PokerStars Hand #149139340469:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:09:29 ET
Table 'Sazava' 6-max Seat #6 is the button
Seat 2: Chessnok ($94.98 in chips)
Seat 6: Grieserix ($27 in chips)
Grieserix: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [6h 4d 2c]
Chessnok: checks
Grieserix: bets $3
Chessnok: raises $3 to $6
Grieserix: calls $3
*** TURN *** [6h 4d 2c] [Ks]
Chessnok: bets $6
Grieserix: calls $6
*** RIVER *** [6h 4d 2c Ks] [9d]
Chessnok: bets $6
Grieserix: raises $3 to $9 and is all-in
Chessnok: calls $3
*** SHOW DOWN ***
Grieserix: shows [6c 9s] (two pair, Nines and Sixes)
Chessnok: shows [3s 5s] (a straight, Deuce to Six)
Chessnok collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 4d 2c Ks 9d]
Seat 2: Chessnok (big blind) showed [3s 5s] and won ($53.50) with a straight, Deuce to Six
Seat 6: Grieserix (button) (small blind) showed [6c 9s] and lost with two pair, Nines and Sixes


PokerStars Hand #149139335573:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:09:25 ET
Table 'Sazava' 6-max Seat #2 is the button
Seat 2: Chessnok ($95.98 in chips)
Seat 6: Grieserix ($26 in chips)
Chessnok: posts small blind $1
Mordnilap: is sitting out
Grieserix: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Grieserix
Grieserix collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 6: Grieserix (big blind) collected ($2)


PokerStars Hand #149139506078:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:12:13 ET
Table 'Sazava' 6-max Seat #2 is the button
Seat 2: Chessnok ($85.48 in chips)
Seat 6: Grieserix ($155 in chips)
Chessnok: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (button) (small blind) collected ($6)
Seat 6: Grieserix (big blind) folded before Flop


PokerStars Hand #149139486445:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:11:54 ET
Table 'Sazava' 6-max Seat #6 is the button
Seat 2: Chessnok ($106.48 in chips)
Seat 6: Grieserix ($134.50 in chips)
Grieserix: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Grieserix: calls $2
Chessnok: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Jc 6s Qc]
Chessnok: bets $3
Grieserix: calls $3
*** TURN *** [Jc 6s Qc] [3h]
Chessnok: checks
Grieserix: bets $6
Chessnok: calls $6
*** RIVER *** [Jc 6s Qc 3h] [7c]
Chessnok: checks
Grieserix: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Grieserix: shows [6d 5c] (a pair of Sixes)
Chessnok: mucks hand
Grieserix collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 6s Qc 3h 7c]
Seat 2: Chessnok (big blind) mucked
Seat 6: Grieserix (button) (small blind) showed [6d 5c] and won ($41.50) with a pair of Sixes


PokerStars Hand #149139471185:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:11:38 ET
Table 'Sazava' 6-max Seat #2 is the button
Seat 2: Chessnok ($121.48 in chips)
Seat 6: Grieserix ($120 in chips)
Chessnok: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Ad 3d Jd]
Grieserix: checks
Chessnok: bets $3
Grieserix: calls $3
*** TURN *** [Ad 3d Jd] [4h]
Grieserix: bets $6
Chessnok: calls $6
*** RIVER *** [Ad 3d Jd 4h] [2c]
Grieserix: bets $6
Chessnok: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 3d Jd 4h 2c]
Seat 2: Chessnok (button) (small blind) folded on the River
Seat 6: Grieserix (big blind) collected ($29.50)


PokerStars Hand #149139552831:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:12:59 ET
Table 'Sazava' 6-max Seat #6 is the button
Seat 2: Chessnok ($90.74 in chips)
Seat 6: Grieserix ($148.50 in chips)
Grieserix: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2c Js 6s]
Chessnok: checks
Grieserix: bets $3
Chessnok: raises $3 to $6
Grieserix: calls $3
*** TURN *** [2c Js 6s] [Qh]
Chessnok: bets $6
Grieserix: calls $6
*** RIVER *** [2c Js 6s Qh] [6d]
Chessnok: bets $6
Grieserix: calls $6
*** SHOW DOWN ***
Chessnok: shows [8h Jh] (two pair, Jacks and Sixes)
Grieserix: shows [Th Jd] (two pair, Jacks and Sixes)
Chessnok collected $23.75 from pot
Grieserix collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Js 6s Qh 6d]
Seat 2: Chessnok (big blind) showed [8h Jh] and won ($23.75) with two pair, Jacks and Sixes
Seat 6: Grieserix (button) (small blind) showed [Th Jd] and won ($23.75) with two pair, Jacks and Sixes


PokerStars Hand #149139548017:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:12:55 ET
Table 'Sazava' 6-max Seat #2 is the button
Seat 2: Chessnok ($87.74 in chips)
Seat 6: Grieserix ($151.50 in chips)
Chessnok: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (button) (small blind) collected ($6)
Seat 6: Grieserix (big blind) folded before Flop


PokerStars Hand #149139534605:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:12:41 ET
Table 'Sazava' 6-max Seat #6 is the button
Seat 2: Chessnok ($108.74 in chips)
Seat 6: Grieserix ($131 in chips)
Grieserix: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Td 7c 4s]
Chessnok: checks
Grieserix: bets $3
Chessnok: calls $3
*** TURN *** [Td 7c 4s] [Th]
Chessnok: checks
Grieserix: bets $6
Chessnok: calls $6
*** RIVER *** [Td 7c 4s Th] [Ah]
Chessnok: checks
Grieserix: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Grieserix: shows [5c 4c] (two pair, Tens and Fours)
Chessnok: mucks hand
Grieserix collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 7c 4s Th Ah]
Seat 2: Chessnok (big blind) mucked
Seat 6: Grieserix (button) (small blind) showed [5c 4c] and won ($41.50) with two pair, Tens and Fours


PokerStars Hand #149139521781:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:12:28 ET
Table 'Sazava' 6-max Seat #2 is the button
Seat 2: Chessnok ($94.24 in chips)
Seat 6: Grieserix ($146 in chips)
Chessnok: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [5s 5d 5c]
Grieserix: checks
Chessnok: bets $3
Grieserix: calls $3
*** TURN *** [5s 5d 5c] [4h]
Grieserix: checks
Chessnok: bets $6
Grieserix: calls $6
*** RIVER *** [5s 5d 5c 4h] [6h]
Grieserix: checks
Chessnok: checks
*** SHOW DOWN ***
Grieserix: shows [Jd Qd] (three of a kind, Fives)
Chessnok: shows [9d Ks] (three of a kind, Fives - King kicker)
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 5d 5c 4h 6h]
Seat 2: Chessnok (button) (small blind) showed [9d Ks] and won ($29.50) with three of a kind, Fives
Seat 6: Grieserix (big blind) showed [Jd Qd] and lost with three of a kind, Fives


PokerStars Hand #149139510883:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:12:18 ET
Table 'Sazava' 6-max Seat #6 is the button
Seat 2: Chessnok ($88.48 in chips)
Seat 6: Grieserix ($152 in chips)
Grieserix: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [5h 2c Jd]
Chessnok: checks
Grieserix: checks
*** TURN *** [5h 2c Jd] [Td]
Chessnok: bets $6
Grieserix: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 2c Jd Td]
Seat 2: Chessnok (big blind) collected ($11.76)
Seat 6: Grieserix (button) (small blind) folded on the Turn


PokerStars Hand #149139605047:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:13:51 ET
Table 'Sazava' 6-max Seat #2 is the button
Seat 2: Chessnok ($81.13 in chips)
Seat 6: Grieserix ($156.75 in chips)
Chessnok: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (button) (small blind) collected ($6)
Seat 6: Grieserix (big blind) folded before Flop


PokerStars Hand #149139579837:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:13:26 ET
Table 'Sazava' 6-max Seat #6 is the button
Seat 2: Chessnok ($99.13 in chips)
Seat 6: Grieserix ($139.25 in chips)
Grieserix: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4h Qd Kc]
Chessnok: checks
Grieserix: bets $3
Chessnok: raises $3 to $6
Grieserix: calls $3
*** TURN *** [4h Qd Kc] [Ac]
Chessnok: checks
Grieserix: bets $6
Chessnok: calls $6
*** RIVER *** [4h Qd Kc Ac] [5c]
Chessnok: checks
Grieserix: bets $6
Chessnok: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h Qd Kc Ac 5c]
Seat 2: Chessnok (big blind) folded on the River
Seat 6: Grieserix (button) (small blind) collected ($35.50)


PokerStars Hand #149139609858:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:13:56 ET
Table 'Sazava' 6-max Seat #6 is the button
Seat 2: Chessnok ($84.13 in chips)
Seat 6: Grieserix ($153.75 in chips)
Grieserix: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [8h 6c 2c]
Chessnok: checks
Grieserix: bets $3
Chessnok: calls $3
*** TURN *** [8h 6c 2c] [Tc]
Chessnok: checks
Grieserix: bets $6
Chessnok: raises $6 to $12
Grieserix: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $29.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 6c 2c Tc]
Seat 2: Chessnok (big blind) collected ($29.50)
Seat 6: Grieserix (button) (small blind) folded on the Turn


PokerStars Hand #149139622508:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:14:09 ET
Table 'Sazava' 6-max Seat #2 is the button
Seat 2: Chessnok ($98.63 in chips)
Seat 6: Grieserix ($138.75 in chips)
Chessnok: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (button) (small blind) collected ($6)
Seat 6: Grieserix (big blind) folded before Flop


PokerStars Hand #149139567790:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:13:14 ET
Table 'Sazava' 6-max Seat #2 is the button
Seat 2: Chessnok ($90.49 in chips)
Seat 6: Grieserix ($148.25 in chips)
Chessnok: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [3h Kd Jh]
Grieserix: checks
Chessnok: bets $3
Grieserix: calls $3
*** TURN *** [3h Kd Jh] [4h]
Grieserix: checks
Chessnok: bets $6
Grieserix: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Kd Jh 4h]
Seat 2: Chessnok (button) (small blind) collected ($17.64)
Seat 6: Grieserix (big blind) folded on the Turn


PokerStars Hand #149139632492:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:14:19 ET
Table 'Sazava' 6-max Seat #6 is the button
Seat 2: Chessnok ($101.63 in chips)
Seat 6: Grieserix ($135.75 in chips)
Grieserix: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qc 6s Jc]
Chessnok: checks
Grieserix: bets $3
Chessnok: raises $3 to $6
Grieserix: calls $3
*** TURN *** [Qc 6s Jc] [8h]
Chessnok: bets $6
Grieserix: calls $6
*** RIVER *** [Qc 6s Jc 8h] [Kc]
Chessnok: bets $6
Grieserix: raises $6 to $12
Chessnok: calls $6
*** SHOW DOWN ***
Grieserix: shows [3c 6c] (a flush, King high)
Chessnok: mucks hand
Grieserix collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qc 6s Jc 8h Kc]
Seat 2: Chessnok (big blind) mucked
Seat 6: Grieserix (button) (small blind) showed [3c 6c] and won ($59.50) with a flush, King high


PokerStars Hand #149141414888:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:44:00 ET
Table 'Sazava' 6-max Seat #1 is the button
Seat 1: poooohpooh ($119.76 in chips)
Seat 3: 3RN0 ($119.76 in chips)
poooohpooh: posts small blind $1
3RN0: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
3RN0: calls $3
*** FLOP *** [Ts 2c 4h]
3RN0: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to 3RN0
3RN0 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 2c 4h]
Seat 1: poooohpooh (button) (small blind) folded on the Flop
Seat 3: 3RN0 (big blind) collected ($11.76)


PokerStars Hand #149141397192:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:43:42 ET
Table 'Sazava' 6-max Seat #3 is the button
Seat 1: poooohpooh ($125.76 in chips)
Seat 3: 3RN0 ($114 in chips)
3RN0: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
3RN0: calls $2
poooohpooh: raises $3 to $6
3RN0: calls $3
*** FLOP *** [3s 3h 8h]
poooohpooh: checks
Chessnok joins the table at seat #4
3RN0: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to 3RN0
3RN0 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 3h 8h]
Seat 1: poooohpooh (big blind) folded on the Flop
Seat 3: 3RN0 (button) (small blind) collected ($11.76)


