PokerStars Hand #149127408796:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:48:24 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($244.16 in chips)
Seat 6: Tibidear ($95.92 in chips)
Chessnok: posts small blind $1
gazzzzzza: is sitting out
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
gazzzzzza leaves the table
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127418381:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:48:34 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($247.16 in chips)
Seat 6: Tibidear ($92.92 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7h 7c 4s]
Chessnok: checks
Tibidear: checks
*** TURN *** [7h 7c 4s] [Qh]
Chessnok: checks
Tibidear: bets $6
Chessnok: calls $6
*** RIVER *** [7h 7c 4s Qh] [3d]
Chessnok: checks
Tibidear: bets $6
Chessnok: folds
Uncalled bet ($6) returned to Tibidear
Tibidear collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 7c 4s Qh 3d]
Seat 4: Chessnok (big blind) folded on the River
Seat 6: Tibidear (button) (small blind) collected ($23.52)


PokerStars Hand #149127444438:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:49:00 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($238.16 in chips)
Seat 6: Tibidear ($101.44 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Tibidear (button) (small blind) folded before Flop


PokerStars Hand #149127436734:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:48:52 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($235.16 in chips)
Seat 6: Tibidear ($104.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127456760:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:49:13 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($242.16 in chips)
Seat 6: Tibidear ($97.44 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: raises $3 to $9
Tibidear: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [8c Kh 3c]
Chessnok: checks
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [8c Kh 3c] [9d]
Chessnok: checks
Tibidear: bets $6
Chessnok: raises $6 to $12
Tibidear: calls $6
*** RIVER *** [8c Kh 3c 9d] [3h]
Chessnok: bets $6
Tibidear: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $53.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c Kh 3c 9d 3h]
Seat 4: Chessnok (big blind) collected ($53.50)
Seat 6: Tibidear (button) (small blind) folded on the River


PokerStars Hand #149127448962:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:49:05 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($239.16 in chips)
Seat 6: Tibidear ($100.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127517114:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:50:14 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($245.66 in chips)
Seat 6: Tibidear ($92.94 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127512697:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:50:09 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($244.66 in chips)
Seat 6: Tibidear ($93.94 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Tibidear (button) (small blind) folded before Flop


PokerStars Hand #149127495308:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:49:51 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($268.66 in chips)
Seat 6: Tibidear ($70.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [6s 8s 4c]
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [6s 8s 4c] [5h]
Tibidear: bets $6
Chessnok: raises $6 to $12
Tibidear: raises $6 to $18
Chessnok: folds
Uncalled bet ($6) returned to Tibidear
Tibidear collected $47.50 from pot
Tibidear: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 8s 4c 5h]
Seat 4: Chessnok (button) (small blind) folded on the Turn
Seat 6: Tibidear (big blind) collected ($47.50)


PokerStars Hand #149127522900:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:50:20 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($248.66 in chips)
Seat 6: Tibidear ($89.94 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7d Jd Th]
Chessnok is disconnected
Chessnok is connected
Chessnok: checks
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [7d Jd Th] [5c]
Chessnok: checks
Tibidear: bets $6
Chessnok: calls $6
*** RIVER *** [7d Jd Th 5c] [Kc]
Chessnok: checks
Tibidear: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Tibidear: shows [9h 8c] (a straight, Seven to Jack)
Chessnok: mucks hand
Tibidear collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d Jd Th 5c Kc]
Seat 4: Chessnok (big blind) mucked
Seat 6: Tibidear (button) (small blind) showed [9h 8c] and won ($41.50) with a straight, Seven to Jack


PokerStars Hand #149127590872:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:51:28 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($230.66 in chips)
Seat 6: Tibidear ($107.44 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Tibidear (button) (small blind) folded before Flop


PokerStars Hand #149127585620:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:51:23 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($227.66 in chips)
Seat 6: Tibidear ($110.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127595283:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:51:33 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($231.66 in chips)
Seat 6: Tibidear ($106.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127640459:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:52:18 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($252.16 in chips)
Seat 6: Tibidear ($85.44 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ks Ac 2h]
Chessnok: checks
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [Ks Ac 2h] [4s]
Chessnok: checks
Tibidear: checks
*** RIVER *** [Ks Ac 2h 4s] [Qh]
Chessnok: bets $6
Tibidear: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Ac 2h 4s Qh]
Seat 4: Chessnok (big blind) collected ($17.64)
Seat 6: Tibidear (button) (small blind) folded on the River


PokerStars Hand #149127655931:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:52:34 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($260.80 in chips)
Seat 6: Tibidear ($76.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [4d 6s 4c]
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [4d 6s 4c] [8c]
Tibidear: bets $6
Chessnok: calls $6
*** RIVER *** [4d 6s 4c 8c] [8s]
Tibidear: bets $6
Chessnok: raises $6 to $12
Tibidear: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $47.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 6s 4c 8c 8s]
Seat 4: Chessnok (button) (small blind) collected ($47.50)
Seat 6: Tibidear (big blind) folded on the River


PokerStars Hand #149127682671:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:53:01 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($285.30 in chips)
Seat 6: Tibidear ($51.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Tibidear
Tibidear collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (button) (small blind) folded before Flop
Seat 6: Tibidear (big blind) collected ($2)


PokerStars Hand #149127677827:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:52:57 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($284.30 in chips)
Seat 6: Tibidear ($52.44 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Tibidear (button) (small blind) folded before Flop


PokerStars Hand #149127630420:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:52:08 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($249.16 in chips)
Seat 6: Tibidear ($88.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127604537:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:51:42 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($234.66 in chips)
Seat 6: Tibidear ($103.44 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Td Ad 7c]
Chessnok: checks
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [Td Ad 7c] [5d]
Chessnok: checks
Tibidear: bets $6
Chessnok: calls $6
*** RIVER *** [Td Ad 7c 5d] [9d]
Chessnok: checks
Tibidear: checks
*** SHOW DOWN ***
Chessnok: shows [6s 7h] (a pair of Sevens)
Tibidear: mucks hand
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Ad 7c 5d 9d]
Seat 4: Chessnok (big blind) showed [6s 7h] and won ($29.50) with a pair of Sevens
Seat 6: Tibidear (button) (small blind) mucked


PokerStars Hand #149127691234:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:53:10 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($285.30 in chips)
Seat 6: Tibidear ($51.44 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [5h Jd Qc]
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [5h Jd Qc] [5s]
Tibidear: bets $6
Chessnok: raises $6 to $12
Tibidear: raises $6 to $18
Chessnok: raises $6 to $24
Betting is capped
Tibidear: calls $6
*** RIVER *** [5h Jd Qc 5s] [8d]
Tibidear: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Tibidear: shows [9h Qs] (two pair, Queens and Fives)
Chessnok: shows [Qh Jc] (two pair, Queens and Jacks)
Chessnok collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [5h Jd Qc 5s 8d]
Seat 4: Chessnok (button) (small blind) showed [Qh Jc] and won ($83.50) with two pair, Queens and Jacks
Seat 6: Tibidear (big blind) showed [9h Qs] and lost with two pair, Queens and Fives


PokerStars Hand #149127728956:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:53:51 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($347.30 in chips)
Seat 6: Tibidear ($54 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127713332:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:53:34 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($326.80 in chips)
Seat 6: Tibidear ($75 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: raises $3 to $9
Tibidear: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [4h 6d 4d]
Chessnok: checks
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [4h 6d 4d] [9c]
Chessnok: checks
Tibidear: bets $6
Chessnok: calls $6
*** RIVER *** [4h 6d 4d 9c] [8h]
Chessnok: checks
Tibidear: checks
*** SHOW DOWN ***
Chessnok: shows [2s 2c] (two pair, Fours and Deuces)
Tibidear: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 6d 4d 9c 8h]
Seat 4: Chessnok (big blind) showed [2s 2c] and won ($41.50) with two pair, Fours and Deuces
Seat 6: Tibidear (button) (small blind) mucked


PokerStars Hand #149127738209:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:54:01 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($347.30 in chips)
Seat 6: Tibidear ($54 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127733322:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:53:56 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($350.30 in chips)
Seat 6: Tibidear ($51 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to Tibidear
Tibidear collected $6 from pot
Tibidear: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (big blind) folded before Flop
Seat 6: Tibidear (button) (small blind) collected ($6)


PokerStars Hand #149127687188:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:53:06 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($284.30 in chips)
Seat 6: Tibidear ($52.44 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Tibidear (button) (small blind) folded before Flop


PokerStars Hand #149127759745:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:54:24 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($329.30 in chips)
Seat 6: Tibidear ($71.50 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Tibidear (big blind) folded before Flop


PokerStars Hand #149127767207:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:54:31 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($332.30 in chips)
Seat 6: Tibidear ($68.50 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: raises $3 to $9
Tibidear: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [4h 6h 7c]
Chessnok: bets $3
Tibidear: raises $3 to $6
Chessnok: calls $3
*** TURN *** [4h 6h 7c] [3d]
Chessnok: checks
Tibidear: checks
*** RIVER *** [4h 6h 7c 3d] [Jd]
Chessnok: bets $6
Tibidear: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $35.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 6h 7c 3d Jd]
Seat 4: Chessnok (big blind) collected ($35.50)
Seat 6: Tibidear (button) (small blind) folded on the River


PokerStars Hand #149127742444:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:54:06 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($350.30 in chips)
Seat 6: Tibidear ($51 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4h Tc 5s]
Chessnok: checks
Tibidear: bets $3
Chessnok: calls $3
*** TURN *** [4h Tc 5s] [9h]
Chessnok: checks
Tibidear: bets $6
Chessnok: calls $6
*** RIVER *** [4h Tc 5s 9h] [2h]
Chessnok: checks
Tibidear: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Tibidear: shows [5d Kh] (a pair of Fives)
Chessnok: mucks hand
Tibidear collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h Tc 5s 9h 2h]
Seat 4: Chessnok (big blind) mucked
Seat 6: Tibidear (button) (small blind) showed [5d Kh] and won ($41.50) with a pair of Fives


PokerStars Hand #149127812976:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:55:23 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($319.80 in chips)
Seat 6: Tibidear ($80 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Tibidear (button) (small blind) folded before Flop


PokerStars Hand #149127793732:  Hold'em Limit ($3/$6 USD) - 2016/02/20 12:54:58 ET
Table 'Venetia II' 6-max Seat #4 is the button
Seat 4: Chessnok ($349.80 in chips)
Seat 6: Tibidear ($50.50 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [8d 6s Qs]
Tibidear: checks
Fantomet joins the table at seat #5
Chessnok: bets $3
Tibidear: calls $3
*** TURN *** [8d 6s Qs] [4d]
Tibidear: checks
Chessnok: bets $6
Tibidear: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [8d 6s Qs 4d] [2d]
Tibidear: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Tibidear: shows [Qd Kh] (a pair of Queens)
Chessnok: mucks hand
Tibidear collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 6s Qs 4d 2d]
Seat 4: Chessnok (button) (small blind) mucked
Seat 6: Tibidear (big blind) showed [Qd Kh] and won ($59.50) with a pair of Queens


PokerStars Hand #149128438953:  Hold'em Limit ($3/$6 USD) - 2016/02/20 13:06:45 ET
Table 'Venetia II' 6-max Seat #6 is the button
Seat 4: Chessnok ($271.89 in chips)
Seat 6: Tibidear ($55.99 in chips)
Fantomet will be allowed to play after the button
Tibidear: posts small blind $1
Great_Kang: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Tibidear (button) (small blind) folded before Flop


PokerStars Hand #149139883963:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:18:23 ET
Table 'Venetia II' 6-max Seat #2 is the button
Seat 1: ex-cali999 ($120.37 in chips)
Seat 2: Chessnok ($173.51 in chips)
wxcvnb leaves the table
Chessnok: posts small blind $1
ex-cali999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ex-cali999: calls $3
*** FLOP *** [3h 8c 7c]
ex-cali999: checks
Chessnok: bets $3
ex-cali999: raises $3 to $6
Chessnok: calls $3
*** TURN *** [3h 8c 7c] [6c]
ex-cali999: bets $6
Chessnok: raises $6 to $12
ex-cali999: calls $6
*** RIVER *** [3h 8c 7c 6c] [8s]
ex-cali999: checks
Chessnok: bets $6
ex-cali999: calls $6
*** SHOW DOWN ***
Chessnok: shows [9d Tc] (a straight, Six to Ten)
ex-cali999: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3h 8c 7c 6c 8s]
Seat 1: ex-cali999 (big blind) mucked
Seat 2: Chessnok (button) (small blind) showed [9d Tc] and won ($59.50) with a straight, Six to Ten


PokerStars Hand #149139902133:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:18:41 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: ex-cali999 ($90.37 in chips)
Seat 2: Chessnok ($203.01 in chips)
ex-cali999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ex-cali999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ex-cali999 (button) (small blind) folded before Flop
Seat 2: Chessnok (big blind) collected ($2)


PokerStars Hand #149139906748:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:18:45 ET
Table 'Venetia II' 6-max Seat #2 is the button
Seat 1: ex-cali999 ($89.37 in chips)
Seat 2: Chessnok ($204.01 in chips)
Chessnok: posts small blind $1
ex-cali999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ex-cali999: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ex-cali999 (big blind) folded before Flop
Seat 2: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #149139920466:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:18:59 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: ex-cali999 ($86.37 in chips)
Seat 2: Chessnok ($207.01 in chips)
ex-cali999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ex-cali999: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Kh 7s 6h]
Chessnok: bets $3
ex-cali999: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Kh 7s 6h] [4d]
Chessnok: checks
ex-cali999: bets $6
Chessnok: folds
Uncalled bet ($6) returned to ex-cali999
ex-cali999 collected $23.52 from pot
ex-cali999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 7s 6h 4d]
Seat 1: ex-cali999 (button) (small blind) collected ($23.52)
Seat 2: Chessnok (big blind) folded on the Turn


PokerStars Hand #149139939032:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:19:17 ET
Table 'Venetia II' 6-max Seat #2 is the button
Seat 1: ex-cali999 ($97.89 in chips)
Seat 2: Chessnok ($195.01 in chips)
Chessnok: posts small blind $1
ex-cali999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ex-cali999: calls $3
*** FLOP *** [3d Kc Ks]
ex-cali999: checks
Chessnok: bets $3
ex-cali999: calls $3
*** TURN *** [3d Kc Ks] [5s]
ex-cali999: checks
Chessnok: bets $6
ex-cali999: calls $6
*** RIVER *** [3d Kc Ks 5s] [Kd]
killer bud joins the table at seat #3
ex-cali999: checks
Chessnok: checks
*** SHOW DOWN ***
ex-cali999: shows [2s 2h] (a full house, Kings full of Deuces)
Chessnok: mucks hand
ex-cali999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d Kc Ks 5s Kd]
Seat 1: ex-cali999 (big blind) showed [2s 2h] and won ($29.50) with a full house, Kings full of Deuces
Seat 2: Chessnok (button) (small blind) mucked


PokerStars Hand #149139964022:  Hold'em Limit ($3/$6 USD) - 2016/02/20 16:19:41 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: ex-cali999 ($112.39 in chips)
Seat 2: Chessnok ($180.01 in chips)
ex-cali999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ex-cali999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ex-cali999 (button) (small blind) folded before Flop
Seat 2: Chessnok (big blind) collected ($2)


PokerStars Hand #149145867228:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:02:27 ET
Table 'Venetia II' 6-max Seat #5 is the button
Seat 3: oxford44 ($124.47 in chips)
Seat 5: bugsbubble ($143.53 in chips)
bugsbubble: posts small blind $1
samurai.ru: is sitting out
BuzovaPro: is sitting out
oxford44: posts big blind $3
*** HOLE CARDS ***
bugsbubble: raises $3 to $6
BuzovaPro leaves the table
oxford44: folds
Uncalled bet ($3) returned to bugsbubble
bugsbubble collected $6 from pot
bugsbubble: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: oxford44 (big blind) folded before Flop
Seat 5: bugsbubble (button) (small blind) collected ($6)


PokerStars Hand #149145971164:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:04:27 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: Kseniya.2108 ($79.33 in chips)
Seat 5: chikokrofne ($93 in chips)
Kseniya.2108: posts small blind $1
chikokrofne: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
chikokrofne: checks
*** FLOP *** [3s 9s 5c]
chikokrofne: checks
Kseniya.2108: bets $3
chikokrofne: folds
Uncalled bet ($3) returned to Kseniya.2108
Kseniya.2108 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3s 9s 5c]
Seat 1: Kseniya.2108 (button) (small blind) collected ($5.88)
Seat 5: chikokrofne (big blind) folded on the Flop


PokerStars Hand #149146017923:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:05:21 ET
Table 'Venetia II' 6-max Seat #5 is the button
Seat 1: Kseniya.2108 ($84.71 in chips)
Seat 5: chikokrofne ($86.50 in chips)
chikokrofne: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [2c 8s Kh]
Kseniya.2108: checks
chikokrofne: bets $3
Kseniya.2108: calls $3
*** TURN *** [2c 8s Kh] [6h]
Kseniya.2108: checks
chikokrofne: bets $6
Kseniya.2108: calls $6
*** RIVER *** [2c 8s Kh 6h] [3d]
Kseniya.2108: checks
chikokrofne: bets $6
Kseniya.2108: calls $6
*** SHOW DOWN ***
chikokrofne: shows [9c Tc] (high card King)
Kseniya.2108: shows [2h 4c] (a pair of Deuces)
Kseniya.2108 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 8s Kh 6h 3d]
Seat 1: Kseniya.2108 (big blind) showed [2h 4c] and won ($41.50) with a pair of Deuces
Seat 5: chikokrofne (button) (small blind) showed [9c Tc] and lost with high card King


PokerStars Hand #149145999385:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:04:59 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: Kseniya.2108 ($64.21 in chips)
Seat 5: chikokrofne ($107.50 in chips)
Kseniya.2108: posts small blind $1
chikokrofne: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [Ah 5h 6d]
chikokrofne: bets $3
Kseniya.2108: calls $3
*** TURN *** [Ah 5h 6d] [Ts]
chikokrofne: bets $6
Kseniya.2108: calls $6
*** RIVER *** [Ah 5h 6d Ts] [6h]
chikokrofne: bets $6
Kseniya.2108: raises $6 to $12
chikokrofne: folds
Uncalled bet ($6) returned to Kseniya.2108
Kseniya.2108 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 5h 6d Ts 6h]
Seat 1: Kseniya.2108 (button) (small blind) collected ($41.50)
Seat 5: chikokrofne (big blind) folded on the River


PokerStars Hand #149145982481:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:04:40 ET
Table 'Venetia II' 6-max Seat #5 is the button
Seat 1: Kseniya.2108 ($82.21 in chips)
Seat 5: chikokrofne ($90 in chips)
chikokrofne: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [8s Kd 9s]
Kseniya.2108: bets $3
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** TURN *** [8s Kd 9s] [Ad]
Kseniya.2108: checks
chikokrofne: bets $6
Kseniya.2108: calls $6
*** RIVER *** [8s Kd 9s Ad] [3c]
Kseniya.2108: checks
chikokrofne: checks
*** SHOW DOWN ***
Kseniya.2108: shows [8c 7c] (a pair of Eights)
chikokrofne: shows [Qd 9c] (a pair of Nines)
chikokrofne collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Kd 9s Ad 3c]
Seat 1: Kseniya.2108 (big blind) showed [8c 7c] and lost with a pair of Eights
Seat 5: chikokrofne (button) (small blind) showed [Qd 9c] and won ($35.50) with a pair of Nines


PokerStars Hand #149146075502:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:06:27 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: Kseniya.2108 ($83.09 in chips)
Seat 5: chikokrofne ($90 in chips)
Kseniya.2108: posts small blind $1
chikokrofne: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
chikokrofne: checks
*** FLOP *** [8c 8s 9h]
chikokrofne: checks
Kseniya.2108: bets $3
samurai.ru leaves the table
chikokrofne: folds
Uncalled bet ($3) returned to Kseniya.2108
Kseniya.2108 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c 8s 9h]
Seat 1: Kseniya.2108 (button) (small blind) collected ($5.88)
Seat 5: chikokrofne (big blind) folded on the Flop


PokerStars Hand #149146055037:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:06:03 ET
Table 'Venetia II' 6-max Seat #5 is the button
Seat 1: Kseniya.2108 ($107.09 in chips)
Seat 5: chikokrofne ($66.50 in chips)
chikokrofne: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [Qd Kd 5s]
Kseniya.2108: bets $3
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** TURN *** [Qd Kd 5s] [Td]
Kseniya.2108: checks
chikokrofne: bets $6
Kseniya.2108: calls $6
*** RIVER *** [Qd Kd 5s Td] [7d]
Kseniya.2108: bets $6
chikokrofne: calls $6
*** SHOW DOWN ***
Kseniya.2108: shows [6s 6c] (a pair of Sixes)
chikokrofne: shows [2d 4d] (a flush, King high)
chikokrofne collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Kd 5s Td 7d]
Seat 1: Kseniya.2108 (big blind) showed [6s 6c] and lost with a pair of Sixes
Seat 5: chikokrofne (button) (small blind) showed [2d 4d] and won ($47.50) with a flush, King high


PokerStars Hand #149146043469:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:05:50 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: Kseniya.2108 ($104.21 in chips)
Seat 5: chikokrofne ($69.50 in chips)
Kseniya.2108: posts small blind $1
chikokrofne: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
chikokrofne: checks
*** FLOP *** [6c Kh Qd]
chikokrofne: checks
Kseniya.2108: checks
*** TURN *** [6c Kh Qd] [6s]
chikokrofne: checks
Kseniya.2108: bets $6
chikokrofne: folds
Uncalled bet ($6) returned to Kseniya.2108
Kseniya.2108 collected $5.88 from pot
oxford44 leaves the table
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c Kh Qd 6s]
Seat 1: Kseniya.2108 (button) (small blind) collected ($5.88)
Seat 5: chikokrofne (big blind) folded on the Turn


PokerStars Hand #149146123907:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:07:23 ET
Table 'Venetia II' 6-max Seat #5 is the button
Seat 1: Kseniya.2108 ($135.97 in chips)
Seat 5: chikokrofne ($36 in chips)
chikokrofne: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [Kd As Ts]
Kseniya.2108: bets $3
chikokrofne: folds
Uncalled bet ($3) returned to Kseniya.2108
Kseniya.2108 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd As Ts]
Seat 1: Kseniya.2108 (big blind) collected ($11.76)
Seat 5: chikokrofne (button) (small blind) folded on the Flop


PokerStars Hand #149146101780:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:06:57 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: Kseniya.2108 ($112.47 in chips)
Seat 5: chikokrofne ($60 in chips)
Kseniya.2108: posts small blind $1
chikokrofne: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [8d Qh 5d]
chikokrofne: bets $3
Kseniya.2108: raises $3 to $6
chikokrofne: calls $3
*** TURN *** [8d Qh 5d] [Kd]
chikokrofne: checks
Kseniya.2108: bets $6
chikokrofne: calls $6
*** RIVER *** [8d Qh 5d Kd] [6d]
chikokrofne: bets $6
Kseniya.2108: raises $6 to $12
chikokrofne: folds
Uncalled bet ($6) returned to Kseniya.2108
Kseniya.2108 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d Qh 5d Kd 6d]
Seat 1: Kseniya.2108 (button) (small blind) collected ($47.50)
Seat 5: chikokrofne (big blind) folded on the River


PokerStars Hand #149146085069:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:06:38 ET
Table 'Venetia II' 6-max Seat #5 is the button
Seat 1: Kseniya.2108 ($85.97 in chips)
Seat 5: chikokrofne ($87 in chips)
chikokrofne: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [9s 2d 8s]
samurai.ru joins the table at seat #2
Kseniya.2108: bets $3
chikokrofne: calls $3
*** TURN *** [9s 2d 8s] [5h]
Hsj2012 leaves the table
Kseniya.2108: bets $6
chikokrofne: raises $6 to $12
Kseniya.2108: calls $6
*** RIVER *** [9s 2d 8s 5h] [7d]
Kseniya.2108: bets $6
chikokrofne: calls $6
*** SHOW DOWN ***
Kseniya.2108: shows [7h 8c] (two pair, Eights and Sevens)
chikokrofne: mucks hand
Kseniya.2108 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9s 2d 8s 5h 7d]
Seat 1: Kseniya.2108 (big blind) showed [7h 8c] and won ($53.50) with two pair, Eights and Sevens
Seat 5: chikokrofne (button) (small blind) mucked


PokerStars Hand #149146133884:  Hold'em Limit ($3/$6 USD) - 2016/02/20 18:07:35 ET
Table 'Venetia II' 6-max Seat #1 is the button
Seat 1: Kseniya.2108 ($141.73 in chips)
Seat 5: chikokrofne ($30 in chips)
Kseniya.2108: posts small blind $1
chikokrofne: posts big blind $3
*** HOLE CARDS ***
Andredias950 joins the table at seat #6
Kseniya.2108: calls $2
chikokrofne: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [8c 2h 8h]
chikokrofne: bets $3
Kseniya.2108: calls $3
*** TURN *** [8c 2h 8h] [9d]
chikokrofne: bets $6
Kseniya.2108: calls $6
*** RIVER *** [8c 2h 8h 9d] [Ac]
chikokrofne: bets $6
Kseniya.2108: calls $6
*** SHOW DOWN ***
chikokrofne: shows [Ah 2s] (two pair, Aces and Eights)
Kseniya.2108: mucks hand
chikokrofne collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 2h 8h 9d Ac]
Seat 1: Kseniya.2108 (button) (small blind) mucked
Seat 5: chikokrofne (big blind) showed [Ah 2s] and won ($41.50) with two pair, Aces and Eights


