PokerStars Hand #144403124571:  Hold'em Limit ($3/$6 USD) - 2015/11/26 6:45:54 ET
Table 'Rudra' 6-max Seat #6 is the button
Seat 2: korrnel ($95.11 in chips)
Seat 6: steinchen ($104.46 in chips)
steinchen: posts small blind $1
korrnel: posts big blind $3
*** HOLE CARDS ***
steinchen: raises $3 to $6
korrnel: calls $3
*** FLOP *** [8s 9d 2c]
korrnel: checks
steinchen: bets $3
korrnel: folds
Uncalled bet ($3) returned to steinchen
steinchen collected $11.76 from pot
steinchen: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 9d 2c]
Seat 2: korrnel (big blind) folded on the Flop
Seat 6: steinchen (button) (small blind) collected ($11.76)


