PokerStars Hand #147234104073:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:12:26 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($119 in chips)
Seat 6: Bastable86 ($66.76 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to Bastable86
Bastable86 collected $2 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: Bastable86 (big blind) collected ($2)


PokerStars Hand #147234098873:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:12:12 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($125 in chips)
Seat 6: Bastable86 ($61 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Td 3d 3s]
Masqb: checks
Bastable86: bets $3
Masqb: folds
Uncalled bet ($3) returned to Bastable86
Bastable86 collected $11.76 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 3d 3s]
Seat 1: Masqb (big blind) folded on the Flop
Seat 6: Bastable86 (button) (small blind) collected ($11.76)


PokerStars Hand #147234095999:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:12:04 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($126 in chips)
Seat 6: Bastable86 ($60 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to Bastable86
Bastable86 collected $2 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: Bastable86 (big blind) collected ($2)


PokerStars Hand #147234108588:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:12:38 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($115 in chips)
Seat 6: Bastable86 ($70.76 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Bastable86: calls $3
*** FLOP *** [5d 2d 9s]
Bastable86: checks
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [5d 2d 9s] [4s]
Bastable86: bets $6
Masqb: calls $6
*** RIVER *** [5d 2d 9s 4s] [4h]
Bastable86: bets $6
Masqb: raises $6 to $12
Bastable86: calls $6
*** SHOW DOWN ***
Masqb: shows [7s 4d] (three of a kind, Fours)
Bastable86: mucks hand
Masqb collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 2d 9s 4s 4h]
Seat 1: Masqb (button) (small blind) showed [7s 4d] and won ($53.50) with three of a kind, Fours
Seat 6: Bastable86 (big blind) mucked


PokerStars Hand #147234106032:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:12:31 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($118 in chips)
Seat 6: Bastable86 ($67.76 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to Bastable86
Bastable86 collected $6 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (big blind) folded before Flop
Seat 6: Bastable86 (button) (small blind) collected ($6)


PokerStars Hand #147234139865:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:14:03 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($151 in chips)
Seat 6: Bastable86 ($33.40 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to Bastable86
Bastable86 collected $2 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: Bastable86 (big blind) collected ($2)


PokerStars Hand #147234137929:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:13:58 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($150 in chips)
Seat 6: Bastable86 ($34.40 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 6: Bastable86 (button) (small blind) folded before Flop


PokerStars Hand #147234129232:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:13:34 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($159 in chips)
Seat 6: Bastable86 ($25.76 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Bastable86: calls $3
*** FLOP *** [As Qs 9d]
Bastable86: checks
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [As Qs 9d] [8c]
Bastable86: checks
Masqb: checks
*** RIVER *** [As Qs 9d 8c] [Ts]
Bastable86: checks
Masqb: checks
*** SHOW DOWN ***
Bastable86: shows [3h 9c] (a pair of Nines)
Masqb: mucks hand
Bastable86 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Qs 9d 8c Ts]
Seat 1: Masqb (button) (small blind) mucked
Seat 6: Bastable86 (big blind) showed [3h 9c] and won ($17.64) with a pair of Nines


PokerStars Hand #147234119570:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:13:08 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($141.50 in chips)
Seat 6: Bastable86 ($43.76 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: raises $3 to $6
Masqb: raises $3 to $9
Bastable86: calls $3
*** FLOP *** [Ks As 4d]
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [Ks As 4d] [2h]
Masqb: bets $6
Bastable86: calls $6
*** RIVER *** [Ks As 4d 2h] [2c]
Masqb: bets $6
Bastable86: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $35.50 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks As 4d 2h 2c]
Seat 1: Masqb (big blind) collected ($35.50)
Seat 6: Bastable86 (button) (small blind) folded on the River


PokerStars Hand #147234160030:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:14:58 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($137.76 in chips)
Seat 6: Bastable86 ($45.90 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Jd Kc 3c]
Masqb: checks
Bastable86: bets $3
Masqb: raises $3 to $6
Bastable86: calls $3
*** TURN *** [Jd Kc 3c] [Js]
Masqb: bets $6
Bastable86: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $23.52 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd Kc 3c Js]
Seat 1: Masqb (big blind) collected ($23.52)
Seat 6: Bastable86 (button) (small blind) folded on the Turn


PokerStars Hand #147234154476:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:14:43 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($132 in chips)
Seat 6: Bastable86 ($51.90 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Bastable86: calls $3
*** FLOP *** [Qh 6d Js]
Bastable86: checks
Masqb: bets $3
Bastable86: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 6d Js]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 6: Bastable86 (big blind) folded on the Flop


PokerStars Hand #147234141652:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:14:08 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($150 in chips)
Seat 6: Bastable86 ($34.40 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: raises $3 to $6
Masqb: raises $3 to $9
Bastable86: calls $3
*** FLOP *** [6s 7s Kc]
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [6s 7s Kc] [5h]
Masqb: checks
Bastable86: bets $6
Masqb: calls $6
*** RIVER *** [6s 7s Kc 5h] [8c]
Masqb: checks
Bastable86: bets $6
Masqb: folds
Uncalled bet ($6) returned to Bastable86
Bastable86 collected $35.50 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 7s Kc 5h 8c]
Seat 1: Masqb (big blind) folded on the River
Seat 6: Bastable86 (button) (small blind) collected ($35.50)


PokerStars Hand #147234188605:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:16:16 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($154.78 in chips)
Seat 6: Bastable86 ($27.54 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to Bastable86
Bastable86 collected $2 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: Bastable86 (big blind) collected ($2)


PokerStars Hand #147234177588:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:15:45 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($163.78 in chips)
Seat 6: Bastable86 ($18.90 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: calls $2
Masqb: checks
*** FLOP *** [Ac 3c 9h]
Masqb: checks
Bastable86: checks
*** TURN *** [Ac 3c 9h] [Kd]
Masqb: checks
Bastable86: checks
*** RIVER *** [Ac 3c 9h Kd] [5c]
Masqb: bets $6
Bastable86: raises $6 to $12
Masqb: folds
Uncalled bet ($6) returned to Bastable86
Bastable86 collected $17.64 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3c 9h Kd 5c]
Seat 1: Masqb (big blind) folded on the River
Seat 6: Bastable86 (button) (small blind) collected ($17.64)


PokerStars Hand #147234167923:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:15:19 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($149.28 in chips)
Seat 6: Bastable86 ($33.90 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Bastable86: calls $3
*** FLOP *** [Kh 8h 9h]
Bastable86: checks
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [Kh 8h 9h] [Js]
Bastable86: checks
Masqb: checks
*** RIVER *** [Kh 8h 9h Js] [4d]
Bastable86: checks
Masqb: bets $6
Bastable86: calls $6
*** SHOW DOWN ***
Masqb: shows [Th 9d] (a pair of Nines)
Bastable86: mucks hand
Masqb collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 8h 9h Js 4d]
Seat 1: Masqb (button) (small blind) showed [Th 9d] and won ($29.50) with a pair of Nines
Seat 6: Bastable86 (big blind) mucked


PokerStars Hand #147234214985:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:17:27 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($138.42 in chips)
Seat 6: Bastable86 ($42.80 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 6: Bastable86 (button) (small blind) folded before Flop


PokerStars Hand #147234207527:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:17:07 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($129.78 in chips)
Seat 6: Bastable86 ($51.80 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Bastable86: calls $3
*** FLOP *** [5d Ac 9h]
Bastable86: checks
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [5d Ac 9h] [3h]
Bastable86: checks
Masqb: bets $6
Bastable86: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Ac 9h 3h]
Seat 1: Masqb (button) (small blind) collected ($17.64)
Seat 6: Bastable86 (big blind) folded on the Turn


PokerStars Hand #147234205088:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:17:00 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($132.78 in chips)
Seat 6: Bastable86 ($48.80 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to Bastable86
Bastable86 collected $6 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (big blind) folded before Flop
Seat 6: Bastable86 (button) (small blind) collected ($6)


PokerStars Hand #147234196130:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:16:36 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($147.78 in chips)
Seat 6: Bastable86 ($34.30 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Bastable86: calls $3
*** FLOP *** [Th 4c 6s]
Bastable86: checks
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [Th 4c 6s] [Jc]
Bastable86: checks
Masqb: bets $6
Bastable86: raises $6 to $12
Masqb: folds
Uncalled bet ($6) returned to Bastable86
Bastable86 collected $29.50 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 4c 6s Jc]
Seat 1: Masqb (button) (small blind) folded on the Turn
Seat 6: Bastable86 (big blind) collected ($29.50)


PokerStars Hand #147234190621:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:16:21 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($153.78 in chips)
Seat 6: Bastable86 ($28.54 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: raises $3 to $6
Masqb: calls $3
*** FLOP *** [As 9c 6h]
Masqb: checks
Bastable86: bets $3
Masqb: folds
Uncalled bet ($3) returned to Bastable86
Bastable86 collected $11.76 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 9c 6h]
Seat 1: Masqb (big blind) folded on the Flop
Seat 6: Bastable86 (button) (small blind) collected ($11.76)


PokerStars Hand #147234225364:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:17:55 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($131.42 in chips)
Seat 6: Bastable86 ($49.44 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Bastable86: calls $3
*** FLOP *** [5d Jh 2d]
Bastable86: checks
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [5d Jh 2d] [Ks]
Bastable86: checks
holyone13 joins the table at seat #5
Masqb: bets $6
Bastable86: calls $6
*** RIVER *** [5d Jh 2d Ks] [7s]
Bastable86: checks
Masqb: bets $6
Bastable86: calls $6
*** SHOW DOWN ***
Masqb: shows [Tc Kh] (a pair of Kings)
Bastable86: mucks hand
Masqb collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d Jh 2d Ks 7s]
Seat 1: Masqb (button) (small blind) showed [Tc Kh] and won ($41.50) with a pair of Kings
Seat 6: Bastable86 (big blind) mucked


PokerStars Hand #147234216895:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:17:32 ET
Table 'Ontake' 10-max Seat #1 is the button
Seat 1: Masqb ($139.42 in chips)
Seat 6: Bastable86 ($41.80 in chips)
Masqb: posts small blind $1
Bastable86: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Bastable86: calls $3
*** FLOP *** [8d 3d Kc]
Bastable86: checks
Masqb: bets $3
Bastable86: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to Bastable86
Bastable86 collected $17.64 from pot
Bastable86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 3d Kc]
Seat 1: Masqb (button) (small blind) folded on the Flop
Seat 6: Bastable86 (big blind) collected ($17.64)


PokerStars Hand #147234223455:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:17:50 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($130.42 in chips)
Seat 6: Bastable86 ($50.44 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 6: Bastable86 (button) (small blind) folded before Flop


PokerStars Hand #147234235796:  Hold'em Limit ($3/$6 USD) - 2016/01/17 22:18:23 ET
Table 'Ontake' 10-max Seat #6 is the button
Seat 1: Masqb ($151.92 in chips)
Seat 6: Bastable86 ($28.44 in chips)
Bastable86: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Bastable86: raises $3 to $6
Masqb: raises $3 to $9
Bastable86: calls $3
*** FLOP *** [4d Kh Qd]
Masqb: bets $3
Bastable86: calls $3
*** TURN *** [4d Kh Qd] [2d]
Masqb: bets $6
Bastable86: raises $6 to $12
Masqb: raises $6 to $18
Bastable86: calls $4.44 and is all-in
Uncalled bet ($1.56) returned to Masqb
*** RIVER *** [4d Kh Qd 2d] [Td]
*** SHOW DOWN ***
Masqb: shows [Kc 9c] (a pair of Kings)
Bastable86: shows [Ks Qc] (two pair, Kings and Queens)
Bastable86 collected $56.38 from pot
*** SUMMARY ***
Total pot $56.88 | Rake $0.50
Board [4d Kh Qd 2d Td]
Seat 1: Masqb (big blind) showed [Kc 9c] and lost with a pair of Kings
Seat 6: Bastable86 (button) (small blind) showed [Ks Qc] and won ($56.38) with two pair, Kings and Queens


PokerStars Hand #147238416428:  Hold'em Limit ($3/$6 USD) - 2016/01/18 2:21:53 ET
Table 'Ontake' 10-max Seat #8 is the button
Seat 8: Johnliu ($204.35 in chips)
Seat 9: VegasPat17 ($95.93 in chips)
Johnliu: posts small blind $1
VegasPat17: posts big blind $3
*** HOLE CARDS ***
Johnliu: folds
Uncalled bet ($2) returned to VegasPat17
VegasPat17 collected $2 from pot
VegasPat17: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Johnliu (button) (small blind) folded before Flop
Seat 9: VegasPat17 (big blind) collected ($2)


PokerStars Hand #147238418421:  Hold'em Limit ($3/$6 USD) - 2016/01/18 2:22:00 ET
Table 'Ontake' 10-max Seat #9 is the button
Seat 8: Johnliu ($203.35 in chips)
Seat 9: VegasPat17 ($96.93 in chips)
VegasPat17: posts small blind $1
Johnliu: posts big blind $3
*** HOLE CARDS ***
VegasPat17: folds
Uncalled bet ($2) returned to Johnliu
Johnliu collected $2 from pot
Johnliu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Johnliu (big blind) collected ($2)
Seat 9: VegasPat17 (button) (small blind) folded before Flop


PokerStars Hand #147238421044:  Hold'em Limit ($3/$6 USD) - 2016/01/18 2:22:10 ET
Table 'Ontake' 10-max Seat #8 is the button
Seat 8: Johnliu ($204.35 in chips)
Seat 9: VegasPat17 ($95.93 in chips)
Johnliu: posts small blind $1
VegasPat17: posts big blind $3
*** HOLE CARDS ***
Johnliu: folds
Uncalled bet ($2) returned to VegasPat17
VegasPat17 collected $2 from pot
VegasPat17: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Johnliu (button) (small blind) folded before Flop
Seat 9: VegasPat17 (big blind) collected ($2)


PokerStars Hand #147238422886:  Hold'em Limit ($3/$6 USD) - 2016/01/18 2:22:16 ET
Table 'Ontake' 10-max Seat #9 is the button
Seat 8: Johnliu ($203.35 in chips)
Seat 9: VegasPat17 ($96.93 in chips)
VegasPat17: posts small blind $1
Johnliu: posts big blind $3
*** HOLE CARDS ***
VegasPat17: folds
Uncalled bet ($2) returned to Johnliu
Johnliu collected $2 from pot
Johnliu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Johnliu (big blind) collected ($2)
Seat 9: VegasPat17 (button) (small blind) folded before Flop


