PokerStars Hand #170495292188:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:18:17 ET
Table 'Altaj' 6-max Seat #4 is the button
Seat 3: igorkabmw ($35.88 in chips)
Seat 4: Ale4o ($128.52 in chips)
Ale4o: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
igorkabmw: calls $3
*** FLOP *** [Ts Jc 6c]
igorkabmw: checks
Ale4o: bets $3
igorkabmw: calls $3
*** TURN *** [Ts Jc 6c] [3d]
igorkabmw: checks
Ale4o: bets $6
igorkabmw: calls $6
*** RIVER *** [Ts Jc 6c 3d] [4d]
igorkabmw: checks
Ale4o: checks
*** SHOW DOWN ***
igorkabmw: shows [Qc 3s] (a pair of Threes)
Ale4o: shows [Ah 6h] (a pair of Sixes)
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Jc 6c 3d 4d]
Seat 3: igorkabmw (big blind) showed [Qc 3s] and lost with a pair of Threes
Seat 4: Ale4o (button) (small blind) showed [Ah 6h] and won ($29.50) with a pair of Sixes


PokerStars Hand #170495284004:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:18:04 ET
Table 'Altaj' 6-max Seat #3 is the button
Seat 3: igorkabmw ($33 in chips)
Seat 4: Ale4o ($131.52 in chips)
igorkabmw: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
igorkabmw: calls $2
Ale4o: checks
*** FLOP *** [Jc Th 5s]
Ale4o: checks
igorkabmw: checks
*** TURN *** [Jc Th 5s] [Td]
Ale4o: checks
igorkabmw: checks
*** RIVER *** [Jc Th 5s Td] [5c]
Ale4o: checks
igorkabmw: checks
*** SHOW DOWN ***
Ale4o: shows [Ks 4s] (two pair, Tens and Fives)
igorkabmw: shows [3c As] (two pair, Tens and Fives - Ace kicker)
igorkabmw collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc Th 5s Td 5c]
Seat 3: igorkabmw (button) (small blind) showed [3c As] and won ($5.88) with two pair, Tens and Fives
Seat 4: Ale4o (big blind) showed [Ks 4s] and lost with two pair, Tens and Fives


PokerStars Hand #170495274034:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:17:48 ET
Table 'Altaj' 6-max Seat #4 is the button
Seat 3: igorkabmw ($42 in chips)
Seat 4: Ale4o ($122.88 in chips)
Ale4o: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
igorkabmw: calls $3
*** FLOP *** [Ah 3d 3h]
igorkabmw: checks
Ale4o: bets $3
igorkabmw: calls $3
*** TURN *** [Ah 3d 3h] [5c]
igorkabmw: checks
Ale4o: checks
*** RIVER *** [Ah 3d 3h 5c] [Kd]
igorkabmw: checks
Ale4o: checks
*** SHOW DOWN ***
igorkabmw: shows [4d Td] (a pair of Threes)
Ale4o: shows [Kc 6c] (two pair, Kings and Threes)
Ale4o collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 3d 3h 5c Kd]
Seat 3: igorkabmw (big blind) showed [4d Td] and lost with a pair of Threes
Seat 4: Ale4o (button) (small blind) showed [Kc 6c] and won ($17.64) with two pair, Kings and Threes


PokerStars Hand #170495263999:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:17:31 ET
Table 'Altaj' 6-max Seat #3 is the button
Seat 3: igorkabmw ($45 in chips)
Seat 4: Ale4o ($120 in chips)
igorkabmw: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
igorkabmw: calls $2
Ale4o: checks
*** FLOP *** [7h Jd Qs]
Ale4o: checks
igorkabmw: checks
*** TURN *** [7h Jd Qs] [Qh]
Ale4o: checks
igorkabmw: checks
*** RIVER *** [7h Jd Qs Qh] [Kh]
Ale4o: checks
igorkabmw: checks
*** SHOW DOWN ***
Ale4o: shows [3h Qd] (three of a kind, Queens)
igorkabmw: mucks hand
Ale4o collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7h Jd Qs Qh Kh]
Seat 3: igorkabmw (button) (small blind) mucked
Seat 4: Ale4o (big blind) showed [3h Qd] and won ($5.88) with three of a kind, Queens


PokerStars Hand #170495331143:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:19:21 ET
Table 'Altaj' 6-max Seat #4 is the button
Seat 3: igorkabmw ($26.16 in chips)
Seat 4: Ale4o ($136.78 in chips)
Ale4o: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
igorkabmw: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: igorkabmw (big blind) folded before Flop
Seat 4: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #170495322575:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:19:07 ET
Table 'Altaj' 6-max Seat #3 is the button
Seat 3: igorkabmw ($23.28 in chips)
Seat 4: Ale4o ($139.78 in chips)
igorkabmw: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
igorkabmw: calls $2
Ale4o: checks
*** FLOP *** [Qs 9c 4s]
Ale4o: checks
igorkabmw: checks
*** TURN *** [Qs 9c 4s] [9h]
Ale4o: checks
igorkabmw: checks
*** RIVER *** [Qs 9c 4s 9h] [Td]
Ale4o: checks
igorkabmw: bets $6
Ale4o: folds
Uncalled bet ($6) returned to igorkabmw
igorkabmw collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qs 9c 4s 9h Td]
Seat 3: igorkabmw (button) (small blind) collected ($5.88)
Seat 4: Ale4o (big blind) folded on the River


PokerStars Hand #170495310867:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:18:48 ET
Table 'Altaj' 6-max Seat #4 is the button
Seat 3: igorkabmw ($11.88 in chips)
Seat 4: Ale4o ($151.66 in chips)
Ale4o: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
Ale4o: calls $2
igorkabmw: checks
*** FLOP *** [4d Jh 7h]
igorkabmw: checks
Ale4o: checks
*** TURN *** [4d Jh 7h] [8h]
igorkabmw: bets $6
Ale4o: raises $6 to $12
igorkabmw: calls $2.88 and is all-in
Uncalled bet ($3.12) returned to Ale4o
*** RIVER *** [4d Jh 7h 8h] [Js]
*** SHOW DOWN ***
igorkabmw: shows [Qc 8s] (two pair, Jacks and Eights)
Ale4o: shows [5d 8c] (two pair, Jacks and Eights - lower kicker)
igorkabmw collected $23.28 from pot
*** SUMMARY ***
Total pot $23.76 | Rake $0.48
Board [4d Jh 7h 8h Js]
Seat 3: igorkabmw (big blind) showed [Qc 8s] and won ($23.28) with two pair, Jacks and Eights
Seat 4: Ale4o (button) (small blind) showed [5d 8c] and lost with two pair, Jacks and Eights


PokerStars Hand #170495300990:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:18:32 ET
Table 'Altaj' 6-max Seat #3 is the button
Seat 3: igorkabmw ($20.88 in chips)
Seat 4: Ale4o ($143.02 in chips)
igorkabmw: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
igorkabmw: calls $2
Ale4o: checks
*** FLOP *** [5d Ah 6s]
Ale4o: checks
igorkabmw: checks
*** TURN *** [5d Ah 6s] [6c]
Ale4o: checks
igorkabmw: checks
*** RIVER *** [5d Ah 6s 6c] [As]
Ale4o: bets $6
igorkabmw: calls $6
*** SHOW DOWN ***
Ale4o: shows [6d Ac] (a full house, Aces full of Sixes)
igorkabmw: mucks hand
Ale4o collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Ah 6s 6c As]
Seat 3: igorkabmw (button) (small blind) mucked
Seat 4: Ale4o (big blind) showed [6d Ac] and won ($17.64) with a full house, Aces full of Sixes


PokerStars Hand #170495334206:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:19:26 ET
Table 'Altaj' 6-max Seat #3 is the button
Seat 3: igorkabmw ($23.16 in chips)
Seat 4: Ale4o ($139.78 in chips)
igorkabmw: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Adrienn99 joins the table at seat #5
igorkabmw: calls $2
Ale4o: checks
*** FLOP *** [Th 3d 5s]
Ale4o: checks
igorkabmw: checks
*** TURN *** [Th 3d 5s] [7d]
Ale4o: checks
igorkabmw: checks
*** RIVER *** [Th 3d 5s 7d] [4h]
Ale4o: checks
igorkabmw: bets $6
Ale4o: folds
Uncalled bet ($6) returned to igorkabmw
igorkabmw collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Th 3d 5s 7d 4h]
Seat 3: igorkabmw (button) (small blind) collected ($5.88)
Seat 4: Ale4o (big blind) folded on the River


PokerStars Hand #170496116310:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:40:27 ET
Table 'Altaj' 6-max Seat #5 is the button
Seat 2: Rednaxela05 ($105.38 in chips)
Seat 5: rascal_319 ($87 in chips)
rascal_319: posts small blind $1
belik555: is sitting out
Rednaxela05: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Rednaxela05
Rednaxela05 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Rednaxela05 (big blind) collected ($2)
Seat 5: rascal_319 (button) (small blind) folded before Flop


