PokerStars Hand #170494188413:  Hold'em Limit ($3/$6 USD) - 2017/05/16 10:46:45 ET
Table 'Tyche' 6-max Seat #3 is the button
Seat 2: bmfu649 ($30 in chips)
Seat 3: sienvan ($30 in chips)
sienvan: posts small blind $1
shushlo has timed out
shushlo: is sitting out
bmfu649: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to bmfu649
bmfu649 collected $2 from pot
bmfu649: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bmfu649 (big blind) collected ($2)
Seat 3: sienvan (button) (small blind) folded before Flop


PokerStars Hand #170494201010:  Hold'em Limit ($3/$6 USD) - 2017/05/16 10:47:06 ET
Table 'Tyche' 6-max Seat #2 is the button
Seat 2: bmfu649 ($31 in chips)
Seat 3: sienvan ($29 in chips)
bmfu649: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
bmfu649: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Th 8d 5h]
belik555 joins the table at seat #5
sienvan: checks
bmfu649: bets $3
sienvan: folds
Uncalled bet ($3) returned to bmfu649
bmfu649 collected $11.76 from pot
bmfu649: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 8d 5h]
Seat 2: bmfu649 (button) (small blind) collected ($11.76)
Seat 3: sienvan (big blind) folded on the Flop


PokerStars Hand #170494715730:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:02:22 ET
Table 'Tyche' 6-max Seat #5 is the button
Seat 1: Rednaxela05 ($100.35 in chips)
Seat 5: belik555 ($131 in chips)
belik555: posts small blind $1
habari786: is sitting out
Rednaxela05: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to Rednaxela05
habari786 leaves the table
Rednaxela05 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rednaxela05 (big blind) collected ($2)
Seat 5: belik555 (button) (small blind) folded before Flop


PokerStars Hand #170495534619:  Hold'em Limit ($3/$6 USD) - 2017/05/16 11:24:56 ET
Table 'Tyche' 6-max Seat #1 is the button
Seat 1: Rednaxela05 ($160.34 in chips)
Seat 6: vitiok_1995 ($225.60 in chips)
Rednaxela05: posts small blind $1
kolaz03: is sitting out
LouisB: is sitting out
vitiok_1995: posts big blind $3
*** HOLE CARDS ***
kolaz03 leaves the table
Rednaxela05: raises $3 to $6
vitiok_1995: calls $3
*** FLOP *** [4h 8s 8h]
vitiok_1995: checks
Rednaxela05: bets $3
vitiok_1995: raises $3 to $6
Rednaxela05: folds
Uncalled bet ($3) returned to vitiok_1995
LouisB leaves the table
vitiok_1995 collected $17.64 from pot
vitiok_1995: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 8s 8h]
Seat 1: Rednaxela05 (button) (small blind) folded on the Flop
Seat 6: vitiok_1995 (big blind) collected ($17.64)


