PokerStars Hand #154323177601:  Hold'em Limit ($3/$6 USD) - 2016/06/05 10:38:41 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: vovojc ($72 in chips)
Agrotait: posts small blind $1
vovojc: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
vovojc: calls $3
*** FLOP *** [3d 6c 9s]
vovojc: checks
Agrotait: bets $3
vovojc: calls $3
*** TURN *** [3d 6c 9s] [2d]
vovojc: checks
Agrotait: bets $6
vovojc: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [3d 6c 9s 2d] [Kd]
vovojc: bets $6
Shara.Vi joins the table at seat #1
Agrotait: folds
Uncalled bet ($6) returned to vovojc
vovojc collected $41.50 from pot
vovojc: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 6c 9s 2d Kd]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 5: vovojc (big blind) collected ($41.50)


PokerStars Hand #154324298377:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:05:54 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($97.47 in chips)
Seat 4: WillemDuit ($33.75 in chips)
WillemDuit: posts small blind $1
HAL9QQQ: is sitting out
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ leaves the table
WillemDuit: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LolDnkaments (big blind) collected ($2)
Seat 4: WillemDuit (button) (small blind) folded before Flop


PokerStars Hand #154324319823:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:06:23 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($83.47 in chips)
Seat 4: WillemDuit ($47.25 in chips)
WillemDuit: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
WillemDuit: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LolDnkaments (big blind) collected ($2)
Seat 4: WillemDuit (button) (small blind) folded before Flop


PokerStars Hand #154324342027:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:06:53 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($91.23 in chips)
Seat 4: WillemDuit ($39.25 in chips)
LolDnkaments: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
WillemDuit: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LolDnkaments (button) (small blind) collected ($6)
Seat 4: WillemDuit (big blind) folded before Flop


PokerStars Hand #154324338481:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:06:48 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($90.23 in chips)
Seat 4: WillemDuit ($40.25 in chips)
WillemDuit: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
WillemDuit: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LolDnkaments (big blind) collected ($2)
Seat 4: WillemDuit (button) (small blind) folded before Flop


PokerStars Hand #154324324460:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:06:29 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($84.47 in chips)
Seat 4: WillemDuit ($46.25 in chips)
LolDnkaments: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [Ac As 9d]
WillemDuit: checks
LolDnkaments: bets $3
WillemDuit: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac As 9d]
Seat 3: LolDnkaments (button) (small blind) collected ($11.76)
Seat 4: WillemDuit (big blind) folded on the Flop


PokerStars Hand #154324303877:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:06:02 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($98.47 in chips)
Seat 4: WillemDuit ($32.75 in chips)
LolDnkaments: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [Qc 9c 2d]
WillemDuit: checks
LolDnkaments: bets $3
WillemDuit: calls $3
*** TURN *** [Qc 9c 2d] [Td]
WillemDuit: checks
LolDnkaments: checks
*** RIVER *** [Qc 9c 2d Td] [Jc]
WillemDuit: checks
LolDnkaments: bets $6
WillemDuit: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [5h 4d] (high card Queen)
WillemDuit: shows [2h Ad] (a pair of Deuces)
WillemDuit collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 9c 2d Td Jc]
Seat 3: LolDnkaments (button) (small blind) showed [5h 4d] and lost with high card Queen
Seat 4: WillemDuit (big blind) showed [2h Ad] and won ($29.50) with a pair of Deuces


PokerStars Hand #154324364288:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:07:23 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($105.75 in chips)
Seat 4: WillemDuit ($24.25 in chips)
LolDnkaments: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
WillemDuit: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [8d 5h Jh]
WillemDuit: bets $3
LolDnkaments: calls $3
*** TURN *** [8d 5h Jh] [9h]
WillemDuit: bets $6
LolDnkaments: raises $6 to $12
WillemDuit: raises $0.25 to $12.25 and is all-in
LolDnkaments: calls $0.25
*** RIVER *** [8d 5h Jh 9h] [Qc]
*** SHOW DOWN ***
WillemDuit: shows [4c 4s] (a pair of Fours)
LolDnkaments: shows [Th 7s] (a straight, Eight to Queen)
LolDnkaments collected $48 from pot
*** SUMMARY ***
Total pot $48.50 | Rake $0.50
Board [8d 5h Jh 9h Qc]
Seat 3: LolDnkaments (button) (small blind) showed [Th 7s] and won ($48) with a straight, Eight to Queen
Seat 4: WillemDuit (big blind) showed [4c 4s] and lost with a pair of Fours


PokerStars Hand #154324346152:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:06:58 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($94.23 in chips)
Seat 4: WillemDuit ($36.25 in chips)
WillemDuit: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [2c Qs 7d]
LolDnkaments: checks
WillemDuit: bets $3
LolDnkaments: raises $3 to $6
WillemDuit: calls $3
*** TURN *** [2c Qs 7d] [Ks]
LolDnkaments: bets $6
WillemDuit: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $23.52 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Qs 7d Ks]
Seat 3: LolDnkaments (big blind) collected ($23.52)
Seat 4: WillemDuit (button) (small blind) folded on the Turn


PokerStars Hand #154325923309:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:41:41 ET
Table 'Kurhah' 6-max Seat #2 is the button
Seat 2: ynwaom ($259.75 in chips)
Seat 3: zailo55 ($239.24 in chips)
tomte999 will be allowed to play after the button
ynwaom: posts small blind $1
zailo55: posts big blind $3
*** HOLE CARDS ***
ynwaom: folds
Uncalled bet ($2) returned to zailo55
zailo55 collected $2 from pot
zailo55: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ynwaom (button) (small blind) folded before Flop
Seat 3: zailo55 (big blind) collected ($2)


PokerStars Hand #154325962158:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:42:32 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 3: zailo55 ($222.24 in chips)
Seat 6: tomte999 ($97.65 in chips)
tomte999: posts small blind $1
zailo55: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
zailo55: raises $3 to $9
tomte999: calls $3
*** FLOP *** [2h 4d 4s]
zailo55: bets $3
tomte999: calls $3
*** TURN *** [2h 4d 4s] [7s]
zailo55: bets $6
tomte999: calls $6
*** RIVER *** [2h 4d 4s 7s] [3s]
zailo55: checks
tomte999: checks
*** SHOW DOWN ***
zailo55: shows [As 9c] (a pair of Fours)
tomte999: mucks hand
zailo55 collected $35.50 from pot
ynwaom joins the table at seat #5
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 4d 4s 7s 3s]
Seat 3: zailo55 (big blind) showed [As 9c] and won ($35.50) with a pair of Fours
Seat 6: tomte999 (button) (small blind) mucked


PokerStars Hand #154326019682:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:43:47 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($250.87 in chips)
Seat 6: tomte999 ($88.66 in chips)
Agniosius: posts small blind $1
ynwaom: is sitting out
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
tomte999: calls $3
*** FLOP *** [Jh 6s 5h]
tomte999: checks
Agniosius: bets $3
tomte999: calls $3
*** TURN *** [Jh 6s 5h] [Jd]
tomte999: checks
Agniosius: checks
*** RIVER *** [Jh 6s 5h Jd] [8h]
tomte999: bets $6
Agniosius: folds
Uncalled bet ($6) returned to tomte999
tomte999 collected $17.64 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 6s 5h Jd 8h]
Seat 1: Agniosius (button) (small blind) folded on the River
Seat 6: tomte999 (big blind) collected ($17.64)


PokerStars Hand #154326080315:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:45:07 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($172.87 in chips)
Seat 6: tomte999 ($165.30 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
tomte999: folds
Uncalled bet ($2) returned to Agniosius
Agniosius collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agniosius (big blind) collected ($2)
Seat 6: tomte999 (button) (small blind) folded before Flop


PokerStars Hand #154326055987:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:44:35 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($214.87 in chips)
Seat 6: tomte999 ($123.80 in chips)
Agniosius: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
tomte999: raises $3 to $9
Agniosius: raises $3 to $12
Betting is capped
tomte999: calls $3
*** FLOP *** [8c Ah As]
tomte999: checks
Agniosius: checks
*** TURN *** [8c Ah As] [4c]
tomte999: bets $6
Agniosius: raises $6 to $12
tomte999: raises $6 to $18
Agniosius: raises $6 to $24
Betting is capped
tomte999: calls $6
*** RIVER *** [8c Ah As 4c] [9h]
tomte999: checks
Agniosius: bets $6
tomte999: calls $6
*** SHOW DOWN ***
Agniosius: shows [Td Ac] (three of a kind, Aces)
tomte999: shows [Kc Ad] (three of a kind, Aces - King kicker)
tomte999 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [8c Ah As 4c 9h]
Seat 1: Agniosius (button) (small blind) showed [Td Ac] and lost with three of a kind, Aces
Seat 6: tomte999 (big blind) showed [Kc Ad] and won ($83.50) with three of a kind, Aces


PokerStars Hand #154326037062:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:44:10 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($241.87 in chips)
Seat 6: tomte999 ($97.30 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [8s 2c 5s]
Agniosius: checks
tomte999: bets $3
Agniosius: calls $3
*** TURN *** [8s 2c 5s] [3c]
Agniosius: checks
tomte999: bets $6
Agniosius: calls $6
*** RIVER *** [8s 2c 5s 3c] [Qc]
Agniosius: bets $6
tomte999: raises $6 to $12
Agniosius: calls $6
*** SHOW DOWN ***
tomte999: shows [Kc 8c] (a flush, King high)
Agniosius: mucks hand
tomte999 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8s 2c 5s 3c Qc]
Seat 1: Agniosius (big blind) mucked
Seat 6: tomte999 (button) (small blind) showed [Kc 8c] and won ($53.50) with a flush, King high


PokerStars Hand #154326121712:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:46:01 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($202.01 in chips)
Seat 6: tomte999 ($135.30 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
tomte999: folds
Uncalled bet ($2) returned to Agniosius
Agniosius collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agniosius (big blind) collected ($2)
Seat 6: tomte999 (button) (small blind) folded before Flop


PokerStars Hand #154326118153:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:45:57 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($203.01 in chips)
Seat 6: tomte999 ($134.30 in chips)
Agniosius: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agniosius (button) (small blind) folded before Flop
Seat 6: tomte999 (big blind) collected ($2)


PokerStars Hand #154326109181:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:45:45 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($194.37 in chips)
Seat 6: tomte999 ($143.30 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
Agniosius: raises $3 to $9
tomte999: calls $3
*** FLOP *** [4s Ah 3c]
Agniosius: bets $3
tomte999: folds
Uncalled bet ($3) returned to Agniosius
Agniosius collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Ah 3c]
Seat 1: Agniosius (big blind) collected ($17.64)
Seat 6: tomte999 (button) (small blind) folded on the Flop


PokerStars Hand #154326086675:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:45:15 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($173.87 in chips)
Seat 6: tomte999 ($164.30 in chips)
Agniosius: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
tomte999: calls $3
*** FLOP *** [Ac 2s 3s]
tomte999: checks
Agniosius: bets $3
tomte999: calls $3
*** TURN *** [Ac 2s 3s] [Jc]
tomte999: checks
Agniosius: bets $6
tomte999: calls $6
*** RIVER *** [Ac 2s 3s Jc] [6s]
tomte999: checks
Agniosius: bets $6
tomte999: calls $6
*** SHOW DOWN ***
Agniosius: shows [2d Ah] (two pair, Aces and Deuces)
tomte999: mucks hand
Agniosius collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 2s 3s Jc 6s]
Seat 1: Agniosius (button) (small blind) showed [2d Ah] and won ($41.50) with two pair, Aces and Deuces
Seat 6: tomte999 (big blind) mucked


PokerStars Hand #154326173169:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:47:09 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($191.65 in chips)
Seat 6: tomte999 ($144.80 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
ynwaom leaves the table
tomte999: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Agniosius (big blind) folded before Flop
Seat 6: tomte999 (button) (small blind) collected ($6)


PokerStars Hand #154326169709:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:47:05 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($192.65 in chips)
Seat 6: tomte999 ($143.80 in chips)
Agniosius: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agniosius (button) (small blind) folded before Flop
Seat 6: tomte999 (big blind) collected ($2)


PokerStars Hand #154326164880:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:46:58 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($195.65 in chips)
Seat 6: tomte999 ($140.80 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Agniosius (big blind) folded before Flop
Seat 6: tomte999 (button) (small blind) collected ($6)


PokerStars Hand #154326159811:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:46:52 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($196.65 in chips)
Seat 6: tomte999 ($139.80 in chips)
Agniosius: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agniosius (button) (small blind) folded before Flop
Seat 6: tomte999 (big blind) collected ($2)


PokerStars Hand #154326144745:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:46:32 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($188.01 in chips)
Seat 6: tomte999 ($148.80 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [5s Kh Ac]
Agniosius: checks
tomte999: bets $3
Agniosius: calls $3
*** TURN *** [5s Kh Ac] [Qh]
Agniosius: checks
tomte999: checks
*** RIVER *** [5s Kh Ac Qh] [7s]
Agniosius: bets $6
tomte999: folds
Uncalled bet ($6) returned to Agniosius
Agniosius collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Kh Ac Qh 7s]
Seat 1: Agniosius (big blind) collected ($17.64)
Seat 6: tomte999 (button) (small blind) folded on the River


PokerStars Hand #154326125633:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:46:07 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($203.01 in chips)
Seat 6: tomte999 ($134.30 in chips)
Agniosius: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
tomte999: calls $3
*** FLOP *** [7s 2h Jd]
tomte999: checks
Agniosius: bets $3
tomte999: calls $3
*** TURN *** [7s 2h Jd] [7h]
tomte999: checks
Agniosius: bets $6
tomte999: calls $6
*** RIVER *** [7s 2h Jd 7h] [8d]
tomte999: checks
Agniosius: checks
*** SHOW DOWN ***
tomte999: shows [9h Ad] (a pair of Sevens)
Agniosius: mucks hand
tomte999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 2h Jd 7h 8d]
Seat 1: Agniosius (button) (small blind) mucked
Seat 6: tomte999 (big blind) showed [9h Ad] and won ($29.50) with a pair of Sevens


PokerStars Hand #154326196835:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:47:41 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($188.65 in chips)
Seat 6: tomte999 ($147.80 in chips)
Agniosius: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
tomte999: raises $3 to $9
Agniosius: calls $3
*** FLOP *** [8s 8h Qs]
tomte999: bets $3
Agniosius: calls $3
*** TURN *** [8s 8h Qs] [4c]
tomte999: bets $6
Agniosius: calls $6
*** RIVER *** [8s 8h Qs 4c] [6c]
tomte999: bets $6
chipbaster joins the table at seat #5
Agniosius: calls $6
*** SHOW DOWN ***
tomte999: shows [8d Td] (three of a kind, Eights)
Agniosius: mucks hand
tomte999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 8h Qs 4c 6c]
Seat 1: Agniosius (button) (small blind) mucked
Seat 6: tomte999 (big blind) showed [8d Td] and won ($47.50) with three of a kind, Eights


PokerStars Hand #154326189723:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:47:31 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($191.65 in chips)
Seat 6: tomte999 ($144.80 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Agniosius (big blind) folded before Flop
Seat 6: tomte999 (button) (small blind) collected ($6)


PokerStars Hand #154326182473:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:47:22 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Agniosius ($188.65 in chips)
Seat 6: tomte999 ($147.80 in chips)
Agniosius: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
tomte999: folds
Uncalled bet ($3) returned to Agniosius
Agniosius collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Agniosius (button) (small blind) collected ($6)
Seat 6: tomte999 (big blind) folded before Flop


PokerStars Hand #154326219360:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:48:10 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Agniosius ($164.65 in chips)
Seat 6: tomte999 ($171.30 in chips)
tomte999: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [9d Tc 9s]
Agniosius: checks
tomte999: bets $3
Agniosius: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $11.76 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Tc 9s]
Seat 1: Agniosius (big blind) folded on the Flop
Seat 6: tomte999 (button) (small blind) collected ($11.76)


PokerStars Hand #154326390506:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:51:57 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 5: chipbaster ($47.47 in chips)
Seat 6: tomte999 ($121.06 in chips)
tomte999: posts small blind $1
ice0034: is sitting out
chipbaster: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
chipbaster: raises $3 to $9
tomte999: calls $3
*** FLOP *** [7s 7h Ac]
chipbaster: bets $3
tomte999: folds
Uncalled bet ($3) returned to chipbaster
chipbaster collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 7h Ac]
Seat 5: chipbaster (big blind) collected ($17.64)
Seat 6: tomte999 (button) (small blind) folded on the Flop


PokerStars Hand #154326403264:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:52:14 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 5: chipbaster ($56.11 in chips)
Seat 6: tomte999 ($112.06 in chips)
chipbaster: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
chipbaster: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chipbaster (button) (small blind) folded before Flop
Seat 6: tomte999 (big blind) collected ($2)


PokerStars Hand #154326411486:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:52:25 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 5: chipbaster ($56.11 in chips)
Seat 6: tomte999 ($112.06 in chips)
chipbaster: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
chipbaster: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chipbaster (button) (small blind) folded before Flop
Seat 6: tomte999 (big blind) collected ($2)


PokerStars Hand #154326407540:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:52:19 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 5: chipbaster ($55.11 in chips)
Seat 6: tomte999 ($113.06 in chips)
tomte999: posts small blind $1
chipbaster: posts big blind $3
*** HOLE CARDS ***
tomte999: folds
Uncalled bet ($2) returned to chipbaster
chipbaster collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chipbaster (big blind) collected ($2)
Seat 6: tomte999 (button) (small blind) folded before Flop


PokerStars Hand #154326415551:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:52:30 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 5: chipbaster ($55.11 in chips)
Seat 6: tomte999 ($113.06 in chips)
tomte999: posts small blind $1
chipbaster: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
chipbaster: calls $3
*** FLOP *** [4c 4s 5h]
chipbaster: checks
tomte999: bets $3
chipbaster: raises $3 to $6
tomte999: calls $3
*** TURN *** [4c 4s 5h] [Td]
chipbaster: bets $6
tomte999: calls $6
*** RIVER *** [4c 4s 5h Td] [9h]
chipbaster: bets $6
tomte999: raises $6 to $12
chipbaster: calls $6
*** SHOW DOWN ***
tomte999: shows [Qs Th] (two pair, Tens and Fours)
chipbaster: mucks hand
tomte999 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c 4s 5h Td 9h]
Seat 5: chipbaster (big blind) mucked
Seat 6: tomte999 (button) (small blind) showed [Qs Th] and won ($59.50) with two pair, Tens and Fours


PokerStars Hand #154326437370:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:52:58 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 5: chipbaster ($25.11 in chips)
Seat 6: tomte999 ($142.56 in chips)
chipbaster: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
chipbaster: raises $3 to $6
tomte999: raises $3 to $9
chipbaster: calls $3
*** FLOP *** [4h 2h Tc]
tomte999: bets $3
chipbaster: raises $3 to $6
tomte999: calls $3
*** TURN *** [4h 2h Tc] [Kc]
tomte999: bets $6
chipbaster: raises $4.11 to $10.11 and is all-in
tomte999: calls $4.11
*** RIVER *** [4h 2h Tc Kc] [Th]
*** SHOW DOWN ***
tomte999: shows [Kh Jh] (a flush, King high)
chipbaster: shows [Qc 4c] (two pair, Tens and Fours)
tomte999 collected $49.72 from pot
*** SUMMARY ***
Total pot $50.22 | Rake $0.50
Board [4h 2h Tc Kc Th]
Seat 5: chipbaster (button) (small blind) showed [Qc 4c] and lost with two pair, Tens and Fours
Seat 6: tomte999 (big blind) showed [Kh Jh] and won ($49.72) with a flush, King high


PokerStars Hand #154326474934:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:53:48 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 5: chipbaster ($648.81 in chips)
Seat 6: tomte999 ($167.17 in chips)
tomte999: posts small blind $1
chipbaster: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
WillemDuit was removed from the table for failing to post
RabbitNrAS joins the table at seat #3
chipbaster: calls $3
*** FLOP *** [Td 6s 3d]
chipbaster: bets $3
tomte999: calls $3
*** TURN *** [Td 6s 3d] [Tc]
chipbaster: checks
tomte999: checks
*** RIVER *** [Td 6s 3d Tc] [3h]
chipbaster: bets $6
tomte999: calls $6
*** SHOW DOWN ***
chipbaster: shows [8h Jh] (two pair, Tens and Threes)
tomte999: shows [8c Ad] (two pair, Tens and Threes - Ace kicker)
tomte999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 6s 3d Tc 3h]
Seat 5: chipbaster (big blind) showed [8h Jh] and lost with two pair, Tens and Threes
Seat 6: tomte999 (button) (small blind) showed [8c Ad] and won ($29.50) with two pair, Tens and Threes


PokerStars Hand #154326587218:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:56:38 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 3: RabbitNrAS ($85.24 in chips)
Seat 6: tomte999 ($153.43 in chips)
tomte999: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
tomte999: folds
Uncalled bet ($2) returned to RabbitNrAS
RabbitNrAS collected $2 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RabbitNrAS (big blind) collected ($2)
Seat 6: tomte999 (button) (small blind) folded before Flop


PokerStars Hand #154326584663:  Hold'em Limit ($3/$6 USD) - 2016/06/05 11:56:33 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: RabbitNrAS ($86.24 in chips)
Seat 6: tomte999 ($152.43 in chips)
RabbitNrAS: posts small blind $1
ice0034: is sitting out
tomte999: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RabbitNrAS (button) (small blind) folded before Flop
Seat 6: tomte999 (big blind) collected ($2)


PokerStars Hand #154329032614:  Hold'em Limit ($3/$6 USD) - 2016/06/05 12:49:20 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: Agniosius ($285.07 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Agniosius: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
Agniosius: calls $3
*** FLOP *** [Ad 3d As]
TbIP-TbIP 88: bets $3
Agniosius: calls $3
*** TURN *** [Ad 3d As] [Kd]
TbIP-TbIP 88: checks
Agniosius: checks
*** RIVER *** [Ad 3d As Kd] [Td]
TbIP-TbIP 88: checks
Kajind joins the table at seat #5
Agniosius: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
Agniosius: shows [Tc Jc] (two pair, Aces and Tens)
TbIP-TbIP 88: shows [Kc Qs] (two pair, Aces and Kings)
TbIP-TbIP 88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 3d As Kd Td]
Seat 3: Agniosius (button) (small blind) showed [Tc Jc] and lost with two pair, Aces and Tens
Seat 4: TbIP-TbIP 88 (big blind) showed [Kc Qs] and won ($35.50) with two pair, Aces and Kings


PokerStars Hand #154330171158:  Hold'em Limit ($3/$6 USD) - 2016/06/05 13:12:20 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 5: Kajind ($133.80 in chips)
Seat 6: kaintuck36 ($148.81 in chips)
kaintuck36: posts small blind $1
TbIP-TbIP 88: is sitting out
Kajind: posts big blind $3
*** HOLE CARDS ***
kaintuck36: folds
Uncalled bet ($2) returned to Kajind
alpha2777 joins the table at seat #2
Kajind collected $2 from pot
Kajind: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Kajind (big blind) collected ($2)
Seat 6: kaintuck36 (button) (small blind) folded before Flop


PokerStars Hand #154330176217:  Hold'em Limit ($3/$6 USD) - 2016/06/05 13:12:26 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 5: Kajind ($134.80 in chips)
Seat 6: kaintuck36 ($147.81 in chips)
Kajind: posts small blind $1
kaintuck36: posts big blind $3
*** HOLE CARDS ***
Kajind: raises $3 to $6
kaintuck36: folds
Uncalled bet ($3) returned to Kajind
Kajind collected $6 from pot
Kajind: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Kajind (button) (small blind) collected ($6)
Seat 6: kaintuck36 (big blind) folded before Flop


PokerStars Hand #154333774419:  Hold'em Limit ($3/$6 USD) - 2016/06/05 14:18:56 ET
Table 'Kurhah' 6-max Seat #2 is the button
Seat 1: tomte999 ($96.35 in chips)
Seat 2: krytalex ($112.95 in chips)
krytalex: posts small blind $1
Yarra56: is sitting out
tomte999: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
tomte999: raises $3 to $9
krytalex: calls $3
*** FLOP *** [4h 9s 3s]
tomte999: bets $3
Yarra56 leaves the table
krytalex: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $17.64 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9s 3s]
Seat 1: tomte999 (big blind) collected ($17.64)
Seat 2: krytalex (button) (small blind) folded on the Flop


PokerStars Hand #154333797396:  Hold'em Limit ($3/$6 USD) - 2016/06/05 14:19:21 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: tomte999 ($104.99 in chips)
Seat 2: krytalex ($103.95 in chips)
tomte999: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Ah 9d 7d]
krytalex: checks
tomte999: bets $3
krytalex: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $11.76 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 9d 7d]
Seat 1: tomte999 (button) (small blind) collected ($11.76)
Seat 2: krytalex (big blind) folded on the Flop


PokerStars Hand #154334045968:  Hold'em Limit ($3/$6 USD) - 2016/06/05 14:23:44 ET
Table 'Kurhah' 6-max Seat #2 is the button
Seat 2: krytalex ($129.97 in chips)
Seat 5: Pilowski ($66.68 in chips)
krytalex: posts small blind $1
Pilowski: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Pilowski: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: krytalex (button) (small blind) collected ($6)
Seat 5: Pilowski (big blind) folded before Flop


PokerStars Hand #154333988268:  Hold'em Limit ($3/$6 USD) - 2016/06/05 14:22:43 ET
Table 'Kurhah' 6-max Seat #2 is the button
Seat 2: krytalex ($97.95 in chips)
Seat 5: Pilowski ($99.68 in chips)
krytalex: posts small blind $1
Pilowski: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Pilowski: calls $3
*** FLOP *** [Qh 4d Kh]
GoliafUa joins the table at seat #6
Pilowski: checks
krytalex: bets $3
Pilowski: calls $3
*** TURN *** [Qh 4d Kh] [9h]
Pilowski: checks
krytalex: bets $6
Pilowski: calls $6
*** RIVER *** [Qh 4d Kh 9h] [6c]
Pilowski: checks
krytalex: bets $6
Pilowski: calls $6
*** SHOW DOWN ***
krytalex: shows [Qd Ah] (a pair of Queens)
Pilowski: mucks hand
krytalex collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 4d Kh 9h 6c]
Seat 2: krytalex (button) (small blind) showed [Qd Ah] and won ($41.50) with a pair of Queens
Seat 5: Pilowski (big blind) mucked


PokerStars Hand #154334020859:  Hold'em Limit ($3/$6 USD) - 2016/06/05 14:23:18 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 2: krytalex ($118.45 in chips)
Seat 5: Pilowski ($78.68 in chips)
Pilowski: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Pilowski: raises $3 to $6
krytalex: raises $3 to $9
Pilowski: calls $3
*** FLOP *** [Jh Kc Js]
krytalex: bets $3
Pilowski: calls $3
*** TURN *** [Jh Kc Js] [8c]
krytalex: bets $6
Pilowski: folds [Qh]
Uncalled bet ($6) returned to krytalex
krytalex collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh Kc Js 8c]
Seat 2: krytalex (big blind) collected ($23.52)
Seat 5: Pilowski (button) (small blind) folded on the Turn


PokerStars Hand #154334060266:  Hold'em Limit ($3/$6 USD) - 2016/06/05 14:23:59 ET
Table 'Kurhah' 6-max Seat #2 is the button
Seat 2: krytalex ($133.97 in chips)
Seat 5: Pilowski ($62.68 in chips)
krytalex: posts small blind $1
Pilowski: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to Pilowski
Pilowski collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krytalex (button) (small blind) folded before Flop
Seat 5: Pilowski (big blind) collected ($2)


PokerStars Hand #154334055143:  Hold'em Limit ($3/$6 USD) - 2016/06/05 14:23:53 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 2: krytalex ($132.97 in chips)
Seat 5: Pilowski ($63.68 in chips)
Pilowski: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Pilowski: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krytalex (big blind) collected ($2)
Seat 5: Pilowski (button) (small blind) folded before Flop


PokerStars Hand #154334065692:  Hold'em Limit ($3/$6 USD) - 2016/06/05 14:24:04 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 2: krytalex ($132.97 in chips)
Seat 5: Pilowski ($63.68 in chips)
Pilowski: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Pilowski: raises $3 to $6
krytalex: calls $3
*** FLOP *** [As 5h 6c]
krytalex: checks
Pilowski: bets $3
krytalex: raises $3 to $6
Pilowski: raises $3 to $9
krytalex: calls $3
*** TURN *** [As 5h 6c] [Js]
krytalex: checks
Pilowski: bets $6
chip_diddler joins the table at seat #4
krytalex: calls $6
*** RIVER *** [As 5h 6c Js] [9d]
krytalex: checks
Pilowski: bets $6
krytalex: calls $6
*** SHOW DOWN ***
Pilowski: shows [3s Kd] (high card Ace)
krytalex: shows [Ac 4h] (a pair of Aces)
krytalex collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [As 5h 6c Js 9d]
Seat 2: krytalex (big blind) showed [Ac 4h] and won ($53.50) with a pair of Aces
Seat 5: Pilowski (button) (small blind) showed [3s Kd] and lost with high card Ace


PokerStars Hand #154347908108:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:34:26 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: Agniosius ($778.81 in chips)
Seat 4: Luanto 14 ($263.33 in chips)
Agniosius: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Agniosius: calls $2
Luanto 14: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [Ad 6h 6c]
Luanto 14: bets $3
Agniosius: calls $3
*** TURN *** [Ad 6h 6c] [Td]
Luanto 14: checks
Agniosius: checks
*** RIVER *** [Ad 6h 6c Td] [Jh]
Luanto 14: checks
Agniosius: checks
*** SHOW DOWN ***
Luanto 14: shows [As 7h] (two pair, Aces and Sixes)
Agniosius: mucks hand
Luanto 14 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 6h 6c Td Jh]
Seat 3: Agniosius (button) (small blind) mucked
Seat 4: Luanto 14 (big blind) showed [As 7h] and won ($17.64) with two pair, Aces and Sixes


PokerStars Hand #154347921501:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:34:45 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: Agniosius ($769.81 in chips)
Seat 4: Luanto 14 ($271.97 in chips)
Luanto 14: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Agniosius: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [5s 2c Kc]
Agniosius: bets $3
Luanto 14: calls $3
*** TURN *** [5s 2c Kc] [6d]
Agniosius: checks
Luanto 14: bets $6
Agniosius: calls $6
*** RIVER *** [5s 2c Kc 6d] [Qc]
Agniosius: checks
Luanto 14: bets $6
Agniosius: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Kh Ah] (a pair of Kings)
Agniosius: mucks hand
Luanto 14 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 2c Kc 6d Qc]
Seat 3: Agniosius (big blind) mucked
Seat 4: Luanto 14 (button) (small blind) showed [Kh Ah] and won ($47.50) with a pair of Kings


PokerStars Hand #154347899416:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:34:14 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: Agniosius ($770.17 in chips)
Seat 4: Luanto 14 ($272.33 in chips)
Luanto 14: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [5h Kd 6s]
Agniosius: checks
vestimokrec leaves the table
Luanto 14: bets $3
Agniosius: raises $3 to $6
Luanto 14: folds
Uncalled bet ($3) returned to Agniosius
Agniosius collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Kd 6s]
Seat 3: Agniosius (big blind) collected ($17.64)
Seat 4: Luanto 14 (button) (small blind) folded on the Flop


PokerStars Hand #154347896127:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:34:09 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: Agniosius ($771.17 in chips)
Seat 4: Luanto 14 ($271.33 in chips)
Agniosius: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Agniosius (button) (small blind) folded before Flop
Seat 4: Luanto 14 (big blind) collected ($2)


PokerStars Hand #154347938625:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:35:08 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: Agniosius ($745.81 in chips)
Seat 4: Luanto 14 ($295.47 in chips)
Agniosius: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Agniosius (button) (small blind) folded before Flop
Seat 4: Luanto 14 (big blind) collected ($2)


PokerStars Hand #154347963990:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:35:42 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: Agniosius ($768.31 in chips)
Seat 4: Luanto 14 ($272.47 in chips)
Agniosius: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Agniosius: calls $2
Luanto 14: checks
*** FLOP *** [4c 9s 6c]
Luanto 14: checks
Agniosius: checks
*** TURN *** [4c 9s 6c] [Qs]
Luanto 14: checks
Agniosius: bets $6
Luanto 14: folds
Uncalled bet ($6) returned to Agniosius
Agniosius collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4c 9s 6c Qs]
Seat 3: Agniosius (button) (small blind) collected ($5.88)
Seat 4: Luanto 14 (big blind) folded on the Turn


PokerStars Hand #154347960591:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:35:38 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: Agniosius ($767.31 in chips)
Seat 4: Luanto 14 ($273.47 in chips)
Luanto 14: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to Agniosius
Agniosius collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Agniosius (big blind) collected ($2)
Seat 4: Luanto 14 (button) (small blind) folded before Flop


PokerStars Hand #154347957066:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:35:33 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: Agniosius ($768.31 in chips)
Seat 4: Luanto 14 ($272.47 in chips)
Agniosius: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Agniosius (button) (small blind) folded before Flop
Seat 4: Luanto 14 (big blind) collected ($2)


PokerStars Hand #154347942140:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:35:13 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: Agniosius ($744.81 in chips)
Seat 4: Luanto 14 ($296.47 in chips)
Luanto 14: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Agniosius: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [7h 4s 5c]
Agniosius: bets $3
Luanto 14: calls $3
*** TURN *** [7h 4s 5c] [6c]
Agniosius: bets $6
Luanto 14: raises $6 to $12
Agniosius: calls $6
*** RIVER *** [7h 4s 5c 6c] [Ad]
Agniosius: checks
Luanto 14: checks
*** SHOW DOWN ***
Agniosius: shows [Td Ts] (a pair of Tens)
Luanto 14: mucks hand
Agniosius collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 4s 5c 6c Ad]
Seat 3: Agniosius (big blind) showed [Td Ts] and won ($47.50) with a pair of Tens
Seat 4: Luanto 14 (button) (small blind) mucked


PokerStars Hand #154347979255:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:36:03 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: Agniosius ($771.19 in chips)
Seat 4: Luanto 14 ($269.47 in chips)
Luanto 14: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [3s Ac 9s]
Agniosius: checks
Luanto 14: bets $3
Agniosius: calls $3
*** TURN *** [3s Ac 9s] [8h]
Agniosius: checks
Luanto 14: checks
*** RIVER *** [3s Ac 9s 8h] [9h]
Agniosius: checks
Luanto 14: checks
*** SHOW DOWN ***
Agniosius: shows [3d Qd] (two pair, Nines and Threes)
Luanto 14: mucks hand
Agniosius collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Ac 9s 8h 9h]
Seat 3: Agniosius (big blind) showed [3d Qd] and won ($17.64) with two pair, Nines and Threes
Seat 4: Luanto 14 (button) (small blind) mucked


PokerStars Hand #154347991823:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:36:19 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: Agniosius ($779.83 in chips)
Seat 4: Luanto 14 ($260.47 in chips)
Agniosius: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Agniosius: calls $2
Luanto 14: checks
*** FLOP *** [7s 6h Ah]
Luanto 14: checks
Agniosius: checks
*** TURN *** [7s 6h Ah] [Qc]
Luanto 14: bets $6
Agniosius: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $5.88 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7s 6h Ah Qc]
Seat 3: Agniosius (button) (small blind) folded on the Turn
Seat 4: Luanto 14 (big blind) collected ($5.88)


PokerStars Hand #154348003080:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:36:34 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: Agniosius ($776.83 in chips)
Seat 4: Luanto 14 ($263.35 in chips)
Luanto 14: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [9c 9s Qh]
Agniosius: checks
Luanto 14: checks
*** TURN *** [9c 9s Qh] [3c]
Agniosius: checks
Luanto 14: checks
*** RIVER *** [9c 9s Qh 3c] [7h]
Agniosius: checks
Luanto 14: checks
*** SHOW DOWN ***
Agniosius: shows [Tc Ks] (a pair of Nines)
Luanto 14: mucks hand
Agniosius collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 9s Qh 3c 7h]
Seat 3: Agniosius (big blind) showed [Tc Ks] and won ($11.76) with a pair of Nines
Seat 4: Luanto 14 (button) (small blind) mucked


PokerStars Hand #154348033925:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:37:16 ET
Table 'Kurhah' 6-max Seat #4 is the button
Seat 3: Agniosius ($806.09 in chips)
Seat 4: Luanto 14 ($233.35 in chips)
Luanto 14: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [Ac 9d 8s]
Agniosius: checks
Luanto 14: bets $3
Agniosius: raises $3 to $6
Luanto 14: calls $3
*** TURN *** [Ac 9d 8s] [Td]
Agniosius: bets $6
Luanto 14: calls $6
*** RIVER *** [Ac 9d 8s Td] [4c]
Agniosius: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
Agniosius: shows [6s 7d] (a straight, Six to Ten)
Luanto 14: mucks hand
Agniosius collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 9d 8s Td 4c]
Seat 3: Agniosius (big blind) showed [6s 7d] and won ($47.50) with a straight, Six to Ten
Seat 4: Luanto 14 (button) (small blind) mucked


PokerStars Hand #154348018798:  Hold'em Limit ($3/$6 USD) - 2016/06/05 18:36:55 ET
Table 'Kurhah' 6-max Seat #3 is the button
Seat 3: Agniosius ($782.59 in chips)
Seat 4: Luanto 14 ($257.35 in chips)
Agniosius: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [3d 2h 9c]
Luanto 14: checks
Agniosius: bets $3
Luanto 14: raises $3 to $6
Agniosius: calls $3
*** TURN *** [3d 2h 9c] [Ah]
Luanto 14: bets $6
Agniosius: raises $6 to $12
Luanto 14: calls $6
*** RIVER *** [3d 2h 9c Ah] [4h]
Luanto 14: checks
Agniosius: bets $6
Luanto 14: folds
Uncalled bet ($6) returned to Agniosius
Agniosius collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 2h 9c Ah 4h]
Seat 3: Agniosius (button) (small blind) collected ($47.50)
Seat 4: Luanto 14 (big blind) folded on the River


