PokerStars Hand #171674101023:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:48:43 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($31 in chips)
Seat 2: Whatze Phuck ($120 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: calls $2
Whatze Phuck: checks
*** FLOP *** [6s 7d As]
Whatze Phuck: checks
popesxxx: checks
*** TURN *** [6s 7d As] [Th]
Whatze Phuck: checks
popesxxx: bets $6
Whatze Phuck: folds
Uncalled bet ($6) returned to popesxxx
popesxxx collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s 7d As Th]
Seat 1: popesxxx (button) (small blind) collected ($5.88)
Seat 2: Whatze Phuck (big blind) folded on the Turn


PokerStars Hand #171674116481:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:49:18 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($60.38 in chips)
Seat 2: Whatze Phuck ($120 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: folds
Uncalled bet ($2) returned to Whatze Phuck
Whatze Phuck collected $2 from pot
Whatze Phuck: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: popesxxx (button) (small blind) folded before Flop
Seat 2: Whatze Phuck (big blind) collected ($2)


PokerStars Hand #171674107512:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:48:58 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($33.88 in chips)
Seat 2: Whatze Phuck ($120 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: raises $3 to $6
popesxxx: calls $3
*** FLOP *** [5d 4c 4d]
popesxxx: bets $3
Whatze Phuck: calls $3
*** TURN *** [5d 4c 4d] [3d]
popesxxx: checks
Whatze Phuck: bets $6
popesxxx: calls $6
*** RIVER *** [5d 4c 4d 3d] [2h]
popesxxx: checks
Whatze Phuck: bets $6
popesxxx: raises $6 to $12
Whatze Phuck: calls $6
*** SHOW DOWN ***
popesxxx: shows [Td 7d] (a flush, Ten high)
Whatze Phuck: mucks hand
popesxxx collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 4c 4d 3d 2h]
Seat 1: popesxxx (big blind) showed [Td 7d] and won ($53.50) with a flush, Ten high
Seat 2: Whatze Phuck (button) (small blind) mucked


PokerStars Hand #171674131264:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:49:52 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($53.38 in chips)
Seat 2: Whatze Phuck ($126.76 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: folds
Uncalled bet ($2) returned to Whatze Phuck
Whatze Phuck collected $2 from pot
Whatze Phuck: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: popesxxx (button) (small blind) folded before Flop
Seat 2: Whatze Phuck (big blind) collected ($2)


PokerStars Hand #171674119202:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:49:25 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($59.38 in chips)
Seat 2: Whatze Phuck ($121 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: raises $3 to $6
popesxxx: calls $3
*** FLOP *** [Qd Ad Qh]
popesxxx: checks
Whatze Phuck: bets $3
popesxxx: folds
Uncalled bet ($3) returned to Whatze Phuck
Whatze Phuck collected $11.76 from pot
Whatze Phuck: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ad Qh]
Seat 1: popesxxx (big blind) folded on the Flop
Seat 2: Whatze Phuck (button) (small blind) collected ($11.76)


PokerStars Hand #171674148851:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:50:33 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($57.02 in chips)
Seat 2: Whatze Phuck ($124 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: raises $3 to $6
Whatze Phuck: calls $3
*** FLOP *** [Qc 6h 2c]
Whatze Phuck: checks
popesxxx: bets $3
Whatze Phuck: folds
Uncalled bet ($3) returned to popesxxx
popesxxx collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 6h 2c]
Seat 1: popesxxx (button) (small blind) collected ($11.76)
Seat 2: Whatze Phuck (big blind) folded on the Flop


PokerStars Hand #171674146731:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:50:28 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($60.02 in chips)
Seat 2: Whatze Phuck ($121 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: raises $3 to $6
popesxxx: folds
Uncalled bet ($3) returned to Whatze Phuck
Whatze Phuck collected $6 from pot
Whatze Phuck: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: popesxxx (big blind) folded before Flop
Seat 2: Whatze Phuck (button) (small blind) collected ($6)


PokerStars Hand #171674144649:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:50:24 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($61.02 in chips)
Seat 2: Whatze Phuck ($120 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: folds
Uncalled bet ($2) returned to Whatze Phuck
Whatze Phuck collected $2 from pot
Whatze Phuck: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: popesxxx (button) (small blind) folded before Flop
Seat 2: Whatze Phuck (big blind) collected ($2)


PokerStars Hand #171674133530:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:49:58 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($52.38 in chips)
Seat 2: Whatze Phuck ($127.76 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: raises $3 to $6
popesxxx: calls $3
*** FLOP *** [Kc Qh 8c]
popesxxx: checks
Whatze Phuck: bets $3
popesxxx: calls $3
*** TURN *** [Kc Qh 8c] [9s]
popesxxx: checks
Whatze Phuck: checks
*** RIVER *** [Kc Qh 8c 9s] [Tc]
popesxxx: bets $6
Whatze Phuck: folds
Uncalled bet ($6) returned to popesxxx
popesxxx collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Qh 8c 9s Tc]
Seat 1: popesxxx (big blind) collected ($17.64)
Seat 2: Whatze Phuck (button) (small blind) folded on the River


PokerStars Hand #171674153097:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:50:43 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($62.78 in chips)
Seat 2: Whatze Phuck ($120 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: raises $3 to $6
popesxxx: calls $3
*** FLOP *** [6h Ts 5d]
popesxxx: checks
Whatze Phuck: bets $3
popesxxx: calls $3
*** TURN *** [6h Ts 5d] [Ah]
popesxxx: checks
Whatze Phuck: bets $6
popesxxx: calls $6
*** RIVER *** [6h Ts 5d Ah] [8c]
popesxxx: checks
Whatze Phuck: checks
*** SHOW DOWN ***
popesxxx: shows [6s 4s] (a pair of Sixes)
Whatze Phuck: shows [6d 9s] (a pair of Sixes - Ace+Ten+Nine kicker)
Whatze Phuck collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Ts 5d Ah 8c]
Seat 1: popesxxx (big blind) showed [6s 4s] and lost with a pair of Sixes
Seat 2: Whatze Phuck (button) (small blind) showed [6d 9s] and won ($29.50) with a pair of Sixes


PokerStars Hand #171674159376:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:50:58 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($47.78 in chips)
Seat 2: Whatze Phuck ($134.50 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: raises $3 to $6
Whatze Phuck: calls $3
*** FLOP *** [6s 2c Th]
Whatze Phuck: checks
popesxxx: checks
*** TURN *** [6s 2c Th] [5d]
Whatze Phuck: bets $6
popesxxx: raises $6 to $12
Whatze Phuck: calls $6
*** RIVER *** [6s 2c Th 5d] [Jh]
Whatze Phuck: checks
popesxxx: bets $6
Whatze Phuck: calls $6
*** SHOW DOWN ***
popesxxx: shows [Qd 9c] (high card Queen)
Whatze Phuck: shows [Tc 7d] (a pair of Tens)
Whatze Phuck collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 2c Th 5d Jh]
Seat 1: popesxxx (button) (small blind) showed [Qd 9c] and lost with high card Queen
Seat 2: Whatze Phuck (big blind) showed [Tc 7d] and won ($47.50) with a pair of Tens


PokerStars Hand #171674168334:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:51:18 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($23.78 in chips)
Seat 2: Whatze Phuck ($158 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: raises $3 to $6
popesxxx: raises $3 to $9
Whatze Phuck: calls $3
*** FLOP *** [4s 6h Jh]
popesxxx: bets $3
Whatze Phuck: raises $3 to $6
popesxxx: raises $3 to $9
Whatze Phuck: raises $3 to $12
Betting is capped
popesxxx: calls $3
*** TURN *** [4s 6h Jh] [5d]
popesxxx: bets $2.78 and is all-in
Whatze Phuck: calls $2.78
*** RIVER *** [4s 6h Jh 5d] [6d]
*** SHOW DOWN ***
popesxxx: shows [Qc 4c] (two pair, Sixes and Fours)
Whatze Phuck: shows [Kc Jc] (two pair, Jacks and Sixes)
Whatze Phuck collected $47.06 from pot
*** SUMMARY ***
Total pot $47.56 | Rake $0.50
Board [4s 6h Jh 5d 6d]
Seat 1: popesxxx (big blind) showed [Qc 4c] and lost with two pair, Sixes and Fours
Seat 2: Whatze Phuck (button) (small blind) showed [Kc Jc] and won ($47.06) with two pair, Jacks and Sixes


PokerStars Hand #171674183289:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:51:53 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($30 in chips)
Seat 2: Whatze Phuck ($181.28 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: raises $3 to $6
Whatze Phuck: calls $3
*** FLOP *** [5c 7c 5d]
Whatze Phuck: checks
popesxxx: bets $3
Whatze Phuck: calls $3
*** TURN *** [5c 7c 5d] [Kc]
Whatze Phuck: checks
popesxxx: checks
*** RIVER *** [5c 7c 5d Kc] [4h]
Whatze Phuck: checks
popesxxx: checks
*** SHOW DOWN ***
Whatze Phuck: shows [Ac 3d] (a pair of Fives)
popesxxx: shows [3s 3c] (two pair, Fives and Threes)
popesxxx collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 7c 5d Kc 4h]
Seat 1: popesxxx (button) (small blind) showed [3s 3c] and won ($17.64) with two pair, Fives and Threes
Seat 2: Whatze Phuck (big blind) showed [Ac 3d] and lost with a pair of Fives


PokerStars Hand #171674197083:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:52:25 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($39.64 in chips)
Seat 2: Whatze Phuck ($171.28 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: calls $2
Whatze Phuck: raises $3 to $6
popesxxx: calls $3
*** FLOP *** [6h As 9h]
Whatze Phuck: bets $3
popesxxx: calls $3
*** TURN *** [6h As 9h] [4d]
Whatze Phuck: bets $6
popesxxx: raises $6 to $12
Whatze Phuck: raises $6 to $18
popesxxx: raises $6 to $24
Betting is capped
Whatze Phuck: calls $6
*** RIVER *** [6h As 9h 4d] [5d]
Whatze Phuck: bets $6
popesxxx: raises $0.64 to $6.64 and is all-in
Whatze Phuck: calls $0.64
*** SHOW DOWN ***
popesxxx: shows [Ah 4c] (two pair, Aces and Fours)
Whatze Phuck: shows [4s 6s] (two pair, Sixes and Fours)
popesxxx collected $78.78 from pot
*** SUMMARY ***
Total pot $79.28 | Rake $0.50
Board [6h As 9h 4d 5d]
Seat 1: popesxxx (button) (small blind) showed [Ah 4c] and won ($78.78) with two pair, Aces and Fours
Seat 2: Whatze Phuck (big blind) showed [4s 6s] and lost with two pair, Sixes and Fours


PokerStars Hand #171674194865:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:52:20 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($38.64 in chips)
Seat 2: Whatze Phuck ($172.28 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: folds
Uncalled bet ($2) returned to popesxxx
popesxxx collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: popesxxx (big blind) collected ($2)
Seat 2: Whatze Phuck (button) (small blind) folded before Flop


PokerStars Hand #171674207751:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:52:49 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($78.78 in chips)
Seat 2: Whatze Phuck ($131.64 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: raises $3 to $6
popesxxx: calls $3
*** FLOP *** [Qc 7s 7c]
popesxxx: checks
Whatze Phuck: bets $3
popesxxx: calls $3
*** TURN *** [Qc 7s 7c] [3h]
popesxxx: checks
Whatze Phuck: bets $6
popesxxx: raises $6 to $12
Whatze Phuck: calls $6
*** RIVER *** [Qc 7s 7c 3h] [4c]
popesxxx: bets $6
Whatze Phuck: raises $6 to $12
popesxxx: calls $6
*** SHOW DOWN ***
Whatze Phuck: shows [5h 6s] (a straight, Three to Seven)
popesxxx: mucks hand
Whatze Phuck collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qc 7s 7c 3h 4c]
Seat 1: popesxxx (big blind) mucked
Seat 2: Whatze Phuck (button) (small blind) showed [5h 6s] and won ($65.50) with a straight, Three to Seven


PokerStars Hand #171674222723:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:53:23 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: popesxxx ($42.78 in chips)
Seat 2: Whatze Phuck ($167.02 in chips)
Whatze Phuck: posts small blind $1
popesxxx: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: raises $3 to $6
popesxxx: calls $3
*** FLOP *** [8h Td Ad]
popesxxx: bets $3
Whatze Phuck: calls $3
*** TURN *** [8h Td Ad] [Kh]
popesxxx: checks
Whatze Phuck: bets $6
popesxxx: calls $6
*** RIVER *** [8h Td Ad Kh] [Qs]
popesxxx: checks
Whatze Phuck: bets $6
popesxxx: calls $6
*** SHOW DOWN ***
Whatze Phuck: shows [Qd 8s] (two pair, Queens and Eights)
popesxxx: mucks hand
Whatze Phuck collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Td Ad Kh Qs]
Seat 1: popesxxx (big blind) mucked
Seat 2: Whatze Phuck (button) (small blind) showed [Qd 8s] and won ($41.50) with two pair, Queens and Eights


PokerStars Hand #171674216389:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:53:09 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($45.78 in chips)
Seat 2: Whatze Phuck ($164.14 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: calls $2
Whatze Phuck: checks
*** FLOP *** [4c 2c Kh]
Whatze Phuck: checks
popesxxx: checks
*** TURN *** [4c 2c Kh] [Th]
Whatze Phuck: checks
popesxxx: checks
*** RIVER *** [4c 2c Kh Th] [5s]
Whatze Phuck: checks
popesxxx: checks
*** SHOW DOWN ***
Whatze Phuck: shows [8h 2d] (a pair of Deuces)
popesxxx: mucks hand
Whatze Phuck collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4c 2c Kh Th 5s]
Seat 1: popesxxx (button) (small blind) mucked
Seat 2: Whatze Phuck (big blind) showed [8h 2d] and won ($5.88) with a pair of Deuces


PokerStars Hand #171674230564:  Hold'em Limit ($3/$6 USD) - 2017/06/12 7:53:41 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: popesxxx ($21.78 in chips)
Seat 2: Whatze Phuck ($187.52 in chips)
popesxxx: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
popesxxx: raises $3 to $6
Whatze Phuck: calls $3
*** FLOP *** [Ac 3s 8h]
Whatze Phuck: checks
popesxxx: checks
*** TURN *** [Ac 3s 8h] [7h]
Whatze Phuck: checks
popesxxx: checks
*** RIVER *** [Ac 3s 8h 7h] [9h]
Whatze Phuck: checks
popesxxx: bets $6
Whatze Phuck: folds
Uncalled bet ($6) returned to popesxxx
hookonhook joins the table at seat #4
popesxxx collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 3s 8h 7h 9h]
Seat 1: popesxxx (button) (small blind) collected ($11.76)
Seat 2: Whatze Phuck (big blind) folded on the River


PokerStars Hand #171675982393:  Hold'em Limit ($3/$6 USD) - 2017/06/12 8:56:48 ET
Table 'Atreus II' 6-max Seat #3 is the button
Seat 1: a-all-in-l ($94.51 in chips)
Seat 3: dobber888 ($42.56 in chips)
kolaz03 will be allowed to play after the button
dobber888: posts small blind $1
HAL9QQQ: is sitting out
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
dobber888: raises $3 to $6
HAL9QQQ leaves the table
a-all-in-l: calls $3
*** FLOP *** [2s 9h 3d]
a-all-in-l: bets $3
dobber888: calls $3
*** TURN *** [2s 9h 3d] [8d]
a-all-in-l: bets $6
dobber888: calls $6
*** RIVER *** [2s 9h 3d 8d] [Th]
a-all-in-l: bets $6
dobber888: calls $6
*** SHOW DOWN ***
a-all-in-l: shows [7h 9d] (a pair of Nines)
dobber888: mucks hand
a-all-in-l collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 9h 3d 8d Th]
Seat 1: a-all-in-l (big blind) showed [7h 9d] and won ($41.50) with a pair of Nines
Seat 3: dobber888 (button) (small blind) mucked


PokerStars Hand #171676101920:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:01:19 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: a-all-in-l ($126.08 in chips)
Seat 2: kolaz03 ($86.07 in chips)
kolaz03: posts small blind $1
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
a-all-in-l: calls $3
*** FLOP *** [Qd 2c Tc]
a-all-in-l: checks
kolaz03: bets $3
a-all-in-l: calls $3
*** TURN *** [Qd 2c Tc] [6s]
a-all-in-l: checks
kolaz03: bets $6
a-all-in-l: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 2c Tc 6s]
Seat 1: a-all-in-l (big blind) folded on the Turn
Seat 2: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #171676114269:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:01:44 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: a-all-in-l ($117.08 in chips)
Seat 2: kolaz03 ($94.71 in chips)
a-all-in-l: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
a-all-in-l: raises $3 to $6
kolaz03: raises $3 to $9
a-all-in-l: calls $3
*** FLOP *** [2d Jh Ah]
kolaz03: bets $3
a-all-in-l: calls $3
*** TURN *** [2d Jh Ah] [8s]
kolaz03: checks
a-all-in-l: bets $6
kolaz03: calls $6
*** RIVER *** [2d Jh Ah 8s] [Td]
kolaz03: checks
a-all-in-l: bets $6
kolaz03: folds
Uncalled bet ($6) returned to a-all-in-l
a-all-in-l collected $35.50 from pot
a-all-in-l: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d Jh Ah 8s Td]
Seat 1: a-all-in-l (button) (small blind) collected ($35.50)
Seat 2: kolaz03 (big blind) folded on the River


PokerStars Hand #171676131140:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:02:19 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: a-all-in-l ($134.58 in chips)
Seat 2: kolaz03 ($76.71 in chips)
kolaz03: posts small blind $1
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
a-all-in-l: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [9s 7c 9c]
a-all-in-l: bets $3
kolaz03: calls $3
*** TURN *** [9s 7c 9c] [Js]
a-all-in-l: bets $6
kolaz03: calls $6
*** RIVER *** [9s 7c 9c Js] [5d]
Whatze Phuck joins the table at seat #3
a-all-in-l: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
a-all-in-l: shows [Ts As] (a pair of Nines)
kolaz03: shows [7h 4h] (two pair, Nines and Sevens)
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 7c 9c Js 5d]
Seat 1: a-all-in-l (big blind) showed [Ts As] and lost with a pair of Nines
Seat 2: kolaz03 (button) (small blind) showed [7h 4h] and won ($47.50) with two pair, Nines and Sevens


PokerStars Hand #171676145328:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:02:48 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: a-all-in-l ($110.58 in chips)
Seat 2: kolaz03 ($100.21 in chips)
a-all-in-l: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
a-all-in-l: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [6c 4c 9d]
kolaz03: checks
a-all-in-l: checks
*** TURN *** [6c 4c 9d] [4d]
kolaz03: bets $6
a-all-in-l: calls $6
*** RIVER *** [6c 4c 9d 4d] [8h]
kolaz03: bets $6
a-all-in-l: calls $6
*** SHOW DOWN ***
kolaz03: shows [6d Ks] (two pair, Sixes and Fours)
a-all-in-l: mucks hand
kolaz03 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 4c 9d 4d 8h]
Seat 1: a-all-in-l (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [6d Ks] and won ($35.50) with two pair, Sixes and Fours


PokerStars Hand #171676415574:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:11:36 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: a-all-in-l ($26.40 in chips)
Seat 2: kolaz03 ($130.30 in chips)
a-all-in-l: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
a-all-in-l: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: a-all-in-l (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #171676410588:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:11:26 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: a-all-in-l ($29.40 in chips)
Seat 2: kolaz03 ($127.30 in chips)
kolaz03: posts small blind $1
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
a-all-in-l: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: a-all-in-l (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #171676418195:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:11:41 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: a-all-in-l ($25.40 in chips)
Seat 2: kolaz03 ($131.30 in chips)
kolaz03: posts small blind $1
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
a-all-in-l: calls $3
*** FLOP *** [Jh Th 4h]
a-all-in-l: checks
kolaz03: bets $3
a-all-in-l: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Th 4h]
Seat 1: a-all-in-l (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #171676407395:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:11:20 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: a-all-in-l ($30.40 in chips)
Seat 2: kolaz03 ($126.30 in chips)
a-all-in-l: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
a-all-in-l: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: a-all-in-l (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #171676402767:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:11:11 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: a-all-in-l ($29.40 in chips)
Seat 2: kolaz03 ($127.30 in chips)
kolaz03: posts small blind $1
Whatze Phuck: is sitting out
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to a-all-in-l
a-all-in-l collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: a-all-in-l (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #171676428101:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:12:00 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: a-all-in-l ($19.40 in chips)
Seat 2: kolaz03 ($137.06 in chips)
a-all-in-l: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
a-all-in-l: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [4s 3c 3h]
kolaz03: checks
a-all-in-l: bets $3
kolaz03: calls $3
*** TURN *** [4s 3c 3h] [5c]
kolaz03: checks
a-all-in-l: bets $6
kolaz03: raises $6 to $12
a-all-in-l: calls $4.40 and is all-in
Uncalled bet ($1.60) returned to kolaz03
*** RIVER *** [4s 3c 3h 5c] [2c]
*** SHOW DOWN ***
kolaz03: shows [Jc 3s] (three of a kind, Threes)
a-all-in-l: shows [Kc Qc] (a flush, King high)
a-all-in-l collected $38.30 from pot
*** SUMMARY ***
Total pot $38.80 | Rake $0.50
Board [4s 3c 3h 5c 2c]
Seat 1: a-all-in-l (button) (small blind) showed [Kc Qc] and won ($38.30) with a flush, King high
Seat 2: kolaz03 (big blind) showed [Jc 3s] and lost with three of a kind, Threes


PokerStars Hand #171676477736:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:13:34 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: a-all-in-l ($32.30 in chips)
Seat 2: kolaz03 ($123.30 in chips)
kolaz03: posts small blind $1
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
a-all-in-l: raises $3 to $9
kolaz03: raises $3 to $12
Betting is capped
a-all-in-l: calls $3
*** FLOP *** [Ts 4h 5h]
a-all-in-l: bets $3
kolaz03: calls $3
*** TURN *** [Ts 4h 5h] [8s]
a-all-in-l: bets $6
kolaz03: raises $6 to $12
a-all-in-l: raises $5.30 to $17.30 and is all-in
kolaz03: calls $5.30
*** RIVER *** [Ts 4h 5h 8s] [9c]
*** SHOW DOWN ***
a-all-in-l: shows [Jd Tc] (a pair of Tens)
kolaz03: shows [Jc Jh] (a pair of Jacks)
kolaz03 collected $64.10 from pot
*** SUMMARY ***
Total pot $64.60 | Rake $0.50
Board [Ts 4h 5h 8s 9c]
Seat 1: a-all-in-l (big blind) showed [Jd Tc] and lost with a pair of Tens
Seat 2: kolaz03 (button) (small blind) showed [Jc Jh] and won ($64.10) with a pair of Jacks


PokerStars Hand #171676468427:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:13:16 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: a-all-in-l ($32.30 in chips)
Seat 2: kolaz03 ($123.30 in chips)
kolaz03: posts small blind $1
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to a-all-in-l
a-all-in-l collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: a-all-in-l (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #171676440634:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:12:23 ET
Table 'Atreus II' 6-max Seat #2 is the button
Seat 1: a-all-in-l ($38.30 in chips)
Seat 2: kolaz03 ($117.66 in chips)
kolaz03: posts small blind $1
a-all-in-l: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
a-all-in-l: calls $3
*** FLOP *** [Ks Td 6h]
a-all-in-l: checks
kolaz03: bets $3
a-all-in-l: calls $3
*** TURN *** [Ks Td 6h] [3s]
a-all-in-l: checks
kolaz03: bets $6
a-all-in-l: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Td 6h 3s]
Seat 1: a-all-in-l (big blind) folded on the Turn
Seat 2: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #171676462961:  Hold'em Limit ($3/$6 USD) - 2017/06/12 9:13:06 ET
Table 'Atreus II' 6-max Seat #1 is the button
Seat 1: a-all-in-l ($29.30 in chips)
Seat 2: kolaz03 ($126.30 in chips)
a-all-in-l: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
a-all-in-l: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to a-all-in-l
a-all-in-l collected $6 from pot
a-all-in-l: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: a-all-in-l (button) (small blind) collected ($6)
Seat 2: kolaz03 (big blind) folded before Flop


