PokerStars Hand #159073830745:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:25:45 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #159073876250:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:26:45 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($92 in chips)
Seat 4: VolkovDmitri ($147.50 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #159073839154:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:25:56 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($119 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
RJF1943: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
RJF1943: calls $3
*** FLOP *** [3c Qh 7s]
RJF1943: bets $3
VolkovDmitri: calls $3
*** TURN *** [3c Qh 7s] [Js]
RJF1943: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3c Qh 7s Js] [5d]
RJF1943: bets $6
VolkovDmitri: raises $6 to $12
RJF1943: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $53.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c Qh 7s Js 5d]
Seat 1: RJF1943 (big blind) folded on the River
Seat 4: VolkovDmitri (button) (small blind) collected ($53.50)


PokerStars Hand #159073881234:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:26:52 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($91 in chips)
Seat 4: VolkovDmitri ($148.50 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [3c 7d 2h]
RJF1943: bets $3
VolkovDmitri: calls $3
*** TURN *** [3c 7d 2h] [7c]
RJF1943: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3c 7d 2h 7c] [Ac]
RJF1943: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to RJF1943
RJF1943 collected $29.50 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 7d 2h 7c Ac]
Seat 1: RJF1943 (big blind) collected ($29.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #159073926828:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:27:52 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($105.50 in chips)
Seat 4: VolkovDmitri ($133.50 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8s Ad 4c]
VolkovDmitri: checks
RJF1943: checks
*** TURN *** [8s Ad 4c] [3h]
VolkovDmitri: checks
RJF1943: checks
*** RIVER *** [8s Ad 4c 3h] [5d]
VolkovDmitri: bets $6
RJF1943: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Ad 4c 3h 5d]
Seat 1: RJF1943 (button) (small blind) folded on the River
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #159073992978:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:29:19 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($87.50 in chips)
Seat 4: VolkovDmitri ($150.78 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #159073969246:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:28:47 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($99.50 in chips)
Seat 4: VolkovDmitri ($139.26 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [7h 6h 8c]
RJF1943: bets $3
VolkovDmitri: raises $3 to $6
RJF1943: calls $3
*** TURN *** [7h 6h 8c] [7s]
RJF1943: checks
VolkovDmitri: bets $6
RJF1943: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 6h 8c 7s]
Seat 1: RJF1943 (big blind) folded on the Turn
Seat 4: VolkovDmitri (button) (small blind) collected ($23.52)


PokerStars Hand #159073997808:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:29:25 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($86.50 in chips)
Seat 4: VolkovDmitri ($151.78 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [2c Qs 6h]
RJF1943: bets $3
VolkovDmitri: raises $3 to $6
RJF1943: calls $3
*** TURN *** [2c Qs 6h] [8h]
RJF1943: checks
VolkovDmitri: bets $6
RJF1943: calls $6
*** RIVER *** [2c Qs 6h 8h] [7d]
RJF1943: checks
VolkovDmitri: bets $6
RJF1943: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [3c Qd] (a pair of Queens)
RJF1943: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Qs 6h 8h 7d]
Seat 1: RJF1943 (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [3c Qd] and won ($47.50) with a pair of Queens


PokerStars Hand #159074024413:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:30:00 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($62.50 in chips)
Seat 4: VolkovDmitri ($175.28 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
VolkovDmitri: raises $3 to $9
RJF1943: calls $3
*** FLOP *** [2c Jh Th]
VolkovDmitri: bets $3
RJF1943: calls $3
*** TURN *** [2c Jh Th] [Js]
VolkovDmitri: checks
RJF1943: checks
*** RIVER *** [2c Jh Th Js] [9c]
VolkovDmitri: checks
RJF1943: checks
*** SHOW DOWN ***
VolkovDmitri: shows [As 8h] (a pair of Jacks)
RJF1943: mucks hand
VolkovDmitri collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Jh Th Js 9c]
Seat 1: RJF1943 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [As 8h] and won ($23.52) with a pair of Jacks


PokerStars Hand #159074084429:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:31:18 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($17.50 in chips)
Seat 4: VolkovDmitri ($219.30 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #159074051678:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:30:35 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($50.50 in chips)
Seat 4: VolkovDmitri ($186.80 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [9d 8h 5d]
RJF1943: bets $3
VolkovDmitri: calls $3
*** TURN *** [9d 8h 5d] [3d]
RJF1943: bets $6
VolkovDmitri: calls $6
*** RIVER *** [9d 8h 5d 3d] [As]
RJF1943: bets $6
VolkovDmitri: raises $6 to $12
RJF1943: raises $6 to $18
VolkovDmitri: calls $6
*** SHOW DOWN ***
RJF1943: shows [3c 9c] (two pair, Nines and Threes)
VolkovDmitri: shows [Ad 3s] (two pair, Aces and Threes)
VolkovDmitri collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9d 8h 5d 3d As]
Seat 1: RJF1943 (big blind) showed [3c 9c] and lost with two pair, Nines and Threes
Seat 4: VolkovDmitri (button) (small blind) showed [Ad 3s] and won ($65.50) with two pair, Aces and Threes


PokerStars Hand #159074088954:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:31:24 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($16.50 in chips)
Seat 4: VolkovDmitri ($220.30 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [9d As 9c]
RJF1943: checks
VolkovDmitri: checks
*** TURN *** [9d As 9c] [Ah]
RJF1943: checks
VolkovDmitri: checks
*** RIVER *** [9d As 9c Ah] [Ts]
RJF1943: checks
VolkovDmitri: bets $6
RJF1943: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d As 9c Ah Ts]
Seat 1: RJF1943 (big blind) folded on the River
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #159074112161:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:31:54 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($10.50 in chips)
Seat 4: VolkovDmitri ($226.06 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
VolkovDmitri: raises $3 to $9
RJF1943: raises $1.50 to $10.50 and is all-in
Betting is capped
VolkovDmitri: calls $1.50
*** FLOP *** [Jd 8s 5c]
*** TURN *** [Jd 8s 5c] [Qd]
*** RIVER *** [Jd 8s 5c Qd] [Tc]
*** SHOW DOWN ***
VolkovDmitri: shows [7h 5h] (a pair of Fives)
RJF1943: shows [Qh 5d] (two pair, Queens and Fives)
RJF1943 collected $20.58 from pot
*** SUMMARY ***
Total pot $21 | Rake $0.42
Board [Jd 8s 5c Qd Tc]
Seat 1: RJF1943 (button) (small blind) showed [Qh 5d] and won ($20.58) with two pair, Queens and Fives
Seat 4: VolkovDmitri (big blind) showed [7h 5h] and lost with a pair of Fives


PokerStars Hand #159074125883:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:32:12 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($20.58 in chips)
Seat 4: VolkovDmitri ($215.56 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
RJF1943: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
RJF1943: calls $3
*** FLOP *** [3s Ks 5c]
RJF1943: bets $3
VolkovDmitri: calls $3
*** TURN *** [3s Ks 5c] [4s]
RJF1943: bets $5.58 and is all-in
VolkovDmitri: calls $5.58
*** RIVER *** [3s Ks 5c 4s] [2s]
*** SHOW DOWN ***
RJF1943: shows [Kh 6h] (a straight, Deuce to Six)
VolkovDmitri: shows [6d Kd] (a straight, Deuce to Six)
RJF1943 collected $20.33 from pot
VolkovDmitri collected $20.33 from pot
*** SUMMARY ***
Total pot $41.16 | Rake $0.50
Board [3s Ks 5c 4s 2s]
Seat 1: RJF1943 (big blind) showed [Kh 6h] and won ($20.33) with a straight, Deuce to Six
Seat 4: VolkovDmitri (button) (small blind) showed [6d Kd] and won ($20.33) with a straight, Deuce to Six


PokerStars Hand #159074175765:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:33:17 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($40.16 in chips)
Seat 4: VolkovDmitri ($194.98 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to RJF1943
RJF1943 collected $2 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #159074149585:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:32:43 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($20.33 in chips)
Seat 4: VolkovDmitri ($215.31 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
VolkovDmitri: raises $3 to $9
RJF1943: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** FLOP *** [9d As 5h]
VolkovDmitri: checks
RJF1943: bets $3
VolkovDmitri: raises $3 to $6
RJF1943: raises $2.33 to $8.33 and is all-in
VolkovDmitri: calls $2.33
*** TURN *** [9d As 5h] [Qc]
*** RIVER *** [9d As 5h Qc] [Kh]
*** SHOW DOWN ***
VolkovDmitri: shows [8c Qs] (a pair of Queens)
RJF1943: shows [9c Qd] (two pair, Queens and Nines)
RJF1943 collected $40.16 from pot
*** SUMMARY ***
Total pot $40.66 | Rake $0.50
Board [9d As 5h Qc Kh]
Seat 1: RJF1943 (button) (small blind) showed [9c Qd] and won ($40.16) with two pair, Queens and Nines
Seat 4: VolkovDmitri (big blind) showed [8c Qs] and lost with a pair of Queens


PokerStars Hand #159074180208:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:33:23 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($41.16 in chips)
Seat 4: VolkovDmitri ($193.98 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #159074184574:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:33:29 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 1: RJF1943 ($40.16 in chips)
Seat 4: VolkovDmitri ($194.98 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
yayaya joins the table at seat #6
VolkovDmitri: raises $3 to $6
RJF1943: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RJF1943 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #159074194627:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:33:42 ET
Table 'Endeavour' 6-max Seat #1 is the button
Seat 1: RJF1943 ($37.16 in chips)
Seat 4: VolkovDmitri ($197.98 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jh 3h 2h]
VolkovDmitri: checks
RJF1943: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to RJF1943
RJF1943 collected $11.76 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 3h 2h]
Seat 1: RJF1943 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #159074616911:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:42:56 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($156.19 in chips)
Seat 6: yayaya ($158.83 in chips)
yayaya: posts small blind $1
RJF1943: is sitting out
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
sismos404 joins the table at seat #2
yayaya: folds
Uncalled bet ($2) returned to VolkovDmitri
RJF1943 leaves the table
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074692419:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:44:36 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($140.17 in chips)
Seat 6: yayaya ($165.35 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074687926:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:44:30 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($137.17 in chips)
Seat 6: yayaya ($168.35 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
yayaya: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sismos404 (button) (small blind) collected ($6)
Seat 6: yayaya (big blind) folded before Flop


PokerStars Hand #159074684381:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:44:26 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($136.17 in chips)
Seat 6: yayaya ($169.35 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074670815:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:44:07 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($148.17 in chips)
Seat 6: yayaya ($157.83 in chips)
sismos404: posts small blind $1
VolkovDmitri: is sitting out
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
yayaya: calls $3
*** FLOP *** [7s Jc 2d]
VolkovDmitri leaves the table
yayaya: checks
sismos404: bets $3
yayaya: raises $3 to $6
sismos404: calls $3
*** TURN *** [7s Jc 2d] [3s]
yayaya: bets $6
sismos404: folds
Uncalled bet ($6) returned to yayaya
yayaya collected $23.52 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s Jc 2d 3s]
Seat 2: sismos404 (button) (small blind) folded on the Turn
Seat 6: yayaya (big blind) collected ($23.52)


PokerStars Hand #159074741976:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:41 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($119.57 in chips)
Seat 6: yayaya ($216.35 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074738511:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:36 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($120.57 in chips)
Seat 6: yayaya ($215.35 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: folds
Uncalled bet ($2) returned to yayaya
yayaya collected $2 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (button) (small blind) folded before Flop
Seat 6: yayaya (big blind) collected ($2)


PokerStars Hand #159074734374:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:31 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($119.57 in chips)
Seat 6: yayaya ($216.35 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074723151:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:16 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($140.57 in chips)
Seat 6: yayaya ($195.85 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
yayaya: calls $3
*** FLOP *** [8s As 6c]
yayaya: checks
sismos404: bets $3
yayaya: calls $3
*** TURN *** [8s As 6c] [Tc]
yayaya: checks
sismos404: bets $6
yayaya: raises $6 to $12
sismos404: calls $6
*** RIVER *** [8s As 6c Tc] [6d]
yayaya: bets $6
sismos404: folds
Uncalled bet ($6) returned to yayaya
yayaya collected $41.50 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s As 6c Tc 6d]
Seat 2: sismos404 (button) (small blind) folded on the River
Seat 6: yayaya (big blind) collected ($41.50)


PokerStars Hand #159074718530:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:10 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($112.17 in chips)
Seat 6: yayaya ($192.85 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: raises $3 to $6
sismos404: folds
Uncalled bet ($3) returned to yayaya
yayaya collected $6 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sismos404 (big blind) folded before Flop
Seat 6: yayaya (button) (small blind) collected ($6)


PokerStars Hand #159074714387:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:05 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($109.17 in chips)
Seat 6: yayaya ($195.85 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
yayaya: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sismos404 (button) (small blind) collected ($6)
Seat 6: yayaya (big blind) folded before Flop


PokerStars Hand #159074710359:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:44:59 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($108.17 in chips)
Seat 6: yayaya ($196.85 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074695840:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:44:40 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($141.17 in chips)
Seat 6: yayaya ($164.35 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
yayaya: calls $3
*** FLOP *** [4s 4d 2s]
yayaya: checks
sismos404: bets $3
yayaya: calls $3
*** TURN *** [4s 4d 2s] [Jh]
yayaya: checks
sismos404: bets $6
yayaya: raises $6 to $12
sismos404: raises $6 to $18
yayaya: calls $6
*** RIVER *** [4s 4d 2s Jh] [9c]
yayaya: checks
sismos404: bets $6
yayaya: calls $6
*** SHOW DOWN ***
sismos404: shows [5h 6s] (a pair of Fours)
yayaya: shows [8d Jd] (two pair, Jacks and Fours)
yayaya collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4s 4d 2s Jh 9c]
Seat 2: sismos404 (button) (small blind) showed [5h 6s] and lost with a pair of Fours
Seat 6: yayaya (big blind) showed [8d Jd] and won ($65.50) with two pair, Jacks and Fours


PokerStars Hand #159074781891:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:46:33 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($105.57 in chips)
Seat 6: yayaya ($229.85 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
yayaya: calls $3
*** FLOP *** [4h 2d 5c]
yayaya: checks
sismos404: bets $3
yayaya: raises $3 to $6
sismos404: calls $3
*** TURN *** [4h 2d 5c] [3h]
yayaya: checks
sismos404: bets $6
yayaya: calls $6
*** RIVER *** [4h 2d 5c 3h] [Jc]
yayaya: checks
sismos404: checks
*** SHOW DOWN ***
yayaya: shows [5h Kh] (a pair of Fives)
sismos404: shows [5d Kc] (a pair of Fives)
yayaya collected $17.75 from pot
sismos404 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 2d 5c 3h Jc]
Seat 2: sismos404 (button) (small blind) showed [5d Kc] and won ($17.75) with a pair of Fives
Seat 6: yayaya (big blind) showed [5h Kh] and won ($17.75) with a pair of Fives


PokerStars Hand #159074778468:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:46:29 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($104.57 in chips)
Seat 6: yayaya ($230.85 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074774962:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:46:24 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($105.57 in chips)
Seat 6: yayaya ($229.85 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: folds
Uncalled bet ($2) returned to yayaya
yayaya collected $2 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (button) (small blind) folded before Flop
Seat 6: yayaya (big blind) collected ($2)


PokerStars Hand #159074770827:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:46:19 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($108.57 in chips)
Seat 6: yayaya ($226.85 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: raises $3 to $6
sismos404: folds
Uncalled bet ($3) returned to yayaya
yayaya collected $6 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sismos404 (big blind) folded before Flop
Seat 6: yayaya (button) (small blind) collected ($6)


PokerStars Hand #159074766653:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:46:13 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($105.57 in chips)
Seat 6: yayaya ($229.85 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
yayaya: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sismos404 (button) (small blind) collected ($6)
Seat 6: yayaya (big blind) folded before Flop


PokerStars Hand #159074755996:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:59 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($123.57 in chips)
Seat 6: yayaya ($212.35 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: raises $3 to $6
sismos404: calls $3
*** FLOP *** [Ts 2s 4d]
sismos404: checks
yayaya: bets $3
sismos404: raises $3 to $6
yayaya: calls $3
*** TURN *** [Ts 2s 4d] [4h]
sismos404: bets $6
yayaya: calls $6
*** RIVER *** [Ts 2s 4d 4h] [Td]
sismos404: checks
yayaya: checks
*** SHOW DOWN ***
sismos404: shows [3c 5c] (two pair, Tens and Fours)
yayaya: shows [Ac Qs] (two pair, Tens and Fours - Ace kicker)
yayaya collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 2s 4d 4h Td]
Seat 2: sismos404 (big blind) showed [3c 5c] and lost with two pair, Tens and Fours
Seat 6: yayaya (button) (small blind) showed [Ac Qs] and won ($35.50) with two pair, Tens and Fours


PokerStars Hand #159074748695:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:50 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($119.57 in chips)
Seat 6: yayaya ($216.35 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074745154:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:45:45 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($120.57 in chips)
Seat 6: yayaya ($215.35 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: folds
Uncalled bet ($2) returned to yayaya
yayaya collected $2 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (button) (small blind) folded before Flop
Seat 6: yayaya (big blind) collected ($2)


PokerStars Hand #159074815776:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:47:18 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($109.32 in chips)
Seat 6: yayaya ($225.60 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
liza3008 joins the table at seat #4
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074810071:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:47:12 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($106.32 in chips)
Seat 6: yayaya ($228.60 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
yayaya: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sismos404 (button) (small blind) collected ($6)
Seat 6: yayaya (big blind) folded before Flop


PokerStars Hand #159074807859:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:47:07 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($105.32 in chips)
Seat 6: yayaya ($229.60 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074803838:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:47:02 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($106.32 in chips)
Seat 6: yayaya ($228.60 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: folds
Uncalled bet ($2) returned to yayaya
yayaya collected $2 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (button) (small blind) folded before Flop
Seat 6: yayaya (big blind) collected ($2)


PokerStars Hand #159074800546:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:46:58 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($105.32 in chips)
Seat 6: yayaya ($229.60 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074797150:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:46:53 ET
Table 'Endeavour' 6-max Seat #2 is the button
Seat 2: sismos404 ($106.32 in chips)
Seat 6: yayaya ($228.60 in chips)
sismos404: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
sismos404: folds
Uncalled bet ($2) returned to yayaya
yayaya collected $2 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (button) (small blind) folded before Flop
Seat 6: yayaya (big blind) collected ($2)


PokerStars Hand #159074793708:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:46:49 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 2: sismos404 ($105.32 in chips)
Seat 6: yayaya ($229.60 in chips)
yayaya: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sismos404 (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #159074902429:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:49:11 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 4: liza3008 ($130.17 in chips)
Seat 6: yayaya ($256.39 in chips)
yayaya: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
yayaya: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Ah 5d Ks]
liza3008: checks
yayaya: bets $3
liza3008: calls $3
*** TURN *** [Ah 5d Ks] [8d]
liza3008: checks
yayaya: bets $6
liza3008: calls $6
*** RIVER *** [Ah 5d Ks 8d] [Jd]
liza3008: bets $6
yayaya: calls $6
*** SHOW DOWN ***
liza3008: shows [Ts Qs] (a straight, Ten to Ace)
yayaya: mucks hand
liza3008 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 5d Ks 8d Jd]
Seat 4: liza3008 (big blind) showed [Ts Qs] and won ($41.50) with a straight, Ten to Ace
Seat 6: yayaya (button) (small blind) mucked


PokerStars Hand #159074893204:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:48:59 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 4: liza3008 ($136.17 in chips)
Seat 6: yayaya ($250.63 in chips)
liza3008: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
yayaya: calls $3
*** FLOP *** [As 8h 9c]
yayaya: checks
liza3008: checks
*** TURN *** [As 8h 9c] [Ah]
yayaya: checks
liza3008: checks
*** RIVER *** [As 8h 9c Ah] [Ks]
yayaya: checks
liza3008: checks
*** SHOW DOWN ***
yayaya: shows [5h Kc] (two pair, Aces and Kings)
liza3008: mucks hand
yayaya collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 8h 9c Ah Ks]
Seat 4: liza3008 (button) (small blind) mucked
Seat 6: yayaya (big blind) showed [5h Kc] and won ($11.76) with two pair, Aces and Kings


PokerStars Hand #159074880615:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:48:43 ET
Table 'Endeavour' 6-max Seat #6 is the button
Seat 4: liza3008 ($151.17 in chips)
Seat 6: yayaya ($236.13 in chips)
yayaya: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
yayaya: raises $3 to $6
liza3008: calls $3
*** FLOP *** [6h 4d 3s]
liza3008: checks
yayaya: bets $3
liza3008: calls $3
*** TURN *** [6h 4d 3s] [9c]
liza3008: checks
yayaya: checks
*** RIVER *** [6h 4d 3s 9c] [5h]
liza3008: bets $6
yayaya: raises $6 to $12
liza3008: folds
Uncalled bet ($6) returned to yayaya
yayaya collected $29.50 from pot
yayaya: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 4d 3s 9c 5h]
Seat 4: liza3008 (big blind) folded on the River
Seat 6: yayaya (button) (small blind) collected ($29.50)


PokerStars Hand #159074915187:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:49:28 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 4: liza3008 ($150.67 in chips)
Seat 6: yayaya ($235.39 in chips)
liza3008: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
yayaya: calls $3
*** FLOP *** [6c Jc 2c]
yayaya: checks
liza3008: bets $3
yayaya: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Jc 2c]
Seat 4: liza3008 (button) (small blind) collected ($11.76)
Seat 6: yayaya (big blind) folded on the Flop


PokerStars Hand #159075193235:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:55:43 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($40.79 in chips)
Seat 4: liza3008 ($252.29 in chips)
liza3008: posts small blind $1
sismos404: is sitting out
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: raises $3 to $9
sismos404 leaves the table
liza3008: raises $3 to $12
Betting is capped
AA_ILI: calls $3
*** FLOP *** [Jd 2s Ah]
AA_ILI: checks
liza3008: bets $3
AA_ILI: calls $3
*** TURN *** [Jd 2s Ah] [5c]
AA_ILI: checks
liza3008: bets $6
AA_ILI: raises $6 to $12
liza3008: calls $6
*** RIVER *** [Jd 2s Ah 5c] [4c]
AA_ILI: bets $6
liza3008: calls $6
*** SHOW DOWN ***
AA_ILI: shows [As Qs] (a pair of Aces)
liza3008: mucks hand
AA_ILI collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Jd 2s Ah 5c 4c]
Seat 3: AA_ILI (big blind) showed [As Qs] and won ($65.50) with a pair of Aces
Seat 4: liza3008 (button) (small blind) mucked


PokerStars Hand #159075202616:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:56:00 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($73.29 in chips)
Seat 4: liza3008 ($219.29 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [5h Ts 5d]
liza3008: checks
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [5h Ts 5d] [9c]
liza3008: checks
AA_ILI: checks
*** RIVER *** [5h Ts 5d 9c] [Qh]
liza3008: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Ts 5d 9c Qh]
Seat 3: AA_ILI (button) (small blind) folded on the River
Seat 4: liza3008 (big blind) collected ($17.64)


PokerStars Hand #159075209342:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:56:12 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($64.29 in chips)
Seat 4: liza3008 ($227.93 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [9s Ks Ad]
AA_ILI: checks
liza3008: bets $3
AA_ILI: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ks Ad]
Seat 3: AA_ILI (big blind) folded on the Flop
Seat 4: liza3008 (button) (small blind) collected ($11.76)


PokerStars Hand #159075222692:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:56:35 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($37.29 in chips)
Seat 4: liza3008 ($254.19 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AA_ILI (big blind) folded before Flop
Seat 4: liza3008 (button) (small blind) collected ($6)


PokerStars Hand #159075214028:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:56:20 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($58.29 in chips)
Seat 4: liza3008 ($233.69 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [2s As 5s]
liza3008: checks
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [2s As 5s] [Qc]
liza3008: checks
AA_ILI: bets $6
liza3008: calls $6
*** RIVER *** [2s As 5s Qc] [8d]
liza3008: bets $6
AA_ILI: calls $6
*** SHOW DOWN ***
liza3008: shows [8s Kd] (a pair of Eights)
AA_ILI: mucks hand
liza3008 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s As 5s Qc 8d]
Seat 3: AA_ILI (button) (small blind) mucked
Seat 4: liza3008 (big blind) showed [8s Kd] and won ($41.50) with a pair of Eights


PokerStars Hand #159075225595:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:56:40 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($34.29 in chips)
Seat 4: liza3008 ($257.19 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Kc 8h 2h]
liza3008: checks
AA_ILI: bets $3
liza3008: folds
Uncalled bet ($3) returned to AA_ILI
AA_ILI collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 8h 2h]
Seat 3: AA_ILI (button) (small blind) collected ($11.76)
Seat 4: liza3008 (big blind) folded on the Flop


PokerStars Hand #159075229890:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:56:48 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($40.05 in chips)
Seat 4: liza3008 ($251.19 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Ts 5d Qc]
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [Ts 5d Qc] [7h]
AA_ILI: bets $6
liza3008: calls $6
*** RIVER *** [Ts 5d Qc 7h] [3h]
AA_ILI: bets $6
liza3008: folds
Uncalled bet ($6) returned to AA_ILI
AA_ILI collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 5d Qc 7h 3h]
Seat 3: AA_ILI (big blind) collected ($35.50)
Seat 4: liza3008 (button) (small blind) folded on the River


PokerStars Hand #159075234612:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:57:01 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($57.55 in chips)
Seat 4: liza3008 ($233.19 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AA_ILI (button) (small blind) folded before Flop
Seat 4: liza3008 (big blind) collected ($2)


PokerStars Hand #159075238608:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:57:05 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($56.55 in chips)
Seat 4: liza3008 ($234.19 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: raises $3 to $9
liza3008: calls $3
*** FLOP *** [9h 3d Qh]
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [9h 3d Qh] [Jh]
AA_ILI: bets $6
liza3008: calls $6
*** RIVER *** [9h 3d Qh Jh] [Ah]
AA_ILI: bets $6
liza3008: folds
Uncalled bet ($6) returned to AA_ILI
AA_ILI collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 3d Qh Jh Ah]
Seat 3: AA_ILI (big blind) collected ($35.50)
Seat 4: liza3008 (button) (small blind) folded on the River


PokerStars Hand #159075245770:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:57:18 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($74.05 in chips)
Seat 4: liza3008 ($216.19 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Td Th Ts]
liza3008: checks
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [Td Th Ts] [8d]
liza3008: checks
AA_ILI: bets $6
liza3008: raises $6 to $12
AA_ILI: calls $6
*** RIVER *** [Td Th Ts 8d] [Kd]
liza3008: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $41.50 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Th Ts 8d Kd]
Seat 3: AA_ILI (button) (small blind) folded on the River
Seat 4: liza3008 (big blind) collected ($41.50)


PokerStars Hand #159075259831:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:57:43 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($47.05 in chips)
Seat 4: liza3008 ($242.45 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AA_ILI (button) (small blind) folded before Flop
Seat 4: liza3008 (big blind) collected ($2)


PokerStars Hand #159075253528:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:57:32 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($53.05 in chips)
Seat 4: liza3008 ($236.69 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [Qd Qh Jh]
AA_ILI: checks
liza3008: checks
*** TURN *** [Qd Qh Jh] [7s]
AA_ILI: checks
liza3008: checks
*** RIVER *** [Qd Qh Jh 7s] [3d]
AA_ILI: checks
liza3008: checks
*** SHOW DOWN ***
AA_ILI: shows [Kc 4s] (a pair of Queens)
liza3008: shows [Td Ad] (a pair of Queens - Ace kicker)
liza3008 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Qh Jh 7s 3d]
Seat 3: AA_ILI (big blind) showed [Kc 4s] and lost with a pair of Queens
Seat 4: liza3008 (button) (small blind) showed [Td Ad] and won ($11.76) with a pair of Queens


PokerStars Hand #159075262439:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:57:47 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($46.05 in chips)
Seat 4: liza3008 ($243.45 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [5c Kd 9c]
AA_ILI: checks
liza3008: checks
*** TURN *** [5c Kd 9c] [2s]
AA_ILI: checks
liza3008: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Kd 9c 2s]
Seat 3: AA_ILI (big blind) folded on the Turn
Seat 4: liza3008 (button) (small blind) collected ($11.76)


PokerStars Hand #159075268415:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:57:58 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($40.05 in chips)
Seat 4: liza3008 ($249.21 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: raises $3 to $9
AA_ILI: calls $3
*** FLOP *** [7h Kc 6c]
liza3008: bets $3
AA_ILI: calls $3
*** TURN *** [7h Kc 6c] [4h]
liza3008: bets $6
AA_ILI: raises $6 to $12
liza3008: folds
Uncalled bet ($6) returned to AA_ILI
AA_ILI collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h Kc 6c 4h]
Seat 3: AA_ILI (button) (small blind) collected ($35.50)
Seat 4: liza3008 (big blind) folded on the Turn


PokerStars Hand #159075274586:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:58:08 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($57.55 in chips)
Seat 4: liza3008 ($231.21 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Ah 5s 6d]
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [Ah 5s 6d] [3c]
AA_ILI: bets $6
liza3008: calls $6
*** RIVER *** [Ah 5s 6d 3c] [6c]
AA_ILI: bets $6
liza3008: raises $6 to $12
AA_ILI: calls $6
*** SHOW DOWN ***
liza3008: shows [3h 4h] (two pair, Sixes and Threes)
AA_ILI: shows [Jh Js] (two pair, Jacks and Sixes)
AA_ILI collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ah 5s 6d 3c 6c]
Seat 3: AA_ILI (big blind) showed [Jh Js] and won ($59.50) with two pair, Jacks and Sixes
Seat 4: liza3008 (button) (small blind) showed [3h 4h] and lost with two pair, Sixes and Threes


PokerStars Hand #159075289513:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:58:34 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($110.55 in chips)
Seat 4: liza3008 ($177.21 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AA_ILI (big blind) folded before Flop
Seat 4: liza3008 (button) (small blind) collected ($6)


PokerStars Hand #159075282043:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:58:21 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($87.05 in chips)
Seat 4: liza3008 ($201.21 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: raises $3 to $9
AA_ILI: calls $3
*** FLOP *** [5d 4h Qc]
liza3008: bets $3
AA_ILI: calls $3
*** TURN *** [5d 4h Qc] [Jh]
liza3008: bets $6
AA_ILI: calls $6
*** RIVER *** [5d 4h Qc Jh] [Ad]
liza3008: bets $6
AA_ILI: raises $6 to $12
liza3008: folds
Uncalled bet ($6) returned to AA_ILI
AA_ILI collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 4h Qc Jh Ad]
Seat 3: AA_ILI (button) (small blind) collected ($47.50)
Seat 4: liza3008 (big blind) folded on the River


PokerStars Hand #159075292325:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:58:39 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($107.55 in chips)
Seat 4: liza3008 ($180.21 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AA_ILI (button) (small blind) folded before Flop
Seat 4: liza3008 (big blind) collected ($2)


PokerStars Hand #159075294875:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:58:44 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($106.55 in chips)
Seat 4: liza3008 ($181.21 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [2h Ad 8c]
AA_ILI: checks
liza3008: bets $3
AA_ILI: calls $3
*** TURN *** [2h Ad 8c] [2s]
AA_ILI: checks
liza3008: checks
*** RIVER *** [2h Ad 8c 2s] [Td]
AA_ILI: checks
liza3008: checks
*** SHOW DOWN ***
AA_ILI: shows [8h Js] (two pair, Eights and Deuces)
liza3008: mucks hand
AA_ILI collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Ad 8c 2s Td]
Seat 3: AA_ILI (big blind) showed [8h Js] and won ($17.64) with two pair, Eights and Deuces
Seat 4: liza3008 (button) (small blind) mucked


PokerStars Hand #159075308789:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:59:08 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($106.19 in chips)
Seat 4: liza3008 ($180.85 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: folds
Uncalled bet ($2) returned to AA_ILI
AA_ILI collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AA_ILI (big blind) collected ($2)
Seat 4: liza3008 (button) (small blind) folded before Flop


PokerStars Hand #159075301987:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:58:56 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($115.19 in chips)
Seat 4: liza3008 ($172.21 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [3s 6s 7s]
liza3008: checks
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [3s 6s 7s] [Kh]
liza3008: checks
AA_ILI: checks
*** RIVER *** [3s 6s 7s Kh] [Js]
liza3008: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 6s 7s Kh Js]
Seat 3: AA_ILI (button) (small blind) folded on the River
Seat 4: liza3008 (big blind) collected ($17.64)


PokerStars Hand #159075311580:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:59:13 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($107.19 in chips)
Seat 4: liza3008 ($179.85 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [4h 2h 8h]
liza3008: checks
AA_ILI: bets $3
liza3008: raises $3 to $6
AA_ILI: raises $3 to $9
liza3008: raises $3 to $12
Betting is capped
AA_ILI: calls $3
*** TURN *** [4h 2h 8h] [5s]
liza3008: bets $6
AA_ILI: calls $6
*** RIVER *** [4h 2h 8h 5s] [2d]
liza3008: bets $6
AA_ILI: calls $6
*** SHOW DOWN ***
liza3008: shows [4c 2s] (a full house, Deuces full of Fours)
AA_ILI: mucks hand
liza3008 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4h 2h 8h 5s 2d]
Seat 3: AA_ILI (button) (small blind) mucked
Seat 4: liza3008 (big blind) showed [4c 2s] and won ($59.50) with a full house, Deuces full of Fours


PokerStars Hand #159075321446:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:59:30 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($77.19 in chips)
Seat 4: liza3008 ($209.35 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [Jc 4s Tc]
AA_ILI: checks
liza3008: bets $3
AA_ILI: calls $3
*** TURN *** [Jc 4s Tc] [Qd]
AA_ILI: checks
liza3008: bets $6
AA_ILI: raises $6 to $12
liza3008: folds
Uncalled bet ($6) returned to AA_ILI
AA_ILI collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 4s Tc Qd]
Seat 3: AA_ILI (big blind) collected ($29.50)
Seat 4: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #159075328645:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:59:42 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($91.69 in chips)
Seat 4: liza3008 ($194.35 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [5h 8c Tc]
liza3008: checks
AA_ILI: checks
*** TURN *** [5h 8c Tc] [5c]
liza3008: checks
AA_ILI: checks
*** RIVER *** [5h 8c Tc 5c] [3c]
liza3008: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 8c Tc 5c 3c]
Seat 3: AA_ILI (button) (small blind) folded on the River
Seat 4: liza3008 (big blind) collected ($11.76)


PokerStars Hand #159075336595:  Hold'em Limit ($3/$6 USD) - 2016/09/25 11:59:56 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($85.69 in chips)
Seat 4: liza3008 ($200.11 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [Qd 4h Jd]
AA_ILI: checks
liza3008: checks
*** TURN *** [Qd 4h Jd] [5s]
AA_ILI: bets $6
liza3008: folds
Uncalled bet ($6) returned to AA_ILI
AA_ILI collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 4h Jd 5s]
Seat 3: AA_ILI (big blind) collected ($11.76)
Seat 4: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #159075342153:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:00:05 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($91.45 in chips)
Seat 4: liza3008 ($194.11 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [3c Qd 9s]
liza3008: checks
AA_ILI: checks
*** TURN *** [3c Qd 9s] [Kh]
liza3008: bets $6
AA_ILI: raises $6 to $12
liza3008: raises $6 to $18
AA_ILI: calls $6
*** RIVER *** [3c Qd 9s Kh] [9h]
liza3008: bets $6
AA_ILI: calls $6
*** SHOW DOWN ***
liza3008: shows [Js Th] (a straight, Nine to King)
AA_ILI: mucks hand
liza3008 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c Qd 9s Kh 9h]
Seat 3: AA_ILI (button) (small blind) mucked
Seat 4: liza3008 (big blind) showed [Js Th] and won ($59.50) with a straight, Nine to King


PokerStars Hand #159075361630:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:00:34 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($52.45 in chips)
Seat 4: liza3008 ($232.25 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [2h Jh 9c]
liza3008: checks
AA_ILI: bets $3
liza3008: folds
Uncalled bet ($3) returned to AA_ILI
AA_ILI collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Jh 9c]
Seat 3: AA_ILI (button) (small blind) collected ($11.76)
Seat 4: liza3008 (big blind) folded on the Flop


PokerStars Hand #159075351675:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:00:20 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($61.45 in chips)
Seat 4: liza3008 ($223.61 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: calls $2
AA_ILI: checks
*** FLOP *** [9s Kd 8s]
AA_ILI: checks
liza3008: checks
*** TURN *** [9s Kd 8s] [Ts]
AA_ILI: checks
liza3008: checks
*** RIVER *** [9s Kd 8s Ts] [6d]
AA_ILI: checks
liza3008: bets $6
AA_ILI: calls $6
*** SHOW DOWN ***
liza3008: shows [7s 8c] (a straight, Six to Ten)
AA_ILI: mucks hand
liza3008 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Kd 8s Ts 6d]
Seat 3: AA_ILI (big blind) mucked
Seat 4: liza3008 (button) (small blind) showed [7s 8c] and won ($17.64) with a straight, Six to Ten


PokerStars Hand #159075367269:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:00:42 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($58.21 in chips)
Seat 4: liza3008 ($226.25 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [8s Jh Qs]
AA_ILI: checks
liza3008: checks
*** TURN *** [8s Jh Qs] [6s]
AA_ILI: checks
liza3008: bets $6
AA_ILI: raises $6 to $12
liza3008: calls $6
*** RIVER *** [8s Jh Qs 6s] [2d]
AA_ILI: bets $6
liza3008: folds
Uncalled bet ($6) returned to AA_ILI
AA_ILI collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Jh Qs 6s 2d]
Seat 3: AA_ILI (big blind) collected ($35.50)
Seat 4: liza3008 (button) (small blind) folded on the River


PokerStars Hand #159075376788:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:00:57 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($75.71 in chips)
Seat 4: liza3008 ($208.25 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [4d Th Ad]
liza3008: checks
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [4d Th Ad] [Qs]
liza3008: checks
AA_ILI: checks
*** RIVER *** [4d Th Ad Qs] [5h]
liza3008: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Th Ad Qs 5h]
Seat 3: AA_ILI (button) (small blind) folded on the River
Seat 4: liza3008 (big blind) collected ($17.64)


PokerStars Hand #159075386937:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:01:12 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($66.71 in chips)
Seat 4: liza3008 ($216.89 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AA_ILI (big blind) folded before Flop
Seat 4: liza3008 (button) (small blind) collected ($6)


PokerStars Hand #159075390521:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:01:17 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($63.71 in chips)
Seat 4: liza3008 ($219.89 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: calls $3
*** FLOP *** [7h 7c 5d]
liza3008: checks
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [7h 7c 5d] [4s]
liza3008: checks
AA_ILI: bets $6
liza3008: calls $6
*** RIVER *** [7h 7c 5d 4s] [9c]
liza3008: checks
AA_ILI: bets $6
liza3008: calls $6
*** SHOW DOWN ***
AA_ILI: shows [Qd Qh] (two pair, Queens and Sevens)
liza3008: mucks hand
AA_ILI collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 7c 5d 4s 9c]
Seat 3: AA_ILI (button) (small blind) showed [Qd Qh] and won ($41.50) with two pair, Queens and Sevens
Seat 4: liza3008 (big blind) mucked


PokerStars Hand #159075401274:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:01:32 ET
Table 'Endeavour' 6-max Seat #4 is the button
Seat 3: AA_ILI ($84.21 in chips)
Seat 4: liza3008 ($198.89 in chips)
liza3008: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
AA_ILI: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Ad Qc Kc]
AA_ILI: bets $3
liza3008: calls $3
*** TURN *** [Ad Qc Kc] [7s]
AA_ILI: bets $6
liza3008: calls $6
*** RIVER *** [Ad Qc Kc 7s] [Ts]
AA_ILI: bets $6
liza3008: calls $6
*** SHOW DOWN ***
AA_ILI: shows [As Jh] (a straight, Ten to Ace)
liza3008: mucks hand
AA_ILI collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad Qc Kc 7s Ts]
Seat 3: AA_ILI (big blind) showed [As Jh] and won ($47.50) with a straight, Ten to Ace
Seat 4: liza3008 (button) (small blind) mucked


PokerStars Hand #159075411566:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:01:46 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($107.71 in chips)
Seat 4: liza3008 ($174.89 in chips)
AA_ILI: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
liza3008: raises $3 to $9
VolkovDmitri joins the table at seat #5
AA_ILI: calls $3
*** FLOP *** [8d 2h 5d]
liza3008: bets $3
AA_ILI: calls $3
*** TURN *** [8d 2h 5d] [Ah]
liza3008: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $23.52 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 2h 5d Ah]
Seat 3: AA_ILI (button) (small blind) folded on the Turn
Seat 4: liza3008 (big blind) collected ($23.52)


PokerStars Hand #159075448480:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:02:35 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($94.18 in chips)
Seat 5: VolkovDmitri ($145.38 in chips)
AA_ILI: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AA_ILI (button) (small blind) folded before Flop
Seat 5: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #159075452406:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:02:39 ET
Table 'Endeavour' 6-max Seat #5 is the button
Seat 3: AA_ILI ($93.18 in chips)
Seat 5: VolkovDmitri ($146.38 in chips)
VolkovDmitri: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
AA_ILI: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AA_ILI (big blind) folded before Flop
Seat 5: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #159075456596:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:02:45 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($90.18 in chips)
Seat 5: VolkovDmitri ($149.38 in chips)
AA_ILI: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ad Ts 3h]
VolkovDmitri: checks
AA_ILI: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to AA_ILI
AA_ILI collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Ts 3h]
Seat 3: AA_ILI (button) (small blind) collected ($11.76)
Seat 5: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #159075470889:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:03:03 ET
Table 'Endeavour' 6-max Seat #5 is the button
Seat 3: AA_ILI ($95.94 in chips)
Seat 5: VolkovDmitri ($143.38 in chips)
VolkovDmitri: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [4c 9c 6d]
AA_ILI: checks
VolkovDmitri: bets $3
AA_ILI: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [4c 9c 6d] [Ah]
AA_ILI: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4c 9c 6d Ah] [Ks]
AA_ILI: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
AA_ILI: shows [Ac As] (three of a kind, Aces)
VolkovDmitri: mucks hand
AA_ILI collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 9c 6d Ah Ks]
Seat 3: AA_ILI (big blind) showed [Ac As] and won ($47.50) with three of a kind, Aces
Seat 5: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #159075498499:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:03:38 ET
Table 'Endeavour' 6-max Seat #3 is the button
Seat 3: AA_ILI ($119.44 in chips)
Seat 5: VolkovDmitri ($120 in chips)
AA_ILI: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
VolkovDmitri: raises $3 to $9
AA_ILI: calls $3
*** FLOP *** [5d 9c 4s]
VolkovDmitri: bets $3
AA_ILI: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [5d 9c 4s] [4h]
VolkovDmitri: checks
AA_ILI: bets $6
VolkovDmitri: calls $6
*** RIVER *** [5d 9c 4s 4h] [9h]
VolkovDmitri: checks
AA_ILI: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
AA_ILI: shows [5h Ts] (two pair, Nines and Fives)
VolkovDmitri: mucks hand
AA_ILI collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 9c 4s 4h 9h]
Seat 3: AA_ILI (button) (small blind) showed [5h Ts] and won ($53.50) with two pair, Nines and Fives
Seat 5: VolkovDmitri (big blind) mucked


PokerStars Hand #159075548782:  Hold'em Limit ($3/$6 USD) - 2016/09/25 12:04:42 ET
Table 'Endeavour' 6-max Seat #5 is the button
Seat 3: AA_ILI ($145.94 in chips)
Seat 5: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [8h 5d Ah]
AA_ILI: checks
VolkovDmitri: bets $3
AA_ILI: folds
Uncalled bet ($3) returned to VolkovDmitri
AA_ILI leaves the table
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 5d Ah]
Seat 3: AA_ILI (big blind) folded on the Flop
Seat 5: VolkovDmitri (button) (small blind) collected ($11.76)


