PokerStars Hand #164197463207:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:39:32 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($176.78 in chips)
Seat 4: VolkovDmitri ($120 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Kc 7h Td]
VolkovDmitri: checks
foksas111: bets $3
VolkovDmitri: calls $3
*** TURN *** [Kc 7h Td] [Qs]
VolkovDmitri: checks
foksas111: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Kc 7h Td Qs] [Qh]
VolkovDmitri: checks
foksas111: checks
*** SHOW DOWN ***
VolkovDmitri: shows [8c Qd] (three of a kind, Queens)
foksas111: mucks hand
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 7h Td Qs Qh]
Seat 3: foksas111 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [8c Qd] and won ($29.50) with three of a kind, Queens


PokerStars Hand #164197535619:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:40:47 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($179.28 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
foksas111: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [4d 9h 4h]
foksas111: bets $3
VolkovDmitri: raises $3 to $6
foksas111: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [4d 9h 4h] [8h]
foksas111: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4d 9h 4h 8h] [7s]
foksas111: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
foksas111: shows [Ad 7h] (two pair, Sevens and Fours)
VolkovDmitri: shows [9s Jh] (two pair, Nines and Fours)
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4d 9h 4h 8h 7s]
Seat 3: foksas111 (big blind) showed [Ad 7h] and lost with two pair, Sevens and Fours
Seat 4: VolkovDmitri (button) (small blind) showed [9s Jh] and won ($59.50) with two pair, Nines and Fours


PokerStars Hand #164197525497:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:40:36 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($176.28 in chips)
Seat 4: VolkovDmitri ($120 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to foksas111
foksas111 collected $6 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: foksas111 (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #164197492483:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:40:02 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($161.78 in chips)
Seat 4: VolkovDmitri ($134.50 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
foksas111: calls $3
*** FLOP *** [6h 3c 5h]
foksas111: bets $3
VolkovDmitri: calls $3
*** TURN *** [6h 3c 5h] [4c]
foksas111: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6h 3c 5h 4c] [Jc]
foksas111: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to foksas111
foksas111 collected $29.50 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 3c 5h 4c Jc]
Seat 3: foksas111 (big blind) collected ($29.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #164197600314:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:41:52 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($148.04 in chips)
Seat 4: VolkovDmitri ($150.26 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
foksas111: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: foksas111 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #164197580854:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:41:33 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($155.04 in chips)
Seat 4: VolkovDmitri ($143.50 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
foksas111: calls $3
*** FLOP *** [5d Ah 8h]
foksas111: checks
VolkovDmitri: bets $3
foksas111: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ah 8h]
Seat 3: foksas111 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #164197562660:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:41:14 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($149.28 in chips)
Seat 4: VolkovDmitri ($149.50 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9d 5h 9c]
VolkovDmitri: checks
foksas111: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to foksas111
foksas111 collected $11.76 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 5h 9c]
Seat 3: foksas111 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #164197607028:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:41:59 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($145.04 in chips)
Seat 4: VolkovDmitri ($153.26 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: raises $3 to $9
foksas111: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** FLOP *** [3s 5d 8s]
VolkovDmitri: checks
foksas111: bets $3
VolkovDmitri: calls $3
*** TURN *** [3s 5d 8s] [7d]
VolkovDmitri: checks
foksas111: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3s 5d 8s 7d] [6s]
VolkovDmitri: checks
foksas111: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
foksas111: shows [4c Jc] (a straight, Four to Eight)
VolkovDmitri: mucks hand
foksas111 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s 5d 8s 7d 6s]
Seat 3: foksas111 (button) (small blind) showed [4c Jc] and won ($53.50) with a straight, Four to Eight
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #164197733421:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:44:09 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($206.56 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
foksas111: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: foksas111 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #164197699715:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:43:34 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($195.04 in chips)
Seat 4: VolkovDmitri ($120 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [7d 3h Qh]
VolkovDmitri: checks
foksas111: checks
*** TURN *** [7d 3h Qh] [Jh]
VolkovDmitri: bets $6
foksas111: calls $6
*** RIVER *** [7d 3h Qh Jh] [Kh]
VolkovDmitri: checks
foksas111: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to foksas111
foksas111 collected $23.52 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 3h Qh Jh Kh]
Seat 3: foksas111 (button) (small blind) collected ($23.52)
Seat 4: VolkovDmitri (big blind) folded on the River


PokerStars Hand #164197651710:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:42:45 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($171.54 in chips)
Seat 4: VolkovDmitri ($126.26 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
foksas111: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ah 7d Ac]
foksas111: checks
VolkovDmitri: bets $3
foksas111: calls $3
*** TURN *** [Ah 7d Ac] [Jh]
foksas111: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ah 7d Ac Jh] [2h]
foksas111: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
foksas111: shows [Jd Kh] (two pair, Aces and Jacks)
VolkovDmitri: mucks hand
foksas111 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah 7d Ac Jh 2h]
Seat 3: foksas111 (big blind) showed [Jd Kh] and won ($47.50) with two pair, Aces and Jacks
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #164197787480:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:45:04 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($170.56 in chips)
Seat 4: VolkovDmitri ($155.50 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
foksas111: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [9c 3c 2d]
foksas111: bets $3
VolkovDmitri: calls $3
*** TURN *** [9c 3c 2d] [7s]
foksas111: bets $6
VolkovDmitri: calls $6
*** RIVER *** [9c 3c 2d 7s] [6c]
foksas111: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
foksas111: shows [6d 6h] (three of a kind, Sixes)
VolkovDmitri: mucks hand
foksas111 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 3c 2d 7s 6c]
Seat 3: foksas111 (big blind) showed [6d 6h] and won ($47.50) with three of a kind, Sixes
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #164197745772:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:44:21 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($203.56 in chips)
Seat 4: VolkovDmitri ($123 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: raises $3 to $9
foksas111: calls $3
*** FLOP *** [6d 9d Kd]
VolkovDmitri: bets $3
foksas111: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [6d 9d Kd] [3s]
VolkovDmitri: checks
foksas111: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6d 9d Kd 3s] [Ts]
VolkovDmitri: checks
foksas111: bets $6
VolkovDmitri: raises $6 to $12
foksas111: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Jc Qc] (a straight, Nine to King)
foksas111: mucks hand
VolkovDmitri collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [6d 9d Kd 3s Ts]
Seat 3: foksas111 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [Jc Qc] and won ($65.50) with a straight, Nine to King


PokerStars Hand #164197849681:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:46:08 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($203.70 in chips)
Seat 4: VolkovDmitri ($121.50 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9s Kh 7c]
VolkovDmitri: checks
foksas111: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to foksas111
foksas111 collected $11.76 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Kh 7c]
Seat 3: foksas111 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #164197844399:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:46:02 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($202.70 in chips)
Seat 4: VolkovDmitri ($122.50 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to foksas111
foksas111 collected $2 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: foksas111 (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #164197815052:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:45:33 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($194.06 in chips)
Seat 4: VolkovDmitri ($131.50 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2s 4s 8c]
VolkovDmitri: checks
foksas111: bets $3
VolkovDmitri: calls $3
*** TURN *** [2s 4s 8c] [Qh]
VolkovDmitri: checks
foksas111: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to foksas111
foksas111 collected $17.64 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 4s 8c Qh]
Seat 3: foksas111 (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #164197886341:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:46:45 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($220.98 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Great_Kang joins the table at seat #5
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
foksas111: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2h Ad 5s]
VolkovDmitri: checks
foksas111: checks
*** TURN *** [2h Ad 5s] [2s]
VolkovDmitri: bets $6
foksas111: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Ad 5s 2s]
Seat 3: foksas111 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #164197863167:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:46:22 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($209.46 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
foksas111: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [8c 7d 9h]
foksas111: bets $3
VolkovDmitri: calls $3
*** TURN *** [8c 7d 9h] [6h]
foksas111: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to foksas111
foksas111 collected $23.52 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 7d 9h 6h]
Seat 3: foksas111 (big blind) collected ($23.52)
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #164197937625:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:47:38 ET
Table 'Derice II' 6-max Seat #3 is the button
Seat 3: foksas111 ($202.98 in chips)
Seat 4: VolkovDmitri ($137.28 in chips)
foksas111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
TheCRIdol joins the table at seat #2
foksas111: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Qc 5c 9c]
VolkovDmitri: checks
foksas111: bets $3
rainbow28 joins the table at seat #1
VolkovDmitri: folds
Uncalled bet ($3) returned to foksas111
foksas111 collected $11.76 from pot
foksas111: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 5c 9c]
Seat 3: foksas111 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #164197907562:  Hold'em Limit ($3/$6 USD) - 2017/01/07 14:47:07 ET
Table 'Derice II' 6-max Seat #4 is the button
Seat 3: foksas111 ($214.98 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
foksas111: posts big blind $3
*** HOLE CARDS ***
hairy1961 joins the table at seat #6
VolkovDmitri: raises $3 to $6
foksas111: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [4c Qc Ts]
foksas111: bets $3
VolkovDmitri: raises $3 to $6
foksas111: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c Qc Ts]
Seat 3: foksas111 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($23.52)


PokerStars Hand #164198786096:  Hold'em Limit ($3/$6 USD) - 2017/01/07 15:03:20 ET
Table 'Derice II' 6-max Seat #5 is the button
Seat 4: StoneFace007 ($104.53 in chips)
Seat 5: Great_Kang ($203.40 in chips)
Great_Kang: posts small blind $1
7moneymaster: is sitting out
StoneFace007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
StoneFace007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: StoneFace007 (big blind) folded before Flop
Seat 5: Great_Kang (button) (small blind) collected ($6)


