PokerStars Hand #154684898786:  Hold'em Limit ($3/$6 USD) - 2016/06/13 12:42:56 ET
Table 'Unukalhai II' 6-max Seat #6 is the button
Seat 4: mmk334 ($271.80 in chips)
Seat 6: DismasX ($78 in chips)
DismasX: posts small blind $1
mmk334: posts big blind $3
*** HOLE CARDS ***
DismasX: raises $3 to $6
mmk334: raises $3 to $9
DismasX: calls $3
*** FLOP *** [4d 5s 8h]
mmk334: bets $3
DismasX: calls $3
*** TURN *** [4d 5s 8h] [5c]
mmk334: bets $6
DismasX: calls $6
*** RIVER *** [4d 5s 8h 5c] [4c]
mmk334: checks
DismasX: checks
*** SHOW DOWN ***
mmk334: shows [Kc Qd] (two pair, Fives and Fours)
DismasX: mucks hand
mmk334 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 5s 8h 5c 4c]
Seat 4: mmk334 (big blind) showed [Kc Qd] and won ($35.50) with two pair, Fives and Fours
Seat 6: DismasX (button) (small blind) mucked


PokerStars Hand #154684924885:  Hold'em Limit ($3/$6 USD) - 2016/06/13 12:43:34 ET
Table 'Unukalhai II' 6-max Seat #4 is the button
Seat 4: mmk334 ($289.30 in chips)
Seat 6: DismasX ($72 in chips)
mmk334: posts small blind $1
DismasX: posts big blind $3
*** HOLE CARDS ***
mmk334: raises $3 to $6
DismasX: calls $3
*** FLOP *** [6c Ad 8c]
DismasX: checks
mmk334: bets $3
DismasX: raises $3 to $6
mmk334: raises $3 to $9
DismasX: raises $3 to $12
Betting is capped
mmk334: calls $3
*** TURN *** [6c Ad 8c] [Ah]
DismasX: bets $6
mmk334: calls $6
*** RIVER *** [6c Ad 8c Ah] [2s]
DismasX: bets $6
mmk334: calls $6
*** SHOW DOWN ***
DismasX: shows [Ac 4h] (three of a kind, Aces)
mmk334: shows [Ts Tc] (two pair, Aces and Tens)
DismasX collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c Ad 8c Ah 2s]
Seat 4: mmk334 (button) (small blind) showed [Ts Tc] and lost with two pair, Aces and Tens
Seat 6: DismasX (big blind) showed [Ac 4h] and won ($59.50) with three of a kind, Aces


PokerStars Hand #154684943138:  Hold'em Limit ($3/$6 USD) - 2016/06/13 12:44:01 ET
Table 'Unukalhai II' 6-max Seat #6 is the button
Seat 4: mmk334 ($259.30 in chips)
Seat 6: DismasX ($101.50 in chips)
DismasX: posts small blind $1
mmk334: posts big blind $3
*** HOLE CARDS ***
DismasX: folds
Uncalled bet ($2) returned to mmk334
mmk334 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: mmk334 (big blind) collected ($2)
Seat 6: DismasX (button) (small blind) folded before Flop


PokerStars Hand #154684956442:  Hold'em Limit ($3/$6 USD) - 2016/06/13 12:44:20 ET
Table 'Unukalhai II' 6-max Seat #6 is the button
Seat 4: mmk334 ($248.30 in chips)
Seat 6: DismasX ($112.02 in chips)
DismasX: posts small blind $1
mmk334: posts big blind $3
*** HOLE CARDS ***
DismasX: folds
Uncalled bet ($2) returned to mmk334
mmk334 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: mmk334 (big blind) collected ($2)
Seat 6: DismasX (button) (small blind) folded before Flop


PokerStars Hand #154684946419:  Hold'em Limit ($3/$6 USD) - 2016/06/13 12:44:06 ET
Table 'Unukalhai II' 6-max Seat #4 is the button
Seat 4: mmk334 ($260.30 in chips)
Seat 6: DismasX ($100.50 in chips)
mmk334: posts small blind $1
DismasX: posts big blind $3
*** HOLE CARDS ***
mmk334: calls $2
DismasX: raises $3 to $6
mmk334: calls $3
*** FLOP *** [Js 3s Td]
DismasX: bets $3
mmk334: raises $3 to $6
DismasX: calls $3
*** TURN *** [Js 3s Td] [Kc]
DismasX: bets $6
mmk334: folds
Uncalled bet ($6) returned to DismasX
DismasX collected $23.52 from pot
DismasX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 3s Td Kc]
Seat 4: mmk334 (button) (small blind) folded on the Turn
Seat 6: DismasX (big blind) collected ($23.52)


PokerStars Hand #154684959480:  Hold'em Limit ($3/$6 USD) - 2016/06/13 12:44:25 ET
Table 'Unukalhai II' 6-max Seat #4 is the button
Seat 4: mmk334 ($249.30 in chips)
Seat 6: DismasX ($111.02 in chips)
mmk334: posts small blind $1
DismasX: posts big blind $3
*** HOLE CARDS ***
gilde96 joins the table at seat #3
mmk334: calls $2
DismasX: raises $3 to $6
mmk334: calls $3
*** FLOP *** [Qs 3c 9h]
DismasX: bets $3
mmk334: calls $3
*** TURN *** [Qs 3c 9h] [As]
DismasX: bets $6
mmk334: folds
Uncalled bet ($6) returned to DismasX
DismasX collected $17.64 from pot
DismasX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 3c 9h As]
Seat 4: mmk334 (button) (small blind) folded on the Turn
Seat 6: DismasX (big blind) collected ($17.64)


PokerStars Hand #154686343925:  Hold'em Limit ($3/$6 USD) - 2016/06/13 13:17:02 ET
Table 'Unukalhai II' 6-max Seat #2 is the button
Seat 2: Tivsy ($304.27 in chips)
Seat 5: Teddy_TTL ($44.81 in chips)
Tivsy: posts small blind $1
Garuda Black: is sitting out
Teddy_TTL: posts big blind $3
*** HOLE CARDS ***
Tivsy: raises $3 to $6
Garuda Black leaves the table
Zubasa07 leaves the table
Teddy_TTL: calls $3
*** FLOP *** [6h Kh Tc]
Teddy_TTL: checks
Tivsy: bets $3
Teddy_TTL: calls $3
*** TURN *** [6h Kh Tc] [Ac]
Teddy_TTL: checks
Tivsy: bets $6
Teddy_TTL: calls $6
*** RIVER *** [6h Kh Tc Ac] [6c]
Teddy_TTL: checks
Tivsy: checks
*** SHOW DOWN ***
Teddy_TTL: shows [Jh 2h] (a pair of Sixes)
Tivsy: shows [Td Qc] (two pair, Tens and Sixes)
Tivsy collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Kh Tc Ac 6c]
Seat 2: Tivsy (button) (small blind) showed [Td Qc] and won ($29.50) with two pair, Tens and Sixes
Seat 5: Teddy_TTL (big blind) showed [Jh 2h] and lost with a pair of Sixes


PokerStars Hand #154686370369:  Hold'em Limit ($3/$6 USD) - 2016/06/13 13:17:38 ET
Table 'Unukalhai II' 6-max Seat #5 is the button
Seat 2: Tivsy ($318.77 in chips)
Seat 5: Teddy_TTL ($29.81 in chips)
Teddy_TTL: posts small blind $1
Tivsy: posts big blind $3
*** HOLE CARDS ***
Teddy_TTL: raises $3 to $6
Tivsy: calls $3
*** FLOP *** [2s Qs 6h]
Tivsy: checks
Teddy_TTL: bets $3
Tivsy: calls $3
*** TURN *** [2s Qs 6h] [Ad]
Tivsy: checks
Teddy_TTL: bets $6
Tivsy: folds
Uncalled bet ($6) returned to Teddy_TTL
Teddy_TTL collected $17.64 from pot
Teddy_TTL: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Qs 6h Ad]
Seat 2: Tivsy (big blind) folded on the Turn
Seat 5: Teddy_TTL (button) (small blind) collected ($17.64)


PokerStars Hand #154686394120:  Hold'em Limit ($3/$6 USD) - 2016/06/13 13:18:10 ET
Table 'Unukalhai II' 6-max Seat #2 is the button
Seat 2: Tivsy ($309.77 in chips)
Seat 5: Teddy_TTL ($38.45 in chips)
Tivsy: posts small blind $1
Teddy_TTL: posts big blind $3
*** HOLE CARDS ***
Tivsy: raises $3 to $6
Teddy_TTL: calls $3
*** FLOP *** [8c 2d 4s]
Teddy_TTL: checks
Tivsy: bets $3
Teddy_TTL: calls $3
*** TURN *** [8c 2d 4s] [Kh]
Teddy_TTL: checks
Tivsy: bets $6
Teddy_TTL: folds
Uncalled bet ($6) returned to Tivsy
Tivsy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 2d 4s Kh]
Seat 2: Tivsy (button) (small blind) collected ($17.64)
Seat 5: Teddy_TTL (big blind) folded on the Turn


PokerStars Hand #154686435210:  Hold'em Limit ($3/$6 USD) - 2016/06/13 13:19:06 ET
Table 'Unukalhai II' 6-max Seat #5 is the button
Seat 2: Tivsy ($318.41 in chips)
Seat 5: Teddy_TTL ($29.45 in chips)
Teddy_TTL: posts small blind $1
Tivsy: posts big blind $3
*** HOLE CARDS ***
Teddy_TTL: raises $3 to $6
Tivsy: calls $3
*** FLOP *** [9s 5c 3c]
Tivsy: checks
Teddy_TTL: checks
*** TURN *** [9s 5c 3c] [Td]
Tivsy: bets $6
Teddy_TTL: folds
Uncalled bet ($6) returned to Tivsy
Tivsy collected $11.76 from pot
Tivsy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 5c 3c Td]
Seat 2: Tivsy (big blind) collected ($11.76)
Seat 5: Teddy_TTL (button) (small blind) folded on the Turn


PokerStars Hand #154686452878:  Hold'em Limit ($3/$6 USD) - 2016/06/13 13:19:30 ET
Table 'Unukalhai II' 6-max Seat #2 is the button
Seat 2: Tivsy ($324.17 in chips)
Seat 5: Teddy_TTL ($23.45 in chips)
Tivsy: posts small blind $1
Teddy_TTL: posts big blind $3
*** HOLE CARDS ***
Tivsy: raises $3 to $6
Teddy_TTL: calls $3
*** FLOP *** [3h 8s 9s]
Teddy_TTL: checks
Tivsy: bets $3
Teddy_TTL: raises $3 to $6
Tivsy: calls $3
*** TURN *** [3h 8s 9s] [3s]
Teddy_TTL: bets $6
Tivsy: calls $6
*** RIVER *** [3h 8s 9s 3s] [Th]
Teddy_TTL: bets $5.45 and is all-in
Tivsy: calls $5.45
*** SHOW DOWN ***
Teddy_TTL: shows [Kc 8h] (two pair, Eights and Threes)
Tivsy: shows [7d 9d] (two pair, Nines and Threes)
Tivsy collected $46.40 from pot
*** SUMMARY ***
Total pot $46.90 | Rake $0.50
Board [3h 8s 9s 3s Th]
Seat 2: Tivsy (button) (small blind) showed [7d 9d] and won ($46.40) with two pair, Nines and Threes
Seat 5: Teddy_TTL (big blind) showed [Kc 8h] and lost with two pair, Eights and Threes


