PokerStars Hand #154724575517:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:12:32 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($294.40 in chips)
Seat 2: Mordnilap ($92.64 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [Ts 9h Tc]
oliwan: checks
Mordnilap: bets $3
oliwan: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to oliwan
oliwan collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9h Tc]
Seat 1: oliwan (big blind) collected ($17.64)
Seat 2: Mordnilap (button) (small blind) folded on the Flop


PokerStars Hand #154724584025:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:12:47 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($303.04 in chips)
Seat 2: Mordnilap ($83.64 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Th Ac 6d]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [Th Ac 6d] [5c]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [Th Ac 6d 5c] [6s]
Mordnilap: checks
oliwan: checks
*** SHOW DOWN ***
Mordnilap: shows [9h Kd] (a pair of Sixes)
oliwan: shows [3c 3d] (two pair, Sixes and Threes)
oliwan collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Ac 6d 5c 6s]
Seat 1: oliwan (button) (small blind) showed [3c 3d] and won ($29.50) with two pair, Sixes and Threes
Seat 2: Mordnilap (big blind) showed [9h Kd] and lost with a pair of Sixes


PokerStars Hand #154724602481:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:13:17 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($311.54 in chips)
Seat 2: Mordnilap ($77.76 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Qh 7s Ah]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [Qh 7s Ah] [2d]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [Qh 7s Ah 2d] [6d]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [4c As] (a pair of Aces)
Mordnilap: mucks hand
oliwan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 7s Ah 2d 6d]
Seat 1: oliwan (button) (small blind) showed [4c As] and won ($41.50) with a pair of Aces
Seat 2: Mordnilap (big blind) mucked


PokerStars Hand #154724613097:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:13:34 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($332.04 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [7s Jc Td]
oliwan: checks
Mordnilap: checks
*** TURN *** [7s Jc Td] [Qd]
oliwan: bets $6
Mordnilap: raises $6 to $12
oliwan: calls $6
*** RIVER *** [7s Jc Td Qd] [4c]
oliwan: checks
Mordnilap: bets $6
oliwan: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Kh 9c] (a straight, Nine to King)
oliwan: mucks hand
Mordnilap collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Jc Td Qd 4c]
Seat 1: oliwan (big blind) mucked
Seat 2: Mordnilap (button) (small blind) showed [Kh 9c] and won ($47.50) with a straight, Nine to King


PokerStars Hand #154724636028:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:14:12 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($284.04 in chips)
Seat 2: Mordnilap ($119 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154724623172:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:13:51 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($308.04 in chips)
Seat 2: Mordnilap ($95.50 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6c 5c 7s]
Mordnilap: checks
oliwan: bets $3
Mordnilap: raises $3 to $6
oliwan: calls $3
*** TURN *** [6c 5c 7s] [Ts]
Mordnilap: bets $6
oliwan: calls $6
*** RIVER *** [6c 5c 7s Ts] [Td]
Mordnilap: bets $6
oliwan: calls $6
*** SHOW DOWN ***
Mordnilap: shows [4d 3s] (a straight, Three to Seven)
oliwan: mucks hand
Mordnilap collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 5c 7s Ts Td]
Seat 1: oliwan (button) (small blind) mucked
Seat 2: Mordnilap (big blind) showed [4d 3s] and won ($47.50) with a straight, Three to Seven


PokerStars Hand #154724686783:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:15:36 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($277.18 in chips)
Seat 2: Mordnilap ($124.14 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan said, "lol"
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Qc 2c 4d]
Mordnilap: checks
oliwan: bets $3
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 2c 4d]
Seat 1: oliwan (button) (small blind) folded on the Flop
Seat 2: Mordnilap (big blind) collected ($17.64)


PokerStars Hand #154724663450:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:14:57 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($272.04 in chips)
Seat 2: Mordnilap ($130.64 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [7c 5c 7d]
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [7c 5c 7d] [2h]
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [7c 5c 7d 2h] [3h]
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [8c 5h] (two pair, Sevens and Fives)
Mordnilap: mucks hand
oliwan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 5c 7d 2h 3h]
Seat 1: oliwan (big blind) showed [8c 5h] and won ($41.50) with two pair, Sevens and Fives
Seat 2: Mordnilap (button) (small blind) mucked


PokerStars Hand #154724639224:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:14:17 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($281.04 in chips)
Seat 2: Mordnilap ($122 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [2c Th Qs]
Mordnilap: checks
oliwan: bets $3
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Th Qs]
Seat 1: oliwan (button) (small blind) folded on the Flop
Seat 2: Mordnilap (big blind) collected ($17.64)


PokerStars Hand #154724671044:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:15:10 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($292.54 in chips)
Seat 2: Mordnilap ($109.64 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3d 3s Ad]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [3d 3s Ad] [9s]
Mordnilap: checks
oliwan: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to oliwan
oliwan collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 3s Ad 9s]
Seat 1: oliwan (button) (small blind) collected ($17.64)
Seat 2: Mordnilap (big blind) folded on the Turn


PokerStars Hand #154724702499:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:16:01 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($253.18 in chips)
Seat 2: Mordnilap ($147.28 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3c 3s 9s]
Mordnilap: checks
oliwan: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to oliwan
oliwan collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 3s 9s]
Seat 1: oliwan (button) (small blind) collected ($11.76)
Seat 2: Mordnilap (big blind) folded on the Flop


PokerStars Hand #154724710884:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:16:15 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($258.94 in chips)
Seat 2: Mordnilap ($141.28 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [6h 3c Tc]
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [6h 3c Tc] [3d]
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [6h 3c Tc 3d] [3h]
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [Kh Td] (a full house, Threes full of Tens)
Mordnilap: mucks hand
oliwan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 3c Tc 3d 3h]
Seat 1: oliwan (big blind) showed [Kh Td] and won ($41.50) with a full house, Threes full of Tens
Seat 2: Mordnilap (button) (small blind) mucked


PokerStars Hand #154724692802:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:15:46 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($268.18 in chips)
Seat 2: Mordnilap ($132.78 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [As Qd 9c]
oliwan: bets $3
Mordnilap: raises $3 to $6
oliwan: calls $3
*** TURN *** [As Qd 9c] [6c]
oliwan: checks
Mordnilap: bets $6
oliwan: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $29.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Qd 9c 6c]
Seat 1: oliwan (big blind) folded on the Turn
Seat 2: Mordnilap (button) (small blind) collected ($29.50)


PokerStars Hand #154724729039:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:16:46 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($279.44 in chips)
Seat 2: Mordnilap ($120.28 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Tc 9s 7h]
Mordnilap: checks
oliwan: bets $3
Mordnilap: raises $3 to $6
oliwan: calls $3
*** TURN *** [Tc 9s 7h] [8d]
Mordnilap: bets $6
oliwan: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $23.52 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 9s 7h 8d]
Seat 1: oliwan (button) (small blind) folded on the Turn
Seat 2: Mordnilap (big blind) collected ($23.52)


PokerStars Hand #154724757874:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:17:33 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($278.94 in chips)
Seat 2: Mordnilap ($119.44 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [7d Js 6d]
oliwan: checks
Mordnilap: bets $3
oliwan: raises $3 to $6
Mordnilap: calls $3
*** TURN *** [7d Js 6d] [6h]
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [7d Js 6d 6h] [2d]
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [Jd Kc] (two pair, Jacks and Sixes)
Mordnilap: mucks hand
oliwan collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Js 6d 6h 2d]
Seat 1: oliwan (big blind) showed [Jd Kc] and won ($47.50) with two pair, Jacks and Sixes
Seat 2: Mordnilap (button) (small blind) mucked


PokerStars Hand #154724745994:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:17:13 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($258.44 in chips)
Seat 2: Mordnilap ($140.44 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Kh Qs 3h]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [Kh Qs 3h] [Th]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [Kh Qs 3h Th] [Jd]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [3d Ah] (a straight, Ten to Ace)
Mordnilap: mucks hand
oliwan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh Qs 3h Th Jd]
Seat 1: oliwan (button) (small blind) showed [3d Ah] and won ($41.50) with a straight, Ten to Ace
Seat 2: Mordnilap (big blind) mucked


PokerStars Hand #154724738709:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:17:01 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($267.44 in chips)
Seat 2: Mordnilap ($131.80 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [Ah 6s 3s]
oliwan: checks
Mordnilap: bets $3
oliwan: calls $3
*** TURN *** [Ah 6s 3s] [Ts]
oliwan: checks
Mordnilap: bets $6
oliwan: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 6s 3s Ts]
Seat 1: oliwan (big blind) folded on the Turn
Seat 2: Mordnilap (button) (small blind) collected ($17.64)


PokerStars Hand #154724793725:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:18:32 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($324.58 in chips)
Seat 2: Mordnilap ($73 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [6c 4s Td]
oliwan: checks
Mordnilap: checks
*** TURN *** [6c 4s Td] [5c]
oliwan: checks
Mordnilap: checks
*** RIVER *** [6c 4s Td 5c] [Js]
oliwan: checks
Mordnilap: checks
*** SHOW DOWN ***
oliwan: shows [Qd 7h] (high card Queen)
Mordnilap: shows [9c Qh] (high card Queen - Jack+Ten+Nine kicker)
Mordnilap collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 4s Td 5c Js]
Seat 1: oliwan (big blind) showed [Qd 7h] and lost with high card Queen
Seat 2: Mordnilap (button) (small blind) showed [9c Qh] and won ($11.76) with high card Queen


PokerStars Hand #154724790833:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:18:27 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($325.58 in chips)
Seat 2: Mordnilap ($72 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #154724783631:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:18:15 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($316.94 in chips)
Seat 2: Mordnilap ($80.44 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [Qc 2s 6h]
oliwan: checks
Mordnilap: bets $3
oliwan: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to oliwan
oliwan collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 2s 6h]
Seat 1: oliwan (big blind) collected ($17.64)
Seat 2: Mordnilap (button) (small blind) folded on the Flop


PokerStars Hand #154724767777:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:17:49 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($302.44 in chips)
Seat 2: Mordnilap ($95.44 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Ts 3s 6h]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [Ts 3s 6h] [Ac]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [Ts 3s 6h Ac] [As]
Mordnilap: checks
oliwan: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to oliwan
oliwan collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 3s 6h Ac As]
Seat 1: oliwan (button) (small blind) collected ($29.50)
Seat 2: Mordnilap (big blind) folded on the River


PokerStars Hand #154724837707:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:19:45 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($360.60 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154724829947:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:19:32 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($354.84 in chips)
Seat 2: Mordnilap ($72 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6d Jc Qd]
Mordnilap: checks
oliwan: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to oliwan
oliwan collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Jc Qd]
Seat 1: oliwan (button) (small blind) collected ($11.76)
Seat 2: Mordnilap (big blind) folded on the Flop


PokerStars Hand #154724827215:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:19:27 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($353.84 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to oliwan
oliwan collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #154724818755:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:19:13 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($348.08 in chips)
Seat 2: Mordnilap ($75 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6h 2s Qd]
Mordnilap: checks
oliwan: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to oliwan
oliwan collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 2s Qd]
Seat 1: oliwan (button) (small blind) collected ($11.76)
Seat 2: Mordnilap (big blind) folded on the Flop


PokerStars Hand #154724815339:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:19:08 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($351.08 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154724802025:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:18:46 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($318.58 in chips)
Seat 2: Mordnilap ($78.76 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [2d 9c Jh]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [2d 9c Jh] [7s]
Mordnilap: checks
oliwan: bets $6
Mordnilap: raises $6 to $12
oliwan: raises $6 to $18
Mordnilap: calls $6
*** RIVER *** [2d 9c Jh 7s] [Kh]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [9s 7h] (two pair, Nines and Sevens)
Mordnilap: mucks hand
oliwan collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2d 9c Jh 7s Kh]
Seat 1: oliwan (button) (small blind) showed [9s 7h] and won ($65.50) with two pair, Nines and Sevens
Seat 2: Mordnilap (big blind) mucked


PokerStars Hand #154724866145:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:20:32 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($360.10 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [Jc 5h 2s]
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [Jc 5h 2s] [Kc]
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [Jc 5h 2s Kc] [Td]
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [Jd Th] (two pair, Jacks and Tens)
Mordnilap: mucks hand
oliwan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 5h 2s Kc Td]
Seat 1: oliwan (big blind) showed [Jd Th] and won ($41.50) with two pair, Jacks and Tens
Seat 2: Mordnilap (button) (small blind) mucked


PokerStars Hand #154724857140:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:20:17 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($336.60 in chips)
Seat 2: Mordnilap ($95.26 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Kh Qc 9s]
Mordnilap: checks
oliwan: bets $3
Mordnilap: raises $3 to $6
oliwan: calls $3
*** TURN *** [Kh Qc 9s] [8d]
Mordnilap: bets $6
oliwan: calls $6
*** RIVER *** [Kh Qc 9s 8d] [2s]
Mordnilap: bets $6
oliwan: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Qd Jd] (a pair of Queens)
oliwan: shows [4c Kc] (a pair of Kings)
oliwan collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh Qc 9s 8d 2s]
Seat 1: oliwan (button) (small blind) showed [4c Kc] and won ($47.50) with a pair of Kings
Seat 2: Mordnilap (big blind) showed [Qd Jd] and lost with a pair of Queens


PokerStars Hand #154724841171:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:19:51 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($357.60 in chips)
Seat 2: Mordnilap ($75 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5h 2d 3s]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [5h 2d 3s] [Qs]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [5h 2d 3s Qs] [3h]
Mordnilap: checks
oliwan: checks
*** SHOW DOWN ***
Mordnilap: shows [2s Tc] (two pair, Threes and Deuces)
oliwan: mucks hand
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 2d 3s Qs 3h]
Seat 1: oliwan (button) (small blind) mucked
Seat 2: Mordnilap (big blind) showed [2s Tc] and won ($29.50) with two pair, Threes and Deuces


PokerStars Hand #154724897158:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:21:23 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($358.60 in chips)
Seat 2: Mordnilap ($93.26 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154724894358:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:21:18 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($359.60 in chips)
Seat 2: Mordnilap ($92.26 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #154724887861:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:21:07 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($365.60 in chips)
Seat 2: Mordnilap ($86.50 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [8c Ks 4c]
oliwan: checks
Mordnilap: bets $3
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ks 4c]
Seat 1: oliwan (big blind) folded on the Flop
Seat 2: Mordnilap (button) (small blind) collected ($11.76)


PokerStars Hand #154724877448:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:20:50 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($380.60 in chips)
Seat 2: Mordnilap ($72 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [2s 3c Jd]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [2s 3c Jd] [6h]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [2s 3c Jd 6h] [6c]
Mordnilap: checks
oliwan: checks
*** SHOW DOWN ***
Mordnilap: shows [Ah Qh] (a pair of Sixes)
oliwan: mucks hand
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 3c Jd 6h 6c]
Seat 1: oliwan (button) (small blind) mucked
Seat 2: Mordnilap (big blind) showed [Ah Qh] and won ($29.50) with a pair of Sixes


PokerStars Hand #154724909194:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:21:42 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($350.60 in chips)
Seat 2: Mordnilap ($101.26 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154724906412:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:21:38 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($351.60 in chips)
Seat 2: Mordnilap ($100.26 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #154724903289:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:21:33 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($354.60 in chips)
Seat 2: Mordnilap ($97.26 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154724900409:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:21:28 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($355.60 in chips)
Seat 2: Mordnilap ($96.26 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #154724933125:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:22:22 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($293.60 in chips)
Seat 2: Mordnilap ($157.26 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to oliwan
oliwan collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (button) (small blind) collected ($6)
Seat 2: Mordnilap (big blind) folded before Flop


PokerStars Hand #154724922025:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:22:03 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($323.60 in chips)
Seat 2: Mordnilap ($127.76 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [Kh 6c 3h]
oliwan: checks
Mordnilap: bets $3
oliwan: raises $3 to $6
Mordnilap: calls $3
*** TURN *** [Kh 6c 3h] [4s]
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [Kh 6c 3h 4s] [Th]
oliwan: bets $6
Mordnilap: raises $6 to $12
oliwan: calls $6
*** SHOW DOWN ***
Mordnilap: shows [6h Tc] (two pair, Tens and Sixes)
oliwan: mucks hand
oliwan said, "lol"
Mordnilap collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 6c 3h 4s Th]
Seat 1: oliwan (big blind) mucked
Seat 2: Mordnilap (button) (small blind) showed [6h Tc] and won ($59.50) with two pair, Tens and Sixes


PokerStars Hand #154724912025:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:21:47 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($347.60 in chips)
Seat 2: Mordnilap ($104.26 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [7h Qc 4d]
Mordnilap: checks
oliwan: bets $3
Mordnilap: raises $3 to $6
oliwan: calls $3
*** TURN *** [7h Qc 4d] [2s]
Mordnilap: bets $6
oliwan: calls $6
*** RIVER *** [7h Qc 4d 2s] [5c]
Mordnilap: bets $6
oliwan: calls $6
*** SHOW DOWN ***
Mordnilap: shows [6h 7c] (a pair of Sevens)
oliwan: mucks hand
Mordnilap collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h Qc 4d 2s 5c]
Seat 1: oliwan (button) (small blind) mucked
Seat 2: Mordnilap (big blind) showed [6h 7c] and won ($47.50) with a pair of Sevens


PokerStars Hand #154724938237:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:22:30 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($296.60 in chips)
Seat 2: Mordnilap ($154.26 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [6s Kc 2d]
oliwan: checks
Mordnilap: bets $3
oliwan: calls $3
*** TURN *** [6s Kc 2d] [6h]
oliwan: checks
Mordnilap: checks
*** RIVER *** [6s Kc 2d 6h] [7d]
oliwan: checks
Mordnilap: checks
*** SHOW DOWN ***
oliwan: shows [9d Ac] (a pair of Sixes)
Mordnilap: mucks hand
oliwan collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Kc 2d 6h 7d]
Seat 1: oliwan (big blind) showed [9d Ac] and won ($17.64) with a pair of Sixes
Seat 2: Mordnilap (button) (small blind) mucked


PokerStars Hand #154724972857:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:23:28 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($315.74 in chips)
Seat 2: Mordnilap ($134.26 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [9d 9h 4h]
oliwan: checks
Mordnilap: bets $3
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 9h 4h]
Seat 1: oliwan (big blind) folded on the Flop
Seat 2: Mordnilap (button) (small blind) collected ($11.76)


PokerStars Hand #154724969854:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:23:23 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($316.74 in chips)
Seat 2: Mordnilap ($133.26 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #154724966242:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:23:17 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($319.74 in chips)
Seat 2: Mordnilap ($130.26 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154724947025:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:22:45 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($305.24 in chips)
Seat 2: Mordnilap ($145.26 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Jh 6h 3c]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [Jh 6h 3c] [As]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [Jh 6h 3c As] [3d]
Mordnilap: checks
oliwan: checks
*** SHOW DOWN ***
Mordnilap: shows [Qh 7c] (a pair of Threes)
oliwan: shows [Kd 6c] (two pair, Sixes and Threes)
oliwan collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 6h 3c As 3d]
Seat 1: oliwan (button) (small blind) showed [Kd 6c] and won ($29.50) with two pair, Sixes and Threes
Seat 2: Mordnilap (big blind) showed [Qh 7c] and lost with a pair of Threes


PokerStars Hand #154724990131:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:23:56 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($288.74 in chips)
Seat 2: Mordnilap ($160.52 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [7s Kd 2d]
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [7s Kd 2d] [6s]
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [7s Kd 2d 6s] [2h]
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [Ac 7c] (two pair, Sevens and Deuces)
Mordnilap: mucks hand
oliwan collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Kd 2d 6s 2h]
Seat 1: oliwan (big blind) showed [Ac 7c] and won ($47.50) with two pair, Sevens and Deuces
Seat 2: Mordnilap (button) (small blind) mucked


PokerStars Hand #154725013742:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:24:35 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($318 in chips)
Seat 2: Mordnilap ($130.52 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154724998837:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:24:10 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($312.24 in chips)
Seat 2: Mordnilap ($136.52 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Jh 8h 6h]
Mordnilap: checks
oliwan: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to oliwan
oliwan collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 8h 6h]
Seat 1: oliwan (button) (small blind) collected ($11.76)
Seat 2: Mordnilap (big blind) folded on the Flop


PokerStars Hand #154724979076:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:23:38 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($309.74 in chips)
Seat 2: Mordnilap ($140.02 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6s 9d 3c]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [6s 9d 3c] [7c]
Mordnilap: checks
oliwan: bets $6
Mordnilap: raises $6 to $12
oliwan: calls $6
*** RIVER *** [6s 9d 3c 7c] [5h]
Mordnilap: checks
oliwan: checks
*** SHOW DOWN ***
Mordnilap: shows [7s Ac] (a pair of Sevens)
oliwan: mucks hand
oliwan said, "lol"
Mordnilap collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 9d 3c 7c 5h]
Seat 1: oliwan (button) (small blind) mucked
Seat 2: Mordnilap (big blind) showed [7s Ac] and won ($41.50) with a pair of Sevens


PokerStars Hand #154725037074:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:25:13 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($329.50 in chips)
Seat 2: Mordnilap ($118.52 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to oliwan
oliwan collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #154725016590:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:24:40 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($315 in chips)
Seat 2: Mordnilap ($133.52 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [2d 8d 7d]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [2d 8d 7d] [4d]
Mordnilap: checks
oliwan: checks
*** RIVER *** [2d 8d 7d 4d] [Qd]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
oliwan: shows [9d 8s] (a flush, Queen high)
Mordnilap: mucks hand
oliwan collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 8d 7d 4d Qd]
Seat 1: oliwan (button) (small blind) showed [9d 8s] and won ($29.50) with a flush, Queen high
Seat 2: Mordnilap (big blind) mucked


PokerStars Hand #154725080395:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:26:24 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($342 in chips)
Seat 2: Mordnilap ($105.52 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #154725076362:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:26:17 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($345 in chips)
Seat 2: Mordnilap ($102.52 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oliwan (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #154725040310:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:25:18 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($330.50 in chips)
Seat 2: Mordnilap ($117.52 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Jh Tc 5h]
Mordnilap: checks
oliwan: bets $3
Mordnilap: calls $3
*** TURN *** [Jh Tc 5h] [Kh]
Mordnilap: checks
oliwan: bets $6
Mordnilap: calls $6
*** RIVER *** [Jh Tc 5h Kh] [Td]
Mordnilap: checks
oliwan: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to oliwan
oliwan collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Tc 5h Kh Td]
Seat 1: oliwan (button) (small blind) collected ($29.50)
Seat 2: Mordnilap (big blind) folded on the River


PokerStars Hand #154725089583:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:26:39 ET
Table 'Klumpkea' 6-max Seat #1 is the button
Seat 1: oliwan ($335 in chips)
Seat 2: Mordnilap ($112.28 in chips)
oliwan: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oliwan: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oliwan (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #154725083052:  Hold'em Limit ($3/$6 USD) - 2016/06/14 11:26:28 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 1: oliwan ($341 in chips)
Seat 2: Mordnilap ($106.52 in chips)
Mordnilap: posts small blind $1
oliwan: posts big blind $3
*** HOLE CARDS ***
pipuuu joins the table at seat #3
Mordnilap: raises $3 to $6
oliwan: calls $3
*** FLOP *** [6c Js 6s]
oliwan: checks
TbIP-TbIP 88 joins the table at seat #4
Mordnilap: bets $3
oliwan: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Js 6s]
Seat 1: oliwan (big blind) folded on the Flop
Seat 2: Mordnilap (button) (small blind) collected ($11.76)


PokerStars Hand #154726573106:  Hold'em Limit ($3/$6 USD) - 2016/06/14 12:06:35 ET
Table 'Klumpkea' 6-max Seat #3 is the button
Seat 2: Mordnilap ($89.01 in chips)
Seat 3: Murrrr_@T ($157.30 in chips)
Murrrr_@T: posts small blind $1
kolaz03: is sitting out
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
kolaz03 leaves the table
Mordnilap: calls $3
*** FLOP *** [6h Ks 9c]
Mordnilap: checks
Uhadmebeat joins the table at seat #4
Murrrr_@T: checks
*** TURN *** [6h Ks 9c] [Kc]
Mordnilap: checks
Murrrr_@T: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to Murrrr_@T
Murrrr_@T collected $11.76 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ks 9c Kc]
Seat 2: Mordnilap (big blind) folded on the Turn
Seat 3: Murrrr_@T (button) (small blind) collected ($11.76)


PokerStars Hand #154726608538:  Hold'em Limit ($3/$6 USD) - 2016/06/14 12:07:30 ET
Table 'Klumpkea' 6-max Seat #2 is the button
Seat 2: Mordnilap ($83.01 in chips)
Seat 4: Uhadmebeat ($60 in chips)
Mordnilap: posts small blind $1
Uhadmebeat: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to Uhadmebeat
Uhadmebeat collected $2 from pot
Uhadmebeat: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (button) (small blind) folded before Flop
Seat 4: Uhadmebeat (big blind) collected ($2)


