PokerStars Hand #166659627277:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:28:42 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($55.63 in chips)
Seat 3: Krazy90 ($121 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 3: Krazy90 (button) (small blind) collected ($6)


PokerStars Hand #166659668210:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:29:31 ET
Table 'Itha' 6-max Seat #2 is the button
Seat 2: cola26licht ($81.77 in chips)
Seat 3: Krazy90 ($120 in chips)
cola26licht: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
cola26licht: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (button) (small blind) folded before Flop
Seat 3: Krazy90 (big blind) collected ($2)


PokerStars Hand #166659657844:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:29:18 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($73.13 in chips)
Seat 3: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
cola26licht: raises $3 to $9
Krazy90: calls $3
*** FLOP *** [Ad Jh 4c]
cola26licht: bets $3
Krazy90: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $17.64 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Jh 4c]
Seat 2: cola26licht (big blind) collected ($17.64)
Seat 3: Krazy90 (button) (small blind) folded on the Flop


PokerStars Hand #166659632085:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:28:47 ET
Table 'Itha' 6-max Seat #2 is the button
Seat 2: cola26licht ($52.63 in chips)
Seat 3: Krazy90 ($124 in chips)
cola26licht: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [7h 6c 7s]
Krazy90: checks
cola26licht: bets $3
Krazy90: raises $3 to $6
cola26licht: raises $3 to $9
Krazy90: calls $3
*** TURN *** [7h 6c 7s] [2s]
Krazy90: checks
cola26licht: bets $6
Krazy90: calls $6
*** RIVER *** [7h 6c 7s 2s] [3s]
Krazy90: checks
cola26licht: bets $6
Krazy90: folds
Uncalled bet ($6) returned to cola26licht
cola26licht collected $41.50 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 6c 7s 2s 3s]
Seat 2: cola26licht (button) (small blind) collected ($41.50)
Seat 3: Krazy90 (big blind) folded on the River


PokerStars Hand #166659716416:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:30:29 ET
Table 'Itha' 6-max Seat #2 is the button
Seat 2: cola26licht ($52.77 in chips)
Seat 3: Krazy90 ($148.14 in chips)
cola26licht: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [4h 8d 4s]
Krazy90: checks
cola26licht: bets $3
Krazy90: raises $3 to $6
cola26licht: raises $3 to $9
Krazy90: calls $3
*** TURN *** [4h 8d 4s] [2d]
Krazy90: checks
cola26licht: checks
*** RIVER *** [4h 8d 4s 2d] [9d]
Krazy90: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $29.50 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 8d 4s 2d 9d]
Seat 2: cola26licht (button) (small blind) folded on the River
Seat 3: Krazy90 (big blind) collected ($29.50)


PokerStars Hand #166659700589:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:30:10 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($70.77 in chips)
Seat 3: Krazy90 ($130.64 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
cola26licht: raises $3 to $9
Krazy90: calls $3
*** FLOP *** [Qs Qh 7c]
cola26licht: bets $3
Krazy90: calls $3
*** TURN *** [Qs Qh 7c] [6d]
cola26licht: bets $6
Krazy90: calls $6
*** RIVER *** [Qs Qh 7c 6d] [2s]
cola26licht: checks
Krazy90: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $35.50 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Qh 7c 6d 2s]
Seat 2: cola26licht (big blind) folded on the River
Seat 3: Krazy90 (button) (small blind) collected ($35.50)


PokerStars Hand #166659696741:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:30:05 ET
Table 'Itha' 6-max Seat #2 is the button
Seat 2: cola26licht ($71.77 in chips)
Seat 3: Krazy90 ($129.64 in chips)
cola26licht: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
cola26licht: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (button) (small blind) folded before Flop
Seat 3: Krazy90 (big blind) collected ($2)


PokerStars Hand #166659672278:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:29:36 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($80.77 in chips)
Seat 3: Krazy90 ($121 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [3h As 9d]
cola26licht: bets $3
Krazy90: calls $3
*** TURN *** [3h As 9d] [Tc]
cola26licht: checks
Krazy90: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $17.64 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h As 9d Tc]
Seat 2: cola26licht (big blind) folded on the Turn
Seat 3: Krazy90 (button) (small blind) collected ($17.64)


PokerStars Hand #166659775270:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:31:40 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($45.05 in chips)
Seat 3: Krazy90 ($154.28 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to cola26licht
cola26licht collected $2 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (big blind) collected ($2)
Seat 3: Krazy90 (button) (small blind) folded before Flop


PokerStars Hand #166659755942:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:31:16 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($51.05 in chips)
Seat 3: Krazy90 ($148.64 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: calls $2
cola26licht: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [9s 7h As]
cola26licht: checks
Krazy90: bets $3
cola26licht: calls $3
*** TURN *** [9s 7h As] [Jd]
cola26licht: checks
Krazy90: checks
*** RIVER *** [9s 7h As Jd] [2h]
cola26licht: checks
Krazy90: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $17.64 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 7h As Jd 2h]
Seat 2: cola26licht (big blind) folded on the River
Seat 3: Krazy90 (button) (small blind) collected ($17.64)


PokerStars Hand #166659751975:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:31:12 ET
Table 'Itha' 6-max Seat #2 is the button
Seat 2: cola26licht ($52.05 in chips)
Seat 3: Krazy90 ($147.64 in chips)
cola26licht: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
cola26licht: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (button) (small blind) folded before Flop
Seat 3: Krazy90 (big blind) collected ($2)


PokerStars Hand #166659748219:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:31:07 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($55.05 in chips)
Seat 3: Krazy90 ($144.64 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 3: Krazy90 (button) (small blind) collected ($6)


PokerStars Hand #166659739357:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:30:56 ET
Table 'Itha' 6-max Seat #2 is the button
Seat 2: cola26licht ($49.29 in chips)
Seat 3: Krazy90 ($150.64 in chips)
cola26licht: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Qs 9d Ts]
Krazy90: checks
cola26licht: bets $3
Krazy90: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $11.76 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 9d Ts]
Seat 2: cola26licht (button) (small blind) collected ($11.76)
Seat 3: Krazy90 (big blind) folded on the Flop


PokerStars Hand #166659728623:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:30:43 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($37.77 in chips)
Seat 3: Krazy90 ($162.64 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
cola26licht: raises $3 to $9
Krazy90: calls $3
*** FLOP *** [8s Qc Ah]
cola26licht: checks
Krazy90: bets $3
cola26licht: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $23.52 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Qc Ah]
Seat 2: cola26licht (big blind) collected ($23.52)
Seat 3: Krazy90 (button) (small blind) folded on the Flop


PokerStars Hand #166659795957:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:32:05 ET
Table 'Itha' 6-max Seat #2 is the button
Seat 2: cola26licht ($37.05 in chips)
Seat 3: Krazy90 ($162.04 in chips)
cola26licht: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
pompier40 joins the table at seat #1
cola26licht: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (button) (small blind) folded before Flop
Seat 3: Krazy90 (big blind) collected ($2)


PokerStars Hand #166659791313:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:31:59 ET
Table 'Itha' 6-max Seat #3 is the button
Seat 2: cola26licht ($40.05 in chips)
Seat 3: Krazy90 ($159.04 in chips)
Krazy90: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 3: Krazy90 (button) (small blind) collected ($6)


PokerStars Hand #166659779383:  Hold'em Limit ($3/$6 USD) - 2017/02/23 13:31:45 ET
Table 'Itha' 6-max Seat #2 is the button
Seat 2: cola26licht ($46.05 in chips)
Seat 3: Krazy90 ($153.28 in chips)
cola26licht: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [8s 3s Ks]
Krazy90: checks
cola26licht: checks
*** TURN *** [8s 3s Ks] [4h]
Krazy90: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $11.76 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 3s Ks 4h]
Seat 2: cola26licht (button) (small blind) folded on the Turn
Seat 3: Krazy90 (big blind) collected ($11.76)


