PokerStars Hand #166641120739:  Hold'em Limit ($3/$6 USD) - 2017/02/23 4:58:52 ET
Table 'Nestor' 6-max Seat #5 is the button
Seat 2: grambonator6 ($1516.84 in chips)
Seat 5: TinaTurner72 ($114 in chips)
TinaTurner72: posts small blind $1
grambonator6: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
grambonator6: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: grambonator6 (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #166641114808:  Hold'em Limit ($3/$6 USD) - 2017/02/23 4:58:35 ET
Table 'Nestor' 6-max Seat #2 is the button
Seat 2: grambonator6 ($1511.08 in chips)
Seat 5: TinaTurner72 ($120 in chips)
grambonator6: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
grambonator6: raises $3 to $6
Whatze Phuck joins the table at seat #3
TinaTurner72: calls $3
*** FLOP *** [3d Qh Ts]
TinaTurner72: checks
grambonator6: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to grambonator6
grambonator6 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Qh Ts]
Seat 2: grambonator6 (button) (small blind) collected ($11.76)
Seat 5: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #166641185419:  Hold'em Limit ($3/$6 USD) - 2017/02/23 5:01:41 ET
Table 'Nestor' 6-max Seat #5 is the button
Seat 4: GoliafUa ($116 in chips)
Seat 5: TinaTurner72 ($66 in chips)
TinaTurner72: posts small blind $1
Whatze Phuck: is sitting out
GoliafUa: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
Whatze Phuck leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: GoliafUa (big blind) collected ($2)
Seat 5: TinaTurner72 (button) (small blind) folded before Flop


