PokerStars Hand #157844778574:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:10:55 ET
Table 'Menchib' 10-max Seat #7 is the button
Seat 1: Kseniya.2108 ($84.30 in chips)
Seat 7: VolkovDmitri ($140.50 in chips)
VolkovDmitri: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [Jc 6d 8d]
Kseniya.2108: checks
VolkovDmitri: bets $3
Kseniya.2108: calls $3
*** TURN *** [Jc 6d 8d] [6c]
Kseniya.2108: checks
VolkovDmitri: checks
*** RIVER *** [Jc 6d 8d 6c] [Ks]
Kseniya.2108: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Kseniya.2108: shows [Ah Jh] (two pair, Jacks and Sixes)
VolkovDmitri: mucks hand
Kseniya.2108 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 6d 8d 6c Ks]
Seat 1: Kseniya.2108 (big blind) showed [Ah Jh] and won ($29.50) with two pair, Jacks and Sixes
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #157844751280:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:10:29 ET
Table 'Menchib' 10-max Seat #1 is the button
Seat 1: Kseniya.2108 ($105.30 in chips)
Seat 7: VolkovDmitri ($120 in chips)
Kseniya.2108: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
VolkovDmitri: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [Qc Qd Kc]
VolkovDmitri: bets $3
Kseniya.2108: calls $3
*** TURN *** [Qc Qd Kc] [7h]
VolkovDmitri: checks
Kseniya.2108: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Qc Qd Kc 7h] [Js]
VolkovDmitri: checks
Kseniya.2108: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Kseniya.2108: shows [As 3h] (a pair of Queens)
VolkovDmitri: shows [9h 7d] (two pair, Queens and Sevens)
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc Qd Kc 7h Js]
Seat 1: Kseniya.2108 (button) (small blind) showed [As 3h] and lost with a pair of Queens
Seat 7: VolkovDmitri (big blind) showed [9h 7d] and won ($41.50) with two pair, Queens and Sevens


PokerStars Hand #157844808019:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:11:24 ET
Table 'Menchib' 10-max Seat #1 is the button
Seat 1: Kseniya.2108 ($98.80 in chips)
Seat 2: VolkovDmitri ($120 in chips)
Kseniya.2108: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
VolkovDmitri: checks
*** FLOP *** [6h Td 5s]
VolkovDmitri: checks
Kseniya.2108: checks
*** TURN *** [6h Td 5s] [5h]
VolkovDmitri: checks
Kseniya.2108: checks
*** RIVER *** [6h Td 5s 5h] [5c]
VolkovDmitri: checks
Kseniya.2108: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Kseniya.2108
Kseniya.2108 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6h Td 5s 5h 5c]
Seat 1: Kseniya.2108 (button) (small blind) collected ($5.88)
Seat 2: VolkovDmitri (big blind) folded on the River


PokerStars Hand #157844866604:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:12:22 ET
Table 'Menchib' 10-max Seat #2 is the button
Seat 1: Kseniya.2108 ($101.68 in chips)
Seat 2: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [4d 2h 4s]
Kseniya.2108: checks
VolkovDmitri: bets $3
Kseniya.2108: calls $3
*** TURN *** [4d 2h 4s] [7s]
Kseniya.2108: checks
VolkovDmitri: checks
*** RIVER *** [4d 2h 4s 7s] [3s]
Kseniya.2108: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Kseniya.2108
Kseniya.2108 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 2h 4s 7s 3s]
Seat 1: Kseniya.2108 (big blind) collected ($17.64)
Seat 2: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #157844905470:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:13:00 ET
Table 'Menchib' 10-max Seat #1 is the button
Seat 1: Kseniya.2108 ($110.32 in chips)
Seat 2: VolkovDmitri ($120 in chips)
Kseniya.2108: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
VolkovDmitri: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [9c 8d Tc]
VolkovDmitri: bets $3
Kseniya.2108: calls $3
*** TURN *** [9c 8d Tc] [2c]
VolkovDmitri: bets $6
Kseniya.2108: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 8d Tc 2c]
Seat 1: Kseniya.2108 (button) (small blind) folded on the Turn
Seat 2: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #157844973531:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:14:07 ET
Table 'Menchib' 10-max Seat #2 is the button
Seat 1: Kseniya.2108 ($101.32 in chips)
Seat 2: VolkovDmitri ($128.64 in chips)
VolkovDmitri: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [Kc 7c 4d]
Kseniya.2108: checks
VolkovDmitri: bets $3
Kseniya.2108: calls $3
*** TURN *** [Kc 7c 4d] [Ac]
Kseniya.2108: checks
VolkovDmitri: checks
*** RIVER *** [Kc 7c 4d Ac] [2s]
Kseniya.2108: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Kseniya.2108
Kseniya.2108 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 7c 4d Ac 2s]
Seat 1: Kseniya.2108 (big blind) collected ($17.64)
Seat 2: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #157845046335:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:15:19 ET
Table 'Menchib' 10-max Seat #2 is the button
Seat 1: Kseniya.2108 ($124.46 in chips)
Seat 2: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Kseniya.2108: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Kseniya.2108: raises $3 to $9
boony444 joins the table at seat #3
VolkovDmitri: calls $3
*** FLOP *** [5c 8h Ad]
Kseniya.2108: bets $3
VolkovDmitri: calls $3
*** TURN *** [5c 8h Ad] [Qs]
Kseniya.2108: bets $6
VolkovDmitri: calls $6
*** RIVER *** [5c 8h Ad Qs] [9h]
Kseniya.2108: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Kseniya.2108: shows [Jd Ks] (high card Ace)
VolkovDmitri: shows [5d Kh] (a pair of Fives)
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 8h Ad Qs 9h]
Seat 1: Kseniya.2108 (big blind) showed [Jd Ks] and lost with high card Ace
Seat 2: VolkovDmitri (button) (small blind) showed [5d Kh] and won ($47.50) with a pair of Fives


PokerStars Hand #157844993717:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:14:27 ET
Table 'Menchib' 10-max Seat #1 is the button
Seat 1: Kseniya.2108 ($109.96 in chips)
Seat 2: VolkovDmitri ($120 in chips)
Kseniya.2108: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
VolkovDmitri: raises $3 to $6
Kseniya.2108: calls $3
*** FLOP *** [5s 7h 9d]
VolkovDmitri: bets $3
Kseniya.2108: calls $3
*** TURN *** [5s 7h 9d] [Qh]
VolkovDmitri: checks
Kseniya.2108: bets $6
VolkovDmitri: calls $6
*** RIVER *** [5s 7h 9d Qh] [4s]
VolkovDmitri: checks
Kseniya.2108: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Kseniya.2108
Kseniya.2108 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 7h 9d Qh 4s]
Seat 1: Kseniya.2108 (button) (small blind) collected ($29.50)
Seat 2: VolkovDmitri (big blind) folded on the River


PokerStars Hand #157845072061:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:15:45 ET
Table 'Menchib' 10-max Seat #1 is the button
Seat 1: Kseniya.2108 ($100.46 in chips)
Seat 2: VolkovDmitri ($143.50 in chips)
Kseniya.2108: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Kseniya.2108: calls $2
VolkovDmitri: checks
*** FLOP *** [8d 3s Ts]
VolkovDmitri: bets $3
Kseniya.2108: calls $3
*** TURN *** [8d 3s Ts] [9s]
VolkovDmitri: bets $6
Kseniya.2108: calls $6
*** RIVER *** [8d 3s Ts 9s] [2c]
VolkovDmitri: bets $6
Kseniya.2108: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 3s Ts 9s 2c]
Seat 1: Kseniya.2108 (button) (small blind) folded on the River
Seat 2: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #157845649428:  Hold'em Limit ($3/$6 USD) - 2016/08/28 10:25:33 ET
Table 'Menchib' 10-max Seat #4 is the button
Seat 4: piperpaper ($58.55 in chips)
Seat 8: mylifeluvsol ($14.64 in chips)
piperpaper: posts small blind $1
Velbor107: is sitting out
mylifeluvsol: posts big blind $3
*** HOLE CARDS ***
piperpaper: folds
Uncalled bet ($2) returned to mylifeluvsol
mylifeluvsol collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: piperpaper (button) (small blind) folded before Flop
Seat 8: mylifeluvsol (big blind) collected ($2)


