PokerStars Hand #167894167891:  Hold'em Limit ($3/$6 USD) - 2017/03/21 7:13:24 ET
Table 'Lampland' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($238.59 in chips)
Seat 3: Qvidde ($315.22 in chips)
Qvidde: posts small blind $1
Cool Moe Mac: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Qvidde: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Td 8s 4c]
Cool Moe Mac leaves the table
RaisemyNut$: checks
Qvidde: bets $3
RaisemyNut$: raises $3 to $6
Qvidde: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 8s 4c]
Seat 2: RaisemyNut$ (big blind) collected ($17.64)
Seat 3: Qvidde (button) (small blind) folded on the Flop


PokerStars Hand #167894174117:  Hold'em Limit ($3/$6 USD) - 2017/03/21 7:13:39 ET
Table 'Lampland' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($247.23 in chips)
Seat 3: Qvidde ($306.22 in chips)
RaisemyNut$: posts small blind $1
Qvidde: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Qvidde: calls $3
*** FLOP *** [Jc 9h 8c]
Qvidde: checks
RaisemyNut$: bets $3
Qvidde: calls $3
*** TURN *** [Jc 9h 8c] [4c]
Qvidde: checks
RaisemyNut$: bets $6
Qvidde: calls $6
*** RIVER *** [Jc 9h 8c 4c] [7c]
Qvidde: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
Qvidde: shows [6c Ad] (a flush, Jack high)
RaisemyNut$: mucks hand
Qvidde collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 9h 8c 4c 7c]
Seat 2: RaisemyNut$ (button) (small blind) mucked
Seat 3: Qvidde (big blind) showed [6c Ad] and won ($41.50) with a flush, Jack high


