PokerStars Hand #153279767162:  Hold'em Limit ($3/$6 USD) - 2016/05/13 21:06:17 ET
Table 'Kajaani' 6-max Seat #3 is the button
Seat 1: BigMoe77 ($161.06 in chips)
Seat 3: lin1rabbit ($114.46 in chips)
lin1rabbit: posts small blind $1
BuzovaPro: is sitting out
BigMoe77: posts big blind $3
*** HOLE CARDS ***
lin1rabbit: raises $3 to $6
BigMoe77: folds
Uncalled bet ($3) returned to lin1rabbit
lin1rabbit collected $6 from pot
lin1rabbit: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigMoe77 (big blind) folded before Flop
Seat 3: lin1rabbit (button) (small blind) collected ($6)


