PokerStars Hand #145606735079:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:52:17 ET
Table 'Eurydike IV' 6-max Seat #1 is the button
Seat 1: vestimokrec ($166.09 in chips)
Seat 6: oregordog ($113.48 in chips)
vestimokrec: posts small blind $1
Karpik09: is sitting out
oregordog: posts big blind $3
*** HOLE CARDS ***
Karpik09 leaves the table
vestimokrec: raises $3 to $6
oregordog: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [6d Tc Kc]
oregordog: bets $3
vestimokrec: calls $3
*** TURN *** [6d Tc Kc] [6c]
oregordog: bets $6
vestimokrec: calls $6
*** RIVER *** [6d Tc Kc 6c] [4h]
oregordog: bets $6
vestimokrec: raises $6 to $12
oregordog: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $47.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Tc Kc 6c 4h]
Seat 1: vestimokrec (button) (small blind) collected ($47.50)
Seat 6: oregordog (big blind) folded on the River


PokerStars Hand #145606969814:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:57:33 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($104.61 in chips)
Seat 5: perten ($115.41 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to pokkermon
pokkermon collected $2 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pokkermon (big blind) collected ($2)
Seat 5: perten (button) (small blind) folded before Flop


PokerStars Hand #145606965109:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:57:26 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($101.61 in chips)
Seat 5: perten ($118.41 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $6 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: pokkermon (button) (small blind) collected ($6)
Seat 5: perten (big blind) folded before Flop


PokerStars Hand #145606944799:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:56:55 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($108.85 in chips)
Seat 5: perten ($111.89 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: raises $3 to $9
perten: calls $3
*** FLOP *** [5h 6h 8h]
pokkermon: bets $3
perten: raises $3 to $6
pokkermon: folds
Uncalled bet ($3) returned to perten
perten collected $23.52 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 6h 8h]
Seat 2: pokkermon (big blind) folded on the Flop
Seat 5: perten (button) (small blind) collected ($23.52)


PokerStars Hand #145606955289:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:57:11 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($96.85 in chips)
Seat 5: perten ($123.41 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pokkermon (button) (small blind) folded before Flop
Seat 5: perten (big blind) collected ($2)


PokerStars Hand #145606958217:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:57:16 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($95.85 in chips)
Seat 5: perten ($124.41 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [9d 5s Tc]
pokkermon: checks
perten: checks
*** TURN *** [9d 5s Tc] [9h]
pokkermon: bets $6
perten: folds
Uncalled bet ($6) returned to pokkermon
pokkermon collected $11.76 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 5s Tc 9h]
Seat 2: pokkermon (big blind) collected ($11.76)
Seat 5: perten (button) (small blind) folded on the Turn


PokerStars Hand #145607027189:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:59:00 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($63.89 in chips)
Seat 5: perten ($154.41 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: calls $3
*** FLOP *** [Td Kd Kc]
perten: bets $3
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: raises $3 to $12
Betting is capped
perten: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $35.50 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td Kd Kc]
Seat 2: pokkermon (button) (small blind) collected ($35.50)
Seat 5: perten (big blind) folded on the Flop


PokerStars Hand #145607069276:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:00:03 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($71.39 in chips)
Seat 5: perten ($146.05 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [7c Js 8d]
pokkermon: checks
perten: bets $3
pokkermon: calls $3
*** TURN *** [7c Js 8d] [3d]
pokkermon: checks
perten: bets $6
pokkermon: calls $6
*** RIVER *** [7c Js 8d 3d] [Tc]
pokkermon: checks
perten: checks
*** SHOW DOWN ***
pokkermon: shows [7s Kd] (a pair of Sevens)
perten: shows [Qs Jc] (a pair of Jacks)
perten collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Js 8d 3d Tc]
Seat 2: pokkermon (big blind) showed [7s Kd] and lost with a pair of Sevens
Seat 5: perten (button) (small blind) showed [Qs Jc] and won ($29.50) with a pair of Jacks


PokerStars Hand #145607065612:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:59:58 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($72.39 in chips)
Seat 5: perten ($145.05 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pokkermon (button) (small blind) folded before Flop
Seat 5: perten (big blind) collected ($2)


PokerStars Hand #145607062002:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:59:52 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($75.39 in chips)
Seat 5: perten ($142.05 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: folds
Uncalled bet ($3) returned to perten
perten collected $6 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: pokkermon (big blind) folded before Flop
Seat 5: perten (button) (small blind) collected ($6)


PokerStars Hand #145607057636:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:59:46 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($72.39 in chips)
Seat 5: perten ($145.05 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $6 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: pokkermon (button) (small blind) collected ($6)
Seat 5: perten (big blind) folded before Flop


PokerStars Hand #145607042639:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:59:23 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($81.39 in chips)
Seat 5: perten ($136.41 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [7h Qs As]
pokkermon: checks
perten: bets $3
pokkermon: calls $3
*** TURN *** [7h Qs As] [7c]
pokkermon: checks
perten: checks
*** RIVER *** [7h Qs As 7c] [4h]
pokkermon: checks
perten: checks
*** SHOW DOWN ***
pokkermon: shows [Jd 8s] (a pair of Sevens)
perten: shows [8c 4c] (two pair, Sevens and Fours)
perten collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Qs As 7c 4h]
Seat 2: pokkermon (big blind) showed [Jd 8s] and lost with a pair of Sevens
Seat 5: perten (button) (small blind) showed [8c 4c] and won ($17.64) with two pair, Sevens and Fours


PokerStars Hand #145607131952:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:01:30 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($86.05 in chips)
Seat 5: perten ($129.19 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to pokkermon
pokkermon collected $2 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pokkermon (big blind) collected ($2)
Seat 5: perten (button) (small blind) folded before Flop


PokerStars Hand #145607117371:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:01:11 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($68.55 in chips)
Seat 5: perten ($147.19 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: calls $3
*** FLOP *** [Kc 6s 9s]
perten: bets $3
pokkermon: calls $3
*** TURN *** [Kc 6s 9s] [8s]
perten: bets $6
pokkermon: calls $6
*** RIVER *** [Kc 6s 9s 8s] [6h]
perten: checks
pokkermon: checks
*** SHOW DOWN ***
perten: shows [Jc 8c] (two pair, Eights and Sixes)
pokkermon: shows [9c 7d] (two pair, Nines and Sixes)
pokkermon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 6s 9s 8s 6h]
Seat 2: pokkermon (button) (small blind) showed [9c 7d] and won ($35.50) with two pair, Nines and Sixes
Seat 5: perten (big blind) showed [Jc 8c] and lost with two pair, Eights and Sixes


PokerStars Hand #145607106911:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:00:57 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($59.91 in chips)
Seat 5: perten ($156.19 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [Kh 5d 2s]
pokkermon: checks
perten: bets $3
pokkermon: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $17.64 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 5d 2s]
Seat 2: pokkermon (big blind) collected ($17.64)
Seat 5: perten (button) (small blind) folded on the Flop


PokerStars Hand #145607100520:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:00:48 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($68.91 in chips)
Seat 5: perten ($147.55 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: calls $3
*** FLOP *** [3d 2c Kd]
perten: bets $3
pokkermon: folds
Uncalled bet ($3) returned to perten
perten collected $17.64 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 2c Kd]
Seat 2: pokkermon (button) (small blind) folded on the Flop
Seat 5: perten (big blind) collected ($17.64)


PokerStars Hand #145607097515:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:00:44 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($67.91 in chips)
Seat 5: perten ($148.55 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to pokkermon
pokkermon collected $2 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pokkermon (big blind) collected ($2)
Seat 5: perten (button) (small blind) folded before Flop


PokerStars Hand #145607080495:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:00:19 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($56.39 in chips)
Seat 5: perten ($160.55 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: calls $3
*** FLOP *** [6c 8h 4d]
perten: checks
pokkermon: bets $3
perten: calls $3
*** TURN *** [6c 8h 4d] [9h]
perten: checks
pokkermon: bets $6
perten: folds
Uncalled bet ($6) returned to pokkermon
pokkermon collected $23.52 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 8h 4d 9h]
Seat 2: pokkermon (button) (small blind) collected ($23.52)
Seat 5: perten (big blind) folded on the Turn


PokerStars Hand #145606973663:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:57:39 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($105.61 in chips)
Seat 5: perten ($114.41 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: raises $3 to $12
Betting is capped
perten: calls $3
*** FLOP *** [6s Qh 5c]
perten: bets $3
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: calls $3
*** TURN *** [6s Qh 5c] [Qd]
perten: bets $6
pokkermon: calls $6
*** RIVER *** [6s Qh 5c Qd] [9c]
perten: bets $6
pokkermon: calls $6
*** SHOW DOWN ***
perten: shows [Qs Jc] (three of a kind, Queens)
pokkermon: mucks hand
perten collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [6s Qh 5c Qd 9c]
Seat 2: pokkermon (button) (small blind) mucked
Seat 5: perten (big blind) showed [Qs Jc] and won ($65.50) with three of a kind, Queens


PokerStars Hand #145606997183:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:58:14 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($42.61 in chips)
Seat 5: perten ($176.41 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: calls $3
*** FLOP *** [7d Qd Ts]
perten: checks
pokkermon: bets $3
perten: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $11.76 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qd Ts]
Seat 2: pokkermon (button) (small blind) collected ($11.76)
Seat 5: perten (big blind) folded on the Flop


PokerStars Hand #145606985408:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:57:57 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($72.61 in chips)
Seat 5: perten ($146.91 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [Jd Qs Jh]
pokkermon: checks
perten: bets $3
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: raises $3 to $12
Betting is capped
perten: calls $3
*** TURN *** [Jd Qs Jh] [6h]
pokkermon: bets $6
perten: raises $6 to $12
pokkermon: calls $6
*** RIVER *** [Jd Qs Jh 6h] [As]
pokkermon: checks
perten: bets $6
pokkermon: folds
Uncalled bet ($6) returned to perten
perten collected $59.50 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jd Qs Jh 6h As]
Seat 2: pokkermon (big blind) folded on the River
Seat 5: perten (button) (small blind) collected ($59.50)


PokerStars Hand #145607005458:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:58:27 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($48.37 in chips)
Seat 5: perten ($170.41 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: raises $3 to $9
perten: raises $3 to $12
Betting is capped
pokkermon: calls $3
*** FLOP *** [5h 2c 3c]
pokkermon: checks
perten: checks
*** TURN *** [5h 2c 3c] [4s]
pokkermon: bets $6
perten: folds
Uncalled bet ($6) returned to pokkermon
pokkermon collected $23.52 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 2c 3c 4s]
Seat 2: pokkermon (big blind) collected ($23.52)
Seat 5: perten (button) (small blind) folded on the Turn


PokerStars Hand #145607018284:  Hold'em Limit ($3/$6 USD) - 2015/12/19 17:58:47 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($59.89 in chips)
Seat 5: perten ($158.41 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $6 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: pokkermon (button) (small blind) collected ($6)
Seat 5: perten (big blind) folded before Flop


PokerStars Hand #145607159896:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:02:05 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($67.81 in chips)
Seat 5: perten ($146.69 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: raises $3 to $9
perten: raises $3 to $12
Betting is capped
pokkermon: calls $3
*** FLOP *** [Qh 6s 2d]
pokkermon: bets $3
perten: raises $3 to $6
pokkermon: raises $3 to $9
perten: calls $3
*** TURN *** [Qh 6s 2d] [Th]
pokkermon: bets $6
perten: calls $6
*** RIVER *** [Qh 6s 2d Th] [6h]
pokkermon: bets $6
perten: raises $6 to $12
pokkermon: folds
Uncalled bet ($6) returned to perten
perten collected $65.50 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qh 6s 2d Th 6h]
Seat 2: pokkermon (big blind) folded on the River
Seat 5: perten (button) (small blind) collected ($65.50)


PokerStars Hand #145607155986:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:02:00 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($68.81 in chips)
Seat 5: perten ($145.69 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pokkermon (button) (small blind) folded before Flop
Seat 5: perten (big blind) collected ($2)


PokerStars Hand #145607147331:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:01:50 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($63.05 in chips)
Seat 5: perten ($151.69 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [4d 2h 7s]
pokkermon: checks
perten: checks
*** TURN *** [4d 2h 7s] [8s]
pokkermon: bets $6
perten: folds
Uncalled bet ($6) returned to pokkermon
pokkermon collected $11.76 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 2h 7s 8s]
Seat 2: pokkermon (big blind) collected ($11.76)
Seat 5: perten (button) (small blind) folded on the Turn


PokerStars Hand #145607136282:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:01:35 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($87.05 in chips)
Seat 5: perten ($128.19 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: raises $3 to $9
pokkermon: calls $3
*** FLOP *** [6c 4c Ts]
perten: bets $3
pokkermon: calls $3
*** TURN *** [6c 4c Ts] [2d]
perten: bets $6
pokkermon: calls $6
*** RIVER *** [6c 4c Ts 2d] [2s]
perten: bets $6
pokkermon: calls $6
*** SHOW DOWN ***
perten: shows [Ad 2c] (three of a kind, Deuces)
pokkermon: mucks hand
perten collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 4c Ts 2d 2s]
Seat 2: pokkermon (button) (small blind) mucked
Seat 5: perten (big blind) showed [Ad 2c] and won ($47.50) with three of a kind, Deuces


PokerStars Hand #145607191986:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:02:45 ET
Table 'Eurydike IV' 6-max Seat #5 is the button
Seat 2: pokkermon ($13.81 in chips)
Seat 5: perten ($199.69 in chips)
perten: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
perten: calls $2
pokkermon: checks
*** FLOP *** [Kc 9s 9d]
pokkermon: checks
perten: checks
*** TURN *** [Kc 9s 9d] [Js]
pokkermon: bets $6
perten: calls $6
*** RIVER *** [Kc 9s 9d Js] [3c]
pokkermon: checks
perten: checks
*** SHOW DOWN ***
pokkermon: shows [5h 8c] (a pair of Nines)
perten: shows [3s 6s] (two pair, Nines and Threes)
perten collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 9s 9d Js 3c]
Seat 2: pokkermon (big blind) showed [5h 8c] and lost with a pair of Nines
Seat 5: perten (button) (small blind) showed [3s 6s] and won ($17.64) with two pair, Nines and Threes


PokerStars Hand #145607175808:  Hold'em Limit ($3/$6 USD) - 2015/12/19 18:02:25 ET
Table 'Eurydike IV' 6-max Seat #2 is the button
Seat 2: pokkermon ($34.81 in chips)
Seat 5: perten ($179.19 in chips)
pokkermon: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
perten: calls $3
*** FLOP *** [8h Kh 5c]
perten: bets $3
pokkermon: calls $3
*** TURN *** [8h Kh 5c] [7d]
perten: bets $6
pokkermon: raises $6 to $12
perten: calls $6
*** RIVER *** [8h Kh 5c 7d] [3c]
perten: checks
pokkermon: checks
*** SHOW DOWN ***
perten: shows [9h 5h] (a pair of Fives)
pokkermon: mucks hand
perten collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Kh 5c 7d 3c]
Seat 2: pokkermon (button) (small blind) mucked
Seat 5: perten (big blind) showed [9h 5h] and won ($41.50) with a pair of Fives


