PokerStars Hand #145570730637:  Hold'em Limit ($3/$6 USD) - 2015/12/19 4:38:47 ET
Table 'Haedus' 2-max Seat #2 is the button
Seat 1: Explosivo ($133.50 in chips)
Seat 2: minigus575 ($106 in chips)
minigus575: posts small blind $1
Explosivo: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Explosivo: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $6 from pot
minigus575: doesn't show hand
Explosivo leaves the table
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Explosivo (big blind) folded before Flop
Seat 2: minigus575 (button) (small blind) collected ($6)


PokerStars Hand #145570727478:  Hold'em Limit ($3/$6 USD) - 2015/12/19 4:38:40 ET
Table 'Haedus' 2-max Seat #1 is the button
Seat 1: Explosivo ($134.50 in chips)
Seat 2: minigus575 ($105 in chips)
Explosivo: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Explosivo: folds
Uncalled bet ($2) returned to minigus575
minigus575 collected $2 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Explosivo (button) (small blind) folded before Flop
Seat 2: minigus575 (big blind) collected ($2)


PokerStars Hand #145570688094:  Hold'em Limit ($3/$6 USD) - 2015/12/19 4:37:10 ET
Table 'Haedus' 2-max Seat #2 is the button
Seat 1: Explosivo ($120 in chips)
Seat 2: minigus575 ($120 in chips)
minigus575: posts small blind $1
Explosivo: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Explosivo: raises $3 to $9
minigus575: calls $3
*** FLOP *** [9h 6s Qh]
Explosivo: bets $3
minigus575: raises $3 to $6
Explosivo: raises $3 to $9
minigus575: folds
Uncalled bet ($3) returned to Explosivo
Explosivo collected $29.50 from pot
Explosivo: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 6s Qh]
Seat 1: Explosivo (big blind) collected ($29.50)
Seat 2: minigus575 (button) (small blind) folded on the Flop


