PokerStars Hand #145573125531:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:03:20 ET
Table 'Janacek' 2-max Seat #1 is the button
Seat 1: minigus575 ($124.50 in chips)
Seat 2: fifaliga ($135.40 in chips)
minigus575: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
minigus575: folds
Uncalled bet ($2) returned to fifaliga
fifaliga collected $2 from pot
fifaliga: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: minigus575 (button) (small blind) folded before Flop
Seat 2: fifaliga (big blind) collected ($2)


PokerStars Hand #145573117847:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:03:05 ET
Table 'Janacek' 2-max Seat #2 is the button
Seat 1: minigus575 ($133.50 in chips)
Seat 2: fifaliga ($126.76 in chips)
fifaliga: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
minigus575: calls $3
*** FLOP *** [2d Qs Jc]
minigus575: checks
fifaliga: bets $3
minigus575: calls $3
*** TURN *** [2d Qs Jc] [7c]
minigus575: checks
fifaliga: bets $6
minigus575: folds
Uncalled bet ($6) returned to fifaliga
fifaliga collected $17.64 from pot
fifaliga: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Qs Jc 7c]
Seat 1: minigus575 (big blind) folded on the Turn
Seat 2: fifaliga (button) (small blind) collected ($17.64)


PokerStars Hand #145573127821:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:03:25 ET
Table 'Janacek' 2-max Seat #2 is the button
Seat 1: minigus575 ($123.50 in chips)
Seat 2: fifaliga ($136.40 in chips)
fifaliga: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
fifaliga: folds
Uncalled bet ($2) returned to minigus575
minigus575 collected $2 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: minigus575 (big blind) collected ($2)
Seat 2: fifaliga (button) (small blind) folded before Flop


PokerStars Hand #145573130221:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:03:29 ET
Table 'Janacek' 2-max Seat #1 is the button
Seat 1: minigus575 ($124.50 in chips)
Seat 2: fifaliga ($135.40 in chips)
minigus575: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
fifaliga: calls $3
*** FLOP *** [4c 3c 7h]
fifaliga: checks
minigus575: bets $3
fifaliga: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $11.76 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 3c 7h]
Seat 1: minigus575 (button) (small blind) collected ($11.76)
Seat 2: fifaliga (big blind) folded on the Flop


PokerStars Hand #145573143503:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:03:55 ET
Table 'Janacek' 2-max Seat #1 is the button
Seat 1: minigus575 ($150.76 in chips)
Seat 2: fifaliga ($120 in chips)
minigus575: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
fifaliga: calls $3
*** FLOP *** [Qc Qs 4h]
fifaliga: checks
minigus575: bets $3
fifaliga: raises $3 to $6
minigus575: calls $3
*** TURN *** [Qc Qs 4h] [4d]
fifaliga: bets $6
minigus575: folds
Uncalled bet ($6) returned to fifaliga
fifaliga collected $23.52 from pot
fifaliga: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc Qs 4h 4d]
Seat 1: minigus575 (button) (small blind) folded on the Turn
Seat 2: fifaliga (big blind) collected ($23.52)


PokerStars Hand #145573150197:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:04:08 ET
Table 'Janacek' 2-max Seat #2 is the button
Seat 1: minigus575 ($138.76 in chips)
Seat 2: fifaliga ($131.52 in chips)
fifaliga: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
minigus575: calls $3
*** FLOP *** [6s 8c 5h]
minigus575: checks
fifaliga: bets $3
minigus575: raises $3 to $6
fifaliga: calls $3
*** TURN *** [6s 8c 5h] [Ac]
minigus575: bets $6
fifaliga: calls $6
*** RIVER *** [6s 8c 5h Ac] [2s]
minigus575: bets $6
fifaliga: calls $6
*** SHOW DOWN ***
minigus575: shows [Ad 8s] (two pair, Aces and Eights)
fifaliga: mucks hand
minigus575 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 8c 5h Ac 2s]
Seat 1: minigus575 (big blind) showed [Ad 8s] and won ($47.50) with two pair, Aces and Eights
Seat 2: fifaliga (button) (small blind) mucked


PokerStars Hand #145573158569:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:04:24 ET
Table 'Janacek' 2-max Seat #1 is the button
Seat 1: minigus575 ($162.26 in chips)
Seat 2: fifaliga ($120 in chips)
minigus575: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
fifaliga: calls $3
*** FLOP *** [8h Ad 3c]
fifaliga: checks
minigus575: bets $3
fifaliga: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $11.76 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Ad 3c]
Seat 1: minigus575 (button) (small blind) collected ($11.76)
Seat 2: fifaliga (big blind) folded on the Flop


PokerStars Hand #145573134580:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:03:38 ET
Table 'Janacek' 2-max Seat #2 is the button
Seat 1: minigus575 ($130.26 in chips)
Seat 2: fifaliga ($129.40 in chips)
fifaliga: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
minigus575: calls $3
*** FLOP *** [7c 2s 4h]
minigus575: checks
fifaliga: bets $3
minigus575: calls $3
*** TURN *** [7c 2s 4h] [9h]
minigus575: checks
fifaliga: bets $6
minigus575: calls $6
*** RIVER *** [7c 2s 4h 9h] [Td]
minigus575: checks
fifaliga: bets $6
minigus575: calls $6
*** SHOW DOWN ***
fifaliga: shows [Jd 3h] (high card Jack)
minigus575: shows [2h Qc] (a pair of Deuces)
minigus575 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 2s 4h 9h Td]
Seat 1: minigus575 (big blind) showed [2h Qc] and won ($41.50) with a pair of Deuces
Seat 2: fifaliga (button) (small blind) showed [Jd 3h] and lost with high card Jack


PokerStars Hand #145573163433:  Hold'em Limit ($3/$6 USD) - 2015/12/19 6:04:33 ET
Table 'Janacek' 2-max Seat #2 is the button
Seat 1: minigus575 ($168.02 in chips)
Seat 2: fifaliga ($120 in chips)
fifaliga: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
fifaliga: folds
Uncalled bet ($2) returned to minigus575
minigus575 collected $2 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: minigus575 (big blind) collected ($2)
Seat 2: fifaliga (button) (small blind) folded before Flop


