PokerStars Hand #145582743327:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:14:55 ET
Table 'Silesia III' 6-max Seat #4 is the button
Seat 3: _fayzulllo_ ($97.92 in chips)
Seat 4: Karpik09 ($90 in chips)
Karpik09: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [2d 9h 5s]
_fayzulllo_: checks
Karpik09: bets $3
_fayzulllo_: calls $3
*** TURN *** [2d 9h 5s] [4d]
_fayzulllo_: checks
Karpik09: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to Karpik09
Karpik09 collected $17.64 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 9h 5s 4d]
Seat 3: _fayzulllo_ (big blind) folded on the Turn
Seat 4: Karpik09 (button) (small blind) collected ($17.64)


PokerStars Hand #145582724836:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:14:31 ET
Table 'Silesia III' 6-max Seat #3 is the button
Seat 3: _fayzulllo_ ($89.28 in chips)
Seat 4: Karpik09 ($72 in chips)
_fayzulllo_: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
Karpik09: calls $3
*** FLOP *** [Th 3d 4s]
Karpik09: checks
_fayzulllo_: bets $3
Karpik09: calls $3
*** TURN *** [Th 3d 4s] [3s]
Karpik09: checks
_fayzulllo_: bets $6
Karpik09: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $17.64 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 3d 4s 3s]
Seat 3: _fayzulllo_ (button) (small blind) collected ($17.64)
Seat 4: Karpik09 (big blind) folded on the Turn


PokerStars Hand #145582711444:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:14:14 ET
Table 'Silesia III' 6-max Seat #4 is the button
Seat 3: _fayzulllo_ ($80.64 in chips)
Seat 4: Karpik09 ($81 in chips)
Karpik09: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
_fayzulllo_: raises $3 to $9
Karpik09: calls $3
*** FLOP *** [Ks 6d Js]
_fayzulllo_: bets $3
Karpik09: folds
Uncalled bet ($3) returned to _fayzulllo_
_fayzulllo_ collected $17.64 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 6d Js]
Seat 3: _fayzulllo_ (big blind) collected ($17.64)
Seat 4: Karpik09 (button) (small blind) folded on the Flop


PokerStars Hand #145582762976:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:15:19 ET
Table 'Silesia III' 6-max Seat #3 is the button
Seat 3: _fayzulllo_ ($88.92 in chips)
Seat 4: Karpik09 ($98.64 in chips)
_fayzulllo_: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
Karpik09: checks
*** FLOP *** [2d 4s 7h]
Karpik09: checks
_fayzulllo_: bets $3
Karpik09: folds
Uncalled bet ($3) returned to _fayzulllo_
_fayzulllo_ collected $5.88 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2d 4s 7h]
Seat 3: _fayzulllo_ (button) (small blind) collected ($5.88)
Seat 4: Karpik09 (big blind) folded on the Flop


PokerStars Hand #145582779867:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:15:41 ET
Table 'Silesia III' 6-max Seat #3 is the button
Seat 3: _fayzulllo_ ($92.80 in chips)
Seat 4: Karpik09 ($94.64 in chips)
_fayzulllo_: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to Karpik09
Karpik09 collected $2 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: _fayzulllo_ (button) (small blind) folded before Flop
Seat 4: Karpik09 (big blind) collected ($2)


PokerStars Hand #145582773208:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:15:32 ET
Table 'Silesia III' 6-max Seat #4 is the button
Seat 3: _fayzulllo_ ($91.80 in chips)
Seat 4: Karpik09 ($95.64 in chips)
Karpik09: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Karpik09: folds
Uncalled bet ($2) returned to _fayzulllo_
_fayzulllo_ collected $2 from pot
_fayzulllo_: doesn't show hand
boony444 joins the table at seat #5
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: _fayzulllo_ (big blind) collected ($2)
Seat 4: Karpik09 (button) (small blind) folded before Flop


PokerStars Hand #145583693714:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:34:45 ET
Table 'Silesia III' 6-max Seat #1 is the button
Seat 1: tedros404 ($102.63 in chips)
Seat 5: SmellyToes4u ($182.91 in chips)
tedros404: posts small blind $1
Karpik09: is sitting out
assitoni: is sitting out
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
tedros404: raises $3 to $6
assitoni leaves the table
SmellyToes4u: folds
Uncalled bet ($3) returned to tedros404
tedros404 collected $6 from pot
tedros404: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: tedros404 (button) (small blind) collected ($6)
Seat 5: SmellyToes4u (big blind) folded before Flop


PokerStars Hand #145583700142:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:34:53 ET
Table 'Silesia III' 6-max Seat #5 is the button
Seat 1: tedros404 ($105.63 in chips)
Seat 5: SmellyToes4u ($179.91 in chips)
SmellyToes4u: posts small blind $1
tedros404: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
tedros404: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: tedros404 (big blind) folded before Flop
Seat 5: SmellyToes4u (button) (small blind) collected ($6)


PokerStars Hand #145583705287:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:34:59 ET
Table 'Silesia III' 6-max Seat #1 is the button
Seat 1: tedros404 ($102.63 in chips)
Seat 5: SmellyToes4u ($182.91 in chips)
tedros404: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
tedros404: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Jd 5s Ks]
assitoni joins the table at seat #6
SmellyToes4u: checks
tedros404: bets $3
SmellyToes4u: raises $3 to $6
tedros404: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 5s Ks]
Seat 1: tedros404 (button) (small blind) folded on the Flop
Seat 5: SmellyToes4u (big blind) collected ($17.64)


PokerStars Hand #145583797985:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:36:53 ET
Table 'Silesia III' 6-max Seat #5 is the button
Seat 5: SmellyToes4u ($141.55 in chips)
Seat 6: assitoni ($116 in chips)
SmellyToes4u: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
assitoni: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [6d 3c 5s]
assitoni: bets $3
SmellyToes4u: calls $3
*** TURN *** [6d 3c 5s] [3h]
assitoni: bets $6
SmellyToes4u: raises $6 to $12
assitoni: calls $6
*** RIVER *** [6d 3c 5s 3h] [9s]
assitoni: checks
SmellyToes4u: bets $6
assitoni: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [Qh 6c] (two pair, Sixes and Threes)
assitoni: mucks hand
SmellyToes4u collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6d 3c 5s 3h 9s]
Seat 5: SmellyToes4u (button) (small blind) showed [Qh 6c] and won ($59.50) with two pair, Sixes and Threes
Seat 6: assitoni (big blind) mucked


PokerStars Hand #145584252362:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:46:02 ET
Table 'Silesia III' 6-max Seat #1 is the button
Seat 1: Fantomet ($85 in chips)
Seat 4: Karpik09 ($104.52 in chips)
Fantomet: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Karpik09: calls $3
*** FLOP *** [4h 8d 4c]
Karpik09: checks
Fantomet: bets $3
Karpik09: calls $3
*** TURN *** [4h 8d 4c] [Ks]
Karpik09: checks
Fantomet: bets $6
Karpik09: calls $6
*** RIVER *** [4h 8d 4c Ks] [6s]
Karpik09: checks
Fantomet: bets $6
Karpik09: calls $6
*** SHOW DOWN ***
Fantomet: shows [7d Kc] (two pair, Kings and Fours)
Karpik09: mucks hand
Fantomet collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 8d 4c Ks 6s]
Seat 1: Fantomet (button) (small blind) showed [7d Kc] and won ($41.50) with two pair, Kings and Fours
Seat 4: Karpik09 (big blind) mucked


PokerStars Hand #145584240712:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:45:48 ET
Table 'Silesia III' 6-max Seat #4 is the button
Seat 1: Fantomet ($88 in chips)
Seat 4: Karpik09 ($101.52 in chips)
Karpik09: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
Fantomet: folds
Uncalled bet ($3) returned to Karpik09
Karpik09 collected $6 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Fantomet (big blind) folded before Flop
Seat 4: Karpik09 (button) (small blind) collected ($6)


PokerStars Hand #145584291599:  Hold'em Limit ($3/$6 USD) - 2015/12/19 10:46:48 ET
Table 'Silesia III' 6-max Seat #4 is the button
Seat 1: Fantomet ($105.50 in chips)
Seat 4: Karpik09 ($83.52 in chips)
Karpik09: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
Fantomet: calls $3
*** FLOP *** [8c Qd Th]
Fantomet: checks
Karpik09: bets $3
Fantomet: folds
Uncalled bet ($3) returned to Karpik09
Karpik09 collected $11.76 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Qd Th]
Seat 1: Fantomet (big blind) folded on the Flop
Seat 4: Karpik09 (button) (small blind) collected ($11.76)


