PokerStars Hand #158219876927:  Hold'em Limit ($3/$6 USD) - 2016/09/05 20:12:05 ET
Table 'Alamak' 10-max Seat #3 is the button
Seat 2: ssnrub ($222.61 in chips)
Seat 3: Zubasa07 ($512.46 in chips)
Zubasa07: posts small blind $1
ToDaFelt has timed out
ToDaFelt: is sitting out
ssnrub: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ssnrub: calls $3
*** FLOP *** [9d Jd Qh]
ssnrub: checks
Zubasa07: bets $3
ssnrub: calls $3
*** TURN *** [9d Jd Qh] [4h]
ssnrub: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to ssnrub
ssnrub collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Jd Qh 4h]
Seat 2: ssnrub (big blind) collected ($17.64)
Seat 3: Zubasa07 (button) (small blind) folded on the Turn


PokerStars Hand #158219894555:  Hold'em Limit ($3/$6 USD) - 2016/09/05 20:12:41 ET
Table 'Alamak' 10-max Seat #2 is the button
Seat 2: ssnrub ($231.25 in chips)
Seat 3: Zubasa07 ($503.46 in chips)
ssnrub: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ssnrub: calls $2
Zubasa07: checks
*** FLOP *** [Qc 5d Qh]
Zubasa07: checks
ssnrub: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to ssnrub
ssnrub collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc 5d Qh]
Seat 2: ssnrub (button) (small blind) collected ($5.88)
Seat 3: Zubasa07 (big blind) folded on the Flop


PokerStars Hand #158223943755:  Hold'em Limit ($3/$6 USD) - 2016/09/05 23:04:14 ET
Table 'Alamak' 10-max Seat #3 is the button
Seat 1: MSB215 ($145.26 in chips)
Seat 3: krytalex ($101.14 in chips)
krytalex: posts small blind $1
MSB215: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
MSB215: calls $3
*** FLOP *** [5d Ad 9s]
MSB215: bets $3
krytalex: raises $3 to $6
MSB215: calls $3
*** TURN *** [5d Ad 9s] [5s]
MSB215: checks
krytalex: bets $6
MSB215: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d Ad 9s 5s]
Seat 1: MSB215 (big blind) folded on the Turn
Seat 3: krytalex (button) (small blind) collected ($23.52)


PokerStars Hand #158223949128:  Hold'em Limit ($3/$6 USD) - 2016/09/05 23:04:32 ET
Table 'Alamak' 10-max Seat #1 is the button
Seat 1: MSB215 ($133.26 in chips)
Seat 3: krytalex ($112.66 in chips)
MSB215: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
MSB215: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Jd 2c Qc]
krytalex: checks
MSB215: bets $3
krytalex: calls $3
*** TURN *** [Jd 2c Qc] [Qs]
krytalex: checks
MSB215: bets $6
krytalex: calls $6
*** RIVER *** [Jd 2c Qc Qs] [5h]
krytalex: checks
MSB215: checks
*** SHOW DOWN ***
krytalex: shows [9d 2d] (two pair, Queens and Deuces)
MSB215: mucks hand
krytalex collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 2c Qc Qs 5h]
Seat 1: MSB215 (button) (small blind) mucked
Seat 3: krytalex (big blind) showed [9d 2d] and won ($29.50) with two pair, Queens and Deuces


PokerStars Hand #158223956521:  Hold'em Limit ($3/$6 USD) - 2016/09/05 23:04:57 ET
Table 'Alamak' 10-max Seat #3 is the button
Seat 1: MSB215 ($118.26 in chips)
Seat 3: krytalex ($127.16 in chips)
krytalex: posts small blind $1
MSB215: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to MSB215
MSB215 collected $2 from pot
MSB215: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MSB215 (big blind) collected ($2)
Seat 3: krytalex (button) (small blind) folded before Flop


