PokerStars Hand #157074944915:  Hold'em Limit ($3/$6 USD) - 2016/08/09 16:38:58 ET
Table 'Galt' 6-max Seat #1 is the button
Seat 1: RJF1943 ($142.72 in chips)
Seat 5: Chessnok ($170.13 in chips)
RJF1943: posts small blind $1
TbIP-TbIP 88: is sitting out
22_koelle_22: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
22_koelle_22 leaves the table
RJF1943: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2c 6c 7c]
Chessnok: checks
RJF1943: bets $3
Chessnok: raises $3 to $6
RJF1943: calls $3
*** TURN *** [2c 6c 7c] [Tc]
Chessnok: bets $6
RJF1943: calls $6
*** RIVER *** [2c 6c 7c Tc] [Js]
Chessnok: bets $6
RJF1943: calls $6
*** SHOW DOWN ***
Chessnok: shows [Ac 8s] (a flush, Ace high)
RJF1943: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 6c 7c Tc Js]
Seat 1: RJF1943 (button) (small blind) mucked
Seat 5: Chessnok (big blind) showed [Ac 8s] and won ($47.50) with a flush, Ace high


