PokerStars Hand #157055023961:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:41:53 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($34.94 in chips)
Seat 2: Ag3r0n ($72 in chips)
Ag3r0n: posts small blind $1
Agrotait: is sitting out
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to GKerrPGC
GKerrPGC collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GKerrPGC (big blind) collected ($2)
Seat 2: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #157055040992:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:42:31 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($44.58 in chips)
Seat 2: Ag3r0n ($72 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
Ag3r0n: raises $3 to $6
GKerrPGC: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [4s 6d 8d]
GKerrPGC: bets $3
Ag3r0n: calls $3
*** TURN *** [4s 6d 8d] [9s]
GKerrPGC: bets $6
Ag3r0n: raises $6 to $12
GKerrPGC: calls $6
*** RIVER *** [4s 6d 8d 9s] [7h]
GKerrPGC: checks
Ag3r0n: bets $6
GKerrPGC: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 6d 8d 9s 7h]
Seat 1: GKerrPGC (big blind) folded on the River
Seat 2: Ag3r0n (button) (small blind) collected ($47.50)


PokerStars Hand #157055029820:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:42:06 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($35.94 in chips)
Seat 2: Ag3r0n ($72 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [2s 8c Kc]
Ag3r0n: checks
GKerrPGC: bets $3
Ag3r0n: calls $3
*** TURN *** [2s 8c Kc] [Qs]
Ag3r0n: checks
GKerrPGC: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to GKerrPGC
GKerrPGC collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 8c Kc Qs]
Seat 1: GKerrPGC (button) (small blind) collected ($17.64)
Seat 2: Ag3r0n (big blind) folded on the Turn


PokerStars Hand #157055051110:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:42:54 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($20.58 in chips)
Seat 2: Ag3r0n ($95.50 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: raises $3 to $9
GKerrPGC: calls $3
*** FLOP *** [7d 3h 8h]
Ag3r0n: bets $3
GKerrPGC: calls $3
*** TURN *** [7d 3h 8h] [Qh]
Ag3r0n: bets $6
GKerrPGC: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 3h 8h Qh]
Seat 1: GKerrPGC (button) (small blind) folded on the Turn
Seat 2: Ag3r0n (big blind) collected ($23.52)


PokerStars Hand #157055074829:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:43:47 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($27.58 in chips)
Seat 2: Ag3r0n ($87.44 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [3h 3d 8c]
Ag3r0n: checks
GKerrPGC: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to GKerrPGC
GKerrPGC collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 3d 8c]
Seat 1: GKerrPGC (button) (small blind) collected ($11.76)
Seat 2: Ag3r0n (big blind) folded on the Flop


PokerStars Hand #157055072537:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:43:42 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($26.58 in chips)
Seat 2: Ag3r0n ($88.44 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to GKerrPGC
GKerrPGC collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GKerrPGC (big blind) collected ($2)
Seat 2: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #157055068640:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:43:34 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($20.82 in chips)
Seat 2: Ag3r0n ($94.44 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [7s Th 8d]
Ag3r0n: checks
GKerrPGC: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to GKerrPGC
GKerrPGC collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Th 8d]
Seat 1: GKerrPGC (button) (small blind) collected ($11.76)
Seat 2: Ag3r0n (big blind) folded on the Flop


PokerStars Hand #157055065893:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:43:28 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($19.82 in chips)
Seat 2: Ag3r0n ($95.44 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to GKerrPGC
GKerrPGC collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GKerrPGC (big blind) collected ($2)
Seat 2: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #157055063257:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:43:22 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($16.82 in chips)
Seat 2: Ag3r0n ($98.44 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to GKerrPGC
GKerrPGC collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: GKerrPGC (button) (small blind) collected ($6)
Seat 2: Ag3r0n (big blind) folded before Flop


PokerStars Hand #157055057123:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:43:08 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($8.58 in chips)
Seat 2: Ag3r0n ($107.02 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
GKerrPGC: raises $2.58 to $8.58 and is all-in
Ag3r0n: calls $2.58
*** FLOP *** [4c Ah Ad]
*** TURN *** [4c Ah Ad] [2h]
*** RIVER *** [4c Ah Ad 2h] [5h]
*** SHOW DOWN ***
GKerrPGC: shows [3h 2d] (a straight, Ace to Five)
Ag3r0n: shows [Ts 7h] (a pair of Aces)
GKerrPGC collected $16.82 from pot
*** SUMMARY ***
Total pot $17.16 | Rake $0.34
Board [4c Ah Ad 2h 5h]
Seat 1: GKerrPGC (big blind) showed [3h 2d] and won ($16.82) with a straight, Ace to Five
Seat 2: Ag3r0n (button) (small blind) showed [Ts 7h] and lost with a pair of Aces


PokerStars Hand #157055098361:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:44:41 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($15.09 in chips)
Seat 2: Ag3r0n ($98.69 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
GKerrPGC: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [Ts 5c Kc]
GKerrPGC: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to GKerrPGC
GKerrPGC collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 5c Kc]
Seat 1: GKerrPGC (big blind) collected ($17.64)
Seat 2: Ag3r0n (button) (small blind) folded on the Flop


PokerStars Hand #157055090239:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:44:22 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($15.34 in chips)
Seat 2: Ag3r0n ($98.94 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [2c Th Kc]
Ag3r0n: checks
GKerrPGC: bets $3
Ag3r0n: raises $3 to $6
GKerrPGC: raises $3 to $9
Ag3r0n: raises $3 to $12
Betting is capped
GKerrPGC: calls $0.34 and is all-in
Uncalled bet ($2.66) returned to Ag3r0n
*** TURN *** [2c Th Kc] [2d]
*** RIVER *** [2c Th Kc 2d] [4d]
*** SHOW DOWN ***
Ag3r0n: shows [Qc 5c] (a pair of Deuces)
GKerrPGC: shows [Qh 3h] (a pair of Deuces)
Ag3r0n collected $15.09 from pot
GKerrPGC collected $15.09 from pot
*** SUMMARY ***
Total pot $30.68 | Rake $0.50
Board [2c Th Kc 2d 4d]
Seat 1: GKerrPGC (button) (small blind) showed [Qh 3h] and won ($15.09) with a pair of Deuces
Seat 2: Ag3r0n (big blind) showed [Qc 5c] and won ($15.09) with a pair of Deuces


PokerStars Hand #157055078912:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:43:57 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($33.34 in chips)
Seat 2: Ag3r0n ($81.44 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
GKerrPGC: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [Jc Tc 5s]
GKerrPGC: bets $3
Ag3r0n: calls $3
*** TURN *** [Jc Tc 5s] [3h]
GKerrPGC: bets $6
Ag3r0n: calls $6
*** RIVER *** [Jc Tc 5s 3h] [Ah]
GKerrPGC: checks
Ag3r0n: checks
*** SHOW DOWN ***
GKerrPGC: shows [2d Kh] (high card Ace)
Ag3r0n: shows [Ts Kd] (a pair of Tens)
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc Tc 5s 3h Ah]
Seat 1: GKerrPGC (big blind) showed [2d Kh] and lost with high card Ace
Seat 2: Ag3r0n (button) (small blind) showed [Ts Kd] and won ($35.50) with a pair of Tens


PokerStars Hand #157055121712:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:45:33 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($23.73 in chips)
Seat 2: Ag3r0n ($89.33 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: raises $3 to $9
GKerrPGC: raises $3 to $12
Betting is capped
Ag3r0n: calls $3
*** FLOP *** [2d 3d Qs]
Ag3r0n: checks
GKerrPGC: bets $3
Ag3r0n: calls $3
*** TURN *** [2d 3d Qs] [2s]
Ag3r0n: checks
GKerrPGC: bets $6
Ag3r0n: calls $6
*** RIVER *** [2d 3d Qs 2s] [7h]
Ag3r0n: checks
GKerrPGC: bets $2.73 and is all-in
Ag3r0n: calls $2.73
*** SHOW DOWN ***
GKerrPGC: shows [5d 9d] (a pair of Deuces)
Ag3r0n: shows [9c Ac] (a pair of Deuces - Ace kicker)
Ag3r0n collected $46.96 from pot
*** SUMMARY ***
Total pot $47.46 | Rake $0.50
Board [2d 3d Qs 2s 7h]
Seat 1: GKerrPGC (button) (small blind) showed [5d 9d] and lost with a pair of Deuces
Seat 2: Ag3r0n (big blind) showed [9c Ac] and won ($46.96) with a pair of Deuces


PokerStars Hand #157055119564:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:45:28 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($22.73 in chips)
Seat 2: Ag3r0n ($90.33 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to GKerrPGC
GKerrPGC collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GKerrPGC (big blind) collected ($2)
Seat 2: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #157055116571:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:45:21 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($19.73 in chips)
Seat 2: Ag3r0n ($93.33 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to GKerrPGC
GKerrPGC collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: GKerrPGC (button) (small blind) collected ($6)
Seat 2: Ag3r0n (big blind) folded before Flop


PokerStars Hand #157055114253:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:45:16 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($18.73 in chips)
Seat 2: Ag3r0n ($94.33 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to GKerrPGC
GKerrPGC collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GKerrPGC (big blind) collected ($2)
Seat 2: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #157055110996:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:45:09 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($15.73 in chips)
Seat 2: Ag3r0n ($97.33 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to GKerrPGC
GKerrPGC collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: GKerrPGC (button) (small blind) collected ($6)
Seat 2: Ag3r0n (big blind) folded before Flop


PokerStars Hand #157055107717:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:45:01 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: GKerrPGC ($14.73 in chips)
Seat 2: Ag3r0n ($98.33 in chips)
Ag3r0n: posts small blind $1
GKerrPGC: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to GKerrPGC
GKerrPGC collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GKerrPGC (big blind) collected ($2)
Seat 2: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #157055103019:  Hold'em Limit ($3/$6 USD) - 2016/08/09 7:44:51 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: GKerrPGC ($23.73 in chips)
Seat 2: Ag3r0n ($89.69 in chips)
GKerrPGC: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
GKerrPGC: raises $3 to $6
Ag3r0n: raises $3 to $9
GKerrPGC: calls $3
*** FLOP *** [Jh Qd 5h]
Ag3r0n: bets $3
GKerrPGC: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Qd 5h]
Seat 1: GKerrPGC (button) (small blind) folded on the Flop
Seat 2: Ag3r0n (big blind) collected ($17.64)


