PokerStars Hand #169487519301:  Hold'em Limit ($3/$6 USD) - 2017/04/24 7:58:44 ET
Table 'Amanda' 6-max Seat #1 is the button
Seat 1: BugerDV ($72 in chips)
Seat 4: **Geka**555 ($35 in chips)
BugerDV: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
BugerDV: folds
Uncalled bet ($2) returned to **Geka**555
**Geka**555 collected $2 from pot
**Geka**555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BugerDV (button) (small blind) folded before Flop
Seat 4: **Geka**555 (big blind) collected ($2)


PokerStars Hand #169487525789:  Hold'em Limit ($3/$6 USD) - 2017/04/24 7:58:59 ET
Table 'Amanda' 6-max Seat #4 is the button
Seat 1: BugerDV ($71 in chips)
Seat 4: **Geka**555 ($36 in chips)
**Geka**555: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
**Geka**555: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [8c Th 5s]
BugerDV: checks
**Geka**555: bets $3
BugerDV: calls $3
*** TURN *** [8c Th 5s] [5h]
BugerDV: checks
**Geka**555: checks
*** RIVER *** [8c Th 5s 5h] [Ac]
BugerDV: checks
TinaTurner72 joins the table at seat #5
**Geka**555: bets $6
BugerDV: raises $6 to $12
**Geka**555: calls $6
*** SHOW DOWN ***
BugerDV: shows [5c Kh] (three of a kind, Fives)
**Geka**555: mucks hand
BugerDV collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Th 5s 5h Ac]
Seat 1: BugerDV (big blind) showed [5c Kh] and won ($41.50) with three of a kind, Fives
Seat 4: **Geka**555 (button) (small blind) mucked


PokerStars Hand #169487540787:  Hold'em Limit ($3/$6 USD) - 2017/04/24 7:59:35 ET
Table 'Amanda' 6-max Seat #1 is the button
Seat 1: BugerDV ($91.50 in chips)
Seat 4: **Geka**555 ($15 in chips)
BugerDV: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
BugerDV: folds
Uncalled bet ($2) returned to **Geka**555
**Geka**555 collected $2 from pot
**Geka**555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BugerDV (button) (small blind) folded before Flop
Seat 4: **Geka**555 (big blind) collected ($2)


PokerStars Hand #169487553902:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:00:07 ET
Table 'Amanda' 6-max Seat #5 is the button
Seat 1: BugerDV ($108.45 in chips)
Seat 5: TinaTurner72 ($117 in chips)
TinaTurner72: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
**Geka**555 leaves the table
Bedard joins the table at seat #2
TinaTurner72: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BugerDV (big blind) collected ($2)
Seat 5: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #169487591237:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:01:31 ET
Table 'Amanda' 6-max Seat #2 is the button
Seat 2: Bedard ($102.64 in chips)
Seat 5: TinaTurner72 ($112 in chips)
Bedard: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bedard: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Bedard (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #169487585252:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:01:18 ET
Table 'Amanda' 6-max Seat #5 is the button
Seat 2: Bedard ($94 in chips)
Seat 5: TinaTurner72 ($121 in chips)
TinaTurner72: posts small blind $1
BugerDV: is sitting out
Bedard: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bedard: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [3c 3h As]
Bedard: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bedard
Bedard collected $17.64 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 3h As]
Seat 2: Bedard (big blind) collected ($17.64)
Seat 5: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #169487593491:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:01:36 ET
Table 'Amanda' 6-max Seat #5 is the button
Seat 2: Bedard ($101.64 in chips)
Seat 5: TinaTurner72 ($113 in chips)
TinaTurner72: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bedard: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [6d 8d Ac]
Bedard: bets $3
TinaTurner72: calls $3
*** TURN *** [6d 8d Ac] [5d]
Bedard: bets $6
TinaTurner72: raises $6 to $12
Bedard: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $35.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 8d Ac 5d]
Seat 2: Bedard (big blind) folded on the Turn
Seat 5: TinaTurner72 (button) (small blind) collected ($35.50)


PokerStars Hand #169487603493:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:01:58 ET
Table 'Amanda' 6-max Seat #2 is the button
Seat 2: Bedard ($83.64 in chips)
Seat 5: TinaTurner72 ($130.50 in chips)
Bedard: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to Bedard
Bedard collected $6 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Bedard (button) (small blind) collected ($6)
Seat 5: TinaTurner72 (big blind) folded before Flop


PokerStars Hand #169487611041:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:02:15 ET
Table 'Amanda' 6-max Seat #2 is the button
Seat 2: Bedard ($83.64 in chips)
Seat 5: TinaTurner72 ($130.50 in chips)
Bedard: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bedard: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Bedard (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #169487607070:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:02:06 ET
Table 'Amanda' 6-max Seat #5 is the button
Seat 2: Bedard ($86.64 in chips)
Seat 5: TinaTurner72 ($127.50 in chips)
TinaTurner72: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bedard: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Bedard (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #169487613268:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:02:19 ET
Table 'Amanda' 6-max Seat #5 is the button
Seat 2: Bedard ($82.64 in chips)
Seat 5: TinaTurner72 ($131.50 in chips)
TinaTurner72: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bedard: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Bedard (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #169487618021:  Hold'em Limit ($3/$6 USD) - 2017/04/24 8:02:30 ET
Table 'Amanda' 6-max Seat #2 is the button
Seat 2: Bedard ($79.64 in chips)
Seat 5: TinaTurner72 ($134.50 in chips)
Bedard: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Th 7d 6d]
TinaTurner72: checks
Bedard: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bedard
Bedard collected $11.76 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 7d 6d]
Seat 2: Bedard (button) (small blind) collected ($11.76)
Seat 5: TinaTurner72 (big blind) folded on the Flop


