PokerStars Hand #169491175052:  Hold'em Limit ($3/$6 USD) - 2017/04/24 9:55:33 ET
Table 'Iguassu' 6-max Seat #3 is the button
Seat 3: DerHerthaner ($30 in chips)
Seat 4: MTails ($120 in chips)
DerHerthaner: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
DerHerthaner: raises $3 to $6
MTails: calls $3
*** FLOP *** [Kc 4h 4c]
MTails: checks
DerHerthaner: bets $3
Jigorek1989 joins the table at seat #2
MTails: folds
Uncalled bet ($3) returned to DerHerthaner
DerHerthaner collected $11.76 from pot
DerHerthaner: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 4h 4c]
Seat 3: DerHerthaner (button) (small blind) collected ($11.76)
Seat 4: MTails (big blind) folded on the Flop


PokerStars Hand #169491434885:  Hold'em Limit ($3/$6 USD) - 2017/04/24 10:03:54 ET
Table 'Iguassu' 6-max Seat #2 is the button
Seat 2: Jigorek1989 ($33.31 in chips)
Seat 6: Jack_Wu1985 ($170.26 in chips)
Jigorek1989: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Jigorek1989: folds
Uncalled bet ($2) returned to Jack_Wu1985
MTails joins the table at seat #1
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jigorek1989 (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #169491409397:  Hold'em Limit ($3/$6 USD) - 2017/04/24 10:03:09 ET
Table 'Iguassu' 6-max Seat #6 is the button
Seat 2: Jigorek1989 ($54.31 in chips)
Seat 6: Jack_Wu1985 ($149.76 in chips)
Jack_Wu1985: posts small blind $1
Jigorek1989: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Jigorek1989: calls $3
*** FLOP *** [9h 5c Ad]
Jigorek1989: checks
Jack_Wu1985: bets $3
Jigorek1989: raises $3 to $6
Jack_Wu1985: raises $3 to $9
Jigorek1989: calls $3
*** TURN *** [9h 5c Ad] [Qs]
Jigorek1989: checks
Jack_Wu1985: bets $6
Jigorek1989: calls $6
*** RIVER *** [9h 5c Ad Qs] [Jc]
Jigorek1989: checks
Jack_Wu1985: bets $6
Jigorek1989: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $41.50 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 5c Ad Qs Jc]
Seat 2: Jigorek1989 (big blind) folded on the River
Seat 6: Jack_Wu1985 (button) (small blind) collected ($41.50)


PokerStars Hand #169491396938:  Hold'em Limit ($3/$6 USD) - 2017/04/24 10:02:47 ET
Table 'Iguassu' 6-max Seat #2 is the button
Seat 2: Jigorek1989 ($51.43 in chips)
Seat 6: Jack_Wu1985 ($152.76 in chips)
Jigorek1989: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Jigorek1989: calls $2
Jack_Wu1985: checks
*** FLOP *** [8h Js 7c]
Jack_Wu1985: checks
Jigorek1989: bets $3
Jack_Wu1985: folds
Uncalled bet ($3) returned to Jigorek1989
Jigorek1989 collected $5.88 from pot
Jigorek1989: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8h Js 7c]
Seat 2: Jigorek1989 (button) (small blind) collected ($5.88)
Seat 6: Jack_Wu1985 (big blind) folded on the Flop


PokerStars Hand #169491718830:  Hold'em Limit ($3/$6 USD) - 2017/04/24 10:12:03 ET
Table 'Iguassu' 6-max Seat #3 is the button
Seat 3: artecris ($258.81 in chips)
Seat 6: Jack_Wu1985 ($171.18 in chips)
artecris: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
artecris: calls $2
Jack_Wu1985: checks
*** FLOP *** [As 9c 5c]
andyrr leaves the table
Jack_Wu1985: bets $3
artecris: raises $3 to $6
Jack_Wu1985: calls $3
*** TURN *** [As 9c 5c] [Qc]
Jack_Wu1985: checks
artecris: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to artecris
artecris collected $17.64 from pot
artecris: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 9c 5c Qc]
Seat 3: artecris (button) (small blind) collected ($17.64)
Seat 6: Jack_Wu1985 (big blind) folded on the Turn


