PokerStars Hand #169506142098:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:38:59 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($211.45 in chips)
Seat 4: krossguard ($89 in chips)
pompier40: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (button) (small blind) folded before Flop
Seat 4: krossguard (big blind) collected ($2)


PokerStars Hand #169506131168:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:38:47 ET
Table 'Ushakaron' 6-max Seat #4 is the button
Seat 1: pompier40 ($210.45 in chips)
Seat 4: krossguard ($90 in chips)
krossguard: posts small blind $1
Chessnok: is sitting out
pompier40: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (big blind) collected ($2)
Seat 4: krossguard (button) (small blind) folded before Flop


PokerStars Hand #169506172585:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:39:34 ET
Table 'Ushakaron' 6-max Seat #4 is the button
Seat 1: pompier40 ($206.45 in chips)
Seat 4: krossguard ($94 in chips)
krossguard: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
pompier40: raises $3 to $9
krossguard: calls $3
*** FLOP *** [Qd 9c Ah]
pompier40: bets $3
krossguard: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 9c Ah]
Seat 1: pompier40 (big blind) collected ($17.64)
Seat 4: krossguard (button) (small blind) folded on the Flop


PokerStars Hand #169506168190:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:39:29 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($207.45 in chips)
Seat 4: krossguard ($93 in chips)
pompier40: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to krossguard
Hadart joins the table at seat #2
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (button) (small blind) folded before Flop
Seat 4: krossguard (big blind) collected ($2)


PokerStars Hand #169506148557:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:39:07 ET
Table 'Ushakaron' 6-max Seat #4 is the button
Seat 1: pompier40 ($210.45 in chips)
Seat 4: krossguard ($90 in chips)
krossguard: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: pompier40 (big blind) folded before Flop
Seat 4: krossguard (button) (small blind) collected ($6)


PokerStars Hand #169506163961:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:39:24 ET
Table 'Ushakaron' 6-max Seat #4 is the button
Seat 1: pompier40 ($206.45 in chips)
Seat 4: krossguard ($94 in chips)
krossguard: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (big blind) collected ($2)
Seat 4: krossguard (button) (small blind) folded before Flop


PokerStars Hand #169506157774:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:39:17 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($207.45 in chips)
Seat 4: krossguard ($93 in chips)
pompier40: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to krossguard
Ale4o leaves the table
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (button) (small blind) folded before Flop
Seat 4: krossguard (big blind) collected ($2)


PokerStars Hand #169506854160:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:52:08 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($125.65 in chips)
Seat 2: Hadart ($133.47 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Hadart
Hadart collected $2 from pot
Hadart: doesn't show hand
UNABELIEVE leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (button) (small blind) folded before Flop
Seat 2: Hadart (big blind) collected ($2)


PokerStars Hand #169506849362:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:52:03 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($124.65 in chips)
Seat 2: Hadart ($134.47 in chips)
Hadart: posts small blind $1
UNABELIEVE: is sitting out
Widegermany was removed from the table for failing to post
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (big blind) collected ($2)
Seat 2: Hadart (button) (small blind) folded before Flop


PokerStars Hand #169506858857:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:52:14 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($124.65 in chips)
Seat 2: Hadart ($134.47 in chips)
Hadart: posts small blind $1
krossguard was removed from the table for failing to post
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (big blind) collected ($2)
Seat 2: Hadart (button) (small blind) folded before Flop


PokerStars Hand #169506863293:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:52:19 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($125.65 in chips)
Seat 2: Hadart ($133.47 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: calls $3
*** FLOP *** [2d Qc 7d]
Hadart: checks
pompier40: checks
*** TURN *** [2d Qc 7d] [5c]
Hadart: checks
pompier40: checks
*** RIVER *** [2d Qc 7d 5c] [2h]
Hadart: checks
pompier40: checks
*** SHOW DOWN ***
Hadart: shows [6d Ah] (a pair of Deuces)
pompier40: mucks hand
Hadart collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Qc 7d 5c 2h]
Seat 1: pompier40 (button) (small blind) mucked
Seat 2: Hadart (big blind) showed [6d Ah] and won ($11.76) with a pair of Deuces


PokerStars Hand #169506888817:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:52:47 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($128.29 in chips)
Seat 2: Hadart ($130.23 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: pompier40 (button) (small blind) collected ($6)
Seat 2: Hadart (big blind) folded before Flop


PokerStars Hand #169506878534:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:52:36 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($119.65 in chips)
Seat 2: Hadart ($139.23 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
pompier40: raises $3 to $9
Hadart: calls $3
*** FLOP *** [Ah Td Kd]
pompier40: bets $3
Hadart: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Td Kd]
Seat 1: pompier40 (big blind) collected ($17.64)
Seat 2: Hadart (button) (small blind) folded on the Flop


PokerStars Hand #169506895073:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:52:54 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($131.29 in chips)
Seat 2: Hadart ($127.23 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
pompier40: calls $3
*** FLOP *** [2h 2d Kh]
pompier40: checks
Hadart: bets $3
pompier40: calls $3
*** TURN *** [2h 2d Kh] [6d]
pompier40: checks
Hadart: bets $6
pompier40: calls $6
*** RIVER *** [2h 2d Kh 6d] [5d]
pompier40: checks
Hadart: checks
*** SHOW DOWN ***
pompier40: shows [7d 7c] (two pair, Sevens and Deuces)
Hadart: shows [Td Tc] (two pair, Tens and Deuces)
Hadart collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 2d Kh 6d 5d]
Seat 1: pompier40 (big blind) showed [7d 7c] and lost with two pair, Sevens and Deuces
Seat 2: Hadart (button) (small blind) showed [Td Tc] and won ($29.50) with two pair, Tens and Deuces


PokerStars Hand #169506912525:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:53:14 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($116.29 in chips)
Seat 2: Hadart ($141.73 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: calls $3
*** FLOP *** [Js 2h 6d]
Hadart: checks
pompier40: checks
*** TURN *** [Js 2h 6d] [8h]
Hadart: bets $6
pompier40: calls $6
*** RIVER *** [Js 2h 6d 8h] [9c]
Hadart: bets $6
pompier40: raises $6 to $12
Hadart: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 2h 6d 8h 9c]
Seat 1: pompier40 (button) (small blind) collected ($35.50)
Seat 2: Hadart (big blind) folded on the River


PokerStars Hand #169506932622:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:53:36 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($133.79 in chips)
Seat 2: Hadart ($123.73 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
pompier40: calls $3
*** FLOP *** [8s Kd 6h]
pompier40: checks
Hadart: bets $3
pompier40: calls $3
*** TURN *** [8s Kd 6h] [Js]
pompier40: checks
Hadart: bets $6
pompier40: raises $6 to $12
Hadart: raises $6 to $18
pompier40: calls $6
*** RIVER *** [8s Kd 6h Js] [7d]
pompier40: checks
Hadart: bets $6
pompier40: calls $6
*** SHOW DOWN ***
Hadart: shows [6s 8c] (two pair, Eights and Sixes)
pompier40: shows [5d Ks] (a pair of Kings)
Hadart collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [8s Kd 6h Js 7d]
Seat 1: pompier40 (big blind) showed [5d Ks] and lost with a pair of Kings
Seat 2: Hadart (button) (small blind) showed [6s 8c] and won ($65.50) with two pair, Eights and Sixes


PokerStars Hand #169506954511:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:54:01 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($100.79 in chips)
Seat 2: Hadart ($156.23 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: raises $3 to $9
pompier40: raises $3 to $12
Betting is capped
Hadart: calls $3
*** FLOP *** [7d Ah 9c]
Hadart: checks
pompier40: bets $3
Hadart: calls $3
*** TURN *** [7d Ah 9c] [Tc]
Hadart: checks
pompier40: bets $6
Hadart: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Ah 9c Tc]
Seat 1: pompier40 (button) (small blind) collected ($29.50)
Seat 2: Hadart (big blind) folded on the Turn


PokerStars Hand #169506974805:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:54:24 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($115.29 in chips)
Seat 2: Hadart ($141.23 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (big blind) collected ($2)
Seat 2: Hadart (button) (small blind) folded before Flop


PokerStars Hand #169506979211:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:54:29 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($116.29 in chips)
Seat 2: Hadart ($140.23 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: calls $3
*** FLOP *** [As 8h Ac]
Hadart: checks
pompier40: bets $3
Hadart: calls $3
*** TURN *** [As 8h Ac] [4h]
Hadart: checks
pompier40: bets $6
Hadart: calls $6
*** RIVER *** [As 8h Ac 4h] [Jh]
Hadart: checks
pompier40: bets $6
Hadart: calls $6
*** SHOW DOWN ***
pompier40: shows [6h Qh] (a flush, Queen high)
Hadart: mucks hand
pompier40 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 8h Ac 4h Jh]
Seat 1: pompier40 (button) (small blind) showed [6h Qh] and won ($41.50) with a flush, Queen high
Seat 2: Hadart (big blind) mucked


PokerStars Hand #169506994330:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:54:46 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($136.79 in chips)
Seat 2: Hadart ($119.23 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
pompier40: calls $3
*** FLOP *** [3h 6s 7d]
pompier40: bets $3
Hadart: calls $3
*** TURN *** [3h 6s 7d] [Qs]
pompier40: checks
Hadart: checks
*** RIVER *** [3h 6s 7d Qs] [Kh]
pompier40: checks
Hadart: checks
*** SHOW DOWN ***
pompier40: shows [3d 8c] (a pair of Threes)
Hadart: mucks hand
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 6s 7d Qs Kh]
Seat 1: pompier40 (big blind) showed [3d 8c] and won ($17.64) with a pair of Threes
Seat 2: Hadart (button) (small blind) mucked


PokerStars Hand #169507049775:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:55:57 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($97.19 in chips)
Seat 2: Hadart ($157.23 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (big blind) collected ($2)
Seat 2: Hadart (button) (small blind) folded before Flop


PokerStars Hand #169507041867:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:55:45 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($91.43 in chips)
Seat 2: Hadart ($163.23 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: calls $3
*** FLOP *** [Qs Kd 8s]
Hadart: checks
pompier40: bets $3
Hadart: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Kd 8s]
Seat 1: pompier40 (button) (small blind) collected ($11.76)
Seat 2: Hadart (big blind) folded on the Flop


PokerStars Hand #169507025092:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:55:22 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($121.43 in chips)
Seat 2: Hadart ($133.73 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
pompier40: raises $3 to $9
Hadart: calls $3
*** FLOP *** [4s Ks 4d]
pompier40: bets $3
Hadart: calls $3
*** TURN *** [4s Ks 4d] [3d]
pompier40: bets $6
Hadart: raises $6 to $12
pompier40: calls $6
*** RIVER *** [4s Ks 4d 3d] [8c]
pompier40: checks
Hadart: bets $6
pompier40: calls $6
*** SHOW DOWN ***
Hadart: shows [4c 7c] (three of a kind, Fours)
pompier40: mucks hand
Hadart collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s Ks 4d 3d 8c]
Seat 1: pompier40 (big blind) mucked
Seat 2: Hadart (button) (small blind) showed [4c 7c] and won ($59.50) with three of a kind, Fours


PokerStars Hand #169507008465:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:55:02 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($145.43 in chips)
Seat 2: Hadart ($110.23 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: calls $3
*** FLOP *** [Js Jc 8s]
Hadart: checks
pompier40: bets $3
Hadart: raises $3 to $6
pompier40: calls $3
*** TURN *** [Js Jc 8s] [2c]
Hadart: bets $6
pompier40: calls $6
*** RIVER *** [Js Jc 8s 2c] [7h]
Hadart: bets $6
pompier40: calls $6
*** SHOW DOWN ***
Hadart: shows [Qs 8h] (two pair, Jacks and Eights)
pompier40: mucks hand
Hadart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js Jc 8s 2c 7h]
Seat 1: pompier40 (button) (small blind) mucked
Seat 2: Hadart (big blind) showed [Qs 8h] and won ($47.50) with two pair, Jacks and Eights


PokerStars Hand #169507089548:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:56:53 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($88.69 in chips)
Seat 2: Hadart ($164.49 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Ah Kc 3c]
pompier40: checks
Hadart: bets $3
pompier40: calls $3
*** TURN *** [Ah Kc 3c] [8d]
pompier40: checks
Hadart: checks
*** RIVER *** [Ah Kc 3c 8d] [7c]
pompier40: bets $6
Hadart: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Kc 3c 8d 7c]
Seat 1: pompier40 (big blind) collected ($17.64)
Seat 2: Hadart (button) (small blind) folded on the River


PokerStars Hand #169507082400:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:56:43 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($94.69 in chips)
Seat 2: Hadart ($158.73 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: calls $3
*** FLOP *** [Jc Ah Qc]
Hadart: bets $3
pompier40: folds
Uncalled bet ($3) returned to Hadart
Hadart collected $11.76 from pot
Hadart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ah Qc]
Seat 1: pompier40 (button) (small blind) folded on the Flop
Seat 2: Hadart (big blind) collected ($11.76)


PokerStars Hand #169507068599:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:56:24 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($124.69 in chips)
Seat 2: Hadart ($129.23 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
pompier40: raises $3 to $9
Hadart: calls $3
*** FLOP *** [Jd Ts 3s]
pompier40: bets $3
Hadart: calls $3
*** TURN *** [Jd Ts 3s] [Jh]
pompier40: bets $6
Hadart: calls $6
*** RIVER *** [Jd Ts 3s Jh] [7h]
pompier40: bets $6
Hadart: raises $6 to $12
pompier40: calls $6
*** SHOW DOWN ***
Hadart: shows [Jc 5c] (three of a kind, Jacks)
pompier40: mucks hand
Hadart collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jd Ts 3s Jh 7h]
Seat 1: pompier40 (big blind) mucked
Seat 2: Hadart (button) (small blind) showed [Jc 5c] and won ($59.50) with three of a kind, Jacks


PokerStars Hand #169507053268:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:56:01 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($98.19 in chips)
Seat 2: Hadart ($156.23 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: raises $3 to $9
pompier40: calls $3
*** FLOP *** [2c 5s 9h]
Hadart: bets $3
pompier40: raises $3 to $6
Hadart: calls $3
*** TURN *** [2c 5s 9h] [3s]
Hadart: checks
pompier40: bets $6
Hadart: calls $6
*** RIVER *** [2c 5s 9h 3s] [4c]
Hadart: checks
pompier40: bets $6
Hadart: calls $6
*** SHOW DOWN ***
pompier40: shows [4d 6d] (a straight, Deuce to Six)
Hadart: mucks hand
pompier40 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c 5s 9h 3s 4c]
Seat 1: pompier40 (button) (small blind) showed [4d 6d] and won ($53.50) with a straight, Deuce to Six
Seat 2: Hadart (big blind) mucked


PokerStars Hand #169507121886:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:57:39 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($104.97 in chips)
Seat 2: Hadart ($147.49 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Hadart: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: pompier40 (button) (small blind) collected ($6)
Seat 2: Hadart (big blind) folded before Flop


PokerStars Hand #169507109204:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:57:21 ET
Table 'Ushakaron' 6-max Seat #2 is the button
Seat 1: pompier40 ($96.33 in chips)
Seat 2: Hadart ($156.49 in chips)
Hadart: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
catoha joins the table at seat #4
Hadart: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Kh Ac As]
pompier40: checks
Hadart: bets $3
pompier40: calls $3
*** TURN *** [Kh Ac As] [4c]
pompier40: checks
Hadart: checks
*** RIVER *** [Kh Ac As 4c] [Td]
pompier40: bets $6
Hadart: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Ac As 4c Td]
Seat 1: pompier40 (big blind) collected ($17.64)
Seat 2: Hadart (button) (small blind) folded on the River


PokerStars Hand #169507105612:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:57:16 ET
Table 'Ushakaron' 6-max Seat #1 is the button
Seat 1: pompier40 ($97.33 in chips)
Seat 2: Hadart ($155.49 in chips)
pompier40: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Hadart
Hadart collected $2 from pot
Hadart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pompier40 (button) (small blind) folded before Flop
Seat 2: Hadart (big blind) collected ($2)


PokerStars Hand #169507134114:  Hold'em Limit ($3/$6 USD) - 2017/04/24 15:57:56 ET
Table 'Ushakaron' 6-max Seat #4 is the button
Seat 2: Hadart ($143.49 in chips)
Seat 4: catoha ($117 in chips)
catoha: posts small blind $1
pompier40: is sitting out
Hadart: posts big blind $3
*** HOLE CARDS ***
catoha: calls $2
Hadart: checks
*** FLOP *** [3c 6c 4s]
Hadart: checks
catoha: bets $3
Hadart: calls $3
*** TURN *** [3c 6c 4s] [4d]
Hadart: checks
catoha: bets $6
Hadart: calls $6
*** RIVER *** [3c 6c 4s 4d] [Qc]
Hadart: checks
catoha: checks
*** SHOW DOWN ***
Hadart: shows [3h Ts] (two pair, Fours and Threes)
catoha: mucks hand
Hadart collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 6c 4s 4d Qc]
Seat 2: Hadart (big blind) showed [3h Ts] and won ($23.52) with two pair, Fours and Threes
Seat 4: catoha (button) (small blind) mucked


