PokerStars Hand #174437905307:  Hold'em Limit ($3/$6 USD) - 2017/08/17 5:45:58 ET
Table 'Niels' 6-max Seat #1 is the button
Seat 1: eldredj ($1644.12 in chips)
Seat 4: PayMyAudiR8 ($54.03 in chips)
eldredj: posts small blind $1
PayMyAudiR8: posts big blind $3
*** HOLE CARDS ***
eldredj: folds
Uncalled bet ($2) returned to PayMyAudiR8
PayMyAudiR8 collected $2 from pot
PayMyAudiR8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: eldredj (button) (small blind) folded before Flop
Seat 4: PayMyAudiR8 (big blind) collected ($2)


PokerStars Hand #174437893570:  Hold'em Limit ($3/$6 USD) - 2017/08/17 5:45:38 ET
Table 'Niels' 6-max Seat #4 is the button
Seat 1: eldredj ($1659.12 in chips)
Seat 4: PayMyAudiR8 ($39.53 in chips)
PayMyAudiR8: posts small blind $1
thenuts999: is sitting out
eldredj: posts big blind $3
*** HOLE CARDS ***
PayMyAudiR8: raises $3 to $6
eldredj: calls $3
*** FLOP *** [6h Ad Ac]
thenuts999 leaves the table
eldredj: checks
PayMyAudiR8: bets $3
eldredj: calls $3
*** TURN *** [6h Ad Ac] [Qh]
eldredj: checks
PayMyAudiR8: checks
*** RIVER *** [6h Ad Ac Qh] [4d]
eldredj: bets $6
PayMyAudiR8: calls $6
*** SHOW DOWN ***
eldredj: shows [Td Kc] (a pair of Aces)
PayMyAudiR8: shows [3s 3c] (two pair, Aces and Threes)
PayMyAudiR8 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Ad Ac Qh 4d]
Seat 1: eldredj (big blind) showed [Td Kc] and lost with a pair of Aces
Seat 4: PayMyAudiR8 (button) (small blind) showed [3s 3c] and won ($29.50) with two pair, Aces and Threes


PokerStars Hand #174442405640:  Hold'em Limit ($3/$6 USD) - 2017/08/17 8:48:43 ET
Table 'Niels' 6-max Seat #4 is the button
Seat 4: Jock21 ($250.02 in chips)
Seat 5: manly70 ($388.82 in chips)
Jock21: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
Jock21: calls $2
manly70: checks
*** FLOP *** [7c 3c 6d]
manly70: checks
Jock21: checks
*** TURN *** [7c 3c 6d] [Ad]
manly70: bets $6
Jock21: folds
Uncalled bet ($6) returned to manly70
manly70 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c 3c 6d Ad]
Seat 4: Jock21 (button) (small blind) folded on the Turn
Seat 5: manly70 (big blind) collected ($5.88)


