PokerStars Hand #164558596985:  Hold'em Limit ($3/$6 USD) - 2017/01/14 9:55:29 ET
Table 'Hekate' 6-max Seat #1 is the button
Seat 1: parnishka11 ($47.66 in chips)
Seat 2: sinsadir ($111 in chips)
parnishka11: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
parnishka11: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [As Qc 2h]
sinsadir: checks
parnishka11: bets $3
sinsadir: raises $3 to $6
parnishka11: raises $3 to $9
sinsadir: raises $3 to $12
Betting is capped
parnishka11: calls $3
*** TURN *** [As Qc 2h] [2d]
Chessnok joins the table at seat #3
sinsadir: bets $6
parnishka11: calls $6
*** RIVER *** [As Qc 2h 2d] [Ks]
sinsadir: bets $6
parnishka11: calls $6
*** SHOW DOWN ***
sinsadir: shows [2c Qh] (a full house, Deuces full of Queens)
parnishka11: mucks hand
sinsadir collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As Qc 2h 2d Ks]
Seat 1: parnishka11 (button) (small blind) mucked
Seat 2: sinsadir (big blind) showed [2c Qh] and won ($59.50) with a full house, Deuces full of Queens


PokerStars Hand #164558569239:  Hold'em Limit ($3/$6 USD) - 2017/01/14 9:54:48 ET
Table 'Hekate' 6-max Seat #2 is the button
Seat 1: parnishka11 ($39.02 in chips)
Seat 2: sinsadir ($120 in chips)
sinsadir: posts small blind $1
Agrotait: is sitting out
parnishka11: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
parnishka11: calls $3
*** FLOP *** [Kh 9d Qs]
parnishka11: checks
sinsadir: bets $3
parnishka11: calls $3
*** TURN *** [Kh 9d Qs] [7h]
parnishka11: checks
sinsadir: checks
*** RIVER *** [Kh 9d Qs 7h] [Qc]
parnishka11: bets $6
sinsadir: folds
Uncalled bet ($6) returned to parnishka11
parnishka11 collected $17.64 from pot
parnishka11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9d Qs 7h Qc]
Seat 1: parnishka11 (big blind) collected ($17.64)
Seat 2: sinsadir (button) (small blind) folded on the River


PokerStars Hand #164558913667:  Hold'em Limit ($3/$6 USD) - 2017/01/14 10:03:10 ET
Table 'Hekate' 6-max Seat #2 is the button
Seat 2: sinsadir ($118.65 in chips)
Seat 3: Chessnok ($145.49 in chips)
kungsbjörn will be allowed to play after the button
sinsadir: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $6 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sinsadir (button) (small blind) collected ($6)
Seat 3: Chessnok (big blind) folded before Flop


PokerStars Hand #164558933888:  Hold'em Limit ($3/$6 USD) - 2017/01/14 10:03:36 ET
Table 'Hekate' 6-max Seat #6 is the button
Seat 3: Chessnok ($133.49 in chips)
Seat 6: kungsbjörn ($104.67 in chips)
kungsbjörn: posts small blind $1
sinsadir: is sitting out
Chessnok: posts big blind $3
sinsadir leaves the table
*** HOLE CARDS ***
kungsbjörn: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 6: kungsbjörn (button) (small blind) folded before Flop


