PokerStars Hand #164536320150:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:20:08 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($108 in chips)
Seat 4: AzureCaper ($83.52 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [2d 8d 3c]
juhraut: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 8d 3c]
Seat 3: juhraut (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #164536326866:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:20:19 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($116.64 in chips)
Seat 4: AzureCaper ($74.52 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9d 3h 8s]
AzureCaper: checks
juhraut: bets $3
serge978 joins the table at seat #6
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $11.76 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 3h 8s]
Seat 3: juhraut (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #164536472309:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:24:16 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($157.66 in chips)
Seat 4: AzureCaper ($75 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $6 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164536467051:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:24:07 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($160.66 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: folds
Uncalled bet ($3) returned to AzureCaper
serge978 leaves the table
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #164536497863:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:24:58 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($151.42 in chips)
Seat 4: AzureCaper ($80.50 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: calls $3
*** FLOP *** [Td 4c Tc]
juhraut: bets $3
AzureCaper: calls $3
*** TURN *** [Td 4c Tc] [Qh]
juhraut: bets $6
AzureCaper: calls $6
*** RIVER *** [Td 4c Tc Qh] [7c]
juhraut: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
juhraut: shows [9s Qc] (two pair, Queens and Tens)
AzureCaper: mucks hand
juhraut collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 4c Tc Qh 7c]
Seat 3: juhraut (big blind) showed [9s Qc] and won ($41.50) with two pair, Queens and Tens
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #164536488093:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:24:42 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($145.66 in chips)
Seat 4: AzureCaper ($86.50 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6c 4c 6d]
AzureCaper: checks
juhraut: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $11.76 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 4c 6d]
Seat 3: juhraut (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #164536475879:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:24:22 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($160.66 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: calls $3
*** FLOP *** [Ks 4d 5d]
juhraut: bets $3
AzureCaper: calls $3
*** TURN *** [Ks 4d 5d] [Td]
juhraut: bets $6
AzureCaper: calls $6
*** RIVER *** [Ks 4d 5d Td] [Jd]
juhraut: checks
AzureCaper: bets $6
juhraut: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 4d 5d Td Jd]
Seat 3: juhraut (big blind) folded on the River
Seat 4: AzureCaper (button) (small blind) collected ($29.50)


PokerStars Hand #164536546220:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:26:17 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($139.92 in chips)
Seat 4: AzureCaper ($103.14 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to juhraut
juhraut collected $2 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164536530544:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:25:51 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($147.92 in chips)
Seat 4: AzureCaper ($95.50 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to juhraut
juhraut collected $2 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164536517585:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:25:30 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($171.92 in chips)
Seat 4: AzureCaper ($72 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: raises $3 to $9
juhraut: calls $3
*** FLOP *** [2c Qc 3d]
AzureCaper: bets $3
juhraut: calls $3
*** TURN *** [2c Qc 3d] [Qs]
AzureCaper: bets $6
juhraut: calls $6
*** RIVER *** [2c Qc 3d Qs] [9d]
AzureCaper: bets $6
juhraut: calls $6
*** SHOW DOWN ***
AzureCaper: shows [9c 9h] (a full house, Nines full of Queens)
juhraut: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Qc 3d Qs 9d]
Seat 3: juhraut (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [9c 9h] and won ($47.50) with a full house, Nines full of Queens


PokerStars Hand #164536586392:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:27:23 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($155.20 in chips)
Seat 4: AzureCaper ($87.14 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #164536583074:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:27:17 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($156.20 in chips)
Seat 4: AzureCaper ($86.14 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #164536577400:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:27:08 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($159.20 in chips)
Seat 4: AzureCaper ($83.14 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #164536569173:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:26:54 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($153.44 in chips)
Seat 4: AzureCaper ($89.14 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2d Tc Ad]
AzureCaper: checks
juhraut: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $11.76 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Tc Ad]
Seat 3: juhraut (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #164536565389:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:26:48 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($152.44 in chips)
Seat 4: AzureCaper ($90.14 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to juhraut
juhraut collected $2 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164536549680:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:26:22 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($140.92 in chips)
Seat 4: AzureCaper ($102.14 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: raises $3 to $9
juhraut: raises $3 to $12
Betting is capped
AzureCaper: calls $3
*** FLOP *** [9d 4s 8d]
AzureCaper: checks
juhraut: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $23.52 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 4s 8d]
Seat 3: juhraut (button) (small blind) collected ($23.52)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #164536601548:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:27:48 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($148.20 in chips)
Seat 4: AzureCaper ($94.14 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9s 5d 6s]
AzureCaper: checks
juhraut: checks
*** TURN *** [9s 5d 6s] [4c]
AzureCaper: checks
juhraut: checks
*** RIVER *** [9s 5d 6s 4c] [Js]
AzureCaper: checks
juhraut: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to juhraut
juhraut collected $11.76 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 5d 6s 4c Js]
Seat 3: juhraut (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #164536596457:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:27:40 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($151.20 in chips)
Seat 4: AzureCaper ($91.14 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #164536590467:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:27:30 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($152.20 in chips)
Seat 4: AzureCaper ($90.14 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #164536645461:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:28:50 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($156.72 in chips)
Seat 4: AzureCaper ($85.14 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to juhraut
juhraut collected $2 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164536629643:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:28:35 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($150.96 in chips)
Seat 4: AzureCaper ($91.14 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3c 4c 2c]
AzureCaper: checks
juhraut: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $11.76 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 4c 2c]
Seat 3: juhraut (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #164536624800:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:28:27 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($153.96 in chips)
Seat 4: AzureCaper ($88.14 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #164536689194:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:30:03 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($189.98 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: calls $3
*** FLOP *** [5d 9s 6h]
juhraut: checks
AzureCaper: bets $3
juhraut: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $17.64 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 9s 6h]
Seat 3: juhraut (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #164536685021:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:29:56 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($186.98 in chips)
Seat 4: AzureCaper ($72 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $6 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164536675967:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:29:41 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($181.22 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: calls $3
*** FLOP *** [3s As Js]
juhraut: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $11.76 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s As Js]
Seat 3: juhraut (big blind) collected ($11.76)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #164536726393:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:31:05 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($197.62 in chips)
Seat 4: AzureCaper ($76.76 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #164536722940:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:30:59 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($196.62 in chips)
Seat 4: AzureCaper ($77.76 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to juhraut
juhraut collected $2 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164536714324:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:30:44 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($202.62 in chips)
Seat 4: AzureCaper ($72 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7s 6c 2c]
AzureCaper: bets $3
juhraut: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 6c 2c]
Seat 3: juhraut (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #164536710985:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:30:39 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($201.62 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to juhraut
juhraut collected $2 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: juhraut (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164536700381:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:30:22 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($198.62 in chips)
Seat 4: AzureCaper ($72 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $6 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164536729568:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:31:10 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($196.62 in chips)
Seat 4: AzureCaper ($77.76 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
juhraut: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Qd 5s Qc]
juhraut: bets $3
AzureCaper: calls $3
*** TURN *** [Qd 5s Qc] [Kc]
juhraut: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to juhraut
juhraut collected $23.52 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd 5s Qc Kc]
Seat 3: juhraut (big blind) collected ($23.52)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #164536740961:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:31:29 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($208.14 in chips)
Seat 4: AzureCaper ($72 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $6 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: juhraut (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164536744940:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:31:36 ET
Table 'Ostara' 6-max Seat #4 is the button
Seat 3: juhraut ($211.14 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
juhraut: posts big blind $3
*** HOLE CARDS ***
JacksonNytorget joins the table at seat #2
AzureCaper: raises $3 to $6
juhraut: calls $3
*** FLOP *** [4s Td 7c]
juhraut: checks
AzureCaper: bets $3
juhraut: calls $3
*** TURN *** [4s Td 7c] [Tc]
juhraut: checks
AzureCaper: bets $6
juhraut: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [4s Td 7c Tc] [Qh]
juhraut: checks
AzureCaper: checks
*** SHOW DOWN ***
juhraut: shows [6s 6c] (two pair, Tens and Sixes)
AzureCaper: mucks hand
juhraut collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s Td 7c Tc Qh]
Seat 3: juhraut (big blind) showed [6s 6c] and won ($41.50) with two pair, Tens and Sixes
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #164536759133:  Hold'em Limit ($3/$6 USD) - 2017/01/13 20:32:00 ET
Table 'Ostara' 6-max Seat #3 is the button
Seat 3: juhraut ($231.64 in chips)
Seat 4: AzureCaper ($72 in chips)
juhraut: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
juhraut: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4s Ad Ah]
AzureCaper: checks
juhraut: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to juhraut
juhraut collected $11.76 from pot
juhraut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Ad Ah]
Seat 3: juhraut (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


