PokerStars Hand #151763257723:  Hold'em Limit ($3/$6 USD) - 2016/04/11 10:56:38 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 4: ChawkDee ($123.82 in chips)
Seat 5: tante_matild ($202.72 in chips)
tante_matild: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
tante_matild: folds
Uncalled bet ($2) returned to ChawkDee
ChawkDee collected $2 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ChawkDee (big blind) collected ($2)
Seat 5: tante_matild (button) (small blind) folded before Flop


PokerStars Hand #151763832760:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:11:34 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($66.28 in chips)
Seat 6: tamnt10549 ($21.18 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Puzanchik 11 (button) (small blind) folded before Flop
Seat 6: tamnt10549 (big blind) collected ($2)


PokerStars Hand #151763828937:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:11:28 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 5: Puzanchik 11 ($65.28 in chips)
Seat 6: tamnt10549 ($22.18 in chips)
tamnt10549: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to Puzanchik 11
Puzanchik 11 collected $2 from pot
Puzanchik 11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Puzanchik 11 (big blind) collected ($2)
Seat 6: tamnt10549 (button) (small blind) folded before Flop


PokerStars Hand #151763820386:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:11:15 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($59.52 in chips)
Seat 6: tamnt10549 ($28.18 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [2s 4c Jd]
tamnt10549: checks
Puzanchik 11: bets $3
tamnt10549: folds
Uncalled bet ($3) returned to Puzanchik 11
Puzanchik 11 collected $11.76 from pot
Puzanchik 11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 4c Jd]
Seat 5: Puzanchik 11 (button) (small blind) collected ($11.76)
Seat 6: tamnt10549 (big blind) folded on the Flop


PokerStars Hand #151763814655:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:11:06 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 5: Puzanchik 11 ($62.52 in chips)
Seat 6: tamnt10549 ($25.18 in chips)
tamnt10549: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Puzanchik 11: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $6 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Puzanchik 11 (big blind) folded before Flop
Seat 6: tamnt10549 (button) (small blind) collected ($6)


PokerStars Hand #151763811163:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:11:01 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($63.52 in chips)
Seat 6: tamnt10549 ($24.18 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Puzanchik 11 (button) (small blind) folded before Flop
Seat 6: tamnt10549 (big blind) collected ($2)


PokerStars Hand #151763803855:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:10:50 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 5: Puzanchik 11 ($66.52 in chips)
Seat 6: tamnt10549 ($21.18 in chips)
tamnt10549: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Puzanchik 11: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $6 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Puzanchik 11 (big blind) folded before Flop
Seat 6: tamnt10549 (button) (small blind) collected ($6)


PokerStars Hand #151763789572:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:10:28 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($55 in chips)
Seat 6: tamnt10549 ($33.18 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [Th Kc 6c]
tamnt10549: checks
Puzanchik 11: checks
*** TURN *** [Th Kc 6c] [Ac]
tamnt10549: bets $6
Puzanchik 11: raises $6 to $12
tamnt10549: folds
Uncalled bet ($6) returned to Puzanchik 11
Puzanchik 11 collected $23.52 from pot
Puzanchik 11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th Kc 6c Ac]
Seat 5: Puzanchik 11 (button) (small blind) collected ($23.52)
Seat 6: tamnt10549 (big blind) folded on the Turn


PokerStars Hand #151763860182:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:12:15 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 5: Puzanchik 11 ($62.04 in chips)
Seat 6: tamnt10549 ($24.82 in chips)
tamnt10549: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Puzanchik 11: calls $3
*** FLOP *** [Td Ks Qh]
Puzanchik 11: checks
tamnt10549: bets $3
Puzanchik 11: calls $3
*** TURN *** [Td Ks Qh] [3d]
Puzanchik 11: bets $6
tamnt10549: calls $6
*** RIVER *** [Td Ks Qh 3d] [7s]
Puzanchik 11: bets $6
tamnt10549: calls $6
*** SHOW DOWN ***
Puzanchik 11: shows [5d 4d] (high card King)
tamnt10549: shows [Tc Ac] (a pair of Tens)
tamnt10549 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Ks Qh 3d 7s]
Seat 5: Puzanchik 11 (big blind) showed [5d 4d] and lost with high card King
Seat 6: tamnt10549 (button) (small blind) showed [Tc Ac] and won ($41.50) with a pair of Tens


PokerStars Hand #151763852828:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:12:04 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($56.28 in chips)
Seat 6: tamnt10549 ($30.82 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [8h 4h Ks]
tamnt10549: checks
Puzanchik 11: bets $3
tamnt10549: folds
Uncalled bet ($3) returned to Puzanchik 11
Puzanchik 11 collected $11.76 from pot
Puzanchik 11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 4h Ks]
Seat 5: Puzanchik 11 (button) (small blind) collected ($11.76)
Seat 6: tamnt10549 (big blind) folded on the Flop


PokerStars Hand #151763848903:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:11:58 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 5: Puzanchik 11 ($55.28 in chips)
Seat 6: tamnt10549 ($31.82 in chips)
tamnt10549: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to Puzanchik 11
Puzanchik 11 collected $2 from pot
Puzanchik 11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Puzanchik 11 (big blind) collected ($2)
Seat 6: tamnt10549 (button) (small blind) folded before Flop


PokerStars Hand #151763845601:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:11:53 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($56.28 in chips)
Seat 6: tamnt10549 ($30.82 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Puzanchik 11 (button) (small blind) folded before Flop
Seat 6: tamnt10549 (big blind) collected ($2)


PokerStars Hand #151763836155:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:11:39 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 5: Puzanchik 11 ($65.28 in chips)
Seat 6: tamnt10549 ($22.18 in chips)
tamnt10549: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Puzanchik 11: calls $3
*** FLOP *** [3d 9s 2c]
Puzanchik 11: bets $3
tamnt10549: raises $3 to $6
Puzanchik 11: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 9s 2c]
Seat 5: Puzanchik 11 (big blind) folded on the Flop
Seat 6: tamnt10549 (button) (small blind) collected ($17.64)


PokerStars Hand #151763906576:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:13:25 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 5: Puzanchik 11 ($56.54 in chips)
Seat 6: tamnt10549 ($29.32 in chips)
tamnt10549: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Puzanchik 11: calls $3
*** FLOP *** [6c Td 3s]
Puzanchik 11: checks
tamnt10549: bets $3
Puzanchik 11: calls $3
*** TURN *** [6c Td 3s] [Ah]
Zeeon joins the table at seat #1
Puzanchik 11: checks
tamnt10549: bets $6
Puzanchik 11: folds
Uncalled bet ($6) returned to tamnt10549
tamnt10549 collected $17.64 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Td 3s Ah]
Seat 5: Puzanchik 11 (big blind) folded on the Turn
Seat 6: tamnt10549 (button) (small blind) collected ($17.64)


PokerStars Hand #151763903279:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:13:20 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($57.54 in chips)
Seat 6: tamnt10549 ($28.32 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Puzanchik 11 (button) (small blind) folded before Flop
Seat 6: tamnt10549 (big blind) collected ($2)


PokerStars Hand #151763882940:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:12:49 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 5: Puzanchik 11 ($40.04 in chips)
Seat 6: tamnt10549 ($46.32 in chips)
tamnt10549: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Puzanchik 11: raises $3 to $9
tamnt10549: calls $3
*** FLOP *** [3d Td 6c]
Puzanchik 11: bets $3
tamnt10549: calls $3
*** TURN *** [3d Td 6c] [Qd]
Puzanchik 11: bets $6
tamnt10549: calls $6
*** RIVER *** [3d Td 6c Qd] [8s]
Puzanchik 11: bets $6
tamnt10549: folds
Uncalled bet ($6) returned to Puzanchik 11
Puzanchik 11 collected $35.50 from pot
Puzanchik 11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d Td 6c Qd 8s]
Seat 5: Puzanchik 11 (big blind) collected ($35.50)
Seat 6: tamnt10549 (button) (small blind) folded on the River


PokerStars Hand #151763878158:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:12:42 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($41.04 in chips)
Seat 6: tamnt10549 ($45.32 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Puzanchik 11 (button) (small blind) folded before Flop
Seat 6: tamnt10549 (big blind) collected ($2)


PokerStars Hand #151763919340:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:13:44 ET
Table 'Juvisia' 6-max Seat #5 is the button
Seat 5: Puzanchik 11 ($47.54 in chips)
Seat 6: tamnt10549 ($37.96 in chips)
Puzanchik 11: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: raises $3 to $6
tamnt10549: raises $3 to $9
Puzanchik 11: raises $3 to $12
Betting is capped
tamnt10549: calls $3
*** FLOP *** [7h 5d 4h]
tamnt10549: checks
Puzanchik 11: bets $3
tamnt10549: calls $3
*** TURN *** [7h 5d 4h] [Ad]
tamnt10549: checks
Puzanchik 11: bets $6
tamnt10549: raises $6 to $12
Puzanchik 11: raises $6 to $18
tamnt10549: calls $6
*** RIVER *** [7h 5d 4h Ad] [Qd]
tamnt10549: bets $4.96 and is all-in
Puzanchik 11: calls $4.96
*** SHOW DOWN ***
tamnt10549: shows [Jh Ac] (a pair of Aces)
Puzanchik 11: shows [7d 7c] (three of a kind, Sevens)
Puzanchik 11 collected $75.42 from pot
*** SUMMARY ***
Total pot $75.92 | Rake $0.50
Board [7h 5d 4h Ad Qd]
Seat 5: Puzanchik 11 (button) (small blind) showed [7d 7c] and won ($75.42) with three of a kind, Sevens
Seat 6: tamnt10549 (big blind) showed [Jh Ac] and lost with a pair of Aces


PokerStars Hand #151764070008:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:17:29 ET
Table 'Juvisia' 6-max Seat #4 is the button
Seat 1: Zeeon ($68.31 in chips)
Seat 4: Paulllchen ($159.50 in chips)
Paulllchen: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to Zeeon
@92gara42@ joins the table at seat #3
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 4: Paulllchen (button) (small blind) folded before Flop


PokerStars Hand #151764064796:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:17:21 ET
Table 'Juvisia' 6-max Seat #1 is the button
Seat 1: Zeeon ($69.31 in chips)
Seat 4: Paulllchen ($158.50 in chips)
Zeeon: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
Paulllchen: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Paulllchen (big blind) collected ($2)


PokerStars Hand #151764061107:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:17:16 ET
Table 'Juvisia' 6-max Seat #4 is the button
Seat 1: Zeeon ($72.31 in chips)
Seat 4: Paulllchen ($155.50 in chips)
Paulllchen: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
Paulllchen: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Paulllchen (button) (small blind) collected ($6)


PokerStars Hand #151764058089:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:17:11 ET
Table 'Juvisia' 6-max Seat #1 is the button
Seat 1: Zeeon ($73.31 in chips)
Seat 4: Paulllchen ($154.50 in chips)
Zeeon: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
Paulllchen: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Paulllchen (big blind) collected ($2)


PokerStars Hand #151764054639:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:17:06 ET
Table 'Juvisia' 6-max Seat #4 is the button
Seat 1: Zeeon ($72.31 in chips)
Seat 4: Paulllchen ($155.50 in chips)
Paulllchen: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 4: Paulllchen (button) (small blind) folded before Flop


PokerStars Hand #151764035920:  Hold'em Limit ($3/$6 USD) - 2016/04/11 11:16:38 ET
Table 'Juvisia' 6-max Seat #1 is the button
Seat 1: Zeeon ($108.31 in chips)
Seat 4: Paulllchen ($120 in chips)
Zeeon: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [6s 7d 2h]
Paulllchen: bets $3
Zeeon: raises $3 to $6
Paulllchen: raises $3 to $9
Zeeon: raises $3 to $12
Betting is capped
Paulllchen: calls $3
*** TURN *** [6s 7d 2h] [5h]
Paulllchen: bets $6
Zeeon: raises $6 to $12
Paulllchen: raises $6 to $18
Zeeon: calls $6
*** RIVER *** [6s 7d 2h 5h] [8s]
Paulllchen: checks
Zeeon: checks
*** SHOW DOWN ***
Paulllchen: shows [7s 5s] (two pair, Sevens and Fives)
Zeeon: mucks hand
Paulllchen collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [6s 7d 2h 5h 8s]
Seat 1: Zeeon (button) (small blind) mucked
Seat 4: Paulllchen (big blind) showed [7s 5s] and won ($71.50) with two pair, Sevens and Fives


PokerStars Hand #151776154948:  Hold'em Limit ($3/$6 USD) - 2016/04/11 15:21:51 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 2: Yell0wBack ($508.79 in chips)
Seat 6: krytalex ($114 in chips)
krytalex: posts small blind $1
MissEKAmouse: is sitting out
Yell0wBack: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Yell0wBack: raises $3 to $9
krytalex: calls $3
*** FLOP *** [8c 3d Ks]
tante_matild joins the table at seat #3
Yell0wBack: bets $3
krytalex: calls $3
*** TURN *** [8c 3d Ks] [Ad]
Yell0wBack: bets $6
krytalex: folds
Uncalled bet ($6) returned to Yell0wBack
Yell0wBack collected $23.52 from pot
Yell0wBack: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 3d Ks Ad]
Seat 2: Yell0wBack (big blind) collected ($23.52)
Seat 6: krytalex (button) (small blind) folded on the Turn


PokerStars Hand #151782461147:  Hold'em Limit ($3/$6 USD) - 2016/04/11 17:11:19 ET
Table 'Juvisia' 6-max Seat #6 is the button
Seat 2: Yell0wBack ($657.10 in chips)
Seat 6: krytalex ($117.13 in chips)
krytalex: posts small blind $1
Yell0wBack: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Yell0wBack: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Yell0wBack (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #151782449732:  Hold'em Limit ($3/$6 USD) - 2016/04/11 17:11:07 ET
Table 'Juvisia' 6-max Seat #2 is the button
Seat 2: Yell0wBack ($654.10 in chips)
Seat 6: krytalex ($120.13 in chips)
Yell0wBack: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Yell0wBack: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to Yell0wBack
Yell0wBack collected $6 from pot
Yell0wBack: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Yell0wBack (button) (small blind) collected ($6)
Seat 6: krytalex (big blind) folded before Flop


