PokerStars Hand #151743402638:  Hold'em Limit ($3/$6 USD) - 2016/04/10 20:36:06 ET
Table 'Kastalia II' 6-max Seat #1 is the button
Seat 1: Necromadx ($143.74 in chips)
Seat 4: RaisemyNut$ ($296.62 in chips)
Necromadx: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [6h 8h Qh]
RaisemyNut$: checks
Necromadx: checks
*** TURN *** [6h 8h Qh] [Qd]
RaisemyNut$: checks
Necromadx: bets $6
RaisemyNut$: calls $6
*** RIVER *** [6h 8h Qh Qd] [Jh]
RaisemyNut$: checks
Necromadx: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $23.52 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 8h Qh Qd Jh]
Seat 1: Necromadx (button) (small blind) collected ($23.52)
Seat 4: RaisemyNut$ (big blind) folded on the River


