PokerStars Hand #151780107070:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:29:16 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($98.64 in chips)
Seat 4: AzureCaper ($92 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780082973:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:28:51 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($113.64 in chips)
Seat 4: AzureCaper ($77.50 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: calls $3
*** FLOP *** [Td 7h 9d]
firuzza: checks
AzureCaper: bets $3
firuzza: calls $3
*** TURN *** [Td 7h 9d] [Ah]
firuzza: checks
AzureCaper: bets $6
firuzza: calls $6
*** RIVER *** [Td 7h 9d Ah] [3h]
firuzza: checks
AzureCaper: checks
*** SHOW DOWN ***
firuzza: shows [7s 5h] (a pair of Sevens)
AzureCaper: shows [Tc 6c] (a pair of Tens)
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 7h 9d Ah 3h]
Seat 3: firuzza (big blind) showed [7s 5h] and lost with a pair of Sevens
Seat 4: AzureCaper (button) (small blind) showed [Tc 6c] and won ($29.50) with a pair of Tens


PokerStars Hand #151780074783:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:28:43 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($110.64 in chips)
Seat 4: AzureCaper ($80.50 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to firuzza
firuzza collected $6 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: firuzza (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151780120892:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:29:30 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($98.64 in chips)
Seat 4: AzureCaper ($92 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [8d Td 3h]
AzureCaper: checks
firuzza: bets $3
AzureCaper: raises $3 to $6
firuzza: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [8d Td 3h] [Ks]
AzureCaper: checks
firuzza: bets $6
AzureCaper: calls $6
*** RIVER *** [8d Td 3h Ks] [2c]
AzureCaper: checks
firuzza: checks
*** SHOW DOWN ***
AzureCaper: shows [Qd 5d] (high card King)
firuzza: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Td 3h Ks 2c]
Seat 3: firuzza (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Qd 5d] and won ($41.50) with high card King


PokerStars Hand #151780114970:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:29:24 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($97.64 in chips)
Seat 4: AzureCaper ($93 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to firuzza
firuzza collected $2 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151780142054:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:29:52 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($77.64 in chips)
Seat 4: AzureCaper ($112.50 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: calls $3
*** FLOP *** [8s 2c Ah]
firuzza: checks
AzureCaper: bets $3
firuzza: calls $3
*** TURN *** [8s 2c Ah] [2h]
firuzza: checks
AzureCaper: checks
*** RIVER *** [8s 2c Ah 2h] [Jd]
firuzza: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
firuzza: shows [7h Ac] (two pair, Aces and Deuces)
AzureCaper: mucks hand
firuzza collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 2c Ah 2h Jd]
Seat 3: firuzza (big blind) showed [7h Ac] and won ($29.50) with two pair, Aces and Deuces
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #151780161081:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:30:11 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($92.14 in chips)
Seat 4: AzureCaper ($97.50 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780171583:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:30:22 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($91.14 in chips)
Seat 4: AzureCaper ($98.50 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: calls $3
*** FLOP *** [5s Kh 3h]
firuzza: checks
AzureCaper: bets $3
firuzza: calls $3
*** TURN *** [5s Kh 3h] [2h]
firuzza: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to firuzza
firuzza collected $17.64 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Kh 3h 2h]
Seat 3: firuzza (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #151780213721:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:31:06 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($99.78 in chips)
Seat 4: AzureCaper ($89.50 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780223547:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:31:16 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($98.78 in chips)
Seat 4: AzureCaper ($90.50 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: calls $3
*** FLOP *** [6d 2s 7d]
firuzza: bets $3
AzureCaper: calls $3
*** TURN *** [6d 2s 7d] [8d]
firuzza: bets $6
AzureCaper: calls $6
*** RIVER *** [6d 2s 7d 8d] [5h]
firuzza: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
firuzza: shows [8c 6s] (two pair, Eights and Sixes)
AzureCaper: mucks hand
firuzza collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 2s 7d 8d 5h]
Seat 3: firuzza (big blind) showed [8c 6s] and won ($41.50) with two pair, Eights and Sixes
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #151780263319:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:31:57 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($119.28 in chips)
Seat 4: AzureCaper ($72 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780272084:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:32:06 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($118.28 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: calls $3
*** FLOP *** [Kc Th 4c]
firuzza: bets $3
AzureCaper: calls $3
*** TURN *** [Kc Th 4c] [9d]
firuzza: bets $6
AzureCaper: calls $6
*** RIVER *** [Kc Th 4c 9d] [3d]
firuzza: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
firuzza: shows [Ks 3c] (two pair, Kings and Threes)
AzureCaper: mucks hand
firuzza collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Th 4c 9d 3d]
Seat 3: firuzza (big blind) showed [Ks 3c] and won ($41.50) with two pair, Kings and Threes
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #151780304366:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:32:39 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($138.78 in chips)
Seat 4: AzureCaper ($72 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780332401:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:33:08 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($134.78 in chips)
Seat 4: AzureCaper ($76 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780315216:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:32:50 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($137.78 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: firuzza (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #151780337813:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:33:14 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($133.78 in chips)
Seat 4: AzureCaper ($77 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: calls $3
*** FLOP *** [6c 7c 4h]
firuzza: checks
AzureCaper: bets $3
firuzza: calls $3
*** TURN *** [6c 7c 4h] [7h]
firuzza: checks
AzureCaper: bets $6
firuzza: calls $6
*** RIVER *** [6c 7c 4h 7h] [2h]
firuzza: checks
AzureCaper: bets $6
firuzza: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Js 6s] (two pair, Sevens and Sixes)
firuzza: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 7c 4h 7h 2h]
Seat 3: firuzza (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Js 6s] and won ($41.50) with two pair, Sevens and Sixes


PokerStars Hand #151780359675:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:33:36 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($112.78 in chips)
Seat 4: AzureCaper ($97.50 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qs 3h Js]
AzureCaper: checks
firuzza: checks
*** TURN *** [Qs 3h Js] [8h]
AzureCaper: bets $6
firuzza: calls $6
*** RIVER *** [Qs 3h Js 8h] [Tc]
AzureCaper: bets $6
firuzza: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to firuzza
firuzza collected $35.50 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 3h Js 8h Tc]
Seat 3: firuzza (button) (small blind) collected ($35.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #151780375668:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:33:53 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($130.28 in chips)
Seat 4: AzureCaper ($79.50 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: firuzza (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #151780382851:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:34:01 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($127.28 in chips)
Seat 4: AzureCaper ($82.50 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780390079:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:34:08 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($126.28 in chips)
Seat 4: AzureCaper ($83.50 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: calls $3
*** FLOP *** [Ad 2h 4d]
firuzza: checks
AzureCaper: bets $3
firuzza: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2h 4d]
Seat 3: firuzza (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #151780428370:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:34:38 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($124.28 in chips)
Seat 4: AzureCaper ($85.26 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780424098:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:34:33 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($123.28 in chips)
Seat 4: AzureCaper ($86.26 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to firuzza
firuzza collected $2 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151780433151:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:34:43 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($123.28 in chips)
Seat 4: AzureCaper ($86.26 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
firuzza: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Ah 4h 5c]
firuzza: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to firuzza
firuzza collected $17.64 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 4h 5c]
Seat 3: firuzza (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #151780441443:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:34:51 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($131.92 in chips)
Seat 4: AzureCaper ($77.26 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151780450111:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:35:00 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($130.92 in chips)
Seat 4: AzureCaper ($78.26 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to firuzza
firuzza collected $2 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151780405527:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:34:24 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($120.28 in chips)
Seat 4: AzureCaper ($89.26 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to firuzza
firuzza collected $6 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: firuzza (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151780478738:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:35:30 ET
Table 'Nininger III' 6-max Seat #4 is the button
Seat 3: firuzza ($128.92 in chips)
Seat 4: AzureCaper ($80.14 in chips)
AzureCaper: posts small blind $1
firuzza: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to firuzza
firuzza collected $2 from pot
firuzza: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: firuzza (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151780457998:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:35:08 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($131.92 in chips)
Seat 4: AzureCaper ($77.26 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: calls $2
AzureCaper: checks
*** FLOP *** [As 7s 5h]
AzureCaper: checks
firuzza: checks
*** TURN *** [As 7s 5h] [Kc]
AzureCaper: checks
firuzza: checks
*** RIVER *** [As 7s 5h Kc] [Kd]
AzureCaper: checks
firuzza: checks
*** SHOW DOWN ***
AzureCaper: shows [4d 7h] (two pair, Kings and Sevens)
firuzza: mucks hand
AzureCaper collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As 7s 5h Kc Kd]
Seat 3: firuzza (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [4d 7h] and won ($5.88) with two pair, Kings and Sevens


PokerStars Hand #151780483051:  Hold'em Limit ($3/$6 USD) - 2016/04/11 16:35:34 ET
Table 'Nininger III' 6-max Seat #3 is the button
Seat 3: firuzza ($129.92 in chips)
Seat 4: AzureCaper ($79.14 in chips)
firuzza: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
firuzza: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2h Qs Ac]
AzureCaper: checks
firuzza: bets $3
AzureCaper: calls $3
*** TURN *** [2h Qs Ac] [Qc]
AzureCaper: checks
firuzza: bets $6
AzureCaper: raises $6 to $12
vladal 888 joins the table at seat #6
firuzza: raises $6 to $18
AzureCaper: calls $6
*** RIVER *** [2h Qs Ac Qc] [2c]
AzureCaper: checks
firuzza: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
firuzza: shows [Qh Jd] (a full house, Queens full of Deuces)
AzureCaper: shows [Qd Js] (a full house, Queens full of Deuces)
AzureCaper collected $32.75 from pot
firuzza collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2h Qs Ac Qc 2c]
Seat 3: firuzza (button) (small blind) showed [Qh Jd] and won ($32.75) with a full house, Queens full of Deuces
Seat 4: AzureCaper (big blind) showed [Qd Js] and won ($32.75) with a full house, Queens full of Deuces


