PokerStars Hand #173319621665:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:40:36 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($265.12 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
cabrinhakite: posts small blind $1
TbIP-TbIP 88 said, "hi"
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [5s Kc Ts]
TbIP-TbIP 88: checks
cabrinhakite: checks
*** TURN *** [5s Kc Ts] [4d]
TbIP-TbIP 88: bets $6
cabrinhakite: calls $6
*** RIVER *** [5s Kc Ts 4d] [Jc]
TbIP-TbIP 88: bets $6
cabrinhakite: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Kh 2c] (a pair of Kings)
cabrinhakite: shows [9c Kd] (a pair of Kings - Jack+Ten+Nine kicker)
cabrinhakite collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s Kc Ts 4d Jc]
Seat 3: cabrinhakite (button) (small blind) showed [9c Kd] and won ($35.50) with a pair of Kings
Seat 4: TbIP-TbIP 88 (big blind) showed [Kh 2c] and lost with a pair of Kings


PokerStars Hand #173319672538:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:42:06 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($294.12 in chips)
Seat 4: TbIP-TbIP 88 ($95.26 in chips)
cabrinhakite: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to cabrinhakite
cabrinhakite collected $6 from pot
cabrinhakite: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: cabrinhakite (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #173319666423:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:41:56 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($300.12 in chips)
Seat 4: TbIP-TbIP 88 ($89.50 in chips)
TbIP-TbIP 88: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [Td Qc Ac]
cabrinhakite: checks
TbIP-TbIP 88: bets $3
cabrinhakite: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Qc Ac]
Seat 3: cabrinhakite (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #173319655045:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:41:35 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($318.12 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
cabrinhakite: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [As 2c Qs]
TbIP-TbIP 88: checks
cabrinhakite: bets $3
TbIP-TbIP 88: raises $3 to $6
cabrinhakite: calls $3
*** TURN *** [As 2c Qs] [7s]
TbIP-TbIP 88: bets $6
cabrinhakite: calls $6
*** RIVER *** [As 2c Qs 7s] [Jh]
TbIP-TbIP 88: bets $6
cabrinhakite: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $35.50 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As 2c Qs 7s Jh]
Seat 3: cabrinhakite (button) (small blind) folded on the River
Seat 4: TbIP-TbIP 88 (big blind) collected ($35.50)


PokerStars Hand #173319636726:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:41:03 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($282.62 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [Td 7c 6s]
cabrinhakite: checks
TbIP-TbIP 88: checks
*** TURN *** [Td 7c 6s] [9s]
cabrinhakite: bets $6
TbIP-TbIP 88: raises $6 to $12
cabrinhakite: calls $6
*** RIVER *** [Td 7c 6s 9s] [8h]
cabrinhakite: bets $6
TbIP-TbIP 88: raises $6 to $12
cabrinhakite: raises $6 to $18
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
cabrinhakite: shows [Qc Js] (a straight, Eight to Queen)
TbIP-TbIP 88: mucks hand
cabrinhakite collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Td 7c 6s 9s 8h]
Seat 3: cabrinhakite (big blind) showed [Qc Js] and won ($71.50) with a straight, Eight to Queen
Seat 4: TbIP-TbIP 88 (button) (small blind) mucked


PokerStars Hand #173319678751:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:42:18 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($297.12 in chips)
Seat 4: TbIP-TbIP 88 ($92.26 in chips)
TbIP-TbIP 88: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [5d 5h Kh]
cabrinhakite: checks
TbIP-TbIP 88: bets $3
cabrinhakite: calls $3
*** TURN *** [5d 5h Kh] [Td]
cabrinhakite: checks
TbIP-TbIP 88: checks
*** RIVER *** [5d 5h Kh Td] [4h]
cabrinhakite: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to cabrinhakite
cabrinhakite collected $17.64 from pot
cabrinhakite: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 5h Kh Td 4h]
Seat 3: cabrinhakite (big blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the River


PokerStars Hand #173320153723:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:56:10 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 2: vkoargen ($103.26 in chips)
Seat 3: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
TbIP-TbIP 88: is sitting out
TbIP-TbIP 88 leaves the table
vkoargen: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
vkoargen: calls $3
*** FLOP *** [Th 8s Kd]
vkoargen: bets $3
AzureCaper: calls $3
*** TURN *** [Th 8s Kd] [2d]
vkoargen: checks
AzureCaper: bets $6
vkoargen: calls $6
*** RIVER *** [Th 8s Kd 2d] [3d]
vkoargen: checks
AzureCaper: bets $6
vkoargen: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 8s Kd 2d 3d]
Seat 2: vkoargen (big blind) folded on the River
Seat 3: AzureCaper (button) (small blind) collected ($29.50)


PokerStars Hand #173320175157:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:56:53 ET
Table 'Chara' 6-max Seat #2 is the button
Seat 2: vkoargen ($88.26 in chips)
Seat 3: AzureCaper ($86.50 in chips)
vkoargen: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
vkoargen: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vkoargen (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #173320179028:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:57:00 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 2: vkoargen ($87.26 in chips)
Seat 3: AzureCaper ($87.50 in chips)
AzureCaper: posts small blind $1
vkoargen: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to vkoargen
vkoargen collected $2 from pot
vkoargen: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vkoargen (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #173320186330:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:57:15 ET
Table 'Chara' 6-max Seat #2 is the button
Seat 2: vkoargen ($88.26 in chips)
Seat 3: AzureCaper ($86.50 in chips)
vkoargen: posts small blind $1
Whatze Phuck joins the table at seat #4
AzureCaper: posts big blind $3
*** HOLE CARDS ***
vkoargen: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vkoargen (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #173320189052:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:57:21 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 2: vkoargen ($87.26 in chips)
Seat 3: AzureCaper ($87.50 in chips)
AzureCaper: posts small blind $1
vkoargen: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck leaves the table
AzureCaper: raises $3 to $6
vkoargen: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vkoargen (big blind) folded before Flop
Seat 3: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #173320210094:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:58:04 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 2: vkoargen ($81.26 in chips)
Seat 3: AzureCaper ($93.38 in chips)
AzureCaper: posts small blind $1
vkoargen: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
vkoargen: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vkoargen (big blind) folded before Flop
Seat 3: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #173320213578:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:58:10 ET
Table 'Chara' 6-max Seat #2 is the button
Seat 2: vkoargen ($78.26 in chips)
Seat 3: AzureCaper ($96.38 in chips)
vkoargen: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
vkoargen: calls $2
AzureCaper: checks
*** FLOP *** [Jc 3c 6h]
AzureCaper: checks
vkoargen: checks
*** TURN *** [Jc 3c 6h] [8s]
AzureCaper: checks
vkoargen: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to vkoargen
vkoargen collected $5.88 from pot
vkoargen: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc 3c 6h 8s]
Seat 2: vkoargen (button) (small blind) collected ($5.88)
Seat 3: AzureCaper (big blind) folded on the Turn


PokerStars Hand #173320196231:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:57:35 ET
Table 'Chara' 6-max Seat #2 is the button
Seat 2: vkoargen ($84.26 in chips)
Seat 3: AzureCaper ($90.50 in chips)
vkoargen: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
vkoargen: calls $2
AzureCaper: checks
*** FLOP *** [8d 7d 8c]
AzureCaper: checks
vkoargen: checks
*** TURN *** [8d 7d 8c] [2c]
AzureCaper: bets $6
vkoargen: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 7d 8c 2c]
Seat 2: vkoargen (button) (small blind) folded on the Turn
Seat 3: AzureCaper (big blind) collected ($5.88)


PokerStars Hand #173320225313:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:58:34 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 2: vkoargen ($81.14 in chips)
Seat 3: AzureCaper ($93.38 in chips)
AzureCaper: posts small blind $1
vkoargen: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to vkoargen
vkoargen collected $2 from pot
vkoargen: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vkoargen (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #173320238979:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:59:01 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 2: vkoargen ($85.14 in chips)
Seat 3: AzureCaper ($89.38 in chips)
AzureCaper: posts small blind $1
vkoargen: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to vkoargen
vkoargen collected $2 from pot
vkoargen: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vkoargen (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #173320229718:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:58:43 ET
Table 'Chara' 6-max Seat #2 is the button
Seat 2: vkoargen ($82.14 in chips)
Seat 3: AzureCaper ($92.38 in chips)
vkoargen: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
vkoargen: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to vkoargen
vkoargen collected $6 from pot
vkoargen: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vkoargen (button) (small blind) collected ($6)
Seat 3: AzureCaper (big blind) folded before Flop


PokerStars Hand #173320241305:  Hold'em Limit ($3/$6 USD) - 2017/07/21 11:59:06 ET
Table 'Chara' 6-max Seat #2 is the button
Seat 2: vkoargen ($86.14 in chips)
Seat 3: AzureCaper ($88.38 in chips)
vkoargen: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
vkoargen: calls $2
AzureCaper: checks
*** FLOP *** [Ah Th 3c]
AzureCaper: checks
vkoargen: checks
*** TURN *** [Ah Th 3c] [4c]
yayaya joins the table at seat #6
AzureCaper: checks
vkoargen: checks
*** RIVER *** [Ah Th 3c 4c] [7h]
AzureCaper: checks
vkoargen: checks
*** SHOW DOWN ***
AzureCaper: shows [8s Qs] (high card Ace)
vkoargen: shows [7d Qc] (a pair of Sevens)
vkoargen collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah Th 3c 4c 7h]
Seat 2: vkoargen (button) (small blind) showed [7d Qc] and won ($5.88) with a pair of Sevens
Seat 3: AzureCaper (big blind) showed [8s Qs] and lost with high card Ace


PokerStars Hand #173320821363:  Hold'em Limit ($3/$6 USD) - 2017/07/21 12:15:29 ET
Table 'Chara' 6-max Seat #5 is the button
Seat 4: Elements29 ($60.70 in chips)
Seat 5: swesder ($174.45 in chips)
swesder: posts small blind $1
Elements29: posts big blind $3
*** HOLE CARDS ***
swesder: calls $2
Elements29: checks
*** FLOP *** [Jd 9s 4s]
Elements29: bets $3
swesder: raises $3 to $6
Elements29: calls $3
*** TURN *** [Jd 9s 4s] [Qs]
Elements29: checks
swesder: checks
*** RIVER *** [Jd 9s 4s Qs] [As]
Elements29: checks
swesder: bets $6
Elements29: folds
Uncalled bet ($6) returned to swesder
swesder collected $17.64 from pot
swesder: doesn't show hand
swesder leaves the table
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 9s 4s Qs As]
Seat 4: Elements29 (big blind) folded on the River
Seat 5: swesder (button) (small blind) collected ($17.64)


