PokerStars Hand #162005556080:  Hold'em Limit ($3/$6 USD) - 2016/11/26 15:57:57 ET
Table 'Laodica II' 6-max Seat #3 is the button
Seat 3: BWTMAGIC ($105.51 in chips)
Seat 6: LifeisagameX ($74.14 in chips)
BWTMAGIC: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [4c Ad Qs]
LifeisagameX: checks
BWTMAGIC: bets $3
LifeisagameX: calls $3
*** TURN *** [4c Ad Qs] [As]
LifeisagameX: checks
BWTMAGIC: bets $6
LifeisagameX: calls $6
*** RIVER *** [4c Ad Qs As] [2d]
LifeisagameX: checks
BWTMAGIC: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
BWTMAGIC: shows [5s 6d] (a pair of Aces)
LifeisagameX: shows [4h 7d] (two pair, Aces and Fours)
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Ad Qs As 2d]
Seat 3: BWTMAGIC (button) (small blind) showed [5s 6d] and lost with a pair of Aces
Seat 6: LifeisagameX (big blind) showed [4h 7d] and won ($41.50) with two pair, Aces and Fours


PokerStars Hand #162005626938:  Hold'em Limit ($3/$6 USD) - 2016/11/26 15:59:21 ET
Table 'Laodica II' 6-max Seat #6 is the button
Seat 3: BWTMAGIC ($84.51 in chips)
Seat 6: LifeisagameX ($94.64 in chips)
LifeisagameX: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
BWTMAGIC: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Ks 6s 4c]
BWTMAGIC: bets $3
LifeisagameX: calls $3
*** TURN *** [Ks 6s 4c] [5d]
BWTMAGIC: checks
LifeisagameX: checks
*** RIVER *** [Ks 6s 4c 5d] [8d]
BWTMAGIC: checks
LifeisagameX: bets $6
BWTMAGIC: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [8h As] (a pair of Eights)
BWTMAGIC: mucks hand
LifeisagameX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 6s 4c 5d 8d]
Seat 3: BWTMAGIC (big blind) mucked
Seat 6: LifeisagameX (button) (small blind) showed [8h As] and won ($35.50) with a pair of Eights


PokerStars Hand #162007071993:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:26:18 ET
Table 'Laodica II' 6-max Seat #3 is the button
Seat 3: D Juice11 ($97.39 in chips)
Seat 6: LifeisagameX ($114.78 in chips)
D Juice11: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
D Juice11: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: D Juice11 (button) (small blind) folded before Flop
Seat 6: LifeisagameX (big blind) collected ($2)


PokerStars Hand #162007049597:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:25:53 ET
Table 'Laodica II' 6-max Seat #6 is the button
Seat 3: D Juice11 ($91.63 in chips)
Seat 6: LifeisagameX ($120.78 in chips)
LifeisagameX: posts small blind $1
D Juice11: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
D Juice11: calls $3
*** FLOP *** [3h Qs Ks]
D Juice11: checks
LifeisagameX: checks
*** TURN *** [3h Qs Ks] [4c]
D Juice11: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to D Juice11
D Juice11 collected $11.76 from pot
D Juice11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Qs Ks 4c]
Seat 3: D Juice11 (big blind) collected ($11.76)
Seat 6: LifeisagameX (button) (small blind) folded on the Turn


PokerStars Hand #162007014875:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:25:14 ET
Table 'Laodica II' 6-max Seat #3 is the button
Seat 3: D Juice11 ($100.63 in chips)
Seat 6: LifeisagameX ($112.14 in chips)
D Juice11: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
D Juice11: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7h 8s As]
LifeisagameX: checks
D Juice11: bets $3
LifeisagameX: calls $3
*** TURN *** [7h 8s As] [3d]
LifeisagameX: checks
D Juice11: checks
*** RIVER *** [7h 8s As 3d] [Js]
LifeisagameX: checks
D Juice11: checks
*** SHOW DOWN ***
LifeisagameX: shows [2h 2c] (a pair of Deuces)
D Juice11: mucks hand
LifeisagameX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 8s As 3d Js]
Seat 3: D Juice11 (button) (small blind) mucked
Seat 6: LifeisagameX (big blind) showed [2h 2c] and won ($17.64) with a pair of Deuces


PokerStars Hand #162007114020:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:27:06 ET
Table 'Laodica II' 6-max Seat #6 is the button
Seat 3: D Juice11 ($104.03 in chips)
Seat 6: LifeisagameX ($107.78 in chips)
LifeisagameX: posts small blind $1
D Juice11: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
D Juice11: calls $3
*** FLOP *** [Ks 2h 8c]
D Juice11: checks
LifeisagameX: bets $3
D Juice11: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2h 8c]
Seat 3: D Juice11 (big blind) folded on the Flop
Seat 6: LifeisagameX (button) (small blind) collected ($11.76)


PokerStars Hand #162007108165:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:26:59 ET
Table 'Laodica II' 6-max Seat #3 is the button
Seat 3: D Juice11 ($105.03 in chips)
Seat 6: LifeisagameX ($106.78 in chips)
D Juice11: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
D Juice11: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: D Juice11 (button) (small blind) folded before Flop
Seat 6: LifeisagameX (big blind) collected ($2)


PokerStars Hand #162007078330:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:26:25 ET
Table 'Laodica II' 6-max Seat #6 is the button
Seat 3: D Juice11 ($96.39 in chips)
Seat 6: LifeisagameX ($115.78 in chips)
LifeisagameX: posts small blind $1
D Juice11: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
D Juice11: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [9d Th 5d]
D Juice11: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to D Juice11
D Juice11 collected $17.64 from pot
D Juice11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Th 5d]
Seat 3: D Juice11 (big blind) collected ($17.64)
Seat 6: LifeisagameX (button) (small blind) folded on the Flop


PokerStars Hand #162007154599:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:27:52 ET
Table 'Laodica II' 6-max Seat #6 is the button
Seat 3: D Juice11 ($127.53 in chips)
Seat 6: LifeisagameX ($83.54 in chips)
LifeisagameX: posts small blind $1
D Juice11: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
D Juice11: calls $3
*** FLOP *** [Ad 6c 7h]
D Juice11: checks
LifeisagameX: bets $3
D Juice11: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 6c 7h]
Seat 3: D Juice11 (big blind) folded on the Flop
Seat 6: LifeisagameX (button) (small blind) collected ($11.76)


PokerStars Hand #162007127791:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:27:21 ET
Table 'Laodica II' 6-max Seat #3 is the button
Seat 3: D Juice11 ($98.03 in chips)
Seat 6: LifeisagameX ($113.54 in chips)
D Juice11: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
D Juice11: raises $3 to $6
LifeisagameX: raises $3 to $9
D Juice11: calls $3
*** FLOP *** [5d Ts 2s]
LifeisagameX: bets $3
D Juice11: calls $3
*** TURN *** [5d Ts 2s] [Js]
LifeisagameX: bets $6
D Juice11: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [5d Ts 2s Js] [4c]
LifeisagameX: checks
D Juice11: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
D Juice11: shows [As 7s] (a flush, Ace high)
LifeisagameX: mucks hand
D Juice11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d Ts 2s Js 4c]
Seat 3: D Juice11 (button) (small blind) showed [As 7s] and won ($59.50) with a flush, Ace high
Seat 6: LifeisagameX (big blind) mucked


PokerStars Hand #162007192408:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:28:34 ET
Table 'Laodica II' 6-max Seat #6 is the button
Seat 3: D Juice11 ($106.53 in chips)
Seat 6: LifeisagameX ($103.80 in chips)
LifeisagameX: posts small blind $1
D Juice11: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
D Juice11: calls $3
*** FLOP *** [Ad 6s 9h]
D Juice11: checks
LifeisagameX: bets $3
D Juice11: calls $3
*** TURN *** [Ad 6s 9h] [As]
D Juice11: checks
LifeisagameX: checks
*** RIVER *** [Ad 6s 9h As] [2h]
D Juice11: bets $6
StakkAttakk joins the table at seat #4
LifeisagameX: calls $6
*** SHOW DOWN ***
D Juice11: shows [7h 9d] (two pair, Aces and Nines)
LifeisagameX: mucks hand
D Juice11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 6s 9h As 2h]
Seat 3: D Juice11 (big blind) showed [7h 9d] and won ($29.50) with two pair, Aces and Nines
Seat 6: LifeisagameX (button) (small blind) mucked


PokerStars Hand #162007172048:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:28:11 ET
Table 'Laodica II' 6-max Seat #3 is the button
Seat 3: D Juice11 ($121.53 in chips)
Seat 6: LifeisagameX ($89.30 in chips)
D Juice11: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
D Juice11: calls $2
LifeisagameX: raises $3 to $6
D Juice11: calls $3
*** FLOP *** [9h Tc 8s]
LifeisagameX: bets $3
D Juice11: raises $3 to $6
LifeisagameX: raises $3 to $9
D Juice11: calls $3
*** TURN *** [9h Tc 8s] [6c]
LifeisagameX: bets $6
D Juice11: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $29.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h Tc 8s 6c]
Seat 3: D Juice11 (button) (small blind) folded on the Turn
Seat 6: LifeisagameX (big blind) collected ($29.50)


PokerStars Hand #162007273623:  Hold'em Limit ($3/$6 USD) - 2016/11/26 16:30:06 ET
Table 'Laodica II' 6-max Seat #3 is the button
Seat 3: D Juice11 ($97.03 in chips)
Seat 4: StakkAttakk ($99.88 in chips)
D Juice11: posts small blind $1
StakkAttakk: posts big blind $3
*** HOLE CARDS ***
D Juice11: calls $2
StakkAttakk: raises $3 to $6
D Juice11: calls $3
*** FLOP *** [Jd 5c Ts]
StakkAttakk: checks
D Juice11: checks
*** TURN *** [Jd 5c Ts] [7d]
StakkAttakk: bets $6
D Juice11: calls $6
*** RIVER *** [Jd 5c Ts 7d] [3d]
StakkAttakk: bets $6
happyfisk joins the table at seat #2
D Juice11: calls $6
*** SHOW DOWN ***
StakkAttakk: shows [Tc Td] (three of a kind, Tens)
D Juice11: mucks hand
StakkAttakk collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 5c Ts 7d 3d]
Seat 3: D Juice11 (button) (small blind) mucked
Seat 4: StakkAttakk (big blind) showed [Tc Td] and won ($35.50) with three of a kind, Tens


