PokerStars Hand #158129188708:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:07:28 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 3: ChenNan741 ($128.64 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
ChenNan741: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChenNan741: calls $3
*** FLOP *** [Qh 8c 7d]
ChenNan741: checks
AzureCaper: bets $3
ChenNan741: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 8c 7d]
Seat 3: ChenNan741 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #158129183161:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:07:12 ET
Table 'Mashona' 6-max Seat #3 is the button
Seat 3: ChenNan741 ($120 in chips)
Seat 4: AzureCaper ($72 in chips)
ChenNan741: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChenNan741: calls $2
AzureCaper: raises $3 to $6
ChenNan741: calls $3
*** FLOP *** [7s 4s Kd]
AzureCaper: bets $3
ChenNan741: calls $3
*** TURN *** [7s 4s Kd] [6d]
AzureCaper: checks
ChenNan741: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to ChenNan741
ChenNan741 collected $17.64 from pot
ChenNan741: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 4s Kd 6d]
Seat 3: ChenNan741 (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #158129205282:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:08:16 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 3: ChenNan741 ($133.89 in chips)
Seat 4: AzureCaper ($74.88 in chips)
AzureCaper: posts small blind $1
ChenNan741: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChenNan741: calls $3
*** FLOP *** [Qs 3s Ac]
ChenNan741: checks
AzureCaper: bets $3
ChenNan741: calls $3
*** TURN *** [Qs 3s Ac] [Jc]
ChenNan741: checks
AzureCaper: checks
*** RIVER *** [Qs 3s Ac Jc] [5d]
ChenNan741: checks
AzureCaper: checks
*** SHOW DOWN ***
ChenNan741: shows [6d 6h] (a pair of Sixes)
AzureCaper: mucks hand
ChenNan741 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 3s Ac Jc 5d]
Seat 3: ChenNan741 (big blind) showed [6d 6h] and won ($17.64) with a pair of Sixes
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #158129202305:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:08:07 ET
Table 'Mashona' 6-max Seat #3 is the button
Seat 3: ChenNan741 ($136.89 in chips)
Seat 4: AzureCaper ($72 in chips)
ChenNan741: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChenNan741: calls $2
AzureCaper: checks
*** FLOP *** [Ah 6h 7h]
AzureCaper: bets $3
ChenNan741: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah 6h 7h]
Seat 3: ChenNan741 (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($5.88)


PokerStars Hand #158129197663:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:07:54 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 3: ChenNan741 ($137.14 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
ChenNan741: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChenNan741: calls $3
*** FLOP *** [7c 8c 2s]
ChenNan741: checks
AzureCaper: bets $3
ChenNan741: calls $3
*** TURN *** [7c 8c 2s] [8d]
ChenNan741: checks
AzureCaper: bets $6
ChenNan741: calls $6
*** RIVER *** [7c 8c 2s 8d] [7h]
ChenNan741: checks
AzureCaper: checks
*** SHOW DOWN ***
ChenNan741: shows [9s Ah] (two pair, Eights and Sevens)
AzureCaper: shows [Kc Ac] (two pair, Eights and Sevens)
ChenNan741 collected $14.75 from pot
AzureCaper collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 8c 2s 8d 7h]
Seat 3: ChenNan741 (big blind) showed [9s Ah] and won ($14.75) with two pair, Eights and Sevens
Seat 4: AzureCaper (button) (small blind) showed [Kc Ac] and won ($14.75) with two pair, Eights and Sevens


PokerStars Hand #158129192408:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:07:39 ET
Table 'Mashona' 6-max Seat #3 is the button
Seat 3: ChenNan741 ($122.64 in chips)
Seat 4: AzureCaper ($77.76 in chips)
ChenNan741: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChenNan741: calls $2
AzureCaper: checks
*** FLOP *** [8c Tc 2d]
AzureCaper: checks
ChenNan741: checks
*** TURN *** [8c Tc 2d] [9d]
AzureCaper: bets $6
ChenNan741: calls $6
*** RIVER *** [8c Tc 2d 9d] [3d]
AzureCaper: bets $6
ChenNan741: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Js 6c] (high card Jack)
ChenNan741: shows [Kd Ah] (high card Ace)
ChenNan741 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Tc 2d 9d 3d]
Seat 3: ChenNan741 (button) (small blind) showed [Kd Ah] and won ($29.50) with high card Ace
Seat 4: AzureCaper (big blind) showed [Js 6c] and lost with high card Jack


PokerStars Hand #158129228046:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:09:22 ET
Table 'Mashona' 6-max Seat #3 is the button
Seat 3: ChenNan741 ($124.53 in chips)
Seat 4: AzureCaper ($89.28 in chips)
ChenNan741: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChenNan741: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to ChenNan741
ChenNan741 collected $6 from pot
ChenNan741: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ChenNan741 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #158129226164:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:09:16 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 3: ChenNan741 ($123.53 in chips)
Seat 4: AzureCaper ($90.28 in chips)
AzureCaper: posts small blind $1
ChenNan741: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ChenNan741
ChenNan741 collected $2 from pot
ChenNan741: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChenNan741 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #158129224518:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:09:12 ET
Table 'Mashona' 6-max Seat #3 is the button
Seat 3: ChenNan741 ($124.53 in chips)
Seat 4: AzureCaper ($89.28 in chips)
ChenNan741: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChenNan741: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChenNan741 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #158129219437:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:08:57 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 3: ChenNan741 ($133.53 in chips)
Seat 4: AzureCaper ($80.64 in chips)
AzureCaper: posts small blind $1
ChenNan741: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChenNan741: calls $3
*** FLOP *** [2c 8s 4s]
ChenNan741: checks
AzureCaper: bets $3
ChenNan741: calls $3
*** TURN *** [2c 8s 4s] [Kh]
ChenNan741: checks
AzureCaper: bets $6
ChenNan741: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 8s 4s Kh]
Seat 3: ChenNan741 (big blind) folded on the Turn
Seat 4: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #158129214169:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:08:42 ET
Table 'Mashona' 6-max Seat #3 is the button
Seat 3: ChenNan741 ($142.53 in chips)
Seat 4: AzureCaper ($72 in chips)
ChenNan741: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChenNan741: calls $2
AzureCaper: checks
*** FLOP *** [Kh 9d 8s]
AzureCaper: checks
ChenNan741: checks
*** TURN *** [Kh 9d 8s] [Qd]
AzureCaper: bets $6
ChenNan741: calls $6
*** RIVER *** [Kh 9d 8s Qd] [6s]
AzureCaper: bets $6
ChenNan741: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9d 8s Qd 6s]
Seat 3: ChenNan741 (button) (small blind) folded on the River
Seat 4: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #158129231424:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:09:31 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 3: ChenNan741 ($127.53 in chips)
Seat 4: AzureCaper ($86.28 in chips)
AzureCaper: posts small blind $1
ChenNan741: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChenNan741: calls $3
*** FLOP *** [5c 5d 7d]
ChenNan741: checks
AzureCaper: bets $3
TUBATAA joins the table at seat #6
ChenNan741: calls $3
*** TURN *** [5c 5d 7d] [2c]
ChenNan741: checks
AzureCaper: checks
*** RIVER *** [5c 5d 7d 2c] [3d]
elmani111 joins the table at seat #5
ChenNan741: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to ChenNan741
ChenNan741 collected $17.64 from pot
ChenNan741: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 5d 7d 2c 3d]
Seat 3: ChenNan741 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #158129453806:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:20:16 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($105.29 in chips)
Seat 6: TUBATAA ($174.07 in chips)
TUBATAA: posts small blind $1
FTotti333: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kd 4d 3s]
AzureCaper: checks
TUBATAA: bets $3
AzureCaper: calls $3
*** TURN *** [Kd 4d 3s] [9d]
AzureCaper: checks
TUBATAA: bets $6
AzureCaper: calls $6
*** RIVER *** [Kd 4d 3s 9d] [8d]
AzureCaper: bets $6
TUBATAA: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Jd Ah] (a flush, King high)
TUBATAA: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd 4d 3s 9d 8d]
Seat 4: AzureCaper (big blind) showed [Jd Ah] and won ($41.50) with a flush, King high
Seat 6: TUBATAA (button) (small blind) mucked


PokerStars Hand #158129459278:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:20:32 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($125.79 in chips)
Seat 6: TUBATAA ($153.07 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to TUBATAA
TUBATAA collected $2 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: TUBATAA (big blind) collected ($2)


PokerStars Hand #158129464376:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:20:47 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($121.79 in chips)
Seat 6: TUBATAA ($157.07 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to TUBATAA
TUBATAA collected $2 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: TUBATAA (big blind) collected ($2)


PokerStars Hand #158129461415:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:20:38 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($124.79 in chips)
Seat 6: TUBATAA ($154.07 in chips)
TUBATAA: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to TUBATAA
TUBATAA collected $6 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: TUBATAA (button) (small blind) collected ($6)


PokerStars Hand #158129484548:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:21:47 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($143.05 in chips)
Seat 6: TUBATAA ($135.07 in chips)
TUBATAA: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4c 2d 2h]
AzureCaper: checks
TUBATAA: checks
*** TURN *** [4c 2d 2h] [9d]
AzureCaper: checks
TUBATAA: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to TUBATAA
TUBATAA collected $11.76 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 2d 2h 9d]
Seat 4: AzureCaper (big blind) folded on the Turn
Seat 6: TUBATAA (button) (small blind) collected ($11.76)


PokerStars Hand #158129480010:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:21:34 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($137.29 in chips)
Seat 6: TUBATAA ($141.07 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
TUBATAA: calls $3
*** FLOP *** [3c Jc Ks]
TUBATAA: checks
AzureCaper: bets $3
TUBATAA: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Jc Ks]
Seat 4: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: TUBATAA (big blind) folded on the Flop


PokerStars Hand #158129466020:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:20:52 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($120.79 in chips)
Seat 6: TUBATAA ($158.07 in chips)
TUBATAA: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kd 3h 6s]
AzureCaper: checks
TUBATAA: bets $3
AzureCaper: calls $3
*** TURN *** [Kd 3h 6s] [2c]
AzureCaper: checks
TUBATAA: bets $6
AzureCaper: calls $6
*** RIVER *** [Kd 3h 6s 2c] [Jc]
AzureCaper: checks
TUBATAA: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
TUBATAA: shows [7s Th] (high card King)
AzureCaper: shows [3s 5c] (a pair of Threes)
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd 3h 6s 2c Jc]
Seat 4: AzureCaper (big blind) showed [3s 5c] and won ($41.50) with a pair of Threes
Seat 6: TUBATAA (button) (small blind) showed [7s Th] and lost with high card King


PokerStars Hand #158129472511:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:21:12 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($141.29 in chips)
Seat 6: TUBATAA ($137.07 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to TUBATAA
TUBATAA collected $2 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: TUBATAA (big blind) collected ($2)


PokerStars Hand #158129474118:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:21:16 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($140.29 in chips)
Seat 6: TUBATAA ($138.07 in chips)
TUBATAA: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to TUBATAA
TUBATAA collected $6 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: TUBATAA (button) (small blind) collected ($6)


PokerStars Hand #158129488678:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:21:59 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($137.05 in chips)
Seat 6: TUBATAA ($140.83 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to TUBATAA
TUBATAA collected $2 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: TUBATAA (big blind) collected ($2)


PokerStars Hand #158129492832:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:22:12 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($136.05 in chips)
Seat 6: TUBATAA ($141.83 in chips)
TUBATAA: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to TUBATAA
TUBATAA collected $6 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: TUBATAA (button) (small blind) collected ($6)


PokerStars Hand #158129494809:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:22:18 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($133.05 in chips)
Seat 6: TUBATAA ($144.83 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
TUBATAA: calls $3
*** FLOP *** [Jc Qd As]
FTotti333 leaves the table
TUBATAA: checks
AzureCaper: bets $3
TUBATAA: calls $3
*** TURN *** [Jc Qd As] [Qs]
TUBATAA: checks
AzureCaper: checks
*** RIVER *** [Jc Qd As Qs] [Th]
TUBATAA: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to TUBATAA
TUBATAA collected $17.64 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Qd As Qs Th]
Seat 4: AzureCaper (button) (small blind) folded on the River
Seat 6: TUBATAA (big blind) collected ($17.64)


PokerStars Hand #158129500426:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:22:35 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($124.05 in chips)
Seat 6: TUBATAA ($153.47 in chips)
TUBATAA: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to TUBATAA
TUBATAA collected $6 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: TUBATAA (button) (small blind) collected ($6)


PokerStars Hand #158129503457:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:22:44 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($121.05 in chips)
Seat 6: TUBATAA ($156.47 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
TUBATAA: calls $3
*** FLOP *** [7c 6d Ts]
TUBATAA: checks
AzureCaper: bets $3
TUBATAA: raises $3 to $6
AzureCaper: raises $3 to $9
TUBATAA: calls $3
*** TURN *** [7c 6d Ts] [5s]
TUBATAA: checks
AzureCaper: bets $6
TUBATAA: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [7c 6d Ts 5s] [8d]
TUBATAA: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
TUBATAA: shows [5d 6c] (two pair, Sixes and Fives)
AzureCaper: shows [7s 8s] (two pair, Eights and Sevens)
AzureCaper collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7c 6d Ts 5s 8d]
Seat 4: AzureCaper (button) (small blind) showed [7s 8s] and won ($65.50) with two pair, Eights and Sevens
Seat 6: TUBATAA (big blind) showed [5d 6c] and lost with two pair, Sixes and Fives


PokerStars Hand #158129519811:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:23:32 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($153.55 in chips)
Seat 6: TUBATAA ($123.47 in chips)
TUBATAA: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7s Th 2d]
AzureCaper: checks
TUBATAA: checks
*** TURN *** [7s Th 2d] [Js]
AzureCaper: bets $6
TUBATAA: raises $6 to $12
AzureCaper: raises $6 to $18
TUBATAA: calls $6
*** RIVER *** [7s Th 2d Js] [6d]
AzureCaper: bets $6
TUBATAA: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qc Jc] (a pair of Jacks)
TUBATAA: mucks hand
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7s Th 2d Js 6d]
Seat 4: AzureCaper (big blind) showed [Qc Jc] and won ($59.50) with a pair of Jacks
Seat 6: TUBATAA (button) (small blind) mucked


PokerStars Hand #158129533879:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:24:14 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 4: AzureCaper ($186.05 in chips)
Seat 6: TUBATAA ($90.47 in chips)
TUBATAA: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TUBATAA: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to TUBATAA
TUBATAA collected $6 from pot
TUBATAA: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: TUBATAA (button) (small blind) collected ($6)


PokerStars Hand #158129530572:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:24:04 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($183.05 in chips)
Seat 6: TUBATAA ($93.47 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
TUBATAA: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 6: TUBATAA (big blind) folded before Flop


PokerStars Hand #158129536889:  Hold'em Limit ($3/$6 USD) - 2016/09/03 22:24:23 ET
Table 'Mashona' 6-max Seat #4 is the button
Seat 4: AzureCaper ($183.05 in chips)
Seat 6: TUBATAA ($93.47 in chips)
AzureCaper: posts small blind $1
TUBATAA: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
TUBATAA: calls $3
*** FLOP *** [Ac Ts Qc]
TUBATAA: folds
TUBATAA leaves the table
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Ts Qc]
Seat 4: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: TUBATAA (big blind) folded on the Flop


