PokerStars Hand #155542703547:  Hold'em Limit ($3/$6 USD) - 2016/07/04 6:02:13 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: iskambil ($61.66 in chips)
Seat 3: BrownieSpy ($109.56 in chips)
iskambil: posts small blind $1
chefgeezt: is sitting out
BrownieSpy: posts big blind $3
*** HOLE CARDS ***
iskambil: raises $3 to $6
chefgeezt leaves the table
BrownieSpy: folds
Uncalled bet ($3) returned to iskambil
iskambil collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iskambil (button) (small blind) collected ($6)
Seat 3: BrownieSpy (big blind) folded before Flop


