PokerStars Hand #155541116950:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:40:12 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($147.50 in chips)
Seat 5: JoeBlack1982 ($44 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** FLOP *** [4d Kh Td]
JoeBlack1982: checks
VolkovDmitri: bets $3
JoeBlack1982: calls $3
*** TURN *** [4d Kh Td] [8c]
JoeBlack1982: checks
VolkovDmitri: checks
*** RIVER *** [4d Kh Td 8c] [Qd]
JoeBlack1982: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
JoeBlack1982: shows [Kd 5s] (a pair of Kings)
VolkovDmitri: mucks hand
JoeBlack1982 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Kh Td 8c Qd]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 5: JoeBlack1982 (big blind) showed [Kd 5s] and won ($29.50) with a pair of Kings


PokerStars Hand #155541114675:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:40:04 ET
Table 'Pippa II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($146.50 in chips)
Seat 5: JoeBlack1982 ($45 in chips)
JoeBlack1982: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: JoeBlack1982 (button) (small blind) folded before Flop


PokerStars Hand #155541100052:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:39:14 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: JoeBlack1982 ($72 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** FLOP *** [6c 7d Ac]
JoeBlack1982: checks
VolkovDmitri: bets $3
JoeBlack1982: calls $3
*** TURN *** [6c 7d Ac] [As]
JoeBlack1982: checks
VolkovDmitri: bets $6
JoeBlack1982: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [6c 7d Ac As] [3h]
JoeBlack1982: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
JoeBlack1982: shows [Kc 7s] (two pair, Aces and Sevens)
VolkovDmitri: shows [2h Ah] (three of a kind, Aces)
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c 7d Ac As 3h]
Seat 4: VolkovDmitri (button) (small blind) showed [2h Ah] and won ($53.50) with three of a kind, Aces
Seat 5: JoeBlack1982 (big blind) showed [Kc 7s] and lost with two pair, Aces and Sevens


PokerStars Hand #155541138746:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:41:25 ET
Table 'Pippa II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($138.01 in chips)
Seat 5: JoeBlack1982 ($52.25 in chips)
JoeBlack1982: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9s 2h Jc]
VolkovDmitri: bets $3
JoeBlack1982: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 2h Jc]
Seat 4: VolkovDmitri (big blind) collected ($11.76)
Seat 5: JoeBlack1982 (button) (small blind) folded on the Flop


PokerStars Hand #155541130215:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:40:56 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($138.26 in chips)
Seat 5: JoeBlack1982 ($52.50 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** FLOP *** [Ac Jh 9s]
JoeBlack1982: checks
VolkovDmitri: bets $3
JoeBlack1982: calls $3
*** TURN *** [Ac Jh 9s] [8h]
JoeBlack1982: checks
VolkovDmitri: bets $6
JoeBlack1982: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Ac Jh 9s 8h] [5c]
JoeBlack1982: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
JoeBlack1982: shows [9c 8s] (two pair, Nines and Eights)
VolkovDmitri: shows [9d 8d] (two pair, Nines and Eights)
JoeBlack1982 collected $26.75 from pot
VolkovDmitri collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ac Jh 9s 8h 5c]
Seat 4: VolkovDmitri (button) (small blind) showed [9d 8d] and won ($26.75) with two pair, Nines and Eights
Seat 5: JoeBlack1982 (big blind) showed [9c 8s] and won ($26.75) with two pair, Nines and Eights


PokerStars Hand #155541124292:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:40:36 ET
Table 'Pippa II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($132.50 in chips)
Seat 5: JoeBlack1982 ($58.50 in chips)
JoeBlack1982: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: calls $2
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** FLOP *** [Ah Ks 4d]
VolkovDmitri: bets $3
JoeBlack1982: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Ks 4d]
Seat 4: VolkovDmitri (big blind) collected ($11.76)
Seat 5: JoeBlack1982 (button) (small blind) folded on the Flop


PokerStars Hand #155541157120:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:42:26 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($161.05 in chips)
Seat 5: JoeBlack1982 ($28.25 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JoeBlack1982: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: JoeBlack1982 (big blind) folded before Flop


PokerStars Hand #155541149005:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:41:59 ET
Table 'Pippa II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($149.53 in chips)
Seat 5: JoeBlack1982 ($40.25 in chips)
JoeBlack1982: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Th 8h 2h]
VolkovDmitri: checks
JoeBlack1982: checks
*** TURN *** [Th 8h 2h] [9d]
VolkovDmitri: bets $6
JoeBlack1982: calls $6
*** RIVER *** [Th 8h 2h 9d] [7h]
VolkovDmitri: checks
JoeBlack1982: checks
*** SHOW DOWN ***
VolkovDmitri: shows [9s Tc] (two pair, Tens and Nines)
JoeBlack1982: mucks hand
VolkovDmitri collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 8h 2h 9d 7h]
Seat 4: VolkovDmitri (big blind) showed [9s Tc] and won ($23.52) with two pair, Tens and Nines
Seat 5: JoeBlack1982 (button) (small blind) mucked


PokerStars Hand #155541143105:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:41:40 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($143.77 in chips)
Seat 5: JoeBlack1982 ($46.25 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** FLOP *** [7s Ad Js]
JoeBlack1982: checks
VolkovDmitri: bets $3
JoeBlack1982: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ad Js]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 5: JoeBlack1982 (big blind) folded on the Flop


PokerStars Hand #155541160852:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:42:32 ET
Table 'Pippa II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($164.05 in chips)
Seat 5: JoeBlack1982 ($25.25 in chips)
JoeBlack1982: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: raises $3 to $6
VolkovDmitri: raises $3 to $9
JoeBlack1982: calls $3
*** FLOP *** [7s 5s 7c]
VolkovDmitri: bets $3
JoeBlack1982: calls $3
*** TURN *** [7s 5s 7c] [Ks]
VolkovDmitri: checks
JoeBlack1982: checks
*** RIVER *** [7s 5s 7c Ks] [8d]
VolkovDmitri: checks
JoeBlack1982: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
JoeBlack1982: shows [8h Ac] (two pair, Eights and Sevens)
VolkovDmitri: mucks hand
JoeBlack1982 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 5s 7c Ks 8d]
Seat 4: VolkovDmitri (big blind) mucked
Seat 5: JoeBlack1982 (button) (small blind) showed [8h Ac] and won ($35.50) with two pair, Eights and Sevens


PokerStars Hand #155541188383:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:44:05 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($146.87 in chips)
Seat 5: JoeBlack1982 ($41.57 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JoeBlack1982: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ac 6h 3c]
JoeBlack1982: bets $3
VolkovDmitri: calls $3
*** TURN *** [Ac 6h 3c] [Ad]
JoeBlack1982: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ac 6h 3c Ad] [Tc]
JoeBlack1982: bets $6
jørgen smith joins the table at seat #1
VolkovDmitri: calls $6
*** SHOW DOWN ***
JoeBlack1982: shows [Td As] (a full house, Aces full of Tens)
VolkovDmitri: mucks hand
JoeBlack1982 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 6h 3c Ad Tc]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 5: JoeBlack1982 (big blind) showed [Td As] and won ($47.50) with a full house, Aces full of Tens


PokerStars Hand #155541185768:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:43:57 ET
Table 'Pippa II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($145.87 in chips)
Seat 5: JoeBlack1982 ($42.57 in chips)
JoeBlack1982: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: JoeBlack1982 (button) (small blind) folded before Flop


PokerStars Hand #155541175366:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:43:21 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($146.05 in chips)
Seat 5: JoeBlack1982 ($42.75 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** FLOP *** [7c 9d 7d]
zimin10 joins the table at seat #6
JoeBlack1982: checks
VolkovDmitri: bets $3
JoeBlack1982: calls $3
*** TURN *** [7c 9d 7d] [3s]
JoeBlack1982: checks
VolkovDmitri: checks
*** RIVER *** [7c 9d 7d 3s] [As]
JoeBlack1982: checks
VolkovDmitri: checks
*** SHOW DOWN ***
JoeBlack1982: shows [Tc 6c] (a pair of Sevens)
VolkovDmitri: shows [Td 6h] (a pair of Sevens)
JoeBlack1982 collected $8.82 from pot
VolkovDmitri collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 9d 7d 3s As]
Seat 4: VolkovDmitri (button) (small blind) showed [Td 6h] and won ($8.82) with a pair of Sevens
Seat 5: JoeBlack1982 (big blind) showed [Tc 6c] and won ($8.82) with a pair of Sevens


PokerStars Hand #155541387498:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:54:49 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 3: Grieserix ($76.50 in chips)
Seat 4: VolkovDmitri ($256.83 in chips)
VolkovDmitri: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Grieserix (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155541385430:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:54:42 ET
Table 'Pippa II' 6-max Seat #3 is the button
Seat 3: Grieserix ($77.50 in chips)
Seat 4: VolkovDmitri ($255.83 in chips)
Grieserix: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Grieserix (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155541393471:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:55:08 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 3: Grieserix ($79.26 in chips)
Seat 4: VolkovDmitri ($253.83 in chips)
VolkovDmitri: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Kd 9c 2s]
Grieserix: checks
VolkovDmitri: bets $3
Grieserix: calls $3
*** TURN *** [Kd 9c 2s] [Jd]
Grieserix: checks
VolkovDmitri: checks
*** RIVER *** [Kd 9c 2s Jd] [3d]
Grieserix: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Grieserix: shows [7s Ks] (a pair of Kings)
VolkovDmitri: mucks hand
Grieserix collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 9c 2s Jd 3d]
Seat 3: Grieserix (big blind) showed [7s Ks] and won ($29.50) with a pair of Kings
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #155541402421:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:55:41 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 3: Grieserix ($92.76 in chips)
Seat 4: VolkovDmitri ($239.83 in chips)
VolkovDmitri: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Grieserix (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155541401115:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:55:36 ET
Table 'Pippa II' 6-max Seat #3 is the button
Seat 3: Grieserix ($93.76 in chips)
Seat 4: VolkovDmitri ($238.83 in chips)
Grieserix: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Grieserix (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155541404307:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:55:48 ET
Table 'Pippa II' 6-max Seat #3 is the button
Seat 3: Grieserix ($89.76 in chips)
Seat 4: VolkovDmitri ($242.83 in chips)
Grieserix: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $6 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Grieserix (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #155541389228:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:54:54 ET
Table 'Pippa II' 6-max Seat #3 is the button
Seat 3: Grieserix ($73.50 in chips)
Seat 4: VolkovDmitri ($259.83 in chips)
Grieserix: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8h 9s Kc]
VolkovDmitri: checks
Grieserix: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $11.76 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 9s Kc]
Seat 3: Grieserix (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #155541406227:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:55:55 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 3: Grieserix ($92.76 in chips)
Seat 4: VolkovDmitri ($239.83 in chips)
VolkovDmitri: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Profitables joins the table at seat #5
VolkovDmitri: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Qd 9d 9h]
Grieserix: checks
VolkovDmitri: bets $3
Grieserix: calls $3
*** TURN *** [Qd 9d 9h] [6s]
Grieserix: checks
VolkovDmitri: checks
*** RIVER *** [Qd 9d 9h 6s] [Jd]
Grieserix: bets $6
VolkovDmitri: raises $6 to $12
Grieserix: raises $6 to $18
VolkovDmitri: calls $6
*** SHOW DOWN ***
Grieserix: shows [9s 8d] (three of a kind, Nines)
VolkovDmitri: shows [Th 8s] (a straight, Eight to Queen)
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd 9d 9h 6s Jd]
Seat 3: Grieserix (big blind) showed [9s 8d] and lost with three of a kind, Nines
Seat 4: VolkovDmitri (button) (small blind) showed [Th 8s] and won ($53.50) with a straight, Eight to Queen


PokerStars Hand #155541422235:  Hold'em Limit ($3/$6 USD) - 2016/07/04 4:56:55 ET
Table 'Pippa II' 6-max Seat #3 is the button
Seat 3: Grieserix ($65.76 in chips)
Seat 4: VolkovDmitri ($266.33 in chips)
Grieserix: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Grieserix: calls $2
VolkovDmitri: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [8h 6d Kc]
VolkovDmitri: bets $3
Grieserix: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 6d Kc]
Seat 3: Grieserix (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #155541508751:  Hold'em Limit ($3/$6 USD) - 2016/07/04 5:02:01 ET
Table 'Pippa II' 6-max Seat #3 is the button
Seat 3: Grieserix ($41.38 in chips)
Seat 4: VolkovDmitri ($324.78 in chips)
Grieserix: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
VolkovDmitri: raises $3 to $9
Grieserix: calls $3
*** FLOP *** [6s 3d Qs]
VolkovDmitri: bets $3
Grieserix: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 3d Qs]
Seat 3: Grieserix (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #155541512132:  Hold'em Limit ($3/$6 USD) - 2016/07/04 5:02:12 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 3: Grieserix ($32.38 in chips)
Seat 4: VolkovDmitri ($333.42 in chips)
VolkovDmitri: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Ac Ad Tc]
Grieserix: bets $3
VolkovDmitri: raises $3 to $6
Grieserix: calls $3
*** TURN *** [Ac Ad Tc] [Qd]
Grieserix: checks
VolkovDmitri: checks
*** RIVER *** [Ac Ad Tc Qd] [8c]
Grieserix: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $23.52 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac Ad Tc Qd 8c]
Seat 3: Grieserix (big blind) collected ($23.52)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #155541517184:  Hold'em Limit ($3/$6 USD) - 2016/07/04 5:02:29 ET
Table 'Pippa II' 6-max Seat #3 is the button
Seat 3: Grieserix ($43.90 in chips)
Seat 4: VolkovDmitri ($321.42 in chips)
Grieserix: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [7h 3c Qc]
VolkovDmitri: checks
Grieserix: bets $3
VolkovDmitri: raises $3 to $6
Grieserix: calls $3
*** TURN *** [7h 3c Qc] [9h]
VolkovDmitri: bets $6
Grieserix: calls $6
*** RIVER *** [7h 3c Qc 9h] [Ad]
VolkovDmitri: bets $6
Grieserix: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Ts Qd] (a pair of Queens)
Grieserix: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 3c Qc 9h Ad]
Seat 3: Grieserix (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [Ts Qd] and won ($47.50) with a pair of Queens


PokerStars Hand #155541523542:  Hold'em Limit ($3/$6 USD) - 2016/07/04 5:02:50 ET
Table 'Pippa II' 6-max Seat #4 is the button
Seat 3: Grieserix ($19.90 in chips)
Seat 4: VolkovDmitri ($344.92 in chips)
VolkovDmitri: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Grieserix (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


