PokerStars Hand #162293012201:  Hold'em Limit ($3/$6 USD) - 2016/12/02 11:09:48 ET
Table 'Bunda' 10-max Seat #8 is the button
Seat 8: Agrotait ($74.82 in chips)
Seat 9: GoliafUa ($85.52 in chips)
Agrotait: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
nordschrott leaves the table
Agrotait: raises $3 to $6
GoliafUa: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Agrotait (button) (small blind) collected ($6)
Seat 9: GoliafUa (big blind) folded before Flop


