PokerStars Hand #162279918934:  Hold'em Limit ($3/$6 USD) - 2016/12/02 4:36:38 ET
Table 'Lalage' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 2: Ale4o ($120 in chips)
TbIP-TbIP 88: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [4d 2h Ts]
Ale4o: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [4d 2h Ts] [4h]
Ale4o: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [4d 2h Ts 4h] [2s]
Ale4o: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $29.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 2h Ts 4h 2s]
Seat 1: TbIP-TbIP 88 (button) (small blind) folded on the River
Seat 2: Ale4o (big blind) collected ($29.50)


