PokerStars Hand #175926624194:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:05:06 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($120 in chips)
Seat 4: Agrotait ($66 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: raises $3 to $6
Agrotait: raises $3 to $9
SONCKG: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** FLOP *** [4s 2c Td]
Agrotait: checks
SONCKG: bets $3
Agrotait: raises $3 to $6
SONCKG: calls $3
*** TURN *** [4s 2c Td] [Jd]
Agrotait: bets $6
SONCKG: calls $6
*** RIVER *** [4s 2c Td Jd] [Jc]
Agrotait: bets $6
SONCKG: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ts Js] (a full house, Jacks full of Tens)
SONCKG: mucks hand
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s 2c Td Jd Jc]
Seat 3: SONCKG (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Ts Js] and won ($59.50) with a full house, Jacks full of Tens


PokerStars Hand #175926655007:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:06:18 ET
Table 'Marconia' 6-max Seat #4 is the button
Seat 3: SONCKG ($86 in chips)
Seat 4: Agrotait ($99.50 in chips)
Agrotait: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
SONCKG: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SONCKG (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #175926652754:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:06:13 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($87 in chips)
Seat 4: Agrotait ($98.50 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SONCKG (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175926649754:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:06:06 ET
Table 'Marconia' 6-max Seat #4 is the button
Seat 3: SONCKG ($90 in chips)
Seat 4: Agrotait ($95.50 in chips)
Agrotait: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
SONCKG: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SONCKG (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #175926657806:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:06:25 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($83 in chips)
Seat 4: Agrotait ($102.50 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SONCKG (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175926674358:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:07:03 ET
Table 'Marconia' 6-max Seat #4 is the button
Seat 3: SONCKG ($70 in chips)
Seat 4: Agrotait ($115.14 in chips)
Agrotait: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
SONCKG: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SONCKG (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #175926664577:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:06:41 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($79 in chips)
Seat 4: Agrotait ($106.50 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: raises $3 to $6
Agrotait: raises $3 to $9
SONCKG: calls $3
*** FLOP *** [6d 6c 9h]
Agrotait: checks
SONCKG: checks
*** TURN *** [6d 6c 9h] [4d]
Agrotait: bets $6
SONCKG: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 6c 9h 4d]
Seat 3: SONCKG (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #175926660480:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:06:31 ET
Table 'Marconia' 6-max Seat #4 is the button
Seat 3: SONCKG ($82 in chips)
Seat 4: Agrotait ($103.50 in chips)
Agrotait: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
SONCKG: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SONCKG (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #175926708555:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:08:23 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($61.76 in chips)
Seat 4: Agrotait ($123.14 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SONCKG (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175926705251:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:08:16 ET
Table 'Marconia' 6-max Seat #4 is the button
Seat 3: SONCKG ($64.76 in chips)
Seat 4: Agrotait ($120.14 in chips)
Agrotait: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
SONCKG: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SONCKG (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #175926694701:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:07:51 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($69.76 in chips)
Seat 4: Agrotait ($115.14 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SONCKG (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175926687709:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:07:34 ET
Table 'Marconia' 6-max Seat #4 is the button
Seat 3: SONCKG ($72.76 in chips)
Seat 4: Agrotait ($112.14 in chips)
Agrotait: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
SONCKG: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SONCKG (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #175926703064:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:08:10 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($65.76 in chips)
Seat 4: Agrotait ($119.14 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SONCKG (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175926696754:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:07:56 ET
Table 'Marconia' 6-max Seat #4 is the button
Seat 3: SONCKG ($68.76 in chips)
Seat 4: Agrotait ($116.14 in chips)
Agrotait: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
SONCKG: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SONCKG (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #175926677662:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:07:11 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($67 in chips)
Seat 4: Agrotait ($118.14 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ah 2h 2d]
Agrotait: checks
SONCKG: bets $3
Agrotait: folds
Uncalled bet ($3) returned to SONCKG
SONCKG collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 2h 2d]
Seat 3: SONCKG (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #175926741254:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:09:40 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($75.26 in chips)
Seat 4: Agrotait ($109.14 in chips)
SONCKG: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SONCKG (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175926710982:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:08:29 ET
Table 'Marconia' 6-max Seat #4 is the button
Seat 3: SONCKG ($60.76 in chips)
Seat 4: Agrotait ($124.14 in chips)
Agrotait: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
SONCKG: calls $3
*** FLOP *** [4h 5s 9c]
SONCKG: checks
Agrotait: bets $3
SONCKG: calls $3
*** TURN *** [4h 5s 9c] [3c]
SONCKG: checks
Agrotait: bets $6
SONCKG: calls $6
*** RIVER *** [4h 5s 9c 3c] [Ad]
SONCKG: bets $6
Psynto joins the table at seat #5
Agrotait: folds
Uncalled bet ($6) returned to SONCKG
SONCKG collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 5s 9c 3c Ad]
Seat 3: SONCKG (big blind) collected ($29.50)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #175926783560:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:11:18 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($65.26 in chips)
Seat 5: Psynto ($72 in chips)
SONCKG: posts small blind $1
Agrotait: is sitting out
Psynto: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SONCKG (button) (small blind) folded before Flop
Seat 5: Psynto (big blind) collected ($2)


PokerStars Hand #175926788934:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:11:30 ET
Table 'Marconia' 6-max Seat #3 is the button
Seat 3: SONCKG ($61.26 in chips)
Seat 5: Psynto ($76 in chips)
SONCKG: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SONCKG (button) (small blind) folded before Flop
Seat 5: Psynto (big blind) collected ($2)


PokerStars Hand #175926785844:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:11:23 ET
Table 'Marconia' 6-max Seat #5 is the button
Seat 3: SONCKG ($64.26 in chips)
Seat 5: Psynto ($73 in chips)
Psynto: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
xcgxcg2005 joins the table at seat #2
SONCKG: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SONCKG (big blind) folded before Flop
Seat 5: Psynto (button) (small blind) collected ($6)


PokerStars Hand #175927152214:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:25:16 ET
Table 'Marconia' 6-max Seat #5 is the button
Seat 5: Psynto ($152.07 in chips)
Seat 6: keis 888 ($77.76 in chips)
Psynto: posts small blind $1
keis 888: posts big blind $3
*** HOLE CARDS ***
Psynto: folds
Uncalled bet ($2) returned to keis 888
keis 888 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Psynto (button) (small blind) folded before Flop
Seat 6: keis 888 (big blind) collected ($2)


PokerStars Hand #175927144648:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:24:59 ET
Table 'Marconia' 6-max Seat #6 is the button
Seat 5: Psynto ($158.07 in chips)
Seat 6: keis 888 ($72 in chips)
keis 888: posts small blind $1
Agrotait: is sitting out
Psynto: posts big blind $3
*** HOLE CARDS ***
keis 888: raises $3 to $6
Agrotait leaves the table
Psynto: calls $3
*** FLOP *** [Js 6d 6c]
Psynto: checks
zimin10 leaves the table
keis 888: bets $3
Psynto: folds
Uncalled bet ($3) returned to keis 888
keis 888 collected $11.76 from pot
keis 888: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 6d 6c]
Seat 5: Psynto (big blind) folded on the Flop
Seat 6: keis 888 (button) (small blind) collected ($11.76)


PokerStars Hand #175927154269:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:25:20 ET
Table 'Marconia' 6-max Seat #6 is the button
Seat 5: Psynto ($151.07 in chips)
Seat 6: keis 888 ($78.76 in chips)
keis 888: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
keis 888: calls $2
Psynto: checks
*** FLOP *** [Js 4h 5s]
Psynto: checks
keis 888: bets $3
Psynto: calls $3
*** TURN *** [Js 4h 5s] [4d]
Psynto: checks
keis 888: checks
*** RIVER *** [Js 4h 5s 4d] [As]
Psynto: checks
keis 888: checks
*** SHOW DOWN ***
Psynto: shows [Kd 6s] (a pair of Fours)
keis 888: mucks hand
Psynto collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 4h 5s 4d As]
Seat 5: Psynto (big blind) showed [Kd 6s] and won ($11.76) with a pair of Fours
Seat 6: keis 888 (button) (small blind) mucked


PokerStars Hand #175927170526:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:25:57 ET
Table 'Marconia' 6-max Seat #6 is the button
Seat 5: Psynto ($162.59 in chips)
Seat 6: keis 888 ($66.76 in chips)
keis 888: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
keis 888: raises $3 to $6
Psynto: calls $3
*** FLOP *** [2h Ac Kd]
Psynto: checks
keis 888: bets $3
Psynto: calls $3
*** TURN *** [2h Ac Kd] [3h]
Psynto: checks
keis 888: bets $6
Psynto: calls $6
*** RIVER *** [2h Ac Kd 3h] [Jc]
Psynto: checks
keis 888: bets $6
Psynto: calls $6
*** SHOW DOWN ***
keis 888: shows [As 4c] (a pair of Aces)
Psynto: mucks hand
keis 888 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h Ac Kd 3h Jc]
Seat 5: Psynto (big blind) mucked
Seat 6: keis 888 (button) (small blind) showed [As 4c] and won ($41.50) with a pair of Aces


PokerStars Hand #175927164764:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:25:44 ET
Table 'Marconia' 6-max Seat #5 is the button
Seat 5: Psynto ($156.83 in chips)
Seat 6: keis 888 ($72.76 in chips)
Psynto: posts small blind $1
keis 888: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
keis 888: calls $3
*** FLOP *** [Kh 6h 3d]
keis 888: checks
Psynto: bets $3
keis 888: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $11.76 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 6h 3d]
Seat 5: Psynto (button) (small blind) collected ($11.76)
Seat 6: keis 888 (big blind) folded on the Flop


PokerStars Hand #175927187535:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:26:35 ET
Table 'Marconia' 6-max Seat #5 is the button
Seat 5: Psynto ($133.59 in chips)
Seat 6: keis 888 ($94.90 in chips)
Psynto: posts small blind $1
keis 888: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
keis 888: calls $3
*** FLOP *** [7h Kc 3d]
keis 888: checks
Psynto: bets $3
keis 888: calls $3
*** TURN *** [7h Kc 3d] [6d]
keis 888: checks
Psynto: bets $6
keis 888: calls $6
*** RIVER *** [7h Kc 3d 6d] [2s]
keis 888: checks
Psynto: checks
*** SHOW DOWN ***
keis 888: shows [6h 5d] (a pair of Sixes)
Psynto: mucks hand
keis 888 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Kc 3d 6d 2s]
Seat 5: Psynto (button) (small blind) mucked
Seat 6: keis 888 (big blind) showed [6h 5d] and won ($29.50) with a pair of Sixes


PokerStars Hand #175927178540:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:26:15 ET
Table 'Marconia' 6-max Seat #5 is the button
Seat 5: Psynto ($141.59 in chips)
Seat 6: keis 888 ($87.26 in chips)
Psynto: posts small blind $1
keis 888: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
keis 888: calls $3
*** FLOP *** [Qd 8d Td]
keis 888: checks
Psynto: bets $3
keis 888: calls $3
*** TURN *** [Qd 8d Td] [Ac]
keis 888: checks
Psynto: checks
*** RIVER *** [Qd 8d Td Ac] [6h]
keis 888: bets $6
Psynto: folds
Uncalled bet ($6) returned to keis 888
keis 888 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 8d Td Ac 6h]
Seat 5: Psynto (button) (small blind) folded on the River
Seat 6: keis 888 (big blind) collected ($17.64)


PokerStars Hand #175927197526:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:26:57 ET
Table 'Marconia' 6-max Seat #5 is the button
Seat 5: Psynto ($119.59 in chips)
Seat 6: keis 888 ($108.40 in chips)
Psynto: posts small blind $1
keis 888: posts big blind $3
*** HOLE CARDS ***
Psynto: folds
Uncalled bet ($2) returned to keis 888
keis 888 collected $2 from pot
keis 888: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Psynto (button) (small blind) folded before Flop
Seat 6: keis 888 (big blind) collected ($2)


PokerStars Hand #175927195346:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:26:52 ET
Table 'Marconia' 6-max Seat #6 is the button
Seat 5: Psynto ($118.59 in chips)
Seat 6: keis 888 ($109.40 in chips)
keis 888: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
keis 888: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
Ag3r0n joins the table at seat #1
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Psynto (big blind) collected ($2)
Seat 6: keis 888 (button) (small blind) folded before Flop


PokerStars Hand #175927185489:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:26:31 ET
Table 'Marconia' 6-max Seat #6 is the button
Seat 5: Psynto ($132.59 in chips)
Seat 6: keis 888 ($95.90 in chips)
keis 888: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
keis 888: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Psynto (big blind) collected ($2)
Seat 6: keis 888 (button) (small blind) folded before Flop


PokerStars Hand #175927552252:  Hold'em Limit ($3/$6 USD) - 2017/09/21 8:39:59 ET
Table 'Marconia' 6-max Seat #5 is the button
Seat 2: PayMyAudiR8 ($97.52 in chips)
Seat 5: Psynto ($72 in chips)
Psynto: posts small blind $1
Ag3r0n: is sitting out
PayMyAudiR8: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
PayMyAudiR8: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: PayMyAudiR8 (big blind) folded before Flop
Seat 5: Psynto (button) (small blind) collected ($6)


