PokerStars Hand #175943790518:  Hold'em Limit ($3/$6 USD) - 2017/09/21 15:40:38 ET
Table 'Tjilaki' 6-max Seat #4 is the button
Seat 4: saci55221 ($56 in chips)
Seat 6: Ale4o ($127.64 in chips)
saci55221: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
saci55221: raises $3 to $6
Ale4o: folds
Uncalled bet ($3) returned to saci55221
saci55221 collected $6 from pot
saci55221: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: saci55221 (button) (small blind) collected ($6)
Seat 6: Ale4o (big blind) folded before Flop


PokerStars Hand #175943795759:  Hold'em Limit ($3/$6 USD) - 2017/09/21 15:40:44 ET
Table 'Tjilaki' 6-max Seat #6 is the button
Seat 4: saci55221 ($59 in chips)
Seat 6: Ale4o ($124.64 in chips)
Ale4o: posts small blind $1
saci55221: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #5
Ale4o: calls $2
saci55221: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [4c Js Th]
saci55221: bets $3
Ale4o: calls $3
*** TURN *** [4c Js Th] [4d]
sadamilli joins the table at seat #3
saci55221: bets $6
Ale4o: calls $6
*** RIVER *** [4c Js Th 4d] [Qd]
saci55221: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
saci55221: shows [Jd 8s] (two pair, Jacks and Fours)
Ale4o: mucks hand
saci55221 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Js Th 4d Qd]
Seat 4: saci55221 (big blind) showed [Jd 8s] and won ($41.50) with two pair, Jacks and Fours
Seat 6: Ale4o (button) (small blind) mucked


PokerStars Hand #175943812972:  Hold'em Limit ($3/$6 USD) - 2017/09/21 15:41:03 ET
Table 'Tjilaki' 6-max Seat #4 is the button
Seat 4: saci55221 ($79.50 in chips)
Seat 6: Ale4o ($103.64 in chips)
saci55221: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
saci55221: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [7d 6h Ah]
Ale4o: checks
saci55221: bets $3
Ale4o: calls $3
*** TURN *** [7d 6h Ah] [5s]
Ale4o: checks
saci55221: bets $6
Ale4o: raises $6 to $12
saci55221: raises $6 to $18
Ale4o: raises $6 to $24
Betting is capped
saci55221: calls $6
*** RIVER *** [7d 6h Ah 5s] [3c]
Ale4o: bets $6
saci55221: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $65.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7d 6h Ah 5s 3c]
Seat 4: saci55221 (button) (small blind) folded on the River
Seat 6: Ale4o (big blind) collected ($65.50)


PokerStars Hand #175943888930:  Hold'em Limit ($3/$6 USD) - 2017/09/21 15:42:32 ET
Table 'Tjilaki' 6-max Seat #6 is the button
Seat 4: saci55221 ($84.55 in chips)
Seat 6: Ale4o ($126.14 in chips)
vestimokrec will be allowed to play after the button
Ale4o: posts small blind $1
saci55221: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
saci55221: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: saci55221 (big blind) folded before Flop
Seat 6: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #175944829094:  Hold'em Limit ($3/$6 USD) - 2017/09/21 16:02:02 ET
Table 'Tjilaki' 6-max Seat #3 is the button
Seat 3: happyshine88 ($120.38 in chips)
Seat 6: SIR-CELO ($154.85 in chips)
happyshine88: posts small blind $1
SIR-CELO: posts big blind $3
*** HOLE CARDS ***
happyshine88: raises $3 to $6
SIR-CELO: calls $3
*** FLOP *** [3h 2c 4d]
SIR-CELO: checks
happyshine88: bets $3
SIR-CELO: folds
Uncalled bet ($3) returned to happyshine88
happyshine88 collected $11.76 from pot
happyshine88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 2c 4d]
Seat 3: happyshine88 (button) (small blind) collected ($11.76)
Seat 6: SIR-CELO (big blind) folded on the Flop


PokerStars Hand #175944799834:  Hold'em Limit ($3/$6 USD) - 2017/09/21 16:01:27 ET
Table 'Tjilaki' 6-max Seat #6 is the button
Seat 3: happyshine88 ($126.38 in chips)
Seat 6: SIR-CELO ($149.09 in chips)
SIR-CELO: posts small blind $1
Zubasa07: is sitting out
Zubasa07 leaves the table
happyshine88: posts big blind $3
*** HOLE CARDS ***
SIR-CELO: raises $3 to $6
happyshine88: calls $3
*** FLOP *** [7d 5c 5h]
happyshine88: checks
vestimokrec joins the table at seat #1
SIR-CELO: bets $3
happyshine88: folds
Uncalled bet ($3) returned to SIR-CELO
SIR-CELO collected $11.76 from pot
SIR-CELO: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 5c 5h]
Seat 3: happyshine88 (big blind) folded on the Flop
Seat 6: SIR-CELO (button) (small blind) collected ($11.76)


PokerStars Hand #175950996629:  Hold'em Limit ($3/$6 USD) - 2017/09/21 18:15:29 ET
Table 'Tjilaki' 6-max Seat #4 is the button
Seat 1: favete lin ($138.17 in chips)
Seat 4: Jesper0808 ($72.42 in chips)
Jesper0808: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Jesper0808: raises $3 to $6
favete lin: calls $3
*** FLOP *** [3c 5s Ah]
favete lin: checks
Jesper0808: bets $3
favete lin: calls $3
*** TURN *** [3c 5s Ah] [Kc]
favete lin: checks
Jesper0808: bets $6
favete lin: folds
Uncalled bet ($6) returned to Jesper0808
Jesper0808 collected $17.64 from pot
Jesper0808: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 5s Ah Kc]
Seat 1: favete lin (big blind) folded on the Turn
Seat 4: Jesper0808 (button) (small blind) collected ($17.64)


PokerStars Hand #175950965129:  Hold'em Limit ($3/$6 USD) - 2017/09/21 18:14:43 ET
Table 'Tjilaki' 6-max Seat #1 is the button
Seat 1: favete lin ($150.17 in chips)
Seat 4: Jesper0808 ($60.90 in chips)
favete lin: posts small blind $1
ToDaFelt: is sitting out
Jesper0808: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ToDaFelt leaves the table
Jesper0808: calls $3
*** FLOP *** [2c 5s 3s]
Jesper0808: checks
favete lin: checks
*** TURN *** [2c 5s 3s] [8s]
Jesper0808: bets $6
favete lin: calls $6
*** RIVER *** [2c 5s 3s 8s] [4c]
Jesper0808: bets $6
favete lin: folds
Uncalled bet ($6) returned to Jesper0808
Jesper0808 collected $23.52 from pot
Jesper0808: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 5s 3s 8s 4c]
Seat 1: favete lin (button) (small blind) folded on the River
Seat 4: Jesper0808 (big blind) collected ($23.52)


PokerStars Hand #175951012301:  Hold'em Limit ($3/$6 USD) - 2017/09/21 18:15:52 ET
Table 'Tjilaki' 6-max Seat #1 is the button
Seat 1: favete lin ($129.17 in chips)
Seat 4: Jesper0808 ($81.06 in chips)
favete lin: posts small blind $1
Jesper0808: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Jesper0808: raises $3 to $9
favete lin: calls $3
*** FLOP *** [8d 8c Kd]
Jesper0808: bets $3
favete lin: calls $3
*** TURN *** [8d 8c Kd] [2s]
Jesper0808: bets $6
favete lin: calls $6
*** RIVER *** [8d 8c Kd 2s] [6s]
Jesper0808: bets $6
favete lin: calls $6
*** SHOW DOWN ***
Jesper0808: shows [9d 9c] (two pair, Nines and Eights)
favete lin: mucks hand
Jesper0808 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 8c Kd 2s 6s]
Seat 1: favete lin (button) (small blind) mucked
Seat 4: Jesper0808 (big blind) showed [9d 9c] and won ($47.50) with two pair, Nines and Eights


PokerStars Hand #175951036746:  Hold'em Limit ($3/$6 USD) - 2017/09/21 18:16:28 ET
Table 'Tjilaki' 6-max Seat #4 is the button
Seat 1: favete lin ($105.17 in chips)
Seat 4: Jesper0808 ($104.56 in chips)
Jesper0808: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Jesper0808: raises $3 to $6
favete lin: calls $3
*** FLOP *** [9s Qd 8d]
favete lin: checks
Jesper0808: bets $3
favete lin: folds
Uncalled bet ($3) returned to Jesper0808
Jesper0808 collected $11.76 from pot
Jesper0808: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Qd 8d]
Seat 1: favete lin (big blind) folded on the Flop
Seat 4: Jesper0808 (button) (small blind) collected ($11.76)


PokerStars Hand #175951045981:  Hold'em Limit ($3/$6 USD) - 2017/09/21 18:16:42 ET
Table 'Tjilaki' 6-max Seat #1 is the button
Seat 1: favete lin ($99.17 in chips)
Seat 4: Jesper0808 ($110.32 in chips)
favete lin: posts small blind $1
Jesper0808: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Jesper0808: raises $3 to $9
favete lin: calls $3
*** FLOP *** [Th Qs Ad]
Jesper0808: bets $3
favete lin: calls $3
*** TURN *** [Th Qs Ad] [9c]
Jesper0808: bets $6
favete lin: calls $6
*** RIVER *** [Th Qs Ad 9c] [Ac]
Jesper0808: checks
favete lin: checks
*** SHOW DOWN ***
Jesper0808: shows [Tc Ks] (two pair, Aces and Tens)
favete lin: mucks hand
Jesper0808 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Qs Ad 9c Ac]
Seat 1: favete lin (button) (small blind) mucked
Seat 4: Jesper0808 (big blind) showed [Tc Ks] and won ($35.50) with two pair, Aces and Tens


PokerStars Hand #175951070405:  Hold'em Limit ($3/$6 USD) - 2017/09/21 18:17:18 ET
Table 'Tjilaki' 6-max Seat #4 is the button
Seat 1: favete lin ($81.17 in chips)
Seat 4: Jesper0808 ($127.82 in chips)
Jesper0808: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Jesper0808: raises $3 to $6
favete lin: calls $3
*** FLOP *** [7c 2s 4c]
favete lin: checks
Jesper0808: checks
*** TURN *** [7c 2s 4c] [Qd]
favete lin: bets $6
Jesper0808: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $11.76 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 2s 4c Qd]
Seat 1: favete lin (big blind) collected ($11.76)
Seat 4: Jesper0808 (button) (small blind) folded on the Turn


PokerStars Hand #175951083201:  Hold'em Limit ($3/$6 USD) - 2017/09/21 18:17:37 ET
Table 'Tjilaki' 6-max Seat #1 is the button
Seat 1: favete lin ($86.93 in chips)
Seat 4: Jesper0808 ($121.82 in chips)
favete lin: posts small blind $1
Jesper0808: posts big blind $3
*** HOLE CARDS ***
Scheubi88 joins the table at seat #5
favete lin: raises $3 to $6
Jesper0808: calls $3
*** FLOP *** [2s 7d 8h]
xcgxcg2005 joins the table at seat #3
Jesper0808: checks
favete lin: bets $3
Jesper0808: calls $3
*** TURN *** [2s 7d 8h] [Td]
Jesper0808: checks
favete lin: bets $6
Jesper0808: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $17.64 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 7d 8h Td]
Seat 1: favete lin (button) (small blind) collected ($17.64)
Seat 4: Jesper0808 (big blind) folded on the Turn


