PokerStars Hand #171092271827:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:04:55 ET
Table 'Camelia' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($323 in chips)
Seat 3: hairy1961 ($32.98 in chips)
hairy1961: posts small blind $1
belik555: is sitting out
Zubasa07: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #171092276031:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:05:02 ET
Table 'Camelia' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($324 in chips)
Seat 3: hairy1961 ($31.98 in chips)
Zubasa07: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8d 5h 4h]
hairy1961: bets $3
Zubasa07: raises $3 to $6
hairy1961: calls $3
*** TURN *** [8d 5h 4h] [Ks]
hairy1961: checks
Zubasa07: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $23.52 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 5h 4h Ks]
Seat 1: Zubasa07 (button) (small blind) collected ($23.52)
Seat 3: hairy1961 (big blind) folded on the Turn


PokerStars Hand #171092584569:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:13:37 ET
Table 'Camelia' 6-max Seat #4 is the button
Seat 1: perten ($36.04 in chips)
Seat 4: Actionni13 ($156.76 in chips)
Actionni13: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
perten: calls $3
*** FLOP *** [9h 7h 2d]
perten: checks
Actionni13: bets $3
perten: calls $3
*** TURN *** [9h 7h 2d] [3d]
perten: checks
hairy1961 joins the table at seat #3
Actionni13: checks
*** RIVER *** [9h 7h 2d 3d] [3s]
perten: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
perten: shows [Jc 9d] (two pair, Nines and Threes)
Actionni13: mucks hand
perten collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 7h 2d 3d 3s]
Seat 1: perten (big blind) showed [Jc 9d] and won ($29.50) with two pair, Nines and Threes
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #171092581597:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:13:32 ET
Table 'Camelia' 6-max Seat #1 is the button
Seat 1: perten ($37.04 in chips)
Seat 4: Actionni13 ($155.76 in chips)
perten: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #171092573176:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:13:17 ET
Table 'Camelia' 6-max Seat #4 is the button
Seat 1: perten ($43.04 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
perten: calls $3
*** FLOP *** [Ac Ts Qc]
perten: checks
Actionni13: bets $3
perten: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Ts Qc]
Seat 1: perten (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #171093268326:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:33:35 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($192.80 in chips)
Seat 5: EVBET ($104.10 in chips)
belik555: posts small blind $1
EVBET: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
EVBET: folds
Uncalled bet ($3) returned to belik555
hairy1961 leaves the table
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: belik555 (button) (small blind) collected ($6)
Seat 5: EVBET (big blind) folded before Flop


PokerStars Hand #171093271767:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:33:41 ET
Table 'Camelia' 6-max Seat #5 is the button
Seat 2: belik555 ($195.80 in chips)
Seat 5: EVBET ($101.10 in chips)
EVBET: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
EVBET: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: belik555 (big blind) collected ($2)
Seat 5: EVBET (button) (small blind) folded before Flop


PokerStars Hand #171093462306:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:39:37 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($196.80 in chips)
Seat 6: kalup1 ($120 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [6d 7c Tc]
kalup1: checks
belik555: bets $3
kalup1: calls $3
*** TURN *** [6d 7c Tc] [Jd]
kalup1: checks
belik555: bets $6
kalup1: calls $6
*** RIVER *** [6d 7c Tc Jd] [6c]
kalup1: checks
belik555: bets $6
kalup1: folds
Uncalled bet ($6) returned to belik555
belik555 collected $29.50 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 7c Tc Jd 6c]
Seat 2: belik555 (button) (small blind) collected ($29.50)
Seat 6: kalup1 (big blind) folded on the River


PokerStars Hand #171093484709:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:40:19 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($211.30 in chips)
Seat 6: kalup1 ($105 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: calls $2
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [4s Jc Ac]
belik555: bets $3
kalup1: calls $3
*** TURN *** [4s Jc Ac] [Qh]
belik555: checks
kalup1: bets $6
belik555: folds
Uncalled bet ($6) returned to kalup1
kalup1 collected $17.64 from pot
kalup1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Jc Ac Qh]
Seat 2: belik555 (big blind) folded on the Turn
Seat 6: kalup1 (button) (small blind) collected ($17.64)


PokerStars Hand #171093508989:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:41:04 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($202.30 in chips)
Seat 6: kalup1 ($113.64 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [7d Kh Tc]
kalup1: bets $3
belik555: calls $3
*** TURN *** [7d Kh Tc] [Js]
kalup1: bets $6
belik555: calls $6
*** RIVER *** [7d Kh Tc Js] [3h]
kalup1: bets $6
belik555: calls $6
*** SHOW DOWN ***
kalup1: shows [Kc 8c] (a pair of Kings)
belik555: mucks hand
kalup1 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d Kh Tc Js 3h]
Seat 2: belik555 (button) (small blind) mucked
Seat 6: kalup1 (big blind) showed [Kc 8c] and won ($41.50) with a pair of Kings


PokerStars Hand #171093546521:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:42:15 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($189.94 in chips)
Seat 6: kalup1 ($125.14 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [Qd 3h 5c]
hairy1961 joins the table at seat #3
kalup1: checks
belik555: bets $3
kalup1: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 3h 5c]
Seat 2: belik555 (button) (small blind) collected ($11.76)
Seat 6: kalup1 (big blind) folded on the Flop


PokerStars Hand #171093529261:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:41:43 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($181.30 in chips)
Seat 6: kalup1 ($134.14 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: calls $2
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [4d Jc 5h]
belik555: bets $3
kalup1: calls $3
*** TURN *** [4d Jc 5h] [Qd]
belik555: checks
kalup1: checks
*** RIVER *** [4d Jc 5h Qd] [Ac]
belik555: checks
kalup1: checks
*** SHOW DOWN ***
belik555: shows [Ts 6h] (high card Ace)
kalup1: mucks hand
belik555 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Jc 5h Qd Ac]
Seat 2: belik555 (big blind) showed [Ts 6h] and won ($17.64) with high card Ace
Seat 6: kalup1 (button) (small blind) mucked


PokerStars Hand #171093557492:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:42:36 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($195.70 in chips)
Seat 6: kalup1 ($119.14 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
EVBET joins the table at seat #4
kalup1: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: belik555 (big blind) collected ($2)
Seat 6: kalup1 (button) (small blind) folded before Flop


PokerStars Hand #171093746048:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:48:39 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($238.19 in chips)
Seat 6: kalup1 ($93.06 in chips)
belik555: posts small blind $1
EVBET: is sitting out
kalup1: posts big blind $3
EVBET leaves the table
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [Kc Ks 9c]
kalup1: checks
belik555: bets $3
kalup1: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ks 9c]
Seat 2: belik555 (button) (small blind) collected ($11.76)
Seat 6: kalup1 (big blind) folded on the Flop


PokerStars Hand #171093785044:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:49:55 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($231.95 in chips)
Seat 6: kalup1 ($98.58 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [5s 6s Th]
kalup1: checks
belik555: checks
*** TURN *** [5s 6s Th] [Qs]
kalup1: checks
belik555: bets $6
kalup1: folds
Uncalled bet ($6) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 6s Th Qs]
Seat 2: belik555 (button) (small blind) collected ($11.76)
Seat 6: kalup1 (big blind) folded on the Turn


PokerStars Hand #171093753491:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:48:53 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($243.95 in chips)
Seat 6: kalup1 ($87.06 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: calls $2
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [Jh 4s 5c]
belik555: bets $3
kalup1: raises $3 to $6
belik555: calls $3
*** TURN *** [Jh 4s 5c] [2d]
belik555: checks
kalup1: bets $6
belik555: folds
Uncalled bet ($6) returned to kalup1
kalup1 collected $23.52 from pot
kalup1: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 4s 5c 2d]
Seat 2: belik555 (big blind) folded on the Turn
Seat 6: kalup1 (button) (small blind) collected ($23.52)


PokerStars Hand #171093802057:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:50:28 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($237.71 in chips)
Seat 6: kalup1 ($92.58 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: calls $2
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [Ts Ac 8c]
belik555: bets $3
kalup1: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Ac 8c]
Seat 2: belik555 (big blind) collected ($11.76)
Seat 6: kalup1 (button) (small blind) folded on the Flop


PokerStars Hand #171093810941:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:50:46 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($243.47 in chips)
Seat 6: kalup1 ($86.58 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [7c 6d Qh]
kalup1: checks
belik555: bets $3
kalup1: raises $3 to $6
belik555: calls $3
*** TURN *** [7c 6d Qh] [Ad]
kalup1: bets $6
perten joins the table at seat #1
belik555: folds
Uncalled bet ($6) returned to kalup1
kalup1 collected $23.52 from pot
kalup1: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c 6d Qh Ad]
Seat 2: belik555 (button) (small blind) folded on the Turn
Seat 6: kalup1 (big blind) collected ($23.52)


PokerStars Hand #171093886872:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:53:17 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 1: perten ($87.07 in chips)
Seat 2: belik555 ($210.47 in chips)
belik555: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: perten (big blind) folded before Flop
Seat 2: belik555 (button) (small blind) collected ($6)


PokerStars Hand #171093890373:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:53:23 ET
Table 'Camelia' 6-max Seat #1 is the button
Seat 1: perten ($84.07 in chips)
Seat 2: belik555 ($213.47 in chips)
perten: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
belik555: calls $3
*** FLOP *** [8c 5s 7s]
belik555: checks
perten: checks
*** TURN *** [8c 5s 7s] [6d]
belik555: bets $6
perten: folds
Uncalled bet ($6) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 5s 7s 6d]
Seat 1: perten (button) (small blind) folded on the Turn
Seat 2: belik555 (big blind) collected ($11.76)


PokerStars Hand #171093902626:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:53:48 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 1: perten ($78.07 in chips)
Seat 2: belik555 ($219.23 in chips)
belik555: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (big blind) collected ($2)
Seat 2: belik555 (button) (small blind) folded before Flop


PokerStars Hand #171093911944:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:54:06 ET
Table 'Camelia' 6-max Seat #1 is the button
Seat 1: perten ($79.07 in chips)
Seat 2: belik555 ($218.23 in chips)
perten: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
belik555: calls $3
*** FLOP *** [5s Js 6d]
belik555: checks
perten: bets $3
belik555: calls $3
*** TURN *** [5s Js 6d] [Kc]
belik555: checks
perten: checks
*** RIVER *** [5s Js 6d Kc] [4d]
belik555: bets $6
perten: calls $6
*** SHOW DOWN ***
belik555: shows [5h Qc] (a pair of Fives)
perten: shows [9d 6s] (a pair of Sixes)
perten collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Js 6d Kc 4d]
Seat 1: perten (button) (small blind) showed [9d 6s] and won ($29.50) with a pair of Sixes
Seat 2: belik555 (big blind) showed [5h Qc] and lost with a pair of Fives


PokerStars Hand #171093929517:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:54:42 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($203.23 in chips)
Seat 6: kalup1 ($94.74 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [Jd 3d 2d]
kalup1: checks
belik555: bets $3
kalup1: calls $3
*** TURN *** [Jd 3d 2d] [2h]
kalup1: bets $6
belik555: calls $6
*** RIVER *** [Jd 3d 2d 2h] [Jh]
kalup1: bets $6
belik555: folds
Uncalled bet ($6) returned to kalup1
kalup1 collected $29.50 from pot
kalup1: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 3d 2d 2h Jh]
Seat 2: belik555 (button) (small blind) folded on the River
Seat 6: kalup1 (big blind) collected ($29.50)


PokerStars Hand #171093944536:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:55:12 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($188.23 in chips)
Seat 6: kalup1 ($109.24 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: calls $2
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [Ks 3h Js]
belik555: bets $3
kalup1: calls $3
*** TURN *** [Ks 3h Js] [7c]
belik555: bets $6
kalup1: raises $6 to $12
belik555: folds
Uncalled bet ($6) returned to kalup1
kalup1 collected $29.50 from pot
kalup1: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 3h Js 7c]
Seat 2: belik555 (big blind) folded on the Turn
Seat 6: kalup1 (button) (small blind) collected ($29.50)


PokerStars Hand #171093961842:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:55:53 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($173.23 in chips)
Seat 6: kalup1 ($123.74 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [5s 2s Kh]
kalup1: checks
belik555: bets $3
kalup1: calls $3
*** TURN *** [5s 2s Kh] [Jd]
kalup1: checks
belik555: checks
*** RIVER *** [5s 2s Kh Jd] [Qc]
kalup1: checks
belik555: checks
*** SHOW DOWN ***
kalup1: shows [Ad 4h] (high card Ace)
belik555: mucks hand
kalup1 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 2s Kh Jd Qc]
Seat 2: belik555 (button) (small blind) mucked
Seat 6: kalup1 (big blind) showed [Ad 4h] and won ($17.64) with high card Ace


PokerStars Hand #171093973712:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:56:20 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($164.23 in chips)
Seat 6: kalup1 ($132.38 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: calls $2
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [Jh 5s 8h]
belik555: bets $3
kalup1: calls $3
*** TURN *** [Jh 5s 8h] [Jc]
belik555: bets $6
kalup1: calls $6
*** RIVER *** [Jh 5s 8h Jc] [6c]
belik555: bets $6
kalup1: calls $6
*** SHOW DOWN ***
belik555: shows [2s 8s] (two pair, Jacks and Eights)
kalup1: mucks hand
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 5s 8h Jc 6c]
Seat 2: belik555 (big blind) showed [2s 8s] and won ($41.50) with two pair, Jacks and Eights
Seat 6: kalup1 (button) (small blind) mucked


PokerStars Hand #171094000848:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:57:24 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($175.73 in chips)
Seat 6: kalup1 ($120.02 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1 said, "belik bistry jestes"
kalup1: calls $2
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [Jh Th 4c]
belik555 said, "3 dni picia"
belik555: bets $3
kalup1 said, "dla mnie tez"
kalup1: calls $3
*** TURN *** [Jh Th 4c] [9c]
belik555: bets $6
kalup1: raises $6 to $12
belik555: calls $6
*** RIVER *** [Jh Th 4c 9c] [2c]
belik555: checks
kalup1: bets $6
belik555: raises $6 to $12
kalup1: calls $6
*** SHOW DOWN ***
belik555: shows [Jc Tc] (a flush, Jack high)
kalup1: mucks hand
belik555 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Jh Th 4c 9c 2c]
Seat 2: belik555 (big blind) showed [Jc Tc] and won ($65.50) with a flush, Jack high
Seat 6: kalup1 (button) (small blind) mucked


PokerStars Hand #171094028534:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:58:29 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($208.23 in chips)
Seat 6: kalup1 ($87.02 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
kalup1 said, "latne"
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [2d Qc 8s]
kalup1: checks
belik555: bets $3
kalup1: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Qc 8s]
Seat 2: belik555 (button) (small blind) collected ($11.76)
Seat 6: kalup1 (big blind) folded on the Flop


