PokerStars Hand #171081731279:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:19:57 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($120 in chips)
Seat 3: kolaz03 ($72 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #171081755724:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:20:24 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($127.64 in chips)
Seat 3: kolaz03 ($72 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to MadFox666
MadFox666 collected $6 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: MadFox666 (button) (small blind) collected ($6)
Seat 3: kolaz03 (big blind) folded before Flop


PokerStars Hand #171081737710:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:20:04 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($119 in chips)
Seat 3: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: calls $3
*** FLOP *** [6d Js 4c]
MadFox666: checks
kolaz03: bets $3
MadFox666: calls $3
*** TURN *** [6d Js 4c] [9h]
MadFox666: checks
kolaz03: checks
*** RIVER *** [6d Js 4c 9h] [Ks]
MadFox666: bets $6
kolaz03: folds
Uncalled bet ($6) returned to MadFox666
MadFox666 collected $17.64 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Js 4c 9h Ks]
Seat 2: MadFox666 (big blind) collected ($17.64)
Seat 3: kolaz03 (button) (small blind) folded on the River


PokerStars Hand #171081772211:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:20:43 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($139.28 in chips)
Seat 3: kolaz03 ($72 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to MadFox666
MadFox666 collected $6 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: MadFox666 (button) (small blind) collected ($6)
Seat 3: kolaz03 (big blind) folded before Flop


PokerStars Hand #171081781534:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:20:53 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($142.28 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to MadFox666
MadFox666 collected $2 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (big blind) collected ($2)
Seat 3: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #171081760836:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:20:30 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($130.64 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [Th 8s Qh]
MadFox666: bets $3
kolaz03: folds
Uncalled bet ($3) returned to MadFox666
MadFox666 collected $17.64 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 8s Qh]
Seat 2: MadFox666 (big blind) collected ($17.64)
Seat 3: kolaz03 (button) (small blind) folded on the Flop


PokerStars Hand #171081786909:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:20:59 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($143.28 in chips)
Seat 3: kolaz03 ($72 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #171081811568:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:21:26 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($127.28 in chips)
Seat 3: kolaz03 ($87.50 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #171081791359:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:21:04 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($142.28 in chips)
Seat 3: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: calls $3
*** FLOP *** [3d 8s 5s]
MadFox666: checks
kolaz03: bets $3
MadFox666: calls $3
*** TURN *** [3d 8s 5s] [2s]
MadFox666: checks
kolaz03: bets $6
MadFox666: calls $6
*** RIVER *** [3d 8s 5s 2s] [Js]
MadFox666: checks
kolaz03: bets $6
MadFox666: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $29.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 8s 5s 2s Js]
Seat 2: MadFox666 (big blind) folded on the River
Seat 3: kolaz03 (button) (small blind) collected ($29.50)


PokerStars Hand #171081820199:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:21:36 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($127.28 in chips)
Seat 3: kolaz03 ($87.50 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #171081815846:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:21:31 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($126.28 in chips)
Seat 3: kolaz03 ($88.50 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to MadFox666
MadFox666 collected $2 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (big blind) collected ($2)
Seat 3: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #171081829155:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:21:46 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($123.28 in chips)
Seat 3: kolaz03 ($91.50 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to MadFox666
MadFox666 collected $6 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: MadFox666 (button) (small blind) collected ($6)
Seat 3: kolaz03 (big blind) folded before Flop


PokerStars Hand #171081824406:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:21:40 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($126.28 in chips)
Seat 3: kolaz03 ($88.50 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: MadFox666 (big blind) folded before Flop
Seat 3: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #171081894935:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:22:55 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($94.78 in chips)
Seat 3: kolaz03 ($118.50 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: MadFox666 (big blind) folded before Flop
Seat 3: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #171081876880:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:22:39 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($121.78 in chips)
Seat 3: kolaz03 ($92 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Jd 9d 7c]
kolaz03: checks
MadFox666: bets $3
kolaz03: calls $3
*** TURN *** [Jd 9d 7c] [4h]
kolaz03: checks
MadFox666: bets $6
kolaz03: raises $6 to $12
MadFox666: calls $6
*** RIVER *** [Jd 9d 7c 4h] [3h]
kolaz03: bets $6
MadFox666: calls $6
*** SHOW DOWN ***
kolaz03: shows [4s 4c] (three of a kind, Fours)
MadFox666: mucks hand
kolaz03 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd 9d 7c 4h 3h]
Seat 2: MadFox666 (button) (small blind) mucked
Seat 3: kolaz03 (big blind) showed [4s 4c] and won ($53.50) with three of a kind, Fours


PokerStars Hand #171081873009:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:22:35 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($120.78 in chips)
Seat 3: kolaz03 ($93 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to MadFox666
MadFox666 collected $2 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (big blind) collected ($2)
Seat 3: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #171081868702:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:22:30 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($121.78 in chips)
Seat 3: kolaz03 ($92 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #171081849631:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:22:09 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($96.28 in chips)
Seat 3: kolaz03 ($118 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #171081834767:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:21:52 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($126.28 in chips)
Seat 3: kolaz03 ($88.50 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [2d Jh As]
MadFox666: bets $3
kolaz03: calls $3
*** TURN *** [2d Jh As] [Jc]
MadFox666: bets $6
kolaz03: calls $6
*** RIVER *** [2d Jh As Jc] [8h]
MadFox666: bets $6
kolaz03: raises $6 to $12
MadFox666: calls $6
*** SHOW DOWN ***
kolaz03: shows [8c Js] (a full house, Jacks full of Eights)
MadFox666: mucks hand
kolaz03 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2d Jh As Jc 8h]
Seat 2: MadFox666 (big blind) mucked
Seat 3: kolaz03 (button) (small blind) showed [8c Js] and won ($59.50) with a full house, Jacks full of Eights


PokerStars Hand #171081853726:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:22:13 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($95.28 in chips)
Seat 3: kolaz03 ($119 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: calls $3
*** FLOP *** [9d Ts Th]
MadFox666: checks
kolaz03: bets $3
MadFox666: calls $3
*** TURN *** [9d Ts Th] [7d]
MadFox666: checks
kolaz03: bets $6
MadFox666: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [9d Ts Th 7d] [5c]
MadFox666: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
MadFox666: shows [8h 6s] (a straight, Six to Ten)
kolaz03: mucks hand
MadFox666 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9d Ts Th 7d 5c]
Seat 2: MadFox666 (big blind) showed [8h 6s] and won ($53.50) with a straight, Six to Ten
Seat 3: kolaz03 (button) (small blind) mucked


PokerStars Hand #171081938727:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:23:44 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($97.04 in chips)
Seat 3: kolaz03 ($115 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to MadFox666
MadFox666 collected $2 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (big blind) collected ($2)
Seat 3: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #171081931235:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:23:36 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($91.28 in chips)
Seat 3: kolaz03 ($121 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [2d Ks Js]
kolaz03: checks
MadFox666: bets $3
kolaz03: folds
Uncalled bet ($3) returned to MadFox666
MadFox666 collected $11.76 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ks Js]
Seat 2: MadFox666 (button) (small blind) collected ($11.76)
Seat 3: kolaz03 (big blind) folded on the Flop


PokerStars Hand #171081914313:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:23:17 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($121.28 in chips)
Seat 3: kolaz03 ($91.50 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [3c 9d Ks]
MadFox666: bets $3
kolaz03: calls $3
*** TURN *** [3c 9d Ks] [Ad]
MadFox666: bets $6
kolaz03: calls $6
*** RIVER *** [3c 9d Ks Ad] [As]
MadFox666: bets $6
kolaz03: raises $6 to $12
MadFox666: calls $6
*** SHOW DOWN ***
kolaz03: shows [Ah 2h] (three of a kind, Aces)
MadFox666: mucks hand
kolaz03 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c 9d Ks Ad As]
Seat 2: MadFox666 (big blind) mucked
Seat 3: kolaz03 (button) (small blind) showed [Ah 2h] and won ($59.50) with three of a kind, Aces


PokerStars Hand #171081899543:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:23:00 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($91.78 in chips)
Seat 3: kolaz03 ($121.50 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: raises $3 to $9
MadFox666: calls $3
*** FLOP *** [Kd 5s 6d]
kolaz03: bets $3
MadFox666: calls $3
*** TURN *** [Kd 5s 6d] [As]
kolaz03: bets $6
MadFox666: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [Kd 5s 6d As] [Kc]
kolaz03: checks
MadFox666: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
MadFox666: shows [Jc Ah] (two pair, Aces and Kings)
kolaz03: mucks hand
MadFox666 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kd 5s 6d As Kc]
Seat 2: MadFox666 (button) (small blind) showed [Jc Ah] and won ($59.50) with two pair, Aces and Kings
Seat 3: kolaz03 (big blind) mucked


PokerStars Hand #171081963672:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:24:11 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($148.54 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: calls $3
*** FLOP *** [Qs Jh 7d]
MadFox666: checks
kolaz03: bets $3
MadFox666: calls $3
*** TURN *** [Qs Jh 7d] [6d]
MadFox666: checks
kolaz03: checks
*** RIVER *** [Qs Jh 7d 6d] [4d]
MadFox666: checks
kolaz03: checks
*** SHOW DOWN ***
MadFox666: shows [Tc 8d] (high card Queen)
kolaz03: shows [5s Ah] (high card Ace)
kolaz03 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Jh 7d 6d 4d]
Seat 2: MadFox666 (big blind) showed [Tc 8d] and lost with high card Queen
Seat 3: kolaz03 (button) (small blind) showed [5s Ah] and won ($17.64) with high card Ace


PokerStars Hand #171081978161:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:24:27 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($139.54 in chips)
Seat 3: kolaz03 ($80.64 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Ac 9d 7h]
kolaz03: checks
MadFox666: bets $3
kolaz03: raises $3 to $6
MadFox666: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 9d 7h]
Seat 2: MadFox666 (button) (small blind) folded on the Flop
Seat 3: kolaz03 (big blind) collected ($17.64)


PokerStars Hand #171082002180:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:24:54 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($142.06 in chips)
Seat 3: kolaz03 ($77.28 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #171081989197:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:24:39 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($130.54 in chips)
Seat 3: kolaz03 ($89.28 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [8c 8h 5c]
MadFox666: bets $3
kolaz03: calls $3
*** TURN *** [8c 8h 5c] [Qc]
MadFox666: bets $6
kolaz03: folds
Uncalled bet ($6) returned to MadFox666
MadFox666 collected $23.52 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 8h 5c Qc]
Seat 2: MadFox666 (big blind) collected ($23.52)
Seat 3: kolaz03 (button) (small blind) folded on the Turn


PokerStars Hand #171081942830:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:23:48 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($98.04 in chips)
Seat 3: kolaz03 ($114 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [5s 2s As]
kolaz03: checks
MadFox666: bets $3
kolaz03: calls $3
*** TURN *** [5s 2s As] [Jd]
kolaz03: checks
MadFox666: bets $6
kolaz03: raises $6 to $12
MadFox666: raises $6 to $18
kolaz03: calls $6
*** RIVER *** [5s 2s As Jd] [5d]
kolaz03: checks
MadFox666: bets $6
kolaz03: raises $6 to $12
MadFox666: raises $6 to $18
kolaz03: raises $6 to $24
Betting is capped
MadFox666: calls $6
*** SHOW DOWN ***
kolaz03: shows [5c Jh] (a full house, Fives full of Jacks)
MadFox666: shows [3s 4s] (a straight flush, Ace to Five)
MadFox666 collected $101.50 from pot
*** SUMMARY ***
Total pot $102 | Rake $0.50
Board [5s 2s As Jd 5d]
Seat 2: MadFox666 (button) (small blind) showed [3s 4s] and won ($101.50) with a straight flush, Ace to Five
Seat 3: kolaz03 (big blind) showed [5c Jh] and lost with a full house, Fives full of Jacks


PokerStars Hand #171082051625:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:25:49 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($129.70 in chips)
Seat 3: kolaz03 ($88.56 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [8s 3s 2d]
kolaz03: checks
MadFox666: bets $3
kolaz03: folds
Uncalled bet ($3) returned to MadFox666
MadFox666 collected $11.76 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 3s 2d]
Seat 2: MadFox666 (button) (small blind) collected ($11.76)
Seat 3: kolaz03 (big blind) folded on the Flop


PokerStars Hand #171082048234:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:25:45 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($128.70 in chips)
Seat 3: kolaz03 ($89.56 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to MadFox666
MadFox666 collected $2 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MadFox666 (big blind) collected ($2)
Seat 3: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #171082037896:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:25:33 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($137.70 in chips)
Seat 3: kolaz03 ($80.92 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: raises $3 to $9
MadFox666: calls $3
*** FLOP *** [Th Kh 8s]
kolaz03: bets $3
MadFox666: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Kh 8s]
Seat 2: MadFox666 (button) (small blind) folded on the Flop
Seat 3: kolaz03 (big blind) collected ($17.64)


PokerStars Hand #171082032355:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:25:27 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($140.70 in chips)
Seat 3: kolaz03 ($77.92 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: MadFox666 (big blind) folded before Flop
Seat 3: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #171082020823:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:25:14 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($132.06 in chips)
Seat 3: kolaz03 ($86.92 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [As Ah 7d]
kolaz03: checks
MadFox666: bets $3
kolaz03: calls $3
*** TURN *** [As Ah 7d] [Jh]
kolaz03: checks
MadFox666: bets $6
kolaz03: folds
Uncalled bet ($6) returned to MadFox666
MadFox666 collected $17.64 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Ah 7d Jh]
Seat 2: MadFox666 (button) (small blind) collected ($17.64)
Seat 3: kolaz03 (big blind) folded on the Turn


PokerStars Hand #171082006717:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:24:59 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($141.06 in chips)
Seat 3: kolaz03 ($78.28 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: calls $3
*** FLOP *** [As 8c 6d]
MadFox666: checks
kolaz03: bets $3
MadFox666: calls $3
*** TURN *** [As 8c 6d] [3d]
MadFox666: checks
kolaz03: checks
*** RIVER *** [As 8c 6d 3d] [9s]
MadFox666: checks
kolaz03: bets $6
MadFox666: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8c 6d 3d 9s]
Seat 2: MadFox666 (big blind) folded on the River
Seat 3: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #171082094068:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:26:36 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($141.10 in chips)
Seat 3: kolaz03 ($77.76 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: raises $3 to $9
MadFox666: calls $3
*** FLOP *** [Qh 6s 2d]
kolaz03: bets $3
MadFox666: raises $3 to $6
kolaz03: calls $3
*** TURN *** [Qh 6s 2d] [9h]
kolaz03: checks
MadFox666: bets $6
kolaz03: calls $6
*** RIVER *** [Qh 6s 2d 9h] [Tc]
kolaz03: checks
MadFox666: checks
*** SHOW DOWN ***
kolaz03: shows [Jc Js] (a pair of Jacks)
MadFox666: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 6s 2d 9h Tc]
Seat 2: MadFox666 (button) (small blind) mucked
Seat 3: kolaz03 (big blind) showed [Jc Js] and won ($41.50) with a pair of Jacks


PokerStars Hand #171082080972:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:26:22 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($147.10 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: calls $3
*** FLOP *** [As 6h 8c]
MadFox666: checks
kolaz03: checks
*** TURN *** [As 6h 8c] [Qh]
MadFox666: checks
kolaz03: checks
*** RIVER *** [As 6h 8c Qh] [7h]
MadFox666: checks
kolaz03: bets $6
MadFox666: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 6h 8c Qh 7h]
Seat 2: MadFox666 (big blind) folded on the River
Seat 3: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #171082075160:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:26:15 ET
Table 'Sirius' 6-max Seat #2 is the button
Seat 2: MadFox666 ($144.10 in chips)
Seat 3: kolaz03 ($73.56 in chips)
MadFox666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to MadFox666
MadFox666 collected $6 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: MadFox666 (button) (small blind) collected ($6)
Seat 3: kolaz03 (big blind) folded before Flop


PokerStars Hand #171082061863:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:26:00 ET
Table 'Sirius' 6-max Seat #3 is the button
Seat 2: MadFox666 ($135.46 in chips)
Seat 3: kolaz03 ($82.56 in chips)
kolaz03: posts small blind $1
MadFox666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MadFox666: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [As 6c Qd]
MadFox666: bets $3
kolaz03: folds
Uncalled bet ($3) returned to MadFox666
MadFox666 collected $17.64 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 6c Qd]
Seat 2: MadFox666 (big blind) collected ($17.64)
Seat 3: kolaz03 (button) (small blind) folded on the Flop


