PokerStars Hand #171080916459:  Hold'em Limit ($3/$6 USD) - 2017/05/29 15:04:15 ET
Table 'Tauris' 6-max Seat #1 is the button
Seat 1: Bird87bird ($196.94 in chips)
Seat 3: Chessnok ($63.61 in chips)
playergains will be allowed to play after the button
Bird87bird: posts small blind $1
Bonsey_1 joins the table at seat #5
vestimokrec: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Bird87bird: calls $2
Chessnok: checks
*** FLOP *** [9c Js 4h]
Chessnok: bets $3
Bird87bird: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $5.88 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9c Js 4h]
Seat 1: Bird87bird (button) (small blind) folded on the Flop
Seat 3: Chessnok (big blind) collected ($5.88)


