PokerStars Hand #165101216876:  Hold'em Limit ($3/$6 USD) - 2017/01/24 13:08:40 ET
Table 'Kasan' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 3: HAOYUN88888 ($122.38 in chips)
sim5sim5: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [4c Qh Ts]
HAOYUN88888: checks
sim5sim5: bets $3
HAOYUN88888: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qh Ts]
Seat 2: sim5sim5 (button) (small blind) collected ($11.76)
Seat 3: HAOYUN88888 (big blind) folded on the Flop


PokerStars Hand #165101190607:  Hold'em Limit ($3/$6 USD) - 2017/01/24 13:08:11 ET
Table 'Kasan' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 3: HAOYUN88888 ($110.86 in chips)
HAOYUN88888: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
sim5sim5: raises $3 to $9
HAOYUN88888: raises $3 to $12
Betting is capped
sim5sim5: calls $3
*** FLOP *** [5s 5h Qc]
sim5sim5: checks
HAOYUN88888: checks
*** TURN *** [5s 5h Qc] [9c]
sim5sim5: checks
HAOYUN88888: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to HAOYUN88888
HAOYUN88888 collected $23.52 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 5h Qc 9c]
Seat 2: sim5sim5 (big blind) folded on the Turn
Seat 3: HAOYUN88888 (button) (small blind) collected ($23.52)


PokerStars Hand #165101156966:  Hold'em Limit ($3/$6 USD) - 2017/01/24 13:07:35 ET
Table 'Kasan' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 3: HAOYUN88888 ($96.36 in chips)
sim5sim5: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [2h 6h 4s]
HAOYUN88888: checks
sim5sim5: bets $3
HAOYUN88888: calls $3
*** TURN *** [2h 6h 4s] [9h]
HAOYUN88888: checks
sim5sim5: bets $6
HAOYUN88888: calls $6
*** RIVER *** [2h 6h 4s 9h] [Ac]
HAOYUN88888: checks
sim5sim5: checks
*** SHOW DOWN ***
HAOYUN88888: shows [Kh Qs] (high card Ace)
sim5sim5: mucks hand
HAOYUN88888 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 6h 4s 9h Ac]
Seat 2: sim5sim5 (button) (small blind) mucked
Seat 3: HAOYUN88888 (big blind) showed [Kh Qs] and won ($29.50) with high card Ace


PokerStars Hand #165101245935:  Hold'em Limit ($3/$6 USD) - 2017/01/24 13:09:13 ET
Table 'Kasan' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 3: HAOYUN88888 ($122.14 in chips)
sim5sim5: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [3s Th 8s]
HAOYUN88888: checks
sim5sim5: bets $3
HAOYUN88888: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [3s Th 8s] [As]
HAOYUN88888: bets $6
volkovsky joins the table at seat #5
sim5sim5: raises $6 to $12
HAOYUN88888: calls $6
*** RIVER *** [3s Th 8s As] [2h]
HAOYUN88888: checks
sim5sim5: checks
*** SHOW DOWN ***
HAOYUN88888: shows [Td Ks] (a pair of Tens)
sim5sim5: mucks hand
HAOYUN88888 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Th 8s As 2h]
Seat 2: sim5sim5 (button) (small blind) mucked
Seat 3: HAOYUN88888 (big blind) showed [Td Ks] and won ($47.50) with a pair of Tens


PokerStars Hand #165101229349:  Hold'em Limit ($3/$6 USD) - 2017/01/24 13:08:54 ET
Table 'Kasan' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($77.76 in chips)
Seat 3: HAOYUN88888 ($116.38 in chips)
HAOYUN88888: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8s Tc Ac]
sim5sim5: checks
HAOYUN88888: bets $3
LouisB joins the table at seat #4
sim5sim5: folds
Uncalled bet ($3) returned to HAOYUN88888
HAOYUN88888 collected $11.76 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Tc Ac]
Seat 2: sim5sim5 (big blind) folded on the Flop
Seat 3: HAOYUN88888 (button) (small blind) collected ($11.76)


PokerStars Hand #165101948749:  Hold'em Limit ($3/$6 USD) - 2017/01/24 13:22:00 ET
Table 'Kasan' 6-max Seat #5 is the button
Seat 4: LouisB ($138.38 in chips)
Seat 5: volkovsky ($69.98 in chips)
volkovsky: posts small blind $1
234599330: is sitting out
niplot: is sitting out
HAOYUN88888: is sitting out
LouisB: posts big blind $3
*** HOLE CARDS ***
niplot leaves the table
HAOYUN88888 leaves the table
volkovsky: raises $3 to $6
234599330 leaves the table
LouisB: raises $3 to $9
volkovsky: calls $3
*** FLOP *** [8d Jh 4h]
LouisB: bets $3
volkovsky: calls $3
*** TURN *** [8d Jh 4h] [Ac]
LouisB: bets $6
volkovsky: calls $6
*** RIVER *** [8d Jh 4h Ac] [Qc]
LouisB: checks
volkovsky: bets $6
LouisB: folds
Uncalled bet ($6) returned to volkovsky
volkovsky collected $35.50 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d Jh 4h Ac Qc]
Seat 4: LouisB (big blind) folded on the River
Seat 5: volkovsky (button) (small blind) collected ($35.50)


