PokerStars Hand #155998113796:  Hold'em Limit ($3/$6 USD) - 2016/07/15 9:58:57 ET
Table 'Amphios II' 6-max Seat #2 is the button
Seat 2: kolaz03 ($72 in chips)
Seat 4: Actionni13 ($313.46 in chips)
_fayzulllo_ will be allowed to play after the button
sawel888 will be allowed to play after the button
kolaz03: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kolaz03 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #156000455558:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:14:01 ET
Table 'Amphios II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($324.82 in chips)
Seat 4: niknazar ($27.66 in chips)
Velbor107: posts small blind $1
niknazar: posts big blind $3
*** HOLE CARDS ***
musja_kusja leaves the table
Velbor107: raises $3 to $6
niknazar: calls $3
*** FLOP *** [5d 5s 3c]
niknazar: checks
Velbor107: bets $3
niknazar said, "delitsja budes"
niknazar: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 5s 3c]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: niknazar (big blind) folded on the Flop


PokerStars Hand #156000472989:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:14:35 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 1: Velbor107 ($330.58 in chips)
Seat 4: niknazar ($21.66 in chips)
niknazar: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
niknazar: calls $2
Velbor107: raises $3 to $6
niknazar: calls $3
*** FLOP *** [8c 6c 8h]
Velbor107 said, "?"
Velbor107: bets $3
niknazar: calls $3
*** TURN *** [8c 6c 8h] [Js]
Velbor107: bets $6
niknazar: calls $6
*** RIVER *** [8c 6c 8h Js] [6h]
Velbor107: checks
niknazar: checks
*** SHOW DOWN ***
Velbor107: shows [Ad 3d] (two pair, Eights and Sixes)
niknazar: mucks hand
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 6c 8h Js 6h]
Seat 1: Velbor107 (big blind) showed [Ad 3d] and won ($29.50) with two pair, Eights and Sixes
Seat 4: niknazar (button) (small blind) mucked


PokerStars Hand #156000485333:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:14:59 ET
Table 'Amphios II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($345.08 in chips)
Seat 4: niknazar ($6.66 in chips)
Velbor107: posts small blind $1
niknazar: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
niknazar: raises $0.66 to $6.66 and is all-in
Velbor107: calls $0.66
*** FLOP *** [Kd Ks 3h]
*** TURN *** [Kd Ks 3h] [5d]
*** RIVER *** [Kd Ks 3h 5d] [7h]
*** SHOW DOWN ***
niknazar: shows [Td As] (a pair of Kings)
Velbor107: shows [4h Jh] (a pair of Kings - lower kicker)
niknazar collected $13.05 from pot
*** SUMMARY ***
Total pot $13.32 | Rake $0.27
Board [Kd Ks 3h 5d 7h]
Seat 1: Velbor107 (button) (small blind) showed [4h Jh] and lost with a pair of Kings
Seat 4: niknazar (big blind) showed [Td As] and won ($13.05) with a pair of Kings


PokerStars Hand #156000493522:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:15:14 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 1: Velbor107 ($338.42 in chips)
Seat 4: niknazar ($13.05 in chips)
niknazar: posts small blind $1
Fabulous108 was removed from the table for failing to post
Velbor107: posts big blind $3
*** HOLE CARDS ***
niknazar: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2d 5d Qs]
Velbor107: checks
niknazar: bets $3
Velbor107: folds
Uncalled bet ($3) returned to niknazar
niknazar collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 5d Qs]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 4: niknazar (button) (small blind) collected ($11.76)


PokerStars Hand #156000500032:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:15:27 ET
Table 'Amphios II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($332.42 in chips)
Seat 4: niknazar ($18.81 in chips)
Velbor107: posts small blind $1
niknazar: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to niknazar
niknazar collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: niknazar (big blind) collected ($2)


PokerStars Hand #156000506418:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:15:39 ET
Table 'Amphios II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($332.42 in chips)
Seat 4: niknazar ($18.81 in chips)
Velbor107: posts small blind $1
niknazar: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
niknazar: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 4: niknazar (big blind) folded before Flop


PokerStars Hand #156000502998:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:15:33 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 1: Velbor107 ($331.42 in chips)
Seat 4: niknazar ($19.81 in chips)
niknazar: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
niknazar: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: niknazar (button) (small blind) folded before Flop


PokerStars Hand #156000509405:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:15:45 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 1: Velbor107 ($335.42 in chips)
Seat 4: niknazar ($15.81 in chips)
niknazar: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
niknazar has timed out
niknazar: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: niknazar (button) (small blind) folded before Flop


PokerStars Hand #156001917896:  Hold'em Limit ($3/$6 USD) - 2016/07/15 11:57:21 ET
Table 'Amphios II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($306.02 in chips)
Seat 4: misss12 ($82.54 in chips)
Fabulous108 will be allowed to play after the button
Velbor107: posts small blind $1
Ale4o: is sitting out
misss12: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
misss12: calls $3
*** FLOP *** [Ac 2h 9d]
sammybeyo joins the table at seat #3
misss12: checks
Velbor107: bets $3
Ale4o leaves the table
misss12: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 2h 9d]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: misss12 (big blind) folded on the Flop


PokerStars Hand #156002434480:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:12:29 ET
Table 'Amphios II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($304.32 in chips)
Seat 4: misss12 ($108.79 in chips)
Velbor107: posts small blind $1
40 ft cliff: is sitting out
misss12: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
misss12: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 4: misss12 (big blind) folded before Flop


PokerStars Hand #156002455793:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:13:05 ET
Table 'Amphios II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($327.82 in chips)
Seat 4: misss12 ($84.79 in chips)
Velbor107: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to misss12
misss12 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: misss12 (big blind) collected ($2)


PokerStars Hand #156002437957:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:12:35 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 1: Velbor107 ($307.32 in chips)
Seat 4: misss12 ($105.79 in chips)
misss12: posts small blind $1
ice0034 was removed from the table for failing to post
Velbor107: posts big blind $3
*** HOLE CARDS ***
40 ft cliff leaves the table
misss12: raises $3 to $6
kolaz03 joins the table at seat #5
Velbor107: calls $3
*** FLOP *** [7s 8h 4c]
Velbor107: checks
misss12: bets $3
Velbor107: calls $3
*** TURN *** [7s 8h 4c] [6c]
Velbor107: bets $6
misss12: calls $6
*** RIVER *** [7s 8h 4c 6c] [9d]
Velbor107: bets $6
misss12: calls $6
*** SHOW DOWN ***
Velbor107: shows [Qc 5h] (a straight, Five to Nine)
misss12: mucks hand
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 8h 4c 6c 9d]
Seat 1: Velbor107 (big blind) showed [Qc 5h] and won ($41.50) with a straight, Five to Nine
Seat 4: misss12 (button) (small blind) mucked


PokerStars Hand #156002492165:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:14:06 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($84.79 in chips)
Seat 5: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
Velbor107: is sitting out
misss12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Velbor107 leaves the table
misss12: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [2s 5h Ac]
misss12: bets $3
kolaz03: calls $3
*** TURN *** [2s 5h Ac] [2h]
misss12: checks
kolaz03: bets $6
misss12: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [2s 5h Ac 2h] [4s]
misss12: checks
kolaz03: checks
*** SHOW DOWN ***
misss12: shows [Ah Jd] (two pair, Aces and Deuces)
kolaz03: mucks hand
misss12 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 5h Ac 2h 4s]
Seat 4: misss12 (big blind) showed [Ah Jd] and won ($47.50) with two pair, Aces and Deuces
Seat 5: kolaz03 (button) (small blind) mucked


PokerStars Hand #156002530825:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:15:11 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($101.29 in chips)
Seat 5: kolaz03 ($78.76 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: misss12 (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #156002520333:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:14:54 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($107.29 in chips)
Seat 5: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
misss12: calls $3
*** FLOP *** [Qs 2s 5s]
misss12: checks
kolaz03: bets $3
misss12: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 2s 5s]
Seat 4: misss12 (big blind) folded on the Flop
Seat 5: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #156002517078:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:14:48 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($108.29 in chips)
Seat 5: kolaz03 ($72 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: misss12 (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #156002543843:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:15:33 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($94.29 in chips)
Seat 5: kolaz03 ($85.52 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: misss12 (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #156002533444:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:15:16 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($100.29 in chips)
Seat 5: kolaz03 ($79.76 in chips)
kolaz03: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
misss12: calls $3
*** FLOP *** [Qs Kh 6h]
misss12: checks
kolaz03: bets $3
misss12: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Kh 6h]
Seat 4: misss12 (big blind) folded on the Flop
Seat 5: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #156002577454:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:16:30 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($116.43 in chips)
Seat 5: kolaz03 ($72 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: misss12 (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #156002561028:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:16:02 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($98.93 in chips)
Seat 5: kolaz03 ($80.40 in chips)
kolaz03: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
misss12: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [Tc 5c 7s]
misss12: bets $3
kolaz03: calls $3
*** TURN *** [Tc 5c 7s] [Jh]
misss12: checks
kolaz03: bets $6
misss12: calls $6
*** RIVER *** [Tc 5c 7s Jh] [3d]
misss12: checks
kolaz03: checks
*** SHOW DOWN ***
misss12: shows [Th 9d] (a pair of Tens)
kolaz03: mucks hand
misss12 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 5c 7s Jh 3d]
Seat 4: misss12 (big blind) showed [Th 9d] and won ($35.50) with a pair of Tens
Seat 5: kolaz03 (button) (small blind) mucked


PokerStars Hand #156002552461:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:15:48 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($101.93 in chips)
Seat 5: kolaz03 ($77.52 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: calls $2
kolaz03: checks
*** FLOP *** [Ac 3c 8h]
kolaz03: bets $3
misss12: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $5.88 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 3c 8h]
Seat 4: misss12 (button) (small blind) folded on the Flop
Seat 5: kolaz03 (big blind) collected ($5.88)


PokerStars Hand #156002546733:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:15:38 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($93.29 in chips)
Seat 5: kolaz03 ($86.52 in chips)
kolaz03: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
misss12: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [8c Ah 6h]
misss12: bets $3
kolaz03: folds
Uncalled bet ($3) returned to misss12
misss12 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Ah 6h]
Seat 4: misss12 (big blind) collected ($17.64)
Seat 5: kolaz03 (button) (small blind) folded on the Flop


PokerStars Hand #156002605661:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:17:18 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($143.93 in chips)
Seat 5: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
misss12: calls $3
*** FLOP *** [Jd 4h 4s]
misss12: checks
kolaz03: bets $3
misss12: calls $3
*** TURN *** [Jd 4h 4s] [Ks]
misss12: checks
kolaz03: bets $6
misss12: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 4h 4s Ks]
Seat 4: misss12 (big blind) folded on the Turn
Seat 5: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #156002602936:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:17:13 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($144.93 in chips)
Seat 5: kolaz03 ($72 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: misss12 (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #156002598831:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:17:06 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($143.93 in chips)
Seat 5: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to misss12
misss12 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: misss12 (big blind) collected ($2)
Seat 5: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #156002595117:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:17:00 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($144.93 in chips)
Seat 5: kolaz03 ($72 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: misss12 (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #156002580335:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:16:35 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($115.43 in chips)
Seat 5: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
misss12: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [6s 9d Qd]
misss12: bets $3
kolaz03: calls $3
*** TURN *** [6s 9d Qd] [5s]
misss12: checks
kolaz03: bets $6
misss12: calls $6
*** RIVER *** [6s 9d Qd 5s] [6h]
misss12: checks
kolaz03: bets $6
misss12: raises $6 to $12
kolaz03: calls $6
*** SHOW DOWN ***
misss12: shows [Jd 6c] (three of a kind, Sixes)
kolaz03: mucks hand
misss12 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s 9d Qd 5s 6h]
Seat 4: misss12 (big blind) showed [Jd 6c] and won ($59.50) with three of a kind, Sixes
Seat 5: kolaz03 (button) (small blind) mucked


PokerStars Hand #156002616507:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:17:36 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($134.93 in chips)
Seat 5: kolaz03 ($81.64 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: misss12 (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #156002637933:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:18:12 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: misss12 ($109.93 in chips)
Seat 5: kolaz03 ($106.14 in chips)
misss12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
misss12: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Kh Qc Js]
kolaz03: checks
misss12: bets $3
kolaz03: calls $3
*** TURN *** [Kh Qc Js] [Jd]
kolaz03: checks
misss12: bets $6
kolaz03: raises $6 to $12
misss12: raises $6 to $18
kolaz03: calls $6
*** RIVER *** [Kh Qc Js Jd] [8c]
kolaz03: checks
misss12: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
misss12: shows [Ts Ah] (a straight, Ten to Ace)
kolaz03: mucks hand
misss12 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Kh Qc Js Jd 8c]
Seat 4: misss12 (button) (small blind) showed [Ts Ah] and won ($65.50) with a straight, Ten to Ace
Seat 5: kolaz03 (big blind) mucked


PokerStars Hand #156002622867:  Hold'em Limit ($3/$6 USD) - 2016/07/15 12:17:47 ET
Table 'Amphios II' 6-max Seat #5 is the button
Seat 4: misss12 ($133.93 in chips)
Seat 5: kolaz03 ($82.64 in chips)
kolaz03: posts small blind $1
giannakos78 joins the table at seat #1
misss12: posts big blind $3
*** HOLE CARDS ***
JumpSeat123 joins the table at seat #3
kolaz03: raises $3 to $6
misss12: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [6c 2d 8h]
misss12: bets $3
kolaz03: calls $3
*** TURN *** [6c 2d 8h] [9c]
misss12: bets $6
kolaz03: calls $6
*** RIVER *** [6c 2d 8h 9c] [Th]
misss12: checks
kolaz03: bets $6
misss12: calls $6
*** SHOW DOWN ***
kolaz03: shows [Qh Jc] (a straight, Eight to Queen)
misss12: mucks hand
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 2d 8h 9c Th]
Seat 4: misss12 (big blind) mucked
Seat 5: kolaz03 (button) (small blind) showed [Qh Jc] and won ($47.50) with a straight, Eight to Queen


