PokerStars Hand #156004991659:  Hold'em Limit ($3/$6 USD) - 2016/07/15 13:22:17 ET
Table 'Glarona' 6-max Seat #4 is the button
Seat 3: Humtum81 ($34.66 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
Humtum81: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Humtum81: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [9s Js 8s]
Humtum81: bets $3
VolkovDmitri: calls $3
*** TURN *** [9s Js 8s] [Th]
Humtum81: checks
VolkovDmitri: checks
*** RIVER *** [9s Js 8s Th] [7d]
Humtum81: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Humtum81: shows [Kh 6h] (a straight, Seven to Jack)
VolkovDmitri: shows [5c Td] (a straight, Seven to Jack)
Humtum81 collected $17.75 from pot
VolkovDmitri collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s Js 8s Th 7d]
Seat 3: Humtum81 (big blind) showed [Kh 6h] and won ($17.75) with a straight, Seven to Jack
Seat 4: VolkovDmitri (button) (small blind) showed [5c Td] and won ($17.75) with a straight, Seven to Jack


PokerStars Hand #156005006113:  Hold'em Limit ($3/$6 USD) - 2016/07/15 13:22:39 ET
Table 'Glarona' 6-max Seat #3 is the button
Seat 3: Humtum81 ($34.41 in chips)
Seat 4: VolkovDmitri ($120.75 in chips)
Humtum81: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Humtum81: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9s 6d 2c]
VolkovDmitri: checks
Humtum81: bets $3
VolkovDmitri: raises $3 to $6
Humtum81: calls $3
*** TURN *** [9s 6d 2c] [Kh]
VolkovDmitri: bets $6
Humtum81: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [9s 6d 2c Kh] [8d]
VolkovDmitri: checks
Humtum81: bets $6
VolkovDmitri: raises $6 to $12
Humtum81: calls $4.41 and is all-in
Uncalled bet ($1.59) returned to VolkovDmitri
*** SHOW DOWN ***
VolkovDmitri: shows [6s 8h] (two pair, Eights and Sixes)
Humtum81: shows [Ac 3h] (high card Ace)
VolkovDmitri collected $68.32 from pot
*** SUMMARY ***
Total pot $68.82 | Rake $0.50
Board [9s 6d 2c Kh 8d]
Seat 3: Humtum81 (button) (small blind) showed [Ac 3h] and lost with high card Ace
Seat 4: VolkovDmitri (big blind) showed [6s 8h] and won ($68.32) with two pair, Eights and Sixes


