PokerStars Hand #149986372636:  Hold'em Limit ($3/$6 USD) - 2016/03/07 11:53:51 ET
Table 'Baetsle' 6-max Seat #1 is the button
Seat 1: zeelogic666 ($48.80 in chips)
Seat 4: BuzovaPro ($72 in chips)
zeelogic666: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
zeelogic666: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2d 4h 6d]
BuzovaPro: checks
zeelogic666: bets $3
BuzovaPro: raises $3 to $6
zeelogic666: calls $3
*** TURN *** [2d 4h 6d] [9d]
BuzovaPro: bets $6
zeelogic666: calls $6
*** RIVER *** [2d 4h 6d 9d] [9s]
BuzovaPro: bets $6
zeelogic666: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [7h 8c] (a pair of Nines)
zeelogic666: shows [Qc 4s] (two pair, Nines and Fours)
zeelogic666 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 4h 6d 9d 9s]
Seat 1: zeelogic666 (button) (small blind) showed [Qc 4s] and won ($47.50) with two pair, Nines and Fours
Seat 4: BuzovaPro (big blind) showed [7h 8c] and lost with a pair of Nines


PokerStars Hand #149986433669:  Hold'em Limit ($3/$6 USD) - 2016/03/07 11:55:09 ET
Table 'Baetsle' 6-max Seat #1 is the button
Seat 1: zeelogic666 ($101.80 in chips)
Seat 4: BuzovaPro ($75 in chips)
zeelogic666: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
zeelogic666: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to zeelogic666
zeelogic666 collected $6 from pot
zeelogic666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zeelogic666 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #149986427748:  Hold'em Limit ($3/$6 USD) - 2016/03/07 11:55:02 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 1: zeelogic666 ($104.80 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
zeelogic666: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
zeelogic666: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zeelogic666 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #149986417472:  Hold'em Limit ($3/$6 USD) - 2016/03/07 11:54:49 ET
Table 'Baetsle' 6-max Seat #1 is the button
Seat 1: zeelogic666 ($101.80 in chips)
Seat 4: BuzovaPro ($72 in chips)
zeelogic666: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
zeelogic666: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to zeelogic666
zeelogic666 collected $6 from pot
zeelogic666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zeelogic666 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #149986389740:  Hold'em Limit ($3/$6 USD) - 2016/03/07 11:54:13 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 1: zeelogic666 ($72.30 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
zeelogic666: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
zeelogic666: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [4c Qs 5d]
zeelogic666: bets $3
BuzovaPro: calls $3
*** TURN *** [4c Qs 5d] [2c]
zeelogic666: bets $6
BuzovaPro: raises $6 to $12
zeelogic666: calls $6
*** RIVER *** [4c Qs 5d 2c] [4h]
zeelogic666: checks
BuzovaPro: bets $6
zeelogic666: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Qc 9c] (two pair, Queens and Fours)
zeelogic666: shows [Th Qd] (two pair, Queens and Fours - Ten kicker)
zeelogic666 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c Qs 5d 2c 4h]
Seat 1: zeelogic666 (big blind) showed [Th Qd] and won ($59.50) with two pair, Queens and Fours
Seat 4: BuzovaPro (button) (small blind) showed [Qc 9c] and lost with two pair, Queens and Fours


PokerStars Hand #149986819470:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:04:06 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: oregordog ($130.64 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (big blind) collected ($2)
Seat 5: oregordog (button) (small blind) folded before Flop


PokerStars Hand #149986813339:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:03:59 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($73 in chips)
Seat 5: oregordog ($129.64 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to oregordog
oregordog collected $2 from pot
oregordog: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: oregordog (big blind) collected ($2)


PokerStars Hand #149986809852:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:03:54 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: oregordog ($130.64 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (big blind) collected ($2)
Seat 5: oregordog (button) (small blind) folded before Flop


PokerStars Hand #149986850212:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:04:45 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($73 in chips)
Seat 5: oregordog ($137.28 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (button) (small blind) collected ($6)
Seat 5: oregordog (big blind) folded before Flop


PokerStars Hand #149986846754:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:04:40 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: oregordog ($138.28 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (big blind) collected ($2)
Seat 5: oregordog (button) (small blind) folded before Flop


PokerStars Hand #149986823339:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:04:11 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($73 in chips)
Seat 5: oregordog ($129.64 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: calls $3
*** FLOP *** [8s Ad 3h]
oregordog: checks
BuzovaPro: bets $3
oregordog: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Ad 3h]
Seat 4: BuzovaPro (button) (small blind) folded on the Flop
Seat 5: oregordog (big blind) collected ($17.64)


PokerStars Hand #149986904697:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:05:51 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($113.14 in chips)
Seat 5: oregordog ($96.28 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: calls $3
*** FLOP *** [7s 3c 4c]
oregordog: checks
BuzovaPro: checks
*** TURN *** [7s 3c 4c] [Ad]
oregordog: bets $6
BuzovaPro: calls $6
*** RIVER *** [7s 3c 4c Ad] [8c]
oregordog: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 3c 4c Ad 8c]
Seat 4: BuzovaPro (button) (small blind) folded on the River
Seat 5: oregordog (big blind) collected ($23.52)


PokerStars Hand #149986890737:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:05:34 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($104.50 in chips)
Seat 5: oregordog ($105.28 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Qs Qh Td]
BuzovaPro: checks
oregordog: bets $3
BuzovaPro: raises $3 to $6
oregordog: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Qh Td]
Seat 4: BuzovaPro (big blind) collected ($17.64)
Seat 5: oregordog (button) (small blind) folded on the Flop


PokerStars Hand #149986886218:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:05:28 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($105.50 in chips)
Seat 5: oregordog ($104.28 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to oregordog
oregordog collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: oregordog (big blind) collected ($2)


PokerStars Hand #149986856327:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:04:52 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($76 in chips)
Seat 5: oregordog ($134.28 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
BuzovaPro: raises $3 to $9
oregordog: raises $3 to $12
Betting is capped
BuzovaPro: calls $3
*** FLOP *** [Jh 3h Jd]
BuzovaPro: checks
oregordog: bets $3
BuzovaPro: raises $3 to $6
oregordog: calls $3
*** TURN *** [Jh 3h Jd] [5c]
BuzovaPro: bets $6
oregordog: calls $6
*** RIVER *** [Jh 3h Jd 5c] [5h]
BuzovaPro: bets $6
oregordog: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [5d 5s] (four of a kind, Fives)
oregordog: mucks hand
BuzovaPro collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh 3h Jd 5c 5h]
Seat 4: BuzovaPro (big blind) showed [5d 5s] and won ($59.50) with four of a kind, Fives
Seat 5: oregordog (button) (small blind) mucked


PokerStars Hand #149986965122:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:07:06 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($80.14 in chips)
Seat 5: oregordog ($127.96 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (big blind) collected ($2)
Seat 5: oregordog (button) (small blind) folded before Flop


PokerStars Hand #149986947779:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:06:44 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($92.14 in chips)
Seat 5: oregordog ($116.44 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: calls $3
*** FLOP *** [Kh 6s 4h]
oregordog: checks
BuzovaPro: bets $3
oregordog: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [Kh 6s 4h] [2s]
oregordog: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 6s 4h 2s]
Seat 4: BuzovaPro (button) (small blind) folded on the Turn
Seat 5: oregordog (big blind) collected ($23.52)


PokerStars Hand #149986931142:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:06:24 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($101.14 in chips)
Seat 5: oregordog ($107.80 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2s 5d 6h]
BuzovaPro: checks
oregordog: bets $3
BuzovaPro: calls $3
*** TURN *** [2s 5d 6h] [Qc]
BuzovaPro: checks
oregordog: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 5d 6h Qc]
Seat 4: BuzovaPro (big blind) folded on the Turn
Seat 5: oregordog (button) (small blind) collected ($17.64)


PokerStars Hand #149986995285:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:07:43 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($89.78 in chips)
Seat 5: oregordog ($117.96 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Jd 2h 4h]
BuzovaPro: checks
oregordog: bets $3
BuzovaPro: calls $3
*** TURN *** [Jd 2h 4h] [Ad]
BuzovaPro: checks
oregordog: bets $6
BuzovaPro: calls $6
*** RIVER *** [Jd 2h 4h Ad] [5d]
BuzovaPro: checks
oregordog: checks
*** SHOW DOWN ***
BuzovaPro: shows [4d 6c] (a pair of Fours)
oregordog: mucks hand
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 2h 4h Ad 5d]
Seat 4: BuzovaPro (big blind) showed [4d 6c] and won ($29.50) with a pair of Fours
Seat 5: oregordog (button) (small blind) mucked


PokerStars Hand #149986968785:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:07:10 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($81.14 in chips)
Seat 5: oregordog ($126.96 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: calls $3
*** FLOP *** [Jc 2s Ks]
oregordog: checks
BuzovaPro: bets $3
oregordog: calls $3
*** TURN *** [Jc 2s Ks] [8c]
oregordog: checks
BuzovaPro: checks
*** RIVER *** [Jc 2s Ks 8c] [5c]
oregordog: checks
BuzovaPro: bets $6
oregordog: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 2s Ks 8c 5c]
Seat 4: BuzovaPro (button) (small blind) collected ($17.64)
Seat 5: oregordog (big blind) folded on the River


PokerStars Hand #149987060141:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:09:02 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($93.04 in chips)
Seat 5: oregordog ($113.36 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: calls $3
*** FLOP *** [6c Td 4h]
oregordog: checks
BuzovaPro: checks
*** TURN *** [6c Td 4h] [Ad]
oregordog: bets $6
BuzovaPro: calls $6
*** RIVER *** [6c Td 4h Ad] [6s]
oregordog: checks
BuzovaPro: checks
*** SHOW DOWN ***
oregordog: shows [5d 3d] (a pair of Sixes)
BuzovaPro: shows [5s 4s] (two pair, Sixes and Fours)
BuzovaPro collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Td 4h Ad 6s]
Seat 4: BuzovaPro (button) (small blind) showed [5s 4s] and won ($23.52) with two pair, Sixes and Fours
Seat 5: oregordog (big blind) showed [5d 3d] and lost with a pair of Sixes


PokerStars Hand #149987053711:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:08:54 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($96.04 in chips)
Seat 5: oregordog ($110.36 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $6 from pot
oregordog: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: oregordog (button) (small blind) collected ($6)


PokerStars Hand #149987040366:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:08:38 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($105.04 in chips)
Seat 5: oregordog ($101.72 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [Th 6h As]
oregordog: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $17.64 from pot
oregordog: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 6h As]
Seat 4: BuzovaPro (button) (small blind) folded on the Flop
Seat 5: oregordog (big blind) collected ($17.64)


PokerStars Hand #149987032928:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:08:29 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($104.04 in chips)
Seat 5: oregordog ($102.72 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (big blind) collected ($2)
Seat 5: oregordog (button) (small blind) folded before Flop


PokerStars Hand #149987015699:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:08:08 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($104.28 in chips)
Seat 5: oregordog ($102.96 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: calls $3
*** FLOP *** [9s 7c Kc]
oregordog: checks
BuzovaPro: checks
*** TURN *** [9s 7c Kc] [2d]
oregordog: bets $6
BuzovaPro: calls $6
*** RIVER *** [9s 7c Kc 2d] [Js]
oregordog: checks
BuzovaPro: checks
*** SHOW DOWN ***
oregordog: shows [3c Ad] (high card Ace)
BuzovaPro: shows [3s Ah] (high card Ace)
oregordog collected $11.76 from pot
BuzovaPro collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 7c Kc 2d Js]
Seat 4: BuzovaPro (button) (small blind) showed [3s Ah] and won ($11.76) with high card Ace
Seat 5: oregordog (big blind) showed [3c Ad] and won ($11.76) with high card Ace


PokerStars Hand #149987106406:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:09:58 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($80.56 in chips)
Seat 5: oregordog ($124.50 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Tc 3d 7c]
BuzovaPro: checks
oregordog: checks
*** TURN *** [Tc 3d 7c] [Js]
BuzovaPro: checks
oregordog: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 3d 7c Js]
Seat 4: BuzovaPro (big blind) folded on the Turn
Seat 5: oregordog (button) (small blind) collected ($11.76)


PokerStars Hand #149987093131:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:09:42 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($89.56 in chips)
Seat 5: oregordog ($115.86 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [Ah Kh 5s]
oregordog: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Kh 5s]
Seat 4: BuzovaPro (button) (small blind) folded on the Flop
Seat 5: oregordog (big blind) collected ($17.64)


PokerStars Hand #149987077032:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:09:22 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($104.56 in chips)
Seat 5: oregordog ($101.36 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [5c 7d 5s]
BuzovaPro: checks
oregordog: bets $3
BuzovaPro: calls $3
*** TURN *** [5c 7d 5s] [8d]
BuzovaPro: checks
oregordog: bets $6
BuzovaPro: calls $6
*** RIVER *** [5c 7d 5s 8d] [Kc]
BuzovaPro: checks
oregordog: checks
*** SHOW DOWN ***
BuzovaPro: shows [2d As] (a pair of Fives)
oregordog: shows [7s Ts] (two pair, Sevens and Fives)
oregordog collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 7d 5s 8d Kc]
Seat 4: BuzovaPro (big blind) showed [2d As] and lost with a pair of Fives
Seat 5: oregordog (button) (small blind) showed [7s Ts] and won ($29.50) with two pair, Sevens and Fives


PokerStars Hand #149987154267:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:10:56 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: oregordog ($144.78 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: calls $3
*** FLOP *** [Jh 9d 5c]
oregordog: checks
BuzovaPro: bets $3
oregordog: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $17.64 from pot
oregordog: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 9d 5c]
Seat 4: BuzovaPro (button) (small blind) folded on the Flop
Seat 5: oregordog (big blind) collected ($17.64)


PokerStars Hand #149987140733:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:10:39 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: oregordog ($141.78 in chips)
oregordog: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
SmellyToes4u joins the table at seat #6
BuzovaPro: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: oregordog (button) (small blind) collected ($6)


PokerStars Hand #149987121445:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:10:16 ET
Table 'Baetsle' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($74.56 in chips)
Seat 5: oregordog ($130.26 in chips)
BuzovaPro: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
oregordog: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [7h Qd 8s]
oregordog: bets $3
BuzovaPro: calls $3
*** TURN *** [7h Qd 8s] [9s]
oregordog: checks
BuzovaPro: checks
*** RIVER *** [7h Qd 8s 9s] [Qh]
oregordog: checks
BuzovaPro: checks
*** SHOW DOWN ***
oregordog: shows [4c Ac] (a pair of Queens)
BuzovaPro: mucks hand
oregordog collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Qd 8s 9s Qh]
Seat 4: BuzovaPro (button) (small blind) mucked
Seat 5: oregordog (big blind) showed [4c Ac] and won ($23.52) with a pair of Queens


PokerStars Hand #149987458789:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:17:02 ET
Table 'Baetsle' 6-max Seat #3 is the button
Seat 3: JayEm82 ($130.85 in chips)
Seat 5: oregordog ($76.98 in chips)
JayEm82: posts small blind $1
BuzovaPro: is sitting out
oregordog: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
oregordog: raises $3 to $9
JayEm82: raises $3 to $12
Betting is capped
oregordog: calls $3
*** FLOP *** [6s Ks 7d]
oregordog: checks
JayEm82: bets $3
oregordog: raises $3 to $6
JayEm82: calls $3
*** TURN *** [6s Ks 7d] [Jh]
oregordog: bets $6
JayEm82: calls $6
*** RIVER *** [6s Ks 7d Jh] [5h]
oregordog: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
oregordog: shows [Ac Kd] (a pair of Kings)
JayEm82: mucks hand
oregordog collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s Ks 7d Jh 5h]
Seat 3: JayEm82 (button) (small blind) mucked
Seat 5: oregordog (big blind) showed [Ac Kd] and won ($59.50) with a pair of Kings


PokerStars Hand #149987475765:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:17:22 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 3: JayEm82 ($100.85 in chips)
Seat 5: oregordog ($106.48 in chips)
oregordog: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [2h 4s 9d]
JayEm82: checks
BuzovaPro leaves the table
oregordog: bets $3
JayEm82: raises $3 to $6
oregordog: calls $3
*** TURN *** [2h 4s 9d] [Qh]
JayEm82: bets $6
oregordog: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $23.52 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 4s 9d Qh]
Seat 3: JayEm82 (big blind) collected ($23.52)
Seat 5: oregordog (button) (small blind) folded on the Turn


PokerStars Hand #149987486598:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:17:35 ET
Table 'Baetsle' 6-max Seat #3 is the button
Seat 3: JayEm82 ($112.37 in chips)
Seat 5: oregordog ($94.48 in chips)
JayEm82: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
oregordog: calls $3
*** FLOP *** [Jh Qh 3d]
oregordog: checks
JayEm82: bets $3
oregordog: calls $3
*** TURN *** [Jh Qh 3d] [6s]
oregordog: checks
JayEm82: bets $6
oregordog: calls $6
*** RIVER *** [Jh Qh 3d 6s] [6h]
oregordog: bets $6
JayEm82: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Qh 3d 6s 6h]
Seat 3: JayEm82 (button) (small blind) folded on the River
Seat 5: oregordog (big blind) collected ($29.50)


PokerStars Hand #149987507515:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:18:00 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 3: JayEm82 ($97.37 in chips)
Seat 5: oregordog ($108.98 in chips)
oregordog: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
JayEm82: raises $3 to $9
oregordog: calls $3
*** FLOP *** [9h As 2c]
JayEm82: bets $3
oregordog: calls $3
*** TURN *** [9h As 2c] [3h]
JayEm82: bets $6
oregordog: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $23.52 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h As 2c 3h]
Seat 3: JayEm82 (big blind) collected ($23.52)
Seat 5: oregordog (button) (small blind) folded on the Turn


PokerStars Hand #149987517581:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:18:12 ET
Table 'Baetsle' 6-max Seat #3 is the button
Seat 3: JayEm82 ($108.89 in chips)
Seat 5: oregordog ($96.98 in chips)
JayEm82: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
oregordog: calls $3
*** FLOP *** [Ac 5s 2h]
oregordog: checks
JayEm82: bets $3
oregordog: calls $3
*** TURN *** [Ac 5s 2h] [6c]
oregordog: checks
JayEm82: bets $6
oregordog: calls $6
*** RIVER *** [Ac 5s 2h 6c] [Qc]
oregordog: checks
JayEm82: bets $6
oregordog: calls $6
*** SHOW DOWN ***
JayEm82: shows [7d Ah] (a pair of Aces)
oregordog: mucks hand
JayEm82 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 5s 2h 6c Qc]
Seat 3: JayEm82 (button) (small blind) showed [7d Ah] and won ($41.50) with a pair of Aces
Seat 5: oregordog (big blind) mucked


PokerStars Hand #149987540646:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:18:39 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 3: JayEm82 ($129.39 in chips)
Seat 5: oregordog ($75.98 in chips)
oregordog: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $6 from pot
oregordog: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: JayEm82 (big blind) folded before Flop
Seat 5: oregordog (button) (small blind) collected ($6)


PokerStars Hand #149987546241:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:18:46 ET
Table 'Baetsle' 6-max Seat #3 is the button
Seat 3: JayEm82 ($126.39 in chips)
Seat 5: oregordog ($78.98 in chips)
JayEm82: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to oregordog
oregordog collected $2 from pot
oregordog: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JayEm82 (button) (small blind) folded before Flop
Seat 5: oregordog (big blind) collected ($2)


PokerStars Hand #149987549541:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:18:50 ET
Table 'Baetsle' 6-max Seat #5 is the button
Seat 3: JayEm82 ($125.39 in chips)
Seat 5: oregordog ($79.98 in chips)
oregordog: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [9d 3d 4c]
JayEm82: checks
oregordog: bets $3
JayEm82: calls $3
*** TURN *** [9d 3d 4c] [Qs]
JayEm82: checks
oregordog: bets $6
JayEm82: raises $6 to $12
oregordog: calls $6
*** RIVER *** [9d 3d 4c Qs] [6h]
JayEm82: bets $6
oregordog: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $41.50 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 3d 4c Qs 6h]
Seat 3: JayEm82 (big blind) collected ($41.50)
Seat 5: oregordog (button) (small blind) folded on the River


PokerStars Hand #149987571521:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:19:16 ET
Table 'Baetsle' 6-max Seat #3 is the button
Seat 3: JayEm82 ($145.89 in chips)
Seat 5: oregordog ($58.98 in chips)
JayEm82: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
oregordog: calls $3
*** FLOP *** [9s 3c Qd]
oregordog: checks
JayEm82: checks
*** TURN *** [9s 3c Qd] [2s]
oregordog: bets $6
JayEm82: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $11.76 from pot
oregordog: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 3c Qd 2s]
Seat 3: JayEm82 (button) (small blind) folded on the Turn
Seat 5: oregordog (big blind) collected ($11.76)


PokerStars Hand #149987740561:  Hold'em Limit ($3/$6 USD) - 2016/03/07 12:22:37 ET
Table 'Baetsle' 6-max Seat #3 is the button
Seat 3: JayEm82 ($157.46 in chips)
Seat 6: SmellyToes4u ($145.74 in chips)
JayEm82: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to JayEm82
oregordog leaves the table
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: JayEm82 (button) (small blind) collected ($6)
Seat 6: SmellyToes4u (big blind) folded before Flop


