PokerStars Hand #150006232096:  Hold'em Limit ($3/$6 USD) - 2016/03/07 17:42:35 ET
Table 'Elinor' 6-max Seat #4 is the button
Seat 3: Alnikon ($55.45 in chips)
Seat 4: BuzovaPro ($74.88 in chips)
BuzovaPro: posts small blind $1
Alnikon: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #5
BuzovaPro: folds
Uncalled bet ($2) returned to Alnikon
Alnikon collected $2 from pot
Alnikon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alnikon (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #150006184850:  Hold'em Limit ($3/$6 USD) - 2016/03/07 17:41:43 ET
Table 'Elinor' 6-max Seat #3 is the button
Seat 3: Alnikon ($58.45 in chips)
Seat 4: BuzovaPro ($72 in chips)
Alnikon: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alnikon: calls $2
BuzovaPro: checks
*** FLOP *** [Jd 8s 6h]
BuzovaPro: checks
Alnikon: checks
*** TURN *** [Jd 8s 6h] [2h]
BuzovaPro: checks
Alnikon: checks
*** RIVER *** [Jd 8s 6h 2h] [4c]
BuzovaPro said, "   "
BuzovaPro: bets $6
Alnikon: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $5.88 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd 8s 6h 2h 4c]
Seat 3: Alnikon (button) (small blind) folded on the River
Seat 4: BuzovaPro (big blind) collected ($5.88)


PokerStars Hand #150006237964:  Hold'em Limit ($3/$6 USD) - 2016/03/07 17:42:41 ET
Table 'Elinor' 6-max Seat #3 is the button
Seat 3: Alnikon ($56.45 in chips)
Seat 4: BuzovaPro ($73.88 in chips)
Alnikon: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alnikon: calls $2
BuzovaPro: checks
*** FLOP *** [8c 8h Qh]
BuzovaPro: checks
Alnikon: checks
*** TURN *** [8c 8h Qh] [Js]
BuzovaPro: checks
Alnikon: checks
*** RIVER *** [8c 8h Qh Js] [7s]
BuzovaPro: checks
Alnikon: checks
*** SHOW DOWN ***
BuzovaPro: shows [4d Td] (a pair of Eights)
Alnikon: shows [5h Kd] (a pair of Eights - King kicker)
Alnikon collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c 8h Qh Js 7s]
Seat 3: Alnikon (button) (small blind) showed [5h Kd] and won ($5.88) with a pair of Eights
Seat 4: BuzovaPro (big blind) showed [4d Td] and lost with a pair of Eights


PokerStars Hand #150008879091:  Hold'em Limit ($3/$6 USD) - 2016/03/07 18:35:56 ET
Table 'Elinor' 6-max Seat #5 is the button
Seat 3: Fantomet ($148 in chips)
Seat 5: Zubasa07 ($500 in chips)
Zubasa07: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Fantomet: calls $3
*** FLOP *** [Jd As Kh]
Fantomet: checks
Zubasa07: bets $3
Chessnok joins the table at seat #4
Fantomet: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd As Kh]
Seat 3: Fantomet (big blind) folded on the Flop
Seat 5: Zubasa07 (button) (small blind) collected ($11.76)


