PokerStars Hand #172263416094:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:06:59 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($110.86 in chips)
Seat 6: hassan67 ($318.99 in chips)
hassan67: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
RaisemyNut$: raises $3 to $9
hassan67: calls $3
*** FLOP *** [2h 9d 4h]
RaisemyNut$: bets $3
hassan67: raises $3 to $6
Actionni13 leaves the table
RaisemyNut$: calls $3
*** TURN *** [2h 9d 4h] [5h]
RaisemyNut$: checks
hassan67: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to hassan67
hassan67 collected $29.50 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 9d 4h 5h]
Seat 1: RaisemyNut$ (big blind) folded on the Turn
Seat 6: hassan67 (button) (small blind) collected ($29.50)


PokerStars Hand #172263456885:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:08:13 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($60 in chips)
Seat 6: hassan67 ($371.99 in chips)
hassan67: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [3c 6c 8d]
RaisemyNut$: checks
hassan67: bets $3
RaisemyNut$: calls $3
*** TURN *** [3c 6c 8d] [5s]
RaisemyNut$: checks
hassan67: bets $6
RaisemyNut$: calls $6
*** RIVER *** [3c 6c 8d 5s] [Jh]
RaisemyNut$: checks
hassan67: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
hassan67: shows [7d 7h] (a pair of Sevens)
RaisemyNut$: mucks hand
hassan67 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 6c 8d 5s Jh]
Seat 1: RaisemyNut$ (big blind) mucked
Seat 6: hassan67 (button) (small blind) showed [7d 7h] and won ($41.50) with a pair of Sevens


PokerStars Hand #172263440246:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:07:43 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($95.86 in chips)
Seat 6: hassan67 ($333.49 in chips)
RaisemyNut$: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hassan67: calls $3
*** FLOP *** [4c 2s Jd]
hassan67: checks
RaisemyNut$: bets $3
hassan67: calls $3
*** TURN *** [4c 2s Jd] [5s]
hassan67: checks
RaisemyNut$: bets $6
hassan67: raises $6 to $12
RaisemyNut$: raises $6 to $18
hassan67: raises $6 to $24
Betting is capped
RaisemyNut$: calls $6
*** RIVER *** [4c 2s Jd 5s] [6d]
hassan67: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
hassan67: shows [3c 6h] (a straight, Deuce to Six)
RaisemyNut$: mucks hand
hassan67 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [4c 2s Jd 5s 6d]
Seat 1: RaisemyNut$ (button) (small blind) mucked
Seat 6: hassan67 (big blind) showed [3c 6h] and won ($77.50) with a straight, Deuce to Six


PokerStars Hand #172263472495:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:08:41 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($60 in chips)
Seat 6: hassan67 ($392.49 in chips)
RaisemyNut$: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hassan67: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [8s 6s Qd]
hassan67: bets $3
RaisemyNut$: calls $3
*** TURN *** [8s 6s Qd] [As]
hassan67: bets $6
RaisemyNut$: calls $6
*** RIVER *** [8s 6s Qd As] [Tc]
hassan67: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
hassan67: shows [Js Qc] (a pair of Queens)
RaisemyNut$: mucks hand
hassan67 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 6s Qd As Tc]
Seat 1: RaisemyNut$ (button) (small blind) mucked
Seat 6: hassan67 (big blind) showed [Js Qc] and won ($47.50) with a pair of Queens


PokerStars Hand #172263497410:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:09:26 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($65.76 in chips)
Seat 6: hassan67 ($409.99 in chips)
RaisemyNut$: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hassan67: calls $3
*** FLOP *** [3d Tc 8d]
hassan67: checks
RaisemyNut$: bets $3
hassan67: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Tc 8d]
Seat 1: RaisemyNut$ (button) (small blind) collected ($11.76)
Seat 6: hassan67 (big blind) folded on the Flop


PokerStars Hand #172263486581:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:09:06 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($60 in chips)
Seat 6: hassan67 ($415.99 in chips)
hassan67: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hassan67: calls $2
RaisemyNut$: raises $3 to $6
hassan67: calls $3
*** FLOP *** [Kh 2c 5s]
RaisemyNut$: bets $3
hassan67: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 2c 5s]
Seat 1: RaisemyNut$ (big blind) collected ($11.76)
Seat 6: hassan67 (button) (small blind) folded on the Flop


PokerStars Hand #172263523924:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:10:13 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($83.04 in chips)
Seat 6: hassan67 ($391.99 in chips)
hassan67: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hassan67: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RaisemyNut$ (big blind) collected ($2)
Seat 6: hassan67 (button) (small blind) folded before Flop


PokerStars Hand #172263529520:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:10:23 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($84.04 in chips)
Seat 6: hassan67 ($390.99 in chips)
RaisemyNut$: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to hassan67
hassan67 collected $2 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RaisemyNut$ (button) (small blind) folded before Flop
Seat 6: hassan67 (big blind) collected ($2)


PokerStars Hand #172263514253:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:09:56 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($77.28 in chips)
Seat 6: hassan67 ($397.99 in chips)
RaisemyNut$: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hassan67: calls $3
*** FLOP *** [Ac 2s Kc]
hassan67: checks
RaisemyNut$: bets $3
hassan67: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 2s Kc]
Seat 1: RaisemyNut$ (button) (small blind) collected ($11.76)
Seat 6: hassan67 (big blind) folded on the Flop


PokerStars Hand #172263503896:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:09:37 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($71.52 in chips)
Seat 6: hassan67 ($403.99 in chips)
hassan67: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Ts Kc 8h]
RaisemyNut$: bets $3
hassan67: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Kc 8h]
Seat 1: RaisemyNut$ (big blind) collected ($11.76)
Seat 6: hassan67 (button) (small blind) folded on the Flop


PokerStars Hand #172263532326:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:10:28 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($83.04 in chips)
Seat 6: hassan67 ($391.99 in chips)
hassan67: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to hassan67
hassan67 collected $6 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RaisemyNut$ (big blind) folded before Flop
Seat 6: hassan67 (button) (small blind) collected ($6)


PokerStars Hand #172263546466:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:10:53 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($80.04 in chips)
Seat 6: hassan67 ($394.99 in chips)
RaisemyNut$: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hassan67: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [Ah 3c 3d]
hassan67: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to hassan67
hassan67 collected $17.64 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 3c 3d]
Seat 1: RaisemyNut$ (button) (small blind) folded on the Flop
Seat 6: hassan67 (big blind) collected ($17.64)


PokerStars Hand #172263578911:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:11:51 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($91.54 in chips)
Seat 6: hassan67 ($382.63 in chips)
RaisemyNut$: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hassan67: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [3c 9c Ts]
B_loJkl joins the table at seat #2
hassan67: bets $3
RaisemyNut$: calls $3
*** TURN *** [3c 9c Ts] [7d]
hassan67: bets $6
RaisemyNut$: raises $6 to $12
hassan67: raises $6 to $18
RaisemyNut$: calls $6
*** RIVER *** [3c 9c Ts 7d] [7s]
hassan67: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
hassan67: shows [Ac 8c] (a pair of Sevens)
RaisemyNut$: shows [9s As] (two pair, Nines and Sevens)
RaisemyNut$ collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3c 9c Ts 7d 7s]
Seat 1: RaisemyNut$ (button) (small blind) showed [9s As] and won ($71.50) with two pair, Nines and Sevens
Seat 6: hassan67 (big blind) showed [Ac 8c] and lost with a pair of Sevens


PokerStars Hand #172263593334:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:12:17 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($127.04 in chips)
Seat 6: hassan67 ($346.63 in chips)
hassan67: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [4h Jc Qc]
RaisemyNut$: checks
hassan67: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to hassan67
hassan67 collected $11.76 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Jc Qc]
Seat 1: RaisemyNut$ (big blind) folded on the Flop
Seat 6: hassan67 (button) (small blind) collected ($11.76)


PokerStars Hand #172263557050:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:11:12 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($71.04 in chips)
Seat 6: hassan67 ($403.63 in chips)
hassan67: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
RaisemyNut$: raises $3 to $9
hassan67: raises $3 to $12
Betting is capped
RaisemyNut$: calls $3
*** FLOP *** [2h Qd Jd]
RaisemyNut$: checks
hassan67: bets $3
RaisemyNut$: calls $3
*** TURN *** [2h Qd Jd] [7d]
RaisemyNut$: checks
hassan67: checks
*** RIVER *** [2h Qd Jd 7d] [4s]
RaisemyNut$: checks
hassan67: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
hassan67: shows [9c Th] (high card Queen)
RaisemyNut$: shows [Ah Td] (high card Ace)
RaisemyNut$ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h Qd Jd 7d 4s]
Seat 1: RaisemyNut$ (big blind) showed [Ah Td] and won ($41.50) with high card Ace
Seat 6: hassan67 (button) (small blind) showed [9c Th] and lost with high card Queen


PokerStars Hand #172263649308:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:13:57 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($76.04 in chips)
Seat 5: caliberblue ($103.59 in chips)
B_loJkl will be allowed to play after the button
RaisemyNut$: posts small blind $1
caliberblue: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to caliberblue
caliberblue collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RaisemyNut$ (button) (small blind) folded before Flop
Seat 5: caliberblue (big blind) collected ($2)


PokerStars Hand #172263930176:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:22:15 ET
Table 'Ampella' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($60 in chips)
Seat 6: B_loJkl ($110.51 in chips)
RaisemyNut$: posts small blind $1
caliberblue: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RaisemyNut$ (button) (small blind) collected ($6)
Seat 6: B_loJkl (big blind) folded before Flop


PokerStars Hand #172263935788:  Hold'em Limit ($3/$6 USD) - 2017/06/26 11:22:25 ET
Table 'Ampella' 6-max Seat #6 is the button
Seat 1: RaisemyNut$ ($63 in chips)
Seat 6: B_loJkl ($107.51 in chips)
B_loJkl: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [9d Js 9s]
RaisemyNut$: bets $3
B_loJkl: calls $3
*** TURN *** [9d Js 9s] [Qh]
RaisemyNut$: bets $6
B_loJkl: calls $6
*** RIVER *** [9d Js 9s Qh] [9c]
RaisemyNut$: bets $6
B_loJkl: raises $6 to $12
RaisemyNut$: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Qs 6h] (a full house, Nines full of Queens)
RaisemyNut$: mucks hand
B_loJkl collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9d Js 9s Qh 9c]
Seat 1: RaisemyNut$ (big blind) mucked
Seat 6: B_loJkl (button) (small blind) showed [Qs 6h] and won ($53.50) with a full house, Nines full of Queens


