PokerStars Hand #172252233897:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:11:50 ET
Table 'Ilioneus' 10-max Seat #2 is the button
Seat 2: Manitobablue ($71 in chips)
Seat 3: Agrotait ($92.71 in chips)
Manitobablue: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Manitobablue: raises $3 to $6
LifeisagameX leaves the table
Agrotait: calls $3
*** FLOP *** [Qh Kc 7d]
Agrotait: checks
Manitobablue: bets $3
boyoz77 joins the table at seat #5
Agrotait: calls $3
*** TURN *** [Qh Kc 7d] [Kh]
Agrotait: checks
Manitobablue: bets $6
Agrotait: calls $6
*** RIVER *** [Qh Kc 7d Kh] [7c]
Agrotait: checks
Manitobablue: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Manitobablue: shows [9h Kd] (a full house, Kings full of Sevens)
Agrotait: mucks hand
Manitobablue collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Kc 7d Kh 7c]
Seat 2: Manitobablue (button) (small blind) showed [9h Kd] and won ($41.50) with a full house, Kings full of Sevens
Seat 3: Agrotait (big blind) mucked


PokerStars Hand #172252428793:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:25:16 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($77.52 in chips)
Seat 7: VolkovDmitri ($143.26 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #172252427307:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:25:10 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($76.52 in chips)
Seat 7: VolkovDmitri ($144.26 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boyoz77
boyoz77 collected $2 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #172252404891:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:23:38 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($75.02 in chips)
Seat 7: VolkovDmitri ($121.22 in chips)
VolkovDmitri: posts small blind $1
Agrotait: is sitting out
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Agrotait leaves the table
boyoz77: calls $3
*** FLOP *** [7s 3h 7h]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [7s 3h 7h] [Ks]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [7s 3h 7h Ks] [4c]
boyoz77: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boyoz77: shows [Kc Tc] (two pair, Kings and Sevens)
VolkovDmitri: mucks hand
boyoz77 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7s 3h 7h Ks 4c]
Seat 5: boyoz77 (big blind) showed [Kc Tc] and won ($53.50) with two pair, Kings and Sevens
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #172252426047:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:25:04 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($77.52 in chips)
Seat 7: VolkovDmitri ($143.26 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #172252422863:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:24:51 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($83.52 in chips)
Seat 7: VolkovDmitri ($137.50 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [2s Jd 9h]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Jd 9h]
Seat 5: boyoz77 (big blind) folded on the Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #172252416159:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:24:24 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($101.52 in chips)
Seat 7: VolkovDmitri ($120 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Tc 2d Js]
VolkovDmitri: checks
boyoz77: checks
*** TURN *** [Tc 2d Js] [4c]
VolkovDmitri: bets $6
boyoz77: calls $6
*** RIVER *** [Tc 2d Js 4c] [Td]
VolkovDmitri: bets $6
boyoz77: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [As 2c] (two pair, Tens and Deuces)
boyoz77: mucks hand
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 2d Js 4c Td]
Seat 5: boyoz77 (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [As 2c] and won ($35.50) with two pair, Tens and Deuces


PokerStars Hand #172252433193:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:25:33 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($70.52 in chips)
Seat 7: VolkovDmitri ($150.02 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: raises $3 to $9
boyoz77: calls $3
*** FLOP *** [Jh 7d Jd]
VolkovDmitri: bets $3
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Jh 7d Jd] [5h]
VolkovDmitri: checks
boyoz77: checks
*** RIVER *** [Jh 7d Jd 5h] [8d]
VolkovDmitri: checks
boyoz77: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boyoz77
boyoz77 collected $29.50 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 7d Jd 5h 8d]
Seat 5: boyoz77 (button) (small blind) collected ($29.50)
Seat 7: VolkovDmitri (big blind) folded on the River


PokerStars Hand #172252450410:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:26:19 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($85.02 in chips)
Seat 7: VolkovDmitri ($135.02 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [3c 7c Qh]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [3c 7c Qh] [Td]
boyoz77: checks
VolkovDmitri: checks
*** RIVER *** [3c 7c Qh Td] [Ks]
boyoz77: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boyoz77: shows [Kh 5h] (a pair of Kings)
VolkovDmitri: mucks hand
boyoz77 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 7c Qh Td Ks]
Seat 5: boyoz77 (big blind) showed [Kh 5h] and won ($29.50) with a pair of Kings
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #172252456093:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:26:42 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($99.52 in chips)
Seat 7: VolkovDmitri ($120.02 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8c 4d 4c]
VolkovDmitri: checks
boyoz77: bets $3
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** TURN *** [8c 4d 4c] [Ah]
VolkovDmitri: bets $6
boyoz77: calls $6
*** RIVER *** [8c 4d 4c Ah] [Kh]
VolkovDmitri: checks
boyoz77: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boyoz77
boyoz77 collected $35.50 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 4d 4c Ah Kh]
Seat 5: boyoz77 (button) (small blind) collected ($35.50)
Seat 7: VolkovDmitri (big blind) folded on the River


PokerStars Hand #172252463854:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:27:13 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($117.02 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [Th 3h 4h]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [Th 3h 4h] [2c]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** RIVER *** [Th 3h 4h 2c] [7s]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [2h Td] (two pair, Tens and Deuces)
boyoz77: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 3h 4h 2c 7s]
Seat 5: boyoz77 (big blind) mucked
Seat 7: VolkovDmitri (button) (small blind) showed [2h Td] and won ($41.50) with two pair, Tens and Deuces


PokerStars Hand #172252469782:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:27:37 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($96.02 in chips)
Seat 7: VolkovDmitri ($140.50 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: raises $3 to $9
boyoz77: calls $3
*** FLOP *** [5c Jc 5h]
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [5c Jc 5h] [As]
VolkovDmitri: bets $6
boyoz77: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c Jc 5h As]
Seat 5: boyoz77 (button) (small blind) folded on the Turn
Seat 7: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #172252475815:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:28:02 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($84.02 in chips)
Seat 7: VolkovDmitri ($152.02 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [7s 5c 5s]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [7s 5c 5s] [Jh]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** RIVER *** [7s 5c 5s Jh] [Th]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [5h Kd] (three of a kind, Fives)
boyoz77: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 5c 5s Jh Th]
Seat 5: boyoz77 (big blind) mucked
Seat 7: VolkovDmitri (button) (small blind) showed [5h Kd] and won ($41.50) with three of a kind, Fives


PokerStars Hand #172252487476:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:28:48 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($63.02 in chips)
Seat 7: VolkovDmitri ($172.52 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3c Qs 2d]
VolkovDmitri: checks
boyoz77: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to boyoz77
boyoz77 collected $11.76 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Qs 2d]
Seat 5: boyoz77 (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #172252497277:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:29:27 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($62.78 in chips)
Seat 7: VolkovDmitri ($172.28 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [As 4h 3s]
VolkovDmitri: checks
boyoz77: bets $3
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** TURN *** [As 4h 3s] [Ks]
VolkovDmitri: checks
boyoz77: checks
*** RIVER *** [As 4h 3s Ks] [Ah]
VolkovDmitri: checks
boyoz77: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boyoz77
boyoz77 collected $23.52 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 4h 3s Ks Ah]
Seat 5: boyoz77 (button) (small blind) collected ($23.52)
Seat 7: VolkovDmitri (big blind) folded on the River


PokerStars Hand #172252520302:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:31:00 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($59.30 in chips)
Seat 7: VolkovDmitri ($174.78 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to boyoz77
boyoz77 collected $6 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: boyoz77 (button) (small blind) collected ($6)
Seat 7: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #172252518677:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:30:54 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($58.30 in chips)
Seat 7: VolkovDmitri ($175.78 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boyoz77
boyoz77 collected $2 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #172252517032:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:30:47 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($59.30 in chips)
Seat 7: VolkovDmitri ($174.78 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #172252505942:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:30:02 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($74.30 in chips)
Seat 7: VolkovDmitri ($160.28 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [6h Kh 4c]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [6h Kh 4c] [Qh]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** RIVER *** [6h Kh 4c Qh] [2c]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Kh 4c Qh 2c]
Seat 5: boyoz77 (big blind) folded on the River
Seat 7: VolkovDmitri (button) (small blind) collected ($29.50)


PokerStars Hand #172252523934:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:31:15 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($62.30 in chips)
Seat 7: VolkovDmitri ($171.78 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [6h 2d 5s]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [6h 2d 5s] [Tc]
boyoz77: checks
VolkovDmitri: checks
*** RIVER *** [6h 2d 5s Tc] [Ah]
boyoz77: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boyoz77: shows [8h As] (a pair of Aces)
VolkovDmitri: mucks hand
boyoz77 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 2d 5s Tc Ah]
Seat 5: boyoz77 (big blind) showed [8h As] and won ($29.50) with a pair of Aces
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #172252533060:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:31:52 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($76.80 in chips)
Seat 7: VolkovDmitri ($156.78 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #172252551360:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:33:05 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($101.94 in chips)
Seat 7: VolkovDmitri ($130.54 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #172252546351:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:32:44 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($93.30 in chips)
Seat 7: VolkovDmitri ($139.54 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [2s 6h 5c]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [2s 6h 5c] [As]
boyoz77: checks
VolkovDmitri: checks
*** RIVER *** [2s 6h 5c As] [8c]
boyoz77: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boyoz77
boyoz77 collected $17.64 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 6h 5c As 8c]
Seat 5: boyoz77 (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #172252557168:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:33:28 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($91.94 in chips)
Seat 7: VolkovDmitri ($140.18 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: raises $3 to $9
boyoz77: calls $3
*** FLOP *** [Qd Jc 2s]
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [Qd Jc 2s] [9h]
VolkovDmitri: bets $6
boyoz77: raises $6 to $12
VolkovDmitri: raises $6 to $18
boyoz77: calls $6
*** RIVER *** [Qd Jc 2s 9h] [4s]
VolkovDmitri: bets $6
boyoz77: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Ts 8s] (a straight, Eight to Queen)
boyoz77: mucks hand
VolkovDmitri collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qd Jc 2s 9h 4s]
Seat 5: boyoz77 (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [Ts 8s] and won ($71.50) with a straight, Eight to Queen


PokerStars Hand #172252566871:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:34:07 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($55.94 in chips)
Seat 7: VolkovDmitri ($175.68 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [9s 9c Td]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 9c Td]
Seat 5: boyoz77 (big blind) folded on the Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #172252576647:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:34:47 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($73.44 in chips)
Seat 7: VolkovDmitri ($157.44 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [8h Js Ac]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to boyoz77
boyoz77 collected $17.64 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Js Ac]
Seat 5: boyoz77 (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #172252569321:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:34:17 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($49.94 in chips)
Seat 7: VolkovDmitri ($181.44 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: raises $3 to $9
boyoz77: calls $3
*** FLOP *** [Ac 6c Th]
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [Ac 6c Th] [Kd]
VolkovDmitri: checks
boyoz77: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ac 6c Th Kd] [3d]
VolkovDmitri: checks
boyoz77: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boyoz77: shows [Kh 6h] (two pair, Kings and Sixes)
VolkovDmitri: mucks hand
boyoz77 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 6c Th Kd 3d]
Seat 5: boyoz77 (button) (small blind) showed [Kh 6h] and won ($47.50) with two pair, Kings and Sixes
Seat 7: VolkovDmitri (big blind) mucked


PokerStars Hand #172252581546:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:35:06 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($82.08 in chips)
Seat 7: VolkovDmitri ($148.44 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [As 5d 4c]
VolkovDmitri: checks
boyoz77: bets $3
VolkovDmitri: raises $3 to $6
boyoz77: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [As 5d 4c] [8h]
VolkovDmitri: checks
boyoz77: bets $6
VolkovDmitri: calls $6
*** RIVER *** [As 5d 4c 8h] [7h]
VolkovDmitri: bets $6
boyoz77: raises $6 to $12
VolkovDmitri: raises $6 to $18
boyoz77: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [8c 6s] (a straight, Four to Eight)
boyoz77: mucks hand
VolkovDmitri collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [As 5d 4c 8h 7h]
Seat 5: boyoz77 (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [8c 6s] and won ($77.50) with a straight, Four to Eight


PokerStars Hand #172252589308:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:35:38 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($43.08 in chips)
Seat 7: VolkovDmitri ($186.94 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [8s 9s Td]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [8s 9s Td] [Jh]
boyoz77: checks
VolkovDmitri: checks
*** RIVER *** [8s 9s Td Jh] [6s]
boyoz77: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boyoz77
boyoz77 collected $23.52 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 9s Td Jh 6s]
Seat 5: boyoz77 (big blind) collected ($23.52)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #172252613041:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:37:14 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($39.36 in chips)
Seat 7: VolkovDmitri ($189.44 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to boyoz77
boyoz77 collected $6 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: boyoz77 (button) (small blind) collected ($6)
Seat 7: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #172252595086:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:36:02 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($54.60 in chips)
Seat 7: VolkovDmitri ($174.94 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4c 4s Qs]
VolkovDmitri: checks
boyoz77: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to boyoz77
boyoz77 collected $11.76 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 4s Qs]
Seat 5: boyoz77 (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #172252601825:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:36:29 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($60.36 in chips)
Seat 7: VolkovDmitri ($168.94 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [Qh 2h Qd]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [Qh 2h Qd] [3s]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** RIVER *** [Qh 2h Qd 3s] [Jd]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Kd 2d] (two pair, Queens and Deuces)
boyoz77: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 2h Qd 3s Jd]
Seat 5: boyoz77 (big blind) mucked
Seat 7: VolkovDmitri (button) (small blind) showed [Kd 2d] and won ($41.50) with two pair, Queens and Deuces


PokerStars Hand #172252614826:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:37:21 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($42.36 in chips)
Seat 7: VolkovDmitri ($186.44 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boyoz77
boyoz77 collected $2 from pot
boyoz77: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #172252616555:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:37:28 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($43.36 in chips)
Seat 7: VolkovDmitri ($185.44 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3h Jd 7s]
VolkovDmitri: checks
boyoz77: bets $3
VolkovDmitri: calls $3
*** TURN *** [3h Jd 7s] [3s]
VolkovDmitri: bets $6
boyoz77: raises $6 to $12
VolkovDmitri: raises $6 to $18
boyoz77: raises $6 to $24
Betting is capped
VolkovDmitri: calls $6
*** RIVER *** [3h Jd 7s 3s] [2c]
VolkovDmitri: bets $6
boyoz77: raises $4.36 to $10.36 and is all-in
VolkovDmitri: calls $4.36
*** SHOW DOWN ***
boyoz77: shows [7h 7c] (a full house, Sevens full of Threes)
VolkovDmitri: shows [3c 6c] (three of a kind, Threes)
boyoz77 collected $86.22 from pot
*** SUMMARY ***
Total pot $86.72 | Rake $0.50
Board [3h Jd 7s 3s 2c]
Seat 5: boyoz77 (button) (small blind) showed [7h 7c] and won ($86.22) with a full house, Sevens full of Threes
Seat 7: VolkovDmitri (big blind) showed [3c 6c] and lost with three of a kind, Threes


PokerStars Hand #172252638042:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:38:53 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($70.22 in chips)
Seat 7: VolkovDmitri ($157.58 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [4s Qh 8s]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [4s Qh 8s] [Js]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Qh 8s Js]
Seat 5: boyoz77 (big blind) folded on the Turn
Seat 7: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #172252627094:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:38:10 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($86.22 in chips)
Seat 7: VolkovDmitri ($142.08 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** FLOP *** [4s 7c Jc]
boyoz77: checks
VolkovDmitri: bets $3
boyoz77: calls $3
*** TURN *** [4s 7c Jc] [Ks]
boyoz77: checks
VolkovDmitri: checks
*** RIVER *** [4s 7c Jc Ks] [2s]
boyoz77: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boyoz77: shows [Th 9c] (high card King)
VolkovDmitri: shows [5d Qc] (high card King - Queen kicker)
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 7c Jc Ks 2s]
Seat 5: boyoz77 (big blind) showed [Th 9c] and lost with high card King
Seat 7: VolkovDmitri (button) (small blind) showed [5d Qc] and won ($29.50) with high card King


PokerStars Hand #172252636516:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:38:47 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($71.22 in chips)
Seat 7: VolkovDmitri ($156.58 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boyoz77 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #172252650560:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:39:43 ET
Table 'Ilioneus' 10-max Seat #7 is the button
Seat 5: boyoz77 ($34.22 in chips)
Seat 7: VolkovDmitri ($192.72 in chips)
VolkovDmitri: posts small blind $1
boyoz77: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boyoz77: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [7d 6c 9s]
boyoz77: bets $3
VolkovDmitri: raises $3 to $6
boyoz77: calls $3
*** TURN *** [7d 6c 9s] [7h]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** RIVER *** [7d 6c 9s 7h] [4c]
boyoz77: checks
VolkovDmitri: bets $6
boyoz77: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [9d Ad] (two pair, Nines and Sevens)
boyoz77: mucks hand
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d 6c 9s 7h 4c]
Seat 5: boyoz77 (big blind) mucked
Seat 7: VolkovDmitri (button) (small blind) showed [9d Ad] and won ($53.50) with two pair, Nines and Sevens


PokerStars Hand #172252643029:  Hold'em Limit ($3/$6 USD) - 2017/06/26 3:39:13 ET
Table 'Ilioneus' 10-max Seat #5 is the button
Seat 5: boyoz77 ($61.22 in chips)
Seat 7: VolkovDmitri ($166.22 in chips)
boyoz77: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boyoz77: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8h 9h Th]
VolkovDmitri: checks
boyoz77: bets $3
VolkovDmitri: calls $3
*** TURN *** [8h 9h Th] [6h]
VolkovDmitri: bets $6
boyoz77: calls $6
*** RIVER *** [8h 9h Th 6h] [Jh]
VolkovDmitri: bets $6
boyoz77: raises $6 to $12
VolkovDmitri: calls $6
*** SHOW DOWN ***
boyoz77: shows [Kh 6c] (a flush, King high)
VolkovDmitri: shows [5s Ah] (a flush, Ace high)
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h 9h Th 6h Jh]
Seat 5: boyoz77 (button) (small blind) showed [Kh 6c] and lost with a flush, King high
Seat 7: VolkovDmitri (big blind) showed [5s Ah] and won ($53.50) with a flush, Ace high


