PokerStars Hand #172265791885:  Hold'em Limit ($3/$6 USD) - 2017/06/26 12:14:52 ET
Table 'Korczak' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($290 in chips)
Seat 6: NewRocker ($116 in chips)
Zubasa07: posts small blind $1
Agrotait: is sitting out
B_loJkl: is sitting out
NewRocker: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Agrotait leaves the table
NewRocker: calls $3
*** FLOP *** [7s 2s Ac]
NewRocker: checks
Zubasa07: bets $3
NewRocker: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 2s Ac]
Seat 1: Zubasa07 (button) (small blind) collected ($11.76)
Seat 6: NewRocker (big blind) folded on the Flop


