PokerStars Hand #164274826088:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:31:16 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($26.88 in chips)
Seat 4: AzureCaper ($80.64 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ChasingAc918
ChasingAc918 collected $2 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChasingAc918 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164274814537:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:30:55 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($35.88 in chips)
Seat 4: AzureCaper ($72 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3d Ks Qc]
AzureCaper: checks
ChasingAc918: bets $3
AzureCaper: raises $3 to $6
ChasingAc918: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Ks Qc]
Seat 3: ChasingAc918 (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #164274851956:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:32:02 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($21.88 in chips)
Seat 4: AzureCaper ($85.40 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChasingAc918: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [3h 5c 3c]
ChasingAc918: bets $3
AzureCaper: raises $3 to $6
ChasingAc918: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [3h 5c 3c] [Kd]
ChasingAc918: bets $3.88 and is all-in
AzureCaper: calls $3.88
*** RIVER *** [3h 5c 3c Kd] [6h]
*** SHOW DOWN ***
ChasingAc918: shows [6c Kc] (two pair, Kings and Sixes)
AzureCaper: shows [8c 9c] (a pair of Threes)
ChasingAc918 collected $43.26 from pot
*** SUMMARY ***
Total pot $43.76 | Rake $0.50
Board [3h 5c 3c Kd 6h]
Seat 3: ChasingAc918 (big blind) showed [6c Kc] and won ($43.26) with two pair, Kings and Sixes
Seat 4: AzureCaper (button) (small blind) showed [8c 9c] and lost with a pair of Threes


PokerStars Hand #164274848400:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:31:56 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($18.88 in chips)
Seat 4: AzureCaper ($88.40 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to ChasingAc918
ChasingAc918 collected $6 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ChasingAc918 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164274840780:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:31:42 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($18.88 in chips)
Seat 4: AzureCaper ($88.40 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to ChasingAc918
ChasingAc918 collected $6 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ChasingAc918 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164274829236:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:31:22 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($27.88 in chips)
Seat 4: AzureCaper ($79.64 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jc 3c Tc]
AzureCaper: checks
ChasingAc918: checks
*** TURN *** [Jc 3c Tc] [4s]
AzureCaper: bets $6
ChasingAc918: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 3c Tc 4s]
Seat 3: ChasingAc918 (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #164274862698:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:32:21 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($43.26 in chips)
Seat 4: AzureCaper ($72 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: raises $3 to $9
ChasingAc918: calls $3
*** FLOP *** [3d 8s Qh]
AzureCaper: bets $3
ChasingAc918: calls $3
*** TURN *** [3d 8s Qh] [Jd]
AzureCaper: checks
ChasingAc918: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to ChasingAc918
ChasingAc918 collected $23.52 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 8s Qh Jd]
Seat 3: ChasingAc918 (button) (small blind) collected ($23.52)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #164274878478:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:32:50 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($55.78 in chips)
Seat 4: AzureCaper ($72 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: raises $3 to $9
ChasingAc918: raises $3 to $12
Betting is capped
AzureCaper: calls $3
*** FLOP *** [5s 4d 4h]
AzureCaper: bets $3
ChasingAc918: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [5s 4d 4h] [6c]
AzureCaper: checks
ChasingAc918: bets $6
AzureCaper: calls $6
*** RIVER *** [5s 4d 4h 6c] [2c]
AzureCaper: checks
ChasingAc918: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to ChasingAc918
ChasingAc918 collected $47.50 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 4d 4h 6c 2c]
Seat 3: ChasingAc918 (button) (small blind) collected ($47.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #164274903337:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:33:35 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($80.28 in chips)
Seat 4: AzureCaper ($72 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to ChasingAc918
ChasingAc918 collected $6 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ChasingAc918 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164274899267:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:33:27 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($79.28 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ChasingAc918
ChasingAc918 collected $2 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChasingAc918 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164274907190:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:33:42 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($83.28 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ChasingAc918
ChasingAc918 collected $2 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChasingAc918 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164274914802:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:33:55 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($84.28 in chips)
Seat 4: AzureCaper ($72 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4h Jd 7d]
AzureCaper: checks
ChasingAc918: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to ChasingAc918
ChasingAc918 collected $11.76 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Jd 7d]
Seat 3: ChasingAc918 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #164274955298:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:35:08 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($95.68 in chips)
Seat 4: AzureCaper ($72 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6s 4c 4h]
AzureCaper: checks
ChasingAc918: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to ChasingAc918
ChasingAc918 collected $11.76 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 4c 4h]
Seat 3: ChasingAc918 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #164274931762:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:34:26 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($90.04 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChasingAc918: calls $3
*** FLOP *** [Qc 4c Ac]
ChasingAc918: checks
AzureCaper: bets $3
ChasingAc918: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 4c Ac]
Seat 3: ChasingAc918 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #164274944829:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:34:49 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($87.04 in chips)
Seat 4: AzureCaper ($74.76 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChasingAc918: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Qs Ah 2c]
ChasingAc918: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to ChasingAc918
ChasingAc918 collected $17.64 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Ah 2c]
Seat 3: ChasingAc918 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #164274940684:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:34:42 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($84.04 in chips)
Seat 4: AzureCaper ($77.76 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to ChasingAc918
ChasingAc918 collected $6 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ChasingAc918 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164274982780:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:35:57 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($116.94 in chips)
Seat 4: AzureCaper ($77 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ChasingAc918
ChasingAc918 collected $2 from pot
ChasingAc918: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChasingAc918 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164274979247:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:35:51 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($117.94 in chips)
Seat 4: AzureCaper ($76 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChasingAc918 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #164274976029:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:35:45 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($120.94 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChasingAc918: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ChasingAc918 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #164274973351:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:35:40 ET
Table 'Heze' 6-max Seat #3 is the button
Seat 3: ChasingAc918 ($121.94 in chips)
Seat 4: AzureCaper ($72 in chips)
ChasingAc918: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ChasingAc918: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChasingAc918 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #164274962628:  Hold'em Limit ($3/$6 USD) - 2017/01/08 20:35:21 ET
Table 'Heze' 6-max Seat #4 is the button
Seat 3: ChasingAc918 ($101.44 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
ChasingAc918: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ChasingAc918: calls $3
*** FLOP *** [Kd 6d Js]
ChasingAc918: checks
AzureCaper: bets $3
ChasingAc918: calls $3
*** TURN *** [Kd 6d Js] [7h]
ChasingAc918: checks
AzureCaper: bets $6
ChasingAc918: calls $6
*** RIVER *** [Kd 6d Js 7h] [Kh]
ChasingAc918: checks
AzureCaper: bets $6
ChasingAc918: calls $6
*** SHOW DOWN ***
AzureCaper: shows [7d Ad] (two pair, Kings and Sevens)
ChasingAc918: shows [Jc 5s] (two pair, Kings and Jacks)
ChasingAc918 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd 6d Js 7h Kh]
Seat 3: ChasingAc918 (big blind) showed [Jc 5s] and won ($41.50) with two pair, Kings and Jacks
Seat 4: AzureCaper (button) (small blind) showed [7d Ad] and lost with two pair, Kings and Sevens


