PokerStars Hand #164317859033:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:08:59 ET
Table 'Ragazza' 6-max Seat #6 is the button
Seat 5: Great_Kang ($171 in chips)
Seat 6: barranqueiro ($200.11 in chips)
barranqueiro: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7s Qh Kc]
Great_Kang: checks
barranqueiro: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to barranqueiro
barranqueiro collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Qh Kc]
Seat 5: Great_Kang (big blind) folded on the Flop
Seat 6: barranqueiro (button) (small blind) collected ($11.76)


PokerStars Hand #164317852218:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:08:53 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 5: Great_Kang ($168 in chips)
Seat 6: barranqueiro ($203.11 in chips)
Great_Kang: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
barranqueiro: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Great_Kang (button) (small blind) collected ($6)
Seat 6: barranqueiro (big blind) folded before Flop


PokerStars Hand #164317846678:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:08:47 ET
Table 'Ragazza' 6-max Seat #6 is the button
Seat 5: Great_Kang ($167 in chips)
Seat 6: barranqueiro ($204.11 in chips)
barranqueiro: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
barranqueiro: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Great_Kang (big blind) collected ($2)
Seat 6: barranqueiro (button) (small blind) folded before Flop


PokerStars Hand #164317825503:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:08:26 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 5: Great_Kang ($149.50 in chips)
Seat 6: barranqueiro ($222.11 in chips)
Great_Kang: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
barranqueiro: calls $3
*** FLOP *** [9c Jd 5h]
barranqueiro: checks
Great_Kang: bets $3
barranqueiro: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [9c Jd 5h] [Qh]
barranqueiro: bets $6
Great_Kang: calls $6
*** RIVER *** [9c Jd 5h Qh] [4s]
barranqueiro: checks
Great_Kang: checks
*** SHOW DOWN ***
barranqueiro: shows [5d 6h] (a pair of Fives)
Great_Kang: shows [Kd 5s] (a pair of Fives - King kicker)
Great_Kang collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Jd 5h Qh 4s]
Seat 5: Great_Kang (button) (small blind) showed [Kd 5s] and won ($35.50) with a pair of Fives
Seat 6: barranqueiro (big blind) showed [5d 6h] and lost with a pair of Fives


PokerStars Hand #164317792427:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:07:53 ET
Table 'Ragazza' 6-max Seat #6 is the button
Seat 5: Great_Kang ($120 in chips)
Seat 6: barranqueiro ($252.11 in chips)
barranqueiro: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [5s Jc 2s]
Great_Kang: checks
barranqueiro: bets $3
Great_Kang: raises $3 to $6
barranqueiro: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
barranqueiro: calls $3
*** TURN *** [5s Jc 2s] [Td]
Great_Kang: bets $6
barranqueiro: calls $6
*** RIVER *** [5s Jc 2s Td] [6s]
Great_Kang: bets $6
barranqueiro: calls $6
*** SHOW DOWN ***
Great_Kang: shows [8s Qs] (a flush, Queen high)
barranqueiro: mucks hand
Great_Kang collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s Jc 2s Td 6s]
Seat 5: Great_Kang (big blind) showed [8s Qs] and won ($59.50) with a flush, Queen high
Seat 6: barranqueiro (button) (small blind) mucked


PokerStars Hand #164317905720:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:09:46 ET
Table 'Ragazza' 6-max Seat #6 is the button
Seat 5: Great_Kang ($141 in chips)
Seat 6: barranqueiro ($229.37 in chips)
barranqueiro: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
Great_Kang: raises $3 to $9
MellivoraSto joins the table at seat #1
barranqueiro: calls $3
*** FLOP *** [9d 9s Th]
Great_Kang: bets $3
barranqueiro: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [9d 9s Th] [8c]
Great_Kang: checks
barranqueiro: bets $6
Great_Kang: calls $6
*** RIVER *** [9d 9s Th 8c] [Tc]
Great_Kang: checks
barranqueiro: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
barranqueiro: shows [3s 7s] (two pair, Tens and Nines)
Great_Kang: shows [Ad 7c] (two pair, Tens and Nines - Ace kicker)
Great_Kang collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9d 9s Th 8c Tc]
Seat 5: Great_Kang (big blind) showed [Ad 7c] and won ($53.50) with two pair, Tens and Nines
Seat 6: barranqueiro (button) (small blind) showed [3s 7s] and lost with two pair, Tens and Nines


PokerStars Hand #164317875015:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:09:15 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 5: Great_Kang ($165 in chips)
Seat 6: barranqueiro ($205.87 in chips)
Great_Kang: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
barranqueiro: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [5s 2s 7d]
barranqueiro: bets $3
Great_Kang: calls $3
*** TURN *** [5s 2s 7d] [As]
barranqueiro: bets $6
Great_Kang: calls $6
*** RIVER *** [5s 2s 7d As] [Kc]
barranqueiro: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
barranqueiro: shows [Kh Ad] (two pair, Aces and Kings)
Great_Kang: mucks hand
barranqueiro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 2s 7d As Kc]
Seat 5: Great_Kang (button) (small blind) mucked
Seat 6: barranqueiro (big blind) showed [Kh Ad] and won ($47.50) with two pair, Aces and Kings


PokerStars Hand #164317938027:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:10:18 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 5: Great_Kang ($167.50 in chips)
Seat 6: barranqueiro ($202.37 in chips)
Great_Kang: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
barranqueiro: calls $3
*** FLOP *** [Kh Ks 6h]
barranqueiro: checks
Great_Kang: bets $3
barranqueiro: calls $3
*** TURN *** [Kh Ks 6h] [3s]
barranqueiro: checks
Great_Kang: checks
*** RIVER *** [Kh Ks 6h 3s] [7c]
barranqueiro: checks
Great_Kang: checks
*** SHOW DOWN ***
barranqueiro: shows [Js 5s] (a pair of Kings)
Great_Kang: mucks hand
barranqueiro collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Ks 6h 3s 7c]
Seat 5: Great_Kang (button) (small blind) mucked
Seat 6: barranqueiro (big blind) showed [Js 5s] and won ($17.64) with a pair of Kings


PokerStars Hand #164318641593:  Hold'em Limit ($3/$6 USD) - 2017/01/09 17:21:26 ET
Table 'Ragazza' 6-max Seat #3 is the button
Seat 1: MellivoraSto ($120 in chips)
Seat 3: Mr. Bean24 ($186.65 in chips)
Mr. Bean24: posts small blind $1
pompier40: is sitting out
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
pompier40 leaves the table
Mr. Bean24: calls $2
MellivoraSto: checks
*** FLOP *** [5h Qs Tc]
MellivoraSto: bets $3
Mr. Bean24: calls $3
*** TURN *** [5h Qs Tc] [Ad]
MellivoraSto: bets $6
Mr. Bean24: calls $6
*** RIVER *** [5h Qs Tc Ad] [Td]
MellivoraSto: bets $6
Mr. Bean24: calls $6
*** SHOW DOWN ***
MellivoraSto: shows [7h 5s] (two pair, Tens and Fives)
Mr. Bean24: shows [As 7c] (two pair, Aces and Tens)
Mr. Bean24 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Qs Tc Ad Td]
Seat 1: MellivoraSto (big blind) showed [7h 5s] and lost with two pair, Tens and Fives
Seat 3: Mr. Bean24 (button) (small blind) showed [As 7c] and won ($35.50) with two pair, Aces and Tens


