PokerStars Hand #154295829744:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:39:18 ET
Table 'Baucis' 6-max Seat #5 is the button
Seat 3: Alan The For ($112 in chips)
Seat 5: Pandakey ($127.76 in chips)
Pandakey: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Alan The For: calls $3
*** FLOP *** [Jd Ac 4c]
Alan The For: checks
Pandakey: bets $3
Alan The For: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Ac 4c]
Seat 3: Alan The For (big blind) folded on the Flop
Seat 5: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #154295878987:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:40:21 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: Alan The For ($91.76 in chips)
Seat 5: Pandakey ($147.02 in chips)
Alan The For: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alan The For (button) (small blind) folded before Flop
Seat 5: Pandakey (big blind) collected ($2)


PokerStars Hand #154295875243:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:40:16 ET
Table 'Baucis' 6-max Seat #5 is the button
Seat 3: Alan The For ($90.76 in chips)
Seat 5: Pandakey ($148.02 in chips)
Pandakey: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Alan The For
Alan The For collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alan The For (big blind) collected ($2)
Seat 5: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #154295865121:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:40:03 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: Alan The For ($85 in chips)
Seat 5: Pandakey ($154.02 in chips)
Alan The For: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Alan The For: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [6d Ad 4h]
Pandakey: checks
Alan The For: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Alan The For
Alan The For collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Ad 4h]
Seat 3: Alan The For (button) (small blind) collected ($11.76)
Seat 5: Pandakey (big blind) folded on the Flop


PokerStars Hand #154295859141:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:39:55 ET
Table 'Baucis' 6-max Seat #5 is the button
Seat 3: Alan The For ($88 in chips)
Seat 5: Pandakey ($151.02 in chips)
Pandakey: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Alan The For: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Alan The For (big blind) folded before Flop
Seat 5: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #154295839994:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:39:31 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: Alan The For ($106 in chips)
Seat 5: Pandakey ($133.52 in chips)
Alan The For: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Alan The For: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8s 7h 4d]
Pandakey: checks
Alan The For: checks
*** TURN *** [8s 7h 4d] [Td]
Pandakey: bets $6
Alan The For: calls $6
*** RIVER *** [8s 7h 4d Td] [4c]
Pandakey: bets $6
Alan The For: calls $6
*** SHOW DOWN ***
Pandakey: shows [4h 6s] (three of a kind, Fours)
Alan The For: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 7h 4d Td 4c]
Seat 3: Alan The For (button) (small blind) mucked
Seat 5: Pandakey (big blind) showed [4h 6s] and won ($35.50) with three of a kind, Fours


PokerStars Hand #154295895823:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:40:42 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: Alan The For ($84.76 in chips)
Seat 5: Pandakey ($153.78 in chips)
Alan The For: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alan The For (button) (small blind) folded before Flop
Seat 5: Pandakey (big blind) collected ($2)


PokerStars Hand #154295883596:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:40:27 ET
Table 'Baucis' 6-max Seat #5 is the button
Seat 3: Alan The For ($90.76 in chips)
Seat 5: Pandakey ($148.02 in chips)
Pandakey: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Alan The For: calls $3
*** FLOP *** [2s Jd 8d]
Alan The For: checks
Pandakey: bets $3
Agniosius joins the table at seat #2
Alan The For: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Jd 8d]
Seat 3: Alan The For (big blind) folded on the Flop
Seat 5: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #154296028949:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:43:34 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 2: Agniosius ($161.85 in chips)
Seat 3: Alan The For ($113.76 in chips)
Alan The For: posts small blind $1
DECAlpha: is sitting out
Agniosius: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to Agniosius
DECAlpha leaves the table
Agniosius collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (big blind) collected ($2)
Seat 3: Alan The For (button) (small blind) folded before Flop


PokerStars Hand #154296071035:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:44:29 ET
Table 'Baucis' 6-max Seat #2 is the button
Seat 2: Agniosius ($126.85 in chips)
Seat 3: Alan The For ($148.02 in chips)
Agniosius: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Alan The For
Alan The For collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 3: Alan The For (big blind) collected ($2)


PokerStars Hand #154296059565:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:44:14 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 2: Agniosius ($132.85 in chips)
Seat 3: Alan The For ($142.26 in chips)
Alan The For: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Alan The For: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [4c Ah Jc]
Agniosius: checks
Alan The For: bets $3
Agniosius: folds
Uncalled bet ($3) returned to Alan The For
Alan The For collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Ah Jc]
Seat 2: Agniosius (big blind) folded on the Flop
Seat 3: Alan The For (button) (small blind) collected ($11.76)


PokerStars Hand #154296033477:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:43:40 ET
Table 'Baucis' 6-max Seat #2 is the button
Seat 2: Agniosius ($162.85 in chips)
Seat 3: Alan The For ($112.76 in chips)
Agniosius: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Alan The For: raises $3 to $9
Agniosius: calls $3
*** FLOP *** [Jh Th 4d]
Alan The For: bets $3
Agniosius: raises $3 to $6
Alan The For: raises $3 to $9
Agniosius: calls $3
*** TURN *** [Jh Th 4d] [3d]
Alan The For: bets $6
Agniosius: calls $6
*** RIVER *** [Jh Th 4d 3d] [7c]
Alan The For: bets $6
Agniosius: calls $6
*** SHOW DOWN ***
Alan The For: shows [Qc Qs] (a pair of Queens)
Agniosius: mucks hand
Alan The For collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh Th 4d 3d 7c]
Seat 2: Agniosius (button) (small blind) mucked
Seat 3: Alan The For (big blind) showed [Qc Qs] and won ($59.50) with a pair of Queens


PokerStars Hand #154296110642:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:45:20 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 2: Agniosius ($98.85 in chips)
Seat 3: Alan The For ($175.16 in chips)
Alan The For: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Alan The For: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to Alan The For
Alan The For collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (big blind) folded before Flop
Seat 3: Alan The For (button) (small blind) collected ($6)


PokerStars Hand #154296093596:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:44:58 ET
Table 'Baucis' 6-max Seat #2 is the button
Seat 2: Agniosius ($116.85 in chips)
Seat 3: Alan The For ($157.66 in chips)
Agniosius: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Alan The For: calls $3
*** FLOP *** [8d 7d 5h]
Alan The For: checks
Agniosius: checks
*** TURN *** [8d 7d 5h] [Tc]
Alan The For: checks
Agniosius: bets $6
Alan The For: calls $6
*** RIVER *** [8d 7d 5h Tc] [2h]
Alan The For: checks
Agniosius: bets $6
Alan The For: calls $6
*** SHOW DOWN ***
Agniosius: shows [Kc 9c] (high card King)
Alan The For: shows [Jc 7c] (a pair of Sevens)
Alan The For collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 7d 5h Tc 2h]
Seat 2: Agniosius (button) (small blind) showed [Kc 9c] and lost with high card King
Seat 3: Alan The For (big blind) showed [Jc 7c] and won ($35.50) with a pair of Sevens


PokerStars Hand #154296074964:  Hold'em Limit ($3/$6 USD) - 2016/06/04 17:44:34 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 2: Agniosius ($125.85 in chips)
Seat 3: Alan The For ($149.02 in chips)
Alan The For: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Alan The For: calls $2
Agniosius: checks
*** FLOP *** [Ah 4c Qs]
Agniosius: checks
Alan The For: checks
*** TURN *** [Ah 4c Qs] [3d]
Agniosius: bets $6
Alan The For: calls $6
*** RIVER *** [Ah 4c Qs 3d] [Tc]
Agniosius: checks
Alan The For: bets $6
Agniosius: folds
Uncalled bet ($6) returned to Alan The For
Alan The For collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 4c Qs 3d Tc]
Seat 2: Agniosius (big blind) folded on the River
Seat 3: Alan The For (button) (small blind) collected ($17.64)


PokerStars Hand #154296862496:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:02:56 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($104.65 in chips)
Seat 4: ValeryRon ($95 in chips)
ValeryRon: posts small blind $1
crash19867: is sitting out
arocar leaves the table
AnVan: posts big blind $3
*** HOLE CARDS ***
crash19867 leaves the table
ValeryRon: folds
Uncalled bet ($2) returned to AnVan
AnVan collected $2 from pot
AnVan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AnVan (big blind) collected ($2)
Seat 4: ValeryRon (button) (small blind) folded before Flop


PokerStars Hand #154296896589:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:03:41 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($105.29 in chips)
Seat 4: ValeryRon ($93.64 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
ValeryRon: calls $3
*** FLOP *** [Ks Kc 9d]
ValeryRon: bets $3
AnVan: raises $3 to $6
ValeryRon: raises $3 to $9
AnVan: calls $3
*** TURN *** [Ks Kc 9d] [2s]
ValeryRon: bets $6
AnVan: calls $6
*** RIVER *** [Ks Kc 9d 2s] [7d]
ValeryRon: checks
AnVan: bets $6
ValeryRon: calls $6
*** SHOW DOWN ***
AnVan: shows [Td 9c] (two pair, Kings and Nines)
ValeryRon: mucks hand
AnVan collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ks Kc 9d 2s 7d]
Seat 3: AnVan (button) (small blind) showed [Td 9c] and won ($53.50) with two pair, Kings and Nines
Seat 4: ValeryRon (big blind) mucked


PokerStars Hand #154296885152:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:03:26 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($96.65 in chips)
Seat 4: ValeryRon ($102.64 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [Ah Jc Ac]
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [Ah Jc Ac] [Tc]
AnVan: bets $6
ValeryRon: folds
Uncalled bet ($6) returned to AnVan
AnVan collected $17.64 from pot
AnVan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Jc Ac Tc]
Seat 3: AnVan (big blind) collected ($17.64)
Seat 4: ValeryRon (button) (small blind) folded on the Turn


PokerStars Hand #154296868963:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:03:04 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($105.65 in chips)
Seat 4: ValeryRon ($94 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
ValeryRon: calls $3
*** FLOP *** [Kh 2d Qh]
ValeryRon: checks
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [Kh 2d Qh] [Tc]
ValeryRon: checks
AnVan: checks
*** RIVER *** [Kh 2d Qh Tc] [3d]
ValeryRon: bets $6
AnVan: folds
Uncalled bet ($6) returned to ValeryRon
ValeryRon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 2d Qh Tc 3d]
Seat 3: AnVan (button) (small blind) folded on the River
Seat 4: ValeryRon (big blind) collected ($17.64)


PokerStars Hand #154296953499:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:04:58 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($156.81 in chips)
Seat 4: ValeryRon ($108 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: calls $2
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [7d 2s 4d]
ValeryRon: bets $3
AnVan: calls $3
*** TURN *** [7d 2s 4d] [9c]
ValeryRon: bets $6
AnVan: raises $6 to $12
ValeryRon: folds
Uncalled bet ($6) returned to AnVan
AnVan collected $29.50 from pot
AnVan: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 2s 4d 9c]
Seat 3: AnVan (button) (small blind) collected ($29.50)
Seat 4: ValeryRon (big blind) folded on the Turn


PokerStars Hand #154296944017:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:04:45 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($145.29 in chips)
Seat 4: ValeryRon ($94 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: raises $3 to $9
ValeryRon: calls $3
*** FLOP *** [2d 7s Td]
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [2d 7s Td] [4c]
AnVan: bets $6
ValeryRon: folds
Uncalled bet ($6) returned to AnVan
AnVan collected $23.52 from pot
AnVan: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 7s Td 4c]
Seat 3: AnVan (big blind) collected ($23.52)
Seat 4: ValeryRon (button) (small blind) folded on the Turn


PokerStars Hand #154296938353:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:04:38 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($146.29 in chips)
Seat 4: ValeryRon ($93 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: folds
Uncalled bet ($2) returned to ValeryRon
ValeryRon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AnVan (button) (small blind) folded before Flop
Seat 4: ValeryRon (big blind) collected ($2)


PokerStars Hand #154296923787:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:04:18 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($131.79 in chips)
Seat 4: ValeryRon ($108 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [Th 7h 4s]
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [Th 7h 4s] [9h]
AnVan: bets $6
ValeryRon: calls $6
*** RIVER *** [Th 7h 4s 9h] [2c]
AnVan: bets $6
ValeryRon: folds
Uncalled bet ($6) returned to AnVan
AnVan collected $29.50 from pot
AnVan: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 7h 4s 9h 2c]
Seat 3: AnVan (big blind) collected ($29.50)
Seat 4: ValeryRon (button) (small blind) folded on the River


PokerStars Hand #154297004949:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:06:07 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($161.07 in chips)
Seat 4: ValeryRon ($102.40 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: folds
Uncalled bet ($2) returned to AnVan
AnVan collected $2 from pot
AnVan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AnVan (big blind) collected ($2)
Seat 4: ValeryRon (button) (small blind) folded before Flop


PokerStars Hand #154297000618:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:06:02 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($162.07 in chips)
Seat 4: ValeryRon ($101.40 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: folds
Uncalled bet ($2) returned to ValeryRon
ValeryRon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AnVan (button) (small blind) folded before Flop
Seat 4: ValeryRon (big blind) collected ($2)


PokerStars Hand #154296988486:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:05:45 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($171.07 in chips)
Seat 4: ValeryRon ($92.76 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [Ad Tc 2h]
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [Ad Tc 2h] [2s]
AnVan: checks
ValeryRon: bets $6
AnVan: folds
Uncalled bet ($6) returned to ValeryRon
ValeryRon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Tc 2h 2s]
Seat 3: AnVan (big blind) folded on the Turn
Seat 4: ValeryRon (button) (small blind) collected ($17.64)


PokerStars Hand #154296968605:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:05:18 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($171.31 in chips)
Seat 4: ValeryRon ($93 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [Jc 8c 7c]
AnVan: checks
ValeryRon: bets $3
AnVan: folds
Uncalled bet ($3) returned to ValeryRon
ValeryRon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 8c 7c]
Seat 3: AnVan (big blind) folded on the Flop
Seat 4: ValeryRon (button) (small blind) collected ($11.76)


PokerStars Hand #154297039953:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:06:54 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($178.57 in chips)
Seat 4: ValeryRon ($112 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [9d 6h 8s]
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [9d 6h 8s] [2c]
AnVan: bets $6
ValeryRon: folds
Uncalled bet ($6) returned to AnVan
AnVan collected $17.64 from pot
AnVan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 6h 8s 2c]
Seat 3: AnVan (big blind) collected ($17.64)
Seat 4: ValeryRon (button) (small blind) folded on the Turn


PokerStars Hand #154297034874:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:06:47 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($179.57 in chips)
Seat 4: ValeryRon ($111 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: folds
Uncalled bet ($2) returned to ValeryRon
ValeryRon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AnVan (button) (small blind) folded before Flop
Seat 4: ValeryRon (big blind) collected ($2)


PokerStars Hand #154297028240:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:06:39 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($182.57 in chips)
Seat 4: ValeryRon ($108 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: folds
Uncalled bet ($3) returned to ValeryRon
ValeryRon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AnVan (big blind) folded before Flop
Seat 4: ValeryRon (button) (small blind) collected ($6)


PokerStars Hand #154297008712:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:06:13 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($162.07 in chips)
Seat 4: ValeryRon ($101.40 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
ValeryRon: raises $3 to $9
AnVan: calls $3
*** FLOP *** [8d 6c 7d]
ValeryRon: bets $3
AnVan: raises $3 to $6
ValeryRon: calls $3
*** TURN *** [8d 6c 7d] [6h]
ValeryRon: checks
AnVan: bets $6
ValeryRon: calls $6
*** RIVER *** [8d 6c 7d 6h] [Td]
ValeryRon: checks
AnVan: bets $6
ValeryRon: folds
Uncalled bet ($6) returned to AnVan
AnVan collected $41.50 from pot
AnVan: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 6c 7d 6h Td]
Seat 3: AnVan (button) (small blind) collected ($41.50)
Seat 4: ValeryRon (big blind) folded on the River


PokerStars Hand #154297079742:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:07:44 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($160.21 in chips)
Seat 4: ValeryRon ($129.26 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
ValeryRon: calls $3
*** FLOP *** [2d 9h 8h]
ValeryRon: bets $3
AnVan: calls $3
*** TURN *** [2d 9h 8h] [Qh]
ValeryRon: checks
AnVan: bets $6
ValeryRon: calls $6
*** RIVER *** [2d 9h 8h Qh] [5d]
ValeryRon: checks
AnVan: bets $6
ValeryRon: calls $6
*** SHOW DOWN ***
AnVan: shows [8s Th] (a pair of Eights)
ValeryRon: mucks hand
AnVan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 9h 8h Qh 5d]
Seat 3: AnVan (button) (small blind) showed [8s Th] and won ($41.50) with a pair of Eights
Seat 4: ValeryRon (big blind) mucked


PokerStars Hand #154297070881:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:07:33 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($166.21 in chips)
Seat 4: ValeryRon ($123.50 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [7c 8d 6d]
AnVan: checks
ValeryRon: bets $3
AnVan: folds
Uncalled bet ($3) returned to ValeryRon
ValeryRon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 8d 6d]
Seat 3: AnVan (big blind) folded on the Flop
Seat 4: ValeryRon (button) (small blind) collected ($11.76)


PokerStars Hand #154297051895:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:07:09 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($187.21 in chips)
Seat 4: ValeryRon ($103 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
ValeryRon: calls $3
*** FLOP *** [4d 7s Td]
ValeryRon: bets $3
AnVan: calls $3
*** TURN *** [4d 7s Td] [3c]
ValeryRon: bets $6
AnVan: calls $6
*** RIVER *** [4d 7s Td 3c] [8s]
ValeryRon: bets $6
AnVan: calls $6
*** SHOW DOWN ***
ValeryRon: shows [Th 8d] (two pair, Tens and Eights)
AnVan: mucks hand
ValeryRon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 7s Td 3c 8s]
Seat 3: AnVan (button) (small blind) mucked
Seat 4: ValeryRon (big blind) showed [Th 8d] and won ($41.50) with two pair, Tens and Eights


PokerStars Hand #154297140748:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:09:00 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($188.21 in chips)
Seat 4: ValeryRon ($99.90 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: raises $3 to $9
ValeryRon: calls $3
*** FLOP *** [6h Kh 7c]
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [6h Kh 7c] [5c]
AnVan: bets $6
ValeryRon: raises $6 to $12
AnVan: calls $6
*** RIVER *** [6h Kh 7c 5c] [2h]
AnVan: bets $6
ValeryRon: calls $6
*** SHOW DOWN ***
AnVan: shows [Jh 4d] (high card King)
ValeryRon: shows [6c 7h] (two pair, Sevens and Sixes)
ValeryRon collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6h Kh 7c 5c 2h]
Seat 3: AnVan (big blind) showed [Jh 4d] and lost with high card King
Seat 4: ValeryRon (button) (small blind) showed [6c 7h] and won ($59.50) with two pair, Sevens and Sixes


PokerStars Hand #154297136232:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:08:54 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($189.21 in chips)
Seat 4: ValeryRon ($98.90 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: folds
Uncalled bet ($2) returned to ValeryRon
ValeryRon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AnVan (button) (small blind) folded before Flop
Seat 4: ValeryRon (big blind) collected ($2)


PokerStars Hand #154297131668:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:08:48 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($192.21 in chips)
Seat 4: ValeryRon ($95.90 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: folds
Uncalled bet ($3) returned to ValeryRon
ValeryRon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AnVan (big blind) folded before Flop
Seat 4: ValeryRon (button) (small blind) collected ($6)


PokerStars Hand #154297116352:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:08:29 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($171.71 in chips)
Seat 4: ValeryRon ($116.90 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
ValeryRon: calls $3
*** FLOP *** [Qd 9s Td]
ValeryRon: bets $3
AnVan: calls $3
*** TURN *** [Qd 9s Td] [Kc]
ValeryRon: bets $6
AnVan: calls $6
*** RIVER *** [Qd 9s Td Kc] [Jc]
ValeryRon: checks
AnVan: bets $6
ValeryRon: calls $6
*** SHOW DOWN ***
AnVan: shows [Th Ah] (a straight, Ten to Ace)
ValeryRon: mucks hand
AnVan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 9s Td Kc Jc]
Seat 3: AnVan (button) (small blind) showed [Th Ah] and won ($41.50) with a straight, Ten to Ace
Seat 4: ValeryRon (big blind) mucked


PokerStars Hand #154297100638:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:08:10 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($180.71 in chips)
Seat 4: ValeryRon ($108.26 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [6s Tc Qd]
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [6s Tc Qd] [Jd]
AnVan: checks
ValeryRon: checks
*** RIVER *** [6s Tc Qd Jd] [7c]
AnVan: checks
ValeryRon: bets $6
AnVan: folds
Uncalled bet ($6) returned to ValeryRon
ValeryRon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Tc Qd Jd 7c]
Seat 3: AnVan (big blind) folded on the River
Seat 4: ValeryRon (button) (small blind) collected ($17.64)


PokerStars Hand #154297177053:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:09:43 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 3: AnVan ($143.21 in chips)
Seat 4: ValeryRon ($143.90 in chips)
ValeryRon: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [4s 5h 8c]
AnVan: bets $3
ValeryRon: calls $3
*** TURN *** [4s 5h 8c] [2d]
AnVan: bets $6
ValeryRon: calls $6
*** RIVER *** [4s 5h 8c 2d] [9h]
AnVan: bets $6
ValeryRon: calls $6
*** SHOW DOWN ***
AnVan: shows [6d Qc] (high card Queen)
ValeryRon: shows [Kc 6c] (high card King)
ValeryRon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 5h 8c 2d 9h]
Seat 3: AnVan (big blind) showed [6d Qc] and lost with high card Queen
Seat 4: ValeryRon (button) (small blind) showed [Kc 6c] and won ($41.50) with high card King


PokerStars Hand #154297162704:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:09:25 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($158.21 in chips)
Seat 4: ValeryRon ($129.40 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
ValeryRon: calls $3
*** FLOP *** [Jh 4s 7s]
ValeryRon: bets $3
AnVan: calls $3
*** TURN *** [Jh 4s 7s] [3d]
ValeryRon: bets $6
AnVan: calls $6
*** RIVER *** [Jh 4s 7s 3d] [2c]
ValeryRon: bets $6
AnVan: folds
Uncalled bet ($6) returned to ValeryRon
ValeryRon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 4s 7s 3d 2c]
Seat 3: AnVan (button) (small blind) folded on the River
Seat 4: ValeryRon (big blind) collected ($29.50)


PokerStars Hand #154297196529:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:10:08 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 3: AnVan ($122.21 in chips)
Seat 4: ValeryRon ($164.40 in chips)
AnVan: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
AnVan: calls $2
kotzian116 joins the table at seat #6
ValeryRon: raises $3 to $6
AnVan: calls $3
*** FLOP *** [6s 5h 2s]
ValeryRon: bets $3
AnVan: raises $3 to $6
ValeryRon: calls $3
*** TURN *** [6s 5h 2s] [9h]
ValeryRon: checks
AnVan: bets $6
ValeryRon: calls $6
*** RIVER *** [6s 5h 2s 9h] [Ac]
ValeryRon: checks
AnVan: bets $6
ValeryRon: calls $6
*** SHOW DOWN ***
AnVan: shows [Jh 2c] (a pair of Deuces)
ValeryRon: mucks hand
AnVan collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 5h 2s 9h Ac]
Seat 3: AnVan (button) (small blind) showed [Jh 2c] and won ($47.50) with a pair of Deuces
Seat 4: ValeryRon (big blind) mucked


PokerStars Hand #154297302617:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:12:15 ET
Table 'Baucis' 6-max Seat #6 is the button
Seat 4: ValeryRon ($143.40 in chips)
Seat 6: kotzian116 ($43.56 in chips)
kotzian116: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
kotzian116: raises $3 to $6
ValeryRon: folds
Uncalled bet ($3) returned to kotzian116
kotzian116 collected $6 from pot
kotzian116: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ValeryRon (big blind) folded before Flop
Seat 6: kotzian116 (button) (small blind) collected ($6)


PokerStars Hand #154297291377:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:12:08 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 4: ValeryRon ($140.40 in chips)
Seat 6: kotzian116 ($46.56 in chips)
ValeryRon: posts small blind $1
kotzian116: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
kotzian116: folds
Uncalled bet ($3) returned to ValeryRon
ValeryRon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ValeryRon (button) (small blind) collected ($6)
Seat 6: kotzian116 (big blind) folded before Flop


PokerStars Hand #154297284707:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:12:00 ET
Table 'Baucis' 6-max Seat #6 is the button
Seat 4: ValeryRon ($139.40 in chips)
Seat 6: kotzian116 ($47.56 in chips)
kotzian116: posts small blind $1
ValeryRon: posts big blind $3
*** HOLE CARDS ***
kotzian116: folds
Uncalled bet ($2) returned to ValeryRon
ValeryRon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ValeryRon (big blind) collected ($2)
Seat 6: kotzian116 (button) (small blind) folded before Flop


PokerStars Hand #154297308003:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:12:22 ET
Table 'Baucis' 6-max Seat #4 is the button
Seat 4: ValeryRon ($140.40 in chips)
Seat 6: kotzian116 ($46.56 in chips)
ValeryRon: posts small blind $1
kotzian116: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
kotzian116: raises $3 to $9
ValeryRon: calls $3
*** FLOP *** [3d 2h 5d]
kotzian116: bets $3
ValeryRon: raises $3 to $6
kotzian116: calls $3
*** TURN *** [3d 2h 5d] [4c]
kotzian116: checks
ValeryRon: checks
*** RIVER *** [3d 2h 5d 4c] [Qh]
kotzian116: bets $6
ValeryRon: calls $6
*** SHOW DOWN ***
kotzian116: shows [Kh 6c] (a straight, Deuce to Six)
ValeryRon: mucks hand
kotzian116 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 2h 5d 4c Qh]
Seat 4: ValeryRon (button) (small blind) mucked
Seat 6: kotzian116 (big blind) showed [Kh 6c] and won ($41.50) with a straight, Deuce to Six


PokerStars Hand #154298877732:  Hold'em Limit ($3/$6 USD) - 2016/06/04 18:49:16 ET
Table 'Baucis' 6-max Seat #3 is the button
Seat 2: rascal_319 ($39.27 in chips)
Seat 3: Garuda Black ($124.67 in chips)
Garuda Black: posts small blind $1
RaisemyNut$: is sitting out
rascal_319: posts big blind $3
*** HOLE CARDS ***
Garuda Black: raises $3 to $6
rascal_319: raises $3 to $9
Garuda Black: calls $3
*** FLOP *** [8s 9d 7d]
rascal_319: bets $3
Garuda Black: calls $3
*** TURN *** [8s 9d 7d] [5h]
rascal_319: checks
Garuda Black: bets $6
rascal_319: calls $6
*** RIVER *** [8s 9d 7d 5h] [5d]
rascal_319: checks
Garuda Black: checks
*** SHOW DOWN ***
rascal_319: shows [8c As] (two pair, Eights and Fives)
Garuda Black: mucks hand
rascal_319 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 9d 7d 5h 5d]
Seat 2: rascal_319 (big blind) showed [8c As] and won ($35.50) with two pair, Eights and Fives
Seat 3: Garuda Black (button) (small blind) mucked


