PokerStars Hand #153656701909:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:27:22 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Velbor107 ($314.50 in chips)
Seat 2: AA_ILI ($65.33 in chips)
AA_ILI: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 2: AA_ILI (button) (small blind) folded before Flop


PokerStars Hand #153656673341:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:26:36 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 2: AA_ILI ($80.33 in chips)
Velbor107: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [Td Qc 2c]
AA_ILI: checks
Velbor107: bets $3
AA_ILI: calls $3
*** TURN *** [Td Qc 2c] [8h]
AA_ILI: checks
Velbor107: bets $6
AA_ILI: calls $6
*** RIVER *** [Td Qc 2c 8h] [5d]
AA_ILI: checks
Velbor107: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Qc 2c 8h 5d]
Seat 1: Velbor107 (button) (small blind) collected ($29.50)
Seat 2: AA_ILI (big blind) folded on the River


PokerStars Hand #153656705051:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:27:27 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Velbor107 ($315.50 in chips)
Seat 2: AA_ILI ($64.33 in chips)
Velbor107: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [Jd Jc 4h]
AA_ILI: checks
Velbor107: bets $3
AA_ILI: calls $3
*** TURN *** [Jd Jc 4h] [9d]
AA_ILI: checks
Velbor107: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Jc 4h 9d]
Seat 1: Velbor107 (button) (small blind) collected ($17.64)
Seat 2: AA_ILI (big blind) folded on the Turn


PokerStars Hand #153656747825:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:28:36 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Velbor107 ($324.14 in chips)
Seat 2: AA_ILI ($55.33 in chips)
AA_ILI: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
Velbor107: raises $3 to $9
AA_ILI: calls $3
*** FLOP *** [9d 2c Jh]
Velbor107: bets $3
AA_ILI: calls $3
*** TURN *** [9d 2c Jh] [2h]
Velbor107: bets $6
AA_ILI: calls $6
*** RIVER *** [9d 2c Jh 2h] [2s]
Velbor107: bets $6
AA_ILI: calls $6
*** SHOW DOWN ***
Velbor107: shows [As Kh] (three of a kind, Deuces)
AA_ILI: shows [9s Kc] (a full house, Deuces full of Nines)
AA_ILI collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 2c Jh 2h 2s]
Seat 1: Velbor107 (big blind) showed [As Kh] and lost with three of a kind, Deuces
Seat 2: AA_ILI (button) (small blind) showed [9s Kc] and won ($47.50) with a full house, Deuces full of Nines


PokerStars Hand #153656808875:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:30:14 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Velbor107 ($297.14 in chips)
Seat 2: AA_ILI ($81.59 in chips)
Velbor107: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to AA_ILI
AA_ILI collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 2: AA_ILI (big blind) collected ($2)


PokerStars Hand #153656788002:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:29:41 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Velbor107 ($303.14 in chips)
Seat 2: AA_ILI ($75.83 in chips)
AA_ILI: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ah Js 9h]
Velbor107: checks
AA_ILI: bets $3
Velbor107: folds
Uncalled bet ($3) returned to AA_ILI
AA_ILI collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Js 9h]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 2: AA_ILI (button) (small blind) collected ($11.76)


PokerStars Hand #153656781881:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:29:31 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300.14 in chips)
Seat 2: AA_ILI ($78.83 in chips)
Velbor107: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
AA_ILI: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 2: AA_ILI (big blind) folded before Flop


PokerStars Hand #153656825780:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:30:42 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Velbor107 ($293.14 in chips)
Seat 2: AA_ILI ($85.59 in chips)
Velbor107: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to AA_ILI
AA_ILI collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 2: AA_ILI (big blind) collected ($2)


PokerStars Hand #153656816550:  Hold'em Limit ($3/$6 USD) - 2016/05/21 19:30:27 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Velbor107 ($296.14 in chips)
Seat 2: AA_ILI ($82.59 in chips)
AA_ILI: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to AA_ILI
AA_ILI collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 2: AA_ILI (button) (small blind) collected ($6)


