PokerStars Hand #145188397584:  Hold'em Limit ($3/$6 USD) - 2015/12/11 14:58:52 ET
Table 'Amherstia' 6-max Seat #2 is the button
Seat 2: perten ($30.19 in chips)
Seat 3: AzureCaper ($79 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: perten (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #145188393222:  Hold'em Limit ($3/$6 USD) - 2015/12/11 14:58:46 ET
Table 'Amherstia' 6-max Seat #3 is the button
Seat 2: perten ($33.19 in chips)
Seat 3: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: perten (big blind) folded before Flop
Seat 3: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #145188389803:  Hold'em Limit ($3/$6 USD) - 2015/12/11 14:58:41 ET
Table 'Amherstia' 6-max Seat #2 is the button
Seat 2: perten ($34.19 in chips)
Seat 3: AzureCaper ($75 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: perten (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #145188386662:  Hold'em Limit ($3/$6 USD) - 2015/12/11 14:58:36 ET
Table 'Amherstia' 6-max Seat #3 is the button
Seat 2: perten ($33.19 in chips)
Seat 3: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: perten (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #145188382605:  Hold'em Limit ($3/$6 USD) - 2015/12/11 14:58:31 ET
Table 'Amherstia' 6-max Seat #2 is the button
Seat 2: perten ($34.19 in chips)
Seat 3: AzureCaper ($75 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: perten (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #145188376860:  Hold'em Limit ($3/$6 USD) - 2015/12/11 14:58:23 ET
Table 'Amherstia' 6-max Seat #3 is the button
Seat 2: perten ($37.19 in chips)
Seat 3: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Karpik09: is sitting out
PelonCabelao: is sitting out
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to AzureCaper
Karpik09 leaves the table
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: perten (big blind) folded before Flop
Seat 3: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #145188413274:  Hold'em Limit ($3/$6 USD) - 2015/12/11 14:59:13 ET
Table 'Amherstia' 6-max Seat #2 is the button
Seat 2: perten ($11.19 in chips)
Seat 3: AzureCaper ($97.50 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: calls $2
AzureCaper: checks
*** FLOP *** [5s 2h 3c]
AzureCaper: bets $3
perten: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5s 2h 3c]
Seat 2: perten (button) (small blind) folded on the Flop
Seat 3: AzureCaper (big blind) collected ($5.88)


PokerStars Hand #145188401318:  Hold'em Limit ($3/$6 USD) - 2015/12/11 14:58:57 ET
Table 'Amherstia' 6-max Seat #3 is the button
Seat 2: perten ($29.19 in chips)
Seat 3: AzureCaper ($80 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
perten: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Qd Jd Td]
perten: bets $3
AzureCaper: calls $3
*** TURN *** [Qd Jd Td] [Ts]
perten: bets $6
AzureCaper: calls $6
*** RIVER *** [Qd Jd Td Ts] [8d]
perten: checks
AzureCaper: checks
*** SHOW DOWN ***
perten: shows [7c 7s] (two pair, Tens and Sevens)
AzureCaper: shows [4s Js] (two pair, Jacks and Tens)
AzureCaper collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd Jd Td Ts 8d]
Seat 2: perten (big blind) showed [7c 7s] and lost with two pair, Tens and Sevens
Seat 3: AzureCaper (button) (small blind) showed [4s Js] and won ($35.50) with two pair, Jacks and Tens


