PokerStars Hand #145175774173:  Hold'em Limit ($3/$6 USD) - 2015/12/11 10:42:07 ET
Table 'Leukothea III' 6-max Seat #1 is the button
Seat 1: B_loJkl ($222.98 in chips)
Seat 5: PycV ($257.45 in chips)
B_loJkl: posts small blind $1
TheU10: is sitting out
PycV: posts big blind $3
*** HOLE CARDS ***
TheU10 leaves the table
B_loJkl: folds
Uncalled bet ($2) returned to PycV
PycV collected $2 from pot
PycV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: B_loJkl (button) (small blind) folded before Flop
Seat 5: PycV (big blind) collected ($2)


PokerStars Hand #145175870242:  Hold'em Limit ($3/$6 USD) - 2015/12/11 10:44:12 ET
Table 'Leukothea III' 6-max Seat #1 is the button
Seat 1: scorpio04 ($72 in chips)
Seat 5: perten ($56.06 in chips)
vestimokrec: is sitting out
vestimokrec leaves the table
scorpio04: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to scorpio04
Karpik09 leaves the table
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (button) (small blind) collected ($6)
Seat 5: perten (big blind) folded before Flop


PokerStars Hand #145175882751:  Hold'em Limit ($3/$6 USD) - 2015/12/11 10:44:28 ET
Table 'Leukothea III' 6-max Seat #5 is the button
Seat 1: scorpio04 ($75 in chips)
Seat 5: perten ($53.06 in chips)
perten: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 5: perten (button) (small blind) folded before Flop


PokerStars Hand #145175886282:  Hold'em Limit ($3/$6 USD) - 2015/12/11 10:44:33 ET
Table 'Leukothea III' 6-max Seat #1 is the button
Seat 1: scorpio04 ($76 in chips)
Seat 5: perten ($52.06 in chips)
scorpio04: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
BelSv joins the table at seat #6
scorpio04: raises $3 to $6
perten: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [6d 3h 8c]
perten: bets $3
scorpio04: calls $3
*** TURN *** [6d 3h 8c] [Qc]
perten: bets $6
scorpio04: calls $6
*** RIVER *** [6d 3h 8c Qc] [Jc]
perten: checks
scorpio04: checks
*** SHOW DOWN ***
perten: shows [3c As] (a pair of Threes)
scorpio04: shows [Ah 3d] (a pair of Threes)
perten collected $17.75 from pot
scorpio04 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 3h 8c Qc Jc]
Seat 1: scorpio04 (button) (small blind) showed [Ah 3d] and won ($17.75) with a pair of Threes
Seat 5: perten (big blind) showed [3c As] and won ($17.75) with a pair of Threes


