PokerStars Hand #145162035443:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:36:49 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 1: marjan 76 ($120 in chips)
Seat 2: schnizm ($120 in chips)
schnizm: posts small blind $1
Agrotait has timed out
Agrotait: is sitting out
marjan 76: posts big blind $3
*** HOLE CARDS ***
DismasX joins the table at seat #3
Agrotait leaves the table
schnizm: folds
Uncalled bet ($2) returned to marjan 76
marjan 76 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: marjan 76 (big blind) collected ($2)
Seat 2: schnizm (button) (small blind) folded before Flop


PokerStars Hand #145162044043:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:37:15 ET
Table 'Lydina' 6-max Seat #1 is the button
Seat 1: marjan 76 ($121 in chips)
Seat 2: schnizm ($119 in chips)
marjan 76: posts small blind $1
schnizm: posts big blind $3
*** HOLE CARDS ***
scorpio04 joins the table at seat #6
marjan 76: folds
Uncalled bet ($2) returned to schnizm
schnizm collected $2 from pot
schnizm: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: marjan 76 (button) (small blind) folded before Flop
Seat 2: schnizm (big blind) collected ($2)


PokerStars Hand #145162370280:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:53:02 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 2: schnizm ($90 in chips)
Seat 6: scorpio04 ($140.22 in chips)
schnizm: posts small blind $1
DismasX: is sitting out
donjuanmt: is sitting out
scorpio04: posts big blind $3
*** HOLE CARDS ***
schnizm: raises $3 to $6
donjuanmt leaves the table
scorpio04: calls $3
*** FLOP *** [Jc 9d 7s]
SALZHERZ joins the table at seat #4
scorpio04: checks
schnizm: bets $3
scorpio04: calls $3
*** TURN *** [Jc 9d 7s] [2d]
scorpio04: checks
schnizm: bets $6
scorpio04: calls $6
*** RIVER *** [Jc 9d 7s 2d] [9h]
scorpio04: checks
schnizm: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
schnizm: shows [Ah Ac] (two pair, Aces and Nines)
scorpio04: mucks hand
schnizm collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 9d 7s 2d 9h]
Seat 2: schnizm (button) (small blind) showed [Ah Ac] and won ($41.50) with two pair, Aces and Nines
Seat 6: scorpio04 (big blind) mucked


PokerStars Hand #145162383245:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:53:39 ET
Table 'Lydina' 6-max Seat #6 is the button
Seat 2: schnizm ($110.50 in chips)
Seat 6: scorpio04 ($119.22 in chips)
scorpio04: posts small blind $1
schnizm: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
schnizm: calls $3
*** FLOP *** [7d Qd 5s]
schnizm: checks
scorpio04: bets $3
schnizm: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qd 5s]
Seat 2: schnizm (big blind) folded on the Flop
Seat 6: scorpio04 (button) (small blind) collected ($11.76)


PokerStars Hand #145162392412:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:54:05 ET
Table 'Lydina' 6-max Seat #4 is the button
Seat 2: schnizm ($103.50 in chips)
Seat 4: SALZHERZ ($121 in chips)
SALZHERZ: posts small blind $1
scorpio04: is sitting out
schnizm: posts big blind $3
*** HOLE CARDS ***
scorpio04 leaves the table
SALZHERZ: folds
Uncalled bet ($2) returned to schnizm
schnizm collected $2 from pot
schnizm: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: schnizm (big blind) collected ($2)
Seat 4: SALZHERZ (button) (small blind) folded before Flop


PokerStars Hand #145162395282:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:54:13 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 2: schnizm ($104.50 in chips)
Seat 4: SALZHERZ ($120 in chips)
schnizm: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
schnizm: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [6d 4c 3s]
SALZHERZ: bets $3
schnizm: calls $3
*** TURN *** [6d 4c 3s] [3h]
SALZHERZ: bets $6
schnizm: raises $6 to $12
SALZHERZ: calls $6
*** RIVER *** [6d 4c 3s 3h] [Qh]
SALZHERZ: checks
schnizm: bets $6
SALZHERZ: calls $6
*** SHOW DOWN ***
schnizm: shows [9d 3d] (three of a kind, Threes)
SALZHERZ: mucks hand
schnizm collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 4c 3s 3h Qh]
Seat 2: schnizm (button) (small blind) showed [9d 3d] and won ($53.50) with three of a kind, Threes
Seat 4: SALZHERZ (big blind) mucked


PokerStars Hand #145162407777:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:54:49 ET
Table 'Lydina' 6-max Seat #4 is the button
Seat 2: schnizm ($131 in chips)
Seat 4: SALZHERZ ($93 in chips)
SALZHERZ: posts small blind $1
schnizm: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: calls $2
schnizm: checks
*** FLOP *** [Ac 4s Kh]
schnizm: checks
SALZHERZ: checks
*** TURN *** [Ac 4s Kh] [5d]
schnizm: checks
SALZHERZ: bets $6
schnizm: folds
Uncalled bet ($6) returned to SALZHERZ
SALZHERZ collected $5.88 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 4s Kh 5d]
Seat 2: schnizm (big blind) folded on the Turn
Seat 4: SALZHERZ (button) (small blind) collected ($5.88)


PokerStars Hand #145162418228:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:55:21 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 2: schnizm ($128 in chips)
Seat 4: SALZHERZ ($95.88 in chips)
schnizm: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
schnizm: raises $3 to $6
SALZHERZ: raises $3 to $9
schnizm: calls $3
*** FLOP *** [6s 5c Td]
SALZHERZ: bets $3
schnizm: raises $3 to $6
SALZHERZ: raises $3 to $9
schnizm: calls $3
*** TURN *** [6s 5c Td] [2c]
SALZHERZ: bets $6
schnizm: calls $6
*** RIVER *** [6s 5c Td 2c] [9s]
SALZHERZ: bets $6
schnizm: folds
Uncalled bet ($6) returned to SALZHERZ
SALZHERZ collected $47.50 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 5c Td 2c 9s]
Seat 2: schnizm (button) (small blind) folded on the River
Seat 4: SALZHERZ (big blind) collected ($47.50)


PokerStars Hand #145162426106:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:55:47 ET
Table 'Lydina' 6-max Seat #4 is the button
Seat 2: schnizm ($104 in chips)
Seat 4: SALZHERZ ($119.38 in chips)
SALZHERZ: posts small blind $1
schnizm: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
schnizm: calls $3
*** FLOP *** [6d 3d 2s]
schnizm: checks
SALZHERZ: checks
*** TURN *** [6d 3d 2s] [As]
schnizm: checks
SALZHERZ: checks
*** RIVER *** [6d 3d 2s As] [5s]
schnizm: checks
SALZHERZ: checks
*** SHOW DOWN ***
schnizm: shows [7d Qc] (high card Ace)
SALZHERZ: mucks hand
schnizm collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 3d 2s As 5s]
Seat 2: schnizm (big blind) showed [7d Qc] and won ($11.76) with high card Ace
Seat 4: SALZHERZ (button) (small blind) mucked


PokerStars Hand #145162432315:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:56:07 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 2: schnizm ($109.76 in chips)
Seat 4: SALZHERZ ($113.38 in chips)
schnizm: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
schnizm: raises $3 to $6
SALZHERZ: raises $3 to $9
schnizm: calls $3
*** FLOP *** [4c 5h 5s]
SALZHERZ: checks
schnizm: checks
*** TURN *** [4c 5h 5s] [6h]
SALZHERZ: checks
schnizm: checks
*** RIVER *** [4c 5h 5s 6h] [Ah]
SALZHERZ: checks
schnizm: checks
*** SHOW DOWN ***
SALZHERZ: shows [6d Kh] (two pair, Sixes and Fives)
schnizm: mucks hand
SALZHERZ collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 5h 5s 6h Ah]
Seat 2: schnizm (button) (small blind) mucked
Seat 4: SALZHERZ (big blind) showed [6d Kh] and won ($17.64) with two pair, Sixes and Fives


PokerStars Hand #145162438642:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:56:28 ET
Table 'Lydina' 6-max Seat #4 is the button
Seat 2: schnizm ($100.76 in chips)
Seat 4: SALZHERZ ($122.02 in chips)
SALZHERZ: posts small blind $1
marjan 76 was removed from the table for failing to post
HAL9QQQ was removed from the table for failing to post
schnizm: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: folds
Uncalled bet ($2) returned to schnizm
schnizm collected $2 from pot
schnizm: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: schnizm (big blind) collected ($2)
Seat 4: SALZHERZ (button) (small blind) folded before Flop


PokerStars Hand #145162440025:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:56:32 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 2: schnizm ($101.76 in chips)
Seat 4: SALZHERZ ($121.02 in chips)
schnizm: posts small blind $1
DismasX was removed from the table for failing to post
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
schnizm: raises $3 to $6
SALZHERZ: raises $3 to $9
schnizm: calls $3
*** FLOP *** [8s 2s 3h]
SALZHERZ: bets $3
schnizm: calls $3
*** TURN *** [8s 2s 3h] [As]
SALZHERZ: bets $6
schnizm: calls $6
*** RIVER *** [8s 2s 3h As] [Jc]
SALZHERZ: bets $6
schnizm: calls $6
*** SHOW DOWN ***
SALZHERZ: shows [Ks 5s] (a flush, Ace high)
schnizm: mucks hand
SALZHERZ collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 2s 3h As Jc]
Seat 2: schnizm (button) (small blind) mucked
Seat 4: SALZHERZ (big blind) showed [Ks 5s] and won ($47.50) with a flush, Ace high


PokerStars Hand #145162446559:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:56:53 ET
Table 'Lydina' 6-max Seat #4 is the button
Seat 2: schnizm ($90 in chips)
Seat 4: SALZHERZ ($144.52 in chips)
SALZHERZ: posts small blind $1
schnizm: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
schnizm: raises $3 to $9
SALZHERZ: raises $3 to $12
Betting is capped
schnizm: calls $3
*** FLOP *** [7c 4h Qs]
schnizm: checks
SALZHERZ: checks
*** TURN *** [7c 4h Qs] [Ad]
schnizm: bets $6
SALZHERZ: raises $6 to $12
schnizm: calls $6
*** RIVER *** [7c 4h Qs Ad] [Jh]
schnizm: checks
SALZHERZ: checks
*** SHOW DOWN ***
schnizm: shows [8c 7s] (a pair of Sevens)
SALZHERZ: shows [Kh Js] (a pair of Jacks)
SALZHERZ collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 4h Qs Ad Jh]
Seat 2: schnizm (big blind) showed [8c 7s] and lost with a pair of Sevens
Seat 4: SALZHERZ (button) (small blind) showed [Kh Js] and won ($47.50) with a pair of Jacks


PokerStars Hand #145162453049:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:57:14 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 2: schnizm ($90 in chips)
Seat 4: SALZHERZ ($168.02 in chips)
schnizm: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
schnizm: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [4c 2c Qh]
SALZHERZ: checks
schnizm: bets $3
SALZHERZ: raises $3 to $6
schnizm: calls $3
*** TURN *** [4c 2c Qh] [8s]
SALZHERZ: bets $6
schnizm: calls $6
*** RIVER *** [4c 2c Qh 8s] [4s]
SALZHERZ: bets $6
schnizm: calls $6
*** SHOW DOWN ***
SALZHERZ: shows [Jc 2s] (two pair, Fours and Deuces)
schnizm: shows [3h 3d] (two pair, Fours and Threes)
schnizm collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 2c Qh 8s 4s]
Seat 2: schnizm (button) (small blind) showed [3h 3d] and won ($47.50) with two pair, Fours and Threes
Seat 4: SALZHERZ (big blind) showed [Jc 2s] and lost with two pair, Fours and Deuces


PokerStars Hand #145162464701:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:57:52 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 2: schnizm ($122.14 in chips)
Seat 4: SALZHERZ ($135.02 in chips)
schnizm: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
schnizm: folds
Uncalled bet ($2) returned to SALZHERZ
SALZHERZ collected $2 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: schnizm (button) (small blind) folded before Flop
Seat 4: SALZHERZ (big blind) collected ($2)


PokerStars Hand #145162460311:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:57:38 ET
Table 'Lydina' 6-max Seat #4 is the button
Seat 2: schnizm ($113.50 in chips)
Seat 4: SALZHERZ ($144.02 in chips)
SALZHERZ: posts small blind $1
schnizm: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
schnizm: calls $3
*** FLOP *** [4c 6c 6s]
schnizm: bets $3
SALZHERZ: calls $3
*** TURN *** [4c 6c 6s] [Js]
schnizm: bets $6
SALZHERZ: folds
Uncalled bet ($6) returned to schnizm
schnizm collected $17.64 from pot
schnizm: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 6c 6s Js]
Seat 2: schnizm (big blind) collected ($17.64)
Seat 4: SALZHERZ (button) (small blind) folded on the Turn


PokerStars Hand #145162466333:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:57:57 ET
Table 'Lydina' 6-max Seat #4 is the button
Seat 2: schnizm ($121.14 in chips)
Seat 4: SALZHERZ ($136.02 in chips)
SALZHERZ: posts small blind $1
schnizm: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
schnizm: folds
Uncalled bet ($3) returned to SALZHERZ
SALZHERZ collected $6 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: schnizm (big blind) folded before Flop
Seat 4: SALZHERZ (button) (small blind) collected ($6)


PokerStars Hand #145162470007:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:58:09 ET
Table 'Lydina' 6-max Seat #2 is the button
Seat 2: schnizm ($118.14 in chips)
Seat 4: SALZHERZ ($139.02 in chips)
schnizm: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
schnizm: raises $3 to $6
SALZHERZ: raises $3 to $9
schnizm: raises $3 to $12
Betting is capped
SALZHERZ: calls $3
*** FLOP *** [7d 5d As]
marjan 76 joins the table at seat #3
SALZHERZ: bets $3
schnizm: raises $3 to $6
SALZHERZ: raises $3 to $9
schnizm: calls $3
*** TURN *** [7d 5d As] [Qh]
SALZHERZ: bets $6
schnizm: folds
Uncalled bet ($6) returned to SALZHERZ
SALZHERZ collected $41.50 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 5d As Qh]
Seat 2: schnizm (button) (small blind) folded on the Turn
Seat 4: SALZHERZ (big blind) collected ($41.50)


PokerStars Hand #145162482522:  Hold'em Limit ($3/$6 USD) - 2015/12/11 3:58:50 ET
Table 'Lydina' 6-max Seat #4 is the button
Seat 2: schnizm ($97.14 in chips)
Seat 4: SALZHERZ ($159.52 in chips)
SALZHERZ: posts small blind $1
donjuanmt joins the table at seat #5
schnizm: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
schnizm: raises $3 to $9
SALZHERZ: raises $3 to $12
Betting is capped
schnizm: calls $3
*** FLOP *** [Qc 3s 2h]
schnizm: bets $3
SALZHERZ: calls $3
*** TURN *** [Qc 3s 2h] [As]
schnizm: checks
SALZHERZ: bets $6
schnizm: calls $6
*** RIVER *** [Qc 3s 2h As] [Kh]
schnizm: checks
SALZHERZ: checks
*** SHOW DOWN ***
schnizm: shows [Td Tc] (a pair of Tens)
SALZHERZ: shows [Ac 7s] (a pair of Aces)
SALZHERZ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 3s 2h As Kh]
Seat 2: schnizm (big blind) showed [Td Tc] and lost with a pair of Tens
Seat 4: SALZHERZ (button) (small blind) showed [Ac 7s] and won ($41.50) with a pair of Aces


PokerStars Hand #145163371012:  Hold'em Limit ($3/$6 USD) - 2015/12/11 4:38:09 ET
Table 'Lydina' 6-max Seat #5 is the button
Seat 3: korrnel ($101 in chips)
Seat 5: scorpio04 ($174.46 in chips)
scorpio04: posts small blind $1
korrnel: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
korrnel: calls $3
*** FLOP *** [Jd Qc Ad]
korrnel: checks
scorpio04: bets $3
korrnel: folds
Uncalled bet ($3) returned to scorpio04
schnizm leaves the table
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Qc Ad]
Seat 3: korrnel (big blind) folded on the Flop
Seat 5: scorpio04 (button) (small blind) collected ($11.76)


