PokerStars Hand #173404950603:  Hold'em Limit ($3/$6 USD) - 2017/07/23 11:36:22 ET
Table 'Eos II' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 5: fwilliams007 ($120 in chips)
simper11: posts small blind $1
fwilliams007: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
fwilliams007: raises $3 to $9
simper11: calls $3
*** FLOP *** [Ac 9c 5s]
fwilliams007: bets $3
**Geka**555 joins the table at seat #2
simper11: calls $3
*** TURN *** [Ac 9c 5s] [8h]
fwilliams007: bets $6
simper11: calls $6
*** RIVER *** [Ac 9c 5s 8h] [6s]
fwilliams007: bets $6
simper11: folds
Uncalled bet ($6) returned to fwilliams007
habari786 joins the table at seat #6
fwilliams007 collected $35.50 from pot
fwilliams007: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 9c 5s 8h 6s]
Seat 3: simper11 (button) (small blind) folded on the River
Seat 5: fwilliams007 (big blind) collected ($35.50)


PokerStars Hand #173406847954:  Hold'em Limit ($3/$6 USD) - 2017/07/23 12:22:06 ET
Table 'Eos II' 6-max Seat #1 is the button
Seat 1: RJF1943 ($244.06 in chips)
Seat 2: Chessnok ($94.54 in chips)
RJF1943: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to RJF1943
RJF1943 collected $6 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RJF1943 (button) (small blind) collected ($6)
Seat 2: Chessnok (big blind) folded before Flop


PokerStars Hand #173406839827:  Hold'em Limit ($3/$6 USD) - 2017/07/23 12:21:55 ET
Table 'Eos II' 6-max Seat #2 is the button
Seat 1: RJF1943 ($235.42 in chips)
Seat 2: Chessnok ($103.54 in chips)
Chessnok: posts small blind $1
krossguard: is sitting out
RJF1943: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
krossguard leaves the table
RJF1943: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [As Tc 8c]
krossguard joins the table at seat #3
RJF1943: bets $3
Chessnok: folds
Uncalled bet ($3) returned to RJF1943
RJF1943 collected $17.64 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Tc 8c]
Seat 1: RJF1943 (big blind) collected ($17.64)
Seat 2: Chessnok (button) (small blind) folded on the Flop


PokerStars Hand #173407025890:  Hold'em Limit ($3/$6 USD) - 2017/07/23 12:26:04 ET
Table 'Eos II' 6-max Seat #3 is the button
Seat 2: Chessnok ($64 in chips)
Seat 3: krossguard ($70 in chips)
krossguard: posts small blind $1
RJF1943: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
RJF1943 leaves the table
Chessnok: calls $3
*** FLOP *** [As 6d Jd]
Chessnok: checks
krossguard: bets $3
Chessnok: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 6d Jd]
Seat 2: Chessnok (big blind) folded on the Flop
Seat 3: krossguard (button) (small blind) collected ($11.76)


