PokerStars Hand #173094381794:  Hold'em Limit ($3/$6 USD) - 2017/07/16 4:22:31 ET
Table 'Lobelia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($125.76 in chips)
Seat 6: Vasjinn ($32.78 in chips)
Vasjinn: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Vasjinn: calls $2
VolkovDmitri: raises $3 to $6
Vasjinn: calls $3
*** FLOP *** [Tc 6d 3h]
VolkovDmitri: bets $3
Vasjinn: calls $3
*** TURN *** [Tc 6d 3h] [2d]
VolkovDmitri: checks
Vasjinn: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Vasjinn
Vasjinn collected $17.64 from pot
Vasjinn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6d 3h 2d]
Seat 4: VolkovDmitri (big blind) folded on the Turn
Seat 6: Vasjinn (button) (small blind) collected ($17.64)


PokerStars Hand #173094374972:  Hold'em Limit ($3/$6 USD) - 2017/07/16 4:22:11 ET
Table 'Lobelia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: Vasjinn ($38.78 in chips)
VolkovDmitri: posts small blind $1
Vasjinn: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Vasjinn: calls $3
*** FLOP *** [Qh 7h Th]
Vasjinn: checks
VolkovDmitri: bets $3
Vasjinn: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 7h Th]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: Vasjinn (big blind) folded on the Flop


PokerStars Hand #173094399245:  Hold'em Limit ($3/$6 USD) - 2017/07/16 4:23:24 ET
Table 'Lobelia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($128.64 in chips)
Seat 6: Vasjinn ($32.42 in chips)
Vasjinn: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Vasjinn: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [5d 6d Jc]
VolkovDmitri: checks
Vasjinn: bets $3
VolkovDmitri: raises $3 to $6
Vasjinn: calls $3
*** TURN *** [5d 6d Jc] [Qh]
VolkovDmitri: bets $6
Vasjinn: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [5d 6d Jc Qh] [Kh]
VolkovDmitri: checks
Vasjinn: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Vasjinn
Vasjinn collected $47.50 from pot
Vasjinn: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 6d Jc Qh Kh]
Seat 4: VolkovDmitri (big blind) folded on the River
Seat 6: Vasjinn (button) (small blind) collected ($47.50)


PokerStars Hand #173094389558:  Hold'em Limit ($3/$6 USD) - 2017/07/16 4:22:55 ET
Table 'Lobelia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: Vasjinn ($41.42 in chips)
VolkovDmitri: posts small blind $1
Vasjinn: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Vasjinn: calls $3
*** FLOP *** [Th 5d 9c]
Vasjinn: checks
VolkovDmitri: bets $3
Vasjinn: calls $3
*** TURN *** [Th 5d 9c] [Kh]
Vasjinn: checks
VolkovDmitri: bets $6
Vasjinn: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 5d 9c Kh]
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 6: Vasjinn (big blind) folded on the Turn


PokerStars Hand #173094406417:  Hold'em Limit ($3/$6 USD) - 2017/07/16 4:23:45 ET
Table 'Lobelia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: Vasjinn ($55.92 in chips)
VolkovDmitri: posts small blind $1
Vasjinn: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Vasjinn: calls $3
*** FLOP *** [Th Ac Kc]
Vasjinn: checks
VolkovDmitri: bets $3
Vasjinn: calls $3
*** TURN *** [Th Ac Kc] [3c]
Vasjinn: checks
VolkovDmitri: checks
*** RIVER *** [Th Ac Kc 3c] [Td]
Vasjinn: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Vasjinn
Vasjinn collected $17.64 from pot
Vasjinn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Ac Kc 3c Td]
Seat 4: VolkovDmitri (button) (small blind) folded on the River
Seat 6: Vasjinn (big blind) collected ($17.64)


PokerStars Hand #173094423785:  Hold'em Limit ($3/$6 USD) - 2017/07/16 4:24:37 ET
Table 'Lobelia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: Vasjinn ($64.56 in chips)
Vasjinn: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Vasjinn: calls $2
VolkovDmitri: checks
*** FLOP *** [9s 6c 9d]
VolkovDmitri: checks
Vasjinn: bets $3
VolkovDmitri: raises $3 to $6
Vasjinn: folds
Uncalled bet ($3) returned to VolkovDmitri
Vasjinn leaves the table
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 6c 9d]
Seat 4: VolkovDmitri (big blind) collected ($11.76)
Seat 6: Vasjinn (button) (small blind) folded on the Flop


