PokerStars Hand #173113159223:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:41:44 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: Puzanchik 11 ($52.86 in chips)
Seat 4: VolkovDmitri ($123 in chips)
Puzanchik 11: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Puzanchik 11 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #173113151690:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:41:36 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($55.86 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Puzanchik 11 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #173113163759:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:41:49 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($51.86 in chips)
Seat 4: VolkovDmitri ($124 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Puzanchik 11 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #173113183931:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:42:12 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($63.36 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Puzanchik 11 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #173113168733:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:41:55 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: Puzanchik 11 ($48.86 in chips)
Seat 4: VolkovDmitri ($127 in chips)
Puzanchik 11: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: raises $3 to $6
VolkovDmitri: raises $3 to $9
Puzanchik 11: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** FLOP *** [4c 8c 7d]
VolkovDmitri: checks
Puzanchik 11: bets $3
VolkovDmitri: calls $3
*** TURN *** [4c 8c 7d] [7c]
VolkovDmitri: checks
Puzanchik 11: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Puzanchik 11
Puzanchik 11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 8c 7d 7c]
Seat 3: Puzanchik 11 (button) (small blind) collected ($29.50)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #173113188964:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:42:17 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: Puzanchik 11 ($60.36 in chips)
Seat 4: VolkovDmitri ($123 in chips)
Puzanchik 11: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: raises $3 to $6
VolkovDmitri: raises $3 to $9
Puzanchik 11: calls $3
*** FLOP *** [Qc Jh Ah]
VolkovDmitri: bets $3
Puzanchik 11: calls $3
*** TURN *** [Qc Jh Ah] [7c]
VolkovDmitri: bets $6
Puzanchik 11: raises $6 to $12
VolkovDmitri: raises $6 to $18
Puzanchik 11: calls $6
*** RIVER *** [Qc Jh Ah 7c] [4s]
VolkovDmitri: bets $6
Puzanchik 11: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Tc Ks] (a straight, Ten to Ace)
Puzanchik 11: mucks hand
VolkovDmitri collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qc Jh Ah 7c 4s]
Seat 3: Puzanchik 11 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [Tc Ks] and won ($71.50) with a straight, Ten to Ace


PokerStars Hand #173113206244:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:42:37 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($24.36 in chips)
Seat 4: VolkovDmitri ($158.50 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: calls $3
*** FLOP *** [Qd 8c 5h]
Puzanchik 11: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Puzanchik 11
Puzanchik 11 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 8c 5h]
Seat 3: Puzanchik 11 (big blind) collected ($11.76)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #173113219727:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:42:52 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($29.12 in chips)
Seat 4: VolkovDmitri ($153.50 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [9d Ad Ah]
Puzanchik 11: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Puzanchik 11
Puzanchik 11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Ad Ah]
Seat 3: Puzanchik 11 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #173113229747:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:43:04 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: Puzanchik 11 ($37.76 in chips)
Seat 4: VolkovDmitri ($144.50 in chips)
Puzanchik 11: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3c Qh 7c]
VolkovDmitri: checks
Puzanchik 11: checks
*** TURN *** [3c Qh 7c] [Jc]
VolkovDmitri: bets $6
Puzanchik 11: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Qh 7c Jc]
Seat 3: Puzanchik 11 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #173113240739:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:43:16 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($31.76 in chips)
Seat 4: VolkovDmitri ($150.26 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [2d Jd 6d]
Puzanchik 11: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Puzanchik 11
Puzanchik 11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Jd 6d]
Seat 3: Puzanchik 11 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #173113253576:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:43:30 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: Puzanchik 11 ($40.40 in chips)
Seat 4: VolkovDmitri ($141.26 in chips)
Puzanchik 11: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Puzanchik 11 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #173113301742:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:44:24 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($22.40 in chips)
Seat 4: VolkovDmitri ($158.66 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [4s Jc Ac]
Puzanchik 11: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Puzanchik 11
Puzanchik 11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Jc Ac]
Seat 3: Puzanchik 11 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #173113296784:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:44:19 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: Puzanchik 11 ($23.40 in chips)
Seat 4: VolkovDmitri ($157.66 in chips)
Puzanchik 11: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Puzanchik 11 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #173113281975:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:44:02 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($32.40 in chips)
Seat 4: VolkovDmitri ($149.02 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: calls $3
*** FLOP *** [6s 2h 4s]
Puzanchik 11: checks
VolkovDmitri: bets $3
Puzanchik 11: calls $3
*** TURN *** [6s 2h 4s] [7s]
Puzanchik 11: checks
VolkovDmitri: checks
*** RIVER *** [6s 2h 4s 7s] [4d]
Puzanchik 11: checks
VolkovDmitri: checks
*** SHOW DOWN ***
Puzanchik 11: shows [Ts Jh] (a pair of Fours)
VolkovDmitri: shows [Jc Qd] (a pair of Fours - Queen kicker)
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 2h 4s 7s 4d]
Seat 3: Puzanchik 11 (big blind) showed [Ts Jh] and lost with a pair of Fours
Seat 4: VolkovDmitri (button) (small blind) showed [Jc Qd] and won ($17.64) with a pair of Fours


PokerStars Hand #173113260461:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:43:38 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 3: Puzanchik 11 ($39.40 in chips)
Seat 4: VolkovDmitri ($142.26 in chips)
VolkovDmitri: posts small blind $1
Puzanchik 11: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Puzanchik 11: calls $3
*** FLOP *** [Qs Qh 4c]
Puzanchik 11: checks
VolkovDmitri: bets $3
Puzanchik 11: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Qh 4c]
Seat 3: Puzanchik 11 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #173113272577:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:43:52 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: Puzanchik 11 ($33.40 in chips)
Seat 4: VolkovDmitri ($148.02 in chips)
Puzanchik 11: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Puzanchik 11 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #173113314715:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:44:39 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: Puzanchik 11 ($31.04 in chips)
Seat 4: VolkovDmitri ($149.66 in chips)
Puzanchik 11: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11: raises $3 to $6
VolkovDmitri: raises $3 to $9
Puzanchik 11: calls $3
*** FLOP *** [3c Td 2c]
VolkovDmitri: bets $3
Puzanchik 11: raises $3 to $6
VolkovDmitri: raises $3 to $9
Puzanchik 11: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** TURN *** [3c Td 2c] [9h]
VolkovDmitri: bets $6
Puzanchik 11: raises $4.04 to $10.04 and is all-in
uglyghost101 joins the table at seat #5
VolkovDmitri: calls $4.04
*** RIVER *** [3c Td 2c 9h] [Ac]
*** SHOW DOWN ***
VolkovDmitri: shows [2d 2h] (three of a kind, Deuces)
Puzanchik 11: shows [4s Ts] (a pair of Tens)
VolkovDmitri collected $61.58 from pot
*** SUMMARY ***
Total pot $62.08 | Rake $0.50
Board [3c Td 2c 9h Ac]
Seat 3: Puzanchik 11 (button) (small blind) showed [4s Ts] and lost with a pair of Tens
Seat 4: VolkovDmitri (big blind) showed [2d 2h] and won ($61.58) with three of a kind, Deuces


PokerStars Hand #173113385081:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:45:58 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($206.70 in chips)
Seat 5: uglyghost101 ($93 in chips)
uglyghost101: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2s As 4h]
VolkovDmitri: checks
uglyghost101: bets $3
VolkovDmitri: calls $3
*** TURN *** [2s As 4h] [6d]
VolkovDmitri: checks
uglyghost101: checks
*** RIVER *** [2s As 4h 6d] [4c]
VolkovDmitri: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s As 4h 6d 4c]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 5: uglyghost101 (button) (small blind) folded on the River


PokerStars Hand #173113342593:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:45:10 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($180.20 in chips)
Seat 5: uglyghost101 ($120 in chips)
VolkovDmitri: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Puzanchik 11 leaves the table
VolkovDmitri: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [As 5s 4c]
uglyghost101: checks
VolkovDmitri: bets $3
uglyghost101: calls $3
*** TURN *** [As 5s 4c] [4s]
uglyghost101: bets $6
VolkovDmitri: calls $6
*** RIVER *** [As 5s 4c 4s] [2c]
uglyghost101: bets $6
VolkovDmitri: raises $6 to $12
uglyghost101: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [3c 5d] (a straight, Ace to Five)
uglyghost101: mucks hand
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [As 5s 4c 4s 2c]
Seat 4: VolkovDmitri (button) (small blind) showed [3c 5d] and won ($53.50) with a straight, Ace to Five
Seat 5: uglyghost101 (big blind) mucked


PokerStars Hand #173113441178:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:47:02 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($200.34 in chips)
Seat 5: uglyghost101 ($98.50 in chips)
uglyghost101: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
uglyghost101: calls $2
VolkovDmitri: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [Qs Td 5d]
VolkovDmitri: bets $3
uglyghost101: calls $3
*** TURN *** [Qs Td 5d] [Ad]
VolkovDmitri: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Td 5d Ad]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 5: uglyghost101 (button) (small blind) folded on the Turn


PokerStars Hand #173113419217:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:46:37 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($215.34 in chips)
Seat 5: uglyghost101 ($84 in chips)
VolkovDmitri: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [Kc Ks 2s]
uglyghost101: checks
VolkovDmitri: bets $3
uglyghost101: calls $3
*** TURN *** [Kc Ks 2s] [7h]
uglyghost101: checks
VolkovDmitri: checks
*** RIVER *** [Kc Ks 2s 7h] [5c]
uglyghost101: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
uglyghost101: shows [5d As] (two pair, Kings and Fives)
VolkovDmitri: mucks hand
uglyghost101 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Ks 2s 7h 5c]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 5: uglyghost101 (big blind) showed [5d As] and won ($29.50) with two pair, Kings and Fives


PokerStars Hand #173113489272:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:47:56 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($214.62 in chips)
Seat 5: uglyghost101 ($83.50 in chips)
VolkovDmitri: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [Kd 7h 9c]
uglyghost101: checks
VolkovDmitri: bets $3
uglyghost101: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Kd 7h 9c] [7d]
uglyghost101: bets $6
VolkovDmitri: raises $6 to $12
Puzanchik 11 joins the table at seat #3
uglyghost101: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $35.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 7h 9c 7d]
Seat 4: VolkovDmitri (button) (small blind) collected ($35.50)
Seat 5: uglyghost101 (big blind) folded on the Turn


PokerStars Hand #173113464567:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:47:28 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($208.98 in chips)
Seat 5: uglyghost101 ($89.50 in chips)
VolkovDmitri: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [3c Ks 8d]
uglyghost101: bets $3
VolkovDmitri: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Ks 8d]
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 5: uglyghost101 (big blind) folded on the Flop


PokerStars Hand #173113481875:  Hold'em Limit ($3/$6 USD) - 2017/07/16 13:47:48 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($217.62 in chips)
Seat 5: uglyghost101 ($80.50 in chips)
uglyghost101: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 5: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #173115271862:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:22:22 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: YEGhawkfan ($144.96 in chips)
Seat 5: uglyghost101 ($248.59 in chips)
YEGhawkfan: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
YEGhawkfan: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [Kh 4s 4h]
uglyghost101: checks
YEGhawkfan: bets $3
uglyghost101: folds
Uncalled bet ($3) returned to YEGhawkfan
YEGhawkfan collected $11.76 from pot
YEGhawkfan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 4s 4h]
Seat 3: YEGhawkfan (button) (small blind) collected ($11.76)
Seat 5: uglyghost101 (big blind) folded on the Flop


PokerStars Hand #173115264964:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:22:15 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 3: YEGhawkfan ($147.96 in chips)
Seat 5: uglyghost101 ($245.59 in chips)
uglyghost101: posts small blind $1
YEGhawkfan: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
YEGhawkfan: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: YEGhawkfan (big blind) folded before Flop
Seat 5: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #173115260292:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:22:10 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 3: YEGhawkfan ($148.96 in chips)
Seat 5: uglyghost101 ($244.59 in chips)
YEGhawkfan: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
YEGhawkfan: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: YEGhawkfan (button) (small blind) folded before Flop
Seat 5: uglyghost101 (big blind) collected ($2)


PokerStars Hand #173115247710:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:21:56 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 3: YEGhawkfan ($154.96 in chips)
Seat 5: uglyghost101 ($238.83 in chips)
uglyghost101: posts small blind $1
YEGhawkfan: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
YEGhawkfan: calls $3
*** FLOP *** [6s Ah 3d]
YEGhawkfan: checks
uglyghost101: bets $3
YEGhawkfan: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $11.76 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ah 3d]
Seat 3: YEGhawkfan (big blind) folded on the Flop
Seat 5: uglyghost101 (button) (small blind) collected ($11.76)


PokerStars Hand #173115321263:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:23:16 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: Kosova1968 ($106.31 in chips)
Seat 5: uglyghost101 ($245.59 in chips)
Kosova1968: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [Ac 4s 7s]
uglyghost101: bets $3
Kosova1968: calls $3
*** TURN *** [Ac 4s 7s] [Ks]
uglyghost101: checks
Kosova1968: checks
*** RIVER *** [Ac 4s 7s Ks] [Th]
uglyghost101: checks
Kosova1968: bets $6
uglyghost101: calls $6
*** SHOW DOWN ***
Kosova1968: shows [Qh 8h] (high card Ace)
uglyghost101: shows [Jd 7h] (a pair of Sevens)
uglyghost101 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 4s 7s Ks Th]
Seat 4: Kosova1968 (button) (small blind) showed [Qh 8h] and lost with high card Ace
Seat 5: uglyghost101 (big blind) showed [Jd 7h] and won ($29.50) with a pair of Sevens


PokerStars Hand #173115314463:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:23:08 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: Kosova1968 ($109.31 in chips)
Seat 5: uglyghost101 ($242.59 in chips)
uglyghost101: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Kosova1968 (big blind) folded before Flop
Seat 5: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #173115308029:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:23:01 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: Kosova1968 ($106.31 in chips)
Seat 5: uglyghost101 ($245.59 in chips)
Kosova1968: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Kosova1968 (button) (small blind) collected ($6)
Seat 5: uglyghost101 (big blind) folded before Flop


PokerStars Hand #173115299476:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:22:52 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: Kosova1968 ($109.31 in chips)
Seat 5: uglyghost101 ($242.59 in chips)
uglyghost101: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Kosova1968 (big blind) folded before Flop
Seat 5: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #173115399664:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:24:39 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: Kosova1968 ($99.81 in chips)
Seat 5: uglyghost101 ($250.85 in chips)
Kosova1968: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Kosova1968 (button) (small blind) folded before Flop
Seat 5: uglyghost101 (big blind) collected ($2)


PokerStars Hand #173115392002:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:24:31 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: Kosova1968 ($102.81 in chips)
Seat 5: uglyghost101 ($247.85 in chips)
uglyghost101: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Kosova1968 (big blind) folded before Flop
Seat 5: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #173115374108:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:24:12 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: Kosova1968 ($108.81 in chips)
Seat 5: uglyghost101 ($242.09 in chips)
Kosova1968: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [Ac 4s 7h]
uglyghost101: bets $3
Kosova1968: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $11.76 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4s 7h]
Seat 4: Kosova1968 (button) (small blind) folded on the Flop
Seat 5: uglyghost101 (big blind) collected ($11.76)


PokerStars Hand #173115348882:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:23:45 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: Kosova1968 ($91.31 in chips)
Seat 5: uglyghost101 ($260.09 in chips)
uglyghost101: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Kosova1968: raises $3 to $9
uglyghost101: calls $3
*** FLOP *** [Qc Jd Ad]
Kosova1968: bets $3
uglyghost101: calls $3
*** TURN *** [Qc Jd Ad] [5h]
Kosova1968: bets $6
uglyghost101: calls $6
*** RIVER *** [Qc Jd Ad 5h] [Qd]
Kosova1968: checks
uglyghost101: checks
*** SHOW DOWN ***
Kosova1968: shows [Ac Kd] (two pair, Aces and Queens)
uglyghost101: mucks hand
Kosova1968 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc Jd Ad 5h Qd]
Seat 4: Kosova1968 (big blind) showed [Ac Kd] and won ($35.50) with two pair, Aces and Queens
Seat 5: uglyghost101 (button) (small blind) mucked


PokerStars Hand #173115404703:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:24:45 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: Kosova1968 ($98.81 in chips)
Seat 5: uglyghost101 ($251.85 in chips)
uglyghost101: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Kosova1968: raises $3 to $9
uglyghost101: calls $3
*** FLOP *** [Js 5h Kc]
Kosova1968: bets $3
uglyghost101: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 5h Kc]
Seat 4: Kosova1968 (big blind) collected ($17.64)
Seat 5: uglyghost101 (button) (small blind) folded on the Flop


PokerStars Hand #173115429475:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:25:11 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: Kosova1968 ($106.45 in chips)
Seat 5: uglyghost101 ($243.85 in chips)
uglyghost101: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Kosova1968 (big blind) folded before Flop
Seat 5: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #173115419320:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:25:00 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: Kosova1968 ($107.45 in chips)
Seat 5: uglyghost101 ($242.85 in chips)
Kosova1968: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Kosova1968 (button) (small blind) folded before Flop
Seat 5: uglyghost101 (big blind) collected ($2)


PokerStars Hand #173115482407:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:26:07 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: Kosova1968 ($74.45 in chips)
Seat 5: uglyghost101 ($275.35 in chips)
Kosova1968: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [5s 8h Td]
uglyghost101: checks
Kosova1968: bets $3
uglyghost101: calls $3
*** TURN *** [5s 8h Td] [9d]
uglyghost101: checks
NewRocker joins the table at seat #3
Kosova1968: bets $6
uglyghost101: calls $6
*** RIVER *** [5s 8h Td 9d] [Ts]
uglyghost101: checks
Kosova1968: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 8h Td 9d Ts]
Seat 4: Kosova1968 (button) (small blind) collected ($29.50)
Seat 5: uglyghost101 (big blind) folded on the River


PokerStars Hand #173115474738:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:25:59 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 4: Kosova1968 ($73.45 in chips)
Seat 5: uglyghost101 ($276.35 in chips)
uglyghost101: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to Kosova1968
Kosova1968 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Kosova1968 (big blind) collected ($2)
Seat 5: uglyghost101 (button) (small blind) folded before Flop


PokerStars Hand #173115436595:  Hold'em Limit ($3/$6 USD) - 2017/07/16 14:25:19 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: Kosova1968 ($103.45 in chips)
Seat 5: uglyghost101 ($246.85 in chips)
Kosova1968: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [9s Jd 7c]
uglyghost101: checks
Kosova1968: checks
*** TURN *** [9s Jd 7c] [As]
uglyghost101: bets $6
Kosova1968: raises $6 to $12
uglyghost101: raises $6 to $18
Kosova1968: raises $6 to $24
Betting is capped
uglyghost101: calls $6
*** RIVER *** [9s Jd 7c As] [7d]
uglyghost101: bets $6
Kosova1968: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $59.50 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9s Jd 7c As 7d]
Seat 4: Kosova1968 (button) (small blind) folded on the River
Seat 5: uglyghost101 (big blind) collected ($59.50)


PokerStars Hand #173121384146:  Hold'em Limit ($3/$6 USD) - 2017/07/16 16:13:10 ET
Table 'Themis II' 6-max Seat #5 is the button
Seat 1: krytalex ($190.21 in chips)
Seat 5: boogi ($82.87 in chips)
RaniaFox will be allowed to play after the button
boogi: posts small blind $1
craaa: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
boogi: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (big blind) collected ($2)
Seat 5: boogi (button) (small blind) folded before Flop


PokerStars Hand #173123967021:  Hold'em Limit ($3/$6 USD) - 2017/07/16 17:02:06 ET
Table 'Themis II' 6-max Seat #4 is the button
Seat 4: Hektor28 ($159.52 in chips)
Seat 6: Vitalisek ($30.11 in chips)
Jamdamn will be allowed to play after the button
Hektor28: posts small blind $1
Vitalisek: posts big blind $3
*** HOLE CARDS ***
Hektor28: folds
Uncalled bet ($2) returned to Vitalisek
Vitalisek collected $2 from pot
Vitalisek: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Hektor28 (button) (small blind) folded before Flop
Seat 6: Vitalisek (big blind) collected ($2)


PokerStars Hand #173127684998:  Hold'em Limit ($3/$6 USD) - 2017/07/16 18:17:26 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 2: Jamdamn ($102.62 in chips)
Seat 3: italianhero4 ($54 in chips)
italianhero4: posts small blind $1
Jamdamn: posts big blind $3
*** HOLE CARDS ***
italianhero4: raises $3 to $6
noda_ace joins the table at seat #1
Jamdamn: folds
Uncalled bet ($3) returned to italianhero4
italianhero4 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jamdamn (big blind) folded before Flop
Seat 3: italianhero4 (button) (small blind) collected ($6)


PokerStars Hand #173127662656:  Hold'em Limit ($3/$6 USD) - 2017/07/16 18:16:57 ET
Table 'Themis II' 6-max Seat #3 is the button
Seat 2: Jamdamn ($99.86 in chips)
Seat 3: italianhero4 ($57 in chips)
italianhero4: posts small blind $1
Jamdamn: posts big blind $3
*** HOLE CARDS ***
italianhero4: raises $3 to $6
Jamdamn: folds
Uncalled bet ($3) returned to italianhero4
italianhero4 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jamdamn (big blind) folded before Flop
Seat 3: italianhero4 (button) (small blind) collected ($6)


PokerStars Hand #173127668672:  Hold'em Limit ($3/$6 USD) - 2017/07/16 18:17:05 ET
Table 'Themis II' 6-max Seat #2 is the button
Seat 2: Jamdamn ($96.86 in chips)
Seat 3: italianhero4 ($60 in chips)
Jamdamn: posts small blind $1
italianhero4: posts big blind $3
*** HOLE CARDS ***
Jamdamn: raises $3 to $6
italianhero4: calls $3
*** FLOP *** [4d 2h 9d]
italianhero4: checks
Jamdamn: bets $3
italianhero4: folds
Uncalled bet ($3) returned to Jamdamn
Jamdamn collected $11.76 from pot
Jamdamn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 2h 9d]
Seat 2: Jamdamn (button) (small blind) collected ($11.76)
Seat 3: italianhero4 (big blind) folded on the Flop


PokerStars Hand #173127694272:  Hold'em Limit ($3/$6 USD) - 2017/07/16 18:17:38 ET
Table 'Themis II' 6-max Seat #2 is the button
Seat 2: Jamdamn ($99.62 in chips)
Seat 3: italianhero4 ($57 in chips)
Jamdamn: posts small blind $1
italianhero4: posts big blind $3
*** HOLE CARDS ***
Jamdamn: raises $3 to $6
italianhero4: folds
Uncalled bet ($3) returned to Jamdamn
Jamdamn collected $6 from pot
Jamdamn: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jamdamn (button) (small blind) collected ($6)
Seat 3: italianhero4 (big blind) folded before Flop


