PokerStars Hand #145712489995:  Hold'em Limit ($3/$6 USD) - 2015/12/21 18:09:10 ET
Table 'Lehigh' 6-max Seat #2 is the button
Seat 2: Pushy_13 ($113.63 in chips)
Seat 5: Karpik09 ($114.17 in chips)
Pushy_13: posts small blind $1
AzureCaper: is sitting out
Karpik09: posts big blind $3
*** HOLE CARDS ***
Pushy_13: raises $3 to $6
Karpik09: folds
Uncalled bet ($3) returned to Pushy_13
Pushy_13 collected $6 from pot
Pushy_13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pushy_13 (button) (small blind) collected ($6)
Seat 5: Karpik09 (big blind) folded before Flop


