PokerStars Hand #145691320899:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:35:40 ET
Table 'Patria' 6-max Seat #5 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: perten ($125 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kc 5d 9s]
AzureCaper: checks
perten: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to perten
perten collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 5d 9s]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 5: perten (button) (small blind) collected ($11.76)


PokerStars Hand #145691329109:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:35:50 ET
Table 'Patria' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: perten ($130.76 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 5: perten (big blind) folded before Flop


PokerStars Hand #145691347177:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:36:12 ET
Table 'Patria' 6-max Seat #4 is the button
Seat 4: AzureCaper ($95.50 in chips)
Seat 5: perten ($106.76 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: perten (big blind) collected ($2)


PokerStars Hand #145691335061:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:35:57 ET
Table 'Patria' 6-max Seat #5 is the button
Seat 4: AzureCaper ($75 in chips)
Seat 5: perten ($127.76 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Td 9c 4h]
AzureCaper: checks
perten: bets $3
Airbag999 joins the table at seat #6
AzureCaper: calls $3
*** TURN *** [Td 9c 4h] [Qd]
AzureCaper: bets $6
perten: raises $6 to $12
AzureCaper: raises $6 to $18
perten: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $41.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 9c 4h Qd]
Seat 4: AzureCaper (big blind) collected ($41.50)
Seat 5: perten (button) (small blind) folded on the Turn


