PokerStars Hand #156707425805:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:14:01 ET
Table 'Achernar' 6-max Seat #6 is the button
Seat 1: hairy1961 ($56 in chips)
Seat 6: cash sr1 ($34 in chips)
cash sr1: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
cash sr1: raises $3 to $6
hairy1961: raises $3 to $9
cash sr1: raises $3 to $12
Betting is capped
hairy1961: calls $3
*** FLOP *** [Qs Qd 4s]
hairy1961: checks
cash sr1: bets $3
yayaya joins the table at seat #3
hairy1961: raises $3 to $6
cash sr1: raises $3 to $9
hairy1961: raises $3 to $12
Betting is capped
cash sr1: calls $3
*** TURN *** [Qs Qd 4s] [2d]
hairy1961: bets $6
cash sr1: raises $4 to $10 and is all-in
hairy1961: calls $4
*** RIVER *** [Qs Qd 4s 2d] [As]
*** SHOW DOWN ***
hairy1961: shows [Ks Jd] (a pair of Queens)
cash sr1: shows [7s 7h] (two pair, Queens and Sevens)
cash sr1 collected $67.50 from pot
*** SUMMARY ***
Total pot $68 | Rake $0.50
Board [Qs Qd 4s 2d As]
Seat 1: hairy1961 (big blind) showed [Ks Jd] and lost with a pair of Queens
Seat 6: cash sr1 (button) (small blind) showed [7s 7h] and won ($67.50) with two pair, Queens and Sevens


PokerStars Hand #156707451564:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:15:04 ET
Table 'Achernar' 6-max Seat #6 is the button
Seat 3: yayaya ($129 in chips)
Seat 6: cash sr1 ($78.50 in chips)
cash sr1: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
cash sr1: folds
Uncalled bet ($2) returned to yayaya
cash sr1 leaves the table
yayaya collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: yayaya (big blind) collected ($2)
Seat 6: cash sr1 (button) (small blind) folded before Flop


PokerStars Hand #156707449585:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:14:59 ET
Table 'Achernar' 6-max Seat #3 is the button
Seat 3: yayaya ($130 in chips)
Seat 6: cash sr1 ($77.50 in chips)
yayaya: posts small blind $1
cash sr1: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to cash sr1
cash sr1 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: yayaya (button) (small blind) folded before Flop
Seat 6: cash sr1 (big blind) collected ($2)


PokerStars Hand #156708068196:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:40:32 ET
Table 'Achernar' 6-max Seat #3 is the button
Seat 3: Leko ($97.94 in chips)
Seat 5: MissEKAmouse ($120 in chips)
Leko: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
Leko: raises $3 to $6
MissEKAmouse: raises $3 to $9
Leko: calls $3
*** FLOP *** [Ks 2c 3s]
MissEKAmouse: bets $3
Leko: folds
Uncalled bet ($3) returned to MissEKAmouse
MissEKAmouse collected $17.64 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 2c 3s]
Seat 3: Leko (button) (small blind) folded on the Flop
Seat 5: MissEKAmouse (big blind) collected ($17.64)


PokerStars Hand #156708086751:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:41:21 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 3: Leko ($85.70 in chips)
Seat 5: MissEKAmouse ($131.28 in chips)
MissEKAmouse: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to Leko
Leko collected $2 from pot
Leko: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Leko (big blind) collected ($2)
Seat 5: MissEKAmouse (button) (small blind) folded before Flop


PokerStars Hand #156708081461:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:41:07 ET
Table 'Achernar' 6-max Seat #3 is the button
Seat 3: Leko ($79.94 in chips)
Seat 5: MissEKAmouse ($137.28 in chips)
Leko: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
Leko: raises $3 to $6
degal76 joins the table at seat #4
MissEKAmouse: calls $3
*** FLOP *** [Js 7d Jh]
MissEKAmouse: checks
Leko: bets $3
MissEKAmouse: folds
Uncalled bet ($3) returned to Leko
Leko collected $11.76 from pot
Leko: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 7d Jh]
Seat 3: Leko (button) (small blind) collected ($11.76)
Seat 5: MissEKAmouse (big blind) folded on the Flop


PokerStars Hand #156708073661:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:40:46 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 3: Leko ($88.94 in chips)
Seat 5: MissEKAmouse ($128.64 in chips)
MissEKAmouse: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
Leko: calls $3
*** FLOP *** [Td Kc 3d]
Leko: checks
MissEKAmouse: bets $3
Leko: calls $3
*** TURN *** [Td Kc 3d] [8c]
Leko: checks
MissEKAmouse: bets $6
Leko: folds
Uncalled bet ($6) returned to MissEKAmouse
MissEKAmouse collected $17.64 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Kc 3d 8c]
Seat 3: Leko (big blind) folded on the Turn
Seat 5: MissEKAmouse (button) (small blind) collected ($17.64)


PokerStars Hand #156708160204:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:44:37 ET
Table 'Achernar' 6-max Seat #4 is the button
Seat 4: degal76 ($146.39 in chips)
Seat 5: MissEKAmouse ($182.24 in chips)
degal76: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
degal76: calls $2
MissEKAmouse: checks
*** FLOP *** [9s 3c 9c]
Leko leaves the table
MissEKAmouse: checks
degal76: checks
*** TURN *** [9s 3c 9c] [8s]
MissEKAmouse: checks
degal76: bets $6
MissEKAmouse: folds
Uncalled bet ($6) returned to degal76
degal76 collected $5.88 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 3c 9c 8s]
Seat 4: degal76 (button) (small blind) collected ($5.88)
Seat 5: MissEKAmouse (big blind) folded on the Turn


PokerStars Hand #156708170740:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:45:04 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 4: degal76 ($149.27 in chips)
Seat 5: MissEKAmouse ($179.24 in chips)
MissEKAmouse: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to MissEKAmouse
MissEKAmouse collected $6 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: degal76 (big blind) folded before Flop
Seat 5: MissEKAmouse (button) (small blind) collected ($6)


PokerStars Hand #156708175770:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:45:18 ET
Table 'Achernar' 6-max Seat #4 is the button
Seat 4: degal76 ($146.27 in chips)
Seat 5: MissEKAmouse ($182.24 in chips)
degal76: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: degal76 (button) (small blind) folded before Flop
Seat 5: MissEKAmouse (big blind) collected ($2)


PokerStars Hand #156708178718:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:45:26 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 4: degal76 ($145.27 in chips)
Seat 5: MissEKAmouse ($183.24 in chips)
MissEKAmouse: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
degal76: calls $3
*** FLOP *** [Th 5s 8c]
degal76: checks
MissEKAmouse: bets $3
degal76: raises $3 to $6
MissEKAmouse: raises $3 to $9
degal76: calls $3
*** TURN *** [Th 5s 8c] [Qd]
degal76: checks
MissEKAmouse: bets $6
degal76: calls $6
*** RIVER *** [Th 5s 8c Qd] [4h]
degal76: checks
MissEKAmouse: bets $6
degal76: calls $6
*** SHOW DOWN ***
MissEKAmouse: shows [Qh Jc] (a pair of Queens)
degal76: mucks hand
MissEKAmouse collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th 5s 8c Qd 4h]
Seat 4: degal76 (big blind) mucked
Seat 5: MissEKAmouse (button) (small blind) showed [Qh Jc] and won ($53.50) with a pair of Queens


PokerStars Hand #156708193799:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:46:07 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 4: degal76 ($117.27 in chips)
Seat 5: MissEKAmouse ($210.74 in chips)
MissEKAmouse: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: degal76 (big blind) collected ($2)
Seat 5: MissEKAmouse (button) (small blind) folded before Flop


PokerStars Hand #156708191768:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:46:01 ET
Table 'Achernar' 6-max Seat #4 is the button
Seat 4: degal76 ($118.27 in chips)
Seat 5: MissEKAmouse ($209.74 in chips)
degal76: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: degal76 (button) (small blind) folded before Flop
Seat 5: MissEKAmouse (big blind) collected ($2)


PokerStars Hand #156708196220:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:46:13 ET
Table 'Achernar' 6-max Seat #4 is the button
Seat 4: degal76 ($118.27 in chips)
Seat 5: MissEKAmouse ($209.74 in chips)
degal76: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
MissEKAmouse: calls $3
*** FLOP *** [Ks 9d Kh]
MissEKAmouse: checks
degal76: bets $3
MissEKAmouse: folds
Uncalled bet ($3) returned to degal76
degal76 collected $11.76 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 9d Kh]
Seat 4: degal76 (button) (small blind) collected ($11.76)
Seat 5: MissEKAmouse (big blind) folded on the Flop


PokerStars Hand #156708212327:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:46:56 ET
Table 'Achernar' 6-max Seat #4 is the button
Seat 4: degal76 ($132.67 in chips)
Seat 5: MissEKAmouse ($194.74 in chips)
degal76: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
MissEKAmouse: folds
Uncalled bet ($3) returned to degal76
degal76 collected $6 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: degal76 (button) (small blind) collected ($6)
Seat 5: MissEKAmouse (big blind) folded before Flop


PokerStars Hand #156708202280:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:46:29 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 4: degal76 ($124.03 in chips)
Seat 5: MissEKAmouse ($203.74 in chips)
MissEKAmouse: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
degal76: calls $3
*** FLOP *** [3c 2d Kh]
degal76: checks
MissEKAmouse: bets $3
degal76: raises $3 to $6
MissEKAmouse: folds
Uncalled bet ($3) returned to degal76
degal76 collected $17.64 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 2d Kh]
Seat 4: degal76 (big blind) collected ($17.64)
Seat 5: MissEKAmouse (button) (small blind) folded on the Flop


PokerStars Hand #156708215877:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:47:05 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 4: degal76 ($135.67 in chips)
Seat 5: MissEKAmouse ($191.74 in chips)
MissEKAmouse: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to MissEKAmouse
MissEKAmouse collected $6 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: degal76 (big blind) folded before Flop
Seat 5: MissEKAmouse (button) (small blind) collected ($6)


PokerStars Hand #156708219424:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:47:15 ET
Table 'Achernar' 6-max Seat #4 is the button
Seat 4: degal76 ($132.67 in chips)
Seat 5: MissEKAmouse ($194.74 in chips)
degal76: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
MissEKAmouse: calls $3
*** FLOP *** [2s 4s 7s]
MissEKAmouse: bets $3
degal76: folds
Uncalled bet ($3) returned to MissEKAmouse
MissEKAmouse collected $11.76 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 4s 7s]
Seat 4: degal76 (button) (small blind) folded on the Flop
Seat 5: MissEKAmouse (big blind) collected ($11.76)


PokerStars Hand #156708230375:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:47:45 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 4: degal76 ($126.67 in chips)
Seat 5: MissEKAmouse ($200.50 in chips)
MissEKAmouse: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
degal76: calls $3
*** FLOP *** [Ts 6d 7d]
degal76: checks
MissEKAmouse: checks
*** TURN *** [Ts 6d 7d] [Tc]
degal76: checks
MissEKAmouse: bets $6
degal76: folds
Uncalled bet ($6) returned to MissEKAmouse
MissEKAmouse collected $11.76 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 6d 7d Tc]
Seat 4: degal76 (big blind) folded on the Turn
Seat 5: MissEKAmouse (button) (small blind) collected ($11.76)


PokerStars Hand #156708237434:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:48:04 ET
Table 'Achernar' 6-max Seat #4 is the button
Seat 4: degal76 ($120.67 in chips)
Seat 5: MissEKAmouse ($206.26 in chips)
degal76: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
MissEKAmouse: calls $3
*** FLOP *** [6s 3c 3d]
MissEKAmouse: checks
degal76: bets $3
MissEKAmouse: calls $3
*** TURN *** [6s 3c 3d] [8d]
MissEKAmouse: checks
degal76: bets $6
MissEKAmouse: raises $6 to $12
degal76: raises $6 to $18
MissEKAmouse: folds
Uncalled bet ($6) returned to degal76
degal76 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 3c 3d 8d]
Seat 4: degal76 (button) (small blind) collected ($41.50)
Seat 5: MissEKAmouse (big blind) folded on the Turn


PokerStars Hand #156708246878:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:48:29 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 4: degal76 ($141.17 in chips)
Seat 5: MissEKAmouse ($185.26 in chips)
MissEKAmouse: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: degal76 (big blind) collected ($2)
Seat 5: MissEKAmouse (button) (small blind) folded before Flop


PokerStars Hand #156708250448:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:48:39 ET
Table 'Achernar' 6-max Seat #4 is the button
Seat 4: degal76 ($142.17 in chips)
Seat 5: MissEKAmouse ($184.26 in chips)
degal76: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
MissEKAmouse: folds
Uncalled bet ($3) returned to degal76
degal76 collected $6 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: degal76 (button) (small blind) collected ($6)
Seat 5: MissEKAmouse (big blind) folded before Flop


PokerStars Hand #156708255829:  Hold'em Limit ($3/$6 USD) - 2016/07/31 21:48:54 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 4: degal76 ($145.17 in chips)
Seat 5: MissEKAmouse ($181.26 in chips)
MissEKAmouse: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
degal76: raises $3 to $9
MissEKAmouse: calls $3
*** FLOP *** [Kh 7d Ks]
degal76: bets $3
MissEKAmouse: calls $3
*** TURN *** [Kh 7d Ks] [Th]
degal76: bets $6
MissEKAmouse: calls $6
*** RIVER *** [Kh 7d Ks Th] [9h]
degal76: bets $6
MissEKAmouse: raises $6 to $12
degal76: calls $6
*** SHOW DOWN ***
MissEKAmouse: shows [8s Jh] (a straight, Seven to Jack)
degal76: mucks hand
MissEKAmouse collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 7d Ks Th 9h]
Seat 4: degal76 (big blind) mucked
Seat 5: MissEKAmouse (button) (small blind) showed [8s Jh] and won ($59.50) with a straight, Seven to Jack


PokerStars Hand #156711059279:  Hold'em Limit ($3/$6 USD) - 2016/08/01 0:28:24 ET
Table 'Achernar' 6-max Seat #5 is the button
Seat 5: LifeisagameX ($84 in chips)
Seat 6: hairy1961 ($60 in chips)
LifeisagameX: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [2h Qc Qd]
hairy1961: checks
LifeisagameX: bets $3
hairy1961: calls $3
*** TURN *** [2h Qc Qd] [5h]
hairy1961: checks
ABATAPP joins the table at seat #1
LifeisagameX: bets $6
hairy1961: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [2h Qc Qd 5h] [Qs]
hairy1961: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
hairy1961: shows [As Jc] (three of a kind, Queens)
LifeisagameX: shows [Ah 5d] (a full house, Queens full of Fives)
LifeisagameX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h Qc Qd 5h Qs]
Seat 5: LifeisagameX (button) (small blind) showed [Ah 5d] and won ($53.50) with a full house, Queens full of Fives
Seat 6: hairy1961 (big blind) showed [As Jc] and lost with three of a kind, Queens


PokerStars Hand #156711084864:  Hold'em Limit ($3/$6 USD) - 2016/08/01 0:30:15 ET
Table 'Achernar' 6-max Seat #6 is the button
Seat 1: ABATAPP ($89 in chips)
Seat 6: hairy1961 ($22.74 in chips)
hairy1961: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [4c 3c Th]
LifeisagameX leaves the table
ABATAPP: checks
hairy1961: bets $3
ABATAPP: calls $3
*** TURN *** [4c 3c Th] [Jd]
ABATAPP: checks
hairy1961: checks
*** RIVER *** [4c 3c Th Jd] [Ah]
ABATAPP: checks
hairy1961: checks
*** SHOW DOWN ***
ABATAPP: shows [6h Ac] (a pair of Aces)
hairy1961: mucks hand
ABATAPP collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 3c Th Jd Ah]
Seat 1: ABATAPP (big blind) showed [6h Ac] and won ($17.64) with a pair of Aces
Seat 6: hairy1961 (button) (small blind) mucked


PokerStars Hand #156711091532:  Hold'em Limit ($3/$6 USD) - 2016/08/01 0:30:44 ET
Table 'Achernar' 6-max Seat #6 is the button
Seat 1: ABATAPP ($96.64 in chips)
Seat 6: hairy1961 ($14.74 in chips)
hairy1961: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ABATAPP (big blind) collected ($2)
Seat 6: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #156711089868:  Hold'em Limit ($3/$6 USD) - 2016/08/01 0:30:37 ET
Table 'Achernar' 6-max Seat #1 is the button
Seat 1: ABATAPP ($97.64 in chips)
Seat 6: hairy1961 ($13.74 in chips)
ABATAPP: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ABATAPP (button) (small blind) folded before Flop
Seat 6: hairy1961 (big blind) collected ($2)


PokerStars Hand #156711092779:  Hold'em Limit ($3/$6 USD) - 2016/08/01 0:30:49 ET
Table 'Achernar' 6-max Seat #1 is the button
Seat 1: ABATAPP ($97.64 in chips)
Seat 6: hairy1961 ($13.74 in chips)
ABATAPP: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [5c 3d Qs]
hairy1961: checks
ABATAPP: bets $3
hairy1961: raises $3 to $6
ABATAPP: raises $3 to $9
hairy1961: calls $1.74 and is all-in
Uncalled bet ($1.26) returned to ABATAPP
*** TURN *** [5c 3d Qs] [7s]
*** RIVER *** [5c 3d Qs 7s] [2d]
*** SHOW DOWN ***
hairy1961: shows [2s As] (a pair of Deuces)
ABATAPP: shows [Tc Th] (a pair of Tens)
ABATAPP collected $26.98 from pot
*** SUMMARY ***
Total pot $27.48 | Rake $0.50
Board [5c 3d Qs 7s 2d]
Seat 1: ABATAPP (button) (small blind) showed [Tc Th] and won ($26.98) with a pair of Tens
Seat 6: hairy1961 (big blind) showed [2s As] and lost with a pair of Deuces


