PokerStars Hand #156726334650:  Hold'em Limit ($3/$6 USD) - 2016/08/01 11:47:00 ET
Table 'Fides II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($293 in chips)
Seat 5: Diogo mania ($36.76 in chips)
Ale4o joins the table at seat #6
Velbor107: posts small blind $1
Diogo mania: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Diogo mania: calls $3
*** FLOP *** [9s 4s 9c]
Diogo mania: checks
Velbor107: bets $3
Diogo mania: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 4s 9c]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 5: Diogo mania (big blind) folded on the Flop


PokerStars Hand #156726318422:  Hold'em Limit ($3/$6 USD) - 2016/08/01 11:46:34 ET
Table 'Fides II' 6-max Seat #5 is the button
Seat 1: Velbor107 ($299 in chips)
Seat 5: Diogo mania ($31 in chips)
Diogo mania: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Diogo mania: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2h Kh 3d]
Velbor107: checks
Diogo mania: bets $3
Velbor107: folds
Uncalled bet ($3) returned to Diogo mania
Diogo mania collected $11.76 from pot
Diogo mania: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Kh 3d]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 5: Diogo mania (button) (small blind) collected ($11.76)


PokerStars Hand #156726313798:  Hold'em Limit ($3/$6 USD) - 2016/08/01 11:46:26 ET
Table 'Fides II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 5: Diogo mania ($30 in chips)
Velbor107: posts small blind $1
Diogo mania: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Diogo mania
Diogo mania collected $2 from pot
Diogo mania: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 5: Diogo mania (big blind) collected ($2)


