PokerStars Hand #156705693308:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:10:23 ET
Table 'Rudra' 6-max Seat #1 is the button
Seat 1: hairy1961 ($67.52 in chips)
Seat 4: Great_Kang ($120 in chips)
hairy1961: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #156705687683:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:10:12 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 1: hairy1961 ($61.76 in chips)
Seat 4: Great_Kang ($124 in chips)
Great_Kang: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [5d As Ah]
hairy1961: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d As Ah]
Seat 1: hairy1961 (big blind) collected ($11.76)
Seat 4: Great_Kang (button) (small blind) folded on the Flop


PokerStars Hand #156705684706:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:10:06 ET
Table 'Rudra' 6-max Seat #1 is the button
Seat 1: hairy1961 ($62.76 in chips)
Seat 4: Great_Kang ($123 in chips)
hairy1961: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #156705681818:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:10:00 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 1: hairy1961 ($61.76 in chips)
Seat 4: Great_Kang ($124 in chips)
Great_Kang: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (big blind) collected ($2)
Seat 4: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #156705678787:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:09:54 ET
Table 'Rudra' 6-max Seat #1 is the button
Seat 1: hairy1961 ($62.76 in chips)
Seat 4: Great_Kang ($123 in chips)
hairy1961: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #156705675799:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:09:48 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 1: hairy1961 ($65.76 in chips)
Seat 4: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hairy1961 (big blind) folded before Flop
Seat 4: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #156705653959:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:09:19 ET
Table 'Rudra' 6-max Seat #1 is the button
Seat 1: hairy1961 ($60 in chips)
Seat 4: Great_Kang ($120 in chips)
hairy1961: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [8c 3h Js]
Great_Kang: checks
hairy1961: checks
*** TURN *** [8c 3h Js] [Kc]
Great_Kang: checks
hairy1961: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 3h Js Kc]
Seat 1: hairy1961 (button) (small blind) collected ($11.76)
Seat 4: Great_Kang (big blind) folded on the Turn


PokerStars Hand #156705727190:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:11:31 ET
Table 'Rudra' 6-max Seat #1 is the button
Seat 1: hairy1961 ($107.42 in chips)
Seat 4: Great_Kang ($120 in chips)
hairy1961: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #156705721073:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:11:19 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 1: hairy1961 ($98.78 in chips)
Seat 4: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
hairy1961: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Ah 8h 6d]
hairy1961: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 8h 6d]
Seat 1: hairy1961 (big blind) collected ($17.64)
Seat 4: Great_Kang (button) (small blind) folded on the Flop


PokerStars Hand #156705715359:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:11:07 ET
Table 'Rudra' 6-max Seat #1 is the button
Seat 1: hairy1961 ($93.02 in chips)
Seat 4: Great_Kang ($120 in chips)
hairy1961: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Jc As 4s]
Great_Kang: checks
hairy1961: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc As 4s]
Seat 1: hairy1961 (button) (small blind) collected ($11.76)
Seat 4: Great_Kang (big blind) folded on the Flop


PokerStars Hand #156705695968:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:10:29 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 1: hairy1961 ($66.52 in chips)
Seat 4: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
hairy1961: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
hairy1961: calls $3
*** FLOP *** [6s 2d 2c]
hairy1961: bets $3
Great_Kang: calls $3
*** TURN *** [6s 2d 2c] [Ad]
hairy1961: bets $6
Great_Kang: calls $6
*** RIVER *** [6s 2d 2c Ad] [5h]
hairy1961: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
hairy1961: shows [7h Ac] (two pair, Aces and Deuces)
Great_Kang: mucks hand
hairy1961 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6s 2d 2c Ad 5h]
Seat 1: hairy1961 (big blind) showed [7h Ac] and won ($53.50) with two pair, Aces and Deuces
Seat 4: Great_Kang (button) (small blind) mucked


PokerStars Hand #156705752452:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:12:21 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 1: hairy1961 ($94.06 in chips)
Seat 4: Great_Kang ($132.50 in chips)
Great_Kang: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hairy1961 (big blind) folded before Flop
Seat 4: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #156705742284:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:12:01 ET
Table 'Rudra' 6-max Seat #1 is the button
Seat 1: hairy1961 ($85.42 in chips)
Seat 4: Great_Kang ($141.50 in chips)
hairy1961: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7d 5c 8d]
Great_Kang: checks
hairy1961: bets $3
Great_Kang: calls $3
*** TURN *** [7d 5c 8d] [Tc]
Great_Kang: checks
hairy1961: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 5c 8d Tc]
Seat 1: hairy1961 (button) (small blind) collected ($17.64)
Seat 4: Great_Kang (big blind) folded on the Turn


PokerStars Hand #156705730458:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:11:37 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 1: hairy1961 ($106.42 in chips)
Seat 4: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7c 6h 6s]
hairy1961: checks
Great_Kang: bets $3
hairy1961: calls $3
*** TURN *** [7c 6h 6s] [4h]
hairy1961: checks
Great_Kang: bets $6
hairy1961: raises $6 to $12
Great_Kang: calls $6
*** RIVER *** [7c 6h 6s 4h] [Ac]
hairy1961: checks
Great_Kang: checks
*** SHOW DOWN ***
hairy1961: shows [4d 9d] (two pair, Sixes and Fours)
Great_Kang: shows [Qs 7h] (two pair, Sevens and Sixes)
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 6h 6s 4h Ac]
Seat 1: hairy1961 (big blind) showed [4d 9d] and lost with two pair, Sixes and Fours
Seat 4: Great_Kang (button) (small blind) showed [Qs 7h] and won ($41.50) with two pair, Sevens and Sixes


PokerStars Hand #156705758504:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:12:33 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 1: hairy1961 ($94.06 in chips)
Seat 4: Great_Kang ($132.50 in chips)
Great_Kang: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Jh Js Kc]
hairy1961: checks
Great_Kang: bets $3
hairy1961: calls $3
*** TURN *** [Jh Js Kc] [Jc]
hairy1961: checks
Great_Kang: bets $6
NOMOS1984 joins the table at seat #2
hairy1961: calls $6
*** RIVER *** [Jh Js Kc Jc] [3c]
hairy1961: checks
Great_Kang: checks
*** SHOW DOWN ***
hairy1961: shows [Ad 3h] (a full house, Jacks full of Threes)
Great_Kang: mucks hand
hairy1961 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Js Kc Jc 3c]
Seat 1: hairy1961 (big blind) showed [Ad 3h] and won ($29.50) with a full house, Jacks full of Threes
Seat 4: Great_Kang (button) (small blind) mucked


PokerStars Hand #156705802905:  Hold'em Limit ($3/$6 USD) - 2016/07/31 20:14:03 ET
Table 'Rudra' 6-max Seat #4 is the button
Seat 2: NOMOS1984 ($123 in chips)
Seat 4: Great_Kang ($146.56 in chips)
Great_Kang: posts small blind $1
NOMOS1984: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
NOMOS1984: calls $3
*** FLOP *** [2d Qs Jd]
NOMOS1984: checks
Great_Kang: bets $3
NOMOS1984: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Qs Jd]
Seat 2: NOMOS1984 (big blind) folded on the Flop
Seat 4: Great_Kang (button) (small blind) collected ($11.76)


