PokerStars Hand #156713094359:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:01:11 ET
Table 'Sarir' 6-max Seat #4 is the button
Seat 3: $liwamor ($65.27 in chips)
Seat 4: Agrotait ($69 in chips)
Agrotait: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
$liwamor: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Td 3c 4c]
$liwamor: bets $3
Agrotait: calls $3
*** TURN *** [Td 3c 4c] [5s]
$liwamor: bets $6
Agrotait: calls $6
*** RIVER *** [Td 3c 4c 5s] [7s]
$liwamor: checks
Agrotait: checks
*** SHOW DOWN ***
$liwamor: shows [As 9h] (high card Ace)
Agrotait: shows [3d Jd] (a pair of Threes)
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td 3c 4c 5s 7s]
Seat 3: $liwamor (big blind) showed [As 9h] and lost with high card Ace
Seat 4: Agrotait (button) (small blind) showed [3d Jd] and won ($35.50) with a pair of Threes


PokerStars Hand #156713089787:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:00:50 ET
Table 'Sarir' 6-max Seat #3 is the button
Seat 3: $liwamor ($62.27 in chips)
Seat 4: Agrotait ($72 in chips)
$liwamor: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to $liwamor
$liwamor collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: $liwamor (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #156713103091:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:01:49 ET
Table 'Sarir' 6-max Seat #3 is the button
Seat 3: $liwamor ($47.27 in chips)
Seat 4: Agrotait ($86.50 in chips)
$liwamor: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
$liwamor: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $liwamor (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #156713104110:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:01:54 ET
Table 'Sarir' 6-max Seat #4 is the button
Seat 3: $liwamor ($46.27 in chips)
Seat 4: Agrotait ($87.50 in chips)
Agrotait: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
$liwamor: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: $liwamor (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #156713126674:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:03:32 ET
Table 'Sarir' 6-max Seat #3 is the button
Seat 3: $liwamor ($30.91 in chips)
Seat 4: Agrotait ($102 in chips)
$liwamor: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
vitamin168 joins the table at seat #5
$liwamor: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $liwamor (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #156713118926:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:02:59 ET
Table 'Sarir' 6-max Seat #4 is the button
Seat 3: $liwamor ($22.27 in chips)
Seat 4: Agrotait ($111 in chips)
Agrotait: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
$liwamor: calls $3
*** FLOP *** [As Ad 9h]
$liwamor: checks
Agrotait: bets $3
$liwamor: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to $liwamor
$liwamor collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Ad 9h]
Seat 3: $liwamor (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #156713106470:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:02:04 ET
Table 'Sarir' 6-max Seat #3 is the button
Seat 3: $liwamor ($43.27 in chips)
Seat 4: Agrotait ($90.50 in chips)
$liwamor: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7c 5d 8c]
Agrotait: checks
$liwamor: bets $3
Agrotait: calls $3
*** TURN *** [7c 5d 8c] [Js]
Agrotait: checks
$liwamor: bets $6
Agrotait: raises $6 to $12
$liwamor: calls $6
*** RIVER *** [7c 5d 8c Js] [5h]
Agrotait: bets $6
$liwamor: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $41.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 5d 8c Js 5h]
Seat 3: $liwamor (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($41.50)


PokerStars Hand #156713489267:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:28:36 ET
Table 'Sarir' 6-max Seat #4 is the button
Seat 4: Jigorek1989 ($201.37 in chips)
Seat 5: vitamin168 ($114.16 in chips)
Jigorek1989: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
Jigorek1989: raises $3 to $6
vitamin168: folds
Uncalled bet ($3) returned to Jigorek1989
Jigorek1989 collected $6 from pot
Jigorek1989: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Jigorek1989 (button) (small blind) collected ($6)
Seat 5: vitamin168 (big blind) folded before Flop


PokerStars Hand #156713486551:  Hold'em Limit ($3/$6 USD) - 2016/08/01 3:28:25 ET
Table 'Sarir' 6-max Seat #5 is the button
Seat 4: Jigorek1989 ($200.37 in chips)
Seat 5: vitamin168 ($115.16 in chips)
vitamin168: posts small blind $1
Punkyfee: is sitting out
Jigorek1989: posts big blind $3
*** HOLE CARDS ***
vitamin168: folds
Uncalled bet ($2) returned to Jigorek1989
Jigorek1989 collected $2 from pot
Jigorek1989: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Jigorek1989 (big blind) collected ($2)
Seat 5: vitamin168 (button) (small blind) folded before Flop


PokerStars Hand #156714139078:  Hold'em Limit ($3/$6 USD) - 2016/08/01 4:10:55 ET
Table 'Sarir' 6-max Seat #5 is the button
Seat 3: oregordog ($185.22 in chips)
Seat 5: vitamin168 ($46.53 in chips)
vitamin168: posts small blind $1
Punkyfee: is sitting out
oregordog: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey leaves the table
vitamin168: raises $3 to $6
oregordog: raises $3 to $9
Punkyfee leaves the table
vitamin168: calls $3
*** FLOP *** [Tc 2c 8c]
oregordog: bets $3
vitamin168: calls $3
*** TURN *** [Tc 2c 8c] [Jc]
Hi Im Alexey joins the table at seat #4
oregordog: bets $6
vitamin168: calls $6
*** RIVER *** [Tc 2c 8c Jc] [5s]
oregordog: checks
vitamin168: bets $6
oregordog: folds
Uncalled bet ($6) returned to vitamin168
vitamin168 collected $35.50 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 2c 8c Jc 5s]
Seat 3: oregordog (big blind) folded on the River
Seat 5: vitamin168 (button) (small blind) collected ($35.50)


PokerStars Hand #156714160608:  Hold'em Limit ($3/$6 USD) - 2016/08/01 4:12:15 ET
Table 'Sarir' 6-max Seat #4 is the button
Seat 4: Hi Im Alexey ($72 in chips)
Seat 5: vitamin168 ($64.03 in chips)
Hi Im Alexey: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [Th 5c 7h]
vitamin168: checks
Hi Im Alexey: bets $3
vitamin168: calls $3
*** TURN *** [Th 5c 7h] [Jh]
vitamin168: checks
Hi Im Alexey: checks
*** RIVER *** [Th 5c 7h Jh] [Ac]
vitamin168: checks
Hi Im Alexey: bets $6
vitamin168: raises $6 to $12
Hi Im Alexey: calls $6
*** SHOW DOWN ***
vitamin168: shows [8c 9c] (a straight, Seven to Jack)
Hi Im Alexey: mucks hand
vitamin168 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 5c 7h Jh Ac]
Seat 4: Hi Im Alexey (button) (small blind) mucked
Seat 5: vitamin168 (big blind) showed [8c 9c] and won ($41.50) with a straight, Seven to Jack


PokerStars Hand #156714947982:  Hold'em Limit ($3/$6 USD) - 2016/08/01 4:56:58 ET
Table 'Sarir' 6-max Seat #6 is the button
Seat 5: vitamin168 ($79.04 in chips)
Seat 6: Pheno_kat ($103.30 in chips)
Pheno_kat: posts small blind $1
Punkyfee: is sitting out
vitamin168: posts big blind $3
*** HOLE CARDS ***
Pheno_kat: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [3s 8h 2c]
vitamin168: checks
Pheno_kat: bets $3
vitamin168: calls $3
*** TURN *** [3s 8h 2c] [6c]
vitamin168: checks
DegoGuillen joins the table at seat #2
Pheno_kat: bets $6
vitamin168: raises $6 to $12
Pheno_kat: calls $6
*** RIVER *** [3s 8h 2c 6c] [9d]
vitamin168: checks
Pheno_kat: bets $6
vitamin168: calls $6
*** SHOW DOWN ***
Pheno_kat: shows [5s 4c] (a straight, Deuce to Six)
vitamin168: mucks hand
Pheno_kat collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s 8h 2c 6c 9d]
Seat 5: vitamin168 (big blind) mucked
Seat 6: Pheno_kat (button) (small blind) showed [5s 4c] and won ($53.50) with a straight, Deuce to Six


PokerStars Hand #156714954740:  Hold'em Limit ($3/$6 USD) - 2016/08/01 4:57:22 ET
Table 'Sarir' 6-max Seat #5 is the button
Seat 5: vitamin168 ($52.04 in chips)
Seat 6: Pheno_kat ($129.80 in chips)
vitamin168: posts small blind $1
Pheno_kat: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
Pheno_kat: calls $3
*** FLOP *** [Ks 9h 9s]
Pheno_kat: checks
vitamin168: bets $3
Pheno_kat: calls $3
*** TURN *** [Ks 9h 9s] [Kc]
Pheno_kat: checks
vitamin168: checks
*** RIVER *** [Ks 9h 9s Kc] [Jd]
Pheno_kat: bets $6
vitamin168: calls $6
*** SHOW DOWN ***
Pheno_kat: shows [7h Jh] (two pair, Kings and Jacks)
vitamin168: mucks hand
Pheno_kat collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 9h 9s Kc Jd]
Seat 5: vitamin168 (button) (small blind) mucked
Seat 6: Pheno_kat (big blind) showed [7h Jh] and won ($29.50) with two pair, Kings and Jacks


PokerStars Hand #156717941836:  Hold'em Limit ($3/$6 USD) - 2016/08/01 7:17:10 ET
Table 'Sarir' 6-max Seat #3 is the button
Seat 1: Punkyfee ($173.63 in chips)
Seat 3: abatic ($153.18 in chips)
abatic: posts small blind $1
HAL9QQQ: is sitting out
Punkyfee: posts big blind $3
*** HOLE CARDS ***
abatic: raises $3 to $6
HAL9QQQ leaves the table
Punkyfee: folds
Uncalled bet ($3) returned to abatic
abatic collected $6 from pot
abatic: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Punkyfee (big blind) folded before Flop
Seat 3: abatic (button) (small blind) collected ($6)


