PokerStars Hand #173359482964:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:31:04 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($49.52 in chips)
Seat 4: Agrotait ($81.40 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: raises $3 to $9
KittehTarga: calls $3
*** FLOP *** [2h 3d Js]
Agrotait: bets $3
KittehTarga: calls $3
*** TURN *** [2h 3d Js] [3s]
Agrotait: checks
KittehTarga: checks
*** RIVER *** [2h 3d Js 3s] [5h]
Agrotait: checks
KittehTarga: checks
*** SHOW DOWN ***
Agrotait: shows [As 7d] (a pair of Threes)
KittehTarga: mucks hand
Agrotait collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 3d Js 3s 5h]
Seat 3: KittehTarga (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [As 7d] and won ($23.52) with a pair of Threes


PokerStars Hand #173359468959:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:30:40 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($58.52 in chips)
Seat 4: Agrotait ($72.76 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Qd 6d 9s]
KittehTarga: checks
Agrotait: bets $3
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 6d 9s]
Seat 3: KittehTarga (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($17.64)


PokerStars Hand #173359448490:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:30:05 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($47 in chips)
Seat 4: Agrotait ($84.76 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: raises $3 to $9
KittehTarga: calls $3
*** FLOP *** [3h 8d 4h]
Agrotait: checks
KittehTarga: bets $3
Agrotait: calls $3
*** TURN *** [3h 8d 4h] [Jc]
Agrotait: checks
KittehTarga: checks
*** RIVER *** [3h 8d 4h Jc] [6s]
Agrotait: checks
KittehTarga: checks
*** SHOW DOWN ***
Agrotait: shows [7c Ad] (high card Ace)
KittehTarga: shows [3d Qd] (a pair of Threes)
KittehTarga collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 8d 4h Jc 6s]
Seat 3: KittehTarga (button) (small blind) showed [3d Qd] and won ($23.52) with a pair of Threes
Seat 4: Agrotait (big blind) showed [7c Ad] and lost with high card Ace


PokerStars Hand #173359515124:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:31:58 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($37.52 in chips)
Seat 4: Agrotait ($92.92 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KittehTarga
KittehTarga collected $2 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KittehTarga (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173359510922:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:31:51 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($34.52 in chips)
Seat 4: Agrotait ($95.92 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to KittehTarga
KittehTarga collected $6 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #173359507738:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:31:45 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($37.52 in chips)
Seat 4: Agrotait ($92.92 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359503125:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:31:37 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($34.52 in chips)
Seat 4: Agrotait ($95.92 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to KittehTarga
KittehTarga collected $6 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #173359497399:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:31:28 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($37.52 in chips)
Seat 4: Agrotait ($92.92 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359569955:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:33:29 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($84.40 in chips)
Seat 4: Agrotait ($103.56 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KittehTarga (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #173359566983:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:33:24 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($25.52 in chips)
Seat 4: Agrotait ($104.56 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KittehTarga
KittehTarga collected $2 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KittehTarga (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173359563577:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:33:18 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($26.52 in chips)
Seat 4: Agrotait ($103.56 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KittehTarga (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #173359552668:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:33:00 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($29.52 in chips)
Seat 4: Agrotait ($100.56 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359522964:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:32:11 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($38.52 in chips)
Seat 4: Agrotait ($91.92 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7c 2s 8c]
Agrotait: checks
KittehTarga: bets $3
Agrotait: calls $3
*** TURN *** [7c 2s 8c] [6h]
Agrotait: checks
KittehTarga: checks
*** RIVER *** [7c 2s 8c 6h] [Td]
Agrotait: bets $6
KittehTarga: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 2s 8c 6h Td]
Seat 3: KittehTarga (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #173359581542:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:33:48 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($80.40 in chips)
Seat 4: Agrotait ($107.56 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KittehTarga (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #173359573319:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:33:35 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($83.40 in chips)
Seat 4: Agrotait ($104.56 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359584401:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:33:53 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($79.40 in chips)
Seat 4: Agrotait ($108.56 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359587963:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:33:59 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($76.40 in chips)
Seat 4: Agrotait ($111.56 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9d 5s 6s]
Agrotait: checks
KittehTarga: checks
*** TURN *** [9d 5s 6s] [3d]
Agrotait: bets $6
KittehTarga: calls $6
*** RIVER *** [9d 5s 6s 3d] [9c]
Agrotait: bets $6
KittehTarga: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 5s 6s 3d 9c]
Seat 3: KittehTarga (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #173359596839:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:34:14 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($64.40 in chips)
Seat 4: Agrotait ($123.08 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: calls $3
*** FLOP *** [7h Kh 7d]
KittehTarga: checks
Agrotait: bets $3
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Kh 7d]
Seat 3: KittehTarga (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #173359602977:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:34:24 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($58.40 in chips)
Seat 4: Agrotait ($128.84 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6s Qh 4h]
Agrotait: checks
KittehTarga: checks
*** TURN *** [6s Qh 4h] [6d]
Agrotait: bets $6
KittehTarga: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Qh 4h 6d]
Seat 3: KittehTarga (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #173359612763:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:34:41 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($52.40 in chips)
Seat 4: Agrotait ($134.60 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359619307:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:34:52 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($49.40 in chips)
Seat 4: Agrotait ($137.60 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9h 9d 7c]
Agrotait: checks
KittehTarga: bets $3
Agrotait: calls $3
*** TURN *** [9h 9d 7c] [3s]
Agrotait: checks
KittehTarga: checks
*** RIVER *** [9h 9d 7c 3s] [6s]
Agrotait: checks
KittehTarga: checks
*** SHOW DOWN ***
Agrotait: shows [Ad 8h] (a pair of Nines)
KittehTarga: mucks hand
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 9d 7c 3s 6s]
Seat 3: KittehTarga (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Ad 8h] and won ($17.64) with a pair of Nines


PokerStars Hand #173359651184:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:35:45 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($40.40 in chips)
Seat 4: Agrotait ($146.24 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KittehTarga
KittehTarga collected $2 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KittehTarga (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173359657972:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:35:56 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($40.40 in chips)
Seat 4: Agrotait ($146.24 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359661547:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:36:02 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($37.40 in chips)
Seat 4: Agrotait ($149.24 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ad Jd Ts]
Agrotait: checks
KittehTarga: checks
*** TURN *** [Ad Jd Ts] [2h]
Agrotait: bets $6
KittehTarga: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Jd Ts 2h]
Seat 3: KittehTarga (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #173359668997:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:36:15 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($31.40 in chips)
Seat 4: Agrotait ($155 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359673249:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:36:22 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($28.40 in chips)
Seat 4: Agrotait ($158 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to KittehTarga
KittehTarga collected $6 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #173359681410:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:36:35 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($31.40 in chips)
Seat 4: Agrotait ($155 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KittehTarga
KittehTarga collected $2 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KittehTarga (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173359689292:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:36:48 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($32.40 in chips)
Seat 4: Agrotait ($154 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qc 4h 8h]
Agrotait: checks
KittehTarga: bets $3
Agrotait: calls $3
*** TURN *** [Qc 4h 8h] [3d]
Agrotait: checks
KittehTarga: bets $6
Agrotait: calls $6
*** RIVER *** [Qc 4h 8h 3d] [Jd]
Agrotait: checks
KittehTarga: checks
*** SHOW DOWN ***
Agrotait: shows [5c Qd] (a pair of Queens)
KittehTarga: mucks hand
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 4h 8h 3d Jd]
Seat 3: KittehTarga (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [5c Qd] and won ($29.50) with a pair of Queens


PokerStars Hand #173359726849:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:37:51 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($17.40 in chips)
Seat 4: Agrotait ($168.50 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359736861:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:38:07 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($17.40 in chips)
Seat 4: Agrotait ($168.50 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359731377:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:37:58 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($14.40 in chips)
Seat 4: Agrotait ($171.50 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to KittehTarga
KittehTarga collected $6 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #173359740808:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:38:14 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($14.40 in chips)
Seat 4: Agrotait ($171.50 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7s Qs Qc]
Agrotait: checks
KittehTarga: checks
*** TURN *** [7s Qs Qc] [Js]
Agrotait: checks
KittehTarga: bets $6
Agrotait: folds
Uncalled bet ($6) returned to KittehTarga
KittehTarga collected $11.76 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Qs Qc Js]
Seat 3: KittehTarga (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #173359757925:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:38:42 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($20.16 in chips)
Seat 4: Agrotait ($165.50 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KittehTarga (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359762545:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:38:50 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 3: KittehTarga ($17.16 in chips)
Seat 4: Agrotait ($168.50 in chips)
KittehTarga: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8h 5d Ah]
Agrotait: checks
KittehTarga: checks
*** TURN *** [8h 5d Ah] [6d]
Agrotait: bets $6
KittehTarga: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 5d Ah 6d]
Seat 3: KittehTarga (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #173359770418:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:39:02 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 3: KittehTarga ($11.16 in chips)
Seat 4: Agrotait ($174.26 in chips)
Agrotait: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KittehTarga: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [As 8c 9s]
KittehTarga: bets $2.16 and is all-in
Agrotait: calls $2.16
*** TURN *** [As 8c 9s] [Js]
*** RIVER *** [As 8c 9s Js] [6c]
*** SHOW DOWN ***
KittehTarga: shows [3c Ah] (a pair of Aces)
Agrotait: shows [9d 8h] (two pair, Nines and Eights)
Agrotait collected $21.87 from pot
*** SUMMARY ***
Total pot $22.32 | Rake $0.45
Board [As 8c 9s Js 6c]
Seat 3: KittehTarga (big blind) showed [3c Ah] and lost with a pair of Aces
Seat 4: Agrotait (button) (small blind) showed [9d 8h] and won ($21.87) with two pair, Nines and Eights


PokerStars Hand #173359810921:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:40:10 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($109 in chips)
Seat 4: Agrotait ($184.97 in chips)
Agrotait: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
protector14: calls $3
*** FLOP *** [Ac Jh 9s]
protector14: checks
Agrotait: bets $3
protector14: calls $3
*** TURN *** [Ac Jh 9s] [5s]
protector14: checks
Agrotait: bets $6
protector14: calls $6
*** RIVER *** [Ac Jh 9s 5s] [9d]
protector14: checks
Agrotait: bets $6
protector14: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Jh 9s 5s 9d]
Seat 2: protector14 (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #173359837676:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:40:54 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($94 in chips)
Seat 4: Agrotait ($199.47 in chips)
protector14: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
protector14: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to protector14
protector14 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #173359843462:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:41:04 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($97 in chips)
Seat 4: Agrotait ($196.47 in chips)
Agrotait: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
protector14: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359853404:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:41:20 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($94 in chips)
Seat 4: Agrotait ($199.47 in chips)
protector14: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
protector14: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9s Ac Js]
Apanage joins the table at seat #3
Agrotait: checks
protector14: bets $3
Agrotait: calls $3
*** TURN *** [9s Ac Js] [5s]
Agrotait: checks
protector14: bets $6
Agrotait: folds
Uncalled bet ($6) returned to protector14
protector14 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Ac Js 5s]
Seat 2: protector14 (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #173359886585:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:42:16 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($102.64 in chips)
Seat 4: Agrotait ($190.47 in chips)
Agrotait: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
protector14: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173359893193:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:42:27 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($99.64 in chips)
Seat 3: Apanage ($80 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
protector14: raises $3 to $6
Apanage: calls $3
*** FLOP *** [Th 3d 4c]
Apanage: checks
protector14: checks
*** TURN *** [Th 3d 4c] [4s]
Apanage: checks
protector14: bets $6
Apanage: folds
Uncalled bet ($6) returned to protector14
protector14 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 3d 4c 4s]
Seat 2: protector14 (button) (small blind) collected ($11.76)
Seat 3: Apanage (big blind) folded on the Turn


PokerStars Hand #173359908948:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:42:53 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($105.40 in chips)
Seat 3: Apanage ($74 in chips)
Apanage: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 3: Apanage (button) (small blind) folded before Flop


PokerStars Hand #173359912286:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:42:59 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($106.40 in chips)
Seat 3: Apanage ($73 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Apanage (big blind) collected ($2)


PokerStars Hand #173359920540:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:43:12 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($105.40 in chips)
Seat 3: Apanage ($74 in chips)
Apanage: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
protector14: calls $3
*** FLOP *** [5h 6h 8c]
protector14: checks
Apanage: bets $3
protector14: calls $3
*** TURN *** [5h 6h 8c] [6c]
protector14: checks
Apanage: bets $6
protector14: calls $6
*** RIVER *** [5h 6h 8c 6c] [8d]
protector14: checks
Apanage: checks
*** SHOW DOWN ***
protector14: shows [Ac Kd] (two pair, Eights and Sixes)
Apanage: mucks hand
protector14 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 6h 8c 6c 8d]
Seat 2: protector14 (big blind) showed [Ac Kd] and won ($29.50) with two pair, Eights and Sixes
Seat 3: Apanage (button) (small blind) mucked


PokerStars Hand #173359935986:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:43:38 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($119.90 in chips)
Seat 3: Apanage ($59 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Apanage (big blind) collected ($2)


PokerStars Hand #173359960042:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:44:18 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($124.66 in chips)
Seat 3: Apanage ($54 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Apanage (big blind) collected ($2)


PokerStars Hand #173359942341:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:43:48 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($118.90 in chips)
Seat 3: Apanage ($60 in chips)
Apanage: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
protector14: calls $3
*** FLOP *** [7h Qd Ts]
protector14: checks
Apanage: checks
*** TURN *** [7h Qd Ts] [9s]
protector14: checks
Apanage: checks
*** RIVER *** [7h Qd Ts 9s] [7c]
protector14: checks
Apanage: checks
*** SHOW DOWN ***
protector14: shows [6d Ad] (a pair of Sevens)
Apanage: mucks hand
protector14 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Qd Ts 9s 7c]
Seat 2: protector14 (big blind) showed [6d Ad] and won ($11.76) with a pair of Sevens
Seat 3: Apanage (button) (small blind) mucked


PokerStars Hand #173359964710:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:44:25 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($123.66 in chips)
Seat 3: Apanage ($55 in chips)
Apanage: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
protector14: raises $3 to $9
Apanage: calls $3
*** FLOP *** [7h Th 2s]
protector14: bets $3
Apanage: raises $3 to $6
protector14: raises $3 to $9
Apanage: calls $3
*** TURN *** [7h Th 2s] [6d]
protector14: bets $6
Apanage: raises $6 to $12
protector14: calls $6
*** RIVER *** [7h Th 2s 6d] [Ac]
protector14: checks
Apanage: bets $6
protector14: calls $6
*** SHOW DOWN ***
Apanage: shows [Tc Ad] (two pair, Aces and Tens)
protector14: mucks hand
Apanage collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7h Th 2s 6d Ac]
Seat 2: protector14 (big blind) mucked
Seat 3: Apanage (button) (small blind) showed [Tc Ad] and won ($71.50) with two pair, Aces and Tens


PokerStars Hand #173359989831:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:45:07 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($87.66 in chips)
Seat 3: Apanage ($90.50 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Apanage (big blind) collected ($2)


PokerStars Hand #173359994291:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:45:15 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($86.66 in chips)
Seat 3: Apanage ($91.50 in chips)
Apanage: posts small blind $1
protector14 said, "fk"
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 3: Apanage (button) (small blind) folded before Flop


PokerStars Hand #173359998923:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:45:22 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($87.66 in chips)
Seat 3: Apanage ($90.50 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: raises $3 to $6
Apanage: calls $3
*** FLOP *** [3h 4c 2c]
Apanage: checks
protector14: bets $3
Apanage: calls $3
*** TURN *** [3h 4c 2c] [Qc]
Apanage: checks
protector14: bets $6
Apanage: calls $6
*** RIVER *** [3h 4c 2c Qc] [As]
Apanage: bets $6
protector14: folds
Uncalled bet ($6) returned to Apanage
Apanage collected $29.50 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 4c 2c Qc As]
Seat 2: protector14 (button) (small blind) folded on the River
Seat 3: Apanage (big blind) collected ($29.50)


PokerStars Hand #173360021328:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:46:00 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($72.66 in chips)
Seat 3: Apanage ($105 in chips)
Apanage: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
protector14: calls $3
*** FLOP *** [8c 9h 3d]
protector14: checks
Apanage: bets $3
protector14: calls $3
*** TURN *** [8c 9h 3d] [4s]
protector14: checks
iskambil joins the table at seat #5
Apanage: checks
*** RIVER *** [8c 9h 3d 4s] [2s]
protector14: checks
Apanage: checks
*** SHOW DOWN ***
protector14: shows [Qs Th] (high card Queen)
Apanage: shows [Kd Jc] (high card King)
Apanage collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 9h 3d 4s 2s]
Seat 2: protector14 (big blind) showed [Qs Th] and lost with high card Queen
Seat 3: Apanage (button) (small blind) showed [Kd Jc] and won ($17.64) with high card King


PokerStars Hand #173360042334:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:46:35 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($63.66 in chips)
Seat 3: Apanage ($113.64 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Apanage (big blind) collected ($2)


PokerStars Hand #173360146006:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:49:28 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($83.74 in chips)
Seat 3: Apanage ($111.92 in chips)
Apanage: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 3: Apanage (button) (small blind) folded before Flop


PokerStars Hand #173360142165:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:49:21 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($84.74 in chips)
Seat 3: Apanage ($110.92 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Apanage (big blind) collected ($2)


PokerStars Hand #173360136688:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:49:12 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($83.74 in chips)
Seat 3: Apanage ($111.92 in chips)
Apanage: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 3: Apanage (button) (small blind) folded before Flop


PokerStars Hand #173360133258:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:49:06 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($84.74 in chips)
Seat 3: Apanage ($110.92 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Apanage (big blind) collected ($2)


PokerStars Hand #173360128023:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:48:58 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($83.74 in chips)
Seat 3: Apanage ($111.92 in chips)
Apanage: posts small blind $1
iskambil: is sitting out
protector14: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 3: Apanage (button) (small blind) folded before Flop


PokerStars Hand #173360151369:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:49:37 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($84.74 in chips)
Seat 3: Apanage ($110.92 in chips)
protector14: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Apanage (big blind) collected ($2)


PokerStars Hand #173360250597:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:52:22 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($68.74 in chips)
Seat 5: iskambil ($48.80 in chips)
protector14: posts small blind $1
Apanage: is sitting out
iskambil: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to iskambil
iskambil collected $2 from pot
iskambil: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 5: iskambil (big blind) collected ($2)


PokerStars Hand #173360256734:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:52:33 ET
Table 'Haffner' 6-max Seat #5 is the button
Seat 2: protector14 ($67.74 in chips)
Seat 5: iskambil ($49.80 in chips)
iskambil: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
iskambil: raises $3 to $6
Apanage leaves the table
protector14: calls $3
*** FLOP *** [5d Jc Jh]
protector14: checks
iskambil: bets $3
protector14: calls $3
*** TURN *** [5d Jc Jh] [2s]
protector14: checks
iskambil: bets $6
protector14: calls $6
*** RIVER *** [5d Jc Jh 2s] [5h]
protector14: bets $6
iskambil: calls $6
*** SHOW DOWN ***
protector14: shows [8s Ah] (two pair, Jacks and Fives)
iskambil: mucks hand
protector14 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d Jc Jh 2s 5h]
Seat 2: protector14 (big blind) showed [8s Ah] and won ($41.50) with two pair, Jacks and Fives
Seat 5: iskambil (button) (small blind) mucked


PokerStars Hand #173360285837:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:53:21 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($88.24 in chips)
Seat 5: iskambil ($28.80 in chips)
protector14: posts small blind $1
iskambil: posts big blind $3
*** HOLE CARDS ***
protector14: calls $2
iskambil: checks
*** FLOP *** [Kc 6d 8h]
iskambil: checks
protector14: checks
*** TURN *** [Kc 6d 8h] [Js]
iskambil: bets $6
protector14: folds
Uncalled bet ($6) returned to iskambil
iskambil collected $5.88 from pot
iskambil: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc 6d 8h Js]
Seat 2: protector14 (button) (small blind) folded on the Turn
Seat 5: iskambil (big blind) collected ($5.88)


PokerStars Hand #173360306580:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:53:56 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($79.24 in chips)
Seat 5: iskambil ($37.44 in chips)
protector14: posts small blind $1
iskambil: posts big blind $3
*** HOLE CARDS ***
protector14: raises $3 to $6
iskambil: folds
Uncalled bet ($3) returned to protector14
protector14 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (button) (small blind) collected ($6)
Seat 5: iskambil (big blind) folded before Flop


PokerStars Hand #173360297497:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:53:41 ET
Table 'Haffner' 6-max Seat #5 is the button
Seat 2: protector14 ($85.24 in chips)
Seat 5: iskambil ($31.68 in chips)
iskambil: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
iskambil: raises $3 to $6
protector14: calls $3
*** FLOP *** [9h 4d Kc]
protector14: checks
iskambil: bets $3
protector14: folds
Uncalled bet ($3) returned to iskambil
iskambil collected $11.76 from pot
iskambil: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 4d Kc]
Seat 2: protector14 (big blind) folded on the Flop
Seat 5: iskambil (button) (small blind) collected ($11.76)


PokerStars Hand #173360340768:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:54:54 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($58.24 in chips)
Seat 5: iskambil ($57.94 in chips)
protector14: posts small blind $1
iskambil: posts big blind $3
*** HOLE CARDS ***
protector14: calls $2
iskambil: checks
*** FLOP *** [8d 5d 4c]
iskambil: checks
protector14: bets $3
iskambil: calls $3
*** TURN *** [8d 5d 4c] [9s]
iskambil: checks
protector14: bets $6
iskambil: calls $6
*** RIVER *** [8d 5d 4c 9s] [Td]
iskambil: checks
protector14: checks
*** SHOW DOWN ***
iskambil: shows [As Jh] (high card Ace)
protector14: shows [Jd 8h] (a pair of Eights)
protector14 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 5d 4c 9s Td]
Seat 2: protector14 (button) (small blind) showed [Jd 8h] and won ($23.52) with a pair of Eights
Seat 5: iskambil (big blind) showed [As Jh] and lost with high card Ace


PokerStars Hand #173360337681:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:54:48 ET
Table 'Haffner' 6-max Seat #5 is the button
Seat 2: protector14 ($57.24 in chips)
Seat 5: iskambil ($58.94 in chips)
iskambil: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
iskambil: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 5: iskambil (button) (small blind) folded before Flop


PokerStars Hand #173360334638:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:54:43 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($58.24 in chips)
Seat 5: iskambil ($57.94 in chips)
protector14: posts small blind $1
iskambil: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to iskambil
iskambil collected $2 from pot
iskambil: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 5: iskambil (big blind) collected ($2)


PokerStars Hand #173360312044:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:54:05 ET
Table 'Haffner' 6-max Seat #5 is the button
Seat 2: protector14 ($82.24 in chips)
Seat 5: iskambil ($34.44 in chips)
iskambil: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
iskambil: raises $3 to $6
protector14: calls $3
*** FLOP *** [7c 3s 6h]
protector14: checks
iskambil: bets $3
protector14: raises $3 to $6
iskambil: calls $3
*** TURN *** [7c 3s 6h] [Js]
protector14: bets $6
iskambil: raises $6 to $12
protector14: calls $6
*** RIVER *** [7c 3s 6h Js] [Ah]
protector14: checks
iskambil: checks
*** SHOW DOWN ***
protector14: shows [2c 6c] (a pair of Sixes)
iskambil: shows [Qc 7h] (a pair of Sevens)
iskambil collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 3s 6h Js Ah]
Seat 2: protector14 (big blind) showed [2c 6c] and lost with a pair of Sixes
Seat 5: iskambil (button) (small blind) showed [Qc 7h] and won ($47.50) with a pair of Sevens


PokerStars Hand #173360359930:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:55:29 ET
Table 'Haffner' 6-max Seat #5 is the button
Seat 2: protector14 ($69.76 in chips)
Seat 5: iskambil ($45.94 in chips)
iskambil: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
iskambil: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 5: iskambil (button) (small blind) folded before Flop


PokerStars Hand #173360374184:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:55:59 ET
Table 'Haffner' 6-max Seat #5 is the button
Seat 2: protector14 ($73.76 in chips)
Seat 5: iskambil ($41.94 in chips)
iskambil: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
iskambil: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 5: iskambil (button) (small blind) folded before Flop


PokerStars Hand #173360370377:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:55:51 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($70.76 in chips)
Seat 5: iskambil ($44.94 in chips)
protector14: posts small blind $1
iskambil: posts big blind $3
*** HOLE CARDS ***
protector14: raises $3 to $6
iskambil: folds
Uncalled bet ($3) returned to protector14
protector14 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (button) (small blind) collected ($6)
Seat 5: iskambil (big blind) folded before Flop


PokerStars Hand #173360367108:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:55:44 ET
Table 'Haffner' 6-max Seat #5 is the button
Seat 2: protector14 ($69.76 in chips)
Seat 5: iskambil ($45.94 in chips)
iskambil: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
iskambil: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 5: iskambil (button) (small blind) folded before Flop


PokerStars Hand #173360363630:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:55:37 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($70.76 in chips)
Seat 5: iskambil ($44.94 in chips)
protector14: posts small blind $1
iskambil: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to iskambil
iskambil collected $2 from pot
iskambil: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 5: iskambil (big blind) collected ($2)


PokerStars Hand #173360395570:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:56:42 ET
Table 'Haffner' 6-max Seat #5 is the button
Seat 2: protector14 ($95.26 in chips)
Seat 5: iskambil ($19.94 in chips)
iskambil: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
iskambil: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 5: iskambil (button) (small blind) folded before Flop


PokerStars Hand #173360376867:  Hold'em Limit ($3/$6 USD) - 2017/07/22 10:56:04 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($74.76 in chips)
Seat 5: iskambil ($40.94 in chips)
protector14: posts small blind $1
iskambil: posts big blind $3
*** HOLE CARDS ***
protector14: calls $2
AchillesPQ joins the table at seat #3
iskambil: raises $3 to $6
protector14: calls $3
*** FLOP *** [8h Kc Qs]
Velbor107 joins the table at seat #4
iskambil: bets $3
protector14: calls $3
*** TURN *** [8h Kc Qs] [2d]
iskambil: bets $6
protector14: calls $6
*** RIVER *** [8h Kc Qs 2d] [8d]
iskambil: checks
protector14: bets $6
iskambil: calls $6
*** SHOW DOWN ***
protector14: shows [8c 5c] (three of a kind, Eights)
iskambil: mucks hand
protector14 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Kc Qs 2d 8d]
Seat 2: protector14 (button) (small blind) showed [8c 5c] and won ($41.50) with three of a kind, Eights
Seat 5: iskambil (big blind) mucked


PokerStars Hand #173361622510:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:31:11 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($155.79 in chips)
Seat 4: Velbor107 ($338.64 in chips)
Velbor107: posts small blind $1
LordBorzi II: is sitting out
protector14: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 4: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #173361627695:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:31:20 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($156.79 in chips)
Seat 4: Velbor107 ($337.64 in chips)
LordBorzi II leaves the table
protector14: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
protector14: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to protector14
protector14 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (button) (small blind) collected ($6)
Seat 4: Velbor107 (big blind) folded before Flop


PokerStars Hand #173361669492:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:32:30 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($159.79 in chips)
Seat 4: Velbor107 ($334.64 in chips)
Velbor107: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 4: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #173361663646:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:32:20 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($160.79 in chips)
Seat 4: Velbor107 ($333.64 in chips)
protector14: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 4: Velbor107 (big blind) collected ($2)


PokerStars Hand #173361652869:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:32:02 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($159.79 in chips)
Seat 4: Velbor107 ($334.64 in chips)
Velbor107: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 4: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #173361648783:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:31:55 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($160.79 in chips)
Seat 4: Velbor107 ($333.64 in chips)
protector14: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 4: Velbor107 (big blind) collected ($2)


PokerStars Hand #173361644356:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:31:48 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($159.79 in chips)
Seat 4: Velbor107 ($334.64 in chips)
Velbor107: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 4: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #173361672491:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:32:35 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($160.79 in chips)
Seat 4: Velbor107 ($333.64 in chips)
protector14: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 4: Velbor107 (big blind) collected ($2)


PokerStars Hand #173361702930:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:33:26 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($177.29 in chips)
Seat 4: Velbor107 ($316.64 in chips)
protector14: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
uglyghost101 joins the table at seat #1
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 4: Velbor107 (big blind) collected ($2)


PokerStars Hand #173361677775:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:32:44 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($159.79 in chips)
Seat 4: Velbor107 ($334.64 in chips)
Velbor107: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
protector14: calls $3
*** FLOP *** [5c 4h Ad]
protector14: checks
Velbor107: checks
*** TURN *** [5c 4h Ad] [9c]
protector14: bets $6
Velbor107: calls $6
*** RIVER *** [5c 4h Ad 9c] [6h]
protector14: checks
Velbor107: bets $6
protector14: calls $6
*** SHOW DOWN ***
Velbor107: shows [Ks Kc] (a pair of Kings)
protector14: shows [Ah 2h] (a pair of Aces)
protector14 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 4h Ad 9c 6h]
Seat 2: protector14 (big blind) showed [Ah 2h] and won ($35.50) with a pair of Aces
Seat 4: Velbor107 (button) (small blind) showed [Ks Kc] and lost with a pair of Kings


PokerStars Hand #173361933057:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:39:51 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($158.51 in chips)
Seat 4: Velbor107 ($337.17 in chips)
protector14: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
protector14: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to protector14
protector14 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (button) (small blind) collected ($6)
Seat 4: Velbor107 (big blind) folded before Flop


PokerStars Hand #173361926434:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:39:39 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($161.51 in chips)
Seat 4: Velbor107 ($334.17 in chips)
Velbor107: posts small blind $1
uglyghost101: is sitting out
protector14: posts big blind $3
*** HOLE CARDS ***
uglyghost101 leaves the table
Velbor107: raises $3 to $6
protector14: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (big blind) folded before Flop
Seat 4: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #173361937098:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:39:57 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($161.51 in chips)
Seat 4: Velbor107 ($334.17 in chips)
Velbor107: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to protector14
protector14 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (big blind) collected ($2)
Seat 4: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #173361940636:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:40:03 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($162.51 in chips)
Seat 4: Velbor107 ($333.17 in chips)
protector14: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
protector14: calls $2
Krazy90 joins the table at seat #3
Velbor107: checks
*** FLOP *** [Ah 2c 2h]
Velbor107: bets $3
protector14: calls $3
*** TURN *** [Ah 2c 2h] [Tc]
Velbor107: checks
protector14: checks
*** RIVER *** [Ah 2c 2h Tc] [Ts]
Velbor107: checks
protector14: checks
*** SHOW DOWN ***
Velbor107: shows [5h Qh] (two pair, Tens and Deuces)
protector14: shows [As 3c] (two pair, Aces and Tens)
protector14 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 2c 2h Tc Ts]
Seat 2: protector14 (button) (small blind) showed [As 3c] and won ($11.76) with two pair, Aces and Tens
Seat 4: Velbor107 (big blind) showed [5h Qh] and lost with two pair, Tens and Deuces


PokerStars Hand #173361971758:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:40:55 ET
Table 'Haffner' 6-max Seat #4 is the button
Seat 2: protector14 ($168.27 in chips)
Seat 4: Velbor107 ($327.17 in chips)
Velbor107: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
protector14: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: protector14 (big blind) folded before Flop
Seat 4: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #173362017159:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:42:10 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($158.27 in chips)
Seat 3: Krazy90 ($126.76 in chips)
protector14: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Krazy90 (big blind) collected ($2)


PokerStars Hand #173361985841:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:41:18 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($164.27 in chips)
Seat 3: Krazy90 ($121 in chips)
Krazy90: posts small blind $1
Velbor107: is sitting out
protector14: posts big blind $3
*** HOLE CARDS ***
Velbor107 leaves the table
Krazy90: calls $2
protector14: checks
*** FLOP *** [Jd 4s Qh]
protector14: bets $3
Krazy90: calls $3
*** TURN *** [Jd 4s Qh] [3d]
protector14: checks
Krazy90: checks
*** RIVER *** [Jd 4s Qh 3d] [9d]
protector14: checks
Krazy90: bets $6
protector14: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $11.76 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 4s Qh 3d 9d]
Seat 2: protector14 (big blind) folded on the River
Seat 3: Krazy90 (button) (small blind) collected ($11.76)


PokerStars Hand #173362022865:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:42:20 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($157.27 in chips)
Seat 3: Krazy90 ($127.76 in chips)
Krazy90: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Krazy90: calls $2
protector14: checks
*** FLOP *** [Th 9d Ah]
protector14: checks
Krazy90: checks
*** TURN *** [Th 9d Ah] [Jh]
protector14: checks
Krazy90: checks
*** RIVER *** [Th 9d Ah Jh] [9s]
protector14: checks
Krazy90: bets $6
protector14: calls $6
*** SHOW DOWN ***
Krazy90: shows [Qc Ad] (two pair, Aces and Nines)
protector14: mucks hand
Krazy90 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 9d Ah Jh 9s]
Seat 2: protector14 (big blind) mucked
Seat 3: Krazy90 (button) (small blind) showed [Qc Ad] and won ($17.64) with two pair, Aces and Nines


PokerStars Hand #173362044355:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:42:56 ET
Table 'Haffner' 6-max Seat #2 is the button
Seat 2: protector14 ($148.27 in chips)
Seat 3: Krazy90 ($136.40 in chips)
protector14: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: protector14 (button) (small blind) folded before Flop
Seat 3: Krazy90 (big blind) collected ($2)


PokerStars Hand #173362049600:  Hold'em Limit ($3/$6 USD) - 2017/07/22 11:43:04 ET
Table 'Haffner' 6-max Seat #3 is the button
Seat 2: protector14 ($147.27 in chips)
Seat 3: Krazy90 ($137.40 in chips)
Krazy90: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Krazy90: calls $2
protector14: checks
*** FLOP *** [6h 6s 6d]
protector14: checks
Krazy90: checks
*** TURN *** [6h 6s 6d] [8h]
protector14: checks
Krazy90: checks
*** RIVER *** [6h 6s 6d 8h] [Kd]
protector14: checks
Krazy90: bets $6
protector14: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $5.88 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6h 6s 6d 8h Kd]
Seat 2: protector14 (big blind) folded on the River
Seat 3: Krazy90 (button) (small blind) collected ($5.88)


