PokerStars Hand #156816943018:  Hold'em Limit ($3/$6 USD) - 2016/08/03 13:15:21 ET
Table 'Sahade' 6-max Seat #3 is the button
Seat 2: Chessnok ($60 in chips)
Seat 3: Ag3r0n ($96.49 in chips)
Ag3r0n: posts small blind $1
TheU10: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to Chessnok
TheU10 leaves the table
Chessnok collected $2 from pot
Chessnok: doesn't show hand
Ag3r0n leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (big blind) collected ($2)
Seat 3: Ag3r0n (button) (small blind) folded before Flop


