PokerStars Hand #153101707529:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:08:14 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($65.50 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [6h 9s Jd]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [6h 9s Jd] [As]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [6h 9s Jd As] [9c]
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $17.64 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 9s Jd As 9c]
Seat 1: boiotov (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153101698357:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:07:39 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($48 in chips)
Seat 7: VolkovDmitri ($120 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: raises $3 to $9
boiotov: calls $3
*** FLOP *** [Jh 9c 2d]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Jh 9c 2d] [7d]
VolkovDmitri: checks
boiotov: checks
*** RIVER *** [Jh 9c 2d 7d] [Jc]
VolkovDmitri: bets $6
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Kc Ad] (a pair of Jacks)
boiotov: shows [5d 5c] (two pair, Jacks and Fives)
boiotov collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 9c 2d 7d Jc]
Seat 1: boiotov (button) (small blind) showed [5d 5c] and won ($35.50) with two pair, Jacks and Fives
Seat 7: VolkovDmitri (big blind) showed [Kc Ad] and lost with a pair of Jacks


PokerStars Hand #153101715731:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:08:46 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($74.14 in chips)
Seat 7: VolkovDmitri ($120 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: raises $3 to $9
boiotov: calls $3
*** FLOP *** [5c 8c Jh]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [5c 8c Jh] [Jd]
VolkovDmitri: bets $6
boiotov: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 8c Jh Jd]
Seat 1: boiotov (button) (small blind) folded on the Turn
Seat 7: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #153101736182:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:10:04 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($67.78 in chips)
Seat 7: VolkovDmitri ($125.52 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boiotov
boiotov collected $2 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #153101727426:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:09:30 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($59.14 in chips)
Seat 7: VolkovDmitri ($134.52 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ad As 6s]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: calls $3
*** TURN *** [Ad As 6s] [Ts]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $17.64 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad As 6s Ts]
Seat 1: boiotov (button) (small blind) collected ($17.64)
Seat 7: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #153101738679:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:10:14 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($68.78 in chips)
Seat 7: VolkovDmitri ($124.52 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8c Js 3s]
VolkovDmitri: checks
boiotov: checks
*** TURN *** [8c Js 3s] [6h]
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [8c Js 3s 6h] [Jc]
VolkovDmitri: bets $6
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6d 4c] (two pair, Jacks and Sixes)
boiotov: shows [6s 9h] (two pair, Jacks and Sixes - Nine kicker)
boiotov collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c Js 3s 6h Jc]
Seat 1: boiotov (button) (small blind) showed [6s 9h] and won ($35.50) with two pair, Jacks and Sixes
Seat 7: VolkovDmitri (big blind) showed [6d 4c] and lost with two pair, Jacks and Sixes


PokerStars Hand #153101745617:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:10:41 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($86.28 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [Js 4s 3h]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Js 4s 3h] [6d]
boiotov: checks
VolkovDmitri: bets $6
boiotov: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 4s 3h 6d]
Seat 1: boiotov (big blind) folded on the Turn
Seat 7: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #153101758187:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:11:30 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($77.28 in chips)
Seat 7: VolkovDmitri ($128.64 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9c 6h 4d]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to boiotov
boiotov collected $11.76 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 6h 4d]
Seat 1: boiotov (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #153101762902:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:11:48 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($83.04 in chips)
Seat 7: VolkovDmitri ($122.64 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [6c Qc Kd]
boiotov: checks
VolkovDmitri: checks
*** TURN *** [6c Qc Kd] [6h]
boiotov: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6c Qc Kd 6h] [2d]
boiotov: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boiotov: shows [Qs 4d] (two pair, Queens and Sixes)
VolkovDmitri: mucks hand
boiotov collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Qc Kd 6h 2d]
Seat 1: boiotov (big blind) showed [Qs 4d] and won ($35.50) with two pair, Queens and Sixes
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153101778776:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:12:48 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($88.54 in chips)
Seat 7: VolkovDmitri ($131.52 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [8h 4s 2h]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [8h 4s 2h] [8c]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [8h 4s 2h 8c] [2d]
boiotov: bets $6
VolkovDmitri: raises $6 to $12
boiotov: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $41.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 4s 2h 8c 2d]
Seat 1: boiotov (big blind) folded on the River
Seat 7: VolkovDmitri (button) (small blind) collected ($41.50)


PokerStars Hand #153101772454:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:12:23 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($100.54 in chips)
Seat 7: VolkovDmitri ($120 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2c 3c 2d]
VolkovDmitri: checks
boiotov: checks
*** TURN *** [2c 3c 2d] [Qc]
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [2c 3c 2d Qc] [7d]
VolkovDmitri: bets $6
boiotov: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 3c 2d Qc 7d]
Seat 1: boiotov (button) (small blind) folded on the River
Seat 7: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #153101789189:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:13:28 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($67.54 in chips)
Seat 7: VolkovDmitri ($152.02 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [5h 5s Qd]
VolkovDmitri: checks
boiotov: checks
*** TURN *** [5h 5s Qd] [8h]
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [5h 5s Qd 8h] [2c]
VolkovDmitri: bets $6
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Tc 7d] (a pair of Fives)
boiotov: shows [Jd 4d] (a pair of Fives - Queen+Jack kicker)
boiotov collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 5s Qd 8h 2c]
Seat 1: boiotov (button) (small blind) showed [Jd 4d] and won ($35.50) with a pair of Fives
Seat 7: VolkovDmitri (big blind) showed [Tc 7d] and lost with a pair of Fives


PokerStars Hand #153101796583:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:13:56 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($85.04 in chips)
Seat 7: VolkovDmitri ($134.02 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [8h 3c 9h]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [8h 3c 9h] [3d]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [8h 3c 9h 3d] [Ks]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Tc Kh] (two pair, Kings and Threes)
boiotov: mucks hand
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 3c 9h 3d Ks]
Seat 1: boiotov (big blind) mucked
Seat 7: VolkovDmitri (button) (small blind) showed [Tc Kh] and won ($29.50) with two pair, Kings and Threes


PokerStars Hand #153101811479:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:14:53 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($70.04 in chips)
Seat 7: VolkovDmitri ($148.52 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Qh 5s 3h]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to boiotov
boiotov collected $11.76 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 5s 3h]
Seat 1: boiotov (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #153101818960:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:15:21 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($75.80 in chips)
Seat 7: VolkovDmitri ($142.52 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [5s 6h Ts]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [5s 6h Ts] [4h]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [5s 6h Ts 4h] [7d]
boiotov: checks
VolkovDmitri: checks
*** SHOW DOWN ***
boiotov: shows [6c Kd] (a pair of Sixes)
VolkovDmitri: mucks hand
boiotov collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 6h Ts 4h 7d]
Seat 1: boiotov (big blind) showed [6c Kd] and won ($29.50) with a pair of Sixes
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153101829942:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:16:03 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($90.30 in chips)
Seat 7: VolkovDmitri ($127.52 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: calls $2
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [9h 3h 5s]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [9h 3h 5s] [4h]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $17.64 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 3h 5s 4h]
Seat 1: boiotov (button) (small blind) collected ($17.64)
Seat 7: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #153101837382:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:16:32 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($98.94 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [Ks 3d 5d]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Ks 3d 5d] [6d]
boiotov: checks
VolkovDmitri: bets $6
boiotov: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Ks 3d 5d 6d] [Kd]
boiotov: checks
VolkovDmitri: checks
*** SHOW DOWN ***
boiotov: shows [2d 9d] (a flush, King high)
VolkovDmitri: mucks hand
boiotov collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 3d 5d 6d Kd]
Seat 1: boiotov (big blind) showed [2d 9d] and won ($41.50) with a flush, King high
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153101853758:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:17:34 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($119.44 in chips)
Seat 7: VolkovDmitri ($120 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3s 2s 8h]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: calls $3
*** TURN *** [3s 2s 8h] [6c]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $17.64 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 2s 8h 6c]
Seat 1: boiotov (button) (small blind) collected ($17.64)
Seat 7: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #153101876850:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:19:01 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($142.58 in chips)
Seat 7: VolkovDmitri ($120 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: raises $3 to $9
boiotov: calls $3
*** FLOP *** [4d 4s 4h]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [4d 4s 4h] [5h]
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [4d 4s 4h 5h] [8h]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $35.50 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 4s 4h 5h 8h]
Seat 1: boiotov (button) (small blind) collected ($35.50)
Seat 7: VolkovDmitri (big blind) folded on the River


PokerStars Hand #153101892072:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:19:59 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($160.08 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [3h Kh Qc]
boiotov: bets $3
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** TURN *** [3h Kh Qc] [2d]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [3h Kh Qc 2d] [Js]
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $23.52 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Kh Qc 2d Js]
Seat 1: boiotov (big blind) collected ($23.52)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153101919311:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:21:42 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($144.60 in chips)
Seat 7: VolkovDmitri ($146.50 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [9s Jc Ks]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [9s Jc Ks] [9d]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [9s Jc Ks 9d] [8c]
boiotov: checks
VolkovDmitri: bets $6
boiotov: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Jc Ks 9d 8c]
Seat 1: boiotov (big blind) folded on the River
Seat 7: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #153101938345:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:22:53 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($147.12 in chips)
Seat 7: VolkovDmitri ($143.14 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [Kc Jh Qd]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Kc Jh Qd] [Jc]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [Kc Jh Qd Jc] [Ks]
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $17.64 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Jh Qd Jc Ks]
Seat 1: boiotov (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153101930684:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:22:25 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($135.60 in chips)
Seat 7: VolkovDmitri ($155.14 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [7s 9d Tc]
VolkovDmitri: checks
boiotov: checks
*** TURN *** [7s 9d Tc] [As]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7s 9d Tc As] [9h]
VolkovDmitri: checks
boiotov: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Qh 8h] (a pair of Nines)
boiotov: shows [4d Ah] (two pair, Aces and Nines)
boiotov collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 9d Tc As 9h]
Seat 1: boiotov (button) (small blind) showed [4d Ah] and won ($23.52) with two pair, Aces and Nines
Seat 7: VolkovDmitri (big blind) showed [Qh 8h] and lost with a pair of Nines


PokerStars Hand #153101944701:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:23:18 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($155.76 in chips)
Seat 7: VolkovDmitri ($134.14 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to boiotov
boiotov collected $6 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: boiotov (button) (small blind) collected ($6)
Seat 7: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #153101954293:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:23:53 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($167.40 in chips)
Seat 7: VolkovDmitri ($122.14 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: raises $3 to $9
boiotov: calls $3
*** FLOP *** [6c 5c 3s]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [6c 5c 3s] [4s]
VolkovDmitri: bets $6
boiotov: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [6c 5c 3s 4s] [Ac]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boiotov: shows [2d 5d] (a straight, Deuce to Six)
VolkovDmitri: mucks hand
boiotov collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 5c 3s 4s Ac]
Seat 1: boiotov (button) (small blind) showed [2d 5d] and won ($59.50) with a straight, Deuce to Six
Seat 7: VolkovDmitri (big blind) mucked


PokerStars Hand #153101947375:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:23:28 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($158.76 in chips)
Seat 7: VolkovDmitri ($131.14 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [Ts Kh Jh]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Ts Kh Jh] [Th]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [Ts Kh Jh Th] [As]
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $17.64 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Kh Jh Th As]
Seat 1: boiotov (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153101963351:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:24:27 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($196.90 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [7c Jc 5c]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [7c Jc 5c] [Ks]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [7c Jc 5c Ks] [8h]
boiotov: checks
VolkovDmitri: bets $6
boiotov: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Jc 5c Ks 8h]
Seat 1: boiotov (big blind) folded on the River
Seat 7: VolkovDmitri (button) (small blind) collected ($29.50)


PokerStars Hand #153101975202:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:25:11 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($181.90 in chips)
Seat 7: VolkovDmitri ($134.50 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [5h Td Th]
VolkovDmitri: checks
boiotov: checks
*** TURN *** [5h Td Th] [4d]
VolkovDmitri: checks
boiotov: checks
*** RIVER *** [5h Td Th 4d] [3h]
VolkovDmitri: checks
boiotov: checks
*** SHOW DOWN ***
VolkovDmitri: shows [6c Kd] (a pair of Tens)
boiotov: mucks hand
VolkovDmitri collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Td Th 4d 3h]
Seat 1: boiotov (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [6c Kd] and won ($11.76) with a pair of Tens


PokerStars Hand #153101984239:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:25:45 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($175.90 in chips)
Seat 7: VolkovDmitri ($140.26 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [8d Ts 4h]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [8d Ts 4h] [Th]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [8d Ts 4h Th] [4c]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Tc Js] (a full house, Tens full of Fours)
boiotov: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Ts 4h Th 4c]
Seat 1: boiotov (big blind) mucked
Seat 7: VolkovDmitri (button) (small blind) showed [Tc Js] and won ($41.50) with a full house, Tens full of Fours


PokerStars Hand #153101991162:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:26:10 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($154.90 in chips)
Seat 7: VolkovDmitri ($160.76 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153102009334:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:27:18 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($96.90 in chips)
Seat 7: VolkovDmitri ($217.76 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boiotov
boiotov collected $2 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #153101992840:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:26:16 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($153.90 in chips)
Seat 7: VolkovDmitri ($161.76 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [8d 2h 2d]
boiotov: bets $3
VolkovDmitri: calls $3
*** TURN *** [8d 2h 2d] [6s]
boiotov: bets $6
VolkovDmitri: raises $6 to $12
boiotov: calls $6
*** RIVER *** [8d 2h 2d 6s] [5s]
boiotov: bets $6
VolkovDmitri: raises $6 to $12
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Js 2c] (three of a kind, Deuces)
boiotov: mucks hand
VolkovDmitri collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [8d 2h 2d 6s 5s]
Seat 1: boiotov (big blind) mucked
Seat 7: VolkovDmitri (button) (small blind) showed [Js 2c] and won ($71.50) with three of a kind, Deuces


PokerStars Hand #153102010893:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:27:23 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($97.90 in chips)
Seat 7: VolkovDmitri ($216.76 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6s Qd 3d]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to boiotov
boiotov collected $11.76 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Qd 3d]
Seat 1: boiotov (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #153102004035:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:26:58 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($117.90 in chips)
Seat 7: VolkovDmitri ($197.26 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jh 2s 6d]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Jh 2s 6d] [9d]
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [Jh 2s 6d 9d] [Ts]
VolkovDmitri: bets $6
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Js Qd] (a pair of Jacks)
boiotov: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 2s 6d 9d Ts]
Seat 1: boiotov (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [Js Qd] and won ($41.50) with a pair of Jacks


PokerStars Hand #153102015218:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:27:39 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($103.66 in chips)
Seat 7: VolkovDmitri ($210.76 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [7c 4h Ad]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [7c 4h Ad] [Ah]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [7c 4h Ad Ah] [Kc]
boiotov: checks
VolkovDmitri: checks
*** SHOW DOWN ***
boiotov: shows [3c Kh] (two pair, Aces and Kings)
VolkovDmitri: mucks hand
boiotov collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 4h Ad Ah Kc]
Seat 1: boiotov (big blind) showed [3c Kh] and won ($29.50) with two pair, Aces and Kings
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153102028440:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:28:28 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($118.16 in chips)
Seat 7: VolkovDmitri ($195.76 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3d 9d Qc]
VolkovDmitri: checks
boiotov: checks
*** TURN *** [3d 9d Qc] [Th]
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [3d 9d Qc Th] [5s]
VolkovDmitri: checks
boiotov: checks
*** SHOW DOWN ***
VolkovDmitri: shows [8d Kd] (high card King)
boiotov: mucks hand
VolkovDmitri collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 9d Qc Th 5s]
Seat 1: boiotov (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [8d Kd] and won ($23.52) with high card King


PokerStars Hand #153102043174:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:29:22 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($113.80 in chips)
Seat 7: VolkovDmitri ($199.28 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boiotov
boiotov collected $2 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #153102041625:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:29:17 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($114.80 in chips)
Seat 7: VolkovDmitri ($198.28 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153102035373:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:28:53 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($106.16 in chips)
Seat 7: VolkovDmitri ($207.28 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [Td Jc 2d]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Td Jc 2d] [2h]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [Td Jc 2d 2h] [Ts]
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $17.64 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Jc 2d 2h Ts]
Seat 1: boiotov (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153102056664:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:30:12 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($130.30 in chips)
Seat 7: VolkovDmitri ($182.28 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153102055079:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:30:06 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($129.30 in chips)
Seat 7: VolkovDmitri ($183.28 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boiotov
boiotov collected $2 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #153102044553:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:29:28 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($114.80 in chips)
Seat 7: VolkovDmitri ($198.28 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4s 5d Ah]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: calls $3
*** TURN *** [4s 5d Ah] [Jh]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4s 5d Ah Jh] [8s]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $29.50 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 5d Ah Jh 8s]
Seat 1: boiotov (button) (small blind) collected ($29.50)
Seat 7: VolkovDmitri (big blind) folded on the River


PokerStars Hand #153102071517:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:31:06 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($149.80 in chips)
Seat 7: VolkovDmitri ($162.28 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Js Kh Qh]
VolkovDmitri: checks
boiotov: checks
*** TURN *** [Js Kh Qh] [8s]
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [Js Kh Qh 8s] [9h]
VolkovDmitri: checks
boiotov: checks
*** SHOW DOWN ***
VolkovDmitri: shows [2s 9s] (a pair of Nines)
boiotov: mucks hand
VolkovDmitri collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js Kh Qh 8s 9h]
Seat 1: boiotov (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [2s 9s] and won ($23.52) with a pair of Nines


PokerStars Hand #153102058431:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:30:19 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($129.30 in chips)
Seat 7: VolkovDmitri ($183.28 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [Qh 3s 3d]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Qh 3s 3d] [Ts]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [Qh 3s 3d Ts] [7c]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Jd 4c] (a pair of Threes)
boiotov: shows [Th 4h] (two pair, Tens and Threes)
boiotov collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 3s 3d Ts 7c]
Seat 1: boiotov (big blind) showed [Th 4h] and won ($41.50) with two pair, Tens and Threes
Seat 7: VolkovDmitri (button) (small blind) showed [Jd 4c] and lost with a pair of Threes


PokerStars Hand #153102081137:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:31:42 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($137.80 in chips)
Seat 7: VolkovDmitri ($173.80 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [7c 7s 3c]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [7c 7s 3c] [As]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [7c 7s 3c As] [Jd]
boiotov: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boiotov: shows [8h 4s] (a pair of Sevens)
VolkovDmitri: shows [8c Kc] (a pair of Sevens - Ace+King kicker)
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 7s 3c As Jd]
Seat 1: boiotov (big blind) showed [8h 4s] and lost with a pair of Sevens
Seat 7: VolkovDmitri (button) (small blind) showed [8c Kc] and won ($29.50) with a pair of Sevens


PokerStars Hand #153102094664:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:32:31 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($122.80 in chips)
Seat 7: VolkovDmitri ($188.30 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Td 4h 6d]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Td 4h 6d] [3d]
VolkovDmitri: bets $6
boiotov: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 4h 6d 3d]
Seat 1: boiotov (button) (small blind) folded on the Turn
Seat 7: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #153102120109:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:34:04 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($91.80 in chips)
Seat 7: VolkovDmitri ($218.44 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [Jh Ac Kh]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Jh Ac Kh] [4d]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [Jh Ac Kh 4d] [4h]
boiotov: checks
VolkovDmitri: bets $6
boiotov: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $41.50 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Ac Kh 4d 4h]
Seat 1: boiotov (big blind) collected ($41.50)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153102118543:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:33:59 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($92.80 in chips)
Seat 7: VolkovDmitri ($217.44 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153102102953:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:33:02 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($113.80 in chips)
Seat 7: VolkovDmitri ($196.94 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [5h 5d 9d]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [5h 5d 9d] [4s]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [5h 5d 9d 4s] [6h]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6c 9s] (two pair, Nines and Sixes)
boiotov: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 5d 9d 4s 6h]
Seat 1: boiotov (big blind) mucked
Seat 7: VolkovDmitri (button) (small blind) showed [6c 9s] and won ($41.50) with two pair, Nines and Sixes


PokerStars Hand #153102132515:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:34:49 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($112.30 in chips)
Seat 7: VolkovDmitri ($197.44 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Qd Ah Tc]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to boiotov
boiotov collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ah Tc]
Seat 1: boiotov (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #153102138186:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:35:10 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($118.06 in chips)
Seat 7: VolkovDmitri ($191.44 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [7s 7h 3c]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [7s 7h 3c] [6c]
boiotov: checks
VolkovDmitri: bets $6
boiotov: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 7h 3c 6c]
Seat 1: boiotov (big blind) collected ($29.50)
Seat 7: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #153102153617:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:36:05 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($138.32 in chips)
Seat 7: VolkovDmitri ($170.44 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boiotov
boiotov collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #153102147783:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:35:44 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($132.56 in chips)
Seat 7: VolkovDmitri ($176.44 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2c 5d Jc]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to boiotov
boiotov collected $11.76 from pot
boiotov: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 5d Jc]
Seat 1: boiotov (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #153102155892:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:36:13 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($139.32 in chips)
Seat 7: VolkovDmitri ($169.44 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3h 9d Td]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [3h 9d Td] [7h]
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [3h 9d Td 7h] [5h]
VolkovDmitri: checks
boiotov: checks
*** SHOW DOWN ***
VolkovDmitri: shows [3s Qs] (a pair of Threes)
boiotov: mucks hand
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 9d Td 7h 5h]
Seat 1: boiotov (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [3s Qs] and won ($29.50) with a pair of Threes


PokerStars Hand #153102169707:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:37:03 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($124.32 in chips)
Seat 7: VolkovDmitri ($183.94 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [As Th 2c]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [As Th 2c] [8c]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [As Th 2c 8c] [Ts]
boiotov: checks
VolkovDmitri: checks
*** SHOW DOWN ***
boiotov: shows [3d Jc] (a pair of Tens)
VolkovDmitri: shows [Ks 7h] (a pair of Tens - Ace+King kicker)
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Th 2c 8c Ts]
Seat 1: boiotov (big blind) showed [3d Jc] and lost with a pair of Tens
Seat 7: VolkovDmitri (button) (small blind) showed [Ks 7h] and won ($17.64) with a pair of Tens


PokerStars Hand #153102177777:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:37:32 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($115.32 in chips)
Seat 7: VolkovDmitri ($192.58 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ks Jc 3d]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to boiotov
boiotov collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Jc 3d]
Seat 1: boiotov (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #153102183467:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:37:53 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($121.08 in chips)
Seat 7: VolkovDmitri ($186.58 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to boiotov
boiotov collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #153102213001:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:39:41 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($157.08 in chips)
Seat 7: VolkovDmitri ($149.58 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boiotov (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153102201053:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:38:58 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($142.58 in chips)
Seat 7: VolkovDmitri ($164.58 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [5d 5s 2d]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [5d 5s 2d] [5c]
boiotov: checks
VolkovDmitri: bets $6
boiotov: calls $6
*** RIVER *** [5d 5s 2d 5c] [Ad]
boiotov: checks
VolkovDmitri: checks
*** SHOW DOWN ***
boiotov: shows [3h 3c] (a full house, Fives full of Threes)
VolkovDmitri: mucks hand
boiotov collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 5s 2d 5c Ad]
Seat 1: boiotov (big blind) showed [3h 3c] and won ($29.50) with a full house, Fives full of Threes
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153102185492:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:38:01 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($122.08 in chips)
Seat 7: VolkovDmitri ($185.58 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ts Qd 9s]
VolkovDmitri: checks
boiotov: bets $3
VolkovDmitri: calls $3
*** TURN *** [Ts Qd 9s] [4h]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ts Qd 9s 4h] [As]
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boiotov: shows [6s 5s] (a flush, Ace high)
VolkovDmitri: mucks hand
boiotov collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts Qd 9s 4h As]
Seat 1: boiotov (button) (small blind) showed [6s 5s] and won ($41.50) with a flush, Ace high
Seat 7: VolkovDmitri (big blind) mucked


PokerStars Hand #153102216113:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:39:52 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($156.08 in chips)
Seat 7: VolkovDmitri ($150.58 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [8d Qs 6c]
boiotov: checks
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [8d Qs 6c] [6h]
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [8d Qs 6c 6h] [Qh]
boiotov: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boiotov: shows [2s Qd] (a full house, Queens full of Sixes)
VolkovDmitri: mucks hand
boiotov collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Qs 6c 6h Qh]
Seat 1: boiotov (big blind) showed [2s Qd] and won ($29.50) with a full house, Queens full of Sixes
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153102228895:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:40:38 ET
Table 'Lameia' 10-max Seat #1 is the button
Seat 1: boiotov ($170.58 in chips)
Seat 7: VolkovDmitri ($135.58 in chips)
boiotov: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
boiotov: raises $3 to $6
VolkovDmitri: raises $3 to $9
boiotov: calls $3
*** FLOP *** [Jd 2c 9d]
VolkovDmitri: bets $3
boiotov: calls $3
*** TURN *** [Jd 2c 9d] [3h]
VolkovDmitri: bets $6
samurai.ru joins the table at seat #2
boiotov: calls $6
*** RIVER *** [Jd 2c 9d 3h] [Jh]
serega111181 joins the table at seat #5
VolkovDmitri: checks
boiotov: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
boiotov: shows [6c 4c] (a pair of Jacks)
VolkovDmitri: shows [Kh Qd] (a pair of Jacks - King kicker)
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 2c 9d 3h Jh]
Seat 1: boiotov (button) (small blind) showed [6c 4c] and lost with a pair of Jacks
Seat 7: VolkovDmitri (big blind) showed [Kh Qd] and won ($47.50) with a pair of Jacks


PokerStars Hand #153102239930:  Hold'em Limit ($3/$6 USD) - 2016/05/10 3:41:18 ET
Table 'Lameia' 10-max Seat #7 is the button
Seat 1: boiotov ($146.58 in chips)
Seat 7: VolkovDmitri ($159.08 in chips)
VolkovDmitri: posts small blind $1
boiotov: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boiotov: calls $3
*** FLOP *** [5h 6c Td]
boiotov: checks
VolkovDmitri: bets $3
Velbor107 joins the table at seat #3
boiotov: calls $3
*** TURN *** [5h 6c Td] [7d]
HAL9QQQ joins the table at seat #4
boiotov: checks
VolkovDmitri: checks
*** RIVER *** [5h 6c Td 7d] [Ks]
boiotov: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to boiotov
boiotov collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 6c Td 7d Ks]
Seat 1: boiotov (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


