PokerStars Hand #145522378981:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:39:06 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($55.26 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Kh Qd Kc]
dodge658: checks
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [Kh Qd Kc] [4c]
dodge658: checks
Actionni13: checks
*** RIVER *** [Kh Qd Kc 4c] [Ah]
dodge658: checks
Actionni13: bets $6
dodge658: calls $6
*** SHOW DOWN ***
Actionni13: shows [6s As] (two pair, Aces and Kings)
dodge658: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh Qd Kc 4c Ah]
Seat 1: dodge658 (big blind) mucked
Seat 2: Actionni13 (button) (small blind) showed [6s As] and won ($29.50) with two pair, Aces and Kings


PokerStars Hand #145522410323:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:40:18 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($48.90 in chips)
Seat 2: Actionni13 ($155.50 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [As 4h Ad]
Actionni13: checks
dodge658: checks
*** TURN *** [As 4h Ad] [8s]
Actionni13: checks
dodge658: checks
*** RIVER *** [As 4h Ad 8s] [6s]
Actionni13: checks
dodge658: checks
*** SHOW DOWN ***
Actionni13: shows [9d Th] (a pair of Aces)
dodge658: shows [2c Jc] (a pair of Aces - Jack kicker)
dodge658 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As 4h Ad 8s 6s]
Seat 1: dodge658 (button) (small blind) showed [2c Jc] and won ($5.88) with a pair of Aces
Seat 2: Actionni13 (big blind) showed [9d Th] and lost with a pair of Aces


PokerStars Hand #145522390737:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:39:33 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($40.26 in chips)
Seat 2: Actionni13 ($164.50 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [2d Qd Tc]
Actionni13: checks
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $5.88 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2d Qd Tc]
Seat 1: dodge658 (button) (small blind) collected ($5.88)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #145522402192:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:39:59 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($43.14 in chips)
Seat 2: Actionni13 ($161.50 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [As Qd 5d]
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $11.76 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Qd 5d]
Seat 1: dodge658 (big blind) collected ($11.76)
Seat 2: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #145522417915:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:40:36 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($51.78 in chips)
Seat 2: Actionni13 ($152.50 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145522420892:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:40:43 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($52.78 in chips)
Seat 2: Actionni13 ($151.50 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Qc 9d 8h]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [Qc 9d 8h] [Ad]
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [Qc 9d 8h Ad] [Ah]
Actionni13: checks
dodge658: bets $6
Actionni13: folds
Uncalled bet ($6) returned to dodge658
dodge658 collected $29.50 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 9d 8h Ad Ah]
Seat 1: dodge658 (button) (small blind) collected ($29.50)
Seat 2: Actionni13 (big blind) folded on the River


PokerStars Hand #145522457830:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:42:08 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($49.16 in chips)
Seat 2: Actionni13 ($167.50 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145522447271:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:41:44 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($46.28 in chips)
Seat 2: Actionni13 ($170.50 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [3d 8h 2c]
Actionni13: checks
dodge658: checks
*** TURN *** [3d 8h 2c] [2h]
Actionni13: checks
dodge658: checks
*** RIVER *** [3d 8h 2c 2h] [Th]
Actionni13: checks
dodge658: bets $6
Actionni13: folds
Uncalled bet ($6) returned to dodge658
dodge658 collected $5.88 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3d 8h 2c 2h Th]
Seat 1: dodge658 (button) (small blind) collected ($5.88)
Seat 2: Actionni13 (big blind) folded on the River


PokerStars Hand #145522434944:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:41:15 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($67.28 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [2h 2s Td]
dodge658: bets $3
Actionni13: calls $3
*** TURN *** [2h 2s Td] [Jh]
dodge658: bets $6
Actionni13: raises $6 to $12
dodge658: calls $6
*** RIVER *** [2h 2s Td Jh] [6d]
dodge658: checks
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $41.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 2s Td Jh 6d]
Seat 1: dodge658 (big blind) folded on the River
Seat 2: Actionni13 (button) (small blind) collected ($41.50)


PokerStars Hand #145522460109:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:42:14 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($50.16 in chips)
Seat 2: Actionni13 ($166.50 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [7s Ad 5d]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [7s Ad 5d] [Ac]
Actionni13: checks
dodge658: checks
*** RIVER *** [7s Ad 5d Ac] [8h]
Actionni13: checks
dodge658: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
dodge658: shows [2c 3d] (a pair of Aces)
Actionni13: shows [4s 4h] (two pair, Aces and Fours)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Ad 5d Ac 8h]
Seat 1: dodge658 (button) (small blind) showed [2c 3d] and lost with a pair of Aces
Seat 2: Actionni13 (big blind) showed [4s 4h] and won ($29.50) with two pair, Aces and Fours


PokerStars Hand #145522492490:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:43:29 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($49.66 in chips)
Seat 2: Actionni13 ($166 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [9s Js 4s]
Actionni13: checks
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $5.88 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s Js 4s]
Seat 1: dodge658 (button) (small blind) collected ($5.88)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #145522497816:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:43:41 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($52.54 in chips)
Seat 2: Actionni13 ($163 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Qc 3h 8c]
dodge658: checks
Actionni13: checks
*** TURN *** [Qc 3h 8c] [As]
dodge658: checks
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 3h 8c As]
Seat 1: dodge658 (big blind) folded on the Turn
Seat 2: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #145522511626:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:44:13 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($49.42 in chips)
Seat 2: Actionni13 ($165.76 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [8c 7h Qd]
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $11.76 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 7h Qd]
Seat 1: dodge658 (big blind) collected ($11.76)
Seat 2: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #145522505083:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:43:58 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($46.54 in chips)
Seat 2: Actionni13 ($168.76 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [Ah 9s 3c]
Actionni13: checks
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $5.88 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah 9s 3c]
Seat 1: dodge658 (button) (small blind) collected ($5.88)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #145522526202:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:44:47 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($49.18 in chips)
Seat 2: Actionni13 ($165.52 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Kh Qc Ts]
dodge658: checks
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [Kh Qc Ts] [2d]
dodge658: checks
Actionni13: checks
*** RIVER *** [Kh Qc Ts 2d] [6d]
dodge658: checks
Actionni13: checks
*** SHOW DOWN ***
dodge658: shows [5d 7h] (high card King)
Actionni13: shows [Ad 7d] (high card Ace)
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Qc Ts 2d 6d]
Seat 1: dodge658 (big blind) showed [5d 7h] and lost with high card King
Seat 2: Actionni13 (button) (small blind) showed [Ad 7d] and won ($17.64) with high card Ace


PokerStars Hand #145522535231:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:45:08 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($40.18 in chips)
Seat 2: Actionni13 ($174.16 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [5h 3h 4d]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [5h 3h 4d] [Th]
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [5h 3h 4d Th] [6s]
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 3h 4d Th 6s]
Seat 1: dodge658 (button) (small blind) folded on the River
Seat 2: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #145522516962:  Hold'em Limit ($3/$6 USD) - 2015/12/18 5:44:26 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($55.18 in chips)
Seat 2: Actionni13 ($159.76 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [2c 3d 4d]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [2c 3d 4d] [3c]
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 3d 4d 3c]
Seat 1: dodge658 (button) (small blind) folded on the Turn
Seat 2: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #145523119436:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:08:17 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($105.03 in chips)
Seat 2: Actionni13 ($179.18 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Qh 5d 3d]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [Qh 5d 3d] [4s]
Actionni13: bets $6
dodge658: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Qh 5d 3d 4s] [5h]
Actionni13: checks
dodge658: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
dodge658: shows [4c Qd] (two pair, Queens and Fives)
Actionni13: shows [Kc Ks] (two pair, Kings and Fives)
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh 5d 3d 4s 5h]
Seat 1: dodge658 (button) (small blind) showed [4c Qd] and lost with two pair, Queens and Fives
Seat 2: Actionni13 (big blind) showed [Kc Ks] and won ($53.50) with two pair, Kings and Fives


PokerStars Hand #145523131059:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:08:44 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($78.03 in chips)
Seat 2: Actionni13 ($205.68 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Tc Qs 8h]
dodge658: bets $3
Actionni13: calls $3
*** TURN *** [Tc Qs 8h] [8d]
dodge658: checks
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [Tc Qs 8h 8d] [6d]
dodge658: checks
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc Qs 8h 8d 6d]
Seat 1: dodge658 (big blind) folded on the River
Seat 2: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #145523155617:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:09:40 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($54.03 in chips)
Seat 2: Actionni13 ($228.82 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145523145515:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:09:17 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($63.03 in chips)
Seat 2: Actionni13 ($220.18 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [6d 7d As]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [6d 7d As] [3h]
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 7d As 3h]
Seat 1: dodge658 (button) (small blind) folded on the Turn
Seat 2: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #145523157651:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:09:44 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($55.03 in chips)
Seat 2: Actionni13 ($227.82 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [2c 8s 9c]
Actionni13: bets $3
dodge658: raises $3 to $6
Actionni13: calls $3
*** TURN *** [2c 8s 9c] [Tc]
Actionni13: bets $6
dodge658: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [2c 8s 9c Tc] [Kd]
Actionni13: checks
dodge658: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
dodge658: shows [Qh 4h] (high card King)
Actionni13: shows [6s 7d] (a straight, Six to Ten)
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c 8s 9c Tc Kd]
Seat 1: dodge658 (button) (small blind) showed [Qh 4h] and lost with high card King
Seat 2: Actionni13 (big blind) showed [6s 7d] and won ($53.50) with a straight, Six to Ten


PokerStars Hand #145523170860:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:10:15 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($28.03 in chips)
Seat 2: Actionni13 ($254.32 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145523175109:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:10:25 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($29.03 in chips)
Seat 2: Actionni13 ($253.32 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [7h 8h Qc]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [7h 8h Qc] [Jd]
Actionni13: checks
dodge658: checks
*** RIVER *** [7h 8h Qc Jd] [5h]
Actionni13: checks
dodge658: bets $6
Actionni13: folds
Uncalled bet ($6) returned to dodge658
dodge658 collected $17.64 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 8h Qc Jd 5h]
Seat 1: dodge658 (button) (small blind) collected ($17.64)
Seat 2: Actionni13 (big blind) folded on the River


PokerStars Hand #145523186573:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:10:51 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($37.67 in chips)
Seat 2: Actionni13 ($244.32 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Kd 4s Ks]
dodge658: checks
Actionni13: checks
*** TURN *** [Kd 4s Ks] [Jh]
dodge658: checks
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 4s Ks Jh]
Seat 1: dodge658 (big blind) folded on the Turn
Seat 2: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #145523204431:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:11:31 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($28.67 in chips)
Seat 2: Actionni13 ($252.96 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145523195955:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:11:12 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($31.67 in chips)
Seat 2: Actionni13 ($250.08 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [8d 6c Ad]
Actionni13: bets $3
dodge658: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $5.88 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 6c Ad]
Seat 1: dodge658 (button) (small blind) folded on the Flop
Seat 2: Actionni13 (big blind) collected ($5.88)


PokerStars Hand #145523225452:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:12:19 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($41.19 in chips)
Seat 2: Actionni13 ($239.96 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145523207039:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:11:37 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($29.67 in chips)
Seat 2: Actionni13 ($251.96 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [5s 4d Kd]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [5s 4d Kd] [Td]
Actionni13: checks
dodge658: bets $6
Actionni13: calls $6
*** RIVER *** [5s 4d Kd Td] [Jh]
Actionni13: checks
dodge658: bets $6
Actionni13: folds
Uncalled bet ($6) returned to dodge658
dodge658 collected $23.52 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 4d Kd Td Jh]
Seat 1: dodge658 (button) (small blind) collected ($23.52)
Seat 2: Actionni13 (big blind) folded on the River


PokerStars Hand #145523228043:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:12:25 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($42.19 in chips)
Seat 2: Actionni13 ($238.96 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [9c Kh 8h]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [9c Kh 8h] [2d]
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [9c Kh 8h 2d] [Jh]
Actionni13: bets $6
dodge658: calls $6
*** SHOW DOWN ***
Actionni13: shows [7d Tc] (a straight, Seven to Jack)
dodge658: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Kh 8h 2d Jh]
Seat 1: dodge658 (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [7d Tc] and won ($35.50) with a straight, Seven to Jack


PokerStars Hand #145523236828:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:12:45 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($24.19 in chips)
Seat 2: Actionni13 ($256.46 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [9d 3c Tc]
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $11.76 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 3c Tc]
Seat 1: dodge658 (big blind) collected ($11.76)
Seat 2: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #145523242952:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:12:59 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($29.95 in chips)
Seat 2: Actionni13 ($250.46 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [5h 6d Js]
Actionni13: checks
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $5.88 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5h 6d Js]
Seat 1: dodge658 (button) (small blind) collected ($5.88)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #145523250901:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:13:17 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($32.83 in chips)
Seat 2: Actionni13 ($247.46 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: dodge658 (big blind) folded before Flop
Seat 2: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #145523257569:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:13:32 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($28.83 in chips)
Seat 2: Actionni13 ($251.46 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145523254623:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:13:25 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($29.83 in chips)
Seat 2: Actionni13 ($250.46 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #145523259911:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:13:37 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($29.83 in chips)
Seat 2: Actionni13 ($250.46 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Tc 3h 7d]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [Tc 3h 7d] [5c]
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [Tc 3h 7d 5c] [7h]
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 3h 7d 5c 7h]
Seat 1: dodge658 (button) (small blind) folded on the River
Seat 2: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #145523270680:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:14:02 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($14.83 in chips)
Seat 2: Actionni13 ($264.96 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [2s 6h Th]
dodge658: bets $3
Actionni13: calls $3
*** TURN *** [2s 6h Th] [5c]
dodge658: bets $5.83 and is all-in
Actionni13: calls $5.83
*** RIVER *** [2s 6h Th 5c] [9h]
*** SHOW DOWN ***
dodge658: shows [2h Ah] (a flush, Ace high)
Actionni13: shows [2d Kh] (a pair of Deuces)
dodge658 collected $29.16 from pot
*** SUMMARY ***
Total pot $29.66 | Rake $0.50
Board [2s 6h Th 5c 9h]
Seat 1: dodge658 (big blind) showed [2h Ah] and won ($29.16) with a flush, Ace high
Seat 2: Actionni13 (button) (small blind) showed [2d Kh] and lost with a pair of Deuces


PokerStars Hand #145523298208:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:15:04 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($67.16 in chips)
Seat 2: Actionni13 ($211.13 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [Ad 8s Qs]
Actionni13: checks
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $5.88 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad 8s Qs]
Seat 1: dodge658 (button) (small blind) collected ($5.88)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #145523280570:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:14:24 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($29.16 in chips)
Seat 2: Actionni13 ($250.13 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [6d 3c 9d]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [6d 3c 9d] [8d]
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [6d 3c 9d 8d] [Qs]
Actionni13: checks
dodge658: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
dodge658: shows [5c Qd] (a pair of Queens)
Actionni13: mucks hand
dodge658 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 3c 9d 8d Qs]
Seat 1: dodge658 (button) (small blind) showed [5c Qd] and won ($35.50) with a pair of Queens
Seat 2: Actionni13 (big blind) mucked


PokerStars Hand #145523289687:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:14:45 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($46.66 in chips)
Seat 2: Actionni13 ($232.13 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Ad 4d 9s]
dodge658: bets $3
Actionni13: calls $3
*** TURN *** [Ad 4d 9s] [3s]
dodge658: bets $6
Actionni13: calls $6
*** RIVER *** [Ad 4d 9s 3s] [6c]
dodge658: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
dodge658: shows [Qs Ac] (a pair of Aces)
Actionni13: mucks hand
dodge658 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 4d 9s 3s 6c]
Seat 1: dodge658 (big blind) showed [Qs Ac] and won ($41.50) with a pair of Aces
Seat 2: Actionni13 (button) (small blind) mucked


PokerStars Hand #145523305703:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:15:21 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($70.04 in chips)
Seat 2: Actionni13 ($208.13 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145523310340:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:15:31 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($71.04 in chips)
Seat 2: Actionni13 ($207.13 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [3c 4s Qh]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [3c 4s Qh] [Jc]
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [3c 4s Qh Jc] [7s]
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 4s Qh Jc 7s]
Seat 1: dodge658 (button) (small blind) folded on the River
Seat 2: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #145523330281:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:16:16 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($67.56 in chips)
Seat 2: Actionni13 ($209.63 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [6d Ad 3d]
Actionni13: checks
dodge658: bets $3
Actionni13: folds
Uncalled bet ($3) returned to dodge658
dodge658 collected $5.88 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6d Ad 3d]
Seat 1: dodge658 (button) (small blind) collected ($5.88)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #145523321470:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:15:56 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($56.04 in chips)
Seat 2: Actionni13 ($221.63 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Js 3s 2h]
dodge658: bets $3
Actionni13: raises $3 to $6
dodge658: calls $3
*** TURN *** [Js 3s 2h] [3h]
dodge658: bets $6
Actionni13: folds
Uncalled bet ($6) returned to dodge658
dodge658 collected $23.52 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 3s 2h 3h]
Seat 1: dodge658 (big blind) collected ($23.52)
Seat 2: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #145523336137:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:16:29 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($70.44 in chips)
Seat 2: Actionni13 ($206.63 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Ac 4h 7d]
dodge658: checks
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [Ac 4h 7d] [4s]
dodge658: checks
Actionni13: checks
*** RIVER *** [Ac 4h 7d 4s] [Qs]
dodge658: bets $6
Actionni13: raises $6 to $12
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 4h 7d 4s Qs]
Seat 1: dodge658 (big blind) folded on the River
Seat 2: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #145523344853:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:16:49 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($55.44 in chips)
Seat 2: Actionni13 ($221.13 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [Qc Ah 3s]
Actionni13: checks
dodge658: checks
*** TURN *** [Qc Ah 3s] [3d]
Actionni13: checks
dodge658: checks
*** RIVER *** [Qc Ah 3s 3d] [8c]
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $5.88 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc Ah 3s 3d 8c]
Seat 1: dodge658 (button) (small blind) folded on the River
Seat 2: Actionni13 (big blind) collected ($5.88)


PokerStars Hand #145523377977:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:18:03 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($33.96 in chips)
Seat 2: Actionni13 ($241.51 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Qc 4h As]
dodge658: checks
Actionni13: bets $3
dodge658: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 4h As]
Seat 1: dodge658 (big blind) folded on the Flop
Seat 2: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #145523365865:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:17:36 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($22.44 in chips)
Seat 2: Actionni13 ($253.51 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [2h Kc 3s]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [2h Kc 3s] [9h]
Actionni13: checks
dodge658: checks
*** RIVER *** [2h Kc 3s 9h] [Qc]
Actionni13: checks
dodge658: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
dodge658: shows [Qh 8d] (a pair of Queens)
Actionni13: mucks hand
dodge658 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h Kc 3s 9h Qc]
Seat 1: dodge658 (button) (small blind) showed [Qh 8d] and won ($23.52) with a pair of Queens
Seat 2: Actionni13 (big blind) mucked


PokerStars Hand #145523354798:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:17:11 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($52.44 in chips)
Seat 2: Actionni13 ($224.01 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [4c Ad 8c]
dodge658: bets $3
Actionni13: raises $3 to $6
dodge658: calls $3
*** TURN *** [4c Ad 8c] [5d]
dodge658: checks
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [4c Ad 8c 5d] [8d]
dodge658: bets $6
Actionni13: raises $6 to $12
dodge658: calls $6
*** SHOW DOWN ***
Actionni13: shows [8s Th] (three of a kind, Eights)
dodge658: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c Ad 8c 5d 8d]
Seat 1: dodge658 (big blind) mucked
Seat 2: Actionni13 (button) (small blind) showed [8s Th] and won ($59.50) with three of a kind, Eights


PokerStars Hand #145523397916:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:18:47 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($31.84 in chips)
Seat 2: Actionni13 ($243.27 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [5c 2c 2s]
Actionni13: checks
dodge658: checks
*** TURN *** [5c 2c 2s] [Kc]
Actionni13: checks
dodge658: bets $6
Actionni13: folds
Uncalled bet ($6) returned to dodge658
dodge658 collected $5.88 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c 2c 2s Kc]
Seat 1: dodge658 (button) (small blind) collected ($5.88)
Seat 2: Actionni13 (big blind) folded on the Turn


PokerStars Hand #145523395586:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:18:42 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($30.84 in chips)
Seat 2: Actionni13 ($244.27 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to dodge658
dodge658 collected $2 from pot
dodge658: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dodge658 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145523386630:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:18:22 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($27.96 in chips)
Seat 2: Actionni13 ($247.27 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [9c Ks Ad]
Actionni13: checks
dodge658: checks
*** TURN *** [9c Ks Ad] [Qh]
Actionni13: checks
dodge658: checks
*** RIVER *** [9c Ks Ad Qh] [6d]
Actionni13: checks
dodge658: checks
*** SHOW DOWN ***
Actionni13: shows [5s 3c] (high card Ace)
dodge658: shows [Jh 7h] (high card Ace - King+Queen+Jack kicker)
dodge658 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9c Ks Ad Qh 6d]
Seat 1: dodge658 (button) (small blind) showed [Jh 7h] and won ($5.88) with high card Ace
Seat 2: Actionni13 (big blind) showed [5s 3c] and lost with high card Ace


PokerStars Hand #145523418042:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:19:33 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($16.72 in chips)
Seat 2: Actionni13 ($257.77 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [Ks 4d 2h]
Actionni13: bets $3
dodge658: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 4d 2h]
Seat 1: dodge658 (button) (small blind) folded on the Flop
Seat 2: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #145523405562:  Hold'em Limit ($3/$6 USD) - 2015/12/18 6:19:05 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($34.72 in chips)
Seat 2: Actionni13 ($240.27 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [9h 4h 5c]
dodge658: checks
Actionni13: checks
*** TURN *** [9h 4h 5c] [3d]
dodge658: checks
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [9h 4h 5c 3d] [2s]
dodge658: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
dodge658: shows [Ks Th] (high card King)
Actionni13: shows [8h Ad] (a straight, Ace to Five)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 4h 5c 3d 2s]
Seat 1: dodge658 (big blind) showed [Ks Th] and lost with high card King
Seat 2: Actionni13 (button) (small blind) showed [8h Ad] and won ($35.50) with a straight, Ace to Five


PokerStars Hand #145524640284:  Hold'em Limit ($3/$6 USD) - 2015/12/18 7:02:59 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($50.58 in chips)
Seat 2: Actionni13 ($262.53 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: checks
*** FLOP *** [6s 3c Ad]
Actionni13: checks
dodge658: bets $3
Actionni13: calls $3
*** TURN *** [6s 3c Ad] [4s]
Actionni13: checks
dodge658: bets $6
Actionni13: raises $6 to $12
dodge658: calls $6
*** RIVER *** [6s 3c Ad 4s] [6h]
Actionni13: bets $6
dodge658: calls $6
*** SHOW DOWN ***
Actionni13: shows [2s 5c] (a straight, Deuce to Six)
dodge658: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 3c Ad 4s 6h]
Seat 1: dodge658 (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [2s 5c] and won ($47.50) with a straight, Deuce to Six


PokerStars Hand #145524652334:  Hold'em Limit ($3/$6 USD) - 2015/12/18 7:03:24 ET
Table 'Santana II' 2-max Seat #2 is the button
Seat 1: dodge658 ($26.58 in chips)
Seat 2: Actionni13 ($286.03 in chips)
Actionni13: posts small blind $1
dodge658: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [4s 5h Td]
dodge658: checks
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [4s 5h Td] [Qc]
dodge658: checks
Actionni13: checks
*** RIVER *** [4s 5h Td Qc] [Jh]
dodge658: checks
Actionni13: bets $6
dodge658: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 5h Td Qc Jh]
Seat 1: dodge658 (big blind) folded on the River
Seat 2: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #145524666923:  Hold'em Limit ($3/$6 USD) - 2015/12/18 7:03:54 ET
Table 'Santana II' 2-max Seat #1 is the button
Seat 1: dodge658 ($17.58 in chips)
Seat 2: Actionni13 ($294.67 in chips)
dodge658: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
dodge658: calls $2
Actionni13: raises $3 to $6
dodge658: calls $3
*** FLOP *** [3d 5h 9d]
Actionni13: bets $3
dodge658: calls $3
*** TURN *** [3d 5h 9d] [2h]
Actionni13: bets $6
dodge658: calls $6
*** RIVER *** [3d 5h 9d 2h] [7h]
Actionni13: bets $6
dodge658: calls $2.58 and is all-in
Uncalled bet ($3.42) returned to Actionni13
*** SHOW DOWN ***
Actionni13: shows [As Ad] (a pair of Aces)
dodge658: shows [Ts Ac] (high card Ace)
Actionni13 collected $34.66 from pot
*** SUMMARY ***
Total pot $35.16 | Rake $0.50
Board [3d 5h 9d 2h 7h]
Seat 1: dodge658 (button) (small blind) showed [Ts Ac] and lost with high card Ace
Seat 2: Actionni13 (big blind) showed [As Ad] and won ($34.66) with a pair of Aces


