PokerStars Hand #145508149963:  Hold'em Limit ($3/$6 USD) - 2015/12/17 19:01:40 ET
Table 'Tros' 6-max Seat #5 is the button
Seat 4: AzureCaper ($74.56 in chips)
Seat 5: SpeedKing78 ($168.70 in chips)
SpeedKing78: posts small blind $1
vestimokrec: is sitting out
korrnel: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
korrnel leaves the table
SpeedKing78: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: SpeedKing78 (button) (small blind) folded before Flop


