PokerStars Hand #159755033968:  Hold'em Limit ($3/$6 USD) - 2016/10/10 16:44:09 ET
Table 'Lagrula' 6-max Seat #1 is the button
Seat 1: LWNS ($80 in chips)
Seat 5: TinaTurner72 ($120 in chips)
LWNS: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
LWNS: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [7h 2h Tc]
TinaTurner72: checks
LWNS: bets $3
TinaTurner72: calls $3
*** TURN *** [7h 2h Tc] [3d]
TinaTurner72: checks
LWNS: bets $6
Great_Kang joins the table at seat #2
TinaTurner72: folds
Uncalled bet ($6) returned to LWNS
LWNS collected $17.64 from pot
LWNS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 2h Tc 3d]
Seat 1: LWNS (button) (small blind) collected ($17.64)
Seat 5: TinaTurner72 (big blind) folded on the Turn


PokerStars Hand #159755076412:  Hold'em Limit ($3/$6 USD) - 2016/10/10 16:44:57 ET
Table 'Lagrula' 6-max Seat #5 is the button
Seat 1: LWNS ($88.64 in chips)
Seat 5: TinaTurner72 ($111 in chips)
TinaTurner72: posts small blind $1
LWNS: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
LWNS: calls $3
*** FLOP *** [3d 6h Jd]
LWNS: checks
TinaTurner72: bets $3
LWNS: calls $3
*** TURN *** [3d 6h Jd] [5d]
LWNS: checks
TinaTurner72: bets $6
LWNS: raises $6 to $12
habari786 joins the table at seat #3
TinaTurner72: calls $6
*** RIVER *** [3d 6h Jd 5d] [7s]
LWNS: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to LWNS
LWNS collected $41.50 from pot
LWNS: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 6h Jd 5d 7s]
Seat 1: LWNS (big blind) collected ($41.50)
Seat 5: TinaTurner72 (button) (small blind) folded on the River


PokerStars Hand #159757118771:  Hold'em Limit ($3/$6 USD) - 2016/10/10 17:24:04 ET
Table 'Lagrula' 6-max Seat #5 is the button
Seat 2: Great_Kang ($157.02 in chips)
Seat 5: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
Spriysugen: is sitting out
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Spriysugen leaves the table
LolDnkaments: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Great_Kang (big blind) collected ($2)
Seat 5: LolDnkaments (button) (small blind) folded before Flop


