PokerStars Hand #164731151578:  Hold'em Limit ($3/$6 USD) - 2017/01/17 13:07:35 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: LouisB ($104 in chips)
Seat 3: SONCKG ($304.21 in chips)
SONCKG: posts small blind $1
TinaTurner72: is sitting out
LouisB: posts big blind $3
*** HOLE CARDS ***
SONCKG: calls $2
LouisB: raises $3 to $6
SONCKG: calls $3
*** FLOP *** [Js 3d 8s]
LouisB: bets $3
volkovsky joins the table at seat #4
SONCKG: calls $3
*** TURN *** [Js 3d 8s] [9d]
LouisB: bets $6
SONCKG: folds
Uncalled bet ($6) returned to LouisB
LouisB collected $17.64 from pot
LouisB: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 3d 8s 9d]
Seat 2: LouisB (big blind) collected ($17.64)
Seat 3: SONCKG (button) (small blind) folded on the Turn


PokerStars Hand #164731170682:  Hold'em Limit ($3/$6 USD) - 2017/01/17 13:07:55 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: LouisB ($112.64 in chips)
Seat 3: SONCKG ($295.21 in chips)
LouisB: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
LouisB: folds
Uncalled bet ($2) returned to SONCKG
SONCKG collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LouisB (button) (small blind) folded before Flop
Seat 3: SONCKG (big blind) collected ($2)


PokerStars Hand #164731317225:  Hold'em Limit ($3/$6 USD) - 2017/01/17 13:10:30 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: LouisB ($126.02 in chips)
Seat 3: SONCKG ($267.21 in chips)
LouisB: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
LouisB: raises $3 to $6
SONCKG: calls $3
*** FLOP *** [6d Jh 4h]
SONCKG: checks
Murrrr_@T joins the table at seat #4
LouisB: bets $3
SONCKG: calls $3
*** TURN *** [6d Jh 4h] [Kh]
SONCKG: checks
LouisB: checks
*** RIVER *** [6d Jh 4h Kh] [Ks]
SONCKG: bets $6
LouisB: folds
Uncalled bet ($6) returned to SONCKG
SONCKG collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Jh 4h Kh Ks]
Seat 2: LouisB (button) (small blind) folded on the River
Seat 3: SONCKG (big blind) collected ($17.64)


PokerStars Hand #164731307461:  Hold'em Limit ($3/$6 USD) - 2017/01/17 13:10:20 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: LouisB ($129.02 in chips)
Seat 3: SONCKG ($264.21 in chips)
SONCKG: posts small blind $1
volkovsky: is sitting out
LouisB: posts big blind $3
*** HOLE CARDS ***
volkovsky leaves the table
SONCKG: raises $3 to $6
LouisB: folds
Uncalled bet ($3) returned to SONCKG
SONCKG collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LouisB (big blind) folded before Flop
Seat 3: SONCKG (button) (small blind) collected ($6)


PokerStars Hand #164744493380:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:51:30 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 3: Chessnok ($235.69 in chips)
Seat 6: Keefbot ($84.26 in chips)
Chessnok: posts small blind $1
MellivoraSto: is sitting out
Keefbot: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Keefbot: folds
Uncalled bet ($3) returned to Chessnok
sabrina2420 joins the table at seat #2
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Chessnok (button) (small blind) collected ($6)
Seat 6: Keefbot (big blind) folded before Flop


PokerStars Hand #164744513886:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:51:50 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($120 in chips)
Seat 3: Chessnok ($238.69 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MellivoraSto leaves the table
sabrina2420: calls $2
Chessnok: raises $3 to $6
sabrina2420: calls $3
*** FLOP *** [3h 5h 6d]
Chessnok: bets $3
sabrina2420: raises $3 to $6
Chessnok: calls $3
*** TURN *** [3h 5h 6d] [9h]
Chessnok: bets $6
sabrina2420: calls $6
*** RIVER *** [3h 5h 6d 9h] [Th]
Chessnok: checks
sabrina2420: checks
*** SHOW DOWN ***
Chessnok: shows [9c 8d] (a pair of Nines)
sabrina2420: mucks hand
Chessnok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 5h 6d 9h Th]
Seat 2: sabrina2420 (button) (small blind) mucked
Seat 3: Chessnok (big blind) showed [9c 8d] and won ($35.50) with a pair of Nines


PokerStars Hand #164744856042:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:58:06 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($138.28 in chips)
Seat 3: Chessnok ($231.65 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #164744837520:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:57:43 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($114.78 in chips)
Seat 3: Chessnok ($255.65 in chips)
Chessnok: posts small blind $1
TinaTurner72: is sitting out
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [3d 5d 3c]
sabrina2420: bets $3
Chessnok: calls $3
*** TURN *** [3d 5d 3c] [6c]
sabrina2420: bets $6
Chessnok: calls $6
*** RIVER *** [3d 5d 3c 6c] [Ts]
sabrina2420: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
sabrina2420: shows [4s 4d] (two pair, Fours and Threes)
Chessnok: mucks hand
sabrina2420 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 5d 3c 6c Ts]
Seat 2: sabrina2420 (big blind) showed [4s 4d] and won ($47.50) with two pair, Fours and Threes
Seat 3: Chessnok (button) (small blind) mucked


PokerStars Hand #164744890298:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:58:48 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($154.78 in chips)
Seat 3: Chessnok ($214.65 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #164744859941:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:58:11 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($137.28 in chips)
Seat 3: Chessnok ($232.65 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: calls $3
*** FLOP *** [5h Ah As]
sabrina2420: checks
Chessnok: bets $3
sabrina2420: raises $3 to $6
Chessnok: calls $3
*** TURN *** [5h Ah As] [6d]
sabrina2420: bets $6
Chessnok: calls $6
*** RIVER *** [5h Ah As 6d] [5c]
sabrina2420: checks
Chessnok: checks
*** SHOW DOWN ***
sabrina2420: shows [Kc 2h] (two pair, Aces and Fives)
Chessnok: mucks hand
sabrina2420 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Ah As 6d 5c]
Seat 2: sabrina2420 (big blind) showed [Kc 2h] and won ($35.50) with two pair, Aces and Fives
Seat 3: Chessnok (button) (small blind) mucked


PokerStars Hand #164744894273:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:58:53 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($153.78 in chips)
Seat 3: Chessnok ($215.65 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [6s Th 8c]
sabrina2420: bets $3
Chessnok: calls $3
*** TURN *** [6s Th 8c] [Kh]
sabrina2420: checks
Chessnok: bets $6
sabrina2420: calls $6
*** RIVER *** [6s Th 8c Kh] [4d]
sabrina2420: checks
Chessnok: bets $6
sabrina2420: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $35.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Th 8c Kh 4d]
Seat 2: sabrina2420 (big blind) folded on the River
Seat 3: Chessnok (button) (small blind) collected ($35.50)


PokerStars Hand #164744915195:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:59:18 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($135.78 in chips)
Seat 3: Chessnok ($233.15 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: calls $2
Chessnok: raises $3 to $6
sabrina2420: calls $3
*** FLOP *** [Qs 4s 8h]
Chessnok: bets $3
sabrina2420: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Qs 4s 8h] [Kd]
Chessnok: checks
sabrina2420: checks
*** RIVER *** [Qs 4s 8h Kd] [9c]
Chessnok: bets $6
sabrina2420: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 4s 8h Kd 9c]
Seat 2: sabrina2420 (button) (small blind) folded on the River
Seat 3: Chessnok (big blind) collected ($23.52)


PokerStars Hand #164744971828:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:00:26 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($99.78 in chips)
Seat 3: Chessnok ($267.71 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to sabrina2420
sabrina2420 collected $2 from pot
sabrina2420: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #164744955659:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:00:08 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($111.78 in chips)
Seat 3: Chessnok ($256.19 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: raises $3 to $6
Chessnok: raises $3 to $9
sabrina2420: calls $3
*** FLOP *** [3c 6c 8s]
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [3c 6c 8s] [4s]
Chessnok: bets $6
sabrina2420: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 6c 8s 4s]
Seat 2: sabrina2420 (button) (small blind) folded on the Turn
Seat 3: Chessnok (big blind) collected ($23.52)


PokerStars Hand #164744938699:  Hold'em Limit ($3/$6 USD) - 2017/01/17 16:59:47 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($123.78 in chips)
Seat 3: Chessnok ($244.67 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [5d 7h Qd]
sabrina2420: checks
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [5d 7h Qd] [6h]
sabrina2420: checks
Chessnok: bets $6
sabrina2420: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 7h Qd 6h]
Seat 2: sabrina2420 (big blind) folded on the Turn
Seat 3: Chessnok (button) (small blind) collected ($23.52)


PokerStars Hand #164745021058:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:01:22 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($64.78 in chips)
Seat 3: Chessnok ($301.71 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to sabrina2420
sabrina2420 collected $2 from pot
sabrina2420: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #164745006963:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:01:07 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($82.78 in chips)
Seat 3: Chessnok ($284.21 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: calls $2
Chessnok: checks
*** FLOP *** [Qs 2s 3d]
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [Qs 2s 3d] [8h]
Chessnok: bets $6
sabrina2420: calls $6
*** RIVER *** [Qs 2s 3d 8h] [6c]
Chessnok: bets $6
sabrina2420: calls $6
*** SHOW DOWN ***
Chessnok: shows [3c 8c] (two pair, Eights and Threes)
sabrina2420: mucks hand
Chessnok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 2s 3d 8h 6c]
Seat 2: sabrina2420 (button) (small blind) mucked
Seat 3: Chessnok (big blind) showed [3c 8c] and won ($35.50) with two pair, Eights and Threes


PokerStars Hand #164744999416:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:00:58 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($85.78 in chips)
Seat 3: Chessnok ($281.21 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sabrina2420 (big blind) folded before Flop
Seat 3: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #164745026611:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:01:28 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($65.78 in chips)
Seat 3: Chessnok ($300.71 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7c 6s Ah]
Chessnok: checks
sabrina2420: bets $3
Chessnok: calls $3
*** TURN *** [7c 6s Ah] [4c]
Chessnok: checks
sabrina2420: checks
*** RIVER *** [7c 6s Ah 4c] [3d]
Chessnok: bets $6
sabrina2420: raises $6 to $12
Chessnok: calls $6
*** SHOW DOWN ***
sabrina2420: shows [Qd 5h] (a straight, Three to Seven)
Chessnok: mucks hand
sabrina2420 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 6s Ah 4c 3d]
Seat 2: sabrina2420 (button) (small blind) showed [Qd 5h] and won ($41.50) with a straight, Three to Seven
Seat 3: Chessnok (big blind) mucked


PokerStars Hand #164744975867:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:00:31 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($100.78 in chips)
Seat 3: Chessnok ($266.71 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [8d Ah Ts]
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [8d Ah Ts] [9d]
Chessnok: bets $6
sabrina2420: calls $6
*** RIVER *** [8d Ah Ts 9d] [2d]
Chessnok: bets $6
sabrina2420: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $29.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Ah Ts 9d 2d]
Seat 2: sabrina2420 (button) (small blind) folded on the River
Seat 3: Chessnok (big blind) collected ($29.50)


PokerStars Hand #164745046586:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:01:49 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($86.28 in chips)
Seat 3: Chessnok ($279.71 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: calls $3
*** FLOP *** [Qh Ah 3s]
sabrina2420: checks
Chessnok: bets $3
sabrina2420: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Qh Ah 3s] [Jc]
sabrina2420: checks
Chessnok: checks
*** RIVER *** [Qh Ah 3s Jc] [5s]
sabrina2420: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
sabrina2420: shows [Qs 4s] (a pair of Queens)
Chessnok: mucks hand
sabrina2420 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh Ah 3s Jc 5s]
Seat 2: sabrina2420 (big blind) showed [Qs 4s] and won ($35.50) with a pair of Queens
Seat 3: Chessnok (button) (small blind) mucked


PokerStars Hand #164745071614:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:02:14 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($103.78 in chips)
Seat 3: Chessnok ($261.71 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: calls $2
Chessnok: raises $3 to $6
sabrina2420: calls $3
*** FLOP *** [Ks Jc 3s]
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [Ks Jc 3s] [5h]
Chessnok: checks
sabrina2420: bets $6
Chessnok: calls $6
*** RIVER *** [Ks Jc 3s 5h] [Jd]
Chessnok: checks
sabrina2420: checks
*** SHOW DOWN ***
Chessnok: shows [9h As] (a pair of Jacks)
sabrina2420: shows [3d 4d] (two pair, Jacks and Threes)
sabrina2420 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Jc 3s 5h Jd]
Seat 2: sabrina2420 (button) (small blind) showed [3d 4d] and won ($29.50) with two pair, Jacks and Threes
Seat 3: Chessnok (big blind) showed [9h As] and lost with a pair of Jacks


PokerStars Hand #164745103445:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:02:48 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($118.28 in chips)
Seat 3: Chessnok ($246.71 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [3s 4h 6h]
sabrina2420: checks
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [3s 4h 6h] [6d]
sabrina2420: checks
Chessnok: checks
*** RIVER *** [3s 4h 6h 6d] [9h]
sabrina2420: checks
Chessnok: bets $6
sabrina2420: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 4h 6h 6d 9h]
Seat 2: sabrina2420 (big blind) folded on the River
Seat 3: Chessnok (button) (small blind) collected ($23.52)


PokerStars Hand #164745135204:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:03:21 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($109.28 in chips)
Seat 3: Chessnok ($255.23 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Kh 9d 7h]
sabrina2420: bets $3
Chessnok: calls $3
*** TURN *** [Kh 9d 7h] [5s]
sabrina2420: bets $6
Chessnok: calls $6
*** RIVER *** [Kh 9d 7h 5s] [6c]
sabrina2420: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
sabrina2420: shows [6d Jd] (a pair of Sixes)
Chessnok: shows [Qs 7s] (a pair of Sevens)
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 9d 7h 5s 6c]
Seat 2: sabrina2420 (big blind) showed [6d Jd] and lost with a pair of Sixes
Seat 3: Chessnok (button) (small blind) showed [Qs 7s] and won ($47.50) with a pair of Sevens


PokerStars Hand #164745127682:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:03:13 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($106.28 in chips)
Seat 3: Chessnok ($258.23 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to sabrina2420
sabrina2420 collected $6 from pot
sabrina2420: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sabrina2420 (button) (small blind) collected ($6)
Seat 3: Chessnok (big blind) folded before Flop


PokerStars Hand #164745173555:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:04:00 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($102.78 in chips)
Seat 3: Chessnok ($260.73 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to sabrina2420
sabrina2420 collected $2 from pot
sabrina2420: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #164745155270:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:03:41 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($85.28 in chips)
Seat 3: Chessnok ($278.73 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: raises $3 to $6
Chessnok: raises $3 to $9
sabrina2420: calls $3
*** FLOP *** [3c 5d Td]
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [3c 5d Td] [Ad]
Chessnok: bets $6
sabrina2420: raises $6 to $12
Chessnok: folds
Uncalled bet ($6) returned to sabrina2420
sabrina2420 collected $35.50 from pot
sabrina2420: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 5d Td Ad]
Seat 2: sabrina2420 (button) (small blind) collected ($35.50)
Seat 3: Chessnok (big blind) folded on the Turn


PokerStars Hand #164745219630:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:04:48 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($124.28 in chips)
Seat 3: Chessnok ($238.73 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #164745211652:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:04:40 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($127.28 in chips)
Seat 3: Chessnok ($235.73 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
TinaTurner72 leaves the table
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sabrina2420 (big blind) folded before Flop
Seat 3: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #164745206635:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:04:34 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($128.28 in chips)
Seat 3: Chessnok ($234.73 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #164745202227:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:04:30 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($127.28 in chips)
Seat 3: Chessnok ($235.73 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to sabrina2420
sabrina2420 collected $2 from pot
sabrina2420: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #164745177742:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:04:05 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($103.78 in chips)
Seat 3: Chessnok ($259.73 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: raises $3 to $6
Chessnok: raises $3 to $9
sabrina2420: calls $3
*** FLOP *** [5s Kh Ac]
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [5s Kh Ac] [9h]
Chessnok: bets $6
sabrina2420: calls $6
*** RIVER *** [5s Kh Ac 9h] [3d]
Chessnok: checks
sabrina2420: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
sabrina2420: shows [Jc Ks] (a pair of Kings)
Chessnok: mucks hand
sabrina2420 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Kh Ac 9h 3d]
Seat 2: sabrina2420 (button) (small blind) showed [Jc Ks] and won ($47.50) with a pair of Kings
Seat 3: Chessnok (big blind) mucked


PokerStars Hand #164745227407:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:04:56 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($123.28 in chips)
Seat 3: Chessnok ($239.73 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: calls $3
*** FLOP *** [4c 7s Kh]
sabrina2420: checks
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [4c 7s Kh] [7h]
sabrina2420: checks
Chessnok: checks
*** RIVER *** [4c 7s Kh 7h] [6c]
sabrina2420: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
sabrina2420: shows [Ad 6h] (two pair, Sevens and Sixes)
Chessnok: mucks hand
sabrina2420 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 7s Kh 7h 6c]
Seat 2: sabrina2420 (big blind) showed [Ad 6h] and won ($29.50) with two pair, Sevens and Sixes
Seat 3: Chessnok (button) (small blind) mucked


PokerStars Hand #164745259503:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:05:28 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($137.78 in chips)
Seat 3: Chessnok ($224.73 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: calls $2
Chessnok: checks
*** FLOP *** [Qc 5s Qd]
Chessnok: bets $3
sabrina2420: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $5.88 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc 5s Qd]
Seat 2: sabrina2420 (button) (small blind) folded on the Flop
Seat 3: Chessnok (big blind) collected ($5.88)


PokerStars Hand #164745306060:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:06:16 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($122.78 in chips)
Seat 3: Chessnok ($239.13 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: calls $2
Chessnok: checks
*** FLOP *** [3d 4h 2h]
Chessnok: bets $3
sabrina2420: raises $3 to $6
Chessnok: calls $3
*** TURN *** [3d 4h 2h] [Qs]
Chessnok: bets $6
sabrina2420: calls $6
*** RIVER *** [3d 4h 2h Qs] [6s]
Chessnok: checks
sabrina2420: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
sabrina2420: shows [5s 8s] (a straight, Deuce to Six)
Chessnok: mucks hand
sabrina2420 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 4h 2h Qs 6s]
Seat 2: sabrina2420 (button) (small blind) showed [5s 8s] and won ($41.50) with a straight, Deuce to Six
Seat 3: Chessnok (big blind) mucked


PokerStars Hand #164745273178:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:05:43 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($134.78 in chips)
Seat 3: Chessnok ($227.61 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [3h Ah Tc]
sabrina2420: bets $3
Chessnok: calls $3
*** TURN *** [3h Ah Tc] [Ks]
sabrina2420: checks
Chessnok: bets $6
sabrina2420: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Ah Tc Ks]
Seat 2: sabrina2420 (big blind) folded on the Turn
Seat 3: Chessnok (button) (small blind) collected ($23.52)


PokerStars Hand #164745390525:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:07:38 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($134.28 in chips)
Seat 3: Chessnok ($226.77 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #164745385495:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:07:33 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($133.28 in chips)
Seat 3: Chessnok ($227.77 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to sabrina2420
sabrina2420 collected $2 from pot
sabrina2420: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #164745380299:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:07:28 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($134.28 in chips)
Seat 3: Chessnok ($226.77 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sabrina2420: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #164745330401:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:06:42 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($143.28 in chips)
Seat 3: Chessnok ($218.13 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: calls $3
*** FLOP *** [5h Jd Th]
karambakilla joins the table at seat #4
sabrina2420: checks
Chessnok: bets $3
sabrina2420: calls $3
*** TURN *** [5h Jd Th] [Ac]
sabrina2420: checks
Chessnok: checks
*** RIVER *** [5h Jd Th Ac] [4s]
sabrina2420: checks
Chessnok: bets $6
sabrina2420: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Jd Th Ac 4s]
Seat 2: sabrina2420 (big blind) folded on the River
Seat 3: Chessnok (button) (small blind) collected ($17.64)


PokerStars Hand #164745395660:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:07:44 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 2: sabrina2420 ($133.28 in chips)
Seat 3: Chessnok ($227.77 in chips)
Chessnok: posts small blind $1
sabrina2420: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
sabrina2420: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [5c 2h Kc]
sabrina2420: bets $3
Chessnok: calls $3
*** TURN *** [5c 2h Kc] [5s]
sabrina2420: bets $6
Chessnok: calls $6
*** RIVER *** [5c 2h Kc 5s] [Ah]
sabrina2420: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
sabrina2420: shows [7c Ac] (two pair, Aces and Fives)
Chessnok: mucks hand
sabrina2420 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 2h Kc 5s Ah]
Seat 2: sabrina2420 (big blind) showed [7c Ac] and won ($47.50) with two pair, Aces and Fives
Seat 3: Chessnok (button) (small blind) mucked


PokerStars Hand #164745426701:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:08:15 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: sabrina2420 ($156.78 in chips)
Seat 3: Chessnok ($203.77 in chips)
sabrina2420: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
JANETHEARTS joins the table at seat #6
bd1956@bk.ru joins the table at seat #5
sabrina2420: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sabrina2420 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #164750931175:  Hold'em Limit ($3/$6 USD) - 2017/01/17 18:48:53 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 2: karambakilla ($148.88 in chips)
Seat 6: JANETHEARTS ($456.78 in chips)
JANETHEARTS: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
JANETHEARTS: folds
Uncalled bet ($2) returned to karambakilla
karambakilla collected $2 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: karambakilla (big blind) collected ($2)
Seat 6: JANETHEARTS (button) (small blind) folded before Flop


PokerStars Hand #164750920181:  Hold'em Limit ($3/$6 USD) - 2017/01/17 18:48:39 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: karambakilla ($128.38 in chips)
Seat 6: JANETHEARTS ($477.78 in chips)
karambakilla: posts small blind $1
JANETHEARTS: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
JANETHEARTS: calls $3
*** FLOP *** [Qd Qh 4d]
JANETHEARTS: bets $3
karambakilla: calls $3
*** TURN *** [Qd Qh 4d] [3d]
JANETHEARTS: bets $6
karambakilla: calls $6
*** RIVER *** [Qd Qh 4d 3d] [6c]
JANETHEARTS: bets $6
karambakilla: calls $6
*** SHOW DOWN ***
JANETHEARTS: shows [7c As] (a pair of Queens)
karambakilla: shows [Kh 3c] (two pair, Queens and Threes)
karambakilla collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd Qh 4d 3d 6c]
Seat 2: karambakilla (button) (small blind) showed [Kh 3c] and won ($41.50) with two pair, Queens and Threes
Seat 6: JANETHEARTS (big blind) showed [7c As] and lost with a pair of Queens


PokerStars Hand #164750915439:  Hold'em Limit ($3/$6 USD) - 2017/01/17 18:48:32 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 2: karambakilla ($131.38 in chips)
Seat 6: JANETHEARTS ($474.78 in chips)
JANETHEARTS: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
JANETHEARTS: raises $3 to $6
karambakilla: folds
Uncalled bet ($3) returned to JANETHEARTS
JANETHEARTS collected $6 from pot
JANETHEARTS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: karambakilla (big blind) folded before Flop
Seat 6: JANETHEARTS (button) (small blind) collected ($6)


PokerStars Hand #164750910889:  Hold'em Limit ($3/$6 USD) - 2017/01/17 18:48:26 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: karambakilla ($132.38 in chips)
Seat 6: JANETHEARTS ($473.78 in chips)
karambakilla: posts small blind $1
JANETHEARTS: posts big blind $3
*** HOLE CARDS ***
karambakilla: folds
Uncalled bet ($2) returned to JANETHEARTS
JANETHEARTS collected $2 from pot
JANETHEARTS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: karambakilla (button) (small blind) folded before Flop
Seat 6: JANETHEARTS (big blind) collected ($2)


