PokerStars Hand #164740339788:  Hold'em Limit ($3/$6 USD) - 2017/01/17 15:42:45 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 3: $liwamor ($119.04 in chips)
Seat 4: B_loJkl ($156.52 in chips)
B_loJkl: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
$liwamor: calls $3
*** FLOP *** [6h 6d 9d]
$liwamor: checks
B_loJkl: bets $3
$liwamor: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 6d 9d]
Seat 3: $liwamor (big blind) folded on the Flop
Seat 4: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #164740393429:  Hold'em Limit ($3/$6 USD) - 2017/01/17 15:43:37 ET
Table 'Hapag' 6-max Seat #3 is the button
Seat 3: $liwamor ($123.56 in chips)
Seat 4: B_loJkl ($151.28 in chips)
$liwamor: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
$liwamor: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $liwamor (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #164740367211:  Hold'em Limit ($3/$6 USD) - 2017/01/17 15:43:12 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 3: $liwamor ($112.04 in chips)
Seat 4: B_loJkl ($163.28 in chips)
B_loJkl: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
$liwamor: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Qd 2d 3c]
$liwamor: bets $3
B_loJkl: calls $3
*** TURN *** [Qd 2d 3c] [Td]
$liwamor: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to $liwamor
$liwamor collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd 2d 3c Td]
Seat 3: $liwamor (big blind) collected ($23.52)
Seat 4: B_loJkl (button) (small blind) folded on the Turn


PokerStars Hand #164740362181:  Hold'em Limit ($3/$6 USD) - 2017/01/17 15:43:07 ET
Table 'Hapag' 6-max Seat #3 is the button
Seat 3: $liwamor ($113.04 in chips)
Seat 4: B_loJkl ($162.28 in chips)
$liwamor: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
$liwamor: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $liwamor (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #164740319248:  Hold'em Limit ($3/$6 USD) - 2017/01/17 15:42:25 ET
Table 'Hapag' 6-max Seat #3 is the button
Seat 3: $liwamor ($113.28 in chips)
Seat 4: B_loJkl ($162.52 in chips)
$liwamor: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2s Kd Tc]
B_loJkl: checks
$liwamor: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to $liwamor
$liwamor collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Kd Tc]
Seat 3: $liwamor (button) (small blind) collected ($11.76)
Seat 4: B_loJkl (big blind) folded on the Flop


PokerStars Hand #164740417827:  Hold'em Limit ($3/$6 USD) - 2017/01/17 15:44:00 ET
Table 'Hapag' 6-max Seat #3 is the button
Seat 3: $liwamor ($131.20 in chips)
Seat 4: B_loJkl ($143.28 in chips)
$liwamor: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [6d 4h 5d]
B_loJkl: checks
$liwamor: checks
*** TURN *** [6d 4h 5d] [8s]
B_loJkl: bets $6
$liwamor: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 4h 5d 8s]
Seat 3: $liwamor (button) (small blind) folded on the Turn
Seat 4: B_loJkl (big blind) collected ($11.76)


PokerStars Hand #164740398220:  Hold'em Limit ($3/$6 USD) - 2017/01/17 15:43:41 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 3: $liwamor ($122.56 in chips)
Seat 4: B_loJkl ($152.28 in chips)
B_loJkl: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
$liwamor: calls $3
*** FLOP *** [Td 5s As]
$liwamor: checks
B_loJkl: bets $3
$liwamor: calls $3
*** TURN *** [Td 5s As] [3h]
$liwamor: checks
B_loJkl: checks
*** RIVER *** [Td 5s As 3h] [5c]
$liwamor: checks
volkovsky joins the table at seat #6
B_loJkl: checks
*** SHOW DOWN ***
$liwamor: shows [Tc 8c] (two pair, Tens and Fives)
B_loJkl: mucks hand
$liwamor collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 5s As 3h 5c]
Seat 3: $liwamor (big blind) showed [Tc 8c] and won ($17.64) with two pair, Tens and Fives
Seat 4: B_loJkl (button) (small blind) mucked


PokerStars Hand #164746592038:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:28:21 ET
Table 'Hapag' 6-max Seat #3 is the button
Seat 1: Poor Konrad ($258.64 in chips)
Seat 3: GRAILKO ($162 in chips)
GRAILKO: posts small blind $1
MellivoraSto: is sitting out
laubes04: is sitting out
Poor Konrad: posts big blind $3
*** HOLE CARDS ***
Priora158 joins the table at seat #2
GRAILKO: raises $3 to $6
Poor Konrad: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Poor Konrad (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #164746627733:  Hold'em Limit ($3/$6 USD) - 2017/01/17 17:28:59 ET
Table 'Hapag' 6-max Seat #3 is the button
Seat 2: Priora158 ($140.74 in chips)
Seat 3: GRAILKO ($144 in chips)
GRAILKO: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Priora158: folds
Uncalled bet ($3) returned to GRAILKO
Priora158 leaves the table
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Priora158 (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


