PokerStars Hand #174145451493:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:25:14 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($134.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174145450303:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:25:09 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($133.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to LOOSECRAB
LOOSECRAB collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #174145453794:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:25:24 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($133.50 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [8s 2d 4c]
LOOSECRAB: checks
VolkovDmitri: bets $3
LOOSECRAB: calls $3
*** TURN *** [8s 2d 4c] [7h]
LOOSECRAB: checks
VolkovDmitri: bets $6
LOOSECRAB: calls $6
*** RIVER *** [8s 2d 4c 7h] [6c]
LOOSECRAB: checks
VolkovDmitri: bets $6
LOOSECRAB: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [5h 6h] (a straight, Four to Eight)
LOOSECRAB: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 2d 4c 7h 6c]
Seat 3: LOOSECRAB (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [5h 6h] and won ($41.50) with a straight, Four to Eight


PokerStars Hand #174145466423:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:26:17 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($106.50 in chips)
Seat 4: VolkovDmitri ($147.26 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Kh As 6d]
LOOSECRAB: checks
VolkovDmitri: bets $3
LOOSECRAB: calls $3
*** TURN *** [Kh As 6d] [Td]
LOOSECRAB: checks
VolkovDmitri: bets $6
LOOSECRAB: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Kh As 6d Td] [7d]
LOOSECRAB: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
LOOSECRAB: shows [Ac 6c] (two pair, Aces and Sixes)
VolkovDmitri: mucks hand
LOOSECRAB collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kh As 6d Td 7d]
Seat 3: LOOSECRAB (big blind) showed [Ac 6c] and won ($53.50) with two pair, Aces and Sixes
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #174145463177:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:26:03 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($112.50 in chips)
Seat 4: VolkovDmitri ($141.50 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Jc Th Jd]
VolkovDmitri: bets $3
LOOSECRAB: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Th Jd]
Seat 3: LOOSECRAB (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #174145485776:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:27:40 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($106 in chips)
Seat 4: VolkovDmitri ($146.52 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174145481549:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:27:22 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($112 in chips)
Seat 4: VolkovDmitri ($140.76 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Jd 3c 3s]
LOOSECRAB: checks
VolkovDmitri: bets $3
LOOSECRAB: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 3c 3s]
Seat 3: LOOSECRAB (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #174145473005:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:26:45 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($133 in chips)
Seat 4: VolkovDmitri ($120.26 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Ac 6c 9d]
VolkovDmitri: bets $3
LOOSECRAB: calls $3
*** TURN *** [Ac 6c 9d] [Tc]
VolkovDmitri: bets $6
LOOSECRAB: calls $6
*** RIVER *** [Ac 6c 9d Tc] [8s]
VolkovDmitri: checks
LOOSECRAB: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
LOOSECRAB: shows [Qd Kc] (high card Ace)
VolkovDmitri: shows [3d Ad] (a pair of Aces)
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 6c 9d Tc 8s]
Seat 3: LOOSECRAB (button) (small blind) showed [Qd Kc] and lost with high card Ace
Seat 4: VolkovDmitri (big blind) showed [3d Ad] and won ($41.50) with a pair of Aces


PokerStars Hand #174145499257:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:28:37 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($116.40 in chips)
Seat 4: VolkovDmitri ($135.52 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6s Jh 4h]
VolkovDmitri: checks
LOOSECRAB: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to LOOSECRAB
LOOSECRAB collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Jh 4h]
Seat 3: LOOSECRAB (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #174145487353:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:27:47 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($105 in chips)
Seat 4: VolkovDmitri ($147.52 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Qs As 8c]
LOOSECRAB: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to LOOSECRAB
LOOSECRAB collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs As 8c]
Seat 3: LOOSECRAB (big blind) collected ($11.76)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #174145497440:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:28:29 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($119.40 in chips)
Seat 4: VolkovDmitri ($132.52 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LOOSECRAB (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174145490753:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:28:01 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($110.76 in chips)
Seat 4: VolkovDmitri ($141.52 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [5h Tc 3h]
VolkovDmitri: bets $3
LOOSECRAB: calls $3
*** TURN *** [5h Tc 3h] [Jc]
VolkovDmitri: checks
LOOSECRAB: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to LOOSECRAB
LOOSECRAB collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Tc 3h Jc]
Seat 3: LOOSECRAB (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #174145510014:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:29:22 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($116.16 in chips)
Seat 4: VolkovDmitri ($135.28 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
krossguard joins the table at seat #5
LOOSECRAB: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174145504029:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:28:57 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($122.16 in chips)
Seat 4: VolkovDmitri ($129.52 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Ad 9h 7d]
LOOSECRAB: checks
VolkovDmitri: bets $3
LOOSECRAB: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9h 7d]
Seat 3: LOOSECRAB (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #174145626597:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:37:27 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($107.50 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
krossguard: is sitting out
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [2s 7h 3h]
LOOSECRAB: checks
VolkovDmitri: bets $3
LOOSECRAB: calls $3
*** TURN *** [2s 7h 3h] [Ad]
LOOSECRAB: checks
VolkovDmitri: checks
*** RIVER *** [2s 7h 3h Ad] [Qd]
LOOSECRAB: checks
VolkovDmitri: checks
*** SHOW DOWN ***
LOOSECRAB: shows [7c 6h] (a pair of Sevens)
VolkovDmitri: mucks hand
LOOSECRAB collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 7h 3h Ad Qd]
Seat 3: LOOSECRAB (big blind) showed [7c 6h] and won ($17.64) with a pair of Sevens
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #174145632469:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:37:52 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($116.14 in chips)
Seat 4: VolkovDmitri ($120 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
VolkovDmitri: checks
*** FLOP *** [5h 3s Jd]
VolkovDmitri: bets $3
LOOSECRAB: calls $3
*** TURN *** [5h 3s Jd] [6s]
VolkovDmitri: checks
LOOSECRAB: bets $6
VolkovDmitri: calls $6
*** RIVER *** [5h 3s Jd 6s] [Js]
VolkovDmitri: checks
PrayFTR joins the table at seat #2
LOOSECRAB: checks
*** SHOW DOWN ***
VolkovDmitri: shows [3h 7s] (two pair, Jacks and Threes)
LOOSECRAB: shows [5d 6h] (two pair, Jacks and Sixes)
LOOSECRAB collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 3s Jd 6s Js]
Seat 3: LOOSECRAB (button) (small blind) showed [5d 6h] and won ($23.52) with two pair, Jacks and Sixes
Seat 4: VolkovDmitri (big blind) showed [3h 7s] and lost with two pair, Jacks and Threes


PokerStars Hand #174145889262:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:55:35 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($211.49 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
love_mmm: is sitting out
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [6h Tc Ks]
LOOSECRAB: checks
VolkovDmitri: bets $3
LOOSECRAB: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Tc Ks]
Seat 3: LOOSECRAB (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #174145892987:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:55:52 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($205.49 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174145896812:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:56:10 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($205.49 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
VolkovDmitri: checks
*** FLOP *** [6h 7h 7d]
VolkovDmitri: checks
LOOSECRAB: checks
*** TURN *** [6h 7h 7d] [Jc]
VolkovDmitri: checks
LOOSECRAB: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to LOOSECRAB
LOOSECRAB collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6h 7h 7d Jc]
Seat 3: LOOSECRAB (button) (small blind) collected ($5.88)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #174145895175:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:56:02 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($204.49 in chips)
Seat 4: VolkovDmitri ($126.76 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to LOOSECRAB
LOOSECRAB collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #174145904264:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:56:43 ET
Table 'Bodea' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($208.37 in chips)
Seat 4: VolkovDmitri ($122.76 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LOOSECRAB (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174145907608:  Hold'em Limit ($3/$6 USD) - 2017/08/10 2:56:58 ET
Table 'Bodea' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($205.37 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to VolkovDmitri
LOOSECRAB leaves the table
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


