PokerStars Hand #174146238976:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:18:34 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ad 8d 9d]
VolkovDmitri: checks
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [Ad 8d 9d] [5d]
VolkovDmitri: checks
hairy1961: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 8d 9d 5d]
Seat 3: hairy1961 (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #174146256062:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:19:41 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($73.14 in chips)
Seat 4: VolkovDmitri ($120 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #174146247449:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:19:07 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($58.64 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [4d 2h 4c]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [4d 2h 4c] [Ah]
hairy1961: checks
VolkovDmitri: checks
*** RIVER *** [4d 2h 4c Ah] [Qh]
hairy1961: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
hairy1961: shows [Ac Td] (two pair, Aces and Fours)
VolkovDmitri: mucks hand
hairy1961 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 2h 4c Ah Qh]
Seat 3: hairy1961 (big blind) showed [Ac Td] and won ($29.50) with two pair, Aces and Fours
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #174146268464:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:20:29 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($83.78 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [9s 7s 4s]
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [9s 7s 4s] [9d]
hairy1961: bets $6
VolkovDmitri: calls $6
*** RIVER *** [9s 7s 4s 9d] [3s]
hairy1961: checks
VolkovDmitri: checks
*** SHOW DOWN ***
hairy1961: shows [Th Tc] (two pair, Tens and Nines)
VolkovDmitri: shows [5s Qh] (a flush, Nine high)
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 7s 4s 9d 3s]
Seat 3: hairy1961 (big blind) showed [Th Tc] and lost with two pair, Tens and Nines
Seat 4: VolkovDmitri (button) (small blind) showed [5s Qh] and won ($35.50) with a flush, Nine high


PokerStars Hand #174146267054:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:20:23 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($84.78 in chips)
Seat 4: VolkovDmitri ($120 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146258180:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:19:49 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($76.14 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Th 4c 9s]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 4c 9s]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #174146292028:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:22:00 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($25.78 in chips)
Seat 4: VolkovDmitri ($177.50 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174146290358:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:21:54 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($26.78 in chips)
Seat 4: VolkovDmitri ($176.50 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146284453:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:21:31 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($44.78 in chips)
Seat 4: VolkovDmitri ($159 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [3s 5h 4s]
hairy1961: checks
VolkovDmitri: checks
*** TURN *** [3s 5h 4s] [Ah]
hairy1961: checks
VolkovDmitri: checks
*** RIVER *** [3s 5h 4s Ah] [6h]
hairy1961: bets $6
VolkovDmitri: raises $6 to $12
hairy1961: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [7h Kh] (a flush, Ace high)
hairy1961: mucks hand
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s 5h 4s Ah 6h]
Seat 3: hairy1961 (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [7h Kh] and won ($35.50) with a flush, Ace high


PokerStars Hand #174146276755:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:21:01 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($65.78 in chips)
Seat 4: VolkovDmitri ($138.50 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [As 2h 8d]
VolkovDmitri: checks
hairy1961: bets $3
VolkovDmitri: raises $3 to $6
hairy1961: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [As 2h 8d] [9d]
VolkovDmitri: checks
hairy1961: bets $6
VolkovDmitri: calls $6
*** RIVER *** [As 2h 8d 9d] [8c]
VolkovDmitri: checks
hairy1961: checks
*** SHOW DOWN ***
VolkovDmitri: shows [3s Ah] (two pair, Aces and Eights)
hairy1961: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 2h 8d 9d 8c]
Seat 3: hairy1961 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [3s Ah] and won ($41.50) with two pair, Aces and Eights


PokerStars Hand #174146294311:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:22:08 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($22.78 in chips)
Seat 4: VolkovDmitri ($180.50 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2c 2d Ks]
VolkovDmitri: checks
hairy1961: checks
*** TURN *** [2c 2d Ks] [5d]
VolkovDmitri: checks
hairy1961: checks
*** RIVER *** [2c 2d Ks 5d] [4c]
VolkovDmitri: checks
hairy1961: checks
*** SHOW DOWN ***
VolkovDmitri: shows [6h Qc] (a pair of Deuces)
hairy1961: shows [4d 9c] (two pair, Fours and Deuces)
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 2d Ks 5d 4c]
Seat 3: hairy1961 (button) (small blind) showed [4d 9c] and won ($11.76) with two pair, Fours and Deuces
Seat 4: VolkovDmitri (big blind) showed [6h Qc] and lost with a pair of Deuces


PokerStars Hand #174146299654:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:22:29 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($28.54 in chips)
Seat 4: VolkovDmitri ($174.50 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174146301645:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:22:37 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($25.54 in chips)
Seat 4: VolkovDmitri ($177.50 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146302967:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:22:42 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($24.54 in chips)
Seat 4: VolkovDmitri ($178.50 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [4c Ts 9h]
hairy1961: checks
VolkovDmitri: checks
*** TURN *** [4c Ts 9h] [5h]
hairy1961: checks
VolkovDmitri: bets $6
hairy1961: calls $6
*** RIVER *** [4c Ts 9h 5h] [Jh]
hairy1961: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
hairy1961: shows [3h Kh] (a flush, King high)
VolkovDmitri: mucks hand
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c Ts 9h 5h Jh]
Seat 3: hairy1961 (big blind) showed [3h Kh] and won ($35.50) with a flush, King high
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #174146315769:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:23:31 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($38.04 in chips)
Seat 4: VolkovDmitri ($164.50 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #174146324373:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:24:05 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($32.04 in chips)
Seat 4: VolkovDmitri ($170.14 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146317502:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:23:38 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($41.04 in chips)
Seat 4: VolkovDmitri ($161.50 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7s 8c Qd]
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [7s 8c Qd] [2c]
hairy1961: checks
VolkovDmitri: bets $6
hairy1961: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 8c Qd 2c]
Seat 3: hairy1961 (big blind) folded on the Turn
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #174146313832:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:23:24 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($41.04 in chips)
Seat 4: VolkovDmitri ($161.50 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174146312381:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:23:18 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($42.04 in chips)
Seat 4: VolkovDmitri ($160.50 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146329604:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:24:25 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($25.04 in chips)
Seat 4: VolkovDmitri ($176.90 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jc 6d 5s]
VolkovDmitri: checks
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [Jc 6d 5s] [7d]
VolkovDmitri: checks
hairy1961: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Jc 6d 5s 7d] [9s]
VolkovDmitri: checks
hairy1961: checks
*** SHOW DOWN ***
VolkovDmitri: shows [4d 2d] (high card Jack)
hairy1961: shows [7s As] (a pair of Sevens)
hairy1961 collected $29.50 from pot
Helseløs joins the table at seat #6
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 6d 5s 7d 9s]
Seat 3: hairy1961 (button) (small blind) showed [7s As] and won ($29.50) with a pair of Sevens
Seat 4: VolkovDmitri (big blind) showed [4d 2d] and lost with high card Jack


PokerStars Hand #174146325771:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:24:10 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($31.04 in chips)
Seat 4: VolkovDmitri ($171.14 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Js 6s 7c]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 6s 7c]
Seat 3: hairy1961 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #174146369568:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:26:58 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($46.38 in chips)
Seat 4: VolkovDmitri ($127.90 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146361452:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:26:28 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($31.88 in chips)
Seat 4: VolkovDmitri ($142.90 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7d Kc 8c]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [7d Kc 8c] [3d]
hairy1961: checks
VolkovDmitri: bets $6
hairy1961: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Kc 8c 3d]
Seat 3: hairy1961 (big blind) collected ($29.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #174146386405:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:28:02 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($56.78 in chips)
Seat 4: VolkovDmitri ($123 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146384466:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:27:55 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($59.78 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174146379952:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:27:37 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($54.02 in chips)
Seat 4: VolkovDmitri ($120 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3d Kd 5c]
VolkovDmitri: checks
hairy1961: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Kd 5c]
Seat 3: hairy1961 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #174146370949:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:27:04 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($45.38 in chips)
Seat 4: VolkovDmitri ($128.90 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [5h 9d Td]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [5h 9d Td] [3c]
hairy1961: checks
VolkovDmitri: checks
*** RIVER *** [5h 9d Td 3c] [Jd]
hairy1961: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 9d Td 3c Jd]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #174146397063:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:28:42 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($64.42 in chips)
Seat 4: VolkovDmitri ($120 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146387837:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:28:07 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($55.78 in chips)
Seat 4: VolkovDmitri ($124 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6h Ah 2c]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [6h Ah 2c] [9d]
hairy1961: checks
VolkovDmitri: checks
*** RIVER *** [6h Ah 2c 9d] [7d]
hairy1961: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Ah 2c 9d 7d]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #174146398591:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:28:48 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($63.42 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6s 3c Th]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [6s 3c Th] [9d]
hairy1961: checks
VolkovDmitri: bets $6
hairy1961: calls $6
*** RIVER *** [6s 3c Th 9d] [2h]
hairy1961: checks
VolkovDmitri: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [9h 5d] (a pair of Nines)
hairy1961: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 3c Th 9d 2h]
Seat 3: hairy1961 (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [9h 5d] and won ($41.50) with a pair of Nines


PokerStars Hand #174146415694:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:29:53 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($30.42 in chips)
Seat 4: VolkovDmitri ($153.14 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174146413999:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:29:47 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($33.42 in chips)
Seat 4: VolkovDmitri ($150.14 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174146408489:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:29:26 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: hairy1961 ($42.42 in chips)
Seat 4: VolkovDmitri ($141.50 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Js Tc 5s]
VolkovDmitri: checks
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [Js Tc 5s] [8h]
VolkovDmitri: checks
hairy1961: checks
*** RIVER *** [Js Tc 5s 8h] [Qh]
VolkovDmitri: checks
hairy1961: checks
*** SHOW DOWN ***
VolkovDmitri: shows [7d 8s] (a pair of Eights)
hairy1961: mucks hand
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Tc 5s 8h Qh]
Seat 3: hairy1961 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [7d 8s] and won ($17.64) with a pair of Eights


PokerStars Hand #174146417179:  Hold'em Limit ($3/$6 USD) - 2017/08/10 3:29:58 ET
Table 'Phemios' 6-max Seat #4 is the button
Seat 3: hairy1961 ($29.42 in chips)
Seat 4: VolkovDmitri ($154.14 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ad 9c Jh]
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [Ad 9c Jh] [8s]
hairy1961: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ad 9c Jh 8s] [6h]
hairy1961: bets $6
VolkovDmitri: raises $6 to $12
hairy1961: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $47.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 9c Jh 8s 6h]
Seat 3: hairy1961 (big blind) folded on the River
Seat 4: VolkovDmitri (button) (small blind) collected ($47.50)


