PokerStars Hand #144584732239:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:50:25 ET
Table 'Abanderada' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 2: ALPEVE85 ($120 in chips)
Zubasa07: posts small blind $1
ALPEVE85: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
LukaSteel joins the table at seat #3
ALPEVE85: calls $3
*** FLOP *** [4s 8s Ah]
ALPEVE85: checks
Zubasa07: bets $3
ALPEVE85: calls $3
*** TURN *** [4s 8s Ah] [As]
ALPEVE85: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to ALPEVE85
ALPEVE85 collected $17.64 from pot
korrnel joins the table at seat #4
ALPEVE85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 8s Ah As]
Seat 1: Zubasa07 (button) (small blind) folded on the Turn
Seat 2: ALPEVE85 (big blind) collected ($17.64)


