PokerStars Hand #149112152227:  Hold'em Limit ($3/$6 USD) - 2016/02/20 7:37:48 ET
Table 'Academia' 10-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: Bursuk777 ($44.54 in chips)
VolkovDmitri: posts small blind $1
Bursuk777: posts big blind $3
*** HOLE CARDS ***
Ale4o joins the table at seat #3
VolkovDmitri: raises $3 to $6
Bursuk777: calls $3
*** FLOP *** [As 4s Tc]
Bursuk777: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Bursuk777
Bursuk777 collected $11.76 from pot
Bursuk777: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 4s Tc]
Seat 1: VolkovDmitri (button) (small blind) folded on the Flop
Seat 2: Bursuk777 (big blind) collected ($11.76)


