PokerStars Hand #175620269260:  Hold'em Limit ($3/$6 USD) - 2017/09/14 2:50:57 ET
Table 'Achates' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($120 in chips)
Seat 4: Agrotait ($66 in chips)
xcgxcg2005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Agrotait: raises $3 to $9
xcgxcg2005: calls $3
*** FLOP *** [Qs Jd 9c]
Agrotait: bets $3
xcgxcg2005: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Jd 9c]
Seat 3: xcgxcg2005 (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #175620267412:  Hold'em Limit ($3/$6 USD) - 2017/09/14 2:50:49 ET
Table 'Achates' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($119 in chips)
Seat 4: Agrotait ($67 in chips)
Agrotait: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #175620277734:  Hold'em Limit ($3/$6 USD) - 2017/09/14 2:51:33 ET
Table 'Achates' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($109.75 in chips)
Seat 4: Agrotait ($75.39 in chips)
Agrotait: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #175620280047:  Hold'em Limit ($3/$6 USD) - 2017/09/14 2:51:43 ET
Table 'Achates' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($110.75 in chips)
Seat 4: Agrotait ($74.39 in chips)
xcgxcg2005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
andyrr joins the table at seat #2
xcgxcg2005: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175620276687:  Hold'em Limit ($3/$6 USD) - 2017/09/14 2:51:28 ET
Table 'Achates' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($110.75 in chips)
Seat 4: Agrotait ($74.39 in chips)
xcgxcg2005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175620272194:  Hold'em Limit ($3/$6 USD) - 2017/09/14 2:51:09 ET
Table 'Achates' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($111 in chips)
Seat 4: Agrotait ($74.64 in chips)
Agrotait: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
xcgxcg2005: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Jh Qd 8s]
xcgxcg2005: bets $3
Agrotait: calls $3
*** TURN *** [Jh Qd 8s] [Kd]
xcgxcg2005: bets $6
Agrotait: calls $6
*** RIVER *** [Jh Qd 8s Kd] [Qc]
xcgxcg2005: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
xcgxcg2005: shows [8c Jd] (two pair, Queens and Jacks)
Agrotait: shows [4c Jc] (two pair, Queens and Jacks)
xcgxcg2005 collected $23.75 from pot
Agrotait collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Qd 8s Kd Qc]
Seat 3: xcgxcg2005 (big blind) showed [8c Jd] and won ($23.75) with two pair, Queens and Jacks
Seat 4: Agrotait (button) (small blind) showed [4c Jc] and won ($23.75) with two pair, Queens and Jacks


PokerStars Hand #175620688749:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:19:42 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($101.34 in chips)
Seat 2: tony@ng79 ($113.21 in chips)
Andrej82: posts small blind $1
tony@ng79: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
tony@ng79: calls $3
*** FLOP *** [7d 6h 8d]
tony@ng79: checks
Andrej82: bets $3
tony@ng79: raises $3 to $6
Agrotait leaves the table
Andrej82: calls $3
*** TURN *** [7d 6h 8d] [5c]
tony@ng79: bets $6
Andrej82: raises $6 to $12
tony@ng79: calls $6
*** RIVER *** [7d 6h 8d 5c] [7c]
tony@ng79: checks
Andrej82: bets $6
tony@ng79: calls $6
*** SHOW DOWN ***
Andrej82: shows [9d Tc] (a straight, Six to Ten)
tony@ng79: mucks hand
Andrej82 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 6h 8d 5c 7c]
Seat 1: Andrej82 (button) (small blind) showed [9d Tc] and won ($59.50) with a straight, Six to Ten
Seat 2: tony@ng79 (big blind) mucked


PokerStars Hand #175620696955:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:20:13 ET
Table 'Achates' 6-max Seat #2 is the button
Seat 1: Andrej82 ($130.84 in chips)
Seat 2: tony@ng79 ($83.21 in chips)
tony@ng79: posts small blind $1
Andrej82: posts big blind $3
*** HOLE CARDS ***
tony@ng79: raises $3 to $6
Andrej82: calls $3
*** FLOP *** [5s Ts 9d]
Andrej82: checks
tony@ng79: bets $3
Andrej82: calls $3
*** TURN *** [5s Ts 9d] [Js]
Andrej82: checks
tony@ng79: bets $6
Andrej82: folds
Uncalled bet ($6) returned to tony@ng79
tony@ng79 collected $17.64 from pot
tony@ng79: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Ts 9d Js]
Seat 1: Andrej82 (big blind) folded on the Turn
Seat 2: tony@ng79 (button) (small blind) collected ($17.64)


PokerStars Hand #175620703453:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:20:39 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($121.84 in chips)
Seat 2: tony@ng79 ($91.85 in chips)
Andrej82: posts small blind $1
tony@ng79: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
tony@ng79: calls $3
*** FLOP *** [6s 3d Kh]
tony@ng79: checks
Andrej82: bets $3
tony@ng79: folds
Uncalled bet ($3) returned to Andrej82
Andrej82 collected $11.76 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 3d Kh]
Seat 1: Andrej82 (button) (small blind) collected ($11.76)
Seat 2: tony@ng79 (big blind) folded on the Flop


PokerStars Hand #175620708272:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:20:57 ET
Table 'Achates' 6-max Seat #2 is the button
Seat 1: Andrej82 ($127.60 in chips)
Seat 2: tony@ng79 ($85.85 in chips)
tony@ng79: posts small blind $1
Andrej82: posts big blind $3
*** HOLE CARDS ***
tony@ng79: raises $3 to $6
Andrej82: calls $3
*** FLOP *** [Jh 6c Qc]
Andrej82: checks
tony@ng79: bets $3
Andrej82: raises $3 to $6
tony@ng79: folds
Uncalled bet ($3) returned to Andrej82
Andrej82 collected $17.64 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 6c Qc]
Seat 1: Andrej82 (big blind) collected ($17.64)
Seat 2: tony@ng79 (button) (small blind) folded on the Flop


PokerStars Hand #175620717262:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:21:32 ET
Table 'Achates' 6-max Seat #2 is the button
Seat 1: Andrej82 ($142 in chips)
Seat 2: tony@ng79 ($70.85 in chips)
tony@ng79: posts small blind $1
Andrej82: posts big blind $3
*** HOLE CARDS ***
tony@ng79: raises $3 to $6
Andrej82: raises $3 to $9
tony@ng79: calls $3
*** FLOP *** [Ks Td 3h]
Andrej82: bets $3
tony@ng79: folds
Uncalled bet ($3) returned to Andrej82
Andrej82 collected $17.64 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Td 3h]
Seat 1: Andrej82 (big blind) collected ($17.64)
Seat 2: tony@ng79 (button) (small blind) folded on the Flop


PokerStars Hand #175620722116:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:21:51 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($150.64 in chips)
Seat 2: tony@ng79 ($61.85 in chips)
Andrej82: posts small blind $1
tony@ng79: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
tony@ng79: folds
Uncalled bet ($3) returned to Andrej82
Andrej82 collected $6 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Andrej82 (button) (small blind) collected ($6)
Seat 2: tony@ng79 (big blind) folded before Flop


PokerStars Hand #175620712539:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:21:14 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($136.24 in chips)
Seat 2: tony@ng79 ($76.85 in chips)
Andrej82: posts small blind $1
tony@ng79: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
tony@ng79: calls $3
*** FLOP *** [Qd 4s 9s]
tony@ng79: checks
Andrej82: bets $3
tony@ng79: folds
Uncalled bet ($3) returned to Andrej82
Andrej82 collected $11.76 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 4s 9s]
Seat 1: Andrej82 (button) (small blind) collected ($11.76)
Seat 2: tony@ng79 (big blind) folded on the Flop


PokerStars Hand #175620730836:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:22:24 ET
Table 'Achates' 6-max Seat #2 is the button
Seat 1: Andrej82 ($166.16 in chips)
Seat 2: tony@ng79 ($45.85 in chips)
tony@ng79: posts small blind $1
Andrej82: posts big blind $3
*** HOLE CARDS ***
tony@ng79: raises $3 to $6
Andrej82: calls $3
*** FLOP *** [7c 9h 7d]
Andrej82: checks
tony@ng79: bets $3
Andrej82: calls $3
*** TURN *** [7c 9h 7d] [Qc]
Andrej82: checks
tony@ng79: bets $6
Andrej82: calls $6
*** RIVER *** [7c 9h 7d Qc] [8h]
Andrej82: checks
tony@ng79: checks
*** SHOW DOWN ***
Andrej82: shows [9s 8d] (two pair, Nines and Eights)
tony@ng79: mucks hand
Andrej82 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 9h 7d Qc 8h]
Seat 1: Andrej82 (big blind) showed [9s 8d] and won ($29.50) with two pair, Nines and Eights
Seat 2: tony@ng79 (button) (small blind) mucked


PokerStars Hand #175620723541:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:21:56 ET
Table 'Achates' 6-max Seat #2 is the button
Seat 1: Andrej82 ($153.64 in chips)
Seat 2: tony@ng79 ($58.85 in chips)
tony@ng79: posts small blind $1
Andrej82: posts big blind $3
*** HOLE CARDS ***
tony@ng79: folds
Uncalled bet ($2) returned to Andrej82
Andrej82 collected $2 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Andrej82 (big blind) collected ($2)
Seat 2: tony@ng79 (button) (small blind) folded before Flop


PokerStars Hand #175620725005:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:22:02 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($154.64 in chips)
Seat 2: tony@ng79 ($57.85 in chips)
Andrej82: posts small blind $1
tony@ng79: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
tony@ng79: calls $3
*** FLOP *** [Ah Jd Ts]
tony@ng79: checks
Andrej82: checks
*** TURN *** [Ah Jd Ts] [6d]
tony@ng79: checks
Andrej82: checks
*** RIVER *** [Ah Jd Ts 6d] [2d]
tony@ng79: checks
Andrej82: bets $6
tony@ng79: calls $6
*** SHOW DOWN ***
Andrej82: shows [8s Js] (a pair of Jacks)
tony@ng79: mucks hand
Andrej82 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah Jd Ts 6d 2d]
Seat 1: Andrej82 (button) (small blind) showed [8s Js] and won ($23.52) with a pair of Jacks
Seat 2: tony@ng79 (big blind) mucked


PokerStars Hand #175620747652:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:23:29 ET
Table 'Achates' 6-max Seat #2 is the button
Seat 1: Andrej82 ($198.16 in chips)
Seat 2: tony@ng79 ($12.85 in chips)
tony@ng79: posts small blind $1
Andrej82: posts big blind $3
*** HOLE CARDS ***
tony@ng79: raises $3 to $6
Andrej82: folds
Uncalled bet ($3) returned to tony@ng79
tony@ng79 collected $6 from pot
tony@ng79: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Andrej82 (big blind) folded before Flop
Seat 2: tony@ng79 (button) (small blind) collected ($6)


PokerStars Hand #175620749063:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:23:35 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($195.16 in chips)
Seat 2: tony@ng79 ($15.85 in chips)
Andrej82: posts small blind $1
tony@ng79: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
tony@ng79: calls $3
*** FLOP *** [4c Qc 3c]
tony@ng79: checks
Andrej82: bets $3
tony@ng79: raises $3 to $6
Andrej82: folds
Uncalled bet ($3) returned to tony@ng79
tony@ng79 collected $17.64 from pot
tony@ng79: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Qc 3c]
Seat 1: Andrej82 (button) (small blind) folded on the Flop
Seat 2: tony@ng79 (big blind) collected ($17.64)


PokerStars Hand #175620739527:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:22:58 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($180.66 in chips)
Seat 2: tony@ng79 ($30.85 in chips)
Andrej82: posts small blind $1
tony@ng79: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
tony@ng79: raises $3 to $9
Andrej82: calls $3
*** FLOP *** [9d 6d 4c]
tony@ng79: bets $3
Andrej82: calls $3
*** TURN *** [9d 6d 4c] [Kh]
tony@ng79: bets $6
Andrej82: raises $6 to $12
tony@ng79: folds
Uncalled bet ($6) returned to Andrej82
Andrej82 collected $35.50 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d 6d 4c Kh]
Seat 1: Andrej82 (button) (small blind) collected ($35.50)
Seat 2: tony@ng79 (big blind) folded on the Turn


PokerStars Hand #175620765690:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:24:38 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($202.15 in chips)
Seat 6: andyrr ($107.64 in chips)
Andrej82: posts small blind $1
andyrr: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
andyrr: raises $3 to $9
Andrej82: calls $3
*** FLOP *** [3h 7h 4h]
andyrr: checks
Andrej82: bets $3
andyrr: folds
Uncalled bet ($3) returned to Andrej82
Andrej82 collected $17.64 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 7h 4h]
Seat 1: Andrej82 (button) (small blind) collected ($17.64)
Seat 6: andyrr (big blind) folded on the Flop


PokerStars Hand #175620764502:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:24:34 ET
Table 'Achates' 6-max Seat #6 is the button
Seat 1: Andrej82 ($201.15 in chips)
Seat 6: andyrr ($108.64 in chips)
andyrr: posts small blind $1
Andrej82: posts big blind $3
*** HOLE CARDS ***
andyrr: folds
Uncalled bet ($2) returned to Andrej82
Andrej82 collected $2 from pot
Andrej82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Andrej82 (big blind) collected ($2)
Seat 6: andyrr (button) (small blind) folded before Flop


PokerStars Hand #175620760455:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:24:18 ET
Table 'Achates' 6-max Seat #1 is the button
Seat 1: Andrej82 ($210.15 in chips)
Seat 6: andyrr ($100 in chips)
Andrej82: posts small blind $1
andyrr: posts big blind $3
*** HOLE CARDS ***
Andrej82: raises $3 to $6
andyrr: calls $3
*** FLOP *** [3s 8h Qc]
andyrr: checks
Andrej82: bets $3
andyrr: raises $3 to $6
Andrej82: folds
Uncalled bet ($3) returned to andyrr
tony@ng79 leaves the table
andyrr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 8h Qc]
Seat 1: Andrej82 (button) (small blind) folded on the Flop
Seat 6: andyrr (big blind) collected ($17.64)


PokerStars Hand #175620753697:  Hold'em Limit ($3/$6 USD) - 2017/09/14 3:23:53 ET
Table 'Achates' 6-max Seat #2 is the button
Seat 1: Andrej82 ($186.16 in chips)
Seat 2: tony@ng79 ($24.49 in chips)
tony@ng79: posts small blind $1
Andrej82: posts big blind $3
*** HOLE CARDS ***
tony@ng79: raises $3 to $6
Andrej82: raises $3 to $9
tony@ng79: raises $3 to $12
Betting is capped
andyrr joins the table at seat #6
Andrej82: calls $3
*** FLOP *** [Ad 2d Jd]
Andrej82: bets $3
tony@ng79: calls $3
*** TURN *** [Ad 2d Jd] [8c]
Andrej82: bets $6
tony@ng79: calls $6
*** RIVER *** [Ad 2d Jd 8c] [9d]
Andrej82: bets $6
tony@ng79: calls $3.49 and is all-in
Uncalled bet ($2.51) returned to Andrej82
*** SHOW DOWN ***
Andrej82: shows [Jh Js] (three of a kind, Jacks)
tony@ng79: shows [3h 3c] (a pair of Threes)
Andrej82 collected $48.48 from pot
*** SUMMARY ***
Total pot $48.98 | Rake $0.50
Board [Ad 2d Jd 8c 9d]
Seat 1: Andrej82 (big blind) showed [Jh Js] and won ($48.48) with three of a kind, Jacks
Seat 2: tony@ng79 (button) (small blind) showed [3h 3c] and lost with a pair of Threes


