PokerStars Hand #150227632654:  Hold'em Limit ($3/$6 USD) - 2016/03/12 6:59:16 ET
Table 'Aconcagua II' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: hairy1961 ($60 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Ts Jd 7c]
hairy1961: checks
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [Ts Jd 7c] [Th]
hairy1961: checks
Agrotait: bets $6
hairy1961: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [Ts Jd 7c Th] [3d]
hairy1961: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
hairy1961: shows [2d 2c] (two pair, Tens and Deuces)
Agrotait: shows [Td 9h] (three of a kind, Tens)
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts Jd 7c Th 3d]
Seat 4: Agrotait (button) (small blind) showed [Td 9h] and won ($53.50) with three of a kind, Tens
Seat 5: hairy1961 (big blind) showed [2d 2c] and lost with two pair, Tens and Deuces


PokerStars Hand #150227659914:  Hold'em Limit ($3/$6 USD) - 2016/03/12 7:00:11 ET
Table 'Aconcagua II' 6-max Seat #5 is the button
Seat 4: Agrotait ($98.50 in chips)
Seat 5: hairy1961 ($33 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (big blind) folded before Flop
Seat 5: hairy1961 (button) (small blind) collected ($6)


PokerStars Hand #150227664902:  Hold'em Limit ($3/$6 USD) - 2016/03/12 7:00:21 ET
Table 'Aconcagua II' 6-max Seat #4 is the button
Seat 4: Agrotait ($95.50 in chips)
Seat 5: hairy1961 ($36 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 5: hairy1961 (big blind) folded before Flop


PokerStars Hand #150227670960:  Hold'em Limit ($3/$6 USD) - 2016/03/12 7:00:33 ET
Table 'Aconcagua II' 6-max Seat #5 is the button
Seat 4: Agrotait ($98.50 in chips)
Seat 5: hairy1961 ($33 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2s 4d Jd]
Agrotait: checks
hairy1961: checks
*** TURN *** [2s 4d Jd] [Jh]
Agrotait: checks
hairy1961: checks
*** RIVER *** [2s 4d Jd Jh] [2h]
Agrotait: checks
hairy1961: bets $6
Krazy90 joins the table at seat #6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $11.76 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 4d Jd Jh 2h]
Seat 4: Agrotait (big blind) folded on the River
Seat 5: hairy1961 (button) (small blind) collected ($11.76)


PokerStars Hand #150227695257:  Hold'em Limit ($3/$6 USD) - 2016/03/12 7:01:20 ET
Table 'Aconcagua II' 6-max Seat #4 is the button
Seat 4: Agrotait ($92.50 in chips)
Seat 5: hairy1961 ($38.76 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Grieserix joins the table at seat #1
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 5: hairy1961 (big blind) folded before Flop


