PokerStars Hand #167090452443:  Hold'em Limit ($3/$6 USD) - 2017/03/04 6:43:53 ET
Table 'Aegle II' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: WSpieler ($134.26 in chips)
Agrotait: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to WSpieler
WSpieler collected $2 from pot
WSpieler: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: WSpieler (big blind) collected ($2)


PokerStars Hand #167090412516:  Hold'em Limit ($3/$6 USD) - 2017/03/04 6:42:31 ET
Table 'Aegle II' 6-max Seat #6 is the button
Seat 4: Agrotait ($71.76 in chips)
Seat 6: WSpieler ($119.76 in chips)
WSpieler: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
WSpieler: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Th Ks Jc]
Agrotait: checks
WSpieler: bets $3
Agrotait: calls $3
*** TURN *** [Th Ks Jc] [Td]
Agrotait: checks
WSpieler: bets $6
Agrotait: calls $6
*** RIVER *** [Th Ks Jc Td] [4c]
Agrotait: checks
WSpieler: bets $6
Agrotait: folds
Uncalled bet ($6) returned to WSpieler
WSpieler collected $29.50 from pot
WSpieler: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Ks Jc Td 4c]
Seat 4: Agrotait (big blind) folded on the River
Seat 6: WSpieler (button) (small blind) collected ($29.50)


PokerStars Hand #167090455463:  Hold'em Limit ($3/$6 USD) - 2017/03/04 6:43:59 ET
Table 'Aegle II' 6-max Seat #6 is the button
Seat 4: Agrotait ($71 in chips)
Seat 6: WSpieler ($135.26 in chips)
WSpieler: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
WSpieler: calls $2
Agrotait: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [As 8s 3c]
Agrotait: bets $3
WSpieler: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 8s 3c]
Seat 4: Agrotait (big blind) collected ($11.76)
Seat 6: WSpieler (button) (small blind) folded on the Flop


PokerStars Hand #167090470306:  Hold'em Limit ($3/$6 USD) - 2017/03/04 6:44:29 ET
Table 'Aegle II' 6-max Seat #4 is the button
Seat 4: Agrotait ($76.76 in chips)
Seat 6: WSpieler ($129.26 in chips)
Agrotait: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
ChawkDee joins the table at seat #1
Agrotait: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [Qd 5d Qc]
WSpieler: checks
Agrotait: bets $3
WSpieler: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 5d Qc]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 6: WSpieler (big blind) folded on the Flop


PokerStars Hand #167091021315:  Hold'em Limit ($3/$6 USD) - 2017/03/04 7:03:32 ET
Table 'Aegle II' 6-max Seat #3 is the button
Seat 3: Rus29APX ($237.28 in chips)
Seat 5: Apanage ($79.27 in chips)
Rus29APX: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (button) (small blind) folded before Flop
Seat 5: Apanage (big blind) collected ($2)


