PokerStars Hand #175635835847:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:43:45 ET
Table 'Aeolia' 6-max Seat #3 is the button
Seat 3: Adolfina2 ($120 in chips)
Seat 4: Agrotait ($66 in chips)
Adolfina2: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Adolfina2: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Adolfina2 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175635857680:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:44:18 ET
Table 'Aeolia' 6-max Seat #3 is the button
Seat 3: Adolfina2 ($118.82 in chips)
Seat 4: Agrotait ($66.82 in chips)
Adolfina2: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Adolfina2: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Adolfina2 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175635841036:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:43:53 ET
Table 'Aeolia' 6-max Seat #4 is the button
Seat 3: Adolfina2 ($119 in chips)
Seat 4: Agrotait ($67 in chips)
Agrotait: posts small blind $1
Adolfina2: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Adolfina2: calls $3
*** FLOP *** [2c Ad As]
Adolfina2: checks
vestimokrec joins the table at seat #5
Agrotait: bets $3
Adolfina2: calls $3
*** TURN *** [2c Ad As] [6c]
Adolfina2: checks
Agrotait: checks
*** RIVER *** [2c Ad As 6c] [6d]
Adolfina2: checks
Agrotait: checks
*** SHOW DOWN ***
Adolfina2: shows [Qh 8s] (two pair, Aces and Sixes)
Agrotait: shows [Jc Qd] (two pair, Aces and Sixes)
Adolfina2 collected $8.82 from pot
Agrotait collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Ad As 6c 6d]
Seat 3: Adolfina2 (big blind) showed [Qh 8s] and won ($8.82) with two pair, Aces and Sixes
Seat 4: Agrotait (button) (small blind) showed [Jc Qd] and won ($8.82) with two pair, Aces and Sixes


PokerStars Hand #175636013712:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:47:53 ET
Table 'Aeolia' 6-max Seat #5 is the button
Seat 4: Agrotait ($86.44 in chips)
Seat 5: vestimokrec ($80.64 in chips)
vestimokrec: posts small blind $1
Adolfina2: is sitting out
Agrotait: posts big blind $3
*** HOLE CARDS ***
Adolfina2 leaves the table
vestimokrec: raises $3 to $6
Agrotait: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Qh 8h 3s]
Agrotait: bets $3
vestimokrec: calls $3
*** TURN *** [Qh 8h 3s] [4h]
Agrotait: checks
vestimokrec: bets $6
Agrotait: calls $6
*** RIVER *** [Qh 8h 3s 4h] [7d]
Agrotait: checks
vestimokrec: bets $6
Agrotait: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $35.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 8h 3s 4h 7d]
Seat 4: Agrotait (big blind) folded on the River
Seat 5: vestimokrec (button) (small blind) collected ($35.50)


