PokerStars Hand #146497963902:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:50:35 ET
Table 'Aho II' 2-max Seat #2 is the button
Seat 1: baur017017 ($33 in chips)
Seat 2: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
baur017017: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
baur017017: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [5s 3s 4d]
baur017017: bets $3
VolkovDmitri: calls $3
*** TURN *** [5s 3s 4d] [Jc]
baur017017: bets $6
VolkovDmitri: calls $6
*** RIVER *** [5s 3s 4d Jc] [Th]
baur017017: bets $6
VolkovDmitri: raises $6 to $12
baur017017: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6h Td] (a pair of Tens)
baur017017: mucks hand
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s 3s 4d Jc Th]
Seat 1: baur017017 (big blind) mucked
Seat 2: VolkovDmitri (button) (small blind) showed [6h Td] and won ($59.50) with a pair of Tens


PokerStars Hand #146498007020:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:51:59 ET
Table 'Aho II' 2-max Seat #1 is the button
Seat 1: baur017017 ($11.52 in chips)
Seat 2: VolkovDmitri ($140.62 in chips)
baur017017: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
baur017017: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: baur017017 (button) (small blind) folded before Flop
Seat 2: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #146497997543:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:51:41 ET
Table 'Aho II' 2-max Seat #2 is the button
Seat 1: baur017017 ($5.88 in chips)
Seat 2: VolkovDmitri ($146.50 in chips)
VolkovDmitri: posts small blind $1
baur017017: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
baur017017: calls $2.88 and is all-in
Uncalled bet ($0.12) returned to VolkovDmitri
*** FLOP *** [Qh 8s Jd]
*** TURN *** [Qh 8s Jd] [Qs]
*** RIVER *** [Qh 8s Jd Qs] [4d]
*** SHOW DOWN ***
baur017017: shows [Td 9s] (a straight, Eight to Queen)
VolkovDmitri: shows [8h Kh] (two pair, Queens and Eights)
baur017017 collected $11.52 from pot
*** SUMMARY ***
Total pot $11.76 | Rake $0.24
Board [Qh 8s Jd Qs 4d]
Seat 1: baur017017 (big blind) showed [Td 9s] and won ($11.52) with a straight, Eight to Queen
Seat 2: VolkovDmitri (button) (small blind) showed [8h Kh] and lost with two pair, Queens and Eights


PokerStars Hand #146497991185:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:51:28 ET
Table 'Aho II' 2-max Seat #1 is the button
Seat 1: baur017017 ($3 in chips)
Seat 2: VolkovDmitri ($149.50 in chips)
baur017017: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
baur017017: calls $2 and is all-in
*** FLOP *** [8h Qs 7s]
*** TURN *** [8h Qs 7s] [Tc]
*** RIVER *** [8h Qs 7s Tc] [Qh]
*** SHOW DOWN ***
VolkovDmitri: shows [Ad 3h] (a pair of Queens)
baur017017: shows [6c 7h] (two pair, Queens and Sevens)
baur017017 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8h Qs 7s Tc Qh]
Seat 1: baur017017 (button) (small blind) showed [6c 7h] and won ($5.88) with two pair, Queens and Sevens
Seat 2: VolkovDmitri (big blind) showed [Ad 3h] and lost with a pair of Queens


PokerStars Hand #146498022430:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:52:28 ET
Table 'Aho II' 2-max Seat #1 is the button
Seat 1: baur017017 ($20.62 in chips)
Seat 2: VolkovDmitri ($131.10 in chips)
baur017017: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
baur017017: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: baur017017 (button) (small blind) folded before Flop
Seat 2: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #146498010070:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:52:05 ET
Table 'Aho II' 2-max Seat #2 is the button
Seat 1: baur017017 ($10.52 in chips)
Seat 2: VolkovDmitri ($141.62 in chips)
VolkovDmitri: posts small blind $1
baur017017: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
baur017017: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [8s Qd Kc]
baur017017: bets $1.52 and is all-in
VolkovDmitri: calls $1.52
*** TURN *** [8s Qd Kc] [2c]
*** RIVER *** [8s Qd Kc 2c] [Qs]
*** SHOW DOWN ***
baur017017: shows [Tc Ts] (two pair, Queens and Tens)
VolkovDmitri: shows [Jh 5d] (a pair of Queens)
baur017017 collected $20.62 from pot
*** SUMMARY ***
Total pot $21.04 | Rake $0.42
Board [8s Qd Kc 2c Qs]
Seat 1: baur017017 (big blind) showed [Tc Ts] and won ($20.62) with two pair, Queens and Tens
Seat 2: VolkovDmitri (button) (small blind) showed [Jh 5d] and lost with a pair of Queens


PokerStars Hand #146498025730:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:52:34 ET
Table 'Aho II' 2-max Seat #2 is the button
Seat 1: baur017017 ($19.62 in chips)
Seat 2: VolkovDmitri ($132.10 in chips)
VolkovDmitri: posts small blind $1
baur017017: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
baur017017: calls $3
*** FLOP *** [7c Qh 9s]
baur017017: checks
VolkovDmitri: bets $3
baur017017: raises $3 to $6
VolkovDmitri: raises $3 to $9
baur017017: calls $3
*** TURN *** [7c Qh 9s] [3c]
baur017017: checks
VolkovDmitri: bets $6
baur017017: calls $4.62 and is all-in
Uncalled bet ($1.38) returned to VolkovDmitri
*** RIVER *** [7c Qh 9s 3c] [5c]
*** SHOW DOWN ***
baur017017: shows [Th 4h] (high card Queen)
VolkovDmitri: shows [7s Qs] (two pair, Queens and Sevens)
VolkovDmitri collected $38.74 from pot
*** SUMMARY ***
Total pot $39.24 | Rake $0.50
Board [7c Qh 9s 3c 5c]
Seat 1: baur017017 (big blind) showed [Th 4h] and lost with high card Queen
Seat 2: VolkovDmitri (button) (small blind) showed [7s Qs] and won ($38.74) with two pair, Queens and Sevens


PokerStars Hand #146498065609:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:53:51 ET
Table 'Aho II' 2-max Seat #1 is the button
Seat 1: baur017017 ($33 in chips)
Seat 2: VolkovDmitri ($151.22 in chips)
baur017017: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
baur017017: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9c Tc 8s]
VolkovDmitri: checks
baur017017: bets $3
VolkovDmitri: calls $3
*** TURN *** [9c Tc 8s] [Kh]
VolkovDmitri: bets $6
baur017017: calls $6
*** RIVER *** [9c Tc 8s Kh] [5h]
VolkovDmitri: bets $6
baur017017: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [7s Kd] (a pair of Kings)
baur017017: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c Tc 8s Kh 5h]
Seat 1: baur017017 (button) (small blind) mucked
Seat 2: VolkovDmitri (big blind) showed [7s Kd] and won ($41.50) with a pair of Kings


PokerStars Hand #146498100708:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:54:58 ET
Table 'Aho II' 2-max Seat #2 is the button
Seat 1: baur017017 ($12 in chips)
Seat 2: VolkovDmitri ($171.72 in chips)
VolkovDmitri: posts small blind $1
baur017017: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
baur017017: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: baur017017 (big blind) folded before Flop
Seat 2: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #146498111726:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:55:21 ET
Table 'Aho II' 2-max Seat #2 is the button
Seat 1: baur017017 ($17.64 in chips)
Seat 2: VolkovDmitri ($165.72 in chips)
VolkovDmitri: posts small blind $1
baur017017: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
baur017017: calls $3
*** FLOP *** [8h 8d 6h]
baur017017: checks
VolkovDmitri: checks
*** TURN *** [8h 8d 6h] [Ts]
baur017017: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to baur017017
baur017017 collected $11.76 from pot
baur017017: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 8d 6h Ts]
Seat 1: baur017017 (big blind) collected ($11.76)
Seat 2: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #146498105143:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:55:07 ET
Table 'Aho II' 2-max Seat #1 is the button
Seat 1: baur017017 ($9 in chips)
Seat 2: VolkovDmitri ($174.72 in chips)
baur017017: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
baur017017: raises $3 to $6
VolkovDmitri: raises $3 to $9
baur017017: calls $3 and is all-in
*** FLOP *** [Qh Th 8h]
*** TURN *** [Qh Th 8h] [7d]
*** RIVER *** [Qh Th 8h 7d] [2s]
*** SHOW DOWN ***
VolkovDmitri: shows [7c Ad] (a pair of Sevens)
baur017017: shows [Qc 4c] (a pair of Queens)
baur017017 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Th 8h 7d 2s]
Seat 1: baur017017 (button) (small blind) showed [Qc 4c] and won ($17.64) with a pair of Queens
Seat 2: VolkovDmitri (big blind) showed [7c Ad] and lost with a pair of Sevens


PokerStars Hand #146498123807:  Hold'em Limit ($3/$6 USD) - 2016/01/05 5:55:47 ET
Table 'Aho II' 2-max Seat #1 is the button
Seat 1: baur017017 ($23.40 in chips)
Seat 2: VolkovDmitri ($159.72 in chips)
baur017017: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
baur017017: raises $3 to $6
VolkovDmitri: raises $3 to $9
baur017017: calls $3
*** FLOP *** [9h 2c 6d]
VolkovDmitri: bets $3
baur017017: calls $3
*** TURN *** [9h 2c 6d] [2s]
VolkovDmitri: checks
baur017017: bets $6
VolkovDmitri: raises $6 to $12
baur017017: calls $5.40 and is all-in
Uncalled bet ($0.60) returned to VolkovDmitri
*** RIVER *** [9h 2c 6d 2s] [2d]
*** SHOW DOWN ***
VolkovDmitri: shows [Td Kd] (three of a kind, Deuces)
baur017017: shows [9d Qs] (a full house, Deuces full of Nines)
baur017017 collected $46.30 from pot
*** SUMMARY ***
Total pot $46.80 | Rake $0.50
Board [9h 2c 6d 2s 2d]
Seat 1: baur017017 (button) (small blind) showed [9d Qs] and won ($46.30) with a full house, Deuces full of Nines
Seat 2: VolkovDmitri (big blind) showed [Td Kd] and lost with three of a kind, Deuces


