PokerStars Hand #144514402130:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:30:58 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($141.26 in chips)
Seat 2: Great_Kang ($120 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $6 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: qwer571 (button) (small blind) collected ($6)
Seat 2: Great_Kang (big blind) folded before Flop


PokerStars Hand #144514398005:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:30:53 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($140.26 in chips)
Seat 2: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to qwer571
qwer571 collected $2 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qwer571 (big blind) collected ($2)
Seat 2: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #144514471299:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:32:22 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($129.02 in chips)
Seat 2: Great_Kang ($134.50 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Ah 3s 5d]
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [Ah 3s 5d] [Qc]
qwer571: bets $6
Great_Kang: calls $6
*** RIVER *** [Ah 3s 5d Qc] [8c]
qwer571: checks
Great_Kang: bets $6
qwer571: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $29.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 3s 5d Qc 8c]
Seat 1: qwer571 (big blind) folded on the River
Seat 2: Great_Kang (button) (small blind) collected ($29.50)


PokerStars Hand #144514413044:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:31:11 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($144.26 in chips)
Seat 2: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [7h 2c 7s]
qwer571: checks
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [7h 2c 7s] [3d]
qwer571: checks
Great_Kang: checks
*** RIVER *** [7h 2c 7s 3d] [Qs]
qwer571: bets $6
Great_Kang: raises $6 to $12
qwer571: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Jc Qd] (two pair, Queens and Sevens)
qwer571: mucks hand
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 2c 7s 3d Qs]
Seat 1: qwer571 (big blind) mucked
Seat 2: Great_Kang (button) (small blind) showed [Jc Qd] and won ($41.50) with two pair, Queens and Sevens


PokerStars Hand #144514494554:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:32:51 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($114.02 in chips)
Seat 2: Great_Kang ($149 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Ad Ac 6d]
Great_Kang: checks
qwer571: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $11.76 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Ac 6d]
Seat 1: qwer571 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Flop


PokerStars Hand #144514549192:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:33:57 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($110.78 in chips)
Seat 2: Great_Kang ($151.64 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: raises $3 to $9
qwer571: calls $3
*** FLOP *** [Js 3d 7s]
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [Js 3d 7s] [2h]
Great_Kang: bets $6
qwer571: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $23.52 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 3d 7s 2h]
Seat 1: qwer571 (button) (small blind) folded on the Turn
Seat 2: Great_Kang (big blind) collected ($23.52)


PokerStars Hand #144514512110:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:33:12 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($119.78 in chips)
Seat 2: Great_Kang ($143 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Qs 6d Jc]
qwer571: checks
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [Qs 6d Jc] [Qh]
qwer571: checks
Great_Kang: bets $6
qwer571: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 6d Jc Qh]
Seat 1: qwer571 (big blind) folded on the Turn
Seat 2: Great_Kang (button) (small blind) collected ($17.64)


PokerStars Hand #144514595694:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:34:53 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($98.78 in chips)
Seat 2: Great_Kang ($163.16 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to qwer571
qwer571 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qwer571 (big blind) collected ($2)
Seat 2: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #144514641421:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:35:50 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($99.78 in chips)
Seat 2: Great_Kang ($162.16 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Qs 5d Qh]
Great_Kang: checks
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [Qs 5d Qh] [Ks]
Great_Kang: checks
qwer571: checks
*** RIVER *** [Qs 5d Qh Ks] [Kc]
Great_Kang: bets $6
qwer571: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 5d Qh Ks Kc]
Seat 1: qwer571 (button) (small blind) folded on the River
Seat 2: Great_Kang (big blind) collected ($17.64)


PokerStars Hand #144514676242:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:36:32 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($90.78 in chips)
Seat 2: Great_Kang ($170.80 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to qwer571
qwer571 collected $2 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qwer571 (big blind) collected ($2)
Seat 2: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #144514709186:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:37:13 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($73.78 in chips)
Seat 2: Great_Kang ($187.30 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [3s 6d Qs]
qwer571: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $17.64 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 6d Qs]
Seat 1: qwer571 (big blind) collected ($17.64)
Seat 2: Great_Kang (button) (small blind) folded on the Flop


PokerStars Hand #144514724672:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:37:32 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($82.42 in chips)
Seat 2: Great_Kang ($178.30 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: calls $2
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Ks 6h Qh]
Great_Kang: checks
qwer571: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $11.76 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 6h Qh]
Seat 1: qwer571 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Flop


PokerStars Hand #144514755100:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:38:09 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($88.18 in chips)
Seat 2: Great_Kang ($172.30 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Ad Ac Qs]
qwer571: checks
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [Ad Ac Qs] [5d]
qwer571: checks
Great_Kang: checks
*** RIVER *** [Ad Ac Qs 5d] [Qd]
qwer571: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to qwer571
qwer571 collected $17.64 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Ac Qs 5d Qd]
Seat 1: qwer571 (big blind) collected ($17.64)
Seat 2: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #144514846442:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:40:03 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($129.08 in chips)
Seat 2: Great_Kang ($130.30 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [6d Td 9h]
Great_Kang: checks
qwer571: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $11.76 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Td 9h]
Seat 1: qwer571 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Flop


PokerStars Hand #144514863296:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:40:24 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($134.84 in chips)
Seat 2: Great_Kang ($124.30 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to qwer571
qwer571 collected $2 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qwer571 (big blind) collected ($2)
Seat 2: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #144514867545:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:40:30 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($135.84 in chips)
Seat 2: Great_Kang ($123.30 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Kd Ah Jc]
Great_Kang: checks
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [Kd Ah Jc] [5d]
Great_Kang: checks
qwer571: bets $6
Great_Kang: calls $6
*** RIVER *** [Kd Ah Jc 5d] [Jd]
Great_Kang: checks
qwer571: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
qwer571: shows [3d 4s] (a pair of Jacks)
Great_Kang: shows [6d Ks] (two pair, Kings and Jacks)
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd Ah Jc 5d Jd]
Seat 1: qwer571 (button) (small blind) showed [3d 4s] and lost with a pair of Jacks
Seat 2: Great_Kang (big blind) showed [6d Ks] and won ($41.50) with two pair, Kings and Jacks


PokerStars Hand #144514797281:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:39:02 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($102.58 in chips)
Seat 2: Great_Kang ($157.30 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
qwer571: calls $3
*** FLOP *** [8d 8c 8h]
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [8d 8c 8h] [6h]
qwer571: checks
Great_Kang: bets $6
qwer571: calls $6
*** RIVER *** [8d 8c 8h 6h] [3d]
qwer571: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
qwer571: shows [Kc 3c] (a full house, Eights full of Threes)
Great_Kang: mucks hand
qwer571 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d 8c 8h 6h 3d]
Seat 1: qwer571 (big blind) showed [Kc 3c] and won ($53.50) with a full house, Eights full of Threes
Seat 2: Great_Kang (button) (small blind) mucked


PokerStars Hand #144514887676:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:40:54 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($114.84 in chips)
Seat 2: Great_Kang ($143.80 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Qs 9c As]
qwer571: checks
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [Qs 9c As] [Jh]
qwer571: checks
Great_Kang: checks
*** RIVER *** [Qs 9c As Jh] [5h]
qwer571: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to qwer571
qwer571 collected $17.64 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 9c As Jh 5h]
Seat 1: qwer571 (big blind) collected ($17.64)
Seat 2: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #144514903544:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:41:14 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($123.48 in chips)
Seat 2: Great_Kang ($134.80 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Ad 8c Tc]
Great_Kang: checks
qwer571: bets $3
Great_Kang: raises $3 to $6
qwer571: calls $3
*** TURN *** [Ad 8c Tc] [5d]
Great_Kang: bets $6
qwer571: calls $6
*** RIVER *** [Ad 8c Tc 5d] [Jd]
Great_Kang: bets $6
qwer571: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Ac 6s] (a pair of Aces)
qwer571: shows [Ah Qd] (a pair of Aces - Queen kicker)
qwer571 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 8c Tc 5d Jd]
Seat 1: qwer571 (button) (small blind) showed [Ah Qd] and won ($47.50) with a pair of Aces
Seat 2: Great_Kang (big blind) showed [Ac 6s] and lost with a pair of Aces


PokerStars Hand #144514942155:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:42:01 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($155.62 in chips)
Seat 2: Great_Kang ($120 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: raises $3 to $9
qwer571: calls $3
*** FLOP *** [6s 8s 4c]
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [6s 8s 4c] [8h]
Great_Kang: checks
qwer571: checks
*** RIVER *** [6s 8s 4c 8h] [Td]
Great_Kang: checks
qwer571: checks
*** SHOW DOWN ***
Great_Kang: shows [Qd Kh] (a pair of Eights)
qwer571: mucks hand
Great_Kang collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 8s 4c 8h Td]
Seat 1: qwer571 (button) (small blind) mucked
Seat 2: Great_Kang (big blind) showed [Qd Kh] and won ($23.52) with a pair of Eights


PokerStars Hand #144514962056:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:42:25 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($143.62 in chips)
Seat 2: Great_Kang ($131.52 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Kh Ah 7d]
qwer571: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $11.76 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ah 7d]
Seat 1: qwer571 (big blind) collected ($11.76)
Seat 2: Great_Kang (button) (small blind) folded on the Flop


PokerStars Hand #144514924953:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:41:41 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($146.98 in chips)
Seat 2: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Tc 6d Kc]
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [Tc 6d Kc] [4d]
qwer571: checks
Great_Kang: checks
*** RIVER *** [Tc 6d Kc 4d] [Ah]
qwer571: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to qwer571
qwer571 collected $17.64 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6d Kc 4d Ah]
Seat 1: qwer571 (big blind) collected ($17.64)
Seat 2: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #144514977201:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:42:43 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($149.38 in chips)
Seat 2: Great_Kang ($125.52 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [4h Kd Kh]
Great_Kang: checks
qwer571: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $11.76 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Kd Kh]
Seat 1: qwer571 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Flop


PokerStars Hand #144515004110:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:43:16 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($155.14 in chips)
Seat 2: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Kc 8d Jh]
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [Kc 8d Jh] [Ah]
qwer571: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to qwer571
qwer571 collected $17.64 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 8d Jh Ah]
Seat 1: qwer571 (big blind) collected ($17.64)
Seat 2: Great_Kang (button) (small blind) folded on the Turn


PokerStars Hand #144515024829:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:43:41 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($163.78 in chips)
Seat 2: Great_Kang ($120 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $6 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: qwer571 (button) (small blind) collected ($6)
Seat 2: Great_Kang (big blind) folded before Flop


PokerStars Hand #144515032210:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:43:49 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($166.78 in chips)
Seat 2: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [3d 6c As]
qwer571: checks
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [3d 6c As] [6s]
qwer571: checks
Great_Kang: bets $6
qwer571: raises $6 to $12
Great_Kang: raises $6 to $18
qwer571: calls $6
*** RIVER *** [3d 6c As 6s] [Jc]
qwer571: bets $6
Great_Kang: raises $6 to $12
qwer571: calls $6
*** SHOW DOWN ***
Great_Kang: shows [6d Jh] (a full house, Sixes full of Jacks)
qwer571: mucks hand
Great_Kang collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [3d 6c As 6s Jc]
Seat 1: qwer571 (big blind) mucked
Seat 2: Great_Kang (button) (small blind) showed [6d Jh] and won ($77.50) with a full house, Sixes full of Jacks


PokerStars Hand #144515080121:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:44:47 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($103.78 in chips)
Seat 2: Great_Kang ($182 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Qh Js 4h]
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [Qh Js 4h] [6h]
qwer571: bets $6
Great_Kang: raises $6 to $12
qwer571: calls $6
*** RIVER *** [Qh Js 4h 6h] [Ac]
qwer571: checks
Great_Kang: bets $6
qwer571: raises $6 to $12
Great_Kang: calls $6
*** SHOW DOWN ***
qwer571: shows [Qd 4d] (two pair, Queens and Fours)
Great_Kang: shows [6c Qc] (two pair, Queens and Sixes)
Great_Kang collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qh Js 4h 6h Ac]
Seat 1: qwer571 (big blind) showed [Qd 4d] and lost with two pair, Queens and Fours
Seat 2: Great_Kang (button) (small blind) showed [6c Qc] and won ($65.50) with two pair, Queens and Sixes


PokerStars Hand #144515105246:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:45:17 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($70.78 in chips)
Seat 2: Great_Kang ($214.50 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: raises $3 to $9
qwer571: calls $3
*** FLOP *** [3s 9h 6d]
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [3s 9h 6d] [5h]
Great_Kang: bets $6
qwer571: calls $6
*** RIVER *** [3s 9h 6d 5h] [9d]
Great_Kang: checks
qwer571: checks
*** SHOW DOWN ***
Great_Kang: shows [5c 5s] (a full house, Fives full of Nines)
qwer571: mucks hand
Great_Kang collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s 9h 6d 5h 9d]
Seat 1: qwer571 (button) (small blind) mucked
Seat 2: Great_Kang (big blind) showed [5c 5s] and won ($35.50) with a full house, Fives full of Nines


PokerStars Hand #144515126737:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:45:43 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($52.78 in chips)
Seat 2: Great_Kang ($232 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [9d Th Ac]
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [9d Th Ac] [8c]
qwer571: bets $6
Great_Kang: raises $6 to $12
qwer571: calls $6
*** RIVER *** [9d Th Ac 8c] [5h]
qwer571: checks
Great_Kang: bets $6
qwer571: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $41.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d Th Ac 8c 5h]
Seat 1: qwer571 (big blind) folded on the River
Seat 2: Great_Kang (button) (small blind) collected ($41.50)


PokerStars Hand #144515159627:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:46:23 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($31.78 in chips)
Seat 2: Great_Kang ($252.50 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: raises $3 to $9
qwer571: calls $3
*** FLOP *** [Jh 5h 8s]
Great_Kang: bets $3
qwer571: calls $3
*** TURN *** [Jh 5h 8s] [3h]
Great_Kang: checks
qwer571: bets $6
Great_Kang: calls $6
*** RIVER *** [Jh 5h 8s 3h] [7c]
Great_Kang: checks
qwer571: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to qwer571
qwer571 collected $35.50 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 5h 8s 3h 7c]
Seat 1: qwer571 (button) (small blind) collected ($35.50)
Seat 2: Great_Kang (big blind) folded on the River


PokerStars Hand #144515186408:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:46:55 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($49.28 in chips)
Seat 2: Great_Kang ($234.50 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Kc 8c Tc]
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [Kc 8c Tc] [6c]
qwer571: bets $6
Great_Kang: calls $6
*** RIVER *** [Kc 8c Tc 6c] [Th]
qwer571: checks
Great_Kang: bets $6
qwer571: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $29.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 8c Tc 6c Th]
Seat 1: qwer571 (big blind) folded on the River
Seat 2: Great_Kang (button) (small blind) collected ($29.50)


PokerStars Hand #144515212275:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:47:27 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($34.28 in chips)
Seat 2: Great_Kang ($249 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Ah Jc 5s]
Great_Kang: checks
qwer571: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to qwer571
qwer571 collected $11.76 from pot
qwer571: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Jc 5s]
Seat 1: qwer571 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Flop


PokerStars Hand #144515258811:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:48:23 ET
Table 'Albaldah II' 2-max Seat #1 is the button
Seat 1: qwer571 ($19.04 in chips)
Seat 2: Great_Kang ($263.50 in chips)
qwer571: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
qwer571: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qwer571 (button) (small blind) folded before Flop
Seat 2: Great_Kang (big blind) collected ($2)


PokerStars Hand #144515230915:  Hold'em Limit ($3/$6 USD) - 2015/11/28 12:47:49 ET
Table 'Albaldah II' 2-max Seat #2 is the button
Seat 1: qwer571 ($40.04 in chips)
Seat 2: Great_Kang ($243 in chips)
Great_Kang: posts small blind $1
qwer571: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
qwer571: calls $3
*** FLOP *** [Qc 5d 8c]
qwer571: bets $3
Great_Kang: calls $3
*** TURN *** [Qc 5d 8c] [3s]
qwer571: bets $6
Great_Kang: raises $6 to $12
qwer571: calls $6
*** RIVER *** [Qc 5d 8c 3s] [Jc]
qwer571: checks
Great_Kang: bets $6
qwer571: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $41.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 5d 8c 3s Jc]
Seat 1: qwer571 (big blind) folded on the River
Seat 2: Great_Kang (button) (small blind) collected ($41.50)


