PokerStars Hand #164930356750:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:11:04 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($43.92 in chips)
Seat 3: AzureCaper ($72 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #164930406662:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:12:13 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($45.42 in chips)
Seat 3: AzureCaper ($83.52 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
fluit83: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: fluit83 (big blind) folded before Flop
Seat 3: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #164930382784:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:11:40 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($57.42 in chips)
Seat 3: AzureCaper ($72 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: calls $2
AzureCaper: checks
*** FLOP *** [7d 5d 3c]
AzureCaper: bets $3
GoliafUa leaves the table
fluit83: calls $3
*** TURN *** [7d 5d 3c] [3s]
AzureCaper: bets $6
fluit83: calls $6
*** RIVER *** [7d 5d 3c 3s] [9h]
AzureCaper: checks
fluit83: checks
*** SHOW DOWN ***
AzureCaper: shows [5s 8d] (two pair, Fives and Threes)
fluit83: mucks hand
AzureCaper collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 5d 3c 3s 9h]
Seat 2: fluit83 (button) (small blind) mucked
Seat 3: AzureCaper (big blind) showed [5s 8d] and won ($23.52) with two pair, Fives and Threes


PokerStars Hand #164930367424:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:11:18 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($42.92 in chips)
Seat 3: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
fluit83: calls $3
*** FLOP *** [4s 5s Tc]
fluit83: checks
AzureCaper: bets $3
fluit83: calls $3
*** TURN *** [4s 5s Tc] [Ks]
fluit83: checks
AzureCaper: bets $6
fluit83: calls $6
*** RIVER *** [4s 5s Tc Ks] [Qh]
fluit83: checks
AzureCaper: checks
*** SHOW DOWN ***
fluit83: shows [5h 7s] (a pair of Fives)
AzureCaper: mucks hand
fluit83 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 5s Tc Ks Qh]
Seat 2: fluit83 (big blind) showed [5h 7s] and won ($29.50) with a pair of Fives
Seat 3: AzureCaper (button) (small blind) mucked


PokerStars Hand #164930430282:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:12:45 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($45.30 in chips)
Seat 3: AzureCaper ($83.52 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
fluit83: calls $3
*** FLOP *** [9h 8s Qh]
fluit83: checks
AzureCaper: bets $3
fluit83: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to fluit83
fluit83 collected $17.64 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 8s Qh]
Seat 2: fluit83 (big blind) collected ($17.64)
Seat 3: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #164930411158:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:12:19 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($42.42 in chips)
Seat 3: AzureCaper ($86.52 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: calls $2
AzureCaper: checks
*** FLOP *** [6h 3s Ks]
AzureCaper: checks
fluit83: checks
*** TURN *** [6h 3s Ks] [4s]
AzureCaper: checks
fluit83: checks
*** RIVER *** [6h 3s Ks 4s] [As]
AzureCaper: checks
fluit83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to fluit83
fluit83 collected $5.88 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6h 3s Ks 4s As]
Seat 2: fluit83 (button) (small blind) collected ($5.88)
Seat 3: AzureCaper (big blind) folded on the River


PokerStars Hand #164930482703:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:13:58 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($66.44 in chips)
Seat 3: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
fluit83: calls $3
*** FLOP *** [4s 4d 7h]
fluit83: checks
AzureCaper: bets $3
fluit83: calls $3
*** TURN *** [4s 4d 7h] [Qs]
fluit83: checks
AzureCaper: bets $6
fluit83: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 4d 7h Qs]
Seat 2: fluit83 (big blind) folded on the Turn
Seat 3: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #164930466097:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:13:35 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($51.94 in chips)
Seat 3: AzureCaper ($76.40 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9h Ac 2c]
AzureCaper: checks
fluit83: bets $3
AzureCaper: raises $3 to $6
fluit83: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [9h Ac 2c] [6h]
AzureCaper: checks
fluit83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to fluit83
fluit83 collected $29.50 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h Ac 2c 6h]
Seat 2: fluit83 (button) (small blind) collected ($29.50)
Seat 3: AzureCaper (big blind) folded on the Turn


PokerStars Hand #164930461375:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:13:29 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($50.94 in chips)
Seat 3: AzureCaper ($77.40 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to fluit83
fluit83 collected $2 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164930444703:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:13:06 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($53.94 in chips)
Seat 3: AzureCaper ($74.52 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: calls $2
AzureCaper: checks
*** FLOP *** [9d Jc 5s]
AzureCaper: checks
fluit83: checks
*** TURN *** [9d Jc 5s] [8s]
AzureCaper: bets $6
belik555 leaves the table
fluit83: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d Jc 5s 8s]
Seat 2: fluit83 (button) (small blind) folded on the Turn
Seat 3: AzureCaper (big blind) collected ($5.88)


PokerStars Hand #164930513026:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:14:41 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($51.44 in chips)
Seat 3: AzureCaper ($86.40 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
fluit83: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Kc Kh 3h]
fluit83: bets $3
AzureCaper: calls $3
*** TURN *** [Kc Kh 3h] [4s]
fluit83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to fluit83
fluit83 collected $23.52 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Kh 3h 4s]
Seat 2: fluit83 (big blind) collected ($23.52)
Seat 3: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #164930493433:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:14:14 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($57.44 in chips)
Seat 3: AzureCaper ($80.64 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: calls $2
AzureCaper: raises $3 to $6
fluit83: calls $3
*** FLOP *** [Ac Jc Js]
AzureCaper: bets $3
fluit83: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Jc Js]
Seat 2: fluit83 (button) (small blind) folded on the Flop
Seat 3: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #164930502792:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:14:26 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($51.44 in chips)
Seat 3: AzureCaper ($86.40 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to fluit83
fluit83 collected $2 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164930506321:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:14:31 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($52.44 in chips)
Seat 3: AzureCaper ($85.40 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #164930549566:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:15:32 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($61.96 in chips)
Seat 3: AzureCaper ($75.40 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to fluit83
fluit83 collected $2 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164930533309:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:15:09 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($62.96 in chips)
Seat 3: AzureCaper ($74.40 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #164930554738:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:15:39 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($62.96 in chips)
Seat 3: AzureCaper ($74.40 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [8c Kd 6h]
AzureCaper: checks
fluit83: bets $3
AzureCaper: raises $3 to $6
fluit83: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [8c Kd 6h] [8s]
AzureCaper: checks
fluit83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to fluit83
fluit83 collected $29.50 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Kd 6h 8s]
Seat 2: fluit83 (button) (small blind) collected ($29.50)
Seat 3: AzureCaper (big blind) folded on the Turn


PokerStars Hand #164930604420:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:16:43 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($71.46 in chips)
Seat 3: AzureCaper ($77.76 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
iupeli joins the table at seat #5
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #164930572381:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:16:03 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($77.46 in chips)
Seat 3: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
fluit83: calls $3
*** FLOP *** [7d Jh Qd]
fluit83: checks
AzureCaper: bets $3
fluit83: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Jh Qd]
Seat 2: fluit83 (big blind) folded on the Flop
Seat 3: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #164930650924:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:17:48 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($66.46 in chips)
Seat 3: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to fluit83
fluit83 collected $2 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164930661078:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:18:02 ET
Table 'Alcor III' 6-max Seat #3 is the button
Seat 2: fluit83 ($66.46 in chips)
Seat 3: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to fluit83
fluit83 collected $2 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (big blind) collected ($2)
Seat 3: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #164930655107:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:17:54 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($67.46 in chips)
Seat 3: AzureCaper ($72 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (button) (small blind) folded before Flop
Seat 3: AzureCaper (big blind) collected ($2)


PokerStars Hand #164930664766:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:18:07 ET
Table 'Alcor III' 6-max Seat #2 is the button
Seat 2: fluit83 ($67.46 in chips)
Seat 3: AzureCaper ($72 in chips)
fluit83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fluit83: calls $2
AzureCaper: checks
*** FLOP *** [2s Ks Tc]
AzureCaper: bets $3
fluit83: calls $3
*** TURN *** [2s Ks Tc] [3c]
beng_51 joins the table at seat #4
AzureCaper: bets $6
fluit83: calls $6
*** RIVER *** [2s Ks Tc 3c] [8s]
AzureCaper: bets $6
fluit83: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s Ks Tc 3c 8s]
Seat 2: fluit83 (button) (small blind) folded on the River
Seat 3: AzureCaper (big blind) collected ($23.52)


PokerStars Hand #164932003109:  Hold'em Limit ($3/$6 USD) - 2017/01/21 9:48:37 ET
Table 'Alcor III' 6-max Seat #5 is the button
Seat 4: Rus29APX ($146.30 in chips)
Seat 5: DePokeraap ($107.39 in chips)
DePokeraap: posts small blind $1
AzureCaper: is sitting out
Rus29APX: posts big blind $3
*** HOLE CARDS ***
DePokeraap: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Rus29APX (big blind) collected ($2)
Seat 5: DePokeraap (button) (small blind) folded before Flop


