PokerStars Hand #145550097840:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:40:16 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: ivooo33 ($30.36 in chips)
Seat 2: dragon1893 ($194 in chips)
ivooo33: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Jh Kd Qs]
dragon1893: checks
ivooo33: bets $3
dragon1893: raises $3 to $6
ivooo33: calls $3
*** TURN *** [Jh Kd Qs] [3h]
dragon1893: bets $6
ivooo33: calls $6
*** RIVER *** [Jh Kd Qs 3h] [6s]
dragon1893: bets $6
ivooo33: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $35.50 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh Kd Qs 3h 6s]
Seat 1: ivooo33 (button) (small blind) folded on the River
Seat 2: dragon1893 (big blind) collected ($35.50)


PokerStars Hand #145550109223:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:40:29 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: ivooo33 ($12.36 in chips)
Seat 2: dragon1893 ($211.50 in chips)
dragon1893: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
ivooo33: calls $3
*** FLOP *** [Jh Kd Qc]
ivooo33: bets $3
dragon1893: raises $3 to $6
ivooo33: raises $0.36 to $6.36 and is all-in
dragon1893: calls $0.36
*** TURN *** [Jh Kd Qc] [Js]
*** RIVER *** [Jh Kd Qc Js] [2d]
*** SHOW DOWN ***
ivooo33: shows [2h Td] (two pair, Jacks and Deuces)
dragon1893: shows [Ts 4s] (a pair of Jacks)
ivooo33 collected $24.23 from pot
*** SUMMARY ***
Total pot $24.72 | Rake $0.49
Board [Jh Kd Qc Js 2d]
Seat 1: ivooo33 (big blind) showed [2h Td] and won ($24.23) with two pair, Jacks and Deuces
Seat 2: dragon1893 (button) (small blind) showed [Ts 4s] and lost with a pair of Jacks


PokerStars Hand #145550124154:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:40:45 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: ivooo33 ($24.23 in chips)
Seat 2: dragon1893 ($199.14 in chips)
ivooo33: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
dragon1893: raises $3 to $9
ivooo33: calls $3
*** FLOP *** [3s 6s 5s]
dragon1893: bets $3
ivooo33: raises $3 to $6
dragon1893: calls $3
*** TURN *** [3s 6s 5s] [2c]
dragon1893: checks
ivooo33: bets $6
dragon1893: folds
Uncalled bet ($6) returned to ivooo33
ivooo33 collected $29.50 from pot
ivooo33: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 6s 5s 2c]
Seat 1: ivooo33 (button) (small blind) collected ($29.50)
Seat 2: dragon1893 (big blind) folded on the Turn


PokerStars Hand #145550135822:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:40:58 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: ivooo33 ($38.73 in chips)
Seat 2: dragon1893 ($184.14 in chips)
dragon1893: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
ivooo33: calls $3
*** FLOP *** [4c Ad 5d]
ivooo33: checks
dragon1893: bets $3
ivooo33: raises $3 to $6
dragon1893: calls $3
*** TURN *** [4c Ad 5d] [Qs]
ivooo33: bets $6
dragon1893: folds
Uncalled bet ($6) returned to ivooo33
ivooo33 collected $23.52 from pot
ivooo33: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c Ad 5d Qs]
Seat 1: ivooo33 (big blind) collected ($23.52)
Seat 2: dragon1893 (button) (small blind) folded on the Turn


PokerStars Hand #145550148490:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:41:12 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: ivooo33 ($50.25 in chips)
Seat 2: dragon1893 ($172.14 in chips)
ivooo33: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
dragon1893: raises $3 to $9
ivooo33: raises $3 to $12
Betting is capped
dragon1893: calls $3
*** FLOP *** [3s Js 9h]
dragon1893: checks
ivooo33: bets $3
dragon1893: calls $3
*** TURN *** [3s Js 9h] [4h]
dragon1893: checks
ivooo33: checks
*** RIVER *** [3s Js 9h 4h] [9c]
dragon1893: checks
ivooo33: checks
*** SHOW DOWN ***
dragon1893: shows [Kd Ah] (a pair of Nines)
ivooo33: mucks hand
dragon1893 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Js 9h 4h 9c]
Seat 1: ivooo33 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [Kd Ah] and won ($29.50) with a pair of Nines


PokerStars Hand #145550173486:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:41:40 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: ivooo33 ($49.75 in chips)
Seat 2: dragon1893 ($171.64 in chips)
ivooo33: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Kc 4s Th]
dragon1893: checks
ivooo33: bets $3
dragon1893: raises $3 to $6
ivooo33: calls $3
*** TURN *** [Kc 4s Th] [6c]
dragon1893: bets $6
ivooo33: calls $6
*** RIVER *** [Kc 4s Th 6c] [8h]
dragon1893: bets $6
ivooo33: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $35.50 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 4s Th 6c 8h]
Seat 1: ivooo33 (button) (small blind) folded on the River
Seat 2: dragon1893 (big blind) collected ($35.50)


PokerStars Hand #145550184135:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:41:52 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: ivooo33 ($31.75 in chips)
Seat 2: dragon1893 ($189.14 in chips)
dragon1893: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
ivooo33: calls $3
*** FLOP *** [5h 6s Th]
ivooo33: checks
dragon1893: bets $3
ivooo33: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 6s Th]
Seat 1: ivooo33 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #145550191316:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:42:00 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: ivooo33 ($25.75 in chips)
Seat 2: dragon1893 ($194.90 in chips)
ivooo33: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Kh 3d 9h]
dragon1893: checks
ivooo33: bets $3
dragon1893: calls $3
*** TURN *** [Kh 3d 9h] [7s]
dragon1893: checks
ivooo33: bets $6
dragon1893: folds
Uncalled bet ($6) returned to ivooo33
ivooo33 collected $17.64 from pot
ivooo33: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 3d 9h 7s]
Seat 1: ivooo33 (button) (small blind) collected ($17.64)
Seat 2: dragon1893 (big blind) folded on the Turn


PokerStars Hand #145550200649:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:42:10 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: ivooo33 ($34.39 in chips)
Seat 2: dragon1893 ($185.90 in chips)
dragon1893: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
ivooo33: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [3s Th Ac]
ivooo33: checks
dragon1893: checks
*** TURN *** [3s Th Ac] [Td]
ivooo33: checks
dragon1893: checks
*** RIVER *** [3s Th Ac Td] [4h]
ivooo33: bets $6
dragon1893: folds
Uncalled bet ($6) returned to ivooo33
ivooo33 collected $17.64 from pot
ivooo33: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Th Ac Td 4h]
Seat 1: ivooo33 (big blind) collected ($17.64)
Seat 2: dragon1893 (button) (small blind) folded on the River


PokerStars Hand #145550212388:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:42:23 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: ivooo33 ($43.03 in chips)
Seat 2: dragon1893 ($176.90 in chips)
ivooo33: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [3h Ts 2d]
dragon1893: checks
ivooo33: checks
*** TURN *** [3h Ts 2d] [5h]
dragon1893: bets $6
ivooo33: calls $6
*** RIVER *** [3h Ts 2d 5h] [5d]
dragon1893: bets $6
ivooo33: calls $6
*** SHOW DOWN ***
dragon1893: shows [2s 2h] (a full house, Deuces full of Fives)
ivooo33: mucks hand
dragon1893 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h Ts 2d 5h 5d]
Seat 1: ivooo33 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [2s 2h] and won ($35.50) with a full house, Deuces full of Fives


PokerStars Hand #145550222180:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:42:34 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: ivooo33 ($25.03 in chips)
Seat 2: dragon1893 ($194.40 in chips)
dragon1893: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
ivooo33: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [5h 6s Qs]
ivooo33: bets $3
dragon1893: calls $3
*** TURN *** [5h 6s Qs] [6d]
ivooo33: bets $6
dragon1893: calls $6
*** RIVER *** [5h 6s Qs 6d] [5d]
ivooo33: bets $6
dragon1893: calls $6
*** SHOW DOWN ***
ivooo33: shows [7d Ad] (two pair, Sixes and Fives)
dragon1893: shows [Ah Jd] (two pair, Sixes and Fives)
ivooo33 collected $23.75 from pot
dragon1893 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 6s Qs 6d 5d]
Seat 1: ivooo33 (big blind) showed [7d Ad] and won ($23.75) with two pair, Sixes and Fives
Seat 2: dragon1893 (button) (small blind) showed [Ah Jd] and won ($23.75) with two pair, Sixes and Fives


PokerStars Hand #145550231889:  Hold'em Limit ($3/$6 USD) - 2015/12/18 16:42:45 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: ivooo33 ($24.78 in chips)
Seat 2: dragon1893 ($194.15 in chips)
ivooo33: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
dragon1893: raises $3 to $9
ivooo33: calls $3
*** FLOP *** [2d 4s 8h]
dragon1893: bets $3
ivooo33: calls $3
*** TURN *** [2d 4s 8h] [2h]
dragon1893: bets $6
ivooo33: calls $6
*** RIVER *** [2d 4s 8h 2h] [As]
dragon1893: bets $6
ivooo33: calls $6
*** SHOW DOWN ***
dragon1893: shows [Ac Qc] (two pair, Aces and Deuces)
ivooo33: mucks hand
dragon1893 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 4s 8h 2h As]
Seat 1: ivooo33 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [Ac Qc] and won ($47.50) with two pair, Aces and Deuces


PokerStars Hand #145553115332:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:38:05 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($108.20 in chips)
Seat 2: dragon1893 ($155.52 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553105589:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:37:53 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($99.56 in chips)
Seat 2: dragon1893 ($164.52 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [9s Kh Ks]
Sunny1022: bets $3
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $17.64 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Kh Ks]
Seat 1: Sunny1022 (big blind) collected ($17.64)
Seat 2: dragon1893 (button) (small blind) folded on the Flop


PokerStars Hand #145553092428:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:37:38 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($111.56 in chips)
Seat 2: dragon1893 ($153 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: raises $3 to $9
Sunny1022: calls $3
*** FLOP *** [Ts 5s 5h]
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [Ts 5s 5h] [Ad]
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $23.52 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 5s 5h Ad]
Seat 1: Sunny1022 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($23.52)


PokerStars Hand #145553086691:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:37:31 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($114.56 in chips)
Seat 2: dragon1893 ($150 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (big blind) folded before Flop
Seat 2: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #145553073585:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:37:15 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($114.68 in chips)
Seat 2: dragon1893 ($150 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [2s 6s As]
dragon1893: checks
Sunny1022: checks
*** TURN *** [2s 6s As] [Qs]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [2s 6s As Qs] [Js]
dragon1893: checks
Sunny1022: checks
*** SHOW DOWN ***
dragon1893: shows [4d Jc] (a flush, Ace high)
Sunny1022: shows [7d 6c] (a flush, Ace high)
dragon1893 collected $5.88 from pot
Sunny1022 collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 6s As Qs Js]
Seat 1: Sunny1022 (button) (small blind) showed [7d 6c] and won ($5.88) with a flush, Ace high
Seat 2: dragon1893 (big blind) showed [4d Jc] and won ($5.88) with a flush, Ace high


PokerStars Hand #145553145086:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:38:40 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($95.20 in chips)
Seat 2: dragon1893 ($168.04 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: raises $3 to $9
Sunny1022: calls $3
*** FLOP *** [6h 6s 3d]
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [6h 6s 3d] [6d]
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $23.52 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 6s 3d 6d]
Seat 1: Sunny1022 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($23.52)


PokerStars Hand #145553140623:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:38:35 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($94.20 in chips)
Seat 2: dragon1893 ($169.04 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145553136369:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:38:30 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($95.20 in chips)
Seat 2: dragon1893 ($168.04 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553119454:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:38:10 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($107.20 in chips)
Seat 2: dragon1893 ($156.52 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [3d Kc 3h]
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [3d Kc 3h] [Ah]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $23.52 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d Kc 3h Ah]
Seat 1: Sunny1022 (big blind) folded on the Turn
Seat 2: dragon1893 (button) (small blind) collected ($23.52)


PokerStars Hand #145553214183:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:40:02 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($78.70 in chips)
Seat 2: dragon1893 ($182.82 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145553201122:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:39:47 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($102.70 in chips)
Seat 2: dragon1893 ($159.32 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [5s Ac 5d]
dragon1893: checks
Sunny1022: bets $3
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** TURN *** [5s Ac 5d] [Kh]
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [5s Ac 5d Kh] [6s]
dragon1893: bets $6
Sunny1022: calls $6
*** SHOW DOWN ***
dragon1893: shows [Jd 5h] (three of a kind, Fives)
Sunny1022: mucks hand
dragon1893 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Ac 5d Kh 6s]
Seat 1: Sunny1022 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [Jd 5h] and won ($47.50) with three of a kind, Fives


PokerStars Hand #145553196680:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:39:41 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($101.70 in chips)
Seat 2: dragon1893 ($160.32 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145553192280:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:39:36 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($98.70 in chips)
Seat 2: dragon1893 ($163.32 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $6 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (button) (small blind) collected ($6)
Seat 2: dragon1893 (big blind) folded before Flop


PokerStars Hand #145553188222:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:39:31 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($97.70 in chips)
Seat 2: dragon1893 ($164.32 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145553180909:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:39:23 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($103.70 in chips)
Seat 2: dragon1893 ($158.56 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [2h 6d 5d]
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 6d 5d]
Seat 1: Sunny1022 (button) (small blind) folded on the Flop
Seat 2: dragon1893 (big blind) collected ($11.76)


PokerStars Hand #145553160260:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:38:58 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($83.20 in chips)
Seat 2: dragon1893 ($179.56 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Ad 6h 5s]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [Ad 6h 5s] [Kc]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [Ad 6h 5s Kc] [Ac]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** SHOW DOWN ***
dragon1893: shows [8d 4h] (a pair of Aces)
Sunny1022: shows [Qs 5d] (two pair, Aces and Fives)
Sunny1022 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 6h 5s Kc Ac]
Seat 1: Sunny1022 (big blind) showed [Qs 5d] and won ($41.50) with two pair, Aces and Fives
Seat 2: dragon1893 (button) (small blind) showed [8d 4h] and lost with a pair of Aces


PokerStars Hand #145553235722:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:40:27 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($88.34 in chips)
Seat 2: dragon1893 ($172.82 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [7h 9c 5s]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [7h 9c 5s] [8h]
Sunny1022: checks
dragon1893: checks
*** RIVER *** [7h 9c 5s 8h] [2d]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [8s 4s] (a pair of Eights)
dragon1893: mucks hand
Sunny1022 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 9c 5s 8h 2d]
Seat 1: Sunny1022 (big blind) showed [8s 4s] and won ($17.64) with a pair of Eights
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145553219113:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:40:08 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($79.70 in chips)
Seat 2: dragon1893 ($181.82 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [8s Ad 5d]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [8s Ad 5d] [Kh]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [8s Ad 5d Kh] [6h]
dragon1893: checks
Sunny1022: bets $6
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $17.64 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Ad 5d Kh 6h]
Seat 1: Sunny1022 (button) (small blind) collected ($17.64)
Seat 2: dragon1893 (big blind) folded on the River


PokerStars Hand #145553308072:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:41:53 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($151.16 in chips)
Seat 2: dragon1893 ($150 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (big blind) folded before Flop
Seat 2: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #145553297898:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:41:41 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($139.64 in chips)
Seat 2: dragon1893 ($150 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Th Td 9s]
dragon1893: checks
Sunny1022: checks
*** TURN *** [Th Td 9s] [Qh]
dragon1893: bets $6
Sunny1022: raises $6 to $12
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $23.52 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th Td 9s Qh]
Seat 1: Sunny1022 (button) (small blind) collected ($23.52)
Seat 2: dragon1893 (big blind) folded on the Turn


PokerStars Hand #145553285794:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:41:27 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($131 in chips)
Seat 2: dragon1893 ($151 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [3c Js 5h]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [3c Js 5h] [4h]
Sunny1022: checks
dragon1893: checks
*** RIVER *** [3c Js 5h 4h] [4c]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [Ah Qs] (a pair of Fours)
dragon1893: mucks hand
Sunny1022 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Js 5h 4h 4c]
Seat 1: Sunny1022 (big blind) showed [Ah Qs] and won ($17.64) with a pair of Fours
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145553280674:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:41:21 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($132 in chips)
Seat 2: dragon1893 ($150 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553267441:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:41:05 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($120.48 in chips)
Seat 2: dragon1893 ($150 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [8d 3c 2h]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** TURN *** [8d 3c 2h] [5s]
Sunny1022: bets $6
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $23.52 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 3c 2h 5s]
Seat 1: Sunny1022 (big blind) collected ($23.52)
Seat 2: dragon1893 (button) (small blind) folded on the Turn


PokerStars Hand #145553252208:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:40:47 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($96.98 in chips)
Seat 2: dragon1893 ($163.82 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Ts 3s Ah]
dragon1893: checks
Sunny1022: checks
*** TURN *** [Ts 3s Ah] [6h]
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [Ts 3s Ah 6h] [Kh]
dragon1893: bets $6
Sunny1022: raises $6 to $12
dragon1893: calls $6
*** SHOW DOWN ***
Sunny1022: shows [4h 9h] (a flush, Ace high)
dragon1893: mucks hand
Sunny1022 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 3s Ah 6h Kh]
Seat 1: Sunny1022 (button) (small blind) showed [4h 9h] and won ($47.50) with a flush, Ace high
Seat 2: dragon1893 (big blind) mucked


PokerStars Hand #145553352746:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:42:45 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($138.16 in chips)
Seat 2: dragon1893 ($162.40 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [2d 4c 9s]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [2d 4c 9s] [Kh]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 4c 9s Kh]
Seat 1: Sunny1022 (big blind) folded on the Turn
Seat 2: dragon1893 (button) (small blind) collected ($17.64)


PokerStars Hand #145553348140:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:42:40 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($135.16 in chips)
Seat 2: dragon1893 ($165.40 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $6 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (button) (small blind) collected ($6)
Seat 2: dragon1893 (big blind) folded before Flop


PokerStars Hand #145553337458:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:42:27 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($141.16 in chips)
Seat 2: dragon1893 ($159.64 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [As 7c 9h]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 7c 9h]
Seat 1: Sunny1022 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #145553330927:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:42:19 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($138.16 in chips)
Seat 2: dragon1893 ($162.64 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $6 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (button) (small blind) collected ($6)
Seat 2: dragon1893 (big blind) folded before Flop


PokerStars Hand #145553318261:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:42:04 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($147.16 in chips)
Seat 2: dragon1893 ($154 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Kd Qc 2c]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [Kd Qc 2c] [9c]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Qc 2c 9c]
Seat 1: Sunny1022 (big blind) folded on the Turn
Seat 2: dragon1893 (button) (small blind) collected ($17.64)


PokerStars Hand #145553313095:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:41:59 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($148.16 in chips)
Seat 2: dragon1893 ($153 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553407596:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:43:50 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($123.80 in chips)
Seat 2: dragon1893 ($175.56 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [2c 8s 7d]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [2c 8s 7d] [As]
Sunny1022: checks
dragon1893: checks
*** RIVER *** [2c 8s 7d As] [Ac]
Sunny1022: bets $6
dragon1893: calls $6
*** SHOW DOWN ***
Sunny1022: shows [2h 3h] (two pair, Aces and Deuces)
dragon1893: shows [6d 6c] (two pair, Aces and Sixes)
dragon1893 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 8s 7d As Ac]
Seat 1: Sunny1022 (big blind) showed [2h 3h] and lost with two pair, Aces and Deuces
Seat 2: dragon1893 (button) (small blind) showed [6d 6c] and won ($29.50) with two pair, Aces and Sixes


PokerStars Hand #145553403369:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:43:45 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($124.80 in chips)
Seat 2: dragon1893 ($174.56 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553390706:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:43:30 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($130.80 in chips)
Seat 2: dragon1893 ($168.80 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [5c Ah 4s]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ah 4s]
Seat 1: Sunny1022 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #145553385309:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:43:24 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($131.80 in chips)
Seat 2: dragon1893 ($167.80 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553377094:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:43:14 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($137.80 in chips)
Seat 2: dragon1893 ($162.04 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Ts 3d 7h]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 3d 7h]
Seat 1: Sunny1022 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #145553365248:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:43:00 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($129.16 in chips)
Seat 2: dragon1893 ($171.04 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [3d 7h 2c]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [3d 7h 2c] [As]
dragon1893: checks
Sunny1022: bets $6
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $17.64 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 7h 2c As]
Seat 1: Sunny1022 (button) (small blind) collected ($17.64)
Seat 2: dragon1893 (big blind) folded on the Turn


PokerStars Hand #145553456476:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:44:48 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($117.30 in chips)
Seat 2: dragon1893 ($180.82 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Jh Qs 9c]
dragon1893: checks
Sunny1022: bets $3
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $11.76 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Qs 9c]
Seat 1: Sunny1022 (button) (small blind) collected ($11.76)
Seat 2: dragon1893 (big blind) folded on the Flop


PokerStars Hand #145553442076:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:44:31 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($123.30 in chips)
Seat 2: dragon1893 ($175.06 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [2h 3d 4h]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 3d 4h]
Seat 1: Sunny1022 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #145553418337:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:44:03 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($108.80 in chips)
Seat 2: dragon1893 ($190.06 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: raises $3 to $9
Sunny1022: calls $3
*** FLOP *** [9s Js 4s]
dragon1893: bets $3
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** TURN *** [9s Js 4s] [2d]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [9s Js 4s 2d] [7s]
dragon1893: checks
Sunny1022: checks
*** SHOW DOWN ***
dragon1893: shows [8c 8d] (a pair of Eights)
Sunny1022: shows [Jc 6c] (a pair of Jacks)
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Js 4s 2d 7s]
Seat 1: Sunny1022 (button) (small blind) showed [Jc 6c] and won ($29.50) with a pair of Jacks
Seat 2: dragon1893 (big blind) showed [8c 8d] and lost with a pair of Eights


PokerStars Hand #145553472036:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:45:07 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($120.06 in chips)
Seat 2: dragon1893 ($177.82 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553464922:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:44:58 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($123.06 in chips)
Seat 2: dragon1893 ($174.82 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (big blind) folded before Flop
Seat 2: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #145553478494:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:45:15 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($119.06 in chips)
Seat 2: dragon1893 ($178.82 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [2s 6h 5h]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [2s 6h 5h] [4d]
Sunny1022: checks
dragon1893: checks
*** RIVER *** [2s 6h 5h 4d] [3s]
Sunny1022: bets $6
dragon1893: calls $6
*** SHOW DOWN ***
Sunny1022: shows [7d 9h] (a straight, Three to Seven)
dragon1893: mucks hand
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 6h 5h 4d 3s]
Seat 1: Sunny1022 (big blind) showed [7d 9h] and won ($29.50) with a straight, Three to Seven
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145553504116:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:45:45 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($136.56 in chips)
Seat 2: dragon1893 ($160.82 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145553497483:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:45:37 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($133.56 in chips)
Seat 2: dragon1893 ($163.82 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $6 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (button) (small blind) collected ($6)
Seat 2: dragon1893 (big blind) folded before Flop


PokerStars Hand #145553508611:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:45:50 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($137.56 in chips)
Seat 2: dragon1893 ($159.82 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $6 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (button) (small blind) collected ($6)
Seat 2: dragon1893 (big blind) folded before Flop


PokerStars Hand #145553513775:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:45:56 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($140.56 in chips)
Seat 2: dragon1893 ($156.82 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Ah 5d 8d]
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [Ah 5d 8d] [7s]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [Ah 5d 8d 7s] [Td]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** SHOW DOWN ***
dragon1893: shows [8h As] (two pair, Aces and Eights)
Sunny1022: mucks hand
dragon1893 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 5d 8d 7s Td]
Seat 1: Sunny1022 (big blind) mucked
Seat 2: dragon1893 (button) (small blind) showed [8h As] and won ($41.50) with two pair, Aces and Eights


PokerStars Hand #145553530140:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:46:16 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($119.56 in chips)
Seat 2: dragon1893 ($177.32 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [5d Kd 6s]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [5d Kd 6s] [Js]
dragon1893: checks
Sunny1022: bets $6
dragon1893: calls $6
*** RIVER *** [5d Kd 6s Js] [Qs]
dragon1893: checks
Sunny1022: bets $6
dragon1893: calls $6
*** SHOW DOWN ***
Sunny1022: shows [6d 5h] (two pair, Sixes and Fives)
dragon1893: mucks hand
Sunny1022 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d Kd 6s Js Qs]
Seat 1: Sunny1022 (button) (small blind) showed [6d 5h] and won ($41.50) with two pair, Sixes and Fives
Seat 2: dragon1893 (big blind) mucked


PokerStars Hand #145553546138:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:46:35 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($140.06 in chips)
Seat 2: dragon1893 ($156.32 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Qh 9d 9s]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [Qh 9d 9s] [2h]
Sunny1022: checks
dragon1893: checks
*** RIVER *** [Qh 9d 9s 2h] [Js]
Sunny1022: bets $6
dragon1893: calls $6
*** SHOW DOWN ***
Sunny1022: shows [7s Qc] (two pair, Queens and Nines)
dragon1893: mucks hand
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 9d 9s 2h Js]
Seat 1: Sunny1022 (big blind) showed [7s Qc] and won ($29.50) with two pair, Queens and Nines
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145553577103:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:47:12 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($154.56 in chips)
Seat 2: dragon1893 ($150 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [8s Kh 6d]
dragon1893: checks
Sunny1022: bets $3
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $11.76 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Kh 6d]
Seat 1: Sunny1022 (button) (small blind) collected ($11.76)
Seat 2: dragon1893 (big blind) folded on the Flop


PokerStars Hand #145553591633:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:47:29 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($161.32 in chips)
Seat 2: dragon1893 ($150 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553586909:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:47:24 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($160.32 in chips)
Seat 2: dragon1893 ($150 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145553595948:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:47:34 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($160.32 in chips)
Seat 2: dragon1893 ($151 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Ks Th Qs]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [Ks Th Qs] [Ts]
Sunny1022: checks
dragon1893: checks
*** RIVER *** [Ks Th Qs Ts] [8c]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [Qc Jd] (two pair, Queens and Tens)
dragon1893: mucks hand
Sunny1022 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Th Qs Ts 8c]
Seat 1: Sunny1022 (big blind) showed [Qc Jd] and won ($17.64) with two pair, Queens and Tens
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145553608105:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:47:49 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($168.96 in chips)
Seat 2: dragon1893 ($150 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [4d 3h 8h]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [4d 3h 8h] [Td]
dragon1893: checks
Sunny1022: bets $6
dragon1893: raises $6 to $12
Sunny1022: calls $6
*** RIVER *** [4d 3h 8h Td] [8s]
dragon1893: bets $6
Sunny1022: raises $6 to $12
dragon1893: calls $6
*** SHOW DOWN ***
Sunny1022: shows [8c 5c] (three of a kind, Eights)
dragon1893: mucks hand
Sunny1022 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4d 3h 8h Td 8s]
Seat 1: Sunny1022 (button) (small blind) showed [8c 5c] and won ($65.50) with three of a kind, Eights
Seat 2: dragon1893 (big blind) mucked


PokerStars Hand #145553629183:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:48:14 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($201.46 in chips)
Seat 2: dragon1893 ($150 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (big blind) folded before Flop
Seat 2: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #145553633587:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:48:20 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($198.46 in chips)
Seat 2: dragon1893 ($153 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Jd 3d 7h]
dragon1893: checks
Sunny1022: checks
*** TURN *** [Jd 3d 7h] [Ts]
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 3d 7h Ts]
Seat 1: Sunny1022 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($11.76)


PokerStars Hand #145553642175:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:48:30 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($192.46 in chips)
Seat 2: dragon1893 ($158.76 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [6h 6d Ah]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 6d Ah]
Seat 1: Sunny1022 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #145553650769:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:48:40 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($186.46 in chips)
Seat 2: dragon1893 ($164.52 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [6s 6h Ad]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [6s 6h Ad] [Jd]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [6s 6h Ad Jd] [Js]
dragon1893: checks
Sunny1022: bets $6
dragon1893: calls $6
*** SHOW DOWN ***
Sunny1022: shows [Ts Td] (two pair, Jacks and Tens)
dragon1893: mucks hand
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 6h Ad Jd Js]
Seat 1: Sunny1022 (button) (small blind) showed [Ts Td] and won ($29.50) with two pair, Jacks and Tens
Seat 2: dragon1893 (big blind) mucked


PokerStars Hand #145553665893:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:48:58 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($200.96 in chips)
Seat 2: dragon1893 ($150 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [6d 2d 8c]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [6d 2d 8c] [6h]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: raises $6 to $12
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $29.50 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 2d 8c 6h]
Seat 1: Sunny1022 (big blind) collected ($29.50)
Seat 2: dragon1893 (button) (small blind) folded on the Turn


PokerStars Hand #145553679210:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:49:14 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($215.46 in chips)
Seat 2: dragon1893 ($150 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Kh Td 6c]
dragon1893: checks
Sunny1022: checks
*** TURN *** [Kh Td 6c] [2c]
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Td 6c 2c]
Seat 1: Sunny1022 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($11.76)


PokerStars Hand #145553688825:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:49:25 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($209.46 in chips)
Seat 2: dragon1893 ($155.76 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [5c 9d 3d]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [5c 9d 3d] [Tc]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 9d 3d Tc]
Seat 1: Sunny1022 (big blind) folded on the Turn
Seat 2: dragon1893 (button) (small blind) collected ($17.64)


PokerStars Hand #145553702426:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:49:41 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($200.46 in chips)
Seat 2: dragon1893 ($164.40 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [9s 8c 7d]
dragon1893: checks
Sunny1022: bets $3
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $11.76 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 8c 7d]
Seat 1: Sunny1022 (button) (small blind) collected ($11.76)
Seat 2: dragon1893 (big blind) folded on the Flop


PokerStars Hand #145553709465:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:49:50 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($206.22 in chips)
Seat 2: dragon1893 ($158.40 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [4d Jh 9c]
Sunny1022: checks
dragon1893: checks
*** TURN *** [4d Jh 9c] [Ks]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [4d Jh 9c Ks] [7d]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $29.50 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Jh 9c Ks 7d]
Seat 1: Sunny1022 (big blind) folded on the River
Seat 2: dragon1893 (button) (small blind) collected ($29.50)


PokerStars Hand #145553726579:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:50:10 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($191.22 in chips)
Seat 2: dragon1893 ($172.90 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Jd 3s Js]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [Jd 3s Js] [6h]
dragon1893: checks
Sunny1022: bets $6
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $17.64 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 3s Js 6h]
Seat 1: Sunny1022 (button) (small blind) collected ($17.64)
Seat 2: dragon1893 (big blind) folded on the Turn


PokerStars Hand #145553749759:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:50:38 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($184.86 in chips)
Seat 2: dragon1893 ($178.40 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553735839:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:50:22 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($199.86 in chips)
Seat 2: dragon1893 ($163.90 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [6c 5h 4h]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [6c 5h 4h] [4c]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [6c 5h 4h 4c] [Kd]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $29.50 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 5h 4h 4c Kd]
Seat 1: Sunny1022 (big blind) folded on the River
Seat 2: dragon1893 (button) (small blind) collected ($29.50)


PokerStars Hand #145553754037:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:50:43 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($183.86 in chips)
Seat 2: dragon1893 ($179.40 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Ad 3c Ks]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [Ad 3c Ks] [8c]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [Ad 3c Ks 8c] [Ah]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [Kh Jh] (two pair, Aces and Kings)
dragon1893: mucks hand
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 3c Ks 8c Ah]
Seat 1: Sunny1022 (big blind) showed [Kh Jh] and won ($29.50) with two pair, Aces and Kings
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145553766312:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:50:58 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($198.36 in chips)
Seat 2: dragon1893 ($164.40 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [7s 5d 6s]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [7s 5d 6s] [Qs]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [7s 5d 6s Qs] [9h]
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 5d 6s Qs 9h]
Seat 1: Sunny1022 (button) (small blind) folded on the River
Seat 2: dragon1893 (big blind) collected ($17.64)


PokerStars Hand #145553780931:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:51:16 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($189.36 in chips)
Seat 2: dragon1893 ($173.04 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (big blind) folded before Flop
Seat 2: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #145553785841:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:51:21 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($186.36 in chips)
Seat 2: dragon1893 ($176.04 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [5d 6s 9s]
dragon1893: checks
Sunny1022: bets $3
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $11.76 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 6s 9s]
Seat 1: Sunny1022 (button) (small blind) collected ($11.76)
Seat 2: dragon1893 (big blind) folded on the Flop


PokerStars Hand #145553794039:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:51:31 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($192.12 in chips)
Seat 2: dragon1893 ($170.04 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [6d 6c Ac]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [6d 6c Ac] [3h]
Sunny1022: checks
dragon1893: checks
*** RIVER *** [6d 6c Ac 3h] [7s]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 6c Ac 3h 7s]
Seat 1: Sunny1022 (big blind) folded on the River
Seat 2: dragon1893 (button) (small blind) collected ($17.64)


PokerStars Hand #145553812573:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:51:53 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($183.12 in chips)
Seat 2: dragon1893 ($178.68 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Qc 7s Js]
dragon1893: checks
Sunny1022: bets $3
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $11.76 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 7s Js]
Seat 1: Sunny1022 (button) (small blind) collected ($11.76)
Seat 2: dragon1893 (big blind) folded on the Flop


PokerStars Hand #145553819870:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:52:02 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($188.88 in chips)
Seat 2: dragon1893 ($172.68 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (big blind) folded before Flop
Seat 2: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #145553824209:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:52:08 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($185.88 in chips)
Seat 2: dragon1893 ($175.68 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [2h 8d 3d]
dragon1893: checks
Sunny1022: checks
*** TURN *** [2h 8d 3d] [Td]
dragon1893: checks
Sunny1022: bets $6
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $11.76 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 8d 3d Td]
Seat 1: Sunny1022 (button) (small blind) collected ($11.76)
Seat 2: dragon1893 (big blind) folded on the Turn


PokerStars Hand #145553833347:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:52:19 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($191.64 in chips)
Seat 2: dragon1893 ($169.68 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [2d 8s 9h]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [2d 8s 9h] [8h]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [2d 8s 9h 8h] [8c]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** SHOW DOWN ***
dragon1893: shows [Qs Qh] (a full house, Eights full of Queens)
Sunny1022: mucks hand
dragon1893 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 8s 9h 8h 8c]
Seat 1: Sunny1022 (big blind) mucked
Seat 2: dragon1893 (button) (small blind) showed [Qs Qh] and won ($41.50) with a full house, Eights full of Queens


PokerStars Hand #145553858163:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:52:49 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($161.64 in chips)
Seat 2: dragon1893 ($198.82 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (big blind) folded before Flop
Seat 2: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #145553848989:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:52:38 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($170.64 in chips)
Seat 2: dragon1893 ($190.18 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: raises $3 to $9
Sunny1022: calls $3
*** FLOP *** [Kc Ad Qh]
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ad Qh]
Seat 1: Sunny1022 (button) (small blind) folded on the Flop
Seat 2: dragon1893 (big blind) collected ($17.64)


PokerStars Hand #145553864654:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:52:57 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($158.64 in chips)
Seat 2: dragon1893 ($201.82 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $6 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (button) (small blind) collected ($6)
Seat 2: dragon1893 (big blind) folded before Flop


PokerStars Hand #145553869039:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:53:02 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($161.64 in chips)
Seat 2: dragon1893 ($198.82 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Kh Kd 8s]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** TURN *** [Kh Kd 8s] [6h]
Sunny1022: bets $6
dragon1893: calls $6
*** RIVER *** [Kh Kd 8s 6h] [9s]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [6d 4h] (two pair, Kings and Sixes)
dragon1893: shows [Js 8h] (two pair, Kings and Eights)
dragon1893 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Kd 8s 6h 9s]
Seat 1: Sunny1022 (big blind) showed [6d 4h] and lost with two pair, Kings and Sixes
Seat 2: dragon1893 (button) (small blind) showed [Js 8h] and won ($35.50) with two pair, Kings and Eights


PokerStars Hand #145553880358:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:53:16 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($143.64 in chips)
Seat 2: dragon1893 ($216.32 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [7s 4s Tc]
dragon1893: checks
Sunny1022: checks
*** TURN *** [7s 4s Tc] [Jc]
dragon1893: bets $6
Sunny1022: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 4s Tc Jc]
Seat 1: Sunny1022 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($11.76)


PokerStars Hand #145553888514:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:53:26 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($137.64 in chips)
Seat 2: dragon1893 ($222.08 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145553892605:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:53:31 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($138.64 in chips)
Seat 2: dragon1893 ($221.08 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [4s 2h 7s]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [4s 2h 7s] [4h]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [4s 2h 7s 4h] [6s]
dragon1893: bets $6
Sunny1022: calls $6
*** SHOW DOWN ***
dragon1893: shows [6c 8c] (two pair, Sixes and Fours)
Sunny1022: mucks hand
dragon1893 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 2h 7s 4h 6s]
Seat 1: Sunny1022 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [6c 8c] and won ($29.50) with two pair, Sixes and Fours


PokerStars Hand #145553917678:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:54:01 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($108.64 in chips)
Seat 2: dragon1893 ($250.08 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553904844:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:53:46 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($123.64 in chips)
Seat 2: dragon1893 ($235.58 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [7d 7s 4c]
Sunny1022: checks
dragon1893: checks
*** TURN *** [7d 7s 4c] [4s]
Sunny1022: bets $6
dragon1893: calls $6
*** RIVER *** [7d 7s 4c 4s] [Kh]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [6d Jd] (two pair, Sevens and Fours)
dragon1893: shows [2h As] (two pair, Sevens and Fours - Ace kicker)
dragon1893 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 7s 4c 4s Kh]
Seat 1: Sunny1022 (big blind) showed [6d Jd] and lost with two pair, Sevens and Fours
Seat 2: dragon1893 (button) (small blind) showed [2h As] and won ($29.50) with two pair, Sevens and Fours


PokerStars Hand #145553922504:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:54:07 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($107.64 in chips)
Seat 2: dragon1893 ($251.08 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [Qc Jd 2s]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [Qc Jd 2s] [5s]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [Qc Jd 2s 5s] [8c]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [Ac 5d] (a pair of Fives)
dragon1893: mucks hand
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Jd 2s 5s 8c]
Seat 1: Sunny1022 (big blind) showed [Ac 5d] and won ($29.50) with a pair of Fives
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145553936771:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:54:25 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($122.14 in chips)
Seat 2: dragon1893 ($236.08 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [7d 8s 8c]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [7d 8s 8c] [9h]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [7d 8s 8c 9h] [Js]
dragon1893: checks
Sunny1022: checks
*** SHOW DOWN ***
dragon1893: shows [5c Ac] (a pair of Eights)
Sunny1022: shows [3c 7c] (two pair, Eights and Sevens)
Sunny1022 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 8s 8c 9h Js]
Seat 1: Sunny1022 (button) (small blind) showed [3c 7c] and won ($17.64) with two pair, Eights and Sevens
Seat 2: dragon1893 (big blind) showed [5c Ac] and lost with a pair of Eights


PokerStars Hand #145553957065:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:54:49 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($124.78 in chips)
Seat 2: dragon1893 ($232.84 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: folds
Uncalled bet ($3) returned to Sunny1022
Sunny1022 collected $6 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (button) (small blind) collected ($6)
Seat 2: dragon1893 (big blind) folded before Flop


PokerStars Hand #145553947204:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:54:37 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($130.78 in chips)
Seat 2: dragon1893 ($227.08 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [2h 9c 9d]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 9c 9d]
Seat 1: Sunny1022 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #145553961396:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:54:55 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($127.78 in chips)
Seat 2: dragon1893 ($229.84 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Sunny1022 (big blind) folded before Flop
Seat 2: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #145553989104:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:55:32 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($153.78 in chips)
Seat 2: dragon1893 ($202.84 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145553979326:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:55:17 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($139.28 in chips)
Seat 2: dragon1893 ($217.84 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [2c 8d Td]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [2c 8d Td] [2s]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [2c 8d Td 2s] [7c]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [8c 4c] (two pair, Eights and Deuces)
dragon1893: mucks hand
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 8d Td 2s 7c]
Seat 1: Sunny1022 (big blind) showed [8c 4c] and won ($29.50) with two pair, Eights and Deuces
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145553992438:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:55:37 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($152.78 in chips)
Seat 2: dragon1893 ($203.84 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [5h As 5d]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h As 5d]
Seat 1: Sunny1022 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #145553999093:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:55:47 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($146.78 in chips)
Seat 2: dragon1893 ($209.60 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [Td As 3s]
dragon1893: checks
Sunny1022: checks
*** TURN *** [Td As 3s] [9h]
dragon1893: checks
Sunny1022: bets $6
dragon1893: calls $6
*** RIVER *** [Td As 3s 9h] [Kd]
dragon1893: checks
Sunny1022: bets $6
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $23.52 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td As 3s 9h Kd]
Seat 1: Sunny1022 (button) (small blind) collected ($23.52)
Seat 2: dragon1893 (big blind) folded on the River


PokerStars Hand #145553966079:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:55:00 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($124.78 in chips)
Seat 2: dragon1893 ($232.84 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [2c 5c Jd]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [2c 5c Jd] [2h]
dragon1893: checks
Sunny1022: bets $6
dragon1893: calls $6
*** RIVER *** [2c 5c Jd 2h] [4s]
dragon1893: checks
Sunny1022: checks
*** SHOW DOWN ***
dragon1893: shows [4d Ah] (two pair, Fours and Deuces)
Sunny1022: shows [9h 5h] (two pair, Fives and Deuces)
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 5c Jd 2h 4s]
Seat 1: Sunny1022 (button) (small blind) showed [9h 5h] and won ($29.50) with two pair, Fives and Deuces
Seat 2: dragon1893 (big blind) showed [4d Ah] and lost with two pair, Fours and Deuces


PokerStars Hand #145554022384:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:56:22 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($171.80 in chips)
Seat 2: dragon1893 ($183.60 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145554019236:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:56:17 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($172.80 in chips)
Seat 2: dragon1893 ($182.60 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: folds
Uncalled bet ($2) returned to dragon1893
dragon1893 collected $2 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (button) (small blind) folded before Flop
Seat 2: dragon1893 (big blind) collected ($2)


PokerStars Hand #145554035578:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:56:42 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($178.56 in chips)
Seat 2: dragon1893 ($176.60 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #145554026137:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:56:28 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($172.80 in chips)
Seat 2: dragon1893 ($182.60 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [2d Ac 5d]
dragon1893: checks
Sunny1022: checks
*** TURN *** [2d Ac 5d] [2s]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [2d Ac 5d 2s] [Ks]
dragon1893: checks
Sunny1022: bets $6
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $11.76 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ac 5d 2s Ks]
Seat 1: Sunny1022 (button) (small blind) collected ($11.76)
Seat 2: dragon1893 (big blind) folded on the River


PokerStars Hand #145554038922:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:56:47 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($179.56 in chips)
Seat 2: dragon1893 ($175.60 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [6h Jc 2s]
dragon1893: checks
Sunny1022: bets $3
dragon1893: calls $3
*** TURN *** [6h Jc 2s] [8h]
dragon1893: checks
Sunny1022: checks
*** RIVER *** [6h Jc 2s 8h] [Jd]
dragon1893: checks
Sunny1022: bets $6
dragon1893: calls $6
*** SHOW DOWN ***
Sunny1022: shows [Ad 6c] (two pair, Jacks and Sixes)
dragon1893: mucks hand
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Jc 2s 8h Jd]
Seat 1: Sunny1022 (button) (small blind) showed [Ad 6c] and won ($29.50) with two pair, Jacks and Sixes
Seat 2: dragon1893 (big blind) mucked


PokerStars Hand #145554008307:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:56:01 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($158.30 in chips)
Seat 2: dragon1893 ($197.60 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [8c Js Tc]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [8c Js Tc] [2s]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [8c Js Tc 2s] [7h]
Sunny1022: checks
dragon1893: checks
*** SHOW DOWN ***
Sunny1022: shows [5d Jc] (a pair of Jacks)
dragon1893: mucks hand
Sunny1022 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Js Tc 2s 7h]
Seat 1: Sunny1022 (big blind) showed [5d Jc] and won ($29.50) with a pair of Jacks
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #145554049862:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:57:03 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($194.06 in chips)
Seat 2: dragon1893 ($160.60 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
Sunny1022: calls $3
*** FLOP *** [9h 9c Qc]
Sunny1022: checks
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [9h 9c Qc] [7h]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [9h 9c Qc 7h] [Qd]
Sunny1022: checks
dragon1893: bets $6
Sunny1022: raises $6 to $12
dragon1893: folds
Uncalled bet ($6) returned to Sunny1022
Sunny1022 collected $41.50 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 9c Qc 7h Qd]
Seat 1: Sunny1022 (big blind) collected ($41.50)
Seat 2: dragon1893 (button) (small blind) folded on the River


PokerStars Hand #145554061792:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:57:21 ET
Table 'Alcor III' 2-max Seat #1 is the button
Seat 1: Sunny1022 ($214.56 in chips)
Seat 2: dragon1893 ($150 in chips)
Sunny1022: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
Sunny1022: raises $3 to $6
dragon1893: raises $3 to $9
Sunny1022: calls $3
*** FLOP *** [5s 3c 8c]
dragon1893: bets $3
Sunny1022: calls $3
*** TURN *** [5s 3c 8c] [Ts]
dragon1893: bets $6
Sunny1022: calls $6
*** RIVER *** [5s 3c 8c Ts] [Td]
dragon1893: bets $6
Sunny1022: calls $6
*** SHOW DOWN ***
dragon1893: shows [As 8s] (two pair, Tens and Eights)
Sunny1022: mucks hand
dragon1893 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 3c 8c Ts Td]
Seat 1: Sunny1022 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [As 8s] and won ($47.50) with two pair, Tens and Eights


PokerStars Hand #145554071515:  Hold'em Limit ($3/$6 USD) - 2015/12/18 17:57:36 ET
Table 'Alcor III' 2-max Seat #2 is the button
Seat 1: Sunny1022 ($190.56 in chips)
Seat 2: dragon1893 ($173.50 in chips)
dragon1893: posts small blind $1
Sunny1022: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to Sunny1022
Sunny1022 collected $2 from pot
Sunny1022: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Sunny1022 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


