PokerStars Hand #171411716854:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:22:22 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($150 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #171411738066:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:23:14 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($173.16 in chips)
Seat 4: Actionni13 ($150 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5d 4h Ts]
Actionni13: checks
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [5d 4h Ts] [Ah]
Actionni13: checks
scorpio04: checks
*** RIVER *** [5d 4h Ts Ah] [Qd]
Actionni13: checks
scorpio04: checks
*** SHOW DOWN ***
Actionni13: shows [Kc 8s] (high card Ace)
scorpio04: mucks hand
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 4h Ts Ah Qd]
Seat 1: scorpio04 (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Kc 8s] and won ($17.64) with high card Ace


PokerStars Hand #171411732770:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:23:01 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($161.64 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jc Qc 9s]
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [Jc Qc 9s] [2s]
scorpio04: bets $6
Actionni13: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc Qc 9s 2s]
Seat 1: scorpio04 (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #171411729832:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:22:54 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($158.64 in chips)
Seat 4: Actionni13 ($150 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #171411721103:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:22:32 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Tc 5d As]
scorpio04: bets $3
Actionni13: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 5d As]
Seat 1: scorpio04 (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #171411770410:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:24:35 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($202.18 in chips)
Seat 4: Actionni13 ($150 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #171411761914:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:24:14 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($178.68 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Qd 4c 5h]
scorpio04: checks
Actionni13: bets $3
scorpio04: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Qd 4c 5h] [2s]
scorpio04: bets $6
Actionni13: calls $6
*** RIVER *** [Qd 4c 5h 2s] [6c]
scorpio04: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
scorpio04: shows [7d 3s] (a straight, Three to Seven)
Actionni13: mucks hand
scorpio04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 4c 5h 2s 6c]
Seat 1: scorpio04 (big blind) showed [7d 3s] and won ($47.50) with a straight, Three to Seven
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #171411759624:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:24:08 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($175.68 in chips)
Seat 4: Actionni13 ($150 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #171411757859:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:24:03 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($174.68 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #171411756050:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:23:59 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($175.68 in chips)
Seat 4: Actionni13 ($150 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #171411746129:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:23:34 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($164.16 in chips)
Seat 4: Actionni13 ($158.64 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Jc Qs 9h]
scorpio04: checks
Actionni13: checks
*** TURN *** [Jc Qs 9h] [Js]
scorpio04: checks
Actionni13: bets $6
scorpio04: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc Qs 9h Js]
Seat 1: scorpio04 (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #171411777516:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:24:53 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($209.18 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [9h Th 8d]
scorpio04: checks
Actionni13: bets $3
scorpio04: calls $3
*** TURN *** [9h Th 8d] [5d]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** RIVER *** [9h Th 8d 5d] [4d]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ts Jd] (a pair of Tens)
scorpio04: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h Th 8d 5d 4d]
Seat 1: scorpio04 (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Ts Jd] and won ($41.50) with a pair of Tens


PokerStars Hand #171411774456:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:24:45 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($206.18 in chips)
Seat 4: Actionni13 ($150 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #171411772805:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:24:41 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($205.18 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #171411812204:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:26:18 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($193.94 in chips)
Seat 4: Actionni13 ($164.50 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #171411796827:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:25:40 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($188.18 in chips)
Seat 4: Actionni13 ($170.50 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jh 6s 4h]
Actionni13: checks
scorpio04: checks
*** TURN *** [Jh 6s 4h] [4d]
Actionni13: checks
scorpio04: bets $6
Actionni13: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 6s 4h 4d]
Seat 1: scorpio04 (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #171411814762:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:26:24 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($194.94 in chips)
Seat 4: Actionni13 ($163.50 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Td 6h 7h]
Actionni13: checks
scorpio04: checks
*** TURN *** [Td 6h 7h] [7s]
Actionni13: checks
scorpio04: checks
*** RIVER *** [Td 6h 7h 7s] [2d]
Actionni13: checks
scorpio04: checks
*** SHOW DOWN ***
Actionni13: shows [5s Jh] (a pair of Sevens)
scorpio04: shows [Qc 3d] (a pair of Sevens - Queen kicker)
scorpio04 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 6h 7h 7s 2d]
Seat 1: scorpio04 (button) (small blind) showed [Qc 3d] and won ($11.76) with a pair of Sevens
Seat 4: Actionni13 (big blind) showed [5s Jh] and lost with a pair of Sevens


PokerStars Hand #171411852441:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:27:56 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($179.70 in chips)
Seat 4: Actionni13 ($178 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #171411829588:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:27:00 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($200.70 in chips)
Seat 4: Actionni13 ($157.50 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [5s 2s Ad]
scorpio04: checks
Actionni13: bets $3
scorpio04: calls $3
*** TURN *** [5s 2s Ad] [9d]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** RIVER *** [5s 2s Ad 9d] [8d]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qc As] (a pair of Aces)
scorpio04: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 2s Ad 9d 8d]
Seat 1: scorpio04 (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Qc As] and won ($41.50) with a pair of Aces


PokerStars Hand #171411871756:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:28:43 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($172.70 in chips)
Seat 4: Actionni13 ($184.76 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qc 4s 8s]
Actionni13: checks
scorpio04: checks
*** TURN *** [Qc 4s 8s] [Tc]
Actionni13: checks
scorpio04: bets $6
Actionni13: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 4s 8s Tc]
Seat 1: scorpio04 (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #171411859947:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:28:14 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($178.70 in chips)
Seat 4: Actionni13 ($179 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [2h Ac 2d]
scorpio04: checks
Actionni13: bets $3
scorpio04: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Ac 2d]
Seat 1: scorpio04 (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #171411902265:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:29:58 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($187.10 in chips)
Seat 4: Actionni13 ($169.76 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Js Qh Tc]
Actionni13: checks
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [Js Qh Tc] [7c]
Actionni13: checks
scorpio04: bets $6
Actionni13: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Qh Tc 7c]
Seat 1: scorpio04 (button) (small blind) collected ($17.64)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #171411888651:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:29:24 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($178.46 in chips)
Seat 4: Actionni13 ($178.76 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ah 2c 7c]
scorpio04: bets $3
Actionni13: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 2c 7c]
Seat 1: scorpio04 (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #171411913582:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:30:26 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($195.74 in chips)
Seat 4: Actionni13 ($160.76 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ad 9s Qh]
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [Ad 9s Qh] [Qs]
scorpio04: checks
Actionni13: checks
*** RIVER *** [Ad 9s Qh Qs] [9h]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Actionni13: shows [Th Ac] (two pair, Aces and Queens)
scorpio04: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 9s Qh Qs 9h]
Seat 1: scorpio04 (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Th Ac] and won ($35.50) with two pair, Aces and Queens


PokerStars Hand #171411946198:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:31:46 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($180.74 in chips)
Seat 4: Actionni13 ($175.26 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [7d 6s Kc]
scorpio04: checks
Actionni13: bets $3
scorpio04: raises $3 to $6
Actionni13: calls $3
*** TURN *** [7d 6s Kc] [Tc]
scorpio04: checks
Actionni13: bets $6
scorpio04: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 6s Kc Tc]
Seat 1: scorpio04 (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($23.52)


PokerStars Hand #171411938976:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:31:28 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($177.74 in chips)
Seat 4: Actionni13 ($178.26 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #171411964393:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:32:31 ET
Table 'Algedi II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($168.74 in chips)
Seat 4: Actionni13 ($186.78 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Tc Kc 6h]
Actionni13: checks
scorpio04: checks
*** TURN *** [Tc Kc 6h] [6s]
Actionni13: checks
scorpio04: bets $6
Actionni13: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Kc 6h 6s]
Seat 1: scorpio04 (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #171411975062:  Hold'em Limit ($3/$6 USD) - 2017/06/06 6:32:57 ET
Table 'Algedi II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($174.50 in chips)
Seat 4: Actionni13 ($180.78 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Ad 7h Qs]
scorpio04: checks
Actionni13: bets $3
scorpio04: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 7h Qs]
Seat 1: scorpio04 (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


