PokerStars Hand #146673341611:  Hold'em Limit ($3/$6 USD) - 2016/01/08 7:28:58 ET
Table 'Algedi' 2-max Seat #1 is the button
Seat 1: TheU10 ($121 in chips)
Seat 2: knysi ($35.29 in chips)
TheU10: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
knysi is disconnected
TheU10: raises $3 to $6
knysi has timed out while disconnected
knysi: folds
Uncalled bet ($3) returned to TheU10
TheU10 collected $6 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TheU10 (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


