PokerStars Hand #145365385302:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:38:30 ET
Table 'Algoa' 2-max Seat #2 is the button
Seat 1: Badbomen ($120 in chips)
Seat 2: Bastenok ($240 in chips)
Bastenok: posts small blind $1
Badbomen: posts big blind $3
*** HOLE CARDS ***
Bastenok: raises $3 to $6
Badbomen: calls $3
*** FLOP *** [5d Jc 5h]
Badbomen: checks
Bastenok: bets $3
Badbomen: calls $3
*** TURN *** [5d Jc 5h] [2h]
Badbomen: checks
Bastenok: bets $6
Badbomen: raises $6 to $12
Bastenok: calls $6
*** RIVER *** [5d Jc 5h 2h] [Th]
Badbomen: bets $6
Bastenok: calls $6
*** SHOW DOWN ***
Badbomen: shows [6h Qh] (a flush, Queen high)
Bastenok: mucks hand
Badbomen collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d Jc 5h 2h Th]
Seat 1: Badbomen (big blind) showed [6h Qh] and won ($53.50) with a flush, Queen high
Seat 2: Bastenok (button) (small blind) mucked


PokerStars Hand #145365406742:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:39:44 ET
Table 'Algoa' 2-max Seat #1 is the button
Seat 1: Badbomen ($164 in chips)
Seat 2: Bastenok ($194.64 in chips)
Badbomen: posts small blind $1
Bastenok: posts big blind $3
*** HOLE CARDS ***
Badbomen: folds
Uncalled bet ($2) returned to Bastenok
Bastenok collected $2 from pot
Bastenok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Badbomen (button) (small blind) folded before Flop
Seat 2: Bastenok (big blind) collected ($2)


PokerStars Hand #145365399208:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:39:18 ET
Table 'Algoa' 2-max Seat #2 is the button
Seat 1: Badbomen ($137.50 in chips)
Seat 2: Bastenok ($221.64 in chips)
Bastenok: posts small blind $1
Badbomen: posts big blind $3
*** HOLE CARDS ***
Bastenok: raises $3 to $6
Badbomen: calls $3
*** FLOP *** [9c 8h Ad]
Badbomen: checks
Bastenok: bets $3
Badbomen: calls $3
*** TURN *** [9c 8h Ad] [4d]
Badbomen: checks
Bastenok: bets $6
Badbomen: calls $6
*** RIVER *** [9c 8h Ad 4d] [Kd]
Badbomen: checks
Bastenok: bets $6
Badbomen: raises $6 to $12
Bastenok: calls $6
*** SHOW DOWN ***
Badbomen: shows [Ks 8d] (two pair, Kings and Eights)
Bastenok: mucks hand
Badbomen collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c 8h Ad 4d Kd]
Seat 1: Badbomen (big blind) showed [Ks 8d] and won ($53.50) with two pair, Kings and Eights
Seat 2: Bastenok (button) (small blind) mucked


PokerStars Hand #145365394406:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:39:02 ET
Table 'Algoa' 2-max Seat #1 is the button
Seat 1: Badbomen ($146.50 in chips)
Seat 2: Bastenok ($213 in chips)
Badbomen: posts small blind $1
Bastenok: posts big blind $3
*** HOLE CARDS ***
Badbomen: raises $3 to $6
Bastenok: calls $3
*** FLOP *** [2s 7d Ac]
Bastenok: checks
Badbomen: bets $3
Bastenok: calls $3
*** TURN *** [2s 7d Ac] [5h]
Bastenok: checks
Badbomen: checks
*** RIVER *** [2s 7d Ac 5h] [6s]
Bastenok: checks
Badbomen: checks
*** SHOW DOWN ***
Bastenok: shows [9d 2d] (a pair of Deuces)
Badbomen: mucks hand
Bastenok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 7d Ac 5h 6s]
Seat 1: Badbomen (button) (small blind) mucked
Seat 2: Bastenok (big blind) showed [9d 2d] and won ($17.64) with a pair of Deuces


PokerStars Hand #145365422550:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:40:38 ET
Table 'Algoa' 2-max Seat #1 is the button
Seat 1: Badbomen ($109 in chips)
Seat 2: Bastenok ($248.40 in chips)
Badbomen: posts small blind $1
Bastenok: posts big blind $3
*** HOLE CARDS ***
Badbomen: raises $3 to $6
Bastenok: calls $3
*** FLOP *** [3d 7d 7h]
Bastenok: checks
Badbomen: bets $3
Bastenok: raises $3 to $6
Badbomen: calls $3
*** TURN *** [3d 7d 7h] [9c]
Bastenok: bets $6
Badbomen: calls $6
*** RIVER *** [3d 7d 7h 9c] [4h]
Bastenok: bets $6
Badbomen: calls $6
*** SHOW DOWN ***
Bastenok: shows [3s Jc] (two pair, Sevens and Threes)
Badbomen: mucks hand
Bastenok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 7d 7h 9c 4h]
Seat 1: Badbomen (button) (small blind) mucked
Seat 2: Bastenok (big blind) showed [3s Jc] and won ($47.50) with two pair, Sevens and Threes


PokerStars Hand #145365419875:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:40:29 ET
Table 'Algoa' 2-max Seat #2 is the button
Seat 1: Badbomen ($115 in chips)
Seat 2: Bastenok ($242.64 in chips)
Bastenok: posts small blind $1
Badbomen: posts big blind $3
*** HOLE CARDS ***
Bastenok: raises $3 to $6
Badbomen: calls $3
*** FLOP *** [6c 9d 9h]
Badbomen: checks
Bastenok: bets $3
Badbomen: folds
Uncalled bet ($3) returned to Bastenok
Bastenok collected $11.76 from pot
Bastenok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 9d 9h]
Seat 1: Badbomen (big blind) folded on the Flop
Seat 2: Bastenok (button) (small blind) collected ($11.76)


PokerStars Hand #145365414877:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:40:12 ET
Table 'Algoa' 2-max Seat #1 is the button
Seat 1: Badbomen ($145 in chips)
Seat 2: Bastenok ($213.14 in chips)
Badbomen: posts small blind $1
Bastenok: posts big blind $3
*** HOLE CARDS ***
Badbomen: raises $3 to $6
Bastenok: calls $3
*** FLOP *** [Qs 5c 7s]
Bastenok: checks
Badbomen: checks
*** TURN *** [Qs 5c 7s] [Ad]
Bastenok: bets $6
Badbomen: raises $6 to $12
Bastenok: raises $6 to $18
Badbomen: calls $6
*** RIVER *** [Qs 5c 7s Ad] [Tc]
Bastenok: bets $6
Badbomen: calls $6
*** SHOW DOWN ***
Bastenok: shows [5d 7c] (two pair, Sevens and Fives)
Badbomen: mucks hand
Bastenok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qs 5c 7s Ad Tc]
Seat 1: Badbomen (button) (small blind) mucked
Seat 2: Bastenok (big blind) showed [5d 7c] and won ($59.50) with two pair, Sevens and Fives


PokerStars Hand #145365408394:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:39:50 ET
Table 'Algoa' 2-max Seat #2 is the button
Seat 1: Badbomen ($163 in chips)
Seat 2: Bastenok ($195.64 in chips)
Bastenok: posts small blind $1
Badbomen: posts big blind $3
*** HOLE CARDS ***
Bastenok: raises $3 to $6
Badbomen: calls $3
*** FLOP *** [9s 4c 8c]
Badbomen: checks
Bastenok: bets $3
Badbomen: raises $3 to $6
Bastenok: calls $3
*** TURN *** [9s 4c 8c] [9c]
Badbomen: bets $6
Bastenok: calls $6
*** RIVER *** [9s 4c 8c 9c] [3d]
Badbomen: checks
Bastenok: bets $6
Badbomen: folds
Uncalled bet ($6) returned to Bastenok
Bastenok collected $35.50 from pot
Bastenok: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 4c 8c 9c 3d]
Seat 1: Badbomen (big blind) folded on the River
Seat 2: Bastenok (button) (small blind) collected ($35.50)


PokerStars Hand #145365438969:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:41:34 ET
Table 'Algoa' 2-max Seat #1 is the button
Seat 1: Badbomen ($39.64 in chips)
Seat 2: Bastenok ($315.90 in chips)
Badbomen: posts small blind $1
Bastenok: posts big blind $3
*** HOLE CARDS ***
Badbomen: raises $3 to $6
Bastenok: calls $3
*** FLOP *** [Jh 4h 5d]
Bastenok: checks
Badbomen: bets $3
Bastenok: calls $3
*** TURN *** [Jh 4h 5d] [5h]
Bastenok: checks
Badbomen: bets $6
Bastenok: calls $6
*** RIVER *** [Jh 4h 5d 5h] [Qh]
Bastenok: checks
Badbomen: bets $6
Bastenok: calls $6
*** SHOW DOWN ***
Badbomen: shows [8s 2s] (a pair of Fives)
Bastenok: shows [2h 2c] (a flush, Queen high)
Bastenok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 4h 5d 5h Qh]
Seat 1: Badbomen (button) (small blind) showed [8s 2s] and lost with a pair of Fives
Seat 2: Bastenok (big blind) showed [2h 2c] and won ($41.50) with a flush, Queen high


PokerStars Hand #145365435170:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:41:21 ET
Table 'Algoa' 2-max Seat #2 is the button
Seat 1: Badbomen ($31 in chips)
Seat 2: Bastenok ($324.90 in chips)
Bastenok: posts small blind $1
Badbomen: posts big blind $3
*** HOLE CARDS ***
Bastenok: raises $3 to $6
Badbomen: calls $3
*** FLOP *** [Kh 8h 7c]
Badbomen: checks
Bastenok: bets $3
Badbomen: calls $3
*** TURN *** [Kh 8h 7c] [2d]
Badbomen: checks
Bastenok: checks
*** RIVER *** [Kh 8h 7c 2d] [7d]
Badbomen: bets $6
Bastenok: folds
Uncalled bet ($6) returned to Badbomen
Badbomen collected $17.64 from pot
Badbomen: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 8h 7c 2d 7d]
Seat 1: Badbomen (big blind) collected ($17.64)
Seat 2: Bastenok (button) (small blind) folded on the River


PokerStars Hand #145365431057:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:41:07 ET
Table 'Algoa' 2-max Seat #1 is the button
Seat 1: Badbomen ($55 in chips)
Seat 2: Bastenok ($301.40 in chips)
Badbomen: posts small blind $1
Bastenok: posts big blind $3
*** HOLE CARDS ***
Badbomen: raises $3 to $6
Bastenok: calls $3
*** FLOP *** [3h 6d Jd]
Bastenok: checks
Badbomen: bets $3
Bastenok: raises $3 to $6
Badbomen: calls $3
*** TURN *** [3h 6d Jd] [Ad]
Bastenok: bets $6
Badbomen: calls $6
*** RIVER *** [3h 6d Jd Ad] [8d]
Bastenok: bets $6
Badbomen: calls $6
*** SHOW DOWN ***
Bastenok: shows [Jh 7d] (a flush, Ace high)
Badbomen: mucks hand
Bastenok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 6d Jd Ad 8d]
Seat 1: Badbomen (button) (small blind) mucked
Seat 2: Bastenok (big blind) showed [Jh 7d] and won ($47.50) with a flush, Ace high


PokerStars Hand #145365426551:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:40:51 ET
Table 'Algoa' 2-max Seat #2 is the button
Seat 1: Badbomen ($85 in chips)
Seat 2: Bastenok ($271.90 in chips)
Bastenok: posts small blind $1
Badbomen: posts big blind $3
*** HOLE CARDS ***
Bastenok: raises $3 to $6
Badbomen: raises $3 to $9
Bastenok: calls $3
*** FLOP *** [6c 3h 2h]
Badbomen: bets $3
Bastenok: calls $3
*** TURN *** [6c 3h 2h] [8c]
Badbomen: bets $6
Bastenok: calls $6
*** RIVER *** [6c 3h 2h 8c] [Qc]
Badbomen: checks
Bastenok: bets $6
Badbomen: raises $6 to $12
Bastenok: calls $6
*** SHOW DOWN ***
Badbomen: shows [8s Ac] (a pair of Eights)
Bastenok: shows [Ks Qd] (a pair of Queens)
Bastenok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 3h 2h 8c Qc]
Seat 1: Badbomen (big blind) showed [8s Ac] and lost with a pair of Eights
Seat 2: Bastenok (button) (small blind) showed [Ks Qd] and won ($59.50) with a pair of Queens


PokerStars Hand #145365442866:  Hold'em Limit ($3/$6 USD) - 2015/12/14 23:41:47 ET
Table 'Algoa' 2-max Seat #2 is the button
Seat 1: Badbomen ($18.64 in chips)
Seat 2: Bastenok ($336.40 in chips)
Bastenok: posts small blind $1
Badbomen: posts big blind $3
*** HOLE CARDS ***
Bastenok: raises $3 to $6
Badbomen: raises $3 to $9
Bastenok: calls $3
*** FLOP *** [6s Jh 6h]
Badbomen: bets $3
Bastenok: calls $3
*** TURN *** [6s Jh 6h] [5d]
Badbomen: bets $6
Bastenok: raises $6 to $12
Badbomen: calls $0.64 and is all-in
Uncalled bet ($5.36) returned to Bastenok
*** RIVER *** [6s Jh 6h 5d] [Js]
*** SHOW DOWN ***
Badbomen: shows [8d Th] (two pair, Jacks and Sixes)
Bastenok: shows [8h Qh] (two pair, Jacks and Sixes - Queen kicker)
Bastenok collected $36.78 from pot
*** SUMMARY ***
Total pot $37.28 | Rake $0.50
Board [6s Jh 6h 5d Js]
Seat 1: Badbomen (big blind) showed [8d Th] and lost with two pair, Jacks and Sixes
Seat 2: Bastenok (button) (small blind) showed [8h Qh] and won ($36.78) with two pair, Jacks and Sixes


