PokerStars Hand #163334768258:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:19:41 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($191.42 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to aabeatenby23
aabeatenby23 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #163334770746:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:19:47 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($192.42 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $6 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #163334773391:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:19:53 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($195.42 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [9d 4h 3c]
aabeatenby23: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [9d 4h 3c] [Td]
aabeatenby23: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [9d 4h 3c Td] [Ks]
aabeatenby23: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
aabeatenby23: shows [9c 6d] (a pair of Nines)
TbIP-TbIP 88: mucks hand
aabeatenby23 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 4h 3c Td Ks]
Seat 3: aabeatenby23 (big blind) showed [9c 6d] and won ($41.50) with a pair of Nines
Seat 4: TbIP-TbIP 88 (button) (small blind) mucked


PokerStars Hand #163334785597:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:20:20 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($215.92 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163334790300:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:20:31 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($214.92 in chips)
Seat 4: TbIP-TbIP 88 ($73 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [Qd Ts 8c]
aabeatenby23: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $17.64 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Ts 8c]
Seat 3: aabeatenby23 (big blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the Flop


PokerStars Hand #163334795763:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:20:43 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($223.56 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163334798555:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:20:50 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($222.56 in chips)
Seat 4: TbIP-TbIP 88 ($73 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [Kd Qc Jh]
aabeatenby23: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $17.64 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Qc Jh]
Seat 3: aabeatenby23 (big blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the Flop


PokerStars Hand #163334807446:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:21:10 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($231.20 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Qh Ts 8d]
TbIP-TbIP 88: checks
aabeatenby23: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $11.76 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Ts 8d]
Seat 3: aabeatenby23 (button) (small blind) collected ($11.76)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Flop


PokerStars Hand #163334817615:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:21:33 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($236.96 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [5c 4d 9s]
aabeatenby23: checks
TbIP-TbIP 88: bets $3
aabeatenby23: calls $3
*** TURN *** [5c 4d 9s] [6c]
aabeatenby23: checks
TbIP-TbIP 88: bets $6
aabeatenby23: calls $6
*** RIVER *** [5c 4d 9s 6c] [Th]
aabeatenby23: checks
TbIP-TbIP 88: bets $6
aabeatenby23: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $35.50 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 4d 9s 6c Th]
Seat 3: aabeatenby23 (big blind) folded on the River
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($35.50)


PokerStars Hand #163334836744:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:22:08 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($218.96 in chips)
Seat 4: TbIP-TbIP 88 ($89.50 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
aabeatenby23: calls $3
*** FLOP *** [Ah Ad 2d]
TbIP-TbIP 88: bets $3
aabeatenby23: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Ad 2d]
Seat 3: aabeatenby23 (button) (small blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($17.64)


PokerStars Hand #163334848070:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:22:27 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($209.96 in chips)
Seat 4: TbIP-TbIP 88 ($98.14 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to aabeatenby23
aabeatenby23 collected $2 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #163334851696:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:22:35 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($210.96 in chips)
Seat 4: TbIP-TbIP 88 ($97.14 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163334854434:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:22:42 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($209.96 in chips)
Seat 4: TbIP-TbIP 88 ($98.14 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to aabeatenby23
aabeatenby23 collected $2 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #163334861840:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:22:51 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($210.96 in chips)
Seat 4: TbIP-TbIP 88 ($97.14 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $6 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #163334867285:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:23:04 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($213.96 in chips)
Seat 4: TbIP-TbIP 88 ($94.14 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [Kc 5c Js]
aabeatenby23: checks
TbIP-TbIP 88: bets $3
aabeatenby23: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 5c Js]
Seat 3: aabeatenby23 (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #163334877833:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:23:21 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($207.96 in chips)
Seat 4: TbIP-TbIP 88 ($99.90 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
aabeatenby23: calls $3
*** FLOP *** [Td 9d 3d]
TbIP-TbIP 88: bets $3
aabeatenby23: raises $3 to $6
TbIP-TbIP 88: calls $3
*** TURN *** [Td 9d 3d] [Qs]
TbIP-TbIP 88: checks
aabeatenby23: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [Td 9d 3d Qs] [2h]
TbIP-TbIP 88: checks
aabeatenby23: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [5s 5d] (a pair of Fives)
aabeatenby23: mucks hand
TbIP-TbIP 88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 9d 3d Qs 2h]
Seat 3: aabeatenby23 (button) (small blind) mucked
Seat 4: TbIP-TbIP 88 (big blind) showed [5s 5d] and won ($41.50) with a pair of Fives


PokerStars Hand #163334911849:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:24:31 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($192.72 in chips)
Seat 4: TbIP-TbIP 88 ($114.40 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163334895236:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:23:53 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($186.96 in chips)
Seat 4: TbIP-TbIP 88 ($120.40 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [9c Td Ad]
aabeatenby23: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $11.76 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Td Ad]
Seat 3: aabeatenby23 (big blind) collected ($11.76)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the Flop


PokerStars Hand #163334914765:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:24:37 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($191.72 in chips)
Seat 4: TbIP-TbIP 88 ($115.40 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to aabeatenby23
aabeatenby23 collected $2 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #163334924288:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:24:59 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($192.72 in chips)
Seat 4: TbIP-TbIP 88 ($114.40 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [3s Ac 9h]
TbIP-TbIP 88: checks
aabeatenby23: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [3s Ac 9h] [3h]
TbIP-TbIP 88: checks
aabeatenby23: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [3s Ac 9h 3h] [Qs]
TbIP-TbIP 88: checks
aabeatenby23: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Kd 8d] (a pair of Threes)
aabeatenby23: shows [5c 9c] (two pair, Nines and Threes)
aabeatenby23 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Ac 9h 3h Qs]
Seat 3: aabeatenby23 (button) (small blind) showed [5c 9c] and won ($29.50) with two pair, Nines and Threes
Seat 4: TbIP-TbIP 88 (big blind) showed [Kd 8d] and lost with a pair of Threes


PokerStars Hand #163334950914:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:26:01 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($215.86 in chips)
Seat 4: TbIP-TbIP 88 ($90.40 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163334935641:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:25:26 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($207.22 in chips)
Seat 4: TbIP-TbIP 88 ($99.40 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [Ac 7h 6c]
aabeatenby23: checks
TbIP-TbIP 88: bets $3
aabeatenby23: calls $3
*** TURN *** [Ac 7h 6c] [9c]
aabeatenby23: checks
TbIP-TbIP 88: checks
*** RIVER *** [Ac 7h 6c 9c] [4c]
aabeatenby23: checks
TbIP-TbIP 88: checks
*** SHOW DOWN ***
aabeatenby23: shows [Jd 6d] (a pair of Sixes)
TbIP-TbIP 88: mucks hand
aabeatenby23 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 7h 6c 9c 4c]
Seat 3: aabeatenby23 (big blind) showed [Jd 6d] and won ($17.64) with a pair of Sixes
Seat 4: TbIP-TbIP 88 (button) (small blind) mucked


PokerStars Hand #163334962880:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:26:30 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($210.86 in chips)
Seat 4: TbIP-TbIP 88 ($95.40 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [8d Js Jd]
aabeatenby23: checks
TbIP-TbIP 88: bets $3
aabeatenby23: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Js Jd]
Seat 3: aabeatenby23 (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #163334960489:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:26:25 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($211.86 in chips)
Seat 4: TbIP-TbIP 88 ($94.40 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163334957674:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:26:18 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($214.86 in chips)
Seat 4: TbIP-TbIP 88 ($91.40 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: aabeatenby23 (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #163334955394:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:26:12 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($215.86 in chips)
Seat 4: TbIP-TbIP 88 ($90.40 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163334953157:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:26:07 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($214.86 in chips)
Seat 4: TbIP-TbIP 88 ($91.40 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to aabeatenby23
aabeatenby23 collected $2 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #163334968632:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:26:44 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($204.86 in chips)
Seat 4: TbIP-TbIP 88 ($101.16 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [8d 2h 9d]
TbIP-TbIP 88: checks
aabeatenby23: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [8d 2h 9d] [Ks]
TbIP-TbIP 88: checks
aabeatenby23: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to aabeatenby23
aabeatenby23 collected $17.64 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 2h 9d Ks]
Seat 3: aabeatenby23 (button) (small blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Turn


PokerStars Hand #163334989636:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:27:34 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($204.50 in chips)
Seat 4: TbIP-TbIP 88 ($100.80 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163334976481:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:27:03 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($213.50 in chips)
Seat 4: TbIP-TbIP 88 ($92.16 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [7c 3d 4d]
aabeatenby23: checks
TbIP-TbIP 88: bets $3
aabeatenby23: calls $3
*** TURN *** [7c 3d 4d] [9s]
aabeatenby23: checks
TbIP-TbIP 88: bets $6
aabeatenby23: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 3d 4d 9s]
Seat 3: aabeatenby23 (big blind) folded on the Turn
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($17.64)


PokerStars Hand #163334992883:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:27:42 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($203.50 in chips)
Seat 4: TbIP-TbIP 88 ($101.80 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [6s Th 9h]
aabeatenby23: checks
TbIP-TbIP 88: bets $3
aabeatenby23: calls $3
*** TURN *** [6s Th 9h] [5d]
aabeatenby23: checks
TbIP-TbIP 88: bets $6
aabeatenby23: calls $6
*** RIVER *** [6s Th 9h 5d] [6c]
aabeatenby23: checks
TbIP-TbIP 88: bets $6
aabeatenby23: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Ad Ts] (two pair, Tens and Sixes)
aabeatenby23: mucks hand
TbIP-TbIP 88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Th 9h 5d 6c]
Seat 3: aabeatenby23 (big blind) mucked
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [Ad Ts] and won ($41.50) with two pair, Tens and Sixes


PokerStars Hand #163335012278:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:28:28 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($182.50 in chips)
Seat 4: TbIP-TbIP 88 ($122.30 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #163335005987:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:28:13 ET
Table 'Alinda' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($181.50 in chips)
Seat 4: TbIP-TbIP 88 ($123.30 in chips)
TbIP-TbIP 88: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to aabeatenby23
aabeatenby23 collected $2 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #163335003408:  Hold'em Limit ($3/$6 USD) - 2016/12/22 6:28:07 ET
Table 'Alinda' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($182.50 in chips)
Seat 4: TbIP-TbIP 88 ($122.30 in chips)
aabeatenby23: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: aabeatenby23 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


