PokerStars Hand #163642805015:  Hold'em Limit ($3/$6 USD) - 2016/12/27 23:27:42 ET
Table 'Alleghenia' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($117.49 in chips)
Seat 6: BclearB ($97.37 in chips)
ToDaFelt: posts small blind $1
BclearB: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
BclearB: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [6c 3d 5c]
BclearB: bets $3
ToDaFelt: calls $3
*** TURN *** [6c 3d 5c] [2d]
BclearB: bets $6
ToDaFelt: calls $6
*** RIVER *** [6c 3d 5c 2d] [7s]
BclearB: bets $6
ToDaFelt: raises $6 to $12
BclearB: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $47.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 3d 5c 2d 7s]
Seat 1: ToDaFelt (button) (small blind) collected ($47.50)
Seat 6: BclearB (big blind) folded on the River


PokerStars Hand #163642820779:  Hold'em Limit ($3/$6 USD) - 2016/12/27 23:28:29 ET
Table 'Alleghenia' 6-max Seat #6 is the button
Seat 1: ToDaFelt ($140.99 in chips)
Seat 6: BclearB ($73.37 in chips)
BclearB: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
BclearB: calls $2
ToDaFelt: checks
*** FLOP *** [Th 4h Jd]
ToDaFelt: bets $3
BclearB: calls $3
*** TURN *** [Th 4h Jd] [8h]
ToDaFelt: bets $6
BclearB: calls $6
*** RIVER *** [Th 4h Jd 8h] [Ks]
ToDaFelt: bets $6
BclearB: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Tc 6d] (a pair of Tens)
BclearB: mucks hand
ToDaFelt collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 4h Jd 8h Ks]
Seat 1: ToDaFelt (big blind) showed [Tc 6d] and won ($35.50) with a pair of Tens
Seat 6: BclearB (button) (small blind) mucked


PokerStars Hand #163642838799:  Hold'em Limit ($3/$6 USD) - 2016/12/27 23:29:22 ET
Table 'Alleghenia' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($158.49 in chips)
Seat 6: BclearB ($55.37 in chips)
ToDaFelt: posts small blind $1
BclearB: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
BclearB: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [Jc 7s 2d]
BclearB: checks
ToDaFelt: checks
*** TURN *** [Jc 7s 2d] [Kd]
BclearB: checks
ToDaFelt: bets $6
BclearB: calls $6
*** RIVER *** [Jc 7s 2d Kd] [7d]
BclearB: checks
ToDaFelt: checks
*** SHOW DOWN ***
BclearB: shows [Ah Tc] (a pair of Sevens)
ToDaFelt: mucks hand
BclearB collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 7s 2d Kd 7d]
Seat 1: ToDaFelt (button) (small blind) mucked
Seat 6: BclearB (big blind) showed [Ah Tc] and won ($29.50) with a pair of Sevens


PokerStars Hand #163642852345:  Hold'em Limit ($3/$6 USD) - 2016/12/27 23:30:03 ET
Table 'Alleghenia' 6-max Seat #6 is the button
Seat 1: ToDaFelt ($143.49 in chips)
Seat 6: BclearB ($69.87 in chips)
BclearB: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
BclearB: calls $2
ToDaFelt: raises $3 to $6
BclearB: calls $3
*** FLOP *** [Kc 2h Ks]
ToDaFelt: bets $3
BclearB: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 2h Ks]
Seat 1: ToDaFelt (big blind) collected ($11.76)
Seat 6: BclearB (button) (small blind) folded on the Flop


PokerStars Hand #163642857757:  Hold'em Limit ($3/$6 USD) - 2016/12/27 23:30:19 ET
Table 'Alleghenia' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($149.25 in chips)
Seat 6: BclearB ($63.87 in chips)
ToDaFelt: posts small blind $1
xRauIx was removed from the table for failing to post
BclearB: posts big blind $3
*** HOLE CARDS ***
Mr. X1825 joins the table at seat #5
ToDaFelt: raises $3 to $6
BclearB: calls $3
*** FLOP *** [8h Ac 3h]
BclearB: checks
ToDaFelt: bets $3
BclearB: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Ac 3h]
Seat 1: ToDaFelt (button) (small blind) collected ($11.76)
Seat 6: BclearB (big blind) folded on the Flop


PokerStars Hand #163642868597:  Hold'em Limit ($3/$6 USD) - 2016/12/27 23:30:51 ET
Table 'Alleghenia' 6-max Seat #6 is the button
Seat 1: ToDaFelt ($155.01 in chips)
Seat 6: BclearB ($57.87 in chips)
BclearB: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
BclearB: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [3s 7d Td]
ToDaFelt: checks
BclearB: checks
*** TURN *** [3s 7d Td] [Jh]
ToDaFelt: bets $6
BclearB: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 7d Td Jh]
Seat 1: ToDaFelt (big blind) collected ($11.76)
Seat 6: BclearB (button) (small blind) folded on the Turn


