PokerStars Hand #151515254063:  Hold'em Limit ($3/$6 USD) - 2016/04/06 10:05:41 ET
Table 'Almaak II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($78.08 in chips)
Seat 6: kolaz03 ($89.10 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Ale4o joins the table at seat #1
19woody58: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: 19woody58 (button) (small blind) collected ($6)
Seat 6: kolaz03 (big blind) folded before Flop


PokerStars Hand #151515250048:  Hold'em Limit ($3/$6 USD) - 2016/04/06 10:05:35 ET
Table 'Almaak II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($81.08 in chips)
Seat 6: kolaz03 ($86.10 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: 19woody58 (big blind) folded before Flop
Seat 6: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #151515395556:  Hold'em Limit ($3/$6 USD) - 2016/04/06 10:09:24 ET
Table 'Almaak II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($60.54 in chips)
Seat 6: kolaz03 ($72 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (button) (small blind) folded before Flop
Seat 6: kolaz03 (big blind) collected ($2)


PokerStars Hand #151515391675:  Hold'em Limit ($3/$6 USD) - 2016/04/06 10:09:18 ET
Table 'Almaak II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($59.54 in chips)
Seat 6: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
Ale4o: is sitting out
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (big blind) collected ($2)
Seat 6: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #151515398905:  Hold'em Limit ($3/$6 USD) - 2016/04/06 10:09:29 ET
Table 'Almaak II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($59.54 in chips)
Seat 6: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Td Qc Ad]
Ale4o leaves the table
19woody58: checks
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [Td Qc Ad] [6h]
19woody58: checks
kolaz03: bets $6
19woody58: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Qc Ad 6h]
Seat 5: 19woody58 (big blind) folded on the Turn
Seat 6: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #151515410743:  Hold'em Limit ($3/$6 USD) - 2016/04/06 10:09:48 ET
Table 'Almaak II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($50.54 in chips)
Seat 6: kolaz03 ($81.64 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
.uuum7 joins the table at seat #1
19woody58: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Qh 4s As]
kolaz03: checks
19woody58: bets $3
kolaz03: calls $3
*** TURN *** [Qh 4s As] [2h]
kolaz03: checks
19woody58: bets $6
kolaz03: calls $6
*** RIVER *** [Qh 4s As 2h] [6c]
kolaz03: checks
19woody58: checks
*** SHOW DOWN ***
kolaz03: shows [Qd 9h] (a pair of Queens)
19woody58: mucks hand
kolaz03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 4s As 2h 6c]
Seat 5: 19woody58 (button) (small blind) mucked
Seat 6: kolaz03 (big blind) showed [Qd 9h] and won ($29.50) with a pair of Queens


PokerStars Hand #151526380553:  Hold'em Limit ($3/$6 USD) - 2016/04/06 14:12:58 ET
Table 'Almaak II' 6-max Seat #6 is the button
Seat 1: färberweg71 ($238.11 in chips)
Seat 6: PycV ($217.57 in chips)
PycV: posts small blind $1
färberweg71: posts big blind $3
*** HOLE CARDS ***
PycV: raises $3 to $6
färberweg71: folds
Uncalled bet ($3) returned to PycV
färberweg71 leaves the table
PycV collected $6 from pot
PycV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: färberweg71 (big blind) folded before Flop
Seat 6: PycV (button) (small blind) collected ($6)


PokerStars Hand #151526362709:  Hold'em Limit ($3/$6 USD) - 2016/04/06 14:12:47 ET
Table 'Almaak II' 6-max Seat #1 is the button
Seat 1: färberweg71 ($239.11 in chips)
Seat 6: PycV ($216.57 in chips)
färberweg71: posts small blind $1
pompier40: is sitting out
PycV: posts big blind $3
*** HOLE CARDS ***
pompier40 leaves the table
färberweg71: folds
Uncalled bet ($2) returned to PycV
PycV collected $2 from pot
PycV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: färberweg71 (button) (small blind) folded before Flop
Seat 6: PycV (big blind) collected ($2)


PokerStars Hand #151542408546:  Hold'em Limit ($3/$6 USD) - 2016/04/06 19:29:28 ET
Table 'Almaak II' 6-max Seat #1 is the button
Seat 1: MissEKAmouse ($312.07 in chips)
Seat 3: RazvanDej ($100 in chips)
MissEKAmouse: posts small blind $1
bentinck113: is sitting out
vestimokrec leaves the table
RazvanDej: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
RazvanDej: calls $3
*** FLOP *** [9c 3c Th]
RazvanDej: checks
bentinck113 leaves the table
MissEKAmouse: bets $3
RazvanDej: raises $3 to $6
AzureCaper joins the table at seat #5
MissEKAmouse: calls $3
*** TURN *** [9c 3c Th] [Ts]
RazvanDej: bets $6
MissEKAmouse: calls $6
*** RIVER *** [9c 3c Th Ts] [Ad]
RazvanDej: checks
MissEKAmouse: checks
*** SHOW DOWN ***
RazvanDej: shows [Qd 9d] (two pair, Tens and Nines)
MissEKAmouse: mucks hand
RazvanDej collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 3c Th Ts Ad]
Seat 1: MissEKAmouse (button) (small blind) mucked
Seat 3: RazvanDej (big blind) showed [Qd 9d] and won ($35.50) with two pair, Tens and Nines


