PokerStars Hand #154186798874:  Hold'em Limit ($3/$6 USD) - 2016/06/02 11:30:46 ET
Table 'Alnath II' 6-max Seat #1 is the button
Seat 1: tomte999 ($79.75 in chips)
Seat 6: Günni1959 ($13.82 in chips)
tomte999: posts small blind $1
ABATAPP was removed from the table for failing to post
Günni1959: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
Günni1959: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: tomte999 (button) (small blind) collected ($6)
Seat 6: Günni1959 (big blind) folded before Flop


PokerStars Hand #154186795865:  Hold'em Limit ($3/$6 USD) - 2016/06/02 11:30:42 ET
Table 'Alnath II' 6-max Seat #6 is the button
Seat 1: tomte999 ($78.75 in chips)
Seat 6: Günni1959 ($14.82 in chips)
Günni1959: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Günni1959: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: tomte999 (big blind) collected ($2)
Seat 6: Günni1959 (button) (small blind) folded before Flop


PokerStars Hand #154186790579:  Hold'em Limit ($3/$6 USD) - 2016/06/02 11:30:34 ET
Table 'Alnath II' 6-max Seat #1 is the button
Seat 1: tomte999 ($75.75 in chips)
Seat 6: Günni1959 ($17.82 in chips)
tomte999: posts small blind $1
ice0034: is sitting out
Necromadx: is sitting out
Günni1959: posts big blind $3
*** HOLE CARDS ***
IhateacesAA leaves the table
tomte999: raises $3 to $6
Günni1959: folds
Uncalled bet ($3) returned to tomte999
Necromadx leaves the table
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: tomte999 (button) (small blind) collected ($6)
Seat 6: Günni1959 (big blind) folded before Flop


PokerStars Hand #154186802693:  Hold'em Limit ($3/$6 USD) - 2016/06/02 11:30:52 ET
Table 'Alnath II' 6-max Seat #6 is the button
Seat 1: tomte999 ($82.75 in chips)
Seat 6: Günni1959 ($10.82 in chips)
Günni1959: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
ynwaom joins the table at seat #2
Günni1959: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: tomte999 (big blind) collected ($2)
Seat 6: Günni1959 (button) (small blind) folded before Flop


