PokerStars Hand #171807519744:  Hold'em Limit ($3/$6 USD) - 2017/06/15 12:22:42 ET
Table 'Alnitak II' 6-max Seat #6 is the button
Seat 5: JohnnyDepp ($70 in chips)
Seat 6: vestimokrec ($120 in chips)
vestimokrec: posts small blind $1
TbIP-TbIP 88: is sitting out
JohnnyDepp: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
JohnnyDepp: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [2c 9h 7s]
TbIP-TbIP 88 leaves the table
JohnnyDepp: bets $3
vestimokrec: calls $3
*** TURN *** [2c 9h 7s] [Qc]
JohnnyDepp: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to JohnnyDepp
JohnnyDepp collected $23.52 from pot
JohnnyDepp: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 9h 7s Qc]
Seat 5: JohnnyDepp (big blind) collected ($23.52)
Seat 6: vestimokrec (button) (small blind) folded on the Turn


