PokerStars Hand #150373006041:  Hold'em Limit ($3/$6 USD) - 2016/03/14 22:57:23 ET
Table 'Alpheratz' 6-max Seat #4 is the button
Seat 3: permafrost07 ($123 in chips)
Seat 4: Azrarn ($117 in chips)
Azrarn: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Azrarn: calls $2
permafrost07: checks
*** FLOP *** [5d 8s 4h]
permafrost07: bets $3
Azrarn: calls $3
*** TURN *** [5d 8s 4h] [Js]
permafrost07: checks
Azrarn: checks
*** RIVER *** [5d 8s 4h Js] [3d]
permafrost07: checks
Azrarn: checks
*** SHOW DOWN ***
permafrost07: shows [Qh 9c] (high card Queen)
Azrarn: shows [Qs Td] (high card Queen - Jack+Ten kicker)
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 8s 4h Js 3d]
Seat 3: permafrost07 (big blind) showed [Qh 9c] and lost with high card Queen
Seat 4: Azrarn (button) (small blind) showed [Qs Td] and won ($11.76) with high card Queen


PokerStars Hand #150373002233:  Hold'em Limit ($3/$6 USD) - 2016/03/14 22:57:11 ET
Table 'Alpheratz' 6-max Seat #3 is the button
Seat 3: permafrost07 ($120 in chips)
Seat 4: Azrarn ($120 in chips)
permafrost07: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Azrarn: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: permafrost07 (button) (small blind) collected ($6)
Seat 4: Azrarn (big blind) folded before Flop


PokerStars Hand #150373013748:  Hold'em Limit ($3/$6 USD) - 2016/03/14 22:57:47 ET
Table 'Alpheratz' 6-max Seat #3 is the button
Seat 3: permafrost07 ($117 in chips)
Seat 4: Azrarn ($122.76 in chips)
permafrost07: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Azrarn: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
Azrarn: calls $3
*** FLOP *** [9c Kh Qc]
Azrarn: checks
permafrost07: bets $3
Azrarn: calls $3
*** TURN *** [9c Kh Qc] [6s]
Azrarn: checks
permafrost07: bets $6
Azrarn: calls $6
*** RIVER *** [9c Kh Qc 6s] [5h]
Azrarn: bets $6
permafrost07: raises $6 to $12
Azrarn: calls $6
*** SHOW DOWN ***
permafrost07: shows [5s Qs] (two pair, Queens and Fives)
Azrarn: mucks hand
permafrost07 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9c Kh Qc 6s 5h]
Seat 3: permafrost07 (button) (small blind) showed [5s Qs] and won ($65.50) with two pair, Queens and Fives
Seat 4: Azrarn (big blind) mucked


PokerStars Hand #150373038782:  Hold'em Limit ($3/$6 USD) - 2016/03/14 22:59:03 ET
Table 'Alpheratz' 6-max Seat #3 is the button
Seat 3: permafrost07 ($143.50 in chips)
Seat 4: Azrarn ($95.52 in chips)
permafrost07: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
permafrost07: calls $2
Azrarn: checks
*** FLOP *** [Jh 6d 2h]
Azrarn: checks
permafrost07: bets $3
Azrarn: raises $3 to $6
permafrost07: raises $3 to $9
Azrarn: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** TURN *** [Jh 6d 2h] [3d]
Azrarn: bets $6
permafrost07: calls $6
*** RIVER *** [Jh 6d 2h 3d] [5c]
Azrarn: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Azrarn: shows [Jc 4c] (a straight, Deuce to Six)
permafrost07: mucks hand
Azrarn collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jh 6d 2h 3d 5c]
Seat 3: permafrost07 (button) (small blind) mucked
Seat 4: Azrarn (big blind) showed [Jc 4c] and won ($53.50) with a straight, Deuce to Six


PokerStars Hand #150373028454:  Hold'em Limit ($3/$6 USD) - 2016/03/14 22:58:32 ET
Table 'Alpheratz' 6-max Seat #4 is the button
Seat 3: permafrost07 ($149.50 in chips)
Seat 4: Azrarn ($89.76 in chips)
Azrarn: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [4s 4d 2c]
permafrost07: checks
Azrarn: bets $3
permafrost07: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 4d 2c]
Seat 3: permafrost07 (big blind) folded on the Flop
Seat 4: Azrarn (button) (small blind) collected ($11.76)


PokerStars Hand #150373152731:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:04:23 ET
Table 'Alpheratz' 6-max Seat #3 is the button
Seat 3: $i1ver ($14 in chips)
Seat 4: Azrarn ($137.42 in chips)
$i1ver: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
$i1ver: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $i1ver (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #150373148176:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:04:11 ET
Table 'Alpheratz' 6-max Seat #4 is the button
Seat 3: $i1ver ($20 in chips)
Seat 4: Azrarn ($131.66 in chips)
Azrarn: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [Qd 2c 8s]
$i1ver: checks
Azrarn: bets $3
$i1ver: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2c 8s]
Seat 3: $i1ver (big blind) folded on the Flop
Seat 4: Azrarn (button) (small blind) collected ($11.76)


PokerStars Hand #150373146516:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:04:06 ET
Table 'Alpheratz' 6-max Seat #3 is the button
Seat 3: $i1ver ($21 in chips)
Seat 4: Azrarn ($130.66 in chips)
$i1ver: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
$i1ver: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $i1ver (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #150373136938:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:03:41 ET
Table 'Alpheratz' 6-max Seat #4 is the button
Seat 3: $i1ver ($30 in chips)
Seat 4: Azrarn ($122.02 in chips)
Azrarn: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [6d Qd 7d]
$i1ver: checks
Azrarn: bets $3
$i1ver: calls $3
*** TURN *** [6d Qd 7d] [2d]
$i1ver: checks
Azrarn: bets $6
$i1ver: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $17.64 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Qd 7d 2d]
Seat 3: $i1ver (big blind) folded on the Turn
Seat 4: Azrarn (button) (small blind) collected ($17.64)


PokerStars Hand #150373173719:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:05:21 ET
Table 'Alpheratz' 6-max Seat #4 is the button
Seat 3: $i1ver ($50.50 in chips)
Seat 4: Azrarn ($99.92 in chips)
Azrarn: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [Th 7h Ts]
$i1ver: checks
Azrarn: bets $3
$i1ver: calls $3
*** TURN *** [Th 7h Ts] [3d]
$i1ver: checks
Azrarn: bets $6
$i1ver: raises $6 to $12
Azrarn: calls $6
*** RIVER *** [Th 7h Ts 3d] [Td]
$i1ver: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
$i1ver: shows [8d Jd] (three of a kind, Tens)
Azrarn: shows [Ah Ad] (a full house, Tens full of Aces)
Azrarn collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th 7h Ts 3d Td]
Seat 3: $i1ver (big blind) showed [8d Jd] and lost with three of a kind, Tens
Seat 4: Azrarn (button) (small blind) showed [Ah Ad] and won ($53.50) with a full house, Tens full of Aces


PokerStars Hand #150373162578:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:04:50 ET
Table 'Alpheratz' 6-max Seat #3 is the button
Seat 3: $i1ver ($25.50 in chips)
Seat 4: Azrarn ($125.42 in chips)
$i1ver: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
$i1ver: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Qh 4c 5h]
Azrarn: checks
$i1ver: bets $3
Azrarn: raises $3 to $6
$i1ver: raises $3 to $9
Azrarn: calls $3
*** TURN *** [Qh 4c 5h] [Qd]
Azrarn: bets $6
$i1ver: raises $4.50 to $10.50 and is all-in
Azrarn: calls $4.50
*** RIVER *** [Qh 4c 5h Qd] [6h]
*** SHOW DOWN ***
Azrarn: shows [Jd 5c] (two pair, Queens and Fives)
$i1ver: shows [7c 7d] (two pair, Queens and Sevens)
$i1ver collected $50.50 from pot
*** SUMMARY ***
Total pot $51 | Rake $0.50
Board [Qh 4c 5h Qd 6h]
Seat 3: $i1ver (button) (small blind) showed [7c 7d] and won ($50.50) with two pair, Queens and Sevens
Seat 4: Azrarn (big blind) showed [Jd 5c] and lost with two pair, Queens and Fives


PokerStars Hand #150373154269:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:04:28 ET
Table 'Alpheratz' 6-max Seat #4 is the button
Seat 3: $i1ver ($13 in chips)
Seat 4: Azrarn ($138.42 in chips)
Azrarn: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [Qs 5s 3h]
$i1ver: checks
Azrarn: bets $3
$i1ver: raises $3 to $6
Azrarn: calls $3
*** TURN *** [Qs 5s 3h] [Th]
$i1ver: bets $1 and is all-in
Azrarn: calls $1
*** RIVER *** [Qs 5s 3h Th] [9d]
*** SHOW DOWN ***
$i1ver: shows [5d 3s] (two pair, Fives and Threes)
Azrarn: mucks hand
$i1ver collected $25.50 from pot
*** SUMMARY ***
Total pot $26 | Rake $0.50
Board [Qs 5s 3h Th 9d]
Seat 3: $i1ver (big blind) showed [5d 3s] and won ($25.50) with two pair, Fives and Threes
Seat 4: Azrarn (button) (small blind) mucked


PokerStars Hand #150373183152:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:05:47 ET
Table 'Alpheratz' 6-max Seat #3 is the button
Seat 3: $i1ver ($23.50 in chips)
Seat 4: Azrarn ($126.42 in chips)
$i1ver: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
$i1ver: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [5h Ad Jh]
Azrarn: bets $3
$i1ver: raises $3 to $6
Azrarn: calls $3
*** TURN *** [5h Ad Jh] [Ac]
Azrarn: checks
$i1ver: bets $6
Azrarn: calls $6
*** RIVER *** [5h Ad Jh Ac] [5d]
Azrarn: bets $6
$i1ver: calls $5.50 and is all-in
Uncalled bet ($0.50) returned to Azrarn
*** SHOW DOWN ***
Azrarn: shows [5s Qc] (a full house, Fives full of Aces)
$i1ver: shows [Ah 3d] (a full house, Aces full of Fives)
$i1ver collected $46.50 from pot
*** SUMMARY ***
Total pot $47 | Rake $0.50
Board [5h Ad Jh Ac 5d]
Seat 3: $i1ver (button) (small blind) showed [Ah 3d] and won ($46.50) with a full house, Aces full of Fives
Seat 4: Azrarn (big blind) showed [5s Qc] and lost with a full house, Fives full of Aces


PokerStars Hand #150373211033:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:07:04 ET
Table 'Alpheratz' 6-max Seat #3 is the button
Seat 3: $i1ver ($46.25 in chips)
Seat 4: Azrarn ($102.67 in chips)
$i1ver: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
$i1ver: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $i1ver (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #150373194407:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:06:18 ET
Table 'Alpheratz' 6-max Seat #4 is the button
Seat 3: $i1ver ($46.50 in chips)
Seat 4: Azrarn ($102.92 in chips)
Azrarn: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [4s Qd Qs]
$i1ver: checks
Azrarn: bets $3
$i1ver: calls $3
*** TURN *** [4s Qd Qs] [Ks]
$i1ver: checks
Azrarn: bets $6
$i1ver: raises $6 to $12
Azrarn: calls $6
*** RIVER *** [4s Qd Qs Ks] [Kd]
$i1ver: bets $6
Azrarn: raises $6 to $12
$i1ver: calls $6
*** SHOW DOWN ***
Azrarn: shows [Td Qc] (a full house, Queens full of Kings)
$i1ver: shows [Qh 3s] (a full house, Queens full of Kings)
$i1ver collected $32.75 from pot
Azrarn collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4s Qd Qs Ks Kd]
Seat 3: $i1ver (big blind) showed [Qh 3s] and won ($32.75) with a full house, Queens full of Kings
Seat 4: Azrarn (button) (small blind) showed [Td Qc] and won ($32.75) with a full house, Queens full of Kings


