PokerStars Hand #146493549060:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:52:58 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($61.96 in chips)
Seat 3: Azrarn ($73 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [Ks Ts 3c]
superYan3: checks
Azrarn: bets $3
superYan3: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ts 3c]
Seat 2: superYan3 (big blind) folded on the Flop
Seat 3: Azrarn (button) (small blind) collected ($11.76)


PokerStars Hand #146493557773:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:53:24 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($55.96 in chips)
Seat 3: Azrarn ($78.76 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: calls $2
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [6s 6c 7d]
Azrarn: bets $3
superYan3: calls $3
*** TURN *** [6s 6c 7d] [7c]
Azrarn: bets $6
superYan3: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $17.64 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 6c 7d 7c]
Seat 2: superYan3 (button) (small blind) folded on the Turn
Seat 3: Azrarn (big blind) collected ($17.64)


PokerStars Hand #146493567766:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:53:54 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($43.96 in chips)
Seat 3: Azrarn ($90.40 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: superYan3 (button) (small blind) folded before Flop
Seat 3: Azrarn (big blind) collected ($2)


PokerStars Hand #146493565805:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:53:48 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($46.96 in chips)
Seat 3: Azrarn ($87.40 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: superYan3 (big blind) folded before Flop
Seat 3: Azrarn (button) (small blind) collected ($6)


PokerStars Hand #146493573797:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:54:13 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($38.96 in chips)
Seat 3: Azrarn ($95.40 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [7h 6h 5s]
superYan3: bets $3
Azrarn: calls $3
*** TURN *** [7h 6h 5s] [8h]
superYan3: bets $6
Azrarn: calls $6
*** RIVER *** [7h 6h 5s 8h] [3d]
superYan3: bets $6
Azrarn: folds
Uncalled bet ($6) returned to superYan3
superYan3 collected $29.50 from pot
superYan3: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 6h 5s 8h 3d]
Seat 2: superYan3 (big blind) collected ($29.50)
Seat 3: Azrarn (button) (small blind) folded on the River


PokerStars Hand #146493584591:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:54:45 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($59.22 in chips)
Seat 3: Azrarn ($74.40 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: superYan3 (big blind) folded before Flop
Seat 3: Azrarn (button) (small blind) collected ($6)


PokerStars Hand #146493581244:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:54:35 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($53.46 in chips)
Seat 3: Azrarn ($80.40 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Jd Ks Td]
Azrarn: checks
superYan3: bets $3
Azrarn: folds
Uncalled bet ($3) returned to superYan3
superYan3 collected $11.76 from pot
superYan3: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Ks Td]
Seat 2: superYan3 (button) (small blind) collected ($11.76)
Seat 3: Azrarn (big blind) folded on the Flop


PokerStars Hand #146493571876:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:54:07 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($39.96 in chips)
Seat 3: Azrarn ($94.40 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: superYan3 (button) (small blind) folded before Flop
Seat 3: Azrarn (big blind) collected ($2)


PokerStars Hand #146493569682:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:54:00 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($42.96 in chips)
Seat 3: Azrarn ($91.40 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: superYan3 (big blind) folded before Flop
Seat 3: Azrarn (button) (small blind) collected ($6)


PokerStars Hand #146493586721:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:54:51 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($56.22 in chips)
Seat 3: Azrarn ($77.40 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: superYan3 (button) (small blind) folded before Flop
Seat 3: Azrarn (big blind) collected ($2)


PokerStars Hand #146493594344:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:55:15 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($49.22 in chips)
Seat 3: Azrarn ($84.16 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: superYan3 (button) (small blind) folded before Flop
Seat 3: Azrarn (big blind) collected ($2)


PokerStars Hand #146493589219:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:54:59 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($55.22 in chips)
Seat 3: Azrarn ($78.40 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [9s Jd 8h]
superYan3: checks
Azrarn: bets $3
superYan3: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Jd 8h]
Seat 2: superYan3 (big blind) folded on the Flop
Seat 3: Azrarn (button) (small blind) collected ($11.76)


PokerStars Hand #146493596204:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:55:22 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($48.22 in chips)
Seat 3: Azrarn ($85.16 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [Td Qs 5d]
superYan3: bets $3
Azrarn: calls $3
*** TURN *** [Td Qs 5d] [9s]
superYan3: bets $6
Azrarn: raises $6 to $12
superYan3: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $29.50 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Qs 5d 9s]
Seat 2: superYan3 (big blind) folded on the Turn
Seat 3: Azrarn (button) (small blind) collected ($29.50)


PokerStars Hand #146493602020:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:55:42 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($33.22 in chips)
Seat 3: Azrarn ($99.66 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: superYan3 (button) (small blind) folded before Flop
Seat 3: Azrarn (big blind) collected ($2)


PokerStars Hand #146493603430:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:55:47 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($32.22 in chips)
Seat 3: Azrarn ($100.66 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [9s 4d 6d]
superYan3: checks
Azrarn: bets $3
superYan3: calls $3
*** TURN *** [9s 4d 6d] [4h]
superYan3: checks
Azrarn: bets $6
superYan3: raises $6 to $12
Azrarn: calls $6
*** RIVER *** [9s 4d 6d 4h] [5c]
superYan3: bets $6
Azrarn: folds
Uncalled bet ($6) returned to superYan3
superYan3 collected $41.50 from pot
superYan3: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 4d 6d 4h 5c]
Seat 2: superYan3 (big blind) collected ($41.50)
Seat 3: Azrarn (button) (small blind) folded on the River


PokerStars Hand #146493613176:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:56:21 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($52.72 in chips)
Seat 3: Azrarn ($79.66 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: superYan3 (button) (small blind) folded before Flop
Seat 3: Azrarn (big blind) collected ($2)


PokerStars Hand #146493615120:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:56:28 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($51.72 in chips)
Seat 3: Azrarn ($80.66 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [4s Kh 3s]
superYan3: bets $3
Azrarn: calls $3
*** TURN *** [4s Kh 3s] [Qh]
superYan3: bets $6
Azrarn: calls $6
*** RIVER *** [4s Kh 3s Qh] [6h]
superYan3: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
superYan3: shows [8h Ah] (a flush, Ace high)
Azrarn: mucks hand
superYan3 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s Kh 3s Qh 6h]
Seat 2: superYan3 (big blind) showed [8h Ah] and won ($41.50) with a flush, Ace high
Seat 3: Azrarn (button) (small blind) mucked


PokerStars Hand #146493622579:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:56:54 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($72.22 in chips)
Seat 3: Azrarn ($72 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: calls $2
Azrarn: checks
*** FLOP *** [7h Qh 8s]
Azrarn: bets $3
superYan3: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $5.88 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7h Qh 8s]
Seat 2: superYan3 (button) (small blind) folded on the Flop
Seat 3: Azrarn (big blind) collected ($5.88)


PokerStars Hand #146493627392:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:57:11 ET
Table 'Alrakis' 6-max Seat #3 is the button
Seat 2: superYan3 ($69.22 in chips)
Seat 3: Azrarn ($74.88 in chips)
Azrarn: posts small blind $1
superYan3: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [Qs As 4d]
superYan3: checks
Azrarn: bets $3
superYan3: calls $3
*** TURN *** [Qs As 4d] [Ah]
superYan3: checks
Azrarn: checks
*** RIVER *** [Qs As 4d Ah] [4h]
superYan3: bets $6
Azrarn: folds
Uncalled bet ($6) returned to superYan3
superYan3 collected $17.64 from pot
superYan3: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs As 4d Ah 4h]
Seat 2: superYan3 (big blind) collected ($17.64)
Seat 3: Azrarn (button) (small blind) folded on the River


PokerStars Hand #146493635985:  Hold'em Limit ($3/$6 USD) - 2016/01/05 2:57:40 ET
Table 'Alrakis' 6-max Seat #2 is the button
Seat 2: superYan3 ($77.86 in chips)
Seat 3: Azrarn ($72 in chips)
superYan3: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
superYan3: calls $2
Azrarn: raises $3 to $6
superYan3: calls $3
*** FLOP *** [3c 9c 5h]
Azrarn: bets $3
superYan3: raises $3 to $6
Azrarn: raises $3 to $9
superYan3: raises $3 to $12
Betting is capped
Azrarn: calls $3
*** TURN *** [3c 9c 5h] [5d]
Azrarn: checks
superYan3: bets $6
Azrarn: raises $6 to $12
superYan3: calls $6
*** RIVER *** [3c 9c 5h 5d] [9s]
Azrarn: bets $6
superYan3: raises $6 to $12
Azrarn: folds
Uncalled bet ($6) returned to superYan3
superYan3 collected $71.50 from pot
superYan3: doesn't show hand
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3c 9c 5h 5d 9s]
Seat 2: superYan3 (button) (small blind) collected ($71.50)
Seat 3: Azrarn (big blind) folded on the River


