PokerStars Hand #173930534119:  Hold'em Limit ($3/$6 USD) - 2017/08/04 20:01:42 ET
Table 'Alrami II' 10-max Seat #4 is the button
Seat 4: Nijadperest ($379.41 in chips)
Seat 6: belik555 ($100.74 in chips)
Nijadperest: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Nijadperest: raises $3 to $6
belik555: calls $3
*** FLOP *** [Jh 9c Jd]
belik555: checks
Nijadperest: bets $3
belik555: folds
Uncalled bet ($3) returned to Nijadperest
Nijadperest collected $11.76 from pot
Nijadperest: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 9c Jd]
Seat 4: Nijadperest (button) (small blind) collected ($11.76)
Seat 6: belik555 (big blind) folded on the Flop


PokerStars Hand #173930543494:  Hold'em Limit ($3/$6 USD) - 2017/08/04 20:02:01 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 4: Nijadperest ($385.17 in chips)
Seat 6: belik555 ($94.74 in chips)
belik555: posts small blind $1
Nijadperest: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Nijadperest: calls $3
*** FLOP *** [Ad 9s 7d]
Nijadperest: checks
belik555: bets $3
Nijadperest: raises $3 to $6
belik555: raises $3 to $9
Nijadperest: calls $3
*** TURN *** [Ad 9s 7d] [Qs]
Nijadperest: checks
belik555: bets $6
Nijadperest: calls $6
*** RIVER *** [Ad 9s 7d Qs] [Td]
Nijadperest: checks
belik555: bets $6
Nijadperest: raises $6 to $12
belik555: folds
Uncalled bet ($6) returned to Nijadperest
Nijadperest collected $53.50 from pot
Nijadperest: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ad 9s 7d Qs Td]
Seat 4: Nijadperest (big blind) collected ($53.50)
Seat 6: belik555 (button) (small blind) folded on the River


PokerStars Hand #173930572511:  Hold'em Limit ($3/$6 USD) - 2017/08/04 20:02:59 ET
Table 'Alrami II' 10-max Seat #4 is the button
Seat 4: Nijadperest ($411.67 in chips)
Seat 6: belik555 ($90 in chips)
Nijadperest: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Nijadperest: raises $3 to $6
belik555: calls $3
*** FLOP *** [4s Jc Th]
belik555: checks
Nijadperest: bets $3
belik555: raises $3 to $6
Nijadperest: calls $3
*** TURN *** [4s Jc Th] [5d]
belik555: bets $6
Nijadperest: raises $6 to $12
belik555: calls $6
*** RIVER *** [4s Jc Th 5d] [3s]
belik555: checks
Nijadperest: bets $6
belik555: calls $6
*** SHOW DOWN ***
Nijadperest: shows [Tc 5h] (two pair, Tens and Fives)
belik555: mucks hand
Nijadperest collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s Jc Th 5d 3s]
Seat 4: Nijadperest (button) (small blind) showed [Tc 5h] and won ($59.50) with two pair, Tens and Fives
Seat 6: belik555 (big blind) mucked


PokerStars Hand #173930594856:  Hold'em Limit ($3/$6 USD) - 2017/08/04 20:03:43 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 4: Nijadperest ($441.17 in chips)
Seat 6: belik555 ($90 in chips)
belik555: posts small blind $1
Nijadperest: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Nijadperest: calls $3
*** FLOP *** [5s 7s 5h]
Nijadperest: checks
belik555: bets $3
Nijadperest: calls $3
*** TURN *** [5s 7s 5h] [As]
Nijadperest: checks
belik555: checks
*** RIVER *** [5s 7s 5h As] [Qh]
Nijadperest: bets $6
belik555: calls $6
*** SHOW DOWN ***
Nijadperest: shows [Jc Qd] (two pair, Queens and Fives)
belik555: shows [Kh Kd] (two pair, Kings and Fives)
belik555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 7s 5h As Qh]
Seat 4: Nijadperest (big blind) showed [Jc Qd] and lost with two pair, Queens and Fives
Seat 6: belik555 (button) (small blind) showed [Kh Kd] and won ($29.50) with two pair, Kings and Fives


PokerStars Hand #173930633194:  Hold'em Limit ($3/$6 USD) - 2017/08/04 20:04:59 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 4: Nijadperest ($402.17 in chips)
Seat 6: belik555 ($128 in chips)
belik555: posts small blind $1
Nijadperest: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Nijadperest: folds
Uncalled bet ($3) returned to belik555
Nijadperest leaves the table
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Nijadperest (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #173930608508:  Hold'em Limit ($3/$6 USD) - 2017/08/04 20:04:10 ET
Table 'Alrami II' 10-max Seat #4 is the button
Seat 4: Nijadperest ($426.17 in chips)
Seat 6: belik555 ($104.50 in chips)
Nijadperest: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Nijadperest: raises $3 to $6
belik555: calls $3
*** FLOP *** [9d Tc Ts]
belik555: checks
Nijadperest: bets $3
belik555: raises $3 to $6
Nijadperest: calls $3
*** TURN *** [9d Tc Ts] [3s]
belik555: bets $6
Nijadperest: calls $6
*** RIVER *** [9d Tc Ts 3s] [Kc]
belik555: bets $6
Nijadperest: calls $6
*** SHOW DOWN ***
belik555: shows [Jh Td] (three of a kind, Tens)
Nijadperest: mucks hand
belik555 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Tc Ts 3s Kc]
Seat 4: Nijadperest (button) (small blind) mucked
Seat 6: belik555 (big blind) showed [Jh Td] and won ($47.50) with three of a kind, Tens


PokerStars Hand #173934282270:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:27:43 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($528.16 in chips)
Seat 6: belik555 ($152.58 in chips)
belik555: posts small blind $1
ToDaFelt: is sitting out
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to thekiing80
thekiing80 collected $2 from pot
ToDaFelt leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: thekiing80 (big blind) collected ($2)
Seat 6: belik555 (button) (small blind) folded before Flop


PokerStars Hand #173934286720:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:27:55 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($528.16 in chips)
Seat 6: belik555 ($152.58 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: calls $3
*** FLOP *** [8d Jh 9s]
thekiing80: checks
belik555: bets $3
thekiing80: calls $3
*** TURN *** [8d Jh 9s] [Td]
thekiing80: checks
belik555: checks
*** RIVER *** [8d Jh 9s Td] [7s]
thekiing80: checks
belik555: bets $6
thekiing80: calls $6
*** SHOW DOWN ***
belik555: shows [4h 5c] (a straight, Seven to Jack)
thekiing80: shows [Kc 8s] (a straight, Seven to Jack)
thekiing80 collected $14.75 from pot
belik555 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Jh 9s Td 7s]
Seat 1: thekiing80 (big blind) showed [Kc 8s] and won ($14.75) with a straight, Seven to Jack
Seat 6: belik555 (button) (small blind) showed [4h 5c] and won ($14.75) with a straight, Seven to Jack


PokerStars Hand #173934284683:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:27:50 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($529.16 in chips)
Seat 6: belik555 ($151.58 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: thekiing80 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #173934316293:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:29:17 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($503.91 in chips)
Seat 6: belik555 ($175.83 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: calls $3
*** FLOP *** [5s Kd 7c]
thekiing80: checks
belik555: bets $3
thekiing80: calls $3
*** TURN *** [5s Kd 7c] [7s]
thekiing80: checks
belik555: bets $6
thekiing80: folds
Uncalled bet ($6) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Kd 7c 7s]
Seat 1: thekiing80 (big blind) folded on the Turn
Seat 6: belik555 (button) (small blind) collected ($17.64)


PokerStars Hand #173934299772:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:28:31 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($527.91 in chips)
Seat 6: belik555 ($152.33 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [2h 9h Tc]
belik555: bets $3
thekiing80: raises $3 to $6
belik555: calls $3
*** TURN *** [2h 9h Tc] [Ts]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** RIVER *** [2h 9h Tc Ts] [3c]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [8h Qh] (a pair of Tens)
belik555: shows [Ac 2s] (two pair, Tens and Deuces)
belik555 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 9h Tc Ts 3c]
Seat 1: thekiing80 (button) (small blind) showed [8h Qh] and lost with a pair of Tens
Seat 6: belik555 (big blind) showed [Ac 2s] and won ($47.50) with two pair, Tens and Deuces


PokerStars Hand #173934327825:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:29:49 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($494.91 in chips)
Seat 6: belik555 ($184.47 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [5c 9d 3h]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [5c 9d 3h] [Qc]
belik555: checks
thekiing80: checks
*** RIVER *** [5c 9d 3h Qc] [Jd]
belik555: checks
thekiing80: bets $6
belik555: folds
Uncalled bet ($6) returned to thekiing80
thekiing80 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 9d 3h Qc Jd]
Seat 1: thekiing80 (button) (small blind) collected ($17.64)
Seat 6: belik555 (big blind) folded on the River


PokerStars Hand #173934356504:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:31:09 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($497.55 in chips)
Seat 6: belik555 ($181.23 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [7h Jh 9c]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [7h Jh 9c] [6h]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** RIVER *** [7h Jh 9c 6h] [Ts]
belik555: checks
thekiing80: checks
*** SHOW DOWN ***
belik555: shows [9h 4d] (a pair of Nines)
thekiing80: shows [Ks 9d] (a pair of Nines - King kicker)
thekiing80 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Jh 9c 6h Ts]
Seat 1: thekiing80 (button) (small blind) showed [Ks 9d] and won ($29.50) with a pair of Nines
Seat 6: belik555 (big blind) showed [9h 4d] and lost with a pair of Nines


PokerStars Hand #173934344085:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:30:34 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($503.55 in chips)
Seat 6: belik555 ($175.47 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: calls $3
*** FLOP *** [2s 4s 8d]
thekiing80: checks
belik555: checks
*** TURN *** [2s 4s 8d] [8h]
thekiing80: checks
belik555: checks
*** RIVER *** [2s 4s 8d 8h] [Qd]
thekiing80: checks
belik555: checks
*** SHOW DOWN ***
thekiing80: shows [7s Th] (a pair of Eights)
belik555: shows [9h Jd] (a pair of Eights - Queen+Jack kicker)
belik555 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 4s 8d 8h Qd]
Seat 1: thekiing80 (big blind) showed [7s Th] and lost with a pair of Eights
Seat 6: belik555 (button) (small blind) showed [9h Jd] and won ($11.76) with a pair of Eights


PokerStars Hand #173934389412:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:32:41 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($493.87 in chips)
Seat 6: belik555 ($183.55 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: thekiing80 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #173934379921:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:32:14 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($508.87 in chips)
Seat 6: belik555 ($169.05 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: calls $3
*** FLOP *** [Ad 4c 9c]
thekiing80: checks
belik555: bets $3
thekiing80: calls $3
*** TURN *** [Ad 4c 9c] [Jc]
thekiing80: checks
belik555: checks
*** RIVER *** [Ad 4c 9c Jc] [8h]
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [6d 5d] (high card Ace)
belik555: shows [4d Qh] (a pair of Fours)
belik555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 4c 9c Jc 8h]
Seat 1: thekiing80 (big blind) showed [6d 5d] and lost with high card Ace
Seat 6: belik555 (button) (small blind) showed [4d Qh] and won ($29.50) with a pair of Fours


PokerStars Hand #173934370655:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:31:48 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($509.05 in chips)
Seat 6: belik555 ($169.23 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ah Kd 4h]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [Ah Kd 4h] [4d]
belik555: checks
thekiing80: checks
*** RIVER *** [Ah Kd 4h 4d] [2h]
belik555: checks
thekiing80: checks
*** SHOW DOWN ***
belik555: shows [Js 8d] (a pair of Fours)
thekiing80: shows [Jc 9s] (a pair of Fours)
belik555 collected $8.82 from pot
thekiing80 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Kd 4h 4d 2h]
Seat 1: thekiing80 (button) (small blind) showed [Jc 9s] and won ($8.82) with a pair of Fours
Seat 6: belik555 (big blind) showed [Js 8d] and won ($8.82) with a pair of Fours


PokerStars Hand #173934391313:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:32:46 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($492.87 in chips)
Seat 6: belik555 ($184.55 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: raises $3 to $9
belik555: calls $3
*** FLOP *** [3s Th 2s]
thekiing80: bets $3
belik555: calls $3
*** TURN *** [3s Th 2s] [6c]
thekiing80: bets $6
belik555: calls $6
*** RIVER *** [3s Th 2s 6c] [4d]
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [Jd Jh] (a pair of Jacks)
belik555: mucks hand
thekiing80 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Th 2s 6c 4d]
Seat 1: thekiing80 (big blind) showed [Jd Jh] and won ($47.50) with a pair of Jacks
Seat 6: belik555 (button) (small blind) mucked


PokerStars Hand #173934417453:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:33:59 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($501.37 in chips)
Seat 6: belik555 ($175.05 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Jc 7h Jh]
thekiing80: bets $3
belik555: calls $3
*** TURN *** [Jc 7h Jh] [Jd]
thekiing80: bets $6
belik555: calls $6
*** RIVER *** [Jc 7h Jh Jd] [2c]
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [Qs Kh] (three of a kind, Jacks)
belik555: shows [8s Ac] (three of a kind, Jacks - Ace kicker)
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 7h Jh Jd 2c]
Seat 1: thekiing80 (big blind) showed [Qs Kh] and lost with three of a kind, Jacks
Seat 6: belik555 (button) (small blind) showed [8s Ac] and won ($41.50) with three of a kind, Jacks


PokerStars Hand #173934404877:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:33:24 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($516.37 in chips)
Seat 6: belik555 ($160.55 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [2d 7h 4d]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [2d 7h 4d] [Qc]
belik555: checks
thekiing80: checks
*** RIVER *** [2d 7h 4d Qc] [3s]
belik555: bets $6
thekiing80: calls $6
*** SHOW DOWN ***
belik555: shows [Js 2s] (a pair of Deuces)
thekiing80: mucks hand
belik555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 7h 4d Qc 3s]
Seat 1: thekiing80 (button) (small blind) mucked
Seat 6: belik555 (big blind) showed [Js 2s] and won ($29.50) with a pair of Deuces


PokerStars Hand #173934428881:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:34:32 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($486.13 in chips)
Seat 6: belik555 ($189.55 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [2s Kc 4c]
thekiing80: checks
belik555: bets $3
thekiing80: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to thekiing80
thekiing80 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Kc 4c]
Seat 1: thekiing80 (big blind) collected ($11.76)
Seat 6: belik555 (button) (small blind) folded on the Flop


PokerStars Hand #173934424601:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:34:20 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($480.37 in chips)
Seat 6: belik555 ($195.55 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [7s 7h 6h]
belik555: checks
thekiing80: bets $3
belik555: folds
Uncalled bet ($3) returned to thekiing80
thekiing80 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 7h 6h]
Seat 1: thekiing80 (button) (small blind) collected ($11.76)
Seat 6: belik555 (big blind) folded on the Flop


PokerStars Hand #173934433633:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:34:45 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($491.89 in chips)
Seat 6: belik555 ($183.55 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Jc Ac 2c]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [Jc Ac 2c] [6h]
belik555: checks
thekiing80: checks
*** RIVER *** [Jc Ac 2c 6h] [6s]
belik555: checks
thekiing80: checks
*** SHOW DOWN ***
belik555: shows [5s Kc] (a pair of Sixes)
thekiing80: shows [Ks 9h] (a pair of Sixes)
belik555 collected $8.82 from pot
thekiing80 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Ac 2c 6h 6s]
Seat 1: thekiing80 (button) (small blind) showed [Ks 9h] and won ($8.82) with a pair of Sixes
Seat 6: belik555 (big blind) showed [5s Kc] and won ($8.82) with a pair of Sixes


PokerStars Hand #173934441497:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:35:07 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($491.71 in chips)
Seat 6: belik555 ($183.37 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: calls $3
*** FLOP *** [7s 7d 7h]
thekiing80: checks
belik555: checks
*** TURN *** [7s 7d 7h] [8d]
thekiing80: checks
belik555: checks
*** RIVER *** [7s 7d 7h 8d] [8h]
thekiing80: checks
belik555: bets $6
thekiing80: calls $6
*** SHOW DOWN ***
belik555: shows [Tc 6d] (a full house, Sevens full of Eights)
thekiing80: shows [9s Qd] (a full house, Sevens full of Eights)
thekiing80 collected $11.76 from pot
belik555 collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 7d 7h 8d 8h]
Seat 1: thekiing80 (big blind) showed [9s Qd] and won ($11.76) with a full house, Sevens full of Eights
Seat 6: belik555 (button) (small blind) showed [Tc 6d] and won ($11.76) with a full house, Sevens full of Eights


PokerStars Hand #173934449800:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:35:31 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($491.47 in chips)
Seat 6: belik555 ($183.13 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [2s 5c Ts]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [2s 5c Ts] [7h]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** RIVER *** [2s 5c Ts 7h] [2d]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [Td 7s] (two pair, Tens and Sevens)
belik555: mucks hand
thekiing80 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 5c Ts 7h 2d]
Seat 1: thekiing80 (button) (small blind) showed [Td 7s] and won ($41.50) with two pair, Tens and Sevens
Seat 6: belik555 (big blind) mucked


PokerStars Hand #173934478104:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:36:37 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($508.72 in chips)
Seat 6: belik555 ($164.88 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [Kd Qs 2c]
thekiing80: checks
belik555: bets $3
thekiing80: folds
Uncalled bet ($3) returned to belik555
belik555 collected $5.88 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kd Qs 2c]
Seat 1: thekiing80 (big blind) folded on the Flop
Seat 6: belik555 (button) (small blind) collected ($5.88)


PokerStars Hand #173934464879:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:36:00 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($508.97 in chips)
Seat 6: belik555 ($165.13 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: raises $3 to $9
thekiing80: raises $3 to $12
Betting is capped
belik555: calls $3
*** FLOP *** [5c Th 2d]
belik555: checks
thekiing80: checks
*** TURN *** [5c Th 2d] [Js]
belik555: bets $6
thekiing80: raises $6 to $12
belik555: calls $6
*** RIVER *** [5c Th 2d Js] [8c]
belik555: checks
thekiing80: bets $6
belik555: raises $6 to $12
thekiing80: calls $6
*** SHOW DOWN ***
belik555: shows [Ac Jc] (a pair of Jacks)
thekiing80: shows [Jh As] (a pair of Jacks)
belik555 collected $35.75 from pot
thekiing80 collected $35.75 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5c Th 2d Js 8c]
Seat 1: thekiing80 (button) (small blind) showed [Jh As] and won ($35.75) with a pair of Jacks
Seat 6: belik555 (big blind) showed [Ac Jc] and won ($35.75) with a pair of Jacks


PokerStars Hand #173934499857:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:37:38 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($475.72 in chips)
Seat 6: belik555 ($197.26 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [Ac Ts 7c]
thekiing80: checks
belik555: checks
*** TURN *** [Ac Ts 7c] [4c]
thekiing80: checks
belik555: bets $6
thekiing80: folds
Uncalled bet ($6) returned to belik555
belik555 collected $5.88 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac Ts 7c 4c]
Seat 1: thekiing80 (big blind) folded on the Turn
Seat 6: belik555 (button) (small blind) collected ($5.88)


PokerStars Hand #173934485280:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:36:57 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($505.72 in chips)
Seat 6: belik555 ($167.76 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: raises $3 to $9
thekiing80: calls $3
*** FLOP *** [8s 6s 3d]
belik555: bets $3
thekiing80: raises $3 to $6
belik555: raises $3 to $9
thekiing80: calls $3
*** TURN *** [8s 6s 3d] [Jh]
belik555: bets $6
thekiing80: calls $6
*** RIVER *** [8s 6s 3d Jh] [Qd]
belik555: bets $6
thekiing80: calls $6
*** SHOW DOWN ***
belik555: shows [Tc Td] (a pair of Tens)
thekiing80: mucks hand
belik555 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s 6s 3d Jh Qd]
Seat 1: thekiing80 (button) (small blind) mucked
Seat 6: belik555 (big blind) showed [Tc Td] and won ($59.50) with a pair of Tens


PokerStars Hand #173934506122:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:37:56 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($472.72 in chips)
Seat 6: belik555 ($200.14 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Qh 3s 5c]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [Qh 3s 5c] [6h]
belik555: checks
thekiing80: bets $6
belik555: folds
Uncalled bet ($6) returned to thekiing80
thekiing80 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 3s 5c 6h]
Seat 1: thekiing80 (button) (small blind) collected ($17.64)
Seat 6: belik555 (big blind) folded on the Turn


PokerStars Hand #173934520521:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:38:37 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($495.86 in chips)
Seat 6: belik555 ($176.14 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to thekiing80
thekiing80 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: thekiing80 (button) (small blind) collected ($6)
Seat 6: belik555 (big blind) folded before Flop


PokerStars Hand #173934512353:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:38:13 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($481.36 in chips)
Seat 6: belik555 ($191.14 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Kc Jd Ts]
thekiing80: bets $3
belik555: raises $3 to $6
thekiing80: raises $3 to $9
belik555: calls $3
*** TURN *** [Kc Jd Ts] [Qc]
thekiing80: bets $6
belik555: folds
Uncalled bet ($6) returned to thekiing80
thekiing80 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Jd Ts Qc]
Seat 1: thekiing80 (big blind) collected ($29.50)
Seat 6: belik555 (button) (small blind) folded on the Turn


PokerStars Hand #173934540137:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:39:32 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($527.86 in chips)
Seat 6: belik555 ($143.14 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [9h 2h 6h]
thekiing80: checks
belik555: bets $3
thekiing80: calls $3
*** TURN *** [9h 2h 6h] [Tc]
thekiing80: checks
belik555: checks
*** RIVER *** [9h 2h 6h Tc] [Ts]
thekiing80: checks
belik555: checks
*** SHOW DOWN ***
thekiing80: shows [8h As] (a pair of Tens)
belik555: mucks hand
thekiing80 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 2h 6h Tc Ts]
Seat 1: thekiing80 (big blind) showed [8h As] and won ($11.76) with a pair of Tens
Seat 6: belik555 (button) (small blind) mucked


PokerStars Hand #173934531117:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:39:07 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($513.36 in chips)
Seat 6: belik555 ($158.14 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [As 7d 3h]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [As 7d 3h] [7c]
belik555: checks
thekiing80: checks
*** RIVER *** [As 7d 3h 7c] [7h]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [Ad Tc] (a full house, Sevens full of Aces)
belik555: mucks hand
thekiing80 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 7d 3h 7c 7h]
Seat 1: thekiing80 (button) (small blind) showed [Ad Tc] and won ($29.50) with a full house, Sevens full of Aces
Seat 6: belik555 (big blind) mucked


PokerStars Hand #173934523088:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:38:44 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($498.86 in chips)
Seat 6: belik555 ($173.14 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Js Jh As]
thekiing80: bets $3
belik555: calls $3
*** TURN *** [Js Jh As] [9d]
thekiing80: checks
belik555: checks
*** RIVER *** [Js Jh As 9d] [5c]
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [4h Ah] (two pair, Aces and Jacks)
belik555: mucks hand
thekiing80 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Jh As 9d 5c]
Seat 1: thekiing80 (big blind) showed [4h Ah] and won ($29.50) with two pair, Aces and Jacks
Seat 6: belik555 (button) (small blind) mucked


PokerStars Hand #173934560189:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:40:29 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($548.12 in chips)
Seat 6: belik555 ($122.14 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [Kh Qd 9c]
thekiing80: checks
belik555: bets $3
thekiing80: folds
Uncalled bet ($3) returned to belik555
belik555 collected $5.88 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh Qd 9c]
Seat 1: thekiing80 (big blind) folded on the Flop
Seat 6: belik555 (button) (small blind) collected ($5.88)


PokerStars Hand #173934548528:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:39:56 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($533.62 in chips)
Seat 6: belik555 ($137.14 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [5s Kc 8d]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [5s Kc 8d] [7h]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** RIVER *** [5s Kc 8d 7h] [4d]
belik555: checks
thekiing80: bets $6
belik555: folds
Uncalled bet ($6) returned to thekiing80
thekiing80 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Kc 8d 7h 4d]
Seat 1: thekiing80 (button) (small blind) collected ($29.50)
Seat 6: belik555 (big blind) folded on the River


PokerStars Hand #173934584246:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:41:37 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($556.62 in chips)
Seat 6: belik555 ($112.78 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [Ks Ts 7s]
thekiing80: checks
belik555: bets $3
thekiing80: folds
Uncalled bet ($3) returned to belik555
belik555 collected $5.88 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks Ts 7s]
Seat 1: thekiing80 (big blind) folded on the Flop
Seat 6: belik555 (button) (small blind) collected ($5.88)


PokerStars Hand #173934581864:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:41:30 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($553.62 in chips)
Seat 6: belik555 ($115.78 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to thekiing80
thekiing80 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: thekiing80 (button) (small blind) collected ($6)
Seat 6: belik555 (big blind) folded before Flop


PokerStars Hand #173934573194:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:41:05 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($559.62 in chips)
Seat 6: belik555 ($110.02 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [5s 4s Ad]
thekiing80: checks
belik555: bets $3
thekiing80: calls $3
*** TURN *** [5s 4s Ad] [Kd]
thekiing80: checks
belik555: checks
*** RIVER *** [5s 4s Ad Kd] [Js]
thekiing80: checks
belik555: checks
*** SHOW DOWN ***
thekiing80: shows [6d Tc] (high card Ace)
belik555: shows [9d Th] (high card Ace - King+Jack+Ten+Nine kicker)
belik555 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 4s Ad Kd Js]
Seat 1: thekiing80 (big blind) showed [6d Tc] and lost with high card Ace
Seat 6: belik555 (button) (small blind) showed [9d Th] and won ($11.76) with high card Ace


PokerStars Hand #173934564067:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:40:40 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($545.12 in chips)
Seat 6: belik555 ($125.02 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [8h 5s Tc]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [8h 5s Tc] [3c]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** RIVER *** [8h 5s Tc 3c] [5h]
belik555: checks
thekiing80: bets $6
belik555: folds
Uncalled bet ($6) returned to thekiing80
thekiing80 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 5s Tc 3c 5h]
Seat 1: thekiing80 (button) (small blind) collected ($29.50)
Seat 6: belik555 (big blind) folded on the River


PokerStars Hand #173934597576:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:42:15 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($565.14 in chips)
Seat 6: belik555 ($103.66 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [7h 2h Ad]
thekiing80: checks
belik555: bets $3
thekiing80: calls $3
*** TURN *** [7h 2h Ad] [Js]
thekiing80: checks
belik555: bets $6
thekiing80: folds
Uncalled bet ($6) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 2h Ad Js]
Seat 1: thekiing80 (big blind) folded on the Turn
Seat 6: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #173934588902:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:41:50 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($553.62 in chips)
Seat 6: belik555 ($115.66 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: calls $2
belik555: checks
*** FLOP *** [Qh 7s Qc]
belik555: bets $3
thekiing80: calls $3
*** TURN *** [Qh 7s Qc] [Ks]
belik555: checks
thekiing80: checks
*** RIVER *** [Qh 7s Qc Ks] [3h]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [9s 7c] (two pair, Queens and Sevens)
belik555: mucks hand
thekiing80 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 7s Qc Ks 3h]
Seat 1: thekiing80 (button) (small blind) showed [9s 7c] and won ($23.52) with two pair, Queens and Sevens
Seat 6: belik555 (big blind) mucked


PokerStars Hand #173934604449:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:42:35 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($559.14 in chips)
Seat 6: belik555 ($109.42 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [5d Ah Td]
belik555: checks
thekiing80: checks
*** TURN *** [5d Ah Td] [3h]
belik555: checks
thekiing80: checks
*** RIVER *** [5d Ah Td 3h] [Qh]
belik555: checks
thekiing80: bets $6
belik555: folds
Uncalled bet ($6) returned to thekiing80
thekiing80 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ah Td 3h Qh]
Seat 1: thekiing80 (button) (small blind) collected ($11.76)
Seat 6: belik555 (big blind) folded on the River


PokerStars Hand #173934613889:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:43:02 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($561.90 in chips)
Seat 6: belik555 ($106.42 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ac Ad 2c]
belik555: checks
thekiing80: bets $3
belik555: folds
Uncalled bet ($3) returned to thekiing80
thekiing80 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Ad 2c]
Seat 1: thekiing80 (button) (small blind) collected ($11.76)
Seat 6: belik555 (big blind) folded on the Flop


PokerStars Hand #173934621121:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:43:22 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($564.66 in chips)
Seat 6: belik555 ($103.42 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [5c 8h Tc]
belik555: checks
thekiing80: bets $3
belik555: calls $3
*** TURN *** [5c 8h Tc] [Qh]
belik555: checks
thekiing80: checks
*** RIVER *** [5c 8h Tc Qh] [5d]
belik555: checks
thekiing80: bets $6
belik555: calls $6
*** SHOW DOWN ***
thekiing80: shows [8s 9h] (two pair, Eights and Fives)
belik555: mucks hand
thekiing80 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 8h Tc Qh 5d]
Seat 1: thekiing80 (button) (small blind) showed [8s 9h] and won ($29.50) with two pair, Eights and Fives
Seat 6: belik555 (big blind) mucked


PokerStars Hand #173934634697:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:44:01 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($576.16 in chips)
Seat 6: belik555 ($92.88 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: thekiing80 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #173934630321:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:43:49 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($579.16 in chips)
Seat 6: belik555 ($90 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [8d 3c Ks]
thekiing80: checks
belik555: bets $3
thekiing80: folds
Uncalled bet ($3) returned to belik555
belik555 collected $5.88 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 3c Ks]
Seat 1: thekiing80 (big blind) folded on the Flop
Seat 6: belik555 (button) (small blind) collected ($5.88)


PokerStars Hand #173934636326:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:44:06 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($575.16 in chips)
Seat 6: belik555 ($93.88 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: checks
*** FLOP *** [7h 7s Ah]
thekiing80: checks
belik555: bets $3
thekiing80: calls $3
*** TURN *** [7h 7s Ah] [Jc]
thekiing80: checks
belik555: bets $6
thekiing80: calls $6
*** RIVER *** [7h 7s Ah Jc] [6c]
thekiing80: checks
belik555: checks
*** SHOW DOWN ***
thekiing80: shows [Jh 2d] (two pair, Jacks and Sevens)
belik555: mucks hand
thekiing80 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 7s Ah Jc 6c]
Seat 1: thekiing80 (big blind) showed [Jh 2d] and won ($23.52) with two pair, Jacks and Sevens
Seat 6: belik555 (button) (small blind) mucked


PokerStars Hand #173934645830:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:44:33 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($586.68 in chips)
Seat 6: belik555 ($90 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: calls $2
belik555: checks
*** FLOP *** [Tc 6c 9s]
belik555: checks
thekiing80: checks
*** TURN *** [Tc 6c 9s] [Jd]
belik555: checks
thekiing80: checks
*** RIVER *** [Tc 6c 9s Jd] [7h]
belik555: checks
thekiing80: checks
*** SHOW DOWN ***
belik555: shows [Kh 5d] (high card King)
thekiing80: shows [5h 5c] (a pair of Fives)
thekiing80 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc 6c 9s Jd 7h]
Seat 1: thekiing80 (button) (small blind) showed [5h 5c] and won ($5.88) with a pair of Fives
Seat 6: belik555 (big blind) showed [Kh 5d] and lost with high card King


PokerStars Hand #173934670792:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:45:45 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($574.56 in chips)
Seat 6: belik555 ($104.50 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: thekiing80 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #173934658698:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:45:10 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($589.56 in chips)
Seat 6: belik555 ($90 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: calls $3
*** FLOP *** [9d 2c Jh]
thekiing80: checks
belik555: bets $3
thekiing80: calls $3
*** TURN *** [9d 2c Jh] [9s]
thekiing80: checks
belik555: checks
*** RIVER *** [9d 2c Jh 9s] [Ts]
thekiing80: checks
belik555: bets $6
thekiing80: calls $6
*** SHOW DOWN ***
belik555: shows [Tc Kc] (two pair, Tens and Nines)
thekiing80: mucks hand
belik555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 2c Jh 9s Ts]
Seat 1: thekiing80 (big blind) mucked
Seat 6: belik555 (button) (small blind) showed [Tc Kc] and won ($29.50) with two pair, Tens and Nines


PokerStars Hand #173934677612:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:46:05 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($579.32 in chips)
Seat 6: belik555 ($99.50 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: thekiing80 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #173934672372:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:45:50 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($573.56 in chips)
Seat 6: belik555 ($105.50 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Js 5c Tc]
thekiing80: bets $3
belik555: folds
Uncalled bet ($3) returned to thekiing80
thekiing80 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 5c Tc]
Seat 1: thekiing80 (big blind) collected ($11.76)
Seat 6: belik555 (button) (small blind) folded on the Flop


PokerStars Hand #173934689782:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:46:40 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($589.84 in chips)
Seat 6: belik555 ($90 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: thekiing80 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #173934679195:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:46:09 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($578.32 in chips)
Seat 6: belik555 ($100.50 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: calls $2
thekiing80: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ks Jd 3h]
thekiing80: bets $3
belik555: calls $3
*** TURN *** [Ks Jd 3h] [6h]
thekiing80: bets $6
belik555: folds
Uncalled bet ($6) returned to thekiing80
thekiing80 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Jd 3h 6h]
Seat 1: thekiing80 (big blind) collected ($17.64)
Seat 6: belik555 (button) (small blind) folded on the Turn


PokerStars Hand #173934685365:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:46:27 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($586.96 in chips)
Seat 6: belik555 ($91.50 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: calls $2
belik555: checks
*** FLOP *** [Jh 6c Qc]
belik555: checks
thekiing80: bets $3
belik555: folds
Uncalled bet ($3) returned to thekiing80
thekiing80 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jh 6c Qc]
Seat 1: thekiing80 (button) (small blind) collected ($5.88)
Seat 6: belik555 (big blind) folded on the Flop


PokerStars Hand #173934714745:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:47:53 ET
Table 'Alrami II' 10-max Seat #6 is the button
Seat 1: thekiing80 ($544.84 in chips)
Seat 6: belik555 ($134.50 in chips)
belik555: posts small blind $1
thekiing80: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
thekiing80: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
thekiing80 leaves the table
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: thekiing80 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #173934692467:  Hold'em Limit ($3/$6 USD) - 2017/08/04 22:46:48 ET
Table 'Alrami II' 10-max Seat #1 is the button
Seat 1: thekiing80 ($586.84 in chips)
Seat 6: belik555 ($93 in chips)
thekiing80: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
thekiing80: raises $3 to $6
belik555: raises $3 to $9
thekiing80: raises $3 to $12
Betting is capped
belik555: calls $3
*** FLOP *** [Qh Jc 9h]
belik555: checks
thekiing80: bets $3
belik555: raises $3 to $6
thekiing80: calls $3
*** TURN *** [Qh Jc 9h] [Ad]
belik555: bets $6
thekiing80: raises $6 to $12
belik555: raises $6 to $18
thekiing80: raises $6 to $24
Betting is capped
belik555: calls $6
*** RIVER *** [Qh Jc 9h Ad] [4c]
belik555: checks
thekiing80: checks
*** SHOW DOWN ***
belik555: shows [Qc Qs] (three of a kind, Queens)
thekiing80: mucks hand
belik555 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [Qh Jc 9h Ad 4c]
Seat 1: thekiing80 (button) (small blind) mucked
Seat 6: belik555 (big blind) showed [Qc Qs] and won ($83.50) with three of a kind, Queens


