PokerStars Hand #156490198583:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:01:54 ET
Table 'Alrisha' 10-max Seat #1 is the button
Seat 1: belik555 ($106.57 in chips)
Seat 10: lanås ($80.70 in chips)
belik555: posts small blind $1
Scheubi88: is sitting out
lanås: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Scheubi88 leaves the table
lanås: raises $3 to $9
belik555: calls $3
*** FLOP *** [9c Kd 6d]
lanås: bets $3
belik555: calls $3
*** TURN *** [9c Kd 6d] [Ts]
lanås: bets $6
belik555: calls $6
*** RIVER *** [9c Kd 6d Ts] [Js]
lanås: checks
belik555: bets $6
lanås: folds
Uncalled bet ($6) returned to belik555
belik555 collected $35.50 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Kd 6d Ts Js]
Seat 1: belik555 (button) (small blind) collected ($35.50)
Seat 10: lanås (big blind) folded on the River


PokerStars Hand #156490225091:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:02:50 ET
Table 'Alrisha' 10-max Seat #10 is the button
Seat 1: belik555 ($124.07 in chips)
Seat 10: lanås ($62.70 in chips)
lanås: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
lanås: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to lanås
lanås collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: belik555 (big blind) folded before Flop
Seat 10: lanås (button) (small blind) collected ($6)


PokerStars Hand #156490231015:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:03:02 ET
Table 'Alrisha' 10-max Seat #1 is the button
Seat 1: belik555 ($121.07 in chips)
Seat 10: lanås ($65.70 in chips)
belik555: posts small blind $1
lanås: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to lanås
lanås collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: belik555 (button) (small blind) folded before Flop
Seat 10: lanås (big blind) collected ($2)


PokerStars Hand #156490233519:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:03:08 ET
Table 'Alrisha' 10-max Seat #10 is the button
Seat 1: belik555 ($120.07 in chips)
Seat 10: lanås ($66.70 in chips)
lanås: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
lanås: calls $2
belik555: raises $3 to $6
lanås: calls $3
*** FLOP *** [3c 8h 5s]
belik555: bets $3
lanås: calls $3
*** TURN *** [3c 8h 5s] [Jd]
belik555: bets $6
lanås: raises $6 to $12
belik555: raises $6 to $18
lanås: calls $6
*** RIVER *** [3c 8h 5s Jd] [Tc]
belik555: bets $6
lanås: calls $6
*** SHOW DOWN ***
belik555: shows [Jc As] (a pair of Jacks)
lanås: mucks hand
belik555 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3c 8h 5s Jd Tc]
Seat 1: belik555 (big blind) showed [Jc As] and won ($65.50) with a pair of Jacks
Seat 10: lanås (button) (small blind) mucked


PokerStars Hand #156490260281:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:04:04 ET
Table 'Alrisha' 10-max Seat #1 is the button
Seat 1: belik555 ($152.57 in chips)
Seat 10: lanås ($33.70 in chips)
belik555: posts small blind $1
lanås: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
lanås: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: belik555 (button) (small blind) collected ($6)
Seat 10: lanås (big blind) folded before Flop


PokerStars Hand #156490264411:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:04:13 ET
Table 'Alrisha' 10-max Seat #10 is the button
Seat 1: belik555 ($155.57 in chips)
Seat 10: lanås ($30.70 in chips)
lanås: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
lanås: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: belik555 (big blind) collected ($2)
Seat 10: lanås (button) (small blind) folded before Flop


PokerStars Hand #156490272620:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:04:26 ET
Table 'Alrisha' 10-max Seat #10 is the button
Seat 1: belik555 ($159.57 in chips)
Seat 10: lanås ($26.70 in chips)
lanås: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
lanås: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: belik555 (big blind) collected ($2)
Seat 10: lanås (button) (small blind) folded before Flop


PokerStars Hand #156490267252:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:04:19 ET
Table 'Alrisha' 10-max Seat #1 is the button
Seat 1: belik555 ($156.57 in chips)
Seat 10: lanås ($29.70 in chips)
belik555: posts small blind $1
lanås: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
lanås: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: belik555 (button) (small blind) collected ($6)
Seat 10: lanås (big blind) folded before Flop


PokerStars Hand #156490275454:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:04:32 ET
Table 'Alrisha' 10-max Seat #1 is the button
Seat 1: belik555 ($160.57 in chips)
Seat 10: lanås ($25.70 in chips)
belik555: posts small blind $1
lanås: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
lanås: calls $3
*** FLOP *** [Qc 2h 7c]
lanås: bets $3
belik555: calls $3
*** TURN *** [Qc 2h 7c] [Js]
lanås: bets $6
belik555: folds
Uncalled bet ($6) returned to lanås
lanås collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 2h 7c Js]
Seat 1: belik555 (button) (small blind) folded on the Turn
Seat 10: lanås (big blind) collected ($17.64)


PokerStars Hand #156490286821:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:04:52 ET
Table 'Alrisha' 10-max Seat #10 is the button
Seat 1: belik555 ($151.57 in chips)
Seat 10: lanås ($34.34 in chips)
lanås: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
lanås: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: belik555 (big blind) collected ($2)
Seat 10: lanås (button) (small blind) folded before Flop


PokerStars Hand #156490291012:  Hold'em Limit ($3/$6 USD) - 2016/07/26 20:04:59 ET
Table 'Alrisha' 10-max Seat #1 is the button
Seat 1: belik555 ($152.57 in chips)
Seat 10: lanås ($33.34 in chips)
belik555: posts small blind $1
lanås: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
lanås: raises $3 to $9
belik555: calls $3
*** FLOP *** [2h 5s 7h]
lanås: bets $3
belik555: calls $3
*** TURN *** [2h 5s 7h] [4d]
lanås: bets $6
belik555: raises $6 to $12
lanås: raises $6 to $18
belik555: raises $6 to $24
Betting is capped
lanås: calls $3.34 and is all-in
Uncalled bet ($2.66) returned to belik555
*** RIVER *** [2h 5s 7h 4d] [9s]
*** SHOW DOWN ***
lanås: shows [Qd Qc] (a pair of Queens)
belik555: shows [4h 4c] (three of a kind, Fours)
belik555 collected $66.18 from pot
*** SUMMARY ***
Total pot $66.68 | Rake $0.50
Board [2h 5s 7h 4d 9s]
Seat 1: belik555 (button) (small blind) showed [4h 4c] and won ($66.18) with three of a kind, Fours
Seat 10: lanås (big blind) showed [Qd Qc] and lost with a pair of Queens


