PokerStars Hand #163516365671:  Hold'em Limit ($3/$6 USD) - 2016/12/25 17:04:21 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: manly70 ($44.96 in chips)
Actionni13: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to manly70
manly70 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: manly70 (big blind) collected ($2)


PokerStars Hand #163516396381:  Hold'em Limit ($3/$6 USD) - 2016/12/25 17:04:52 ET
Table 'Amphios II' 6-max Seat #6 is the button
Seat 4: Actionni13 ($160.52 in chips)
Seat 6: manly70 ($34.96 in chips)
manly70: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
manly70: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: manly70 (button) (small blind) folded before Flop


PokerStars Hand #163516391307:  Hold'em Limit ($3/$6 USD) - 2016/12/25 17:04:47 ET
Table 'Amphios II' 6-max Seat #4 is the button
Seat 4: Actionni13 ($161.52 in chips)
Seat 6: manly70 ($33.96 in chips)
Actionni13: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to manly70
manly70 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: manly70 (big blind) collected ($2)


PokerStars Hand #163516372393:  Hold'em Limit ($3/$6 USD) - 2016/12/25 17:04:27 ET
Table 'Amphios II' 6-max Seat #6 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: manly70 ($45.96 in chips)
manly70: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
Actionni13: raises $3 to $9
manly70: calls $3
*** FLOP *** [9c Kd Js]
Actionni13: bets $3
manly70: calls $3
*** TURN *** [9c Kd Js] [Qc]
Actionni13: bets $6
manly70: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Kd Js Qc]
Seat 4: Actionni13 (big blind) collected ($23.52)
Seat 6: manly70 (button) (small blind) folded on the Turn


