PokerStars Hand #171195677270:  Hold'em Limit ($3/$6 USD) - 2017/06/01 8:08:24 ET
Table 'Anahita II' 6-max Seat #4 is the button
Seat 3: sim5sim5 ($75 in chips)
Seat 4: appeljus1 ($40.76 in chips)
appeljus1: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
appeljus1: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [2s Jc 2c]
sim5sim5: checks
appeljus1: bets $3
sim5sim5: raises $3 to $6
appeljus1: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Jc 2c]
Seat 3: sim5sim5 (big blind) collected ($17.64)
Seat 4: appeljus1 (button) (small blind) folded on the Flop


PokerStars Hand #171195706035:  Hold'em Limit ($3/$6 USD) - 2017/06/01 8:09:27 ET
Table 'Anahita II' 6-max Seat #4 is the button
Seat 3: sim5sim5 ($102.14 in chips)
Seat 4: appeljus1 ($12.52 in chips)
appeljus1: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
appeljus1: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sim5sim5 (big blind) collected ($2)
Seat 4: appeljus1 (button) (small blind) folded before Flop


PokerStars Hand #171195693666:  Hold'em Limit ($3/$6 USD) - 2017/06/01 8:09:00 ET
Table 'Anahita II' 6-max Seat #3 is the button
Seat 3: sim5sim5 ($78.64 in chips)
Seat 4: appeljus1 ($36.52 in chips)
sim5sim5: posts small blind $1
appeljus1: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
appeljus1: calls $3
*** FLOP *** [5h 4s 6h]
appeljus1: checks
sim5sim5: bets $3
appeljus1: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [5h 4s 6h] [5s]
appeljus1: bets $6
sim5sim5: calls $6
*** RIVER *** [5h 4s 6h 5s] [Kc]
appeljus1: bets $6
sim5sim5: raises $6 to $12
appeljus1: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $47.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 4s 6h 5s Kc]
Seat 3: sim5sim5 (button) (small blind) collected ($47.50)
Seat 4: appeljus1 (big blind) folded on the River


PokerStars Hand #171195691151:  Hold'em Limit ($3/$6 USD) - 2017/06/01 8:08:54 ET
Table 'Anahita II' 6-max Seat #4 is the button
Seat 3: sim5sim5 ($77.64 in chips)
Seat 4: appeljus1 ($37.52 in chips)
appeljus1: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
appeljus1: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sim5sim5 (big blind) collected ($2)
Seat 4: appeljus1 (button) (small blind) folded before Flop


PokerStars Hand #171195684303:  Hold'em Limit ($3/$6 USD) - 2017/06/01 8:08:39 ET
Table 'Anahita II' 6-max Seat #3 is the button
Seat 3: sim5sim5 ($83.64 in chips)
Seat 4: appeljus1 ($31.76 in chips)
sim5sim5: posts small blind $1
appeljus1: posts big blind $3
*** HOLE CARDS ***
sim5sim5: calls $2
appeljus1: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Kc Ac 3h]
appeljus1: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to appeljus1
appeljus1 collected $11.76 from pot
appeljus1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ac 3h]
Seat 3: sim5sim5 (button) (small blind) folded on the Flop
Seat 4: appeljus1 (big blind) collected ($11.76)


PokerStars Hand #171195709829:  Hold'em Limit ($3/$6 USD) - 2017/06/01 8:09:36 ET
Table 'Anahita II' 6-max Seat #3 is the button
Seat 3: sim5sim5 ($103.14 in chips)
Seat 4: appeljus1 ($11.52 in chips)
sim5sim5: posts small blind $1
appeljus1: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
appeljus1: calls $3
*** FLOP *** [9c Jc 8c]
appeljus1: bets $3
sim5sim5: calls $3
*** TURN *** [9c Jc 8c] [3c]
appeljus1: bets $2.52 and is all-in
sim5sim5: calls $2.52
*** RIVER *** [9c Jc 8c 3c] [6c]
*** SHOW DOWN ***
appeljus1: shows [4c 3d] (a flush, Jack high)
sim5sim5: shows [Ac Tc] (a flush, Ace high)
sim5sim5 collected $22.58 from pot
appeljus1 leaves the table
*** SUMMARY ***
Total pot $23.04 | Rake $0.46
Board [9c Jc 8c 3c 6c]
Seat 3: sim5sim5 (button) (small blind) showed [Ac Tc] and won ($22.58) with a flush, Ace high
Seat 4: appeljus1 (big blind) showed [4c 3d] and lost with a flush, Jack high


