PokerStars Hand #156552039874:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:26:39 ET
Table 'Anitra II' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($73 in chips)
Seat 3: misss12 ($124.34 in chips)
Ag3r0n: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to misss12
misss12 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 3: misss12 (big blind) collected ($2)


PokerStars Hand #156552037043:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:26:34 ET
Table 'Anitra II' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 3: misss12 ($125.34 in chips)
misss12: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
TinaTurner72 joins the table at seat #4
misss12: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 3: misss12 (button) (small blind) folded before Flop


PokerStars Hand #156552022513:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:26:09 ET
Table 'Anitra II' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 3: misss12 ($110.84 in chips)
Ag3r0n: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
misss12: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [4s Tc 3c]
misss12: bets $3
Ag3r0n: raises $3 to $6
misss12: calls $3
*** TURN *** [4s Tc 3c] [Jh]
misss12: checks
Ag3r0n: checks
*** RIVER *** [4s Tc 3c Jh] [6h]
misss12: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to misss12
misss12 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Tc 3c Jh 6h]
Seat 1: Ag3r0n (button) (small blind) folded on the River
Seat 3: misss12 (big blind) collected ($29.50)


PokerStars Hand #156552645078:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:43:45 ET
Table 'Anitra II' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 3: misss12 ($107.19 in chips)
misss12: posts small blind $1
TinaTurner72: is sitting out
TinaTurner72 leaves the table
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
misss12: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Ad 9d Qs]
Ag3r0n: checks
misss12: bets $3
Ag3r0n: calls $3
*** TURN *** [Ad 9d Qs] [6d]
Ag3r0n: checks
misss12: checks
*** RIVER *** [Ad 9d Qs 6d] [6s]
Ag3r0n: bets $6
misss12: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [6h 9h] (a full house, Sixes full of Nines)
misss12: mucks hand
Ag3r0n collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 9d Qs 6d 6s]
Seat 1: Ag3r0n (big blind) showed [6h 9h] and won ($29.50) with a full house, Sixes full of Nines
Seat 3: misss12 (button) (small blind) mucked


PokerStars Hand #156552654446:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:44:01 ET
Table 'Anitra II' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($86.50 in chips)
Seat 3: misss12 ($92.19 in chips)
Ag3r0n: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
misss12: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [9h 7c 9c]
misss12: bets $3
Ag3r0n: raises $3 to $6
misss12: raises $3 to $9
Ag3r0n: calls $3
*** TURN *** [9h 7c 9c] [Jh]
misss12: checks
Ag3r0n: bets $6
misss12: raises $6 to $12
Punkyfee leaves the table
Ag3r0n: calls $6
*** RIVER *** [9h 7c 9c Jh] [Ks]
misss12: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
misss12: shows [Ad 9d] (three of a kind, Nines)
Ag3r0n: mucks hand
misss12 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9h 7c 9c Jh Ks]
Seat 1: Ag3r0n (button) (small blind) mucked
Seat 3: misss12 (big blind) showed [Ad 9d] and won ($71.50) with three of a kind, Nines


PokerStars Hand #156552667329:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:44:22 ET
Table 'Anitra II' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 3: misss12 ($127.69 in chips)
misss12: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
misss12: calls $2
Ag3r0n: raises $3 to $6
misss12: calls $3
*** FLOP *** [6d 6c 7d]
Ag3r0n: checks
misss12: checks
*** TURN *** [6d 6c 7d] [6h]
Ag3r0n: bets $6
misss12: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 6c 7d 6h]
Seat 1: Ag3r0n (big blind) collected ($11.76)
Seat 3: misss12 (button) (small blind) folded on the Turn


PokerStars Hand #156552690448:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:45:01 ET
Table 'Anitra II' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 3: misss12 ($145.19 in chips)
misss12: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
misss12: calls $2
Ag3r0n: raises $3 to $6
misss12: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [4d Th 9d]
Ag3r0n: checks
misss12: checks
*** TURN *** [4d Th 9d] [Jd]
Ag3r0n: checks
misss12: bets $6
Ag3r0n: calls $6
*** RIVER *** [4d Th 9d Jd] [5d]
Ag3r0n: checks
misss12: checks
*** SHOW DOWN ***
Ag3r0n: shows [Ad 5c] (a flush, Ace high)
misss12: mucks hand
Ag3r0n collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Th 9d Jd 5d]
Seat 1: Ag3r0n (big blind) showed [Ad 5c] and won ($29.50) with a flush, Ace high
Seat 3: misss12 (button) (small blind) mucked


PokerStars Hand #156552704316:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:45:25 ET
Table 'Anitra II' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($89.50 in chips)
Seat 3: misss12 ($127.19 in chips)
misss12: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
misss12: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 3: misss12 (button) (small blind) folded before Flop


PokerStars Hand #156552701489:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:45:20 ET
Table 'Anitra II' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($86.50 in chips)
Seat 3: misss12 ($130.19 in chips)
Ag3r0n: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
misss12: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 3: misss12 (big blind) folded before Flop


PokerStars Hand #156552707348:  Hold'em Limit ($3/$6 USD) - 2016/07/28 11:45:30 ET
Table 'Anitra II' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($90.50 in chips)
Seat 3: misss12 ($126.19 in chips)
Ag3r0n: posts small blind $1
misss12: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
misss12: calls $3
*** FLOP *** [Tc 2c 4h]
SALZHERZ joins the table at seat #5
misss12: checks
Ag3r0n: bets $3
misss12: calls $3
*** TURN *** [Tc 2c 4h] [8s]
misss12: checks
Ag3r0n: bets $6
misss12: raises $6 to $12
Ag3r0n: folds
Uncalled bet ($6) returned to misss12
misss12 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 2c 4h 8s]
Seat 1: Ag3r0n (button) (small blind) folded on the Turn
Seat 3: misss12 (big blind) collected ($29.50)


PokerStars Hand #156554224149:  Hold'em Limit ($3/$6 USD) - 2016/07/28 12:27:21 ET
Table 'Anitra II' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($273.56 in chips)
Seat 4: Punkyfee ($102.19 in chips)
Punkyfee: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
Punkyfee: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 4: Punkyfee (button) (small blind) folded before Flop


PokerStars Hand #156554219537:  Hold'em Limit ($3/$6 USD) - 2016/07/28 12:27:13 ET
Table 'Anitra II' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($270.56 in chips)
Seat 4: Punkyfee ($105.19 in chips)
Ag3r0n: posts small blind $1
doppelff: is sitting out
Punkyfee: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
Punkyfee: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 4: Punkyfee (big blind) folded before Flop


PokerStars Hand #156554277917:  Hold'em Limit ($3/$6 USD) - 2016/07/28 12:28:46 ET
Table 'Anitra II' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($280.32 in chips)
Seat 6: SALZHERZ ($99.20 in chips)
SALZHERZ: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: SALZHERZ (button) (small blind) folded before Flop


PokerStars Hand #156554248192:  Hold'em Limit ($3/$6 USD) - 2016/07/28 12:27:59 ET
Table 'Anitra II' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($274.56 in chips)
Seat 6: SALZHERZ ($105.20 in chips)
Ag3r0n: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [4d 2c Qh]
SALZHERZ: checks
Ag3r0n: bets $3
SALZHERZ: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 2c Qh]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: SALZHERZ (big blind) folded on the Flop


