PokerStars Hand #167630858905:  Hold'em Limit ($3/$6 USD) - 2017/03/15 15:48:51 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 3: Goldvrn ($113 in chips)
Seat 4: TbIP-TbIP 88 ($78.76 in chips)
TbIP-TbIP 88: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [8c 6s 3d]
Goldvrn: checks
TbIP-TbIP 88: bets $3
Goldvrn: calls $3
*** TURN *** [8c 6s 3d] [Jd]
Goldvrn: checks
TbIP-TbIP 88: bets $6
Goldvrn: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 6s 3d Jd]
Seat 3: Goldvrn (big blind) folded on the Turn
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($17.64)


PokerStars Hand #167630890128:  Hold'em Limit ($3/$6 USD) - 2017/03/15 15:49:26 ET
Table 'Antenor III' 6-max Seat #3 is the button
Seat 3: Goldvrn ($100 in chips)
Seat 4: TbIP-TbIP 88 ($91.40 in chips)
Goldvrn: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Goldvrn: calls $2
TbIP-TbIP 88: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [6d 5d 8c]
Jokkez 85 joins the table at seat #2
TbIP-TbIP 88: bets $3
Goldvrn: calls $3
*** TURN *** [6d 5d 8c] [5s]
TbIP-TbIP 88: bets $6
Goldvrn: calls $6
*** RIVER *** [6d 5d 8c 5s] [3s]
GoliafUa leaves the table
TbIP-TbIP 88: bets $6
Goldvrn: raises $6 to $12
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
Goldvrn: shows [Qh 5h] (three of a kind, Fives)
TbIP-TbIP 88: mucks hand
Goldvrn collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 5d 8c 5s 3s]
Seat 3: Goldvrn (button) (small blind) showed [Qh 5h] and won ($53.50) with three of a kind, Fives
Seat 4: TbIP-TbIP 88 (big blind) mucked


PokerStars Hand #167630882970:  Hold'em Limit ($3/$6 USD) - 2017/03/15 15:49:18 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 3: Goldvrn ($103 in chips)
Seat 4: TbIP-TbIP 88 ($88.40 in chips)
TbIP-TbIP 88: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
Goldvrn: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Goldvrn (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #167630878389:  Hold'em Limit ($3/$6 USD) - 2017/03/15 15:49:13 ET
Table 'Antenor III' 6-max Seat #3 is the button
Seat 3: Goldvrn ($104 in chips)
Seat 4: TbIP-TbIP 88 ($87.40 in chips)
Goldvrn: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Goldvrn: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Goldvrn (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #167632778220:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:26:38 ET
Table 'Antenor III' 6-max Seat #5 is the button
Seat 4: Chessnok ($105.53 in chips)
Seat 5: Luanto 14 ($146.91 in chips)
Luanto 14: posts small blind $1
krytalex: is sitting out
vestimokrec: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 5: Luanto 14 (button) (small blind) folded before Flop


PokerStars Hand #167632799677:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:27:02 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 2: JCDurocher ($117.83 in chips)
Seat 4: Chessnok ($106.53 in chips)
Chessnok: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [6h 9c 2h]
JCDurocher: checks
pokertriss joins the table at seat #3
Chessnok: bets $3
JCDurocher: raises $3 to $6
Chessnok: calls $3
*** TURN *** [6h 9c 2h] [Kc]
JCDurocher: bets $6
Chessnok: calls $6
*** RIVER *** [6h 9c 2h Kc] [Ah]
JCDurocher: bets $6
Chessnok: raises $6 to $12
JCDurocher: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qd As] (a pair of Aces)
JCDurocher: shows [2s 2c] (three of a kind, Deuces)
JCDurocher collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6h 9c 2h Kc Ah]
Seat 2: JCDurocher (big blind) showed [2s 2c] and won ($59.50) with three of a kind, Deuces
Seat 4: Chessnok (button) (small blind) showed [Qd As] and lost with a pair of Aces


PokerStars Hand #167633357326:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:37:26 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 2: JCDurocher ($248.24 in chips)
Seat 4: Chessnok ($76.85 in chips)
Chessnok: posts small blind $1
Luanto 14: is sitting out
JCDurocher: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to JCDurocher
JCDurocher collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JCDurocher (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #167633364348:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:37:34 ET
Table 'Antenor III' 6-max Seat #2 is the button
Seat 2: JCDurocher ($249.24 in chips)
Seat 4: Chessnok ($75.85 in chips)
JCDurocher: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
Chessnok: raises $3 to $9
JCDurocher: calls $3
*** FLOP *** [5d 6h 3s]
Chessnok: bets $3
JCDurocher: calls $3
*** TURN *** [5d 6h 3s] [Kc]
Chessnok: bets $6
JCDurocher: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [5d 6h 3s Kc] [9d]
Chessnok: checks
JCDurocher: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
JCDurocher: shows [3d 6c] (two pair, Sixes and Threes)
Chessnok: mucks hand
JCDurocher collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 6h 3s Kc 9d]
Seat 2: JCDurocher (button) (small blind) showed [3d 6c] and won ($59.50) with two pair, Sixes and Threes
Seat 4: Chessnok (big blind) mucked


PokerStars Hand #167633384962:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:37:58 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 2: JCDurocher ($278.74 in chips)
Seat 4: Chessnok ($60 in chips)
Chessnok: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [9c Ts 9s]
JCDurocher: checks
Chessnok: bets $3
JCDurocher: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Ts 9s]
Seat 2: JCDurocher (big blind) folded on the Flop
Seat 4: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #167633395955:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:38:10 ET
Table 'Antenor III' 6-max Seat #2 is the button
Seat 2: JCDurocher ($272.74 in chips)
Seat 4: Chessnok ($65.76 in chips)
JCDurocher: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Jh 8c 6c]
Chessnok: checks
JCDurocher: bets $3
Chessnok: calls $3
*** TURN *** [Jh 8c 6c] [Ah]
Chessnok: checks
JCDurocher: checks
*** RIVER *** [Jh 8c 6c Ah] [3d]
Chessnok: checks
JCDurocher: checks
*** SHOW DOWN ***
Chessnok: shows [2d Kc] (high card Ace)
JCDurocher: shows [Ts 8s] (a pair of Eights)
JCDurocher collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 8c 6c Ah 3d]
Seat 2: JCDurocher (button) (small blind) showed [Ts 8s] and won ($17.64) with a pair of Eights
Seat 4: Chessnok (big blind) showed [2d Kc] and lost with high card Ace


PokerStars Hand #167633411421:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:38:27 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 2: JCDurocher ($281.38 in chips)
Seat 4: Chessnok ($60 in chips)
Chessnok: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [2h Th 9s]
JCDurocher: checks
Chessnok: bets $3
JCDurocher: raises $3 to $6
Chessnok: calls $3
*** TURN *** [2h Th 9s] [Ts]
JCDurocher: bets $6
Chessnok: raises $6 to $12
JCDurocher: calls $6
*** RIVER *** [2h Th 9s Ts] [Qc]
JCDurocher: checks
Chessnok: bets $6
JCDurocher: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $47.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h Th 9s Ts Qc]
Seat 2: JCDurocher (big blind) folded on the River
Seat 4: Chessnok (button) (small blind) collected ($47.50)


PokerStars Hand #167633431641:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:38:50 ET
Table 'Antenor III' 6-max Seat #2 is the button
Seat 2: JCDurocher ($257.38 in chips)
Seat 4: Chessnok ($83.50 in chips)
JCDurocher: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [8h As 6s]
Chessnok: checks
JCDurocher: bets $3
Chessnok: raises $3 to $6
JCDurocher: calls $3
*** TURN *** [8h As 6s] [6c]
Chessnok: bets $6
JCDurocher: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [8h As 6s 6c] [4c]
Chessnok: checks
JCDurocher: bets $6
Chessnok: folds
Uncalled bet ($6) returned to JCDurocher
JCDurocher collected $47.50 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h As 6s 6c 4c]
Seat 2: JCDurocher (button) (small blind) collected ($47.50)
Seat 4: Chessnok (big blind) folded on the River


PokerStars Hand #167633454684:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:39:15 ET
Table 'Antenor III' 6-max Seat #2 is the button
Seat 2: JCDurocher ($281.88 in chips)
Seat 4: Chessnok ($60 in chips)
JCDurocher: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
Chessnok: raises $3 to $9
JCDurocher: calls $3
*** FLOP *** [8d 6h Ts]
Chessnok: bets $3
JCDurocher: calls $3
*** TURN *** [8d 6h Ts] [Jc]
Chessnok: bets $6
JCDurocher: calls $6
*** RIVER *** [8d 6h Ts Jc] [Ks]
Chessnok: bets $6
JCDurocher: calls $6
*** SHOW DOWN ***
Chessnok: shows [Js Kd] (two pair, Kings and Jacks)
JCDurocher: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 6h Ts Jc Ks]
Seat 2: JCDurocher (button) (small blind) mucked
Seat 4: Chessnok (big blind) showed [Js Kd] and won ($47.50) with two pair, Kings and Jacks


PokerStars Hand #167633450339:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:39:11 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 2: JCDurocher ($280.88 in chips)
Seat 4: Chessnok ($60 in chips)
Chessnok: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to JCDurocher
JCDurocher collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JCDurocher (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #167633529026:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:40:38 ET
Table 'Antenor III' 6-max Seat #2 is the button
Seat 2: JCDurocher ($247.38 in chips)
Seat 4: Chessnok ($93 in chips)
JCDurocher: posts small blind $1
Chessnok: posts big blind $3
uglyghost101 joins the table at seat #6
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JCDurocher (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #167633513065:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:40:21 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 2: JCDurocher ($220.88 in chips)
Seat 4: Chessnok ($120 in chips)
Chessnok: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [Jc Kc As]
JCDurocher: checks
Chessnok: bets $3
JCDurocher: calls $3
*** TURN *** [Jc Kc As] [9c]
JCDurocher: checks
Chessnok: bets $6
JCDurocher: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [Jc Kc As 9c] [6s]
JCDurocher: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
JCDurocher: shows [Th Qd] (a straight, Ten to Ace)
Chessnok: mucks hand
JCDurocher collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc Kc As 9c 6s]
Seat 2: JCDurocher (big blind) showed [Th Qd] and won ($53.50) with a straight, Ten to Ace
Seat 4: Chessnok (button) (small blind) mucked


PokerStars Hand #167633508834:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:40:16 ET
Table 'Antenor III' 6-max Seat #2 is the button
Seat 2: JCDurocher ($221.88 in chips)
Seat 4: Chessnok ($119 in chips)
JCDurocher: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JCDurocher (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #167633470407:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:39:33 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 2: JCDurocher ($257.88 in chips)
Seat 4: Chessnok ($83.50 in chips)
Chessnok: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
JCDurocher: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [3d 3h 7d]
JCDurocher: checks
Chessnok: bets $3
JCDurocher: calls $3
*** TURN *** [3d 3h 7d] [Qs]
JCDurocher: checks
Chessnok: bets $6
JCDurocher: raises $6 to $12
Chessnok: raises $6 to $18
JCDurocher: calls $6
*** RIVER *** [3d 3h 7d Qs] [2c]
JCDurocher: checks
Chessnok: bets $6
JCDurocher: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qh Qc] (a full house, Queens full of Threes)
JCDurocher: mucks hand
Chessnok collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3d 3h 7d Qs 2c]
Seat 2: JCDurocher (big blind) mucked
Seat 4: Chessnok (button) (small blind) showed [Qh Qc] and won ($71.50) with a full house, Queens full of Threes


PokerStars Hand #167633981022:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:49:03 ET
Table 'Antenor III' 6-max Seat #6 is the button
Seat 4: Chessnok ($284.62 in chips)
Seat 6: uglyghost101 ($47.51 in chips)
uglyghost101: posts small blind $1
Antrax288: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (big blind) folded before Flop
Seat 6: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #167634087273:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:51:03 ET
Table 'Antenor III' 6-max Seat #6 is the button
Seat 4: Chessnok ($299.90 in chips)
Seat 6: uglyghost101 ($31.51 in chips)
uglyghost101: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: uglyghost101 (button) (small blind) folded before Flop


PokerStars Hand #167634065212:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:50:38 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 4: Chessnok ($288.38 in chips)
Seat 6: uglyghost101 ($43.51 in chips)
Chessnok: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
uglyghost101: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Js Th Qc]
uglyghost101: bets $3
Chessnok: calls $3
*** TURN *** [Js Th Qc] [2h]
uglyghost101: checks
Chessnok: checks
*** RIVER *** [Js Th Qc 2h] [9s]
uglyghost101: checks
Chessnok: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js Th Qc 2h 9s]
Seat 4: Chessnok (button) (small blind) collected ($23.52)
Seat 6: uglyghost101 (big blind) folded on the River


PokerStars Hand #167634057862:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:50:30 ET
Table 'Antenor III' 6-max Seat #6 is the button
Seat 4: Chessnok ($287.38 in chips)
Seat 6: uglyghost101 ($44.51 in chips)
uglyghost101: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: uglyghost101 (button) (small blind) folded before Flop


PokerStars Hand #167634044194:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:50:15 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 4: Chessnok ($281.62 in chips)
Seat 6: uglyghost101 ($50.51 in chips)
Chessnok: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [As 6h Ad]
uglyghost101: checks
Chessnok: bets $3
uglyghost101: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 6h Ad]
Seat 4: Chessnok (button) (small blind) collected ($11.76)
Seat 6: uglyghost101 (big blind) folded on the Flop


PokerStars Hand #167634147577:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:52:12 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 4: Chessnok ($318.18 in chips)
Seat 6: uglyghost101 ($72.51 in chips)
Chessnok: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (button) (small blind) folded before Flop
Seat 6: uglyghost101 (big blind) collected ($2)


PokerStars Hand #167634131034:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:51:53 ET
Table 'Antenor III' 6-max Seat #6 is the button
Seat 4: Chessnok ($309.54 in chips)
Seat 6: uglyghost101 ($81.51 in chips)
uglyghost101: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Kc Ad Ac]
Chessnok: checks
uglyghost101: bets $3
Chessnok: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ad Ac]
Seat 4: Chessnok (big blind) collected ($17.64)
Seat 6: uglyghost101 (button) (small blind) folded on the Flop


PokerStars Hand #167634119273:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:51:39 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 4: Chessnok ($306.54 in chips)
Seat 6: uglyghost101 ($24.51 in chips)
Chessnok: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: uglyghost101 (big blind) folded before Flop


PokerStars Hand #167634110491:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:51:29 ET
Table 'Antenor III' 6-max Seat #6 is the button
Seat 4: Chessnok ($309.54 in chips)
Seat 6: uglyghost101 ($21.51 in chips)
uglyghost101: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (big blind) folded before Flop
Seat 6: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #167634092313:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:51:09 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 4: Chessnok ($300.90 in chips)
Seat 6: uglyghost101 ($30.51 in chips)
Chessnok: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [2h Qs Qc]
uglyghost101: checks
Chessnok: bets $3
uglyghost101: calls $3
*** TURN *** [2h Qs Qc] [2d]
uglyghost101: checks
Chessnok: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Qs Qc 2d]
Seat 4: Chessnok (button) (small blind) collected ($17.64)
Seat 6: uglyghost101 (big blind) folded on the Turn


PokerStars Hand #167634181558:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:52:50 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 4: Chessnok ($337.68 in chips)
Seat 6: uglyghost101 ($52.51 in chips)
Chessnok: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [3h As 7d]
uglyghost101: bets $3
Chessnok: calls $3
*** TURN *** [3h As 7d] [6d]
uglyghost101: checks
Chessnok: checks
*** RIVER *** [3h As 7d 6d] [3d]
uglyghost101: checks
Chessnok: checks
*** SHOW DOWN ***
uglyghost101: shows [Qs Th] (a pair of Threes)
Chessnok: shows [Kd 2s] (a pair of Threes - Ace+King kicker)
Chessnok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h As 7d 6d 3d]
Seat 4: Chessnok (button) (small blind) showed [Kd 2s] and won ($17.64) with a pair of Threes
Seat 6: uglyghost101 (big blind) showed [Qs Th] and lost with a pair of Threes


PokerStars Hand #167634151943:  Hold'em Limit ($3/$6 USD) - 2017/03/15 16:52:17 ET
Table 'Antenor III' 6-max Seat #6 is the button
Seat 4: Chessnok ($317.18 in chips)
Seat 6: uglyghost101 ($73.51 in chips)
uglyghost101: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Kh Qh Kc]
ZOGI joins the table at seat #1
vestimokrec joins the table at seat #2
Chessnok: bets $3
uglyghost101: calls $3
*** TURN *** [Kh Qh Kc] [2s]
Chessnok: bets $6
uglyghost101: calls $6
*** RIVER *** [Kh Qh Kc 2s] [Kd]
Chessnok: bets $6
uglyghost101: calls $6
*** SHOW DOWN ***
Chessnok: shows [3c Qd] (a full house, Kings full of Queens)
uglyghost101: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh Qh Kc 2s Kd]
Seat 4: Chessnok (big blind) showed [3c Qd] and won ($41.50) with a full house, Kings full of Queens
Seat 6: uglyghost101 (button) (small blind) mucked


PokerStars Hand #167634894459:  Hold'em Limit ($3/$6 USD) - 2017/03/15 17:07:28 ET
Table 'Antenor III' 6-max Seat #4 is the button
Seat 4: Chessnok ($330.65 in chips)
Seat 6: uglyghost101 ($73.71 in chips)
A_dutchY_A will be allowed to play after the button
Chessnok: posts small blind $1
zxkz: is sitting out
uglyghost101: posts big blind $3
*** HOLE CARDS ***
zxkz leaves the table
Chessnok: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: uglyghost101 (big blind) folded before Flop


