PokerStars Hand #176496397958:  Hold'em Limit ($3/$6 USD) - 2017/10/04 17:07:33 ET
Table 'Anteros' 6-max Seat #2 is the button
Seat 2: nikolnik21 ($107 in chips)
Seat 4: vestimokrec ($132.52 in chips)
nikolnik21: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
nikolnik21: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: nikolnik21 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #176496378690:  Hold'em Limit ($3/$6 USD) - 2017/10/04 17:07:08 ET
Table 'Anteros' 6-max Seat #4 is the button
Seat 2: nikolnik21 ($119 in chips)
Seat 4: vestimokrec ($121 in chips)
vestimokrec: posts small blind $1
nikolnik21: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
nikolnik21: calls $3
*** FLOP *** [7d Kc 2h]
nikolnik21: checks
vestimokrec: checks
*** TURN *** [7d Kc 2h] [2s]
nikolnik21: checks
vestimokrec: checks
*** RIVER *** [7d Kc 2h 2s] [Tc]
nikolnik21: bets $6
vestimokrec: raises $6 to $12
nikolnik21: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d Kc 2h 2s Tc]
Seat 2: nikolnik21 (big blind) folded on the River
Seat 4: vestimokrec (button) (small blind) collected ($23.52)


PokerStars Hand #176496371028:  Hold'em Limit ($3/$6 USD) - 2017/10/04 17:06:58 ET
Table 'Anteros' 6-max Seat #2 is the button
Seat 2: nikolnik21 ($120 in chips)
Seat 4: vestimokrec ($120 in chips)
Ag3r0n: is sitting out
nikolnik21: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
nikolnik21: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: nikolnik21 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #176496436098:  Hold'em Limit ($3/$6 USD) - 2017/10/04 17:08:22 ET
Table 'Anteros' 6-max Seat #4 is the button
Seat 2: nikolnik21 ($132.50 in chips)
Seat 4: vestimokrec ($106.52 in chips)
vestimokrec: posts small blind $1
nikolnik21: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
nikolnik21: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: nikolnik21 (big blind) folded before Flop
Seat 4: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176496429408:  Hold'em Limit ($3/$6 USD) - 2017/10/04 17:08:13 ET
Table 'Anteros' 6-max Seat #2 is the button
Seat 2: nikolnik21 ($129.50 in chips)
Seat 4: vestimokrec ($109.52 in chips)
nikolnik21: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
nikolnik21: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to nikolnik21
nikolnik21 collected $6 from pot
nikolnik21: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: nikolnik21 (button) (small blind) collected ($6)
Seat 4: vestimokrec (big blind) folded before Flop


PokerStars Hand #176496403487:  Hold'em Limit ($3/$6 USD) - 2017/10/04 17:07:40 ET
Table 'Anteros' 6-max Seat #4 is the button
Seat 2: nikolnik21 ($106 in chips)
Seat 4: vestimokrec ($133.52 in chips)
vestimokrec: posts small blind $1
nikolnik21: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
nikolnik21: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [3s 7d 2s]
nikolnik21: bets $3
vestimokrec: calls $3
*** TURN *** [3s 7d 2s] [As]
nikolnik21: bets $6
vestimokrec: calls $6
*** RIVER *** [3s 7d 2s As] [9s]
nikolnik21: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
nikolnik21: shows [8c 8s] (a flush, Ace high)
vestimokrec: mucks hand
nikolnik21 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 7d 2s As 9s]
Seat 2: nikolnik21 (big blind) showed [8c 8s] and won ($47.50) with a flush, Ace high
Seat 4: vestimokrec (button) (small blind) mucked


PokerStars Hand #176496439659:  Hold'em Limit ($3/$6 USD) - 2017/10/04 17:08:27 ET
Table 'Anteros' 6-max Seat #2 is the button
Seat 2: nikolnik21 ($129.50 in chips)
Seat 4: vestimokrec ($109.52 in chips)
nikolnik21: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
nikolnik21: raises $3 to $6
vestimokrec: raises $3 to $9
nikolnik21: calls $3
*** FLOP *** [9c 5s Td]
vestimokrec: bets $3
nikolnik21: calls $3
*** TURN *** [9c 5s Td] [Qh]
KAKA1 joins the table at seat #6
vestimokrec: bets $6
nikolnik21: calls $6
*** RIVER *** [9c 5s Td Qh] [7s]
vestimokrec: bets $6
nikolnik21: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Qd As] (a pair of Queens)
nikolnik21: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 5s Td Qh 7s]
Seat 2: nikolnik21 (button) (small blind) mucked
Seat 4: vestimokrec (big blind) showed [Qd As] and won ($47.50) with a pair of Queens


