PokerStars Hand #155290411190:  Hold'em Limit ($3/$6 USD) - 2016/06/28 2:12:50 ET
Table 'Antielus II' 6-max Seat #3 is the button
Seat 1: PrinceJak112 ($138.23 in chips)
Seat 3: BrownieSpy ($136.64 in chips)
Hi Im Alexey will be allowed to play after the button
BrownieSpy: posts small blind $1
PrinceJak112: posts big blind $3
*** HOLE CARDS ***
BrownieSpy: folds
Uncalled bet ($2) returned to PrinceJak112
PrinceJak112 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PrinceJak112 (big blind) collected ($2)
Seat 3: BrownieSpy (button) (small blind) folded before Flop


