PokerStars Hand #163929177312:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:26:52 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($75.64 in chips)
Seat 6: gogo3474 ($63.56 in chips)
%Lijn5%: posts small blind $1
dragon1893: is sitting out
gogo3474: posts big blind $3
*** HOLE CARDS ***
dragon1893 leaves the table
%Lijn5%: folds
Uncalled bet ($2) returned to gogo3474
sebiXXL1980 joins the table at seat #2
gogo3474 collected $2 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: %Lijn5% (button) (small blind) folded before Flop
Seat 6: gogo3474 (big blind) collected ($2)


PokerStars Hand #163929248814:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:28:00 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($108.56 in chips)
Seat 6: gogo3474 ($63.56 in chips)
%Lijn5%: posts small blind $1
gogo3474: posts big blind $3
*** HOLE CARDS ***
sebiXXL1980 leaves the table
%Lijn5%: raises $3 to $6
gogo3474: calls $3
*** FLOP *** [2h 8d 5s]
gogo3474: checks
%Lijn5%: bets $3
gogo3474: calls $3
*** TURN *** [2h 8d 5s] [2d]
gogo3474: checks
%Lijn5%: bets $6
gogo3474: folds
Uncalled bet ($6) returned to %Lijn5%
%Lijn5% collected $17.64 from pot
%Lijn5%: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 8d 5s 2d]
Seat 3: %Lijn5% (button) (small blind) collected ($17.64)
Seat 6: gogo3474 (big blind) folded on the Turn


PokerStars Hand #163929274067:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:28:25 ET
Table 'Antilia' 6-max Seat #6 is the button
Seat 3: %Lijn5% ($117.20 in chips)
Seat 6: gogo3474 ($54.56 in chips)
gogo3474: posts small blind $1
%Lijn5%: posts big blind $3
*** HOLE CARDS ***
gogo3474: raises $3 to $6
%Lijn5%: calls $3
*** FLOP *** [9h 8d 7d]
%Lijn5%: checks
gogo3474: bets $3
%Lijn5%: folds
Uncalled bet ($3) returned to gogo3474
gogo3474 collected $11.76 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 8d 7d]
Seat 3: %Lijn5% (big blind) folded on the Flop
Seat 6: gogo3474 (button) (small blind) collected ($11.76)


PokerStars Hand #163929285843:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:28:36 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($111.20 in chips)
Seat 6: gogo3474 ($60.32 in chips)
%Lijn5%: posts small blind $1
gogo3474: posts big blind $3
*** HOLE CARDS ***
%Lijn5%: raises $3 to $6
gogo3474: raises $3 to $9
%Lijn5%: calls $3
*** FLOP *** [Kd Ah 8s]
gogo3474: checks
%Lijn5%: checks
*** TURN *** [Kd Ah 8s] [6s]
gogo3474: bets $6
%Lijn5%: folds
Uncalled bet ($6) returned to gogo3474
gogo3474 collected $17.64 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Ah 8s 6s]
Seat 3: %Lijn5% (button) (small blind) folded on the Turn
Seat 6: gogo3474 (big blind) collected ($17.64)


PokerStars Hand #163929343931:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:29:32 ET
Table 'Antilia' 6-max Seat #6 is the button
Seat 3: %Lijn5% ($104.08 in chips)
Seat 6: gogo3474 ($66.96 in chips)
gogo3474: posts small blind $1
%Lijn5%: posts big blind $3
*** HOLE CARDS ***
gogo3474: folds
Uncalled bet ($2) returned to %Lijn5%
%Lijn5% collected $2 from pot
%Lijn5%: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: %Lijn5% (big blind) collected ($2)
Seat 6: gogo3474 (button) (small blind) folded before Flop


PokerStars Hand #163929338917:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:29:27 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($105.08 in chips)
Seat 6: gogo3474 ($65.96 in chips)
%Lijn5%: posts small blind $1
gogo3474: posts big blind $3
*** HOLE CARDS ***
%Lijn5%: folds
Uncalled bet ($2) returned to gogo3474
gogo3474 collected $2 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: %Lijn5% (button) (small blind) folded before Flop
Seat 6: gogo3474 (big blind) collected ($2)


PokerStars Hand #163929312032:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:29:01 ET
Table 'Antilia' 6-max Seat #6 is the button
Seat 3: %Lijn5% ($102.20 in chips)
Seat 6: gogo3474 ($68.96 in chips)
gogo3474: posts small blind $1
%Lijn5%: posts big blind $3
*** HOLE CARDS ***
gogo3474: calls $2
%Lijn5%: checks
*** FLOP *** [7c Qc Tc]
%Lijn5%: checks
gogo3474: checks
*** TURN *** [7c Qc Tc] [Jc]
%Lijn5%: bets $6
gogo3474: folds
Uncalled bet ($6) returned to %Lijn5%
%Lijn5% collected $5.88 from pot
%Lijn5%: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c Qc Tc Jc]
Seat 3: %Lijn5% (big blind) collected ($5.88)
Seat 6: gogo3474 (button) (small blind) folded on the Turn


PokerStars Hand #163929350902:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:29:38 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($105.08 in chips)
Seat 6: gogo3474 ($65.96 in chips)
%Lijn5%: posts small blind $1
gogo3474: posts big blind $3
*** HOLE CARDS ***
%Lijn5%: raises $3 to $6
gogo3474: calls $3
*** FLOP *** [5d Ah Th]
gogo3474: bets $3
%Lijn5%: raises $3 to $6
gogo3474: folds
Uncalled bet ($3) returned to %Lijn5%
%Lijn5% collected $17.64 from pot
%Lijn5%: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Ah Th]
Seat 3: %Lijn5% (button) (small blind) collected ($17.64)
Seat 6: gogo3474 (big blind) folded on the Flop


PokerStars Hand #163929384453:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:30:10 ET
Table 'Antilia' 6-max Seat #6 is the button
Seat 3: %Lijn5% ($118.48 in chips)
Seat 6: gogo3474 ($51.96 in chips)
gogo3474: posts small blind $1
%Lijn5%: posts big blind $3
*** HOLE CARDS ***
gogo3474: raises $3 to $6
%Lijn5%: folds
Uncalled bet ($3) returned to gogo3474
gogo3474 collected $6 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: %Lijn5% (big blind) folded before Flop
Seat 6: gogo3474 (button) (small blind) collected ($6)


PokerStars Hand #163929379394:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:30:05 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($119.48 in chips)
Seat 6: gogo3474 ($50.96 in chips)
%Lijn5%: posts small blind $1
gogo3474: posts big blind $3
*** HOLE CARDS ***
%Lijn5%: folds
Uncalled bet ($2) returned to gogo3474
gogo3474 collected $2 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: %Lijn5% (button) (small blind) folded before Flop
Seat 6: gogo3474 (big blind) collected ($2)


PokerStars Hand #163929405818:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:30:30 ET
Table 'Antilia' 6-max Seat #6 is the button
Seat 3: %Lijn5% ($114.48 in chips)
Seat 6: gogo3474 ($55.96 in chips)
gogo3474: posts small blind $1
%Lijn5%: posts big blind $3
*** HOLE CARDS ***
gogo3474: folds
Uncalled bet ($2) returned to %Lijn5%
%Lijn5% collected $2 from pot
%Lijn5%: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: %Lijn5% (big blind) collected ($2)
Seat 6: gogo3474 (button) (small blind) folded before Flop


PokerStars Hand #163929394353:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:30:19 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($115.48 in chips)
Seat 6: gogo3474 ($54.96 in chips)
%Lijn5%: posts small blind $1
gogo3474: posts big blind $3
*** HOLE CARDS ***
%Lijn5%: folds
Uncalled bet ($2) returned to gogo3474
gogo3474 collected $2 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: %Lijn5% (button) (small blind) folded before Flop
Seat 6: gogo3474 (big blind) collected ($2)


PokerStars Hand #163929363036:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:29:50 ET
Table 'Antilia' 6-max Seat #6 is the button
Seat 3: %Lijn5% ($113.72 in chips)
Seat 6: gogo3474 ($56.96 in chips)
gogo3474: posts small blind $1
%Lijn5%: posts big blind $3
*** HOLE CARDS ***
gogo3474: calls $2
%Lijn5%: raises $3 to $6
gogo3474: calls $3
*** FLOP *** [6d 7s 9d]
%Lijn5%: bets $3
gogo3474: folds
Uncalled bet ($3) returned to %Lijn5%
%Lijn5% collected $11.76 from pot
%Lijn5%: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 7s 9d]
Seat 3: %Lijn5% (big blind) collected ($11.76)
Seat 6: gogo3474 (button) (small blind) folded on the Flop


PokerStars Hand #163929410561:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:30:35 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($115.48 in chips)
Seat 6: gogo3474 ($54.96 in chips)
%Lijn5%: posts small blind $1
gogo3474: posts big blind $3
*** HOLE CARDS ***
%Lijn5%: folds
Uncalled bet ($2) returned to gogo3474
gogo3474 collected $2 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: %Lijn5% (button) (small blind) folded before Flop
Seat 6: gogo3474 (big blind) collected ($2)


PokerStars Hand #163929416617:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:30:41 ET
Table 'Antilia' 6-max Seat #6 is the button
Seat 3: %Lijn5% ($114.48 in chips)
Seat 6: gogo3474 ($55.96 in chips)
gogo3474: posts small blind $1
%Lijn5%: posts big blind $3
*** HOLE CARDS ***
gogo3474: calls $2
King MagicAA joins the table at seat #2
%Lijn5%: raises $3 to $6
gogo3474: calls $3
*** FLOP *** [3d Ac 7h]
%Lijn5%: bets $3
gogo3474: calls $3
*** TURN *** [3d Ac 7h] [Jc]
%Lijn5%: checks
gogo3474: bets $6
%Lijn5%: calls $6
*** RIVER *** [3d Ac 7h Jc] [Js]
%Lijn5%: checks
gogo3474: checks
*** SHOW DOWN ***
%Lijn5%: shows [7d Tc] (two pair, Jacks and Sevens)
gogo3474: mucks hand
%Lijn5% collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d Ac 7h Jc Js]
Seat 3: %Lijn5% (big blind) showed [7d Tc] and won ($29.50) with two pair, Jacks and Sevens
Seat 6: gogo3474 (button) (small blind) mucked


PokerStars Hand #163929453621:  Hold'em Limit ($3/$6 USD) - 2017/01/02 15:31:16 ET
Table 'Antilia' 6-max Seat #3 is the button
Seat 3: %Lijn5% ($128.98 in chips)
Seat 6: gogo3474 ($40.96 in chips)
%Lijn5%: posts small blind $1
gogo3474: posts big blind $3
*** HOLE CARDS ***
%Lijn5%: folds
Uncalled bet ($2) returned to gogo3474
gogo3474 collected $2 from pot
gogo3474: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: %Lijn5% (button) (small blind) folded before Flop
Seat 6: gogo3474 (big blind) collected ($2)


PokerStars Hand #163932813593:  Hold'em Limit ($3/$6 USD) - 2017/01/02 16:25:39 ET
Table 'Antilia' 6-max Seat #1 is the button
Seat 1: Fabulous108 ($156.45 in chips)
Seat 6: Garuda Black ($45.03 in chips)
Fabulous108: posts small blind $1
Garuda Black: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
Garuda Black: folds
Uncalled bet ($3) returned to Fabulous108
Fabulous108 collected $6 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Fabulous108 (button) (small blind) collected ($6)
Seat 6: Garuda Black (big blind) folded before Flop


