PokerStars Hand #147329671134:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:50:34 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($86.03 in chips)
Seat 2: ChicagoBull4 ($80.50 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [9c 9h 9s]
ChicagoBull4: checks
Pokali: bets $3
ChicagoBull4: raises $3 to $6
Pokali: calls $3
*** TURN *** [9c 9h 9s] [8d]
ChicagoBull4: bets $6
Pokali: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $23.52 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 9h 9s 8d]
Seat 1: Pokali (button) (small blind) folded on the Turn
Seat 2: ChicagoBull4 (big blind) collected ($23.52)


PokerStars Hand #147329649997:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:50:15 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($107.03 in chips)
Seat 2: ChicagoBull4 ($60 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Pokali: calls $3
*** FLOP *** [5s 3h 7s]
Pokali: checks
ChicagoBull4: bets $3
Pokali: calls $3
*** TURN *** [5s 3h 7s] [Kc]
Pokali: checks
ChicagoBull4: bets $6
Pokali: calls $6
*** RIVER *** [5s 3h 7s Kc] [Kd]
Pokali: checks
ChicagoBull4: bets $6
Pokali: calls $6
*** SHOW DOWN ***
ChicagoBull4: shows [4d 4s] (two pair, Kings and Fours)
Pokali: mucks hand
ChicagoBull4 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 3h 7s Kc Kd]
Seat 1: Pokali (big blind) mucked
Seat 2: ChicagoBull4 (button) (small blind) showed [4d 4s] and won ($41.50) with two pair, Kings and Fours


PokerStars Hand #147329745889:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:51:41 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($78.76 in chips)
Seat 2: ChicagoBull4 ($111.52 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: calls $2
ChicagoBull4: checks
*** FLOP *** [3d 4s 3c]
ChicagoBull4: checks
Pokali: checks
*** TURN *** [3d 4s 3c] [9h]
ChicagoBull4: bets $6
Pokali: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $5.88 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3d 4s 3c 9h]
Seat 1: Pokali (button) (small blind) folded on the Turn
Seat 2: ChicagoBull4 (big blind) collected ($5.88)


PokerStars Hand #147329739981:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:51:36 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($77.76 in chips)
Seat 2: ChicagoBull4 ($112.52 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (big blind) collected ($2)
Seat 2: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #147329722387:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:51:20 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($72 in chips)
Seat 2: ChicagoBull4 ($118.52 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [8c Ad 3h]
ChicagoBull4: checks
Pokali: bets $3
ChicagoBull4: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $11.76 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ad 3h]
Seat 1: Pokali (button) (small blind) collected ($11.76)
Seat 2: ChicagoBull4 (big blind) folded on the Flop


PokerStars Hand #147329698136:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:50:59 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($74.03 in chips)
Seat 2: ChicagoBull4 ($92.02 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Pokali: raises $3 to $9
ChicagoBull4: calls $3
*** FLOP *** [2h 4h Td]
Pokali: bets $3
ChicagoBull4: raises $3 to $6
Pokali: calls $3
*** TURN *** [2h 4h Td] [3h]
Pokali: checks
ChicagoBull4: bets $6
Pokali: calls $6
*** RIVER *** [2h 4h Td 3h] [4d]
Pokali: checks
ChicagoBull4: bets $6
Pokali: calls $6
*** SHOW DOWN ***
ChicagoBull4: shows [5h 7h] (a flush, Seven high)
Pokali: mucks hand
ChicagoBull4 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h 4h Td 3h 4d]
Seat 1: Pokali (big blind) mucked
Seat 2: ChicagoBull4 (button) (small blind) showed [5h 7h] and won ($53.50) with a flush, Seven high


PokerStars Hand #147329823110:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:52:51 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($103.02 in chips)
Seat 2: ChicagoBull4 ($86.16 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (big blind) collected ($2)
Seat 2: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #147329811935:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:52:41 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($97.26 in chips)
Seat 2: ChicagoBull4 ($92.16 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [3d Ah Kh]
ChicagoBull4: checks
Pokali: bets $3
ChicagoBull4: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $11.76 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Ah Kh]
Seat 1: Pokali (button) (small blind) collected ($11.76)
Seat 2: ChicagoBull4 (big blind) folded on the Flop


PokerStars Hand #147329792150:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:52:23 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($103.26 in chips)
Seat 2: ChicagoBull4 ($86.40 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Pokali: calls $3
*** FLOP *** [7h 2h Qs]
Pokali: checks
ChicagoBull4: checks
*** TURN *** [7h 2h Qs] [3d]
Pokali: checks
ChicagoBull4: checks
*** RIVER *** [7h 2h Qs 3d] [5d]
Pokali: checks
ChicagoBull4: checks
*** SHOW DOWN ***
Pokali: shows [6d 9s] (high card Queen)
ChicagoBull4: shows [8d Ts] (high card Queen - Ten kicker)
ChicagoBull4 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 2h Qs 3d 5d]
Seat 1: Pokali (big blind) showed [6d 9s] and lost with high card Queen
Seat 2: ChicagoBull4 (button) (small blind) showed [8d Ts] and won ($11.76) with high card Queen


PokerStars Hand #147329765965:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:51:59 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($76.76 in chips)
Seat 2: ChicagoBull4 ($113.40 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
ChicagoBull4: raises $3 to $9
Pokali: raises $3 to $12
Betting is capped
ChicagoBull4: calls $3
*** FLOP *** [9s 2d Qc]
ChicagoBull4: checks
Pokali: bets $3
ChicagoBull4: calls $3
*** TURN *** [9s 2d Qc] [Js]
ChicagoBull4: checks
Pokali: bets $6
ChicagoBull4: calls $6
*** RIVER *** [9s 2d Qc Js] [5c]
ChicagoBull4: checks
Pokali: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
Pokali: shows [Jd Ah] (a pair of Jacks)
ChicagoBull4: mucks hand
Pokali collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9s 2d Qc Js 5c]
Seat 1: Pokali (button) (small blind) showed [Jd Ah] and won ($53.50) with a pair of Jacks
Seat 2: ChicagoBull4 (big blind) mucked


PokerStars Hand #147329761125:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:51:55 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($75.76 in chips)
Seat 2: ChicagoBull4 ($114.40 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (big blind) collected ($2)
Seat 2: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #147329882369:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:53:44 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($86.02 in chips)
Seat 2: ChicagoBull4 ($102.42 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (big blind) collected ($2)
Seat 2: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #147329876955:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:53:39 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($83.02 in chips)
Seat 2: ChicagoBull4 ($105.42 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
ChicagoBull4: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $6 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pokali (button) (small blind) collected ($6)
Seat 2: ChicagoBull4 (big blind) folded before Flop


PokerStars Hand #147329871824:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:53:35 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($82.02 in chips)
Seat 2: ChicagoBull4 ($106.42 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (big blind) collected ($2)
Seat 2: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #147329857746:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:53:22 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($88.02 in chips)
Seat 2: ChicagoBull4 ($100.66 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [8h 4h 7s]
ChicagoBull4: checks
Pokali: checks
*** TURN *** [8h 4h 7s] [6s]
ChicagoBull4: bets $6
Pokali: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $11.76 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 4h 7s 6s]
Seat 1: Pokali (button) (small blind) folded on the Turn
Seat 2: ChicagoBull4 (big blind) collected ($11.76)


PokerStars Hand #147329833717:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:53:00 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($103.02 in chips)
Seat 2: ChicagoBull4 ($86.16 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Pokali: calls $3
*** FLOP *** [Jh Js Kh]
Pokali: checks
ChicagoBull4: bets $3
Pokali: calls $3
*** TURN *** [Jh Js Kh] [Qh]
Pokali: checks
ChicagoBull4: bets $6
Pokali: calls $6
*** RIVER *** [Jh Js Kh Qh] [Qc]
Pokali: checks
ChicagoBull4: checks
*** SHOW DOWN ***
Pokali: shows [3s Ah] (two pair, Queens and Jacks)
ChicagoBull4: shows [7s Kd] (two pair, Kings and Queens)
ChicagoBull4 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Js Kh Qh Qc]
Seat 1: Pokali (big blind) showed [3s Ah] and lost with two pair, Queens and Jacks
Seat 2: ChicagoBull4 (button) (small blind) showed [7s Kd] and won ($29.50) with two pair, Kings and Queens


PokerStars Hand #147329828372:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:52:55 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($104.02 in chips)
Seat 2: ChicagoBull4 ($85.16 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (button) (small blind) folded before Flop
Seat 2: ChicagoBull4 (big blind) collected ($2)


PokerStars Hand #147329957550:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:54:52 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($72 in chips)
Seat 2: ChicagoBull4 ($160.92 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (big blind) collected ($2)
Seat 2: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #147329939628:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:54:36 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($72 in chips)
Seat 2: ChicagoBull4 ($146.42 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [7s 7c Ad]
ChicagoBull4: checks
Pokali: bets $3
ChicagoBull4: calls $3
*** TURN *** [7s 7c Ad] [Tc]
ChicagoBull4: checks
Pokali: checks
*** RIVER *** [7s 7c Ad Tc] [Ks]
ChicagoBull4: bets $6
Pokali: calls $6
*** SHOW DOWN ***
ChicagoBull4: shows [8h Ac] (two pair, Aces and Sevens)
Pokali: mucks hand
ChicagoBull4 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 7c Ad Tc Ks]
Seat 1: Pokali (button) (small blind) mucked
Seat 2: ChicagoBull4 (big blind) showed [8h Ac] and won ($29.50) with two pair, Aces and Sevens


PokerStars Hand #147329933103:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:54:30 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($72 in chips)
Seat 2: ChicagoBull4 ($143.42 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Pokali: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $6 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pokali (big blind) folded before Flop
Seat 2: ChicagoBull4 (button) (small blind) collected ($6)


PokerStars Hand #147329928591:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:54:26 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($72 in chips)
Seat 2: ChicagoBull4 ($142.42 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (button) (small blind) folded before Flop
Seat 2: ChicagoBull4 (big blind) collected ($2)


PokerStars Hand #147329908077:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:54:07 ET
Table 'Anza' 2-max Seat #2 is the button
Seat 1: Pokali ($72 in chips)
Seat 2: ChicagoBull4 ($118.92 in chips)
ChicagoBull4: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Pokali: calls $3
*** FLOP *** [Kh Js 4h]
Pokali: checks
ChicagoBull4: bets $3
Pokali: raises $3 to $6
ChicagoBull4: calls $3
*** TURN *** [Kh Js 4h] [9h]
Pokali: bets $6
ChicagoBull4: calls $6
*** RIVER *** [Kh Js 4h 9h] [2d]
Pokali: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
Pokali: shows [8c Jh] (a pair of Jacks)
ChicagoBull4: shows [Ad Jd] (a pair of Jacks - Ace kicker)
ChicagoBull4 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh Js 4h 9h 2d]
Seat 1: Pokali (big blind) showed [8c Jh] and lost with a pair of Jacks
Seat 2: ChicagoBull4 (button) (small blind) showed [Ad Jd] and won ($47.50) with a pair of Jacks


PokerStars Hand #147329887654:  Hold'em Limit ($3/$6 USD) - 2016/01/19 15:53:49 ET
Table 'Anza' 2-max Seat #1 is the button
Seat 1: Pokali ($87.02 in chips)
Seat 2: ChicagoBull4 ($101.42 in chips)
Pokali: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
ChicagoBull4: raises $3 to $9
Pokali: calls $3
*** FLOP *** [5d 2s 7h]
ChicagoBull4: bets $3
Pokali: calls $3
*** TURN *** [5d 2s 7h] [3h]
ChicagoBull4: bets $6
Pokali: calls $6
*** RIVER *** [5d 2s 7h 3h] [4h]
ChicagoBull4: bets $6
Pokali: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $35.50 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 2s 7h 3h 4h]
Seat 1: Pokali (button) (small blind) folded on the River
Seat 2: ChicagoBull4 (big blind) collected ($35.50)


