PokerStars Hand #159957207666:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:16:57 ET
Table 'Apisaon II' 6-max Seat #3 is the button
Seat 3: RaniaFox ($118.97 in chips)
Seat 4: Agrotait ($72 in chips)
RaniaFox: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
RaniaFox: calls $2
Agrotait: checks
*** FLOP *** [Jh Jc 7h]
Agrotait: bets $3
RaniaFox: calls $3
*** TURN *** [Jh Jc 7h] [4d]
Agrotait: checks
RaniaFox: bets $6
Agrotait: folds
Uncalled bet ($6) returned to RaniaFox
RaniaFox collected $11.76 from pot
RaniaFox: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Jc 7h 4d]
Seat 3: RaniaFox (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #159957232877:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:17:50 ET
Table 'Apisaon II' 6-max Seat #3 is the button
Seat 3: RaniaFox ($135.23 in chips)
Seat 4: Agrotait ($76 in chips)
RaniaFox: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
RaniaFox: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaniaFox (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #159957230092:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:17:45 ET
Table 'Apisaon II' 6-max Seat #4 is the button
Seat 3: RaniaFox ($138.23 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
RaniaFox: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
RaniaFox: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaniaFox (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #159957227736:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:17:39 ET
Table 'Apisaon II' 6-max Seat #3 is the button
Seat 3: RaniaFox ($139.23 in chips)
Seat 4: Agrotait ($72 in chips)
RaniaFox: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
RaniaFox: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaniaFox (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #159957218788:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:17:20 ET
Table 'Apisaon II' 6-max Seat #4 is the button
Seat 3: RaniaFox ($124.73 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
RaniaFox: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
RaniaFox: calls $3
*** FLOP *** [9s Tc Kc]
RaniaFox: checks
Agrotait: bets $3
RaniaFox: calls $3
*** TURN *** [9s Tc Kc] [6h]
RaniaFox: checks
Agrotait: checks
*** RIVER *** [9s Tc Kc 6h] [Kh]
RaniaFox: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
RaniaFox: shows [Td 8h] (two pair, Kings and Tens)
Agrotait: mucks hand
RaniaFox collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Tc Kc 6h Kh]
Seat 3: RaniaFox (big blind) showed [Td 8h] and won ($29.50) with two pair, Kings and Tens
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #159957260835:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:18:50 ET
Table 'Apisaon II' 6-max Seat #3 is the button
Seat 3: RaniaFox ($142.87 in chips)
Seat 4: Agrotait ($68 in chips)
RaniaFox: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
RaniaFox: calls $2
Agrotait: checks
*** FLOP *** [3c Kc 4c]
Agrotait: checks
RaniaFox: bets $3
Agrotait: calls $3
*** TURN *** [3c Kc 4c] [5d]
Agrotait: checks
RaniaFox: checks
*** RIVER *** [3c Kc 4c 5d] [Jh]
Agrotait: bets $6
RaniaFox: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ks 2c] (a pair of Kings)
RaniaFox: mucks hand
Agrotait collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c Kc 4c 5d Jh]
Seat 3: RaniaFox (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Ks 2c] and won ($23.52) with a pair of Kings


PokerStars Hand #159957235248:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:17:56 ET
Table 'Apisaon II' 6-max Seat #4 is the button
Seat 3: RaniaFox ($134.23 in chips)
Seat 4: Agrotait ($77 in chips)
Agrotait: posts small blind $1
RaniaFox: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
RaniaFox: calls $3
*** FLOP *** [8h Qc 7d]
RaniaFox: checks
Agrotait: bets $3
RaniaFox: calls $3
*** TURN *** [8h Qc 7d] [Kh]
RaniaFox: checks
Agrotait: checks
*** RIVER *** [8h Qc 7d Kh] [4s]
RaniaFox: checks
Agrotait: checks
*** SHOW DOWN ***
RaniaFox: shows [8s Tc] (a pair of Eights)
Agrotait: mucks hand
RaniaFox collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Qc 7d Kh 4s]
Seat 3: RaniaFox (big blind) showed [8s Tc] and won ($17.64) with a pair of Eights
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #159957293552:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:20:00 ET
Table 'Apisaon II' 6-max Seat #3 is the button
Seat 3: RaniaFox ($151.37 in chips)
Seat 4: Agrotait ($72 in chips)
RaniaFox: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
RaniaFox: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6s 8c Ah]
Agrotait: checks
RaniaFox: bets $3
Agrotait: folds
Uncalled bet ($3) returned to RaniaFox
RaniaFox collected $11.76 from pot
RaniaFox: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 8c Ah]
Seat 3: RaniaFox (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #159957272403:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:19:15 ET
Table 'Apisaon II' 6-max Seat #4 is the button
Seat 3: RaniaFox ($130.87 in chips)
Seat 4: Agrotait ($79.52 in chips)
Agrotait: posts small blind $1
RaniaFox: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
RaniaFox: calls $3
*** FLOP *** [7c 8s 5h]
RaniaFox: checks
Agrotait: bets $3
RaniaFox: calls $3
*** TURN *** [7c 8s 5h] [5s]
RaniaFox: checks
Agrotait: bets $6
RaniaFox: calls $6
*** RIVER *** [7c 8s 5h 5s] [Th]
RaniaFox: checks
Agrotait: bets $6
RaniaFox: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to RaniaFox
RaniaFox collected $41.50 from pot
RaniaFox: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 8s 5h 5s Th]
Seat 3: RaniaFox (big blind) collected ($41.50)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #159957300463:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:20:14 ET
Table 'Apisaon II' 6-max Seat #4 is the button
Seat 3: RaniaFox ($157.13 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
RaniaFox: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
RaniaFox: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Ks Ah Kh]
RaniaFox: bets $3
Agrotait: folds
Uncalled bet ($3) returned to RaniaFox
RaniaFox collected $17.64 from pot
RaniaFox: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Ah Kh]
Seat 3: RaniaFox (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #159957310120:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:20:35 ET
Table 'Apisaon II' 6-max Seat #3 is the button
Seat 3: RaniaFox ($165.77 in chips)
Seat 4: Agrotait ($72 in chips)
RaniaFox: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
RaniaFox: calls $2
Agrotait: checks
*** FLOP *** [2h Kh 3d]
Agrotait: checks
RaniaFox: checks
*** TURN *** [2h Kh 3d] [As]
Agrotait: checks
RaniaFox: checks
*** RIVER *** [2h Kh 3d As] [5h]
Agrotait: bets $6
RaniaFox: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h Kh 3d As 5h]
Seat 3: RaniaFox (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #159957323384:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:21:03 ET
Table 'Apisaon II' 6-max Seat #4 is the button
Seat 3: RaniaFox ($162.77 in chips)
Seat 4: Agrotait ($74.88 in chips)
Agrotait: posts small blind $1
RaniaFox: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
RaniaFox: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaniaFox (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #159957326519:  Hold'em Limit ($3/$6 USD) - 2016/10/15 7:21:09 ET
Table 'Apisaon II' 6-max Seat #3 is the button
Seat 3: RaniaFox ($159.77 in chips)
Seat 4: Agrotait ($77.88 in chips)
RaniaFox: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
RaniaFox: folds
Uncalled bet ($2) returned to Agrotait
RaniaFox leaves the table
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaniaFox (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


