PokerStars Hand #151828119702:  Hold'em Limit ($3/$6 USD) - 2016/04/12 16:48:53 ET
Table 'Appenzella II' 6-max Seat #4 is the button
Seat 1: desktop39 ($115.06 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
desktop39: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
FCB0401 joins the table at seat #3
desktop39: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: desktop39 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #151828095346:  Hold'em Limit ($3/$6 USD) - 2016/04/12 16:48:25 ET
Table 'Appenzella II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: FCB0401 ($393.92 in chips)
FCB0401: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
FCB0401: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to FCB0401
FCB0401 collected $6 from pot
FCB0401: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: FCB0401 (button) (small blind) collected ($6)


PokerStars Hand #151828135961:  Hold'em Limit ($3/$6 USD) - 2016/04/12 16:49:11 ET
Table 'Appenzella II' 6-max Seat #3 is the button
Seat 3: FCB0401 ($397.91 in chips)
Seat 4: AzureCaper ($75 in chips)
FCB0401: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
FCB0401: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FCB0401 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151828140441:  Hold'em Limit ($3/$6 USD) - 2016/04/12 16:49:16 ET
Table 'Appenzella II' 6-max Seat #4 is the button
Seat 3: FCB0401 ($396.91 in chips)
Seat 4: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
FCB0401: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
FCB0401: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: FCB0401 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


