PokerStars Hand #176301963795:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:22:13 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: igorkabmw ($53.85 in chips)
Seat 4: VolkovDmitri ($120 in chips)
igorkabmw: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
igorkabmw: calls $2
VolkovDmitri: raises $3 to $6
igorkabmw: calls $3
*** FLOP *** [Qs 2s 3d]
VolkovDmitri: bets $3
igorkabmw: calls $3
*** TURN *** [Qs 2s 3d] [4c]
VolkovDmitri: checks
igorkabmw: checks
*** RIVER *** [Qs 2s 3d 4c] [6d]
VolkovDmitri: bets $6
igorkabmw: raises $6 to $12
VolkovDmitri: calls $6
*** SHOW DOWN ***
igorkabmw: shows [Kh 5c] (a straight, Deuce to Six)
VolkovDmitri: shows [9c 5d] (a straight, Deuce to Six)
VolkovDmitri collected $20.75 from pot
igorkabmw collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 2s 3d 4c 6d]
Seat 1: igorkabmw (button) (small blind) showed [Kh 5c] and won ($20.75) with a straight, Deuce to Six
Seat 4: VolkovDmitri (big blind) showed [9c 5d] and won ($20.75) with a straight, Deuce to Six


PokerStars Hand #176301979523:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:22:55 ET
Table 'Appella' 6-max Seat #4 is the button
Seat 1: igorkabmw ($53.60 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
igorkabmw: calls $3
*** FLOP *** [Kh 9c Ts]
igorkabmw: checks
VolkovDmitri: bets $3
igorkabmw: calls $3
*** TURN *** [Kh 9c Ts] [2s]
igorkabmw: checks
VolkovDmitri: bets $6
igorkabmw: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9c Ts 2s]
Seat 1: igorkabmw (big blind) folded on the Turn
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #176301993531:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:23:32 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: igorkabmw ($44.60 in chips)
Seat 4: VolkovDmitri ($128.64 in chips)
igorkabmw: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
igorkabmw: raises $3 to $6
VolkovDmitri: raises $3 to $9
igorkabmw: calls $3
*** FLOP *** [8h 5h 5d]
VolkovDmitri: bets $3
igorkabmw: raises $3 to $6
VolkovDmitri: raises $3 to $9
igorkabmw: calls $3
*** TURN *** [8h 5h 5d] [8s]
VolkovDmitri: bets $6
igorkabmw: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $35.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 5h 5d 8s]
Seat 1: igorkabmw (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($35.50)


PokerStars Hand #176302003894:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:23:59 ET
Table 'Appella' 6-max Seat #4 is the button
Seat 1: igorkabmw ($26.60 in chips)
Seat 4: VolkovDmitri ($146.14 in chips)
VolkovDmitri: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
igorkabmw: calls $3
*** FLOP *** [Kh 9c 9h]
igorkabmw: bets $3
VolkovDmitri: calls $3
*** TURN *** [Kh 9c 9h] [8c]
igorkabmw: checks
VolkovDmitri: checks
*** RIVER *** [Kh 9c 9h 8c] [4s]
igorkabmw: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to igorkabmw
igorkabmw collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9c 9h 8c 4s]
Seat 1: igorkabmw (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #176302021278:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:24:44 ET
Table 'Appella' 6-max Seat #4 is the button
Seat 1: igorkabmw ($34.24 in chips)
Seat 4: VolkovDmitri ($138.14 in chips)
VolkovDmitri: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to igorkabmw
igorkabmw collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igorkabmw (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #176302019360:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:24:39 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: igorkabmw ($35.24 in chips)
Seat 4: VolkovDmitri ($137.14 in chips)
igorkabmw: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
igorkabmw: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igorkabmw (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #176302023082:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:24:49 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: igorkabmw ($35.24 in chips)
Seat 4: VolkovDmitri ($137.14 in chips)
igorkabmw: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WOL2015 joins the table at seat #3
igorkabmw: raises $3 to $6
VolkovDmitri: raises $3 to $9
igorkabmw: calls $3
*** FLOP *** [2s Kd Ad]
VolkovDmitri: bets $3
igorkabmw: raises $3 to $6
VolkovDmitri: raises $3 to $9
igorkabmw: calls $3
*** TURN *** [2s Kd Ad] [7s]
VolkovDmitri: bets $6
igorkabmw: calls $6
*** RIVER *** [2s Kd Ad 7s] [Qc]
VolkovDmitri: bets $6
igorkabmw: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [5c Ah] (a pair of Aces)
igorkabmw: shows [As 8d] (a pair of Aces - King+Queen+Eight kicker)
igorkabmw collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s Kd Ad 7s Qc]
Seat 1: igorkabmw (button) (small blind) showed [As 8d] and won ($59.50) with a pair of Aces
Seat 4: VolkovDmitri (big blind) showed [5c Ah] and lost with a pair of Aces


PokerStars Hand #176302032554:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:25:13 ET
Table 'Appella' 6-max Seat #4 is the button
Seat 1: igorkabmw ($64.74 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
igorkabmw: calls $3
*** FLOP *** [3d 6s 2h]
igorkabmw: checks
VolkovDmitri: checks
*** TURN *** [3d 6s 2h] [4s]
igorkabmw: checks
VolkovDmitri: checks
*** RIVER *** [3d 6s 2h 4s] [8c]
igorkabmw: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to igorkabmw
igorkabmw collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 6s 2h 4s 8c]
Seat 1: igorkabmw (big blind) collected ($11.76)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #176302170436:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:31:08 ET
Table 'Appella' 6-max Seat #4 is the button
Seat 1: krytalex ($72 in chips)
Seat 4: VolkovDmitri ($166.10 in chips)
VolkovDmitri: posts small blind $1
lelala: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
lelala leaves the table
krytalex: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
krytalex: calls $3
*** FLOP *** [7d Kd Ah]
krytalex: checks
VolkovDmitri: checks
*** TURN *** [7d Kd Ah] [9d]
krytalex: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7d Kd Ah 9d] [Tc]
krytalex: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
krytalex: shows [Kc Kh] (three of a kind, Kings)
VolkovDmitri: mucks hand
krytalex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Kd Ah 9d Tc]
Seat 1: krytalex (big blind) showed [Kc Kh] and won ($47.50) with three of a kind, Kings
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #176302195602:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:32:11 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: krytalex ($95.50 in chips)
Seat 3: WOL2015 ($120 in chips)
krytalex: posts small blind $1
WOL2015: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
WOL2015: calls $3
*** FLOP *** [5s Jd Td]
WOL2015: checks
krytalex: bets $3
WOL2015: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Jd Td]
Seat 1: krytalex (button) (small blind) collected ($11.76)
Seat 3: WOL2015 (big blind) folded on the Flop


PokerStars Hand #176302204021:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:32:32 ET
Table 'Appella' 6-max Seat #3 is the button
Seat 1: krytalex ($101.26 in chips)
Seat 3: WOL2015 ($114 in chips)
WOL2015: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
WOL2015: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Js 4h Tc]
krytalex: checks
WOL2015: bets $3
krytalex: raises $3 to $6
WOL2015: calls $3
*** TURN *** [Js 4h Tc] [5s]
krytalex: bets $6
WOL2015: raises $6 to $12
krytalex: calls $6
*** RIVER *** [Js 4h Tc 5s] [8d]
krytalex: checks
WOL2015: bets $6
krytalex: calls $6
*** SHOW DOWN ***
WOL2015: shows [Ah 2c] (high card Ace)
krytalex: shows [9s Th] (a pair of Tens)
krytalex collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Js 4h Tc 5s 8d]
Seat 1: krytalex (big blind) showed [9s Th] and won ($59.50) with a pair of Tens
Seat 3: WOL2015 (button) (small blind) showed [Ah 2c] and lost with high card Ace


PokerStars Hand #176302216054:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:33:03 ET
Table 'Appella' 6-max Seat #3 is the button
Seat 1: krytalex ($129.76 in chips)
Seat 3: WOL2015 ($85 in chips)
WOL2015: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
WOL2015: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to WOL2015
WOL2015 collected $6 from pot
WOL2015: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krytalex (big blind) folded before Flop
Seat 3: WOL2015 (button) (small blind) collected ($6)


PokerStars Hand #176302214117:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:32:58 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: krytalex ($130.76 in chips)
Seat 3: WOL2015 ($84 in chips)
krytalex: posts small blind $1
WOL2015: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to WOL2015
WOL2015 collected $2 from pot
WOL2015: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (button) (small blind) folded before Flop
Seat 3: WOL2015 (big blind) collected ($2)


PokerStars Hand #176302219243:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:33:11 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: krytalex ($126.76 in chips)
Seat 3: WOL2015 ($88 in chips)
krytalex: posts small blind $1
WOL2015: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
WOL2015: raises $3 to $9
krytalex: calls $3
*** FLOP *** [Ts 9d 6h]
WOL2015: bets $3
krytalex: calls $3
*** TURN *** [Ts 9d 6h] [5s]
WOL2015: bets $6
krytalex: calls $6
*** RIVER *** [Ts 9d 6h 5s] [4s]
WOL2015: bets $6
krytalex: calls $6
*** SHOW DOWN ***
WOL2015: shows [Jd Kc] (high card King)
krytalex: shows [8c 6s] (a pair of Sixes)
krytalex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 9d 6h 5s 4s]
Seat 1: krytalex (button) (small blind) showed [8c 6s] and won ($47.50) with a pair of Sixes
Seat 3: WOL2015 (big blind) showed [Jd Kc] and lost with high card King


PokerStars Hand #176302225681:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:33:27 ET
Table 'Appella' 6-max Seat #3 is the button
Seat 1: krytalex ($150.26 in chips)
Seat 3: WOL2015 ($64 in chips)
WOL2015: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
WOL2015: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (big blind) collected ($2)
Seat 3: WOL2015 (button) (small blind) folded before Flop


PokerStars Hand #176302227644:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:33:32 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: krytalex ($151.26 in chips)
Seat 3: WOL2015 ($63 in chips)
krytalex: posts small blind $1
WOL2015: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to WOL2015
WOL2015 collected $2 from pot
WOL2015: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (button) (small blind) folded before Flop
Seat 3: WOL2015 (big blind) collected ($2)


PokerStars Hand #176302231073:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:33:41 ET
Table 'Appella' 6-max Seat #3 is the button
Seat 1: krytalex ($150.26 in chips)
Seat 3: WOL2015 ($64 in chips)
WOL2015: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
WOL2015: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (big blind) collected ($2)
Seat 3: WOL2015 (button) (small blind) folded before Flop


PokerStars Hand #176302233047:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:33:45 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: krytalex ($151.26 in chips)
Seat 3: WOL2015 ($63 in chips)
krytalex: posts small blind $1
WOL2015: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
WOL2015: calls $3
*** FLOP *** [9s Ah 4h]
WOL2015: checks
krytalex: bets $3
WOL2015: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ah 4h]
Seat 1: krytalex (button) (small blind) collected ($11.76)
Seat 3: WOL2015 (big blind) folded on the Flop


PokerStars Hand #176302236483:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:33:54 ET
Table 'Appella' 6-max Seat #3 is the button
Seat 1: krytalex ($157.02 in chips)
Seat 3: WOL2015 ($57 in chips)
WOL2015: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
WOL2015: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Ah 8c Kc]
krytalex: checks
WOL2015: bets $3
krytalex: calls $3
*** TURN *** [Ah 8c Kc] [3c]
krytalex: checks
WOL2015: bets $6
krytalex: folds
Uncalled bet ($6) returned to WOL2015
WOL2015 collected $17.64 from pot
WOL2015: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 8c Kc 3c]
Seat 1: krytalex (big blind) folded on the Turn
Seat 3: WOL2015 (button) (small blind) collected ($17.64)


PokerStars Hand #176302243252:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:34:11 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: krytalex ($148.02 in chips)
Seat 3: WOL2015 ($65.64 in chips)
krytalex: posts small blind $1
WOL2015: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
WOL2015: calls $3
*** FLOP *** [2d Jc 6s]
WOL2015: checks
krytalex: bets $3
WOL2015: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Jc 6s]
Seat 1: krytalex (button) (small blind) collected ($11.76)
Seat 3: WOL2015 (big blind) folded on the Flop


PokerStars Hand #176302246982:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:34:21 ET
Table 'Appella' 6-max Seat #3 is the button
Seat 1: krytalex ($153.78 in chips)
Seat 3: WOL2015 ($59.64 in chips)
WOL2015: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
WOL2015: raises $3 to $6
krytalex: raises $3 to $9
WOL2015: calls $3
*** FLOP *** [8d As 9s]
krytalex: bets $3
WOL2015: calls $3
*** TURN *** [8d As 9s] [Jd]
krytalex: checks
WOL2015: bets $6
krytalex: calls $6
*** RIVER *** [8d As 9s Jd] [Jc]
krytalex: checks
WOL2015: bets $6
krytalex: calls $6
*** SHOW DOWN ***
WOL2015: shows [6c 5s] (a pair of Jacks)
krytalex: shows [6s 6h] (two pair, Jacks and Sixes)
krytalex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d As 9s Jd Jc]
Seat 1: krytalex (big blind) showed [6s 6h] and won ($47.50) with two pair, Jacks and Sixes
Seat 3: WOL2015 (button) (small blind) showed [6c 5s] and lost with a pair of Jacks


PokerStars Hand #176302268172:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:35:15 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: krytalex ($177.28 in chips)
Seat 3: WOL2015 ($35.64 in chips)
krytalex: posts small blind $1
WOL2015: posts big blind $3
*** HOLE CARDS ***
Pelurile joins the table at seat #4
krytalex: raises $3 to $6
WOL2015: calls $3
*** FLOP *** [9h 4c Kd]
WOL2015: checks
krytalex: bets $3
WOL2015: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
WOL2015 leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 4c Kd]
Seat 1: krytalex (button) (small blind) collected ($11.76)
Seat 3: WOL2015 (big blind) folded on the Flop


PokerStars Hand #176302278216:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:35:40 ET
Table 'Appella' 6-max Seat #4 is the button
Seat 1: krytalex ($183.04 in chips)
Seat 4: Pelurile ($72 in chips)
Pelurile: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
krytalex: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [Kh 7c 2s]
krytalex: bets $3
Pelurile: calls $3
*** TURN *** [Kh 7c 2s] [Qd]
krytalex: bets $6
Pelurile: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 7c 2s Qd]
Seat 1: krytalex (big blind) collected ($23.52)
Seat 4: Pelurile (button) (small blind) folded on the Turn


PokerStars Hand #176302289961:  Hold'em Limit ($3/$6 USD) - 2017/09/30 6:36:10 ET
Table 'Appella' 6-max Seat #1 is the button
Seat 1: krytalex ($194.56 in chips)
Seat 4: Pelurile ($72 in chips)
krytalex: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (button) (small blind) folded before Flop
Seat 4: Pelurile (big blind) collected ($2)


