PokerStars Hand #155675683130:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:08:52 ET
Table 'Arachne' 6-max Seat #6 is the button
Seat 1: Ale4o ($166.28 in chips)
Seat 6: dima218686 ($102.73 in chips)
dima218686: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
dima218686: calls $2
Ale4o: checks
*** FLOP *** [3h Ks 8d]
Ale4o: checks
dima218686: bets $3
Ale4o: folds
Uncalled bet ($3) returned to dima218686
dima218686 collected $5.88 from pot
dima218686: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h Ks 8d]
Seat 1: Ale4o (big blind) folded on the Flop
Seat 6: dima218686 (button) (small blind) collected ($5.88)


PokerStars Hand #155675677769:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:08:42 ET
Table 'Arachne' 6-max Seat #1 is the button
Seat 1: Ale4o ($172.28 in chips)
Seat 6: dima218686 ($96.97 in chips)
Ale4o: posts small blind $1
dima218686: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
dima218686: calls $3
*** FLOP *** [5d Kc 6h]
dima218686: bets $3
Ale4o: folds
Uncalled bet ($3) returned to dima218686
dima218686 collected $11.76 from pot
dima218686: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Kc 6h]
Seat 1: Ale4o (button) (small blind) folded on the Flop
Seat 6: dima218686 (big blind) collected ($11.76)


PokerStars Hand #155675669905:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:08:27 ET
Table 'Arachne' 6-max Seat #6 is the button
Seat 1: Ale4o ($178.28 in chips)
Seat 6: dima218686 ($91.21 in chips)
dima218686: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
dima218686: calls $2
Ale4o: checks
*** FLOP *** [6d 5c 3d]
Ale4o: checks
dima218686: bets $3
Ale4o: calls $3
*** TURN *** [6d 5c 3d] [9d]
Ale4o: checks
dima218686: bets $6
Ale4o: folds
Uncalled bet ($6) returned to dima218686
dima218686 collected $11.76 from pot
dima218686: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 5c 3d 9d]
Seat 1: Ale4o (big blind) folded on the Turn
Seat 6: dima218686 (button) (small blind) collected ($11.76)


PokerStars Hand #155675688626:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:09:03 ET
Table 'Arachne' 6-max Seat #1 is the button
Seat 1: Ale4o ($163.28 in chips)
Seat 6: dima218686 ($105.61 in chips)
Ale4o: posts small blind $1
dima218686: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
dima218686: calls $3
*** FLOP *** [9s Jd Jh]
dima218686: checks
Ale4o: bets $3
dima218686: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Jd Jh]
Seat 1: Ale4o (button) (small blind) collected ($11.76)
Seat 6: dima218686 (big blind) folded on the Flop


PokerStars Hand #155675694350:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:09:14 ET
Table 'Arachne' 6-max Seat #6 is the button
Seat 1: Ale4o ($169.04 in chips)
Seat 6: dima218686 ($99.61 in chips)
dima218686: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
dima218686: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [3h 9d Jh]
Ale4o: checks
dima218686: bets $3
Ale4o: calls $3
*** TURN *** [3h 9d Jh] [3c]
Ale4o: checks
dima218686: checks
*** RIVER *** [3h 9d Jh 3c] [Kh]
Ale4o: checks
dima218686: bets $6
Ale4o: folds
Uncalled bet ($6) returned to dima218686
dima218686 collected $17.64 from pot
dima218686: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 9d Jh 3c Kh]
Seat 1: Ale4o (big blind) folded on the River
Seat 6: dima218686 (button) (small blind) collected ($17.64)


PokerStars Hand #155675704051:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:09:32 ET
Table 'Arachne' 6-max Seat #1 is the button
Seat 1: Ale4o ($160.04 in chips)
Seat 6: dima218686 ($108.25 in chips)
Ale4o: posts small blind $1
dima218686: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
dima218686: calls $3
*** FLOP *** [8s 3s 2s]
dima218686: checks
Ale4o: bets $3
dima218686: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 3s 2s]
Seat 1: Ale4o (button) (small blind) collected ($11.76)
Seat 6: dima218686 (big blind) folded on the Flop


PokerStars Hand #155675710788:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:09:45 ET
Table 'Arachne' 6-max Seat #6 is the button
Seat 1: Ale4o ($165.80 in chips)
Seat 6: dima218686 ($102.25 in chips)
dima218686: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
dima218686: calls $2
Ale4o: checks
*** FLOP *** [Kd 7s 3s]
Ale4o: checks
dima218686: bets $3
Ale4o: calls $3
*** TURN *** [Kd 7s 3s] [9h]
Ale4o: checks
dima218686: checks
*** RIVER *** [Kd 7s 3s 9h] [As]
Ale4o: checks
dima218686: checks
*** SHOW DOWN ***
Ale4o: shows [2d 3h] (a pair of Threes)
dima218686: shows [Td 7c] (a pair of Sevens)
dima218686 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 7s 3s 9h As]
Seat 1: Ale4o (big blind) showed [2d 3h] and lost with a pair of Threes
Seat 6: dima218686 (button) (small blind) showed [Td 7c] and won ($11.76) with a pair of Sevens


PokerStars Hand #155675720899:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:10:04 ET
Table 'Arachne' 6-max Seat #1 is the button
Seat 1: Ale4o ($159.80 in chips)
Seat 6: dima218686 ($108.01 in chips)
Ale4o: posts small blind $1
dima218686: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
dima218686: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [5c Ts Qc]
Murrrr_@T joins the table at seat #2
dima218686: bets $3
Ale4o: folds
Uncalled bet ($3) returned to dima218686
dima218686 collected $17.64 from pot
dima218686: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Ts Qc]
Seat 1: Ale4o (button) (small blind) folded on the Flop
Seat 6: dima218686 (big blind) collected ($17.64)


PokerStars Hand #155675727480:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:10:16 ET
Table 'Arachne' 6-max Seat #6 is the button
Seat 1: Ale4o ($150.80 in chips)
Seat 6: dima218686 ($116.65 in chips)
dima218686: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
dima218686: calls $2
Ale4o: checks
*** FLOP *** [6s 6h 7h]
Ale4o: checks
dima218686: bets $3
Ale4o: calls $3
*** TURN *** [6s 6h 7h] [3c]
Ale4o: checks
dima218686: checks
*** RIVER *** [6s 6h 7h 3c] [9c]
Ale4o: checks
dima218686: bets $6
Ale4o: folds
Uncalled bet ($6) returned to dima218686
dima218686 collected $11.76 from pot
dima218686: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 6h 7h 3c 9c]
Seat 1: Ale4o (big blind) folded on the River
Seat 6: dima218686 (button) (small blind) collected ($11.76)


PokerStars Hand #155676561874:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:35:53 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($78.09 in chips)
Seat 4: GRAILKO ($200.28 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
GRAILKO: raises $3 to $9
Paulllchen: calls $3
*** FLOP *** [9c 5c 8h]
GRAILKO: bets $3
Paulllchen: calls $3
*** TURN *** [9c 5c 8h] [4c]
GRAILKO: bets $6
Paulllchen: calls $6
*** RIVER *** [9c 5c 8h 4c] [4s]
GRAILKO: bets $6
Paulllchen: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $35.50 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 5c 8h 4c 4s]
Seat 3: Paulllchen (button) (small blind) folded on the River
Seat 4: GRAILKO (big blind) collected ($35.50)


PokerStars Hand #155676550782:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:35:45 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($77.09 in chips)
Seat 4: GRAILKO ($201.28 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
LEXA425 leaves the table
GRAILKO: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Paulllchen (big blind) collected ($2)
Seat 4: GRAILKO (button) (small blind) folded before Flop


PokerStars Hand #155676547795:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:35:39 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($78.09 in chips)
Seat 4: GRAILKO ($200.28 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Paulllchen (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155676543446:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:35:31 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($81.09 in chips)
Seat 4: GRAILKO ($197.28 in chips)
GRAILKO: posts small blind $1
LEXA425: is sitting out
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Paulllchen (big blind) folded before Flop
Seat 4: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #155676574245:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:36:16 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($60.09 in chips)
Seat 4: GRAILKO ($217.78 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [Js Kd 3d]
Paulllchen: bets $3
GRAILKO: calls $3
*** TURN *** [Js Kd 3d] [2d]
Paulllchen: bets $6
GRAILKO: calls $6
*** RIVER *** [Js Kd 3d 2d] [Qc]
Paulllchen: checks
GRAILKO: bets $6
Paulllchen: calls $6
*** SHOW DOWN ***
GRAILKO: shows [3c Qh] (two pair, Queens and Threes)
Paulllchen: mucks hand
GRAILKO collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js Kd 3d 2d Qc]
Seat 3: Paulllchen (big blind) mucked
Seat 4: GRAILKO (button) (small blind) showed [3c Qh] and won ($41.50) with two pair, Queens and Threes


PokerStars Hand #155676585778:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:36:37 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($39.09 in chips)
Seat 4: GRAILKO ($238.28 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [5c 5d 7h]
GRAILKO: checks
Paulllchen: bets $3
GRAILKO: calls $3
*** TURN *** [5c 5d 7h] [3d]
GRAILKO: checks
Paulllchen: bets $6
GRAILKO: calls $6
*** RIVER *** [5c 5d 7h 3d] [6s]
GRAILKO: checks
Paulllchen: bets $6
GRAILKO: raises $6 to $12
Murrrr_@T leaves the table
Paulllchen: raises $6 to $18
GRAILKO: calls $6
*** SHOW DOWN ***
Paulllchen: shows [4s Ac] (a straight, Three to Seven)
GRAILKO: shows [Qd 4d] (a straight, Three to Seven)
GRAILKO collected $32.75 from pot
Paulllchen collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5c 5d 7h 3d 6s]
Seat 3: Paulllchen (button) (small blind) showed [4s Ac] and won ($32.75) with a straight, Three to Seven
Seat 4: GRAILKO (big blind) showed [Qd 4d] and won ($32.75) with a straight, Three to Seven


PokerStars Hand #155676605095:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:37:12 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($38.84 in chips)
Seat 4: GRAILKO ($238.03 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [3s 9s 6s]
Paulllchen: checks
GRAILKO: bets $3
Paulllchen: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $17.64 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 9s 6s]
Seat 3: Paulllchen (big blind) folded on the Flop
Seat 4: GRAILKO (button) (small blind) collected ($17.64)


PokerStars Hand #155676622423:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:37:44 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($44.34 in chips)
Seat 4: GRAILKO ($231.67 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [5c 2d Qh]
Paulllchen: checks
GRAILKO: bets $3
Paulllchen: calls $3
*** TURN *** [5c 2d Qh] [8c]
Paulllchen: checks
GRAILKO: checks
*** RIVER *** [5c 2d Qh 8c] [Th]
Paulllchen: bets $6
GRAILKO: raises $6 to $12
Paulllchen: raises $6 to $18
GRAILKO: calls $6
*** SHOW DOWN ***
Paulllchen: shows [2h 2s] (three of a kind, Deuces)
GRAILKO: mucks hand
Paulllchen collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c 2d Qh 8c Th]
Seat 3: Paulllchen (big blind) showed [2h 2s] and won ($53.50) with three of a kind, Deuces
Seat 4: GRAILKO (button) (small blind) mucked


PokerStars Hand #155676612329:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:37:25 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($29.84 in chips)
Seat 4: GRAILKO ($246.67 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [9d 3d Ts]
GRAILKO: checks
Paulllchen: bets $3
GRAILKO: calls $3
*** TURN *** [9d 3d Ts] [2c]
GRAILKO: checks
Paulllchen: bets $6
GRAILKO: calls $6
*** RIVER *** [9d 3d Ts 2c] [Jd]
GRAILKO: checks
Paulllchen: checks
*** SHOW DOWN ***
GRAILKO: shows [4h 3s] (a pair of Threes)
Paulllchen: shows [4d 4s] (a pair of Fours)
Paulllchen collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 3d Ts 2c Jd]
Seat 3: Paulllchen (button) (small blind) showed [4d 4s] and won ($29.50) with a pair of Fours
Seat 4: GRAILKO (big blind) showed [4h 3s] and lost with a pair of Threes


PokerStars Hand #155676659793:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:38:52 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($57.84 in chips)
Seat 4: GRAILKO ($217.31 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [Kh 3d 3h]
Paulllchen: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 3d 3h]
Seat 3: Paulllchen (big blind) collected ($17.64)
Seat 4: GRAILKO (button) (small blind) folded on the Flop


PokerStars Hand #155676652586:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:38:39 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($66.84 in chips)
Seat 4: GRAILKO ($208.67 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
GRAILKO: raises $3 to $9
Paulllchen: calls $3
*** FLOP *** [6s Qd 5c]
GRAILKO: bets $3
Paulllchen: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $17.64 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Qd 5c]
Seat 3: Paulllchen (button) (small blind) folded on the Flop
Seat 4: GRAILKO (big blind) collected ($17.64)


PokerStars Hand #155676647872:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:38:31 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($65.84 in chips)
Seat 4: GRAILKO ($209.67 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Paulllchen (big blind) collected ($2)
Seat 4: GRAILKO (button) (small blind) folded before Flop


PokerStars Hand #155676644710:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:38:25 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($66.84 in chips)
Seat 4: GRAILKO ($208.67 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Paulllchen (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155676641202:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:38:18 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($69.84 in chips)
Seat 4: GRAILKO ($205.67 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Paulllchen (big blind) folded before Flop
Seat 4: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #155676670423:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:39:12 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($66.48 in chips)
Seat 4: GRAILKO ($208.31 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
GRAILKO: raises $3 to $9
Paulllchen: raises $3 to $12
Betting is capped
GRAILKO: calls $3
*** FLOP *** [Qd Qh 6d]
GRAILKO: checks
Paulllchen: bets $3
GRAILKO: calls $3
*** TURN *** [Qd Qh 6d] [6c]
GRAILKO: checks
Paulllchen: bets $6
GRAILKO: calls $6
*** RIVER *** [Qd Qh 6d 6c] [5s]
GRAILKO: checks
Paulllchen: checks
*** SHOW DOWN ***
GRAILKO: shows [9h 9d] (two pair, Queens and Nines)
Paulllchen: mucks hand
GRAILKO collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd Qh 6d 6c 5s]
Seat 3: Paulllchen (button) (small blind) mucked
Seat 4: GRAILKO (big blind) showed [9h 9d] and won ($41.50) with two pair, Queens and Nines


PokerStars Hand #155676686556:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:39:41 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($45.48 in chips)
Seat 4: GRAILKO ($228.81 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [6s 9c 4s]
Paulllchen: bets $3
GRAILKO: calls $3
*** TURN *** [6s 9c 4s] [Td]
Paulllchen: bets $6
GRAILKO: raises $6 to $12
Paulllchen: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $35.50 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 9c 4s Td]
Seat 3: Paulllchen (big blind) folded on the Turn
Seat 4: GRAILKO (button) (small blind) collected ($35.50)


PokerStars Hand #155676713580:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:40:30 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($27.36 in chips)
Seat 4: GRAILKO ($246.31 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Paulllchen (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155676716420:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:40:35 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($26.36 in chips)
Seat 4: GRAILKO ($247.31 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Paulllchen (big blind) folded before Flop
Seat 4: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #155676720406:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:40:43 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($23.36 in chips)
Seat 4: GRAILKO ($250.31 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
GRAILKO: raises $3 to $9
Paulllchen: raises $3 to $12
Betting is capped
GRAILKO: calls $3
*** FLOP *** [Kd 2d Ts]
GRAILKO: checks
Paulllchen: bets $3
GRAILKO: raises $3 to $6
Paulllchen: raises $3 to $9
GRAILKO: raises $3 to $12
Betting is capped
Paulllchen: calls $2.36 and is all-in
Uncalled bet ($0.64) returned to GRAILKO
*** TURN *** [Kd 2d Ts] [7h]
*** RIVER *** [Kd 2d Ts 7h] [7s]
*** SHOW DOWN ***
GRAILKO: shows [Th Jh] (two pair, Tens and Sevens)
Paulllchen: shows [5h As] (a pair of Sevens)
GRAILKO collected $46.22 from pot
*** SUMMARY ***
Total pot $46.72 | Rake $0.50
Board [Kd 2d Ts 7h 7s]
Seat 3: Paulllchen (button) (small blind) showed [5h As] and lost with a pair of Sevens
Seat 4: GRAILKO (big blind) showed [Th Jh] and won ($46.22) with two pair, Tens and Sevens


PokerStars Hand #155676710425:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:40:24 ET
Table 'Arachne' 6-max Seat #4 is the button
Seat 3: Paulllchen ($30.36 in chips)
Seat 4: GRAILKO ($243.31 in chips)
GRAILKO: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Paulllchen (big blind) folded before Flop
Seat 4: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #155676699835:  Hold'em Limit ($3/$6 USD) - 2016/07/07 11:40:05 ET
Table 'Arachne' 6-max Seat #3 is the button
Seat 3: Paulllchen ($27.48 in chips)
Seat 4: GRAILKO ($246.31 in chips)
Paulllchen: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Paulllchen: calls $2
GRAILKO: checks
*** FLOP *** [2s Ah 2c]
GRAILKO: checks
Paulllchen: checks
*** TURN *** [2s Ah 2c] [Jc]
GRAILKO: checks
Paulllchen: checks
*** RIVER *** [2s Ah 2c Jc] [As]
GRAILKO: checks
Paulllchen: checks
*** SHOW DOWN ***
GRAILKO: shows [Qc 8h] (two pair, Aces and Deuces)
Paulllchen: shows [3d Kh] (two pair, Aces and Deuces - King kicker)
Paulllchen collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s Ah 2c Jc As]
Seat 3: Paulllchen (button) (small blind) showed [3d Kh] and won ($5.88) with two pair, Aces and Deuces
Seat 4: GRAILKO (big blind) showed [Qc 8h] and lost with two pair, Aces and Deuces


