PokerStars Hand #159398331363:  Hold'em Limit ($3/$6 USD) - 2016/10/02 18:53:36 ET
Table 'Aries' 6-max Seat #4 is the button
Seat 1: Profitables ($10.76 in chips)
Seat 4: AzureCaper ($96.50 in chips)
AzureCaper: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Profitables: calls $3
*** FLOP *** [6d 9h 8c]
Profitables: bets $3
AzureCaper: raises $3 to $6
Profitables: calls $1.76 and is all-in
Uncalled bet ($1.24) returned to AzureCaper
*** TURN *** [6d 9h 8c] [9c]
*** RIVER *** [6d 9h 8c 9c] [7d]
*** SHOW DOWN ***
Profitables: shows [7s 4c] (two pair, Nines and Sevens)
AzureCaper: shows [8s Qc] (two pair, Nines and Eights)
AzureCaper collected $21.09 from pot
*** SUMMARY ***
Total pot $21.52 | Rake $0.43
Board [6d 9h 8c 9c 7d]
Seat 1: Profitables (big blind) showed [7s 4c] and lost with two pair, Nines and Sevens
Seat 4: AzureCaper (button) (small blind) showed [8s Qc] and won ($21.09) with two pair, Nines and Eights


PokerStars Hand #159398328592:  Hold'em Limit ($3/$6 USD) - 2016/10/02 18:53:32 ET
Table 'Aries' 6-max Seat #1 is the button
Seat 1: Profitables ($11.76 in chips)
Seat 4: AzureCaper ($95.50 in chips)
Profitables: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Profitables: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Profitables (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #159398318351:  Hold'em Limit ($3/$6 USD) - 2016/10/02 18:53:16 ET
Table 'Aries' 6-max Seat #4 is the button
Seat 1: Profitables ($35.76 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Ah 3c 9d]
Profitables: checks
AzureCaper: bets $3
Profitables: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [Ah 3c 9d] [8h]
Profitables: checks
AzureCaper: bets $6
Profitables: calls $6
*** RIVER *** [Ah 3c 9d 8h] [9s]
Profitables: checks
AzureCaper: bets $6
Profitables: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qd 9c] (three of a kind, Nines)
Profitables: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah 3c 9d 8h 9s]
Seat 1: Profitables (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Qd 9c] and won ($47.50) with three of a kind, Nines


PokerStars Hand #159398312446:  Hold'em Limit ($3/$6 USD) - 2016/10/02 18:53:06 ET
Table 'Aries' 6-max Seat #1 is the button
Seat 1: Profitables ($30 in chips)
Seat 4: AzureCaper ($72 in chips)
Profitables: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jh 4s 7c]
AzureCaper: checks
Profitables: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4s 7c]
Seat 1: Profitables (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


