PokerStars Hand #146382577207:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:32:24 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($127 in chips)
Seat 2: kaz2y5 ($113 in chips)
kaz2y5: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
kaz2y5: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 2: kaz2y5 (button) (small blind) folded before Flop


PokerStars Hand #146382613882:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:33:15 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: kaz2y5 ($120.64 in chips)
kaz2y5: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ac 6h As]
VolkovDmitri: checks
kaz2y5: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to kaz2y5
kaz2y5 collected $11.76 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 6h As]
Seat 1: VolkovDmitri (big blind) folded on the Flop
Seat 2: kaz2y5 (button) (small blind) collected ($11.76)


PokerStars Hand #146382590584:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:32:42 ET
Table 'Arkab' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($128 in chips)
Seat 2: kaz2y5 ($112 in chips)
VolkovDmitri: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [Kc Th Ac]
kaz2y5: checks
VolkovDmitri: bets $3
kaz2y5: calls $3
*** TURN *** [Kc Th Ac] [4c]
kaz2y5: checks
VolkovDmitri: checks
*** RIVER *** [Kc Th Ac 4c] [Ks]
kaz2y5: checks
VolkovDmitri: checks
*** SHOW DOWN ***
kaz2y5: shows [Ad 7c] (two pair, Aces and Kings)
VolkovDmitri: mucks hand
kaz2y5 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Th Ac 4c Ks]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 2: kaz2y5 (big blind) showed [Ad 7c] and won ($17.64) with two pair, Aces and Kings


PokerStars Hand #146382586183:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:32:36 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($127 in chips)
Seat 2: kaz2y5 ($113 in chips)
kaz2y5: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
kaz2y5: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 2: kaz2y5 (button) (small blind) folded before Flop


PokerStars Hand #146382582045:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:32:30 ET
Table 'Arkab' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($128 in chips)
Seat 2: kaz2y5 ($112 in chips)
VolkovDmitri: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to kaz2y5
kaz2y5 collected $2 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 2: kaz2y5 (big blind) collected ($2)


PokerStars Hand #146382636964:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:33:46 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($125.76 in chips)
Seat 2: kaz2y5 ($120.40 in chips)
kaz2y5: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4s 8c Jh]
VolkovDmitri: checks
kaz2y5: bets $3
VolkovDmitri: calls $3
*** TURN *** [4s 8c Jh] [Kc]
VolkovDmitri: checks
kaz2y5: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4s 8c Jh Kc] [Kh]
VolkovDmitri: checks
kaz2y5: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
kaz2y5: shows [3h Ks] (three of a kind, Kings)
VolkovDmitri: mucks hand
kaz2y5 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 8c Jh Kc Kh]
Seat 1: VolkovDmitri (big blind) mucked
Seat 2: kaz2y5 (button) (small blind) showed [3h Ks] and won ($41.50) with three of a kind, Kings


PokerStars Hand #146382625400:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:33:30 ET
Table 'Arkab' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: kaz2y5 ($126.40 in chips)
VolkovDmitri: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [Ac 4d 2d]
kaz2y5: checks
VolkovDmitri: bets $3
kaz2y5: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4d 2d]
Seat 1: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 2: kaz2y5 (big blind) folded on the Flop


PokerStars Hand #146382682054:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:34:48 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($131.90 in chips)
Seat 3: artiZzt ($72 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
kaz2y5: raises $3 to $6
artiZzt: folds
Uncalled bet ($3) returned to kaz2y5
kaz2y5 collected $6 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kaz2y5 (button) (small blind) collected ($6)
Seat 3: artiZzt (big blind) folded before Flop


PokerStars Hand #146382659016:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:34:17 ET
Table 'Arkab' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: kaz2y5 ($140.90 in chips)
VolkovDmitri: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt joins the table at seat #3
VolkovDmitri: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [2h 4s 9h]
kaz2y5: checks
VolkovDmitri: bets $3
kaz2y5: calls $3
*** TURN *** [2h 4s 9h] [7d]
kaz2y5: checks
VolkovDmitri: bets $6
kaz2y5: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 4s 9h 7d]
Seat 1: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 2: kaz2y5 (big blind) folded on the Turn


PokerStars Hand #146382749791:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:36:20 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($113.66 in chips)
Seat 3: artiZzt ($92.50 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: folds
Uncalled bet ($3) returned to artiZzt
artiZzt collected $6 from pot
artiZzt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kaz2y5 (big blind) folded before Flop
Seat 3: artiZzt (button) (small blind) collected ($6)


PokerStars Hand #146382735551:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:36:01 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($107.90 in chips)
Seat 3: artiZzt ($98.50 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
artiZzt: calls $3
*** FLOP *** [Td Qs 6s]
artiZzt: checks
kaz2y5: bets $3
artiZzt: folds
Uncalled bet ($3) returned to kaz2y5
kaz2y5 collected $11.76 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Qs 6s]
Seat 2: kaz2y5 (button) (small blind) collected ($11.76)
Seat 3: artiZzt (big blind) folded on the Flop


PokerStars Hand #146382688868:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:34:58 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($134.90 in chips)
Seat 3: artiZzt ($72 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [2d 7d Kd]
kaz2y5: bets $3
artiZzt: calls $3
*** TURN *** [2d 7d Kd] [2s]
kaz2y5: bets $6
artiZzt: raises $6 to $12
kaz2y5: calls $6
*** RIVER *** [2d 7d Kd 2s] [Th]
kaz2y5: checks
artiZzt: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
artiZzt: shows [2h 6h] (three of a kind, Deuces)
kaz2y5: mucks hand
artiZzt collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 7d Kd 2s Th]
Seat 2: kaz2y5 (big blind) mucked
Seat 3: artiZzt (button) (small blind) showed [2h 6h] and won ($53.50) with three of a kind, Deuces


PokerStars Hand #146382763530:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:36:39 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($113.66 in chips)
Seat 3: artiZzt ($92.50 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [Ad 9s 9d]
kaz2y5: checks
artiZzt: bets $3
kaz2y5: calls $3
*** TURN *** [Ad 9s 9d] [Jc]
kaz2y5: checks
artiZzt: checks
*** RIVER *** [Ad 9s 9d Jc] [Qd]
kaz2y5: checks
artiZzt: bets $6
kaz2y5: folds
Uncalled bet ($6) returned to artiZzt
artiZzt collected $17.64 from pot
artiZzt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 9s 9d Jc Qd]
Seat 2: kaz2y5 (big blind) folded on the River
Seat 3: artiZzt (button) (small blind) collected ($17.64)


PokerStars Hand #146382755370:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:36:28 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($110.66 in chips)
Seat 3: artiZzt ($95.50 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
artiZzt: folds
Uncalled bet ($3) returned to kaz2y5
kaz2y5 collected $6 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kaz2y5 (button) (small blind) collected ($6)
Seat 3: artiZzt (big blind) folded before Flop


PokerStars Hand #146382833986:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:38:14 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($83.66 in chips)
Seat 3: artiZzt ($121.64 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: folds
Uncalled bet ($3) returned to artiZzt
artiZzt collected $6 from pot
artiZzt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kaz2y5 (big blind) folded before Flop
Seat 3: artiZzt (button) (small blind) collected ($6)


PokerStars Hand #146382796924:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:37:24 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($104.66 in chips)
Seat 3: artiZzt ($101.14 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
artiZzt: calls $3
*** FLOP *** [Kc 2d 6d]
artiZzt: checks
kaz2y5: bets $3
artiZzt: calls $3
*** TURN *** [Kc 2d 6d] [9d]
artiZzt: checks
kaz2y5: bets $6
artiZzt: calls $6
*** RIVER *** [Kc 2d 6d 9d] [Td]
artiZzt: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
artiZzt: shows [7s Ad] (a flush, Ace high)
kaz2y5: mucks hand
artiZzt collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 2d 6d 9d Td]
Seat 2: kaz2y5 (button) (small blind) mucked
Seat 3: artiZzt (big blind) showed [7s Ad] and won ($41.50) with a flush, Ace high


PokerStars Hand #146382842323:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:38:25 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($80.66 in chips)
Seat 3: artiZzt ($124.64 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
artiZzt: raises $3 to $9
kaz2y5: calls $3
*** FLOP *** [6c Kh 8h]
artiZzt: bets $3
kaz2y5: raises $3 to $6
artiZzt: folds
Uncalled bet ($3) returned to kaz2y5
kaz2y5 collected $23.52 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Kh 8h]
Seat 2: kaz2y5 (button) (small blind) collected ($23.52)
Seat 3: artiZzt (big blind) folded on the Flop


PokerStars Hand #146382861502:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:38:51 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($92.18 in chips)
Seat 3: artiZzt ($112.64 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: raises $3 to $9
artiZzt: calls $3
*** FLOP *** [2c 3d Qc]
kaz2y5: checks
artiZzt: bets $3
kaz2y5: calls $3
*** TURN *** [2c 3d Qc] [9s]
kaz2y5: checks
artiZzt: bets $6
kaz2y5: calls $6
*** RIVER *** [2c 3d Qc 9s] [9d]
kaz2y5: checks
artiZzt: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
artiZzt: shows [3s 7s] (two pair, Nines and Threes)
kaz2y5: mucks hand
artiZzt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 3d Qc 9s 9d]
Seat 2: kaz2y5 (big blind) mucked
Seat 3: artiZzt (button) (small blind) showed [3s 7s] and won ($47.50) with two pair, Nines and Threes


PokerStars Hand #146382907994:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:39:54 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($68.18 in chips)
Seat 3: artiZzt ($136.14 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
artiZzt: raises $3 to $9
kaz2y5: calls $3
*** FLOP *** [5s Jh Qd]
artiZzt: bets $3
kaz2y5: folds
Uncalled bet ($3) returned to artiZzt
artiZzt collected $17.64 from pot
artiZzt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Jh Qd]
Seat 2: kaz2y5 (button) (small blind) folded on the Flop
Seat 3: artiZzt (big blind) collected ($17.64)


PokerStars Hand #146382926623:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:40:20 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($59.18 in chips)
Seat 3: artiZzt ($144.78 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: folds
Uncalled bet ($3) returned to artiZzt
artiZzt collected $6 from pot
artiZzt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kaz2y5 (big blind) folded before Flop
Seat 3: artiZzt (button) (small blind) collected ($6)


PokerStars Hand #146382932089:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:40:27 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($56.18 in chips)
Seat 3: artiZzt ($147.78 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
artiZzt: calls $3
*** FLOP *** [6h 2d 5d]
artiZzt: checks
kaz2y5: bets $3
artiZzt: raises $3 to $6
kaz2y5: calls $3
*** TURN *** [6h 2d 5d] [8h]
artiZzt: bets $6
kaz2y5: calls $6
*** RIVER *** [6h 2d 5d 8h] [9s]
artiZzt: checks
kaz2y5: checks
*** SHOW DOWN ***
artiZzt: shows [As 2h] (a pair of Deuces)
kaz2y5: mucks hand
artiZzt collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 2d 5d 8h 9s]
Seat 2: kaz2y5 (button) (small blind) mucked
Seat 3: artiZzt (big blind) showed [As 2h] and won ($35.50) with a pair of Deuces


PokerStars Hand #146382967834:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:41:16 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($38.18 in chips)
Seat 3: artiZzt ($165.28 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: folds
Uncalled bet ($3) returned to artiZzt
artiZzt collected $6 from pot
artiZzt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kaz2y5 (big blind) folded before Flop
Seat 3: artiZzt (button) (small blind) collected ($6)


PokerStars Hand #146382976135:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:41:27 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($35.18 in chips)
Seat 3: artiZzt ($168.28 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
artiZzt: calls $3
*** FLOP *** [6d Ac Kh]
artiZzt: checks
kaz2y5: bets $3
artiZzt: calls $3
*** TURN *** [6d Ac Kh] [7s]
artiZzt: checks
kaz2y5: checks
*** RIVER *** [6d Ac Kh 7s] [2d]
artiZzt: checks
kaz2y5: checks
*** SHOW DOWN ***
artiZzt: shows [6h 9s] (a pair of Sixes)
kaz2y5: shows [7h Th] (a pair of Sevens)
kaz2y5 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Ac Kh 7s 2d]
Seat 2: kaz2y5 (button) (small blind) showed [7h Th] and won ($17.64) with a pair of Sevens
Seat 3: artiZzt (big blind) showed [6h 9s] and lost with a pair of Sixes


PokerStars Hand #146383019547:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:42:26 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($43.82 in chips)
Seat 3: artiZzt ($159.28 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [6h 9s As]
kaz2y5: checks
artiZzt: bets $3
kaz2y5: calls $3
*** TURN *** [6h 9s As] [2h]
kaz2y5: checks
artiZzt: bets $6
kaz2y5: calls $6
*** RIVER *** [6h 9s As 2h] [3d]
kaz2y5: checks
artiZzt: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
artiZzt: shows [6d Ah] (two pair, Aces and Sixes)
kaz2y5: mucks hand
artiZzt collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 9s As 2h 3d]
Seat 2: kaz2y5 (big blind) mucked
Seat 3: artiZzt (button) (small blind) showed [6d Ah] and won ($41.50) with two pair, Aces and Sixes


PokerStars Hand #146383048427:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:43:06 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($22.82 in chips)
Seat 3: artiZzt ($179.78 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
artiZzt: folds
Uncalled bet ($3) returned to kaz2y5
kaz2y5 collected $6 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kaz2y5 (button) (small blind) collected ($6)
Seat 3: artiZzt (big blind) folded before Flop


PokerStars Hand #146383057877:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:43:19 ET
Table 'Arkab' 6-max Seat #2 is the button
Seat 2: kaz2y5 ($26.82 in chips)
Seat 3: artiZzt ($175.78 in chips)
kaz2y5: posts small blind $1
artiZzt: posts big blind $3
*** HOLE CARDS ***
kaz2y5: folds
Uncalled bet ($2) returned to artiZzt
artiZzt collected $2 from pot
artiZzt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kaz2y5 (button) (small blind) folded before Flop
Seat 3: artiZzt (big blind) collected ($2)


PokerStars Hand #146383054307:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:43:14 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($25.82 in chips)
Seat 3: artiZzt ($176.78 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: folds
Uncalled bet ($2) returned to kaz2y5
kaz2y5 collected $2 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kaz2y5 (big blind) collected ($2)
Seat 3: artiZzt (button) (small blind) folded before Flop


PokerStars Hand #146383062097:  Hold'em Limit ($3/$6 USD) - 2016/01/03 7:43:24 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 2: kaz2y5 ($25.82 in chips)
Seat 3: artiZzt ($176.78 in chips)
artiZzt: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
artiZzt: raises $3 to $6
kaz2y5: raises $3 to $9
artiZzt: calls $3
*** FLOP *** [Jd 4h 7c]
kaz2y5: bets $3
artiZzt: raises $3 to $6
kaz2y5: calls $3
*** TURN *** [Jd 4h 7c] [Jh]
kaz2y5: checks
artiZzt: bets $6
kaz2y5: calls $6
*** RIVER *** [Jd 4h 7c Jh] [Ac]
kaz2y5: checks
artiZzt: bets $6
kaz2y5: calls $4.82 and is all-in
Uncalled bet ($1.18) returned to artiZzt
*** SHOW DOWN ***
artiZzt: shows [Js 9h] (three of a kind, Jacks)
kaz2y5: mucks hand
artiZzt collected $51.14 from pot
*** SUMMARY ***
Total pot $51.64 | Rake $0.50
Board [Jd 4h 7c Jh Ac]
Seat 2: kaz2y5 (big blind) mucked
Seat 3: artiZzt (button) (small blind) showed [Js 9h] and won ($51.14) with three of a kind, Jacks


