PokerStars Hand #153799119248:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:02:10 ET
Table 'Arlon' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 4: 123ok ($120 in chips)
Zubasa07: posts small blind $1
123ok: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
123ok: calls $3
*** FLOP *** [6c Qh 3s]
123ok: checks
Zubasa07: bets $3
123ok: calls $3
*** TURN *** [6c Qh 3s] [7h]
123ok: checks
Zubasa07: checks
*** RIVER *** [6c Qh 3s 7h] [Kc]
123ok: checks
diogo123pim joins the table at seat #3
Zubasa07: bets $6
123ok: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Qh 3s 7h Kc]
Seat 1: Zubasa07 (button) (small blind) collected ($17.64)
Seat 4: 123ok (big blind) folded on the River


