PokerStars Hand #157634045696:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:19:09 ET
Table 'Askella' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: libaikang ($157 in chips)
libaikang: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157634048690:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:19:15 ET
Table 'Askella' 6-max Seat #4 is the button
Seat 4: Agrotait ($73 in chips)
Seat 6: libaikang ($156 in chips)
Agrotait: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
libaikang: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [As Ks 5h]
libaikang: bets $3
Agrotait: calls $3
*** TURN *** [As Ks 5h] [2s]
libaikang: bets $6
Agrotait: calls $6
*** RIVER *** [As Ks 5h 2s] [5s]
libaikang: checks
Agrotait: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Agrotait: shows [Js 8h] (a flush, Ace high)
libaikang: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As Ks 5h 2s 5s]
Seat 4: Agrotait (button) (small blind) showed [Js 8h] and won ($47.50) with a flush, Ace high
Seat 6: libaikang (big blind) mucked


PokerStars Hand #157634122226:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:21:53 ET
Table 'Askella' 6-max Seat #6 is the button
Seat 4: Agrotait ($87.26 in chips)
Seat 6: libaikang ($140.50 in chips)
libaikang: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157634102118:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:21:10 ET
Table 'Askella' 6-max Seat #4 is the button
Seat 4: Agrotait ($81.50 in chips)
Seat 6: libaikang ($146.50 in chips)
Agrotait: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
libaikang said, "AA"
Agrotait: raises $3 to $6
libaikang: calls $3
*** FLOP *** [2h Jd Qs]
libaikang: checks
Agrotait: bets $3
libaikang: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Jd Qs]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 6: libaikang (big blind) folded on the Flop


PokerStars Hand #157634124769:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:21:58 ET
Table 'Askella' 6-max Seat #4 is the button
Seat 4: Agrotait ($88.26 in chips)
Seat 6: libaikang ($139.50 in chips)
Agrotait: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to libaikang
libaikang collected $2 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: libaikang (big blind) collected ($2)


PokerStars Hand #157634127330:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:22:03 ET
Table 'Askella' 6-max Seat #6 is the button
Seat 4: Agrotait ($87.26 in chips)
Seat 6: libaikang ($140.50 in chips)
libaikang: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Js 9c As]
libaikang said, "sb"
Agrotait: checks
libaikang: bets $3
Agrotait: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $11.76 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9c As]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 6: libaikang (button) (small blind) collected ($11.76)


PokerStars Hand #157634141923:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:22:34 ET
Table 'Askella' 6-max Seat #6 is the button
Seat 4: Agrotait ($80.26 in chips)
Seat 6: libaikang ($147.26 in chips)
libaikang: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157634138916:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:22:28 ET
Table 'Askella' 6-max Seat #4 is the button
Seat 4: Agrotait ($81.26 in chips)
Seat 6: libaikang ($146.26 in chips)
Agrotait: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to libaikang
libaikang collected $2 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: libaikang (big blind) collected ($2)


PokerStars Hand #157634144539:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:22:40 ET
Table 'Askella' 6-max Seat #4 is the button
Seat 4: Agrotait ($81.26 in chips)
Seat 6: libaikang ($146.26 in chips)
Agrotait: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
libaikang: calls $3
*** FLOP *** [Ad 3s 8d]
libaikang: checks
Agrotait: bets $3
libaikang: calls $3
*** TURN *** [Ad 3s 8d] [Jc]
fuchi joins the table at seat #5
libaikang: checks
Agrotait: checks
*** RIVER *** [Ad 3s 8d Jc] [7s]
libaikang: bets $6
Agrotait: folds
Uncalled bet ($6) returned to libaikang
libaikang said, "sb"
libaikang collected $17.64 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 3s 8d Jc 7s]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 6: libaikang (big blind) collected ($17.64)


PokerStars Hand #157634172628:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:23:39 ET
Table 'Askella' 6-max Seat #6 is the button
Seat 4: Agrotait ($72.26 in chips)
Seat 6: libaikang ($154.90 in chips)
libaikang: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
AAinthehole joins the table at seat #1
libaikang: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157634636991:  Hold'em Limit ($3/$6 USD) - 2016/08/23 8:39:52 ET
Table 'Askella' 6-max Seat #1 is the button
Seat 1: AAinthehole ($59.25 in chips)
Seat 3: DKviking ($62.28 in chips)
AAinthehole: posts small blind $1
BuzovaPro: is sitting out
DKviking: posts big blind $3
*** HOLE CARDS ***
AAinthehole: raises $3 to $6
DKviking: calls $3
*** FLOP *** [5s Kh 8c]
DKviking: checks
AAinthehole: bets $3
DKviking: calls $3
*** TURN *** [5s Kh 8c] [3h]
DKviking: checks
AAinthehole: bets $6
DKviking: calls $6
*** RIVER *** [5s Kh 8c 3h] [As]
DKviking: checks
AAinthehole: bets $6
DKviking: folds
Uncalled bet ($6) returned to AAinthehole
AAinthehole collected $29.50 from pot
AAinthehole: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Kh 8c 3h As]
Seat 1: AAinthehole (button) (small blind) collected ($29.50)
Seat 3: DKviking (big blind) folded on the River


