PokerStars Hand #176902634362:  Hold'em Limit ($3/$6 USD) - 2017/10/14 10:32:42 ET
Table 'Asterope' 6-max Seat #4 is the button
Seat 3: chipmover360 ($119 in chips)
Seat 4: vestimokrec ($121 in chips)
vestimokrec: posts small blind $1
BelSv: is sitting out
chipmover360: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chipmover360: calls $3
*** FLOP *** [7d Jd 9c]
chipmover360: checks
vestimokrec: checks
*** TURN *** [7d Jd 9c] [Jh]
BelSv leaves the table
chipmover360: checks
vestimokrec: bets $6
chipmover360: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Jd 9c Jh]
Seat 3: chipmover360 (big blind) folded on the Turn
Seat 4: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176902646507:  Hold'em Limit ($3/$6 USD) - 2017/10/14 10:33:02 ET
Table 'Asterope' 6-max Seat #3 is the button
Seat 3: chipmover360 ($113 in chips)
Seat 4: vestimokrec ($126.76 in chips)
chipmover360: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chipmover360: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [2s Jc Ad]
vestimokrec: checks
chipmover360: bets $3
vestimokrec: calls $3
*** TURN *** [2s Jc Ad] [7c]
vestimokrec: checks
chipmover360: bets $6
vestimokrec: raises $6 to $12
chipmover360: calls $6
*** RIVER *** [2s Jc Ad 7c] [Tc]
vestimokrec: bets $6
chipmover360: raises $6 to $12
vestimokrec: calls $6
*** SHOW DOWN ***
chipmover360: shows [Th As] (two pair, Aces and Tens)
vestimokrec: shows [2h 2c] (three of a kind, Deuces)
vestimokrec collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2s Jc Ad 7c Tc]
Seat 3: chipmover360 (button) (small blind) showed [Th As] and lost with two pair, Aces and Tens
Seat 4: vestimokrec (big blind) showed [2h 2c] and won ($65.50) with three of a kind, Deuces


PokerStars Hand #176902665321:  Hold'em Limit ($3/$6 USD) - 2017/10/14 10:33:33 ET
Table 'Asterope' 6-max Seat #4 is the button
Seat 3: chipmover360 ($80 in chips)
Seat 4: vestimokrec ($159.26 in chips)
vestimokrec: posts small blind $1
chipmover360: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chipmover360: calls $3
*** FLOP *** [5s 9d Jh]
chipmover360: checks
vestimokrec: bets $3
chipmover360: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [5s 9d Jh] [8h]
chipmover360: bets $6
vestimokrec: calls $6
*** RIVER *** [5s 9d Jh 8h] [9h]
chipmover360: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chipmover360: shows [3d 9c] (three of a kind, Nines)
vestimokrec: mucks hand
chipmover360 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 9d Jh 8h 9h]
Seat 3: chipmover360 (big blind) showed [3d 9c] and won ($47.50) with three of a kind, Nines
Seat 4: vestimokrec (button) (small blind) mucked


PokerStars Hand #176902686421:  Hold'em Limit ($3/$6 USD) - 2017/10/14 10:34:08 ET
Table 'Asterope' 6-max Seat #3 is the button
Seat 3: chipmover360 ($103.50 in chips)
Seat 4: vestimokrec ($135.26 in chips)
chipmover360: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chipmover360: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4d 3s 7c]
vestimokrec: checks
chipmover360: bets $3
vestimokrec: calls $3
*** TURN *** [4d 3s 7c] [8c]
vestimokrec: checks
chipmover360: bets $6
vestimokrec: calls $6
*** RIVER *** [4d 3s 7c 8c] [Th]
vestimokrec: checks
chipmover360: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chipmover360: shows [8s 6s] (a pair of Eights)
vestimokrec: mucks hand
chipmover360 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 3s 7c 8c Th]
Seat 3: chipmover360 (button) (small blind) showed [8s 6s] and won ($41.50) with a pair of Eights
Seat 4: vestimokrec (big blind) mucked


PokerStars Hand #176902705022:  Hold'em Limit ($3/$6 USD) - 2017/10/14 10:34:39 ET
Table 'Asterope' 6-max Seat #4 is the button
Seat 3: chipmover360 ($124 in chips)
Seat 4: vestimokrec ($114.26 in chips)
vestimokrec: posts small blind $1
chipmover360: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chipmover360: calls $3
*** FLOP *** [2d As Ac]
chipmover360: checks
samurai.ru joins the table at seat #1
vestimokrec: bets $3
chipmover360: raises $3 to $6
970816 joins the table at seat #2
vestimokrec: calls $3
*** TURN *** [2d As Ac] [Ts]
chipmover360: bets $6
BelSv joins the table at seat #6
vestimokrec: calls $6
*** RIVER *** [2d As Ac Ts] [Td]
chipmover360: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chipmover360: shows [8d Qs] (two pair, Aces and Tens)
vestimokrec: mucks hand
chipmover360 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d As Ac Ts Td]
Seat 3: chipmover360 (big blind) showed [8d Qs] and won ($47.50) with two pair, Aces and Tens
Seat 4: vestimokrec (button) (small blind) mucked


PokerStars Hand #176902734426:  Hold'em Limit ($3/$6 USD) - 2017/10/14 10:35:28 ET
Table 'Asterope' 6-max Seat #3 is the button
Seat 3: chipmover360 ($147.50 in chips)
Seat 4: vestimokrec ($90.26 in chips)
chipmover360: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Hats007 joins the table at seat #5
chipmover360: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chipmover360 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


