PokerStars Hand #151610766759:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:41:39 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($120 in chips)
Seat 6: zizonmusang ($34 in chips)
BuzovaPro: is sitting out
Krazy90: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
zizonmusang: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (button) (small blind) collected ($6)
Seat 6: zizonmusang (big blind) folded before Flop


PokerStars Hand #151610816440:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:42:59 ET
Table 'Athanasia' 6-max Seat #6 is the button
Seat 1: Krazy90 ($132.64 in chips)
Seat 6: zizonmusang ($20.88 in chips)
zizonmusang: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
zizonmusang: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to zizonmusang
zizonmusang collected $6 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (big blind) folded before Flop
Seat 6: zizonmusang (button) (small blind) collected ($6)


PokerStars Hand #151610808940:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:42:47 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($135.64 in chips)
Seat 6: zizonmusang ($18 in chips)
Krazy90: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Krazy90: calls $2
zizonmusang: checks
*** FLOP *** [Kd 5d 7s]
zizonmusang: bets $3
Krazy90: folds
Uncalled bet ($3) returned to zizonmusang
zizonmusang collected $5.88 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kd 5d 7s]
Seat 1: Krazy90 (button) (small blind) folded on the Flop
Seat 6: zizonmusang (big blind) collected ($5.88)


PokerStars Hand #151610805721:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:42:42 ET
Table 'Athanasia' 6-max Seat #6 is the button
Seat 1: Krazy90 ($134.64 in chips)
Seat 6: zizonmusang ($19 in chips)
zizonmusang: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
zizonmusang: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krazy90 (big blind) collected ($2)
Seat 6: zizonmusang (button) (small blind) folded before Flop


PokerStars Hand #151610802543:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:42:37 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($135.64 in chips)
Seat 6: zizonmusang ($18 in chips)
Krazy90: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to zizonmusang
zizonmusang collected $2 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krazy90 (button) (small blind) folded before Flop
Seat 6: zizonmusang (big blind) collected ($2)


PokerStars Hand #151610799201:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:42:31 ET
Table 'Athanasia' 6-max Seat #6 is the button
Seat 1: Krazy90 ($134.64 in chips)
Seat 6: zizonmusang ($19 in chips)
zizonmusang: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
zizonmusang: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krazy90 (big blind) collected ($2)
Seat 6: zizonmusang (button) (small blind) folded before Flop


PokerStars Hand #151610794632:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:42:24 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($131.64 in chips)
Seat 6: zizonmusang ($22 in chips)
Krazy90: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
zizonmusang: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (button) (small blind) collected ($6)
Seat 6: zizonmusang (big blind) folded before Flop


PokerStars Hand #151610782892:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:42:05 ET
Table 'Athanasia' 6-max Seat #6 is the button
Seat 1: Krazy90 ($123 in chips)
Seat 6: zizonmusang ($31 in chips)
zizonmusang: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
zizonmusang: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Qd 7s Jh]
Krazy90: checks
zizonmusang: bets $3
Krazy90: raises $3 to $6
zizonmusang: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $17.64 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 7s Jh]
Seat 1: Krazy90 (big blind) collected ($17.64)
Seat 6: zizonmusang (button) (small blind) folded on the Flop


PokerStars Hand #151610839870:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:43:37 ET
Table 'Athanasia' 6-max Seat #6 is the button
Seat 1: Krazy90 ($132.64 in chips)
Seat 6: zizonmusang ($20.88 in chips)
zizonmusang: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
zizonmusang: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [2s 4d 5s]
Krazy90: checks
zizonmusang: bets $3
Krazy90: calls $3
*** TURN *** [2s 4d 5s] [Ts]
Krazy90: checks
zizonmusang: checks
*** RIVER *** [2s 4d 5s Ts] [Kc]
Krazy90: checks
zizonmusang: bets $6
Krazy90: raises $6 to $12
zizonmusang: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $29.50 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 4d 5s Ts Kc]
Seat 1: Krazy90 (big blind) collected ($29.50)
Seat 6: zizonmusang (button) (small blind) folded on the River


PokerStars Hand #151610832184:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:43:24 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($129.64 in chips)
Seat 6: zizonmusang ($23.88 in chips)
Krazy90: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
zizonmusang: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (button) (small blind) collected ($6)
Seat 6: zizonmusang (big blind) folded before Flop


PokerStars Hand #151610828308:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:43:18 ET
Table 'Athanasia' 6-max Seat #6 is the button
Seat 1: Krazy90 ($128.64 in chips)
Seat 6: zizonmusang ($24.88 in chips)
zizonmusang: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
zizonmusang: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krazy90 (big blind) collected ($2)
Seat 6: zizonmusang (button) (small blind) folded before Flop


PokerStars Hand #151610822568:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:43:09 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($129.64 in chips)
Seat 6: zizonmusang ($23.88 in chips)
Krazy90: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to zizonmusang
zizonmusang collected $2 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krazy90 (button) (small blind) folded before Flop
Seat 6: zizonmusang (big blind) collected ($2)


PokerStars Hand #151610860562:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:44:10 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($147.14 in chips)
Seat 6: zizonmusang ($5.88 in chips)
Krazy90: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
zizonmusang: calls $2.88 and is all-in
Uncalled bet ($0.12) returned to Krazy90
*** FLOP *** [7d 5c Js]
*** TURN *** [7d 5c Js] [5h]
*** RIVER *** [7d 5c Js 5h] [Td]
*** SHOW DOWN ***
zizonmusang: shows [Qs 6h] (a pair of Fives)
Krazy90: shows [5d 3s] (three of a kind, Fives)
Krazy90 collected $11.52 from pot
*** SUMMARY ***
Total pot $11.76 | Rake $0.24
Board [7d 5c Js 5h Td]
Seat 1: Krazy90 (button) (small blind) showed [5d 3s] and won ($11.52) with three of a kind, Fives
Seat 6: zizonmusang (big blind) showed [Qs 6h] and lost with a pair of Fives


PokerStars Hand #151610955639:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:46:41 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($143.78 in chips)
Seat 2: birmancat44 ($128.64 in chips)
Krazy90: posts small blind $1
birmancat44: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
birmancat44: calls $3
*** FLOP *** [Tc 4d Ts]
birmancat44: checks
Krazy90: bets $3
birmancat44: calls $3
*** TURN *** [Tc 4d Ts] [Qc]
birmancat44: checks
Krazy90: bets $6
birmancat44: calls $6
*** RIVER *** [Tc 4d Ts Qc] [Jc]
birmancat44: checks
Krazy90: bets $6
birmancat44: raises $6 to $12
Krazy90: folds
Uncalled bet ($6) returned to birmancat44
birmancat44 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 4d Ts Qc Jc]
Seat 1: Krazy90 (button) (small blind) folded on the River
Seat 2: birmancat44 (big blind) collected ($41.50)


PokerStars Hand #151610942045:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:46:19 ET
Table 'Athanasia' 6-max Seat #2 is the button
Seat 1: Krazy90 ($152.78 in chips)
Seat 2: birmancat44 ($120 in chips)
birmancat44: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
birmancat44: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Th 3d 6c]
Krazy90: checks
birmancat44: bets $3
Krazy90: calls $3
*** TURN *** [Th 3d 6c] [2d]
Krazy90: checks
birmancat44: bets $6
Krazy90: folds
Uncalled bet ($6) returned to birmancat44
birmancat44 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 3d 6c 2d]
Seat 1: Krazy90 (big blind) folded on the Turn
Seat 2: birmancat44 (button) (small blind) collected ($17.64)


PokerStars Hand #151610981206:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:47:15 ET
Table 'Athanasia' 6-max Seat #1 is the button
Seat 1: Krazy90 ($123.78 in chips)
Seat 2: birmancat44 ($148.14 in chips)
Krazy90: posts small blind $1
birmancat44: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
shalomrum joins the table at seat #5
birmancat44: calls $3
*** FLOP *** [7h Ts Qd]
BuzovaPro leaves the table
birmancat44: checks
Krazy90: bets $3
birmancat44: calls $3
*** TURN *** [7h Ts Qd] [9d]
birmancat44: checks
Krazy90: bets $6
birmancat44: calls $6
*** RIVER *** [7h Ts Qd 9d] [Js]
birmancat44: checks
Krazy90: bets $6
birmancat44: calls $6
*** SHOW DOWN ***
Krazy90: shows [Kc Qh] (a straight, Nine to King)
birmancat44: mucks hand
Krazy90 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h Ts Qd 9d Js]
Seat 1: Krazy90 (button) (small blind) showed [Kc Qh] and won ($41.50) with a straight, Nine to King
Seat 2: birmancat44 (big blind) mucked


PokerStars Hand #151610975252:  Hold'em Limit ($3/$6 USD) - 2016/04/08 9:47:06 ET
Table 'Athanasia' 6-max Seat #2 is the button
Seat 1: Krazy90 ($122.78 in chips)
Seat 2: birmancat44 ($149.14 in chips)
birmancat44: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
birmancat44: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krazy90 (big blind) collected ($2)
Seat 2: birmancat44 (button) (small blind) folded before Flop


PokerStars Hand #151612724907:  Hold'em Limit ($3/$6 USD) - 2016/04/08 10:33:17 ET
Table 'Athanasia' 6-max Seat #6 is the button
Seat 3: fsreibnitz ($154.05 in chips)
Seat 6: B_loJkl ($151 in chips)
B_loJkl: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [7c Qd 2d]
fsreibnitz: checks
B_loJkl: bets $3
fsreibnitz: calls $3
*** TURN *** [7c Qd 2d] [4s]
fsreibnitz: checks
B_loJkl: bets $6
fsreibnitz: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Qd 2d 4s]
Seat 3: fsreibnitz (big blind) folded on the Turn
Seat 6: B_loJkl (button) (small blind) collected ($17.64)


