PokerStars Hand #151255047056:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:20:06 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($40 in chips)
Seat 4: Mudager ($120 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: raises $3 to $6
Mudager: calls $3
*** FLOP *** [3s Jd Js]
Mudager: checks
Aces0fPain: bets $3
Mudager: folds
Uncalled bet ($3) returned to Aces0fPain
Aces0fPain collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Jd Js]
Seat 3: Aces0fPain (button) (small blind) collected ($11.76)
Seat 4: Mudager (big blind) folded on the Flop


PokerStars Hand #151255063054:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:20:52 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($39.76 in chips)
Seat 4: Mudager ($125.76 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151255058184:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:20:38 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($45.76 in chips)
Seat 4: Mudager ($120 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [4d Td 7h]
Aces0fPain: checks
Mudager: bets $3
Aces0fPain: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Td 7h]
Seat 3: Aces0fPain (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151255064836:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:20:57 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($38.76 in chips)
Seat 4: Mudager ($126.76 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Aces0fPain
Aces0fPain collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151255067210:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:21:04 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($39.76 in chips)
Seat 4: Mudager ($125.76 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: raises $3 to $6
Mudager: calls $3
*** FLOP *** [Jc Kh Tc]
Mudager: checks
Aces0fPain: bets $3
Mudager: calls $3
*** TURN *** [Jc Kh Tc] [7d]
Mudager: checks
Aces0fPain: bets $6
Mudager: calls $6
*** RIVER *** [Jc Kh Tc 7d] [9h]
Mudager: checks
Aces0fPain: checks
*** SHOW DOWN ***
Mudager: shows [Qd 6h] (a straight, Nine to King)
Aces0fPain: mucks hand
Mudager collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Kh Tc 7d 9h]
Seat 3: Aces0fPain (button) (small blind) mucked
Seat 4: Mudager (big blind) showed [Qd 6h] and won ($29.50) with a straight, Nine to King


PokerStars Hand #151255078339:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:21:36 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($24.76 in chips)
Seat 4: Mudager ($140.26 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [Qh Jh Ts]
Aces0fPain: bets $3
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** TURN *** [Qh Jh Ts] [6h]
Aces0fPain: bets $6
Mudager: folds
Uncalled bet ($6) returned to Aces0fPain
Aces0fPain collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh Jh Ts 6h]
Seat 3: Aces0fPain (big blind) collected ($23.52)
Seat 4: Mudager (button) (small blind) folded on the Turn


PokerStars Hand #151255093804:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:22:21 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($21.28 in chips)
Seat 4: Mudager ($142.76 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Aces0fPain
Aces0fPain collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151255085731:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:21:57 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($36.28 in chips)
Seat 4: Mudager ($128.26 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: calls $2
Mudager: checks
*** FLOP *** [2d 2s 5c]
Mudager: checks
Aces0fPain: checks
*** TURN *** [2d 2s 5c] [6h]
Mudager: bets $6
Aces0fPain: calls $6
*** RIVER *** [2d 2s 5c 6h] [Ad]
Mudager: bets $6
Aces0fPain: calls $6
*** SHOW DOWN ***
Mudager: shows [6c 2h] (a full house, Deuces full of Sixes)
Aces0fPain: mucks hand
Mudager collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 2s 5c 6h Ad]
Seat 3: Aces0fPain (button) (small blind) mucked
Seat 4: Mudager (big blind) showed [6c 2h] and won ($29.50) with a full house, Deuces full of Sixes


PokerStars Hand #151255096316:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:22:28 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($22.28 in chips)
Seat 4: Mudager ($141.76 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: calls $2
Mudager: checks
*** FLOP *** [7c 6d 8h]
Mudager: checks
Aces0fPain: checks
*** TURN *** [7c 6d 8h] [5d]
Mudager: bets $6
Aces0fPain: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $5.88 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c 6d 8h 5d]
Seat 3: Aces0fPain (button) (small blind) folded on the Turn
Seat 4: Mudager (big blind) collected ($5.88)


PokerStars Hand #151255102102:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:22:44 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($19.28 in chips)
Seat 4: Mudager ($144.64 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [5s 6s Ah]
Aces0fPain: checks
Mudager: bets $3
Aces0fPain: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 6s Ah]
Seat 3: Aces0fPain (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151255107622:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:23:00 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($13.28 in chips)
Seat 4: Mudager ($150.40 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: raises $3 to $6
Mudager: calls $3
*** FLOP *** [8s Js Qd]
Mudager: bets $3
Aces0fPain: calls $3
*** TURN *** [8s Js Qd] [8d]
Mudager: checks
Aces0fPain: bets $4.28 and is all-in
Mudager: calls $4.28
*** RIVER *** [8s Js Qd 8d] [7s]
*** SHOW DOWN ***
Mudager: shows [Jh 2h] (two pair, Jacks and Eights)
Aces0fPain: shows [Ad Tc] (a pair of Eights)
Mudager collected $26.06 from pot
*** SUMMARY ***
Total pot $26.56 | Rake $0.50
Board [8s Js Qd 8d 7s]
Seat 3: Aces0fPain (button) (small blind) showed [Ad Tc] and lost with a pair of Eights
Seat 4: Mudager (big blind) showed [Jh 2h] and won ($26.06) with two pair, Jacks and Eights


PokerStars Hand #151255122882:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:23:44 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($50 in chips)
Seat 4: Mudager ($163.18 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Aces0fPain
Aces0fPain collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151255125464:  Hold'em Limit ($3/$6 USD) - 2016/04/01 4:23:51 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($51 in chips)
Seat 4: Mudager ($162.18 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
lin1rabbit joins the table at seat #1
Aces0fPain: calls $2
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [Tc 9h 7h]
Mudager: bets $3
Aces0fPain: calls $3
*** TURN *** [Tc 9h 7h] [3h]
Mudager: bets $6
Aces0fPain: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $17.64 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 9h 7h 3h]
Seat 3: Aces0fPain (button) (small blind) folded on the Turn
Seat 4: Mudager (big blind) collected ($17.64)


PokerStars Hand #151258043678:  Hold'em Limit ($3/$6 USD) - 2016/04/01 6:27:12 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 4: Mudager ($292.85 in chips)
Seat 6: mangina604 ($233.12 in chips)
mangina604: posts small blind $1
RockKillerTY: is sitting out
Mudager: posts big blind $3
*** HOLE CARDS ***
ice0034 leaves the table
mangina604: raises $3 to $6
alasad444 leaves the table
TbIP-TbIP 88 joins the table at seat #5
Mudager: folds
Uncalled bet ($3) returned to mangina604
TbIP-TbIP 88 leaves the table
mangina604 collected $6 from pot
mangina604: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mudager (big blind) folded before Flop
Seat 6: mangina604 (button) (small blind) collected ($6)


PokerStars Hand #151258064127:  Hold'em Limit ($3/$6 USD) - 2016/04/01 6:27:57 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 4: Mudager ($285.85 in chips)
Seat 6: mangina604 ($240 in chips)
Mudager: posts small blind $1
mangina604: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
mangina604: raises $3 to $9
Mudager: calls $3
*** FLOP *** [7d 9d 8h]
mangina604: bets $3
Mudager: folds
Uncalled bet ($3) returned to mangina604
mangina604 collected $17.64 from pot
mangina604: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 9d 8h]
Seat 4: Mudager (button) (small blind) folded on the Flop
Seat 6: mangina604 (big blind) collected ($17.64)


PokerStars Hand #151258052066:  Hold'em Limit ($3/$6 USD) - 2016/04/01 6:27:31 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 4: Mudager ($288.85 in chips)
Seat 6: mangina604 ($237.12 in chips)
Pelurile joins the table at seat #2
mangina604: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
mangina604: calls $2
Mudager: checks
*** FLOP *** [7d Th Ks]
Mudager: checks
mangina604: checks
*** TURN *** [7d Th Ks] [2s]
Mudager: checks
mangina604: bets $6
Mudager: folds
Uncalled bet ($6) returned to mangina604
mangina604 collected $5.88 from pot
mangina604: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d Th Ks 2s]
Seat 4: Mudager (big blind) folded on the Turn
Seat 6: mangina604 (button) (small blind) collected ($5.88)


PokerStars Hand #151259614770:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:23:30 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($152.24 in chips)
Seat 4: Mudager ($387.02 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
dakid88 leaves the table
Mudager: raises $3 to $6
Aces0fPain: raises $3 to $9
Mudager: calls $3
*** FLOP *** [4d 6c 3d]
Aces0fPain: bets $3
Mudager: calls $3
*** TURN *** [4d 6c 3d] [Js]
Aces0fPain: bets $6
Mudager: folds
Uncalled bet ($6) returned to Aces0fPain
Aces0fPain collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 6c 3d Js]
Seat 3: Aces0fPain (big blind) collected ($23.52)
Seat 4: Mudager (button) (small blind) folded on the Turn


PokerStars Hand #151259626419:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:23:54 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($163.76 in chips)
Seat 4: Mudager ($375.02 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151259629136:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:23:59 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($162.76 in chips)
Seat 4: Mudager ($376.02 in chips)
Mudager: posts small blind $1
Pelurile was removed from the table for failing to post
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [4h 7s Ah]
Aces0fPain: checks
Mudager: bets $3
Aces0fPain: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 7s Ah]
Seat 3: Aces0fPain (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151259662025:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:25:06 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($143.26 in chips)
Seat 4: Mudager ($394.28 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Aces0fPain (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151259635730:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:24:12 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($156.76 in chips)
Seat 4: Mudager ($381.78 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151259638249:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:24:17 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($155.76 in chips)
Seat 4: Mudager ($382.78 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: raises $3 to $9
Mudager: calls $3
*** FLOP *** [2s 5h 2c]
Aces0fPain: bets $3
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** TURN *** [2s 5h 2c] [4h]
Aces0fPain: checks
Mudager: bets $6
Aces0fPain: calls $6
*** RIVER *** [2s 5h 2c 4h] [7s]
Aces0fPain: checks
Mudager: bets $6
Aces0fPain: calls $6
*** SHOW DOWN ***
Mudager: shows [Th Td] (two pair, Tens and Deuces)
Aces0fPain: mucks hand
Mudager collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s 5h 2c 4h 7s]
Seat 3: Aces0fPain (big blind) mucked
Seat 4: Mudager (button) (small blind) showed [Th Td] and won ($53.50) with two pair, Tens and Deuces


PokerStars Hand #151259650869:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:24:43 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($128.76 in chips)
Seat 4: Mudager ($409.28 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: calls $2
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [Ts 5c Kc]
Mudager: bets $3
Aces0fPain: calls $3
*** TURN *** [Ts 5c Kc] [Qc]
Mudager: bets $6
Aces0fPain: calls $6
*** RIVER *** [Ts 5c Kc Qc] [7d]
Mudager: checks
Aces0fPain: checks
*** SHOW DOWN ***
Mudager: shows [Ad 7s] (a pair of Sevens)
Aces0fPain: shows [9s Qh] (a pair of Queens)
Aces0fPain collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 5c Kc Qc 7d]
Seat 3: Aces0fPain (button) (small blind) showed [9s Qh] and won ($29.50) with a pair of Queens
Seat 4: Mudager (big blind) showed [Ad 7s] and lost with a pair of Sevens


PokerStars Hand #151259665359:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:25:12 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($140.26 in chips)
Seat 4: Mudager ($397.28 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151259667705:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:25:17 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($139.26 in chips)
Seat 4: Mudager ($398.28 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: raises $3 to $9
Mudager: calls $3
*** FLOP *** [Js 9h 8d]
Aces0fPain: bets $3
Mudager: folds
Uncalled bet ($3) returned to Aces0fPain
Aces0fPain collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 9h 8d]
Seat 3: Aces0fPain (big blind) collected ($17.64)
Seat 4: Mudager (button) (small blind) folded on the Flop


PokerStars Hand #151259673536:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:25:29 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($147.90 in chips)
Seat 4: Mudager ($389.28 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: calls $2
Mudager: checks
*** FLOP *** [8c Td Ah]
Mudager: checks
Aces0fPain: checks
*** TURN *** [8c Td Ah] [7d]
Mudager: checks
Aces0fPain: checks
*** RIVER *** [8c Td Ah 7d] [5h]
Mudager: bets $6
Aces0fPain: calls $6
*** SHOW DOWN ***
Mudager: shows [7c 9h] (a pair of Sevens)
Aces0fPain: shows [7s Qs] (a pair of Sevens - Ace+Queen kicker)
Aces0fPain collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Td Ah 7d 5h]
Seat 3: Aces0fPain (button) (small blind) showed [7s Qs] and won ($17.64) with a pair of Sevens
Seat 4: Mudager (big blind) showed [7c 9h] and lost with a pair of Sevens


PokerStars Hand #151259693023:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:26:08 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($147.54 in chips)
Seat 4: Mudager ($388.92 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151259685194:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:25:53 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($156.54 in chips)
Seat 4: Mudager ($380.28 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [Ks As 5s]
Aces0fPain: bets $3
Mudager: raises $3 to $6
Aces0fPain: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $17.64 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks As 5s]
Seat 3: Aces0fPain (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($17.64)


PokerStars Hand #151259695290:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:26:13 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($146.54 in chips)
Seat 4: Mudager ($389.92 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Aces0fPain (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151259700586:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:26:24 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($143.54 in chips)
Seat 4: Mudager ($392.92 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: calls $2
Mudager: checks
*** FLOP *** [6h 8s 7c]
Mudager: bets $3
Aces0fPain: raises $3 to $6
Mudager: calls $3
*** TURN *** [6h 8s 7c] [Ts]
Mudager: checks
Aces0fPain: bets $6
Mudager: calls $6
*** RIVER *** [6h 8s 7c Ts] [9s]
Mudager: checks
Aces0fPain: bets $6
Mudager: calls $6
*** SHOW DOWN ***
Aces0fPain: shows [9h 6c] (a straight, Six to Ten)
Mudager: shows [5d 8c] (a straight, Six to Ten)
Mudager collected $20.75 from pot
Aces0fPain collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 8s 7c Ts 9s]
Seat 3: Aces0fPain (button) (small blind) showed [9h 6c] and won ($20.75) with a straight, Six to Ten
Seat 4: Mudager (big blind) showed [5d 8c] and won ($20.75) with a straight, Six to Ten


PokerStars Hand #151259722631:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:27:08 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($137.29 in chips)
Seat 4: Mudager ($398.43 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151259715973:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:26:55 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($143.29 in chips)
Seat 4: Mudager ($392.67 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [2h 4c Js]
Aces0fPain: checks
Mudager: bets $3
Aces0fPain: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 4c Js]
Seat 3: Aces0fPain (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151259739337:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:27:42 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($106.29 in chips)
Seat 4: Mudager ($428.93 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: calls $2
Mudager: checks
*** FLOP *** [Td Jd Qc]
Mudager: checks
Aces0fPain: checks
*** TURN *** [Td Jd Qc] [9h]
Mudager: checks
Aces0fPain: bets $6
Mudager: folds
Uncalled bet ($6) returned to Aces0fPain
Aces0fPain collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Td Jd Qc 9h]
Seat 3: Aces0fPain (button) (small blind) collected ($5.88)
Seat 4: Mudager (big blind) folded on the Turn


PokerStars Hand #151259725001:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:27:13 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($136.29 in chips)
Seat 4: Mudager ($399.43 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [9c 5c 7s]
Aces0fPain: checks
Mudager: bets $3
Aces0fPain: raises $3 to $6
Mudager: calls $3
*** TURN *** [9c 5c 7s] [Qs]
Aces0fPain: bets $6
Mudager: raises $6 to $12
Aces0fPain: calls $6
*** RIVER *** [9c 5c 7s Qs] [Ad]
Aces0fPain: checks
Mudager: bets $6
Aces0fPain: calls $6
*** SHOW DOWN ***
Mudager: shows [Kd Kc] (a pair of Kings)
Aces0fPain: mucks hand
Mudager collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c 5c 7s Qs Ad]
Seat 3: Aces0fPain (big blind) mucked
Seat 4: Mudager (button) (small blind) showed [Kd Kc] and won ($59.50) with a pair of Kings


PokerStars Hand #151259768852:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:28:42 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($100.17 in chips)
Seat 4: Mudager ($434.57 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: raises $3 to $6
Mudager: calls $3
*** FLOP *** [4d As 3s]
Mudager: checks
Aces0fPain: bets $3
Mudager: folds
Uncalled bet ($3) returned to Aces0fPain
Aces0fPain collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d As 3s]
Seat 3: Aces0fPain (button) (small blind) collected ($11.76)
Seat 4: Mudager (big blind) folded on the Flop


PokerStars Hand #151259753331:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:28:11 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($109.17 in chips)
Seat 4: Mudager ($425.93 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [7h Jd Jc]
Aces0fPain: checks
Mudager: bets $3
Aces0fPain: calls $3
*** TURN *** [7h Jd Jc] [2c]
Aces0fPain: checks
Mudager: bets $6
Aces0fPain: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $17.64 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Jd Jc 2c]
Seat 3: Aces0fPain (big blind) folded on the Turn
Seat 4: Mudager (button) (small blind) collected ($17.64)


PokerStars Hand #151259782822:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:29:11 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($106.93 in chips)
Seat 4: Mudager ($427.57 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: raises $3 to $6
Mudager: folds
Uncalled bet ($3) returned to Aces0fPain
Aces0fPain collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Aces0fPain (button) (small blind) collected ($6)
Seat 4: Mudager (big blind) folded before Flop


PokerStars Hand #151259780276:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:29:06 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($105.93 in chips)
Seat 4: Mudager ($428.57 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Aces0fPain
Aces0fPain collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151259798926:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:29:44 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($82.93 in chips)
Seat 4: Mudager ($451.07 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: calls $2
Mudager: checks
*** FLOP *** [3s 5h 5d]
Mudager: checks
Aces0fPain: checks
*** TURN *** [3s 5h 5d] [5c]
Mudager: bets $6
Aces0fPain: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $5.88 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3s 5h 5d 5c]
Seat 3: Aces0fPain (button) (small blind) folded on the Turn
Seat 4: Mudager (big blind) collected ($5.88)


PokerStars Hand #151259785742:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:29:17 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($109.93 in chips)
Seat 4: Mudager ($424.57 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [6c Qh 2c]
Aces0fPain: bets $3
Mudager: calls $3
*** TURN *** [6c Qh 2c] [3s]
Aces0fPain: bets $6
Mudager: raises $6 to $12
Aces0fPain: calls $6
*** RIVER *** [6c Qh 2c 3s] [Tc]
Aces0fPain: checks
Mudager: bets $6
Aces0fPain: calls $6
*** SHOW DOWN ***
Mudager: shows [Jd Qc] (a pair of Queens)
Aces0fPain: mucks hand
Mudager collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c Qh 2c 3s Tc]
Seat 3: Aces0fPain (big blind) mucked
Seat 4: Mudager (button) (small blind) showed [Jd Qc] and won ($53.50) with a pair of Queens


PokerStars Hand #151259812966:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:30:10 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 3: Aces0fPain ($73.93 in chips)
Seat 4: Mudager ($459.71 in chips)
Aces0fPain: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Aces0fPain (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151259806319:  Hold'em Limit ($3/$6 USD) - 2016/04/01 7:29:59 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: Aces0fPain ($79.93 in chips)
Seat 4: Mudager ($453.95 in chips)
Mudager: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [3h 8s Ac]
Aces0fPain: checks
annjne joins the table at seat #5
Mudager: bets $3
Aces0fPain: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 8s Ac]
Seat 3: Aces0fPain (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151261466336:  Hold'em Limit ($3/$6 USD) - 2016/04/01 8:22:56 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: belik555 ($125.52 in chips)
Seat 5: Tibidear ($90.70 in chips)
belik555: posts small blind $1
Mudager: is sitting out
Tibidear: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Tibidear: calls $3
*** FLOP *** [6c Jd 4d]
Tibidear: checks
belik555: bets $3
Tibidear: calls $3
*** TURN *** [6c Jd 4d] [Kh]
Tibidear: checks
belik555: checks
*** RIVER *** [6c Jd 4d Kh] [Ts]
DieEXE joins the table at seat #1
Mudager leaves the table
Tibidear: checks
belik555: checks
*** SHOW DOWN ***
Tibidear: shows [8h 6s] (a pair of Sixes)
belik555: mucks hand
Tibidear collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Jd 4d Kh Ts]
Seat 2: belik555 (button) (small blind) mucked
Seat 5: Tibidear (big blind) showed [8h 6s] and won ($17.64) with a pair of Sixes


PokerStars Hand #151263806798:  Hold'em Limit ($3/$6 USD) - 2016/04/01 9:30:42 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 1: DieEXE ($123.38 in chips)
Seat 2: Icecold ($198.78 in chips)
Icecold: posts small blind $1
DieEXE: posts big blind $3
*** HOLE CARDS ***
Icecold: folds
Uncalled bet ($2) returned to DieEXE
Icecold leaves the table
DieEXE collected $2 from pot
DieEXE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DieEXE (big blind) collected ($2)
Seat 2: Icecold (button) (small blind) folded before Flop


PokerStars Hand #151263804065:  Hold'em Limit ($3/$6 USD) - 2016/04/01 9:30:37 ET
Table 'Athor' 6-max Seat #1 is the button
Seat 1: DieEXE ($124.38 in chips)
Seat 2: Icecold ($197.78 in chips)
DieEXE: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
DieEXE: folds
Uncalled bet ($2) returned to Icecold
Icecold collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DieEXE (button) (small blind) folded before Flop
Seat 2: Icecold (big blind) collected ($2)


PokerStars Hand #151263792714:  Hold'em Limit ($3/$6 USD) - 2016/04/01 9:30:18 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 1: DieEXE ($154.38 in chips)
Seat 2: Icecold ($168.28 in chips)
Icecold: posts small blind $1
DieEXE: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
DieEXE: calls $3
*** FLOP *** [Tc 8c 7s]
DieEXE: checks
Icecold: bets $3
DieEXE: raises $3 to $6
hookonhook leaves the table
Icecold: calls $3
*** TURN *** [Tc 8c 7s] [5d]
DieEXE: bets $6
Icecold: raises $6 to $12
DieEXE: calls $6
*** RIVER *** [Tc 8c 7s 5d] [8h]
DieEXE: checks
Icecold: bets $6
DieEXE: calls $6
*** SHOW DOWN ***
Icecold: shows [Ts 8d] (a full house, Eights full of Tens)
DieEXE: mucks hand
Icecold collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Tc 8c 7s 5d 8h]
Seat 1: DieEXE (big blind) mucked
Seat 2: Icecold (button) (small blind) showed [Ts 8d] and won ($59.50) with a full house, Eights full of Tens


