PokerStars Hand #163818714191:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:06:24 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: Zovanna ($120 in chips)
LifeisagameX: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Zovanna: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [7h Qh Jc]
Zovanna: bets $3
LifeisagameX: calls $3
*** TURN *** [7h Qh Jc] [7s]
Zovanna: bets $6
ToDaFelt joins the table at seat #4
LifeisagameX: calls $6
*** RIVER *** [7h Qh Jc 7s] [5h]
Zovanna: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Zovanna
Zovanna collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h Qh Jc 7s 5h]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 3: Zovanna (big blind) collected ($35.50)


PokerStars Hand #163818815435:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:08:50 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($145.21 in chips)
Seat 4: ToDaFelt ($92.19 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zovanna (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163818841384:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:09:27 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($117.21 in chips)
Seat 4: ToDaFelt ($119.69 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Ad 6s 6h]
ToDaFelt: checks
Zovanna: bets $3
ToDaFelt: calls $3
*** TURN *** [Ad 6s 6h] [8c]
ToDaFelt: checks
Zovanna: bets $6
ToDaFelt: calls $6
*** RIVER *** [Ad 6s 6h 8c] [2h]
ToDaFelt: checks
Zovanna: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Zovanna: shows [Qs 6d] (three of a kind, Sixes)
ToDaFelt: mucks hand
Zovanna collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 6s 6h 8c 2h]
Seat 3: Zovanna (button) (small blind) showed [Qs 6d] and won ($41.50) with three of a kind, Sixes
Seat 4: ToDaFelt (big blind) mucked


PokerStars Hand #163818833618:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:09:16 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($117.21 in chips)
Seat 4: ToDaFelt ($119.69 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zovanna (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163818819059:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:08:55 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 3: Zovanna ($144.21 in chips)
Seat 4: ToDaFelt ($93.19 in chips)
ToDaFelt: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Zovanna: calls $3
*** FLOP *** [9h 7h Jh]
Zovanna: bets $3
ToDaFelt: calls $3
*** TURN *** [9h 7h Jh] [Ad]
Zovanna: bets $6
ToDaFelt: calls $6
*** RIVER *** [9h 7h Jh Ad] [Jc]
Zovanna: bets $6
ToDaFelt: raises $6 to $12
Zovanna: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Jd 4c] (three of a kind, Jacks)
Zovanna: mucks hand
ToDaFelt collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 7h Jh Ad Jc]
Seat 3: Zovanna (big blind) mucked
Seat 4: ToDaFelt (button) (small blind) showed [Jd 4c] and won ($53.50) with three of a kind, Jacks


PokerStars Hand #163818836797:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:09:21 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 3: Zovanna ($116.21 in chips)
Seat 4: ToDaFelt ($120.69 in chips)
ToDaFelt: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Zovanna
Zovanna collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zovanna (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #163818902383:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:10:55 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 3: Zovanna ($178.71 in chips)
Seat 4: ToDaFelt ($120 in chips)
ToDaFelt: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Zovanna
Zovanna collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zovanna (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #163818884137:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:10:29 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($155.21 in chips)
Seat 4: ToDaFelt ($80.69 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Js 8h 5h]
ToDaFelt: checks
Zovanna: checks
*** TURN *** [Js 8h 5h] [Qh]
ToDaFelt: bets $6
Zovanna: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [Js 8h 5h Qh] [3d]
ToDaFelt: checks
Zovanna: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Zovanna: shows [9s Qc] (a pair of Queens)
ToDaFelt: mucks hand
Zovanna collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 8h 5h Qh 3d]
Seat 3: Zovanna (button) (small blind) showed [9s Qc] and won ($47.50) with a pair of Queens
Seat 4: ToDaFelt (big blind) mucked


PokerStars Hand #163818866148:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:10:03 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 3: Zovanna ($137.71 in chips)
Seat 4: ToDaFelt ($98.69 in chips)
ToDaFelt: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Zovanna: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [Ac Qs 8d]
Zovanna: bets $3
ToDaFelt: calls $3
*** TURN *** [Ac Qs 8d] [Kc]
Zovanna: bets $6
ToDaFelt: calls $6
*** RIVER *** [Ac Qs 8d Kc] [8h]
Zovanna: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Zovanna
Zovanna collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac Qs 8d Kc 8h]
Seat 3: Zovanna (big blind) collected ($35.50)
Seat 4: ToDaFelt (button) (small blind) folded on the River


PokerStars Hand #163818945147:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:11:58 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 3: Zovanna ($167.21 in chips)
Seat 4: ToDaFelt ($130.50 in chips)
ToDaFelt: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Zovanna: calls $3
*** FLOP *** [9s Ac 7s]
Zovanna: bets $3
ToDaFelt: calls $3
*** TURN *** [9s Ac 7s] [5c]
Zovanna: bets $6
ToDaFelt: raises $6 to $12
Zovanna: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Ac 7s 5c]
Seat 3: Zovanna (big blind) folded on the Turn
Seat 4: ToDaFelt (button) (small blind) collected ($29.50)


PokerStars Hand #163818927786:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:11:32 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($197.21 in chips)
Seat 4: ToDaFelt ($101 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: raises $3 to $6
ToDaFelt: raises $3 to $9
Zovanna: calls $3
*** FLOP *** [6h 8c 2d]
ToDaFelt: bets $3
Zovanna: raises $3 to $6
ToDaFelt: raises $3 to $9
Zovanna: calls $3
*** TURN *** [6h 8c 2d] [9h]
ToDaFelt: bets $6
Zovanna: calls $6
*** RIVER *** [6h 8c 2d 9h] [4h]
ToDaFelt: bets $6
Zovanna: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Kc Ks] (a pair of Kings)
Zovanna: mucks hand
ToDaFelt collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6h 8c 2d 9h 4h]
Seat 3: Zovanna (button) (small blind) mucked
Seat 4: ToDaFelt (big blind) showed [Kc Ks] and won ($59.50) with a pair of Kings


PokerStars Hand #163818923461:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:11:26 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 3: Zovanna ($200.21 in chips)
Seat 4: ToDaFelt ($98 in chips)
ToDaFelt: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Zovanna: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Zovanna (big blind) folded before Flop
Seat 4: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #163818906321:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:11:01 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($179.71 in chips)
Seat 4: ToDaFelt ($119 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: raises $3 to $6
ToDaFelt: raises $3 to $9
Zovanna: calls $3
*** FLOP *** [2s Kd 8s]
ToDaFelt: bets $3
Zovanna: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [2s Kd 8s] [Ad]
ToDaFelt: checks
Zovanna: checks
*** RIVER *** [2s Kd 8s Ad] [9c]
ToDaFelt: bets $6
Zovanna: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Js Jc] (a pair of Jacks)
Zovanna: shows [Kh 6d] (a pair of Kings)
Zovanna collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s Kd 8s Ad 9c]
Seat 3: Zovanna (button) (small blind) showed [Kh 6d] and won ($41.50) with a pair of Kings
Seat 4: ToDaFelt (big blind) showed [Js Jc] and lost with a pair of Jacks


PokerStars Hand #163818960484:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:12:20 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 3: Zovanna ($151.21 in chips)
Seat 4: ToDaFelt ($146 in chips)
ToDaFelt: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Zovanna: calls $3
*** FLOP *** [4s 6s Tc]
Zovanna: bets $3
ToDaFelt: calls $3
*** TURN *** [4s 6s Tc] [3h]
Zovanna: bets $6
ToDaFelt: calls $6
*** RIVER *** [4s 6s Tc 3h] [3c]
Zovanna: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Zovanna
Zovanna collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 6s Tc 3h 3c]
Seat 3: Zovanna (big blind) collected ($29.50)
Seat 4: ToDaFelt (button) (small blind) folded on the River


PokerStars Hand #163818981125:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:12:50 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 3: Zovanna ($164.71 in chips)
Seat 4: ToDaFelt ($132 in chips)
ToDaFelt: posts small blind $1
Zovanna: posts big blind $3
*** HOLE CARDS ***
juustmuckit1 joins the table at seat #6
ToDaFelt: raises $3 to $6
Zovanna: calls $3
*** FLOP *** [3c 7c Kc]
Zovanna: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to Zovanna
Zovanna collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 7c Kc]
Seat 3: Zovanna (big blind) collected ($11.76)
Seat 4: ToDaFelt (button) (small blind) folded on the Flop


PokerStars Hand #163818977518:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:12:45 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($165.71 in chips)
Seat 4: ToDaFelt ($131 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zovanna (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163818988132:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:13:00 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($170.47 in chips)
Seat 4: ToDaFelt ($126 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: raises $3 to $6
ToDaFelt: raises $3 to $9
Zovanna: calls $3
*** FLOP *** [Kh Kd 3c]
ToDaFelt: bets $3
Zovanna: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Kd 3c]
Seat 3: Zovanna (button) (small blind) folded on the Flop
Seat 4: ToDaFelt (big blind) collected ($17.64)


PokerStars Hand #163818957288:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:12:15 ET
Table 'Atropos' 6-max Seat #3 is the button
Seat 3: Zovanna ($152.21 in chips)
Seat 4: ToDaFelt ($145 in chips)
Zovanna: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Zovanna: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zovanna (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163820828251:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:56:06 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($207.74 in chips)
Seat 4: ToDaFelt ($116.63 in chips)
ToDaFelt: posts small blind $1
Krazy90: is sitting out
SlapChopp: posts big blind $3
*** HOLE CARDS ***
Krazy90 leaves the table
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Jc 7d 3c]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [Jc 7d 3c] [9h]
SlapChopp: checks
ToDaFelt: checks
*** RIVER *** [Jc 7d 3c 9h] [2s]
SlapChopp: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
SlapChopp: shows [4c 5h] (high card Jack)
ToDaFelt: shows [3h Qh] (a pair of Threes)
ToDaFelt collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 7d 3c 9h 2s]
Seat 1: SlapChopp (big blind) showed [4c 5h] and lost with high card Jack
Seat 4: ToDaFelt (button) (small blind) showed [3h Qh] and won ($29.50) with a pair of Threes


PokerStars Hand #163820849460:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:56:39 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($192.74 in chips)
Seat 4: ToDaFelt ($131.13 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163820904576:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:58:06 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($223.24 in chips)
Seat 4: ToDaFelt ($100.13 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to SlapChopp
SlapChopp collected $2 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #163820899031:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:57:57 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($220.24 in chips)
Seat 4: ToDaFelt ($103.13 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $6 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SlapChopp (button) (small blind) collected ($6)
Seat 4: ToDaFelt (big blind) folded before Flop


PokerStars Hand #163820869387:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:57:10 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($192.74 in chips)
Seat 4: ToDaFelt ($131.13 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Th 5d Jd]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [Th 5d Jd] [Qd]
ToDaFelt: checks
SlapChopp: bets $6
ToDaFelt: raises $6 to $12
SlapChopp: calls $6
*** RIVER *** [Th 5d Jd Qd] [Jh]
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Kd 7s] (a pair of Jacks)
SlapChopp: shows [As Ac] (two pair, Aces and Jacks)
SlapChopp collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th 5d Jd Qd Jh]
Seat 1: SlapChopp (button) (small blind) showed [As Ac] and won ($53.50) with two pair, Aces and Jacks
Seat 4: ToDaFelt (big blind) showed [Kd 7s] and lost with a pair of Jacks


PokerStars Hand #163820907669:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:58:11 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($224.24 in chips)
Seat 4: ToDaFelt ($99.13 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: raises $3 to $9
SlapChopp: calls $3
*** FLOP *** [Kd Ks Qs]
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [Kd Ks Qs] [7d]
ToDaFelt: checks
SlapChopp: bets $6
ToDaFelt: calls $6
*** RIVER *** [Kd Ks Qs 7d] [Js]
ToDaFelt: checks
SlapChopp: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
SlapChopp: shows [Kc Ts] (three of a kind, Kings)
ToDaFelt: mucks hand
SlapChopp collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd Ks Qs 7d Js]
Seat 1: SlapChopp (button) (small blind) showed [Kc Ts] and won ($47.50) with three of a kind, Kings
Seat 4: ToDaFelt (big blind) mucked


PokerStars Hand #163820926876:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:58:41 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($247.74 in chips)
Seat 4: ToDaFelt ($75.13 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to SlapChopp
SlapChopp collected $2 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #163820963860:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:59:39 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($295.74 in chips)
Seat 4: ToDaFelt ($96 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163820948835:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:59:16 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($272.24 in chips)
Seat 4: ToDaFelt ($120 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [As 3d Ks]
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [As 3d Ks] [Qh]
SlapChopp: bets $6
ToDaFelt: calls $6
*** RIVER *** [As 3d Ks Qh] [4s]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Kc 6c] (a pair of Kings)
SlapChopp: shows [9d Ad] (a pair of Aces)
SlapChopp collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 3d Ks Qh 4s]
Seat 1: SlapChopp (big blind) showed [9d Ad] and won ($47.50) with a pair of Aces
Seat 4: ToDaFelt (button) (small blind) showed [Kc 6c] and lost with a pair of Kings


PokerStars Hand #163820930954:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:58:47 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($248.74 in chips)
Seat 4: ToDaFelt ($74.13 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [7d As Th]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** TURN *** [7d As Th] [2s]
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [7d As Th 2s] [3c]
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [8s Js] (high card Ace)
SlapChopp: shows [Ac 9c] (a pair of Aces)
SlapChopp collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d As Th 2s 3c]
Seat 1: SlapChopp (button) (small blind) showed [Ac 9c] and won ($47.50) with a pair of Aces
Seat 4: ToDaFelt (big blind) showed [8s Js] and lost with high card Ace


PokerStars Hand #163820967382:  Hold'em Limit ($3/$6 USD) - 2016/12/31 9:59:45 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($294.74 in chips)
Seat 4: ToDaFelt ($97 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Qd 5s 4d]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [Qd 5s 4d] [8h]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [Qd 5s 4d 8h] [Kd]
SlapChopp: checks
ToDaFelt: checks
*** SHOW DOWN ***
SlapChopp: shows [4h Tc] (a pair of Fours)
ToDaFelt: shows [As 5h] (a pair of Fives)
ToDaFelt collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 5s 4d 8h Kd]
Seat 1: SlapChopp (big blind) showed [4h Tc] and lost with a pair of Fours
Seat 4: ToDaFelt (button) (small blind) showed [As 5h] and won ($29.50) with a pair of Fives


PokerStars Hand #163820981942:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:00:08 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($279.74 in chips)
Seat 4: ToDaFelt ($111.50 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: raises $3 to $9
SlapChopp: calls $3
*** FLOP *** [Tc Th 8s]
ToDaFelt: bets $3
SlapChopp: raises $3 to $6
ToDaFelt: raises $3 to $9
SlapChopp: calls $3
*** TURN *** [Tc Th 8s] [7d]
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [Tc Th 8s 7d] [4d]
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Ks Ts] (three of a kind, Tens)
SlapChopp: mucks hand
ToDaFelt collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Tc Th 8s 7d 4d]
Seat 1: SlapChopp (button) (small blind) mucked
Seat 4: ToDaFelt (big blind) showed [Ks Ts] and won ($59.50) with three of a kind, Tens


PokerStars Hand #163821002961:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:00:40 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($249.74 in chips)
Seat 4: ToDaFelt ($141 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Ac 5d 4d]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [Ac 5d 4d] [Th]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [Ac 5d 4d Th] [9s]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [6d 7h] (high card Ace)
SlapChopp: shows [8d 5c] (a pair of Fives)
SlapChopp collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 5d 4d Th 9s]
Seat 1: SlapChopp (big blind) showed [8d 5c] and won ($41.50) with a pair of Fives
Seat 4: ToDaFelt (button) (small blind) showed [6d 7h] and lost with high card Ace


PokerStars Hand #163821027458:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:01:16 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($273.24 in chips)
Seat 4: ToDaFelt ($117 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [5c Th 4h]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [5c Th 4h] [2c]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Th 4h 2c]
Seat 1: SlapChopp (big blind) folded on the Turn
Seat 4: ToDaFelt (button) (small blind) collected ($17.64)


PokerStars Hand #163821043138:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:01:38 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($264.24 in chips)
Seat 4: ToDaFelt ($125.64 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [3d 7d 8d]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [3d 7d 8d] [6c]
ToDaFelt: bets $6
SlapChopp: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [3d 7d 8d 6c] [6h]
ToDaFelt: checks
SlapChopp: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
SlapChopp: shows [4d 9d] (a flush, Nine high)
ToDaFelt: mucks hand
SlapChopp collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d 7d 8d 6c 6h]
Seat 1: SlapChopp (button) (small blind) showed [4d 9d] and won ($53.50) with a flush, Nine high
Seat 4: ToDaFelt (big blind) mucked


PokerStars Hand #163821022705:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:01:09 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($270.24 in chips)
Seat 4: ToDaFelt ($120 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $6 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SlapChopp (button) (small blind) collected ($6)
Seat 4: ToDaFelt (big blind) folded before Flop


PokerStars Hand #163821068895:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:02:14 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($290.74 in chips)
Seat 4: ToDaFelt ($98.64 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [5d 7s Th]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [5d 7s Th] [6c]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [5d 7s Th 6c] [5c]
SlapChopp: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to SlapChopp
SlapChopp collected $29.50 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 7s Th 6c 5c]
Seat 1: SlapChopp (big blind) collected ($29.50)
Seat 4: ToDaFelt (button) (small blind) folded on the River


PokerStars Hand #163821139061:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:03:52 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($296 in chips)
Seat 4: ToDaFelt ($92.14 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: raises $3 to $9
SlapChopp: calls $3
*** FLOP *** [7d 5h 9h]
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [7d 5h 9h] [Kd]
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [7d 5h 9h Kd] [Ad]
ToDaFelt: bets $6
SlapChopp: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $35.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 5h 9h Kd Ad]
Seat 1: SlapChopp (button) (small blind) folded on the River
Seat 4: ToDaFelt (big blind) collected ($35.50)


PokerStars Hand #163821114195:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:03:17 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($311 in chips)
Seat 4: ToDaFelt ($77.64 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Kh 6s 7h]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [Kh 6s 7h] [7d]
SlapChopp: checks
ToDaFelt: checks
*** RIVER *** [Kh 6s 7h 7d] [3h]
SlapChopp: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
SlapChopp: shows [2d Ac] (a pair of Sevens)
ToDaFelt: shows [2c 2h] (two pair, Sevens and Deuces)
ToDaFelt collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 6s 7h 7d 3h]
Seat 1: SlapChopp (big blind) showed [2d Ac] and lost with a pair of Sevens
Seat 4: ToDaFelt (button) (small blind) showed [2c 2h] and won ($29.50) with two pair, Sevens and Deuces


PokerStars Hand #163821093669:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:02:49 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($305.24 in chips)
Seat 4: ToDaFelt ($83.64 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [3d Ad 8s]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $11.76 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Ad 8s]
Seat 1: SlapChopp (button) (small blind) collected ($11.76)
Seat 4: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #163821153844:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:04:12 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($278 in chips)
Seat 4: ToDaFelt ($109.64 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to SlapChopp
SlapChopp collected $2 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #163821157330:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:04:17 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($279 in chips)
Seat 4: ToDaFelt ($108.64 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $6 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SlapChopp (button) (small blind) collected ($6)
Seat 4: ToDaFelt (big blind) folded before Flop


PokerStars Hand #163821168653:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:04:32 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($282 in chips)
Seat 4: ToDaFelt ($105.64 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [7h Qc Th]
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [7h Qc Th] [Kd]
SlapChopp: bets $6
ToDaFelt: raises $6 to $12
SlapChopp: raises $6 to $18
ToDaFelt: calls $6
*** RIVER *** [7h Qc Th Kd] [7c]
SlapChopp: bets $6
ToDaFelt: raises $6 to $12
SlapChopp: raises $6 to $18
ToDaFelt: calls $6
*** SHOW DOWN ***
SlapChopp: shows [Ks Kh] (a full house, Kings full of Sevens)
ToDaFelt: mucks hand
SlapChopp collected $95.50 from pot
*** SUMMARY ***
Total pot $96 | Rake $0.50
Board [7h Qc Th Kd 7c]
Seat 1: SlapChopp (big blind) showed [Ks Kh] and won ($95.50) with a full house, Kings full of Sevens
Seat 4: ToDaFelt (button) (small blind) mucked


PokerStars Hand #163821223436:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:05:47 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($303.50 in chips)
Seat 4: ToDaFelt ($145.50 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $6 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SlapChopp (button) (small blind) collected ($6)
Seat 4: ToDaFelt (big blind) folded before Flop


PokerStars Hand #163821215275:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:05:36 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($302.50 in chips)
Seat 4: ToDaFelt ($146.50 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to SlapChopp
SlapChopp collected $2 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #163821191506:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:05:03 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($329.50 in chips)
Seat 4: ToDaFelt ($120 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: raises $3 to $9
SlapChopp: calls $3
*** FLOP *** [Ts 6s 5c]
ToDaFelt: bets $3
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [Ts 6s 5c] [9c]
ToDaFelt: checks
SlapChopp: bets $6
ToDaFelt: calls $6
*** RIVER *** [Ts 6s 5c 9c] [8s]
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [7c As] (a straight, Six to Ten)
SlapChopp: mucks hand
ToDaFelt collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts 6s 5c 9c 8s]
Seat 1: SlapChopp (button) (small blind) mucked
Seat 4: ToDaFelt (big blind) showed [7c As] and won ($53.50) with a straight, Six to Ten


PokerStars Hand #163821230248:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:05:56 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($306.50 in chips)
Seat 4: ToDaFelt ($142.50 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [3s 6s 6d]
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [3s 6s 6d] [5c]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [3s 6s 6d 5c] [4c]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [8c 6h] (three of a kind, Sixes)
SlapChopp: mucks hand
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 6s 6d 5c 4c]
Seat 1: SlapChopp (big blind) mucked
Seat 4: ToDaFelt (button) (small blind) showed [8c 6h] and won ($47.50) with three of a kind, Sixes


PokerStars Hand #163821249993:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:06:24 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($282.50 in chips)
Seat 4: ToDaFelt ($166 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: raises $3 to $9
SlapChopp: calls $3
*** FLOP *** [9s Tc Ac]
ToDaFelt: bets $3
SlapChopp: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Tc Ac]
Seat 1: SlapChopp (button) (small blind) folded on the Flop
Seat 4: ToDaFelt (big blind) collected ($17.64)


PokerStars Hand #163821259065:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:06:36 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($273.50 in chips)
Seat 4: ToDaFelt ($174.64 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Ah 9c 6s]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 9c 6s]
Seat 1: SlapChopp (big blind) folded on the Flop
Seat 4: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #163821323088:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:08:03 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($285 in chips)
Seat 4: ToDaFelt ($162.04 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $6 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SlapChopp (button) (small blind) collected ($6)
Seat 4: ToDaFelt (big blind) folded before Flop


PokerStars Hand #163821306492:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:07:41 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($294 in chips)
Seat 4: ToDaFelt ($153.40 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Ad 7c Tc]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [Ad 7c Tc] [5s]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 7c Tc 5s]
Seat 1: SlapChopp (big blind) folded on the Turn
Seat 4: ToDaFelt (button) (small blind) collected ($17.64)


PokerStars Hand #163821298157:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:07:29 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($294 in chips)
Seat 4: ToDaFelt ($153.40 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to SlapChopp
SlapChopp collected $2 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #163821271463:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:06:53 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($267.50 in chips)
Seat 4: ToDaFelt ($180.40 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [2d 5d 6d]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [2d 5d 6d] [3c]
ToDaFelt: checks
SlapChopp: bets $6
ToDaFelt: raises $6 to $12
SlapChopp: calls $6
*** RIVER *** [2d 5d 6d 3c] [5s]
ToDaFelt: bets $6
SlapChopp: raises $6 to $12
ToDaFelt: folds
Uncalled bet ($6) returned to SlapChopp
SlapChopp collected $53.50 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 5d 6d 3c 5s]
Seat 1: SlapChopp (button) (small blind) collected ($53.50)
Seat 4: ToDaFelt (big blind) folded on the River


PokerStars Hand #163821302654:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:07:35 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($295 in chips)
Seat 4: ToDaFelt ($152.40 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163821351220:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:08:42 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($270 in chips)
Seat 4: ToDaFelt ($176.54 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163821329797:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:08:12 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($288 in chips)
Seat 4: ToDaFelt ($159.04 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [6h 2s 4h]
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [6h 2s 4h] [Th]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [6h 2s 4h Th] [4d]
SlapChopp: checks
ToDaFelt: checks
*** SHOW DOWN ***
SlapChopp: shows [Js Ad] (a pair of Fours)
ToDaFelt: shows [Jc 2h] (two pair, Fours and Deuces)
ToDaFelt collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 2s 4h Th 4d]
Seat 1: SlapChopp (big blind) showed [Js Ad] and lost with a pair of Fours
Seat 4: ToDaFelt (button) (small blind) showed [Jc 2h] and won ($35.50) with two pair, Fours and Deuces


PokerStars Hand #163821405120:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:09:50 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($260 in chips)
Seat 4: ToDaFelt ($186.06 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Kc Ad 8s]
MATEKATA2 joins the table at seat #5
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ad 8s]
Seat 1: SlapChopp (big blind) folded on the Flop
Seat 4: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #163821354749:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:08:47 ET
Table 'Atropos' 6-max Seat #4 is the button
Seat 1: SlapChopp ($269 in chips)
Seat 4: ToDaFelt ($177.54 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [6d 8h 5d]
SlapChopp: checks
ToDaFelt: checks
*** TURN *** [6d 8h 5d] [Ad]
SlapChopp: bets $6
ToDaFelt: calls $6
*** RIVER *** [6d 8h 5d Ad] [5h]
SlapChopp: checks
ToDaFelt: checks
*** SHOW DOWN ***
SlapChopp: shows [9h Ts] (a pair of Fives)
ToDaFelt: shows [3d Qs] (a pair of Fives - Ace+Queen kicker)
ToDaFelt collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 8h 5d Ad 5h]
Seat 1: SlapChopp (big blind) showed [9h Ts] and lost with a pair of Fives
Seat 4: ToDaFelt (button) (small blind) showed [3d Qs] and won ($23.52) with a pair of Fives


PokerStars Hand #163821390211:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:09:29 ET
Table 'Atropos' 6-max Seat #1 is the button
Seat 1: SlapChopp ($257 in chips)
Seat 4: ToDaFelt ($189.06 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SlapChopp (button) (small blind) collected ($6)
Seat 4: ToDaFelt (big blind) folded before Flop


PokerStars Hand #163821533658:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:12:47 ET
Table 'Atropos' 6-max Seat #5 is the button
Seat 2: Chessnok ($117.61 in chips)
Seat 5: MATEKATA2 ($231.74 in chips)
MATEKATA2: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MATEKATA2: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (big blind) collected ($2)
Seat 5: MATEKATA2 (button) (small blind) folded before Flop


PokerStars Hand #163821538628:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:12:53 ET
Table 'Atropos' 6-max Seat #2 is the button
Seat 2: Chessnok ($118.61 in chips)
Seat 5: MATEKATA2 ($230.74 in chips)
Chessnok: posts small blind $1
MATEKATA2: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
MATEKATA2: calls $3
*** FLOP *** [6c Jc 6s]
MATEKATA2: checks
Chessnok: bets $3
MATEKATA2: calls $3
*** TURN *** [6c Jc 6s] [8c]
MATEKATA2: checks
Chessnok: checks
*** RIVER *** [6c Jc 6s 8c] [5c]
MATEKATA2: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
MATEKATA2: shows [Jh Qh] (two pair, Jacks and Sixes)
Chessnok: shows [Td 2c] (a flush, Jack high)
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Jc 6s 8c 5c]
Seat 2: Chessnok (button) (small blind) showed [Td 2c] and won ($29.50) with a flush, Jack high
Seat 5: MATEKATA2 (big blind) showed [Jh Qh] and lost with two pair, Jacks and Sixes


PokerStars Hand #163821529888:  Hold'em Limit ($3/$6 USD) - 2016/12/31 10:12:41 ET
Table 'Atropos' 6-max Seat #2 is the button
Seat 2: Chessnok ($118.61 in chips)
Seat 5: MATEKATA2 ($230.74 in chips)
Chessnok: posts small blind $1
ToDaFelt: is sitting out
MATEKATA2: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
Chessnok: folds
Uncalled bet ($2) returned to MATEKATA2
MATEKATA2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 5: MATEKATA2 (big blind) collected ($2)


