PokerStars Hand #144572928092:  Hold'em Limit ($3/$6 USD) - 2015/11/29 14:34:18 ET
Table 'Augeias II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($130.52 in chips)
Seat 2: PayMeOut334 ($29.65 in chips)
PayMeOut334: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
PayMeOut334: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: PayMeOut334 (button) (small blind) folded before Flop


PokerStars Hand #144573007068:  Hold'em Limit ($3/$6 USD) - 2015/11/29 14:35:29 ET
Table 'Augeias II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($134.02 in chips)
Seat 2: PayMeOut334 ($25.29 in chips)
PayMeOut334: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
PayMeOut334: raises $3 to $6
elifnur2008: raises $3 to $9
PayMeOut334: calls $3
*** FLOP *** [Kh 5h Jc]
elifnur2008: bets $3
PayMeOut334: calls $3
*** TURN *** [Kh 5h Jc] [Ah]
elifnur2008: bets $6
PayMeOut334: calls $6
*** RIVER *** [Kh 5h Jc Ah] [5s]
elifnur2008: bets $6
PayMeOut334: raises $1.29 to $7.29 and is all-in
elifnur2008: calls $1.29
*** SHOW DOWN ***
PayMeOut334: shows [Qs 7s] (a pair of Fives)
elifnur2008: shows [Kd Qc] (two pair, Kings and Fives)
elifnur2008 collected $50.08 from pot
*** SUMMARY ***
Total pot $50.58 | Rake $0.50
Board [Kh 5h Jc Ah 5s]
Seat 1: elifnur2008 (big blind) showed [Kd Qc] and won ($50.08) with two pair, Kings and Fives
Seat 2: PayMeOut334 (button) (small blind) showed [Qs 7s] and lost with a pair of Fives


