PokerStars Hand #155445659773:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:08:24 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($124.89 in chips)
Seat 4: GRAILKO ($194.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** FLOP *** [7d 5c 2s]
igpoman 4: checks
GRAILKO: bets $3
igpoman 4: calls $3
*** TURN *** [7d 5c 2s] [Jd]
igpoman 4: checks
GRAILKO: bets $6
igpoman 4: calls $6
*** RIVER *** [7d 5c 2s Jd] [Ac]
igpoman 4: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
igpoman 4: shows [Ah 5s] (two pair, Aces and Fives)
GRAILKO: mucks hand
igpoman 4 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 5c 2s Jd Ac]
Seat 3: igpoman 4 (big blind) showed [Ah 5s] and won ($41.50) with two pair, Aces and Fives
Seat 4: GRAILKO (button) (small blind) mucked


PokerStars Hand #155445685584:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:09:08 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($151.15 in chips)
Seat 4: GRAILKO ($167.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** FLOP *** [9h Jd Td]
igpoman 4: checks
GRAILKO: bets $3
igpoman 4: calls $3
*** TURN *** [9h Jd Td] [Kh]
igpoman 4: checks
GRAILKO: checks
*** RIVER *** [9h Jd Td Kh] [3h]
igpoman 4: bets $6
GRAILKO: folds
Uncalled bet ($6) returned to igpoman 4
igpoman 4 collected $17.64 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Jd Td Kh 3h]
Seat 3: igpoman 4 (big blind) collected ($17.64)
Seat 4: GRAILKO (button) (small blind) folded on the River


PokerStars Hand #155445674801:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:08:50 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($145.39 in chips)
Seat 4: GRAILKO ($173.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: calls $2
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** FLOP *** [8h Qd Th]
GRAILKO: checks
igpoman 4: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to igpoman 4
igpoman 4 collected $11.76 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Qd Th]
Seat 3: igpoman 4 (button) (small blind) collected ($11.76)
Seat 4: GRAILKO (big blind) folded on the Flop


PokerStars Hand #155445705699:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:09:43 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($162.79 in chips)
Seat 4: GRAILKO ($155.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: igpoman 4 (big blind) folded before Flop
Seat 4: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #155445701433:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:09:36 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($159.79 in chips)
Seat 4: GRAILKO ($158.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: raises $3 to $6
GRAILKO: folds
Uncalled bet ($3) returned to igpoman 4
igpoman 4 collected $6 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: igpoman 4 (button) (small blind) collected ($6)
Seat 4: GRAILKO (big blind) folded before Flop


PokerStars Hand #155445709422:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:09:50 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($159.79 in chips)
Seat 4: GRAILKO ($158.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [5d 2h 4d]
GRAILKO: checks
igpoman 4: bets $3
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** TURN *** [5d 2h 4d] [3c]
GRAILKO: bets $6
igpoman 4: calls $6
*** RIVER *** [5d 2h 4d 3c] [Tc]
GRAILKO: bets $6
igpoman 4: calls $6
*** SHOW DOWN ***
GRAILKO: shows [9d 6d] (a straight, Deuce to Six)
igpoman 4: mucks hand
GRAILKO collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 2h 4d 3c Tc]
Seat 3: igpoman 4 (button) (small blind) mucked
Seat 4: GRAILKO (big blind) showed [9d 6d] and won ($47.50) with a straight, Deuce to Six


PokerStars Hand #155445760874:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:11:18 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($155.79 in chips)
Seat 4: GRAILKO ($160.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155445757834:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:11:13 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($154.79 in chips)
Seat 4: GRAILKO ($161.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to igpoman 4
igpoman 4 collected $2 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (big blind) collected ($2)
Seat 4: GRAILKO (button) (small blind) folded before Flop


PokerStars Hand #155445754958:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:11:08 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($155.79 in chips)
Seat 4: GRAILKO ($160.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155445742175:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:10:46 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($135.29 in chips)
Seat 4: GRAILKO ($181.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** FLOP *** [6c 8d 7c]
igpoman 4: checks
GRAILKO: bets $3
igpoman 4: calls $3
*** TURN *** [6c 8d 7c] [Ks]
igpoman 4: checks
GRAILKO: bets $6
igpoman 4: raises $6 to $12
GRAILKO: calls $6
*** RIVER *** [6c 8d 7c Ks] [4h]
igpoman 4: bets $6
GRAILKO: folds
Uncalled bet ($6) returned to igpoman 4
igpoman 4 collected $41.50 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 8d 7c Ks 4h]
Seat 3: igpoman 4 (big blind) collected ($41.50)
Seat 4: GRAILKO (button) (small blind) folded on the River


PokerStars Hand #155445767041:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:11:29 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($155.79 in chips)
Seat 4: GRAILKO ($160.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155445763977:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:11:23 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($154.79 in chips)
Seat 4: GRAILKO ($161.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to igpoman 4
igpoman 4 collected $2 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (big blind) collected ($2)
Seat 4: GRAILKO (button) (small blind) folded before Flop


PokerStars Hand #155445732695:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:10:29 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($153.29 in chips)
Seat 4: GRAILKO ($164.25 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: calls $2
GRAILKO: checks
*** FLOP *** [Kc 6c 7h]
GRAILKO: bets $3
igpoman 4: calls $3
*** TURN *** [Kc 6c 7h] [7c]
GRAILKO: bets $6
igpoman 4: calls $6
*** RIVER *** [Kc 6c 7h 7c] [6s]
GRAILKO: bets $6
igpoman 4: calls $6
*** SHOW DOWN ***
GRAILKO: shows [3s 7s] (a full house, Sevens full of Sixes)
igpoman 4: mucks hand
GRAILKO collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 6c 7h 7c 6s]
Seat 3: igpoman 4 (button) (small blind) mucked
Seat 4: GRAILKO (big blind) showed [3s 7s] and won ($35.50) with a full house, Sevens full of Sixes


PokerStars Hand #155445798750:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:12:24 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($114.79 in chips)
Seat 4: GRAILKO ($200.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: calls $2
GRAILKO: checks
*** FLOP *** [Kh 2h 3h]
GRAILKO: checks
igpoman 4: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to igpoman 4
igpoman 4 collected $5.88 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh 2h 3h]
Seat 3: igpoman 4 (button) (small blind) collected ($5.88)
Seat 4: GRAILKO (big blind) folded on the Flop


PokerStars Hand #155445786791:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:12:03 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($138.79 in chips)
Seat 4: GRAILKO ($177.25 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [5s Td Ts]
igpoman 4: bets $3
GRAILKO: calls $3
*** TURN *** [5s Td Ts] [2c]
igpoman 4: bets $6
GRAILKO: calls $6
*** RIVER *** [5s Td Ts 2c] [8d]
igpoman 4: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
igpoman 4: shows [Kc Qh] (a pair of Tens)
GRAILKO: shows [9s As] (a pair of Tens - Ace kicker)
GRAILKO collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Td Ts 2c 8d]
Seat 3: igpoman 4 (big blind) showed [Kc Qh] and lost with a pair of Tens
Seat 4: GRAILKO (button) (small blind) showed [9s As] and won ($47.50) with a pair of Tens


PokerStars Hand #155445783706:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:11:58 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($139.79 in chips)
Seat 4: GRAILKO ($176.25 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155445769917:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:11:34 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($154.79 in chips)
Seat 4: GRAILKO ($161.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** FLOP *** [6c 2c 9c]
igpoman 4: checks
GRAILKO: bets $3
igpoman 4: calls $3
*** TURN *** [6c 2c 9c] [Kh]
igpoman 4: checks
GRAILKO: checks
*** RIVER *** [6c 2c 9c Kh] [Tc]
igpoman 4: bets $6
GRAILKO: raises $6 to $12
igpoman 4: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $29.50 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 2c 9c Kh Tc]
Seat 3: igpoman 4 (big blind) folded on the River
Seat 4: GRAILKO (button) (small blind) collected ($29.50)


PokerStars Hand #155445819780:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:13:01 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($126.31 in chips)
Seat 4: GRAILKO ($188.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155445836433:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:13:30 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($139.81 in chips)
Seat 4: GRAILKO ($174.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155445822895:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:13:06 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($125.31 in chips)
Seat 4: GRAILKO ($189.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** FLOP *** [9d 8c Ah]
igpoman 4: checks
GRAILKO: bets $3
igpoman 4: calls $3
*** TURN *** [9d 8c Ah] [Kc]
igpoman 4: checks
GRAILKO: bets $6
igpoman 4: calls $6
*** RIVER *** [9d 8c Ah Kc] [Tc]
igpoman 4: checks
GRAILKO: checks
*** SHOW DOWN ***
igpoman 4: shows [Qs Td] (a pair of Tens)
GRAILKO: mucks hand
igpoman 4 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 8c Ah Kc Tc]
Seat 3: igpoman 4 (big blind) showed [Qs Td] and won ($29.50) with a pair of Tens
Seat 4: GRAILKO (button) (small blind) mucked


PokerStars Hand #155445846166:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:13:47 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($134.81 in chips)
Seat 4: GRAILKO ($179.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** FLOP *** [8d Ks 5c]
igpoman 4: checks
GRAILKO: bets $3
igpoman 4: calls $3
*** TURN *** [8d Ks 5c] [4c]
igpoman 4: checks
GRAILKO: checks
*** RIVER *** [8d Ks 5c 4c] [Kh]
igpoman 4: bets $6
GRAILKO: folds
Uncalled bet ($6) returned to igpoman 4
igpoman 4 collected $17.64 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Ks 5c 4c Kh]
Seat 3: igpoman 4 (big blind) collected ($17.64)
Seat 4: GRAILKO (button) (small blind) folded on the River


PokerStars Hand #155445843233:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:13:41 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($135.81 in chips)
Seat 4: GRAILKO ($178.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #155445839368:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:13:35 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($138.81 in chips)
Seat 4: GRAILKO ($175.75 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: igpoman 4 (big blind) folded before Flop
Seat 4: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #155445872755:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:14:33 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($128.45 in chips)
Seat 4: GRAILKO ($185.25 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to igpoman 4
igpoman 4 collected $2 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (big blind) collected ($2)
Seat 4: GRAILKO (button) (small blind) folded before Flop


PokerStars Hand #155445862646:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:14:15 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($143.45 in chips)
Seat 4: GRAILKO ($170.75 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: calls $2
GRAILKO: raises $3 to $6
igpoman 4: calls $3
*** FLOP *** [2d 4c 8d]
GRAILKO: bets $3
igpoman 4: calls $3
*** TURN *** [2d 4c 8d] [Qs]
GRAILKO: bets $6
igpoman 4: calls $6
*** RIVER *** [2d 4c 8d Qs] [6s]
GRAILKO: bets $6
igpoman 4: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $29.50 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 4c 8d Qs 6s]
Seat 3: igpoman 4 (button) (small blind) folded on the River
Seat 4: GRAILKO (big blind) collected ($29.50)


PokerStars Hand #155445890945:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:15:05 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($145.95 in chips)
Seat 4: GRAILKO ($167.25 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: raises $3 to $6
GRAILKO: raises $3 to $9
igpoman 4: calls $3
*** FLOP *** [7s 7h 9h]
GRAILKO: bets $3
igpoman 4: raises $3 to $6
GRAILKO: calls $3
*** TURN *** [7s 7h 9h] [5h]
manly70 joins the table at seat #1
GRAILKO: checks
igpoman 4: bets $6
GRAILKO: folds
Uncalled bet ($6) returned to igpoman 4
igpoman 4 collected $29.50 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 7h 9h 5h]
Seat 3: igpoman 4 (button) (small blind) collected ($29.50)
Seat 4: GRAILKO (big blind) folded on the Turn


PokerStars Hand #155445879253:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:14:44 ET
Table 'Automedon II' 6-max Seat #4 is the button
Seat 3: igpoman 4 ($128.45 in chips)
Seat 4: GRAILKO ($185.25 in chips)
GRAILKO: posts small blind $1
igpoman 4: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
igpoman 4: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [5d Ks 9d]
igpoman 4: bets $3
GRAILKO: calls $3
*** TURN *** [5d Ks 9d] [Qc]
igpoman 4: bets $6
GRAILKO: calls $6
*** RIVER *** [5d Ks 9d Qc] [7s]
igpoman 4: bets $6
GRAILKO: folds
Uncalled bet ($6) returned to igpoman 4
igpoman 4 collected $35.50 from pot
igpoman 4: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d Ks 9d Qc 7s]
Seat 3: igpoman 4 (big blind) collected ($35.50)
Seat 4: GRAILKO (button) (small blind) folded on the River


PokerStars Hand #155445876267:  Hold'em Limit ($3/$6 USD) - 2016/07/01 19:14:39 ET
Table 'Automedon II' 6-max Seat #3 is the button
Seat 3: igpoman 4 ($129.45 in chips)
Seat 4: GRAILKO ($184.25 in chips)
igpoman 4: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
igpoman 4: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igpoman 4 (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


