PokerStars Hand #147683916678:  Hold'em Limit ($3/$6 USD) - 2016/01/25 19:26:10 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: ManuelSikora ($34.60 in chips)
Seat 4: Pandakey ($122.76 in chips)
ManuelSikora: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Td Ks Kc]
Pandakey: checks
ManuelSikora: bets $3
Pandakey: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $11.76 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Ks Kc]
Seat 3: ManuelSikora (button) (small blind) collected ($11.76)
Seat 4: Pandakey (big blind) folded on the Flop


PokerStars Hand #147683899471:  Hold'em Limit ($3/$6 USD) - 2016/01/25 19:25:44 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: ManuelSikora ($40.60 in chips)
Seat 4: Pandakey ($117 in chips)
Pandakey: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [2h Ad Jh]
ManuelSikora: checks
Pandakey: bets $3
ManuelSikora: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Ad Jh]
Seat 3: ManuelSikora (big blind) folded on the Flop
Seat 4: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #147683888796:  Hold'em Limit ($3/$6 USD) - 2016/01/25 19:25:28 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: ManuelSikora ($37.60 in chips)
Seat 4: Pandakey ($120 in chips)
ManuelSikora: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $6 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ManuelSikora (button) (small blind) collected ($6)
Seat 4: Pandakey (big blind) folded before Flop


PokerStars Hand #147683960208:  Hold'em Limit ($3/$6 USD) - 2016/01/25 19:27:16 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: ManuelSikora ($7.36 in chips)
Seat 4: Pandakey ($148.78 in chips)
ManuelSikora: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $6 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ManuelSikora (button) (small blind) collected ($6)
Seat 4: Pandakey (big blind) folded before Flop


PokerStars Hand #147683956443:  Hold'em Limit ($3/$6 USD) - 2016/01/25 19:27:10 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: ManuelSikora ($10.36 in chips)
Seat 4: Pandakey ($145.78 in chips)
Pandakey: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
ManuelSikora: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ManuelSikora (big blind) folded before Flop
Seat 4: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147683941826:  Hold'em Limit ($3/$6 USD) - 2016/01/25 19:26:48 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: ManuelSikora ($28.36 in chips)
Seat 4: Pandakey ($128.28 in chips)
ManuelSikora: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
Pandakey: raises $3 to $9
ManuelSikora: calls $3
*** FLOP *** [Kh Kc 8c]
Pandakey: bets $3
ManuelSikora: calls $3
*** TURN *** [Kh Kc 8c] [3c]
Pandakey: checks
ManuelSikora: checks
*** RIVER *** [Kh Kc 8c 3c] [6d]
Pandakey: bets $6
ManuelSikora: calls $6
*** SHOW DOWN ***
Pandakey: shows [7d 7s] (two pair, Kings and Sevens)
ManuelSikora: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Kc 8c 3c 6d]
Seat 3: ManuelSikora (button) (small blind) mucked
Seat 4: Pandakey (big blind) showed [7d 7s] and won ($35.50) with two pair, Kings and Sevens


PokerStars Hand #147683929910:  Hold'em Limit ($3/$6 USD) - 2016/01/25 19:26:30 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: ManuelSikora ($40.36 in chips)
Seat 4: Pandakey ($116.76 in chips)
Pandakey: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [7c 2c 5d]
ManuelSikora: bets $3
Pandakey: raises $3 to $6
ManuelSikora: calls $3
*** TURN *** [7c 2c 5d] [6c]
ManuelSikora: checks
Pandakey: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $23.52 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c 2c 5d 6c]
Seat 3: ManuelSikora (big blind) folded on the Turn
Seat 4: Pandakey (button) (small blind) collected ($23.52)


PokerStars Hand #147683963848:  Hold'em Limit ($3/$6 USD) - 2016/01/25 19:27:22 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: ManuelSikora ($10.36 in chips)
Seat 4: Pandakey ($145.78 in chips)
Pandakey: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
ManuelSikora: raises $3 to $9
Pandakey: raises $3 to $12
Betting is capped
ManuelSikora: calls $1.36 and is all-in
Uncalled bet ($1.64) returned to Pandakey
*** FLOP *** [6s Qs 9h]
*** TURN *** [6s Qs 9h] [6h]
*** RIVER *** [6s Qs 9h 6h] [Ts]
*** SHOW DOWN ***
ManuelSikora: shows [3h 3c] (two pair, Sixes and Threes)
Pandakey: shows [Js Th] (two pair, Tens and Sixes)
Pandakey collected $20.31 from pot
*** SUMMARY ***
Total pot $20.72 | Rake $0.41
Board [6s Qs 9h 6h Ts]
Seat 3: ManuelSikora (big blind) showed [3h 3c] and lost with two pair, Sixes and Threes
Seat 4: Pandakey (button) (small blind) showed [Js Th] and won ($20.31) with two pair, Tens and Sixes


