PokerStars Hand #152637456424:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:15:36 ET
Table 'Bitias' 6-max Seat #6 is the button
Seat 3: GoliafUa ($120 in chips)
Seat 6: flippi1969 ($30 in chips)
flippi1969: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
flippi1969: calls $2
GoliafUa: raises $3 to $6
flippi1969: calls $3
*** FLOP *** [Th Qd Ks]
GoliafUa: bets $3
Masqb joins the table at seat #1
flippi1969: raises $3 to $6
GoliafUa: raises $3 to $9
flippi1969: raises $3 to $12
Betting is capped
GoliafUa: calls $3
*** TURN *** [Th Qd Ks] [3d]
GoliafUa: bets $6
flippi1969: raises $6 to $12 and is all-in
GoliafUa: calls $6
*** RIVER *** [Th Qd Ks 3d] [Jd]
*** SHOW DOWN ***
GoliafUa: shows [Qh Ah] (a straight, Ten to Ace)
flippi1969: shows [Jc Ad] (a straight, Ten to Ace)
GoliafUa collected $29.75 from pot
flippi1969 collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Th Qd Ks 3d Jd]
Seat 3: GoliafUa (big blind) showed [Qh Ah] and won ($29.75) with a straight, Ten to Ace
Seat 6: flippi1969 (button) (small blind) showed [Jc Ad] and won ($29.75) with a straight, Ten to Ace


PokerStars Hand #152638509891:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:56:53 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($85.77 in chips)
Seat 5: LillThore ($140.75 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
prwiz leaves the table
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Kd 9c 4h]
LillThore: checks
Masqb: bets $3
LillThore: calls $3
*** TURN *** [Kd 9c 4h] [2d]
LillThore: checks
Masqb: bets $6
LillThore: raises $6 to $12
Masqb: folds
Uncalled bet ($6) returned to LillThore
LillThore collected $29.50 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 9c 4h 2d]
Seat 1: Masqb (button) (small blind) folded on the Turn
Seat 5: LillThore (big blind) collected ($29.50)


PokerStars Hand #152638523663:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:57:34 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($70.77 in chips)
Seat 5: LillThore ($155.25 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [5h 8s 2c]
Masqb: checks
LillThore: bets $3
Masqb: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $11.76 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 8s 2c]
Seat 1: Masqb (big blind) folded on the Flop
Seat 5: LillThore (button) (small blind) collected ($11.76)


PokerStars Hand #152638540776:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:58:24 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($70.53 in chips)
Seat 5: LillThore ($155.01 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 5: LillThore (button) (small blind) folded before Flop


PokerStars Hand #152638538652:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:58:18 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($71.53 in chips)
Seat 5: LillThore ($154.01 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to LillThore
LillThore collected $2 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 5: LillThore (big blind) collected ($2)


PokerStars Hand #152638542361:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:58:29 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($71.53 in chips)
Seat 5: LillThore ($154.01 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [2s 2c Jc]
LillThore: checks
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 2c Jc]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 5: LillThore (big blind) folded on the Flop


PokerStars Hand #152638548356:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:58:46 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($78.29 in chips)
Seat 5: LillThore ($147.01 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to LillThore
LillThore collected $2 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 5: LillThore (big blind) collected ($2)


PokerStars Hand #152638546702:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:58:41 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($77.29 in chips)
Seat 5: LillThore ($148.01 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 5: LillThore (button) (small blind) folded before Flop


PokerStars Hand #152638536817:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:58:13 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($70.53 in chips)
Seat 5: LillThore ($155.01 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 5: LillThore (button) (small blind) folded before Flop


PokerStars Hand #152638529050:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:57:49 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($64.77 in chips)
Seat 5: LillThore ($161.01 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [6c Qh Jd]
LillThore: checks
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Qh Jd]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 5: LillThore (big blind) folded on the Flop


PokerStars Hand #152638569148:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:59:46 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($100.33 in chips)
Seat 5: LillThore ($124.01 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to LillThore
LillThore collected $2 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 5: LillThore (big blind) collected ($2)


PokerStars Hand #152638561899:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:59:25 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($91.69 in chips)
Seat 5: LillThore ($133.01 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [7h 9s 5h]
Masqb: checks
LillThore: bets $3
Masqb: raises $3 to $6
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 9s 5h]
Seat 1: Masqb (big blind) collected ($17.64)
Seat 5: LillThore (button) (small blind) folded on the Flop


PokerStars Hand #152638550340:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:58:52 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($77.29 in chips)
Seat 5: LillThore ($148.01 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: raises $3 to $9
LillThore: calls $3
*** FLOP *** [8h 6h 8d]
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 6h 8d]
Seat 1: Masqb (big blind) collected ($17.64)
Seat 5: LillThore (button) (small blind) folded on the Flop


PokerStars Hand #152638556321:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:59:09 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($85.93 in chips)
Seat 5: LillThore ($139.01 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [9h 5d 5h]
LillThore: checks
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 5d 5h]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 5: LillThore (big blind) folded on the Flop


PokerStars Hand #152638571038:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:59:52 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($99.33 in chips)
Seat 5: LillThore ($125.01 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [3d 7c 4c]
Masqb: checks
LillThore: bets $3
Masqb: calls $3
*** TURN *** [3d 7c 4c] [Js]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** RIVER *** [3d 7c 4c Js] [Kc]
Masqb: checks
LillThore: checks
*** SHOW DOWN ***
Masqb: shows [Tc 6s] (high card King)
LillThore: shows [7s 2s] (a pair of Sevens)
LillThore collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 7c 4c Js Kc]
Seat 1: Masqb (big blind) showed [Tc 6s] and lost with high card King
Seat 5: LillThore (button) (small blind) showed [7s 2s] and won ($29.50) with a pair of Sevens


PokerStars Hand #152638588386:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:00:40 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($84.33 in chips)
Seat 5: LillThore ($139.51 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [9c 2h Jh]
LillThore: checks
Masqb: bets $3
LillThore: calls $3
*** TURN *** [9c 2h Jh] [2s]
LillThore: checks
Masqb: checks
*** RIVER *** [9c 2h Jh 2s] [4h]
LillThore: bets $6
Masqb: calls $6
*** SHOW DOWN ***
LillThore: shows [9s 6d] (two pair, Nines and Deuces)
Masqb: mucks hand
LillThore collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 2h Jh 2s 4h]
Seat 1: Masqb (button) (small blind) mucked
Seat 5: LillThore (big blind) showed [9s 6d] and won ($29.50) with two pair, Nines and Deuces


PokerStars Hand #152638598795:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:01:08 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($69.33 in chips)
Seat 5: LillThore ($154.01 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: raises $3 to $9
LillThore: calls $3
*** FLOP *** [Kd 5c Ts]
Masqb: bets $3
LillThore: raises $3 to $6
Masqb: calls $3
*** TURN *** [Kd 5c Ts] [7c]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** RIVER *** [Kd 5c Ts 7c] [8d]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** SHOW DOWN ***
LillThore: shows [Qc 9s] (high card King)
Masqb: shows [8s As] (a pair of Eights)
Masqb collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd 5c Ts 7c 8d]
Seat 1: Masqb (big blind) showed [8s As] and won ($53.50) with a pair of Eights
Seat 5: LillThore (button) (small blind) showed [Qc 9s] and lost with high card King


PokerStars Hand #152638624399:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:02:14 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($95.83 in chips)
Seat 5: LillThore ($127.01 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [7s Th 6c]
LillThore: bets $3
Masqb: raises $3 to $6
LillThore: calls $3
*** TURN *** [7s Th 6c] [8d]
LillThore: checks
Masqb: bets $6
LillThore: raises $6 to $12
Masqb: calls $6
*** RIVER *** [7s Th 6c 8d] [Jd]
LillThore: checks
Masqb: checks
*** SHOW DOWN ***
LillThore: shows [4c 5h] (a straight, Four to Eight)
Masqb: mucks hand
LillThore collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Th 6c 8d Jd]
Seat 1: Masqb (button) (small blind) mucked
Seat 5: LillThore (big blind) showed [4c 5h] and won ($47.50) with a straight, Four to Eight


PokerStars Hand #152638650446:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:02:55 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($71.83 in chips)
Seat 5: LillThore ($150.51 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Kc 6s 7h]
Masqb: checks
LillThore: bets $3
Masqb: raises $3 to $6
LillThore: calls $3
*** TURN *** [Kc 6s 7h] [4d]
Masqb: bets $6
LillThore: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $23.52 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 6s 7h 4d]
Seat 1: Masqb (big blind) collected ($23.52)
Seat 5: LillThore (button) (small blind) folded on the Turn


PokerStars Hand #152638659772:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:03:19 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($83.35 in chips)
Seat 5: LillThore ($138.51 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Ac Jh Kh]
LillThore: checks
Masqb: checks
*** TURN *** [Ac Jh Kh] [Kc]
LillThore: bets $6
Masqb: folds
Uncalled bet ($6) returned to LillThore
LillThore collected $11.76 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Jh Kh Kc]
Seat 1: Masqb (button) (small blind) folded on the Turn
Seat 5: LillThore (big blind) collected ($11.76)


PokerStars Hand #152638668086:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:03:40 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($77.35 in chips)
Seat 5: LillThore ($144.27 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [8d 3c 3s]
Masqb: checks
LillThore: bets $3
Masqb: calls $3
*** TURN *** [8d 3c 3s] [8s]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** RIVER *** [8d 3c 3s 8s] [6h]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** SHOW DOWN ***
LillThore: shows [Qc 8h] (a full house, Eights full of Threes)
Masqb: mucks hand
LillThore collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 3c 3s 8s 6h]
Seat 1: Masqb (big blind) mucked
Seat 5: LillThore (button) (small blind) showed [Qc 8h] and won ($41.50) with a full house, Eights full of Threes


PokerStars Hand #152638685600:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:04:24 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($80 in chips)
Seat 5: LillThore ($164.77 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Jc 3d 4c]
LillThore: checks
Masqb: bets $3
LillThore: calls $3
*** TURN *** [Jc 3d 4c] [Kd]
LillThore: checks
Masqb: bets $6
LillThore: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 3d 4c Kd]
Seat 1: Masqb (button) (small blind) collected ($17.64)
Seat 5: LillThore (big blind) folded on the Turn


PokerStars Hand #152638702908:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:05:07 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($97.28 in chips)
Seat 5: LillThore ($146.77 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: raises $3 to $9
Masqb: calls $3
*** FLOP *** [5c 3h Js]
LillThore: bets $3
Masqb: calls $3
*** TURN *** [5c 3h Js] [Ts]
LillThore: bets $6
Masqb: raises $6 to $12
LillThore: calls $6
*** RIVER *** [5c 3h Js Ts] [4s]
LillThore: checks
Masqb: bets $6
LillThore: calls $6
*** SHOW DOWN ***
Masqb: shows [8s Qs] (a flush, Queen high)
LillThore: mucks hand
Masqb collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c 3h Js Ts 4s]
Seat 1: Masqb (button) (small blind) showed [8s Qs] and won ($59.50) with a flush, Queen high
Seat 5: LillThore (big blind) mucked


PokerStars Hand #152638695534:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:04:49 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($88.64 in chips)
Seat 5: LillThore ($155.77 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Ah Kd Qd]
Masqb: checks
LillThore: bets $3
Masqb: raises $3 to $6
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Kd Qd]
Seat 1: Masqb (big blind) collected ($17.64)
Seat 5: LillThore (button) (small blind) folded on the Flop


PokerStars Hand #152638715432:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:05:39 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($126.78 in chips)
Seat 5: LillThore ($116.77 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Qd 8s 2c]
Masqb: checks
LillThore: bets $3
Masqb: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $11.76 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 8s 2c]
Seat 1: Masqb (big blind) folded on the Flop
Seat 5: LillThore (button) (small blind) collected ($11.76)


PokerStars Hand #152638723124:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:05:59 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($120.78 in chips)
Seat 5: LillThore ($122.53 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [6s 5h 3s]
LillThore: checks
Masqb: bets $3
LillThore: raises $3 to $6
Masqb: calls $3
*** TURN *** [6s 5h 3s] [Qd]
LillThore: bets $6
Masqb: calls $6
*** RIVER *** [6s 5h 3s Qd] [8c]
LillThore: checks
Masqb: checks
*** SHOW DOWN ***
LillThore: shows [2h 6h] (a pair of Sixes)
Masqb: mucks hand
LillThore collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 5h 3s Qd 8c]
Seat 1: Masqb (button) (small blind) mucked
Seat 5: LillThore (big blind) showed [2h 6h] and won ($35.50) with a pair of Sixes


PokerStars Hand #152638788785:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:08:46 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($102.28 in chips)
Seat 5: LillThore ($139.53 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 5: LillThore (button) (small blind) folded before Flop


PokerStars Hand #152638777933:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:08:18 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($87.78 in chips)
Seat 5: LillThore ($154.53 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [3s 6c 2d]
LillThore: checks
Masqb: bets $3
LillThore: calls $3
*** TURN *** [3s 6c 2d] [Js]
LillThore: checks
Masqb: bets $6
LillThore: calls $6
*** RIVER *** [3s 6c 2d Js] [Tc]
LillThore: checks
Masqb: checks
*** SHOW DOWN ***
LillThore: shows [Kc 4d] (high card King)
Masqb: shows [5s Kh] (high card King - Jack+Ten+Six+Five kicker)
Masqb collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 6c 2d Js Tc]
Seat 1: Masqb (button) (small blind) showed [5s Kh] and won ($29.50) with high card King
Seat 5: LillThore (big blind) showed [Kc 4d] and lost with high card King


PokerStars Hand #152638747049:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:06:59 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($102.78 in chips)
Seat 5: LillThore ($140.03 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Th Qs Ks]
Masqb: checks
LillThore: bets $3
Masqb: calls $3
*** TURN *** [Th Qs Ks] [5c]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** RIVER *** [Th Qs Ks 5c] [2d]
Masqb: checks
LillThore: bets $6
Masqb: folds
Uncalled bet ($6) returned to LillThore
LillThore collected $29.50 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Qs Ks 5c 2d]
Seat 1: Masqb (big blind) folded on the River
Seat 5: LillThore (button) (small blind) collected ($29.50)


PokerStars Hand #152638790668:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:08:51 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($103.28 in chips)
Seat 5: LillThore ($138.53 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to LillThore
LillThore collected $2 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 5: LillThore (big blind) collected ($2)


PokerStars Hand #152638793496:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:08:58 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($102.28 in chips)
Seat 5: LillThore ($139.53 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: raises $3 to $9
LillThore: calls $3
*** FLOP *** [Qh 7c 6s]
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 7c 6s]
Seat 1: Masqb (big blind) collected ($17.64)
Seat 5: LillThore (button) (small blind) folded on the Flop


PokerStars Hand #152638815654:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:09:56 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($100.92 in chips)
Seat 5: LillThore ($140.17 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to LillThore
LillThore collected $2 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 5: LillThore (big blind) collected ($2)


PokerStars Hand #152638803995:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:09:25 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($109.92 in chips)
Seat 5: LillThore ($131.53 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Kd Jd 9c]
Masqb: checks
LillThore: bets $3
Masqb: calls $3
*** TURN *** [Kd Jd 9c] [9h]
Masqb: checks
LillThore: bets $6
Masqb: folds
Uncalled bet ($6) returned to LillThore
LillThore collected $17.64 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Jd 9c 9h]
Seat 1: Masqb (big blind) folded on the Turn
Seat 5: LillThore (button) (small blind) collected ($17.64)


PokerStars Hand #152638817330:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:10:00 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($99.92 in chips)
Seat 5: LillThore ($141.17 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Ah Qs Jh]
Masqb: checks
LillThore: bets $3
Masqb: calls $3
*** TURN *** [Ah Qs Jh] [4s]
Masqb: checks
LillThore: checks
*** RIVER *** [Ah Qs Jh 4s] [Ad]
Masqb: checks
LillThore: checks
*** SHOW DOWN ***
Masqb: shows [Kc 9d] (a pair of Aces)
LillThore: mucks hand
Masqb collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Qs Jh 4s Ad]
Seat 1: Masqb (big blind) showed [Kc 9d] and won ($17.64) with a pair of Aces
Seat 5: LillThore (button) (small blind) mucked


PokerStars Hand #152638827550:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:10:27 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($108.56 in chips)
Seat 5: LillThore ($132.17 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Td 4h 9c]
LillThore: checks
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 4h 9c]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 5: LillThore (big blind) folded on the Flop


PokerStars Hand #152638842319:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:11:05 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($122.96 in chips)
Seat 5: LillThore ($117.17 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to LillThore
LillThore collected $2 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 5: LillThore (big blind) collected ($2)


PokerStars Hand #152638833391:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:10:42 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($114.32 in chips)
Seat 5: LillThore ($126.17 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: raises $3 to $9
LillThore: calls $3
*** FLOP *** [2c 8s 2d]
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 8s 2d]
Seat 1: Masqb (big blind) collected ($17.64)
Seat 5: LillThore (button) (small blind) folded on the Flop


PokerStars Hand #152638844103:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:11:10 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($121.96 in chips)
Seat 5: LillThore ($118.17 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [9c Kd 6s]
Masqb: checks
LillThore: bets $3
Masqb: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $11.76 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Kd 6s]
Seat 1: Masqb (big blind) folded on the Flop
Seat 5: LillThore (button) (small blind) collected ($11.76)


PokerStars Hand #152638848137:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:11:20 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($115.96 in chips)
Seat 5: LillThore ($123.93 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Th 9s 5d]
LillThore: checks
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 9s 5d]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 5: LillThore (big blind) folded on the Flop


PokerStars Hand #152638853196:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:11:33 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($121.72 in chips)
Seat 5: LillThore ($117.93 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Qc 9d Jd]
Masqb: checks
LillThore: bets $3
Masqb: raises $3 to $6
LillThore: raises $3 to $9
Masqb: calls $3
*** TURN *** [Qc 9d Jd] [5d]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** RIVER *** [Qc 9d Jd 5d] [8c]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** SHOW DOWN ***
LillThore: shows [Td 7h] (a straight, Eight to Queen)
Masqb: mucks hand
LillThore collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc 9d Jd 5d 8c]
Seat 1: Masqb (big blind) mucked
Seat 5: LillThore (button) (small blind) showed [Td 7h] and won ($53.50) with a straight, Eight to Queen


PokerStars Hand #152638875242:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:12:30 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($94.72 in chips)
Seat 5: LillThore ($144.43 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [3d 8d 7c]
LillThore: checks
Masqb: bets $3
LillThore: calls $3
*** TURN *** [3d 8d 7c] [9d]
LillThore: checks
Masqb: bets $6
LillThore: calls $6
*** RIVER *** [3d 8d 7c 9d] [Jc]
LillThore: checks
Masqb: bets $6
LillThore: calls $6
*** SHOW DOWN ***
Masqb: shows [9s Ts] (a straight, Seven to Jack)
LillThore: mucks hand
Masqb collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 8d 7c 9d Jc]
Seat 1: Masqb (button) (small blind) showed [9s Ts] and won ($41.50) with a straight, Seven to Jack
Seat 5: LillThore (big blind) mucked


PokerStars Hand #152638890132:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:13:09 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($115.22 in chips)
Seat 5: LillThore ($123.43 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: raises $3 to $9
LillThore: calls $3
*** FLOP *** [8s Jd Td]
Masqb: bets $3
LillThore: calls $3
*** TURN *** [8s Jd Td] [Tc]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** RIVER *** [8s Jd Td Tc] [4c]
Masqb: checks
LillThore: bets $6
Masqb: calls $6
*** SHOW DOWN ***
LillThore: shows [Th 6s] (three of a kind, Tens)
Masqb: mucks hand
LillThore collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Jd Td Tc 4c]
Seat 1: Masqb (big blind) mucked
Seat 5: LillThore (button) (small blind) showed [Th 6s] and won ($47.50) with three of a kind, Tens


PokerStars Hand #152638942270:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:15:25 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($120.36 in chips)
Seat 5: LillThore ($116.93 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Kc 4c Jh]
LillThore: checks
Brama Br joins the table at seat #3
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 4c Jh]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 5: LillThore (big blind) folded on the Flop


PokerStars Hand #152638934580:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:15:05 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($111.72 in chips)
Seat 5: LillThore ($125.93 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: raises $3 to $9
LillThore: calls $3
*** FLOP *** [4h 2s Ah]
Masqb: bets $3
LillThore: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 2s Ah]
Seat 1: Masqb (big blind) collected ($17.64)
Seat 5: LillThore (button) (small blind) folded on the Flop


PokerStars Hand #152638911945:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:14:06 ET
Table 'Bitias' 6-max Seat #1 is the button
Seat 1: Masqb ($91.22 in chips)
Seat 5: LillThore ($146.93 in chips)
Masqb: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
LillThore: calls $3
*** FLOP *** [5h 8c Jc]
LillThore: checks
Masqb: bets $3
LillThore: calls $3
*** TURN *** [5h 8c Jc] [Tc]
LillThore: checks
Masqb: bets $6
LillThore: calls $6
*** RIVER *** [5h 8c Jc Tc] [6s]
LillThore: checks
Masqb: bets $6
LillThore: calls $6
*** SHOW DOWN ***
Masqb: shows [2c 4c] (a flush, Jack high)
LillThore: mucks hand
Masqb collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 8c Jc Tc 6s]
Seat 1: Masqb (button) (small blind) showed [2c 4c] and won ($41.50) with a flush, Jack high
Seat 5: LillThore (big blind) mucked


PokerStars Hand #152638950132:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:15:45 ET
Table 'Bitias' 6-max Seat #5 is the button
Seat 1: Masqb ($126.12 in chips)
Seat 5: LillThore ($110.93 in chips)
LillThore: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
Masqb: calls $3
*** FLOP *** [2h Kc 8d]
Masqb: checks
LillThore: bets $3
Masqb: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $11.76 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Kc 8d]
Seat 1: Masqb (big blind) folded on the Flop
Seat 5: LillThore (button) (small blind) collected ($11.76)


