PokerStars Hand #172459270016:  Hold'em Limit ($3/$6 USD) - 2017/07/01 5:48:39 ET
Table 'Bojeva' 6-max Seat #1 is the button
Seat 1: allexso ($51.33 in chips)
Seat 3: sim5sim5 ($72 in chips)
allexso: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
allexso: calls $2
sim5sim5: checks
*** FLOP *** [5h Jh 2c]
sim5sim5: checks
allexso: checks
*** TURN *** [5h Jh 2c] [3d]
sim5sim5: checks
allexso: checks
*** RIVER *** [5h Jh 2c 3d] [4c]
sim5sim5: bets $6
allexso: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $5.88 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5h Jh 2c 3d 4c]
Seat 1: allexso (button) (small blind) folded on the River
Seat 3: sim5sim5 (big blind) collected ($5.88)


PokerStars Hand #172459286923:  Hold'em Limit ($3/$6 USD) - 2017/07/01 5:49:24 ET
Table 'Bojeva' 6-max Seat #3 is the button
Seat 1: allexso ($48.33 in chips)
Seat 3: sim5sim5 ($74.88 in chips)
sim5sim5: posts small blind $1
allexso: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
allexso: calls $3
*** FLOP *** [6c 8h 3s]
allexso: bets $3
sim5sim5: calls $3
*** TURN *** [6c 8h 3s] [4c]
allexso: bets $6
sim5sim5: calls $6
*** RIVER *** [6c 8h 3s 4c] [9d]
AzureCaper joins the table at seat #2
allexso: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to allexso
allexso collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 8h 3s 4c 9d]
Seat 1: allexso (big blind) collected ($29.50)
Seat 3: sim5sim5 (button) (small blind) folded on the River


PokerStars Hand #172459355174:  Hold'em Limit ($3/$6 USD) - 2017/07/01 5:52:22 ET
Table 'Bojeva' 6-max Seat #2 is the button
Seat 2: AzureCaper ($83.35 in chips)
Seat 3: sim5sim5 ($94.62 in chips)
AzureCaper: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Ah 6h 9s]
sim5sim5: checks
AzureCaper: bets $3
sim5sim5: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [Ah 6h 9s] [Jc]
sim5sim5: checks
AzureCaper: bets $6
sim5sim5: calls $6
*** RIVER *** [Ah 6h 9s Jc] [8h]
sim5sim5: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $35.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 6h 9s Jc 8h]
Seat 2: AzureCaper (button) (small blind) folded on the River
Seat 3: sim5sim5 (big blind) collected ($35.50)


PokerStars Hand #172459439414:  Hold'em Limit ($3/$6 USD) - 2017/07/01 5:56:06 ET
Table 'Bojeva' 6-max Seat #3 is the button
Seat 3: sim5sim5 ($112.12 in chips)
Seat 5: allexso ($80.43 in chips)
AzureCaper joins the table at seat #6
sim5sim5: posts small blind $1
allexso: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
allexso: calls $3
*** FLOP *** [8h Ts 7c]
allexso: checks
sim5sim5: checks
*** TURN *** [8h Ts 7c] [4c]
allexso: checks
sim5sim5: bets $6
allexso: calls $6
*** RIVER *** [8h Ts 7c 4c] [Ah]
allexso: checks
sim5sim5: checks
*** SHOW DOWN ***
allexso: shows [5c Ks] (high card Ace)
sim5sim5: shows [4d 3c] (a pair of Fours)
sim5sim5 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Ts 7c 4c Ah]
Seat 3: sim5sim5 (button) (small blind) showed [4d 3c] and won ($23.52) with a pair of Fours
Seat 5: allexso (big blind) showed [5c Ks] and lost with high card Ace


PokerStars Hand #172466279157:  Hold'em Limit ($3/$6 USD) - 2017/07/01 9:58:00 ET
Table 'Bojeva' 6-max Seat #3 is the button
Seat 3: Krazy90 ($125 in chips)
Seat 5: juustmuckit1 ($220.16 in chips)
Krazy90: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Groger9 leaves the table
Krazy90: folds
Uncalled bet ($2) returned to juustmuckit1
juustmuckit1 collected $2 from pot
Groger9 joins the table at seat #2
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Krazy90 (button) (small blind) folded before Flop
Seat 5: juustmuckit1 (big blind) collected ($2)


PokerStars Hand #172466450054:  Hold'em Limit ($3/$6 USD) - 2017/07/01 10:03:25 ET
Table 'Bojeva' 6-max Seat #5 is the button
Seat 3: Krazy90 ($83.28 in chips)
Seat 5: juustmuckit1 ($320.38 in chips)
juustmuckit1: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Krazy90 (big blind) collected ($2)
Seat 5: juustmuckit1 (button) (small blind) folded before Flop


