PokerStars Hand #173390438393:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:06:29 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($190.97 in chips)
Seat 4: Agrotait ($76 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Agrotait: checks
*** FLOP *** [9s 5c Td]
Agrotait: checks
KIT426: checks
*** TURN *** [9s 5c Td] [3h]
Agrotait: bets $6
KIT426: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 5c Td 3h]
Seat 3: KIT426 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #173390436252:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:06:21 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($193.97 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173390431863:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:06:06 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($194.97 in chips)
Seat 4: Agrotait ($72 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #173390455063:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:07:30 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($190.61 in chips)
Seat 4: Agrotait ($75.88 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ks 4c 7h]
Agrotait: checks
KIT426: bets $3
Agrotait: folds
Uncalled bet ($3) returned to KIT426
KIT426 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 4c 7h]
Seat 3: KIT426 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #173390453261:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:07:23 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($193.61 in chips)
Seat 4: Agrotait ($72.88 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173390444210:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:06:50 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($187.97 in chips)
Seat 4: Agrotait ($78.88 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KIT426: calls $3
*** FLOP *** [Th 7c Ks]
KIT426: checks
Agrotait: bets $3
KIT426: calls $3
*** TURN *** [Th 7c Ks] [Ac]
KIT426: checks
Agrotait: checks
*** RIVER *** [Th 7c Ks Ac] [2d]
KIT426: bets $6
Agrotait: folds
Uncalled bet ($6) returned to KIT426
KIT426 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 7c Ks Ac 2d]
Seat 3: KIT426 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #173390461748:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:07:54 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($193.37 in chips)
Seat 4: Agrotait ($72.88 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to KIT426
KIT426 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #173390458662:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:07:43 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($196.37 in chips)
Seat 4: Agrotait ($69.88 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #173390463910:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:08:02 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($196.37 in chips)
Seat 4: Agrotait ($69.88 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KIT426: calls $3
*** FLOP *** [Qh 7s As]
KIT426: checks
Agrotait: checks
*** TURN *** [Qh 7s As] [Qd]
KIT426: checks
Agrotait: bets $6
KIT426: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 7s As Qd]
Seat 3: KIT426 (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #173390471729:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:08:30 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($190.37 in chips)
Seat 4: Agrotait ($75.64 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3h 2d 3s]
Agrotait: checks
KIT426: bets $3
Agrotait: calls $3
*** TURN *** [3h 2d 3s] [7c]
Agrotait: checks
KIT426: checks
*** RIVER *** [3h 2d 3s 7c] [4h]
Agrotait: checks
KIT426: bets $6
Agrotait: folds
Uncalled bet ($6) returned to KIT426
KIT426 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 2d 3s 7c 4h]
Seat 3: KIT426 (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #173390491120:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:09:40 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($199.01 in chips)
Seat 4: Agrotait ($66.64 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173390499210:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:10:10 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($194.01 in chips)
Seat 4: Agrotait ($71.40 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KIT426: calls $3
*** FLOP *** [4s 9s Th]
KIT426: checks
Agrotait: bets $3
KIT426: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 9s Th]
Seat 3: KIT426 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #173390506739:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:10:37 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($185.01 in chips)
Seat 4: Agrotait ($80.04 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173390503013:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:10:23 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($188.01 in chips)
Seat 4: Agrotait ($77.16 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Agrotait: checks
*** FLOP *** [Qc Kh Tc]
Agrotait: bets $3
KIT426: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc Kh Tc]
Seat 3: KIT426 (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #173390510294:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:10:49 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($185.01 in chips)
Seat 4: Agrotait ($80.04 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173390492613:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:09:46 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($200.01 in chips)
Seat 4: Agrotait ($65.64 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Agrotait: checks
*** FLOP *** [6d 3d 7s]
Agrotait: bets $3
KIT426: calls $3
*** TURN *** [6d 3d 7s] [3s]
Agrotait: bets $6
KIT426: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 3d 7s 3s]
Seat 3: KIT426 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #173390508421:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:10:42 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($186.01 in chips)
Seat 4: Agrotait ($79.04 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #173390511918:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:10:55 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($186.01 in chips)
Seat 4: Agrotait ($79.04 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3d 8s 5d]
Agrotait: checks
KIT426: bets $3
Agrotait: calls $3
*** TURN *** [3d 8s 5d] [Js]
Agrotait: checks
KIT426: bets $6
Agrotait: calls $6
*** RIVER *** [3d 8s 5d Js] [7s]
Agrotait: bets $6
KIT426: calls $6
*** SHOW DOWN ***
Agrotait: shows [Td 9h] (a straight, Seven to Jack)
KIT426: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 8s 5d Js 7s]
Seat 3: KIT426 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Td 9h] and won ($41.50) with a straight, Seven to Jack


PokerStars Hand #173390522689:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:11:33 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($165.01 in chips)
Seat 4: Agrotait ($99.54 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KIT426: calls $3
*** FLOP *** [3s 5h 5d]
KIT426: checks
Agrotait: bets $3
KIT426: calls $3
*** TURN *** [3s 5h 5d] [Jd]
KIT426: checks
Agrotait: checks
*** RIVER *** [3s 5h 5d Jd] [Td]
KIT426: checks
Agrotait: checks
*** SHOW DOWN ***
KIT426: shows [4s Qs] (a pair of Fives)
Agrotait: shows [8c Kd] (a pair of Fives - King kicker)
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 5h 5d Jd Td]
Seat 3: KIT426 (big blind) showed [4s Qs] and lost with a pair of Fives
Seat 4: Agrotait (button) (small blind) showed [8c Kd] and won ($17.64) with a pair of Fives


PokerStars Hand #173390540264:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:12:36 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($176.51 in chips)
Seat 4: Agrotait ($87.18 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173390538785:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:12:31 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($177.51 in chips)
Seat 4: Agrotait ($86.18 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #173390537254:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:12:25 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($176.51 in chips)
Seat 4: Agrotait ($87.18 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #173390528519:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:11:54 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($156.01 in chips)
Seat 4: Agrotait ($108.18 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Agrotait: raises $3 to $9
KIT426: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** FLOP *** [Qd 4d 3d]
Agrotait: checks
KIT426: bets $3
Agrotait: calls $3
*** TURN *** [Qd 4d 3d] [7c]
Agrotait: checks
KIT426: bets $6
Agrotait: calls $6
*** RIVER *** [Qd 4d 3d 7c] [Ad]
Agrotait: checks
KIT426: bets $6
Agrotait: folds
Uncalled bet ($6) returned to KIT426
KIT426 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 4d 3d 7c Ad]
Seat 3: KIT426 (button) (small blind) collected ($41.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #173390542085:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:12:43 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($177.51 in chips)
Seat 4: Agrotait ($86.18 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8s 6h Ks]
Agrotait: checks
KIT426: bets $3
Agrotait: calls $3
*** TURN *** [8s 6h Ks] [6s]
Agrotait: checks
KIT426: checks
*** RIVER *** [8s 6h Ks 6s] [Kc]
Agrotait: bets $6
KIT426: calls $6
*** SHOW DOWN ***
Agrotait: shows [Th 3h] (two pair, Kings and Sixes)
KIT426: shows [Jh 9h] (two pair, Kings and Sixes - Jack kicker)
KIT426 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 6h Ks 6s Kc]
Seat 3: KIT426 (button) (small blind) showed [Jh 9h] and won ($29.50) with two pair, Kings and Sixes
Seat 4: Agrotait (big blind) showed [Th 3h] and lost with two pair, Kings and Sixes


PokerStars Hand #173390552292:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:13:20 ET
Table 'Bondia' 6-max Seat #4 is the button
Seat 3: KIT426 ($192.01 in chips)
Seat 4: Agrotait ($71.18 in chips)
Agrotait: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
KIT426: calls $3
*** FLOP *** [Td Kd 3h]
KIT426: checks
Agrotait: checks
*** TURN *** [Td Kd 3h] [Th]
KIT426: checks
Agrotait: bets $6
KIT426: calls $6
*** RIVER *** [Td Kd 3h Th] [Js]
KIT426: checks
Agrotait: checks
*** SHOW DOWN ***
KIT426: shows [Qd 4d] (a pair of Tens)
Agrotait: mucks hand
KIT426 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td Kd 3h Th Js]
Seat 3: KIT426 (big blind) showed [Qd 4d] and won ($23.52) with a pair of Tens
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #173390557510:  Hold'em Limit ($3/$6 USD) - 2017/07/23 3:13:39 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: KIT426 ($203.53 in chips)
Seat 4: Agrotait ($72 in chips)
KIT426: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Agrotait: checks
*** FLOP *** [7h 3d 7d]
Agrotait: checks
KIT426: bets $3
Agrotait: folds
Uncalled bet ($3) returned to KIT426
KIT426 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7h 3d 7d]
Seat 3: KIT426 (button) (small blind) collected ($5.88)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #173401295039:  Hold'em Limit ($3/$6 USD) - 2017/07/23 10:03:48 ET
Table 'Bondia' 6-max Seat #6 is the button
Seat 3: simper11 ($120 in chips)
Seat 6: Timo20 ($54.52 in chips)
Timo20: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Timo20: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kc Qd Td]
simper11: checks
Timo20: bets $3
simper11: folds
Uncalled bet ($3) returned to Timo20
Timo20 collected $11.76 from pot
Timo20: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Qd Td]
Seat 3: simper11 (big blind) folded on the Flop
Seat 6: Timo20 (button) (small blind) collected ($11.76)


PokerStars Hand #173401304371:  Hold'em Limit ($3/$6 USD) - 2017/07/23 10:04:03 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: simper11 ($114 in chips)
Seat 6: Timo20 ($60.28 in chips)
simper11: posts small blind $1
Timo20: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Timo20: calls $3
*** FLOP *** [6s 8s Qs]
Timo20: checks
simper11: bets $3
Timo20: raises $3 to $6
simper11: calls $3
*** TURN *** [6s 8s Qs] [7s]
Timo20: bets $6
simper11: calls $6
*** RIVER *** [6s 8s Qs 7s] [Ac]
Timo20: checks
simper11: bets $6
Timo20: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 8s Qs 7s Ac]
Seat 3: simper11 (button) (small blind) collected ($35.50)
Seat 6: Timo20 (big blind) folded on the River


PokerStars Hand #173401339281:  Hold'em Limit ($3/$6 USD) - 2017/07/23 10:04:59 ET
Table 'Bondia' 6-max Seat #6 is the button
Seat 3: simper11 ($151.66 in chips)
Seat 6: Timo20 ($21.28 in chips)
Timo20: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Timo20: raises $3 to $6
simper11: calls $3
*** FLOP *** [4d Th Kd]
simper11: checks
Timo20: checks
*** TURN *** [4d Th Kd] [Qh]
simper11: bets $6
Timo20: calls $6
*** RIVER *** [4d Th Kd Qh] [Qs]
simper11: bets $6
Timo20: raises $3.28 to $9.28 and is all-in
simper11: calls $3.28
*** SHOW DOWN ***
Timo20: shows [As Qc] (three of a kind, Queens)
simper11: shows [8s Td] (two pair, Queens and Tens)
Timo20 collected $42.06 from pot
Whatze Phuck joins the table at seat #1
*** SUMMARY ***
Total pot $42.56 | Rake $0.50
Board [4d Th Kd Qh Qs]
Seat 3: simper11 (big blind) showed [8s Td] and lost with two pair, Queens and Tens
Seat 6: Timo20 (button) (small blind) showed [As Qc] and won ($42.06) with three of a kind, Queens


PokerStars Hand #173401320393:  Hold'em Limit ($3/$6 USD) - 2017/07/23 10:04:29 ET
Table 'Bondia' 6-max Seat #6 is the button
Seat 3: simper11 ($131.50 in chips)
Seat 6: Timo20 ($42.28 in chips)
Timo20: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Timo20: raises $3 to $6
simper11: calls $3
*** FLOP *** [Js 6s 7h]
simper11: checks
Timo20: bets $3
simper11: calls $3
*** TURN *** [Js 6s 7h] [5c]
simper11: checks
Timo20: checks
*** RIVER *** [Js 6s 7h 5c] [Qc]
simper11: checks
Timo20: checks
*** SHOW DOWN ***
simper11: shows [2c 7c] (a pair of Sevens)
Timo20: mucks hand
simper11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 6s 7h 5c Qc]
Seat 3: simper11 (big blind) showed [2c 7c] and won ($17.64) with a pair of Sevens
Seat 6: Timo20 (button) (small blind) mucked


PokerStars Hand #173401331461:  Hold'em Limit ($3/$6 USD) - 2017/07/23 10:04:47 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: simper11 ($140.14 in chips)
Seat 6: Timo20 ($33.28 in chips)
simper11: posts small blind $1
Timo20: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Timo20: calls $3
*** FLOP *** [Kc Ts 7d]
Timo20: checks
simper11: bets $3
Timo20: raises $3 to $6
simper11: calls $3
*** TURN *** [Kc Ts 7d] [2h]
Timo20: checks
simper11: bets $6
Timo20: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Ts 7d 2h]
Seat 3: simper11 (button) (small blind) collected ($23.52)
Seat 6: Timo20 (big blind) folded on the Turn


PokerStars Hand #173401351427:  Hold'em Limit ($3/$6 USD) - 2017/07/23 10:05:18 ET
Table 'Bondia' 6-max Seat #3 is the button
Seat 3: simper11 ($130.38 in chips)
Seat 6: Timo20 ($42.06 in chips)
simper11: posts small blind $1
Timo20: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Timo20: calls $3
*** FLOP *** [8c Jh 5s]
Timo20: checks
simper11: bets $3
Timo20: calls $3
*** TURN *** [8c Jh 5s] [Ad]
Timo20: checks
simper11: bets $6
Timo20: calls $6
*** RIVER *** [8c Jh 5s Ad] [8h]
Timo20: checks
simper11: bets $6
Timo20: raises $6 to $12
simper11: folds
Uncalled bet ($6) returned to Timo20
Timo20 collected $41.50 from pot
Timo20: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Jh 5s Ad 8h]
Seat 3: simper11 (button) (small blind) folded on the River
Seat 6: Timo20 (big blind) collected ($41.50)


