PokerStars Hand #153850262652:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:44:44 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($125.76 in chips)
Seat 6: Hats007 ($113.98 in chips)
Hats007: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Great_Kang joins the table at seat #1
Hats007: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $6 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: TinaTurner72 (big blind) folded before Flop
Seat 6: Hats007 (button) (small blind) collected ($6)


PokerStars Hand #153850258003:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:44:30 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($120 in chips)
Seat 6: Hats007 ($119.98 in chips)
TinaTurner72: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Hats007: calls $3
*** FLOP *** [Ad 2c 2d]
Hats007: checks
TinaTurner72: bets $3
Hats007: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2c 2d]
Seat 5: TinaTurner72 (button) (small blind) collected ($11.76)
Seat 6: Hats007 (big blind) folded on the Flop


PokerStars Hand #153850264886:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:44:51 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($122.76 in chips)
Seat 6: Hats007 ($116.98 in chips)
TinaTurner72: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Hats007: calls $3
*** FLOP *** [Qs 8d 7d]
Hats007: bets $3
TinaTurner72: calls $3
*** TURN *** [Qs 8d 7d] [Ad]
Hats007: bets $6
TinaTurner72: calls $6
*** RIVER *** [Qs 8d 7d Ad] [Ah]
Hats007: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Hats007: shows [3h Kc] (a pair of Aces)
TinaTurner72: shows [2s Kd] (a pair of Aces)
Hats007 collected $20.75 from pot
TinaTurner72 collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 8d 7d Ad Ah]
Seat 5: TinaTurner72 (button) (small blind) showed [2s Kd] and won ($20.75) with a pair of Aces
Seat 6: Hats007 (big blind) showed [3h Kc] and won ($20.75) with a pair of Aces


PokerStars Hand #153850273354:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:45:17 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($122.51 in chips)
Seat 6: Hats007 ($116.73 in chips)
Hats007: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Hats007: calls $2
TinaTurner72: checks
*** FLOP *** [7c 3h 7h]
TinaTurner72: bets $3
Hats007: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $5.88 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c 3h 7h]
Seat 5: TinaTurner72 (big blind) collected ($5.88)
Seat 6: Hats007 (button) (small blind) folded on the Flop


PokerStars Hand #153850277522:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:45:30 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($125.39 in chips)
Seat 6: Hats007 ($113.73 in chips)
TinaTurner72: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Hats007: raises $3 to $9
TinaTurner72: raises $3 to $12
Betting is capped
Hats007: calls $3
*** FLOP *** [Ac 2s Ts]
Hats007: bets $3
TinaTurner72: calls $3
*** TURN *** [Ac 2s Ts] [4h]
Hats007: checks
TinaTurner72: bets $6
Hats007: raises $6 to $12
TinaTurner72: calls $6
*** RIVER *** [Ac 2s Ts 4h] [2c]
Hats007: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Hats007: shows [4d 4c] (a full house, Fours full of Deuces)
TinaTurner72: mucks hand
Hats007 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Ac 2s Ts 4h 2c]
Seat 5: TinaTurner72 (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [4d 4c] and won ($65.50) with a full house, Fours full of Deuces


PokerStars Hand #153850289375:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:46:07 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($92.39 in chips)
Seat 6: Hats007 ($146.23 in chips)
Hats007: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [9c 9s 2d]
TinaTurner72: checks
Hats007: bets $3
TinaTurner72: calls $3
*** TURN *** [9c 9s 2d] [Jd]
TinaTurner72: checks
Hats007: bets $6
TinaTurner72: calls $6
*** RIVER *** [9c 9s 2d Jd] [7c]
TinaTurner72: checks
Hats007: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Hats007: shows [4h 4c] (two pair, Nines and Fours)
TinaTurner72: mucks hand
Hats007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 9s 2d Jd 7c]
Seat 5: TinaTurner72 (big blind) mucked
Seat 6: Hats007 (button) (small blind) showed [4h 4c] and won ($41.50) with two pair, Nines and Fours


PokerStars Hand #153850300231:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:46:40 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($71.39 in chips)
Seat 6: Hats007 ($166.73 in chips)
TinaTurner72: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Hats007: calls $3
*** FLOP *** [As Jc 9h]
Hats007: checks
TinaTurner72: bets $3
Hats007: calls $3
*** TURN *** [As Jc 9h] [7h]
Hats007: checks
TinaTurner72: bets $6
Hats007: calls $6
*** RIVER *** [As Jc 9h 7h] [3d]
Hats007: checks
TinaTurner72: bets $6
Hats007: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Ah 6c] (a pair of Aces)
Hats007: mucks hand
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Jc 9h 7h 3d]
Seat 5: TinaTurner72 (button) (small blind) showed [Ah 6c] and won ($41.50) with a pair of Aces
Seat 6: Hats007 (big blind) mucked


PokerStars Hand #153850308474:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:47:05 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($91.89 in chips)
Seat 6: Hats007 ($145.73 in chips)
Hats007: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [8h Ad 5c]
TinaTurner72: checks
Hats007: bets $3
TinaTurner72: raises $3 to $6
Hats007: calls $3
*** TURN *** [8h Ad 5c] [7s]
TinaTurner72: bets $6
Hats007: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $23.52 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Ad 5c 7s]
Seat 5: TinaTurner72 (big blind) collected ($23.52)
Seat 6: Hats007 (button) (small blind) folded on the Turn


PokerStars Hand #153850318847:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:47:37 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($106.41 in chips)
Seat 6: Hats007 ($130.73 in chips)
Hats007: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Hats007: calls $2
TinaTurner72: raises $3 to $6
Hats007: calls $3
*** FLOP *** [Tc 8c Jc]
TinaTurner72: bets $3
Hats007: raises $3 to $6
TinaTurner72: raises $3 to $9
Hats007: calls $3
*** TURN *** [Tc 8c Jc] [Ad]
TinaTurner72: bets $6
Hats007: calls $6
*** RIVER *** [Tc 8c Jc Ad] [Jh]
TinaTurner72: checks
Hats007: checks
*** SHOW DOWN ***
TinaTurner72: shows [As Qc] (two pair, Aces and Jacks)
Hats007: mucks hand
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 8c Jc Ad Jh]
Seat 5: TinaTurner72 (big blind) showed [As Qc] and won ($41.50) with two pair, Aces and Jacks
Seat 6: Hats007 (button) (small blind) mucked


PokerStars Hand #153850333982:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:48:23 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($117.91 in chips)
Seat 6: Hats007 ($118.37 in chips)
Hats007: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Hats007: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TinaTurner72 (big blind) collected ($2)
Seat 6: Hats007 (button) (small blind) folded before Flop


PokerStars Hand #153850327938:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:48:05 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($126.91 in chips)
Seat 6: Hats007 ($109.73 in chips)
TinaTurner72: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Hats007: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [7d Td Ad]
Hats007: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $17.64 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Td Ad]
Seat 5: TinaTurner72 (button) (small blind) folded on the Flop
Seat 6: Hats007 (big blind) collected ($17.64)


PokerStars Hand #153850315290:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:47:26 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($103.41 in chips)
Seat 6: Hats007 ($133.73 in chips)
TinaTurner72: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Hats007: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: TinaTurner72 (button) (small blind) collected ($6)
Seat 6: Hats007 (big blind) folded before Flop


PokerStars Hand #153850335650:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:48:28 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($118.91 in chips)
Seat 6: Hats007 ($117.37 in chips)
TinaTurner72: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Hats007: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [5h 8h 3s]
Hats007: bets $3
TinaTurner72: calls $3
*** TURN *** [5h 8h 3s] [9d]
Hats007: bets $6
TinaTurner72: calls $6
*** RIVER *** [5h 8h 3s 9d] [4d]
Hats007: bets $6
TinaTurner72: raises $6 to $12
Hats007: raises $6 to $18
TinaTurner72: calls $6
*** SHOW DOWN ***
Hats007: shows [Jd Js] (a pair of Jacks)
TinaTurner72: shows [5d 4h] (two pair, Fives and Fours)
TinaTurner72 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5h 8h 3s 9d 4d]
Seat 5: TinaTurner72 (button) (small blind) showed [5d 4h] and won ($71.50) with two pair, Fives and Fours
Seat 6: Hats007 (big blind) showed [Jd Js] and lost with a pair of Jacks


PokerStars Hand #153850345773:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:48:59 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($154.41 in chips)
Seat 6: Hats007 ($81.37 in chips)
Hats007: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [4s Kc Ks]
TinaTurner72: checks
Hats007: bets $3
TinaTurner72: raises $3 to $6
Hats007: calls $3
*** TURN *** [4s Kc Ks] [8s]
TinaTurner72: bets $6
Hats007: calls $6
*** RIVER *** [4s Kc Ks 8s] [5c]
TinaTurner72: checks
Hats007: checks
*** SHOW DOWN ***
TinaTurner72: shows [6d 4d] (two pair, Kings and Fours)
Hats007: shows [8c Qd] (two pair, Kings and Eights)
Hats007 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s Kc Ks 8s 5c]
Seat 5: TinaTurner72 (big blind) showed [6d 4d] and lost with two pair, Kings and Fours
Seat 6: Hats007 (button) (small blind) showed [8c Qd] and won ($35.50) with two pair, Kings and Eights


PokerStars Hand #153850360082:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:49:44 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($136.41 in chips)
Seat 6: Hats007 ($98.87 in chips)
TinaTurner72: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Hats007: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [3h 9c Jc]
Hats007: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $17.64 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 9c Jc]
Seat 5: TinaTurner72 (button) (small blind) folded on the Flop
Seat 6: Hats007 (big blind) collected ($17.64)


PokerStars Hand #153850388301:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:51:11 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($125.01 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Hats007 (button) (small blind) folded before Flop


PokerStars Hand #153850379446:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:50:44 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($125.64 in chips)
Seat 6: Hats007 ($101.51 in chips)
Great_Kang: posts small blind $1
TinaTurner72: is sitting out
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Th 3c 2d]
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [Th 3c 2d] [3h]
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [Th 3c 2d 3h] [6c]
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [4h 4d] (two pair, Fours and Threes)
Great_Kang: mucks hand
Hats007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 3c 2d 3h 6c]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [4h 4d] and won ($47.50) with two pair, Fours and Threes


PokerStars Hand #153850389830:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:51:16 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($121 in chips)
Seat 6: Hats007 ($124.01 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [2c Qs 3h]
Hats007: checks
Great_Kang: bets $3
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Qs 3h]
Seat 1: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: Hats007 (big blind) folded on the Flop


PokerStars Hand #153850404011:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:52:01 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($128.51 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Hats007 (big blind) folded before Flop


PokerStars Hand #153850398231:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:51:43 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($130.76 in chips)
Seat 6: Hats007 ($114.01 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Qd 8c 4d]
Great_Kang: checks
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [Qd 8c 4d] [Kd]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [Qd 8c 4d Kd] [5c]
Great_Kang: checks
Hats007: checks
*** SHOW DOWN ***
Great_Kang: shows [3d 4s] (a pair of Fours)
Hats007: shows [Jd 4c] (a pair of Fours - King+Queen+Jack kicker)
Hats007 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 8c 4d Kd 5c]
Seat 1: Great_Kang (big blind) showed [3d 4s] and lost with a pair of Fours
Seat 6: Hats007 (button) (small blind) showed [Jd 4c] and won ($29.50) with a pair of Fours


PokerStars Hand #153850395585:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:51:34 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($127.76 in chips)
Seat 6: Hats007 ($117.01 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Hats007 (big blind) folded before Flop


PokerStars Hand #153850406048:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:52:07 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($123 in chips)
Seat 6: Hats007 ($125.51 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [2c Kh 3s]
Great_Kang: checks
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [2c Kh 3s] [As]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [2c Kh 3s As] [8d]
Great_Kang: checks
Hats007: checks
*** SHOW DOWN ***
Great_Kang: shows [8h 3h] (two pair, Eights and Threes)
Hats007: mucks hand
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c Kh 3s As 8d]
Seat 1: Great_Kang (big blind) showed [8h 3h] and won ($29.50) with two pair, Eights and Threes
Seat 6: Hats007 (button) (small blind) mucked


PokerStars Hand #153850416039:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:52:39 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($137.50 in chips)
Seat 6: Hats007 ($110.51 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [Jc Ah As]
Hats007: checks
Great_Kang: bets $3
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ah As]
Seat 1: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: Hats007 (big blind) folded on the Flop


PokerStars Hand #153850420689:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:52:53 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($143.26 in chips)
Seat 6: Hats007 ($104.51 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [4d 4s 9h]
TinaTurner72 leaves the table
Great_Kang: checks
Hats007: checks
*** TURN *** [4d 4s 9h] [Ks]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [4d 4s 9h Ks] [Kd]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [7d Jh] (two pair, Kings and Fours)
Great_Kang: shows [5s Js] (two pair, Kings and Fours)
Great_Kang collected $17.75 from pot
Hats007 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 4s 9h Ks Kd]
Seat 1: Great_Kang (big blind) showed [5s Js] and won ($17.75) with two pair, Kings and Fours
Seat 6: Hats007 (button) (small blind) showed [7d Jh] and won ($17.75) with two pair, Kings and Fours


PokerStars Hand #153850443564:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:54:05 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($143.01 in chips)
Seat 6: Hats007 ($104.26 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [2c Jc Ks]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [2c Jc Ks] [4h]
Hats007: checks
Great_Kang: bets $6
Hats007: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Jc Ks 4h]
Seat 1: Great_Kang (button) (small blind) collected ($17.64)
Seat 6: Hats007 (big blind) folded on the Turn


PokerStars Hand #153850456617:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:54:47 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($166.15 in chips)
Seat 6: Hats007 ($80.26 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [5c 9d 7d]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [5c 9d 7d] [2c]
Hats007: checks
Great_Kang: bets $6
Hats007: raises $6 to $12
Great_Kang: calls $6
*** RIVER *** [5c 9d 7d 2c] [2s]
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [3c 9c] (two pair, Nines and Deuces)
Great_Kang: mucks hand
Hats007 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c 9d 7d 2c 2s]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [3c 9c] and won ($53.50) with two pair, Nines and Deuces


PokerStars Hand #153850449563:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:54:25 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($151.65 in chips)
Seat 6: Hats007 ($95.26 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [8s 9s Ac]
Great_Kang: checks
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [8s 9s Ac] [4c]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [8s 9s Ac 4c] [As]
Great_Kang: checks
Hats007: checks
*** SHOW DOWN ***
Great_Kang: shows [6h 8c] (two pair, Aces and Eights)
Hats007: mucks hand
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 9s Ac 4c As]
Seat 1: Great_Kang (big blind) showed [6h 8c] and won ($29.50) with two pair, Aces and Eights
Seat 6: Hats007 (button) (small blind) mucked


PokerStars Hand #153850467795:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:55:25 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($139.15 in chips)
Seat 6: Hats007 ($106.76 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Qc 8c 9h]
Great_Kang: checks
Hats007: checks
*** TURN *** [Qc 8c 9h] [7s]
Great_Kang: checks
Hats007: checks
*** RIVER *** [Qc 8c 9h 7s] [Ad]
Great_Kang: checks
Hats007: checks
*** SHOW DOWN ***
Great_Kang: shows [2d Jc] (high card Ace)
Hats007: shows [Jh 3h] (high card Ace)
Great_Kang collected $5.88 from pot
Hats007 collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 8c 9h 7s Ad]
Seat 1: Great_Kang (big blind) showed [2d Jc] and won ($5.88) with high card Ace
Seat 6: Hats007 (button) (small blind) showed [Jh 3h] and won ($5.88) with high card Ace


PokerStars Hand #153850478555:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:56:04 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($139.03 in chips)
Seat 6: Hats007 ($106.64 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Hats007
Hats007 collected $2 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Hats007 (big blind) collected ($2)


PokerStars Hand #153850487132:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:56:36 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($131.14 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
Hats007: calls $3
*** FLOP *** [7s Ad 2c]
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [7s Ad 2c] [7c]
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [7s Ad 2c 7c] [7h]
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [Qs As] (a full house, Sevens full of Aces)
Great_Kang: mucks hand
Hats007 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7s Ad 2c 7c 7h]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [Qs As] and won ($53.50) with a full house, Sevens full of Aces


PokerStars Hand #153850480846:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:56:13 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($138.03 in chips)
Seat 6: Hats007 ($107.64 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7s 6c 8s]
Great_Kang: checks
Hats007: bets $3
Great_Kang: raises $3 to $6
Hats007: calls $3
*** TURN *** [7s 6c 8s] [8c]
Great_Kang: bets $6
Hats007: calls $6
*** RIVER *** [7s 6c 8s 8c] [Kh]
Great_Kang: bets $6
Hats007: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Jc 9h] (a pair of Eights)
Hats007: shows [6h Js] (two pair, Eights and Sixes)
Hats007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 6c 8s 8c Kh]
Seat 1: Great_Kang (big blind) showed [Jc 9h] and lost with a pair of Eights
Seat 6: Hats007 (button) (small blind) showed [6h Js] and won ($47.50) with two pair, Eights and Sixes


PokerStars Hand #153850495802:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:57:08 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($157.64 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: raises $3 to $9
Hats007: calls $3
*** FLOP *** [Jh 5h 2s]
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [Jh 5h 2s] [9c]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [Jh 5h 2s 9c] [6c]
Great_Kang: checks
Hats007: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Hats007
Hats007 collected $35.50 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 5h 2s 9c 6c]
Seat 1: Great_Kang (big blind) folded on the River
Seat 6: Hats007 (button) (small blind) collected ($35.50)


PokerStars Hand #153850520214:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:58:38 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($121 in chips)
Seat 6: Hats007 ($188.64 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [Jh Jc 6d]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [Jh Jc 6d] [As]
Hats007: checks
Great_Kang: checks
*** RIVER *** [Jh Jc 6d As] [7c]
Hats007: checks
Great_Kang: checks
*** SHOW DOWN ***
Hats007: shows [Kh 2c] (a pair of Jacks)
Great_Kang: mucks hand
Hats007 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Jc 6d As 7c]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [Kh 2c] and won ($17.64) with a pair of Jacks


PokerStars Hand #153850518842:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:58:33 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($189.64 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Hats007 (button) (small blind) folded before Flop


PokerStars Hand #153850506228:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:57:47 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($175.14 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [Qs 3c Ts]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [Qs 3c Ts] [Kc]
Hats007: checks
Great_Kang: checks
*** RIVER *** [Qs 3c Ts Kc] [2s]
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [5c Qh] (a pair of Queens)
Great_Kang: mucks hand
Hats007 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 3c Ts Kc 2s]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [5c Qh] and won ($29.50) with a pair of Queens


PokerStars Hand #153850539675:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:59:48 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($204.04 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [4h 9c 9s]
Great_Kang: checks
Hats007: bets $3
Great_Kang: raises $3 to $6
Hats007: calls $3
*** TURN *** [4h 9c 9s] [5s]
Great_Kang: bets $6
Hats007: calls $6
*** RIVER *** [4h 9c 9s 5s] [6d]
Great_Kang: bets $6
Hats007: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $35.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 9c 9s 5s 6d]
Seat 1: Great_Kang (big blind) collected ($35.50)
Seat 6: Hats007 (button) (small blind) folded on the River


PokerStars Hand #153850538160:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:59:43 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($203.04 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Hats007
Hats007 collected $2 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Hats007 (big blind) collected ($2)


PokerStars Hand #153850531824:  Hold'em Limit ($3/$6 USD) - 2016/05/25 22:59:20 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($197.28 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [6c Jd Qd]
Great_Kang: checks
Hats007: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $11.76 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Jd Qd]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Hats007 (button) (small blind) collected ($11.76)


PokerStars Hand #153850564109:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:01:14 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($178.50 in chips)
Seat 6: Hats007 ($144.04 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Hats007
Hats007 collected $2 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Hats007 (big blind) collected ($2)


PokerStars Hand #153850556964:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:00:50 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($164 in chips)
Seat 6: Hats007 ($159.04 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: raises $3 to $9
Hats007: raises $3 to $12
Betting is capped
Great_Kang: calls $3
*** FLOP *** [Qc Ad Ks]
Great_Kang: checks
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [Qc Ad Ks] [Js]
Great_Kang: checks
Hats007: checks
*** RIVER *** [Qc Ad Ks Js] [3s]
Great_Kang: checks
Hats007: checks
*** SHOW DOWN ***
Great_Kang: shows [9h Jh] (a pair of Jacks)
Hats007: mucks hand
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Ad Ks Js 3s]
Seat 1: Great_Kang (big blind) showed [9h Jh] and won ($29.50) with a pair of Jacks
Seat 6: Hats007 (button) (small blind) mucked


PokerStars Hand #153850546988:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:00:15 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($137.50 in chips)
Seat 6: Hats007 ($186.04 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [9c 5h 7d]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [9c 5h 7d] [5s]
Hats007: checks
Great_Kang: bets $6
Hats007: raises $6 to $12
Great_Kang: raises $6 to $18
Hats007: calls $6
*** RIVER *** [9c 5h 7d 5s] [8s]
Hats007: checks
Great_Kang: checks
*** SHOW DOWN ***
Hats007: shows [9s 7h] (two pair, Nines and Sevens)
Great_Kang: shows [5c Tc] (three of a kind, Fives)
Great_Kang collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c 5h 7d 5s 8s]
Seat 1: Great_Kang (button) (small blind) showed [5c Tc] and won ($53.50) with three of a kind, Fives
Seat 6: Hats007 (big blind) showed [9s 7h] and lost with two pair, Nines and Sevens


PokerStars Hand #153850574304:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:01:47 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($177.14 in chips)
Seat 6: Hats007 ($144.68 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7s 4d 2c]
Great_Kang: checks
Hats007: bets $3
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: calls $3
*** TURN *** [7s 4d 2c] [Kh]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [7s 4d 2c Kh] [8d]
Great_Kang: checks
Hats007: checks
*** SHOW DOWN ***
Great_Kang: shows [2h Jh] (a pair of Deuces)
Hats007: shows [2s As] (a pair of Deuces - Ace kicker)
Hats007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 4d 2c Kh 8d]
Seat 1: Great_Kang (big blind) showed [2h Jh] and lost with a pair of Deuces
Seat 6: Hats007 (button) (small blind) showed [2s As] and won ($41.50) with a pair of Deuces


PokerStars Hand #153850571083:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:01:36 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($186.14 in chips)
Seat 6: Hats007 ($136.04 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Ad 8h As]
Hats007: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $17.64 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 8h As]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 6: Hats007 (big blind) collected ($17.64)


PokerStars Hand #153850565814:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:01:20 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($177.50 in chips)
Seat 6: Hats007 ($145.04 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: raises $3 to $9
Hats007: calls $3
*** FLOP *** [7s 7c Ac]
Great_Kang: bets $3
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 7c Ac]
Seat 1: Great_Kang (big blind) collected ($17.64)
Seat 6: Hats007 (button) (small blind) folded on the Flop


PokerStars Hand #153850587054:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:02:28 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($147.14 in chips)
Seat 6: Hats007 ($173.82 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Ad 3c Qh]
Great_Kang: checks
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [Ad 3c Qh] [9s]
Great_Kang: checks
Hats007: checks
*** RIVER *** [Ad 3c Qh 9s] [9h]
Great_Kang: bets $6
Hats007: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Qc 7d] (two pair, Queens and Nines)
Hats007: mucks hand
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 3c Qh 9s 9h]
Seat 1: Great_Kang (big blind) showed [Qc 7d] and won ($29.50) with two pair, Queens and Nines
Seat 6: Hats007 (button) (small blind) mucked


PokerStars Hand #153850594482:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:02:53 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($161.64 in chips)
Seat 6: Hats007 ($158.82 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
Hats007: calls $3
*** FLOP *** [Kc Ts Qh]
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [Kc Ts Qh] [7d]
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [Kc Ts Qh 7d] [3c]
Hats007: checks
Great_Kang: checks
*** SHOW DOWN ***
Hats007: shows [6s 6h] (a pair of Sixes)
Great_Kang: mucks hand
Hats007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Ts Qh 7d 3c]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [6s 6h] and won ($41.50) with a pair of Sixes


PokerStars Hand #153850603073:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:03:21 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($140.64 in chips)
Seat 6: Hats007 ($179.32 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: calls $2
Great_Kang: checks
*** FLOP *** [8s 7c 5c]
Great_Kang: checks
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [8s 7c 5c] [3h]
Great_Kang: checks
Hats007: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Hats007
Hats007 collected $11.76 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 7c 5c 3h]
Seat 1: Great_Kang (big blind) folded on the Turn
Seat 6: Hats007 (button) (small blind) collected ($11.76)


PokerStars Hand #153850614042:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:03:57 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($134.64 in chips)
Seat 6: Hats007 ($185.08 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [4s 7s 8s]
Hats007: checks
Great_Kang: bets $3
Hats007: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [4s 7s 8s] [Qh]
Hats007: bets $6
Great_Kang: raises $6 to $12
Hats007: calls $6
*** RIVER *** [4s 7s 8s Qh] [6s]
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [Kh 4h] (a pair of Fours)
Great_Kang: shows [7c 8d] (two pair, Eights and Sevens)
Great_Kang collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s 7s 8s Qh 6s]
Seat 1: Great_Kang (button) (small blind) showed [7c 8d] and won ($59.50) with two pair, Eights and Sevens
Seat 6: Hats007 (big blind) showed [Kh 4h] and lost with a pair of Fours


PokerStars Hand #153850633416:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:05:00 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($187.64 in chips)
Seat 6: Hats007 ($131.08 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Hats007 (big blind) folded before Flop


PokerStars Hand #153850635577:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:05:07 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($190.64 in chips)
Seat 6: Hats007 ($128.08 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $6 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (big blind) folded before Flop
Seat 6: Hats007 (button) (small blind) collected ($6)


PokerStars Hand #153850623132:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:04:27 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($164.14 in chips)
Seat 6: Hats007 ($155.08 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: raises $3 to $9
Hats007: calls $3
*** FLOP *** [8c 7s Jd]
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [8c 7s Jd] [Qh]
Great_Kang: bets $6
Hats007: calls $6
*** RIVER *** [8c 7s Jd Qh] [Ks]
Great_Kang: bets $6
Hats007: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Ts 9s] (a straight, Nine to King)
Hats007: mucks hand
Great_Kang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 7s Jd Qh Ks]
Seat 1: Great_Kang (big blind) showed [Ts 9s] and won ($47.50) with a straight, Nine to King
Seat 6: Hats007 (button) (small blind) mucked


PokerStars Hand #153850645057:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:05:38 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($163.64 in chips)
Seat 6: Hats007 ($154.58 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: raises $3 to $9
Hats007: calls $3
*** FLOP *** [7h Tc 5c]
Great_Kang: bets $3
Hats007: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [7h Tc 5c] [4d]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [7h Tc 5c 4d] [Ac]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [6c 7c] (a flush, Ace high)
Great_Kang: mucks hand
Hats007 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h Tc 5c 4d Ac]
Seat 1: Great_Kang (big blind) mucked
Seat 6: Hats007 (button) (small blind) showed [6c 7c] and won ($53.50) with a flush, Ace high


PokerStars Hand #153850637707:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:05:14 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($187.64 in chips)
Seat 6: Hats007 ($131.08 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [3s 2d 7h]
Hats007: checks
Great_Kang: bets $3
Hats007: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [3s 2d 7h] [Kh]
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [3s 2d 7h Kh] [3h]
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [5s 7s] (two pair, Sevens and Threes)
Great_Kang: mucks hand
Hats007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 2d 7h Kh 3h]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [5s 7s] and won ($47.50) with two pair, Sevens and Threes


PokerStars Hand #153850652070:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:06:01 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($136.64 in chips)
Seat 6: Hats007 ($181.08 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [2h 8h 2d]
Hats007: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $17.64 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 8h 2d]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 6: Hats007 (big blind) collected ($17.64)


PokerStars Hand #153850662994:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:06:37 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($121.64 in chips)
Seat 6: Hats007 ($195.48 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [6d 5d 9h]
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [6d 5d 9h] [2s]
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [6d 5d 9h 2s] [6c]
Hats007: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Hats007
Hats007 collected $29.50 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 5d 9h 2s 6c]
Seat 1: Great_Kang (button) (small blind) folded on the River
Seat 6: Hats007 (big blind) collected ($29.50)


PokerStars Hand #153850671110:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:07:04 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: Hats007 ($209.98 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Hats007 (button) (small blind) folded before Flop


PokerStars Hand #153850658633:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:06:23 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($127.64 in chips)
Seat 6: Hats007 ($189.72 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Kd 5d 4h]
Great_Kang: checks
Hats007: checks
*** TURN *** [Kd 5d 4h] [Ah]
Great_Kang: checks
Hats007: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Hats007
Hats007 collected $11.76 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 5d 4h Ah]
Seat 1: Great_Kang (big blind) folded on the Turn
Seat 6: Hats007 (button) (small blind) collected ($11.76)


PokerStars Hand #153850699656:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:08:12 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($129.50 in chips)
Seat 6: Hats007 ($199.74 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [As Js 5d]
Hats007: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $17.64 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Js 5d]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 6: Hats007 (big blind) collected ($17.64)


PokerStars Hand #153850692960:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:07:50 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($135.50 in chips)
Seat 6: Hats007 ($193.98 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7s As 4h]
Great_Kang: checks
Hats007: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $11.76 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s As 4h]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Hats007 (button) (small blind) collected ($11.76)


PokerStars Hand #153850680285:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:07:09 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($121 in chips)
Seat 6: Hats007 ($208.98 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [2d 3d Ac]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [2d 3d Ac] [7d]
Hats007: checks
Great_Kang: bets $6
Hats007: calls $6
*** RIVER *** [2d 3d Ac 7d] [2h]
Hats007: checks
Great_Kang: checks
*** SHOW DOWN ***
Hats007: shows [Kd 6s] (a pair of Deuces)
Great_Kang: shows [7h Td] (two pair, Sevens and Deuces)
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 3d Ac 7d 2h]
Seat 1: Great_Kang (button) (small blind) showed [7h Td] and won ($29.50) with two pair, Sevens and Deuces
Seat 6: Hats007 (big blind) showed [Kd 6s] and lost with a pair of Deuces


PokerStars Hand #153850705732:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:08:32 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120.50 in chips)
Seat 6: Hats007 ($208.38 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [6h Qc 7d]
Great_Kang: checks
Hats007: checks
*** TURN *** [6h Qc 7d] [Th]
Great_Kang: bets $6
Hats007: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Qc 7d Th]
Seat 1: Great_Kang (big blind) collected ($11.76)
Seat 6: Hats007 (button) (small blind) folded on the Turn


PokerStars Hand #153850713623:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:08:57 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($132.02 in chips)
Seat 6: Hats007 ($196.38 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: raises $3 to $9
Hats007: raises $3 to $12
Betting is capped
Great_Kang: calls $3
*** FLOP *** [Jh 5c 4c]
Great_Kang: checks
Hats007: bets $3
Great_Kang: raises $3 to $6
Hats007: calls $3
*** TURN *** [Jh 5c 4c] [7d]
Great_Kang: bets $6
Hats007: calls $6
*** RIVER *** [Jh 5c 4c 7d] [Ah]
Great_Kang: bets $6
Hats007: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $47.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh 5c 4c 7d Ah]
Seat 1: Great_Kang (big blind) collected ($47.50)
Seat 6: Hats007 (button) (small blind) folded on the River


PokerStars Hand #153850709814:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:08:45 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($126.26 in chips)
Seat 6: Hats007 ($202.38 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [2h 8h Ad]
Hats007: checks
Great_Kang: bets $3
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 8h Ad]
Seat 1: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: Hats007 (big blind) folded on the Flop


PokerStars Hand #153850722168:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:09:25 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($155.52 in chips)
Seat 6: Hats007 ($172.38 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Hats007 (big blind) folded before Flop


PokerStars Hand #153850725131:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:09:35 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($158.52 in chips)
Seat 6: Hats007 ($169.38 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [8c 6d 4d]
Great_Kang: checks
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [8c 6d 4d] [2d]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [8c 6d 4d 2d] [3h]
Great_Kang: bets $6
Hats007: calls $6
*** SHOW DOWN ***
Great_Kang: shows [4s 5c] (a straight, Deuce to Six)
Hats007: mucks hand
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 6d 4d 2d 3h]
Seat 1: Great_Kang (big blind) showed [4s 5c] and won ($41.50) with a straight, Deuce to Six
Seat 6: Hats007 (button) (small blind) mucked


PokerStars Hand #153850739847:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:10:23 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($179.02 in chips)
Seat 6: Hats007 ($148.38 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [As Kd 8s]
Hats007: checks
Great_Kang: bets $3
Hats007: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Kd 8s]
Seat 1: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: Hats007 (big blind) folded on the Flop


PokerStars Hand #153850750923:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:11:00 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($175.78 in chips)
Seat 6: Hats007 ($151.02 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [5s 9s 7h]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [5s 9s 7h] [8s]
Hats007: checks
Great_Kang: bets $6
Hats007: raises $6 to $12
Great_Kang: calls $6
*** RIVER *** [5s 9s 7h 8s] [Ks]
Hats007: checks
Great_Kang: checks
*** SHOW DOWN ***
Hats007: shows [Td Jd] (a straight, Seven to Jack)
Great_Kang: mucks hand
Hats007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 9s 7h 8s Ks]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [Td Jd] and won ($41.50) with a straight, Seven to Jack


PokerStars Hand #153850768996:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:11:59 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($154.42 in chips)
Seat 6: Hats007 ($171.16 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Hats007 (button) (small blind) folded before Flop


PokerStars Hand #153850765623:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:11:48 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($163.42 in chips)
Seat 6: Hats007 ($162.52 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Qd 9h 6s]
Hats007: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $17.64 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 9h 6s]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 6: Hats007 (big blind) collected ($17.64)


PokerStars Hand #153850770698:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:12:05 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($155.42 in chips)
Seat 6: Hats007 ($170.16 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [2c Ks Kc]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [2c Ks Kc] [3h]
Hats007: checks
Great_Kang: bets $6
Hats007: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Ks Kc 3h]
Seat 1: Great_Kang (button) (small blind) collected ($17.64)
Seat 6: Hats007 (big blind) folded on the Turn


PokerStars Hand #153850790784:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:13:10 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($187.56 in chips)
Seat 6: Hats007 ($137.16 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
Hats007: calls $3
*** FLOP *** [2d Jh 7c]
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [2d Jh 7c] [8d]
Hats007: checks
Great_Kang: checks
*** RIVER *** [2d Jh 7c 8d] [Qc]
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [2h 2s] (three of a kind, Deuces)
Great_Kang: mucks hand
Hats007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Jh 7c 8d Qc]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [2h 2s] and won ($41.50) with three of a kind, Deuces


PokerStars Hand #153850800982:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:13:44 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($167.56 in chips)
Seat 6: Hats007 ($156.66 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [As 2d Kh]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [As 2d Kh] [9s]
Hats007: checks
Great_Kang: checks
*** RIVER *** [As 2d Kh 9s] [8s]
Hats007: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Hats007: shows [Kd 5h] (a pair of Kings)
Great_Kang: mucks hand
Hats007 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 2d Kh 9s 8s]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Hats007 (big blind) showed [Kd 5h] and won ($29.50) with a pair of Kings


PokerStars Hand #153850819544:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:14:45 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($167.06 in chips)
Seat 6: Hats007 ($156.16 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
Hats007: calls $3
*** FLOP *** [Kc Ts 5c]
Hats007: checks
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [Kc Ts 5c] [Kd]
Hats007: checks
Great_Kang: bets $6
Hats007: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $29.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Ts 5c Kd]
Seat 1: Great_Kang (button) (small blind) collected ($29.50)
Seat 6: Hats007 (big blind) folded on the Turn


PokerStars Hand #153850809206:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:14:11 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($152.56 in chips)
Seat 6: Hats007 ($171.16 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: calls $2
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [7h Jc 9d]
Great_Kang: bets $3
Hats007: calls $3
*** TURN *** [7h Jc 9d] [6s]
Great_Kang: checks
Hats007: bets $6
Great_Kang: calls $6
*** RIVER *** [7h Jc 9d 6s] [Ah]
Great_Kang: checks
Hats007: checks
*** SHOW DOWN ***
Great_Kang: shows [7d As] (two pair, Aces and Sevens)
Hats007: mucks hand
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Jc 9d 6s Ah]
Seat 1: Great_Kang (big blind) showed [7d As] and won ($29.50) with two pair, Aces and Sevens
Seat 6: Hats007 (button) (small blind) mucked


PokerStars Hand #153850826563:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:15:08 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($181.56 in chips)
Seat 6: Hats007 ($141.16 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [6c 9d 2s]
Great_Kang: checks
Hats007: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $11.76 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 9d 2s]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Hats007 (button) (small blind) collected ($11.76)


PokerStars Hand #153850831294:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:15:23 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: Great_Kang ($175.56 in chips)
Seat 6: Hats007 ($146.92 in chips)
Great_Kang: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Hats007: calls $3
*** FLOP *** [Qh 8s Tc]
Hats007: bets $3
Great_Kang: calls $3
*** TURN *** [Qh 8s Tc] [As]
Hats007: checks
Great_Kang: checks
*** RIVER *** [Qh 8s Tc As] [7d]
40 ft cliff joins the table at seat #2
Hats007: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Hats007
Hats007 collected $17.64 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 8s Tc As 7d]
Seat 1: Great_Kang (button) (small blind) folded on the River
Seat 6: Hats007 (big blind) collected ($17.64)


PokerStars Hand #153850847642:  Hold'em Limit ($3/$6 USD) - 2016/05/25 23:16:17 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: Great_Kang ($166.56 in chips)
Seat 6: Hats007 ($155.56 in chips)
Hats007: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Hats007: calls $2
Great_Kang: checks
*** FLOP *** [Qs 3s Jc]
Great_Kang: checks
Hats007: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Hats007
Hats007 collected $5.88 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qs 3s Jc]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Hats007 (button) (small blind) collected ($5.88)


PokerStars Hand #153851829319:  Hold'em Limit ($3/$6 USD) - 2016/05/26 0:13:11 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: winnie-3000 ($78.97 in chips)
Seat 6: Hats007 ($199.26 in chips)
winnie-3000: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
winnie-3000: raises $3 to $6
Hats007: calls $3
*** FLOP *** [8s 5s Ah]
Hats007: checks
winnie-3000: bets $3
Hats007: folds
Uncalled bet ($3) returned to winnie-3000
winnie-3000 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 5s Ah]
Seat 1: winnie-3000 (button) (small blind) collected ($11.76)
Seat 6: Hats007 (big blind) folded on the Flop


PokerStars Hand #153851822373:  Hold'em Limit ($3/$6 USD) - 2016/05/26 0:12:45 ET
Table 'Boreas' 6-max Seat #1 is the button
Seat 1: winnie-3000 ($68.45 in chips)
Seat 6: Hats007 ($210.26 in chips)
winnie-3000: posts small blind $1
40 ft cliff: is sitting out
sodnom77 was removed from the table for failing to post
Hats007: posts big blind $3
*** HOLE CARDS ***
winnie-3000: folds
Uncalled bet ($2) returned to Hats007
Hats007 collected $2 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: winnie-3000 (button) (small blind) folded before Flop
Seat 6: Hats007 (big blind) collected ($2)


PokerStars Hand #153851824065:  Hold'em Limit ($3/$6 USD) - 2016/05/26 0:12:52 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: winnie-3000 ($67.45 in chips)
Seat 6: Hats007 ($211.26 in chips)
Hats007: posts small blind $1
winnie-3000: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
winnie-3000: calls $3
*** FLOP *** [9d 4c 8c]
winnie-3000: bets $3
Hats007: raises $3 to $6
winnie-3000: calls $3
*** TURN *** [9d 4c 8c] [9c]
winnie-3000: checks
Hats007: checks
*** RIVER *** [9d 4c 8c 9c] [4h]
40 ft cliff leaves the table
winnie-3000: bets $6
Hats007: folds
Uncalled bet ($6) returned to winnie-3000
winnie-3000 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 4c 8c 9c 4h]
Seat 1: winnie-3000 (big blind) collected ($23.52)
Seat 6: Hats007 (button) (small blind) folded on the River


PokerStars Hand #153851832888:  Hold'em Limit ($3/$6 USD) - 2016/05/26 0:13:24 ET
Table 'Boreas' 6-max Seat #6 is the button
Seat 1: winnie-3000 ($84.73 in chips)
Seat 6: Hats007 ($193.26 in chips)
Hats007: posts small blind $1
winnie-3000: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
40 ft cliff joins the table at seat #2
winnie-3000: calls $3
*** FLOP *** [Ah Jd 3c]
winnie-3000: bets $3
Hats007: calls $3
*** TURN *** [Ah Jd 3c] [As]
winnie-3000: bets $6
Hats007: raises $6 to $12
winnie-3000: calls $6
*** RIVER *** [Ah Jd 3c As] [Tc]
winnie-3000: checks
Hats007: checks
*** SHOW DOWN ***
winnie-3000: shows [5d 4h] (a pair of Aces)
Hats007: shows [Th Ks] (two pair, Aces and Tens)
Hats007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah Jd 3c As Tc]
Seat 1: winnie-3000 (big blind) showed [5d 4h] and lost with a pair of Aces
Seat 6: Hats007 (button) (small blind) showed [Th Ks] and won ($41.50) with two pair, Aces and Tens


PokerStars Hand #153854260276:  Hold'em Limit ($3/$6 USD) - 2016/05/26 2:48:52 ET
Table 'Boreas' 6-max Seat #3 is the button
Seat 3: sodnom77 ($5.82 in chips)
Seat 5: Ag3r0n ($87.98 in chips)
sodnom77: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sodnom77: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sodnom77 (button) (small blind) folded before Flop
Seat 5: Ag3r0n (big blind) collected ($2)


PokerStars Hand #153854261683:  Hold'em Limit ($3/$6 USD) - 2016/05/26 2:48:57 ET
Table 'Boreas' 6-max Seat #5 is the button
Seat 3: sodnom77 ($4.82 in chips)
Seat 5: Ag3r0n ($88.98 in chips)
Ag3r0n: posts small blind $1
sodnom77: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sodnom77: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sodnom77 (big blind) folded before Flop
Seat 5: Ag3r0n (button) (small blind) collected ($6)


