PokerStars Hand #155357752775:  Hold'em Limit ($3/$6 USD) - 2016/06/29 16:23:46 ET
Table 'Boyce' 6-max Seat #5 is the button
Seat 4: Vesthimus ($99.03 in chips)
Seat 5: GoliafUa ($124.64 in chips)
GoliafUa: posts small blind $1
Vesthimus: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Vesthimus: calls $3
*** FLOP *** [6s Th As]
Vesthimus: checks
GoliafUa: bets $3
Vesthimus: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Th As]
Seat 4: Vesthimus (big blind) folded on the Flop
Seat 5: GoliafUa (button) (small blind) collected ($11.76)


