PokerStars Hand #159831938683:  Hold'em Limit ($3/$6 USD) - 2016/10/12 11:54:43 ET
Table 'Brachium' 6-max Seat #3 is the button
Seat 3: melyh82 ($54 in chips)
Seat 5: AzureCaper ($72 in chips)
TbIP-TbIP 88: is sitting out
TbIP-TbIP 88 leaves the table
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to melyh82
melyh82 collected $6 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: melyh82 (button) (small blind) collected ($6)
Seat 5: AzureCaper (big blind) folded before Flop


PokerStars Hand #159831950153:  Hold'em Limit ($3/$6 USD) - 2016/10/12 11:54:59 ET
Table 'Brachium' 6-max Seat #5 is the button
Seat 3: melyh82 ($57 in chips)
Seat 5: AzureCaper ($72 in chips)
kolaz03 joins the table at seat #4
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to melyh82
melyh82 collected $2 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: melyh82 (big blind) collected ($2)
Seat 5: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #159832885773:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:17:32 ET
Table 'Brachium' 6-max Seat #5 is the button
Seat 5: Apanage ($118.81 in chips)
Seat 6: italianhero4 ($19.54 in chips)
Apanage: posts small blind $1
italianhero4: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
italianhero4: calls $3
*** FLOP *** [Kh 8h Qd]
italianhero4: checks
Apanage: bets $3
italianhero4: folds
Uncalled bet ($3) returned to Apanage
Apanage collected $11.76 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8h Qd]
Seat 5: Apanage (button) (small blind) collected ($11.76)
Seat 6: italianhero4 (big blind) folded on the Flop


PokerStars Hand #159832872656:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:17:14 ET
Table 'Brachium' 6-max Seat #6 is the button
Seat 5: Apanage ($128.78 in chips)
Seat 6: italianhero4 ($9.97 in chips)
italianhero4: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
italianhero4: raises $3 to $6
Apanage: raises $3 to $9
italianhero4: raises $0.97 to $9.97 and is all-in
Betting is capped
Apanage: calls $0.97
*** FLOP *** [5s 4s 7d]
*** TURN *** [5s 4s 7d] [Jc]
*** RIVER *** [5s 4s 7d Jc] [9c]
sokol-max-PS joins the table at seat #3
*** SHOW DOWN ***
Apanage: shows [Qc 9d] (a pair of Nines)
italianhero4: shows [Ah 9h] (a pair of Nines - Ace kicker)
italianhero4 collected $19.54 from pot
*** SUMMARY ***
Total pot $19.94 | Rake $0.40
Board [5s 4s 7d Jc 9c]
Seat 5: Apanage (big blind) showed [Qc 9d] and lost with a pair of Nines
Seat 6: italianhero4 (button) (small blind) showed [Ah 9h] and won ($19.54) with a pair of Nines


PokerStars Hand #159832953010:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:19:03 ET
Table 'Brachium' 6-max Seat #3 is the button
Seat 3: sokol-max-PS ($89.66 in chips)
Seat 6: italianhero4 ($25.73 in chips)
sokol-max-PS: posts small blind $1
Apanage: is sitting out
italianhero4: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to italianhero4
italianhero4 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sokol-max-PS (button) (small blind) folded before Flop
Seat 6: italianhero4 (big blind) collected ($2)


PokerStars Hand #159832957202:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:19:09 ET
Table 'Brachium' 6-max Seat #6 is the button
Seat 3: sokol-max-PS ($88.66 in chips)
Seat 6: italianhero4 ($26.73 in chips)
italianhero4: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
italianhero4: raises $3 to $6
sokol-max-PS: raises $3 to $9
italianhero4: calls $3
*** FLOP *** [6c 6h 8h]
sokol-max-PS: bets $3
Apanage leaves the table
italianhero4: calls $3
*** TURN *** [6c 6h 8h] [7c]
sokol-max-PS: bets $6
italianhero4: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 6h 8h 7c]
Seat 3: sokol-max-PS (big blind) collected ($23.52)
Seat 6: italianhero4 (button) (small blind) folded on the Turn


PokerStars Hand #159832993719:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:19:59 ET
Table 'Brachium' 6-max Seat #5 is the button
Seat 3: sokol-max-PS ($113.32 in chips)
Seat 5: Grieserix ($121 in chips)
Grieserix: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to sokol-max-PS
italianhero4 said, "to the worst idiots"
sokol-max-PS collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sokol-max-PS (big blind) collected ($2)
Seat 5: Grieserix (button) (small blind) folded before Flop


PokerStars Hand #159832989558:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:19:53 ET
Table 'Brachium' 6-max Seat #3 is the button
Seat 3: sokol-max-PS ($114.32 in chips)
Seat 5: Grieserix ($120 in chips)
sokol-max-PS: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to Grieserix
Grieserix collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sokol-max-PS (button) (small blind) folded before Flop
Seat 5: Grieserix (big blind) collected ($2)


PokerStars Hand #159832980007:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:19:40 ET
Table 'Brachium' 6-max Seat #6 is the button
Seat 3: sokol-max-PS ($105.94 in chips)
Seat 6: italianhero4 ($8.73 in chips)
italianhero4: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
italianhero4: raises $3 to $6
sokol-max-PS: raises $3 to $9
italianhero4: calls $2.73 and is all-in
Uncalled bet ($0.27) returned to sokol-max-PS
*** FLOP *** [3c 4s Ad]
*** TURN *** [3c 4s Ad] [Ks]
*** RIVER *** [3c 4s Ad Ks] [5c]
*** SHOW DOWN ***
sokol-max-PS: shows [Kc Ts] (a pair of Kings)
italianhero4: shows [Th 8c] (high card Ace)
sokol-max-PS collected $17.11 from pot
*** SUMMARY ***
Total pot $17.46 | Rake $0.35
Board [3c 4s Ad Ks 5c]
Seat 3: sokol-max-PS (big blind) showed [Kc Ts] and won ($17.11) with a pair of Kings
Seat 6: italianhero4 (button) (small blind) showed [Th 8c] and lost with high card Ace


PokerStars Hand #159832966376:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:19:21 ET
Table 'Brachium' 6-max Seat #3 is the button
Seat 3: sokol-max-PS ($100.18 in chips)
Seat 6: italianhero4 ($14.73 in chips)
sokol-max-PS: posts small blind $1
italianhero4: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
italianhero4: calls $3
*** FLOP *** [5h 3c 2c]
Grieserix joins the table at seat #5
italianhero4: checks
sokol-max-PS: checks
*** TURN *** [5h 3c 2c] [Ts]
italianhero4 said, "always if I flop a set"
italianhero4: checks
sokol-max-PS: bets $6
italianhero4: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 3c 2c Ts]
Seat 3: sokol-max-PS (button) (small blind) collected ($11.76)
Seat 6: italianhero4 (big blind) folded on the Turn


PokerStars Hand #159832997377:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:20:04 ET
Table 'Brachium' 6-max Seat #3 is the button
Seat 3: sokol-max-PS ($114.32 in chips)
Seat 5: Grieserix ($120 in chips)
sokol-max-PS: posts small blind $1
taraskov leaves the table
Grieserix: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [2d 8h 9c]
italianhero4 said, "always a drunk Russian"
Grieserix: bets $3
sokol-max-PS: calls $3
*** TURN *** [2d 8h 9c] [Ts]
Grieserix: bets $6
italianhero4 said, "perfect perfect"
sokol-max-PS: raises $6 to $12
kolaz03 joins the table at seat #4
Grieserix: calls $6
*** RIVER *** [2d 8h 9c Ts] [7s]
Grieserix: checks
sokol-max-PS: bets $6
Grieserix: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 8h 9c Ts 7s]
Seat 3: sokol-max-PS (button) (small blind) collected ($41.50)
Seat 5: Grieserix (big blind) folded on the River


PokerStars Hand #159833010840:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:20:23 ET
Table 'Brachium' 6-max Seat #5 is the button
Seat 3: sokol-max-PS ($134.82 in chips)
Seat 5: Grieserix ($99 in chips)
Grieserix: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
tamnt10549 was removed from the table for failing to post
Grieserix: calls $2
Maverick1 joins the table at seat #1
sokol-max-PS: checks
*** FLOP *** [7s 2s 3c]
sokol-max-PS: checks
Grieserix: checks
*** TURN *** [7s 2s 3c] [8c]
sokol-max-PS: bets $6
Grieserix: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7s 2s 3c 8c]
Seat 3: sokol-max-PS (big blind) collected ($5.88)
Seat 5: Grieserix (button) (small blind) folded on the Turn


PokerStars Hand #159833583530:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:33:13 ET
Table 'Brachium' 6-max Seat #5 is the button
Seat 5: Grieserix ($68.92 in chips)
Seat 6: tamnt10549 ($82.13 in chips)
Grieserix: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Grieserix (button) (small blind) folded before Flop
Seat 6: tamnt10549 (big blind) collected ($2)


PokerStars Hand #159833572044:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:32:58 ET
Table 'Brachium' 6-max Seat #6 is the button
Seat 5: Grieserix ($71.92 in chips)
Seat 6: tamnt10549 ($79.25 in chips)
tamnt10549: posts small blind $1
wobetting: is sitting out
Grieserix: posts big blind $3
*** HOLE CARDS ***
parnishka11 leaves the table
tamnt10549: calls $2
Grieserix: checks
*** FLOP *** [Qc 6s 7d]
Grieserix: checks
tamnt10549: bets $3
Grieserix: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $5.88 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc 6s 7d]
Seat 5: Grieserix (big blind) folded on the Flop
Seat 6: tamnt10549 (button) (small blind) collected ($5.88)


PokerStars Hand #159833587621:  Hold'em Limit ($3/$6 USD) - 2016/10/12 12:33:18 ET
Table 'Brachium' 6-max Seat #6 is the button
Seat 5: Grieserix ($67.92 in chips)
Seat 6: tamnt10549 ($83.13 in chips)
tamnt10549: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to Grieserix
Grieserix collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Grieserix (big blind) collected ($2)
Seat 6: tamnt10549 (button) (small blind) folded before Flop


