PokerStars Hand #164766439266:  Hold'em Limit ($3/$6 USD) - 2017/01/18 5:44:35 ET
Table 'Bredichina' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: sim5sim5 ($72 in chips)
Agrotait: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [3c 4d 8c]
sim5sim5: checks
Agrotait: bets $3
sim5sim5: calls $3
*** TURN *** [3c 4d 8c] [5c]
sim5sim5: checks
Agrotait: checks
*** RIVER *** [3c 4d 8c 5c] [Ac]
sim5sim5: checks
Agrotait: checks
*** SHOW DOWN ***
sim5sim5: shows [9d 6d] (high card Ace)
Agrotait: shows [As 7h] (a pair of Aces)
Agrotait collected $17.64 from pot
poker.sta306 joins the table at seat #3
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 4d 8c 5c Ac]
Seat 4: Agrotait (button) (small blind) showed [As 7h] and won ($17.64) with a pair of Aces
Seat 5: sim5sim5 (big blind) showed [9d 6d] and lost with high card Ace


PokerStars Hand #164766569933:  Hold'em Limit ($3/$6 USD) - 2017/01/18 5:49:21 ET
Table 'Bredichina' 6-max Seat #4 is the button
Seat 3: poker.sta306 ($48 in chips)
Seat 4: kolaz03 ($72 in chips)
sim5sim5: is sitting out
sim5sim5 leaves the table
kolaz03: posts small blind $1
poker.sta306: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to poker.sta306
poker.sta306 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: poker.sta306 (big blind) collected ($2)
Seat 4: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #164766573125:  Hold'em Limit ($3/$6 USD) - 2017/01/18 5:49:28 ET
Table 'Bredichina' 6-max Seat #3 is the button
Seat 3: poker.sta306 ($49 in chips)
Seat 4: kolaz03 ($72 in chips)
poker.sta306: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
poker.sta306: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [8h 6c 7h]
kolaz03: checks
B_loJkl joins the table at seat #5
poker.sta306: bets $3
kolaz03: calls $3
*** TURN *** [8h 6c 7h] [9d]
kolaz03: checks
poker.sta306: bets $6
kolaz03: folds
Uncalled bet ($6) returned to poker.sta306
poker.sta306 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 6c 7h 9d]
Seat 3: poker.sta306 (button) (small blind) collected ($17.64)
Seat 4: kolaz03 (big blind) folded on the Turn


PokerStars Hand #164766964768:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:04:25 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($274.87 in chips)
Seat 2: fsreibnitz ($128.83 in chips)
fsreibnitz: posts small blind $1
kolaz03: is sitting out
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 2: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #164766967337:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:04:30 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($275.87 in chips)
Seat 2: fsreibnitz ($127.83 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
kolaz03 leaves the table
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [7s Jc 6h]
fsreibnitz: checks
Luanto 14: bets $3
fsreibnitz: calls $3
*** TURN *** [7s Jc 6h] [5d]
fsreibnitz: checks
Luanto 14: bets $6
fsreibnitz: calls $6
*** RIVER *** [7s Jc 6h 5d] [9h]
fsreibnitz: checks
Luanto 14: bets $6
fsreibnitz: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $29.50 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Jc 6h 5d 9h]
Seat 1: Luanto 14 (button) (small blind) collected ($29.50)
Seat 2: fsreibnitz (big blind) folded on the River


PokerStars Hand #164766978201:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:04:54 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($290.37 in chips)
Seat 2: fsreibnitz ($112.83 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 2: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #164766990840:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:05:20 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($311.87 in chips)
Seat 2: fsreibnitz ($90.83 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 2: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #164766980799:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:04:59 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($291.37 in chips)
Seat 2: fsreibnitz ($111.83 in chips)
Luanto 14: posts small blind $1
B_loJkl leaves the table
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [Ac Td 4c]
fsreibnitz: checks
Luanto 14: bets $3
fsreibnitz: calls $3
*** TURN *** [Ac Td 4c] [6h]
fsreibnitz: checks
Luanto 14: bets $6
fsreibnitz: calls $6
*** RIVER *** [Ac Td 4c 6h] [3h]
poker.sta306 is disconnected
fsreibnitz: checks
Luanto 14: bets $6
fsreibnitz: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Kc Ks] (a pair of Kings)
fsreibnitz: mucks hand
Luanto 14 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac Td 4c 6h 3h]
Seat 1: Luanto 14 (button) (small blind) showed [Kc Ks] and won ($41.50) with a pair of Kings
Seat 2: fsreibnitz (big blind) mucked


PokerStars Hand #164766993728:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:05:27 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($312.87 in chips)
Seat 2: fsreibnitz ($89.83 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [3s Kd 3c]
fsreibnitz: checks
Luanto 14: bets $3
fsreibnitz: calls $3
*** TURN *** [3s Kd 3c] [Qc]
fsreibnitz: checks
Luanto 14: checks
*** RIVER *** [3s Kd 3c Qc] [Qd]
fsreibnitz: checks
Luanto 14: checks
*** SHOW DOWN ***
fsreibnitz: shows [Th Tc] (two pair, Queens and Tens)
Luanto 14: mucks hand
fsreibnitz collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Kd 3c Qc Qd]
Seat 1: Luanto 14 (button) (small blind) mucked
Seat 2: fsreibnitz (big blind) showed [Th Tc] and won ($17.64) with two pair, Queens and Tens


PokerStars Hand #164767003585:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:05:47 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($303.87 in chips)
Seat 2: fsreibnitz ($98.47 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [7d 2c Qc]
Luanto 14: checks
fsreibnitz: bets $3
Luanto 14: folds
Uncalled bet ($3) returned to fsreibnitz
fsreibnitz collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 2c Qc]
Seat 1: Luanto 14 (big blind) folded on the Flop
Seat 2: fsreibnitz (button) (small blind) collected ($11.76)


PokerStars Hand #164767009345:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:05:59 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($297.87 in chips)
Seat 2: fsreibnitz ($104.23 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [Js 2h 9s]
fsreibnitz: checks
Luanto 14: bets $3
fsreibnitz: calls $3
*** TURN *** [Js 2h 9s] [Th]
TinaTurner72 joins the table at seat #4
fsreibnitz: checks
Luanto 14: bets $6
fsreibnitz: calls $6
*** RIVER *** [Js 2h 9s Th] [2c]
fsreibnitz: checks
Luanto 14: bets $6
fsreibnitz: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $29.50 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 2h 9s Th 2c]
Seat 1: Luanto 14 (button) (small blind) collected ($29.50)
Seat 2: fsreibnitz (big blind) folded on the River


PokerStars Hand #164767334356:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:17:17 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 1: Luanto 14 ($368.16 in chips)
Seat 5: Carl1891 ($47.12 in chips)
Carl1891: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Carl1891: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 5: Carl1891 (button) (small blind) folded before Flop


PokerStars Hand #164767328774:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:17:05 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($365.16 in chips)
Seat 5: Carl1891 ($50.12 in chips)
Luanto 14: posts small blind $1
B_loJkl: is sitting out
TinaTurner72: is sitting out
Carl1891: posts big blind $3
*** HOLE CARDS ***
TinaTurner72 leaves the table
Luanto 14: raises $3 to $6
Carl1891: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Luanto 14 (button) (small blind) collected ($6)
Seat 5: Carl1891 (big blind) folded before Flop


PokerStars Hand #164767828858:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:34:07 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($363.79 in chips)
Seat 2: fsreibnitz ($43.06 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (button) (small blind) folded before Flop
Seat 2: fsreibnitz (big blind) collected ($2)


PokerStars Hand #164767831221:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:34:12 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($362.79 in chips)
Seat 2: fsreibnitz ($44.06 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Luanto 14: raises $3 to $9
fsreibnitz: calls $3
*** FLOP *** [Jd 7h 3c]
ionellu leaves the table
Luanto 14: bets $3
fsreibnitz: calls $3
*** TURN *** [Jd 7h 3c] [7c]
Luanto 14: bets $6
fsreibnitz: calls $6
*** RIVER *** [Jd 7h 3c 7c] [8h]
Luanto 14: checks
fsreibnitz: checks
*** SHOW DOWN ***
Luanto 14: shows [7s Ks] (three of a kind, Sevens)
fsreibnitz: mucks hand
B_loJkl leaves the table
Luanto 14 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 7h 3c 7c 8h]
Seat 1: Luanto 14 (big blind) showed [7s Ks] and won ($35.50) with three of a kind, Sevens
Seat 2: fsreibnitz (button) (small blind) mucked


PokerStars Hand #164767840240:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:34:30 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($380.29 in chips)
Seat 2: fsreibnitz ($26.06 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [7s Ac Jh]
fsreibnitz: checks
Luanto 14: bets $3
fsreibnitz: calls $3
*** TURN *** [7s Ac Jh] [9s]
fsreibnitz: checks
Luanto 14: checks
*** RIVER *** [7s Ac Jh 9s] [4h]
fsreibnitz: checks
Luanto 14: checks
*** SHOW DOWN ***
fsreibnitz: shows [Qd 6s] (high card Ace)
Luanto 14: shows [4c Kd] (a pair of Fours)
Luanto 14 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Ac Jh 9s 4h]
Seat 1: Luanto 14 (button) (small blind) showed [4c Kd] and won ($17.64) with a pair of Fours
Seat 2: fsreibnitz (big blind) showed [Qd 6s] and lost with high card Ace


PokerStars Hand #164767848601:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:34:46 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($388.93 in chips)
Seat 2: fsreibnitz ($17.06 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz said, "so lucky"
fsreibnitz: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [8c 2s 8h]
Luanto 14: checks
fsreibnitz: bets $3
Luanto 14: calls $3
*** TURN *** [8c 2s 8h] [As]
Luanto 14: checks
fsreibnitz: bets $6
Luanto 14: calls $6
*** RIVER *** [8c 2s 8h As] [9c]
Luanto 14: checks
fsreibnitz: bets $2.06 and is all-in
Luanto 14: calls $2.06
*** SHOW DOWN ***
fsreibnitz: shows [Ah Jc] (two pair, Aces and Eights)
Luanto 14: shows [Kh 7h] (a pair of Eights)
fsreibnitz collected $33.62 from pot
*** SUMMARY ***
Total pot $34.12 | Rake $0.50
Board [8c 2s 8h As 9c]
Seat 1: Luanto 14 (big blind) showed [Kh 7h] and lost with a pair of Eights
Seat 2: fsreibnitz (button) (small blind) showed [Ah Jc] and won ($33.62) with two pair, Aces and Eights


PokerStars Hand #164767861877:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:35:13 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($371.87 in chips)
Seat 2: fsreibnitz ($33.62 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [9d 8d 2s]
fsreibnitz: checks
Luanto 14: bets $3
fsreibnitz: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 8d 2s]
Seat 1: Luanto 14 (button) (small blind) collected ($11.76)
Seat 2: fsreibnitz (big blind) folded on the Flop


PokerStars Hand #164767866813:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:35:22 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($377.63 in chips)
Seat 2: fsreibnitz ($27.62 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [9h 6c 6h]
Luanto 14: checks
fsreibnitz: bets $3
Luanto 14: calls $3
*** TURN *** [9h 6c 6h] [2s]
Luanto 14: checks
fsreibnitz: checks
*** RIVER *** [9h 6c 6h 2s] [Ts]
Luanto 14: bets $6
fsreibnitz: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Kd Tc] (two pair, Tens and Sixes)
fsreibnitz: mucks hand
Luanto 14 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 6c 6h 2s Ts]
Seat 1: Luanto 14 (big blind) showed [Kd Tc] and won ($29.50) with two pair, Tens and Sixes
Seat 2: fsreibnitz (button) (small blind) mucked


PokerStars Hand #164767877081:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:35:43 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($392.13 in chips)
Seat 2: fsreibnitz ($12.62 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [Qh Kc Jc]
fsreibnitz: bets $3
Luanto 14: calls $3
*** TURN *** [Qh Kc Jc] [Kh]
fsreibnitz: bets $0.62 and is all-in
Luanto 14: calls $0.62
*** RIVER *** [Qh Kc Jc Kh] [5s]
*** SHOW DOWN ***
fsreibnitz: shows [Ks 5h] (a full house, Kings full of Fives)
Luanto 14: shows [6c 8c] (a pair of Kings)
fsreibnitz collected $24.74 from pot
*** SUMMARY ***
Total pot $25.24 | Rake $0.50
Board [Qh Kc Jc Kh 5s]
Seat 1: Luanto 14 (button) (small blind) showed [6c 8c] and lost with a pair of Kings
Seat 2: fsreibnitz (big blind) showed [Ks 5h] and won ($24.74) with a full house, Kings full of Fives


PokerStars Hand #164767896041:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:36:20 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($385.27 in chips)
Seat 2: fsreibnitz ($18.74 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (button) (small blind) folded before Flop
Seat 2: fsreibnitz (big blind) collected ($2)


PokerStars Hand #164767886719:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:36:02 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($379.51 in chips)
Seat 2: fsreibnitz ($24.74 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [Qh 9c 5d]
Luanto 14: checks
fsreibnitz: checks
*** TURN *** [Qh 9c 5d] [Jc]
Luanto 14: checks
fsreibnitz: checks
*** RIVER *** [Qh 9c 5d Jc] [4d]
Luanto 14: checks
fsreibnitz: checks
*** SHOW DOWN ***
Luanto 14: shows [Ac 3h] (high card Ace)
fsreibnitz: mucks hand
Luanto 14 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 9c 5d Jc 4d]
Seat 1: Luanto 14 (big blind) showed [Ac 3h] and won ($11.76) with high card Ace
Seat 2: fsreibnitz (button) (small blind) mucked


PokerStars Hand #164767898350:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:36:25 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($384.27 in chips)
Seat 2: fsreibnitz ($19.74 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Luanto 14: raises $3 to $9
fsreibnitz: calls $3
*** FLOP *** [Tc 4s 6c]
Luanto 14: bets $3
fsreibnitz: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $17.64 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 4s 6c]
Seat 1: Luanto 14 (big blind) collected ($17.64)
Seat 2: fsreibnitz (button) (small blind) folded on the Flop


PokerStars Hand #164767904811:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:36:38 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($392.91 in chips)
Seat 2: fsreibnitz ($10.74 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [5h 2d 9s]
fsreibnitz: bets $3
Luanto 14: raises $3 to $6
fsreibnitz: calls $1.74 and is all-in
Uncalled bet ($1.26) returned to Luanto 14
*** TURN *** [5h 2d 9s] [5d]
*** RIVER *** [5h 2d 9s 5d] [7c]
*** SHOW DOWN ***
fsreibnitz: shows [6c 8d] (a straight, Five to Nine)
Luanto 14: shows [Kh Tc] (a pair of Fives)
fsreibnitz collected $21.05 from pot
*** SUMMARY ***
Total pot $21.48 | Rake $0.43
Board [5h 2d 9s 5d 7c]
Seat 1: Luanto 14 (button) (small blind) showed [Kh Tc] and lost with a pair of Fives
Seat 2: fsreibnitz (big blind) showed [6c 8d] and won ($21.05) with a straight, Five to Nine


PokerStars Hand #164767915026:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:36:58 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($382.17 in chips)
Seat 2: fsreibnitz ($21.05 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 2: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #164767925996:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:37:19 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($388.93 in chips)
Seat 2: fsreibnitz ($14.05 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 2: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #164767919892:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:37:07 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($383.17 in chips)
Seat 2: fsreibnitz ($20.05 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [As 4c 8d]
fsreibnitz: checks
Luanto 14: bets $3
fsreibnitz: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 4c 8d]
Seat 1: Luanto 14 (button) (small blind) collected ($11.76)
Seat 2: fsreibnitz (big blind) folded on the Flop


PokerStars Hand #164767932093:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:37:31 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($388.93 in chips)
Seat 2: fsreibnitz ($14.05 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 2: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #164767929756:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:37:27 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($389.93 in chips)
Seat 2: fsreibnitz ($13.05 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (button) (small blind) folded before Flop
Seat 2: fsreibnitz (big blind) collected ($2)


PokerStars Hand #164767934553:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:37:36 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($389.93 in chips)
Seat 2: fsreibnitz ($13.05 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: raises $3 to $9
Luanto 14: raises $3 to $12
Betting is capped
fsreibnitz: calls $3
*** FLOP *** [3d 2s Ts]
fsreibnitz: bets $1.05 and is all-in
Luanto 14: calls $1.05
*** TURN *** [3d 2s Ts] [Ks]
*** RIVER *** [3d 2s Ts Ks] [As]
*** SHOW DOWN ***
fsreibnitz: shows [Ac 4s] (a flush, Ace high)
Luanto 14: shows [Jh Jd] (a pair of Jacks)
fsreibnitz collected $25.60 from pot
*** SUMMARY ***
Total pot $26.10 | Rake $0.50
Board [3d 2s Ts Ks As]
Seat 1: Luanto 14 (button) (small blind) showed [Jh Jd] and lost with a pair of Jacks
Seat 2: fsreibnitz (big blind) showed [Ac 4s] and won ($25.60) with a flush, Ace high


PokerStars Hand #164767943256:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:37:53 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($376.88 in chips)
Seat 2: fsreibnitz ($25.60 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [9h 8c 9c]
Luanto 14: checks
fsreibnitz: checks
*** TURN *** [9h 8c 9c] [5s]
Luanto 14: bets $6
fsreibnitz: calls $6
*** RIVER *** [9h 8c 9c 5s] [Jh]
Luanto 14: bets $6
fsreibnitz: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Kc 2h] (a pair of Nines)
fsreibnitz: shows [As 2d] (a pair of Nines - Ace kicker)
fsreibnitz collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 8c 9c 5s Jh]
Seat 1: Luanto 14 (big blind) showed [Kc 2h] and lost with a pair of Nines
Seat 2: fsreibnitz (button) (small blind) showed [As 2d] and won ($35.50) with a pair of Nines


PokerStars Hand #164767954364:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:38:14 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($358.88 in chips)
Seat 2: fsreibnitz ($43.10 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (button) (small blind) folded before Flop
Seat 2: fsreibnitz (big blind) collected ($2)


PokerStars Hand #164767956711:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:38:19 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($357.88 in chips)
Seat 2: fsreibnitz ($44.10 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [3c Jh Ts]
Luanto 14: checks
fsreibnitz: checks
*** TURN *** [3c Jh Ts] [4h]
Luanto 14: checks
fsreibnitz: checks
*** RIVER *** [3c Jh Ts 4h] [5h]
Luanto 14: checks
fsreibnitz: checks
*** SHOW DOWN ***
Luanto 14: shows [2s Ks] (high card King)
fsreibnitz: shows [6c As] (high card Ace)
fsreibnitz collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Jh Ts 4h 5h]
Seat 1: Luanto 14 (big blind) showed [2s Ks] and lost with high card King
Seat 2: fsreibnitz (button) (small blind) showed [6c As] and won ($11.76) with high card Ace


PokerStars Hand #164767965211:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:38:35 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($351.88 in chips)
Seat 2: fsreibnitz ($49.86 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Luanto 14 (button) (small blind) collected ($6)
Seat 2: fsreibnitz (big blind) folded before Flop


PokerStars Hand #164767970533:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:38:46 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($355.88 in chips)
Seat 2: fsreibnitz ($45.86 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (button) (small blind) folded before Flop
Seat 2: fsreibnitz (big blind) collected ($2)


PokerStars Hand #164767972946:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:38:51 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($354.88 in chips)
Seat 2: fsreibnitz ($46.86 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [4c 9d 8s]
Luanto 14: checks
fsreibnitz: checks
*** TURN *** [4c 9d 8s] [7h]
Luanto 14: bets $6
fsreibnitz: calls $6
*** RIVER *** [4c 9d 8s 7h] [7s]
Luanto 14: bets $6
fsreibnitz: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $23.52 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 9d 8s 7h 7s]
Seat 1: Luanto 14 (big blind) collected ($23.52)
Seat 2: fsreibnitz (button) (small blind) folded on the River


PokerStars Hand #164767982222:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:39:09 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($366.40 in chips)
Seat 2: fsreibnitz ($34.86 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [Qd Ks Qc]
fsreibnitz: checks
Luanto 14: bets $3
fsreibnitz: raises $3 to $6
Luanto 14: calls $3
*** TURN *** [Qd Ks Qc] [6d]
fsreibnitz: bets $6
Luanto 14: calls $6
*** RIVER *** [Qd Ks Qc 6d] [2s]
fsreibnitz: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
fsreibnitz: shows [As 5d] (a pair of Queens)
Luanto 14: shows [Ac Kh] (two pair, Kings and Queens)
Luanto 14 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Ks Qc 6d 2s]
Seat 1: Luanto 14 (button) (small blind) showed [Ac Kh] and won ($47.50) with two pair, Kings and Queens
Seat 2: fsreibnitz (big blind) showed [As 5d] and lost with a pair of Queens


PokerStars Hand #164767990648:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:39:25 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 1: Luanto 14 ($389.90 in chips)
Seat 2: fsreibnitz ($10.86 in chips)
fsreibnitz: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 2: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #164767993430:  Hold'em Limit ($3/$6 USD) - 2017/01/18 6:39:31 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($390.90 in chips)
Seat 2: fsreibnitz ($9.86 in chips)
Luanto 14: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [Ts Tc Qs]
fsreibnitz: bets $3
Luanto 14: calls $3
*** TURN *** [Ts Tc Qs] [4d]
fsreibnitz: bets $0.86 and is all-in
Luanto 14: calls $0.86
*** RIVER *** [Ts Tc Qs 4d] [Th]
*** SHOW DOWN ***
fsreibnitz: shows [5d Jh] (three of a kind, Tens)
Luanto 14: shows [6s 6h] (a full house, Tens full of Sixes)
Luanto 14 collected $19.33 from pot
*** SUMMARY ***
Total pot $19.72 | Rake $0.39
Board [Ts Tc Qs 4d Th]
Seat 1: Luanto 14 (button) (small blind) showed [6s 6h] and won ($19.33) with a full house, Tens full of Sixes
Seat 2: fsreibnitz (big blind) showed [5d Jh] and lost with three of a kind, Tens


