PokerStars Hand #147509033717:  Hold'em Limit ($3/$6 USD) - 2016/01/22 19:07:15 ET
Table 'Britta III' 2-max Seat #2 is the button
Seat 1: grabaz ($130.52 in chips)
Seat 2: DutchGiant26 ($758.91 in chips)
DutchGiant26: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
DutchGiant26: raises $3 to $6
grabaz: calls $3
*** FLOP *** [Qs 6h 9d]
grabaz: checks
DutchGiant26: bets $3
grabaz: folds
Uncalled bet ($3) returned to DutchGiant26
DutchGiant26 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 6h 9d]
Seat 1: grabaz (big blind) folded on the Flop
Seat 2: DutchGiant26 (button) (small blind) collected ($11.76)


PokerStars Hand #147509030221:  Hold'em Limit ($3/$6 USD) - 2016/01/22 19:07:11 ET
Table 'Britta III' 2-max Seat #1 is the button
Seat 1: grabaz ($131.52 in chips)
Seat 2: DutchGiant26 ($757.91 in chips)
grabaz: posts small blind $1
DutchGiant26: posts big blind $3
*** HOLE CARDS ***
grabaz: folds
Uncalled bet ($2) returned to DutchGiant26
DutchGiant26 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: grabaz (button) (small blind) folded before Flop
Seat 2: DutchGiant26 (big blind) collected ($2)


PokerStars Hand #147508967865:  Hold'em Limit ($3/$6 USD) - 2016/01/22 19:05:50 ET
Table 'Britta III' 2-max Seat #2 is the button
Seat 1: grabaz ($120 in chips)
Seat 2: DutchGiant26 ($769.91 in chips)
DutchGiant26: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
DutchGiant26: raises $3 to $6
grabaz: calls $3
*** FLOP *** [6s Kc 8h]
grabaz: checks
DutchGiant26: bets $3
grabaz: raises $3 to $6
DutchGiant26: calls $3
*** TURN *** [6s Kc 8h] [8d]
grabaz: checks
DutchGiant26: checks
*** RIVER *** [6s Kc 8h 8d] [Td]
grabaz: checks
DutchGiant26: checks
*** SHOW DOWN ***
grabaz: shows [Qh Jh] (a pair of Eights)
DutchGiant26: mucks hand
grabaz collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Kc 8h 8d Td]
Seat 1: grabaz (big blind) showed [Qh Jh] and won ($23.52) with a pair of Eights
Seat 2: DutchGiant26 (button) (small blind) mucked


PokerStars Hand #147509060248:  Hold'em Limit ($3/$6 USD) - 2016/01/22 19:07:49 ET
Table 'Britta III' 2-max Seat #2 is the button
Seat 1: grabaz ($154.02 in chips)
Seat 2: DutchGiant26 ($734.67 in chips)
DutchGiant26: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
DutchGiant26: raises $3 to $6
grabaz: raises $3 to $9
DutchGiant26: calls $3
*** FLOP *** [8s Ad 5c]
grabaz: bets $3
DutchGiant26: folds
Uncalled bet ($3) returned to grabaz
grabaz collected $17.64 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Ad 5c]
Seat 1: grabaz (big blind) collected ($17.64)
Seat 2: DutchGiant26 (button) (small blind) folded on the Flop


PokerStars Hand #147509041242:  Hold'em Limit ($3/$6 USD) - 2016/01/22 19:07:25 ET
Table 'Britta III' 2-max Seat #1 is the button
Seat 1: grabaz ($124.52 in chips)
Seat 2: DutchGiant26 ($764.67 in chips)
grabaz: posts small blind $1
DutchGiant26: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
DutchGiant26: calls $3
*** FLOP *** [9c 6h 5d]
DutchGiant26: checks
grabaz: bets $3
DutchGiant26: raises $3 to $6
grabaz: calls $3
*** TURN *** [9c 6h 5d] [Jh]
DutchGiant26: bets $6
grabaz: raises $6 to $12
DutchGiant26: calls $6
*** RIVER *** [9c 6h 5d Jh] [8h]
DutchGiant26: checks
grabaz: bets $6
DutchGiant26: calls $6
*** SHOW DOWN ***
grabaz: shows [6c Js] (two pair, Jacks and Sixes)
DutchGiant26: mucks hand
grabaz collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c 6h 5d Jh 8h]
Seat 1: grabaz (button) (small blind) showed [6c Js] and won ($59.50) with two pair, Jacks and Sixes
Seat 2: DutchGiant26 (big blind) mucked


PokerStars Hand #147509067502:  Hold'em Limit ($3/$6 USD) - 2016/01/22 19:07:59 ET
Table 'Britta III' 2-max Seat #1 is the button
Seat 1: grabaz ($162.66 in chips)
Seat 2: DutchGiant26 ($725.67 in chips)
grabaz: posts small blind $1
DutchGiant26: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
DutchGiant26: calls $3
*** FLOP *** [Th 3h 5h]
DutchGiant26: checks
grabaz: bets $3
DutchGiant26: raises $3 to $6
grabaz: calls $3
*** TURN *** [Th 3h 5h] [Ac]
DutchGiant26: bets $6
grabaz: calls $6
*** RIVER *** [Th 3h 5h Ac] [9d]
DutchGiant26: bets $6
grabaz: folds
Uncalled bet ($6) returned to DutchGiant26
DutchGiant26 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 3h 5h Ac 9d]
Seat 1: grabaz (button) (small blind) folded on the River
Seat 2: DutchGiant26 (big blind) collected ($35.50)


