PokerStars Hand #175974387641:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:21:03 ET
Table 'Bruwer' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: t9pkin ($120 in chips)
Actionni13: posts small blind $1
t9pkin: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to t9pkin
t9pkin collected $2 from pot
t9pkin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 5: t9pkin (big blind) collected ($2)


PokerStars Hand #175974392309:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:21:11 ET
Table 'Bruwer' 6-max Seat #5 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: t9pkin ($121 in chips)
t9pkin: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
t9pkin: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2d 7h Ah]
Actionni13: checks
t9pkin: bets $3
Actionni13: calls $3
*** TURN *** [2d 7h Ah] [6c]
Actionni13: checks
t9pkin: bets $6
Actionni13: raises $6 to $12
t9pkin: calls $6
*** RIVER *** [2d 7h Ah 6c] [7s]
Actionni13: bets $6
t9pkin: calls $6
*** SHOW DOWN ***
Actionni13: shows [6s 7c] (a full house, Sevens full of Sixes)
t9pkin: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 7h Ah 6c 7s]
Seat 4: Actionni13 (big blind) showed [6s 7c] and won ($53.50) with a full house, Sevens full of Sixes
Seat 5: t9pkin (button) (small blind) mucked


PokerStars Hand #175974407780:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:21:38 ET
Table 'Bruwer' 6-max Seat #4 is the button
Seat 4: Actionni13 ($176.50 in chips)
Seat 5: t9pkin ($94 in chips)
Actionni13: posts small blind $1
t9pkin: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to t9pkin
t9pkin collected $2 from pot
t9pkin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 5: t9pkin (big blind) collected ($2)


PokerStars Hand #175974414101:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:21:49 ET
Table 'Bruwer' 6-max Seat #5 is the button
Seat 4: Actionni13 ($175.50 in chips)
Seat 5: t9pkin ($95 in chips)
t9pkin: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
t9pkin: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to t9pkin
t9pkin collected $6 from pot
t9pkin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 5: t9pkin (button) (small blind) collected ($6)


PokerStars Hand #175974417561:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:21:54 ET
Table 'Bruwer' 6-max Seat #4 is the button
Seat 4: Actionni13 ($172.50 in chips)
Seat 5: t9pkin ($98 in chips)
Actionni13: posts small blind $1
t9pkin: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
t9pkin: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3s 6s 3c]
t9pkin: bets $3
Actionni13: calls $3
*** TURN *** [3s 6s 3c] [4h]
t9pkin: bets $6
Actionni13: calls $6
*** RIVER *** [3s 6s 3c 4h] [9c]
t9pkin: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
t9pkin: shows [As Qd] (a pair of Threes)
Actionni13: shows [9h 7c] (two pair, Nines and Threes)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 6s 3c 4h 9c]
Seat 4: Actionni13 (button) (small blind) showed [9h 7c] and won ($47.50) with two pair, Nines and Threes
Seat 5: t9pkin (big blind) showed [As Qd] and lost with a pair of Threes


PokerStars Hand #175974450044:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:22:50 ET
Table 'Bruwer' 6-max Seat #5 is the button
Seat 4: Actionni13 ($196 in chips)
Seat 5: t9pkin ($74 in chips)
t9pkin: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
t9pkin: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jh 2c 2h]
Actionni13: checks
t9pkin: bets $3
Actionni13: folds
Uncalled bet ($3) returned to t9pkin
t9pkin collected $11.76 from pot
t9pkin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 2c 2h]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 5: t9pkin (button) (small blind) collected ($11.76)


PokerStars Hand #175974456992:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:23:02 ET
Table 'Bruwer' 6-max Seat #4 is the button
Seat 4: Actionni13 ($190 in chips)
Seat 5: t9pkin ($79.76 in chips)
Actionni13: posts small blind $1
t9pkin: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
t9pkin: calls $3
*** FLOP *** [8s Ad Kd]
t9pkin: checks
Actionni13: bets $3
t9pkin: raises $3 to $6
Actionni13: calls $3
*** TURN *** [8s Ad Kd] [9h]
t9pkin: checks
Actionni13: bets $6
t9pkin: calls $6
*** RIVER *** [8s Ad Kd 9h] [8c]
t9pkin: checks
Actionni13: bets $6
t9pkin: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ac 3s] (two pair, Aces and Eights)
t9pkin: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Ad Kd 9h 8c]
Seat 4: Actionni13 (button) (small blind) showed [Ac 3s] and won ($47.50) with two pair, Aces and Eights
Seat 5: t9pkin (big blind) mucked


PokerStars Hand #175974480415:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:23:42 ET
Table 'Bruwer' 6-max Seat #4 is the button
Seat 4: Actionni13 ($214.50 in chips)
Seat 5: t9pkin ($72 in chips)
Actionni13: posts small blind $1
t9pkin: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to t9pkin
t9pkin collected $2 from pot
t9pkin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 5: t9pkin (big blind) collected ($2)


PokerStars Hand #175974477037:  Hold'em Limit ($3/$6 USD) - 2017/09/22 11:23:37 ET
Table 'Bruwer' 6-max Seat #5 is the button
Seat 4: Actionni13 ($213.50 in chips)
Seat 5: t9pkin ($72 in chips)
t9pkin: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
t9pkin: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 5: t9pkin (button) (small blind) folded before Flop


PokerStars Hand #175976276260:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:12:50 ET
Table 'Bruwer' 6-max Seat #6 is the button
Seat 3: carina289 ($314.40 in chips)
Seat 6: ToDaFelt ($160.45 in chips)
ToDaFelt: posts small blind $1
carina289: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to carina289
carina289 collected $2 from pot
carina289: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carina289 (big blind) collected ($2)
Seat 6: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #175976261709:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:12:28 ET
Table 'Bruwer' 6-max Seat #3 is the button
Seat 3: carina289 ($308.64 in chips)
Seat 6: ToDaFelt ($166.45 in chips)
carina289: posts small blind $1
Actionni13: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
carina289: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [8d Jh Kd]
ToDaFelt: checks
carina289: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to carina289
carina289 collected $11.76 from pot
carina289: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Jh Kd]
Seat 3: carina289 (button) (small blind) collected ($11.76)
Seat 6: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #175976317136:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:13:50 ET
Table 'Bruwer' 6-max Seat #6 is the button
Seat 3: carina289 ($297.16 in chips)
Seat 6: ToDaFelt ($176.95 in chips)
ToDaFelt: posts small blind $1
carina289: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
carina289: calls $3
*** FLOP *** [7h Th 4d]
carina289: checks
ToDaFelt: bets $3
carina289: calls $3
*** TURN *** [7h Th 4d] [8s]
carina289: checks
ToDaFelt: bets $6
carina289: calls $6
*** RIVER *** [7h Th 4d 8s] [8c]
carina289: checks
ToDaFelt: bets $6
carina289: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Th 4d 8s 8c]
Seat 3: carina289 (big blind) folded on the River
Seat 6: ToDaFelt (button) (small blind) collected ($29.50)


PokerStars Hand #175976308868:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:13:38 ET
Table 'Bruwer' 6-max Seat #3 is the button
Seat 3: carina289 ($291.40 in chips)
Seat 6: ToDaFelt ($182.95 in chips)
carina289: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
carina289: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [6h Qd Qs]
ToDaFelt: checks
carina289: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to carina289
carina289 collected $11.76 from pot
carina289: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Qd Qs]
Seat 3: carina289 (button) (small blind) collected ($11.76)
Seat 6: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #175976304757:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:13:32 ET
Table 'Bruwer' 6-max Seat #6 is the button
Seat 3: carina289 ($294.40 in chips)
Seat 6: ToDaFelt ($179.95 in chips)
ToDaFelt: posts small blind $1
carina289: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
carina289: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: carina289 (big blind) folded before Flop
Seat 6: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #175976280409:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:12:56 ET
Table 'Bruwer' 6-max Seat #3 is the button
Seat 3: carina289 ($315.40 in chips)
Seat 6: ToDaFelt ($159.45 in chips)
carina289: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
carina289: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Jd Ac 5d]
ToDaFelt: checks
carina289: bets $3
ToDaFelt: calls $3
*** TURN *** [Jd Ac 5d] [7h]
ToDaFelt: checks
carina289: bets $6
ToDaFelt: calls $6
*** RIVER *** [Jd Ac 5d 7h] [3h]
ToDaFelt: checks
carina289: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
carina289: shows [4s 8s] (high card Ace)
ToDaFelt: shows [3c Kh] (a pair of Threes)
ToDaFelt collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd Ac 5d 7h 3h]
Seat 3: carina289 (button) (small blind) showed [4s 8s] and lost with high card Ace
Seat 6: ToDaFelt (big blind) showed [3c Kh] and won ($41.50) with a pair of Threes


PokerStars Hand #175976368810:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:15:07 ET
Table 'Bruwer' 6-max Seat #3 is the button
Seat 3: carina289 ($257.16 in chips)
Seat 6: ToDaFelt ($215.95 in chips)
carina289: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
carina289: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [5c 2d Jc]
ToDaFelt: checks
carina289: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to carina289
carina289 collected $11.76 from pot
carina289: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 2d Jc]
Seat 3: carina289 (button) (small blind) collected ($11.76)
Seat 6: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #175976343841:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:14:30 ET
Table 'Bruwer' 6-max Seat #6 is the button
Seat 3: carina289 ($281.16 in chips)
Seat 6: ToDaFelt ($192.45 in chips)
ToDaFelt: posts small blind $1
carina289: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
carina289: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [4d 2d 5h]
carina289: bets $3
ToDaFelt: calls $3
*** TURN *** [4d 2d 5h] [3c]
carina289: bets $6
ToDaFelt: calls $6
*** RIVER *** [4d 2d 5h 3c] [4c]
carina289: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
carina289: shows [Qh 4h] (three of a kind, Fours)
ToDaFelt: shows [Ad As] (a straight, Ace to Five)
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 2d 5h 3c 4c]
Seat 3: carina289 (big blind) showed [Qh 4h] and lost with three of a kind, Fours
Seat 6: ToDaFelt (button) (small blind) showed [Ad As] and won ($47.50) with a straight, Ace to Five


PokerStars Hand #175976339719:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:14:23 ET
Table 'Bruwer' 6-max Seat #3 is the button
Seat 3: carina289 ($282.16 in chips)
Seat 6: ToDaFelt ($191.45 in chips)
carina289: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
carina289: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carina289 (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #175976382258:  Hold'em Limit ($3/$6 USD) - 2017/09/22 12:15:27 ET
Table 'Bruwer' 6-max Seat #6 is the button
Seat 3: carina289 ($262.92 in chips)
Seat 6: ToDaFelt ($209.95 in chips)
ToDaFelt: posts small blind $1
carina289: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
carina289: calls $3
*** FLOP *** [5d Jc Ts]
carina289: checks
ToDaFelt: bets $3
carina289: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [5d Jc Ts] [Qd]
carina289: bets $6
ToDaFelt: raises $6 to $12
carina289: calls $6
*** RIVER *** [5d Jc Ts Qd] [4h]
carina289: checks
ToDaFelt: bets $6
carina289: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [9s 8s] (a straight, Eight to Queen)
carina289: mucks hand
ToDaFelt collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d Jc Ts Qd 4h]
Seat 3: carina289 (big blind) mucked
Seat 6: ToDaFelt (button) (small blind) showed [9s 8s] and won ($59.50) with a straight, Eight to Queen


