PokerStars Hand #144767492795:  Hold'em Limit ($3/$6 USD) - 2015/12/03 13:48:46 ET
Table 'Bunke II' 6-max Seat #6 is the button
Seat 1: PelonCabelao ($72 in chips)
Seat 6: ManuelSikora ($132.52 in chips)
ManuelSikora: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [5h 9c Ac]
PelonCabelao: checks
ManuelSikora: checks
*** TURN *** [5h 9c Ac] [8d]
PelonCabelao: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to PelonCabelao
PelonCabelao collected $11.76 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 9c Ac 8d]
Seat 1: PelonCabelao (big blind) collected ($11.76)
Seat 6: ManuelSikora (button) (small blind) folded on the Turn


