PokerStars Hand #157467736871:  Hold'em Limit ($3/$6 USD) - 2016/08/19 8:30:19 ET
Table 'Burgundia' 6-max Seat #3 is the button
Seat 3: Zooshark ($119.76 in chips)
Seat 5: Pelurile ($72 in chips)
Zooshark: posts small blind $1
Agrotait: is sitting out
Pelurile: posts big blind $3
*** HOLE CARDS ***
Zooshark: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zooshark (button) (small blind) folded before Flop
Seat 5: Pelurile (big blind) collected ($2)


PokerStars Hand #157467740053:  Hold'em Limit ($3/$6 USD) - 2016/08/19 8:30:26 ET
Table 'Burgundia' 6-max Seat #5 is the button
Seat 3: Zooshark ($118.76 in chips)
Seat 5: Pelurile ($73 in chips)
Pelurile: posts small blind $1
Zooshark: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Zooshark: calls $3
*** FLOP *** [6d Jc 5s]
Zooshark: checks
Pelurile: bets $3
Zooshark: calls $3
*** TURN *** [6d Jc 5s] [8d]
Zooshark: checks
Pelurile: checks
*** RIVER *** [6d Jc 5s 8d] [3s]
Zooshark: bets $6
Pelurile: folds
Uncalled bet ($6) returned to Zooshark
Zooshark collected $17.64 from pot
Zooshark: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Jc 5s 8d 3s]
Seat 3: Zooshark (big blind) collected ($17.64)
Seat 5: Pelurile (button) (small blind) folded on the River


PokerStars Hand #157467879333:  Hold'em Limit ($3/$6 USD) - 2016/08/19 8:35:20 ET
Table 'Burgundia' 6-max Seat #4 is the button
Seat 4: Agrotait ($77.70 in chips)
Seat 5: Pelurile ($86.50 in chips)
Agrotait: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 5: Pelurile (big blind) collected ($2)


PokerStars Hand #157467832850:  Hold'em Limit ($3/$6 USD) - 2016/08/19 8:33:42 ET
Table 'Burgundia' 6-max Seat #5 is the button
Seat 4: Agrotait ($92.70 in chips)
Seat 5: Pelurile ($72 in chips)
Pelurile: posts small blind $1
Zooshark: is sitting out
Agrotait: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4d 6c 4s]
Agrotait: checks
Pelurile: bets $3
Agrotait: calls $3
*** TURN *** [4d 6c 4s] [9d]
Agrotait: checks
Pelurile: bets $6
Agrotait: calls $6
*** RIVER *** [4d 6c 4s 9d] [7s]
Agrotait: checks
Pelurile: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $29.50 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 6c 4s 9d 7s]
Seat 4: Agrotait (big blind) folded on the River
Seat 5: Pelurile (button) (small blind) collected ($29.50)


PokerStars Hand #157467945737:  Hold'em Limit ($3/$6 USD) - 2016/08/19 8:37:40 ET
Table 'Burgundia' 6-max Seat #3 is the button
Seat 3: Zooshark ($100.47 in chips)
Seat 5: Pelurile ($104.69 in chips)
Zooshark: posts small blind $1
Agrotait: is sitting out
Pelurile: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
Zooshark: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zooshark (button) (small blind) folded before Flop
Seat 5: Pelurile (big blind) collected ($2)


PokerStars Hand #157467975985:  Hold'em Limit ($3/$6 USD) - 2016/08/19 8:38:43 ET
Table 'Burgundia' 6-max Seat #3 is the button
Seat 3: Zooshark ($87.47 in chips)
Seat 5: Pelurile ($117.21 in chips)
Zooshark: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Zooshark: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zooshark (button) (small blind) folded before Flop
Seat 5: Pelurile (big blind) collected ($2)


PokerStars Hand #157467959486:  Hold'em Limit ($3/$6 USD) - 2016/08/19 8:38:09 ET
Table 'Burgundia' 6-max Seat #5 is the button
Seat 3: Zooshark ($99.47 in chips)
Seat 5: Pelurile ($105.69 in chips)
Pelurile: posts small blind $1
Zooshark: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Zooshark: calls $3
*** FLOP *** [6c 5d Kh]
Zooshark: bets $3
Pelurile: raises $3 to $6
Zooshark: calls $3
*** TURN *** [6c 5d Kh] [4s]
Zooshark: checks
Pelurile: bets $6
Zooshark: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $23.52 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 5d Kh 4s]
Seat 3: Zooshark (big blind) folded on the Turn
Seat 5: Pelurile (button) (small blind) collected ($23.52)


PokerStars Hand #157467978570:  Hold'em Limit ($3/$6 USD) - 2016/08/19 8:38:49 ET
Table 'Burgundia' 6-max Seat #5 is the button
Seat 3: Zooshark ($86.47 in chips)
Seat 5: Pelurile ($118.21 in chips)
Pelurile: posts small blind $1
Zooshark: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Zooshark: calls $3
*** FLOP *** [Ad 9d Jc]
Zooshark: bets $3
Pelurile: calls $3
*** TURN *** [Ad 9d Jc] [6s]
Zooshark: bets $6
Pelurile: calls $6
*** RIVER *** [Ad 9d Jc 6s] [Th]
Zooshark: bets $6
Pelurile: raises $6 to $12
Zooshark: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $41.50 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 9d Jc 6s Th]
Seat 3: Zooshark (big blind) folded on the River
Seat 5: Pelurile (button) (small blind) collected ($41.50)


