PokerStars Hand #169100319336:  Hold'em Limit ($3/$6 USD) - 2017/04/15 20:51:31 ET
Table 'Caecilia' 6-max Seat #3 is the button
Seat 3: Bucs9397 ($120 in chips)
Seat 5: Krazy90 ($120 in chips)
Bucs9397: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
Bucs9397: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Bucs9397 (button) (small blind) folded before Flop
Seat 5: Krazy90 (big blind) collected ($2)


PokerStars Hand #169100332760:  Hold'em Limit ($3/$6 USD) - 2017/04/15 20:52:00 ET
Table 'Caecilia' 6-max Seat #3 is the button
Seat 3: Bucs9397 ($104 in chips)
Seat 5: Krazy90 ($135.50 in chips)
Bucs9397: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
Bucs9397: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Bucs9397 (button) (small blind) folded before Flop
Seat 5: Krazy90 (big blind) collected ($2)


PokerStars Hand #169100321522:  Hold'em Limit ($3/$6 USD) - 2017/04/15 20:51:36 ET
Table 'Caecilia' 6-max Seat #5 is the button
Seat 3: Bucs9397 ($119 in chips)
Seat 5: Krazy90 ($121 in chips)
Krazy90: posts small blind $1
Bucs9397: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985 joins the table at seat #2
Krazy90: raises $3 to $6
Bucs9397: calls $3
*** FLOP *** [4h Jc Qh]
Bucs9397: checks
Krazy90: bets $3
Bucs9397: calls $3
*** TURN *** [4h Jc Qh] [Jd]
Bucs9397: checks
Krazy90: checks
*** RIVER *** [4h Jc Qh Jd] [Kc]
Bucs9397: bets $6
Krazy90: calls $6
*** SHOW DOWN ***
Bucs9397: shows [8h Qd] (two pair, Queens and Jacks)
Krazy90: shows [6h Ks] (two pair, Kings and Jacks)
Krazy90 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Jc Qh Jd Kc]
Seat 3: Bucs9397 (big blind) showed [8h Qd] and lost with two pair, Queens and Jacks
Seat 5: Krazy90 (button) (small blind) showed [6h Ks] and won ($29.50) with two pair, Kings and Jacks


PokerStars Hand #169101089920:  Hold'em Limit ($3/$6 USD) - 2017/04/15 21:20:44 ET
Table 'Caecilia' 6-max Seat #2 is the button
Seat 2: Donald ($101.02 in chips)
Seat 6: rascal_319 ($144.49 in chips)
Donald: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Donald: folds
Uncalled bet ($2) returned to rascal_319
rascal_319 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Donald (button) (small blind) folded before Flop
Seat 6: rascal_319 (big blind) collected ($2)


