PokerStars Hand #148311179734:  Hold'em Limit ($3/$6 USD) - 2016/02/05 20:50:22 ET
Table 'Caliban' 6-max Seat #6 is the button
Seat 1: BelSv ($78 in chips)
Seat 6: Hsj2012 ($30.28 in chips)
Hsj2012: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Hsj2012: calls $2
BelSv: raises $3 to $6
Hsj2012: calls $3
*** FLOP *** [Qh 8s Kc]
BelSv: bets $3
Hsj2012: calls $3
*** TURN *** [Qh 8s Kc] [6s]
BelSv: checks
Hsj2012: bets $6
BelSv: calls $6
*** RIVER *** [Qh 8s Kc 6s] [4s]
BelSv: checks
Hsj2012: checks
*** SHOW DOWN ***
BelSv: shows [7h 7c] (a pair of Sevens)
Hsj2012: shows [5d Kd] (a pair of Kings)
Hsj2012 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 8s Kc 6s 4s]
Seat 1: BelSv (big blind) showed [7h 7c] and lost with a pair of Sevens
Seat 6: Hsj2012 (button) (small blind) showed [5d Kd] and won ($29.50) with a pair of Kings


PokerStars Hand #148311194658:  Hold'em Limit ($3/$6 USD) - 2016/02/05 20:50:50 ET
Table 'Caliban' 6-max Seat #1 is the button
Seat 1: BelSv ($78 in chips)
Seat 6: Hsj2012 ($44.78 in chips)
BelSv: posts small blind $1
Hsj2012: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Hsj2012: calls $3
*** FLOP *** [Qc 5s Kd]
Hsj2012: checks
BelSv: bets $3
Hsj2012: calls $3
*** TURN *** [Qc 5s Kd] [Ah]
Hsj2012: checks
BelSv: bets $6
Hsj2012: calls $6
*** RIVER *** [Qc 5s Kd Ah] [Tc]
Hsj2012: checks
BelSv: bets $6
Hsj2012: calls $6
*** SHOW DOWN ***
BelSv: shows [6c Js] (a straight, Ten to Ace)
Hsj2012: mucks hand
BelSv collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 5s Kd Ah Tc]
Seat 1: BelSv (button) (small blind) showed [6c Js] and won ($41.50) with a straight, Ten to Ace
Seat 6: Hsj2012 (big blind) mucked


PokerStars Hand #148311240729:  Hold'em Limit ($3/$6 USD) - 2016/02/05 20:52:18 ET
Table 'Caliban' 6-max Seat #6 is the button
Seat 1: BelSv ($78 in chips)
Seat 6: Hsj2012 ($52.78 in chips)
Hsj2012: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Hsj2012: calls $2
BelSv: raises $3 to $6
Hsj2012: calls $3
*** FLOP *** [Ac 9h Ts]
BelSv: bets $3
Hsj2012: raises $3 to $6
BelSv: folds
Uncalled bet ($3) returned to Hsj2012
Hsj2012 collected $17.64 from pot
Hsj2012: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 9h Ts]
Seat 1: BelSv (big blind) folded on the Flop
Seat 6: Hsj2012 (button) (small blind) collected ($17.64)


PokerStars Hand #148311229478:  Hold'em Limit ($3/$6 USD) - 2016/02/05 20:51:56 ET
Table 'Caliban' 6-max Seat #1 is the button
Seat 1: BelSv ($83.50 in chips)
Seat 6: Hsj2012 ($38.28 in chips)
BelSv: posts small blind $1
Hsj2012: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Hsj2012: calls $3
*** FLOP *** [Qd 7c Jc]
Hsj2012: checks
BelSv: bets $3
Hsj2012: calls $3
*** TURN *** [Qd 7c Jc] [6h]
Hsj2012: bets $6
BelSv: calls $6
*** RIVER *** [Qd 7c Jc 6h] [Kd]
Hsj2012: bets $6
BelSv: folds
Uncalled bet ($6) returned to Hsj2012
Hsj2012 collected $29.50 from pot
Hsj2012: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 7c Jc 6h Kd]
Seat 1: BelSv (button) (small blind) folded on the River
Seat 6: Hsj2012 (big blind) collected ($29.50)


PokerStars Hand #148311219560:  Hold'em Limit ($3/$6 USD) - 2016/02/05 20:51:37 ET
Table 'Caliban' 6-max Seat #6 is the button
Seat 1: BelSv ($98.50 in chips)
Seat 6: Hsj2012 ($23.78 in chips)
Hsj2012: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Hsj2012: calls $2
BelSv: raises $3 to $6
Hsj2012: calls $3
*** FLOP *** [7s 3s Ts]
BelSv: bets $3
Hsj2012: calls $3
*** TURN *** [7s 3s Ts] [Qc]
BelSv: bets $6
Hsj2012: raises $6 to $12
BelSv: folds
Uncalled bet ($6) returned to Hsj2012
Hsj2012 collected $29.50 from pot
Hsj2012: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 3s Ts Qc]
Seat 1: BelSv (big blind) folded on the Turn
Seat 6: Hsj2012 (button) (small blind) collected ($29.50)


PokerStars Hand #148311263534:  Hold'em Limit ($3/$6 USD) - 2016/02/05 20:53:01 ET
Table 'Caliban' 6-max Seat #6 is the button
Seat 1: BelSv ($78 in chips)
Seat 6: Hsj2012 ($70.06 in chips)
Hsj2012: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Hsj2012: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BelSv (big blind) collected ($2)
Seat 6: Hsj2012 (button) (small blind) folded before Flop


PokerStars Hand #148311253940:  Hold'em Limit ($3/$6 USD) - 2016/02/05 20:52:43 ET
Table 'Caliban' 6-max Seat #1 is the button
Seat 1: BelSv ($78 in chips)
Seat 6: Hsj2012 ($61.42 in chips)
BelSv: posts small blind $1
Hsj2012: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Hsj2012: calls $3
*** FLOP *** [2s 9c 6c]
Hsj2012: checks
BelSv: bets $3
Hsj2012: calls $3
*** TURN *** [2s 9c 6c] [8d]
Hsj2012: bets $6
BelSv: folds
Uncalled bet ($6) returned to Hsj2012
Hsj2012 collected $17.64 from pot
Hsj2012: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 9c 6c 8d]
Seat 1: BelSv (button) (small blind) folded on the Turn
Seat 6: Hsj2012 (big blind) collected ($17.64)


