PokerStars Hand #171094045593:  Hold'em Limit ($3/$6 USD) - 2017/05/29 19:59:09 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($213.99 in chips)
Seat 6: kalup1 ($81.02 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: calls $2
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [7s 3h Ah]
belik555: bets $3
kalup1: calls $3
*** TURN *** [7s 3h Ah] [9s]
belik555: checks
kalup1: checks
*** RIVER *** [7s 3h Ah 9s] [Td]
belik555: checks
kalup1: bets $6
belik555: folds
Uncalled bet ($6) returned to kalup1
kalup1 collected $17.64 from pot
kalup1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 3h Ah 9s Td]
Seat 2: belik555 (big blind) folded on the River
Seat 6: kalup1 (button) (small blind) collected ($17.64)


PokerStars Hand #171094072275:  Hold'em Limit ($3/$6 USD) - 2017/05/29 20:00:11 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($204.99 in chips)
Seat 6: kalup1 ($89.66 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [4d Qh 3c]
kalup1: checks
belik555: bets $3
kalup1: calls $3
*** TURN *** [4d Qh 3c] [8s]
kalup1: checks
belik555: checks
*** RIVER *** [4d Qh 3c 8s] [Qc]
kalup1: checks
belik555: bets $6
kalup1: folds
Uncalled bet ($6) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Qh 3c 8s Qc]
Seat 2: belik555 (button) (small blind) collected ($17.64)
Seat 6: kalup1 (big blind) folded on the River


PokerStars Hand #171094091689:  Hold'em Limit ($3/$6 USD) - 2017/05/29 20:00:55 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($213.63 in chips)
Seat 6: kalup1 ($80.66 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: raises $3 to $6
belik555: calls $3
*** FLOP *** [5s 7c Qc]
belik555: checks
kalup1: bets $3
belik555: calls $3
*** TURN *** [5s 7c Qc] [3s]
belik555: checks
kalup1: bets $6
belik555: calls $6
*** RIVER *** [5s 7c Qc 3s] [Jc]
belik555: checks
kalup1: bets $6
belik555: raises $6 to $12
kalup1: raises $6 to $18
belik555: raises $6 to $24
Betting is capped
kalup1: calls $6
*** SHOW DOWN ***
belik555: shows [Kc 6c] (a flush, King high)
kalup1: mucks hand
belik555 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [5s 7c Qc 3s Jc]
Seat 2: belik555 (big blind) showed [Kc 6c] and won ($77.50) with a flush, King high
Seat 6: kalup1 (button) (small blind) mucked


PokerStars Hand #171094128710:  Hold'em Limit ($3/$6 USD) - 2017/05/29 20:02:11 ET
Table 'Camelia' 6-max Seat #6 is the button
Seat 2: belik555 ($257.89 in chips)
Seat 6: kalup1 ($35.66 in chips)
kalup1: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kalup1: folds
Uncalled bet ($2) returned to belik555
kalup1 leaves the table
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: belik555 (big blind) collected ($2)
Seat 6: kalup1 (button) (small blind) folded before Flop


PokerStars Hand #171094117697:  Hold'em Limit ($3/$6 USD) - 2017/05/29 20:01:49 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: belik555 ($252.13 in chips)
Seat 6: kalup1 ($41.66 in chips)
belik555: posts small blind $1
kalup1: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kalup1: calls $3
*** FLOP *** [4h 6d 4c]
kalup1: checks
belik555: bets $3
kalup1: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 6d 4c]
Seat 2: belik555 (button) (small blind) collected ($11.76)
Seat 6: kalup1 (big blind) folded on the Flop


