PokerStars Hand #145613469548:  Hold'em Limit ($3/$6 USD) - 2015/12/19 20:43:47 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LotsaBalls12 ($21.90 in chips)
Seat 2: xRauIx ($146.26 in chips)
xRauIx: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
xRauIx: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [4s 9h 4c]
LotsaBalls12: checks
xRauIx: checks
*** TURN *** [4s 9h 4c] [Js]
LotsaBalls12: bets $6
xRauIx: folds
Uncalled bet ($6) returned to LotsaBalls12
LotsaBalls12 collected $11.76 from pot
LotsaBalls12: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 9h 4c Js]
Seat 1: LotsaBalls12 (big blind) collected ($11.76)
Seat 2: xRauIx (button) (small blind) folded on the Turn


PokerStars Hand #145613457017:  Hold'em Limit ($3/$6 USD) - 2015/12/19 20:43:22 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LotsaBalls12 ($42.90 in chips)
Seat 2: xRauIx ($125.76 in chips)
LotsaBalls12: posts small blind $1
xRauIx: posts big blind $3
*** HOLE CARDS ***
LotsaBalls12: calls $2
xRauIx: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [Jc 4c Ts]
xRauIx: bets $3
LotsaBalls12: calls $3
*** TURN *** [Jc 4c Ts] [As]
xRauIx: bets $6
LotsaBalls12: raises $6 to $12
xRauIx: calls $6
*** RIVER *** [Jc 4c Ts As] [6c]
xRauIx: checks
LotsaBalls12: checks
*** SHOW DOWN ***
xRauIx: shows [Kd Ad] (a pair of Aces)
LotsaBalls12: mucks hand
xRauIx collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 4c Ts As 6c]
Seat 1: LotsaBalls12 (button) (small blind) mucked
Seat 2: xRauIx (big blind) showed [Kd Ad] and won ($41.50) with a pair of Aces


PokerStars Hand #145613475841:  Hold'em Limit ($3/$6 USD) - 2015/12/19 20:43:59 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LotsaBalls12 ($27.66 in chips)
Seat 2: xRauIx ($140.26 in chips)
LotsaBalls12: posts small blind $1
xRauIx: posts big blind $3
*** HOLE CARDS ***
LotsaBalls12: calls $2
xRauIx: checks
*** FLOP *** [6c 8d Kc]
xRauIx: bets $3
LotsaBalls12: calls $3
*** TURN *** [6c 8d Kc] [4h]
xRauIx: checks
LotsaBalls12: checks
*** RIVER *** [6c 8d Kc 4h] [3c]
xRauIx: checks
LotsaBalls12: checks
*** SHOW DOWN ***
xRauIx: shows [As 9h] (high card Ace)
LotsaBalls12: mucks hand
xRauIx collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 8d Kc 4h 3c]
Seat 1: LotsaBalls12 (button) (small blind) mucked
Seat 2: xRauIx (big blind) showed [As 9h] and won ($11.76) with high card Ace


PokerStars Hand #145613497160:  Hold'em Limit ($3/$6 USD) - 2015/12/19 20:44:42 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LotsaBalls12 ($12.66 in chips)
Seat 2: xRauIx ($154.66 in chips)
LotsaBalls12: posts small blind $1
xRauIx: posts big blind $3
*** HOLE CARDS ***
LotsaBalls12: raises $3 to $6
xRauIx: folds
Uncalled bet ($3) returned to LotsaBalls12
LotsaBalls12 collected $6 from pot
LotsaBalls12: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LotsaBalls12 (button) (small blind) collected ($6)
Seat 2: xRauIx (big blind) folded before Flop


PokerStars Hand #145613487921:  Hold'em Limit ($3/$6 USD) - 2015/12/19 20:44:23 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LotsaBalls12 ($21.66 in chips)
Seat 2: xRauIx ($146.02 in chips)
xRauIx: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
xRauIx: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [9c 9h 4c]
LotsaBalls12: checks
xRauIx: bets $3
LotsaBalls12: calls $3
*** TURN *** [9c 9h 4c] [9s]
LotsaBalls12: checks
xRauIx: checks
*** RIVER *** [9c 9h 4c 9s] [2d]
LotsaBalls12: checks
xRauIx: checks
*** SHOW DOWN ***
LotsaBalls12: shows [Qc 5c] (three of a kind, Nines)
xRauIx: shows [Kh 5h] (three of a kind, Nines - King kicker)
xRauIx collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 9h 4c 9s 2d]
Seat 1: LotsaBalls12 (big blind) showed [Qc 5c] and lost with three of a kind, Nines
Seat 2: xRauIx (button) (small blind) showed [Kh 5h] and won ($17.64) with three of a kind, Nines


PokerStars Hand #145613500696:  Hold'em Limit ($3/$6 USD) - 2015/12/19 20:44:49 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LotsaBalls12 ($15.66 in chips)
Seat 2: xRauIx ($151.66 in chips)
xRauIx: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
xRauIx: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [Kd Tc 4c]
LotsaBalls12: checks
xRauIx: bets $3
LotsaBalls12: folds
Uncalled bet ($3) returned to xRauIx
xRauIx collected $11.76 from pot
xRauIx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Tc 4c]
Seat 1: LotsaBalls12 (big blind) folded on the Flop
Seat 2: xRauIx (button) (small blind) collected ($11.76)


PokerStars Hand #145613507046:  Hold'em Limit ($3/$6 USD) - 2015/12/19 20:45:01 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LotsaBalls12 ($9.66 in chips)
Seat 2: xRauIx ($157.42 in chips)
LotsaBalls12: posts small blind $1
xRauIx: posts big blind $3
*** HOLE CARDS ***
LotsaBalls12: raises $3 to $6
xRauIx: calls $3
*** FLOP *** [2d As 5d]
xRauIx: bets $3
LotsaBalls12: raises $0.66 to $3.66 and is all-in
xRauIx: calls $0.66
*** TURN *** [2d As 5d] [3h]
*** RIVER *** [2d As 5d 3h] [Qh]
*** SHOW DOWN ***
xRauIx: shows [4c Kd] (a straight, Ace to Five)
LotsaBalls12: shows [7c Td] (high card Ace)
xRauIx collected $18.93 from pot
*** SUMMARY ***
Total pot $19.32 | Rake $0.39
Board [2d As 5d 3h Qh]
Seat 1: LotsaBalls12 (button) (small blind) showed [7c Td] and lost with high card Ace
Seat 2: xRauIx (big blind) showed [4c Kd] and won ($18.93) with a straight, Ace to Five


