PokerStars Hand #176235617377:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:31:27 ET
Table 'Cebalrai' 6-max Seat #2 is the button
Seat 1: cola26licht ($73.88 in chips)
Seat 2: Ag3r0n ($89.50 in chips)
Ag3r0n: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to cola26licht
cola26licht collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: cola26licht (big blind) collected ($2)
Seat 2: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #176235599988:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:31:03 ET
Table 'Cebalrai' 6-max Seat #1 is the button
Seat 1: cola26licht ($91.88 in chips)
Seat 2: Ag3r0n ($72 in chips)
cola26licht: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [7h 4s Qd]
Ag3r0n: checks
cola26licht: bets $3
Ag3r0n: raises $3 to $6
cola26licht: calls $3
*** TURN *** [7h 4s Qd] [9d]
Ag3r0n: bets $6
cola26licht: calls $6
*** RIVER *** [7h 4s Qd 9d] [8c]
Ag3r0n: checks
cola26licht: checks
*** SHOW DOWN ***
Ag3r0n: shows [6h 7s] (a pair of Sevens)
cola26licht: mucks hand
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 4s Qd 9d 8c]
Seat 1: cola26licht (button) (small blind) mucked
Seat 2: Ag3r0n (big blind) showed [6h 7s] and won ($35.50) with a pair of Sevens


PokerStars Hand #176235625215:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:31:37 ET
Table 'Cebalrai' 6-max Seat #2 is the button
Seat 1: cola26licht ($73.88 in chips)
Seat 2: Ag3r0n ($89.50 in chips)
Ag3r0n: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: cola26licht (big blind) folded before Flop
Seat 2: Ag3r0n (button) (small blind) collected ($6)


PokerStars Hand #176235621528:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:31:32 ET
Table 'Cebalrai' 6-max Seat #1 is the button
Seat 1: cola26licht ($74.88 in chips)
Seat 2: Ag3r0n ($88.50 in chips)
cola26licht: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
cola26licht: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: cola26licht (button) (small blind) folded before Flop
Seat 2: Ag3r0n (big blind) collected ($2)


PokerStars Hand #176235629800:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:31:43 ET
Table 'Cebalrai' 6-max Seat #1 is the button
Seat 1: cola26licht ($70.88 in chips)
Seat 2: Ag3r0n ($92.50 in chips)
cola26licht: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Ag3r0n: raises $3 to $9
cola26licht: calls $3
*** FLOP *** [Tc Ah 7h]
Ag3r0n: bets $3
cola26licht: calls $3
*** TURN *** [Tc Ah 7h] [9h]
Ag3r0n: checks
cola26licht: bets $6
Ag3r0n: calls $6
*** RIVER *** [Tc Ah 7h 9h] [2c]
Ag3r0n: checks
cola26licht: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to cola26licht
cola26licht collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc Ah 7h 9h 2c]
Seat 1: cola26licht (button) (small blind) collected ($35.50)
Seat 2: Ag3r0n (big blind) folded on the River


PokerStars Hand #176235646484:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:32:05 ET
Table 'Cebalrai' 6-max Seat #2 is the button
Seat 1: cola26licht ($88.38 in chips)
Seat 2: Ag3r0n ($74.50 in chips)
Ag3r0n: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to cola26licht
cola26licht collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: cola26licht (big blind) collected ($2)
Seat 2: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #176235654314:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:32:16 ET
Table 'Cebalrai' 6-max Seat #1 is the button
Seat 1: cola26licht ($89.38 in chips)
Seat 2: Ag3r0n ($73.50 in chips)
cola26licht: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Ag3r0n: raises $3 to $9
cola26licht: calls $3
*** FLOP *** [6c 3h 3d]
Ag3r0n: bets $3
cola26licht: calls $3
*** TURN *** [6c 3h 3d] [5c]
Ag3r0n: checks
cola26licht: checks
*** RIVER *** [6c 3h 3d 5c] [4s]
Ag3r0n: bets $6
cola26licht: raises $6 to $12
Ag3r0n: calls $6
*** SHOW DOWN ***
cola26licht: shows [7d 2d] (a straight, Three to Seven)
Ag3r0n: shows [7s As] (a straight, Three to Seven)
Ag3r0n collected $23.75 from pot
cola26licht collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 3h 3d 5c 4s]
Seat 1: cola26licht (button) (small blind) showed [7d 2d] and won ($23.75) with a straight, Three to Seven
Seat 2: Ag3r0n (big blind) showed [7s As] and won ($23.75) with a straight, Three to Seven


PokerStars Hand #176235669649:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:32:36 ET
Table 'Cebalrai' 6-max Seat #2 is the button
Seat 1: cola26licht ($89.13 in chips)
Seat 2: Ag3r0n ($73.25 in chips)
Ag3r0n: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: cola26licht (big blind) folded before Flop
Seat 2: Ag3r0n (button) (small blind) collected ($6)


PokerStars Hand #176235674487:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:32:43 ET
Table 'Cebalrai' 6-max Seat #1 is the button
Seat 1: cola26licht ($86.13 in chips)
Seat 2: Ag3r0n ($76.25 in chips)
cola26licht: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Jc 2c Ad]
Ag3r0n: checks
cola26licht: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 2c Ad]
Seat 1: cola26licht (button) (small blind) collected ($11.76)
Seat 2: Ag3r0n (big blind) folded on the Flop


PokerStars Hand #176235701487:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:33:19 ET
Table 'Cebalrai' 6-max Seat #1 is the button
Seat 1: cola26licht ($103.41 in chips)
Seat 2: Ag3r0n ($72 in chips)
cola26licht: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Ag3r0n: raises $3 to $9
cola26licht: calls $3
*** FLOP *** [4d Qs Kd]
Ag3r0n: bets $3
cola26licht: raises $3 to $6
Ag3r0n: raises $3 to $9
cola26licht: calls $3
*** TURN *** [4d Qs Kd] [Ah]
Ag3r0n: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $35.50 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d Qs Kd Ah]
Seat 1: cola26licht (button) (small blind) folded on the Turn
Seat 2: Ag3r0n (big blind) collected ($35.50)


PokerStars Hand #176235730807:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:33:58 ET
Table 'Cebalrai' 6-max Seat #1 is the button
Seat 1: cola26licht ($58.41 in chips)
Seat 2: Ag3r0n ($116 in chips)
cola26licht: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: cola26licht (button) (small blind) collected ($6)
Seat 2: Ag3r0n (big blind) folded before Flop


PokerStars Hand #176235717749:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:33:41 ET
Table 'Cebalrai' 6-max Seat #2 is the button
Seat 1: cola26licht ($85.41 in chips)
Seat 2: Ag3r0n ($89.50 in chips)
Ag3r0n: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [Js 4d 3h]
cola26licht: checks
Ag3r0n: bets $3
cola26licht: calls $3
*** TURN *** [Js 4d 3h] [Tc]
cola26licht: bets $6
Ag3r0n: raises $6 to $12
cola26licht: calls $6
*** RIVER *** [Js 4d 3h Tc] [5d]
cola26licht: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
cola26licht: shows [5c Ah] (a pair of Fives)
Ag3r0n: shows [Jd 7h] (a pair of Jacks)
Ag3r0n collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 4d 3h Tc 5d]
Seat 1: cola26licht (big blind) showed [5c Ah] and lost with a pair of Fives
Seat 2: Ag3r0n (button) (small blind) showed [Jd 7h] and won ($53.50) with a pair of Jacks


PokerStars Hand #176235735203:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:34:04 ET
Table 'Cebalrai' 6-max Seat #2 is the button
Seat 1: cola26licht ($61.41 in chips)
Seat 2: Ag3r0n ($113 in chips)
Ag3r0n: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Smirnov_Vi joins the table at seat #4
Ag3r0n: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [8d 4s 6h]
cola26licht: checks
Ag3r0n: checks
*** TURN *** [8d 4s 6h] [As]
cola26licht: bets $6
Ag3r0n: raises $6 to $12
cola26licht: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $23.52 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 4s 6h As]
Seat 1: cola26licht (big blind) folded on the Turn
Seat 2: Ag3r0n (button) (small blind) collected ($23.52)


PokerStars Hand #176235684133:  Hold'em Limit ($3/$6 USD) - 2017/09/28 14:32:56 ET
Table 'Cebalrai' 6-max Seat #2 is the button
Seat 1: cola26licht ($91.89 in chips)
Seat 2: Ag3r0n ($72 in chips)
Ag3r0n: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
cola26licht: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [8s 8h Ks]
cola26licht: checks
Ag3r0n: bets $3
cola26licht: calls $3
*** TURN *** [8s 8h Ks] [Kd]
cola26licht: checks
Ag3r0n: checks
*** RIVER *** [8s 8h Ks Kd] [Jd]
cola26licht: checks
Ag3r0n: checks
*** SHOW DOWN ***
cola26licht: shows [Td Js] (two pair, Kings and Jacks)
Ag3r0n: mucks hand
cola26licht collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 8h Ks Kd Jd]
Seat 1: cola26licht (big blind) showed [Td Js] and won ($23.52) with two pair, Kings and Jacks
Seat 2: Ag3r0n (button) (small blind) mucked


