PokerStars Hand #154585660117:  Hold'em Limit ($3/$6 USD) - 2016/06/11 8:00:51 ET
Table 'Celbalrai' 6-max Seat #3 is the button
Seat 3: pukuotukxx89 ($3.16 in chips)
Seat 4: tomte999 ($109.69 in chips)
pukuotukxx89: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
pukuotukxx89: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: pukuotukxx89 (button) (small blind) folded before Flop
Seat 4: tomte999 (big blind) collected ($2)


PokerStars Hand #154585648117:  Hold'em Limit ($3/$6 USD) - 2016/06/11 8:00:25 ET
Table 'Celbalrai' 6-max Seat #4 is the button
Seat 3: pukuotukxx89 ($33.16 in chips)
Seat 4: tomte999 ($80.19 in chips)
tomte999: posts small blind $1
Pandakey: is sitting out
pukuotukxx89: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
Pandakey leaves the table
pukuotukxx89: raises $3 to $9
tomte999: calls $3
*** FLOP *** [Kh 8d 2h]
pukuotukxx89: bets $3
tomte999: calls $3
*** TURN *** [Kh 8d 2h] [3h]
pukuotukxx89: bets $6
tomte999: calls $6
*** RIVER *** [Kh 8d 2h 3h] [Jc]
pukuotukxx89: bets $6
tomte999: raises $6 to $12
pukuotukxx89: calls $6
*** SHOW DOWN ***
tomte999: shows [Js 2d] (two pair, Jacks and Deuces)
pukuotukxx89: mucks hand
tomte999 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 8d 2h 3h Jc]
Seat 3: pukuotukxx89 (big blind) mucked
Seat 4: tomte999 (button) (small blind) showed [Js 2d] and won ($59.50) with two pair, Jacks and Deuces


PokerStars Hand #154585811859:  Hold'em Limit ($3/$6 USD) - 2016/06/11 8:05:51 ET
Table 'Celbalrai' 6-max Seat #6 is the button
Seat 1: Tryptamean ($135.19 in chips)
Seat 6: 7superpoker ($31.91 in chips)
7superpoker: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
Airbag999 leaves the table
7superpoker: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Tryptamean (big blind) collected ($2)
Seat 6: 7superpoker (button) (small blind) folded before Flop


PokerStars Hand #154585800787:  Hold'em Limit ($3/$6 USD) - 2016/06/11 8:05:29 ET
Table 'Celbalrai' 6-max Seat #1 is the button
Seat 1: Tryptamean ($129.43 in chips)
Seat 6: 7superpoker ($37.91 in chips)
Tryptamean: posts small blind $1
Airbag999: is sitting out
7superpoker: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
7superpoker: calls $3
*** FLOP *** [3h Ad Ah]
7superpoker: checks
Tryptamean: bets $3
7superpoker: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $11.76 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Ad Ah]
Seat 1: Tryptamean (button) (small blind) collected ($11.76)
Seat 6: 7superpoker (big blind) folded on the Flop


PokerStars Hand #154585815353:  Hold'em Limit ($3/$6 USD) - 2016/06/11 8:05:57 ET
Table 'Celbalrai' 6-max Seat #1 is the button
Seat 1: Tryptamean ($136.19 in chips)
Seat 6: 7superpoker ($30.91 in chips)
Tryptamean: posts small blind $1
7superpoker: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
7superpoker: calls $3
*** FLOP *** [3d 9h 9d]
7superpoker: checks
Tryptamean: bets $3
7superpoker: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $11.76 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 9h 9d]
Seat 1: Tryptamean (button) (small blind) collected ($11.76)
Seat 6: 7superpoker (big blind) folded on the Flop


PokerStars Hand #154585836876:  Hold'em Limit ($3/$6 USD) - 2016/06/11 8:06:26 ET
Table 'Celbalrai' 6-max Seat #6 is the button
Seat 1: Tryptamean ($141.95 in chips)
Seat 6: 7superpoker ($24.91 in chips)
7superpoker: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
7superpoker: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Qc 9c 3c]
Tryptamean: checks
7superpoker: bets $3
Tryptamean: calls $3
*** TURN *** [Qc 9c 3c] [Ad]
Tryptamean: checks
7superpoker: bets $6
Tryptamean: calls $6
*** RIVER *** [Qc 9c 3c Ad] [7s]
Tryptamean: checks
7superpoker: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to 7superpoker
7superpoker collected $29.50 from pot
7superpoker: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 9c 3c Ad 7s]
Seat 1: Tryptamean (big blind) folded on the River
Seat 6: 7superpoker (button) (small blind) collected ($29.50)


