PokerStars Hand #156659188523:  Hold'em Limit ($3/$6 USD) - 2016/07/30 21:13:21 ET
Table 'Ceplecha' 6-max Seat #1 is the button
Seat 1: doidovarrido ($185.23 in chips)
Seat 4: RaisemyNut$ ($151.06 in chips)
doidovarrido: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
doidovarrido: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: doidovarrido (button) (small blind) folded before Flop
Seat 4: RaisemyNut$ (big blind) collected ($2)


