PokerStars Hand #172637580448:  Hold'em Limit ($3/$6 USD) - 2017/07/05 11:24:49 ET
Table 'Chromios' 6-max Seat #2 is the button
Seat 2: partyalex92 ($81.77 in chips)
Seat 4: Ale4o ($131.50 in chips)
partyalex92: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
partyalex92: raises $3 to $6
Ale4o: folds
Uncalled bet ($3) returned to partyalex92
partyalex92 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: partyalex92 (button) (small blind) collected ($6)
Seat 4: Ale4o (big blind) folded before Flop


PokerStars Hand #172637574982:  Hold'em Limit ($3/$6 USD) - 2017/07/05 11:24:39 ET
Table 'Chromios' 6-max Seat #4 is the button
Seat 2: partyalex92 ($76.01 in chips)
Seat 4: Ale4o ($137.50 in chips)
Ale4o: posts small blind $1
partyalex92: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
partyalex92: calls $3
*** FLOP *** [3c Kd Ts]
partyalex92: bets $3
Ale4o: folds
Uncalled bet ($3) returned to partyalex92
partyalex92 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Kd Ts]
Seat 2: partyalex92 (big blind) collected ($11.76)
Seat 4: Ale4o (button) (small blind) folded on the Flop


PokerStars Hand #172637583640:  Hold'em Limit ($3/$6 USD) - 2017/07/05 11:24:54 ET
Table 'Chromios' 6-max Seat #4 is the button
Seat 2: partyalex92 ($84.77 in chips)
Seat 4: Ale4o ($128.50 in chips)
Ale4o: posts small blind $1
partyalex92: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
partyalex92: calls $3
*** FLOP *** [Ad 6c Tc]
partyalex92: checks
Ale4o: bets $3
partyalex92: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 6c Tc]
Seat 2: partyalex92 (big blind) folded on the Flop
Seat 4: Ale4o (button) (small blind) collected ($11.76)


PokerStars Hand #172637596727:  Hold'em Limit ($3/$6 USD) - 2017/07/05 11:25:18 ET
Table 'Chromios' 6-max Seat #4 is the button
Seat 2: partyalex92 ($84.53 in chips)
Seat 4: Ale4o ($128.26 in chips)
Ale4o: posts small blind $1
partyalex92: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
partyalex92: calls $3
*** FLOP *** [4h 5s 4s]
partyalex92: bets $3
Ale4o: folds
Uncalled bet ($3) returned to partyalex92
partyalex92 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 5s 4s]
Seat 2: partyalex92 (big blind) collected ($11.76)
Seat 4: Ale4o (button) (small blind) folded on the Flop


PokerStars Hand #172637588784:  Hold'em Limit ($3/$6 USD) - 2017/07/05 11:25:04 ET
Table 'Chromios' 6-max Seat #2 is the button
Seat 2: partyalex92 ($78.77 in chips)
Seat 4: Ale4o ($134.26 in chips)
partyalex92: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
partyalex92: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Tc Ah 3s]
Ale4o: checks
partyalex92: checks
*** TURN *** [Tc Ah 3s] [7s]
Ale4o: checks
partyalex92: bets $6
Ale4o: folds
Uncalled bet ($6) returned to partyalex92
partyalex92 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Ah 3s 7s]
Seat 2: partyalex92 (button) (small blind) collected ($11.76)
Seat 4: Ale4o (big blind) folded on the Turn


PokerStars Hand #172637570526:  Hold'em Limit ($3/$6 USD) - 2017/07/05 11:24:31 ET
Table 'Chromios' 6-max Seat #2 is the button
Seat 2: partyalex92 ($73.01 in chips)
Seat 4: Ale4o ($140.50 in chips)
partyalex92: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
partyalex92: raises $3 to $6
Ale4o: folds
Uncalled bet ($3) returned to partyalex92
partyalex92 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: partyalex92 (button) (small blind) collected ($6)
Seat 4: Ale4o (big blind) folded before Flop


PokerStars Hand #172637613131:  Hold'em Limit ($3/$6 USD) - 2017/07/05 11:25:48 ET
Table 'Chromios' 6-max Seat #4 is the button
Seat 2: partyalex92 ($66.29 in chips)
Seat 4: Ale4o ($145.76 in chips)
Ale4o: posts small blind $1
partyalex92: posts big blind $3
*** HOLE CARDS ***
Ale4o: calls $2
partyalex92: checks
*** FLOP *** [8h Ad 5d]
partyalex92: checks
Ale4o: bets $3
partyalex92: calls $3
*** TURN *** [8h Ad 5d] [7c]
partyalex92: checks
sim5sim5 leaves the table
Ale4o: bets $6
partyalex92: raises $6 to $12
Ale4o: calls $6
*** RIVER *** [8h Ad 5d 7c] [3h]
B_loJkl joins the table at seat #3
partyalex92: bets $6
Ale4o: folds
Uncalled bet ($6) returned to partyalex92
partyalex92 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h Ad 5d 7c 3h]
Seat 2: partyalex92 (big blind) collected ($35.50)
Seat 4: Ale4o (button) (small blind) folded on the River


PokerStars Hand #172637601829:  Hold'em Limit ($3/$6 USD) - 2017/07/05 11:25:27 ET
Table 'Chromios' 6-max Seat #2 is the button
Seat 2: partyalex92 ($90.29 in chips)
Seat 4: Ale4o ($122.26 in chips)
partyalex92: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
partyalex92: raises $3 to $6
Ale4o: raises $3 to $9
partyalex92: calls $3
*** FLOP *** [9h Qd 2d]
Ale4o: bets $3
partyalex92: calls $3
*** TURN *** [9h Qd 2d] [Qh]
Ale4o: bets $6
partyalex92: calls $6
*** RIVER *** [9h Qd 2d Qh] [5d]
Ale4o: checks
partyalex92: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
partyalex92: shows [Jc Th] (a pair of Queens)
Ale4o: shows [Ad Ts] (a pair of Queens - Ace kicker)
Ale4o collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h Qd 2d Qh 5d]
Seat 2: partyalex92 (button) (small blind) showed [Jc Th] and lost with a pair of Queens
Seat 4: Ale4o (big blind) showed [Ad Ts] and won ($47.50) with a pair of Queens


PokerStars Hand #172639345476:  Hold'em Limit ($3/$6 USD) - 2017/07/05 12:15:56 ET
Table 'Chromios' 6-max Seat #4 is the button
Seat 4: anebodil ($80.19 in chips)
Seat 6: Ale4o ($123 in chips)
anebodil: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
Ale4o: folds
Uncalled bet ($3) returned to anebodil
sim5sim5 leaves the table
anebodil collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anebodil (button) (small blind) collected ($6)
Seat 6: Ale4o (big blind) folded before Flop


PokerStars Hand #172639349540:  Hold'em Limit ($3/$6 USD) - 2017/07/05 12:16:03 ET
Table 'Chromios' 6-max Seat #6 is the button
Seat 4: anebodil ($83.19 in chips)
Seat 6: Ale4o ($120 in chips)
Ale4o: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Td Jc 8s]
anebodil: checks
Ale4o: bets $3
anebodil: calls $3
*** TURN *** [Td Jc 8s] [Qd]
B_loJkl joins the table at seat #5
anebodil: bets $6
Ale4o: raises $6 to $12
anebodil: calls $6
*** RIVER *** [Td Jc 8s Qd] [2h]
anebodil: bets $6
Ale4o: raises $6 to $12
anebodil: calls $6
*** SHOW DOWN ***
Ale4o: shows [7h 9c] (a straight, Eight to Queen)
anebodil: shows [Qc 9h] (a straight, Eight to Queen)
anebodil collected $32.75 from pot
Ale4o collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Td Jc 8s Qd 2h]
Seat 4: anebodil (big blind) showed [Qc 9h] and won ($32.75) with a straight, Eight to Queen
Seat 6: Ale4o (button) (small blind) showed [7h 9c] and won ($32.75) with a straight, Eight to Queen


