PokerStars Hand #173146514519:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:37:17 ET
Table 'Chryseis' 10-max Seat #7 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 7: patrikskjold ($31 in chips)
patrikskjold: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
patrikskjold: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [7d 6c Kd]
sim5sim5: checks
patrikskjold: checks
*** TURN *** [7d 6c Kd] [Ah]
sim5sim5: checks
patrikskjold: bets $6
sim5sim5: calls $6
*** RIVER *** [7d 6c Kd Ah] [5d]
sim5sim5: checks
patrikskjold: checks
*** SHOW DOWN ***
sim5sim5: shows [8h Kh] (a pair of Kings)
patrikskjold: mucks hand
sim5sim5 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 6c Kd Ah 5d]
Seat 5: sim5sim5 (big blind) showed [8h Kh] and won ($23.52) with a pair of Kings
Seat 7: patrikskjold (button) (small blind) mucked


PokerStars Hand #173146510735:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:37:09 ET
Table 'Chryseis' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 7: patrikskjold ($30 in chips)
sim5sim5: posts small blind $1
patrikskjold: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to patrikskjold
patrikskjold collected $2 from pot
patrikskjold: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: sim5sim5 (button) (small blind) folded before Flop
Seat 7: patrikskjold (big blind) collected ($2)


PokerStars Hand #173146602266:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:40:17 ET
Table 'Chryseis' 10-max Seat #7 is the button
Seat 5: sim5sim5 ($98.02 in chips)
Seat 7: patrikskjold ($38.88 in chips)
patrikskjold: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
patrikskjold: raises $3 to $6
sim5sim5: raises $3 to $9
patrikskjold: calls $3
*** FLOP *** [3h Qc 3d]
sim5sim5: bets $3
patrikskjold: calls $3
*** TURN *** [3h Qc 3d] [Kc]
sim5sim5: bets $6
patrikskjold: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $23.52 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Qc 3d Kc]
Seat 5: sim5sim5 (big blind) collected ($23.52)
Seat 7: patrikskjold (button) (small blind) folded on the Turn


PokerStars Hand #173146590311:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:39:52 ET
Table 'Chryseis' 10-max Seat #7 is the button
Seat 5: sim5sim5 ($102.02 in chips)
Seat 7: patrikskjold ($34.88 in chips)
patrikskjold: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
patrikskjold: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to patrikskjold
patrikskjold collected $6 from pot
patrikskjold: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: sim5sim5 (big blind) folded before Flop
Seat 7: patrikskjold (button) (small blind) collected ($6)


PokerStars Hand #173146597967:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:40:08 ET
Table 'Chryseis' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($99.02 in chips)
Seat 7: patrikskjold ($37.88 in chips)
sim5sim5: posts small blind $1
patrikskjold: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to patrikskjold
patrikskjold collected $2 from pot
patrikskjold: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: sim5sim5 (button) (small blind) folded before Flop
Seat 7: patrikskjold (big blind) collected ($2)


PokerStars Hand #173146574999:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:39:21 ET
Table 'Chryseis' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($83.52 in chips)
Seat 7: patrikskjold ($19 in chips)
sim5sim5: posts small blind $1
patrikskjold: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
patrikskjold: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [4c Qc 2h]
patrikskjold: bets $3
sim5sim5: raises $3 to $6
patrikskjold: raises $3 to $9
sim5sim5: raises $3 to $12
Betting is capped
patrikskjold: calls $1 and is all-in
Uncalled bet ($2) returned to sim5sim5
*** TURN *** [4c Qc 2h] [Ad]
*** RIVER *** [4c Qc 2h Ad] [Jd]
*** SHOW DOWN ***
patrikskjold: shows [8d Ac] (a pair of Aces)
sim5sim5: shows [2s 4d] (two pair, Fours and Deuces)
sim5sim5 collected $37.50 from pot
*** SUMMARY ***
Total pot $38 | Rake $0.50
Board [4c Qc 2h Ad Jd]
Seat 5: sim5sim5 (button) (small blind) showed [2s 4d] and won ($37.50) with two pair, Fours and Deuces
Seat 7: patrikskjold (big blind) showed [8d Ac] and lost with a pair of Aces


PokerStars Hand #173146632582:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:41:20 ET
Table 'Chryseis' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($79.54 in chips)
Seat 7: patrikskjold ($56.14 in chips)
sim5sim5: posts small blind $1
patrikskjold: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
patrikskjold: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [9h 3s Jd]
patrikskjold: bets $3
sim5sim5: calls $3
*** TURN *** [9h 3s Jd] [Td]
patrikskjold: bets $6
sim5sim5: calls $6
*** RIVER *** [9h 3s Jd Td] [5d]
patrikskjold: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to patrikskjold
patrikskjold collected $35.50 from pot
patrikskjold: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 3s Jd Td 5d]
Seat 5: sim5sim5 (button) (small blind) folded on the River
Seat 7: patrikskjold (big blind) collected ($35.50)


PokerStars Hand #173146611974:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:40:37 ET
Table 'Chryseis' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($109.54 in chips)
Seat 7: patrikskjold ($26.88 in chips)
sim5sim5: posts small blind $1
patrikskjold: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
patrikskjold: calls $3
*** FLOP *** [7d 6c Qd]
patrikskjold: checks
sim5sim5: bets $3
patrikskjold: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [7d 6c Qd] [5c]
patrikskjold: bets $6
sim5sim5: calls $6
*** RIVER *** [7d 6c Qd 5c] [Qh]
patrikskjold: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
patrikskjold: shows [Qc 3h] (three of a kind, Queens)
sim5sim5: mucks hand
patrikskjold collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 6c Qd 5c Qh]
Seat 5: sim5sim5 (button) (small blind) mucked
Seat 7: patrikskjold (big blind) showed [Qc 3h] and won ($47.50) with three of a kind, Queens


PokerStars Hand #173146625942:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:41:06 ET
Table 'Chryseis' 10-max Seat #7 is the button
Seat 5: sim5sim5 ($85.54 in chips)
Seat 7: patrikskjold ($50.38 in chips)
patrikskjold: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
patrikskjold: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [4d Qc Ad]
sim5sim5: checks
patrikskjold: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to patrikskjold
patrikskjold collected $11.76 from pot
patrikskjold: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Qc Ad]
Seat 5: sim5sim5 (big blind) folded on the Flop
Seat 7: patrikskjold (button) (small blind) collected ($11.76)


PokerStars Hand #173146644161:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:41:44 ET
Table 'Chryseis' 10-max Seat #7 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 7: patrikskjold ($73.64 in chips)
patrikskjold: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
patrikskjold: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8h 7s Jh]
sim5sim5: checks
patrikskjold: bets $3
sim5sim5: raises $3 to $6
patrikskjold: calls $3
*** TURN *** [8h 7s Jh] [9s]
sim5sim5: bets $6
patrikskjold: calls $6
*** RIVER *** [8h 7s Jh 9s] [4h]
sim5sim5: bets $6
patrikskjold: calls $6
*** SHOW DOWN ***
sim5sim5: shows [9c 6h] (a pair of Nines)
patrikskjold: shows [6c 9d] (a pair of Nines)
sim5sim5 collected $23.75 from pot
patrikskjold collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h 7s Jh 9s 4h]
Seat 5: sim5sim5 (big blind) showed [9c 6h] and won ($23.75) with a pair of Nines
Seat 7: patrikskjold (button) (small blind) showed [6c 9d] and won ($23.75) with a pair of Nines


PokerStars Hand #173146665886:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:42:29 ET
Table 'Chryseis' 10-max Seat #7 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 7: patrikskjold ($90.89 in chips)
patrikskjold: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
patrikskjold: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: sim5sim5 (big blind) collected ($2)
Seat 7: patrikskjold (button) (small blind) folded before Flop


PokerStars Hand #173146654799:  Hold'em Limit ($3/$6 USD) - 2017/07/17 8:42:06 ET
Table 'Chryseis' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 7: patrikskjold ($73.39 in chips)
sim5sim5: posts small blind $1
patrikskjold: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
patrikskjold: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [5d As Jh]
patrikskjold: bets $3
sim5sim5: calls $3
*** TURN *** [5d As Jh] [Qd]
patrikskjold: bets $6
sim5sim5: calls $6
*** RIVER *** [5d As Jh Qd] [4c]
patrikskjold: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to patrikskjold
patrikskjold collected $35.50 from pot
patrikskjold: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d As Jh Qd 4c]
Seat 5: sim5sim5 (button) (small blind) folded on the River
Seat 7: patrikskjold (big blind) collected ($35.50)


