PokerStars Hand #144251065422:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:40:57 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($72 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [9s 2c Td]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 2c Td]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: Kosova1968 (button) (small blind) collected ($11.76)


PokerStars Hand #144251073244:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:41:30 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($77.76 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (button) (small blind) collected ($6)
Seat 2: Kosova1968 (big blind) folded before Flop


PokerStars Hand #144251083168:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:42:07 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($83.40 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [6c 8s Jd]
Kosova1968: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 8s Jd]
Seat 1: kaputnikoff (button) (small blind) folded on the Flop
Seat 2: Kosova1968 (big blind) collected ($11.76)


PokerStars Hand #144251076266:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:41:42 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($63 in chips)
Seat 2: Kosova1968 ($74.76 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [5c 9s Kh]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [5c 9s Kh] [8c]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 9s Kh 8c]
Seat 1: kaputnikoff (big blind) folded on the Turn
Seat 2: Kosova1968 (button) (small blind) collected ($17.64)


PokerStars Hand #144251096692:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:43:01 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($80.50 in chips)
Seat 2: Kosova1968 ($68.16 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [2d 8c 5d]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 8c 5d]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: Kosova1968 (button) (small blind) collected ($11.76)


PokerStars Hand #144251105614:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:43:35 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($91.42 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Kosova1968 (button) (small blind) folded before Flop


PokerStars Hand #144251100236:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:43:14 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($74.50 in chips)
Seat 2: Kosova1968 ($73.92 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [2d 9c 6c]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [2d 9c 6c] [Ac]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [2d 9c 6c Ac] [4d]
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [8h 8s] (a pair of Eights)
kaputnikoff: mucks hand
Kosova1968 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 9c 6c Ac 4d]
Seat 1: kaputnikoff (button) (small blind) mucked
Seat 2: Kosova1968 (big blind) showed [8h 8s] and won ($35.50) with a pair of Eights


PokerStars Hand #144251094798:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:42:54 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($77.50 in chips)
Seat 2: Kosova1968 ($71.16 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $6 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (button) (small blind) collected ($6)
Seat 2: Kosova1968 (big blind) folded before Flop


PokerStars Hand #144251312327:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:56:55 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($75.50 in chips)
Seat 2: Kosova1968 ($57 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Kosova1968 (button) (small blind) folded before Flop


PokerStars Hand #144251317117:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:57:16 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($64.50 in chips)
Seat 2: Kosova1968 ($67.52 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Qd Kc 8h]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Kc 8h]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: Kosova1968 (button) (small blind) collected ($11.76)


PokerStars Hand #144251304483:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:56:20 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($61 in chips)
Seat 2: Kosova1968 ($72 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Ks Jc Jh]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: calls $3
*** TURN *** [Ks Jc Jh] [Kh]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [Ks Jc Jh Kh] [6s]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [Ac 8h] (two pair, Kings and Jacks)
Kosova1968: mucks hand
kaputnikoff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Jc Jh Kh 6s]
Seat 1: kaputnikoff (button) (small blind) showed [Ac 8h] and won ($29.50) with two pair, Kings and Jacks
Seat 2: Kosova1968 (big blind) mucked


PokerStars Hand #144251313484:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:57:00 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($76.50 in chips)
Seat 2: Kosova1968 ($56 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [9d 2d 5d]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [9d 2d 5d] [4s]
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 2d 5d 4s]
Seat 1: kaputnikoff (button) (small blind) folded on the Turn
Seat 2: Kosova1968 (big blind) collected ($23.52)


PokerStars Hand #144251327125:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:58:01 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($87.78 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [9h 8d Ah]
Kosova1968: checks
kaputnikoff: checks
*** TURN *** [9h 8d Ah] [Td]
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [9h 8d Ah Td] [Qs]
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $23.52 from pot
Kosova1968: shows [2s 6s] (high card Ace)
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 8d Ah Td Qs]
Seat 1: kaputnikoff (button) (small blind) folded on the River
Seat 2: Kosova1968 (big blind) collected ($23.52)


PokerStars Hand #144251319427:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:57:26 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($73.28 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Ks Qs Ac]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $11.76 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Qs Ac]
Seat 1: kaputnikoff (button) (small blind) collected ($11.76)
Seat 2: Kosova1968 (big blind) folded on the Flop


PokerStars Hand #144251322658:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:57:41 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($65.76 in chips)
Seat 2: Kosova1968 ($67.28 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [As Qs 6s]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [As Qs 6s] [7c]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [As Qs 6s 7c] [Ad]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [9s 3s] (a flush, Ace high)
kaputnikoff: mucks hand
Kosova1968 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Qs 6s 7c Ad]
Seat 1: kaputnikoff (big blind) mucked
Seat 2: Kosova1968 (button) (small blind) showed [9s 3s] and won ($41.50) with a flush, Ace high


PokerStars Hand #144251332501:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:58:25 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($99.30 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Tc Ac 3s]
kaputnikoff: checks
Kosova1968: checks
*** TURN *** [Tc Ac 3s] [9d]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Ac 3s 9d]
Seat 1: kaputnikoff (big blind) folded on the Turn
Seat 2: Kosova1968 (button) (small blind) collected ($11.76)


PokerStars Hand #144251345068:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:59:20 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($105.06 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: folds
Uncalled bet ($2) returned to Kosova1968
Kosova1968 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (button) (small blind) folded before Flop
Seat 2: Kosova1968 (big blind) collected ($2)


PokerStars Hand #144251348051:  Hold'em Limit ($3/$6 USD) - 2015/11/23 2:59:33 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($106.06 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Ac 7c 4d]
kaputnikoff: checks
Kosova1968: checks
*** TURN *** [Ac 7c 4d] [5h]
kaputnikoff: bets $6
Kosova1968: calls $6
*** RIVER *** [Ac 7c 4d 5h] [Kd]
kaputnikoff: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [2h Ad] (a pair of Aces)
Kosova1968: shows [9s 9c] (a pair of Nines)
kaputnikoff collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 7c 4d 5h Kd]
Seat 1: kaputnikoff (big blind) showed [2h Ad] and won ($35.50) with a pair of Aces
Seat 2: Kosova1968 (button) (small blind) showed [9s 9c] and lost with a pair of Nines


PokerStars Hand #144254317813:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:30:31 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($95.50 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Kosova1968 (button) (small blind) folded before Flop


PokerStars Hand #144254302820:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:29:54 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($77.50 in chips)
Seat 2: Kosova1968 ($72 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [4d 5s 9s]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** TURN *** [4d 5s 9s] [Ah]
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [4d 5s 9s Ah] [4s]
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [Kc 9c] (two pair, Nines and Fours)
kaputnikoff: mucks hand
Kosova1968 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 5s 9s Ah 4s]
Seat 1: kaputnikoff (button) (small blind) mucked
Seat 2: Kosova1968 (big blind) showed [Kc 9c] and won ($47.50) with two pair, Nines and Fours


PokerStars Hand #144254319933:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:30:36 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($61 in chips)
Seat 2: Kosova1968 ($94.50 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Kd 2d 6h]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $11.76 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 2d 6h]
Seat 1: kaputnikoff (button) (small blind) collected ($11.76)
Seat 2: Kosova1968 (big blind) folded on the Flop


PokerStars Hand #144254326648:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:30:52 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($66.76 in chips)
Seat 2: Kosova1968 ($88.50 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Kosova1968 (button) (small blind) folded before Flop


PokerStars Hand #144254329372:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:30:59 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($67.76 in chips)
Seat 2: Kosova1968 ($87.50 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [6c 2c Ad]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [6c 2c Ad] [7h]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [6c 2c Ad 7h] [6h]
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 2c Ad 7h 6h]
Seat 1: kaputnikoff (button) (small blind) folded on the River
Seat 2: Kosova1968 (big blind) collected ($17.64)


PokerStars Hand #144254344668:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:31:37 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($96.14 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Ad Qh 8s]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [Ad Qh 8s] [4h]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [Ad Qh 8s 4h] [9h]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: raises $6 to $12
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [5h Jh] (a flush, Queen high)
Kosova1968: shows [Qc 8h] (two pair, Queens and Eights)
kaputnikoff collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ad Qh 8s 4h 9h]
Seat 1: kaputnikoff (big blind) showed [5h Jh] and won ($53.50) with a flush, Queen high
Seat 2: Kosova1968 (button) (small blind) showed [Qc 8h] and lost with two pair, Queens and Eights


PokerStars Hand #144254361732:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:32:19 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($86.50 in chips)
Seat 2: Kosova1968 ($69.14 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Js 9s Ac]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $11.76 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9s Ac]
Seat 1: kaputnikoff (button) (small blind) collected ($11.76)
Seat 2: Kosova1968 (big blind) folded on the Flop


PokerStars Hand #144254367301:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:32:33 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($92.26 in chips)
Seat 2: Kosova1968 ($63.14 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: raises $3 to $9
Kosova1968: calls $3
*** FLOP *** [7s Ts 9d]
kaputnikoff: bets $3
Kosova1968: raises $3 to $6
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s Ts 9d]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: Kosova1968 (button) (small blind) collected ($23.52)


PokerStars Hand #144254374133:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:32:50 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($80.26 in chips)
Seat 2: Kosova1968 ($74.66 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Ks 5s Jc]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [Ks 5s Jc] [Tc]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [Ks 5s Jc Tc] [4c]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: folds
Uncalled bet ($6) returned to kaputnikoff
kaputnikoff collected $17.64 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 5s Jc Tc 4c]
Seat 1: kaputnikoff (button) (small blind) collected ($17.64)
Seat 2: Kosova1968 (big blind) folded on the River


PokerStars Hand #144254382686:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:33:11 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($88.90 in chips)
Seat 2: Kosova1968 ($65.66 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: calls $2
kaputnikoff: checks
*** FLOP *** [4d 6h 8h]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [4d 6h 8h] [2h]
kaputnikoff: checks
Kosova1968: checks
*** RIVER *** [4d 6h 8h 2h] [9s]
kaputnikoff: checks
Kosova1968: checks
*** SHOW DOWN ***
kaputnikoff: shows [7h Ks] (high card King)
Kosova1968: shows [As 5c] (high card Ace)
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 6h 8h 2h 9s]
Seat 1: kaputnikoff (big blind) showed [7h Ks] and lost with high card King
Seat 2: Kosova1968 (button) (small blind) showed [As 5c] and won ($11.76) with high card Ace


PokerStars Hand #144254390359:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:33:30 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($82.90 in chips)
Seat 2: Kosova1968 ($71.42 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [8h Ac 6d]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [8h Ac 6d] [4d]
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Ac 6d 4d]
Seat 1: kaputnikoff (button) (small blind) folded on the Turn
Seat 2: Kosova1968 (big blind) collected ($23.52)


PokerStars Hand #144254434683:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:35:17 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($117.90 in chips)
Seat 2: Kosova1968 ($34.94 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: raises $3 to $9
Kosova1968: calls $3
*** FLOP *** [2d 2s Jd]
kaputnikoff: bets $3
Kosova1968: calls $3
*** TURN *** [2d 2s Jd] [3c]
kaputnikoff: bets $6
Kosova1968: folds
Uncalled bet ($6) returned to kaputnikoff
kaputnikoff collected $23.52 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 2s Jd 3c]
Seat 1: kaputnikoff (big blind) collected ($23.52)
Seat 2: Kosova1968 (button) (small blind) folded on the Turn


PokerStars Hand #144254423184:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:34:49 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($97.40 in chips)
Seat 2: Kosova1968 ($55.94 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [6c 7d 8c]
Kosova1968: bets $3
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** TURN *** [6c 7d 8c] [6h]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [6c 7d 8c 6h] [4s]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [Jh 5d] (a straight, Four to Eight)
Kosova1968: mucks hand
kaputnikoff collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 7d 8c 6h 4s]
Seat 1: kaputnikoff (button) (small blind) showed [Jh 5d] and won ($41.50) with a straight, Four to Eight
Seat 2: Kosova1968 (big blind) mucked


PokerStars Hand #144254399831:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:33:53 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($70.90 in chips)
Seat 2: Kosova1968 ($82.94 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Qc 7h 2c]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [Qc 7h 2c] [2h]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: raises $6 to $12
Kosova1968: calls $6
*** RIVER *** [Qc 7h 2c 2h] [4h]
kaputnikoff: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [2d Kd] (three of a kind, Deuces)
Kosova1968: mucks hand
kaputnikoff collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc 7h 2c 2h 4h]
Seat 1: kaputnikoff (big blind) showed [2d Kd] and won ($53.50) with three of a kind, Deuces
Seat 2: Kosova1968 (button) (small blind) mucked


PokerStars Hand #144254444286:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:35:40 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($129.42 in chips)
Seat 2: Kosova1968 ($22.94 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [4d 9s Kd]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [4d 9s Kd] [8h]
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 9s Kd 8h]
Seat 1: kaputnikoff (button) (small blind) folded on the Turn
Seat 2: Kosova1968 (big blind) collected ($23.52)


PokerStars Hand #144254451919:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:35:58 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($117.42 in chips)
Seat 2: Kosova1968 ($34.46 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Kosova1968 (button) (small blind) folded before Flop


PokerStars Hand #144254453938:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:36:03 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($118.42 in chips)
Seat 2: Kosova1968 ($33.46 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [8d Jc Qd]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [8d Jc Qd] [4c]
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [8d Jc Qd 4c] [Kc]
Kosova1968: bets $6
kaputnikoff: raises $6 to $12
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [Ks 8h] (two pair, Kings and Eights)
Kosova1968: shows [7c Kd] (a pair of Kings)
kaputnikoff collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d Jc Qd 4c Kc]
Seat 1: kaputnikoff (button) (small blind) showed [Ks 8h] and won ($53.50) with two pair, Kings and Eights
Seat 2: Kosova1968 (big blind) showed [7c Kd] and lost with a pair of Kings


PokerStars Hand #144254476565:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:36:57 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($138.46 in chips)
Seat 2: Kosova1968 ($12.66 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [8c 2c 3c]
Kosova1968: bets $3
kaputnikoff: raises $3 to $6
Kosova1968: raises $0.66 to $6.66 and is all-in
kaputnikoff: calls $0.66
*** TURN *** [8c 2c 3c] [6h]
*** RIVER *** [8c 2c 3c 6h] [6d]
*** SHOW DOWN ***
Kosova1968: shows [6c 8s] (a full house, Sixes full of Eights)
kaputnikoff: shows [8h Jh] (two pair, Eights and Sixes)
Kosova1968 collected $24.82 from pot
*** SUMMARY ***
Total pot $25.32 | Rake $0.50
Board [8c 2c 3c 6h 6d]
Seat 1: kaputnikoff (button) (small blind) showed [8h Jh] and lost with two pair, Eights and Sixes
Seat 2: Kosova1968 (big blind) showed [6c 8s] and won ($24.82) with a full house, Sixes full of Eights


PokerStars Hand #144254468727:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:36:38 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($144.92 in chips)
Seat 2: Kosova1968 ($6.46 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [7c 6d Ts]
kaputnikoff: bets $3
Kosova1968: calls $0.46 and is all-in
Uncalled bet ($2.54) returned to kaputnikoff
*** TURN *** [7c 6d Ts] [3c]
*** RIVER *** [7c 6d Ts 3c] [2s]
*** SHOW DOWN ***
kaputnikoff: shows [8d 7s] (a pair of Sevens)
Kosova1968: shows [9d 9h] (a pair of Nines)
Kosova1968 collected $12.66 from pot
*** SUMMARY ***
Total pot $12.92 | Rake $0.26
Board [7c 6d Ts 3c 2s]
Seat 1: kaputnikoff (big blind) showed [8d 7s] and lost with a pair of Sevens
Seat 2: Kosova1968 (button) (small blind) showed [9d 9h] and won ($12.66) with a pair of Nines


PokerStars Hand #144254486083:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:37:20 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($125.80 in chips)
Seat 2: Kosova1968 ($24.82 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: raises $3 to $9
Kosova1968: calls $3
*** FLOP *** [2s Ac 4d]
kaputnikoff: bets $3
Kosova1968: raises $3 to $6
kaputnikoff: raises $3 to $9
Kosova1968: raises $3 to $12
Betting is capped
kaputnikoff: calls $3
*** TURN *** [2s Ac 4d] [6s]
kaputnikoff: bets $6
Kosova1968: calls $3.82 and is all-in
Uncalled bet ($2.18) returned to kaputnikoff
*** RIVER *** [2s Ac 4d 6s] [5d]
*** SHOW DOWN ***
kaputnikoff: shows [Kh Ad] (a pair of Aces)
Kosova1968: shows [3h 4c] (a straight, Deuce to Six)
Kosova1968 collected $49.14 from pot
*** SUMMARY ***
Total pot $49.64 | Rake $0.50
Board [2s Ac 4d 6s 5d]
Seat 1: kaputnikoff (big blind) showed [Kh Ad] and lost with a pair of Aces
Seat 2: Kosova1968 (button) (small blind) showed [3h 4c] and won ($49.14) with a straight, Deuce to Six


PokerStars Hand #144254504189:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:38:04 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($109.62 in chips)
Seat 2: Kosova1968 ($40.14 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: calls $2
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [5c 3h Ks]
kaputnikoff: bets $3
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $11.76 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 3h Ks]
Seat 1: kaputnikoff (big blind) collected ($11.76)
Seat 2: Kosova1968 (button) (small blind) folded on the Flop


PokerStars Hand #144254496375:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:37:45 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($100.98 in chips)
Seat 2: Kosova1968 ($49.14 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [4h 3h 3s]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [4h 3h 3s] [Qs]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: folds
Uncalled bet ($6) returned to kaputnikoff
kaputnikoff collected $17.64 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 3h 3s Qs]
Seat 1: kaputnikoff (button) (small blind) collected ($17.64)
Seat 2: Kosova1968 (big blind) folded on the Turn


PokerStars Hand #144254513141:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:38:25 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($114.38 in chips)
Seat 2: Kosova1968 ($35.14 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [7c Jc 9s]
kaputnikoff: checks
Kosova1968: checks
*** TURN *** [7c Jc 9s] [Jd]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [7c Jc 9s Jd] [Js]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [8h 7h] (a full house, Jacks full of Sevens)
kaputnikoff: mucks hand
Kosova1968 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c Jc 9s Jd Js]
Seat 1: kaputnikoff (big blind) mucked
Seat 2: Kosova1968 (button) (small blind) showed [8h 7h] and won ($35.50) with a full house, Jacks full of Sevens


PokerStars Hand #144254525254:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:38:54 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($96.38 in chips)
Seat 2: Kosova1968 ($52.64 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [6s As 2h]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: calls $3
*** TURN *** [6s As 2h] [5c]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [6s As 2h 5c] [4c]
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s As 2h 5c 4c]
Seat 1: kaputnikoff (button) (small blind) folded on the River
Seat 2: Kosova1968 (big blind) collected ($17.64)


PokerStars Hand #144254546015:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:39:44 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($84.38 in chips)
Seat 2: Kosova1968 ($64.16 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [6s Kc 8h]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $11.76 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Kc 8h]
Seat 1: kaputnikoff (button) (small blind) collected ($11.76)
Seat 2: Kosova1968 (big blind) folded on the Flop


PokerStars Hand #144254538095:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:39:25 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($87.38 in chips)
Seat 2: Kosova1968 ($61.28 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: calls $2
kaputnikoff: checks
*** FLOP *** [Ts As 9d]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ts As 9d]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: Kosova1968 (button) (small blind) collected ($5.88)


PokerStars Hand #144254554986:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:40:06 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($90.14 in chips)
Seat 2: Kosova1968 ($58.16 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: calls $2
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Qs 8c 7c]
kaputnikoff: bets $3
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** TURN *** [Qs 8c 7c] [9s]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [Qs 8c 7c 9s] [6s]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 8c 7c 9s 6s]
Seat 1: kaputnikoff (big blind) folded on the River
Seat 2: Kosova1968 (button) (small blind) collected ($35.50)


PokerStars Hand #144254567657:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:40:37 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($72.14 in chips)
Seat 2: Kosova1968 ($75.66 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Ad Ac 3c]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: calls $3
*** TURN *** [Ad Ac 3c] [Js]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [Ad Ac 3c Js] [8c]
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [Kh Jh] (two pair, Aces and Jacks)
kaputnikoff: mucks hand
Kosova1968 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad Ac 3c Js 8c]
Seat 1: kaputnikoff (button) (small blind) mucked
Seat 2: Kosova1968 (big blind) showed [Kh Jh] and won ($29.50) with two pair, Aces and Jacks


PokerStars Hand #144254583236:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:41:15 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($90.16 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [9c 8c 2s]
kaputnikoff: checks
Kosova1968: checks
*** TURN *** [9c 8c 2s] [5d]
kaputnikoff: bets $6
Kosova1968: calls $6
*** RIVER *** [9c 8c 2s 5d] [Jh]
kaputnikoff: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [Jd Th] (a pair of Jacks)
Kosova1968: mucks hand
kaputnikoff collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 8c 2s 5d Jh]
Seat 1: kaputnikoff (big blind) showed [Jd Th] and won ($35.50) with a pair of Jacks
Seat 2: Kosova1968 (button) (small blind) mucked


PokerStars Hand #144254604406:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:42:06 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($77.50 in chips)
Seat 2: Kosova1968 ($72.16 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [9d Kh Ah]
Kosova1968: bets $3
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** TURN *** [9d Kh Ah] [4h]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [9d Kh Ah 4h] [Td]
Kosova1968: checks
kaputnikoff: checks
*** SHOW DOWN ***
Kosova1968: shows [8h Jd] (high card Ace)
kaputnikoff: shows [4d Jc] (a pair of Fours)
kaputnikoff collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d Kh Ah 4h Td]
Seat 1: kaputnikoff (button) (small blind) showed [4d Jc] and won ($23.52) with a pair of Fours
Seat 2: Kosova1968 (big blind) showed [8h Jd] and lost with high card Ace


PokerStars Hand #144254641127:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:43:33 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($94.52 in chips)
Seat 2: Kosova1968 ($53.80 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Kosova1968 (button) (small blind) folded before Flop


PokerStars Hand #144254629401:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:43:05 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($80.02 in chips)
Seat 2: Kosova1968 ($68.80 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [As Jc 9h]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [As Jc 9h] [Ad]
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [As Jc 9h Ad] [7h]
Kosova1968: checks
kaputnikoff: checks
*** SHOW DOWN ***
Kosova1968: shows [Qh 3h] (a pair of Aces)
kaputnikoff: shows [4d 4h] (two pair, Aces and Fours)
kaputnikoff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Jc 9h Ad 7h]
Seat 1: kaputnikoff (button) (small blind) showed [4d 4h] and won ($29.50) with two pair, Aces and Fours
Seat 2: Kosova1968 (big blind) showed [Qh 3h] and lost with a pair of Aces


PokerStars Hand #144254619688:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:42:42 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($89.02 in chips)
Seat 2: Kosova1968 ($60.16 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Tc 6s Js]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [Tc 6s Js] [8d]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6s Js 8d]
Seat 1: kaputnikoff (big blind) folded on the Turn
Seat 2: Kosova1968 (button) (small blind) collected ($17.64)


PokerStars Hand #144254649008:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:43:52 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($98.52 in chips)
Seat 2: Kosova1968 ($49.80 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [2s 3c 9d]
kaputnikoff: checks
Kosova1968: checks
*** TURN *** [2s 3c 9d] [4s]
kaputnikoff: bets $6
Kosova1968: calls $6
*** RIVER *** [2s 3c 9d 4s] [9s]
kaputnikoff: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [3d Kh] (two pair, Nines and Threes)
Kosova1968: shows [Ks 8s] (a flush, King high)
Kosova1968 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 3c 9d 4s 9s]
Seat 1: kaputnikoff (big blind) showed [3d Kh] and lost with two pair, Nines and Threes
Seat 2: Kosova1968 (button) (small blind) showed [Ks 8s] and won ($35.50) with a flush, King high


PokerStars Hand #144254643932:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:43:40 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($95.52 in chips)
Seat 2: Kosova1968 ($52.80 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $6 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (button) (small blind) collected ($6)
Seat 2: Kosova1968 (big blind) folded before Flop


PokerStars Hand #144254688307:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:45:26 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($78.50 in chips)
Seat 2: Kosova1968 ($74.80 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Kosova1968 (button) (small blind) folded before Flop


PokerStars Hand #144254674434:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:44:53 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($61 in chips)
Seat 2: Kosova1968 ($92.80 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [3d Tc As]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [3d Tc As] [9s]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: calls $6
*** RIVER *** [3d Tc As 9s] [Qc]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: folds [3h]
Uncalled bet ($6) returned to kaputnikoff
kaputnikoff collected $35.50 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d Tc As 9s Qc]
Seat 1: kaputnikoff (button) (small blind) collected ($35.50)
Seat 2: Kosova1968 (big blind) folded on the River


PokerStars Hand #144254672354:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:44:48 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($93.80 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Kosova1968 (button) (small blind) folded before Flop


PokerStars Hand #144254660793:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:44:20 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($80.52 in chips)
Seat 2: Kosova1968 ($67.30 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [3d 4c 9c]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [3d 4c 9c] [6s]
Kosova1968: bets $6
kaputnikoff: raises $6 to $12
Kosova1968: calls $6
*** RIVER *** [3d 4c 9c 6s] [Qs]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [Kd 9h] (a pair of Nines)
Kosova1968: shows [4d 3s] (two pair, Fours and Threes)
Kosova1968 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d 4c 9c 6s Qs]
Seat 1: kaputnikoff (button) (small blind) showed [Kd 9h] and lost with a pair of Nines
Seat 2: Kosova1968 (big blind) showed [4d 3s] and won ($53.50) with two pair, Fours and Threes


PokerStars Hand #144254709038:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:46:16 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($73.25 in chips)
Seat 2: Kosova1968 ($79.31 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Qd 8c 5s]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [Qd 8c 5s] [Kh]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: calls $6
*** RIVER *** [Qd 8c 5s Kh] [Ks]
Kosova1968: checks
kaputnikoff: checks
*** SHOW DOWN ***
Kosova1968: shows [As 4d] (a pair of Kings)
kaputnikoff: shows [6c Ad] (a pair of Kings)
Kosova1968 collected $14.75 from pot
kaputnikoff collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 8c 5s Kh Ks]
Seat 1: kaputnikoff (button) (small blind) showed [6c Ad] and won ($14.75) with a pair of Kings
Seat 2: Kosova1968 (big blind) showed [As 4d] and won ($14.75) with a pair of Kings


PokerStars Hand #144254702495:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:46:01 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($79.25 in chips)
Seat 2: Kosova1968 ($73.55 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [7d 3s 7h]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 3s 7h]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: Kosova1968 (button) (small blind) collected ($11.76)


PokerStars Hand #144254690511:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:45:32 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($79.50 in chips)
Seat 2: Kosova1968 ($73.80 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [5h 6d 9s]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: calls $3
*** TURN *** [5h 6d 9s] [7c]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: calls $6
*** RIVER *** [5h 6d 9s 7c] [8c]
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [Ks Jc] (a straight, Five to Nine)
kaputnikoff: shows [Qd Qc] (a straight, Five to Nine)
Kosova1968 collected $23.75 from pot
kaputnikoff collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 6d 9s 7c 8c]
Seat 1: kaputnikoff (button) (small blind) showed [Qd Qc] and won ($23.75) with a straight, Five to Nine
Seat 2: Kosova1968 (big blind) showed [Ks Jc] and won ($23.75) with a straight, Five to Nine


PokerStars Hand #144254724476:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:46:54 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($67 in chips)
Seat 2: Kosova1968 ($84.82 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [7d Kh 2c]
Kosova1968: checks
kaputnikoff: checks
*** TURN *** [7d Kh 2c] [2h]
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [7d Kh 2c 2h] [Kc]
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [Qd Td] (two pair, Kings and Deuces)
kaputnikoff: shows [Qs 7s] (two pair, Kings and Sevens)
kaputnikoff collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d Kh 2c 2h Kc]
Seat 1: kaputnikoff (button) (small blind) showed [Qs 7s] and won ($41.50) with two pair, Kings and Sevens
Seat 2: Kosova1968 (big blind) showed [Qd Td] and lost with two pair, Kings and Deuces


PokerStars Hand #144254734908:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:47:19 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($87.50 in chips)
Seat 2: Kosova1968 ($63.82 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (big blind) folded before Flop
Seat 2: Kosova1968 (button) (small blind) collected ($6)


PokerStars Hand #144254741105:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:47:33 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($83.50 in chips)
Seat 2: Kosova1968 ($67.82 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (big blind) folded before Flop
Seat 2: Kosova1968 (button) (small blind) collected ($6)


PokerStars Hand #144254719522:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:46:42 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($73 in chips)
Seat 2: Kosova1968 ($79.06 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [9h 9c 2c]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 9c 2c]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: Kosova1968 (button) (small blind) collected ($11.76)


PokerStars Hand #144254744169:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:47:41 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($80.50 in chips)
Seat 2: Kosova1968 ($70.82 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $6 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (button) (small blind) collected ($6)
Seat 2: Kosova1968 (big blind) folded before Flop


PokerStars Hand #144254746967:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:47:47 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($83.50 in chips)
Seat 2: Kosova1968 ($67.82 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [5d Td 7s]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [5d Td 7s] [Jd]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [5d Td 7s Jd] [6h]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [2d Qd] (a flush, Queen high)
kaputnikoff: mucks hand
Kosova1968 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d Td 7s Jd 6h]
Seat 1: kaputnikoff (big blind) mucked
Seat 2: Kosova1968 (button) (small blind) showed [2d Qd] and won ($41.50) with a flush, Queen high


PokerStars Hand #144254774128:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:48:52 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($85 in chips)
Seat 2: Kosova1968 ($65.32 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [2d Js 5s]
Kosova1968: checks
kaputnikoff: bets $3
Kosova1968: calls $3
*** TURN *** [2d Js 5s] [3d]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: calls $6
*** RIVER *** [2d Js 5s 3d] [Qh]
Kosova1968: checks
kaputnikoff: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [7c Ts] (high card Queen)
Kosova1968: shows [Jd 9c] (a pair of Jacks)
Kosova1968 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Js 5s 3d Qh]
Seat 1: kaputnikoff (button) (small blind) showed [7c Ts] and lost with high card Queen
Seat 2: Kosova1968 (big blind) showed [Jd 9c] and won ($41.50) with a pair of Jacks


PokerStars Hand #144254758851:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:48:16 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($61.50 in chips)
Seat 2: Kosova1968 ($89.32 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: raises $3 to $9
Kosova1968: calls $3
*** FLOP *** [Tc Kd 3d]
kaputnikoff: bets $3
Kosova1968: calls $3
*** TURN *** [Tc Kd 3d] [7c]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** RIVER *** [Tc Kd 3d 7c] [5d]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [8h Qh] (high card King)
kaputnikoff: shows [8s Ac] (high card Ace)
kaputnikoff collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc Kd 3d 7c 5d]
Seat 1: kaputnikoff (big blind) showed [8s Ac] and won ($47.50) with high card Ace
Seat 2: Kosova1968 (button) (small blind) showed [8h Qh] and lost with high card King


PokerStars Hand #144254807408:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:50:11 ET
Table 'Chrysothemis' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($121.32 in chips)
kaputnikoff: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [3h 2d 8h]
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [3h 2d 8h] [Qh]
Kosova1968: checks
kaputnikoff: checks
*** RIVER *** [3h 2d 8h Qh] [5h]
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 2d 8h Qh 5h]
Seat 1: kaputnikoff (button) (small blind) folded on the River
Seat 2: Kosova1968 (big blind) collected ($17.64)


PokerStars Hand #144254786485:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:49:22 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($64 in chips)
Seat 2: Kosova1968 ($85.82 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Kd 6h 2d]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: raises $3 to $6
Kosova1968: raises $3 to $9
kaputnikoff: raises $3 to $12
Betting is capped
Kosova1968: calls $3
*** TURN *** [Kd 6h 2d] [6s]
kaputnikoff: bets $6
Kosova1968: calls $6
*** RIVER *** [Kd 6h 2d 6s] [4h]
kaputnikoff: bets $6
Kosova1968: raises $6 to $12
kaputnikoff: calls $6
*** SHOW DOWN ***
Kosova1968: shows [3s 5c] (a straight, Deuce to Six)
kaputnikoff: mucks hand
Kosova1968 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Kd 6h 2d 6s 4h]
Seat 1: kaputnikoff (big blind) mucked
Seat 2: Kosova1968 (button) (small blind) showed [3s 5c] and won ($71.50) with a straight, Deuce to Six


PokerStars Hand #144254828191:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:51:01 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($148.46 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Td As Th]
kaputnikoff: checks
Kosova1968: checks
*** TURN *** [Td As Th] [2s]
kaputnikoff: checks
Kosova1968: checks
*** RIVER *** [Td As Th 2s] [4s]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td As Th 2s 4s]
Seat 1: kaputnikoff (big blind) folded on the River
Seat 2: Kosova1968 (button) (small blind) collected ($11.76)


PokerStars Hand #144254816104:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:50:32 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($129.96 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Qh Qc 4d]
kaputnikoff: checks
Kosova1968: checks
*** TURN *** [Qh Qc 4d] [6c]
kaputnikoff: bets $6
Kosova1968: raises $6 to $12
kaputnikoff: calls $6
*** RIVER *** [Qh Qc 4d 6c] [Js]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh Qc 4d 6c Js]
Seat 1: kaputnikoff (big blind) folded on the River
Seat 2: Kosova1968 (button) (small blind) collected ($35.50)


PokerStars Hand #144254844889:  Hold'em Limit ($3/$6 USD) - 2015/11/23 5:51:41 ET
Table 'Chrysothemis' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Kosova1968 ($155.22 in chips)
Kosova1968: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [9s Jc 8h]
kaputnikoff: checks
Kosova1968: bets $3
kaputnikoff: calls $3
*** TURN *** [9s Jc 8h] [Qh]
kaputnikoff: checks
Kosova1968: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $17.64 from pot
Kosova1968: shows [2c 3h] (high card Queen)
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Jc 8h Qh]
Seat 1: kaputnikoff (big blind) folded on the Turn
Seat 2: Kosova1968 (button) (small blind) collected ($17.64)


