PokerStars Hand #169201416323:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:54:50 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($120 in chips)
Seat 6: Agrotait ($72 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8d 6c Jh]
Agrotait: checks
yibaiwan513: bets $3
Agrotait: raises $3 to $6
yibaiwan513: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 6c Jh]
Seat 5: yibaiwan513 (button) (small blind) folded on the Flop
Seat 6: Agrotait (big blind) collected ($17.64)


PokerStars Hand #169201424758:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:55:24 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($108 in chips)
Seat 6: Agrotait ($83.64 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: yibaiwan513 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #169201423191:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:55:17 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($111 in chips)
Seat 6: Agrotait ($80.64 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
yibaiwan513: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: yibaiwan513 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #169201426398:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:55:31 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($107 in chips)
Seat 6: Agrotait ($84.64 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
yibaiwan513: calls $3
*** FLOP *** [7c 9d 8h]
yibaiwan513: bets $3
Agrotait: calls $3
*** TURN *** [7c 9d 8h] [6d]
yibaiwan513: bets $6
Agrotait: calls $6
*** RIVER *** [7c 9d 8h 6d] [3d]
yibaiwan513: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
yibaiwan513: shows [Kd 6h] (a pair of Sixes)
Agrotait: shows [8d 7d] (a flush, Nine high)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 9d 8h 6d 3d]
Seat 5: yibaiwan513 (big blind) showed [Kd 6h] and lost with a pair of Sixes
Seat 6: Agrotait (button) (small blind) showed [8d 7d] and won ($41.50) with a flush, Nine high


PokerStars Hand #169201430902:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:55:51 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($86 in chips)
Seat 6: Agrotait ($105.14 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4c Ts Ac]
Agrotait: checks
yibaiwan513: bets $3
Agrotait: calls $3
*** TURN *** [4c Ts Ac] [6d]
Agrotait: checks
yibaiwan513: bets $6
Agrotait: calls $6
*** RIVER *** [4c Ts Ac 6d] [9c]
Agrotait: checks
yibaiwan513: bets $6
Agrotait: folds
Uncalled bet ($6) returned to yibaiwan513
yibaiwan513 collected $29.50 from pot
yibaiwan513: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Ts Ac 6d 9c]
Seat 5: yibaiwan513 (button) (small blind) collected ($29.50)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #169201443610:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:56:45 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($97.50 in chips)
Seat 6: Agrotait ($93.14 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2h 2c 3d]
Agrotait: checks
yibaiwan513: bets $3
Agrotait: calls $3
*** TURN *** [2h 2c 3d] [Td]
Agrotait: checks
yibaiwan513: bets $6
Agrotait: folds
Uncalled bet ($6) returned to yibaiwan513
yibaiwan513 collected $17.64 from pot
yibaiwan513: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 2c 3d Td]
Seat 5: yibaiwan513 (button) (small blind) collected ($17.64)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #169201442185:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:56:39 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($100.50 in chips)
Seat 6: Agrotait ($90.14 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
yibaiwan513: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: yibaiwan513 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #169201450829:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:57:15 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($88.14 in chips)
Seat 6: Agrotait ($101.64 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: raises $3 to $6
Agrotait: raises $3 to $9
yibaiwan513: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $12 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 5: yibaiwan513 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($12)


PokerStars Hand #169201456688:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:57:40 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($102.64 in chips)
Seat 6: Agrotait ($86.64 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jc Js Td]
Agrotait: checks
yibaiwan513: bets $3
Agrotait: calls $3
*** TURN *** [Jc Js Td] [8s]
Agrotait: checks
yibaiwan513: bets $6
Agrotait: calls $6
*** RIVER *** [Jc Js Td 8s] [7s]
Agrotait: checks
yibaiwan513: checks
*** SHOW DOWN ***
Agrotait: shows [2c Th] (two pair, Jacks and Tens)
yibaiwan513: mucks hand
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Js Td 8s 7s]
Seat 5: yibaiwan513 (button) (small blind) mucked
Seat 6: Agrotait (big blind) showed [2c Th] and won ($29.50) with two pair, Jacks and Tens


PokerStars Hand #169201460563:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:57:56 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($87.64 in chips)
Seat 6: Agrotait ($101.14 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
yibaiwan513: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [9d Kc Js]
yibaiwan513: bets $3
Agrotait: folds
Uncalled bet ($3) returned to yibaiwan513
yibaiwan513 collected $17.64 from pot
yibaiwan513: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Kc Js]
Seat 5: yibaiwan513 (big blind) collected ($17.64)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #169201446749:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:56:58 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($106.14 in chips)
Seat 6: Agrotait ($84.14 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
yibaiwan513: checks
*** FLOP *** [3d Js Kd]
yibaiwan513: bets $3
Agrotait: calls $3
*** TURN *** [3d Js Kd] [5h]
yibaiwan513: bets $6
Agrotait: calls $6
*** RIVER *** [3d Js Kd 5h] [6s]
yibaiwan513: bets $6
Agrotait: raises $6 to $12
yibaiwan513: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d Js Kd 5h 6s]
Seat 5: yibaiwan513 (big blind) folded on the River
Seat 6: Agrotait (button) (small blind) collected ($35.50)


PokerStars Hand #169201452961:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:57:24 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($82.14 in chips)
Seat 6: Agrotait ($107.64 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
yibaiwan513: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ts 5c 7h]
yibaiwan513: bets $3
Agrotait: calls $3
*** TURN *** [Ts 5c 7h] [Tc]
yibaiwan513: bets $6
Agrotait: calls $6
*** RIVER *** [Ts 5c 7h Tc] [Qs]
yibaiwan513: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
yibaiwan513: shows [7s As] (two pair, Tens and Sevens)
Agrotait: mucks hand
yibaiwan513 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 5c 7h Tc Qs]
Seat 5: yibaiwan513 (big blind) showed [7s As] and won ($41.50) with two pair, Tens and Sevens
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #169201469946:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:58:36 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($78.28 in chips)
Seat 6: Agrotait ($109.64 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: yibaiwan513 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #169201468322:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:58:29 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($81.28 in chips)
Seat 6: Agrotait ($106.64 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
yibaiwan513: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: yibaiwan513 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #169201472403:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:58:47 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($74.28 in chips)
Seat 6: Agrotait ($113.64 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to yibaiwan513
yibaiwan513 collected $6 from pot
yibaiwan513: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: yibaiwan513 (button) (small blind) collected ($6)
Seat 6: Agrotait (big blind) folded before Flop


PokerStars Hand #169201474052:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:58:53 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($77.28 in chips)
Seat 6: Agrotait ($110.64 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
yibaiwan513: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Td 9s 2c]
yibaiwan513: bets $3
Agrotait: raises $3 to $6
yibaiwan513: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 9s 2c]
Seat 5: yibaiwan513 (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($23.52)


PokerStars Hand #169201481023:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:59:23 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($76.80 in chips)
Seat 6: Agrotait ($110.16 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
yibaiwan513: calls $3
*** FLOP *** [Jh 2s 4c]
yibaiwan513: bets $3
Agrotait: raises $3 to $6
yibaiwan513: raises $3 to $9
Agrotait: calls $3
*** TURN *** [Jh 2s 4c] [9s]
yibaiwan513: bets $6
Agrotait: calls $6
*** RIVER *** [Jh 2s 4c 9s] [4d]
yibaiwan513: bets $6
Agrotait: raises $6 to $12
yibaiwan513: calls $6
*** SHOW DOWN ***
Agrotait: shows [6c 4h] (three of a kind, Fours)
yibaiwan513: mucks hand
Agrotait collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Jh 2s 4c 9s 4d]
Seat 5: yibaiwan513 (big blind) mucked
Seat 6: Agrotait (button) (small blind) showed [6c 4h] and won ($65.50) with three of a kind, Fours


PokerStars Hand #169201487070:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:59:49 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($43.80 in chips)
Seat 6: Agrotait ($142.66 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: yibaiwan513 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #169201490034:  Hold'em Limit ($3/$6 USD) - 2017/04/18 2:00:02 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($39.80 in chips)
Seat 6: Agrotait ($146.66 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: raises $3 to $6
Agrotait: raises $3 to $9
yibaiwan513: calls $3
*** FLOP *** [2c 7h 4c]
Agrotait: bets $3
yibaiwan513: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 7h 4c]
Seat 5: yibaiwan513 (button) (small blind) folded on the Flop
Seat 6: Agrotait (big blind) collected ($17.64)


PokerStars Hand #169201477269:  Hold'em Limit ($3/$6 USD) - 2017/04/18 1:59:07 ET
Table 'Cortusa' 10-max Seat #5 is the button
Seat 5: yibaiwan513 ($65.28 in chips)
Seat 6: Agrotait ($122.16 in chips)
yibaiwan513: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
yibaiwan513: raises $3 to $6
Agrotait: raises $3 to $9
yibaiwan513: calls $3
*** FLOP *** [8h 5d 4c]
Agrotait: bets $3
yibaiwan513: calls $3
*** TURN *** [8h 5d 4c] [3c]
Agrotait: checks
yibaiwan513: bets $6
Agrotait: folds
Uncalled bet ($6) returned to yibaiwan513
yibaiwan513 collected $23.52 from pot
yibaiwan513: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 5d 4c 3c]
Seat 5: yibaiwan513 (button) (small blind) collected ($23.52)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #169201492302:  Hold'em Limit ($3/$6 USD) - 2017/04/18 2:00:11 ET
Table 'Cortusa' 10-max Seat #6 is the button
Seat 5: yibaiwan513 ($30.80 in chips)
Seat 6: Agrotait ($155.30 in chips)
Agrotait: posts small blind $1
yibaiwan513: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
yibaiwan513: calls $3
*** FLOP *** [5c 2h Ks]
yibaiwan513: bets $3
Agrotait: raises $3 to $6
yibaiwan513: calls $3
*** TURN *** [5c 2h Ks] [7d]
yibaiwan513: bets $6
Agrotait: calls $6
*** RIVER *** [5c 2h Ks 7d] [6h]
yibaiwan513: bets $6
Agrotait: raises $6 to $12
yibaiwan513: raises $0.80 to $12.80 and is all-in
Agrotait: calls $0.80
*** SHOW DOWN ***
yibaiwan513: shows [7h Kd] (two pair, Kings and Sevens)
Agrotait: shows [8c 4c] (a straight, Four to Eight)
Agrotait collected $61.10 from pot
*** SUMMARY ***
Total pot $61.60 | Rake $0.50
Board [5c 2h Ks 7d 6h]
Seat 5: yibaiwan513 (big blind) showed [7h Kd] and lost with two pair, Kings and Sevens
Seat 6: Agrotait (button) (small blind) showed [8c 4c] and won ($61.10) with a straight, Four to Eight


