PokerStars Hand #172721722259:  Hold'em Limit ($3/$6 USD) - 2017/07/07 11:57:18 ET
Table 'Dactyl' 6-max Seat #2 is the button
Seat 2: partyalex92 ($110.55 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
partyalex92: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
partyalex92: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [2d 5c 2h]
TbIP-TbIP 88: checks
partyalex92: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to partyalex92
partyalex92 collected $5.88 from pot
Ale4o joins the table at seat #5
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2d 5c 2h]
Seat 2: partyalex92 (button) (small blind) collected ($5.88)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Flop


PokerStars Hand #172721856765:  Hold'em Limit ($3/$6 USD) - 2017/07/07 12:01:29 ET
Table 'Dactyl' 6-max Seat #4 is the button
Seat 1: nicmct ($133.73 in chips)
Seat 4: TbIP-TbIP 88 ($98.94 in chips)
TbIP-TbIP 88: posts small blind $1
Ale4o: is sitting out
nicmct: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
nicmct: calls $3
*** FLOP *** [7d Ks 5s]
Ale4o leaves the table
nicmct: checks
TbIP-TbIP 88: bets $3
nicmct: calls $3
*** TURN *** [7d Ks 5s] [As]
nicmct: checks
TbIP-TbIP 88: checks
*** RIVER *** [7d Ks 5s As] [Kc]
nicmct: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Ks 5s As Kc]
Seat 1: nicmct (big blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the River


PokerStars Hand #172721981543:  Hold'em Limit ($3/$6 USD) - 2017/07/07 12:04:58 ET
Table 'Dactyl' 6-max Seat #3 is the button
Seat 2: partyalex92 ($107.08 in chips)
Seat 3: Ale4o ($120 in chips)
Ale4o: posts small blind $1
sim5sim5: is sitting out
partyalex92: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
TbIP-TbIP 88 leaves the table
partyalex92 has timed out
partyalex92: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: partyalex92 (big blind) folded before Flop
Seat 3: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #172722039427:  Hold'em Limit ($3/$6 USD) - 2017/07/07 12:06:33 ET
Table 'Dactyl' 6-max Seat #1 is the button
Seat 1: sim5sim5 ($72 in chips)
Seat 3: Ale4o ($123 in chips)
sim5sim5: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [6d 6h 7h]
Ale4o: checks
sim5sim5: bets $3
Ale4o: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 6h 7h]
Seat 1: sim5sim5 (button) (small blind) collected ($11.76)
Seat 3: Ale4o (big blind) folded on the Flop


PokerStars Hand #172722048676:  Hold'em Limit ($3/$6 USD) - 2017/07/07 12:06:48 ET
Table 'Dactyl' 6-max Seat #3 is the button
Seat 1: sim5sim5 ($77.76 in chips)
Seat 3: Ale4o ($117 in chips)
Ale4o: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [4s 3s 6d]
sim5sim5: checks
Ale4o: bets $3
sim5sim5: calls $3
*** TURN *** [4s 3s 6d] [5s]
sim5sim5: checks
Ale4o: bets $6
sim5sim5: calls $6
*** RIVER *** [4s 3s 6d 5s] [Kh]
sim5sim5: checks
Ale4o: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $29.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 3s 6d 5s Kh]
Seat 1: sim5sim5 (big blind) folded on the River
Seat 3: Ale4o (button) (small blind) collected ($29.50)


