PokerStars Hand #146208715469:  Hold'em Limit ($3/$6 USD) - 2015/12/30 22:24:10 ET
Table 'Dardanos' 6-max Seat #1 is the button
Seat 1: griszka82 ($31.09 in chips)
Seat 4: kaz2y5 ($193.01 in chips)
griszka82: posts small blind $1
Chessnok: is sitting out
Chessnok leaves the table
kaz2y5: posts big blind $3
*** HOLE CARDS ***
griszka82: folds
Uncalled bet ($2) returned to kaz2y5
kaz2y5 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: griszka82 (button) (small blind) folded before Flop
Seat 4: kaz2y5 (big blind) collected ($2)


