PokerStars Hand #150131984465:  Hold'em Limit ($3/$6 USD) - 2016/03/10 10:11:07 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: 4506003 ($120 in chips)
Seat 2: B_loJkl ($150 in chips)
4506003: posts small blind $1
Agrotait leaves the table
B_loJkl: posts big blind $3
*** HOLE CARDS ***
4506003: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Kd 6h 5s]
B_loJkl: checks
4506003: bets $3
Günni1959 leaves the table
B_loJkl: calls $3
*** TURN *** [Kd 6h 5s] [4c]
B_loJkl: checks
4506003: bets $6
B_loJkl: calls $6
*** RIVER *** [Kd 6h 5s 4c] [3s]
carmello774 joins the table at seat #3
B_loJkl: checks
4506003: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
4506003: shows [7c 6c] (a straight, Three to Seven)
B_loJkl: mucks hand
4506003 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd 6h 5s 4c 3s]
Seat 1: 4506003 (button) (small blind) showed [7c 6c] and won ($41.50) with a straight, Three to Seven
Seat 2: B_loJkl (big blind) mucked


PokerStars Hand #150134625052:  Hold'em Limit ($3/$6 USD) - 2016/03/10 11:13:23 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Mordnilap ($133.07 in chips)
Seat 4: J20jeremy ($152.11 in chips)
Mordnilap: posts small blind $1
J20jeremy: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u joins the table at seat #6
Pokali joins the table at seat #2
Mordnilap: folds
Uncalled bet ($2) returned to J20jeremy
J20jeremy collected $2 from pot
J20jeremy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Mordnilap (button) (small blind) folded before Flop
Seat 4: J20jeremy (big blind) collected ($2)


PokerStars Hand #150134676332:  Hold'em Limit ($3/$6 USD) - 2016/03/10 11:14:31 ET
Table 'Dares' 6-max Seat #2 is the button
Seat 2: Pokali ($73 in chips)
Seat 6: SmellyToes4u ($72.89 in chips)
Pokali: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Günni1959 joins the table at seat #4
Pokali: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $6 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pokali (button) (small blind) collected ($6)
Seat 6: SmellyToes4u (big blind) folded before Flop


PokerStars Hand #150134671995:  Hold'em Limit ($3/$6 USD) - 2016/03/10 11:14:25 ET
Table 'Dares' 6-max Seat #6 is the button
Seat 2: Pokali ($72 in chips)
Seat 6: SmellyToes4u ($73.89 in chips)
SmellyToes4u: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
Mordnilap leaves the table
SmellyToes4u: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #150134683501:  Hold'em Limit ($3/$6 USD) - 2016/03/10 11:14:40 ET
Table 'Dares' 6-max Seat #6 is the button
Seat 2: Pokali ($76 in chips)
Seat 6: SmellyToes4u ($69.89 in chips)
SmellyToes4u: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Pokali: calls $3
*** FLOP *** [2c 4s 4c]
Pokali: checks
SmellyToes4u: bets $3
Pokali: calls $3
*** TURN *** [2c 4s 4c] [5s]
Pokali: checks
SmellyToes4u: bets $6
Pokali: raises $6 to $12
SmellyToes4u: raises $6 to $18
Pokali: raises $6 to $24
Betting is capped
SmellyToes4u: calls $6
*** RIVER *** [2c 4s 4c 5s] [5h]
Pokali: checks
SmellyToes4u: checks
*** SHOW DOWN ***
Pokali: shows [Ac 3d] (a straight, Ace to Five)
SmellyToes4u: mucks hand
Pokali collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2c 4s 4c 5s 5h]
Seat 2: Pokali (big blind) showed [Ac 3d] and won ($65.50) with a straight, Ace to Five
Seat 6: SmellyToes4u (button) (small blind) mucked


PokerStars Hand #150135693996:  Hold'em Limit ($3/$6 USD) - 2016/03/10 11:36:21 ET
Table 'Dares' 6-max Seat #5 is the button
Seat 4: Günni1959 ($83.19 in chips)
Seat 5: Zubasa07 ($553.91 in chips)
Zubasa07: posts small blind $1
SmellyToes4u was removed from the table for failing to post
Günni1959: posts big blind $3
*** HOLE CARDS ***
nicmct leaves the table
Zubasa07: raises $3 to $6
Günni1959: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
Günni1959 leaves the table
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Günni1959 (big blind) folded before Flop
Seat 5: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #150136031603:  Hold'em Limit ($3/$6 USD) - 2016/03/10 11:43:23 ET
Table 'Dares' 6-max Seat #6 is the button
Seat 3: TineJ2650 ($145.95 in chips)
Seat 6: Zubasa07 ($500 in chips)
Zubasa07: posts small blind $1
TineJ2650: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
TineJ2650: calls $3
*** FLOP *** [3s 5d 5c]
TineJ2650: checks
Zubasa07: bets $3
TineJ2650: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 5d 5c]
Seat 3: TineJ2650 (big blind) folded on the Flop
Seat 6: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #150136056899:  Hold'em Limit ($3/$6 USD) - 2016/03/10 11:43:55 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 3: TineJ2650 ($139.95 in chips)
Seat 6: Zubasa07 ($505.76 in chips)
TineJ2650: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
TineJ2650: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [9d 8d Kc]
SmellyToes4u joins the table at seat #4
J20jeremy joins the table at seat #2
Zubasa07: checks
TineJ2650: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to TineJ2650
TineJ2650 collected $11.76 from pot
TineJ2650: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 8d Kc]
Seat 3: TineJ2650 (button) (small blind) collected ($11.76)
Seat 6: Zubasa07 (big blind) folded on the Flop


PokerStars Hand #150144313407:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:21:44 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 2: Mordnilap ($198.14 in chips)
Seat 3: Cigarete94 ($95.89 in chips)
Cigarete94: posts small blind $1
PycV: is sitting out
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Cigarete94: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: Cigarete94 (button) (small blind) folded before Flop


PokerStars Hand #150144317488:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:21:49 ET
Table 'Dares' 6-max Seat #2 is the button
Seat 2: Mordnilap ($199.14 in chips)
Seat 3: Cigarete94 ($94.89 in chips)
Mordnilap: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
PycV leaves the table
Mordnilap: raises $3 to $6
Cigarete94: calls $3
*** FLOP *** [4d Qc 3h]
Cigarete94: checks
italianhero4 joins the table at seat #4
Mordnilap: bets $3
Cigarete94: calls $3
*** TURN *** [4d Qc 3h] [9c]
Cigarete94: checks
italianhero4 leaves the table
vestimokrec joins the table at seat #4
Mordnilap: bets $6
Cigarete94: calls $6
*** RIVER *** [4d Qc 3h 9c] [6d]
Cigarete94: checks
Mordnilap: bets $6
Cigarete94: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Td 8h] (high card Queen)
Cigarete94: shows [Jd 4s] (a pair of Fours)
Cigarete94 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d Qc 3h 9c 6d]
Seat 2: Mordnilap (button) (small blind) showed [Td 8h] and lost with high card Queen
Seat 3: Cigarete94 (big blind) showed [Jd 4s] and won ($41.50) with a pair of Fours


PokerStars Hand #150144862978:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:31:22 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($394.27 in chips)
Seat 3: Cigarete94 ($145.99 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: calls $3
*** FLOP *** [4c 2h Kh]
Cigarete94: checks
Zubasa07: bets $3
Cigarete94: calls $3
*** TURN *** [4c 2h Kh] [5d]
Cigarete94: checks
Zubasa07: bets $6
Cigarete94: calls $6
*** RIVER *** [4c 2h Kh 5d] [Ac]
Cigarete94: checks
Zubasa07: checks
*** SHOW DOWN ***
Cigarete94: shows [4s 8s] (a pair of Fours)
Zubasa07: shows [Td Ks] (a pair of Kings)
Zubasa07 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 2h Kh 5d Ac]
Seat 1: Zubasa07 (button) (small blind) showed [Td Ks] and won ($29.50) with a pair of Kings
Seat 3: Cigarete94 (big blind) showed [4s 8s] and lost with a pair of Fours


PokerStars Hand #150144906117:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:32:07 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($415.53 in chips)
Seat 3: Cigarete94 ($123.99 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 3: Cigarete94 (button) (small blind) folded before Flop


PokerStars Hand #150144897006:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:31:58 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($409.77 in chips)
Seat 3: Cigarete94 ($129.99 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: calls $3
*** FLOP *** [6h 3c Ac]
Cigarete94: checks
Zubasa07: bets $3
Cigarete94: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 3c Ac]
Seat 1: Zubasa07 (button) (small blind) collected ($11.76)
Seat 3: Cigarete94 (big blind) folded on the Flop


PokerStars Hand #150144910094:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:32:11 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($416.53 in chips)
Seat 3: Cigarete94 ($122.99 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: calls $3
*** FLOP *** [6s 3h 7s]
Cigarete94: bets $3
Zubasa07: calls $3
*** TURN *** [6s 3h 7s] [Ts]
Cigarete94: bets $6
Zubasa07: calls $6
*** RIVER *** [6s 3h 7s Ts] [6h]
Cigarete94: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
Cigarete94: shows [8s 7c] (two pair, Sevens and Sixes)
Zubasa07: mucks hand
Cigarete94 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 3h 7s Ts 6h]
Seat 1: Zubasa07 (button) (small blind) mucked
Seat 3: Cigarete94 (big blind) showed [8s 7c] and won ($41.50) with two pair, Sevens and Sixes


PokerStars Hand #150144932311:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:32:35 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($395.53 in chips)
Seat 3: Cigarete94 ($143.49 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Qc 5d Tc]
Zubasa07: checks
Cigarete94: bets $3
Zubasa07: raises $3 to $6
Cigarete94: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 5d Tc]
Seat 1: Zubasa07 (big blind) collected ($17.64)
Seat 3: Cigarete94 (button) (small blind) folded on the Flop


PokerStars Hand #150144892649:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:31:53 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($408.77 in chips)
Seat 3: Cigarete94 ($130.99 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 3: Cigarete94 (button) (small blind) folded before Flop


PokerStars Hand #150144956296:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:33:00 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($407.17 in chips)
Seat 3: Cigarete94 ($131.49 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 3: Cigarete94 (button) (small blind) folded before Flop


PokerStars Hand #150144950919:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:32:54 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($404.17 in chips)
Seat 3: Cigarete94 ($134.49 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
bugsbubble leaves the table
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 3: Cigarete94 (big blind) folded before Flop


PokerStars Hand #150144960591:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:33:04 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($408.17 in chips)
Seat 3: Cigarete94 ($130.49 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to Cigarete94
Cigarete94 collected $2 from pot
Cigarete94: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 3: Cigarete94 (big blind) collected ($2)


PokerStars Hand #150145008627:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:33:55 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($392.17 in chips)
Seat 3: Cigarete94 ($145.99 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [Qs 5h Tc]
Cigarete94: bets $3
Zubasa07: calls $3
*** TURN *** [Qs 5h Tc] [6h]
Cigarete94: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to Cigarete94
Cigarete94 collected $23.52 from pot
Cigarete94: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 5h Tc 6h]
Seat 1: Zubasa07 (button) (small blind) folded on the Turn
Seat 3: Cigarete94 (big blind) collected ($23.52)


PokerStars Hand #150145028898:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:34:16 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($380.17 in chips)
Seat 3: Cigarete94 ($157.51 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: calls $2
Zubasa07: raises $3 to $6
Cigarete94: calls $3
*** FLOP *** [7s 6s 8h]
Zubasa07: bets $3
Cigarete94: calls $3
*** TURN *** [7s 6s 8h] [Jc]
Zubasa07: bets $6
Cigarete94: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 6s 8h Jc]
Seat 1: Zubasa07 (big blind) collected ($17.64)
Seat 3: Cigarete94 (button) (small blind) folded on the Turn


PokerStars Hand #150145049047:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:34:37 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($391.81 in chips)
Seat 3: Cigarete94 ($145.51 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 3: Cigarete94 (button) (small blind) folded before Flop


PokerStars Hand #150145044164:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:34:32 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($388.81 in chips)
Seat 3: Cigarete94 ($148.51 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 3: Cigarete94 (big blind) folded before Flop


PokerStars Hand #150145053220:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:34:42 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($392.81 in chips)
Seat 3: Cigarete94 ($144.51 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 3: Cigarete94 (big blind) folded before Flop


PokerStars Hand #150144964716:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:33:09 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($407.17 in chips)
Seat 3: Cigarete94 ($131.49 in chips)
Cigarete94: posts small blind $1
Siwy56 was removed from the table for failing to post
aade1ante was removed from the table for failing to post
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: raises $3 to $6
Zubasa07: raises $3 to $9
Cigarete94: raises $3 to $12
Betting is capped
Zubasa07: calls $3
*** FLOP *** [Kh Kd 2s]
Zubasa07: checks
Cigarete94: bets $3
Zubasa07: calls $3
*** TURN *** [Kh Kd 2s] [3h]
Zubasa07: checks
Cigarete94: checks
*** RIVER *** [Kh Kd 2s 3h] [Qs]
Zubasa07: checks
Cigarete94: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to Cigarete94
Cigarete94 collected $29.50 from pot
Cigarete94: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh Kd 2s 3h Qs]
Seat 1: Zubasa07 (big blind) folded on the River
Seat 3: Cigarete94 (button) (small blind) collected ($29.50)


PokerStars Hand #150145092233:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:35:23 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($419.31 in chips)
Seat 3: Cigarete94 ($117.27 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [6s 6h 3c]
Zubasa07: checks
Cigarete94: bets $3
Zubasa07: raises $3 to $6
Cigarete94: calls $3
*** TURN *** [6s 6h 3c] [Kc]
Zubasa07: bets $6
Cigarete94: calls $6
*** RIVER *** [6s 6h 3c Kc] [6d]
Zubasa07: bets $6
Cigarete94: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Td 3d] (a full house, Sixes full of Threes)
Cigarete94: mucks hand
Zubasa07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 6h 3c Kc 6d]
Seat 1: Zubasa07 (big blind) showed [Td 3d] and won ($47.50) with a full house, Sixes full of Threes
Seat 3: Cigarete94 (button) (small blind) mucked


PokerStars Hand #150145109778:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:35:42 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($442.81 in chips)
Seat 3: Cigarete94 ($93.27 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to Cigarete94
giorkis27 joins the table at seat #5
Cigarete94 collected $2 from pot
Cigarete94: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 3: Cigarete94 (big blind) collected ($2)


PokerStars Hand #150145058549:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:34:47 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($395.81 in chips)
Seat 3: Cigarete94 ($141.51 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: raises $3 to $6
Zubasa07: raises $3 to $9
Cigarete94: calls $3
*** FLOP *** [6h 3d Th]
Zubasa07: bets $3
Cigarete94: calls $3
*** TURN *** [6h 3d Th] [8c]
Zubasa07: bets $6
Cigarete94: calls $6
*** RIVER *** [6h 3d Th 8c] [Jc]
Zubasa07: bets $6
Cigarete94: calls $6
*** SHOW DOWN ***
Zubasa07: shows [7d 7s] (a pair of Sevens)
Cigarete94: mucks hand
Zubasa07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 3d Th 8c Jc]
Seat 1: Zubasa07 (big blind) showed [7d 7s] and won ($47.50) with a pair of Sevens
Seat 3: Cigarete94 (button) (small blind) mucked


PokerStars Hand #150145074116:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:35:04 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($419.31 in chips)
Seat 3: Cigarete94 ($117.51 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 3: Cigarete94 (big blind) folded before Flop


PokerStars Hand #150145086282:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:35:17 ET
Table 'Dares' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($416.31 in chips)
Seat 3: Cigarete94 ($120.27 in chips)
Zubasa07: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Cigarete94: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 3: Cigarete94 (big blind) folded before Flop


PokerStars Hand #150145079303:  Hold'em Limit ($3/$6 USD) - 2016/03/10 14:35:09 ET
Table 'Dares' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($422.31 in chips)
Seat 3: Cigarete94 ($114.51 in chips)
Cigarete94: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Cigarete94: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [7h 9s 2d]
Zubasa07: checks
Cigarete94: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to Cigarete94
Cigarete94 collected $11.76 from pot
Cigarete94: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 9s 2d]
Seat 1: Zubasa07 (big blind) folded on the Flop
Seat 3: Cigarete94 (button) (small blind) collected ($11.76)


PokerStars Hand #150147538175:  Hold'em Limit ($3/$6 USD) - 2016/03/10 15:18:04 ET
Table 'Dares' 6-max Seat #5 is the button
Seat 3: Grieserix ($186.12 in chips)
Seat 5: Krazy90 ($151.97 in chips)
Krazy90: posts small blind $1
vestimokrec: is sitting out
bugsbubble: is sitting out
Grieserix: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to Grieserix
Krazy90 leaves the table
Grieserix collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Grieserix (big blind) collected ($2)
Seat 5: Krazy90 (button) (small blind) folded before Flop


