PokerStars Hand #162425192886:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:53:50 ET
Table 'Deira' 6-max Seat #5 is the button
Seat 1: ToDaFelt ($104.71 in chips)
Seat 5: Glaucon ($149.50 in chips)
Glaucon: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Glaucon: raises $3 to $6
ToDaFelt: raises $3 to $9
Glaucon: calls $3
*** FLOP *** [Ah 9s 3c]
ToDaFelt: bets $3
Glaucon: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 9s 3c]
Seat 1: ToDaFelt (big blind) collected ($17.64)
Seat 5: Glaucon (button) (small blind) folded on the Flop


PokerStars Hand #162425232480:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:54:35 ET
Table 'Deira' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($120.11 in chips)
Seat 5: Glaucon ($133.50 in chips)
ToDaFelt: posts small blind $1
Glaucon: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Glaucon: calls $3
*** FLOP *** [8h Kc Js]
Glaucon: checks
ToDaFelt: bets $3
Glaucon: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Kc Js]
Seat 1: ToDaFelt (button) (small blind) collected ($11.76)
Seat 5: Glaucon (big blind) folded on the Flop


PokerStars Hand #162425227782:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:54:30 ET
Table 'Deira' 6-max Seat #5 is the button
Seat 1: ToDaFelt ($119.11 in chips)
Seat 5: Glaucon ($134.50 in chips)
Glaucon: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Glaucon: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ToDaFelt (big blind) collected ($2)
Seat 5: Glaucon (button) (small blind) folded before Flop


PokerStars Hand #162425206770:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:54:06 ET
Table 'Deira' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($113.35 in chips)
Seat 5: Glaucon ($140.50 in chips)
ToDaFelt: posts small blind $1
StarWoks was removed from the table for failing to post
Glaucon: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Glaucon: calls $3
*** FLOP *** [Qd 8d As]
Glaucon: checks
ToDaFelt: bets $3
Glaucon: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 8d As]
Seat 1: ToDaFelt (button) (small blind) collected ($11.76)
Seat 5: Glaucon (big blind) folded on the Flop


PokerStars Hand #162425244047:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:54:48 ET
Table 'Deira' 6-max Seat #5 is the button
Seat 1: ToDaFelt ($125.87 in chips)
Seat 5: Glaucon ($127.50 in chips)
Glaucon: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Glaucon: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Js 6c Jd]
ToDaFelt: checks
Glaucon: bets $3
ToDaFelt: raises $3 to $6
Glaucon: raises $3 to $9
ToDaFelt: calls $3
*** TURN *** [Js 6c Jd] [Qc]
ToDaFelt: checks
Glaucon: checks
*** RIVER *** [Js 6c Jd Qc] [8h]
ToDaFelt: bets $6
Glaucon: raises $6 to $12
ToDaFelt: calls $6
*** SHOW DOWN ***
Glaucon: shows [Jh Qh] (a full house, Jacks full of Queens)
ToDaFelt: mucks hand
Glaucon collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 6c Jd Qc 8h]
Seat 1: ToDaFelt (big blind) mucked
Seat 5: Glaucon (button) (small blind) showed [Jh Qh] and won ($53.50) with a full house, Jacks full of Queens


PokerStars Hand #162425281493:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:55:38 ET
Table 'Deira' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($98.87 in chips)
Seat 5: Glaucon ($154 in chips)
ToDaFelt: posts small blind $1
Glaucon: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Glaucon: calls $3
*** FLOP *** [3d 8s Th]
Glaucon: checks
ToDaFelt: checks
*** TURN *** [3d 8s Th] [Jc]
Glaucon: bets $6
ToDaFelt: calls $6
*** RIVER *** [3d 8s Th Jc] [Ah]
Glaucon: bets $6
Brama Br joins the table at seat #4
ToDaFelt: calls $6
*** SHOW DOWN ***
Glaucon: shows [Jh 4h] (a pair of Jacks)
ToDaFelt: mucks hand
Glaucon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 8s Th Jc Ah]
Seat 1: ToDaFelt (button) (small blind) mucked
Seat 5: Glaucon (big blind) showed [Jh 4h] and won ($35.50) with a pair of Jacks


PokerStars Hand #162423705326:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:28:45 ET
Table 'Deira' 6-max Seat #6 is the button
Seat 3: Actionni13 ($195.83 in chips)
Seat 6: Glaucon ($111.05 in chips)
Glaucon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Glaucon: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Actionni13 (big blind) collected ($2)
Seat 6: Glaucon (button) (small blind) folded before Flop


PokerStars Hand #162423696056:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:28:36 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 3: Actionni13 ($201.83 in chips)
Seat 6: Glaucon ($105.29 in chips)
Actionni13: posts small blind $1
Glaucon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Glaucon: calls $3
*** FLOP *** [8d Qd 9d]
Glaucon: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Glaucon
Glaucon collected $11.76 from pot
Glaucon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Qd 9d]
Seat 3: Actionni13 (button) (small blind) folded on the Flop
Seat 6: Glaucon (big blind) collected ($11.76)


PokerStars Hand #162423756734:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:29:38 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 3: Actionni13 ($255.83 in chips)
Seat 6: Glaucon ($50.05 in chips)
Actionni13: posts small blind $1
Glaucon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Glaucon: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Actionni13 (button) (small blind) collected ($6)
Seat 6: Glaucon (big blind) folded before Flop


PokerStars Hand #162423733095:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:29:14 ET
Table 'Deira' 6-max Seat #6 is the button
Seat 3: Actionni13 ($226.33 in chips)
Seat 6: Glaucon ($80.05 in chips)
Glaucon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Glaucon: calls $2
ToDaFelt joins the table at seat #1
Actionni13: raises $3 to $6
Glaucon: calls $3
*** FLOP *** [4s 6h Jc]
Actionni13: bets $3
Glaucon: raises $3 to $6
Actionni13: calls $3
*** TURN *** [4s 6h Jc] [Th]
Actionni13: checks
Glaucon: bets $6
Actionni13: raises $6 to $12
Glaucon: calls $6
*** RIVER *** [4s 6h Jc Th] [Td]
Actionni13: bets $6
Glaucon: calls $6
*** SHOW DOWN ***
Actionni13: shows [Js 9s] (two pair, Jacks and Tens)
Glaucon: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s 6h Jc Th Td]
Seat 3: Actionni13 (big blind) showed [Js 9s] and won ($59.50) with two pair, Jacks and Tens
Seat 6: Glaucon (button) (small blind) mucked


PokerStars Hand #162423709691:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:28:50 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 3: Actionni13 ($196.83 in chips)
Seat 6: Glaucon ($110.05 in chips)
Actionni13: posts small blind $1
Glaucon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Glaucon: calls $3
*** FLOP *** [7s 9c 8c]
Glaucon: checks
Actionni13: bets $3
Glaucon: raises $3 to $6
Actionni13: calls $3
*** TURN *** [7s 9c 8c] [3c]
Glaucon: bets $6
Actionni13: raises $6 to $12
Glaucon: calls $6
*** RIVER *** [7s 9c 8c 3c] [2c]
Glaucon: checks
Actionni13: bets $6
Glaucon: calls $6
*** SHOW DOWN ***
Actionni13: shows [Kd Kc] (a flush, King high)
Glaucon: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7s 9c 8c 3c 2c]
Seat 3: Actionni13 (button) (small blind) showed [Kd Kc] and won ($59.50) with a flush, King high
Seat 6: Glaucon (big blind) mucked


PokerStars Hand #162425300110:  Hold'em Limit ($3/$6 USD) - 2016/12/04 17:56:05 ET
Table 'Deira' 6-max Seat #5 is the button
Seat 1: ToDaFelt ($80.87 in chips)
Seat 5: Glaucon ($171.50 in chips)
Glaucon: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Glaucon: raises $3 to $6
ToDaFelt: raises $3 to $9
Glaucon: calls $3
*** FLOP *** [Jc 6h 7h]
ToDaFelt: bets $3
Glaucon: calls $3
*** TURN *** [Jc 6h 7h] [4c]
liamOS joins the table at seat #6
GRAILKO joins the table at seat #2
ToDaFelt: bets $6
Glaucon: calls $6
*** RIVER *** [Jc 6h 7h 4c] [Kh]
ToDaFelt: checks
Glaucon: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Glaucon: shows [6d Kd] (two pair, Kings and Sixes)
ToDaFelt: mucks hand
Glaucon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 6h 7h 4c Kh]
Seat 1: ToDaFelt (big blind) mucked
Seat 5: Glaucon (button) (small blind) showed [6d Kd] and won ($47.50) with two pair, Kings and Sixes


PokerStars Hand #162427153164:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:32:34 ET
Table 'Deira' 6-max Seat #4 is the button
Seat 3: Actionni13 ($228.84 in chips)
Seat 4: Malic1987 ($50.99 in chips)
Malic1987: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Malic1987: calls $2
Actionni13: raises $3 to $6
Malic1987: calls $3
*** FLOP *** [5h 5s Ah]
Actionni13: bets $3
Malic1987: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 5s Ah]
Seat 3: Actionni13 (big blind) collected ($11.76)
Seat 4: Malic1987 (button) (small blind) folded on the Flop


PokerStars Hand #162427164166:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:32:48 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 3: Actionni13 ($234.60 in chips)
Seat 4: Malic1987 ($44.99 in chips)
Actionni13: posts small blind $1
Malic1987: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Malic1987: calls $3
*** FLOP *** [Ac Ad 8s]
Malic1987: checks
Actionni13: bets $3
Malic1987: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Ad 8s]
Seat 3: Actionni13 (button) (small blind) collected ($11.76)
Seat 4: Malic1987 (big blind) folded on the Flop


PokerStars Hand #162427121166:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:31:55 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 3: Actionni13 ($249.84 in chips)
Seat 4: Malic1987 ($30.49 in chips)
Actionni13: posts small blind $1
Malic1987: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Malic1987: calls $3
*** FLOP *** [8c 7c 4h]
Malic1987: checks
Actionni13: bets $3
Malic1987: calls $3
*** TURN *** [8c 7c 4h] [2h]
Malic1987: checks
Actionni13: bets $6
Malic1987: calls $6
*** RIVER *** [8c 7c 4h 2h] [4s]
Malic1987: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Malic1987: shows [Jh 8h] (two pair, Eights and Fours)
Actionni13: mucks hand
Malic1987 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 7c 4h 2h 4s]
Seat 3: Actionni13 (button) (small blind) mucked
Seat 4: Malic1987 (big blind) showed [Jh 8h] and won ($41.50) with two pair, Eights and Fours


PokerStars Hand #162427177360:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:33:04 ET
Table 'Deira' 6-max Seat #4 is the button
Seat 3: Actionni13 ($240.36 in chips)
Seat 4: Malic1987 ($38.99 in chips)
Malic1987: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Malic1987: calls $2
Actionni13: raises $3 to $6
Malic1987: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
Malic1987: calls $3
*** FLOP *** [Jc 2h 9s]
Actionni13: bets $3
Malic1987: calls $3
*** TURN *** [Jc 2h 9s] [5s]
Actionni13: bets $6
Malic1987: calls $6
*** RIVER *** [Jc 2h 9s 5s] [6s]
Actionni13: bets $6
Malic1987: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ks Kh] (a pair of Kings)
Malic1987: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc 2h 9s 5s 6s]
Seat 3: Actionni13 (big blind) showed [Ks Kh] and won ($53.50) with a pair of Kings
Seat 4: Malic1987 (button) (small blind) mucked


PokerStars Hand #162427205232:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:33:39 ET
Table 'Deira' 6-max Seat #4 is the button
Seat 3: Actionni13 ($269.86 in chips)
Seat 4: Malic1987 ($8.99 in chips)
Malic1987: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Malic1987: raises $3 to $6
Actionni13: raises $3 to $9
Malic1987: calls $2.99 and is all-in
Uncalled bet ($0.01) returned to Actionni13
*** FLOP *** [Qh 9c Kh]
*** TURN *** [Qh 9c Kh] [Kd]
*** RIVER *** [Qh 9c Kh Kd] [2h]
*** SHOW DOWN ***
Actionni13: shows [Ac Qc] (two pair, Kings and Queens)
Malic1987: shows [Th 2d] (two pair, Kings and Deuces)
Actionni13 collected $17.62 from pot
*** SUMMARY ***
Total pot $17.98 | Rake $0.36
Board [Qh 9c Kh Kd 2h]
Seat 3: Actionni13 (big blind) showed [Ac Qc] and won ($17.62) with two pair, Kings and Queens
Seat 4: Malic1987 (button) (small blind) showed [Th 2d] and lost with two pair, Kings and Deuces


PokerStars Hand #162427197491:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:33:29 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 3: Actionni13 ($266.86 in chips)
Seat 4: Malic1987 ($11.99 in chips)
Actionni13: posts small blind $1
Malic1987: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Malic1987: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Actionni13 (button) (small blind) collected ($6)
Seat 4: Malic1987 (big blind) folded before Flop


PokerStars Hand #162427489738:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:39:32 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($120 in chips)
Seat 3: Actionni13 ($259.49 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2d Qc 3d]
liza3008: bets $3
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Qc 3d]
Seat 2: liza3008 (big blind) collected ($17.64)
Seat 3: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #162427509669:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:39:56 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($134.40 in chips)
Seat 3: Actionni13 ($244.49 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: liza3008 (big blind) collected ($2)
Seat 3: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162427499245:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:39:44 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($128.64 in chips)
Seat 3: Actionni13 ($250.49 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ad 8s Th]
Actionni13: checks
liza3008: bets $3
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 8s Th]
Seat 2: liza3008 (button) (small blind) collected ($11.76)
Seat 3: Actionni13 (big blind) folded on the Flop


PokerStars Hand #162427533252:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:40:25 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($149.90 in chips)
Seat 3: Actionni13 ($228.49 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [8d 6s Qh]
liza3008: checks
Actionni13: checks
*** TURN *** [8d 6s Qh] [2s]
liza3008: bets $6
Actionni13: calls $6
*** RIVER *** [8d 6s Qh 2s] [4c]
liza3008: bets $6
Actionni13: raises $6 to $12
liza3008: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 6s Qh 2s 4c]
Seat 2: liza3008 (big blind) folded on the River
Seat 3: Actionni13 (button) (small blind) collected ($35.50)


PokerStars Hand #162427550108:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:40:46 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($131.90 in chips)
Seat 3: Actionni13 ($245.99 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: liza3008 (button) (small blind) folded before Flop
Seat 3: Actionni13 (big blind) collected ($2)


PokerStars Hand #162427554507:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:40:51 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($130.90 in chips)
Seat 3: Actionni13 ($246.99 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6h Td Js]
liza3008: bets $3
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Td Js]
Seat 2: liza3008 (big blind) collected ($17.64)
Seat 3: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #162427515539:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:40:03 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($135.40 in chips)
Seat 3: Actionni13 ($243.49 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5d 2c 6h]
Actionni13: bets $3
liza3008: calls $3
*** TURN *** [5d 2c 6h] [Ah]
Actionni13: bets $6
liza3008: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $29.50 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 2c 6h Ah]
Seat 2: liza3008 (button) (small blind) collected ($29.50)
Seat 3: Actionni13 (big blind) folded on the Turn


PokerStars Hand #162427566083:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:41:05 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($139.54 in chips)
Seat 3: Actionni13 ($237.99 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Jc Td 2c]
Actionni13: bets $3
liza3008: calls $3
*** TURN *** [Jc Td 2c] [Js]
Actionni13: bets $6
liza3008: calls $6
*** RIVER *** [Jc Td 2c Js] [6d]
Actionni13: bets $6
liza3008: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc Td 2c Js 6d]
Seat 2: liza3008 (button) (small blind) folded on the River
Seat 3: Actionni13 (big blind) collected ($35.50)


PokerStars Hand #162427582385:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:41:21 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($121.54 in chips)
Seat 3: Actionni13 ($255.49 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [9s 3s 6c]
liza3008: checks
Actionni13: checks
*** TURN *** [9s 3s 6c] [Tc]
liza3008: checks
Actionni13: checks
*** RIVER *** [9s 3s 6c Tc] [Qd]
liza3008: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
liza3008: shows [2s Kd] (high card King)
Actionni13: shows [Qc 8s] (a pair of Queens)
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 3s 6c Tc Qd]
Seat 2: liza3008 (big blind) showed [2s Kd] and lost with high card King
Seat 3: Actionni13 (button) (small blind) showed [Qc 8s] and won ($23.52) with a pair of Queens


PokerStars Hand #162427604194:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:41:47 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($109.54 in chips)
Seat 3: Actionni13 ($267.01 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Td 7s 8h]
Actionni13: checks
liza3008: checks
*** TURN *** [Td 7s 8h] [6h]
Actionni13: bets $6
liza3008: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Td 7s 8h 6h] [2c]
Actionni13: checks
liza3008: checks
*** SHOW DOWN ***
Actionni13: shows [7c 5c] (a pair of Sevens)
liza3008: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td 7s 8h 6h 2c]
Seat 2: liza3008 (button) (small blind) mucked
Seat 3: Actionni13 (big blind) showed [7c 5c] and won ($35.50) with a pair of Sevens


PokerStars Hand #162427633306:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:42:23 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($95.54 in chips)
Seat 3: Actionni13 ($280.51 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3s Ah 7s]
liza3008: bets $3
Actionni13: calls $3
*** TURN *** [3s Ah 7s] [Jh]
liza3008: bets $6
Actionni13: calls $6
*** RIVER *** [3s Ah 7s Jh] [4h]
liza3008: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
liza3008: shows [Qd Qs] (a pair of Queens)
Actionni13: shows [Tc Ac] (a pair of Aces)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Ah 7s Jh 4h]
Seat 2: liza3008 (big blind) showed [Qd Qs] and lost with a pair of Queens
Seat 3: Actionni13 (button) (small blind) showed [Tc Ac] and won ($47.50) with a pair of Aces


PokerStars Hand #162427620396:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:42:07 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($91.54 in chips)
Seat 3: Actionni13 ($284.51 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: liza3008 (big blind) collected ($2)
Seat 3: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162427661912:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:42:58 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($80.18 in chips)
Seat 3: Actionni13 ($295.01 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: liza3008 (big blind) collected ($2)
Seat 3: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162427649105:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:42:42 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($71.54 in chips)
Seat 3: Actionni13 ($304.01 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qc 6c 6h]
Actionni13: bets $3
liza3008: calls $3
*** TURN *** [Qc 6c 6h] [9d]
Actionni13: checks
liza3008: bets $6
Actionni13: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 6c 6h 9d]
Seat 2: liza3008 (button) (small blind) collected ($17.64)
Seat 3: Actionni13 (big blind) folded on the Turn


PokerStars Hand #162427628587:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:42:17 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($92.54 in chips)
Seat 3: Actionni13 ($283.51 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: liza3008 (button) (small blind) collected ($6)
Seat 3: Actionni13 (big blind) folded before Flop


PokerStars Hand #162427699100:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:43:45 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($104.22 in chips)
Seat 3: Actionni13 ($270.01 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: liza3008 (button) (small blind) collected ($6)
Seat 3: Actionni13 (big blind) folded before Flop


PokerStars Hand #162427705304:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:43:52 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($107.22 in chips)
Seat 3: Actionni13 ($267.01 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [4c Ad 3h]
liza3008: checks
Actionni13: bets $3
liza3008: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Ad 3h]
Seat 2: liza3008 (big blind) folded on the Flop
Seat 3: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #162427681681:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:43:23 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($92.70 in chips)
Seat 3: Actionni13 ($282.01 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Td Qc 6h]
liza3008: checks
Actionni13: bets $3
liza3008: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Td Qc 6h] [9s]
liza3008: bets $6
Actionni13: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $23.52 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td Qc 6h 9s]
Seat 2: liza3008 (big blind) collected ($23.52)
Seat 3: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #162427666262:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:43:04 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($81.18 in chips)
Seat 3: Actionni13 ($294.01 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Malic1987 leaves the table
Actionni13: raises $3 to $9
liza3008: calls $3
*** FLOP *** [7d Qh Ks]
Actionni13: bets $3
liza3008: calls $3
*** TURN *** [7d Qh Ks] [Js]
Actionni13: checks
liza3008: bets $6
Actionni13: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $23.52 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d Qh Ks Js]
Seat 2: liza3008 (button) (small blind) collected ($23.52)
Seat 3: Actionni13 (big blind) folded on the Turn


PokerStars Hand #162427724496:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:44:16 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($106.98 in chips)
Seat 3: Actionni13 ($266.77 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [9c Ad Jh]
liza3008: checks
Actionni13: bets $3
liza3008: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Ad Jh]
Seat 2: liza3008 (big blind) folded on the Flop
Seat 3: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #162427713451:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:44:02 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($101.22 in chips)
Seat 3: Actionni13 ($272.77 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc Ac 7d]
Actionni13: checks
liza3008: bets $3
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ac 7d]
Seat 2: liza3008 (button) (small blind) collected ($11.76)
Seat 3: Actionni13 (big blind) folded on the Flop


PokerStars Hand #162427742883:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:44:39 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($106.74 in chips)
Seat 3: Actionni13 ($266.53 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: liza3008 (big blind) folded before Flop
Seat 3: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #162427732765:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:44:26 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($100.98 in chips)
Seat 3: Actionni13 ($272.53 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Th Ah Jc]
Actionni13: checks
liza3008: bets $3
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Ah Jc]
Seat 2: liza3008 (button) (small blind) collected ($11.76)
Seat 3: Actionni13 (big blind) folded on the Flop


PokerStars Hand #162427747287:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:44:44 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($103.74 in chips)
Seat 3: Actionni13 ($269.53 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c Qs Jh]
Actionni13: checks
liza3008: bets $3
Actionni13: calls $3
*** TURN *** [3c Qs Jh] [2d]
Actionni13: checks
liza3008: bets $6
Actionni13: raises $6 to $12
liza3008: calls $6
*** RIVER *** [3c Qs Jh 2d] [Js]
Actionni13: bets $6
liza3008: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $41.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Qs Jh 2d Js]
Seat 2: liza3008 (button) (small blind) folded on the River
Seat 3: Actionni13 (big blind) collected ($41.50)


PokerStars Hand #162427762746:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:45:03 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($82.74 in chips)
Seat 3: Actionni13 ($290.03 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Kc Ts Ad]
liza3008: checks
Actionni13: bets $3
liza3008: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ts Ad]
Seat 2: liza3008 (big blind) folded on the Flop
Seat 3: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #162427796122:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:45:45 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($70.50 in chips)
Seat 3: Actionni13 ($301.29 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [2h 4d Jd]
liza3008: checks
Actionni13: checks
*** TURN *** [2h 4d Jd] [6c]
liza3008: bets $6
Actionni13: calls $6
*** RIVER *** [2h 4d Jd 6c] [Td]
liza3008: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
liza3008: shows [4h 8s] (a pair of Fours)
Actionni13: shows [8h 6d] (a pair of Sixes)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 4d Jd 6c Td]
Seat 2: liza3008 (big blind) showed [4h 8s] and lost with a pair of Fours
Seat 3: Actionni13 (button) (small blind) showed [8h 6d] and won ($35.50) with a pair of Sixes


PokerStars Hand #162427791511:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:45:39 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($67.50 in chips)
Seat 3: Actionni13 ($304.29 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: liza3008 (button) (small blind) collected ($6)
Seat 3: Actionni13 (big blind) folded before Flop


PokerStars Hand #162427770653:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:45:13 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($76.74 in chips)
Seat 3: Actionni13 ($295.79 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4h Kd Kh]
Actionni13: checks
liza3008: bets $3
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Kd Kh]
Seat 2: liza3008 (button) (small blind) collected ($11.76)
Seat 3: Actionni13 (big blind) folded on the Flop


PokerStars Hand #162427777748:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:45:22 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($82.50 in chips)
Seat 3: Actionni13 ($289.79 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [9s 7h Ks]
liza3008: checks
Actionni13: bets $3
liza3008: calls $3
*** TURN *** [9s 7h Ks] [2h]
liza3008: checks
Actionni13: bets $6
liza3008: calls $6
*** RIVER *** [9s 7h Ks 2h] [Qh]
liza3008: checks
Actionni13: bets $6
liza3008: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 7h Ks 2h Qh]
Seat 2: liza3008 (big blind) folded on the River
Seat 3: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #162427814309:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:46:07 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($52.50 in chips)
Seat 3: Actionni13 ($318.79 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: liza3008 (button) (small blind) collected ($6)
Seat 3: Actionni13 (big blind) folded before Flop


PokerStars Hand #162427833806:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:46:32 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($41.50 in chips)
Seat 3: Actionni13 ($329.29 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6c 9h 7h]
liza3008: bets $3
Actionni13: calls $3
*** TURN *** [6c 9h 7h] [9c]
liza3008: bets $6
Actionni13: calls $6
*** RIVER *** [6c 9h 7h 9c] [9d]
liza3008: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
liza3008: shows [Qd Jc] (three of a kind, Nines)
Actionni13: shows [8d As] (three of a kind, Nines - Ace kicker)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 9h 7h 9c 9d]
Seat 2: liza3008 (big blind) showed [Qd Jc] and lost with three of a kind, Nines
Seat 3: Actionni13 (button) (small blind) showed [8d As] and won ($47.50) with three of a kind, Nines


PokerStars Hand #162427818790:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:46:13 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($55.50 in chips)
Seat 3: Actionni13 ($315.79 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: liza3008 (big blind) collected ($2)
Seat 3: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162427822620:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:46:18 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($56.50 in chips)
Seat 3: Actionni13 ($314.79 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9c Kc Jh]
Actionni13: checks
liza3008: bets $3
Actionni13: calls $3
*** TURN *** [9c Kc Jh] [9s]
Actionni13: checks
liza3008: bets $6
Actionni13: raises $6 to $12
liza3008: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c Kc Jh 9s]
Seat 2: liza3008 (button) (small blind) folded on the Turn
Seat 3: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #162427848544:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:46:50 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($17.50 in chips)
Seat 3: Actionni13 ($352.79 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: raises $3 to $9
liza3008: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [2s Qh Jh]
Actionni13: bets $3
liza3008: raises $2.50 to $5.50 and is all-in
Actionni13: calls $2.50
*** TURN *** [2s Qh Jh] [2c]
*** RIVER *** [2s Qh Jh 2c] [Jc]
*** SHOW DOWN ***
Actionni13: shows [Qc Kh] (two pair, Queens and Jacks)
liza3008: shows [2d 5c] (a full house, Deuces full of Jacks)
liza3008 collected $34.50 from pot
*** SUMMARY ***
Total pot $35 | Rake $0.50
Board [2s Qh Jh 2c Jc]
Seat 2: liza3008 (button) (small blind) showed [2d 5c] and won ($34.50) with a full house, Deuces full of Jacks
Seat 3: Actionni13 (big blind) showed [Qc Kh] and lost with two pair, Queens and Jacks


PokerStars Hand #162427866100:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:47:13 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($34.50 in chips)
Seat 3: Actionni13 ($335.29 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [7h 7s Ah]
liza3008: checks
Actionni13: bets $3
liza3008: calls $3
*** TURN *** [7h 7s Ah] [Th]
liza3008: checks
Actionni13: checks
*** RIVER *** [7h 7s Ah Th] [2c]
liza3008: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
liza3008: shows [5h Tc] (two pair, Tens and Sevens)
Actionni13: mucks hand
liza3008 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 7s Ah Th 2c]
Seat 2: liza3008 (big blind) showed [5h Tc] and won ($29.50) with two pair, Tens and Sevens
Seat 3: Actionni13 (button) (small blind) mucked


PokerStars Hand #162427913733:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:48:13 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($25 in chips)
Seat 3: Actionni13 ($343.79 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: liza3008 (big blind) collected ($2)
Seat 3: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162427920313:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:48:22 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($26 in chips)
Seat 3: Actionni13 ($342.79 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5d Ac 4d]
Actionni13: checks
liza3008: bets $3
Actionni13: calls $3
*** TURN *** [5d Ac 4d] [Ks]
Actionni13: checks
liza3008: checks
*** RIVER *** [5d Ac 4d Ks] [7c]
Actionni13: checks
liza3008: checks
*** SHOW DOWN ***
Actionni13: shows [4s 9s] (a pair of Fours)
liza3008: mucks hand
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Ac 4d Ks 7c]
Seat 2: liza3008 (button) (small blind) mucked
Seat 3: Actionni13 (big blind) showed [4s 9s] and won ($17.64) with a pair of Fours


PokerStars Hand #162427891391:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:47:45 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($49 in chips)
Seat 3: Actionni13 ($320.29 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ah Td 7s]
Actionni13: checks
liza3008: checks
*** TURN *** [Ah Td 7s] [2h]
Actionni13: bets $6
liza3008: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Ah Td 7s 2h] [8d]
Actionni13: checks
liza3008: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
liza3008: shows [6s Tc] (a pair of Tens)
Actionni13: shows [4s Ac] (a pair of Aces)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah Td 7s 2h 8d]
Seat 2: liza3008 (button) (small blind) showed [6s Tc] and lost with a pair of Tens
Seat 3: Actionni13 (big blind) showed [4s Ac] and won ($47.50) with a pair of Aces


PokerStars Hand #162427948304:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:48:57 ET
Table 'Deira' 6-max Seat #3 is the button
Seat 2: liza3008 ($17 in chips)
Seat 3: Actionni13 ($351.43 in chips)
Actionni13: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
liza3008: calls $3
*** FLOP *** [3d 4c Ks]
liza3008: checks
Actionni13: bets $3
liza3008: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 4c Ks]
Seat 2: liza3008 (big blind) folded on the Flop
Seat 3: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #162427957061:  Hold'em Limit ($3/$6 USD) - 2016/12/04 18:49:09 ET
Table 'Deira' 6-max Seat #2 is the button
Seat 2: liza3008 ($11 in chips)
Seat 3: Actionni13 ($357.19 in chips)
liza3008: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2h 4c 7h]
Actionni13: bets $3
liza3008: raises $2 to $5 and is all-in
Actionni13: calls $2
*** TURN *** [2h 4c 7h] [4d]
*** RIVER *** [2h 4c 7h 4d] [8h]
*** SHOW DOWN ***
Actionni13: shows [6h 5d] (a straight, Four to Eight)
liza3008: shows [7s 2s] (two pair, Sevens and Fours)
Actionni13 collected $21.56 from pot
*** SUMMARY ***
Total pot $22 | Rake $0.44
Board [2h 4c 7h 4d 8h]
Seat 2: liza3008 (button) (small blind) showed [7s 2s] and lost with two pair, Sevens and Fours
Seat 3: Actionni13 (big blind) showed [6h 5d] and won ($21.56) with a straight, Four to Eight


