PokerStars Hand #161313581262:  Hold'em Limit ($3/$6 USD) - 2016/11/12 19:31:04 ET
Table 'Dejan II' 6-max Seat #1 is the button
Seat 1: sgerrard4 ($214.27 in chips)
Seat 5: jackRizzar ($269.52 in chips)
sgerrard4: posts small blind $1
rascal_319: is sitting out
jackRizzar: posts big blind $3
*** HOLE CARDS ***
sgerrard4: folds
Uncalled bet ($2) returned to jackRizzar
jackRizzar collected $2 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sgerrard4 (button) (small blind) folded before Flop
Seat 5: jackRizzar (big blind) collected ($2)


PokerStars Hand #161313584873:  Hold'em Limit ($3/$6 USD) - 2016/11/12 19:31:11 ET
Table 'Dejan II' 6-max Seat #5 is the button
Seat 1: sgerrard4 ($213.27 in chips)
Seat 5: jackRizzar ($270.52 in chips)
jackRizzar: posts small blind $1
sgerrard4: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
sgerrard4: calls $3
*** FLOP *** [Qh Kd 8c]
sgerrard4: checks
jackRizzar: bets $3
sgerrard4: folds
Uncalled bet ($3) returned to jackRizzar
jackRizzar collected $11.76 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Kd 8c]
Seat 1: sgerrard4 (big blind) folded on the Flop
Seat 5: jackRizzar (button) (small blind) collected ($11.76)


