PokerStars Hand #146239387936:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:45:54 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($52.87 in chips)
Seat 2: Desktop775 ($108 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146239370918:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:45:30 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($41.35 in chips)
Seat 2: Desktop775 ($120 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [9s 9h 3c]
WavesNight01: bets $3
Desktop775: calls $3
*** TURN *** [9s 9h 3c] [2h]
WavesNight01: bets $6
Desktop775: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $23.52 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 9h 3c 2h]
Seat 1: WavesNight01 (big blind) collected ($23.52)
Seat 2: Desktop775 (button) (small blind) folded on the Turn


PokerStars Hand #146239414096:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:46:32 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($62.39 in chips)
Seat 2: Desktop775 ($98 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [5s 8d 3c]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: calls $3
*** TURN *** [5s 8d 3c] [3h]
WavesNight01: checks
Desktop775: checks
*** RIVER *** [5s 8d 3c 3h] [Ks]
WavesNight01: bets $6
Desktop775: raises $6 to $12
WavesNight01: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $29.50 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 8d 3c 3h Ks]
Seat 1: WavesNight01 (big blind) folded on the River
Seat 2: Desktop775 (button) (small blind) collected ($29.50)


PokerStars Hand #146239410753:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:46:27 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($63.39 in chips)
Seat 2: Desktop775 ($97 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146239406685:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:46:21 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($62.39 in chips)
Seat 2: Desktop775 ($98 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146239403305:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:46:16 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($63.39 in chips)
Seat 2: Desktop775 ($97 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146239390767:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:45:59 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($51.87 in chips)
Seat 2: Desktop775 ($109 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [Jh 4d Kh]
WavesNight01: bets $3
Desktop775: calls $3
*** TURN *** [Jh 4d Kh] [5s]
WavesNight01: bets $6
Desktop775: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $23.52 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 4d Kh 5s]
Seat 1: WavesNight01 (big blind) collected ($23.52)
Seat 2: Desktop775 (button) (small blind) folded on the Turn


PokerStars Hand #146239455118:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:47:20 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($66.89 in chips)
Seat 2: Desktop775 ($92.50 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [4s 8c 4c]
Desktop775: bets $3
WavesNight01: calls $3
*** TURN *** [4s 8c 4c] [Qh]
Desktop775: bets $6
WavesNight01: raises $6 to $12
Desktop775: calls $6
*** RIVER *** [4s 8c 4c Qh] [3d]
Desktop775: checks
WavesNight01: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Tc 5d] (a pair of Fours)
Desktop775: shows [As Td] (a pair of Fours - Ace kicker)
Desktop775 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s 8c 4c Qh 3d]
Seat 1: WavesNight01 (button) (small blind) showed [Tc 5d] and lost with a pair of Fours
Seat 2: Desktop775 (big blind) showed [As Td] and won ($59.50) with a pair of Fours


PokerStars Hand #146239433885:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:47:01 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($46.39 in chips)
Seat 2: Desktop775 ($113.50 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [2d 5h 6h]
WavesNight01: bets $3
Desktop775: calls $3
*** TURN *** [2d 5h 6h] [Qc]
WavesNight01: bets $6
Desktop775: calls $6
*** RIVER *** [2d 5h 6h Qc] [Td]
WavesNight01: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WavesNight01: shows [7s 6d] (a pair of Sixes)
Desktop775: mucks hand
WavesNight01 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 5h 6h Qc Td]
Seat 1: WavesNight01 (big blind) showed [7s 6d] and won ($41.50) with a pair of Sixes
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146239430740:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:46:56 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($47.39 in chips)
Seat 2: Desktop775 ($112.50 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146239499693:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:48:18 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($31.89 in chips)
Seat 2: Desktop775 ($126.76 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Jh 8d Qs]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** TURN *** [Jh 8d Qs] [As]
WavesNight01: checks
Desktop775: checks
*** RIVER *** [Jh 8d Qs As] [5s]
WavesNight01: bets $6
Desktop775: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $23.52 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 8d Qs As 5s]
Seat 1: WavesNight01 (big blind) collected ($23.52)
Seat 2: Desktop775 (button) (small blind) folded on the River


PokerStars Hand #146239487913:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:48:01 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($37.89 in chips)
Seat 2: Desktop775 ($121 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [4d 3d 2s]
Desktop775: checks
WavesNight01: checks
*** TURN *** [4d 3d 2s] [7s]
Desktop775: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $11.76 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 3d 2s 7s]
Seat 1: WavesNight01 (button) (small blind) folded on the Turn
Seat 2: Desktop775 (big blind) collected ($11.76)


PokerStars Hand #146239484195:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:47:56 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($36.89 in chips)
Seat 2: Desktop775 ($122 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146239558415:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:49:44 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($4.41 in chips)
Seat 2: Desktop775 ($152.42 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $1.41 to $4.41 and is all-in
Desktop775: calls $1.41
*** FLOP *** [Js 2h 8s]
*** TURN *** [Js 2h 8s] [5s]
*** RIVER *** [Js 2h 8s 5s] [7c]
*** SHOW DOWN ***
Desktop775: shows [5h Qh] (a pair of Fives)
WavesNight01: shows [Ts 7s] (a flush, Jack high)
WavesNight01 collected $8.64 from pot
*** SUMMARY ***
Total pot $8.82 | Rake $0.18
Board [Js 2h 8s 5s 7c]
Seat 1: WavesNight01 (button) (small blind) showed [Ts 7s] and won ($8.64) with a flush, Jack high
Seat 2: Desktop775 (big blind) showed [5h Qh] and lost with a pair of Fives


PokerStars Hand #146239549485:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:49:31 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($16.41 in chips)
Seat 2: Desktop775 ($140.90 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [6d Tc Ah]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: raises $3 to $6
Desktop775: raises $3 to $9
WavesNight01: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $23.52 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Tc Ah]
Seat 1: WavesNight01 (big blind) folded on the Flop
Seat 2: Desktop775 (button) (small blind) collected ($23.52)


PokerStars Hand #146239545596:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:49:25 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($13.41 in chips)
Seat 2: Desktop775 ($143.90 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WavesNight01 (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146239533093:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:49:07 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($22.41 in chips)
Seat 2: Desktop775 ($135.26 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [7h 2s 3h]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: calls $3
*** TURN *** [7h 2s 3h] [Ah]
WavesNight01: checks
Desktop775: checks
*** RIVER *** [7h 2s 3h Ah] [7c]
WavesNight01: checks
Desktop775: checks
*** SHOW DOWN ***
WavesNight01: shows [6c Jc] (a pair of Sevens)
Desktop775: shows [Jd Tc] (a pair of Sevens - Ace+Jack+Ten kicker)
Desktop775 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 2s 3h Ah 7c]
Seat 1: WavesNight01 (big blind) showed [6c Jc] and lost with a pair of Sevens
Seat 2: Desktop775 (button) (small blind) showed [Jd Tc] and won ($17.64) with a pair of Sevens


PokerStars Hand #146239515669:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:48:41 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($43.41 in chips)
Seat 2: Desktop775 ($114.76 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [Kh Ad 4h]
Desktop775: checks
WavesNight01: bets $3
Desktop775: calls $3
*** TURN *** [Kh Ad 4h] [3h]
Desktop775: checks
WavesNight01: bets $6
Desktop775: raises $6 to $12
WavesNight01: calls $6
*** RIVER *** [Kh Ad 4h 3h] [Tc]
Desktop775: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $41.50 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh Ad 4h 3h Tc]
Seat 1: WavesNight01 (button) (small blind) folded on the River
Seat 2: Desktop775 (big blind) collected ($41.50)


PokerStars Hand #146239596880:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:50:41 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($3.93 in chips)
Seat 2: Desktop775 ($151.87 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $0.93 and is all-in
Uncalled bet ($2.07) returned to Desktop775
*** FLOP *** [Ad 8s Jc]
*** TURN *** [Ad 8s Jc] [Ah]
*** RIVER *** [Ad 8s Jc Ah] [7d]
*** SHOW DOWN ***
WavesNight01: shows [Kc 8d] (two pair, Aces and Eights)
Desktop775: shows [3d Tc] (a pair of Aces)
WavesNight01 collected $7.70 from pot
*** SUMMARY ***
Total pot $7.86 | Rake $0.16
Board [Ad 8s Jc Ah 7d]
Seat 1: WavesNight01 (big blind) showed [Kc 8d] and won ($7.70) with two pair, Aces and Eights
Seat 2: Desktop775 (button) (small blind) showed [3d Tc] and lost with a pair of Aces


PokerStars Hand #146239593790:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:50:36 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($4.93 in chips)
Seat 2: Desktop775 ($150.87 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146239579280:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:50:14 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($19.93 in chips)
Seat 2: Desktop775 ($136.37 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [4s 5h 4c]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: calls $3
*** TURN *** [4s 5h 4c] [9c]
WavesNight01: checks
Desktop775: checks
*** RIVER *** [4s 5h 4c 9c] [7c]
WavesNight01: checks
Desktop775: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
Desktop775: shows [4h Kc] (three of a kind, Fours)
WavesNight01: mucks hand
Desktop775 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 5h 4c 9c 7c]
Seat 1: WavesNight01 (big blind) mucked
Seat 2: Desktop775 (button) (small blind) showed [4h Kc] and won ($29.50) with three of a kind, Fours


PokerStars Hand #146239575193:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:50:08 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($16.93 in chips)
Seat 2: Desktop775 ($139.37 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WavesNight01 (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146239566425:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:49:56 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($8.64 in chips)
Seat 2: Desktop775 ($148.01 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: raises $2.64 to $8.64 and is all-in
Desktop775: calls $2.64
*** FLOP *** [8h 5d 7s]
*** TURN *** [8h 5d 7s] [Qs]
*** RIVER *** [8h 5d 7s Qs] [2s]
*** SHOW DOWN ***
WavesNight01: shows [Qc 9c] (a pair of Queens)
Desktop775: shows [Jc As] (high card Ace)
WavesNight01 collected $16.93 from pot
*** SUMMARY ***
Total pot $17.28 | Rake $0.35
Board [8h 5d 7s Qs 2s]
Seat 1: WavesNight01 (big blind) showed [Qc 9c] and won ($16.93) with a pair of Queens
Seat 2: Desktop775 (button) (small blind) showed [Jc As] and lost with high card Ace


PokerStars Hand #146239631880:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:51:32 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($21.85 in chips)
Seat 2: Desktop775 ($133.24 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146239618932:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:51:13 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($16.09 in chips)
Seat 2: Desktop775 ($139.24 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [3d Td 8h]
Desktop775: checks
WavesNight01: checks
*** TURN *** [3d Td 8h] [Qc]
Desktop775: checks
WavesNight01: checks
*** RIVER *** [3d Td 8h Qc] [Ah]
Desktop775: checks
WavesNight01: checks
*** SHOW DOWN ***
Desktop775: shows [7c 4c] (high card Ace)
WavesNight01: shows [Ks 7d] (high card Ace - King kicker)
WavesNight01 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Td 8h Qc Ah]
Seat 1: WavesNight01 (button) (small blind) showed [Ks 7d] and won ($11.76) with high card Ace
Seat 2: Desktop775 (big blind) showed [7c 4c] and lost with high card Ace


PokerStars Hand #146239615463:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:51:08 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($15.09 in chips)
Seat 2: Desktop775 ($140.24 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146239606184:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:50:54 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($7.70 in chips)
Seat 2: Desktop775 ($147.94 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: raises $3 to $9
WavesNight01: calls $1.70 and is all-in
Uncalled bet ($1.30) returned to Desktop775
*** FLOP *** [Ad 8c 6d]
*** TURN *** [Ad 8c 6d] [9s]
*** RIVER *** [Ad 8c 6d 9s] [Jc]
*** SHOW DOWN ***
Desktop775: shows [3c 7c] (high card Ace)
WavesNight01: shows [Qh Js] (a pair of Jacks)
WavesNight01 collected $15.09 from pot
*** SUMMARY ***
Total pot $15.40 | Rake $0.31
Board [Ad 8c 6d 9s Jc]
Seat 1: WavesNight01 (button) (small blind) showed [Qh Js] and won ($15.09) with a pair of Jacks
Seat 2: Desktop775 (big blind) showed [3c 7c] and lost with high card Ace


PokerStars Hand #146239656961:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:52:09 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($44.35 in chips)
Seat 2: Desktop775 ($110.24 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [Th 5d 5s]
Desktop775: bets $3
WavesNight01: calls $3
*** TURN *** [Th 5d 5s] [Js]
Desktop775: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $23.52 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 5d 5s Js]
Seat 1: WavesNight01 (button) (small blind) folded on the Turn
Seat 2: Desktop775 (big blind) collected ($23.52)


PokerStars Hand #146239669907:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:52:28 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($32.35 in chips)
Seat 2: Desktop775 ($121.76 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Jd 3h 7s]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: calls $3
*** TURN *** [Jd 3h 7s] [Kd]
WavesNight01: checks
Desktop775: checks
*** RIVER *** [Jd 3h 7s Kd] [Qd]
WavesNight01: bets $6
Desktop775: raises $6 to $12
WavesNight01: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $29.50 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 3h 7s Kd Qd]
Seat 1: WavesNight01 (big blind) folded on the River
Seat 2: Desktop775 (button) (small blind) collected ($29.50)


PokerStars Hand #146239683903:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:52:49 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($17.35 in chips)
Seat 2: Desktop775 ($136.26 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WavesNight01 (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146239653602:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:52:04 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($43.35 in chips)
Seat 2: Desktop775 ($111.24 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146239635469:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:51:38 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($22.85 in chips)
Seat 2: Desktop775 ($132.24 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [6s 4c 4h]
Desktop775: checks
WavesNight01: bets $3
Desktop775: calls $3
*** TURN *** [6s 4c 4h] [Ad]
Desktop775: checks
WavesNight01: bets $6
Desktop775: calls $6
*** RIVER *** [6s 4c 4h Ad] [4s]
Desktop775: checks
WavesNight01: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WavesNight01: shows [6h 9s] (a full house, Fours full of Sixes)
Desktop775: mucks hand
WavesNight01 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 4c 4h Ad 4s]
Seat 1: WavesNight01 (button) (small blind) showed [6h 9s] and won ($41.50) with a full house, Fours full of Sixes
Seat 2: Desktop775 (big blind) mucked


PokerStars Hand #146239686065:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:52:55 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($20.35 in chips)
Seat 2: Desktop775 ($133.26 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [5s 7c Qs]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** TURN *** [5s 7c Qs] [3c]
WavesNight01: bets $6
Desktop775: calls $6
*** RIVER *** [5s 7c Qs 3c] [Th]
WavesNight01: bets $2.35 and is all-in
Desktop775: calls $2.35
*** SHOW DOWN ***
WavesNight01: shows [Ks 7h] (a pair of Sevens)
Desktop775: shows [Ac 8s] (high card Ace)
WavesNight01 collected $40.20 from pot
*** SUMMARY ***
Total pot $40.70 | Rake $0.50
Board [5s 7c Qs 3c Th]
Seat 1: WavesNight01 (big blind) showed [Ks 7h] and won ($40.20) with a pair of Sevens
Seat 2: Desktop775 (button) (small blind) showed [Ac 8s] and lost with high card Ace


PokerStars Hand #146239703173:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:53:18 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($40.20 in chips)
Seat 2: Desktop775 ($112.91 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146239705989:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:53:23 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($39.20 in chips)
Seat 2: Desktop775 ($113.91 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [2c Js 6c]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** TURN *** [2c Js 6c] [Jd]
WavesNight01: bets $6
Desktop775: calls $6
*** RIVER *** [2c Js 6c Jd] [8h]
WavesNight01: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Jc Qs] (three of a kind, Jacks)
Desktop775: mucks hand
WavesNight01 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Js 6c Jd 8h]
Seat 1: WavesNight01 (big blind) showed [Jc Qs] and won ($47.50) with three of a kind, Jacks
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146239726399:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:53:53 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($65.70 in chips)
Seat 2: Desktop775 ($86.91 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146239722218:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:53:46 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($62.70 in chips)
Seat 2: Desktop775 ($89.91 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WavesNight01 (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146239747821:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:54:24 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($84.20 in chips)
Seat 2: Desktop775 ($120 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $6 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WavesNight01 (big blind) folded before Flop
Seat 2: Desktop775 (button) (small blind) collected ($6)


PokerStars Hand #146239729934:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:53:58 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($66.70 in chips)
Seat 2: Desktop775 ($85.91 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [Js 8h 7c]
Desktop775: checks
WavesNight01: checks
*** TURN *** [Js 8h 7c] [2d]
Desktop775: bets $6
WavesNight01: calls $6
*** RIVER *** [Js 8h 7c 2d] [Kh]
Desktop775: checks
WavesNight01: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Ks 2s] (two pair, Kings and Deuces)
Desktop775: mucks hand
WavesNight01 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 8h 7c 2d Kh]
Seat 1: WavesNight01 (button) (small blind) showed [Ks 2s] and won ($35.50) with two pair, Kings and Deuces
Seat 2: Desktop775 (big blind) mucked


PokerStars Hand #146239751928:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:54:30 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($81.20 in chips)
Seat 2: Desktop775 ($123 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WavesNight01 (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146239777395:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:55:08 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($107.70 in chips)
Seat 2: Desktop775 ($96 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WavesNight01 (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146239782212:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:55:17 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($110.70 in chips)
Seat 2: Desktop775 ($93 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Qs Kh 8h]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: calls $3
*** TURN *** [Qs Kh 8h] [Kc]
WavesNight01: bets $6
Desktop775: calls $6
*** RIVER *** [Qs Kh 8h Kc] [5s]
WavesNight01: checks
Desktop775: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
Desktop775: shows [Qd Jc] (two pair, Kings and Queens)
WavesNight01: mucks hand
Desktop775 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs Kh 8h Kc 5s]
Seat 1: WavesNight01 (big blind) mucked
Seat 2: Desktop775 (button) (small blind) showed [Qd Jc] and won ($41.50) with two pair, Kings and Queens


PokerStars Hand #146239796889:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:55:43 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($89.70 in chips)
Seat 2: Desktop775 ($113.50 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [Kc 8h 6h]
Desktop775: checks
WavesNight01: bets $3
Desktop775: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $11.76 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 8h 6h]
Seat 1: WavesNight01 (button) (small blind) collected ($11.76)
Seat 2: Desktop775 (big blind) folded on the Flop


PokerStars Hand #146239756321:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:54:37 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($84.20 in chips)
Seat 2: Desktop775 ($120 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [Td Ad 6d]
WavesNight01: bets $3
Desktop775: calls $3
*** TURN *** [Td Ad 6d] [6h]
WavesNight01: bets $6
Desktop775: raises $6 to $12
WavesNight01: calls $6
*** RIVER *** [Td Ad 6d 6h] [Tc]
WavesNight01: checks
Desktop775: checks
*** SHOW DOWN ***
WavesNight01: shows [9s As] (two pair, Aces and Tens)
Desktop775: mucks hand
WavesNight01 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Ad 6d 6h Tc]
Seat 1: WavesNight01 (big blind) showed [9s As] and won ($47.50) with two pair, Aces and Tens
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146239826925:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:56:36 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($71.46 in chips)
Seat 2: Desktop775 ($131 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WavesNight01 (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146239805436:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:55:58 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($95.46 in chips)
Seat 2: Desktop775 ($107.50 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [Js As 5h]
WavesNight01: bets $3
Desktop775: calls $3
*** TURN *** [Js As 5h] [Jd]
WavesNight01: bets $6
Desktop775: calls $6
*** RIVER *** [Js As 5h Jd] [4h]
WavesNight01: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Ts 3h] (a pair of Jacks)
Desktop775: shows [Ks 4s] (two pair, Jacks and Fours)
Desktop775 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js As 5h Jd 4h]
Seat 1: WavesNight01 (big blind) showed [Ts 3h] and lost with a pair of Jacks
Seat 2: Desktop775 (button) (small blind) showed [Ks 4s] and won ($47.50) with two pair, Jacks and Fours


PokerStars Hand #146239843762:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:57:05 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WavesNight01 ($49.46 in chips)
Seat 2: Desktop775 ($152.50 in chips)
WavesNight01: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
Desktop775: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [8h Ac Js]
Desktop775: bets $3
WavesNight01: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $17.64 from pot
Desktop775: doesn't show hand
WavesNight01 leaves the table
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Ac Js]
Seat 1: WavesNight01 (button) (small blind) folded on the Flop
Seat 2: Desktop775 (big blind) collected ($17.64)


PokerStars Hand #146239829407:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:56:40 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WavesNight01 ($70.46 in chips)
Seat 2: Desktop775 ($132 in chips)
Desktop775: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ks Jd 5h]
WavesNight01: checks
Desktop775: bets $3
WavesNight01: calls $3
*** TURN *** [Ks Jd 5h] [3d]
WavesNight01: checks
Desktop775: bets $6
WavesNight01: calls $6
*** RIVER *** [Ks Jd 5h 3d] [Js]
WavesNight01: checks
Desktop775: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
Desktop775: shows [Ac 5s] (two pair, Jacks and Fives)
WavesNight01: mucks hand
Desktop775 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Jd 5h 3d Js]
Seat 1: WavesNight01 (big blind) mucked
Seat 2: Desktop775 (button) (small blind) showed [Ac 5s] and won ($41.50) with two pair, Jacks and Fives


PokerStars Hand #146239911552:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:59:04 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($116 in chips)
Seat 2: Desktop775 ($165.14 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146239918772:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:59:17 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($120 in chips)
Seat 2: Desktop775 ($161.14 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $6 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (big blind) folded before Flop
Seat 2: Desktop775 (button) (small blind) collected ($6)


PokerStars Hand #146239914281:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:59:09 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($117 in chips)
Seat 2: Desktop775 ($164.14 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $6 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146239925632:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:59:29 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($116 in chips)
Seat 2: Desktop775 ($165.14 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [Qh Th Qc]
WillemDuit: bets $3
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** TURN *** [Qh Th Qc] [2d]
WillemDuit: checks
Desktop775: bets $6
WillemDuit: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $29.50 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh Th Qc 2d]
Seat 1: WillemDuit (big blind) folded on the Turn
Seat 2: Desktop775 (button) (small blind) collected ($29.50)


PokerStars Hand #146239937201:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:59:49 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($101 in chips)
Seat 2: Desktop775 ($179.64 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [9c 7c 6h]
Desktop775: checks
WillemDuit: bets $3
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** TURN *** [9c 7c 6h] [Jd]
Desktop775: bets $6
WillemDuit: raises $6 to $12
Desktop775: raises $6 to $18
WillemDuit: raises $6 to $24
Betting is capped
Desktop775: calls $6
*** RIVER *** [9c 7c 6h Jd] [7d]
Desktop775: bets $6
WillemDuit: raises $6 to $12
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [9d Js] (two pair, Jacks and Nines)
Desktop775: shows [8d 5d] (a straight, Five to Nine)
Desktop775 collected $95.50 from pot
*** SUMMARY ***
Total pot $96 | Rake $0.50
Board [9c 7c 6h Jd 7d]
Seat 1: WillemDuit (button) (small blind) showed [9d Js] and lost with two pair, Jacks and Nines
Seat 2: Desktop775 (big blind) showed [8d 5d] and won ($95.50) with a straight, Five to Nine


PokerStars Hand #146239951438:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:00:14 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($53 in chips)
Seat 2: Desktop775 ($227.14 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146239922535:  Hold'em Limit ($3/$6 USD) - 2015/12/31 13:59:23 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($117 in chips)
Seat 2: Desktop775 ($164.14 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146239962888:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:00:33 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($48 in chips)
Seat 2: Desktop775 ($231.90 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [9h Ah 8d]
WillemDuit: bets $3
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $17.64 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Ah 8d]
Seat 1: WillemDuit (big blind) collected ($17.64)
Seat 2: Desktop775 (button) (small blind) folded on the Flop


PokerStars Hand #146239969097:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:00:43 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($56.64 in chips)
Seat 2: Desktop775 ($222.90 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: raises $3 to $12
Betting is capped
Desktop775: calls $3
*** FLOP *** [Th 5s 2c]
Desktop775: checks
WillemDuit: bets $3
Desktop775: raises $3 to $6
WillemDuit: raises $3 to $9
Desktop775: calls $3
*** TURN *** [Th 5s 2c] [4d]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** RIVER *** [Th 5s 2c 4d] [Ah]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [Td As] (two pair, Aces and Tens)
Desktop775: mucks hand
WillemDuit collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 5s 2c 4d Ah]
Seat 1: WillemDuit (button) (small blind) showed [Td As] and won ($65.50) with two pair, Aces and Tens
Seat 2: Desktop775 (big blind) mucked


PokerStars Hand #146239955154:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:00:19 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($54 in chips)
Seat 2: Desktop775 ($226.14 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [Th 8s 7c]
Desktop775: checks
WillemDuit: checks
*** TURN *** [Th 8s 7c] [3d]
Desktop775: bets $6
WillemDuit: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $11.76 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 8s 7c 3d]
Seat 1: WillemDuit (button) (small blind) folded on the Turn
Seat 2: Desktop775 (big blind) collected ($11.76)


PokerStars Hand #146240001022:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:01:34 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($124.64 in chips)
Seat 2: Desktop775 ($153.90 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146240007953:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:01:45 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($128.64 in chips)
Seat 2: Desktop775 ($149.90 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146240020906:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:02:05 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($117.64 in chips)
Seat 2: Desktop775 ($160.42 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $6 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (big blind) folded before Flop
Seat 2: Desktop775 (button) (small blind) collected ($6)


PokerStars Hand #146239997165:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:01:28 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($121.64 in chips)
Seat 2: Desktop775 ($156.90 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $6 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146239983667:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:01:07 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($89.14 in chips)
Seat 2: Desktop775 ($189.90 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [2d 5h 9s]
WillemDuit: checks
Desktop775: bets $3
WillemDuit: calls $3
*** TURN *** [2d 5h 9s] [Ah]
WillemDuit: checks
Desktop775: bets $6
WillemDuit: calls $6
*** RIVER *** [2d 5h 9s Ah] [2s]
WillemDuit: bets $6
Desktop775: raises $6 to $12
WillemDuit: raises $6 to $18
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [2c 8c] (three of a kind, Deuces)
Desktop775: mucks hand
WillemDuit collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2d 5h 9s Ah 2s]
Seat 1: WillemDuit (big blind) showed [2c 8c] and won ($65.50) with three of a kind, Deuces
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146240055338:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:02:57 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($143.78 in chips)
Seat 2: Desktop775 ($133.42 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $6 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146240059701:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:03:04 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($146.78 in chips)
Seat 2: Desktop775 ($130.42 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [7c 3c 4h]
WillemDuit: checks
Desktop775: bets $3
WillemDuit: calls $3
*** TURN *** [7c 3c 4h] [6h]
WillemDuit: bets $6
Desktop775: calls $6
*** RIVER *** [7c 3c 4h 6h] [8s]
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [9c Tc] (a straight, Six to Ten)
Desktop775: mucks hand
WillemDuit collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 3c 4h 6h 8s]
Seat 1: WillemDuit (big blind) showed [9c Tc] and won ($41.50) with a straight, Six to Ten
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146240029165:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:02:17 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($113.64 in chips)
Seat 2: Desktop775 ($164.42 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [3d Kh As]
WillemDuit: bets $3
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $17.64 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kh As]
Seat 1: WillemDuit (big blind) collected ($17.64)
Seat 2: Desktop775 (button) (small blind) folded on the Flop


PokerStars Hand #146240075398:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:03:28 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($167.28 in chips)
Seat 2: Desktop775 ($109.42 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [9d 6h 7d]
Desktop775: checks
WillemDuit: bets $3
Desktop775: calls $3
*** TURN *** [9d 6h 7d] [7s]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** RIVER *** [9d 6h 7d 7s] [2h]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [Ks 8d] (a pair of Sevens)
Desktop775: shows [4d 6d] (two pair, Sevens and Sixes)
Desktop775 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 6h 7d 7s 2h]
Seat 1: WillemDuit (button) (small blind) showed [Ks 8d] and lost with a pair of Sevens
Seat 2: Desktop775 (big blind) showed [4d 6d] and won ($41.50) with two pair, Sevens and Sixes


PokerStars Hand #146240092895:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:03:54 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($146.28 in chips)
Seat 2: Desktop775 ($129.92 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [Ac 7s 6c]
WillemDuit: checks
Desktop775: bets $3
WillemDuit: calls $3
*** TURN *** [Ac 7s 6c] [Qc]
WillemDuit: checks
Desktop775: bets $6
WillemDuit: calls $6
*** RIVER *** [Ac 7s 6c Qc] [Ad]
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [7h 9h] (two pair, Aces and Sevens)
Desktop775: mucks hand
WillemDuit collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 7s 6c Qc Ad]
Seat 1: WillemDuit (big blind) showed [7h 9h] and won ($41.50) with two pair, Aces and Sevens
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146240107817:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:04:16 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($166.78 in chips)
Seat 2: Desktop775 ($108.92 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146240111176:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:04:21 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($165.78 in chips)
Seat 2: Desktop775 ($109.92 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [8h Ts 6c]
WillemDuit: bets $3
Desktop775: calls $3
*** TURN *** [8h Ts 6c] [Jh]
WillemDuit: bets $6
Desktop775: calls $6
*** RIVER *** [8h Ts 6c Jh] [7h]
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [4s 6s] (a pair of Sixes)
Desktop775: shows [7s Ks] (a pair of Sevens)
Desktop775 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Ts 6c Jh 7h]
Seat 1: WillemDuit (big blind) showed [4s 6s] and lost with a pair of Sixes
Seat 2: Desktop775 (button) (small blind) showed [7s Ks] and won ($41.50) with a pair of Sevens


PokerStars Hand #146240145118:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:05:12 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($165.28 in chips)
Seat 2: Desktop775 ($109.42 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $6 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (big blind) folded before Flop
Seat 2: Desktop775 (button) (small blind) collected ($6)


PokerStars Hand #146240149766:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:05:19 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($162.28 in chips)
Seat 2: Desktop775 ($112.42 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146240153557:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:05:24 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($161.28 in chips)
Seat 2: Desktop775 ($113.42 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [4c 6d 5c]
WillemDuit: checks
Desktop775: bets $3
WillemDuit: calls $3
*** TURN *** [4c 6d 5c] [Ts]
WillemDuit: checks
Desktop775: checks
*** RIVER *** [4c 6d 5c Ts] [6s]
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [Kh 4d] (two pair, Sixes and Fours)
Desktop775: mucks hand
WillemDuit collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 6d 5c Ts 6s]
Seat 1: WillemDuit (big blind) showed [Kh 4d] and won ($29.50) with two pair, Sixes and Fours
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146240172206:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:05:52 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($174.78 in chips)
Seat 2: Desktop775 ($99.42 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146240168752:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:05:47 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($175.78 in chips)
Seat 2: Desktop775 ($98.42 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146240175447:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:05:57 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($175.78 in chips)
Seat 2: Desktop775 ($98.42 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $6 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146240179922:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:06:04 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($178.78 in chips)
Seat 2: Desktop775 ($95.42 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [Kc 2c 9h]
WillemDuit: bets $3
Desktop775: calls $3
*** TURN *** [Kc 2c 9h] [Qc]
WillemDuit: bets $6
Desktop775: raises $6 to $12
WillemDuit: calls $6
*** RIVER *** [Kc 2c 9h Qc] [Jh]
WillemDuit: checks
Desktop775: bets $6
WillemDuit: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $41.50 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 2c 9h Qc Jh]
Seat 1: WillemDuit (big blind) folded on the River
Seat 2: Desktop775 (button) (small blind) collected ($41.50)


PokerStars Hand #146240196939:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:06:29 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($157.78 in chips)
Seat 2: Desktop775 ($115.92 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [4h 8s 2d]
Desktop775: checks
WillemDuit: bets $3
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $11.76 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 8s 2d]
Seat 1: WillemDuit (button) (small blind) collected ($11.76)
Seat 2: Desktop775 (big blind) folded on the Flop


PokerStars Hand #146240205475:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:06:42 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($163.54 in chips)
Seat 2: Desktop775 ($109.92 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [7c Jd 4c]
WillemDuit: checks
Desktop775: bets $3
WillemDuit: calls $3
*** TURN *** [7c Jd 4c] [Td]
WillemDuit: checks
Desktop775: bets $6
WillemDuit: raises $6 to $12
Desktop775: calls $6
*** RIVER *** [7c Jd 4c Td] [Kh]
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [8d 9d] (a straight, Seven to Jack)
Desktop775: mucks hand
WillemDuit collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c Jd 4c Td Kh]
Seat 1: WillemDuit (big blind) showed [8d 9d] and won ($53.50) with a straight, Seven to Jack
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146240223022:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:07:09 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($190.04 in chips)
Seat 2: Desktop775 ($82.92 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146240239631:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:07:34 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($197.68 in chips)
Seat 2: Desktop775 ($74.92 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [6h Ks Qd]
Desktop775: checks
WillemDuit: bets $3
Desktop775: calls $3
*** TURN *** [6h Ks Qd] [Th]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** RIVER *** [6h Ks Qd Th] [4d]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [Kd Js] (a pair of Kings)
Desktop775: mucks hand
WillemDuit collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Ks Qd Th 4d]
Seat 1: WillemDuit (button) (small blind) showed [Kd Js] and won ($41.50) with a pair of Kings
Seat 2: Desktop775 (big blind) mucked


PokerStars Hand #146240226478:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:07:14 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($189.04 in chips)
Seat 2: Desktop775 ($83.92 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [6d Qh 9d]
WillemDuit: checks
Desktop775: checks
*** TURN *** [6d Qh 9d] [6c]
WillemDuit: bets $6
Desktop775: folds
Uncalled bet ($6) returned to WillemDuit
WillemDuit collected $17.64 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Qh 9d 6c]
Seat 1: WillemDuit (big blind) collected ($17.64)
Seat 2: Desktop775 (button) (small blind) folded on the Turn


PokerStars Hand #146240297495:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:09:02 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($182.18 in chips)
Seat 2: Desktop775 ($155 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146240280755:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:08:36 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($200.18 in chips)
Seat 2: Desktop775 ($137.50 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [6s 8d 7s]
Desktop775: checks
WillemDuit: bets $3
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** TURN *** [6s 8d 7s] [8h]
Desktop775: bets $6
WillemDuit: calls $6
*** RIVER *** [6s 8d 7s 8h] [6d]
Desktop775: bets $6
WillemDuit: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $35.50 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 8d 7s 8h 6d]
Seat 1: WillemDuit (button) (small blind) folded on the River
Seat 2: Desktop775 (big blind) collected ($35.50)


PokerStars Hand #146240311727:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:09:23 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($174.18 in chips)
Seat 2: Desktop775 ($162.64 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $6 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (big blind) folded before Flop
Seat 2: Desktop775 (button) (small blind) collected ($6)


PokerStars Hand #146240300740:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:09:07 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($183.18 in chips)
Seat 2: Desktop775 ($154 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [Jh Kh 7h]
Desktop775: checks
WillemDuit: bets $3
Desktop775: raises $3 to $6
WillemDuit: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $17.64 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Kh 7h]
Seat 1: WillemDuit (button) (small blind) folded on the Flop
Seat 2: Desktop775 (big blind) collected ($17.64)


PokerStars Hand #146240257360:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:08:01 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($218.18 in chips)
Seat 2: Desktop775 ($120 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [Ts Kd 9d]
WillemDuit: bets $3
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** TURN *** [Ts Kd 9d] [7c]
WillemDuit: checks
Desktop775: checks
*** RIVER *** [Ts Kd 9d 7c] [Td]
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [Js 4s] (a pair of Tens)
Desktop775: shows [6h Ah] (a pair of Tens - Ace kicker)
Desktop775 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Kd 9d 7c Td]
Seat 1: WillemDuit (big blind) showed [Js 4s] and lost with a pair of Tens
Seat 2: Desktop775 (button) (small blind) showed [6h Ah] and won ($35.50) with a pair of Tens


PokerStars Hand #146240322638:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:09:40 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($170.18 in chips)
Seat 2: Desktop775 ($166.64 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $6 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (big blind) folded before Flop
Seat 2: Desktop775 (button) (small blind) collected ($6)


PokerStars Hand #146240327629:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:09:47 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($167.18 in chips)
Seat 2: Desktop775 ($169.64 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: calls $3
*** FLOP *** [Qh 9s Kh]
Desktop775: checks
WillemDuit: bets $3
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $11.76 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 9s Kh]
Seat 1: WillemDuit (button) (small blind) collected ($11.76)
Seat 2: Desktop775 (big blind) folded on the Flop


PokerStars Hand #146240337921:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:10:03 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($172.94 in chips)
Seat 2: Desktop775 ($163.64 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [As 8d 3c]
WillemDuit: checks
Desktop775: bets $3
WillemDuit: calls $3
*** TURN *** [As 8d 3c] [7h]
WillemDuit: checks
Desktop775: checks
*** RIVER *** [As 8d 3c 7h] [6h]
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [2c 8c] (a pair of Eights)
Desktop775: mucks hand
WillemDuit collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 8d 3c 7h 6h]
Seat 1: WillemDuit (big blind) showed [2c 8c] and won ($29.50) with a pair of Eights
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146240316005:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:09:30 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($171.18 in chips)
Seat 2: Desktop775 ($165.64 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: folds
Uncalled bet ($2) returned to Desktop775
Desktop775 collected $2 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (button) (small blind) folded before Flop
Seat 2: Desktop775 (big blind) collected ($2)


PokerStars Hand #146240355491:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:10:30 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($187.44 in chips)
Seat 2: Desktop775 ($148.64 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: folds
Uncalled bet ($3) returned to WillemDuit
WillemDuit collected $6 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: WillemDuit (button) (small blind) collected ($6)
Seat 2: Desktop775 (big blind) folded before Flop


PokerStars Hand #146240359859:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:10:37 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($190.44 in chips)
Seat 2: Desktop775 ($145.64 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [6h Jh 5c]
WillemDuit: checks
Desktop775: bets $3
WillemDuit: calls $3
*** TURN *** [6h Jh 5c] [3s]
WillemDuit: checks
Desktop775: bets $6
WillemDuit: calls $6
*** RIVER *** [6h Jh 5c 3s] [9h]
WillemDuit: checks
Desktop775: bets $6
WillemDuit: calls $6
*** SHOW DOWN ***
Desktop775: shows [2d 9d] (a pair of Nines)
WillemDuit: mucks hand
Desktop775 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Jh 5c 3s 9h]
Seat 1: WillemDuit (big blind) mucked
Seat 2: Desktop775 (button) (small blind) showed [2d 9d] and won ($41.50) with a pair of Nines


PokerStars Hand #146240378759:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:11:06 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($169.44 in chips)
Seat 2: Desktop775 ($166.14 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: calls $3
*** FLOP *** [3s Jh Kh]
Desktop775: bets $3
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: calls $3
*** TURN *** [3s Jh Kh] [Kd]
Desktop775: bets $6
WillemDuit: raises $6 to $12
Desktop775: calls $6
*** RIVER *** [3s Jh Kh Kd] [7c]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [Ks 2s] (three of a kind, Kings)
Desktop775: mucks hand
WillemDuit collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3s Jh Kh Kd 7c]
Seat 1: WillemDuit (button) (small blind) showed [Ks 2s] and won ($71.50) with three of a kind, Kings
Seat 2: Desktop775 (big blind) mucked


PokerStars Hand #146240400999:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:11:39 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($204.94 in chips)
Seat 2: Desktop775 ($130.14 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146240415776:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:12:02 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($196.94 in chips)
Seat 2: Desktop775 ($137.78 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: WillemDuit (big blind) collected ($2)
Seat 2: Desktop775 (button) (small blind) folded before Flop


PokerStars Hand #146240404428:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:11:44 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($205.94 in chips)
Seat 2: Desktop775 ($129.14 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: calls $3
*** FLOP *** [Kd 3s 2s]
Desktop775: bets $3
WillemDuit: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $17.64 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 3s 2s]
Seat 1: WillemDuit (button) (small blind) folded on the Flop
Seat 2: Desktop775 (big blind) collected ($17.64)


PokerStars Hand #146240418929:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:12:07 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($197.94 in chips)
Seat 2: Desktop775 ($136.78 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: calls $3
*** FLOP *** [Ac Tc 7s]
Desktop775: bets $3
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: calls $3
*** TURN *** [Ac Tc 7s] [Jc]
Desktop775: bets $6
WillemDuit: calls $6
*** RIVER *** [Ac Tc 7s Jc] [3d]
Desktop775: bets $6
WillemDuit: calls $6
*** SHOW DOWN ***
Desktop775: shows [Jh Js] (three of a kind, Jacks)
WillemDuit: mucks hand
Desktop775 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ac Tc 7s Jc 3d]
Seat 1: WillemDuit (button) (small blind) mucked
Seat 2: Desktop775 (big blind) showed [Jh Js] and won ($59.50) with three of a kind, Jacks


PokerStars Hand #146240451088:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:12:56 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($167.94 in chips)
Seat 2: Desktop775 ($166.28 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [Ks Td 5d]
WillemDuit: bets $3
Desktop775: calls $3
*** TURN *** [Ks Td 5d] [9d]
WillemDuit: bets $6
Desktop775: calls $6
*** RIVER *** [Ks Td 5d 9d] [4s]
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [5c Kh] (two pair, Kings and Fives)
Desktop775: mucks hand
WillemDuit collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Td 5d 9d 4s]
Seat 1: WillemDuit (big blind) showed [5c Kh] and won ($47.50) with two pair, Kings and Fives
Seat 2: Desktop775 (button) (small blind) mucked


PokerStars Hand #146240484288:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:13:46 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($208.94 in chips)
Seat 2: Desktop775 ($124.28 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [Tc 5s 3c]
WillemDuit: checks
Desktop775: checks
*** TURN *** [Tc 5s 3c] [7h]
WillemDuit: checks
Desktop775: bets $6
WillemDuit: calls $6
*** RIVER *** [Tc 5s 3c 7h] [Ts]
WillemDuit: bets $6
Desktop775: raises $6 to $12
WillemDuit: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $41.50 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 5s 3c 7h Ts]
Seat 1: WillemDuit (big blind) folded on the River
Seat 2: Desktop775 (button) (small blind) collected ($41.50)


PokerStars Hand #146240469462:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:13:23 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($191.44 in chips)
Seat 2: Desktop775 ($142.28 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: calls $3
*** FLOP *** [Tc 5s Td]
Desktop775: bets $3
WillemDuit: calls $3
*** TURN *** [Tc 5s Td] [Qs]
Desktop775: bets $6
WillemDuit: calls $6
*** RIVER *** [Tc 5s Td Qs] [7d]
Desktop775: checks
WillemDuit: checks
*** SHOW DOWN ***
Desktop775: shows [Jd 8d] (a pair of Tens)
WillemDuit: shows [Js Ac] (a pair of Tens - Ace kicker)
WillemDuit collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 5s Td Qs 7d]
Seat 1: WillemDuit (button) (small blind) showed [Js Ac] and won ($35.50) with a pair of Tens
Seat 2: Desktop775 (big blind) showed [Jd 8d] and lost with a pair of Tens


PokerStars Hand #146240523968:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:14:47 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($177.94 in chips)
Seat 2: Desktop775 ($154.42 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: raises $3 to $12
Betting is capped
Desktop775: calls $3
*** FLOP *** [5s 2h Qh]
Desktop775: checks
WillemDuit: bets $3
Desktop775: calls $3
*** TURN *** [5s 2h Qh] [6d]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** RIVER *** [5s 2h Qh 6d] [7s]
Desktop775: checks
WillemDuit: bets $6
Desktop775: calls $6
*** SHOW DOWN ***
WillemDuit: shows [9h Jd] (high card Queen)
Desktop775: shows [3s As] (high card Ace)
Desktop775 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 2h Qh 6d 7s]
Seat 1: WillemDuit (button) (small blind) showed [9h Jd] and lost with high card Queen
Seat 2: Desktop775 (big blind) showed [3s As] and won ($53.50) with high card Ace


PokerStars Hand #146240508962:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:14:23 ET
Table 'Delia II' 2-max Seat #2 is the button
Seat 1: WillemDuit ($186.94 in chips)
Seat 2: Desktop775 ($145.78 in chips)
Desktop775: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
Desktop775: raises $3 to $6
WillemDuit: raises $3 to $9
Desktop775: calls $3
*** FLOP *** [2s 8h 2d]
WillemDuit: checks
Desktop775: bets $3
WillemDuit: folds
Uncalled bet ($3) returned to Desktop775
Desktop775 collected $17.64 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 8h 2d]
Seat 1: WillemDuit (big blind) folded on the Flop
Seat 2: Desktop775 (button) (small blind) collected ($17.64)


PokerStars Hand #146240546716:  Hold'em Limit ($3/$6 USD) - 2015/12/31 14:15:21 ET
Table 'Delia II' 2-max Seat #1 is the button
Seat 1: WillemDuit ($151.94 in chips)
Seat 2: Desktop775 ($179.92 in chips)
WillemDuit: posts small blind $1
Desktop775: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
Desktop775: raises $3 to $9
WillemDuit: raises $3 to $12
Betting is capped
Desktop775: calls $3
*** FLOP *** [Qd Kc 3s]
Desktop775: checks
WillemDuit: bets $3
Desktop775: calls $3
*** TURN *** [Qd Kc 3s] [2d]
Desktop775: checks
WillemDuit: bets $6
Desktop775: raises $6 to $12
WillemDuit: calls $6
*** RIVER *** [Qd Kc 3s 2d] [Tc]
Desktop775: bets $6
WillemDuit: folds
Uncalled bet ($6) returned to Desktop775
Desktop775 collected $53.50 from pot
Desktop775: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd Kc 3s 2d Tc]
Seat 1: WillemDuit (button) (small blind) folded on the River
Seat 2: Desktop775 (big blind) collected ($53.50)


