PokerStars Hand #170850745514:  Hold'em Limit ($3/$6 USD) - 2017/05/24 9:20:55 ET
Table 'Demeter II' 6-max Seat #4 is the button
Seat 1: aremom4e ($71.76 in chips)
Seat 4: Anchig ($114 in chips)
Anchig: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [7c 8d 2c]
aremom4e: checks
Anchig: bets $3
aremom4e: raises $3 to $6
Anchig: calls $3
*** TURN *** [7c 8d 2c] [6h]
aremom4e: bets $6
Anchig: calls $6
*** RIVER *** [7c 8d 2c 6h] [5d]
aremom4e: checks
Anchig: checks
*** SHOW DOWN ***
aremom4e: shows [Kh Ks] (a pair of Kings)
Anchig: mucks hand
aremom4e collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c 8d 2c 6h 5d]
Seat 1: aremom4e (big blind) showed [Kh Ks] and won ($35.50) with a pair of Kings
Seat 4: Anchig (button) (small blind) mucked


PokerStars Hand #170851380662:  Hold'em Limit ($3/$6 USD) - 2017/05/24 9:41:03 ET
Table 'Demeter II' 6-max Seat #3 is the button
Seat 2: B_loJkl ($96.22 in chips)
Seat 3: Sagar_7 ($164.75 in chips)
Sagar_7: posts small blind $1
Anchig: is sitting out
Jigorek1989: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Jigorek1989 leaves the table
Sagar_7: folds
Uncalled bet ($2) returned to B_loJkl
Anchig leaves the table
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (big blind) collected ($2)
Seat 3: Sagar_7 (button) (small blind) folded before Flop


PokerStars Hand #170851383848:  Hold'em Limit ($3/$6 USD) - 2017/05/24 9:41:08 ET
Table 'Demeter II' 6-max Seat #2 is the button
Seat 2: B_loJkl ($97.22 in chips)
Seat 3: Sagar_7 ($163.75 in chips)
B_loJkl: posts small blind $1
Sagar_7: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Sagar_7: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: B_loJkl (button) (small blind) collected ($6)
Seat 3: Sagar_7 (big blind) folded before Flop


