PokerStars Hand #162907711247:  Hold'em Limit ($3/$6 USD) - 2016/12/13 19:16:34 ET
Table 'Demophon' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: hairy1961 ($63.50 in chips)
hairy1961: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Jc 7c 4c]
LifeisagameX: checks
hairy1961: bets $3
LifeisagameX: raises $3 to $6
panzer-hagen joins the table at seat #5
hairy1961: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [Jc 7c 4c] [7s]
beng_51 joins the table at seat #6
LifeisagameX: checks
hairy1961: checks
*** RIVER *** [Jc 7c 4c 7s] [5d]
LifeisagameX: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [8c Td] (a pair of Sevens)
hairy1961: shows [Ac Kh] (a pair of Sevens - Ace kicker)
hairy1961 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 7c 4c 7s 5d]
Seat 1: LifeisagameX (big blind) showed [8c Td] and lost with a pair of Sevens
Seat 3: hairy1961 (button) (small blind) showed [Ac Kh] and won ($41.50) with a pair of Sevens


PokerStars Hand #162907693329:  Hold'em Limit ($3/$6 USD) - 2016/12/13 19:16:09 ET
Table 'Demophon' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($88 in chips)
Seat 3: hairy1961 ($46 in chips)
LifeisagameX: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
hairy1961: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Jc 2s 3c]
hairy1961: bets $3
LifeisagameX: calls $3
*** TURN *** [Jc 2s 3c] [Kd]
hairy1961: bets $6
LifeisagameX: calls $6
*** RIVER *** [Jc 2s 3c Kd] [Qh]
hairy1961: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 2s 3c Kd Qh]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 3: hairy1961 (big blind) collected ($35.50)


PokerStars Hand #162907732645:  Hold'em Limit ($3/$6 USD) - 2016/12/13 19:17:05 ET
Table 'Demophon' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: hairy1961 ($84 in chips)
LifeisagameX: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Jc 6s Qh]
hairy1961: checks
LifeisagameX: checks
*** TURN *** [Jc 6s Qh] [8s]
hairy1961: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 6s Qh 8s]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 3: hairy1961 (big blind) collected ($11.76)


