PokerStars Hand #153014694711:  Hold'em Limit ($3/$6 USD) - 2016/05/08 7:48:45 ET
Table 'Dirikis' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($388.94 in chips)
Seat 4: Agrotait ($95.50 in chips)
Agrotait: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [6s 7d 5c]
aabeatenby23: checks
Agrotait: bets $3
aabeatenby23: calls $3
*** TURN *** [6s 7d 5c] [Js]
aabeatenby23: checks
Agrotait: bets $6
aabeatenby23: raises $6 to $12
Günni1959 joins the table at seat #5
Agrotait: calls $6
*** RIVER *** [6s 7d 5c Js] [Ks]
aabeatenby23: checks
Agrotait: checks
*** SHOW DOWN ***
aabeatenby23: shows [4h Jd] (a pair of Jacks)
Agrotait: mucks hand
aabeatenby23 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 7d 5c Js Ks]
Seat 3: aabeatenby23 (big blind) showed [4h Jd] and won ($41.50) with a pair of Jacks
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #153014682530:  Hold'em Limit ($3/$6 USD) - 2016/05/08 7:48:21 ET
Table 'Dirikis' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($412.94 in chips)
Seat 4: Agrotait ($72 in chips)
aabeatenby23: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7s Kc 4s]
Agrotait: checks
aabeatenby23: bets $3
Agrotait: raises $3 to $6
aabeatenby23: calls $3
*** TURN *** [7s Kc 4s] [Th]
Agrotait: bets $6
aabeatenby23: calls $6
*** RIVER *** [7s Kc 4s Th] [6c]
Agrotait: bets $6
aabeatenby23: calls $6
*** SHOW DOWN ***
Agrotait: shows [Kd Jd] (a pair of Kings)
aabeatenby23: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Kc 4s Th 6c]
Seat 3: aabeatenby23 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Kd Jd] and won ($47.50) with a pair of Kings


PokerStars Hand #153014719622:  Hold'em Limit ($3/$6 USD) - 2016/05/08 7:49:34 ET
Table 'Dirikis' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($409.44 in chips)
Seat 4: Agrotait ($74.50 in chips)
aabeatenby23: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8c Tc Jh]
Agrotait: checks
aabeatenby23: checks
*** TURN *** [8c Tc Jh] [Kd]
Agrotait: bets $6
aabeatenby23: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Tc Jh Kd]
Seat 3: aabeatenby23 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #153015380732:  Hold'em Limit ($3/$6 USD) - 2016/05/08 8:11:49 ET
Table 'Dirikis' 6-max Seat #3 is the button
Seat 2: DePokeraap ($134.99 in chips)
Seat 3: HAL9QQQ ($142.47 in chips)
HAL9QQQ: posts small blind $1
TinaTurner72: is sitting out
DePokeraap: posts big blind $3
*** HOLE CARDS ***
TinaTurner72 leaves the table
HAL9QQQ: raises $3 to $6
DePokeraap: raises $3 to $9
HAL9QQQ: calls $3
*** FLOP *** [Qh Qd 9d]
DePokeraap: bets $3
HAL9QQQ: calls $3
*** TURN *** [Qh Qd 9d] [Ad]
DePokeraap: bets $6
HAL9QQQ: calls $6
*** RIVER *** [Qh Qd 9d Ad] [Qc]
DePokeraap: checks
HAL9QQQ: checks
*** SHOW DOWN ***
DePokeraap: shows [Jc Ks] (three of a kind, Queens)
HAL9QQQ: shows [9h Th] (a full house, Queens full of Nines)
HAL9QQQ collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh Qd 9d Ad Qc]
Seat 2: DePokeraap (big blind) showed [Jc Ks] and lost with three of a kind, Queens
Seat 3: HAL9QQQ (button) (small blind) showed [9h Th] and won ($35.50) with a full house, Queens full of Nines


