PokerStars Hand #165148339411:  Hold'em Limit ($3/$6 USD) - 2017/01/25 11:42:51 ET
Table 'Disa' 6-max Seat #3 is the button
Seat 1: LuckyScal ($149.42 in chips)
Seat 3: grabaz ($203.90 in chips)
grabaz: posts small blind $1
LouisB: is sitting out
LuckyScal: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
LuckyScal: folds
Uncalled bet ($3) returned to grabaz
grabaz collected $6 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LuckyScal (big blind) folded before Flop
Seat 3: grabaz (button) (small blind) collected ($6)


