PokerStars Hand #157298618797:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:24:54 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: WSpieler ($120 in chips)
WSpieler: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WSpieler: calls $2
VolkovDmitri: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [Ad 4d 5h]
VolkovDmitri: bets $3
WSpieler: calls $3
*** TURN *** [Ad 4d 5h] [7c]
VolkovDmitri: bets $6
WSpieler: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Ad 4d 5h 7c] [Qh]
VolkovDmitri: checks
WSpieler: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
WSpieler: shows [6c 8s] (a straight, Four to Eight)
VolkovDmitri: mucks hand
WSpieler collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ad 4d 5h 7c Qh]
Seat 4: VolkovDmitri (big blind) mucked
Seat 6: WSpieler (button) (small blind) showed [6c 8s] and won ($53.50) with a straight, Four to Eight


PokerStars Hand #157298648503:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:26:12 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: WSpieler ($179 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: WSpieler (big blind) folded before Flop


PokerStars Hand #157298633216:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:25:32 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: WSpieler ($146.50 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: WSpieler (big blind) folded before Flop


PokerStars Hand #157298651533:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:26:20 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($123 in chips)
Seat 6: WSpieler ($176 in chips)
WSpieler: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WSpieler: calls $2
VolkovDmitri: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [2c Jh Jd]
VolkovDmitri: bets $3
WSpieler: calls $3
*** TURN *** [2c Jh Jd] [4h]
VolkovDmitri: bets $6
WSpieler: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to WSpieler
WSpieler collected $29.50 from pot
WSpieler: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c Jh Jd 4h]
Seat 4: VolkovDmitri (big blind) folded on the Turn
Seat 6: WSpieler (button) (small blind) collected ($29.50)


PokerStars Hand #157298669536:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:27:07 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: WSpieler ($192.14 in chips)
WSpieler: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WSpieler: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8s Th Kd]
VolkovDmitri: checks
WSpieler: bets $3
VolkovDmitri: calls $3
*** TURN *** [8s Th Kd] [6s]
VolkovDmitri: checks
WSpieler: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to WSpieler
WSpieler collected $17.64 from pot
WSpieler: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Th Kd 6s]
Seat 4: VolkovDmitri (big blind) folded on the Turn
Seat 6: WSpieler (button) (small blind) collected ($17.64)


PokerStars Hand #157298661895:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:26:47 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($125.76 in chips)
Seat 6: WSpieler ($184.50 in chips)
WSpieler: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WSpieler: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: WSpieler (button) (small blind) folded before Flop


PokerStars Hand #157298657501:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:26:35 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: WSpieler ($190.50 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [Jd Kd Qs]
WSpieler: checks
VolkovDmitri: bets $3
WSpieler: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Kd Qs]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: WSpieler (big blind) folded on the Flop


PokerStars Hand #157298663943:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:26:52 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($126.76 in chips)
Seat 6: WSpieler ($183.50 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Kd Kh Jd]
WSpieler: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to WSpieler
WSpieler collected $17.64 from pot
WSpieler: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Kh Jd]
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop
Seat 6: WSpieler (big blind) collected ($17.64)


PokerStars Hand #157298678108:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:27:29 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: WSpieler ($200.78 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: WSpieler (big blind) folded before Flop


PokerStars Hand #157298681271:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:27:37 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($123 in chips)
Seat 6: WSpieler ($197.78 in chips)
WSpieler: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WSpieler: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: WSpieler (button) (small blind) folded before Flop


PokerStars Hand #157298689396:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:27:58 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($129.76 in chips)
Seat 6: WSpieler ($190.78 in chips)
WSpieler: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WSpieler: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to WSpieler
WSpieler collected $6 from pot
WSpieler: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 6: WSpieler (button) (small blind) collected ($6)


PokerStars Hand #157298683980:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:27:44 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($124 in chips)
Seat 6: WSpieler ($196.78 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [Th Kh 3h]
WSpieler: checks
VolkovDmitri: bets $3
WSpieler: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Kh 3h]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: WSpieler (big blind) folded on the Flop


PokerStars Hand #157298703164:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:28:34 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: WSpieler ($202.42 in chips)
WSpieler: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WSpieler: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2s 9s 2c]
VolkovDmitri: checks
WSpieler: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to WSpieler
WSpieler collected $11.76 from pot
WSpieler: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 9s 2c]
Seat 4: VolkovDmitri (big blind) folded on the Flop
Seat 6: WSpieler (button) (small blind) collected ($11.76)


PokerStars Hand #157298719536:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:29:01 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: WSpieler ($208.18 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: WSpieler (big blind) folded before Flop


PokerStars Hand #157298693181:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:28:08 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($126.76 in chips)
Seat 6: WSpieler ($193.78 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [8d 7c 3s]
WSpieler: checks
VolkovDmitri: bets $3
WSpieler: calls $3
*** TURN *** [8d 7c 3s] [8s]
WSpieler: checks
VolkovDmitri: checks
*** RIVER *** [8d 7c 3s 8s] [Ad]
WSpieler: checks
VolkovDmitri: checks
*** SHOW DOWN ***
WSpieler: shows [Kd 4s] (a pair of Eights)
VolkovDmitri: mucks hand
WSpieler collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 7c 3s 8s Ad]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 6: WSpieler (big blind) showed [Kd 4s] and won ($17.64) with a pair of Eights


PokerStars Hand #157298722730:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:29:10 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($123 in chips)
Seat 6: WSpieler ($205.18 in chips)
WSpieler: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WSpieler: raises $3 to $6
Headgtboy joins the table at seat #1
VolkovDmitri: raises $3 to $9
WSpieler: calls $3
*** FLOP *** [Ad 6h Jd]
VolkovDmitri: bets $3
WSpieler: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 6h Jd]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 6: WSpieler (button) (small blind) folded on the Flop


PokerStars Hand #157298728728:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:29:25 ET
Table 'Donnera' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($131.64 in chips)
Seat 6: WSpieler ($196.18 in chips)
VolkovDmitri: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [Th 8c 2s]
WSpieler: checks
VolkovDmitri: bets $3
WSpieler: calls $3
*** TURN *** [Th 8c 2s] [4d]
WSpieler: checks
VolkovDmitri: checks
*** RIVER *** [Th 8c 2s 4d] [Td]
WSpieler: checks
VolkovDmitri: checks
*** SHOW DOWN ***
WSpieler: shows [6c Kd] (a pair of Tens)
VolkovDmitri: mucks hand
WSpieler collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 8c 2s 4d Td]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 6: WSpieler (big blind) showed [6c Kd] and won ($17.64) with a pair of Tens


PokerStars Hand #157298960496:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:39:29 ET
Table 'Donnera' 6-max Seat #2 is the button
Seat 2: krossguard ($147.21 in chips)
Seat 6: WSpieler ($156.53 in chips)
krossguard: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [2c 4d Jc]
WSpieler: checks
Headgtboy leaves the table
krossguard: bets $3
WSpieler: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 4d Jc]
Seat 2: krossguard (button) (small blind) collected ($11.76)
Seat 6: WSpieler (big blind) folded on the Flop


PokerStars Hand #157298966955:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:39:46 ET
Table 'Donnera' 6-max Seat #6 is the button
Seat 2: krossguard ($152.97 in chips)
Seat 6: WSpieler ($150.53 in chips)
WSpieler: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
Agrotait joins the table at seat #1
WSpieler: calls $2
krossguard: raises $3 to $6
WSpieler: calls $3
*** FLOP *** [9h Qc Qs]
krossguard: bets $3
WSpieler: raises $3 to $6
krossguard: raises $3 to $9
WSpieler: raises $3 to $12
Betting is capped
krossguard: calls $3
*** TURN *** [9h Qc Qs] [8d]
krossguard: checks
WSpieler: bets $6
krossguard: raises $6 to $12
WSpieler: calls $6
*** RIVER *** [9h Qc Qs 8d] [5s]
krossguard: bets $6
WSpieler: calls $6
*** SHOW DOWN ***
krossguard: shows [7d Qd] (three of a kind, Queens)
WSpieler: mucks hand
krossguard collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9h Qc Qs 8d 5s]
Seat 2: krossguard (big blind) showed [7d Qd] and won ($71.50) with three of a kind, Queens
Seat 6: WSpieler (button) (small blind) mucked


PokerStars Hand #157298977841:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:40:14 ET
Table 'Donnera' 6-max Seat #2 is the button
Seat 2: krossguard ($188.47 in chips)
Seat 6: WSpieler ($114.53 in chips)
krossguard: posts small blind $1
WSpieler: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to WSpieler
WSpieler collected $2 from pot
WSpieler: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krossguard (button) (small blind) folded before Flop
Seat 6: WSpieler (big blind) collected ($2)


PokerStars Hand #157299205216:  Hold'em Limit ($3/$6 USD) - 2016/08/15 6:49:59 ET
Table 'Donnera' 6-max Seat #1 is the button
Seat 1: Agrotait ($98.91 in chips)
Seat 2: krossguard ($191.79 in chips)
Agrotait: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
krossguard: calls $3
*** FLOP *** [6s 6h Qh]
krossguard: checks
Agrotait: bets $3
krossguard: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 6h Qh]
Seat 1: Agrotait (button) (small blind) collected ($11.76)
Seat 2: krossguard (big blind) folded on the Flop


