PokerStars Hand #152867611124:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:02:36 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: Necromadx ($149.82 in chips)
Seat 4: miss kitty50 ($126.27 in chips)
Necromadx: posts small blind $1
miss kitty50: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
miss kitty50: calls $3
*** FLOP *** [9h 7s Ks]
miss kitty50: checks
Necromadx: bets $3
miss kitty50: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 7s Ks]
Seat 1: Necromadx (button) (small blind) collected ($11.76)
Seat 4: miss kitty50 (big blind) folded on the Flop


PokerStars Hand #152867604728:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:02:21 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: Necromadx ($145.06 in chips)
Seat 4: miss kitty50 ($131.27 in chips)
Necromadx: posts small blind $1
miss kitty50: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to miss kitty50
miss kitty50 collected $2 from pot
miss kitty50: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (button) (small blind) folded before Flop
Seat 4: miss kitty50 (big blind) collected ($2)


PokerStars Hand #152867600943:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:02:12 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: Necromadx ($145.06 in chips)
Seat 4: miss kitty50 ($131.27 in chips)
Necromadx: posts small blind $1
miss kitty50: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to miss kitty50
miss kitty50 collected $2 from pot
miss kitty50: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (button) (small blind) folded before Flop
Seat 4: miss kitty50 (big blind) collected ($2)


PokerStars Hand #152867606473:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:02:25 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 1: Necromadx ($144.06 in chips)
Seat 4: miss kitty50 ($132.27 in chips)
miss kitty50: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
miss kitty50: calls $2
Necromadx: raises $3 to $6
miss kitty50: calls $3
*** FLOP *** [Jh 5d 3h]
Necromadx: bets $3
miss kitty50: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 5d 3h]
Seat 1: Necromadx (big blind) collected ($11.76)
Seat 4: miss kitty50 (button) (small blind) folded on the Flop


PokerStars Hand #152868112463:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:22:31 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 1: NAUTJE1337 ($94.50 in chips)
Seat 3: dragao1986 ($69.22 in chips)
dragao1986: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
dragao1986: folds
Uncalled bet ($2) returned to NAUTJE1337
NAUTJE1337 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: NAUTJE1337 (big blind) collected ($2)
Seat 3: dragao1986 (button) (small blind) folded before Flop


PokerStars Hand #152868103967:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:22:10 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: NAUTJE1337 ($50 in chips)
Seat 3: dragao1986 ($114.22 in chips)
NAUTJE1337: posts small blind $1
dragao1986: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: raises $3 to $6
dragao1986: raises $3 to $9
NAUTJE1337: calls $3
*** FLOP *** [Qc 9h Ts]
dragao1986: bets $3
NAUTJE1337: raises $3 to $6
dragao1986: raises $3 to $9
NAUTJE1337: raises $3 to $12
Betting is capped
dragao1986: calls $3
*** TURN *** [Qc 9h Ts] [Tc]
dragao1986: bets $6
NAUTJE1337: raises $6 to $12
dragao1986: raises $6 to $18
NAUTJE1337: calls $6
*** RIVER *** [Qc 9h Ts Tc] [Th]
dragao1986: checks
NAUTJE1337: bets $6
dragao1986: calls $6
*** SHOW DOWN ***
NAUTJE1337: shows [Kd Ks] (a full house, Tens full of Kings)
dragao1986: mucks hand
NAUTJE1337 collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [Qc 9h Ts Tc Th]
Seat 1: NAUTJE1337 (button) (small blind) showed [Kd Ks] and won ($89.50) with a full house, Tens full of Kings
Seat 3: dragao1986 (big blind) mucked


PokerStars Hand #152868134411:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:23:26 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: NAUTJE1337 ($101.02 in chips)
Seat 2: JayEm82 ($173.76 in chips)
NAUTJE1337: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: folds
Uncalled bet ($2) returned to JayEm82
JayEm82 collected $2 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: NAUTJE1337 (button) (small blind) folded before Flop
Seat 2: JayEm82 (big blind) collected ($2)


PokerStars Hand #152868129604:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:23:14 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: NAUTJE1337 ($89.50 in chips)
Seat 2: JayEm82 ($185.76 in chips)
JayEm82: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
NAUTJE1337: raises $3 to $9
JayEm82: calls $3
*** FLOP *** [Kc Td 7s]
NAUTJE1337: bets $3
JayEm82: calls $3
*** TURN *** [Kc Td 7s] [5h]
NAUTJE1337: bets $6
JayEm82: folds
Uncalled bet ($6) returned to NAUTJE1337
NAUTJE1337 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Td 7s 5h]
Seat 1: NAUTJE1337 (big blind) collected ($23.52)
Seat 2: JayEm82 (button) (small blind) folded on the Turn


PokerStars Hand #152868123575:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:22:59 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: NAUTJE1337 ($95.50 in chips)
Seat 2: JayEm82 ($180 in chips)
NAUTJE1337: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: calls $2
JayEm82: raises $3 to $6
NAUTJE1337: calls $3
*** FLOP *** [2d 2h 3c]
JayEm82: bets $3
NAUTJE1337: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 2h 3c]
Seat 1: NAUTJE1337 (button) (small blind) folded on the Flop
Seat 2: JayEm82 (big blind) collected ($11.76)


PokerStars Hand #152868156334:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:24:21 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 2: JayEm82 ($185.28 in chips)
Seat 3: dragao1986 ($57.22 in chips)
JayEm82: posts small blind $1
dragao1986: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
dragao1986: calls $3
*** FLOP *** [Ts 9h 6c]
dragao1986: checks
JayEm82: bets $3
dragao1986: calls $3
*** TURN *** [Ts 9h 6c] [4s]
dragao1986: bets $6
JayEm82: calls $6
*** RIVER *** [Ts 9h 6c 4s] [Kh]
dragao1986: bets $6
JayEm82: raises $6 to $12
dragao1986: raises $6 to $18
JayEm82: folds
Uncalled bet ($6) returned to dragao1986
dragao1986 collected $53.50 from pot
dragao1986: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts 9h 6c 4s Kh]
Seat 2: JayEm82 (button) (small blind) folded on the River
Seat 3: dragao1986 (big blind) collected ($53.50)


PokerStars Hand #152868147161:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:23:58 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 2: JayEm82 ($173.76 in chips)
Seat 3: dragao1986 ($69.22 in chips)
dragao1986: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
dragao1986: raises $3 to $6
NAUTJE1337 joins the table at seat #1
JayEm82: raises $3 to $9
dragao1986: calls $3
*** FLOP *** [Jd 8h Jc]
JayEm82: bets $3
dragao1986: calls $3
*** TURN *** [Jd 8h Jc] [Ah]
JayEm82: bets $6
dragao1986: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $23.52 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 8h Jc Ah]
Seat 2: JayEm82 (big blind) collected ($23.52)
Seat 3: dragao1986 (button) (small blind) folded on the Turn


PokerStars Hand #152868142010:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:23:45 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 2: JayEm82 ($174.76 in chips)
Seat 3: dragao1986 ($68.22 in chips)
JayEm82: posts small blind $1
dragao1986: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to dragao1986
NAUTJE1337 leaves the table
dragao1986 collected $2 from pot
dragao1986: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JayEm82 (button) (small blind) folded before Flop
Seat 3: dragao1986 (big blind) collected ($2)


PokerStars Hand #152868213808:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:26:32 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 2: JayEm82 ($130.56 in chips)
Seat 3: dragao1986 ($120 in chips)
dragao1986: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
dragao1986: raises $3 to $6
JayEm82: raises $3 to $9
dragao1986: raises $3 to $12
Betting is capped
JayEm82: calls $3
*** FLOP *** [3s 5d 6c]
NAUTJE1337 leaves the table
JayEm82: bets $3
dragao1986: calls $3
*** TURN *** [3s 5d 6c] [8h]
JayEm82: bets $6
dragao1986: raises $6 to $12
JayEm82: raises $6 to $18
dragao1986: raises $6 to $24
Betting is capped
JayEm82: calls $6
*** RIVER *** [3s 5d 6c 8h] [6d]
JayEm82: bets $6
dragao1986: raises $6 to $12
JayEm82: raises $6 to $18
NAUTJE1337 joins the table at seat #4
dragao1986: calls $6
*** SHOW DOWN ***
JayEm82: shows [6s 8s] (a full house, Sixes full of Eights)
dragao1986: mucks hand
JayEm82 collected $113.50 from pot
*** SUMMARY ***
Total pot $114 | Rake $0.50
Board [3s 5d 6c 8h 6d]
Seat 2: JayEm82 (big blind) showed [6s 8s] and won ($113.50) with a full house, Sixes full of Eights
Seat 3: dragao1986 (button) (small blind) mucked


PokerStars Hand #152868222214:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:26:53 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 2: JayEm82 ($187.06 in chips)
Seat 3: dragao1986 ($63 in chips)
JayEm82: posts small blind $1
dragao1986: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to dragao1986
dragao1986 collected $2 from pot
dragao1986: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JayEm82 (button) (small blind) folded before Flop
Seat 3: dragao1986 (big blind) collected ($2)


PokerStars Hand #152868243515:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:27:48 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 2: JayEm82 ($164.06 in chips)
Seat 3: dragao1986 ($57 in chips)
dragao1986: posts small blind $1
NAUTJE1337: is sitting out
JayEm82: posts big blind $3
*** HOLE CARDS ***
dragao1986: folds
Uncalled bet ($2) returned to JayEm82
NAUTJE1337 leaves the table
JayEm82 collected $2 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JayEm82 (big blind) collected ($2)
Seat 3: dragao1986 (button) (small blind) folded before Flop


PokerStars Hand #152868245292:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:27:52 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 2: JayEm82 ($165.06 in chips)
Seat 3: dragao1986 ($56 in chips)
JayEm82: posts small blind $1
dragao1986: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
dragao1986: calls $3
*** FLOP *** [3d 7c 5d]
dragao1986: checks
JayEm82: bets $3
dragao1986: calls $3
*** TURN *** [3d 7c 5d] [9c]
dragao1986: checks
JayEm82: bets $6
dragao1986: calls $6
*** RIVER *** [3d 7c 5d 9c] [5h]
dragao1986: checks
JayEm82: bets $6
dragao1986: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $29.50 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 7c 5d 9c 5h]
Seat 2: JayEm82 (button) (small blind) collected ($29.50)
Seat 3: dragao1986 (big blind) folded on the River


PokerStars Hand #152868252474:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:28:10 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 2: JayEm82 ($179.56 in chips)
Seat 3: dragao1986 ($41 in chips)
dragao1986: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
dragao1986: calls $2
JayEm82: checks
*** FLOP *** [Qd 5d 6d]
JayEm82: checks
dragao1986: checks
*** TURN *** [Qd 5d 6d] [Ts]
JayEm82: checks
dragao1986: checks
*** RIVER *** [Qd 5d 6d Ts] [8c]
JayEm82: bets $6
dragao1986: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $5.88 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qd 5d 6d Ts 8c]
Seat 2: JayEm82 (big blind) collected ($5.88)
Seat 3: dragao1986 (button) (small blind) folded on the River


PokerStars Hand #152868259440:  Hold'em Limit ($3/$6 USD) - 2016/05/04 21:28:28 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 2: JayEm82 ($182.44 in chips)
Seat 3: dragao1986 ($38 in chips)
JayEm82: posts small blind $1
dragao1986: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
dragao1986: calls $3
*** FLOP *** [5c 7c Qh]
dragao1986: checks
JayEm82: bets $3
dragao1986: calls $3
*** TURN *** [5c 7c Qh] [Ad]
dragao1986: checks
JayEm82: bets $6
dragao1986: folds
Uncalled bet ($6) returned to JayEm82
NAUTJE1337 joins the table at seat #4
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 7c Qh Ad]
Seat 2: JayEm82 (button) (small blind) collected ($17.64)
Seat 3: dragao1986 (big blind) folded on the Turn


PokerStars Hand #152871529973:  Hold'em Limit ($3/$6 USD) - 2016/05/05 0:21:02 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 2: JayEm82 ($933.12 in chips)
Seat 3: znarf_1 ($95.56 in chips)
znarf_1: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
znarf_1: calls $2
JayEm82: checks
*** FLOP *** [Ah Ac Kc]
JayEm82: checks
znarf_1: bets $3
JayEm82: calls $3
*** TURN *** [Ah Ac Kc] [Ad]
JayEm82: checks
znarf_1: bets $6
JayEm82: calls $6
*** RIVER *** [Ah Ac Kc Ad] [7d]
JayEm82: checks
znarf_1: checks
*** SHOW DOWN ***
JayEm82: shows [Qs 8c] (three of a kind, Aces)
znarf_1: mucks hand
JayEm82 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah Ac Kc Ad 7d]
Seat 2: JayEm82 (big blind) showed [Qs 8c] and won ($23.52) with three of a kind, Aces
Seat 3: znarf_1 (button) (small blind) mucked


PokerStars Hand #152871534160:  Hold'em Limit ($3/$6 USD) - 2016/05/05 0:21:18 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 2: JayEm82 ($944.64 in chips)
Seat 3: znarf_1 ($83.56 in chips)
JayEm82: posts small blind $1
znarf_1: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
znarf_1: calls $3
*** FLOP *** [5c Qd Kd]
znarf_1: checks
JayEm82: bets $3
znarf_1: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Qd Kd]
Seat 2: JayEm82 (button) (small blind) collected ($11.76)
Seat 3: znarf_1 (big blind) folded on the Flop


