PokerStars Hand #164439019061:  Hold'em Limit ($3/$6 USD) - 2017/01/12 1:08:21 ET
Table 'Echemmon' 6-max Seat #4 is the button
Seat 3: habari786 ($74.50 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
habari786: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to habari786
habari786 collected $2 from pot
habari786: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: habari786 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #164439010389:  Hold'em Limit ($3/$6 USD) - 2017/01/12 1:07:48 ET
Table 'Echemmon' 6-max Seat #3 is the button
Seat 3: habari786 ($60 in chips)
Seat 4: Agrotait ($72 in chips)
habari786: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
habari786: raises $3 to $6
Agrotait: raises $3 to $9
habari786: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** FLOP *** [Qc 7h 6d]
Agrotait: checks
habari786: bets $3
Agrotait: calls $3
*** TURN *** [Qc 7h 6d] [Ac]
Agrotait: checks
habari786: bets $6
Agrotait: folds
Uncalled bet ($6) returned to habari786
habari786 collected $29.50 from pot
habari786: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 7h 6d Ac]
Seat 3: habari786 (button) (small blind) collected ($29.50)
Seat 4: Agrotait (big blind) folded on the Turn


