PokerStars Hand #156343456988:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:44:28 ET
Table 'Eduarda' 6-max Seat #1 is the button
Seat 1: fluit83 ($86.39 in chips)
Seat 6: BuzovaPro ($111.36 in chips)
fluit83: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
ogdealer leaves the table
fluit83: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fluit83 (button) (small blind) folded before Flop
Seat 6: BuzovaPro (big blind) collected ($2)


PokerStars Hand #156343451843:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:44:21 ET
Table 'Eduarda' 6-max Seat #6 is the button
Seat 1: fluit83 ($85.39 in chips)
Seat 6: BuzovaPro ($112.36 in chips)
BuzovaPro: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to fluit83
fluit83 collected $2 from pot
fluit83: doesn't show hand
VolkovDmitri leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fluit83 (big blind) collected ($2)
Seat 6: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #156343491922:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:45:20 ET
Table 'Eduarda' 6-max Seat #6 is the button
Seat 1: fluit83 ($72.39 in chips)
Seat 6: BuzovaPro ($124.88 in chips)
BuzovaPro: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to fluit83
fluit83 collected $2 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fluit83 (big blind) collected ($2)
Seat 6: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #156343485428:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:45:10 ET
Table 'Eduarda' 6-max Seat #6 is the button
Seat 1: fluit83 ($72.39 in chips)
Seat 6: BuzovaPro ($124.88 in chips)
BuzovaPro: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to fluit83
fluit83 collected $2 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fluit83 (big blind) collected ($2)
Seat 6: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #156343480362:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:45:03 ET
Table 'Eduarda' 6-max Seat #1 is the button
Seat 1: fluit83 ($73.39 in chips)
Seat 6: BuzovaPro ($123.88 in chips)
fluit83: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
fluit83: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fluit83 (button) (small blind) folded before Flop
Seat 6: BuzovaPro (big blind) collected ($2)


PokerStars Hand #156343488801:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:45:15 ET
Table 'Eduarda' 6-max Seat #1 is the button
Seat 1: fluit83 ($73.39 in chips)
Seat 6: BuzovaPro ($123.88 in chips)
fluit83: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
fluit83: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fluit83 (button) (small blind) folded before Flop
Seat 6: BuzovaPro (big blind) collected ($2)


PokerStars Hand #156343460549:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:44:33 ET
Table 'Eduarda' 6-max Seat #6 is the button
Seat 1: fluit83 ($85.39 in chips)
Seat 6: BuzovaPro ($112.36 in chips)
BuzovaPro: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
fluit83: calls $3
*** FLOP *** [5s 6s 9c]
fluit83: checks
BuzovaPro: bets $3
fluit83: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [5s 6s 9c] [7h]
fluit83: checks
BuzovaPro: bets $6
fluit83: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $23.52 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 6s 9c 7h]
Seat 1: fluit83 (big blind) folded on the Turn
Seat 6: BuzovaPro (button) (small blind) collected ($23.52)


PokerStars Hand #156343495538:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:45:25 ET
Table 'Eduarda' 6-max Seat #1 is the button
Seat 1: fluit83 ($73.39 in chips)
Seat 6: BuzovaPro ($123.88 in chips)
fluit83: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
fluit83: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [3s Js Kh]
BuzovaPro: checks
fluit83: bets $3
BuzovaPro: calls $3
*** TURN *** [3s Js Kh] [2h]
BuzovaPro: checks
fluit83: checks
*** RIVER *** [3s Js Kh 2h] [2c]
BuzovaPro: checks
fluit83: checks
*** SHOW DOWN ***
BuzovaPro: shows [Qs 6h] (a pair of Deuces)
fluit83: shows [Ah 9c] (a pair of Deuces - Ace kicker)
fluit83 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Js Kh 2h 2c]
Seat 1: fluit83 (button) (small blind) showed [Ah 9c] and won ($17.64) with a pair of Deuces
Seat 6: BuzovaPro (big blind) showed [Qs 6h] and lost with a pair of Deuces


PokerStars Hand #156343507546:  Hold'em Limit ($3/$6 USD) - 2016/07/23 12:45:43 ET
Table 'Eduarda' 6-max Seat #6 is the button
Seat 1: fluit83 ($82.03 in chips)
Seat 6: BuzovaPro ($114.88 in chips)
BuzovaPro: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
fluit83: calls $3
*** FLOP *** [3h 2d 3c]
fluit83: checks
BuzovaPro: bets $3
fluit83: calls $3
*** TURN *** [3h 2d 3c] [9c]
fluit83: checks
BuzovaPro: bets $6
fluit83: calls $6
*** RIVER *** [3h 2d 3c 9c] [2h]
fluit83: checks
BuzovaPro: bets $6
fluit83: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [5c 6c] (two pair, Threes and Deuces)
fluit83: shows [Ad 8s] (two pair, Threes and Deuces - Ace kicker)
fluit83 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 2d 3c 9c 2h]
Seat 1: fluit83 (big blind) showed [Ad 8s] and won ($41.50) with two pair, Threes and Deuces
Seat 6: BuzovaPro (button) (small blind) showed [5c 6c] and lost with two pair, Threes and Deuces


