PokerStars Hand #165704345057:  Hold'em Limit ($3/$6 USD) - 2017/02/05 0:51:41 ET
Table 'Egeria' 6-max Seat #6 is the button
Seat 4: beng_51 ($208.23 in chips)
Seat 6: kvaliteto ($119.39 in chips)
kvaliteto: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
kvaliteto: raises $3 to $6
beng_51: calls $3
*** FLOP *** [4d Ts Qh]
beng_51: checks
kvaliteto: checks
*** TURN *** [4d Ts Qh] [7s]
beng_51: checks
kvaliteto: checks
*** RIVER *** [4d Ts Qh 7s] [9s]
beng_51: checks
kvaliteto: bets $6
beng_51: folds
Uncalled bet ($6) returned to kvaliteto
kvaliteto collected $11.76 from pot
kvaliteto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Ts Qh 7s 9s]
Seat 4: beng_51 (big blind) folded on the River
Seat 6: kvaliteto (button) (small blind) collected ($11.76)


PokerStars Hand #165704354737:  Hold'em Limit ($3/$6 USD) - 2017/02/05 0:52:13 ET
Table 'Egeria' 6-max Seat #6 is the button
Seat 4: beng_51 ($205.23 in chips)
Seat 6: kvaliteto ($122.15 in chips)
kvaliteto: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
kvaliteto: raises $3 to $6
beng_51: folds
Uncalled bet ($3) returned to kvaliteto
kvaliteto collected $6 from pot
kvaliteto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: beng_51 (big blind) folded before Flop
Seat 6: kvaliteto (button) (small blind) collected ($6)


PokerStars Hand #165704352844:  Hold'em Limit ($3/$6 USD) - 2017/02/05 0:52:07 ET
Table 'Egeria' 6-max Seat #4 is the button
Seat 4: beng_51 ($202.23 in chips)
Seat 6: kvaliteto ($125.15 in chips)
beng_51: posts small blind $1
kvaliteto: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
kvaliteto: folds
Uncalled bet ($3) returned to beng_51
beng_51 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: beng_51 (button) (small blind) collected ($6)
Seat 6: kvaliteto (big blind) folded before Flop


PokerStars Hand #165704356883:  Hold'em Limit ($3/$6 USD) - 2017/02/05 0:52:21 ET
Table 'Egeria' 6-max Seat #4 is the button
Seat 4: beng_51 ($202.23 in chips)
Seat 6: kvaliteto ($125.15 in chips)
beng_51: posts small blind $1
kvaliteto: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
kvaliteto: calls $3
*** FLOP *** [8s 3s 3c]
kvaliteto: checks
beng_51: checks
*** TURN *** [8s 3s 3c] [2c]
kvaliteto: checks
beng_51: bets $6
kvaliteto: folds
Uncalled bet ($6) returned to beng_51
beng_51 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 3s 3c 2c]
Seat 4: beng_51 (button) (small blind) collected ($11.76)
Seat 6: kvaliteto (big blind) folded on the Turn


