PokerStars Hand #159923200174:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:48:57 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($76 in chips)
Seat 5: diRon1980 ($50.62 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: diRon1980 (big blind) collected ($2)


PokerStars Hand #159923196192:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:48:52 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($75 in chips)
Seat 5: diRon1980 ($51.62 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923184971:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:48:37 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: diRon1980 ($54.62 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
diRon1980: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 5: diRon1980 (big blind) folded before Flop


PokerStars Hand #159923203534:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:49:02 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($75 in chips)
Seat 5: diRon1980 ($51.62 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923207268:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:49:07 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($76 in chips)
Seat 5: diRon1980 ($50.62 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: diRon1980 (big blind) collected ($2)


PokerStars Hand #159923260538:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:50:17 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($111.02 in chips)
Seat 5: diRon1980 ($14.62 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to diRon1980
diRon1980 collected $6 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: diRon1980 (button) (small blind) collected ($6)


PokerStars Hand #159923256304:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:50:11 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($108.02 in chips)
Seat 5: diRon1980 ($17.62 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
diRon1980: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 5: diRon1980 (big blind) folded before Flop


PokerStars Hand #159923252535:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:50:06 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($107.02 in chips)
Seat 5: diRon1980 ($18.62 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923228662:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:49:35 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($86.52 in chips)
Seat 5: diRon1980 ($39.62 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
diRon1980: calls $3
*** FLOP *** [6h 9s 3s]
diRon1980: checks
AzureCaper: bets $3
diRon1980: calls $3
*** TURN *** [6h 9s 3s] [Qd]
diRon1980: checks
AzureCaper: bets $6
diRon1980: calls $6
*** RIVER *** [6h 9s 3s Qd] [4c]
diRon1980: checks
AzureCaper: bets $6
diRon1980: calls $6
*** SHOW DOWN ***
AzureCaper: shows [8h 8d] (a pair of Eights)
diRon1980: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 9s 3s Qd 4c]
Seat 4: AzureCaper (button) (small blind) showed [8h 8d] and won ($41.50) with a pair of Eights
Seat 5: diRon1980 (big blind) mucked


PokerStars Hand #159923211496:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:49:12 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($75 in chips)
Seat 5: diRon1980 ($51.62 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kh 3s 2c]
AzureCaper: checks
diRon1980: bets $3
AzureCaper: raises $3 to $6
diRon1980: calls $3
*** TURN *** [Kh 3s 2c] [Qh]
AzureCaper: checks
diRon1980: checks
*** RIVER *** [Kh 3s 2c Qh] [Jh]
AzureCaper: bets $6
diRon1980: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 3s 2c Qh Jh]
Seat 4: AzureCaper (big blind) collected ($23.52)
Seat 5: diRon1980 (button) (small blind) folded on the River


PokerStars Hand #159923299400:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:51:08 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($98.02 in chips)
Seat 5: diRon1980 ($27.26 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: diRon1980 (big blind) collected ($2)


PokerStars Hand #159923295666:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:51:03 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($101.02 in chips)
Seat 5: diRon1980 ($24.26 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to diRon1980
diRon1980 collected $6 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: diRon1980 (button) (small blind) collected ($6)


PokerStars Hand #159923292474:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:50:59 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($102.02 in chips)
Seat 5: diRon1980 ($23.26 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: diRon1980 (big blind) collected ($2)


PokerStars Hand #159923280257:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:50:43 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($111.02 in chips)
Seat 5: diRon1980 ($14.62 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5c 4c 8h]
AzureCaper: checks
diRon1980: bets $3
AzureCaper: calls $3
*** TURN *** [5c 4c 8h] [Jc]
AzureCaper: checks
diRon1980: bets $5.62 and is all-in
AzureCaper: folds
Uncalled bet ($5.62) returned to diRon1980
diRon1980 collected $17.64 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 4c 8h Jc]
Seat 4: AzureCaper (big blind) folded on the Turn
Seat 5: diRon1980 (button) (small blind) collected ($17.64)


PokerStars Hand #159923275525:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:50:36 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($108.02 in chips)
Seat 5: diRon1980 ($17.62 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
diRon1980: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 5: diRon1980 (big blind) folded before Flop


PokerStars Hand #159923269926:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:50:29 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($111.02 in chips)
Seat 5: diRon1980 ($14.62 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to diRon1980
diRon1980 collected $6 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: diRon1980 (button) (small blind) collected ($6)


PokerStars Hand #159923264763:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:50:22 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($108.02 in chips)
Seat 5: diRon1980 ($17.62 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
diRon1980: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 5: diRon1980 (big blind) folded before Flop


PokerStars Hand #159923340201:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:03 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($93.78 in chips)
Seat 5: diRon1980 ($31.02 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
diRon1980: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 5: diRon1980 (big blind) folded before Flop


PokerStars Hand #159923336516:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:51:58 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($92.78 in chips)
Seat 5: diRon1980 ($32.02 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923333328:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:51:54 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($93.78 in chips)
Seat 5: diRon1980 ($31.02 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: diRon1980 (big blind) collected ($2)


PokerStars Hand #159923328630:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:51:47 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($96.78 in chips)
Seat 5: diRon1980 ($28.02 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to diRon1980
diRon1980 collected $6 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: diRon1980 (button) (small blind) collected ($6)


PokerStars Hand #159923315987:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:51:30 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($90.02 in chips)
Seat 5: diRon1980 ($35.02 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923346221:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:11 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($96.78 in chips)
Seat 5: diRon1980 ($28.02 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923312330:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:51:26 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($91.02 in chips)
Seat 5: diRon1980 ($34.02 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: diRon1980 (big blind) collected ($2)


PokerStars Hand #159923303050:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:51:13 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($97.02 in chips)
Seat 5: diRon1980 ($28.26 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6d 4d 2c]
AzureCaper: checks
diRon1980: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to diRon1980
diRon1980 collected $11.76 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 4d 2c]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 5: diRon1980 (button) (small blind) collected ($11.76)


PokerStars Hand #159923378013:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:53 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($101.78 in chips)
Seat 5: diRon1980 ($23.02 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
diRon1980: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Td 5d 6s]
diRon1980: bets $3
AzureCaper: calls $3
*** TURN *** [Td 5d 6s] [5s]
diRon1980: bets $6
AzureCaper: raises $6 to $12
diRon1980: calls $5.02 and is all-in
Uncalled bet ($0.98) returned to AzureCaper
*** RIVER *** [Td 5d 6s 5s] [5c]
*** SHOW DOWN ***
diRon1980: shows [Jh 9d] (three of a kind, Fives)
AzureCaper: shows [Tc As] (a full house, Fives full of Tens)
AzureCaper collected $45.54 from pot
*** SUMMARY ***
Total pot $46.04 | Rake $0.50
Board [Td 5d 6s 5s 5c]
Seat 4: AzureCaper (button) (small blind) showed [Tc As] and won ($45.54) with a full house, Fives full of Tens
Seat 5: diRon1980 (big blind) showed [Jh 9d] and lost with three of a kind, Fives


PokerStars Hand #159923372522:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:46 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($100.78 in chips)
Seat 5: diRon1980 ($24.02 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923367124:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:38 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($101.78 in chips)
Seat 5: diRon1980 ($23.02 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: diRon1980 (big blind) collected ($2)


PokerStars Hand #159923362674:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:33 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($100.78 in chips)
Seat 5: diRon1980 ($24.02 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923359518:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:28 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($101.78 in chips)
Seat 5: diRon1980 ($23.02 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: diRon1980 (big blind) collected ($2)


PokerStars Hand #159923355891:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:23 ET
Table 'Eichsfeldia' 6-max Seat #5 is the button
Seat 4: AzureCaper ($100.78 in chips)
Seat 5: diRon1980 ($24.02 in chips)
diRon1980: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: diRon1980 (button) (small blind) folded before Flop


PokerStars Hand #159923350018:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:52:16 ET
Table 'Eichsfeldia' 6-max Seat #4 is the button
Seat 4: AzureCaper ($97.78 in chips)
Seat 5: diRon1980 ($27.02 in chips)
AzureCaper: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
diRon1980: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 5: diRon1980 (big blind) folded before Flop


