PokerStars Hand #164277302924:  Hold'em Limit ($3/$6 USD) - 2017/01/08 21:54:36 ET
Table 'Elsa' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: ImTIGRA68 ($120 in chips)
TheU10 joins the table at seat #6
AzureCaper: posts small blind $1
ImTIGRA68: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ImTIGRA68
ImTIGRA68 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: ImTIGRA68 (big blind) collected ($2)


PokerStars Hand #164279608798:  Hold'em Limit ($3/$6 USD) - 2017/01/08 23:43:46 ET
Table 'Elsa' 6-max Seat #1 is the button
Seat 1: old_col ($291.99 in chips)
Seat 5: ElverGalinda ($72 in chips)
old_col: posts small blind $1
Speed2008: is sitting out
ElverGalinda: posts big blind $3
*** HOLE CARDS ***
old_col: calls $2
ElverGalinda: checks
*** FLOP *** [Jh Td 3d]
ElverGalinda: checks
old_col: checks
*** TURN *** [Jh Td 3d] [4h]
ElverGalinda: bets $6
old_col: folds
Uncalled bet ($6) returned to ElverGalinda
ElverGalinda collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jh Td 3d 4h]
Seat 1: old_col (button) (small blind) folded on the Turn
Seat 5: ElverGalinda (big blind) collected ($5.88)


PokerStars Hand #164279614423:  Hold'em Limit ($3/$6 USD) - 2017/01/08 23:44:05 ET
Table 'Elsa' 6-max Seat #5 is the button
Seat 1: old_col ($288.99 in chips)
Seat 5: ElverGalinda ($74.88 in chips)
ElverGalinda: posts small blind $1
old_col: posts big blind $3
*** HOLE CARDS ***
ElverGalinda: raises $3 to $6
old_col: calls $3
*** FLOP *** [3h 6h Ah]
old_col: checks
ElverGalinda: bets $3
DirtyDouble2 joins the table at seat #4
old_col: folds
Uncalled bet ($3) returned to ElverGalinda
ElverGalinda collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 6h Ah]
Seat 1: old_col (big blind) folded on the Flop
Seat 5: ElverGalinda (button) (small blind) collected ($11.76)


PokerStars Hand #164280319998:  Hold'em Limit ($3/$6 USD) - 2017/01/09 0:27:12 ET
Table 'Elsa' 6-max Seat #2 is the button
Seat 2: Fabulous108 ($131.95 in chips)
Seat 3: Speed2008 ($270.44 in chips)
Fabulous108: posts small blind $1
Speed2008: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
Speed2008: calls $3
*** FLOP *** [9s 2s 9c]
pecs680 joins the table at seat #5
Speed2008: checks
Fabulous108: bets $3
Speed2008: folds
Uncalled bet ($3) returned to Fabulous108
Fabulous108 collected $11.76 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 2s 9c]
Seat 2: Fabulous108 (button) (small blind) collected ($11.76)
Seat 3: Speed2008 (big blind) folded on the Flop


PokerStars Hand #164280318552:  Hold'em Limit ($3/$6 USD) - 2017/01/09 0:27:06 ET
Table 'Elsa' 6-max Seat #3 is the button
Seat 2: Fabulous108 ($130.95 in chips)
Seat 3: Speed2008 ($271.44 in chips)
Speed2008: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
Speed2008: folds
Uncalled bet ($2) returned to Fabulous108
Fabulous108 collected $2 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fabulous108 (big blind) collected ($2)
Seat 3: Speed2008 (button) (small blind) folded before Flop


PokerStars Hand #164280333433:  Hold'em Limit ($3/$6 USD) - 2017/01/09 0:28:04 ET
Table 'Elsa' 6-max Seat #5 is the button
Seat 3: Speed2008 ($263.44 in chips)
Seat 5: pecs680 ($129.43 in chips)
buk87 will be allowed to play after the button
pecs680: posts small blind $1
Fabulous108: is sitting out
Speed2008: posts big blind $3
*** HOLE CARDS ***
pecs680: raises $3 to $6
Speed2008: folds
Uncalled bet ($3) returned to pecs680
pecs680 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Speed2008 (big blind) folded before Flop
Seat 5: pecs680 (button) (small blind) collected ($6)


