PokerStars Hand #166373623890:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:58:59 ET
Table 'Endymion' 6-max Seat #2 is the button
Seat 2: AAAA_FULL_72 ($34.50 in chips)
Seat 3: NoVebra ($150.50 in chips)
AAAA_FULL_72: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
AAAA_FULL_72: raises $3 to $6
NoVebra: folds
Uncalled bet ($3) returned to AAAA_FULL_72
AAAA_FULL_72 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AAAA_FULL_72 (button) (small blind) collected ($6)
Seat 3: NoVebra (big blind) folded before Flop


PokerStars Hand #166373621376:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:58:54 ET
Table 'Endymion' 6-max Seat #3 is the button
Seat 2: AAAA_FULL_72 ($37.50 in chips)
Seat 3: NoVebra ($147.50 in chips)
NoVebra: posts small blind $1
AAAA_FULL_72: posts big blind $3
*** HOLE CARDS ***
NoVebra: raises $3 to $6
AAAA_FULL_72: folds
Uncalled bet ($3) returned to NoVebra
NoVebra collected $6 from pot
NoVebra: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AAAA_FULL_72 (big blind) folded before Flop
Seat 3: NoVebra (button) (small blind) collected ($6)


PokerStars Hand #166373619122:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:58:50 ET
Table 'Endymion' 6-max Seat #2 is the button
Seat 2: AAAA_FULL_72 ($38.50 in chips)
Seat 3: NoVebra ($146.50 in chips)
AAAA_FULL_72: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
AAAA_FULL_72: folds
Uncalled bet ($2) returned to NoVebra
NoVebra collected $2 from pot
NoVebra: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AAAA_FULL_72 (button) (small blind) folded before Flop
Seat 3: NoVebra (big blind) collected ($2)


PokerStars Hand #166373606465:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:58:25 ET
Table 'Endymion' 6-max Seat #3 is the button
Seat 2: AAAA_FULL_72 ($65.50 in chips)
Seat 3: NoVebra ($120 in chips)
NoVebra: posts small blind $1
AAAA_FULL_72: posts big blind $3
*** HOLE CARDS ***
NoVebra: raises $3 to $6
AAAA_FULL_72: calls $3
*** FLOP *** [Qh Th Jh]
AAAA_FULL_72: checks
NoVebra: bets $3
AAAA_FULL_72: raises $3 to $6
NoVebra: raises $3 to $9
AAAA_FULL_72: calls $3
*** TURN *** [Qh Th Jh] [Td]
AAAA_FULL_72: checks
NoVebra: bets $6
AAAA_FULL_72: calls $6
*** RIVER *** [Qh Th Jh Td] [Ah]
AAAA_FULL_72: checks
NoVebra: bets $6
AAAA_FULL_72: calls $6
*** SHOW DOWN ***
NoVebra: shows [Kh Qs] (a Royal Flush)
AAAA_FULL_72: mucks hand
NoVebra collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh Th Jh Td Ah]
Seat 2: AAAA_FULL_72 (big blind) mucked
Seat 3: NoVebra (button) (small blind) showed [Kh Qs] and won ($53.50) with a Royal Flush


PokerStars Hand #166373594440:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:58:02 ET
Table 'Endymion' 6-max Seat #2 is the button
Seat 2: AAAA_FULL_72 ($48 in chips)
Seat 3: NoVebra ($120 in chips)
AAAA_FULL_72: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
AAAA_FULL_72: raises $3 to $6
NoVebra: calls $3
*** FLOP *** [Qd 8h 3h]
NoVebra: checks
AAAA_FULL_72: checks
*** TURN *** [Qd 8h 3h] [7d]
NoVebra: bets $6
AAAA_FULL_72: calls $6
*** RIVER *** [Qd 8h 3h 7d] [Ah]
NoVebra: bets $6
AAAA_FULL_72: raises $6 to $12
NoVebra: folds
Uncalled bet ($6) returned to AAAA_FULL_72
AAAA_FULL_72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 8h 3h 7d Ah]
Seat 2: AAAA_FULL_72 (button) (small blind) collected ($35.50)
Seat 3: NoVebra (big blind) folded on the River


PokerStars Hand #166373627030:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:59:05 ET
Table 'Endymion' 6-max Seat #3 is the button
Seat 2: AAAA_FULL_72 ($37.50 in chips)
Seat 3: NoVebra ($147.50 in chips)
NoVebra: posts small blind $1
AAAA_FULL_72: posts big blind $3
*** HOLE CARDS ***
NoVebra: raises $3 to $6
AAAA_FULL_72: folds
Uncalled bet ($3) returned to NoVebra
NoVebra collected $6 from pot
NoVebra: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AAAA_FULL_72 (big blind) folded before Flop
Seat 3: NoVebra (button) (small blind) collected ($6)


PokerStars Hand #166373648896:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:59:48 ET
Table 'Endymion' 6-max Seat #2 is the button
Seat 2: AAAA_FULL_72 ($28 in chips)
Seat 3: NoVebra ($156 in chips)
AAAA_FULL_72: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
AAAA_FULL_72: raises $3 to $6
NoVebra: calls $3
*** FLOP *** [6d Jc Qs]
NoVebra: checks
AAAA_FULL_72: bets $3
NoVebra: calls $3
*** TURN *** [6d Jc Qs] [8h]
NoVebra: checks
AAAA_FULL_72: checks
*** RIVER *** [6d Jc Qs 8h] [Kh]
NoVebra: checks
AAAA_FULL_72: bets $6
NoVebra: raises $6 to $12
AAAA_FULL_72: folds
Uncalled bet ($6) returned to NoVebra
NoVebra collected $29.50 from pot
NoVebra: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Jc Qs 8h Kh]
Seat 2: AAAA_FULL_72 (button) (small blind) folded on the River
Seat 3: NoVebra (big blind) collected ($29.50)


PokerStars Hand #166373629789:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:59:11 ET
Table 'Endymion' 6-max Seat #2 is the button
Seat 2: AAAA_FULL_72 ($34.50 in chips)
Seat 3: NoVebra ($150.50 in chips)
AAAA_FULL_72: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
AAAA_FULL_72: raises $3 to $6
NoVebra: calls $3
*** FLOP *** [4s 8h Qs]
NoVebra: checks
AAAA_FULL_72: bets $3
NoVebra: calls $3
*** TURN *** [4s 8h Qs] [7s]
NoVebra: checks
AAAA_FULL_72: checks
*** RIVER *** [4s 8h Qs 7s] [7c]
NoVebra: bets $6
AAAA_FULL_72: calls $6
*** SHOW DOWN ***
NoVebra: shows [Jh 5h] (a pair of Sevens)
AAAA_FULL_72: shows [As 4c] (two pair, Sevens and Fours)
AAAA_FULL_72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 8h Qs 7s 7c]
Seat 2: AAAA_FULL_72 (button) (small blind) showed [As 4c] and won ($29.50) with two pair, Sevens and Fours
Seat 3: NoVebra (big blind) showed [Jh 5h] and lost with a pair of Sevens


PokerStars Hand #166373637603:  Hold'em Limit ($3/$6 USD) - 2017/02/17 19:59:26 ET
Table 'Endymion' 6-max Seat #3 is the button
Seat 2: AAAA_FULL_72 ($49 in chips)
Seat 3: NoVebra ($135.50 in chips)
NoVebra: posts small blind $1
AAAA_FULL_72: posts big blind $3
*** HOLE CARDS ***
NoVebra: raises $3 to $6
AAAA_FULL_72: calls $3
*** FLOP *** [Jh 3h 4d]
AAAA_FULL_72: checks
NoVebra: bets $3
AAAA_FULL_72: calls $3
*** TURN *** [Jh 3h 4d] [2h]
AAAA_FULL_72: checks
NoVebra: bets $6
AAAA_FULL_72: calls $6
*** RIVER *** [Jh 3h 4d 2h] [2s]
AAAA_FULL_72: checks
NoVebra: bets $6
AAAA_FULL_72: calls $6
*** SHOW DOWN ***
NoVebra: shows [4c 4s] (a full house, Fours full of Deuces)
AAAA_FULL_72: mucks hand
NoVebra collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 3h 4d 2h 2s]
Seat 2: AAAA_FULL_72 (big blind) mucked
Seat 3: NoVebra (button) (small blind) showed [4c 4s] and won ($41.50) with a full house, Fours full of Deuces


PokerStars Hand #166373658380:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:00:06 ET
Table 'Endymion' 6-max Seat #3 is the button
Seat 2: AAAA_FULL_72 ($13 in chips)
Seat 3: NoVebra ($170.50 in chips)
NoVebra: posts small blind $1
AAAA_FULL_72: posts big blind $3
*** HOLE CARDS ***
NoVebra: raises $3 to $6
AAAA_FULL_72: raises $3 to $9
NoVebra: calls $3
*** FLOP *** [8h Js 9s]
AAAA_FULL_72: bets $3
NoVebra: raises $3 to $6
AAAA_FULL_72: calls $1 and is all-in
Uncalled bet ($2) returned to NoVebra
*** TURN *** [8h Js 9s] [6c]
*** RIVER *** [8h Js 9s 6c] [3c]
*** SHOW DOWN ***
AAAA_FULL_72: shows [6d 5h] (a pair of Sixes)
NoVebra: shows [Tc 7h] (a straight, Seven to Jack)
NoVebra collected $25.50 from pot
*** SUMMARY ***
Total pot $26 | Rake $0.50
Board [8h Js 9s 6c 3c]
Seat 2: AAAA_FULL_72 (big blind) showed [6d 5h] and lost with a pair of Sixes
Seat 3: NoVebra (button) (small blind) showed [Tc 7h] and won ($25.50) with a straight, Seven to Jack


PokerStars Hand #166373705841:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:01:32 ET
Table 'Endymion' 6-max Seat #3 is the button
Seat 3: NoVebra ($168 in chips)
Seat 4: Actionni13 ($164.50 in chips)
NoVebra: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
NoVebra: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: NoVebra (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166373688577:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:01:02 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 3: NoVebra ($183 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
NoVebra: calls $3
*** FLOP *** [Jc 3s 5d]
NoVebra: checks
Actionni13: bets $3
NoVebra: calls $3
*** TURN *** [Jc 3s 5d] [Kh]
NoVebra: checks
Actionni13: bets $6
NoVebra: calls $6
*** RIVER *** [Jc 3s 5d Kh] [Ts]
NoVebra: checks
Actionni13: bets $6
NoVebra: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 3s 5d Kh Ts]
Seat 3: NoVebra (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #166373711884:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:01:42 ET
Table 'Endymion' 6-max Seat #3 is the button
Seat 3: NoVebra ($168 in chips)
Seat 4: Actionni13 ($164.50 in chips)
NoVebra: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
NoVebra: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: NoVebra (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166373708031:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:01:35 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 3: NoVebra ($167 in chips)
Seat 4: Actionni13 ($165.50 in chips)
Actionni13: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to NoVebra
NoVebra collected $2 from pot
NoVebra: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: NoVebra (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #166373714158:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:01:46 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 3: NoVebra ($167 in chips)
Seat 4: Actionni13 ($165.50 in chips)
Actionni13: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
NoVebra: calls $3
*** FLOP *** [7s Qc 9h]
NoVebra: checks
Actionni13: bets $3
NoVebra: calls $3
*** TURN *** [7s Qc 9h] [Th]
NoVebra: checks
Actionni13: checks
*** RIVER *** [7s Qc 9h Th] [3h]
NoVebra: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
NoVebra: shows [Td 6c] (a pair of Tens)
Actionni13: mucks hand
NoVebra collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Qc 9h Th 3h]
Seat 3: NoVebra (big blind) showed [Td 6c] and won ($29.50) with a pair of Tens
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #166373727642:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:02:09 ET
Table 'Endymion' 6-max Seat #3 is the button
Seat 3: NoVebra ($181.50 in chips)
Seat 4: Actionni13 ($150.50 in chips)
NoVebra: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
NoVebra: raises $3 to $6
Actionni13: raises $3 to $9
NoVebra: calls $3
*** FLOP *** [8s Kh 3s]
hairy1961 joins the table at seat #5
Actionni13: bets $3
NoVebra: calls $3
*** TURN *** [8s Kh 3s] [Tc]
Actionni13: bets $6
NoVebra: calls $6
*** RIVER *** [8s Kh 3s Tc] [Qc]
Actionni13: bets $6
NoVebra: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ad Jd] (a straight, Ten to Ace)
NoVebra: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Kh 3s Tc Qc]
Seat 3: NoVebra (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Ad Jd] and won ($47.50) with a straight, Ten to Ace


PokerStars Hand #166373993066:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:09:27 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: Joker4691 ($162.33 in chips)
Actionni13: posts small blind $1
Joker4691: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Joker4691: calls $3
*** FLOP *** [Qc 2h Qd]
Joker4691: checks
Actionni13: bets $3
Joker4691: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 2h Qd]
Seat 4: Actionni13 (button) (small blind) collected ($11.76)
Seat 6: Joker4691 (big blind) folded on the Flop


PokerStars Hand #166373998780:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:09:37 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($155.76 in chips)
Seat 6: Joker4691 ($156.33 in chips)
Joker4691: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Joker4691: raises $3 to $6
sinner775 joins the table at seat #2
Actionni13: calls $3
*** FLOP *** [6d 2h As]
Actionni13: checks
Joker4691: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Joker4691
Joker4691 collected $11.76 from pot
Joker4691: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 2h As]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 6: Joker4691 (button) (small blind) collected ($11.76)


PokerStars Hand #166373987179:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:09:17 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: Joker4691 ($156.57 in chips)
Joker4691: posts small blind $1
NoVebra: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
Joker4691: raises $3 to $6
NoVebra leaves the table
Actionni13: calls $3
*** FLOP *** [Ah Js Jd]
Actionni13: checks
Joker4691: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Joker4691
Joker4691 collected $11.76 from pot
Joker4691: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Js Jd]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 6: Joker4691 (button) (small blind) collected ($11.76)


PokerStars Hand #166374011678:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:09:59 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 2: sinner775 ($120 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
sinner775: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to sinner775
sinner775 collected $2 from pot
sinner775: doesn't show hand
aade1ante leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sinner775 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #166374020479:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:10:14 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 2: sinner775 ($120 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
sinner775: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
sinner775: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sinner775 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #166374014570:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:10:04 ET
Table 'Endymion' 6-max Seat #2 is the button
Seat 2: sinner775 ($121 in chips)
Seat 4: Actionni13 ($150 in chips)
sinner775: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aade1ante joins the table at seat #3
sinner775: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sinner775 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166374024968:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:10:22 ET
Table 'Endymion' 6-max Seat #2 is the button
Seat 2: sinner775 ($117 in chips)
Seat 4: Actionni13 ($154 in chips)
sinner775: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
sinner775: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [As 4h 3d]
Actionni13: checks
sinner775: bets $3
Actionni13: raises $3 to $6
sinner775: calls $3
*** TURN *** [As 4h 3d] [2d]
Actionni13: bets $6
sinner775: calls $6
*** RIVER *** [As 4h 3d 2d] [8d]
Actionni13: bets $6
sinner775: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
sinner775: shows [6d 4d] (a flush, Eight high)
Actionni13: mucks hand
sinner775 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As 4h 3d 2d 8d]
Seat 2: sinner775 (button) (small blind) showed [6d 4d] and won ($59.50) with a flush, Eight high
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #166374043138:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:10:54 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 2: sinner775 ($146.50 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
sinner775: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
sinner775: calls $3
*** FLOP *** [Ac 3c 9d]
sinner775: bets $3
Actionni13: calls $3
*** TURN *** [Ac 3c 9d] [7h]
sinner775: bets $6
Actionni13: calls $6
*** RIVER *** [Ac 3c 9d 7h] [Jd]
sinner775: checks
Actionni13: checks
*** SHOW DOWN ***
sinner775: shows [9c Qd] (a pair of Nines)
Actionni13: mucks hand
sinner775 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 3c 9d 7h Jd]
Seat 2: sinner775 (big blind) showed [9c Qd] and won ($29.50) with a pair of Nines
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #166374778035:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:32:41 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($225.80 in chips)
Seat 6: Dzixtarr ($74.02 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374774793:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:32:35 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($226.80 in chips)
Seat 6: Dzixtarr ($73.02 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166374782064:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:32:49 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($222.80 in chips)
Seat 6: Dzixtarr ($77.02 in chips)
rascal_319 leaves the table
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166374788611:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:33:01 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($218.80 in chips)
Seat 6: Dzixtarr ($81.02 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374784800:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:32:53 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($221.80 in chips)
Seat 6: Dzixtarr ($78.02 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374791637:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:33:06 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($221.80 in chips)
Seat 6: Dzixtarr ($78.02 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374807339:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:33:35 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($246.30 in chips)
Seat 6: Dzixtarr ($53.02 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374794191:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:33:11 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($222.80 in chips)
Seat 6: Dzixtarr ($77.02 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Qs 6h 6c]
Dzixtarr: bets $3
Actionni13: calls $3
*** TURN *** [Qs 6h 6c] [7h]
Dzixtarr: bets $6
Actionni13: raises $6 to $12
Dzixtarr: calls $6
*** RIVER *** [Qs 6h 6c 7h] [Jc]
Dzixtarr: checks
Actionni13: checks
*** SHOW DOWN ***
Dzixtarr: shows [Ad Kd] (a pair of Sixes)
Actionni13: shows [4c 4d] (two pair, Sixes and Fours)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 6h 6c 7h Jc]
Seat 4: Actionni13 (button) (small blind) showed [4c 4d] and won ($47.50) with two pair, Sixes and Fours
Seat 6: Dzixtarr (big blind) showed [Ad Kd] and lost with a pair of Sixes


PokerStars Hand #166374809978:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:33:40 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($247.30 in chips)
Seat 6: Dzixtarr ($52.02 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166374816461:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:33:52 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($247.30 in chips)
Seat 6: Dzixtarr ($52.02 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374813931:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:33:47 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($246.30 in chips)
Seat 6: Dzixtarr ($53.02 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374823197:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:34:04 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($251.30 in chips)
Seat 6: Dzixtarr ($48.02 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166374820652:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:34:00 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($250.30 in chips)
Seat 6: Dzixtarr ($49.02 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374826102:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:34:10 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($250.30 in chips)
Seat 6: Dzixtarr ($49.02 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374840522:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:34:36 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($244.30 in chips)
Seat 6: Dzixtarr ($54.78 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Kc 6h 5d]
Dzixtarr: checks
Actionni13: bets $3
Dzixtarr: calls $3
*** TURN *** [Kc 6h 5d] [7h]
Dzixtarr: checks
Actionni13: checks
*** RIVER *** [Kc 6h 5d 7h] [4d]
Dzixtarr: checks
Actionni13: checks
*** SHOW DOWN ***
Dzixtarr: shows [2c Kd] (a pair of Kings)
Actionni13: mucks hand
Dzixtarr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 6h 5d 7h 4d]
Seat 4: Actionni13 (button) (small blind) mucked
Seat 6: Dzixtarr (big blind) showed [2c Kd] and won ($17.64) with a pair of Kings


PokerStars Hand #166374862027:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:35:03 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($236.30 in chips)
Seat 6: Dzixtarr ($62.42 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374852281:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:34:59 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($235.30 in chips)
Seat 6: Dzixtarr ($63.42 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374833830:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:34:24 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($250.30 in chips)
Seat 6: Dzixtarr ($49.02 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5s 3s 7h]
Actionni13: checks
Dzixtarr: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 3s 7h]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 6: Dzixtarr (button) (small blind) collected ($11.76)


PokerStars Hand #166374831044:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:34:19 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($247.30 in chips)
Seat 6: Dzixtarr ($52.02 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374881337:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:35:39 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($235.94 in chips)
Seat 6: Dzixtarr ($61.94 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374895678:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:06 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($208.94 in chips)
Seat 6: Dzixtarr ($88.44 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374884547:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:35:45 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($232.94 in chips)
Seat 6: Dzixtarr ($64.94 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [4s Qs 4d]
Dzixtarr: bets $3
Actionni13: calls $3
*** TURN *** [4s Qs 4d] [As]
Dzixtarr: bets $6
Actionni13: raises $6 to $12
Dzixtarr: raises $6 to $18
Actionni13: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $47.50 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Qs 4d As]
Seat 4: Actionni13 (button) (small blind) folded on the Turn
Seat 6: Dzixtarr (big blind) collected ($47.50)


PokerStars Hand #166374898373:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:11 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($209.94 in chips)
Seat 6: Dzixtarr ($87.44 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374874334:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:35:26 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($247.94 in chips)
Seat 6: Dzixtarr ($50.42 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Kh 8d 9s]
Dzixtarr: bets $3
Actionni13: calls $3
*** TURN *** [Kh 8d 9s] [3d]
Dzixtarr: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $23.52 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 8d 9s 3d]
Seat 4: Actionni13 (button) (small blind) folded on the Turn
Seat 6: Dzixtarr (big blind) collected ($23.52)


PokerStars Hand #166374865150:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:35:09 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($239.30 in chips)
Seat 6: Dzixtarr ($59.42 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc 4s 2d]
Actionni13: checks
Dzixtarr: bets $3
Actionni13: calls $3
*** TURN *** [Jc 4s 2d] [9s]
Actionni13: checks
Dzixtarr: checks
*** RIVER *** [Jc 4s 2d 9s] [4h]
Actionni13: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 4s 2d 9s 4h]
Seat 4: Actionni13 (big blind) collected ($17.64)
Seat 6: Dzixtarr (button) (small blind) folded on the River


PokerStars Hand #166374919496:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:50 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($209.94 in chips)
Seat 6: Dzixtarr ($87.44 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374908904:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:31 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($212.94 in chips)
Seat 6: Dzixtarr ($84.44 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374916123:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:44 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($212.94 in chips)
Seat 6: Dzixtarr ($84.44 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374912897:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:38 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($209.94 in chips)
Seat 6: Dzixtarr ($87.44 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374925912:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:37:03 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($213.94 in chips)
Seat 6: Dzixtarr ($83.44 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374923218:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:57 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($212.94 in chips)
Seat 6: Dzixtarr ($84.44 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374928744:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:37:08 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($216.94 in chips)
Seat 6: Dzixtarr ($80.44 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374905207:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:24 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($209.94 in chips)
Seat 6: Dzixtarr ($87.44 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374901681:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:36:17 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($212.94 in chips)
Seat 6: Dzixtarr ($84.44 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374940068:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:37:29 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($207.94 in chips)
Seat 6: Dzixtarr ($89.20 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374942569:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:37:34 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($208.94 in chips)
Seat 6: Dzixtarr ($88.20 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [3c As Td]
Dzixtarr: checks
Actionni13: bets $3
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c As Td]
Seat 4: Actionni13 (button) (small blind) collected ($11.76)
Seat 6: Dzixtarr (big blind) folded on the Flop


PokerStars Hand #166374957794:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:38:02 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($238.20 in chips)
Seat 6: Dzixtarr ($58.20 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374947996:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:37:44 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($214.70 in chips)
Seat 6: Dzixtarr ($82.20 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ks Qc As]
Actionni13: checks
Dzixtarr: bets $3
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** TURN *** [Ks Qc As] [6c]
Actionni13: bets $6
Dzixtarr: calls $6
*** RIVER *** [Ks Qc As 6c] [Kc]
Actionni13: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ac 5c] (a flush, Ace high)
Dzixtarr: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Qc As 6c Kc]
Seat 4: Actionni13 (big blind) showed [Ac 5c] and won ($47.50) with a flush, Ace high
Seat 6: Dzixtarr (button) (small blind) mucked


PokerStars Hand #166374963669:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:38:13 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($242.20 in chips)
Seat 6: Dzixtarr ($54.20 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374960989:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:38:08 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($241.20 in chips)
Seat 6: Dzixtarr ($55.20 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374933574:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:37:17 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($213.94 in chips)
Seat 6: Dzixtarr ($83.44 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Ah Ks 4s]
Dzixtarr: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Ks 4s]
Seat 4: Actionni13 (button) (small blind) folded on the Flop
Seat 6: Dzixtarr (big blind) collected ($11.76)


PokerStars Hand #166374980015:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:38:44 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($250.84 in chips)
Seat 6: Dzixtarr ($45.20 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166374969729:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:38:25 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($242.20 in chips)
Seat 6: Dzixtarr ($54.20 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [7d 6d 3d]
Dzixtarr: checks
Actionni13: bets $3
Dzixtarr: calls $3
*** TURN *** [7d 6d 3d] [Th]
Dzixtarr: checks
Actionni13: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 6d 3d Th]
Seat 4: Actionni13 (button) (small blind) collected ($17.64)
Seat 6: Dzixtarr (big blind) folded on the Turn


PokerStars Hand #166374984263:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:38:52 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($247.84 in chips)
Seat 6: Dzixtarr ($48.20 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166374988777:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:39:00 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($250.84 in chips)
Seat 6: Dzixtarr ($45.20 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7d 5d 9s]
Actionni13: checks
Dzixtarr: checks
*** TURN *** [7d 5d 9s] [Qs]
Actionni13: checks
Dzixtarr: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 5d 9s Qs]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: Dzixtarr (button) (small blind) collected ($11.76)


PokerStars Hand #166374966645:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:38:19 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($245.20 in chips)
Seat 6: Dzixtarr ($51.20 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166375010996:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:39:42 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($233.84 in chips)
Seat 6: Dzixtarr ($61.48 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166375008308:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:39:37 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($232.84 in chips)
Seat 6: Dzixtarr ($62.48 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166375016315:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:39:52 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($237.84 in chips)
Seat 6: Dzixtarr ($57.48 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166375013852:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:39:48 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($236.84 in chips)
Seat 6: Dzixtarr ($58.48 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166374999154:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:39:20 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($244.84 in chips)
Seat 6: Dzixtarr ($50.96 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Ad Ks 9c]
Dzixtarr: bets $3
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** TURN *** [Ad Ks 9c] [5c]
Dzixtarr: checks
Actionni13: checks
*** RIVER *** [Ad Ks 9c 5c] [4s]
Dzixtarr: checks
Actionni13: checks
*** SHOW DOWN ***
Dzixtarr: shows [8c Ah] (a pair of Aces)
Actionni13: mucks hand
Dzixtarr collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad Ks 9c 5c 4s]
Seat 4: Actionni13 (button) (small blind) mucked
Seat 6: Dzixtarr (big blind) showed [8c Ah] and won ($23.52) with a pair of Aces


PokerStars Hand #166375025688:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:40:10 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($240.84 in chips)
Seat 6: Dzixtarr ($54.48 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166375022755:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:40:05 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($237.84 in chips)
Seat 6: Dzixtarr ($57.48 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166375020203:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:40:00 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($236.84 in chips)
Seat 6: Dzixtarr ($58.48 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166375042915:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:40:43 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($254.48 in chips)
Seat 6: Dzixtarr ($40.48 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9d 5d Qd]
Actionni13: checks
Dzixtarr: bets $3
Actionni13: calls $3
*** TURN *** [9d 5d Qd] [8c]
Actionni13: checks
Dzixtarr: bets $6
Actionni13: calls $6
*** RIVER *** [9d 5d Qd 8c] [Ks]
Actionni13: checks
Dzixtarr: checks
*** SHOW DOWN ***
Actionni13: shows [Ad 2c] (high card Ace)
Dzixtarr: shows [Qc 4h] (a pair of Queens)
Dzixtarr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 5d Qd 8c Ks]
Seat 4: Actionni13 (big blind) showed [Ad 2c] and lost with high card Ace
Seat 6: Dzixtarr (button) (small blind) showed [Qc 4h] and won ($29.50) with a pair of Queens


PokerStars Hand #166375028954:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:40:16 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($241.84 in chips)
Seat 6: Dzixtarr ($53.48 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [3h 6h 4s]
Dzixtarr: checks
Actionni13: bets $3
Dzixtarr: calls $3
*** TURN *** [3h 6h 4s] [Qs]
Dzixtarr: checks
Actionni13: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 6h 4s Qs]
Seat 4: Actionni13 (button) (small blind) collected ($17.64)
Seat 6: Dzixtarr (big blind) folded on the Turn


PokerStars Hand #166375037183:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:40:32 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($250.48 in chips)
Seat 6: Dzixtarr ($44.48 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166375039896:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:40:37 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($251.48 in chips)
Seat 6: Dzixtarr ($43.48 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166375054089:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:41:04 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($239.48 in chips)
Seat 6: Dzixtarr ($54.98 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3d Tc 6d]
Dzixtarr: bets $3
Actionni13: calls $3
*** TURN *** [3d Tc 6d] [4d]
Dzixtarr: bets $6
Actionni13: raises $6 to $12
Dzixtarr: calls $6
*** RIVER *** [3d Tc 6d 4d] [Jh]
Dzixtarr: checks
Actionni13: checks
*** SHOW DOWN ***
Dzixtarr: shows [Ac Ks] (high card Ace)
Actionni13: shows [Ah Ts] (a pair of Tens)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d Tc 6d 4d Jh]
Seat 4: Actionni13 (button) (small blind) showed [Ah Ts] and won ($47.50) with a pair of Tens
Seat 6: Dzixtarr (big blind) showed [Ac Ks] and lost with high card Ace


PokerStars Hand #166375081648:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:41:57 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($258.98 in chips)
Seat 6: Dzixtarr ($34.74 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [2c 5c 6d]
Dzixtarr: bets $3
Actionni13: calls $3
*** TURN *** [2c 5c 6d] [6h]
Dzixtarr: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $17.64 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 5c 6d 6h]
Seat 4: Actionni13 (button) (small blind) folded on the Turn
Seat 6: Dzixtarr (big blind) collected ($17.64)


PokerStars Hand #166375088887:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:42:10 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($249.98 in chips)
Seat 6: Dzixtarr ($43.38 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166375067615:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:41:30 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($262.98 in chips)
Seat 6: Dzixtarr ($30.98 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166375070197:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:41:35 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($263.98 in chips)
Seat 6: Dzixtarr ($29.98 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [5d 3s 9s]
Dzixtarr: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 3s 9s]
Seat 4: Actionni13 (button) (small blind) folded on the Flop
Seat 6: Dzixtarr (big blind) collected ($11.76)


PokerStars Hand #166375079209:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:41:52 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($257.98 in chips)
Seat 6: Dzixtarr ($35.74 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166375102880:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:42:37 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($258.50 in chips)
Seat 6: Dzixtarr ($34.38 in chips)
Dzixtarr: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166375092508:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:42:17 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($246.98 in chips)
Seat 6: Dzixtarr ($46.38 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [8h 2h 6s]
Dzixtarr: checks
Actionni13: checks
*** TURN *** [8h 2h 6s] [4s]
Dzixtarr: checks
Actionni13: bets $6
Dzixtarr: calls $6
*** RIVER *** [8h 2h 6s 4s] [As]
Dzixtarr: checks
Actionni13: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 2h 6s 4s As]
Seat 4: Actionni13 (button) (small blind) collected ($23.52)
Seat 6: Dzixtarr (big blind) folded on the River


PokerStars Hand #166375111724:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:42:54 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 4: Actionni13 ($250.50 in chips)
Seat 6: Dzixtarr ($42.02 in chips)
Dzixtarr: posts small blind $1
Jokkez 85 joins the table at seat #3
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166375105587:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:42:43 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($259.50 in chips)
Seat 6: Dzixtarr ($33.38 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3c 9s 9c]
Dzixtarr: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $17.64 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 9s 9c]
Seat 4: Actionni13 (button) (small blind) folded on the Flop
Seat 6: Dzixtarr (big blind) collected ($17.64)


PokerStars Hand #166375115004:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:43:01 ET
Table 'Endymion' 6-max Seat #4 is the button
Seat 4: Actionni13 ($247.50 in chips)
Seat 6: Dzixtarr ($45.02 in chips)
Actionni13: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166377684573:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:15:57 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($276.15 in chips)
Seat 6: kusznak ($72.81 in chips)
kusznak: posts small blind $1
Actionni13: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Td 3c 2s]
Chessnok: checks
kusznak: bets $3
Chessnok: calls $3
*** TURN *** [Td 3c 2s] [4c]
Chessnok: checks
kusznak: bets $6
Chessnok: calls $6
*** RIVER *** [Td 3c 2s 4c] [5d]
Chessnok: checks
kusznak: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
kusznak: shows [Ad Th] (a straight, Ace to Five)
Chessnok: mucks hand
kusznak collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 3c 2s 4c 5d]
Seat 5: Chessnok (big blind) mucked
Seat 6: kusznak (button) (small blind) showed [Ad Th] and won ($41.50) with a straight, Ace to Five


PokerStars Hand #166377710605:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:17:01 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($271.65 in chips)
Seat 6: kusznak ($76.31 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2s 8c 5c]
Chessnok: checks
kusznak: bets $3
Chessnok: calls $3
*** TURN *** [2s 8c 5c] [5s]
Chessnok: checks
kusznak: bets $6
Chessnok: calls $6
*** RIVER *** [2s 8c 5c 5s] [Jh]
Chessnok: checks
kusznak: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
kusznak: shows [Qd 5h] (three of a kind, Fives)
Chessnok: mucks hand
kusznak collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 8c 5c 5s Jh]
Seat 5: Chessnok (big blind) mucked
Seat 6: kusznak (button) (small blind) showed [Qd 5h] and won ($41.50) with three of a kind, Fives


PokerStars Hand #166377708736:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:16:56 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($272.65 in chips)
Seat 6: kusznak ($75.31 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to kusznak
kusznak collected $2 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: kusznak (big blind) collected ($2)


PokerStars Hand #166377706448:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:16:51 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($275.65 in chips)
Seat 6: kusznak ($72.31 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to kusznak
kusznak collected $6 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (big blind) folded before Flop
Seat 6: kusznak (button) (small blind) collected ($6)


PokerStars Hand #166377696037:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:16:25 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($255.15 in chips)
Seat 6: kusznak ($93.31 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: calls $3
*** FLOP *** [Th 7h 7s]
kusznak: checks
Chessnok: bets $3
kusznak: calls $3
*** TURN *** [Th 7h 7s] [Tc]
kusznak: checks
Chessnok: bets $6
kusznak: calls $6
*** RIVER *** [Th 7h 7s Tc] [5h]
kusznak: checks
Chessnok: bets $6
kusznak: calls $6
*** SHOW DOWN ***
Chessnok: shows [3h As] (two pair, Tens and Sevens)
kusznak: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 7h 7s Tc 5h]
Seat 5: Chessnok (button) (small blind) showed [3h As] and won ($41.50) with two pair, Tens and Sevens
Seat 6: kusznak (big blind) mucked


PokerStars Hand #166377737750:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:18:08 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($258.93 in chips)
Seat 6: kusznak ($87.45 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Tc 9c 5h]
Chessnok: checks
kusznak: bets $3
Chessnok: calls $3
*** TURN *** [Tc 9c 5h] [5d]
Chessnok: bets $6
kusznak: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 9c 5h 5d]
Seat 5: Chessnok (big blind) collected ($17.64)
Seat 6: kusznak (button) (small blind) folded on the Turn


PokerStars Hand #166377733991:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:17:59 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($267.93 in chips)
Seat 6: kusznak ($78.81 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [8d 7s Ad]
kusznak: bets $3
Chessnok: folds
Uncalled bet ($3) returned to kusznak
kusznak collected $17.64 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 7s Ad]
Seat 5: Chessnok (button) (small blind) folded on the Flop
Seat 6: kusznak (big blind) collected ($17.64)


PokerStars Hand #166377723421:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:17:33 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($256.41 in chips)
Seat 6: kusznak ($90.81 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: raises $3 to $9
kusznak: calls $3
*** FLOP *** [4d 9c 6d]
Chessnok: bets $3
kusznak: calls $3
*** TURN *** [4d 9c 6d] [3h]
Chessnok: checks
kusznak: checks
*** RIVER *** [4d 9c 6d 3h] [7s]
Chessnok: bets $6
kusznak: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 9c 6d 3h 7s]
Seat 5: Chessnok (big blind) collected ($23.52)
Seat 6: kusznak (button) (small blind) folded on the River


PokerStars Hand #166377720029:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:17:24 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($250.65 in chips)
Seat 6: kusznak ($96.81 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: calls $3
*** FLOP *** [Jc 5s 9s]
kusznak: checks
Chessnok: bets $3
kusznak: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 5s 9s]
Seat 5: Chessnok (button) (small blind) collected ($11.76)
Seat 6: kusznak (big blind) folded on the Flop


PokerStars Hand #166377768249:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:19:23 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($272.83 in chips)
Seat 6: kusznak ($71.95 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to kusznak
kusznak collected $6 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (big blind) folded before Flop
Seat 6: kusznak (button) (small blind) collected ($6)


PokerStars Hand #166377764391:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:19:14 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($267.07 in chips)
Seat 6: kusznak ($77.95 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: calls $3
*** FLOP *** [3h Qh Kc]
kusznak: checks
Chessnok: bets $3
kusznak: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Qh Kc]
Seat 5: Chessnok (button) (small blind) collected ($11.76)
Seat 6: kusznak (big blind) folded on the Flop


PokerStars Hand #166377753292:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:18:47 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($291.07 in chips)
Seat 6: kusznak ($54.45 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4h 2h Ah]
Chessnok: checks
kusznak: bets $3
Chessnok: raises $3 to $6
kusznak: calls $3
*** TURN *** [4h 2h Ah] [8c]
Chessnok: checks
kusznak: bets $6
Chessnok: calls $6
*** RIVER *** [4h 2h Ah 8c] [5s]
Chessnok: checks
kusznak: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
kusznak: shows [9s 8h] (a pair of Eights)
Chessnok: mucks hand
kusznak collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 2h Ah 8c 5s]
Seat 5: Chessnok (big blind) mucked
Seat 6: kusznak (button) (small blind) showed [9s 8h] and won ($47.50) with a pair of Eights


PokerStars Hand #166377746627:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:18:30 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($267.57 in chips)
Seat 6: kusznak ($78.45 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: calls $3
*** FLOP *** [2c 6h 3h]
kusznak: checks
Chessnok: bets $3
kusznak: raises $3 to $6
Chessnok: calls $3
*** TURN *** [2c 6h 3h] [Ah]
Actionni13 leaves the table
kusznak: bets $6
Chessnok: calls $6
*** RIVER *** [2c 6h 3h Ah] [6d]
kusznak: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
kusznak: shows [2d Kh] (two pair, Sixes and Deuces)
Chessnok: shows [4h 4c] (two pair, Sixes and Fours)
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 6h 3h Ah 6d]
Seat 5: Chessnok (button) (small blind) showed [4h 4c] and won ($47.50) with two pair, Sixes and Fours
Seat 6: kusznak (big blind) showed [2d Kh] and lost with two pair, Sixes and Deuces


PokerStars Hand #166377777443:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:19:46 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($275.59 in chips)
Seat 6: kusznak ($68.95 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [5s Qh 5c]
Chessnok: checks
kusznak: bets $3
Chessnok: raises $3 to $6
kusznak: calls $3
*** TURN *** [5s Qh 5c] [4d]
Chessnok: bets $6
kusznak: calls $6
*** RIVER *** [5s Qh 5c 4d] [Ad]
Chessnok: bets $6
kusznak: calls $6
*** SHOW DOWN ***
Chessnok: shows [Ac 3h] (two pair, Aces and Fives)
kusznak: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Qh 5c 4d Ad]
Seat 5: Chessnok (big blind) showed [Ac 3h] and won ($47.50) with two pair, Aces and Fives
Seat 6: kusznak (button) (small blind) mucked


PokerStars Hand #166377790972:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:20:19 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($316.59 in chips)
Seat 6: kusznak ($26.95 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: kusznak (button) (small blind) folded before Flop


PokerStars Hand #166377784657:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:20:04 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($299.09 in chips)
Seat 6: kusznak ($44.95 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [2h Kh Jd]
kusznak: bets $3
Chessnok: calls $3
*** TURN *** [2h Kh Jd] [Qs]
kusznak: bets $6
Chessnok: calls $6
*** RIVER *** [2h Kh Jd Qs] [Ac]
kusznak: checks
Chessnok: checks
*** SHOW DOWN ***
kusznak: shows [5h 3s] (high card Ace)
Chessnok: shows [4c Qd] (a pair of Queens)
Chessnok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Kh Jd Qs Ac]
Seat 5: Chessnok (button) (small blind) showed [4c Qd] and won ($35.50) with a pair of Queens
Seat 6: kusznak (big blind) showed [5h 3s] and lost with high card Ace


PokerStars Hand #166377770428:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:19:29 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($269.83 in chips)
Seat 6: kusznak ($74.95 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: calls $3
*** FLOP *** [4h Qc 5d]
kusznak: checks
Chessnok: bets $3
kusznak: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Qc 5d]
Seat 5: Chessnok (button) (small blind) collected ($11.76)
Seat 6: kusznak (big blind) folded on the Flop


PokerStars Hand #166377812445:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:21:13 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($382.35 in chips)
Seat 6: kusznak ($19.95 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Js Td 4c]
Chessnok: checks
kusznak: bets $3
Chessnok: raises $3 to $6
kusznak: calls $3
*** TURN *** [Js Td 4c] [2d]
Chessnok: bets $6
kusznak: raises $1.95 to $7.95 and is all-in
Chessnok: calls $1.95
*** RIVER *** [Js Td 4c 2d] [4s]
*** SHOW DOWN ***
Chessnok: shows [Qs 9h] (a pair of Fours)
kusznak: shows [Jh Kh] (two pair, Jacks and Fours)
kusznak collected $39.40 from pot
*** SUMMARY ***
Total pot $39.90 | Rake $0.50
Board [Js Td 4c 2d 4s]
Seat 5: Chessnok (big blind) showed [Qs 9h] and lost with a pair of Fours
Seat 6: kusznak (button) (small blind) showed [Jh Kh] and won ($39.40) with two pair, Jacks and Fours


PokerStars Hand #166377805283:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:20:55 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($352.85 in chips)
Seat 6: kusznak ($49.95 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [5c 6s Qh]
kusznak: bets $3
Chessnok: calls $3
*** TURN *** [5c 6s Qh] [Qd]
kusznak: bets $6
Chessnok: raises $6 to $12
kusznak: raises $6 to $18
Chessnok: raises $6 to $24
Betting is capped
kusznak: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $59.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c 6s Qh Qd]
Seat 5: Chessnok (button) (small blind) collected ($59.50)
Seat 6: kusznak (big blind) folded on the Turn


PokerStars Hand #166377798531:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:20:38 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($323.35 in chips)
Seat 6: kusznak ($79.95 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Jc 8d 9d]
Chessnok: checks
kusznak: bets $3
Chessnok: raises $3 to $6
kusznak: raises $3 to $9
Chessnok: raises $3 to $12
Betting is capped
kusznak: calls $3
*** TURN *** [Jc 8d 9d] [Qc]
Chessnok: bets $6
kusznak: calls $6
*** RIVER *** [Jc 8d 9d Qc] [2h]
Chessnok: bets $6
kusznak: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qs Tc] (a straight, Eight to Queen)
kusznak: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jc 8d 9d Qc 2h]
Seat 5: Chessnok (big blind) showed [Qs Tc] and won ($59.50) with a straight, Eight to Queen
Seat 6: kusznak (button) (small blind) mucked


PokerStars Hand #166377818253:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:21:28 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($362.40 in chips)
Seat 6: kusznak ($50.72 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (button) (small blind) collected ($6)
Seat 6: kusznak (big blind) folded before Flop


PokerStars Hand #166377831769:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:22:02 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($403.54 in chips)
Seat 6: kusznak ($8.72 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [8d 9d 9s]
Chessnok: bets $3
kusznak: calls $2.72 and is all-in
Uncalled bet ($0.28) returned to Chessnok
*** TURN *** [8d 9d 9s] [5s]
*** RIVER *** [8d 9d 9s 5s] [2h]
*** SHOW DOWN ***
Chessnok: shows [Jd 5h] (two pair, Nines and Fives)
kusznak: shows [Ts As] (a pair of Nines)
Chessnok collected $17.09 from pot
*** SUMMARY ***
Total pot $17.44 | Rake $0.35
Board [8d 9d 9s 5s 2h]
Seat 5: Chessnok (big blind) showed [Jd 5h] and won ($17.09) with two pair, Nines and Fives
Seat 6: kusznak (button) (small blind) showed [Ts As] and lost with a pair of Nines


PokerStars Hand #166377825044:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:21:45 ET
Table 'Endymion' 6-max Seat #5 is the button
Seat 5: Chessnok ($374.04 in chips)
Seat 6: kusznak ($38.72 in chips)
Chessnok: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kusznak: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Qh 6h Tc]
kusznak: bets $3
Chessnok: calls $3
*** TURN *** [Qh 6h Tc] [Qs]
kusznak: bets $6
Chessnok: raises $6 to $12
kusznak: calls $6
*** RIVER *** [Qh 6h Tc Qs] [8s]
kusznak: checks
Chessnok: bets $6
kusznak: calls $6
*** SHOW DOWN ***
Chessnok: shows [5h Qd] (three of a kind, Queens)
kusznak: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh 6h Tc Qs 8s]
Seat 5: Chessnok (button) (small blind) showed [5h Qd] and won ($59.50) with three of a kind, Queens
Seat 6: kusznak (big blind) mucked


PokerStars Hand #166377820209:  Hold'em Limit ($3/$6 USD) - 2017/02/17 22:21:32 ET
Table 'Endymion' 6-max Seat #6 is the button
Seat 5: Chessnok ($365.40 in chips)
Seat 6: kusznak ($47.72 in chips)
kusznak: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [9c 6c 3d]
Chessnok: checks
kusznak: bets $3
Chessnok: calls $3
*** TURN *** [9c 6c 3d] [7c]
Chessnok: checks
kusznak: checks
*** RIVER *** [9c 6c 3d 7c] [Ks]
Chessnok: bets $6
kusznak: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 6c 3d 7c Ks]
Seat 5: Chessnok (big blind) collected ($17.64)
Seat 6: kusznak (button) (small blind) folded on the River


