PokerStars Hand #175544377089:  Hold'em Limit ($3/$6 USD) - 2017/09/12 9:11:46 ET
Table 'Epeigeus' 6-max Seat #3 is the button
Seat 3: Chrisgalo33 ($30 in chips)
Seat 4: Agrotait ($66 in chips)
Chrisgalo33: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: raises $3 to $6
Agrotait: raises $3 to $9
Chrisgalo33: calls $3
*** FLOP *** [Ah 4d 7c]
Agrotait: bets $3
Chrisgalo33: calls $3
*** TURN *** [Ah 4d 7c] [3c]
Agrotait: checks
Chrisgalo33: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Chrisgalo33
Chrisgalo33 collected $23.52 from pot
Chrisgalo33: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 4d 7c 3c]
Seat 3: Chrisgalo33 (button) (small blind) collected ($23.52)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #175544425932:  Hold'em Limit ($3/$6 USD) - 2017/09/12 9:13:19 ET
Table 'Epeigeus' 6-max Seat #3 is the button
Seat 3: Chrisgalo33 ($26.52 in chips)
Seat 4: Agrotait ($68.40 in chips)
Chrisgalo33: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7c 8c Ah]
Agrotait: checks
Chrisgalo33: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Chrisgalo33
Chrisgalo33 collected $11.76 from pot
Chrisgalo33: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 8c Ah]
Seat 3: Chrisgalo33 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #175544416696:  Hold'em Limit ($3/$6 USD) - 2017/09/12 9:13:01 ET
Table 'Epeigeus' 6-max Seat #4 is the button
Seat 3: Chrisgalo33 ($32.52 in chips)
Seat 4: Agrotait ($62.64 in chips)
Agrotait: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Chrisgalo33: calls $3
*** FLOP *** [9h Td Kc]
Chrisgalo33: checks
Agrotait: bets $3
Chrisgalo33: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Td Kc]
Seat 3: Chrisgalo33 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #175544409223:  Hold'em Limit ($3/$6 USD) - 2017/09/12 9:12:47 ET
Table 'Epeigeus' 6-max Seat #3 is the button
Seat 3: Chrisgalo33 ($35.52 in chips)
Seat 4: Agrotait ($59.76 in chips)
Chrisgalo33: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: calls $2
Agrotait: checks
*** FLOP *** [4d 7s Qc]
Agrotait: bets $3
Chrisgalo33: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d 7s Qc]
Seat 3: Chrisgalo33 (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #175544396096:  Hold'em Limit ($3/$6 USD) - 2017/09/12 9:12:22 ET
Table 'Epeigeus' 6-max Seat #4 is the button
Seat 3: Chrisgalo33 ($41.52 in chips)
Seat 4: Agrotait ($54 in chips)
Agrotait: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Chrisgalo33: calls $3
*** FLOP *** [Ks 8d Qc]
Chrisgalo33: checks
Agrotait: bets $3
Chrisgalo33: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 8d Qc]
Seat 3: Chrisgalo33 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #175544434748:  Hold'em Limit ($3/$6 USD) - 2017/09/12 9:13:36 ET
Table 'Epeigeus' 6-max Seat #4 is the button
Seat 3: Chrisgalo33 ($32.28 in chips)
Seat 4: Agrotait ($62.40 in chips)
Agrotait: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Chrisgalo33: calls $3
*** FLOP *** [3h 2h Ad]
Chrisgalo33: checks
Agrotait: bets $3
Chrisgalo33: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 2h Ad]
Seat 3: Chrisgalo33 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #175544446756:  Hold'em Limit ($3/$6 USD) - 2017/09/12 9:13:59 ET
Table 'Epeigeus' 6-max Seat #3 is the button
Seat 3: Chrisgalo33 ($26.28 in chips)
Seat 4: Agrotait ($68.16 in chips)
Chrisgalo33: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: folds
Uncalled bet ($2) returned to Agrotait
NAUTJE1337 joins the table at seat #5
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chrisgalo33 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175546725654:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:24:26 ET
Table 'Epeigeus' 6-max Seat #5 is the button
Seat 5: SONCKG ($79.76 in chips)
Seat 6: samurai.ru ($318.98 in chips)
SONCKG: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to samurai.ru
samurai.ru collected $2 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SONCKG (button) (small blind) folded before Flop
Seat 6: samurai.ru (big blind) collected ($2)


PokerStars Hand #175546719018:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:24:15 ET
Table 'Epeigeus' 6-max Seat #6 is the button
Seat 5: SONCKG ($78.76 in chips)
Seat 6: samurai.ru ($319.98 in chips)
samurai.ru: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to SONCKG
SONCKG collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SONCKG (big blind) collected ($2)
Seat 6: samurai.ru (button) (small blind) folded before Flop


PokerStars Hand #175546715451:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:24:08 ET
Table 'Epeigeus' 6-max Seat #5 is the button
Seat 5: SONCKG ($79.76 in chips)
Seat 6: samurai.ru ($318.98 in chips)
SONCKG: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to samurai.ru
samurai.ru collected $2 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SONCKG (button) (small blind) folded before Flop
Seat 6: samurai.ru (big blind) collected ($2)


PokerStars Hand #175546712104:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:24:03 ET
Table 'Epeigeus' 6-max Seat #6 is the button
Seat 5: SONCKG ($78.76 in chips)
Seat 6: samurai.ru ($319.98 in chips)
samurai.ru: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to SONCKG
SONCKG collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SONCKG (big blind) collected ($2)
Seat 6: samurai.ru (button) (small blind) folded before Flop


PokerStars Hand #175546838862:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:27:45 ET
Table 'Epeigeus' 6-max Seat #6 is the button
Seat 3: mytuter ($47.66 in chips)
Seat 6: samurai.ru ($343.56 in chips)
samurai.ru: posts small blind $1
mytuter: posts big blind $3
*** HOLE CARDS ***
samurai.ru: raises $3 to $6
mytuter: calls $3
*** FLOP *** [6d Ah 3d]
mytuter: checks
samurai.ru: bets $3
mytuter: folds
Uncalled bet ($3) returned to samurai.ru
samurai.ru collected $11.76 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Ah 3d]
Seat 3: mytuter (big blind) folded on the Flop
Seat 6: samurai.ru (button) (small blind) collected ($11.76)


PokerStars Hand #175546814747:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:27:03 ET
Table 'Epeigeus' 6-max Seat #3 is the button
Seat 3: mytuter ($83.66 in chips)
Seat 6: samurai.ru ($308.06 in chips)
mytuter: posts small blind $1
SONCKG: is sitting out
samurai.ru: posts big blind $3
*** HOLE CARDS ***
mytuter: raises $3 to $6
SONCKG leaves the table
samurai.ru: calls $3
*** FLOP *** [9d 7c Qs]
samurai.ru: checks
mytuter: bets $3
samurai.ru: raises $3 to $6
mytuter: calls $3
*** TURN *** [9d 7c Qs] [3h]
samurai.ru: bets $6
mytuter: raises $6 to $12
samurai.ru: calls $6
*** RIVER *** [9d 7c Qs 3h] [Js]
samurai.ru: bets $6
mytuter: raises $6 to $12
samurai.ru: calls $6
*** SHOW DOWN ***
mytuter: shows [9s Qd] (two pair, Queens and Nines)
samurai.ru: shows [8c Tc] (a straight, Eight to Queen)
samurai.ru collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9d 7c Qs 3h Js]
Seat 3: mytuter (button) (small blind) showed [9s Qd] and lost with two pair, Queens and Nines
Seat 6: samurai.ru (big blind) showed [8c Tc] and won ($71.50) with a straight, Eight to Queen


PokerStars Hand #175546864847:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:28:31 ET
Table 'Epeigeus' 6-max Seat #6 is the button
Seat 3: mytuter ($72.16 in chips)
Seat 6: samurai.ru ($318.32 in chips)
samurai.ru: posts small blind $1
mytuter: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to mytuter
mytuter collected $2 from pot
mytuter: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: mytuter (big blind) collected ($2)
Seat 6: samurai.ru (button) (small blind) folded before Flop


PokerStars Hand #175546861331:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:28:24 ET
Table 'Epeigeus' 6-max Seat #3 is the button
Seat 3: mytuter ($69.16 in chips)
Seat 6: samurai.ru ($321.32 in chips)
mytuter: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
mytuter: raises $3 to $6
samurai.ru: folds
Uncalled bet ($3) returned to mytuter
mytuter collected $6 from pot
mytuter: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: mytuter (button) (small blind) collected ($6)
Seat 6: samurai.ru (big blind) folded before Flop


PokerStars Hand #175546857909:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:28:18 ET
Table 'Epeigeus' 6-max Seat #6 is the button
Seat 3: mytuter ($68.16 in chips)
Seat 6: samurai.ru ($322.32 in chips)
samurai.ru: posts small blind $1
mytuter: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to mytuter
mytuter collected $2 from pot
mytuter: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: mytuter (big blind) collected ($2)
Seat 6: samurai.ru (button) (small blind) folded before Flop


PokerStars Hand #175546845123:  Hold'em Limit ($3/$6 USD) - 2017/09/12 10:27:56 ET
Table 'Epeigeus' 6-max Seat #3 is the button
Seat 3: mytuter ($41.66 in chips)
Seat 6: samurai.ru ($349.32 in chips)
mytuter: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
mytuter: raises $3 to $6
samurai.ru: calls $3
*** FLOP *** [Td 7h Ah]
samurai.ru: checks
mytuter: bets $3
samurai.ru: calls $3
*** TURN *** [Td 7h Ah] [2c]
samurai.ru: checks
mytuter: bets $6
samurai.ru: calls $6
*** RIVER *** [Td 7h Ah 2c] [Jd]
samurai.ru: bets $6
mytuter: raises $6 to $12
samurai.ru: calls $6
*** SHOW DOWN ***
mytuter: shows [7s Ad] (two pair, Aces and Sevens)
samurai.ru: mucks hand
mytuter collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Td 7h Ah 2c Jd]
Seat 3: mytuter (button) (small blind) showed [7s Ad] and won ($53.50) with two pair, Aces and Sevens
Seat 6: samurai.ru (big blind) mucked


