PokerStars Hand #144634748323:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:03:53 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 2: pompier40 ($103.26 in chips)
Seat 3: Velbor107 ($300 in chips)
pompier40: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
pompier40 has timed out
pompier40: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pompier40 (button) (small blind) folded before Flop
Seat 3: Velbor107 (big blind) collected ($2)


PokerStars Hand #144634954089:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:08:00 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 2: pompier40 ($109.02 in chips)
Seat 3: Velbor107 ($294 in chips)
Velbor107: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
pompier40: calls $3
*** FLOP *** [5d 4h 7c]
pompier40: checks
Velbor107: bets $3
pompier40: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 4h 7c]
Seat 2: pompier40 (big blind) folded on the Flop
Seat 3: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #144634939905:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:07:43 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 2: pompier40 ($103.26 in chips)
Seat 3: Velbor107 ($300 in chips)
pompier40: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8h 9s 9c]
Velbor107: checks
pompier40: bets $3
Velbor107: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 9s 9c]
Seat 2: pompier40 (button) (small blind) collected ($11.76)
Seat 3: Velbor107 (big blind) folded on the Flop


PokerStars Hand #144634930604:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:07:32 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 2: pompier40 ($102.26 in chips)
Seat 3: Velbor107 ($301 in chips)
Velbor107: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pompier40 (big blind) collected ($2)
Seat 3: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #144634981927:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:08:33 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 2: pompier40 ($103.02 in chips)
Seat 3: Velbor107 ($299.76 in chips)
pompier40: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pompier40 (button) (small blind) folded before Flop
Seat 3: Velbor107 (big blind) collected ($2)


PokerStars Hand #144634994185:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:08:48 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 2: pompier40 ($102.02 in chips)
Seat 3: Velbor107 ($300.76 in chips)
Velbor107: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: pompier40 (big blind) folded before Flop
Seat 3: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #144635003555:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:08:59 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 2: pompier40 ($99.02 in chips)
Seat 3: Velbor107 ($303.76 in chips)
pompier40: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5d 9s 6c]
Velbor107: checks
pompier40: bets $3
Velbor107: calls $3
*** TURN *** [5d 9s 6c] [Qd]
Velbor107: checks
pompier40: bets $6
Velbor107: calls $6
*** RIVER *** [5d 9s 6c Qd] [Jc]
Velbor107: checks
pompier40: bets $6
Velbor107: raises $6 to $12
pompier40: raises $6 to $18
Velbor107: calls $6
*** SHOW DOWN ***
pompier40: shows [Kh Ts] (a straight, Nine to King)
Velbor107: mucks hand
pompier40 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5d 9s 6c Qd Jc]
Seat 2: pompier40 (button) (small blind) showed [Kh Ts] and won ($65.50) with a straight, Nine to King
Seat 3: Velbor107 (big blind) mucked


PokerStars Hand #144635094199:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:10:48 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 2: pompier40 ($131.52 in chips)
Seat 3: Velbor107 ($270.76 in chips)
Velbor107: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
pompier40: calls $3
*** FLOP *** [3h 6c 9c]
pompier40: checks
Velbor107: bets $3
pompier40: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 6c 9c]
Seat 2: pompier40 (big blind) folded on the Flop
Seat 3: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #144635117847:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:11:17 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 2: pompier40 ($125.52 in chips)
Seat 3: Velbor107 ($276.52 in chips)
pompier40: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pompier40 (button) (small blind) folded before Flop
Seat 3: Velbor107 (big blind) collected ($2)


PokerStars Hand #144635711678:  Hold'em Limit ($3/$6 USD) - 2015/11/30 18:23:30 ET
Table 'Erda' 6-max Seat #1 is the button
Seat 1: ChrisTuff ($120 in chips)
Seat 6: vestimokrec ($126.63 in chips)
ChrisTuff: posts small blind $1
craaa: is sitting out
vestimokrec: posts big blind $3
*** HOLE CARDS ***
craaa leaves the table
ChrisTuff: raises $3 to $6
vestimokrec: raises $3 to $9
Velbor107 leaves the table
ChrisTuff: calls $3
*** FLOP *** [Tc Qd 4c]
vestimokrec: bets $3
ChrisTuff: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Qd 4c]
Seat 1: ChrisTuff (button) (small blind) folded on the Flop
Seat 6: vestimokrec (big blind) collected ($17.64)


