PokerStars Hand #147011272203:  Hold'em Limit ($3/$6 USD) - 2016/01/14 4:19:23 ET
Table 'Eridanus' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: Rydik8888 ($93.82 in chips)
VolkovDmitri: posts small blind $1
Rydik8888: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Rydik8888: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Kd 2s Js]
Rydik8888: bets $3
VolkovDmitri: calls $3
*** TURN *** [Kd 2s Js] [Kh]
Rydik8888: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Kd 2s Js Kh] [9c]
HAL9QQQ joins the table at seat #3
Rydik8888: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Rydik8888: shows [8c 8s] (two pair, Kings and Eights)
VolkovDmitri: shows [Jc Qh] (two pair, Kings and Jacks)
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 2s Js Kh 9c]
Seat 1: VolkovDmitri (button) (small blind) showed [Jc Qh] and won ($47.50) with two pair, Kings and Jacks
Seat 2: Rydik8888 (big blind) showed [8c 8s] and lost with two pair, Kings and Eights


PokerStars Hand #147011423029:  Hold'em Limit ($3/$6 USD) - 2016/01/14 4:25:54 ET
Table 'Eridanus' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($121 in chips)
Seat 3: HAL9QQQ ($120 in chips)
VolkovDmitri: posts small blind $1
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
HAL9QQQ: calls $3
*** FLOP *** [Jc 5c Tc]
HAL9QQQ: bets $3
VolkovDmitri: calls $3
*** TURN *** [Jc 5c Tc] [3s]
HAL9QQQ: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Jc 5c Tc 3s] [Qc]
HAL9QQQ: checks
VolkovDmitri: bets $6
HAL9QQQ: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Kc As] (a flush, King high)
HAL9QQQ: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 5c Tc 3s Qc]
Seat 1: VolkovDmitri (button) (small blind) showed [Kc As] and won ($41.50) with a flush, King high
Seat 3: HAL9QQQ (big blind) mucked


