PokerStars Hand #163648258727:  Hold'em Limit ($3/$6 USD) - 2016/12/28 4:26:53 ET
Table 'Erynia' 6-max Seat #3 is the button
Seat 2: kungsbjörn ($399.93 in chips)
Seat 3: LuckyJackQ7 ($73 in chips)
LuckyJackQ7: posts small blind $1
kungsbjörn: posts big blind $3
*** HOLE CARDS ***
LuckyJackQ7: folds
Uncalled bet ($2) returned to kungsbjörn
kungsbjörn collected $2 from pot
kungsbjörn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kungsbjörn (big blind) collected ($2)
Seat 3: LuckyJackQ7 (button) (small blind) folded before Flop


PokerStars Hand #163648253037:  Hold'em Limit ($3/$6 USD) - 2016/12/28 4:26:38 ET
Table 'Erynia' 6-max Seat #2 is the button
Seat 2: kungsbjörn ($400.93 in chips)
Seat 3: LuckyJackQ7 ($72 in chips)
kungsbjörn: posts small blind $1
LuckyJackQ7: posts big blind $3
*** HOLE CARDS ***
kungsbjörn: folds
Uncalled bet ($2) returned to LuckyJackQ7
LuckyJackQ7 collected $2 from pot
LuckyJackQ7: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kungsbjörn (button) (small blind) folded before Flop
Seat 3: LuckyJackQ7 (big blind) collected ($2)


PokerStars Hand #163648274939:  Hold'em Limit ($3/$6 USD) - 2016/12/28 4:27:35 ET
Table 'Erynia' 6-max Seat #2 is the button
Seat 2: kungsbjörn ($380.93 in chips)
Seat 3: LuckyJackQ7 ($91.50 in chips)
kungsbjörn: posts small blind $1
LuckyJackQ7: posts big blind $3
*** HOLE CARDS ***
kungsbjörn: folds
Uncalled bet ($2) returned to LuckyJackQ7
LuckyJackQ7 collected $2 from pot
LuckyJackQ7: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kungsbjörn (button) (small blind) folded before Flop
Seat 3: LuckyJackQ7 (big blind) collected ($2)


PokerStars Hand #163648272159:  Hold'em Limit ($3/$6 USD) - 2016/12/28 4:27:28 ET
Table 'Erynia' 6-max Seat #3 is the button
Seat 2: kungsbjörn ($379.93 in chips)
Seat 3: LuckyJackQ7 ($92.50 in chips)
LuckyJackQ7: posts small blind $1
kungsbjörn: posts big blind $3
*** HOLE CARDS ***
LuckyJackQ7: folds
Uncalled bet ($2) returned to kungsbjörn
craaa joins the table at seat #4
kungsbjörn collected $2 from pot
kungsbjörn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kungsbjörn (big blind) collected ($2)
Seat 3: LuckyJackQ7 (button) (small blind) folded before Flop


PokerStars Hand #163648260833:  Hold'em Limit ($3/$6 USD) - 2016/12/28 4:26:58 ET
Table 'Erynia' 6-max Seat #2 is the button
Seat 2: kungsbjörn ($400.93 in chips)
Seat 3: LuckyJackQ7 ($72 in chips)
kungsbjörn: posts small blind $1
LuckyJackQ7: posts big blind $3
*** HOLE CARDS ***
kungsbjörn: raises $3 to $6
LuckyJackQ7: calls $3
*** FLOP *** [2h 7s Th]
LuckyJackQ7: checks
kungsbjörn: bets $3
LuckyJackQ7: calls $3
*** TURN *** [2h 7s Th] [3c]
LuckyJackQ7: bets $6
kungsbjörn: calls $6
*** RIVER *** [2h 7s Th 3c] [2c]
LuckyJackQ7: bets $6
kungsbjörn: calls $6
*** SHOW DOWN ***
LuckyJackQ7: shows [Td 8c] (two pair, Tens and Deuces)
kungsbjörn: mucks hand
LuckyJackQ7 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 7s Th 3c 2c]
Seat 2: kungsbjörn (button) (small blind) mucked
Seat 3: LuckyJackQ7 (big blind) showed [Td 8c] and won ($41.50) with two pair, Tens and Deuces


