PokerStars Hand #151303869715:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:45:58 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($100 in chips)
Seat 4: Mudager ($120 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [6s 8c 9h]
Mudager: bets $3
Zeeon: calls $3
*** TURN *** [6s 8c 9h] [Ks]
Mudager: bets $6
Zeeon: calls $6
*** RIVER *** [6s 8c 9h Ks] [4d]
Mudager: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
Mudager: shows [3c 3h] (a pair of Threes)
Zeeon: shows [7s 7d] (a pair of Sevens)
Zeeon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 8c 9h Ks 4d]
Seat 1: Zeeon (button) (small blind) showed [7s 7d] and won ($47.50) with a pair of Sevens
Seat 4: Mudager (big blind) showed [3c 3h] and lost with a pair of Threes


PokerStars Hand #151303887838:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:46:50 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($117.50 in chips)
Seat 4: Mudager ($125.76 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151303882631:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:46:35 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($123.50 in chips)
Seat 4: Mudager ($120 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Jh Ks 7s]
Zeeon: checks
Mudager: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Ks 7s]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151303890818:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:46:58 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($116.50 in chips)
Seat 4: Mudager ($126.76 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Jh Td 3s]
Zeeon: bets $3
Mudager: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Td 3s]
Seat 1: Zeeon (big blind) collected ($11.76)
Seat 4: Mudager (button) (small blind) folded on the Flop


PokerStars Hand #151303898161:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:47:19 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($122.26 in chips)
Seat 4: Mudager ($120.76 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: calls $3
*** FLOP *** [4d 7d Ks]
Mudager: checks
Zeeon: checks
*** TURN *** [4d 7d Ks] [3h]
Mudager: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 7d Ks 3h]
Seat 1: Zeeon (button) (small blind) folded on the Turn
Seat 4: Mudager (big blind) collected ($11.76)


PokerStars Hand #151303903660:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:47:35 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($116.26 in chips)
Seat 4: Mudager ($126.52 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151303910220:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:47:54 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($112.26 in chips)
Seat 4: Mudager ($130.52 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151303908507:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:47:49 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($113.26 in chips)
Seat 4: Mudager ($129.52 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151303912271:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:48:00 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($113.26 in chips)
Seat 4: Mudager ($129.52 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: calls $3
*** FLOP *** [9s Ac Jd]
Mudager: checks
Zeeon: bets $3
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $17.64 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Ac Jd]
Seat 1: Zeeon (button) (small blind) folded on the Flop
Seat 4: Mudager (big blind) collected ($17.64)


PokerStars Hand #151303922628:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:48:30 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($104.26 in chips)
Seat 4: Mudager ($138.16 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151303929966:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:48:51 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($104.26 in chips)
Seat 4: Mudager ($138.16 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151303928011:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:48:45 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($105.26 in chips)
Seat 4: Mudager ($137.16 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151303934525:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:49:04 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($100.26 in chips)
Seat 4: Mudager ($142.16 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151303936823:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:49:10 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($97.26 in chips)
Seat 4: Mudager ($145.16 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 4: Mudager (big blind) folded before Flop


PokerStars Hand #151303944426:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:49:32 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($97.26 in chips)
Seat 4: Mudager ($145.16 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151303940716:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:49:21 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($100.26 in chips)
Seat 4: Mudager ($142.16 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151303946368:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:49:38 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($96.26 in chips)
Seat 4: Mudager ($146.16 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151303932371:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:48:58 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($101.26 in chips)
Seat 4: Mudager ($141.16 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151303959276:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:50:15 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($82.26 in chips)
Seat 4: Mudager ($159.66 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151303961571:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:50:21 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($79.26 in chips)
Seat 4: Mudager ($162.66 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: calls $3
*** FLOP *** [2s 9c Ks]
Mudager: checks
Zeeon: bets $3
Mudager: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 9c Ks]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 4: Mudager (big blind) folded on the Flop


PokerStars Hand #151303968937:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:50:42 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($85.02 in chips)
Seat 4: Mudager ($156.66 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8d Ks 6d]
Zeeon: checks
Mudager: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Ks 6d]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151303974646:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:50:59 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($79.02 in chips)
Seat 4: Mudager ($162.42 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151303976508:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:51:04 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($78.02 in chips)
Seat 4: Mudager ($163.42 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: raises $3 to $9
Mudager: calls $3
*** FLOP *** [Jh Qd 4s]
Zeeon: bets $3
Mudager: raises $3 to $6
Zeeon: raises $3 to $9
Mudager: calls $3
*** TURN *** [Jh Qd 4s] [6s]
Zeeon: bets $6
Mudager: calls $6
*** RIVER *** [Jh Qd 4s 6s] [2c]
Zeeon: bets $6
Mudager: calls $6
*** SHOW DOWN ***
Zeeon: shows [Ks Kc] (a pair of Kings)
Mudager: mucks hand
Zeeon collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh Qd 4s 6s 2c]
Seat 1: Zeeon (big blind) showed [Ks Kc] and won ($59.50) with a pair of Kings
Seat 4: Mudager (button) (small blind) mucked


PokerStars Hand #151304013060:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:52:49 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($110.16 in chips)
Seat 4: Mudager ($130.18 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151303993945:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:51:54 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($107.52 in chips)
Seat 4: Mudager ($133.42 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: calls $3
*** FLOP *** [4h Jc 2d]
Mudager: checks
Zeeon: checks
*** TURN *** [4h Jc 2d] [Kd]
Mudager: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Jc 2d Kd]
Seat 1: Zeeon (button) (small blind) folded on the Turn
Seat 4: Mudager (big blind) collected ($11.76)


PokerStars Hand #151304003332:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:52:22 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($101.52 in chips)
Seat 4: Mudager ($139.18 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7d Qh 3s]
Zeeon: checks
Mudager: bets $3
Zeeon: calls $3
*** TURN *** [7d Qh 3s] [5d]
Zeeon: checks
Mudager: checks
*** RIVER *** [7d Qh 3s 5d] [9c]
Zeeon: bets $6
Mudager: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Qh 3s 5d 9c]
Seat 1: Zeeon (big blind) collected ($17.64)
Seat 4: Mudager (button) (small blind) folded on the River


PokerStars Hand #151304017590:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:53:02 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($106.16 in chips)
Seat 4: Mudager ($134.18 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304014884:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:52:54 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($109.16 in chips)
Seat 4: Mudager ($131.18 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151304020535:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:53:10 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($105.16 in chips)
Seat 4: Mudager ($135.18 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [4c Qd As]
Zeeon: checks
Mudager: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qd As]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151304028066:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:53:32 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($99.16 in chips)
Seat 4: Mudager ($140.94 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [9c 8d 3c]
Mudager: bets $3
Zeeon: calls $3
*** TURN *** [9c 8d 3c] [Jc]
Mudager: checks
Zeeon: checks
*** RIVER *** [9c 8d 3c Jc] [5c]
Mudager: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $23.52 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 8d 3c Jc 5c]
Seat 1: Zeeon (button) (small blind) folded on the River
Seat 4: Mudager (big blind) collected ($23.52)


PokerStars Hand #151304042430:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:54:13 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($87.16 in chips)
Seat 4: Mudager ($152.46 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Td Tc Jd]
Zeeon: checks
Mudager: bets $3
Zeeon: calls $3
*** TURN *** [Td Tc Jd] [2h]
Zeeon: checks
Mudager: checks
*** RIVER *** [Td Tc Jd 2h] [Kc]
Zeeon: bets $6
Mudager: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Tc Jd 2h Kc]
Seat 1: Zeeon (big blind) collected ($17.64)
Seat 4: Mudager (button) (small blind) folded on the River


PokerStars Hand #151304055495:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:54:50 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($95.80 in chips)
Seat 4: Mudager ($143.46 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304069994:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:55:34 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($87.80 in chips)
Seat 4: Mudager ($151.46 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304060469:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:55:04 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($91.80 in chips)
Seat 4: Mudager ($147.46 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304057577:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:54:56 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($94.80 in chips)
Seat 4: Mudager ($144.46 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151304066876:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:55:24 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($87.80 in chips)
Seat 4: Mudager ($151.46 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304062396:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:55:10 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($90.80 in chips)
Seat 4: Mudager ($148.46 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151304068477:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:55:29 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($86.80 in chips)
Seat 4: Mudager ($152.46 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151304090242:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:56:38 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($85.56 in chips)
Seat 4: Mudager ($153.22 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304078935:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:56:03 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($80.80 in chips)
Seat 4: Mudager ($158.22 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304072540:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:55:42 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($86.80 in chips)
Seat 4: Mudager ($152.46 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Tc 7d 8s]
Zeeon: checks
Mudager: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 7d 8s]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151304080418:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:56:07 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($79.80 in chips)
Seat 4: Mudager ($159.22 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ah 8h Ts]
Zeeon: bets $3
Mudager: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 8h Ts]
Seat 1: Zeeon (big blind) collected ($11.76)
Seat 4: Mudager (button) (small blind) folded on the Flop


PokerStars Hand #151304101501:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:57:14 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($57.56 in chips)
Seat 4: Mudager ($180.72 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304092011:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:56:44 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($84.56 in chips)
Seat 4: Mudager ($154.22 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7s 7h 5d]
Zeeon: checks
Mudager: bets $3
Zeeon: calls $3
*** TURN *** [7s 7h 5d] [9h]
Zeeon: bets $6
Mudager: calls $6
*** RIVER *** [7s 7h 5d 9h] [Jh]
Zeeon: bets $6
Mudager: raises $6 to $12
Zeeon: calls $6
*** SHOW DOWN ***
Mudager: shows [Kh 6h] (a flush, King high)
Zeeon: mucks hand
Mudager collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7s 7h 5d 9h Jh]
Seat 1: Zeeon (big blind) mucked
Seat 4: Mudager (button) (small blind) showed [Kh 6h] and won ($53.50) with a flush, King high


PokerStars Hand #151304103003:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:57:18 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($56.56 in chips)
Seat 4: Mudager ($181.72 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 4: Mudager (button) (small blind) folded before Flop


PokerStars Hand #151304119730:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:58:11 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($45.56 in chips)
Seat 4: Mudager ($192.24 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Mudager (button) (small blind) collected ($6)


PokerStars Hand #151304105518:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:57:26 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($57.56 in chips)
Seat 4: Mudager ($180.72 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: calls $3
*** FLOP *** [Td Kd Jc]
Mudager: checks
Zeeon: checks
*** TURN *** [Td Kd Jc] [9s]
Mudager: checks
Zeeon: bets $6
Mudager: raises $6 to $12
Zeeon: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $23.52 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td Kd Jc 9s]
Seat 1: Zeeon (button) (small blind) folded on the Turn
Seat 4: Mudager (big blind) collected ($23.52)


PokerStars Hand #151304122635:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:58:20 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($42.56 in chips)
Seat 4: Mudager ($195.24 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304124237:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:58:25 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($41.56 in chips)
Seat 4: Mudager ($196.24 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8c 8d Ks]
Zeeon: checks
Mudager: checks
*** TURN *** [8c 8d Ks] [Th]
Zeeon: bets $6
Mudager: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 8d Ks Th]
Seat 1: Zeeon (big blind) collected ($11.76)
Seat 4: Mudager (button) (small blind) folded on the Turn


PokerStars Hand #151304148673:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:59:42 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($35.32 in chips)
Seat 4: Mudager ($201.76 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Mudager (big blind) collected ($2)


PokerStars Hand #151304143680:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:59:26 ET
Table 'Euboea' 6-max Seat #4 is the button
Seat 1: Zeeon ($41.32 in chips)
Seat 4: Mudager ($196 in chips)
Mudager: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [4d Ah 7h]
Zeeon: checks
Mudager: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Ah 7h]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 4: Mudager (button) (small blind) collected ($11.76)


PokerStars Hand #151304135870:  Hold'em Limit ($3/$6 USD) - 2016/04/02 3:59:02 ET
Table 'Euboea' 6-max Seat #1 is the button
Seat 1: Zeeon ($47.32 in chips)
Seat 4: Mudager ($190.24 in chips)
Zeeon: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mudager: calls $3
*** FLOP *** [9s Jc 8d]
Mudager: checks
Zeeon: checks
*** TURN *** [9s Jc 8d] [8h]
Mudager: checks
Zeeon: checks
*** RIVER *** [9s Jc 8d 8h] [3s]
Mudager: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $11.76 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Jc 8d 8h 3s]
Seat 1: Zeeon (button) (small blind) folded on the River
Seat 4: Mudager (big blind) collected ($11.76)


