PokerStars Hand #163067641285:  Hold'em Limit ($3/$6 USD) - 2016/12/17 1:14:50 ET
Table 'Eudora' 6-max Seat #3 is the button
Seat 3: magicbert27 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
magicbert27: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
magicbert27: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Th 6d Qs]
ToDaFelt joins the table at seat #5
Agrotait: checks
magicbert27: bets $3
Agrotait: calls $3
*** TURN *** [Th 6d Qs] [5s]
Agrotait: checks
magicbert27: bets $6
Agrotait: calls $6
*** RIVER *** [Th 6d Qs 5s] [8d]
Agrotait: checks
magicbert27: bets $6
Agrotait: raises $6 to $12
magicbert27: raises $6 to $18
Agrotait: calls $6
*** SHOW DOWN ***
magicbert27: shows [Td Qh] (two pair, Queens and Tens)
Agrotait: mucks hand
magicbert27 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 6d Qs 5s 8d]
Seat 3: magicbert27 (button) (small blind) showed [Td Qh] and won ($65.50) with two pair, Queens and Tens
Seat 4: Agrotait (big blind) mucked


