PokerStars Hand #159920883065:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:52:44 ET
Table 'Euforbo II' 6-max Seat #3 is the button
Seat 3: CITYMANAGER8 ($101.12 in chips)
Seat 4: AzureCaper ($72 in chips)
CITYMANAGER8: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
CITYMANAGER8: calls $2
vestimokrec joins the table at seat #5
AzureCaper: checks
*** FLOP *** [3s 2c Qd]
AzureCaper: bets $3
CITYMANAGER8: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3s 2c Qd]
Seat 3: CITYMANAGER8 (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($5.88)


PokerStars Hand #159921025067:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:56:30 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($73.81 in chips)
Seat 6: alpex ($101 in chips)
AzureCaper: posts small blind $1
vestimokrec: is sitting out
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
vestimokrec leaves the table
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159921041245:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:56:58 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($77.76 in chips)
Seat 6: alpex ($101.76 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qd Kd Qs]
AzureCaper: checks
alpex: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to alpex
alpex collected $11.76 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Kd Qs]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 6: alpex (button) (small blind) collected ($11.76)


PokerStars Hand #159921049534:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:57:13 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: alpex ($107.52 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [8c Ts 9d]
alpex: checks
AzureCaper: checks
*** TURN *** [8c Ts 9d] [5s]
alpex: checks
AzureCaper: checks
*** RIVER *** [8c Ts 9d 5s] [7d]
alpex: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to alpex
alpex collected $11.76 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ts 9d 5s 7d]
Seat 4: AzureCaper (button) (small blind) folded on the River
Seat 6: alpex (big blind) collected ($11.76)


PokerStars Hand #159921056972:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:57:26 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: alpex ($113.28 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to alpex
alpex collected $6 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: alpex (button) (small blind) collected ($6)


PokerStars Hand #159921060437:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:57:32 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: alpex ($116.28 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [5d 4s Jd]
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [5d 4s Jd] [Jc]
alpex: checks
AzureCaper: bets $6
alpex: raises $6 to $12
AzureCaper: raises $6 to $18
alpex: raises $6 to $24
Betting is capped
AzureCaper: calls $6
*** RIVER *** [5d 4s Jd Jc] [Ks]
alpex: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
alpex: shows [Js 4d] (a full house, Jacks full of Fours)
AzureCaper: mucks hand
alpex collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [5d 4s Jd Jc Ks]
Seat 4: AzureCaper (button) (small blind) mucked
Seat 6: alpex (big blind) showed [Js 4d] and won ($77.50) with a full house, Jacks full of Fours


PokerStars Hand #159921036159:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:56:49 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: alpex ($107.76 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [Ac 5h Kh]
alpex: checks
AzureCaper: bets $3
alpex: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 5h Kh]
Seat 4: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: alpex (big blind) folded on the Flop


PokerStars Hand #159921027615:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:56:34 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72.81 in chips)
Seat 6: alpex ($102 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Th Jc 8h]
AzureCaper: checks
alpex: checks
*** TURN *** [Th Jc 8h] [Td]
AzureCaper: checks
alpex: checks
*** RIVER *** [Th Jc 8h Td] [4d]
AzureCaper: checks
alpex: checks
*** SHOW DOWN ***
AzureCaper: shows [3h 5c] (a pair of Tens)
alpex: shows [Ad 2s] (a pair of Tens - Ace kicker)
alpex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jc 8h Td 4d]
Seat 4: AzureCaper (big blind) showed [3h 5c] and lost with a pair of Tens
Seat 6: alpex (button) (small blind) showed [Ad 2s] and won ($11.76) with a pair of Tens


PokerStars Hand #159921072707:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:57:53 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($73 in chips)
Seat 6: alpex ($153.78 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [Ks 7s 4d]
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [Ks 7s 4d] [5h]
alpex: checks
AzureCaper: checks
*** RIVER *** [Ks 7s 4d 5h] [Qs]
alpex: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to alpex
alpex collected $17.64 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 7s 4d 5h Qs]
Seat 4: AzureCaper (button) (small blind) folded on the River
Seat 6: alpex (big blind) collected ($17.64)


PokerStars Hand #159921082199:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:58:10 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: alpex ($165.42 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [Ad 5c 6h]
alpex: checks
AzureCaper: bets $3
alpex: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 5c 6h]
Seat 4: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: alpex (big blind) folded on the Flop


PokerStars Hand #159921079473:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:58:05 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: alpex ($162.42 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to alpex
alpex collected $6 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: alpex (button) (small blind) collected ($6)


PokerStars Hand #159921087766:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:58:20 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($77.76 in chips)
Seat 6: alpex ($159.42 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3h 2s 8s]
AzureCaper: checks
alpex: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to alpex
HAOYUN88888 joins the table at seat #1
alpex collected $11.76 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 2s 8s]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 6: alpex (button) (small blind) collected ($11.76)


PokerStars Hand #159921093565:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:58:30 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: alpex ($165.18 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [Tc 8c Th]
alpex: checks
AzureCaper: bets $3
vestimokrec joins the table at seat #2
alpex: calls $3
*** TURN *** [Tc 8c Th] [Jh]
alpex: checks
AzureCaper: checks
*** RIVER *** [Tc 8c Th Jh] [4h]
alpex: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
alpex: shows [Jd 3h] (two pair, Jacks and Tens)
AzureCaper: mucks hand
alpex collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 8c Th Jh 4h]
Seat 4: AzureCaper (button) (small blind) mucked
Seat 6: alpex (big blind) showed [Jd 3h] and won ($29.50) with two pair, Jacks and Tens


PokerStars Hand #159921069769:  Hold'em Limit ($3/$6 USD) - 2016/10/14 11:57:48 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: alpex ($154.78 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922249115:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:26:35 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($210 in chips)
Seat 6: alpex ($130.73 in chips)
AzureCaper: posts small blind $1
Pelurile: is sitting out
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 6: alpex (big blind) folded before Flop


PokerStars Hand #159922252859:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:26:41 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($213 in chips)
Seat 6: alpex ($127.73 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9c 4d 5d]
AzureCaper: checks
alpex: bets $3
AzureCaper: calls $3
*** TURN *** [9c 4d 5d] [9d]
AzureCaper: checks
alpex: bets $6
AzureCaper: raises $6 to $12
alpex: calls $6
*** RIVER *** [9c 4d 5d 9d] [Ac]
AzureCaper: checks
alpex: checks
*** SHOW DOWN ***
AzureCaper: shows [Ts Td] (two pair, Tens and Nines)
alpex: shows [Qd Qc] (two pair, Queens and Nines)
alpex collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 4d 5d 9d Ac]
Seat 4: AzureCaper (big blind) showed [Ts Td] and lost with two pair, Tens and Nines
Seat 6: alpex (button) (small blind) showed [Qd Qc] and won ($41.50) with two pair, Queens and Nines


PokerStars Hand #159922275085:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:13 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($183 in chips)
Seat 6: alpex ($156.87 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922264686:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:26:58 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($192 in chips)
Seat 6: alpex ($148.23 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [5d 9d 3s]
vestimokrec leaves the table
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [5d 9d 3s] [Qs]
alpex: checks
AzureCaper: checks
*** RIVER *** [5d 9d 3s Qs] [8s]
alpex: checks
AzureCaper: checks
*** SHOW DOWN ***
alpex: shows [3d 2c] (a pair of Threes)
AzureCaper: mucks hand
alpex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 9d 3s Qs 8s]
Seat 4: AzureCaper (button) (small blind) mucked
Seat 6: alpex (big blind) showed [3d 2c] and won ($17.64) with a pair of Threes


PokerStars Hand #159922278321:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:17 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($184 in chips)
Seat 6: alpex ($155.87 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922288815:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:33 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($188.76 in chips)
Seat 6: alpex ($150.87 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922281294:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:22 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($183 in chips)
Seat 6: alpex ($156.87 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [8c 5s Kh]
AzureCaper: checks
alpex: checks
*** TURN *** [8c 5s Kh] [2s]
AzureCaper: bets $6
alpex: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 5s Kh 2s]
Seat 4: AzureCaper (big blind) collected ($11.76)
Seat 6: alpex (button) (small blind) folded on the Turn


PokerStars Hand #159922295368:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:42 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($188.76 in chips)
Seat 6: alpex ($150.87 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922292320:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:38 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($187.76 in chips)
Seat 6: alpex ($151.87 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922301495:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:51 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($188.76 in chips)
Seat 6: alpex ($150.87 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922298276:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:46 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($187.76 in chips)
Seat 6: alpex ($151.87 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922316207:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:28:12 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($184.76 in chips)
Seat 6: alpex ($154.87 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922311219:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:28:05 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($187.76 in chips)
Seat 6: alpex ($151.87 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to alpex
alpex collected $6 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: alpex (button) (small blind) collected ($6)


PokerStars Hand #159922318991:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:28:16 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($183.76 in chips)
Seat 6: alpex ($155.87 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5s Ad 4c]
AzureCaper: checks
alpex: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to alpex
alpex collected $11.76 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Ad 4c]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 6: alpex (button) (small blind) collected ($11.76)


PokerStars Hand #159922325966:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:28:27 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($177.76 in chips)
Seat 6: alpex ($161.63 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [Ad 6h 7s]
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [Ad 6h 7s] [2c]
alpex: checks
AzureCaper: checks
*** RIVER *** [Ad 6h 7s 2c] [6s]
alpex: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to alpex
alpex collected $17.64 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 6h 7s 2c 6s]
Seat 4: AzureCaper (button) (small blind) folded on the River
Seat 6: alpex (big blind) collected ($17.64)


PokerStars Hand #159922335975:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:28:41 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($168.76 in chips)
Seat 6: alpex ($170.27 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Th 9h 9s]
AzureCaper: checks
alpex: bets $3
AzureCaper: raises $3 to $6
alpex: calls $3
*** TURN *** [Th 9h 9s] [3d]
AzureCaper: bets $6
alpex: calls $6
*** RIVER *** [Th 9h 9s 3d] [Qs]
AzureCaper: bets $6
alpex: calls $6
*** SHOW DOWN ***
AzureCaper: shows [6h 8d] (a pair of Nines)
alpex: shows [Ah Jh] (a pair of Nines - Ace kicker)
alpex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 9h 9s 3d Qs]
Seat 4: AzureCaper (big blind) showed [6h 8d] and lost with a pair of Nines
Seat 6: alpex (button) (small blind) showed [Ah Jh] and won ($47.50) with a pair of Nines


PokerStars Hand #159922308081:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:28:01 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($188.76 in chips)
Seat 6: alpex ($150.87 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922304878:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:27:56 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($187.76 in chips)
Seat 6: alpex ($151.87 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922345298:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:28:54 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($144.76 in chips)
Seat 6: alpex ($193.77 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [7d Jh 8c]
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [7d Jh 8c] [4s]
alpex: checks
AzureCaper: checks
*** RIVER *** [7d Jh 8c 4s] [Qh]
alpex: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to alpex
alpex collected $17.64 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Jh 8c 4s Qh]
Seat 4: AzureCaper (button) (small blind) folded on the River
Seat 6: alpex (big blind) collected ($17.64)


PokerStars Hand #159922352875:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:29:05 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($135.76 in chips)
Seat 6: alpex ($202.41 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922356144:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:29:10 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($136.76 in chips)
Seat 6: alpex ($201.41 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [3h 2h 3d]
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [3h 2h 3d] [Tc]
alpex: checks
AzureCaper: checks
*** RIVER *** [3h 2h 3d Tc] [6d]
alpex: checks
AzureCaper: checks
*** SHOW DOWN ***
alpex: shows [5h 7h] (a pair of Threes)
AzureCaper: shows [Kc 7d] (a pair of Threes - King kicker)
AzureCaper collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 2h 3d Tc 6d]
Seat 4: AzureCaper (button) (small blind) showed [Kc 7d] and won ($17.64) with a pair of Threes
Seat 6: alpex (big blind) showed [5h 7h] and lost with a pair of Threes


PokerStars Hand #159922368611:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:29:28 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($145.40 in chips)
Seat 6: alpex ($192.41 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922371684:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:29:33 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($146.40 in chips)
Seat 6: alpex ($191.41 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [Th 8c Tc]
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [Th 8c Tc] [Qs]
alpex: checks
AzureCaper: bets $6
alpex: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [Th 8c Tc Qs] [Ks]
alpex: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
alpex: shows [2c 5c] (a pair of Tens)
AzureCaper: shows [2d Td] (three of a kind, Tens)
AzureCaper collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th 8c Tc Qs Ks]
Seat 4: AzureCaper (button) (small blind) showed [2d Td] and won ($53.50) with three of a kind, Tens
Seat 6: alpex (big blind) showed [2c 5c] and lost with a pair of Tens


PokerStars Hand #159922382876:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:29:49 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($172.90 in chips)
Seat 6: alpex ($164.41 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922390546:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:00 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($176.90 in chips)
Seat 6: alpex ($160.41 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: raises $3 to $9
alpex: calls $3
*** FLOP *** [7c Ad 3d]
AzureCaper: bets $3
alpex: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Ad 3d]
Seat 4: AzureCaper (big blind) collected ($17.64)
Seat 6: alpex (button) (small blind) folded on the Flop


PokerStars Hand #159922386721:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:29:54 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($173.90 in chips)
Seat 6: alpex ($163.41 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 6: alpex (big blind) folded before Flop


PokerStars Hand #159922405086:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:20 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($200.04 in chips)
Seat 6: alpex ($136.41 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6h Qc 8d]
AzureCaper: checks
alpex: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to alpex
alpex collected $11.76 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Qc 8d]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 6: alpex (button) (small blind) collected ($11.76)


PokerStars Hand #159922396650:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:08 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($185.54 in chips)
Seat 6: alpex ($151.41 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [3s 3h Kc]
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [3s 3h Kc] [4s]
alpex: checks
AzureCaper: checks
*** RIVER *** [3s 3h Kc 4s] [3c]
alpex: checks
AzureCaper: bets $6
alpex: calls $6
*** SHOW DOWN ***
AzureCaper: shows [6d Ks] (a full house, Threes full of Kings)
alpex: mucks hand
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 3h Kc 4s 3c]
Seat 4: AzureCaper (button) (small blind) showed [6d Ks] and won ($29.50) with a full house, Threes full of Kings
Seat 6: alpex (big blind) mucked


PokerStars Hand #159922413761:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:33 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($193.04 in chips)
Seat 6: alpex ($143.17 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to alpex
alpex collected $6 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: alpex (button) (small blind) collected ($6)


PokerStars Hand #159922410789:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:28 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($194.04 in chips)
Seat 6: alpex ($142.17 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922420006:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:42 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($189.04 in chips)
Seat 6: alpex ($147.17 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922416954:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:37 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($190.04 in chips)
Seat 6: alpex ($146.17 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922426837:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:52 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($189.04 in chips)
Seat 6: alpex ($147.17 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: alpex (button) (small blind) folded before Flop


PokerStars Hand #159922423303:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:47 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($190.04 in chips)
Seat 6: alpex ($146.17 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922430124:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:30:56 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($190.04 in chips)
Seat 6: alpex ($146.17 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to alpex
alpex collected $2 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: alpex (big blind) collected ($2)


PokerStars Hand #159922433152:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:31:01 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($189.04 in chips)
Seat 6: alpex ($147.17 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jh Js Ac]
AzureCaper: checks
alpex: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to alpex
alpex collected $11.76 from pot
alpex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Js Ac]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 6: alpex (button) (small blind) collected ($11.76)


PokerStars Hand #159922440677:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:31:11 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($183.04 in chips)
Seat 6: alpex ($152.93 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [2c Js Ah]
alpex: checks
AzureCaper: bets $3
alpex: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Js Ah]
Seat 4: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: alpex (big blind) folded on the Flop


PokerStars Hand #159922446639:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:31:20 ET
Table 'Euforbo II' 6-max Seat #6 is the button
Seat 4: AzureCaper ($188.80 in chips)
Seat 6: alpex ($146.93 in chips)
alpex: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
alpex: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qc Ks Qs]
AzureCaper: checks
alpex: bets $3
AzureCaper: raises $3 to $6
alpex: calls $3
*** TURN *** [Qc Ks Qs] [Kh]
AzureCaper: bets $6
alpex: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc Ks Qs Kh]
Seat 4: AzureCaper (big blind) collected ($23.52)
Seat 6: alpex (button) (small blind) folded on the Turn


PokerStars Hand #159922455575:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:31:33 ET
Table 'Euforbo II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($200.32 in chips)
Seat 6: alpex ($134.93 in chips)
AzureCaper: posts small blind $1
alpex: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
alpex: calls $3
*** FLOP *** [5c Kd Qs]
alpex: checks
AzureCaper: bets $3
alpex: calls $3
*** TURN *** [5c Kd Qs] [5s]
alpex: checks
AzureCaper: checks
*** RIVER *** [5c Kd Qs 5s] [3h]
alpex: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
alpex: shows [Td Qc] (two pair, Queens and Fives)
AzureCaper: mucks hand
alpex collected $29.50 from pot
pmon1986 joins the table at seat #3
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Kd Qs 5s 3h]
Seat 4: AzureCaper (button) (small blind) mucked
Seat 6: alpex (big blind) showed [Td Qc] and won ($29.50) with two pair, Queens and Fives


PokerStars Hand #159922743041:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:38:21 ET
Table 'Euforbo II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($189.50 in chips)
Seat 5: Pelurile ($200.03 in chips)
Pelurile: posts small blind $1
vestimokrec: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qs 2h 5d]
AzureCaper: checks
Pelurile: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $11.76 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 2h 5d]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 5: Pelurile (button) (small blind) collected ($11.76)


PokerStars Hand #159922779820:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:39:13 ET
Table 'Euforbo II' 6-max Seat #2 is the button
Seat 2: diRon1980 ($14.39 in chips)
Seat 3: pmon1986 ($143.39 in chips)
diRon1980: posts small blind $1
pmon1986: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
pmon1986: calls $3
*** FLOP *** [9d 7d Kh]
pmon1986: checks
diRon1980: bets $3
pmon1986: calls $3
*** TURN *** [9d 7d Kh] [8h]
pmon1986: checks
diRon1980: bets $5.39 and is all-in
pmon1986: calls $5.39
*** RIVER *** [9d 7d Kh 8h] [4c]
*** SHOW DOWN ***
pmon1986: shows [4h Qh] (a pair of Fours)
diRon1980: shows [9s Qd] (a pair of Nines)
diRon1980 collected $28.28 from pot
*** SUMMARY ***
Total pot $28.78 | Rake $0.50
Board [9d 7d Kh 8h 4c]
Seat 2: diRon1980 (button) (small blind) showed [9s Qd] and won ($28.28) with a pair of Nines
Seat 3: pmon1986 (big blind) showed [4h Qh] and lost with a pair of Fours


PokerStars Hand #159922768509:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:38:57 ET
Table 'Euforbo II' 6-max Seat #3 is the button
Seat 2: diRon1980 ($38.39 in chips)
Seat 3: pmon1986 ($119.89 in chips)
pmon1986: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
pmon1986: raises $3 to $6
diRon1980: calls $3
*** FLOP *** [9c 7h 5c]
diRon1980: checks
pmon1986: bets $3
diRon1980: raises $3 to $6
pmon1986: calls $3
*** TURN *** [9c 7h 5c] [Ah]
diRon1980: bets $6
pmon1986: calls $6
*** RIVER *** [9c 7h 5c Ah] [6h]
diRon1980: bets $6
pmon1986: calls $6
*** SHOW DOWN ***
diRon1980: shows [3s 5s] (a pair of Fives)
pmon1986: shows [Kd 5d] (a pair of Fives - Ace+King kicker)
pmon1986 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 7h 5c Ah 6h]
Seat 2: diRon1980 (big blind) showed [3s 5s] and lost with a pair of Fives
Seat 3: pmon1986 (button) (small blind) showed [Kd 5d] and won ($47.50) with a pair of Fives


PokerStars Hand #159922764606:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:38:51 ET
Table 'Euforbo II' 6-max Seat #2 is the button
Seat 2: diRon1980 ($35.39 in chips)
Seat 3: pmon1986 ($122.89 in chips)
diRon1980: posts small blind $1
pmon1986: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
pmon1986: folds
Uncalled bet ($3) returned to diRon1980
diRon1980 collected $6 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: diRon1980 (button) (small blind) collected ($6)
Seat 3: pmon1986 (big blind) folded before Flop


PokerStars Hand #159923138023:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:47:35 ET
Table 'Euforbo II' 6-max Seat #2 is the button
Seat 2: diRon1980 ($47.86 in chips)
Seat 3: samurai.ru ($90 in chips)
diRon1980: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
diRon1980: raises $3 to $6
samurai.ru: calls $3
*** FLOP *** [Kd Kh 5h]
samurai.ru: checks
diRon1980: bets $3
samurai.ru: folds
Uncalled bet ($3) returned to diRon1980
diRon1980 collected $11.76 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Kh 5h]
Seat 2: diRon1980 (button) (small blind) collected ($11.76)
Seat 3: samurai.ru (big blind) folded on the Flop


PokerStars Hand #159923134351:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:47:29 ET
Table 'Euforbo II' 6-max Seat #3 is the button
Seat 2: diRon1980 ($46.86 in chips)
Seat 3: samurai.ru ($91 in chips)
samurai.ru: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: diRon1980 (big blind) collected ($2)
Seat 3: samurai.ru (button) (small blind) folded before Flop


PokerStars Hand #159923124528:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:47:16 ET
Table 'Euforbo II' 6-max Seat #2 is the button
Seat 2: diRon1980 ($47.86 in chips)
Seat 3: samurai.ru ($90 in chips)
diRon1980: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to samurai.ru
samurai.ru collected $2 from pot
vestimokrec leaves the table
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: diRon1980 (button) (small blind) folded before Flop
Seat 3: samurai.ru (big blind) collected ($2)


PokerStars Hand #159923119332:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:47:09 ET
Table 'Euforbo II' 6-max Seat #3 is the button
Seat 2: diRon1980 ($46.86 in chips)
Seat 3: samurai.ru ($91 in chips)
samurai.ru: posts small blind $1
Pelurile was removed from the table for failing to post
diRon1980: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: diRon1980 (big blind) collected ($2)
Seat 3: samurai.ru (button) (small blind) folded before Flop


PokerStars Hand #159923114073:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:47:03 ET
Table 'Euforbo II' 6-max Seat #2 is the button
Seat 2: diRon1980 ($47.86 in chips)
Seat 3: samurai.ru ($90 in chips)
diRon1980: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to samurai.ru
samurai.ru collected $2 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: diRon1980 (button) (small blind) folded before Flop
Seat 3: samurai.ru (big blind) collected ($2)


PokerStars Hand #159923108658:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:46:55 ET
Table 'Euforbo II' 6-max Seat #3 is the button
Seat 2: diRon1980 ($50.86 in chips)
Seat 3: samurai.ru ($87 in chips)
samurai.ru: posts small blind $1
bobs32: is sitting out
vestimokrec: is sitting out
diRon1980: posts big blind $3
*** HOLE CARDS ***
samurai.ru: raises $3 to $6
bobs32 leaves the table
diRon1980: folds
Uncalled bet ($3) returned to samurai.ru
samurai.ru collected $6 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: diRon1980 (big blind) folded before Flop
Seat 3: samurai.ru (button) (small blind) collected ($6)


PokerStars Hand #159923153564:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:47:55 ET
Table 'Euforbo II' 6-max Seat #2 is the button
Seat 2: diRon1980 ($54.62 in chips)
Seat 3: samurai.ru ($83 in chips)
diRon1980: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
diRon1980: folds
Uncalled bet ($2) returned to samurai.ru
samurai.ru collected $2 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: diRon1980 (button) (small blind) folded before Flop
Seat 3: samurai.ru (big blind) collected ($2)


PokerStars Hand #159923149832:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:47:50 ET
Table 'Euforbo II' 6-max Seat #3 is the button
Seat 2: diRon1980 ($53.62 in chips)
Seat 3: samurai.ru ($84 in chips)
samurai.ru: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: diRon1980 (big blind) collected ($2)
Seat 3: samurai.ru (button) (small blind) folded before Flop


PokerStars Hand #159923157344:  Hold'em Limit ($3/$6 USD) - 2016/10/14 12:48:01 ET
Table 'Euforbo II' 6-max Seat #3 is the button
Seat 2: diRon1980 ($53.62 in chips)
Seat 3: samurai.ru ($84 in chips)
samurai.ru: posts small blind $1
diRon1980: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to diRon1980
diRon1980 collected $2 from pot
diRon1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: diRon1980 (big blind) collected ($2)
Seat 3: samurai.ru (button) (small blind) folded before Flop


