PokerStars Hand #152274555123:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:52:09 ET
Table 'Euphemia' 6-max Seat #3 is the button
Seat 3: HungryJac100 ($95.08 in chips)
Seat 4: Agrotait ($72 in chips)
HungryJac100: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
HungryJac100: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: HungryJac100 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #152274579151:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:52:57 ET
Table 'Euphemia' 6-max Seat #4 is the button
Seat 3: HungryJac100 ($107.58 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
HungryJac100: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
HungryJac100: calls $3
*** FLOP *** [9d 8s 3d]
beng_51 joins the table at seat #5
HungryJac100: checks
Agrotait: bets $3
HungryJac100: calls $3
*** TURN *** [9d 8s 3d] [5c]
HungryJac100: checks
Agrotait: bets $6
HungryJac100: calls $6
*** RIVER *** [9d 8s 3d 5c] [2s]
HungryJac100: checks
Agrotait: bets $6
HungryJac100: calls $6
*** SHOW DOWN ***
Agrotait: shows [Jc 9c] (a pair of Nines)
HungryJac100: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 8s 3d 5c 2s]
Seat 3: HungryJac100 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [Jc 9c] and won ($41.50) with a pair of Nines


PokerStars Hand #152274562785:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:52:25 ET
Table 'Euphemia' 6-max Seat #4 is the button
Seat 3: HungryJac100 ($94.08 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
HungryJac100: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
HungryJac100: calls $3
*** FLOP *** [As 2h 8c]
HungryJac100: checks
Agrotait: bets $3
HungryJac100: calls $3
*** TURN *** [As 2h 8c] [5d]
HungryJac100: checks
Agrotait: bets $6
HungryJac100: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to HungryJac100
HungryJac100 collected $29.50 from pot
HungryJac100: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 2h 8c 5d]
Seat 3: HungryJac100 (big blind) collected ($29.50)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #152274575768:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:52:51 ET
Table 'Euphemia' 6-max Seat #3 is the button
Seat 3: HungryJac100 ($108.58 in chips)
Seat 4: Agrotait ($72 in chips)
HungryJac100: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
HungryJac100: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: HungryJac100 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #152274591770:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:53:23 ET
Table 'Euphemia' 6-max Seat #3 is the button
Seat 3: HungryJac100 ($86.58 in chips)
Seat 4: Agrotait ($93.50 in chips)
HungryJac100: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
HungryJac100: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Td 6d 3c]
Agrotait: bets $3
HungryJac100: calls $3
*** TURN *** [Td 6d 3c] [9c]
Agrotait: bets $6
HungryJac100: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [Td 6d 3c 9c] [4s]
Agrotait: checks
HungryJac100: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
HungryJac100: shows [7h 8h] (a straight, Six to Ten)
Agrotait: mucks hand
HungryJac100 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Td 6d 3c 9c 4s]
Seat 3: HungryJac100 (button) (small blind) showed [7h 8h] and won ($53.50) with a straight, Six to Ten
Seat 4: Agrotait (big blind) mucked


