PokerStars Hand #163703467887:  Hold'em Limit ($3/$6 USD) - 2016/12/29 4:58:51 ET
Table 'Euporie' 6-max Seat #4 is the button
Seat 3: ragz2riche5 ($294.19 in chips)
Seat 4: craaa ($120 in chips)
craaa: posts small blind $1
ToDaFelt: is sitting out
ragz2riche5: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
craaa: raises $3 to $6
ragz2riche5: calls $3
*** FLOP *** [9h 3d Js]
ragz2riche5: checks
craaa: bets $3
ragz2riche5: calls $3
*** TURN *** [9h 3d Js] [Kh]
ragz2riche5: checks
craaa: checks
*** RIVER *** [9h 3d Js Kh] [Td]
ragz2riche5: bets $6
craaa: folds
Uncalled bet ($6) returned to ragz2riche5
ragz2riche5 collected $17.64 from pot
ragz2riche5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 3d Js Kh Td]
Seat 3: ragz2riche5 (big blind) collected ($17.64)
Seat 4: craaa (button) (small blind) folded on the River


