PokerStars Hand #171880741529:  Hold'em Limit ($3/$6 USD) - 2017/06/17 6:21:17 ET
Table 'Eureka' 6-max Seat #4 is the button
Seat 2: Auge72 ($137.50 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Auge72 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #171880711419:  Hold'em Limit ($3/$6 USD) - 2017/06/17 6:20:02 ET
Table 'Eureka' 6-max Seat #2 is the button
Seat 2: Auge72 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
Auge72: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2s 8s 7h]
TbIP-TbIP 88 joins the table at seat #3
Agrotait: checks
Auge72: checks
*** TURN *** [2s 8s 7h] [3c]
Agrotait: bets $6
Auge72: calls $6
*** RIVER *** [2s 8s 7h 3c] [Ac]
Agrotait: checks
Auge72: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Auge72: shows [4s Ad] (a pair of Aces)
Agrotait: mucks hand
Auge72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 8s 7h 3c Ac]
Seat 2: Auge72 (button) (small blind) showed [4s Ad] and won ($35.50) with a pair of Aces
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #171881042975:  Hold'em Limit ($3/$6 USD) - 2017/06/17 6:33:35 ET
Table 'Eureka' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($130.93 in chips)
Seat 6: ABATAPP ($92 in chips)
ABATAPP: posts small blind $1
Auge72: is sitting out
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72 leaves the table
ABATAPP: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 6: ABATAPP (button) (small blind) collected ($6)


