PokerStars Hand #156747263844:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:37:47 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($115.53 in chips)
Seat 4: Pandakey ($153.89 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Airbag999 (big blind) collected ($2)
Seat 4: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #156747254571:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:37:36 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($109.77 in chips)
Seat 4: Pandakey ($159.89 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8d Ah Tc]
Pandakey: checks
Airbag999: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Ah Tc]
Seat 3: Airbag999 (button) (small blind) collected ($11.76)
Seat 4: Pandakey (big blind) folded on the Flop


PokerStars Hand #156747230006:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:36:51 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($127.77 in chips)
Seat 4: Pandakey ($142.39 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [8s 4h 6d]
Airbag999: checks
Pandakey: checks
*** TURN *** [8s 4h 6d] [Kc]
Airbag999: bets $6
Pandakey: calls $6
*** RIVER *** [8s 4h 6d Kc] [8h]
Airbag999: checks
Pandakey: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Pandakey: shows [4d Ac] (two pair, Eights and Fours)
Airbag999: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 4h 6d Kc 8h]
Seat 3: Airbag999 (big blind) mucked
Seat 4: Pandakey (button) (small blind) showed [4d Ac] and won ($35.50) with two pair, Eights and Fours


PokerStars Hand #156747283803:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:38:24 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($120 in chips)
Seat 4: Pandakey ($173.15 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Js 9c 3d]
Pandakey: checks
Airbag999: bets $3
Pandakey: calls $3
*** TURN *** [Js 9c 3d] [6s]
Pandakey: checks
Airbag999: checks
*** RIVER *** [Js 9c 3d 6s] [2s]
Pandakey: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Pandakey: shows [3c Ac] (a pair of Threes)
Airbag999: mucks hand
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 9c 3d 6s 2s]
Seat 3: Airbag999 (button) (small blind) mucked
Seat 4: Pandakey (big blind) showed [3c Ac] and won ($29.50) with a pair of Threes


PokerStars Hand #156747276136:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:38:10 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($101.53 in chips)
Seat 4: Pandakey ($167.39 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Ac Jc 2h]
Airbag999: checks
Pandakey: bets $3
Airbag999: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Jc 2h]
Seat 3: Airbag999 (big blind) folded on the Flop
Seat 4: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #156747266462:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:37:52 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($116.53 in chips)
Seat 4: Pandakey ($152.89 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [3d 8c 6s]
Pandakey: checks
Airbag999: bets $3
Pandakey: calls $3
*** TURN *** [3d 8c 6s] [4c]
Pandakey: checks
Airbag999: checks
*** RIVER *** [3d 8c 6s 4c] [4s]
Pandakey: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Pandakey: shows [3s As] (two pair, Fours and Threes)
Airbag999: mucks hand
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 8c 6s 4c 4s]
Seat 3: Airbag999 (button) (small blind) mucked
Seat 4: Pandakey (big blind) showed [3s As] and won ($29.50) with two pair, Fours and Threes


PokerStars Hand #156747310513:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:39:13 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($99 in chips)
Seat 4: Pandakey ($193.41 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [3c 4s 8h]
Pandakey: checks
Airbag999: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 4s 8h]
Seat 3: Airbag999 (button) (small blind) collected ($11.76)
Seat 4: Pandakey (big blind) folded on the Flop


PokerStars Hand #156747294264:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:38:43 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($105 in chips)
Seat 4: Pandakey ($187.65 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [7c Kc Ks]
Airbag999: checks
Pandakey: checks
*** TURN *** [7c Kc Ks] [5d]
Airbag999: checks
Pandakey: checks
*** RIVER *** [7c Kc Ks 5d] [2h]
Airbag999: checks
Pandakey: checks
*** SHOW DOWN ***
Airbag999: shows [3d As] (a pair of Kings)
Pandakey: shows [Ac 9c] (a pair of Kings - Ace+Nine kicker)
Pandakey collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Kc Ks 5d 2h]
Seat 3: Airbag999 (big blind) showed [3d As] and lost with a pair of Kings
Seat 4: Pandakey (button) (small blind) showed [Ac 9c] and won ($11.76) with a pair of Kings


PokerStars Hand #156747344853:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:40:17 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($125.02 in chips)
Seat 4: Pandakey ($166.41 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Airbag999 (big blind) collected ($2)
Seat 4: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #156747338631:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:40:05 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($119.26 in chips)
Seat 4: Pandakey ($172.41 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Ac 9c 2h]
Pandakey: checks
Airbag999: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 9c 2h]
Seat 3: Airbag999 (button) (small blind) collected ($11.76)
Seat 4: Pandakey (big blind) folded on the Flop


PokerStars Hand #156747318163:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:39:27 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($104.76 in chips)
Seat 4: Pandakey ($187.41 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [As 7s Qc]
Airbag999: checks
Pandakey: bets $3
Airbag999: calls $3
*** TURN *** [As 7s Qc] [4d]
Airbag999: checks
Pandakey: checks
*** RIVER *** [As 7s Qc 4d] [Qh]
Airbag999: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Airbag999: shows [Qd Kd] (three of a kind, Queens)
Pandakey: mucks hand
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 7s Qc 4d Qh]
Seat 3: Airbag999 (big blind) showed [Qd Kd] and won ($29.50) with three of a kind, Queens
Seat 4: Pandakey (button) (small blind) mucked


PokerStars Hand #156747390460:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:41:42 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($115.54 in chips)
Seat 4: Pandakey ($174.91 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Airbag999 (big blind) collected ($2)
Seat 4: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #156747386684:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:41:35 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($116.54 in chips)
Seat 4: Pandakey ($173.91 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Airbag999 (button) (small blind) folded before Flop
Seat 4: Pandakey (big blind) collected ($2)


PokerStars Hand #156747375687:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:41:14 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($105.02 in chips)
Seat 4: Pandakey ($185.91 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Tc 2d 7s]
Airbag999: checks
Pandakey: checks
*** TURN *** [Tc 2d 7s] [Qh]
Airbag999: bets $6
Pandakey: calls $6
*** RIVER *** [Tc 2d 7s Qh] [Kc]
Airbag999: checks
Pandakey: checks
*** SHOW DOWN ***
Airbag999: shows [2c 8c] (a pair of Deuces)
Pandakey: mucks hand
Airbag999 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 2d 7s Qh Kc]
Seat 3: Airbag999 (big blind) showed [2c 8c] and won ($23.52) with a pair of Deuces
Seat 4: Pandakey (button) (small blind) mucked


PokerStars Hand #156747371462:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:41:07 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($106.02 in chips)
Seat 4: Pandakey ($184.91 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Airbag999 (button) (small blind) folded before Flop
Seat 4: Pandakey (big blind) collected ($2)


PokerStars Hand #156747368795:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:41:02 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($105.02 in chips)
Seat 4: Pandakey ($185.91 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Airbag999 (big blind) collected ($2)
Seat 4: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #156747348730:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:40:24 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($126.02 in chips)
Seat 4: Pandakey ($165.41 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [4h 6s Qh]
Pandakey: checks
Airbag999: bets $3
Pandakey: calls $3
*** TURN *** [4h 6s Qh] [6d]
Pandakey: checks
Airbag999: bets $6
Pandakey: calls $6
*** RIVER *** [4h 6s Qh 6d] [9d]
Pandakey: checks
Airbag999: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Airbag999: shows [7d 5c] (a pair of Sixes)
Pandakey: shows [Ah 5d] (a pair of Sixes - Ace kicker)
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 6s Qh 6d 9d]
Seat 3: Airbag999 (button) (small blind) showed [7d 5c] and lost with a pair of Sixes
Seat 4: Pandakey (big blind) showed [Ah 5d] and won ($41.50) with a pair of Sixes


PokerStars Hand #156747406137:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:42:12 ET
Table 'Eureka II' 10-max Seat #4 is the button
Seat 3: Airbag999 ($125.18 in chips)
Seat 4: Pandakey ($164.91 in chips)
Pandakey: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mylifeluvsol joins the table at seat #8
Airbag999: calls $3
*** FLOP *** [Qd Th 5s]
Airbag999: checks
Pandakey: bets $3
Airbag999: raises $3 to $6
Pandakey: calls $3
*** TURN *** [Qd Th 5s] [Js]
Airbag999: bets $6
Pandakey: calls $6
*** RIVER *** [Qd Th 5s Js] [9c]
Airbag999: checks
Pandakey: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Pandakey: shows [Ts 9s] (two pair, Tens and Nines)
Airbag999: mucks hand
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Th 5s Js 9c]
Seat 3: Airbag999 (big blind) mucked
Seat 4: Pandakey (button) (small blind) showed [Ts 9s] and won ($47.50) with two pair, Tens and Nines


PokerStars Hand #156747393122:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:41:47 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($116.54 in chips)
Seat 4: Pandakey ($173.91 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [6c Jh 3h]
Pandakey: checks
Airbag999: bets $3
Pandakey: calls $3
*** TURN *** [6c Jh 3h] [Ah]
Pandakey: checks
Airbag999: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Jh 3h Ah]
Seat 3: Airbag999 (button) (small blind) collected ($17.64)
Seat 4: Pandakey (big blind) folded on the Turn


PokerStars Hand #156747419497:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:42:37 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($101.18 in chips)
Seat 4: Pandakey ($188.41 in chips)
Airbag999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Ad 6s 2c]
Pandakey: checks
Airbag999: bets $3
Pandakey: raises $3 to $6
Airbag999: calls $3
*** TURN *** [Ad 6s 2c] [Qs]
Pandakey: bets $6
Airbag999: calls $6
*** RIVER *** [Ad 6s 2c Qs] [Kd]
Pandakey: checks
Airbag999: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $35.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 6s 2c Qs Kd]
Seat 3: Airbag999 (button) (small blind) collected ($35.50)
Seat 4: Pandakey (big blind) folded on the River


PokerStars Hand #156747641979:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:49:36 ET
Table 'Eureka II' 10-max Seat #3 is the button
Seat 3: Airbag999 ($118.11 in chips)
Seat 7: kugsy ($163.28 in chips)
Chessnok will be allowed to play after the button
Airbag999: posts small blind $1
Pandakey: is sitting out
kugsy: posts big blind $3
*** HOLE CARDS ***
Pandakey leaves the table
Airbag999: raises $3 to $6
kugsy: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Airbag999 (button) (small blind) collected ($6)
Seat 7: kugsy (big blind) folded before Flop


PokerStars Hand #156747657771:  Hold'em Limit ($3/$6 USD) - 2016/08/01 19:50:07 ET
Table 'Eureka II' 10-max Seat #9 is the button
Seat 3: Airbag999 ($125.11 in chips)
Seat 9: Chessnok ($117 in chips)
Chessnok: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Ac 2d Jh]
Airbag999: checks
Chessnok: bets $3
Airbag999: calls $3
*** TURN *** [Ac 2d Jh] [Ts]
Airbag999: checks
Chessnok: checks
*** RIVER *** [Ac 2d Jh Ts] [3c]
Airbag999: checks
Chessnok: checks
*** SHOW DOWN ***
Airbag999: shows [6h Qs] (high card Ace)
Chessnok: shows [3d 8d] (a pair of Threes)
Chessnok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2d Jh Ts 3c]
Seat 3: Airbag999 (big blind) showed [6h Qs] and lost with high card Ace
Seat 9: Chessnok (button) (small blind) showed [3d 8d] and won ($17.64) with a pair of Threes


