PokerStars Hand #176290980790:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:40:44 ET
Table 'Eurymedon' 6-max Seat #2 is the button
Seat 2: libaikang ($126 in chips)
Seat 3: Ag3r0n ($72 in chips)
libaikang: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Ag3r0n: checks
*** FLOP *** [Tc 2d 3c]
Ag3r0n: bets $3
libaikang: calls $3
*** TURN *** [Tc 2d 3c] [Th]
Ag3r0n: bets $6
libaikang: calls $6
*** RIVER *** [Tc 2d 3c Th] [Ac]
Ag3r0n: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [8h Ts] (three of a kind, Tens)
libaikang: mucks hand
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 2d 3c Th Ac]
Seat 2: libaikang (button) (small blind) mucked
Seat 3: Ag3r0n (big blind) showed [8h Ts] and won ($35.50) with three of a kind, Tens


PokerStars Hand #176290994438:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:41:13 ET
Table 'Eurymedon' 6-max Seat #3 is the button
Seat 2: libaikang ($108 in chips)
Seat 3: Ag3r0n ($89.50 in chips)
Ag3r0n: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
libaikang: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [5c 5h 9d]
libaikang: bets $3
Ag3r0n: raises $3 to $6
libaikang: raises $3 to $9
Ag3r0n: calls $3
*** TURN *** [5c 5h 9d] [7h]
libaikang: bets $6
Ag3r0n: calls $6
*** RIVER *** [5c 5h 9d 7h] [As]
libaikang: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
libaikang: shows [Qs Ac] (two pair, Aces and Fives)
Ag3r0n: mucks hand
libaikang collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c 5h 9d 7h As]
Seat 2: libaikang (big blind) showed [Qs Ac] and won ($59.50) with two pair, Aces and Fives
Seat 3: Ag3r0n (button) (small blind) mucked


PokerStars Hand #176291004223:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:41:35 ET
Table 'Eurymedon' 6-max Seat #2 is the button
Seat 2: libaikang ($137.50 in chips)
Seat 3: Ag3r0n ($72 in chips)
libaikang: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: libaikang (button) (small blind) folded before Flop
Seat 3: Ag3r0n (big blind) collected ($2)


PokerStars Hand #176291028055:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:42:26 ET
Table 'Eurymedon' 6-max Seat #5 is the button
Seat 3: Ag3r0n ($72 in chips)
Seat 5: phonyboy ($131.04 in chips)
phonyboy: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
phonyboy: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to phonyboy
phonyboy collected $6 from pot
phonyboy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Ag3r0n (big blind) folded before Flop
Seat 5: phonyboy (button) (small blind) collected ($6)


PokerStars Hand #176291042118:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:42:57 ET
Table 'Eurymedon' 6-max Seat #5 is the button
Seat 3: Ag3r0n ($73.76 in chips)
Seat 5: phonyboy ($132.04 in chips)
phonyboy: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
phonyboy: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ag3r0n (big blind) collected ($2)
Seat 5: phonyboy (button) (small blind) folded before Flop


PokerStars Hand #176291030997:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:42:33 ET
Table 'Eurymedon' 6-max Seat #3 is the button
Seat 3: Ag3r0n ($72 in chips)
Seat 5: phonyboy ($134.04 in chips)
Ag3r0n: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
phonyboy: calls $3
*** FLOP *** [3c Qd 2c]
phonyboy: checks
Ag3r0n: bets $3
phonyboy: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Qd 2c]
Seat 3: Ag3r0n (button) (small blind) collected ($11.76)
Seat 5: phonyboy (big blind) folded on the Flop


PokerStars Hand #176291024934:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:42:19 ET
Table 'Eurymedon' 6-max Seat #3 is the button
Seat 3: Ag3r0n ($73 in chips)
Seat 5: phonyboy ($130.04 in chips)
Ag3r0n: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to phonyboy
phonyboy collected $2 from pot
phonyboy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ag3r0n (button) (small blind) folded before Flop
Seat 5: phonyboy (big blind) collected ($2)


PokerStars Hand #176291039910:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:42:52 ET
Table 'Eurymedon' 6-max Seat #3 is the button
Seat 3: Ag3r0n ($74.76 in chips)
Seat 5: phonyboy ($131.04 in chips)
Ag3r0n: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to phonyboy
phonyboy collected $2 from pot
phonyboy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ag3r0n (button) (small blind) folded before Flop
Seat 5: phonyboy (big blind) collected ($2)


PokerStars Hand #176291037106:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:42:46 ET
Table 'Eurymedon' 6-max Seat #5 is the button
Seat 3: Ag3r0n ($77.76 in chips)
Seat 5: phonyboy ($128.04 in chips)
phonyboy: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
phonyboy: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to phonyboy
phonyboy collected $6 from pot
phonyboy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Ag3r0n (big blind) folded before Flop
Seat 5: phonyboy (button) (small blind) collected ($6)


PokerStars Hand #176291044728:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:43:02 ET
Table 'Eurymedon' 6-max Seat #3 is the button
Seat 3: Ag3r0n ($74.76 in chips)
Seat 5: phonyboy ($131.04 in chips)
Ag3r0n: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
phonyboy: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [Jc 8s Jh]
phonyboy: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to phonyboy
phonyboy collected $17.64 from pot
phonyboy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 8s Jh]
Seat 3: Ag3r0n (button) (small blind) folded on the Flop
Seat 5: phonyboy (big blind) collected ($17.64)


PokerStars Hand #176291064337:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:43:44 ET
Table 'Eurymedon' 6-max Seat #5 is the button
Seat 3: Ag3r0n ($72 in chips)
Seat 5: phonyboy ($147.32 in chips)
phonyboy: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
phonyboy: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to phonyboy
phonyboy collected $6 from pot
phonyboy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Ag3r0n (big blind) folded before Flop
Seat 5: phonyboy (button) (small blind) collected ($6)


PokerStars Hand #176291055085:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:43:24 ET
Table 'Eurymedon' 6-max Seat #3 is the button
Seat 3: Ag3r0n ($73 in chips)
Seat 5: phonyboy ($138.68 in chips)
Ag3r0n: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
zippnpuff joins the table at seat #4
Ag3r0n: raises $3 to $6
phonyboy: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [Ad 2h 3h]
phonyboy: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to phonyboy
phonyboy collected $17.64 from pot
libaikang leaves the table
phonyboy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 2h 3h]
Seat 3: Ag3r0n (button) (small blind) folded on the Flop
Seat 5: phonyboy (big blind) collected ($17.64)


PokerStars Hand #176291154492:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:47:01 ET
Table 'Eurymedon' 6-max Seat #6 is the button
Seat 5: phonyboy ($127.28 in chips)
Seat 6: ToDaFelt ($122.56 in chips)
ToDaFelt: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
phonyboy: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: phonyboy (big blind) folded before Flop
Seat 6: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #176291151909:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:46:56 ET
Table 'Eurymedon' 6-max Seat #5 is the button
Seat 5: phonyboy ($128.28 in chips)
Seat 6: ToDaFelt ($121.56 in chips)
phonyboy: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
phonyboy: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: phonyboy (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #176291141820:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:46:34 ET
Table 'Eurymedon' 6-max Seat #6 is the button
Seat 5: phonyboy ($107.78 in chips)
Seat 6: ToDaFelt ($142.56 in chips)
ToDaFelt: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
phonyboy: calls $3
*** FLOP *** [7d 5c 3c]
phonyboy: checks
ToDaFelt: bets $3
phonyboy: calls $3
*** TURN *** [7d 5c 3c] [Kc]
phonyboy: checks
ToDaFelt: bets $6
phonyboy: calls $6
*** RIVER *** [7d 5c 3c Kc] [7s]
phonyboy: checks
ToDaFelt: bets $6
phonyboy: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [8c 4s] (a pair of Sevens)
phonyboy: shows [Ad 2h] (a pair of Sevens - Ace kicker)
phonyboy collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 5c 3c Kc 7s]
Seat 5: phonyboy (big blind) showed [Ad 2h] and won ($41.50) with a pair of Sevens
Seat 6: ToDaFelt (button) (small blind) showed [8c 4s] and lost with a pair of Sevens


PokerStars Hand #176291171548:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:47:39 ET
Table 'Eurymedon' 6-max Seat #6 is the button
Seat 5: phonyboy ($100.28 in chips)
Seat 6: ToDaFelt ($149.06 in chips)
ToDaFelt: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
phonyboy: calls $3
*** FLOP *** [Kd 4h Js]
phonyboy: checks
ToDaFelt: bets $3
phonyboy: calls $3
*** TURN *** [Kd 4h Js] [Ad]
phonyboy: checks
ToDaFelt: bets $6
phonyboy: calls $6
*** RIVER *** [Kd 4h Js Ad] [8h]
phonyboy: checks
ToDaFelt: checks
*** SHOW DOWN ***
phonyboy: shows [Jd 2h] (a pair of Jacks)
ToDaFelt: mucks hand
phonyboy collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 4h Js Ad 8h]
Seat 5: phonyboy (big blind) showed [Jd 2h] and won ($29.50) with a pair of Jacks
Seat 6: ToDaFelt (button) (small blind) mucked


PokerStars Hand #176291157334:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:47:08 ET
Table 'Eurymedon' 6-max Seat #5 is the button
Seat 5: phonyboy ($124.28 in chips)
Seat 6: ToDaFelt ($125.56 in chips)
phonyboy: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
phonyboy: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [2d As 9c]
ToDaFelt: checks
phonyboy: bets $3
ToDaFelt: raises $3 to $6
phonyboy: calls $3
*** TURN *** [2d As 9c] [4d]
ToDaFelt: bets $6
phonyboy: calls $6
*** RIVER *** [2d As 9c 4d] [Ac]
ToDaFelt: bets $6
phonyboy: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [5h 9h] (two pair, Aces and Nines)
phonyboy: mucks hand
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d As 9c 4d Ac]
Seat 5: phonyboy (button) (small blind) mucked
Seat 6: ToDaFelt (big blind) showed [5h 9h] and won ($47.50) with two pair, Aces and Nines


PokerStars Hand #176291182846:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:48:03 ET
Table 'Eurymedon' 6-max Seat #5 is the button
Seat 5: phonyboy ($114.78 in chips)
Seat 6: ToDaFelt ($134.06 in chips)
phonyboy: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
phonyboy: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [8d 2s 2d]
ToDaFelt: checks
phonyboy: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to phonyboy
phonyboy collected $11.76 from pot
phonyboy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 2s 2d]
Seat 5: phonyboy (button) (small blind) collected ($11.76)
Seat 6: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #176291189812:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:48:19 ET
Table 'Eurymedon' 6-max Seat #6 is the button
Seat 5: phonyboy ($120.54 in chips)
Seat 6: ToDaFelt ($128.06 in chips)
ToDaFelt: posts small blind $1
phonyboy: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
phonyboy: calls $3
*** FLOP *** [Ks 2h 5c]
phonyboy: checks
ToDaFelt: bets $3
phonyboy: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2h 5c]
Seat 5: phonyboy (big blind) folded on the Flop
Seat 6: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #176291197127:  Hold'em Limit ($3/$6 USD) - 2017/09/29 20:48:34 ET
Table 'Eurymedon' 6-max Seat #5 is the button
Seat 5: phonyboy ($114.54 in chips)
Seat 6: ToDaFelt ($133.82 in chips)
phonyboy: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
phonyboy: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [7d Ts 3h]
ToDaFelt: checks
phonyboy: bets $3
ToDaFelt: raises $3 to $6
phonyboy: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Ts 3h]
Seat 5: phonyboy (button) (small blind) folded on the Flop
Seat 6: ToDaFelt (big blind) collected ($17.64)


