PokerStars Hand #166102956037:  Hold'em Limit ($3/$6 USD) - 2017/02/12 12:58:40 ET
Table 'Eva III' 6-max Seat #6 is the button
Seat 4: Koraseg ($120 in chips)
Seat 6: belik555 ($90 in chips)
belik555: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
TheFirstKid leaves the table
belik555: raises $3 to $6
Koraseg: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Koraseg (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


