PokerStars Hand #164887695478:  Hold'em Limit ($3/$6 USD) - 2017/01/20 12:57:55 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($25.01 in chips)
Seat 6: moaeqw ($46.68 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: calls $2
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [Js 8h 9h]
doie3: bets $3
moaeqw: calls $3
*** TURN *** [Js 8h 9h] [Ah]
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $17.64 from pot
doie3: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 8h 9h Ah]
Seat 3: doie3 (big blind) collected ($17.64)
Seat 6: moaeqw (button) (small blind) folded on the Turn


PokerStars Hand #164887668238:  Hold'em Limit ($3/$6 USD) - 2017/01/20 12:57:16 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($40.01 in chips)
Seat 6: moaeqw ($32.18 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: raises $3 to $6
doie3: calls $3
*** FLOP *** [Jc 8c Ah]
moaeqw: bets $3
doie3: calls $3
*** TURN *** [Jc 8c Ah] [5c]
moaeqw: bets $6
doie3: calls $6
*** RIVER *** [Jc 8c Ah 5c] [7d]
moaeqw: bets $6
doie3: folds
Uncalled bet ($6) returned to moaeqw
moaeqw collected $29.50 from pot
moaeqw: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 8c Ah 5c 7d]
Seat 3: doie3 (button) (small blind) folded on the River
Seat 6: moaeqw (big blind) collected ($29.50)


PokerStars Hand #164887655273:  Hold'em Limit ($3/$6 USD) - 2017/01/20 12:56:58 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($34.25 in chips)
Seat 6: moaeqw ($38.18 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: calls $2
doie3: checks
*** FLOP *** [Ad Jh Jc]
doie3: checks
moaeqw: bets $3
doie3: calls $3
*** TURN *** [Ad Jh Jc] [Qc]
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $11.76 from pot
doie3: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Jh Jc Qc]
Seat 3: doie3 (big blind) collected ($11.76)
Seat 6: moaeqw (button) (small blind) folded on the Turn


PokerStars Hand #164887737724:  Hold'em Limit ($3/$6 USD) - 2017/01/20 12:58:56 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($42.15 in chips)
Seat 6: moaeqw ($28.32 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: raises $3 to $6
doie3: calls $3
*** FLOP *** [7h 6s 4d]
moaeqw: bets $3
doie3: calls $3
*** TURN *** [7h 6s 4d] [5c]
moaeqw: bets $6
doie3: folds
Uncalled bet ($6) returned to moaeqw
moaeqw collected $17.64 from pot
moaeqw: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 6s 4d 5c]
Seat 3: doie3 (button) (small blind) folded on the Turn
Seat 6: moaeqw (big blind) collected ($17.64)


PokerStars Hand #164887726039:  Hold'em Limit ($3/$6 USD) - 2017/01/20 12:58:39 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($51.15 in chips)
Seat 6: moaeqw ($19.68 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: raises $3 to $6
doie3: calls $3
*** FLOP *** [7c Ah 7d]
doie3: checks
moaeqw: bets $3
doie3: calls $3
*** TURN *** [7c Ah 7d] [Kc]
doie3: checks
moaeqw: bets $6
doie3: folds
Uncalled bet ($6) returned to moaeqw
moaeqw collected $17.64 from pot
moaeqw: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Ah 7d Kc]
Seat 3: doie3 (big blind) folded on the Turn
Seat 6: moaeqw (button) (small blind) collected ($17.64)


PokerStars Hand #164887706078:  Hold'em Limit ($3/$6 USD) - 2017/01/20 12:58:10 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($33.65 in chips)
Seat 6: moaeqw ($37.68 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: checks
*** FLOP *** [4d 3s 8c]
moaeqw: bets $3
doie3: calls $3
*** TURN *** [4d 3s 8c] [5h]
moaeqw: bets $6
doie3: calls $6
*** RIVER *** [4d 3s 8c 5h] [4s]
moaeqw: bets $6
doie3: calls $6
*** SHOW DOWN ***
moaeqw: shows [Js Td] (a pair of Fours)
doie3: shows [7d 7s] (two pair, Sevens and Fours)
doie3 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 3s 8c 5h 4s]
Seat 3: doie3 (button) (small blind) showed [7d 7s] and won ($35.50) with two pair, Sevens and Fours
Seat 6: moaeqw (big blind) showed [Js Td] and lost with a pair of Fours


PokerStars Hand #164887745770:  Hold'em Limit ($3/$6 USD) - 2017/01/20 12:59:07 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($33.15 in chips)
Seat 6: moaeqw ($36.96 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: raises $3 to $6
doie3: calls $3
*** FLOP *** [8s Tc 2c]
doie3: checks
moaeqw: bets $3
doie3: calls $3
*** TURN *** [8s Tc 2c] [7s]
doie3: checks
moaeqw: bets $6
AzureCaper joins the table at seat #4
doie3 is disconnected
doie3 is connected
doie3: calls $6
*** RIVER *** [8s Tc 2c 7s] [2s]
doie3: checks
moaeqw: checks
*** SHOW DOWN ***
doie3: shows [6d Js] (a pair of Deuces)
moaeqw: shows [Qd 6s] (a pair of Deuces - Queen kicker)
moaeqw collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Tc 2c 7s 2s]
Seat 3: doie3 (big blind) showed [6d Js] and lost with a pair of Deuces
Seat 6: moaeqw (button) (small blind) showed [Qd 6s] and won ($29.50) with a pair of Deuces


PokerStars Hand #164887861107:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:01:43 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($35.43 in chips)
Seat 6: moaeqw ($33.46 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: checks
*** FLOP *** [3h Tc Js]
moaeqw: bets $3
doie3: calls $3
*** TURN *** [3h Tc Js] [Kh]
moaeqw: checks
doie3: checks
*** RIVER *** [3h Tc Js Kh] [8c]
moaeqw: bets $6
doie3: calls $6
*** SHOW DOWN ***
moaeqw: shows [7s 9h] (a straight, Seven to Jack)
doie3: mucks hand
moaeqw collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Tc Js Kh 8c]
Seat 3: doie3 (button) (small blind) mucked
Seat 6: moaeqw (big blind) showed [7s 9h] and won ($23.52) with a straight, Seven to Jack


PokerStars Hand #164887849391:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:01:28 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($26.79 in chips)
Seat 6: moaeqw ($42.46 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: calls $2
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [4s 8d 7c]
doie3: bets $3
moaeqw: calls $3
*** TURN *** [4s 8d 7c] [2s]
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 8d 7c 2s]
Seat 3: doie3 (big blind) collected ($17.64)
Seat 6: moaeqw (button) (small blind) folded on the Turn


PokerStars Hand #164887831804:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:01:06 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($18.15 in chips)
Seat 6: moaeqw ($51.46 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [3h 9s Qd]
moaeqw: checks
doie3: bets $3
moaeqw: calls $3
*** TURN *** [3h 9s Qd] [6s]
moaeqw: checks
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 9s Qd 6s]
Seat 3: doie3 (button) (small blind) collected ($17.64)
Seat 6: moaeqw (big blind) folded on the Turn


PokerStars Hand #164887875000:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:02:00 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($23.43 in chips)
Seat 6: moaeqw ($44.98 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: calls $2
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [Ks 5s Th]
doie3: bets $3
moaeqw: calls $3
*** TURN *** [Ks 5s Th] [3s]
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 5s Th 3s]
Seat 3: doie3 (big blind) collected ($17.64)
Seat 6: moaeqw (button) (small blind) folded on the Turn


PokerStars Hand #164887955374:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:03:35 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($37.83 in chips)
Seat 6: moaeqw ($29.98 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: calls $2
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [2d Jh Ks]
doie3: checks
moaeqw: bets $3
doie3: calls $3
*** TURN *** [2d Jh Ks] [9h]
doie3: checks
moaeqw: checks
*** RIVER *** [2d Jh Ks 9h] [Tc]
doie3: checks
moaeqw: bets $6
doie3: folds
Uncalled bet ($6) returned to moaeqw
moaeqw collected $17.64 from pot
moaeqw: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Jh Ks 9h Tc]
Seat 3: doie3 (big blind) folded on the River
Seat 6: moaeqw (button) (small blind) collected ($17.64)


PokerStars Hand #164887890857:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:02:19 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($32.07 in chips)
Seat 6: moaeqw ($35.98 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: checks
*** FLOP *** [Qs Ts Kd]
moaeqw: checks
doie3 is disconnected
doie3 is connected
doie3: bets $3
moaeqw: calls $3
*** TURN *** [Qs Ts Kd] [8s]
moaeqw: checks
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ts Kd 8s]
Seat 3: doie3 (button) (small blind) collected ($11.76)
Seat 6: moaeqw (big blind) folded on the Turn


PokerStars Hand #164888013878:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:04:42 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($19.59 in chips)
Seat 6: moaeqw ($47.12 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [Kc 3s Qh]
moaeqw: checks
doie3: bets $3
moaeqw: calls $3
*** TURN *** [Kc 3s Qh] [8h]
moaeqw: checks
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 3s Qh 8h]
Seat 3: doie3 (button) (small blind) collected ($17.64)
Seat 6: moaeqw (big blind) folded on the Turn


PokerStars Hand #164888002870:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:04:29 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($13.83 in chips)
Seat 6: moaeqw ($53.12 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: calls $2
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [Ah 5s Td]
doie3: bets $3
moaeqw: folds
Uncalled bet ($3) returned to doie3
doie3 collected $11.76 from pot
doie3: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 5s Td]
Seat 3: doie3 (big blind) collected ($11.76)
Seat 6: moaeqw (button) (small blind) folded on the Flop


PokerStars Hand #164887980539:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:04:04 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($28.83 in chips)
Seat 6: moaeqw ($38.62 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: raises $3 to $6
doie3: calls $3
*** FLOP *** [2c 6d Qd]
moaeqw: bets $3
doie3: calls $3
*** TURN *** [2c 6d Qd] [9d]
moaeqw: bets $6
doie3: calls $6
*** RIVER *** [2c 6d Qd 9d] [Jc]
moaeqw: checks
doie3: checks
*** SHOW DOWN ***
moaeqw: shows [4d 2h] (a pair of Deuces)
doie3: mucks hand
moaeqw collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 6d Qd 9d Jc]
Seat 3: doie3 (button) (small blind) mucked
Seat 6: moaeqw (big blind) showed [4d 2h] and won ($29.50) with a pair of Deuces


PokerStars Hand #164888069488:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:05:45 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($33.73 in chips)
Seat 6: moaeqw ($31.76 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: raises $3 to $6
doie3: calls $3
*** FLOP *** [Ks Tc 7s]
doie3: checks
moaeqw: checks
*** TURN *** [Ks Tc 7s] [Kh]
doie3: checks
moaeqw: bets $6
doie3: calls $6
*** RIVER *** [Ks Tc 7s Kh] [4d]
doie3: checks
moaeqw: checks
*** SHOW DOWN ***
doie3: shows [Qh 6c] (a pair of Kings)
moaeqw: shows [8s Ts] (two pair, Kings and Tens)
moaeqw collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks Tc 7s Kh 4d]
Seat 3: doie3 (big blind) showed [Qh 6c] and lost with a pair of Kings
Seat 6: moaeqw (button) (small blind) showed [8s Ts] and won ($23.52) with two pair, Kings and Tens


PokerStars Hand #164888026569:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:04:57 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($28.23 in chips)
Seat 6: moaeqw ($38.12 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: calls $2
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [6c Kc 2c]
doie3: bets $3
moaeqw: calls $3
*** TURN *** [6c Kc 2c] [3h]
doie3: bets $6
moaeqw: calls $6
*** RIVER *** [6c Kc 2c 3h] [As]
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Kc 2c 3h As]
Seat 3: doie3 (big blind) collected ($29.50)
Seat 6: moaeqw (button) (small blind) folded on the River


PokerStars Hand #164888053897:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:05:27 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($42.73 in chips)
Seat 6: moaeqw ($23.12 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: raises $3 to $6
doie3: calls $3
*** FLOP *** [7h Kd 9h]
moaeqw: bets $3
doie3: calls $3
*** TURN *** [7h Kd 9h] [4s]
moaeqw: bets $6
doie3: folds
Uncalled bet ($6) returned to moaeqw
moaeqw collected $17.64 from pot
moaeqw: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Kd 9h 4s]
Seat 3: doie3 (button) (small blind) folded on the Turn
Seat 6: moaeqw (big blind) collected ($17.64)


PokerStars Hand #164888086668:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:06:04 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($21.73 in chips)
Seat 6: moaeqw ($43.28 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: checks
*** FLOP *** [Jh 8h 3c]
moaeqw: checks
doie3: bets $3
moaeqw: calls $3
*** TURN *** [Jh 8h 3c] [Jd]
moaeqw: checks
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 8h 3c Jd]
Seat 3: doie3 (button) (small blind) collected ($11.76)
Seat 6: moaeqw (big blind) folded on the Turn


PokerStars Hand #164888100359:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:06:20 ET
Table 'Fantasia' 6-max Seat #6 is the button
Seat 3: doie3 ($27.49 in chips)
Seat 6: moaeqw ($37.28 in chips)
moaeqw: posts small blind $1
doie3: posts big blind $3
*** HOLE CARDS ***
moaeqw: calls $2
doie3: raises $3 to $6
moaeqw: calls $3
*** FLOP *** [6s Ac 4d]
doie3: bets $3
moaeqw: calls $3
*** TURN *** [6s Ac 4d] [As]
Kasperla joins the table at seat #1
doie3: bets $6
moaeqw: folds
Uncalled bet ($6) returned to doie3
doie3 collected $17.64 from pot
doie3: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ac 4d As]
Seat 3: doie3 (big blind) collected ($17.64)
Seat 6: moaeqw (button) (small blind) folded on the Turn


PokerStars Hand #164888126221:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:06:49 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: doie3 ($36.13 in chips)
Seat 6: moaeqw ($28.28 in chips)
doie3: posts small blind $1
moaeqw: posts big blind $3
*** HOLE CARDS ***
doie3: calls $2
moaeqw: raises $3 to $6
doie3: calls $3
*** FLOP *** [2c 8s Th]
moaeqw: bets $3
doie3: folds
Uncalled bet ($3) returned to moaeqw
moaeqw collected $11.76 from pot
moaeqw: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 8s Th]
Seat 3: doie3 (button) (small blind) folded on the Flop
Seat 6: moaeqw (big blind) collected ($11.76)


PokerStars Hand #164888653602:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:16:43 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: allexso ($64.12 in chips)
Seat 4: AzureCaper ($72 in chips)
allexso: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
allexso: raises $3 to $6
AzureCaper: raises $3 to $9
allexso: calls $3
*** FLOP *** [3s Ac 3c]
AzureCaper: bets $3
allexso: calls $3
*** TURN *** [3s Ac 3c] [7d]
AzureCaper: bets $6
allexso: calls $6
*** RIVER *** [3s Ac 3c 7d] [5h]
AzureCaper: checks
allexso: checks
*** SHOW DOWN ***
AzureCaper: shows [Ts Tc] (two pair, Tens and Threes)
allexso: mucks hand
AzureCaper collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s Ac 3c 7d 5h]
Seat 3: allexso (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Ts Tc] and won ($35.50) with two pair, Tens and Threes


PokerStars Hand #164888619180:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:16:04 ET
Table 'Fantasia' 6-max Seat #4 is the button
Seat 3: allexso ($52.60 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
allexso: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
allexso: calls $3
*** FLOP *** [7h 7d Ad]
allexso: checks
AzureCaper: bets $3
allexso: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [7h 7d Ad] [3d]
allexso: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to allexso
allexso collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 7d Ad 3d]
Seat 3: allexso (big blind) collected ($23.52)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #164888718852:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:17:56 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: allexso ($78.62 in chips)
Seat 4: AzureCaper ($72 in chips)
allexso: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
allexso: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to allexso
allexso collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: allexso (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #164888684879:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:17:17 ET
Table 'Fantasia' 6-max Seat #4 is the button
Seat 3: allexso ($46.12 in chips)
Seat 4: AzureCaper ($89.50 in chips)
AzureCaper: posts small blind $1
allexso: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
allexso: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Th 2d 9d]
allexso: bets $3
AzureCaper: raises $3 to $6
allexso: calls $3
*** TURN *** [Th 2d 9d] [9h]
allexso: checks
AzureCaper: bets $6
allexso: calls $6
*** RIVER *** [Th 2d 9d 9h] [Ac]
allexso: bets $6
AzureCaper: raises $6 to $12
allexso: calls $6
*** SHOW DOWN ***
AzureCaper: shows [8d 7d] (a pair of Nines)
allexso: shows [As Js] (two pair, Aces and Nines)
allexso collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 2d 9d 9h Ac]
Seat 3: allexso (big blind) showed [As Js] and won ($65.50) with two pair, Aces and Nines
Seat 4: AzureCaper (button) (small blind) showed [8d 7d] and lost with a pair of Nines


PokerStars Hand #164888756434:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:18:38 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: allexso ($105.12 in chips)
Seat 4: AzureCaper ($72 in chips)
allexso: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
allexso: calls $2
AzureCaper: checks
*** FLOP *** [8s 7d 4c]
AzureCaper: checks
allexso: checks
*** TURN *** [8s 7d 4c] [3c]
karambakilla joins the table at seat #5
AzureCaper: bets $6
allexso: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to allexso
allexso collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 7d 4c 3c]
Seat 3: allexso (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #164888725720:  Hold'em Limit ($3/$6 USD) - 2017/01/20 13:18:03 ET
Table 'Fantasia' 6-max Seat #4 is the button
Seat 3: allexso ($81.62 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
allexso: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
allexso: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Ad 7s 9d]
allexso: bets $3
AzureCaper: calls $3
*** TURN *** [Ad 7s 9d] [4d]
allexso: bets $6
AzureCaper: calls $6
*** RIVER *** [Ad 7s 9d 4d] [4h]
allexso: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
allexso: shows [8d 7d] (a flush, Ace high)
AzureCaper: mucks hand
allexso collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 7s 9d 4d 4h]
Seat 3: allexso (big blind) showed [8d 7d] and won ($47.50) with a flush, Ace high
Seat 4: AzureCaper (button) (small blind) mucked


