PokerStars Hand #151084347851:  Hold'em Limit ($3/$6 USD) - 2016/03/28 16:51:59 ET
Table 'Finsen II' 6-max Seat #4 is the button
Seat 3: elmani111 ($123 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
elmani111: posts big blind $3
*** HOLE CARDS ***
5PRUT5 joins the table at seat #2
AzureCaper: raises $3 to $6
elmani111: calls $3
*** FLOP *** [4s Kd Js]
elmani111: checks
AzureCaper: bets $3
elmani111: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Kd Js]
Seat 3: elmani111 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #151084371910:  Hold'em Limit ($3/$6 USD) - 2016/03/28 16:52:21 ET
Table 'Finsen II' 6-max Seat #3 is the button
Seat 3: elmani111 ($117 in chips)
Seat 4: AzureCaper ($77.76 in chips)
elmani111: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
elmani111: raises $3 to $6
BuzovaPro joins the table at seat #5
AzureCaper: folds
Uncalled bet ($3) returned to elmani111
elmani111 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: elmani111 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151088200078:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:00:39 ET
Table 'Finsen II' 6-max Seat #5 is the button
Seat 1: Ferblink.Rc ($139.86 in chips)
Seat 5: ToDaFelt ($192.05 in chips)
ToDaFelt: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Ferblink.Rc: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ferblink.Rc (big blind) folded before Flop
Seat 5: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #151088182723:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:00:14 ET
Table 'Finsen II' 6-max Seat #1 is the button
Seat 1: Ferblink.Rc ($134.10 in chips)
Seat 5: ToDaFelt ($198.05 in chips)
Ferblink.Rc: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Kh Ad Ks]
ToDaFelt: checks
Ferblink.Rc: checks
*** TURN *** [Kh Ad Ks] [7c]
ToDaFelt: checks
Ferblink.Rc: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Ferblink.Rc
Ferblink.Rc collected $11.76 from pot
Ferblink.Rc: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ad Ks 7c]
Seat 1: Ferblink.Rc (button) (small blind) collected ($11.76)
Seat 5: ToDaFelt (big blind) folded on the Turn


PokerStars Hand #151088205662:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:00:46 ET
Table 'Finsen II' 6-max Seat #1 is the button
Seat 1: Ferblink.Rc ($136.86 in chips)
Seat 5: ToDaFelt ($195.05 in chips)
Ferblink.Rc: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: raises $3 to $6
ToDaFelt: raises $3 to $9
Ferblink.Rc: calls $3
*** FLOP *** [6h 4h 2d]
ToDaFelt: bets $3
Ferblink.Rc: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [6h 4h 2d] [Jh]
ToDaFelt: checks
Ferblink.Rc: checks
*** RIVER *** [6h 4h 2d Jh] [9d]
ToDaFelt: bets $6
Ferblink.Rc: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 4h 2d Jh 9d]
Seat 1: Ferblink.Rc (button) (small blind) folded on the River
Seat 5: ToDaFelt (big blind) collected ($29.50)


PokerStars Hand #151088295791:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:02:33 ET
Table 'Finsen II' 6-max Seat #1 is the button
Seat 1: Ferblink.Rc ($97.86 in chips)
Seat 5: ToDaFelt ($233.05 in chips)
Ferblink.Rc: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ferblink.Rc (button) (small blind) folded before Flop
Seat 5: ToDaFelt (big blind) collected ($2)


PokerStars Hand #151088252381:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:01:40 ET
Table 'Finsen II' 6-max Seat #5 is the button
Seat 1: Ferblink.Rc ($121.86 in chips)
Seat 5: ToDaFelt ($209.55 in chips)
ToDaFelt: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Ferblink.Rc: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [9d 7s 6c]
Ferblink.Rc: bets $3
ToDaFelt: raises $3 to $6
Ferblink.Rc: raises $3 to $9
ToDaFelt: calls $3
*** TURN *** [9d 7s 6c] [Ad]
Ferblink.Rc: bets $6
ToDaFelt: calls $6
*** RIVER *** [9d 7s 6c Ad] [Ks]
Ferblink.Rc: checks
ToDaFelt: checks
*** SHOW DOWN ***
Ferblink.Rc: shows [8h 7h] (a pair of Sevens)
ToDaFelt: shows [5d 9h] (a pair of Nines)
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 7s 6c Ad Ks]
Seat 1: Ferblink.Rc (big blind) showed [8h 7h] and lost with a pair of Sevens
Seat 5: ToDaFelt (button) (small blind) showed [5d 9h] and won ($47.50) with a pair of Nines


PokerStars Hand #151088303085:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:02:41 ET
Table 'Finsen II' 6-max Seat #5 is the button
Seat 1: Ferblink.Rc ($96.86 in chips)
Seat 5: ToDaFelt ($234.05 in chips)
ToDaFelt: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Ferblink.Rc: calls $3
*** FLOP *** [Qd Qc Kh]
Ferblink.Rc: checks
ToDaFelt: bets $3
Ferblink.Rc: calls $3
*** TURN *** [Qd Qc Kh] [Td]
Ferblink.Rc: checks
ToDaFelt: checks
*** RIVER *** [Qd Qc Kh Td] [As]
Ferblink.Rc: checks
ToDaFelt: bets $6
Ferblink.Rc: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [5h 4d] (a pair of Queens)
Ferblink.Rc: shows [3c Ah] (two pair, Aces and Queens)
Ferblink.Rc collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Qc Kh Td As]
Seat 1: Ferblink.Rc (big blind) showed [3c Ah] and won ($29.50) with two pair, Aces and Queens
Seat 5: ToDaFelt (button) (small blind) showed [5h 4d] and lost with a pair of Queens


PokerStars Hand #151088333844:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:03:17 ET
Table 'Finsen II' 6-max Seat #1 is the button
Seat 1: Ferblink.Rc ($111.36 in chips)
Seat 5: ToDaFelt ($219.05 in chips)
Ferblink.Rc: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ferblink.Rc (button) (small blind) folded before Flop
Seat 5: ToDaFelt (big blind) collected ($2)


PokerStars Hand #151088343252:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:03:28 ET
Table 'Finsen II' 6-max Seat #5 is the button
Seat 1: Ferblink.Rc ($110.36 in chips)
Seat 5: ToDaFelt ($220.05 in chips)
ToDaFelt: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Ferblink.Rc
Ferblink.Rc collected $2 from pot
Ferblink.Rc: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ferblink.Rc (big blind) collected ($2)
Seat 5: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #151088348791:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:03:35 ET
Table 'Finsen II' 6-max Seat #1 is the button
Seat 1: Ferblink.Rc ($111.36 in chips)
Seat 5: ToDaFelt ($219.05 in chips)
Ferblink.Rc: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [9s 6d Ks]
ToDaFelt: checks
Ferblink.Rc: bets $3
ToDaFelt: raises $3 to $6
Ferblink.Rc: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 6d Ks]
Seat 1: Ferblink.Rc (button) (small blind) folded on the Flop
Seat 5: ToDaFelt (big blind) collected ($17.64)


PokerStars Hand #151088363683:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:03:52 ET
Table 'Finsen II' 6-max Seat #5 is the button
Seat 1: Ferblink.Rc ($102.36 in chips)
Seat 5: ToDaFelt ($227.69 in chips)
ToDaFelt: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Ferblink.Rc: calls $3
*** FLOP *** [8d 7c Ks]
Ferblink.Rc: checks
ToDaFelt: bets $3
Ferblink.Rc: calls $3
*** TURN *** [8d 7c Ks] [8c]
Ferblink.Rc: checks
ToDaFelt: bets $6
Ferblink.Rc: calls $6
*** RIVER *** [8d 7c Ks 8c] [Kc]
Ferblink.Rc: checks
ToDaFelt: bets $6
Ferblink.Rc: raises $6 to $12
ToDaFelt: folds
Uncalled bet ($6) returned to Ferblink.Rc
Ferblink.Rc collected $41.50 from pot
Ferblink.Rc: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 7c Ks 8c Kc]
Seat 1: Ferblink.Rc (big blind) collected ($41.50)
Seat 5: ToDaFelt (button) (small blind) folded on the River


PokerStars Hand #151088401698:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:04:36 ET
Table 'Finsen II' 6-max Seat #1 is the button
Seat 1: Ferblink.Rc ($122.86 in chips)
Seat 5: ToDaFelt ($206.69 in chips)
Ferblink.Rc: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to Ferblink.Rc
Ferblink.Rc collected $6 from pot
Ferblink.Rc: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ferblink.Rc (button) (small blind) collected ($6)
Seat 5: ToDaFelt (big blind) folded before Flop


PokerStars Hand #151088411847:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:04:48 ET
Table 'Finsen II' 6-max Seat #5 is the button
Seat 1: Ferblink.Rc ($125.86 in chips)
Seat 5: ToDaFelt ($203.69 in chips)
ToDaFelt: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Ferblink.Rc: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ferblink.Rc (big blind) folded before Flop
Seat 5: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #151088420968:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:04:58 ET
Table 'Finsen II' 6-max Seat #1 is the button
Seat 1: Ferblink.Rc ($122.86 in chips)
Seat 5: ToDaFelt ($206.69 in chips)
Ferblink.Rc: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: raises $3 to $6
ToDaFelt: raises $3 to $9
Ferblink.Rc: calls $3
*** FLOP *** [Ac 9h Kh]
ToDaFelt: bets $3
Ferblink.Rc: calls $3
*** TURN *** [Ac 9h Kh] [8s]
ToDaFelt: bets $6
Ferblink.Rc: calls $6
*** RIVER *** [Ac 9h Kh 8s] [Js]
ToDaFelt: checks
Ferblink.Rc: checks
*** SHOW DOWN ***
ToDaFelt: shows [Jd Qs] (a pair of Jacks)
Ferblink.Rc: shows [Ks 2h] (a pair of Kings)
Ferblink.Rc collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 9h Kh 8s Js]
Seat 1: Ferblink.Rc (button) (small blind) showed [Ks 2h] and won ($35.50) with a pair of Kings
Seat 5: ToDaFelt (big blind) showed [Jd Qs] and lost with a pair of Jacks


PokerStars Hand #151088466671:  Hold'em Limit ($3/$6 USD) - 2016/03/28 18:05:52 ET
Table 'Finsen II' 6-max Seat #5 is the button
Seat 1: Ferblink.Rc ($140.36 in chips)
Seat 5: ToDaFelt ($188.69 in chips)
ToDaFelt: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Ferblink.Rc: calls $3
*** FLOP *** [5h Td 6d]
Ferblink.Rc: checks
ToDaFelt: bets $3
Ferblink.Rc: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [5h Td 6d] [4h]
Ferblink.Rc: bets $6
ToDaFelt: calls $6
*** RIVER *** [5h Td 6d 4h] [Th]
Ferblink.Rc: checks
ToDaFelt: checks
*** SHOW DOWN ***
Ferblink.Rc: shows [2s 6s] (two pair, Tens and Sixes)
ToDaFelt: mucks hand
Ferblink.Rc collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Td 6d 4h Th]
Seat 1: Ferblink.Rc (big blind) showed [2s 6s] and won ($35.50) with two pair, Tens and Sixes
Seat 5: ToDaFelt (button) (small blind) mucked


