PokerStars Hand #162455723504:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:40:31 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($141.94 in chips)
Seat 4: BuzovaPro ($98.09 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #162455727305:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:40:35 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($142.94 in chips)
Seat 4: BuzovaPro ($97.09 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #162455735667:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:40:46 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($145.94 in chips)
Seat 4: BuzovaPro ($94.09 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #162455698069:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:39:59 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($133.30 in chips)
Seat 4: BuzovaPro ($107.09 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Qd 4h 5c]
BuzovaPro: checks
19woody58: bets $3
BuzovaPro: calls $3
*** TURN *** [Qd 4h 5c] [9d]
BuzovaPro: checks
19woody58: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 4h 5c 9d]
Seat 1: 19woody58 (button) (small blind) collected ($17.64)
Seat 4: BuzovaPro (big blind) folded on the Turn


PokerStars Hand #162455740676:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:40:52 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($142.94 in chips)
Seat 4: BuzovaPro ($97.09 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
BuzovaPro: raises $3 to $6
19woody58: calls $3
*** FLOP *** [2d Kd Jc]
BuzovaPro: bets $3
19woody58: calls $3
*** TURN *** [2d Kd Jc] [7c]
BuzovaPro: checks
19woody58: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kd Jc 7c]
Seat 1: 19woody58 (button) (small blind) collected ($17.64)
Seat 4: BuzovaPro (big blind) folded on the Turn


PokerStars Hand #162455760229:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:41:17 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($151.58 in chips)
Seat 4: BuzovaPro ($88.09 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Jh Qs 3c]
19woody58: checks
BuzovaPro: bets $3
19woody58: calls $3
*** TURN *** [Jh Qs 3c] [Jc]
19woody58: checks
BuzovaPro: checks
*** RIVER *** [Jh Qs 3c Jc] [Jd]
19woody58: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
19woody58: shows [9c 7c] (three of a kind, Jacks)
BuzovaPro: shows [Kd 8d] (three of a kind, Jacks - King kicker)
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Qs 3c Jc Jd]
Seat 1: 19woody58 (big blind) showed [9c 7c] and lost with three of a kind, Jacks
Seat 4: BuzovaPro (button) (small blind) showed [Kd 8d] and won ($29.50) with three of a kind, Jacks


PokerStars Hand #162455810237:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:42:20 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($161.08 in chips)
Seat 4: BuzovaPro ($77.59 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #162455803638:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:42:11 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($160.08 in chips)
Seat 4: BuzovaPro ($78.59 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #162455826004:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:42:40 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($161.08 in chips)
Seat 4: BuzovaPro ($77.59 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
BuzovaPro: checks
*** FLOP *** [Ac 4h 7s]
BuzovaPro: checks
19woody58: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 4h 7s]
Seat 1: 19woody58 (button) (small blind) collected ($5.88)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #162455782279:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:41:44 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($136.58 in chips)
Seat 4: BuzovaPro ($102.59 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [7c 2d Qd]
BuzovaPro: checks
19woody58: bets $3
BuzovaPro: raises $3 to $6
19woody58: calls $3
*** TURN *** [7c 2d Qd] [Jc]
BuzovaPro: bets $6
19woody58: calls $6
*** RIVER *** [7c 2d Qd Jc] [Kc]
BuzovaPro: checks
19woody58: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
19woody58: shows [Td As] (a straight, Ten to Ace)
BuzovaPro: mucks hand
19woody58 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 2d Qd Jc Kc]
Seat 1: 19woody58 (button) (small blind) showed [Td As] and won ($47.50) with a straight, Ten to Ace
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #162455814393:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:42:25 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($160.08 in chips)
Seat 4: BuzovaPro ($78.59 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #162455867985:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:43:32 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($184.46 in chips)
Seat 4: BuzovaPro ($72 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #162455877225:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:43:44 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($180.46 in chips)
Seat 4: BuzovaPro ($76 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #162455837173:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:42:54 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($163.96 in chips)
Seat 4: BuzovaPro ($74.59 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: calls $3
*** FLOP *** [4d 3h 2c]
19woody58: checks
BuzovaPro: bets $3
19woody58: calls $3
*** TURN *** [4d 3h 2c] [7c]
19woody58: checks
BuzovaPro: bets $6
19woody58: calls $6
*** RIVER *** [4d 3h 2c 7c] [Kh]
19woody58: checks
BuzovaPro: bets $6
19woody58: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Qs 4h] (a pair of Fours)
19woody58: shows [5d 7d] (a pair of Sevens)
19woody58 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 3h 2c 7c Kh]
Seat 1: 19woody58 (big blind) showed [5d 7d] and won ($41.50) with a pair of Sevens
Seat 4: BuzovaPro (button) (small blind) showed [Qs 4h] and lost with a pair of Fours


PokerStars Hand #162455872635:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:43:38 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($183.46 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #162455912559:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:44:28 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($202.96 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Js Tc 3c]
19woody58: checks
BuzovaPro: bets $3
19woody58: calls $3
*** TURN *** [Js Tc 3c] [9c]
19woody58: checks
BuzovaPro: bets $6
19woody58: calls $6
*** RIVER *** [Js Tc 3c 9c] [2c]
19woody58: checks
BuzovaPro: bets $6
19woody58: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Kc 8c] (a flush, King high)
19woody58: mucks hand
BuzovaPro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js Tc 3c 9c 2c]
Seat 1: 19woody58 (big blind) mucked
Seat 4: BuzovaPro (button) (small blind) showed [Kc 8c] and won ($41.50) with a flush, King high


PokerStars Hand #162455906756:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:44:21 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($203.96 in chips)
Seat 4: BuzovaPro ($72 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #162455884516:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:43:53 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($183.46 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: calls $3
*** FLOP *** [2h 2s Qc]
19woody58: checks
BuzovaPro: bets $3
19woody58: calls $3
*** TURN *** [2h 2s Qc] [9c]
19woody58: checks
BuzovaPro: bets $6
19woody58: calls $6
*** RIVER *** [2h 2s Qc 9c] [7c]
19woody58: checks
BuzovaPro: bets $6
19woody58: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [8c 8s] (two pair, Eights and Deuces)
19woody58: shows [Qh 9d] (two pair, Queens and Nines)
19woody58 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 2s Qc 9c 7c]
Seat 1: 19woody58 (big blind) showed [Qh 9d] and won ($41.50) with two pair, Queens and Nines
Seat 4: BuzovaPro (button) (small blind) showed [8c 8s] and lost with two pair, Eights and Deuces


PokerStars Hand #162455950533:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:45:16 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($188.72 in chips)
Seat 4: BuzovaPro ($86.50 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #162455956435:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:45:23 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($191.72 in chips)
Seat 4: BuzovaPro ($83.50 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #162455961796:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:45:30 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($188.72 in chips)
Seat 4: BuzovaPro ($86.50 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
BuzovaPro: checks
*** FLOP *** [9h 4c Th]
BuzovaPro: checks
19woody58: checks
*** TURN *** [9h 4c Th] [7c]
BuzovaPro: checks
19woody58: checks
*** RIVER *** [9h 4c Th 7c] [8d]
BuzovaPro: bets $6
19woody58: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $5.88 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h 4c Th 7c 8d]
Seat 1: 19woody58 (button) (small blind) folded on the River
Seat 4: BuzovaPro (big blind) collected ($5.88)


PokerStars Hand #162455947090:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:45:12 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($187.72 in chips)
Seat 4: BuzovaPro ($87.50 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #162455935019:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:44:56 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($181.96 in chips)
Seat 4: BuzovaPro ($93.50 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [5c Qd Ac]
BuzovaPro: checks
19woody58: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Qd Ac]
Seat 1: 19woody58 (button) (small blind) collected ($11.76)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #162456023411:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:46:47 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($149.72 in chips)
Seat 4: BuzovaPro ($124.52 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #162456004421:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:46:23 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($176.72 in chips)
Seat 4: BuzovaPro ($98.02 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Ts 3d 4d]
BuzovaPro: checks
19woody58: bets $3
BuzovaPro: calls $3
*** TURN *** [Ts 3d 4d] [4h]
BuzovaPro: checks
19woody58: bets $6
BuzovaPro: raises $6 to $12
19woody58: calls $6
*** RIVER *** [Ts 3d 4d 4h] [7s]
BuzovaPro: bets $6
19woody58: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [4c Tc] (a full house, Fours full of Tens)
19woody58: mucks hand
BuzovaPro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts 3d 4d 4h 7s]
Seat 1: 19woody58 (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [4c Tc] and won ($53.50) with a full house, Fours full of Tens


PokerStars Hand #162455984220:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:45:58 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($185.72 in chips)
Seat 4: BuzovaPro ($89.38 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: calls $3
*** FLOP *** [2d 7h 3d]
19woody58: checks
BuzovaPro: bets $3
19woody58: calls $3
*** TURN *** [2d 7h 3d] [3c]
19woody58: checks
BuzovaPro: bets $6
19woody58: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 7h 3d 3c]
Seat 1: 19woody58 (big blind) folded on the Turn
Seat 4: BuzovaPro (button) (small blind) collected ($17.64)


PokerStars Hand #162456052276:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:47:23 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($132.72 in chips)
Seat 4: BuzovaPro ($141.02 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #162456072720:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:47:48 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($132.72 in chips)
Seat 4: BuzovaPro ($141.02 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Qs Qh 7d]
BuzovaPro: checks
19woody58: bets $3
BuzovaPro: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Qh 7d]
Seat 1: 19woody58 (button) (small blind) folded on the Flop
Seat 4: BuzovaPro (big blind) collected ($17.64)


PokerStars Hand #162456069041:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:47:44 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($131.72 in chips)
Seat 4: BuzovaPro ($142.02 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #162456028327:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:46:53 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($146.72 in chips)
Seat 4: BuzovaPro ($127.52 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [6c Kh 9s]
BuzovaPro: checks
19woody58: bets $3
BuzovaPro: calls $3
*** TURN *** [6c Kh 9s] [4c]
BuzovaPro: checks
19woody58: checks
*** RIVER *** [6c Kh 9s 4c] [6h]
BuzovaPro: bets $6
19woody58: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Ac Ts] (a pair of Sixes)
19woody58: mucks hand
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Kh 9s 4c 6h]
Seat 1: 19woody58 (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [Ac Ts] and won ($29.50) with a pair of Sixes


PokerStars Hand #162456057239:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:47:29 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($131.72 in chips)
Seat 4: BuzovaPro ($142.02 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #162456063389:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:47:37 ET
Table 'Fomalhaut III' 6-max Seat #1 is the button
Seat 1: 19woody58 ($128.72 in chips)
Seat 4: BuzovaPro ($145.02 in chips)
19woody58: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #162456048123:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:47:18 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($131.72 in chips)
Seat 4: BuzovaPro ($142.02 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #162456086532:  Hold'em Limit ($3/$6 USD) - 2016/12/05 11:48:06 ET
Table 'Fomalhaut III' 6-max Seat #4 is the button
Seat 1: 19woody58 ($123.72 in chips)
Seat 4: BuzovaPro ($149.66 in chips)
BuzovaPro: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
liza3008 joins the table at seat #3
BuzovaPro: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #162460444900:  Hold'em Limit ($3/$6 USD) - 2016/12/05 13:12:53 ET
Table 'Fomalhaut III' 6-max Seat #5 is the button
Seat 3: ABATAPP ($115.64 in chips)
Seat 5: RaisemyNut$ ($163.08 in chips)
RaisemyNut$: posts small blind $1
feilinho: is sitting out
ABATAPP: posts big blind $3
*** HOLE CARDS ***
feilinho leaves the table
RaisemyNut$: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (big blind) collected ($2)
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop


