PokerStars Hand #164148376071:  Hold'em Limit ($3/$6 USD) - 2017/01/06 16:34:30 ET
Table 'Fragaria II' 6-max Seat #3 is the button
Seat 2: lexishake ($102.34 in chips)
Seat 3: llmaiconll ($108 in chips)
llmaiconll: posts small blind $1
lexishake: posts big blind $3
*** HOLE CARDS ***
llmaiconll: folds
Uncalled bet ($2) returned to lexishake
lexishake collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lexishake (big blind) collected ($2)
Seat 3: llmaiconll (button) (small blind) folded before Flop


PokerStars Hand #164148357999:  Hold'em Limit ($3/$6 USD) - 2017/01/06 16:34:12 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 2: lexishake ($90.82 in chips)
Seat 3: llmaiconll ($120 in chips)
lexishake: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
llmaiconll: raises $3 to $6
lexishake: calls $3
*** FLOP *** [5d Ad 4h]
llmaiconll: bets $3
lexishake: raises $3 to $6
llmaiconll: calls $3
*** TURN *** [5d Ad 4h] [6s]
llmaiconll: checks
lexishake: bets $6
llmaiconll: folds
Uncalled bet ($6) returned to lexishake
lexishake collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d Ad 4h 6s]
Seat 2: lexishake (button) (small blind) collected ($23.52)
Seat 3: llmaiconll (big blind) folded on the Turn


PokerStars Hand #164148349829:  Hold'em Limit ($3/$6 USD) - 2017/01/06 16:34:04 ET
Table 'Fragaria II' 6-max Seat #3 is the button
Seat 2: lexishake ($89.82 in chips)
Seat 3: llmaiconll ($121 in chips)
llmaiconll: posts small blind $1
lexishake: posts big blind $3
*** HOLE CARDS ***
llmaiconll: folds
Uncalled bet ($2) returned to lexishake
lexishake collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lexishake (big blind) collected ($2)
Seat 3: llmaiconll (button) (small blind) folded before Flop


PokerStars Hand #164148402944:  Hold'em Limit ($3/$6 USD) - 2017/01/06 16:34:57 ET
Table 'Fragaria II' 6-max Seat #3 is the button
Seat 2: lexishake ($82.34 in chips)
Seat 3: llmaiconll ($127.50 in chips)
llmaiconll: posts small blind $1
lexishake: posts big blind $3
*** HOLE CARDS ***
llmaiconll: raises $3 to $6
lexishake: calls $3
*** FLOP *** [6c 2s Jd]
lexishake: checks
llmaiconll: bets $3
lexishake: calls $3
*** TURN *** [6c 2s Jd] [Qs]
lexishake: checks
llmaiconll: bets $6
lexishake: calls $6
*** RIVER *** [6c 2s Jd Qs] [8c]
lexishake: checks
llmaiconll: bets $6
lexishake: calls $6
*** SHOW DOWN ***
llmaiconll: shows [6s 6d] (three of a kind, Sixes)
lexishake: mucks hand
llmaiconll collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 2s Jd Qs 8c]
Seat 2: lexishake (big blind) mucked
Seat 3: llmaiconll (button) (small blind) showed [6s 6d] and won ($41.50) with three of a kind, Sixes


PokerStars Hand #164148384813:  Hold'em Limit ($3/$6 USD) - 2017/01/06 16:34:39 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 2: lexishake ($103.34 in chips)
Seat 3: llmaiconll ($107 in chips)
lexishake: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
llmaiconll: raises $3 to $6
lexishake: calls $3
*** FLOP *** [4s Th Ks]
llmaiconll: bets $3
lexishake: calls $3
*** TURN *** [4s Th Ks] [9h]
llmaiconll: bets $6
lexishake: calls $6
*** RIVER *** [4s Th Ks 9h] [9d]
llmaiconll: bets $6
lexishake: calls $6
*** SHOW DOWN ***
llmaiconll: shows [8d 8c] (two pair, Nines and Eights)
lexishake: mucks hand
llmaiconll collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s Th Ks 9h 9d]
Seat 2: lexishake (button) (small blind) mucked
Seat 3: llmaiconll (big blind) showed [8d 8c] and won ($41.50) with two pair, Nines and Eights


PokerStars Hand #164148428779:  Hold'em Limit ($3/$6 USD) - 2017/01/06 16:35:24 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 2: lexishake ($61.34 in chips)
Seat 3: llmaiconll ($148 in chips)
lexishake: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
llmaiconll: checks
*** FLOP *** [Js Tc 6s]
llmaiconll: checks
lexishake: bets $3
llmaiconll: calls $3
*** TURN *** [Js Tc 6s] [2d]
llmaiconll: checks
lexishake: bets $6
llmaiconll: calls $6
*** RIVER *** [Js Tc 6s 2d] [Qh]
llmaiconll: checks
lexishake: bets $6
GRAILKO joins the table at seat #4
rammerjr joins the table at seat #5
llmaiconll: calls $6
*** SHOW DOWN ***
lexishake: shows [Kh 8s] (high card King)
llmaiconll: shows [6c 9c] (a pair of Sixes)
llmaiconll collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Tc 6s 2d Qh]
Seat 2: lexishake (button) (small blind) showed [Kh 8s] and lost with high card King
Seat 3: llmaiconll (big blind) showed [6c 9c] and won ($35.50) with a pair of Sixes


PokerStars Hand #164151194638:  Hold'em Limit ($3/$6 USD) - 2017/01/06 17:23:30 ET
Table 'Fragaria II' 6-max Seat #4 is the button
Seat 2: Longstaaf ($125.55 in chips)
Seat 4: GRAILKO ($232.18 in chips)
GRAILKO: posts small blind $1
MellivoraSto: is sitting out
Longstaaf: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Longstaaf: calls $3
*** FLOP *** [7s Qs 9c]
Longstaaf: checks
GRAILKO: bets $3
Longstaaf: calls $3
*** TURN *** [7s Qs 9c] [6s]
Longstaaf: checks
GRAILKO: checks
*** RIVER *** [7s Qs 9c 6s] [Jh]
Longstaaf: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
Longstaaf: shows [9d Jd] (two pair, Jacks and Nines)
GRAILKO: mucks hand
Longstaaf collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Qs 9c 6s Jh]
Seat 2: Longstaaf (big blind) showed [9d Jd] and won ($29.50) with two pair, Jacks and Nines
Seat 4: GRAILKO (button) (small blind) mucked


PokerStars Hand #164151223467:  Hold'em Limit ($3/$6 USD) - 2017/01/06 17:23:53 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 2: Longstaaf ($140.05 in chips)
Seat 4: GRAILKO ($217.18 in chips)
Longstaaf: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Longstaaf: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [5c Jh Th]
GRAILKO: checks
Longstaaf: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Longstaaf
Longstaaf collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Jh Th]
Seat 2: Longstaaf (button) (small blind) collected ($11.76)
Seat 4: GRAILKO (big blind) folded on the Flop


PokerStars Hand #164151264236:  Hold'em Limit ($3/$6 USD) - 2017/01/06 17:24:36 ET
Table 'Fragaria II' 6-max Seat #4 is the button
Seat 4: GRAILKO ($211.18 in chips)
Seat 5: rammerjr ($103.59 in chips)
GRAILKO: posts small blind $1
rammerjr: posts big blind $3
*** HOLE CARDS ***
zizonmusang said, "fuking stupid poland"
GRAILKO: folds
Uncalled bet ($2) returned to rammerjr
rammerjr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: GRAILKO (button) (small blind) folded before Flop
Seat 5: rammerjr (big blind) collected ($2)


PokerStars Hand #164151338269:  Hold'em Limit ($3/$6 USD) - 2017/01/06 17:25:54 ET
Table 'Fragaria II' 6-max Seat #6 is the button
Seat 5: rammerjr ($80.41 in chips)
Seat 6: MellivoraSto ($133.98 in chips)
MellivoraSto: posts small blind $1
GRAILKO: is sitting out
rammerjr: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: folds
Uncalled bet ($2) returned to rammerjr
GRAILKO leaves the table
rammerjr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: rammerjr (big blind) collected ($2)
Seat 6: MellivoraSto (button) (small blind) folded before Flop


PokerStars Hand #164151343283:  Hold'em Limit ($3/$6 USD) - 2017/01/06 17:25:59 ET
Table 'Fragaria II' 6-max Seat #5 is the button
Seat 5: rammerjr ($81.41 in chips)
Seat 6: MellivoraSto ($132.98 in chips)
rammerjr: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
rammerjr: calls $2
MellivoraSto: checks
*** FLOP *** [Ad Qd 7c]
MellivoraSto: checks
rammerjr: bets $3
MellivoraSto: calls $3
*** TURN *** [Ad Qd 7c] [3d]
MellivoraSto: checks
rammerjr: checks
*** RIVER *** [Ad Qd 7c 3d] [Qh]
MellivoraSto: bets $6
rammerjr: calls $6
Auge72 joins the table at seat #2
*** SHOW DOWN ***
MellivoraSto: shows [7d Qs] (a full house, Queens full of Sevens)
rammerjr: mucks hand
neganessa756 joins the table at seat #1
MellivoraSto collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad Qd 7c 3d Qh]
Seat 5: rammerjr (button) (small blind) mucked
Seat 6: MellivoraSto (big blind) showed [7d Qs] and won ($23.52) with a full house, Queens full of Sevens


