PokerStars Hand #157280560788:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:56:31 ET
Table 'Fraternitas' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 10: poooohpooh ($146.50 in chips)
simper11: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157280538563:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:55:52 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 5: simper11 ($120 in chips)
Seat 10: poooohpooh ($120 in chips)
poooohpooh: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qs 6s 9d]
simper11: checks
poooohpooh: bets $3
simper11: calls $3
*** TURN *** [Qs 6s 9d] [3h]
simper11: checks
poooohpooh: bets $6
simper11: raises $6 to $12
poooohpooh: calls $6
*** RIVER *** [Qs 6s 9d 3h] [3c]
simper11: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
simper11: shows [7d 5h] (a pair of Threes)
poooohpooh: shows [Qh Tc] (two pair, Queens and Threes)
poooohpooh collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 6s 9d 3h 3c]
Seat 5: simper11 (big blind) showed [7d 5h] and lost with a pair of Threes
Seat 10: poooohpooh (button) (small blind) showed [Qh Tc] and won ($53.50) with two pair, Queens and Threes


PokerStars Hand #157280563518:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:56:35 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 5: simper11 ($120 in chips)
Seat 10: poooohpooh ($147.50 in chips)
poooohpooh: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
simper11: calls $3
*** FLOP *** [7d Kc Qs]
simper11: checks
poooohpooh: checks
*** TURN *** [7d Kc Qs] [Th]
simper11: checks
poooohpooh: bets $6
simper11: folds
Uncalled bet ($6) returned to poooohpooh
poooohpooh collected $11.76 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Kc Qs Th]
Seat 5: simper11 (big blind) folded on the Turn
Seat 10: poooohpooh (button) (small blind) collected ($11.76)


PokerStars Hand #157280570183:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:56:47 ET
Table 'Fraternitas' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 10: poooohpooh ($153.26 in chips)
simper11: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [2h Ks 9c]
poooohpooh: checks
simper11: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Ks 9c]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 10: poooohpooh (big blind) folded on the Flop


PokerStars Hand #157280576610:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:56:59 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 5: simper11 ($125.76 in chips)
Seat 10: poooohpooh ($147.26 in chips)
poooohpooh: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
simper11: calls $3
*** FLOP *** [9c 5s Tc]
simper11: checks
poooohpooh: checks
*** TURN *** [9c 5s Tc] [Td]
simper11: bets $6
poooohpooh: folds
Uncalled bet ($6) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 5s Tc Td]
Seat 5: simper11 (big blind) collected ($11.76)
Seat 10: poooohpooh (button) (small blind) folded on the Turn


PokerStars Hand #157280585564:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:57:14 ET
Table 'Fraternitas' 10-max Seat #5 is the button
Seat 5: simper11 ($131.52 in chips)
Seat 10: poooohpooh ($141.26 in chips)
simper11: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [Qd 6s 2s]
poooohpooh: checks
simper11: bets $3
poooohpooh: calls $3
*** TURN *** [Qd 6s 2s] [6h]
poooohpooh: checks
simper11: bets $6
poooohpooh: calls $6
*** RIVER *** [Qd 6s 2s 6h] [Ah]
poooohpooh: checks
simper11: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
simper11: shows [5d 4c] (a pair of Sixes)
poooohpooh: shows [Qc 3c] (two pair, Queens and Sixes)
poooohpooh collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 6s 2s 6h Ah]
Seat 5: simper11 (button) (small blind) showed [5d 4c] and lost with a pair of Sixes
Seat 10: poooohpooh (big blind) showed [Qc 3c] and won ($41.50) with two pair, Queens and Sixes


PokerStars Hand #157280607757:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:57:53 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 5: simper11 ($120.75 in chips)
Seat 10: poooohpooh ($160.51 in chips)
poooohpooh: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kd 6d Qc]
simper11: checks
poooohpooh: checks
*** TURN *** [Kd 6d Qc] [9c]
simper11: bets $6
poooohpooh: raises $6 to $12
simper11: calls $6
*** RIVER *** [Kd 6d Qc 9c] [Jc]
simper11: checks
poooohpooh: bets $6
simper11: folds
Uncalled bet ($6) returned to poooohpooh
poooohpooh collected $35.50 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 6d Qc 9c Jc]
Seat 5: simper11 (big blind) folded on the River
Seat 10: poooohpooh (button) (small blind) collected ($35.50)


PokerStars Hand #157280622570:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:58:19 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 5: simper11 ($125.76 in chips)
Seat 10: poooohpooh ($172.01 in chips)
poooohpooh: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
simper11: calls $3
*** FLOP *** [9c 6h 3d]
simper11: checks
poooohpooh: bets $3
simper11: calls $3
*** TURN *** [9c 6h 3d] [6d]
simper11: checks
poooohpooh: bets $6
simper11: raises $6 to $12
poooohpooh: calls $6
*** RIVER *** [9c 6h 3d 6d] [4d]
simper11: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
simper11: shows [5d Qd] (a flush, Queen high)
poooohpooh: mucks hand
simper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c 6h 3d 6d 4d]
Seat 5: simper11 (big blind) showed [5d Qd] and won ($53.50) with a flush, Queen high
Seat 10: poooohpooh (button) (small blind) mucked


PokerStars Hand #157280599932:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:57:39 ET
Table 'Fraternitas' 10-max Seat #5 is the button
Seat 5: simper11 ($121 in chips)
Seat 10: poooohpooh ($160.76 in chips)
simper11: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
poooohpooh: raises $3 to $9
simper11: calls $3
*** FLOP *** [Td Ts 5s]
poooohpooh: bets $3
simper11: calls $3
*** TURN *** [Td Ts 5s] [5c]
poooohpooh: bets $6
simper11: calls $6
*** RIVER *** [Td Ts 5s 5c] [Jh]
poooohpooh: bets $6
simper11: calls $6
*** SHOW DOWN ***
poooohpooh: shows [Ah Qs] (two pair, Tens and Fives)
simper11: shows [7h Ac] (two pair, Tens and Fives)
poooohpooh collected $23.75 from pot
simper11 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Ts 5s 5c Jh]
Seat 5: simper11 (button) (small blind) showed [7h Ac] and won ($23.75) with two pair, Tens and Fives
Seat 10: poooohpooh (big blind) showed [Ah Qs] and won ($23.75) with two pair, Tens and Fives


PokerStars Hand #157280617063:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:58:09 ET
Table 'Fraternitas' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 10: poooohpooh ($178.01 in chips)
simper11: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [3c 3h Qc]
poooohpooh: checks
simper11: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 3h Qc]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 10: poooohpooh (big blind) folded on the Flop


PokerStars Hand #157280597008:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:57:34 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 5: simper11 ($120 in chips)
Seat 10: poooohpooh ($161.76 in chips)
poooohpooh: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
poooohpooh: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 10: poooohpooh (button) (small blind) folded before Flop


PokerStars Hand #157280632672:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:58:36 ET
Table 'Fraternitas' 10-max Seat #5 is the button
Seat 5: simper11 ($152.26 in chips)
Seat 10: poooohpooh ($145.01 in chips)
simper11: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [7d 5c Jc]
Azrarn joins the table at seat #1
poooohpooh: checks
simper11: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 5c Jc]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 10: poooohpooh (big blind) folded on the Flop


PokerStars Hand #157280674481:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:59:49 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($113.37 in chips)
Seat 10: poooohpooh ($128.47 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157280687529:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:00:11 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($106.37 in chips)
Seat 10: poooohpooh ($135.23 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157280676870:  Hold'em Limit ($3/$6 USD) - 2016/08/14 16:59:53 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($112.37 in chips)
Seat 10: poooohpooh ($129.47 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [3h Jc 8s]
Azrarn: checks
poooohpooh: checks
*** TURN *** [3h Jc 8s] [Qs]
Azrarn: checks
poooohpooh: bets $6
Azrarn: folds
Uncalled bet ($6) returned to poooohpooh
poooohpooh collected $11.76 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Jc 8s Qs]
Seat 1: Azrarn (big blind) folded on the Turn
Seat 10: poooohpooh (button) (small blind) collected ($11.76)


PokerStars Hand #157280691252:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:00:17 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($105.37 in chips)
Seat 10: poooohpooh ($136.23 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [3s Qc Td]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [3s Qc Td] [9c]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [3s Qc Td 9c] [Js]
Azrarn: bets $6
poooohpooh: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Qc Td 9c Js]
Seat 1: Azrarn (big blind) collected ($17.64)
Seat 10: poooohpooh (button) (small blind) folded on the River


PokerStars Hand #157280704078:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:00:39 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($114.01 in chips)
Seat 10: poooohpooh ($127.23 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [7c 9d Kd]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: calls $3
*** TURN *** [7c 9d Kd] [6h]
poooohpooh: checks
Azrarn: checks
*** RIVER *** [7c 9d Kd 6h] [Ad]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [Ac Tc] (a pair of Aces)
poooohpooh: mucks hand
Azrarn collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 9d Kd 6h Ad]
Seat 1: Azrarn (button) (small blind) showed [Ac Tc] and won ($29.50) with a pair of Aces
Seat 10: poooohpooh (big blind) mucked


PokerStars Hand #157280714142:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:00:55 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($128.51 in chips)
Seat 10: poooohpooh ($112.23 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [5s 7h 8d]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [5s 7h 8d] [6h]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [5s 7h 8d 6h] [8h]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [Ah 7c] (two pair, Eights and Sevens)
Azrarn: mucks hand
poooohpooh collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 7h 8d 6h 8h]
Seat 1: Azrarn (big blind) mucked
Seat 10: poooohpooh (button) (small blind) showed [Ah 7c] and won ($29.50) with two pair, Eights and Sevens


PokerStars Hand #157280740069:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:01:33 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($119.27 in chips)
Seat 10: poooohpooh ($120.73 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: raises $3 to $9
poooohpooh: raises $3 to $12
Betting is capped
Azrarn: calls $3
*** FLOP *** [5s 3c 4d]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [5s 3c 4d] [3d]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [5s 3c 4d 3d] [8c]
Azrarn: checks
poooohpooh: checks
*** SHOW DOWN ***
Azrarn: shows [Jd Kd] (a pair of Threes)
poooohpooh: shows [2h 2c] (two pair, Threes and Deuces)
poooohpooh collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 3c 4d 3d 8c]
Seat 1: Azrarn (big blind) showed [Jd Kd] and lost with a pair of Threes
Seat 10: poooohpooh (button) (small blind) showed [2h 2c] and won ($41.50) with two pair, Threes and Deuces


PokerStars Hand #157280737118:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:01:29 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($120.27 in chips)
Seat 10: poooohpooh ($119.73 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157280734197:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:01:24 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($119.27 in chips)
Seat 10: poooohpooh ($120.73 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (big blind) collected ($2)
Seat 10: poooohpooh (button) (small blind) folded before Flop


PokerStars Hand #157280752200:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:01:51 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($98.27 in chips)
Seat 10: poooohpooh ($141.23 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [Qd Tc 8h]
poooohpooh: bets $3
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $11.76 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Tc 8h]
Seat 1: Azrarn (button) (small blind) folded on the Flop
Seat 10: poooohpooh (big blind) collected ($11.76)


PokerStars Hand #157280766409:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:02:09 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($89.27 in chips)
Seat 10: poooohpooh ($149.99 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [2c 8s 2s]
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [2c 8s 2s] [7d]
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [2c 8s 2s 7d] [9s]
poooohpooh: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [Th Kc] (a pair of Deuces)
Azrarn: shows [6c 9d] (two pair, Nines and Deuces)
Azrarn collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 8s 2s 7d 9s]
Seat 1: Azrarn (button) (small blind) showed [6c 9d] and won ($47.50) with two pair, Nines and Deuces
Seat 10: poooohpooh (big blind) showed [Th Kc] and lost with a pair of Deuces


PokerStars Hand #157280761790:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:02:04 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($92.27 in chips)
Seat 10: poooohpooh ($146.99 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $6 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (big blind) folded before Flop
Seat 10: poooohpooh (button) (small blind) collected ($6)


PokerStars Hand #157280826537:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:03:28 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($124.03 in chips)
Seat 10: poooohpooh ($113.63 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (button) (small blind) collected ($6)
Seat 10: poooohpooh (big blind) folded before Flop


PokerStars Hand #157280801390:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:02:56 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($127.27 in chips)
Seat 10: poooohpooh ($110.99 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [9s Ks Kd]
poooohpooh: bets $3
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $17.64 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Ks Kd]
Seat 1: Azrarn (button) (small blind) folded on the Flop
Seat 10: poooohpooh (big blind) collected ($17.64)


PokerStars Hand #157280813233:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:03:11 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($118.27 in chips)
Seat 10: poooohpooh ($119.63 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [3c 4h 5h]
Azrarn: checks
poooohpooh: checks
*** TURN *** [3c 4h 5h] [7h]
Azrarn: bets $6
poooohpooh: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 4h 5h 7h]
Seat 1: Azrarn (big blind) collected ($11.76)
Seat 10: poooohpooh (button) (small blind) folded on the Turn


PokerStars Hand #157280784058:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:02:33 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($112.77 in chips)
Seat 10: poooohpooh ($125.99 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [2h 6d 3h]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [2h 6d 3h] [Js]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [2h 6d 3h Js] [Ah]
Azrarn: checks
poooohpooh: bets $6
Azrarn: raises $6 to $12
poooohpooh: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 6d 3h Js Ah]
Seat 1: Azrarn (big blind) collected ($29.50)
Seat 10: poooohpooh (button) (small blind) folded on the River


PokerStars Hand #157280830468:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:03:33 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($127.03 in chips)
Seat 10: poooohpooh ($110.63 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [2s Js Ts]
Azrarn: checks
poooohpooh: checks
*** TURN *** [2s Js Ts] [5s]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [2s Js Ts 5s] [Qc]
Azrarn: checks
poooohpooh: checks
*** SHOW DOWN ***
Azrarn: shows [6h Ah] (high card Ace)
poooohpooh: shows [8h 8c] (a pair of Eights)
poooohpooh collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Js Ts 5s Qc]
Seat 1: Azrarn (big blind) showed [6h Ah] and lost with high card Ace
Seat 10: poooohpooh (button) (small blind) showed [8h 8c] and won ($11.76) with a pair of Eights


PokerStars Hand #157280861660:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:04:14 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($110.03 in chips)
Seat 10: poooohpooh ($126.91 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [4c 3d Jd]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: calls $3
*** TURN *** [4c 3d Jd] [Ah]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** RIVER *** [4c 3d Jd Ah] [Tc]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [Ac 5s] (a pair of Aces)
poooohpooh: mucks hand
Azrarn collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 3d Jd Ah Tc]
Seat 1: Azrarn (button) (small blind) showed [Ac 5s] and won ($41.50) with a pair of Aces
Seat 10: poooohpooh (big blind) mucked


PokerStars Hand #157280857727:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:04:09 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($109.03 in chips)
Seat 10: poooohpooh ($127.91 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (big blind) collected ($2)
Seat 10: poooohpooh (button) (small blind) folded before Flop


PokerStars Hand #157280849467:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:03:58 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($121.03 in chips)
Seat 10: poooohpooh ($116.39 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [6d Ad 7c]
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [6d Ad 7c] [4h]
poooohpooh: bets $6
Azrarn: folds
Uncalled bet ($6) returned to poooohpooh
poooohpooh collected $23.52 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Ad 7c 4h]
Seat 1: Azrarn (button) (small blind) folded on the Turn
Seat 10: poooohpooh (big blind) collected ($23.52)


PokerStars Hand #157280875627:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:04:32 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($130.53 in chips)
Seat 10: poooohpooh ($105.91 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Qs 9c 3s]
Azrarn: checks
poooohpooh: checks
*** TURN *** [Qs 9c 3s] [2d]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [Qs 9c 3s 2d] [Ts]
Azrarn: checks
poooohpooh: checks
*** SHOW DOWN ***
Azrarn: shows [7d 4h] (high card Queen)
poooohpooh: shows [4c Kd] (high card King)
poooohpooh collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 9c 3s 2d Ts]
Seat 1: Azrarn (big blind) showed [7d 4h] and lost with high card Queen
Seat 10: poooohpooh (button) (small blind) showed [4c Kd] and won ($11.76) with high card King


PokerStars Hand #157280893039:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:04:54 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($130.29 in chips)
Seat 10: poooohpooh ($105.67 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [7d Th 5d]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [7d Th 5d] [4s]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [7d Th 5d 4s] [Ac]
Azrarn: checks
poooohpooh: checks
*** SHOW DOWN ***
Azrarn: shows [Jd 6s] (high card Ace)
poooohpooh: shows [9h 9c] (a pair of Nines)
poooohpooh collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Th 5d 4s Ac]
Seat 1: Azrarn (big blind) showed [Jd 6s] and lost with high card Ace
Seat 10: poooohpooh (button) (small blind) showed [9h 9c] and won ($29.50) with a pair of Nines


PokerStars Hand #157280885416:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:04:44 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($124.53 in chips)
Seat 10: poooohpooh ($111.67 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [2d 2c 4s]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 2c 4s]
Seat 1: Azrarn (button) (small blind) collected ($11.76)
Seat 10: poooohpooh (big blind) folded on the Flop


PokerStars Hand #157280913227:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:05:19 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($115.29 in chips)
Seat 10: poooohpooh ($120.17 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [6s 2h 9s]
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [6s 2h 9s] [2d]
poooohpooh: bets $6
Azrarn: raises $6 to $12
poooohpooh: calls $6
*** RIVER *** [6s 2h 9s 2d] [Td]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [Ts 9c] (two pair, Tens and Nines)
poooohpooh: mucks hand
Azrarn collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s 2h 9s 2d Td]
Seat 1: Azrarn (button) (small blind) showed [Ts 9c] and won ($59.50) with two pair, Tens and Nines
Seat 10: poooohpooh (big blind) mucked


PokerStars Hand #157280960119:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:06:19 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($140.29 in chips)
Seat 10: poooohpooh ($93.67 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (button) (small blind) collected ($6)
Seat 10: poooohpooh (big blind) folded before Flop


PokerStars Hand #157280943780:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:05:58 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($125.79 in chips)
Seat 10: poooohpooh ($108.67 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Qd Kh 2h]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [Qd Kh 2h] [2d]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [Qd Kh 2h 2d] [9d]
Azrarn: checks
poooohpooh: checks
*** SHOW DOWN ***
Azrarn: shows [As Tc] (a pair of Deuces)
poooohpooh: mucks hand
Azrarn collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Kh 2h 2d 9d]
Seat 1: Azrarn (big blind) showed [As Tc] and won ($29.50) with a pair of Deuces
Seat 10: poooohpooh (button) (small blind) mucked


PokerStars Hand #157280939635:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:05:53 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($126.79 in chips)
Seat 10: poooohpooh ($107.67 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157280927488:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:05:37 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($144.79 in chips)
Seat 10: poooohpooh ($90.17 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: calls $2
Azrarn: checks
*** FLOP *** [8c Tc 5c]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [8c Tc 5c] [8h]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [8c Tc 5c 8h] [Ts]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [9c 2c] (a flush, Ten high)
Azrarn: mucks hand
poooohpooh collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c Tc 5c 8h Ts]
Seat 1: Azrarn (big blind) mucked
Seat 10: poooohpooh (button) (small blind) showed [9c 2c] and won ($35.50) with a flush, Ten high


PokerStars Hand #157280963710:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:06:24 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($143.29 in chips)
Seat 10: poooohpooh ($90.67 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Ad Kd Jh]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [Ad Kd Jh] [4h]
Azrarn: checks
poooohpooh: bets $6
Azrarn: raises $6 to $12
poooohpooh: calls $6
*** RIVER *** [Ad Kd Jh 4h] [3h]
Azrarn: bets $6
poooohpooh: raises $6 to $12
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [8h Qh] (a flush, Queen high)
Azrarn: mucks hand
poooohpooh collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Ad Kd Jh 4h 3h]
Seat 1: Azrarn (big blind) mucked
Seat 10: poooohpooh (button) (small blind) showed [8h Qh] and won ($65.50) with a flush, Queen high


PokerStars Hand #157280994539:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:07:03 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($130.79 in chips)
Seat 10: poooohpooh ($102.17 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Kc Kd Ks]
Azrarn: checks
poooohpooh: checks
*** TURN *** [Kc Kd Ks] [9d]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [Kc Kd Ks 9d] [9h]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [8d 7d] (a full house, Kings full of Nines)
Azrarn: shows [5h Ac] (a full house, Kings full of Nines)
Azrarn collected $17.75 from pot
poooohpooh collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc Kd Ks 9d 9h]
Seat 1: Azrarn (big blind) showed [5h Ac] and won ($17.75) with a full house, Kings full of Nines
Seat 10: poooohpooh (button) (small blind) showed [8d 7d] and won ($17.75) with a full house, Kings full of Nines


PokerStars Hand #157280979092:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:06:43 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($110.29 in chips)
Seat 10: poooohpooh ($123.17 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [5d 3d 2h]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: calls $3
*** TURN *** [5d 3d 2h] [9s]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** RIVER *** [5d 3d 2h 9s] [9d]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [9h 6s] (three of a kind, Nines)
poooohpooh: mucks hand
Azrarn collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 3d 2h 9s 9d]
Seat 1: Azrarn (button) (small blind) showed [9h 6s] and won ($41.50) with three of a kind, Nines
Seat 10: poooohpooh (big blind) mucked


PokerStars Hand #157281027550:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:07:46 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($144.94 in chips)
Seat 10: poooohpooh ($86.92 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [5s Kh Ac]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Kh Ac]
Seat 1: Azrarn (button) (small blind) collected ($11.76)
Seat 10: poooohpooh (big blind) folded on the Flop


PokerStars Hand #157281016943:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:07:32 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($136.30 in chips)
Seat 10: poooohpooh ($95.92 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [9h 3c Jd]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [9h 3c Jd] [Qc]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [9h 3c Jd Qc] [6h]
Azrarn: checks
poooohpooh: checks
*** SHOW DOWN ***
Azrarn: shows [Th 3h] (a pair of Threes)
poooohpooh: mucks hand
Azrarn collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 3c Jd Qc 6h]
Seat 1: Azrarn (big blind) showed [Th 3h] and won ($17.64) with a pair of Threes
Seat 10: poooohpooh (button) (small blind) mucked


PokerStars Hand #157281040495:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:08:02 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($151.70 in chips)
Seat 10: poooohpooh ($79.92 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157281036844:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:07:57 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($150.70 in chips)
Seat 10: poooohpooh ($80.92 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (big blind) collected ($2)
Seat 10: poooohpooh (button) (small blind) folded before Flop


PokerStars Hand #157281050512:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:08:15 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($150.70 in chips)
Seat 10: poooohpooh ($80.92 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [7s 8d 2d]
Azrarn: checks
poooohpooh: bets $3
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** TURN *** [7s 8d 2d] [Jc]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [7s 8d 2d Jc] [Js]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [6s 8c] (two pair, Jacks and Eights)
Azrarn: shows [8h Ac] (two pair, Jacks and Eights - Ace kicker)
Azrarn collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7s 8d 2d Jc Js]
Seat 1: Azrarn (big blind) showed [8h Ac] and won ($53.50) with two pair, Jacks and Eights
Seat 10: poooohpooh (button) (small blind) showed [6s 8c] and lost with two pair, Jacks and Eights


PokerStars Hand #157281095719:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:09:13 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($171.20 in chips)
Seat 10: poooohpooh ($59.68 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $6 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (big blind) folded before Flop
Seat 10: poooohpooh (button) (small blind) collected ($6)


PokerStars Hand #157281091752:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:09:08 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($172.20 in chips)
Seat 10: poooohpooh ($58.68 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157281086891:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:09:02 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($171.20 in chips)
Seat 10: poooohpooh ($59.68 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (big blind) collected ($2)
Seat 10: poooohpooh (button) (small blind) folded before Flop


PokerStars Hand #157281079353:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:08:52 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($177.20 in chips)
Seat 10: poooohpooh ($53.92 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [4s 7s 3d]
poooohpooh: bets $3
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $11.76 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 7s 3d]
Seat 1: Azrarn (button) (small blind) folded on the Flop
Seat 10: poooohpooh (big blind) collected ($11.76)


PokerStars Hand #157281100444:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:09:20 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($168.20 in chips)
Seat 10: poooohpooh ($62.68 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [2h Tc As]
poooohpooh: checks
Azrarn: checks
*** TURN *** [2h Tc As] [9d]
poooohpooh: bets $6
Azrarn: raises $6 to $12
poooohpooh: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h Tc As 9d]
Seat 1: Azrarn (button) (small blind) collected ($23.52)
Seat 10: poooohpooh (big blind) folded on the Turn


PokerStars Hand #157281141809:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:10:13 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($172.47 in chips)
Seat 10: poooohpooh ($57.19 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [Qd Kh 9c]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Kh 9c]
Seat 1: Azrarn (button) (small blind) collected ($11.76)
Seat 10: poooohpooh (big blind) folded on the Flop


PokerStars Hand #157281135468:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:10:04 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($178.47 in chips)
Seat 10: poooohpooh ($51.43 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [3s Qc 2s]
Azrarn: checks
poooohpooh: bets $3
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $11.76 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qc 2s]
Seat 1: Azrarn (big blind) folded on the Flop
Seat 10: poooohpooh (button) (small blind) collected ($11.76)


PokerStars Hand #157281131674:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:10:00 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($179.47 in chips)
Seat 10: poooohpooh ($50.43 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157281119341:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:09:44 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($179.72 in chips)
Seat 10: poooohpooh ($50.68 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Qc 8c Th]
Azrarn: checks
poooohpooh: checks
*** TURN *** [Qc 8c Th] [Jh]
Azrarn: bets $6
poooohpooh: raises $6 to $12
Azrarn: calls $6
*** RIVER *** [Qc 8c Th Jh] [3d]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [9c 6s] (a straight, Eight to Queen)
Azrarn: shows [9s As] (a straight, Eight to Queen)
Azrarn collected $23.75 from pot
poooohpooh collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 8c Th Jh 3d]
Seat 1: Azrarn (big blind) showed [9s As] and won ($23.75) with a straight, Eight to Queen
Seat 10: poooohpooh (button) (small blind) showed [9c 6s] and won ($23.75) with a straight, Eight to Queen


PokerStars Hand #157281179379:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:11:01 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($184.73 in chips)
Seat 10: poooohpooh ($43.83 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157281155852:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:10:31 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($178.23 in chips)
Seat 10: poooohpooh ($51.19 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [9h 4s 5c]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [9h 4s 5c] [5d]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [9h 4s 5c 5d] [Qd]
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [5h Ks] (three of a kind, Fives)
poooohpooh: mucks hand
Azrarn collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 4s 5c 5d Qd]
Seat 1: Azrarn (big blind) showed [5h Ks] and won ($29.50) with three of a kind, Fives
Seat 10: poooohpooh (button) (small blind) mucked


PokerStars Hand #157281175791:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:10:56 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($183.73 in chips)
Seat 10: poooohpooh ($44.83 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (big blind) collected ($2)
Seat 10: poooohpooh (button) (small blind) folded before Flop


PokerStars Hand #157281168087:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:10:46 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($192.73 in chips)
Seat 10: poooohpooh ($36.19 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [Jh 6h Qh]
poooohpooh: bets $3
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $17.64 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 6h Qh]
Seat 1: Azrarn (button) (small blind) folded on the Flop
Seat 10: poooohpooh (big blind) collected ($17.64)


PokerStars Hand #157281231017:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:12:07 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($170.37 in chips)
Seat 10: poooohpooh ($57.33 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157281214948:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:11:47 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($191.37 in chips)
Seat 10: poooohpooh ($36.83 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [9h Ks 2s]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [9h Ks 2s] [3s]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [9h Ks 2s 3s] [5h]
Azrarn: bets $6
poooohpooh: raises $6 to $12
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [4d Ac] (a straight, Ace to Five)
Azrarn: mucks hand
poooohpooh collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h Ks 2s 3s 5h]
Seat 1: Azrarn (big blind) mucked
Seat 10: poooohpooh (button) (small blind) showed [4d Ac] and won ($41.50) with a straight, Ace to Five


PokerStars Hand #157281211651:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:11:43 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($192.37 in chips)
Seat 10: poooohpooh ($35.83 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157281186189:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:11:10 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($183.73 in chips)
Seat 10: poooohpooh ($44.83 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [4h 8d Jh]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [4h 8d Jh] [2d]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [4h 8d Jh 2d] [Qd]
Azrarn: checks
poooohpooh: checks
*** SHOW DOWN ***
Azrarn: shows [8c 6s] (a pair of Eights)
poooohpooh: mucks hand
Azrarn collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 8d Jh 2d Qd]
Seat 1: Azrarn (big blind) showed [8c 6s] and won ($17.64) with a pair of Eights
Seat 10: poooohpooh (button) (small blind) mucked


PokerStars Hand #157281280842:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:13:00 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($154.37 in chips)
Seat 10: poooohpooh ($72.83 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Jd Qh 3s]
Azrarn: checks
poooohpooh: bets $3
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $11.76 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Qh 3s]
Seat 1: Azrarn (big blind) folded on the Flop
Seat 10: poooohpooh (button) (small blind) collected ($11.76)


PokerStars Hand #157281288762:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:13:10 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($148.37 in chips)
Seat 10: poooohpooh ($78.59 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (button) (small blind) collected ($6)
Seat 10: poooohpooh (big blind) folded before Flop


PokerStars Hand #157281277055:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:12:55 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($151.37 in chips)
Seat 10: poooohpooh ($75.83 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (button) (small blind) collected ($6)
Seat 10: poooohpooh (big blind) folded before Flop


PokerStars Hand #157281234418:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:12:12 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($169.37 in chips)
Seat 10: poooohpooh ($58.33 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [3c 4d Ks]
Azrarn: checks
poooohpooh: checks
*** TURN *** [3c 4d Ks] [2d]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [3c 4d Ks 2d] [Td]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [5d Qd] (a flush, Queen high)
Azrarn: mucks hand
poooohpooh collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 4d Ks 2d Td]
Seat 1: Azrarn (big blind) mucked
Seat 10: poooohpooh (button) (small blind) showed [5d Qd] and won ($35.50) with a flush, Queen high


PokerStars Hand #157281344200:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:14:23 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($147.89 in chips)
Seat 10: poooohpooh ($77.99 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [5h Qh Jd]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [5h Qh Jd] [Jc]
Azrarn: checks
poooohpooh: checks
*** RIVER *** [5h Qh Jd Jc] [7d]
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [5c 2c] (two pair, Jacks and Fives)
poooohpooh: mucks hand
Azrarn collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Qh Jd Jc 7d]
Seat 1: Azrarn (big blind) showed [5c 2c] and won ($29.50) with two pair, Jacks and Fives
Seat 10: poooohpooh (button) (small blind) mucked


PokerStars Hand #157281315695:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:13:45 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($157.13 in chips)
Seat 10: poooohpooh ($69.59 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [9d 9s Ah]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 9s Ah]
Seat 1: Azrarn (button) (small blind) collected ($11.76)
Seat 10: poooohpooh (big blind) folded on the Flop


PokerStars Hand #157281325209:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:13:58 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($162.89 in chips)
Seat 10: poooohpooh ($63.59 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [5s 4s Qd]
Azrarn: checks
poooohpooh: bets $3
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $11.76 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 4s Qd]
Seat 1: Azrarn (big blind) folded on the Flop
Seat 10: poooohpooh (button) (small blind) collected ($11.76)


PokerStars Hand #157281292831:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:13:16 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($151.37 in chips)
Seat 10: poooohpooh ($75.59 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [9d Kc 6c]
Azrarn: checks
poooohpooh: checks
*** TURN *** [9d Kc 6c] [9s]
Azrarn: bets $6
poooohpooh: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Kc 6c 9s]
Seat 1: Azrarn (big blind) collected ($11.76)
Seat 10: poooohpooh (button) (small blind) folded on the Turn


PokerStars Hand #157281331956:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:14:06 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($156.89 in chips)
Seat 10: poooohpooh ($69.35 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [9s Jd 3c]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: calls $3
*** TURN *** [9s Jd 3c] [Qh]
poooohpooh: checks
Azrarn: checks
*** RIVER *** [9s Jd 3c Qh] [6d]
poooohpooh: bets $6
Azrarn: folds
Uncalled bet ($6) returned to poooohpooh
poooohpooh collected $17.64 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Jd 3c Qh 6d]
Seat 1: Azrarn (button) (small blind) folded on the River
Seat 10: poooohpooh (big blind) collected ($17.64)


PokerStars Hand #157281376452:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:15:05 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($169.15 in chips)
Seat 10: poooohpooh ($55.99 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [4d 6s Kh]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: calls $3
*** TURN *** [4d 6s Kh] [2s]
poooohpooh: checks
Azrarn: checks
*** RIVER *** [4d 6s Kh 2s] [5d]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [Jc 3s] (a straight, Deuce to Six)
poooohpooh: mucks hand
Azrarn collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 6s Kh 2s 5d]
Seat 1: Azrarn (button) (small blind) showed [Jc 3s] and won ($29.50) with a straight, Deuce to Six
Seat 10: poooohpooh (big blind) mucked


PokerStars Hand #157281392115:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:15:26 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($183.65 in chips)
Seat 10: poooohpooh ($40.99 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [9c 4d 4s]
Azrarn: checks
poooohpooh: bets $3
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $11.76 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 4d 4s]
Seat 1: Azrarn (big blind) folded on the Flop
Seat 10: poooohpooh (button) (small blind) collected ($11.76)


PokerStars Hand #157281372922:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:15:00 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($168.15 in chips)
Seat 10: poooohpooh ($56.99 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (big blind) collected ($2)
Seat 10: poooohpooh (button) (small blind) folded before Flop


PokerStars Hand #157281355749:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:14:38 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($162.39 in chips)
Seat 10: poooohpooh ($62.99 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [Ks Kh 7s]
poooohpooh: checks
Azrarn: bets $3
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Kh 7s]
Seat 1: Azrarn (button) (small blind) collected ($11.76)
Seat 10: poooohpooh (big blind) folded on the Flop


PokerStars Hand #157281428545:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:16:14 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($151.65 in chips)
Seat 10: poooohpooh ($72.25 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $6 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (big blind) folded before Flop
Seat 10: poooohpooh (button) (small blind) collected ($6)


PokerStars Hand #157281425378:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:16:10 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($152.65 in chips)
Seat 10: poooohpooh ($71.25 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157281399213:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:15:35 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($177.65 in chips)
Seat 10: poooohpooh ($46.75 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Azrarn (button) (small blind) folded before Flop
Seat 10: poooohpooh (big blind) collected ($2)


PokerStars Hand #157281407348:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:15:45 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($176.65 in chips)
Seat 10: poooohpooh ($47.75 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: raises $3 to $9
poooohpooh: calls $3
*** FLOP *** [8h 4h Jd]
Azrarn: bets $3
poooohpooh: calls $3
*** TURN *** [8h 4h Jd] [Ts]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [8h 4h Jd Ts] [Jh]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
poooohpooh: shows [4s Js] (a full house, Jacks full of Fours)
Azrarn: mucks hand
poooohpooh collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h 4h Jd Ts Jh]
Seat 1: Azrarn (big blind) mucked
Seat 10: poooohpooh (button) (small blind) showed [4s Js] and won ($47.50) with a full house, Jacks full of Fours


PokerStars Hand #157281469603:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:17:08 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($189.65 in chips)
Seat 10: poooohpooh ($33.25 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [9c 4d Jh]
Azrarn: checks
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [9c 4d Jh] [5h]
Azrarn: checks
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [9c 4d Jh 5h] [Td]
Azrarn: checks
poooohpooh: bets $6
Azrarn: folds
Uncalled bet ($6) returned to poooohpooh
poooohpooh collected $29.50 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 4d Jh 5h Td]
Seat 1: Azrarn (big blind) folded on the River
Seat 10: poooohpooh (button) (small blind) collected ($29.50)


PokerStars Hand #157281453659:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:16:47 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($169.15 in chips)
Seat 10: poooohpooh ($54.25 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $6 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (big blind) folded before Flop
Seat 10: poooohpooh (button) (small blind) collected ($6)


PokerStars Hand #157281433847:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:16:21 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($148.65 in chips)
Seat 10: poooohpooh ($75.25 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: calls $3
*** FLOP *** [Kc Tc Td]
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [Kc Tc Td] [Ks]
poooohpooh: bets $6
Azrarn: calls $6
*** RIVER *** [Kc Tc Td Ks] [4s]
poooohpooh: bets $6
Azrarn: raises $6 to $12
poooohpooh: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Tc Td Ks 4s]
Seat 1: Azrarn (button) (small blind) collected ($41.50)
Seat 10: poooohpooh (big blind) folded on the River


PokerStars Hand #157281485749:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:17:29 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($174.65 in chips)
Seat 10: poooohpooh ($47.75 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Azrarn (button) (small blind) collected ($6)
Seat 10: poooohpooh (big blind) folded before Flop


PokerStars Hand #157281457424:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:16:52 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($166.15 in chips)
Seat 10: poooohpooh ($57.25 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [3d Qh Tc]
poooohpooh: bets $3
Azrarn: calls $3
*** TURN *** [3d Qh Tc] [9c]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** RIVER *** [3d Qh Tc 9c] [7d]
poooohpooh: checks
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [Qd 5s] (a pair of Queens)
poooohpooh: mucks hand
Azrarn collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d Qh Tc 9c 7d]
Seat 1: Azrarn (button) (small blind) showed [Qd 5s] and won ($47.50) with a pair of Queens
Seat 10: poooohpooh (big blind) mucked


PokerStars Hand #157281490430:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:17:36 ET
Table 'Fraternitas' 10-max Seat #10 is the button
Seat 1: Azrarn ($177.65 in chips)
Seat 10: poooohpooh ($44.75 in chips)
poooohpooh: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [9h Th Js]
Azrarn: checks
poooohpooh: checks
*** TURN *** [9h Th Js] [4c]
Azrarn: bets $6
poooohpooh: calls $6
*** RIVER *** [9h Th Js 4c] [Kc]
Azrarn: bets $6
poooohpooh: calls $6
*** SHOW DOWN ***
Azrarn: shows [Qd 3c] (a straight, Nine to King)
poooohpooh: mucks hand
Azrarn collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h Th Js 4c Kc]
Seat 1: Azrarn (big blind) showed [Qd 3c] and won ($35.50) with a straight, Nine to King
Seat 10: poooohpooh (button) (small blind) mucked


PokerStars Hand #157281503927:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:17:51 ET
Table 'Fraternitas' 10-max Seat #1 is the button
Seat 1: Azrarn ($195.15 in chips)
Seat 10: poooohpooh ($26.75 in chips)
Azrarn: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [2s 2h 4d]
poooohpooh: bets $3
Azrarn: raises $3 to $6
poooohpooh: raises $3 to $9
Azrarn: calls $3
*** TURN *** [2s 2h 4d] [6h]
poooohpooh: bets $6
Azrarn: raises $6 to $12
poooohpooh: calls $2.75 and is all-in
Uncalled bet ($3.25) returned to Azrarn
*** RIVER *** [2s 2h 4d 6h] [6c]
*** SHOW DOWN ***
poooohpooh: shows [As Ts] (two pair, Sixes and Deuces)
Azrarn: shows [Td Tc] (two pair, Tens and Sixes)
Azrarn collected $53 from pot
*** SUMMARY ***
Total pot $53.50 | Rake $0.50
Board [2s 2h 4d 6h 6c]
Seat 1: Azrarn (button) (small blind) showed [Td Tc] and won ($53) with two pair, Tens and Sixes
Seat 10: poooohpooh (big blind) showed [As Ts] and lost with two pair, Sixes and Deuces


