PokerStars Hand #144494442384:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:29:29 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($169.26 in chips)
Seat 2: hairy1961 ($10 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 2: hairy1961 (big blind) folded before Flop


PokerStars Hand #144494440644:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:29:23 ET
Table 'Fricke' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($168.26 in chips)
Seat 2: hairy1961 ($11 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 2: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #144494431695:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:28:51 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($126.76 in chips)
Seat 2: hairy1961 ($53 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [3s 7c 6d]
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [3s 7c 6d] [Qc]
hairy1961: bets $6
VolkovDmitri: raises $6 to $12
hairy1961: raises $6 to $18
VolkovDmitri: calls $6
*** RIVER *** [3s 7c 6d Qc] [Qd]
hairy1961: bets $6
VolkovDmitri: raises $6 to $12
hairy1961: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Qs 5c] (three of a kind, Queens)
hairy1961: mucks hand
VolkovDmitri collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [3s 7c 6d Qc Qd]
Seat 1: VolkovDmitri (button) (small blind) showed [Qs 5c] and won ($83.50) with three of a kind, Queens
Seat 2: hairy1961 (big blind) mucked


PokerStars Hand #144494429603:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:28:44 ET
Table 'Fricke' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($125.76 in chips)
Seat 2: hairy1961 ($54 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 2: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #144494462182:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:30:40 ET
Table 'Fricke' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($200.48 in chips)
Seat 3: olaf193 ($350.34 in chips)
olaf193: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
olaf193: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: olaf193 (button) (small blind) folded before Flop


PokerStars Hand #144494454039:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:30:11 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($182.98 in chips)
Seat 3: olaf193 ($368.34 in chips)
VolkovDmitri: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
olaf193: calls $3
*** FLOP *** [7c Th Jd]
olaf193: checks
VolkovDmitri: bets $3
olaf193: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [7c Th Jd] [Kd]
olaf193: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7c Th Jd Kd] [2s]
olaf193: checks
VolkovDmitri: checks
*** SHOW DOWN ***
olaf193: shows [Qh 8h] (high card King)
VolkovDmitri: shows [6h Js] (a pair of Jacks)
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c Th Jd Kd 2s]
Seat 1: VolkovDmitri (button) (small blind) showed [6h Js] and won ($35.50) with a pair of Jacks
Seat 3: olaf193 (big blind) showed [Qh 8h] and lost with high card King


PokerStars Hand #144494452774:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:30:06 ET
Table 'Fricke' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($181.98 in chips)
Seat 3: olaf193 ($369.34 in chips)
olaf193: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
olaf193: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: olaf193 (button) (small blind) folded before Flop


PokerStars Hand #144494448657:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:29:52 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($178.98 in chips)
Seat 3: olaf193 ($372.34 in chips)
VolkovDmitri: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
hairy1961 leaves the table
VolkovDmitri: raises $3 to $6
olaf193: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 3: olaf193 (big blind) folded before Flop


PokerStars Hand #144494444082:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:29:35 ET
Table 'Fricke' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($172.26 in chips)
Seat 2: hairy1961 ($7 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: raises $3 to $9
hairy1961: calls $1 and is all-in
Uncalled bet ($2) returned to VolkovDmitri
*** FLOP *** [7d 2s 2d]
*** TURN *** [7d 2s 2d] [Qs]
*** RIVER *** [7d 2s 2d Qs] [7h]
*** SHOW DOWN ***
VolkovDmitri: shows [Ah 4h] (two pair, Sevens and Deuces)
hairy1961: shows [5s Kh] (two pair, Sevens and Deuces - lower kicker)
olaf193 joins the table at seat #3
VolkovDmitri collected $13.72 from pot
*** SUMMARY ***
Total pot $14 | Rake $0.28
Board [7d 2s 2d Qs 7h]
Seat 1: VolkovDmitri (big blind) showed [Ah 4h] and won ($13.72) with two pair, Sevens and Deuces
Seat 2: hairy1961 (button) (small blind) showed [5s Kh] and lost with two pair, Sevens and Deuces


PokerStars Hand #144494474383:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:31:24 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($211.12 in chips)
Seat 3: olaf193 ($339.34 in chips)
VolkovDmitri: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
olaf193: calls $3
*** FLOP *** [5s 3c Th]
olaf193: checks
VolkovDmitri: bets $3
olaf193: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 3c Th]
Seat 1: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 3: olaf193 (big blind) folded on the Flop


PokerStars Hand #144494472893:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:31:19 ET
Table 'Fricke' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($210.12 in chips)
Seat 3: olaf193 ($340.34 in chips)
olaf193: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
olaf193: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: olaf193 (button) (small blind) folded before Flop


PokerStars Hand #144494463316:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:30:44 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($201.48 in chips)
Seat 3: olaf193 ($349.34 in chips)
VolkovDmitri: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
olaf193: calls $3
*** FLOP *** [Ts 9c Qh]
olaf193: checks
VolkovDmitri: bets $3
olaf193: calls $3
*** TURN *** [Ts 9c Qh] [Ac]
olaf193: checks
VolkovDmitri: bets $6
olaf193: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9c Qh Ac]
Seat 1: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 3: olaf193 (big blind) folded on the Turn


PokerStars Hand #144494491950:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:32:27 ET
Table 'Fricke' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($263.90 in chips)
Seat 3: olaf193 ($285.34 in chips)
olaf193: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
olaf193: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: olaf193 (button) (small blind) folded before Flop


PokerStars Hand #144494484127:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:31:59 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($228.40 in chips)
Seat 3: olaf193 ($321.34 in chips)
VolkovDmitri: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
olaf193: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [8h Tc Jh]
olaf193: bets $3
VolkovDmitri: raises $3 to $6
olaf193: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [8h Tc Jh] [Js]
olaf193: bets $6
VolkovDmitri: raises $6 to $12
olaf193: calls $6
*** RIVER *** [8h Tc Jh Js] [8s]
olaf193: checks
VolkovDmitri: bets $6
olaf193: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Kd Jd] (a full house, Jacks full of Eights)
olaf193: mucks hand
VolkovDmitri collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [8h Tc Jh Js 8s]
Seat 1: VolkovDmitri (button) (small blind) showed [Kd Jd] and won ($71.50) with a full house, Jacks full of Eights
Seat 3: olaf193 (big blind) mucked


PokerStars Hand #144494477107:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:31:34 ET
Table 'Fricke' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($216.88 in chips)
Seat 3: olaf193 ($333.34 in chips)
olaf193: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
olaf193: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8h Qs 9c]
VolkovDmitri: bets $3
olaf193: raises $3 to $6
VolkovDmitri: raises $3 to $9
olaf193: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Qs 9c]
Seat 1: VolkovDmitri (big blind) collected ($23.52)
Seat 3: olaf193 (button) (small blind) folded on the Flop


PokerStars Hand #144494493155:  Hold'em Limit ($3/$6 USD) - 2015/11/28 2:32:31 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($264.90 in chips)
Seat 3: olaf193 ($284.34 in chips)
VolkovDmitri: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
olaf193: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ad 4d Ac]
olaf193: bets $3
VolkovDmitri: calls $3
*** TURN *** [Ad 4d Ac] [Kh]
olaf193: bets $6
Flavito09 joins the table at seat #4
VolkovDmitri: calls $6
*** RIVER *** [Ad 4d Ac Kh] [Ts]
olaf193: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
olaf193: shows [9c 9h] (two pair, Aces and Nines)
VolkovDmitri: mucks hand
olaf193 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 4d Ac Kh Ts]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 3: olaf193 (big blind) showed [9c 9h] and won ($47.50) with two pair, Aces and Nines


PokerStars Hand #144495069558:  Hold'em Limit ($3/$6 USD) - 2015/11/28 3:06:31 ET
Table 'Fricke' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($445.97 in chips)
Seat 3: olaf193 ($36.78 in chips)
olaf193: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
olaf193: folds
Uncalled bet ($2) returned to VolkovDmitri
olaf193 leaves the table
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: olaf193 (button) (small blind) folded before Flop


PokerStars Hand #144495061578:  Hold'em Limit ($3/$6 USD) - 2015/11/28 3:06:05 ET
Table 'Fricke' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($422.47 in chips)
Seat 3: olaf193 ($60.78 in chips)
VolkovDmitri: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
olaf193: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [2s Qs 8d]
olaf193: bets $3
VolkovDmitri: calls $3
*** TURN *** [2s Qs 8d] [8h]
olaf193: bets $6
VolkovDmitri: calls $6
*** RIVER *** [2s Qs 8d 8h] [Ah]
olaf193: bets $6
VolkovDmitri: raises $6 to $12
olaf193: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $47.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Qs 8d 8h Ah]
Seat 1: VolkovDmitri (button) (small blind) collected ($47.50)
Seat 3: olaf193 (big blind) folded on the River


PokerStars Hand #144495054987:  Hold'em Limit ($3/$6 USD) - 2015/11/28 3:05:43 ET
Table 'Fricke' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($410.95 in chips)
Seat 3: olaf193 ($72.78 in chips)
olaf193: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
olaf193: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Kc 4h 7h]
Flavito09 leaves the table
VolkovDmitri: checks
olaf193: checks
*** TURN *** [Kc 4h 7h] [3d]
VolkovDmitri: bets $6
olaf193: calls $6
*** RIVER *** [Kc 4h 7h 3d] [5d]
VolkovDmitri: bets $6
olaf193: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 4h 7h 3d 5d]
Seat 1: VolkovDmitri (big blind) collected ($23.52)
Seat 3: olaf193 (button) (small blind) folded on the River


