PokerStars Hand #173296725388:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:57:18 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($115 in chips)
Seat 6: Harlaur ($124.64 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to Harlaur
Harlaur collected $2 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 6: Harlaur (big blind) collected ($2)


PokerStars Hand #173296722823:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:57:13 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($114 in chips)
Seat 6: Harlaur ($125.64 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 6: Harlaur (button) (small blind) folded before Flop


PokerStars Hand #173296709859:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:56:48 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($111 in chips)
Seat 6: Harlaur ($128.64 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 6: Harlaur (big blind) folded before Flop


PokerStars Hand #173296689979:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:56:09 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($120 in chips)
Seat 6: Harlaur ($120 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s Ts 5d]
simper11: checks
Harlaur: bets $3
simper11: calls $3
*** TURN *** [8s Ts 5d] [4h]
simper11: checks
Harlaur: checks
*** RIVER *** [8s Ts 5d 4h] [Td]
simper11: checks
Harlaur: bets $6
simper11: folds
Uncalled bet ($6) returned to Harlaur
Harlaur collected $17.64 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Ts 5d 4h Td]
Seat 3: simper11 (big blind) folded on the River
Seat 6: Harlaur (button) (small blind) collected ($17.64)


PokerStars Hand #173296717405:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:57:02 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($111 in chips)
Seat 6: Harlaur ($128.64 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 6: Harlaur (big blind) folded before Flop


PokerStars Hand #173296712702:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:56:53 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($114 in chips)
Seat 6: Harlaur ($125.64 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $6 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 6: Harlaur (button) (small blind) collected ($6)


PokerStars Hand #173296744608:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:57:55 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($146.50 in chips)
Seat 6: Harlaur ($92.64 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [5h Kc Jc]
Harlaur: checks
simper11: bets $3
Harlaur: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $17.64 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Kc Jc]
Seat 3: simper11 (button) (small blind) folded on the Flop
Seat 6: Harlaur (big blind) collected ($17.64)


PokerStars Hand #173296754353:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:58:14 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($138.50 in chips)
Seat 6: Harlaur ($100.28 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 6: Harlaur (big blind) folded before Flop


PokerStars Hand #173296751688:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:58:09 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($137.50 in chips)
Seat 6: Harlaur ($101.28 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 6: Harlaur (button) (small blind) folded before Flop


PokerStars Hand #173296727835:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:57:23 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($114 in chips)
Seat 6: Harlaur ($125.64 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: raises $3 to $9
Harlaur: calls $3
*** FLOP *** [3s 6s 4c]
simper11: bets $3
Harlaur: raises $3 to $6
simper11: calls $3
*** TURN *** [3s 6s 4c] [9h]
simper11: checks
Harlaur: bets $6
simper11: raises $6 to $12
Harlaur: calls $6
*** RIVER *** [3s 6s 4c 9h] [Qd]
simper11: bets $6
Harlaur: calls $6
*** SHOW DOWN ***
simper11: shows [Ac 9c] (a pair of Nines)
Harlaur: mucks hand
simper11 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3s 6s 4c 9h Qd]
Seat 3: simper11 (big blind) showed [Ac 9c] and won ($65.50) with a pair of Nines
Seat 6: Harlaur (button) (small blind) mucked


PokerStars Hand #173296738537:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:57:44 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($146.50 in chips)
Seat 6: Harlaur ($92.64 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to Harlaur
Harlaur collected $2 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 6: Harlaur (big blind) collected ($2)


PokerStars Hand #173296741870:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:57:50 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($145.50 in chips)
Seat 6: Harlaur ($93.64 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 6: Harlaur (button) (small blind) folded before Flop


PokerStars Hand #173296757908:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:58:21 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($141.50 in chips)
Seat 6: Harlaur ($97.28 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $6 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 6: Harlaur (button) (small blind) collected ($6)


PokerStars Hand #173296774051:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:58:35 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($141.50 in chips)
Seat 6: Harlaur ($97.28 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $6 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 6: Harlaur (button) (small blind) collected ($6)


PokerStars Hand #173296760930:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:58:27 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($138.50 in chips)
Seat 6: Harlaur ($100.28 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 6: Harlaur (big blind) folded before Flop


PokerStars Hand #173296776583:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:58:40 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($138.50 in chips)
Seat 6: Harlaur ($100.28 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [Qd Th Jd]
Harlaur: checks
simper11: bets $3
Harlaur: calls $3
*** TURN *** [Qd Th Jd] [7c]
Harlaur: checks
simper11: bets $6
Harlaur: raises $6 to $12
simper11: calls $6
*** RIVER *** [Qd Th Jd 7c] [6h]
Harlaur: bets $6
simper11: folds
Uncalled bet ($6) returned to Harlaur
Harlaur collected $41.50 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd Th Jd 7c 6h]
Seat 3: simper11 (button) (small blind) folded on the River
Seat 6: Harlaur (big blind) collected ($41.50)


PokerStars Hand #173296790106:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:59:06 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($118.50 in chips)
Seat 6: Harlaur ($119.78 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 6: Harlaur (big blind) folded before Flop


PokerStars Hand #173296787492:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:59:01 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($117.50 in chips)
Seat 6: Harlaur ($120.78 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 6: Harlaur (button) (small blind) folded before Flop


PokerStars Hand #173296820840:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:00:05 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($144.39 in chips)
Seat 6: Harlaur ($92.53 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [Tc 5s 2h]
Harlaur: checks
simper11: bets $3
Harlaur: calls $3
*** TURN *** [Tc 5s 2h] [Jh]
Harlaur: checks
simper11: bets $6
Harlaur: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 5s 2h Jh]
Seat 3: simper11 (button) (small blind) collected ($17.64)
Seat 6: Harlaur (big blind) folded on the Turn


PokerStars Hand #173296793753:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:59:14 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($121.50 in chips)
Seat 6: Harlaur ($116.78 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: calls $3
*** FLOP *** [Tc Qs 5c]
simper11: checks
Harlaur: bets $3
simper11: calls $3
*** TURN *** [Tc Qs 5c] [7s]
simper11: checks
Harlaur: checks
*** RIVER *** [Tc Qs 5c 7s] [6h]
simper11: bets $6
Harlaur: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Qs 5c 7s 6h]
Seat 3: simper11 (big blind) collected ($17.64)
Seat 6: Harlaur (button) (small blind) folded on the River


PokerStars Hand #173296802841:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:59:31 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($130.14 in chips)
Seat 6: Harlaur ($107.78 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [4h Jd Jh]
Harlaur: bets $3
simper11: raises $3 to $6
Harlaur: calls $3
*** TURN *** [4h Jd Jh] [6s]
Harlaur: checks
simper11: bets $6
Harlaur: calls $6
*** RIVER *** [4h Jd Jh 6s] [6d]
Harlaur: checks
simper11: bets $6
Harlaur: calls $6
*** SHOW DOWN ***
simper11: shows [Ac 7c] (two pair, Jacks and Sixes)
Harlaur: shows [3h Ad] (two pair, Jacks and Sixes)
Harlaur collected $23.75 from pot
simper11 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Jd Jh 6s 6d]
Seat 3: simper11 (button) (small blind) showed [Ac 7c] and won ($23.75) with two pair, Jacks and Sixes
Seat 6: Harlaur (big blind) showed [3h Ad] and won ($23.75) with two pair, Jacks and Sixes


PokerStars Hand #173296812789:  Hold'em Limit ($3/$6 USD) - 2017/07/20 18:59:50 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($129.89 in chips)
Seat 6: Harlaur ($107.53 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: calls $3
*** FLOP *** [5s Td 8c]
simper11: checks
Harlaur: bets $3
simper11: calls $3
*** TURN *** [5s Td 8c] [6s]
simper11: checks
Harlaur: checks
*** RIVER *** [5s Td 8c 6s] [2s]
simper11: bets $6
Harlaur: calls $6
*** SHOW DOWN ***
simper11: shows [2d Jd] (a pair of Deuces)
Harlaur: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Td 8c 6s 2s]
Seat 3: simper11 (big blind) showed [2d Jd] and won ($29.50) with a pair of Deuces
Seat 6: Harlaur (button) (small blind) mucked


PokerStars Hand #173296862226:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:01:12 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($122.55 in chips)
Seat 6: Harlaur ($112.31 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: calls $3
*** FLOP *** [3s 9h 6h]
simper11: checks
Harlaur: bets $3
simper11: calls $3
*** TURN *** [3s 9h 6h] [3c]
simper11: checks
Harlaur: bets $6
simper11: folds
Uncalled bet ($6) returned to Harlaur
Harlaur collected $17.64 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 9h 6h 3c]
Seat 3: simper11 (big blind) folded on the Turn
Seat 6: Harlaur (button) (small blind) collected ($17.64)


PokerStars Hand #173296828643:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:00:18 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($153.03 in chips)
Seat 6: Harlaur ($83.53 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kd 7h Qs]
simper11: checks
Harlaur: checks
*** TURN *** [Kd 7h Qs] [Js]
simper11: checks
Harlaur: bets $6
simper11: folds
Uncalled bet ($6) returned to Harlaur
Harlaur collected $11.76 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 7h Qs Js]
Seat 3: simper11 (big blind) folded on the Turn
Seat 6: Harlaur (button) (small blind) collected ($11.76)


PokerStars Hand #173296855096:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:01:01 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($134.55 in chips)
Seat 6: Harlaur ($100.79 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
cecildk joins the table at seat #4
Harlaur: calls $3
*** FLOP *** [Td Th Qh]
Harlaur: bets $3
simper11: raises $3 to $6
Harlaur: raises $3 to $9
simper11: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $23.52 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td Th Qh]
Seat 3: simper11 (button) (small blind) folded on the Flop
Seat 6: Harlaur (big blind) collected ($23.52)


PokerStars Hand #173296835712:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:00:30 ET
Table 'Gacrux' 6-max Seat #3 is the button
Seat 3: simper11 ($147.03 in chips)
Seat 6: Harlaur ($89.29 in chips)
simper11: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [2c Kc 3s]
Harlaur: bets $3
simper11: raises $3 to $6
Harlaur: calls $3
*** TURN *** [2c Kc 3s] [2h]
Harlaur: checks
simper11: bets $6
Harlaur: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Kc 3s 2h]
Seat 3: simper11 (button) (small blind) collected ($23.52)
Seat 6: Harlaur (big blind) folded on the Turn


PokerStars Hand #173296844628:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:00:44 ET
Table 'Gacrux' 6-max Seat #6 is the button
Seat 3: simper11 ($158.55 in chips)
Seat 6: Harlaur ($77.29 in chips)
Harlaur: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
simper11: calls $3
*** FLOP *** [8d 7d 7s]
simper11: checks
Harlaur: checks
*** TURN *** [8d 7d 7s] [2d]
simper11: bets $6
Harlaur: raises $6 to $12
simper11: calls $6
*** RIVER *** [8d 7d 7s 2d] [Th]
simper11: checks
Harlaur: bets $6
simper11: calls $6
*** SHOW DOWN ***
Harlaur: shows [7c 5c] (three of a kind, Sevens)
simper11: mucks hand
Harlaur collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 7d 7s 2d Th]
Seat 3: simper11 (big blind) mucked
Seat 6: Harlaur (button) (small blind) showed [7c 5c] and won ($47.50) with three of a kind, Sevens


PokerStars Hand #173298621101:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:52:03 ET
Table 'Gacrux' 6-max Seat #4 is the button
Seat 1: bAAchi ($256.97 in chips)
Seat 4: habari786 ($95.47 in chips)
habari786: posts small blind $1
bAAchi: posts big blind $3
*** HOLE CARDS ***
AzureCaper leaves the table
habari786: folds
Uncalled bet ($2) returned to bAAchi
bAAchi collected $2 from pot
bAAchi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: bAAchi (big blind) collected ($2)
Seat 4: habari786 (button) (small blind) folded before Flop


PokerStars Hand #173298616808:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:51:55 ET
Table 'Gacrux' 6-max Seat #1 is the button
Seat 1: bAAchi ($253.97 in chips)
Seat 4: habari786 ($98.47 in chips)
bAAchi: posts small blind $1
AzureCaper: is sitting out
simper11: is sitting out
habari786: posts big blind $3
*** HOLE CARDS ***
bAAchi: raises $3 to $6
habari786: folds
Uncalled bet ($3) returned to bAAchi
bAAchi collected $6 from pot
bAAchi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: bAAchi (button) (small blind) collected ($6)
Seat 4: habari786 (big blind) folded before Flop


PokerStars Hand #173298625084:  Hold'em Limit ($3/$6 USD) - 2017/07/20 19:52:11 ET
Table 'Gacrux' 6-max Seat #1 is the button
Seat 1: bAAchi ($257.97 in chips)
Seat 4: habari786 ($94.47 in chips)
bAAchi: posts small blind $1
habari786: posts big blind $3
*** HOLE CARDS ***
bAAchi: raises $3 to $6
habari786: raises $3 to $9
bAAchi: raises $3 to $12
Betting is capped
habari786: calls $3
*** FLOP *** [7c Jh 9c]
habari786: checks
fifa1312 joins the table at seat #6
bAAchi: bets $3
habari786: calls $3
*** TURN *** [7c Jh 9c] [Ts]
habari786: bets $6
bAAchi: calls $6
*** RIVER *** [7c Jh 9c Ts] [6h]
habari786: bets $6
bAAchi: folds
Uncalled bet ($6) returned to habari786
habari786 collected $41.50 from pot
habari786: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Jh 9c Ts 6h]
Seat 1: bAAchi (button) (small blind) folded on the River
Seat 4: habari786 (big blind) collected ($41.50)


