PokerStars Hand #161432106502:  Hold'em Limit ($3/$6 USD) - 2016/11/15 6:36:08 ET
Table 'Gallia II' 6-max Seat #5 is the button
Seat 5: Luanto 14 ($171.67 in chips)
Seat 6: fugu82 ($31.43 in chips)
Luanto 14: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fugu82: calls $3
*** FLOP *** [5c 3c 6s]
fugu82: checks
Luanto 14: bets $3
fugu82: raises $3 to $6
Luanto 14: calls $3
*** TURN *** [5c 3c 6s] [Jc]
fugu82: bets $6
Luanto 14: calls $6
*** RIVER *** [5c 3c 6s Jc] [As]
fugu82: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
fugu82: shows [Kc 4s] (high card Ace)
Luanto 14: shows [7s 5h] (a pair of Fives)
Luanto 14 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 3c 6s Jc As]
Seat 5: Luanto 14 (button) (small blind) showed [7s 5h] and won ($47.50) with a pair of Fives
Seat 6: fugu82 (big blind) showed [Kc 4s] and lost with high card Ace


PokerStars Hand #161432102861:  Hold'em Limit ($3/$6 USD) - 2016/11/15 6:36:00 ET
Table 'Gallia II' 6-max Seat #6 is the button
Seat 5: Luanto 14 ($170.67 in chips)
Seat 6: fugu82 ($32.43 in chips)
fugu82: posts small blind $1
cocobär1: is sitting out
Luanto 14: posts big blind $3
*** HOLE CARDS ***
cocobär1 leaves the table
fugu82: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Luanto 14 (big blind) collected ($2)
Seat 6: fugu82 (button) (small blind) folded before Flop


PokerStars Hand #161432116315:  Hold'em Limit ($3/$6 USD) - 2016/11/15 6:36:29 ET
Table 'Gallia II' 6-max Seat #5 is the button
Seat 5: Luanto 14 ($196.17 in chips)
Seat 6: fugu82 ($6.43 in chips)
Luanto 14: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
fugu82: raises $0.43 to $6.43 and is all-in
Luanto 14: calls $0.43
*** FLOP *** [3c 6h Jh]
*** TURN *** [3c 6h Jh] [2d]
*** RIVER *** [3c 6h Jh 2d] [Jd]
*** SHOW DOWN ***
fugu82: shows [5s 2s] (two pair, Jacks and Deuces)
Luanto 14: shows [Td 9d] (a pair of Jacks)
fugu82 collected $12.60 from pot
*** SUMMARY ***
Total pot $12.86 | Rake $0.26
Board [3c 6h Jh 2d Jd]
Seat 5: Luanto 14 (button) (small blind) showed [Td 9d] and lost with a pair of Jacks
Seat 6: fugu82 (big blind) showed [5s 2s] and won ($12.60) with two pair, Jacks and Deuces


PokerStars Hand #161432122540:  Hold'em Limit ($3/$6 USD) - 2016/11/15 6:36:42 ET
Table 'Gallia II' 6-max Seat #6 is the button
Seat 5: Luanto 14 ($189.74 in chips)
Seat 6: fugu82 ($12.60 in chips)
fugu82: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [2h 4d Jd]
Luanto 14: checks
fugu82: bets $3
Luanto 14: raises $3 to $6
fugu82: raises $0.60 to $6.60 and is all-in
Luanto 14: calls $0.60
*** TURN *** [2h 4d Jd] [4h]
*** RIVER *** [2h 4d Jd 4h] [3d]
*** SHOW DOWN ***
Luanto 14: shows [4s Jh] (a full house, Fours full of Jacks)
fugu82: shows [7c Qh] (a pair of Fours)
Luanto 14 collected $24.70 from pot
*** SUMMARY ***
Total pot $25.20 | Rake $0.50
Board [2h 4d Jd 4h 3d]
Seat 5: Luanto 14 (big blind) showed [4s Jh] and won ($24.70) with a full house, Fours full of Jacks
Seat 6: fugu82 (button) (small blind) showed [7c Qh] and lost with a pair of Fours


PokerStars Hand #161432114222:  Hold'em Limit ($3/$6 USD) - 2016/11/15 6:36:24 ET
Table 'Gallia II' 6-max Seat #6 is the button
Seat 5: Luanto 14 ($195.17 in chips)
Seat 6: fugu82 ($7.43 in chips)
fugu82: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
fugu82: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Luanto 14 (big blind) collected ($2)
Seat 6: fugu82 (button) (small blind) folded before Flop


