PokerStars Hand #160508066902:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:04:30 ET
Table 'Garuda' 6-max Seat #4 is the button
Seat 3: SLK500 ($119 in chips)
Seat 4: MTails ($121 in chips)
MTails: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (big blind) collected ($2)
Seat 4: MTails (button) (small blind) folded before Flop


PokerStars Hand #160508070269:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:04:35 ET
Table 'Garuda' 6-max Seat #3 is the button
Seat 3: SLK500 ($120 in chips)
Seat 4: MTails ($120 in chips)
SLK500: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
MTails: calls $3
*** FLOP *** [8d Jh Jc]
MTails: checks
SLK500: bets $3
MTails: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $11.76 from pot
SLK500: doesn't show hand
LolDnkaments joins the table at seat #5
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Jh Jc]
Seat 3: SLK500 (button) (small blind) collected ($11.76)
Seat 4: MTails (big blind) folded on the Flop


PokerStars Hand #160508094586:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:05:12 ET
Table 'Garuda' 6-max Seat #5 is the button
Seat 4: MTails ($113 in chips)
Seat 5: LolDnkaments ($73 in chips)
LolDnkaments: posts small blind $1
SLK500 has timed out while being disconnected
SLK500: is sitting out
MTails: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
SLK500 is disconnected
MTails: calls $3
*** FLOP *** [9s 8d 3c]
MTails: checks
LolDnkaments: bets $3
MTails: calls $3
*** TURN *** [9s 8d 3c] [3d]
MTails: checks
SLK500 is disconnected
LolDnkaments: bets $6
MTails: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 8d 3c 3d]
Seat 4: MTails (big blind) folded on the Turn
Seat 5: LolDnkaments (button) (small blind) collected ($17.64)


PokerStars Hand #160508253702:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:09:13 ET
Table 'Garuda' 6-max Seat #2 is the button
Seat 2: Sollylol ($51 in chips)
Seat 5: LolDnkaments ($87.92 in chips)
Sollylol: posts small blind $1
SLK500: is sitting out
MTails: is sitting out
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Sollylol: raises $3 to $6
LolDnkaments: raises $3 to $9
Sollylol: calls $3
*** FLOP *** [Ts 2s 6d]
LolDnkaments: bets $3
Sollylol: calls $3
*** TURN *** [Ts 2s 6d] [9h]
LolDnkaments: bets $6
Sollylol: calls $6
*** RIVER *** [Ts 2s 6d 9h] [5h]
LolDnkaments: bets $6
Sollylol: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Kh As] (high card Ace)
Sollylol: mucks hand
LolDnkaments collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 2s 6d 9h 5h]
Seat 2: Sollylol (button) (small blind) mucked
Seat 5: LolDnkaments (big blind) showed [Kh As] and won ($47.50) with high card Ace


PokerStars Hand #160508293135:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:10:14 ET
Table 'Garuda' 6-max Seat #2 is the button
Seat 2: Sollylol ($3 in chips)
Seat 5: LolDnkaments ($134.92 in chips)
Sollylol: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Sollylol: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Sollylol (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #160508274746:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:09:45 ET
Table 'Garuda' 6-max Seat #5 is the button
Seat 2: Sollylol ($27 in chips)
Seat 5: LolDnkaments ($111.42 in chips)
LolDnkaments: posts small blind $1
Sollylol: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Sollylol: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Kd 3s 5s]
Sollylol: bets $3
SLK500 leaves the table
LolDnkaments: calls $3
*** TURN *** [Kd 3s 5s] [5c]
Sollylol: bets $6
LolDnkaments: calls $6
*** RIVER *** [Kd 3s 5s 5c] [9d]
Sollylol: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
Sollylol: shows [Qs Js] (a pair of Fives)
LolDnkaments: shows [7s 7h] (two pair, Sevens and Fives)
LolDnkaments collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 3s 5s 5c 9d]
Seat 2: Sollylol (big blind) showed [Qs Js] and lost with a pair of Fives
Seat 5: LolDnkaments (button) (small blind) showed [7s 7h] and won ($47.50) with two pair, Sevens and Fives


PokerStars Hand #160508336657:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:11:20 ET
Table 'Garuda' 6-max Seat #2 is the button
Seat 2: Sollylol ($58.50 in chips)
Seat 5: LolDnkaments ($126.44 in chips)
Sollylol: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Sollylol: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Sollylol (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #160508322244:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:10:58 ET
Table 'Garuda' 6-max Seat #5 is the button
Seat 2: Sollylol ($35 in chips)
Seat 5: LolDnkaments ($150.44 in chips)
LolDnkaments: posts small blind $1
Sollylol: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Sollylol: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Jd 9d Ks]
Sollylol: bets $3
LolDnkaments: calls $3
*** TURN *** [Jd 9d Ks] [5c]
Sollylol: bets $6
LolDnkaments: calls $6
*** RIVER *** [Jd 9d Ks 5c] [Qd]
Sollylol: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
Sollylol: shows [Kd Tc] (a straight, Nine to King)
LolDnkaments: mucks hand
Sollylol collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 9d Ks 5c Qd]
Seat 2: Sollylol (big blind) showed [Kd Tc] and won ($47.50) with a straight, Nine to King
Seat 5: LolDnkaments (button) (small blind) mucked


PokerStars Hand #160508307795:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:10:36 ET
Table 'Garuda' 6-max Seat #5 is the button
Seat 2: Sollylol ($50 in chips)
Seat 5: LolDnkaments ($135.92 in chips)
LolDnkaments: posts small blind $1
Sollylol: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Sollylol: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Sollylol (big blind) folded before Flop
Seat 5: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #160508312649:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:10:44 ET
Table 'Garuda' 6-max Seat #2 is the button
Seat 2: Sollylol ($47 in chips)
Seat 5: LolDnkaments ($138.92 in chips)
Sollylol: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Sollylol: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [2s 5h 9s]
LolDnkaments: checks
Sollylol: checks
*** TURN *** [2s 5h 9s] [2c]
LolDnkaments: checks
Sollylol: checks
*** RIVER *** [2s 5h 9s 2c] [3d]
LolDnkaments: bets $6
Sollylol: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Jc 3s] (two pair, Threes and Deuces)
Sollylol: mucks hand
LolDnkaments collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 5h 9s 2c 3d]
Seat 2: Sollylol (button) (small blind) mucked
Seat 5: LolDnkaments (big blind) showed [Jc 3s] and won ($23.52) with two pair, Threes and Deuces


PokerStars Hand #160508376753:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:12:21 ET
Table 'Garuda' 6-max Seat #2 is the button
Seat 2: Sollylol ($71.64 in chips)
Seat 5: LolDnkaments ($112.08 in chips)
Sollylol: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Sollylol: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Sollylol (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #160508363801:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:12:01 ET
Table 'Garuda' 6-max Seat #5 is the button
Seat 2: Sollylol ($80.64 in chips)
Seat 5: LolDnkaments ($103.44 in chips)
LolDnkaments: posts small blind $1
Sollylol: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Sollylol: calls $3
*** FLOP *** [9h 7h 8h]
Sollylol: checks
LolDnkaments: bets $3
Sollylol: calls $3
*** TURN *** [9h 7h 8h] [7c]
Sollylol: checks
LolDnkaments: bets $6
MTails leaves the table
Sollylol: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 7h 8h 7c]
Seat 2: Sollylol (big blind) folded on the Turn
Seat 5: LolDnkaments (button) (small blind) collected ($17.64)


PokerStars Hand #160508340105:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:11:25 ET
Table 'Garuda' 6-max Seat #5 is the button
Seat 2: Sollylol ($57.50 in chips)
Seat 5: LolDnkaments ($127.44 in chips)
LolDnkaments: posts small blind $1
Sollylol: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Sollylol: calls $3
*** FLOP *** [2s 4c Jd]
Sollylol: checks
LolDnkaments: bets $3
Sollylol: calls $3
*** TURN *** [2s 4c Jd] [3c]
Sollylol: checks
LolDnkaments: checks
*** RIVER *** [2s 4c Jd 3c] [6h]
Sollylol: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
Sollylol: shows [Ks 2h] (a pair of Deuces)
LolDnkaments: mucks hand
Sollylol collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 4c Jd 3c 6h]
Seat 2: Sollylol (big blind) showed [Ks 2h] and won ($29.50) with a pair of Deuces
Seat 5: LolDnkaments (button) (small blind) mucked


PokerStars Hand #160508349768:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:11:40 ET
Table 'Garuda' 6-max Seat #2 is the button
Seat 2: Sollylol ($72 in chips)
Seat 5: LolDnkaments ($112.44 in chips)
Sollylol: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Sollylol: calls $2
LolDnkaments: checks
*** FLOP *** [5d 6d 6h]
LolDnkaments: bets $3
Sollylol: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [5d 6d 6h] [Tc]
LolDnkaments: checks
Sollylol: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to Sollylol
Sollylol collected $17.64 from pot
Sollylol: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 6d 6h Tc]
Seat 2: Sollylol (button) (small blind) collected ($17.64)
Seat 5: LolDnkaments (big blind) folded on the Turn


PokerStars Hand #160508380277:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:12:27 ET
Table 'Garuda' 6-max Seat #5 is the button
Seat 2: Sollylol ($70.64 in chips)
Seat 5: LolDnkaments ($113.08 in chips)
LolDnkaments: posts small blind $1
Sollylol: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Sollylol: calls $3
*** FLOP *** [7h 7s 6s]
Sollylol: checks
LolDnkaments: bets $3
Sollylol: calls $3
*** TURN *** [7h 7s 6s] [Qh]
Sollylol: checks
LolDnkaments: bets $6
Sollylol: calls $6
*** RIVER *** [7h 7s 6s Qh] [2s]
Sollylol: checks
LolDnkaments: checks
*** SHOW DOWN ***
Sollylol: shows [As 2c] (two pair, Sevens and Deuces)
LolDnkaments: mucks hand
Sollylol collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 7s 6s Qh 2s]
Seat 2: Sollylol (big blind) showed [As 2c] and won ($29.50) with two pair, Sevens and Deuces
Seat 5: LolDnkaments (button) (small blind) mucked


PokerStars Hand #160508390851:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:12:42 ET
Table 'Garuda' 6-max Seat #2 is the button
Seat 2: Sollylol ($85.14 in chips)
Seat 5: LolDnkaments ($98.08 in chips)
Sollylol: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Sollylol: calls $2
LolDnkaments: raises $3 to $6
Sollylol: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [9c Kd 8d]
LolDnkaments: checks
Sollylol: bets $3
LolDnkaments: calls $3
*** TURN *** [9c Kd 8d] [3h]
LolDnkaments: checks
Sollylol: bets $6
LolDnkaments: calls $6
*** RIVER *** [9c Kd 8d 3h] [As]
LolDnkaments: checks
Sollylol: checks
*** SHOW DOWN ***
LolDnkaments: shows [Ah 2h] (a pair of Aces)
Sollylol: mucks hand
LolDnkaments collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Kd 8d 3h As]
Seat 2: Sollylol (button) (small blind) mucked
Seat 5: LolDnkaments (big blind) showed [Ah 2h] and won ($35.50) with a pair of Aces


PokerStars Hand #160508414875:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:13:18 ET
Table 'Garuda' 6-max Seat #5 is the button
Seat 2: Sollylol ($67.14 in chips)
Seat 5: LolDnkaments ($115.58 in chips)
LolDnkaments: posts small blind $1
Sollylol: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Sollylol: calls $3
*** FLOP *** [Qh 7d 2d]
Sollylol: checks
LolDnkaments: bets $3
Sollylol: calls $3
*** TURN *** [Qh 7d 2d] [7s]
Sollylol: checks
LolDnkaments: bets $6
Sollylol: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 7d 2d 7s]
Seat 2: Sollylol (big blind) folded on the Turn
Seat 5: LolDnkaments (button) (small blind) collected ($17.64)


PokerStars Hand #160508427425:  Hold'em Limit ($3/$6 USD) - 2016/10/27 11:13:37 ET
Table 'Garuda' 6-max Seat #2 is the button
Seat 2: Sollylol ($58.14 in chips)
Seat 5: LolDnkaments ($124.22 in chips)
Sollylol: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Sollylol: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [2s 5c Qs]
LolDnkaments: checks
Sollylol: bets $3
LolDnkaments: raises $3 to $6
Sollylol: calls $3
*** TURN *** [2s 5c Qs] [Ah]
LolDnkaments: bets $6
Sollylol: raises $6 to $12
LolDnkaments: calls $6
*** RIVER *** [2s 5c Qs Ah] [5h]
LolDnkaments: checks
Sollylol: bets $6
LolDnkaments: raises $6 to $12
Sollylol: folds
Uncalled bet ($6) returned to LolDnkaments
Sollylol leaves the table
LolDnkaments collected $59.50 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s 5c Qs Ah 5h]
Seat 2: Sollylol (button) (small blind) folded on the River
Seat 5: LolDnkaments (big blind) collected ($59.50)


