PokerStars Hand #156049479502:  Hold'em Limit ($3/$6 USD) - 2016/07/16 14:34:38 ET
Table 'Gerti' 10-max Seat #1 is the button
Seat 1: doowoppy ($77.63 in chips)
Seat 7: VolkovDmitri ($120 in chips)
doowoppy: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
doowoppy: calls $2
VolkovDmitri: raises $3 to $6
GoliafUa joins the table at seat #2
doowoppy: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Qh Ac 8h]
VolkovDmitri: checks
doowoppy: checks
*** TURN *** [Qh Ac 8h] [3h]
VolkovDmitri: checks
doowoppy: checks
*** RIVER *** [Qh Ac 8h 3h] [6h]
VolkovDmitri: checks
doowoppy: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Js 4h] (a flush, Queen high)
doowoppy: mucks hand
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ac 8h 3h 6h]
Seat 1: doowoppy (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [Js 4h] and won ($17.64) with a flush, Queen high


PokerStars Hand #156049524783:  Hold'em Limit ($3/$6 USD) - 2016/07/16 14:35:46 ET
Table 'Gerti' 10-max Seat #1 is the button
Seat 1: doowoppy ($65.63 in chips)
Seat 7: VolkovDmitri ($131.64 in chips)
doowoppy: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
doowoppy: calls $2
VolkovDmitri: checks
*** FLOP *** [4c 2d Ah]
VolkovDmitri: bets $3
doowoppy: calls $3
*** TURN *** [4c 2d Ah] [2s]
VolkovDmitri: bets $6
doowoppy: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 2d Ah 2s]
Seat 1: doowoppy (button) (small blind) folded on the Turn
Seat 7: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #156049518951:  Hold'em Limit ($3/$6 USD) - 2016/07/16 14:35:37 ET
Table 'Gerti' 10-max Seat #7 is the button
Seat 1: doowoppy ($68.63 in chips)
Seat 7: VolkovDmitri ($128.64 in chips)
VolkovDmitri: posts small blind $1
doowoppy: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
doowoppy: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: doowoppy (big blind) folded before Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #156049545183:  Hold'em Limit ($3/$6 USD) - 2016/07/16 14:36:17 ET
Table 'Gerti' 10-max Seat #7 is the button
Seat 1: doowoppy ($59.63 in chips)
Seat 7: VolkovDmitri ($137.40 in chips)
VolkovDmitri: posts small blind $1
doowoppy: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
doowoppy: calls $3
*** FLOP *** [5h 6c 9d]
doowoppy: bets $3
VolkovDmitri: calls $3
*** TURN *** [5h 6c 9d] [Qs]
doowoppy: bets $6
VolkovDmitri: raises $6 to $12
doowoppy: raises $6 to $18
VolkovDmitri: calls $6
*** RIVER *** [5h 6c 9d Qs] [6d]
doowoppy: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
doowoppy: shows [9s 5c] (two pair, Nines and Sixes)
VolkovDmitri: shows [Ah Qc] (two pair, Queens and Sixes)
VolkovDmitri collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5h 6c 9d Qs 6d]
Seat 1: doowoppy (big blind) showed [9s 5c] and lost with two pair, Nines and Sixes
Seat 7: VolkovDmitri (button) (small blind) showed [Ah Qc] and won ($65.50) with two pair, Queens and Sixes


