PokerStars Hand #156626330757:  Hold'em Limit ($3/$6 USD) - 2016/07/30 6:01:59 ET
Table 'Gienah' 6-max Seat #1 is the button
Seat 1: Alex.S2882 ($287.40 in chips)
Seat 5: AzureCaper ($72 in chips)
Alex.S2882: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Alex.S2882: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Alex.S2882 (button) (small blind) folded before Flop
Seat 5: AzureCaper (big blind) collected ($2)


