PokerStars Hand #144262035600:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:41:57 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 3: FourAces1818 ($81 in chips)
Seat 4: Actionni13 ($187.88 in chips)
Actionni13: posts small blind $1
FourAces1818: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to FourAces1818
FourAces1818 collected $2 from pot
FourAces1818: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FourAces1818 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144262022963:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:41:37 ET
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 3: FourAces1818 ($96 in chips)
Seat 4: Actionni13 ($173.38 in chips)
FourAces1818: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
FourAces1818: calls $2
Actionni13: raises $3 to $6
FourAces1818: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8h 4d Ah]
Actionni13: bets $3
FourAces1818: raises $3 to $6
Actionni13: calls $3
*** TURN *** [8h 4d Ah] [Qd]
Actionni13: checks
FourAces1818: checks
*** RIVER *** [8h 4d Ah Qd] [4s]
Actionni13: bets $6
FourAces1818: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 4d Ah Qd 4s]
Seat 3: FourAces1818 (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #144262041902:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:42:07 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 3: FourAces1818 ($81 in chips)
Seat 4: Actionni13 ($187.88 in chips)
Actionni13: posts small blind $1
FourAces1818: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to FourAces1818
FourAces1818 collected $2 from pot
FourAces1818: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FourAces1818 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144262039001:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:42:03 ET
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 3: FourAces1818 ($82 in chips)
Seat 4: Actionni13 ($186.88 in chips)
FourAces1818: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
FourAces1818: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FourAces1818 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #144262045387:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:42:13 ET
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 3: FourAces1818 ($82 in chips)
Seat 4: Actionni13 ($186.88 in chips)
FourAces1818: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
FourAces1818: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FourAces1818 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #144262048285:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:42:17 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 3: FourAces1818 ($81 in chips)
Seat 4: Actionni13 ($187.88 in chips)
Actionni13: posts small blind $1
FourAces1818: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
FourAces1818: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: FourAces1818 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144262053001:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:42:25 ET
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 3: FourAces1818 ($78 in chips)
Seat 4: Actionni13 ($190.88 in chips)
FourAces1818: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
FourAces1818: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c Jh 7s]
Actionni13: checks
FourAces1818: checks
*** TURN *** [6c Jh 7s] [5d]
Actionni13: checks
FourAces1818: checks
*** RIVER *** [6c Jh 7s 5d] [7h]
Actionni13: checks
FourAces1818: checks
*** SHOW DOWN ***
Actionni13: shows [9h Qc] (a pair of Sevens)
FourAces1818: shows [Ac Kh] (a pair of Sevens - Ace kicker)
FourAces1818 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Jh 7s 5d 7h]
Seat 3: FourAces1818 (button) (small blind) showed [Ac Kh] and won ($11.76) with a pair of Sevens
Seat 4: Actionni13 (big blind) showed [9h Qc] and lost with a pair of Sevens


PokerStars Hand #144262080728:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:43:09 ET
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 3: FourAces1818 ($107.26 in chips)
Seat 4: Actionni13 ($160.88 in chips)
FourAces1818: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
FourAces1818: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FourAces1818 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #144262062385:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:42:40 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 3: FourAces1818 ($83.76 in chips)
Seat 4: Actionni13 ($184.88 in chips)
Actionni13: posts small blind $1
FourAces1818: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
FourAces1818: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8d 2c 9c]
FourAces1818: bets $3
Actionni13: calls $3
*** TURN *** [8d 2c 9c] [5h]
FourAces1818: bets $6
Actionni13: calls $6
*** RIVER *** [8d 2c 9c 5h] [Td]
FourAces1818: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
FourAces1818: shows [5s Ts] (two pair, Tens and Fives)
Actionni13: mucks hand
FourAces1818 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 2c 9c 5h Td]
Seat 3: FourAces1818 (big blind) showed [5s Ts] and won ($47.50) with two pair, Tens and Fives
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #144262083771:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:43:13 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 3: FourAces1818 ($106.26 in chips)
Seat 4: Actionni13 ($161.88 in chips)
Actionni13: posts small blind $1
FourAces1818: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
FourAces1818: calls $3
*** FLOP *** [7h Kh 9s]
FourAces1818: bets $3
Actionni13: calls $3
*** TURN *** [7h Kh 9s] [3s]
FourAces1818: bets $6
Actionni13: calls $6
*** RIVER *** [7h Kh 9s 3s] [Kd]
FourAces1818: checks
Actionni13: bets $6
FourAces1818: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Kh 9s 3s Kd]
Seat 3: FourAces1818 (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #144262102267:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:43:42 ET
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 3: FourAces1818 ($91.26 in chips)
Seat 4: Actionni13 ($176.38 in chips)
FourAces1818: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
FourAces1818: raises $3 to $6
Actionni13: raises $3 to $9
FourAces1818: calls $3
*** FLOP *** [Kh 3s 2h]
Actionni13: bets $3
FourAces1818: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 3s 2h]
Seat 3: FourAces1818 (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #144262111153:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:43:56 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 3: FourAces1818 ($82.26 in chips)
Seat 4: Actionni13 ($185.02 in chips)
Actionni13: posts small blind $1
FourAces1818: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
FourAces1818: calls $3
*** FLOP *** [Ah As Jh]
FourAces1818: checks
Actionni13: bets $3
FourAces1818: calls $3
*** TURN *** [Ah As Jh] [2d]
FourAces1818: bets $6
Actionni13: calls $6
*** RIVER *** [Ah As Jh 2d] [Jc]
FourAces1818: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
FourAces1818: shows [8s Ad] (a full house, Aces full of Jacks)
Actionni13: mucks hand
FourAces1818 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah As Jh 2d Jc]
Seat 3: FourAces1818 (big blind) showed [8s Ad] and won ($41.50) with a full house, Aces full of Jacks
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #144262123741:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:44:16 ET
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 3: FourAces1818 ($102.76 in chips)
Seat 4: Actionni13 ($164.02 in chips)
FourAces1818: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
FourAces1818: calls $2
Actionni13: raises $3 to $6
FourAces1818: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
FourAces1818: calls $3
*** FLOP *** [As 3h 7d]
Actionni13: bets $3
FourAces1818: calls $3
*** TURN *** [As 3h 7d] [8s]
Actionni13: bets $6
FourAces1818: calls $6
*** RIVER *** [As 3h 7d 8s] [Qs]
Actionni13: bets $6
FourAces1818: calls $6
*** SHOW DOWN ***
Actionni13: shows [Kd Ks] (a pair of Kings)
FourAces1818: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [As 3h 7d 8s Qs]
Seat 3: FourAces1818 (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Kd Ks] and won ($53.50) with a pair of Kings


PokerStars Hand #144262206061:  Hold'em Limit ($3/$6 USD) - 2015/11/23 9:46:26 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 3: FourAces1818 ($45.28 in chips)
Seat 4: Actionni13 ($219.52 in chips)
Actionni13: posts small blind $1
FourAces1818: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to FourAces1818
FourAces1818 collected $2 from pot
FourAces1818: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FourAces1818 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144263973530:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:31:35 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 1: nicmct ($115 in chips)
Seat 4: Great_Kang ($125 in chips)
Great_Kang: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Ad 4c 8s]
nicmct: checks
Great_Kang: bets $3
nicmct: calls $3
*** TURN *** [Ad 4c 8s] [2h]
nicmct: checks
Great_Kang: bets $6
nicmct: raises $6 to $12
Great_Kang: calls $6
*** RIVER *** [Ad 4c 8s 2h] [Ts]
nicmct: bets $6
Great_Kang: raises $6 to $12
nicmct: raises $6 to $18
Great_Kang: calls $6
*** SHOW DOWN ***
nicmct: shows [Th 8c] (two pair, Tens and Eights)
Great_Kang: mucks hand
nicmct collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [Ad 4c 8s 2h Ts]
Seat 1: nicmct (big blind) showed [Th 8c] and won ($77.50) with two pair, Tens and Eights
Seat 4: Great_Kang (button) (small blind) mucked


PokerStars Hand #144264001663:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:32:15 ET
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: nicmct ($153.50 in chips)
Seat 4: Great_Kang ($120 in chips)
nicmct: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
Great_Kang: raises $3 to $9
nicmct: calls $3
*** FLOP *** [7s 2c 3s]
Great_Kang: bets $3
nicmct: calls $3
*** TURN *** [7s 2c 3s] [3d]
Great_Kang: checks
nicmct: bets $6
Great_Kang: calls $6
*** RIVER *** [7s 2c 3s 3d] [Th]
Great_Kang: checks
nicmct: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
nicmct: shows [Tc 3h] (a full house, Threes full of Tens)
Great_Kang: mucks hand
nicmct collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 2c 3s 3d Th]
Seat 1: nicmct (button) (small blind) showed [Tc 3h] and won ($47.50) with a full house, Threes full of Tens
Seat 4: Great_Kang (big blind) mucked


PokerStars Hand #144264032482:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:32:59 ET
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: nicmct ($171 in chips)
Seat 4: Great_Kang ($125.76 in chips)
nicmct: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $6 from pot
nicmct: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nicmct (button) (small blind) collected ($6)
Seat 4: Great_Kang (big blind) folded before Flop


PokerStars Hand #144264021436:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:32:43 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 1: nicmct ($177 in chips)
Seat 4: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
nicmct: calls $3
*** FLOP *** [As Ac 6s]
nicmct: checks
Great_Kang: bets $3
nicmct: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Ac 6s]
Seat 1: nicmct (big blind) folded on the Flop
Seat 4: Great_Kang (button) (small blind) collected ($11.76)


PokerStars Hand #144264037333:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:33:06 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 1: nicmct ($174 in chips)
Seat 4: Great_Kang ($122.76 in chips)
Great_Kang: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
nicmct: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nicmct (big blind) collected ($2)
Seat 4: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #144264067349:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:33:49 ET
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: nicmct ($191.50 in chips)
Seat 4: Great_Kang ($120 in chips)
nicmct: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nicmct (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #144264047956:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:33:21 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 1: nicmct ($174 in chips)
Seat 4: Great_Kang ($122.76 in chips)
Great_Kang: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
nicmct: calls $3
*** FLOP *** [6d 2h 4h]
nicmct: checks
Great_Kang: bets $3
nicmct: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [6d 2h 4h] [As]
nicmct: bets $6
Great_Kang: calls $6
*** RIVER *** [6d 2h 4h As] [Qc]
nicmct: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 2h 4h As Qc]
Seat 1: nicmct (big blind) collected ($35.50)
Seat 4: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #144264072567:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:33:57 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 1: nicmct ($190.50 in chips)
Seat 4: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
nicmct: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nicmct (big blind) folded before Flop
Seat 4: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #144264044223:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:33:16 ET
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: nicmct ($175 in chips)
Seat 4: Great_Kang ($121.76 in chips)
nicmct: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nicmct (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #144264077532:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:34:04 ET
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: nicmct ($187.50 in chips)
Seat 4: Great_Kang ($124 in chips)
nicmct: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nicmct (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #144264081641:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:34:10 ET
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 1: nicmct ($186.50 in chips)
Seat 4: Great_Kang ($125 in chips)
Great_Kang: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
nicmct: calls $3
*** FLOP *** [2h Kh 5c]
nicmct: checks
Great_Kang: bets $3
nicmct: calls $3
*** TURN *** [2h Kh 5c] [7d]
nicmct: checks
Great_Kang: bets $6
nicmct: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
e4115ulb joins the table at seat #3
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Kh 5c 7d]
Seat 1: nicmct (big blind) folded on the Turn
Seat 4: Great_Kang (button) (small blind) collected ($17.64)


PokerStars Hand #144267038913:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:41:47 ET
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: SashaYuvelir ($72 in chips)
Seat 6: oj_pimpson ($130 in chips)
SashaYuvelir: posts small blind $1
B_loJkl: is sitting out
oj_pimpson: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
oj_pimpson: folds
Uncalled bet ($3) returned to SashaYuvelir
SashaYuvelir collected $6 from pot
SashaYuvelir: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SashaYuvelir (button) (small blind) collected ($6)
Seat 6: oj_pimpson (big blind) folded before Flop


