PokerStars Hand #157725719454:  Hold'em Limit ($3/$6 USD) - 2016/08/25 13:03:49 ET
Table 'Gordonia II' 6-max Seat #6 is the button
Seat 5: FinDeSiecle ($79.26 in chips)
Seat 6: rascal_319 ($266.02 in chips)
rascal_319: posts small blind $1
Velbor107: is sitting out
JSDM8682: is sitting out
FinDeSiecle: posts big blind $3
*** HOLE CARDS ***
Velbor107 leaves the table
rascal_319: folds
Uncalled bet ($2) returned to FinDeSiecle
FinDeSiecle collected $2 from pot
FinDeSiecle: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: FinDeSiecle (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #157725914194:  Hold'em Limit ($3/$6 USD) - 2016/08/25 13:08:36 ET
Table 'Gordonia II' 6-max Seat #5 is the button
Seat 3: humlefar ($100 in chips)
Seat 5: FinDeSiecle ($80.26 in chips)
FinDeSiecle: posts small blind $1
humlefar: posts big blind $3
*** HOLE CARDS ***
Necromadx joins the table at seat #4
FinDeSiecle: raises $3 to $6
humlefar: calls $3
*** FLOP *** [7c 2s Ac]
humlefar: bets $3
FinDeSiecle: calls $3
*** TURN *** [7c 2s Ac] [Qh]
humlefar: bets $6
FinDeSiecle: calls $6
*** RIVER *** [7c 2s Ac Qh] [4s]
humlefar: checks
FinDeSiecle: checks
*** SHOW DOWN ***
humlefar: shows [8c 3s] (high card Ace)
FinDeSiecle: shows [2c Kd] (a pair of Deuces)
crash19867 joins the table at seat #1
FinDeSiecle collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 2s Ac Qh 4s]
Seat 3: humlefar (big blind) showed [8c 3s] and lost with high card Ace
Seat 5: FinDeSiecle (button) (small blind) showed [2c Kd] and won ($29.50) with a pair of Deuces


PokerStars Hand #157728240987:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:06:15 ET
Table 'Gordonia II' 6-max Seat #4 is the button
Seat 2: Wurst2000 ($37.87 in chips)
Seat 4: TTBN ($167 in chips)
humlefar will be allowed to play after the button
TTBN: posts small blind $1
FinDeSiecle: is sitting out
crash19867: is sitting out
Wurst2000: posts big blind $3
*** HOLE CARDS ***
crash19867 leaves the table
FinDeSiecle leaves the table
TTBN: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Wurst2000 (big blind) collected ($2)
Seat 4: TTBN (button) (small blind) folded before Flop


PokerStars Hand #157728514802:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:12:33 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($18.96 in chips)
Seat 2: Wurst2000 ($86.14 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: folds
Uncalled bet ($2) returned to Wurst2000
crash19867 leaves the table
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (button) (small blind) folded before Flop
Seat 2: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157728510356:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:12:27 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($21.96 in chips)
Seat 2: Wurst2000 ($83.14 in chips)
Wurst2000: posts small blind $1
crash19867: is sitting out
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KARELA26 (big blind) folded before Flop
Seat 2: Wurst2000 (button) (small blind) collected ($6)


PokerStars Hand #157728528834:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:12:53 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($10.96 in chips)
Seat 2: Wurst2000 ($93.90 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: calls $3
*** FLOP *** [8c 8h 6h]
KARELA26: checks
Wurst2000: bets $3
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 8h 6h]
Seat 1: KARELA26 (big blind) folded on the Flop
Seat 2: Wurst2000 (button) (small blind) collected ($11.76)


PokerStars Hand #157728538352:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:13:07 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($4.96 in chips)
Seat 2: Wurst2000 ($99.66 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: raises $1.96 to $4.96 and is all-in
Wurst2000: calls $1.96
*** FLOP *** [Jc 7c 4d]
*** TURN *** [Jc 7c 4d] [2h]
*** RIVER *** [Jc 7c 4d 2h] [Js]
*** SHOW DOWN ***
Wurst2000: shows [Qs 8h] (a pair of Jacks)
KARELA26: shows [4s 6s] (two pair, Jacks and Fours)
KARELA26 collected $9.72 from pot
*** SUMMARY ***
Total pot $9.92 | Rake $0.20
Board [Jc 7c 4d 2h Js]
Seat 1: KARELA26 (button) (small blind) showed [4s 6s] and won ($9.72) with two pair, Jacks and Fours
Seat 2: Wurst2000 (big blind) showed [Qs 8h] and lost with a pair of Jacks


PokerStars Hand #157728550214:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:13:24 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($10.72 in chips)
Seat 2: Wurst2000 ($93.70 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (button) (small blind) folded before Flop
Seat 2: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157728546902:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:13:19 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($9.72 in chips)
Seat 2: Wurst2000 ($94.70 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: folds
Uncalled bet ($2) returned to KARELA26
KARELA26 collected $2 from pot
KARELA26: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (big blind) collected ($2)
Seat 2: Wurst2000 (button) (small blind) folded before Flop


PokerStars Hand #157728526062:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:12:49 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($11.96 in chips)
Seat 2: Wurst2000 ($92.90 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (button) (small blind) folded before Flop
Seat 2: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157728518780:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:12:39 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($17.96 in chips)
Seat 2: Wurst2000 ($87.14 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: calls $3
*** FLOP *** [Kc 5d 2d]
KARELA26: checks
Wurst2000: bets $3
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 5d 2d]
Seat 1: KARELA26 (big blind) folded on the Flop
Seat 2: Wurst2000 (button) (small blind) collected ($11.76)


PokerStars Hand #157728600196:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:14:35 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($11.86 in chips)
Seat 2: Wurst2000 ($91.45 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (button) (small blind) folded before Flop
Seat 2: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157728590949:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:14:22 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($6.05 in chips)
Seat 2: Wurst2000 ($97.50 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: raises $0.05 to $6.05 and is all-in
Wurst2000: calls $0.05
*** FLOP *** [2d 8h 2h]
*** TURN *** [2d 8h 2h] [Qd]
*** RIVER *** [2d 8h 2h Qd] [2c]
*** SHOW DOWN ***
KARELA26: shows [8s Js] (a full house, Deuces full of Eights)
Wurst2000: shows [Ks 9d] (three of a kind, Deuces)
KARELA26 collected $11.86 from pot
*** SUMMARY ***
Total pot $12.10 | Rake $0.24
Board [2d 8h 2h Qd 2c]
Seat 1: KARELA26 (big blind) showed [8s Js] and won ($11.86) with a full house, Deuces full of Eights
Seat 2: Wurst2000 (button) (small blind) showed [Ks 9d] and lost with three of a kind, Deuces


PokerStars Hand #157728587338:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:14:17 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($7.05 in chips)
Seat 2: Wurst2000 ($96.50 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (button) (small blind) folded before Flop
Seat 2: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157728583125:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:14:11 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($10.05 in chips)
Seat 2: Wurst2000 ($93.50 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KARELA26 (big blind) folded before Flop
Seat 2: Wurst2000 (button) (small blind) collected ($6)


PokerStars Hand #157728579849:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:14:06 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($7.05 in chips)
Seat 2: Wurst2000 ($96.50 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: raises $3 to $6
Wurst2000: folds
Uncalled bet ($3) returned to KARELA26
KARELA26 collected $6 from pot
KARELA26: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KARELA26 (button) (small blind) collected ($6)
Seat 2: Wurst2000 (big blind) folded before Flop


PokerStars Hand #157728573128:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:13:56 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($13.05 in chips)
Seat 2: Wurst2000 ($90.74 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: calls $3
*** FLOP *** [Qd 2c 3s]
KARELA26: checks
Wurst2000: bets $3
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2c 3s]
Seat 1: KARELA26 (big blind) folded on the Flop
Seat 2: Wurst2000 (button) (small blind) collected ($11.76)


PokerStars Hand #157728555102:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:13:31 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($9.72 in chips)
Seat 2: Wurst2000 ($94.70 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: raises $3 to $9
Wurst2000: raises $3 to $12
Betting is capped
KARELA26: calls $0.72 and is all-in
Uncalled bet ($2.28) returned to Wurst2000
*** FLOP *** [Ac 5h 2s]
*** TURN *** [Ac 5h 2s] [Kc]
*** RIVER *** [Ac 5h 2s Kc] [5c]
*** SHOW DOWN ***
KARELA26: shows [Ad Qs] (two pair, Aces and Fives)
Wurst2000: shows [8s 7s] (a pair of Fives)
KARELA26 collected $19.05 from pot
*** SUMMARY ***
Total pot $19.44 | Rake $0.39
Board [Ac 5h 2s Kc 5c]
Seat 1: KARELA26 (big blind) showed [Ad Qs] and won ($19.05) with two pair, Aces and Fives
Seat 2: Wurst2000 (button) (small blind) showed [8s 7s] and lost with a pair of Fives


PokerStars Hand #157728566262:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:13:47 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($19.05 in chips)
Seat 2: Wurst2000 ($84.98 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: calls $2
Wurst2000: raises $3 to $6
KARELA26: calls $3
*** FLOP *** [Tc 7s Ac]
Wurst2000: bets $3
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 7s Ac]
Seat 1: KARELA26 (button) (small blind) folded on the Flop
Seat 2: Wurst2000 (big blind) collected ($11.76)


PokerStars Hand #157728633434:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:15:22 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($12.41 in chips)
Seat 2: Wurst2000 ($90.59 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: calls $2
Wurst2000: checks
*** FLOP *** [8c Kd 3s]
Wurst2000: bets $3
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $5.88 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c Kd 3s]
Seat 1: KARELA26 (button) (small blind) folded on the Flop
Seat 2: Wurst2000 (big blind) collected ($5.88)


PokerStars Hand #157728630121:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:15:18 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($11.41 in chips)
Seat 2: Wurst2000 ($91.59 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: folds
Uncalled bet ($2) returned to KARELA26
KARELA26 collected $2 from pot
KARELA26: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (big blind) collected ($2)
Seat 2: Wurst2000 (button) (small blind) folded before Flop


PokerStars Hand #157728626215:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:15:12 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($12.41 in chips)
Seat 2: Wurst2000 ($90.59 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (button) (small blind) folded before Flop
Seat 2: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157728622857:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:15:07 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($15.41 in chips)
Seat 2: Wurst2000 ($87.59 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KARELA26 (big blind) folded before Flop
Seat 2: Wurst2000 (button) (small blind) collected ($6)


PokerStars Hand #157728612388:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:14:53 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($7.86 in chips)
Seat 2: Wurst2000 ($95.45 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: calls $2
Wurst2000: raises $3 to $6
KARELA26: raises $1.86 to $7.86 and is all-in
Wurst2000: calls $1.86
*** FLOP *** [2d 7d Jc]
*** TURN *** [2d 7d Jc] [Td]
*** RIVER *** [2d 7d Jc Td] [6d]
*** SHOW DOWN ***
Wurst2000: shows [Jd Kh] (a flush, Jack high)
KARELA26: shows [Ac Qd] (a flush, Queen high)
KARELA26 collected $15.41 from pot
*** SUMMARY ***
Total pot $15.72 | Rake $0.31
Board [2d 7d Jc Td 6d]
Seat 1: KARELA26 (button) (small blind) showed [Ac Qd] and won ($15.41) with a flush, Queen high
Seat 2: Wurst2000 (big blind) showed [Jd Kh] and lost with a flush, Jack high


PokerStars Hand #157728603632:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:14:40 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($10.86 in chips)
Seat 2: Wurst2000 ($92.45 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KARELA26 (big blind) folded before Flop
Seat 2: Wurst2000 (button) (small blind) collected ($6)


PokerStars Hand #157728676444:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:16:24 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($8.44 in chips)
Seat 2: Wurst2000 ($93.58 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (button) (small blind) folded before Flop
Seat 2: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157728665429:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:16:08 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($14.44 in chips)
Seat 2: Wurst2000 ($87.82 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: calls $3
*** FLOP *** [Jh 4d 8d]
KARELA26: checks
Wurst2000: bets $3
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4d 8d]
Seat 1: KARELA26 (big blind) folded on the Flop
Seat 2: Wurst2000 (button) (small blind) collected ($11.76)


PokerStars Hand #157728655096:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:15:53 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($17.44 in chips)
Seat 2: Wurst2000 ($85.06 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: calls $3
*** FLOP *** [Th 6s 6h]
KARELA26: checks
Wurst2000: bets $3
KARELA26: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 6s 6h]
Seat 1: KARELA26 (big blind) folded on the Flop
Seat 2: Wurst2000 (button) (small blind) collected ($11.76)


PokerStars Hand #157728650020:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:15:46 ET
Table 'Gordonia II' 6-max Seat #1 is the button
Seat 1: KARELA26 ($18.44 in chips)
Seat 2: Wurst2000 ($84.06 in chips)
KARELA26: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
KARELA26: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KARELA26 (button) (small blind) folded before Flop
Seat 2: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157728640278:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:15:32 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($9.41 in chips)
Seat 2: Wurst2000 ($93.47 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: calls $3
*** FLOP *** [4h As 7d]
KARELA26: bets $3
Wurst2000: calls $3
*** TURN *** [4h As 7d] [Td]
KARELA26: bets $0.41 and is all-in
Wurst2000: calls $0.41
*** RIVER *** [4h As 7d Td] [6c]
*** SHOW DOWN ***
KARELA26: shows [Jc 7c] (a pair of Sevens)
Wurst2000: shows [Kh Qh] (high card Ace)
KARELA26 collected $18.44 from pot
*** SUMMARY ***
Total pot $18.82 | Rake $0.38
Board [4h As 7d Td 6c]
Seat 1: KARELA26 (big blind) showed [Jc 7c] and won ($18.44) with a pair of Sevens
Seat 2: Wurst2000 (button) (small blind) showed [Kh Qh] and lost with high card Ace


PokerStars Hand #157728680312:  Hold'em Limit ($3/$6 USD) - 2016/08/25 14:16:29 ET
Table 'Gordonia II' 6-max Seat #2 is the button
Seat 1: KARELA26 ($7.44 in chips)
Seat 2: Wurst2000 ($94.58 in chips)
Wurst2000: posts small blind $1
KARELA26: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
KARELA26: raises $1.44 to $7.44 and is all-in
Wurst2000: calls $1.44
*** FLOP *** [9s 3s Jd]
*** TURN *** [9s 3s Jd] [Js]
*** RIVER *** [9s 3s Jd Js] [Qs]
*** SHOW DOWN ***
KARELA26: shows [3c 9c] (two pair, Jacks and Nines)
Wurst2000: shows [8s Ad] (a flush, Queen high)
Wurst2000 collected $14.58 from pot
*** SUMMARY ***
Total pot $14.88 | Rake $0.30
Board [9s 3s Jd Js Qs]
Seat 1: KARELA26 (big blind) showed [3c 9c] and lost with two pair, Jacks and Nines
Seat 2: Wurst2000 (button) (small blind) showed [8s Ad] and won ($14.58) with a flush, Queen high


