PokerStars Hand #168711734000:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:11:52 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($120 in chips)
Seat 5: JCDurocher ($120 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
AzureCaper joins the table at seat #6
JCDurocher: calls $3
*** FLOP *** [Th Jd 8s]
JCDurocher: checks
MTails: bets $3
JCDurocher: calls $3
*** TURN *** [Th Jd 8s] [Tc]
JCDurocher: checks
MTails: bets $6
JCDurocher is disconnected
JCDurocher has timed out while disconnected
JCDurocher: folds
Uncalled bet ($6) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Jd 8s Tc]
Seat 4: MTails (button) (small blind) collected ($17.64)
Seat 5: JCDurocher (big blind) folded on the Turn


PokerStars Hand #168711858629:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:14:32 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($128.64 in chips)
Seat 5: JCDurocher ($111 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
MTails: calls $3
*** FLOP *** [6c Ac Ah]
MTails: checks
JCDurocher: bets $3
MTails: raises $3 to $6
JCDurocher: folds
Uncalled bet ($3) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Ac Ah]
Seat 4: MTails (big blind) collected ($17.64)
Seat 5: JCDurocher (button) (small blind) folded on the Flop


PokerStars Hand #168711875788:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:14:54 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($137.28 in chips)
Seat 5: JCDurocher ($102 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [Jc 7h Qs]
JCDurocher: checks
MTails: bets $3
JCDurocher: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to JCDurocher
JCDurocher collected $17.64 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 7h Qs]
Seat 4: MTails (button) (small blind) folded on the Flop
Seat 5: JCDurocher (big blind) collected ($17.64)


PokerStars Hand #168711884317:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:15:05 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($128.28 in chips)
Seat 5: JCDurocher ($110.64 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
MTails: calls $3
*** FLOP *** [8c 7h Qd]
MTails: checks
JCDurocher: bets $3
MTails: calls $3
*** TURN *** [8c 7h Qd] [6s]
MTails: checks
JCDurocher: bets $6
MTails: raises $6 to $12
JCDurocher: calls $6
*** RIVER *** [8c 7h Qd 6s] [4c]
MTails: bets $6
JCDurocher: calls $6
*** SHOW DOWN ***
MTails: shows [Qs 5s] (a straight, Four to Eight)
JCDurocher: shows [5d 7s] (a straight, Four to Eight)
MTails collected $26.75 from pot
JCDurocher collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c 7h Qd 6s 4c]
Seat 4: MTails (big blind) showed [Qs 5s] and won ($26.75) with a straight, Four to Eight
Seat 5: JCDurocher (button) (small blind) showed [5d 7s] and won ($26.75) with a straight, Four to Eight


PokerStars Hand #168711912617:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:15:42 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($107.03 in chips)
Seat 5: JCDurocher ($130.89 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MTails (big blind) collected ($2)
Seat 5: JCDurocher (button) (small blind) folded before Flop


PokerStars Hand #168711900539:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:15:26 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($128.03 in chips)
Seat 5: JCDurocher ($110.39 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [4s 4d Kc]
JCDurocher: checks
MTails: bets $3
JCDurocher: calls $3
*** TURN *** [4s 4d Kc] [2c]
JCDurocher: checks
MTails: bets $6
JCDurocher: calls $6
*** RIVER *** [4s 4d Kc 2c] [7h]
JCDurocher: checks
MTails: bets $6
JCDurocher: calls $6
*** SHOW DOWN ***
MTails: shows [6h Ts] (a pair of Fours)
JCDurocher: shows [Ah 6s] (a pair of Fours - Ace kicker)
JCDurocher collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 4d Kc 2c 7h]
Seat 4: MTails (button) (small blind) showed [6h Ts] and lost with a pair of Fours
Seat 5: JCDurocher (big blind) showed [Ah 6s] and won ($41.50) with a pair of Fours


PokerStars Hand #168711926950:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:16:01 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($116.67 in chips)
Seat 5: JCDurocher ($120.89 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MTails (big blind) collected ($2)
Seat 5: JCDurocher (button) (small blind) folded before Flop


PokerStars Hand #168711916278:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:15:47 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($108.03 in chips)
Seat 5: JCDurocher ($129.89 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [8s 6h 8h]
JCDurocher: checks
MTails: bets $3
JCDurocher: calls $3
*** TURN *** [8s 6h 8h] [Qd]
JCDurocher: checks
MTails: bets $6
JCDurocher: folds
Uncalled bet ($6) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 6h 8h Qd]
Seat 4: MTails (button) (small blind) collected ($17.64)
Seat 5: JCDurocher (big blind) folded on the Turn


PokerStars Hand #168711930833:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:16:06 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($117.67 in chips)
Seat 5: JCDurocher ($119.89 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: raises $3 to $9
MTails: calls $3
*** FLOP *** [Ah 5c 8c]
JCDurocher: bets $3
MTails: calls $3
*** TURN *** [Ah 5c 8c] [7s]
JCDurocher: bets $6
MTails: calls $6
*** RIVER *** [Ah 5c 8c 7s] [9c]
JCDurocher: bets $6
MTails: calls $6
*** SHOW DOWN ***
JCDurocher: shows [Tc Qd] (high card Ace)
MTails: shows [5s Th] (a pair of Fives)
MTails collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah 5c 8c 7s 9c]
Seat 4: MTails (button) (small blind) showed [5s Th] and won ($47.50) with a pair of Fives
Seat 5: JCDurocher (big blind) showed [Tc Qd] and lost with high card Ace


PokerStars Hand #168711967710:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:16:53 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($149.67 in chips)
Seat 5: JCDurocher ($86.39 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MTails (big blind) collected ($2)
Seat 5: JCDurocher (button) (small blind) folded before Flop


PokerStars Hand #168711954566:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:16:36 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($123.17 in chips)
Seat 5: JCDurocher ($113.39 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [7d 9s 9h]
JCDurocher: checks
MTails: bets $3
JCDurocher: calls $3
*** TURN *** [7d 9s 9h] [4s]
JCDurocher: checks
MTails: bets $6
JCDurocher: raises $6 to $12
MTails: calls $6
*** RIVER *** [7d 9s 9h 4s] [3h]
JCDurocher: bets $6
MTails: calls $6
*** SHOW DOWN ***
JCDurocher: shows [Th Ks] (a pair of Nines)
MTails: shows [4h 3d] (two pair, Nines and Fours)
MTails collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d 9s 9h 4s 3h]
Seat 4: MTails (button) (small blind) showed [4h 3d] and won ($53.50) with two pair, Nines and Fours
Seat 5: JCDurocher (big blind) showed [Th Ks] and lost with a pair of Nines


PokerStars Hand #168711971327:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:16:58 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($150.67 in chips)
Seat 5: JCDurocher ($85.39 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [6d 9h 3d]
JCDurocher: checks
MTails: bets $3
JCDurocher: raises $3 to $6
vestimokrec joins the table at seat #6
MTails: raises $3 to $9
JCDurocher: raises $3 to $12
Betting is capped
MTails: calls $3
*** TURN *** [6d 9h 3d] [Ks]
JCDurocher: bets $6
MTails: folds
Uncalled bet ($6) returned to JCDurocher
JCDurocher collected $35.50 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 9h 3d Ks]
Seat 4: MTails (button) (small blind) folded on the Turn
Seat 5: JCDurocher (big blind) collected ($35.50)


PokerStars Hand #168711944582:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:16:24 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($141.17 in chips)
Seat 5: JCDurocher ($95.89 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
MTails: calls $3
*** FLOP *** [7d Ad Jd]
MTails: checks
JCDurocher: checks
*** TURN *** [7d Ad Jd] [5c]
MTails: bets $6
JCDurocher: calls $6
*** RIVER *** [7d Ad Jd 5c] [2d]
MTails: bets $6
JCDurocher: calls $6
*** SHOW DOWN ***
MTails: shows [6h Th] (high card Ace)
JCDurocher: shows [3h 3c] (a pair of Threes)
JCDurocher collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d Ad Jd 5c 2d]
Seat 4: MTails (big blind) showed [6h Th] and lost with high card Ace
Seat 5: JCDurocher (button) (small blind) showed [3h 3c] and won ($35.50) with a pair of Threes


PokerStars Hand #168712014627:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:17:50 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($126.31 in chips)
Seat 5: JCDurocher ($108.39 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MTails (big blind) collected ($2)
Seat 5: JCDurocher (button) (small blind) folded before Flop


PokerStars Hand #168712001798:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:17:33 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($117.67 in chips)
Seat 5: JCDurocher ($117.39 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [9c Ts 9s]
JCDurocher: checks
MTails: bets $3
JCDurocher: calls $3
*** TURN *** [9c Ts 9s] [2h]
JCDurocher: checks
MTails: checks
*** RIVER *** [9c Ts 9s 2h] [Kc]
JCDurocher: checks
MTails: checks
*** SHOW DOWN ***
JCDurocher: shows [8c 5c] (a pair of Nines)
MTails: shows [6h Qh] (a pair of Nines - King+Queen kicker)
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Ts 9s 2h Kc]
Seat 4: MTails (button) (small blind) showed [6h Qh] and won ($17.64) with a pair of Nines
Seat 5: JCDurocher (big blind) showed [8c 5c] and lost with a pair of Nines


PokerStars Hand #168712017926:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:17:54 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($127.31 in chips)
Seat 5: JCDurocher ($107.39 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: MTails (button) (small blind) collected ($6)
Seat 5: JCDurocher (big blind) folded before Flop


PokerStars Hand #168712039346:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:18:21 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($147.81 in chips)
Seat 5: JCDurocher ($86.39 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
JCDurocher: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: MTails (button) (small blind) collected ($6)
Seat 5: JCDurocher (big blind) folded before Flop


PokerStars Hand #168712022088:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:17:59 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($130.31 in chips)
Seat 5: JCDurocher ($104.39 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
MTails: calls $3
*** FLOP *** [Ah 4d 9c]
MTails: checks
JCDurocher: bets $3
MTails: raises $3 to $6
JCDurocher: calls $3
*** TURN *** [Ah 4d 9c] [2c]
MTails: bets $6
JCDurocher: calls $6
*** RIVER *** [Ah 4d 9c 2c] [7d]
MTails: bets $6
JCDurocher: folds
Uncalled bet ($6) returned to MTails
MTails collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 4d 9c 2c 7d]
Seat 4: MTails (big blind) collected ($35.50)
Seat 5: JCDurocher (button) (small blind) folded on the River


PokerStars Hand #168711989186:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:17:17 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($132.67 in chips)
Seat 5: JCDurocher ($102.89 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
MTails: calls $3
*** FLOP *** [4h Ah 2h]
MTails: checks
JCDurocher: bets $3
MTails: calls $3
*** TURN *** [4h Ah 2h] [2d]
MTails: checks
JCDurocher: bets $6
MTails: calls $6
*** RIVER *** [4h Ah 2h 2d] [5h]
MTails: checks
JCDurocher: bets $6
MTails: folds
Uncalled bet ($6) returned to JCDurocher
JCDurocher collected $29.50 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Ah 2h 2d 5h]
Seat 4: MTails (big blind) folded on the River
Seat 5: JCDurocher (button) (small blind) collected ($29.50)


PokerStars Hand #168712043165:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:18:26 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 4: MTails ($150.81 in chips)
Seat 5: JCDurocher ($83.39 in chips)
JCDurocher: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
MTails: calls $3
*** FLOP *** [2d Kh 3s]
MTails: checks
JCDurocher: bets $3
MTails: raises $3 to $6
JCDurocher: calls $3
*** TURN *** [2d Kh 3s] [Ac]
MTails: bets $6
JCDurocher: raises $6 to $12
MTails: calls $6
*** RIVER *** [2d Kh 3s Ac] [9h]
MTails: checks
JCDurocher: checks
*** SHOW DOWN ***
MTails: shows [Ks Jh] (a pair of Kings)
JCDurocher: mucks hand
MTails collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d Kh 3s Ac 9h]
Seat 4: MTails (big blind) showed [Ks Jh] and won ($47.50) with a pair of Kings
Seat 5: JCDurocher (button) (small blind) mucked


PokerStars Hand #168712057933:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:18:45 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 4: MTails ($174.31 in chips)
Seat 5: JCDurocher ($59.39 in chips)
MTails: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jack_Wu1985 joins the table at seat #2
JCDurocher: raises $3 to $9
MTails: calls $3
*** FLOP *** [7h 3s 3h]
JCDurocher: bets $3
MTails: calls $3
*** TURN *** [7h 3s 3h] [7c]
JCDurocher: bets $6
MTails: calls $6
*** RIVER *** [7h 3s 3h 7c] [Qs]
JCDurocher: bets $6
MTails: folds
Uncalled bet ($6) returned to JCDurocher
B_loJkl joins the table at seat #3
JCDurocher collected $35.50 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 3s 3h 7c Qs]
Seat 4: MTails (button) (small blind) folded on the River
Seat 5: JCDurocher (big blind) collected ($35.50)


PokerStars Hand #168712140969:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:20:32 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($137 in chips)
Seat 5: JCDurocher ($117.46 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to JCDurocher
JCDurocher collected $2 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: B_loJkl (button) (small blind) folded before Flop
Seat 5: JCDurocher (big blind) collected ($2)


PokerStars Hand #168712128412:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:20:16 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($143 in chips)
Seat 5: JCDurocher ($111.70 in chips)
JCDurocher: posts small blind $1
Jack_Wu1985: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qs Jd 9d]
B_loJkl: checks
JCDurocher: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to JCDurocher
JCDurocher collected $11.76 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Jd 9d]
Seat 3: B_loJkl (big blind) folded on the Flop
Seat 5: JCDurocher (button) (small blind) collected ($11.76)


PokerStars Hand #168712691469:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:32:14 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($142.20 in chips)
Seat 5: JCDurocher ($100.88 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to JCDurocher
JCDurocher collected $6 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: B_loJkl (big blind) folded before Flop
Seat 5: JCDurocher (button) (small blind) collected ($6)


PokerStars Hand #168712720065:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:32:51 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($153.70 in chips)
Seat 5: JCDurocher ($88.88 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Jd 8s Tc]
B_loJkl: checks
JCDurocher: bets $3
B_loJkl: raises $3 to $6
JCDurocher: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 8s Tc]
Seat 3: B_loJkl (big blind) collected ($17.64)
Seat 5: JCDurocher (button) (small blind) folded on the Flop


PokerStars Hand #168712699134:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:32:24 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($139.20 in chips)
Seat 5: JCDurocher ($103.88 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [2c 4d 7h]
JCDurocher: checks
B_loJkl: bets $3
JCDurocher: calls $3
*** TURN *** [2c 4d 7h] [3d]
JCDurocher: checks
B_loJkl: bets $6
JCDurocher: calls $6
*** RIVER *** [2c 4d 7h 3d] [6s]
JCDurocher: checks
B_loJkl: checks
*** SHOW DOWN ***
JCDurocher: shows [Ah 2d] (a pair of Deuces)
B_loJkl: shows [Ac 3h] (a pair of Threes)
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 4d 7h 3d 6s]
Seat 3: B_loJkl (button) (small blind) showed [Ac 3h] and won ($29.50) with a pair of Threes
Seat 5: JCDurocher (big blind) showed [Ah 2d] and lost with a pair of Deuces


PokerStars Hand #168712743544:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:33:20 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($162.34 in chips)
Seat 5: JCDurocher ($79.88 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to JCDurocher
JCDurocher collected $2 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: B_loJkl (button) (small blind) folded before Flop
Seat 5: JCDurocher (big blind) collected ($2)


PokerStars Hand #168712780687:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:34:07 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($146.34 in chips)
Seat 5: JCDurocher ($95.38 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [3c Qs 7s]
JCDurocher: checks
B_loJkl: bets $3
JCDurocher: calls $3
*** TURN *** [3c Qs 7s] [9c]
JCDurocher: checks
B_loJkl: checks
*** RIVER *** [3c Qs 7s 9c] [4d]
JCDurocher: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
JCDurocher: shows [9h Qc] (two pair, Queens and Nines)
B_loJkl: mucks hand
JCDurocher collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Qs 7s 9c 4d]
Seat 3: B_loJkl (button) (small blind) mucked
Seat 5: JCDurocher (big blind) showed [9h Qc] and won ($29.50) with two pair, Queens and Nines


PokerStars Hand #168712748826:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:33:27 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($161.34 in chips)
Seat 5: JCDurocher ($80.88 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Th 3s 5c]
B_loJkl: checks
JCDurocher: bets $3
B_loJkl: raises $3 to $6
JCDurocher: raises $3 to $9
B_loJkl: calls $3
*** TURN *** [Th 3s 5c] [9h]
B_loJkl: checks
JCDurocher: checks
*** RIVER *** [Th 3s 5c 9h] [7d]
B_loJkl: checks
JCDurocher: checks
*** SHOW DOWN ***
B_loJkl: shows [5h Js] (a pair of Fives)
JCDurocher: shows [Jh 9s] (a pair of Nines)
JCDurocher collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 3s 5c 9h 7d]
Seat 3: B_loJkl (big blind) showed [5h Js] and lost with a pair of Fives
Seat 5: JCDurocher (button) (small blind) showed [Jh 9s] and won ($29.50) with a pair of Nines


PokerStars Hand #168712834023:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:35:06 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($105.34 in chips)
Seat 5: JCDurocher ($135.38 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: B_loJkl (big blind) collected ($2)
Seat 5: JCDurocher (button) (small blind) folded before Flop


PokerStars Hand #168712806968:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:34:40 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($132.34 in chips)
Seat 5: JCDurocher ($108.88 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [2h Kh 3s]
JCDurocher: checks
B_loJkl: bets $3
JCDurocher: raises $3 to $6
B_loJkl: raises $3 to $9
JCDurocher: calls $3
*** TURN *** [2h Kh 3s] [Ad]
JCDurocher: bets $6
B_loJkl: calls $6
*** RIVER *** [2h Kh 3s Ad] [8c]
JCDurocher: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
JCDurocher: shows [4s Ac] (a pair of Aces)
B_loJkl: mucks hand
JCDurocher collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h Kh 3s Ad 8c]
Seat 3: B_loJkl (button) (small blind) mucked
Seat 5: JCDurocher (big blind) showed [4s Ac] and won ($53.50) with a pair of Aces


PokerStars Hand #168712801046:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:34:32 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($131.34 in chips)
Seat 5: JCDurocher ($109.88 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: B_loJkl (big blind) collected ($2)
Seat 5: JCDurocher (button) (small blind) folded before Flop


PokerStars Hand #168712870740:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:35:52 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($116.10 in chips)
Seat 5: JCDurocher ($124.38 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [7s Qc Jd]
B_loJkl: checks
JCDurocher: bets $3
B_loJkl: calls $3
*** TURN *** [7s Qc Jd] [4d]
B_loJkl: checks
JCDurocher: checks
*** RIVER *** [7s Qc Jd 4d] [Qh]
B_loJkl: bets $6
JCDurocher: calls $6
*** SHOW DOWN ***
B_loJkl: shows [3s 7h] (two pair, Queens and Sevens)
JCDurocher: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Qc Jd 4d Qh]
Seat 3: B_loJkl (big blind) showed [3s 7h] and won ($29.50) with two pair, Queens and Sevens
Seat 5: JCDurocher (button) (small blind) mucked


PokerStars Hand #168712858551:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:35:37 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($112.10 in chips)
Seat 5: JCDurocher ($128.38 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: B_loJkl (big blind) collected ($2)
Seat 5: JCDurocher (button) (small blind) folded before Flop


PokerStars Hand #168712840010:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:35:14 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($106.34 in chips)
Seat 5: JCDurocher ($134.38 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
JCDurocher: calls $3
*** FLOP *** [3h Jh 8d]
JCDurocher: checks
B_loJkl: bets $3
JCDurocher: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Jh 8d]
Seat 3: B_loJkl (button) (small blind) collected ($11.76)
Seat 5: JCDurocher (big blind) folded on the Flop


PokerStars Hand #168712862458:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:35:42 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($113.10 in chips)
Seat 5: JCDurocher ($127.38 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
JCDurocher: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: B_loJkl (button) (small blind) collected ($6)
Seat 5: JCDurocher (big blind) folded before Flop


PokerStars Hand #168712899984:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:36:29 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($130.60 in chips)
Seat 5: JCDurocher ($109.38 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to JCDurocher
JCDurocher collected $2 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: B_loJkl (button) (small blind) folded before Flop
Seat 5: JCDurocher (big blind) collected ($2)


PokerStars Hand #168712906790:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:36:38 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($129.60 in chips)
Seat 5: JCDurocher ($110.38 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5d 4s 7d]
B_loJkl: checks
JCDurocher: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to JCDurocher
JCDurocher collected $11.76 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 4s 7d]
Seat 3: B_loJkl (big blind) folded on the Flop
Seat 5: JCDurocher (button) (small blind) collected ($11.76)


PokerStars Hand #168712921275:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:36:56 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 3: B_loJkl ($123.60 in chips)
Seat 5: JCDurocher ($116.14 in chips)
B_loJkl: posts small blind $1
JCDurocher: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
JCDurocher: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [8h Ts 4h]
JCDurocher: bets $3
B_loJkl: calls $3
*** TURN *** [8h Ts 4h] [Kh]
JCDurocher: bets $6
B_loJkl: calls $6
*** RIVER *** [8h Ts 4h Kh] [Qs]
JCDurocher: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to JCDurocher
JCDurocher collected $35.50 from pot
JCDurocher: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h Ts 4h Kh Qs]
Seat 3: B_loJkl (button) (small blind) folded on the River
Seat 5: JCDurocher (big blind) collected ($35.50)


PokerStars Hand #168712954649:  Hold'em Limit ($3/$6 USD) - 2017/04/07 14:37:38 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 3: B_loJkl ($105.60 in chips)
Seat 5: JCDurocher ($133.64 in chips)
JCDurocher: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
JCDurocher: raises $3 to $6
B_loJkl: raises $3 to $9
JCDurocher: calls $3
*** FLOP *** [8h 2h 7h]
B_loJkl: checks
JCDurocher: bets $3
B_loJkl: calls $3
*** TURN *** [8h 2h 7h] [8s]
B_loJkl: checks
JCDurocher: checks
*** RIVER *** [8h 2h 7h 8s] [4d]
B_loJkl: bets $6
JCDurocher is disconnected
JCDurocher has timed out while disconnected
JCDurocher: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $23.52 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 2h 7h 8s 4d]
Seat 3: B_loJkl (big blind) collected ($23.52)
Seat 5: JCDurocher (button) (small blind) folded on the River


