PokerStars Hand #163857291718:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:19:36 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($107.66 in chips)
Seat 5: Apanage ($105.17 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: calls $3
*** FLOP *** [Tc 6h 8s]
Apanage: checks
dydybr: bets $3
Apanage: raises $3 to $6
dydybr: calls $3
*** TURN *** [Tc 6h 8s] [6c]
Apanage: bets $6
dydybr: calls $6
*** RIVER *** [Tc 6h 8s 6c] [Th]
Apanage: bets $6
dydybr: calls $6
*** SHOW DOWN ***
Apanage: shows [9h 7s] (a straight, Six to Ten)
dydybr: mucks hand
Apanage collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 6h 8s 6c Th]
Seat 4: dydybr (button) (small blind) mucked
Seat 5: Apanage (big blind) showed [9h 7s] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #163857270686:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:18:56 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($135.66 in chips)
Seat 5: Apanage ($77.91 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: calls $3
*** FLOP *** [3s 7s Td]
dydybr: checks
Apanage: bets $3
dydybr: folds
Uncalled bet ($3) returned to Apanage
Apanage collected $11.76 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 7s Td]
Seat 4: dydybr (big blind) folded on the Flop
Seat 5: Apanage (button) (small blind) collected ($11.76)


PokerStars Hand #163857280567:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:19:15 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($128.66 in chips)
Seat 5: Apanage ($84.67 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: calls $3
*** FLOP *** [7d 8d 7c]
dydybr: checks
Apanage: bets $3
dydybr: calls $3
*** TURN *** [7d 8d 7c] [Qs]
dydybr: checks
Apanage: bets $6
dydybr: calls $6
*** RIVER *** [7d 8d 7c Qs] [2c]
dydybr: checks
Apanage: bets $6
dydybr: calls $6
*** SHOW DOWN ***
Apanage: shows [3d Qd] (two pair, Queens and Sevens)
dydybr: mucks hand
Apanage collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 8d 7c Qs 2c]
Seat 4: dydybr (big blind) mucked
Seat 5: Apanage (button) (small blind) showed [3d Qd] and won ($41.50) with two pair, Queens and Sevens


PokerStars Hand #163857277727:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:19:10 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($129.66 in chips)
Seat 5: Apanage ($83.67 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (button) (small blind) folded before Flop
Seat 5: Apanage (big blind) collected ($2)


PokerStars Hand #163857318377:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:20:26 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($83.66 in chips)
Seat 5: Apanage ($128.67 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: calls $3
*** FLOP *** [2h 2s 3c]
dydybr: checks
Apanage: bets $3
dydybr: calls $3
*** TURN *** [2h 2s 3c] [Jc]
dydybr: checks
Apanage: bets $6
dydybr: folds
Uncalled bet ($6) returned to Apanage
Apanage collected $17.64 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 2s 3c Jc]
Seat 4: dydybr (big blind) folded on the Turn
Seat 5: Apanage (button) (small blind) collected ($17.64)


PokerStars Hand #163857315528:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:20:21 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($84.66 in chips)
Seat 5: Apanage ($127.67 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (button) (small blind) folded before Flop
Seat 5: Apanage (big blind) collected ($2)


PokerStars Hand #163857312304:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:20:14 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($83.66 in chips)
Seat 5: Apanage ($128.67 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to dydybr
dydybr collected $2 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (big blind) collected ($2)
Seat 5: Apanage (button) (small blind) folded before Flop


PokerStars Hand #163857309526:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:20:09 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($84.66 in chips)
Seat 5: Apanage ($127.67 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (button) (small blind) folded before Flop
Seat 5: Apanage (big blind) collected ($2)


PokerStars Hand #163857306494:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:20:04 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($83.66 in chips)
Seat 5: Apanage ($128.67 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to dydybr
dydybr collected $2 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (big blind) collected ($2)
Seat 5: Apanage (button) (small blind) folded before Flop


PokerStars Hand #163857340868:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:21:08 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($80.42 in chips)
Seat 5: Apanage ($131.31 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: folds
Uncalled bet ($3) returned to Apanage
Apanage collected $6 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: dydybr (big blind) folded before Flop
Seat 5: Apanage (button) (small blind) collected ($6)


PokerStars Hand #163857344799:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:21:16 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($77.42 in chips)
Seat 5: Apanage ($134.31 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: calls $3
*** FLOP *** [Ks 9h Qd]
Apanage: checks
dydybr: bets $3
Apanage: folds
Uncalled bet ($3) returned to dydybr
dydybr collected $11.76 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 9h Qd]
Seat 4: dydybr (button) (small blind) collected ($11.76)
Seat 5: Apanage (big blind) folded on the Flop


PokerStars Hand #163857361221:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:21:46 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($83.18 in chips)
Seat 5: Apanage ($128.31 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to dydybr
dydybr collected $2 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (big blind) collected ($2)
Seat 5: Apanage (button) (small blind) folded before Flop


PokerStars Hand #163857327401:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:20:43 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($74.66 in chips)
Seat 5: Apanage ($137.31 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: calls $3
*** FLOP *** [7d 5c Jh]
Apanage: checks
dydybr: bets $3
Apanage: folds
Uncalled bet ($3) returned to dydybr
dydybr collected $11.76 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 5c Jh]
Seat 4: dydybr (button) (small blind) collected ($11.76)
Seat 5: Apanage (big blind) folded on the Flop


PokerStars Hand #163857374618:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:22:11 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($95.70 in chips)
Seat 5: Apanage ($115.31 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: calls $3
*** FLOP *** [Kh 3d Qd]
dydybr: checks
Apanage: bets $3
dydybr: calls $3
*** TURN *** [Kh 3d Qd] [6d]
dydybr: checks
Apanage: bets $6
dydybr: calls $6
*** RIVER *** [Kh 3d Qd 6d] [Ts]
dydybr: bets $6
Apanage: calls $6
*** SHOW DOWN ***
dydybr: shows [Jd As] (a straight, Ten to Ace)
Apanage: mucks hand
dydybr collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 3d Qd 6d Ts]
Seat 4: dydybr (big blind) showed [Jd As] and won ($41.50) with a straight, Ten to Ace
Seat 5: Apanage (button) (small blind) mucked


PokerStars Hand #163857386344:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:22:33 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($116.20 in chips)
Seat 5: Apanage ($94.31 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: calls $2
Apanage: checks
*** FLOP *** [9h 7s 7c]
Apanage: checks
dydybr: checks
*** TURN *** [9h 7s 7c] [Kh]
Apanage: bets $6
dydybr: folds
Uncalled bet ($6) returned to Apanage
Apanage collected $5.88 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h 7s 7c Kh]
Seat 4: dydybr (button) (small blind) folded on the Turn
Seat 5: Apanage (big blind) collected ($5.88)


PokerStars Hand #163857396240:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:22:52 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($113.20 in chips)
Seat 5: Apanage ($97.19 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: folds
Uncalled bet ($3) returned to Apanage
Apanage collected $6 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: dydybr (big blind) folded before Flop
Seat 5: Apanage (button) (small blind) collected ($6)


PokerStars Hand #163857366547:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:21:56 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($84.18 in chips)
Seat 5: Apanage ($127.31 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: raises $3 to $9
dydybr: calls $3
*** FLOP *** [5c 6d 7d]
Apanage: bets $3
dydybr: calls $3
*** TURN *** [5c 6d 7d] [Th]
Apanage: checks
dydybr: bets $6
Apanage: folds
Uncalled bet ($6) returned to dydybr
dydybr collected $23.52 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 6d 7d Th]
Seat 4: dydybr (button) (small blind) collected ($23.52)
Seat 5: Apanage (big blind) folded on the Turn


PokerStars Hand #163857409669:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:23:17 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($133.70 in chips)
Seat 5: Apanage ($76.19 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to dydybr
dydybr collected $2 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (big blind) collected ($2)
Seat 5: Apanage (button) (small blind) folded before Flop


PokerStars Hand #163857399759:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:22:59 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($110.20 in chips)
Seat 5: Apanage ($100.19 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: raises $3 to $9
dydybr: calls $3
*** FLOP *** [5s 9d 5d]
Apanage: bets $3
dydybr: calls $3
*** TURN *** [5s 9d 5d] [Td]
Apanage: bets $6
dydybr: calls $6
*** RIVER *** [5s 9d 5d Td] [3c]
Apanage: bets $6
dydybr: calls $6
*** SHOW DOWN ***
Apanage: shows [8h As] (a pair of Fives)
dydybr: shows [4s 9s] (two pair, Nines and Fives)
dydybr collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 9d 5d Td 3c]
Seat 4: dydybr (button) (small blind) showed [4s 9s] and won ($47.50) with two pair, Nines and Fives
Seat 5: Apanage (big blind) showed [8h As] and lost with a pair of Fives


PokerStars Hand #163857412424:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:23:23 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($134.70 in chips)
Seat 5: Apanage ($75.19 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
Auge72 joins the table at seat #1
dydybr: raises $3 to $6
Apanage: calls $3
*** FLOP *** [Kh 6c 7s]
Apanage: checks
dydybr: bets $3
Apanage: folds
Uncalled bet ($3) returned to dydybr
dydybr collected $11.76 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 6c 7s]
Seat 4: dydybr (button) (small blind) collected ($11.76)
Seat 5: Apanage (big blind) folded on the Flop


PokerStars Hand #163857640726:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:30:30 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($163.30 in chips)
Seat 5: Apanage ($99.11 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: calls $3
*** FLOP *** [5d 4c 9h]
Apanage: checks
Auge72 leaves the table
dydybr: bets $3
Apanage: raises $3 to $6
dydybr: raises $3 to $9
Apanage: calls $3
*** TURN *** [5d 4c 9h] [Ah]
Apanage: checks
dydybr: bets $6
Apanage: calls $6
*** RIVER *** [5d 4c 9h Ah] [6h]
Apanage: checks
dydybr: checks
*** SHOW DOWN ***
Apanage: shows [7d 5c] (a pair of Fives)
dydybr: shows [Td Ts] (a pair of Tens)
dydybr collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 4c 9h Ah 6h]
Seat 4: dydybr (button) (small blind) showed [Td Ts] and won ($41.50) with a pair of Tens
Seat 5: Apanage (big blind) showed [7d 5c] and lost with a pair of Fives


PokerStars Hand #163857654086:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:30:55 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($183.80 in chips)
Seat 5: Apanage ($78.11 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: calls $3
*** FLOP *** [9s 2c Qs]
dydybr: checks
Apanage: bets $3
dydybr: folds
Uncalled bet ($3) returned to Apanage
Apanage collected $11.76 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 2c Qs]
Seat 4: dydybr (big blind) folded on the Flop
Seat 5: Apanage (button) (small blind) collected ($11.76)


PokerStars Hand #163857667624:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:31:20 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($177.80 in chips)
Seat 5: Apanage ($83.87 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (button) (small blind) folded before Flop
Seat 5: Apanage (big blind) collected ($2)


PokerStars Hand #163857720171:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:32:57 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($229.80 in chips)
Seat 5: Apanage ($30.87 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to dydybr
dydybr collected $2 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (big blind) collected ($2)
Seat 5: Apanage (button) (small blind) folded before Flop


PokerStars Hand #163857705848:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:32:31 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($197.30 in chips)
Seat 5: Apanage ($63.87 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: calls $3
*** FLOP *** [7c 3h 7d]
Apanage: checks
dydybr: bets $3
Apanage: calls $3
*** TURN *** [7c 3h 7d] [Qs]
Apanage: checks
dydybr: checks
*** RIVER *** [7c 3h 7d Qs] [As]
Apanage: checks
dydybr: bets $6
Apanage: raises $6 to $12
dydybr: raises $6 to $18
Apanage: raises $6 to $24
Betting is capped
dydybr: calls $6
*** SHOW DOWN ***
Apanage: shows [7s 6s] (three of a kind, Sevens)
dydybr: shows [7h Ad] (a full house, Sevens full of Aces)
dydybr collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7c 3h 7d Qs As]
Seat 4: dydybr (button) (small blind) showed [7h Ad] and won ($65.50) with a full house, Sevens full of Aces
Seat 5: Apanage (big blind) showed [7s 6s] and lost with three of a kind, Sevens


PokerStars Hand #163857670489:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:31:25 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($176.80 in chips)
Seat 5: Apanage ($84.87 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: calls $3
*** FLOP *** [8h 2d Js]
dydybr: checks
Apanage: bets $3
dydybr: calls $3
*** TURN *** [8h 2d Js] [As]
dydybr: checks
Apanage: bets $6
dydybr: raises $6 to $12
Apanage: calls $6
*** RIVER *** [8h 2d Js As] [7h]
dydybr: bets $6
Apanage: folds
Uncalled bet ($6) returned to dydybr
dydybr collected $41.50 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 2d Js As 7h]
Seat 4: dydybr (big blind) collected ($41.50)
Seat 5: Apanage (button) (small blind) folded on the River


PokerStars Hand #163857696726:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:32:14 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($197.30 in chips)
Seat 5: Apanage ($63.87 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: folds
Uncalled bet ($3) returned to dydybr
dydybr collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: dydybr (button) (small blind) collected ($6)
Seat 5: Apanage (big blind) folded before Flop


PokerStars Hand #163857701003:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:32:22 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($200.30 in chips)
Seat 5: Apanage ($60.87 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: folds
Uncalled bet ($3) returned to Apanage
Apanage collected $6 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: dydybr (big blind) folded before Flop
Seat 5: Apanage (button) (small blind) collected ($6)


PokerStars Hand #163857737105:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:33:28 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($238.44 in chips)
Seat 5: Apanage ($21.87 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (button) (small blind) folded before Flop
Seat 5: Apanage (big blind) collected ($2)


PokerStars Hand #163857726467:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:33:09 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($229.80 in chips)
Seat 5: Apanage ($30.87 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: calls $3
*** FLOP *** [Qs 6d 5s]
dydybr: checks
Apanage: bets $3
dydybr: calls $3
*** TURN *** [Qs 6d 5s] [3s]
dydybr: checks
Apanage: checks
*** RIVER *** [Qs 6d 5s 3s] [3d]
dydybr: bets $6
Apanage: folds
Uncalled bet ($6) returned to dydybr
dydybr collected $17.64 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 6d 5s 3s 3d]
Seat 4: dydybr (big blind) collected ($17.64)
Seat 5: Apanage (button) (small blind) folded on the River


PokerStars Hand #163857740369:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:33:35 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($237.44 in chips)
Seat 5: Apanage ($22.87 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: folds
Uncalled bet ($3) returned to Apanage
Apanage collected $6 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: dydybr (big blind) folded before Flop
Seat 5: Apanage (button) (small blind) collected ($6)


PokerStars Hand #163857723238:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:33:03 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($230.80 in chips)
Seat 5: Apanage ($29.87 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: folds
Uncalled bet ($2) returned to Apanage
Apanage collected $2 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: dydybr (button) (small blind) folded before Flop
Seat 5: Apanage (big blind) collected ($2)


PokerStars Hand #163857744217:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:33:42 ET
Table 'Granule II' 6-max Seat #4 is the button
Seat 4: dydybr ($234.44 in chips)
Seat 5: Apanage ($25.87 in chips)
dydybr: posts small blind $1
Apanage: posts big blind $3
*** HOLE CARDS ***
dydybr: raises $3 to $6
Apanage: raises $3 to $9
dydybr: calls $3
*** FLOP *** [Ac 4s Td]
Apanage: bets $3
dydybr: folds
Uncalled bet ($3) returned to Apanage
Apanage collected $17.64 from pot
Apanage: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 4s Td]
Seat 4: dydybr (button) (small blind) folded on the Flop
Seat 5: Apanage (big blind) collected ($17.64)


PokerStars Hand #163857758063:  Hold'em Limit ($3/$6 USD) - 2017/01/01 8:34:08 ET
Table 'Granule II' 6-max Seat #5 is the button
Seat 4: dydybr ($225.44 in chips)
Seat 5: Apanage ($34.51 in chips)
Apanage: posts small blind $1
dydybr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
dydybr: raises $3 to $9
Apanage: calls $3
*** FLOP *** [Kc Kd Tc]
dydybr: bets $3
Apanage: calls $3
*** TURN *** [Kc Kd Tc] [Jh]
dydybr: checks
Apanage: checks
*** RIVER *** [Kc Kd Tc Jh] [5s]
dydybr: bets $6
Apanage: folds
Uncalled bet ($6) returned to dydybr
dydybr collected $23.52 from pot
dydybr: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Kd Tc Jh 5s]
Seat 4: dydybr (big blind) collected ($23.52)
Seat 5: Apanage (button) (small blind) folded on the River


