PokerStars Hand #174113993642:  Hold'em Limit ($3/$6 USD) - 2017/08/09 9:32:37 ET
Table 'Granule' 6-max Seat #1 is the button
Seat 1: Mordnilap ($72 in chips)
Seat 6: HAOYUN88888 ($74.11 in chips)
Mordnilap: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Anchig leaves the table
Mordnilap: raises $3 to $6
HAOYUN88888: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Mordnilap (button) (small blind) collected ($6)
Seat 6: HAOYUN88888 (big blind) folded before Flop


PokerStars Hand #174113973066:  Hold'em Limit ($3/$6 USD) - 2017/08/09 9:31:57 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 1: Mordnilap ($75 in chips)
Seat 6: HAOYUN88888 ($44.61 in chips)
HAOYUN88888: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [4s 3d Tc]
Mordnilap: checks
HAOYUN88888: bets $3
Mordnilap: raises $3 to $6
HAOYUN88888: calls $3
*** TURN *** [4s 3d Tc] [Jc]
Mordnilap: bets $6
HAOYUN88888: raises $6 to $12
Mordnilap: calls $6
*** RIVER *** [4s 3d Tc Jc] [Kd]
Mordnilap: checks
HAOYUN88888: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
HAOYUN88888: shows [Kc Ah] (a pair of Kings)
Mordnilap: mucks hand
HAOYUN88888 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s 3d Tc Jc Kd]
Seat 1: Mordnilap (big blind) mucked
Seat 6: HAOYUN88888 (button) (small blind) showed [Kc Ah] and won ($59.50) with a pair of Kings


PokerStars Hand #174114037706:  Hold'em Limit ($3/$6 USD) - 2017/08/09 9:34:03 ET
Table 'Granule' 6-max Seat #1 is the button
Seat 1: Mordnilap ($72 in chips)
Seat 6: HAOYUN88888 ($88.61 in chips)
Mordnilap: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
HAOYUN88888: folds
Uncalled bet ($3) returned to Mordnilap
AzureCaper joins the table at seat #2
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Mordnilap (button) (small blind) collected ($6)
Seat 6: HAOYUN88888 (big blind) folded before Flop


PokerStars Hand #174113998346:  Hold'em Limit ($3/$6 USD) - 2017/08/09 9:32:46 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 1: Mordnilap ($75 in chips)
Seat 6: HAOYUN88888 ($71.11 in chips)
HAOYUN88888: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [7h Qh 2d]
Mordnilap: checks
HAOYUN88888: bets $3
Mordnilap: raises $3 to $6
HAOYUN88888: calls $3
*** TURN *** [7h Qh 2d] [Ad]
Mordnilap: checks
HAOYUN88888: bets $6
Mordnilap: calls $6
*** RIVER *** [7h Qh 2d Ad] [8c]
Mordnilap: checks
HAOYUN88888: checks
*** SHOW DOWN ***
Mordnilap: shows [Jh 4h] (high card Ace)
HAOYUN88888: shows [Js 8d] (a pair of Eights)
HAOYUN88888 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h Qh 2d Ad 8c]
Seat 1: Mordnilap (big blind) showed [Jh 4h] and lost with high card Ace
Seat 6: HAOYUN88888 (button) (small blind) showed [Js 8d] and won ($35.50) with a pair of Eights


PokerStars Hand #174114040002:  Hold'em Limit ($3/$6 USD) - 2017/08/09 9:34:08 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 1: Mordnilap ($75 in chips)
Seat 6: HAOYUN88888 ($85.61 in chips)
HAOYUN88888: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
Mordnilap: raises $3 to $9
HAOYUN88888: calls $3
*** FLOP *** [9d Qh Kd]
Mordnilap: bets $3
HAOYUN88888: calls $3
*** TURN *** [9d Qh Kd] [5d]
Mordnilap: bets $6
HAOYUN88888: calls $6
*** RIVER *** [9d Qh Kd 5d] [6d]
Mordnilap: bets $6
HAOYUN88888: calls $6
*** SHOW DOWN ***
Mordnilap: shows [4c Kc] (a pair of Kings)
HAOYUN88888: shows [6h Td] (a flush, King high)
HAOYUN88888 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Qh Kd 5d 6d]
Seat 1: Mordnilap (big blind) showed [4c Kc] and lost with a pair of Kings
Seat 6: HAOYUN88888 (button) (small blind) showed [6h Td] and won ($47.50) with a flush, King high


PokerStars Hand #174115500975:  Hold'em Limit ($3/$6 USD) - 2017/08/09 10:21:40 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($132.64 in chips)
Seat 6: Luanto 14 ($128.29 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: checks
*** FLOP *** [Ks Tc Js]
Luanto 14: checks
KIT426: checks
*** TURN *** [Ks Tc Js] [Th]
Luanto 14: bets $6
KIT426: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $5.88 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks Tc Js Th]
Seat 3: KIT426 (button) (small blind) folded on the Turn
Seat 6: Luanto 14 (big blind) collected ($5.88)


PokerStars Hand #174115579769:  Hold'em Limit ($3/$6 USD) - 2017/08/09 10:24:09 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($140.89 in chips)
Seat 6: Luanto 14 ($132.60 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [2d 4c 8c]
Luanto 14: checks
KIT426: checks
*** TURN *** [2d 4c 8c] [Js]
Luanto 14: bets $6
KIT426: calls $6
*** RIVER *** [2d 4c 8c Js] [7c]
Luanto 14: bets $6
KIT426: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $23.52 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 4c 8c Js 7c]
Seat 3: KIT426 (button) (small blind) folded on the River
Seat 6: Luanto 14 (big blind) collected ($23.52)


PokerStars Hand #174115576290:  Hold'em Limit ($3/$6 USD) - 2017/08/09 10:24:02 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($139.89 in chips)
Seat 6: Luanto 14 ($133.60 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 6: Luanto 14 (button) (small blind) folded before Flop


PokerStars Hand #174115570775:  Hold'em Limit ($3/$6 USD) - 2017/08/09 10:23:52 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($140.89 in chips)
Seat 6: Luanto 14 ($132.60 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 6: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174115589559:  Hold'em Limit ($3/$6 USD) - 2017/08/09 10:24:27 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($128.89 in chips)
Seat 6: Luanto 14 ($144.12 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [4c Ts 4d]
KIT426: checks
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [4c Ts 4d] [Ad]
KIT426: checks
Luanto 14: checks
*** RIVER *** [4c Ts 4d Ad] [Qs]
KIT426: bets $6
Luanto 14: folds
Uncalled bet ($6) returned to KIT426
KIT426 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Ts 4d Ad Qs]
Seat 3: KIT426 (big blind) collected ($17.64)
Seat 6: Luanto 14 (button) (small blind) folded on the River


PokerStars Hand #174115608285:  Hold'em Limit ($3/$6 USD) - 2017/08/09 10:25:02 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($146.17 in chips)
Seat 6: Luanto 14 ($126.12 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174115598486:  Hold'em Limit ($3/$6 USD) - 2017/08/09 10:24:44 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($137.53 in chips)
Seat 6: Luanto 14 ($135.12 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: checks
*** FLOP *** [Qc 7s Ts]
Luanto 14: checks
KIT426: checks
*** TURN *** [Qc 7s Ts] [4s]
Luanto 14: bets $6
KIT426: calls $6
*** RIVER *** [Qc 7s Ts 4s] [As]
Luanto 14: checks
KIT426: checks
*** SHOW DOWN ***
Luanto 14: shows [4h 7d] (two pair, Sevens and Fours)
KIT426: shows [Qh Td] (two pair, Queens and Tens)
KIT426 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 7s Ts 4s As]
Seat 3: KIT426 (button) (small blind) showed [Qh Td] and won ($17.64) with two pair, Queens and Tens
Seat 6: Luanto 14 (big blind) showed [4h 7d] and lost with two pair, Sevens and Fours


PokerStars Hand #174117277386:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:16:35 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($92.31 in chips)
Seat 6: Luanto 14 ($315.17 in chips)
Luanto 14: posts small blind $1
aleks_4ym: is sitting out
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 6: Luanto 14 (button) (small blind) folded before Flop


PokerStars Hand #174117291600:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:17:00 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($90.31 in chips)
Seat 6: Luanto 14 ($317.05 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [2c 2d Jh]
KIT426: checks
Luanto 14: bets $3
KIT426: raises $3 to $6
Luanto 14: folds
Uncalled bet ($3) returned to KIT426
KIT426 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 2d Jh]
Seat 3: KIT426 (big blind) collected ($17.64)
Seat 6: Luanto 14 (button) (small blind) folded on the Flop


PokerStars Hand #174117280382:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:16:40 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($93.31 in chips)
Seat 6: Luanto 14 ($314.17 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
aleks_4ym leaves the table
Luanto 14: checks
*** FLOP *** [7s As Td]
Luanto 14: checks
KIT426: checks
*** TURN *** [7s As Td] [Js]
Luanto 14: checks
KIT426: checks
*** RIVER *** [7s As Td Js] [2d]
Luanto 14: checks
KIT426: checks
*** SHOW DOWN ***
Luanto 14: shows [5d 2h] (a pair of Deuces)
KIT426: mucks hand
Luanto 14 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7s As Td Js 2d]
Seat 3: KIT426 (button) (small blind) mucked
Seat 6: Luanto 14 (big blind) showed [5d 2h] and won ($5.88) with a pair of Deuces


PokerStars Hand #174117330292:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:18:08 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($80.45 in chips)
Seat 6: Luanto 14 ($325.05 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117333478:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:18:13 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($77.45 in chips)
Seat 6: Luanto 14 ($328.05 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: checks
*** FLOP *** [2h 3h Jd]
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [2h 3h Jd] [Tc]
Luanto 14: bets $6
KIT426: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 3h Jd Tc]
Seat 3: KIT426 (button) (small blind) folded on the Turn
Seat 6: Luanto 14 (big blind) collected ($11.76)


PokerStars Hand #174117320950:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:17:51 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($59.95 in chips)
Seat 6: Luanto 14 ($346.05 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [Js 8d 8h]
Luanto 14: checks
KIT426: bets $3
Luanto 14: calls $3
*** TURN *** [Js 8d 8h] [Qh]
Luanto 14: checks
KIT426: checks
*** RIVER *** [Js 8d 8h Qh] [Ad]
Luanto 14: bets $6
KIT426: raises $6 to $12
Luanto 14: calls $6
*** SHOW DOWN ***
KIT426: shows [Jd Jc] (a full house, Jacks full of Eights)
Luanto 14: mucks hand
KIT426 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 8d 8h Qh Ad]
Seat 3: KIT426 (button) (small blind) showed [Jd Jc] and won ($41.50) with a full house, Jacks full of Eights
Seat 6: Luanto 14 (big blind) mucked


PokerStars Hand #174117343026:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:18:30 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($72.45 in chips)
Seat 6: Luanto 14 ($332.81 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 6: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174117340359:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:18:25 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($71.45 in chips)
Seat 6: Luanto 14 ($333.81 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 6: Luanto 14 (button) (small blind) folded before Flop


PokerStars Hand #174117345988:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:18:35 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($71.45 in chips)
Seat 6: Luanto 14 ($333.81 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [Qh 7h As]
KIT426: bets $3
Luanto 14: folds
Uncalled bet ($3) returned to KIT426
KIT426 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 7h As]
Seat 3: KIT426 (big blind) collected ($17.64)
Seat 6: Luanto 14 (button) (small blind) folded on the Flop


PokerStars Hand #174117363356:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:19:05 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($68.09 in chips)
Seat 6: Luanto 14 ($336.45 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [Ah Qd Ts]
Luanto 14: bets $3
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Qd Ts]
Seat 3: KIT426 (button) (small blind) folded on the Flop
Seat 6: Luanto 14 (big blind) collected ($11.76)


PokerStars Hand #174117360308:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:19:00 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($71.09 in chips)
Seat 6: Luanto 14 ($333.45 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117351972:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:18:46 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($80.09 in chips)
Seat 6: Luanto 14 ($324.81 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [3c 5c 6c]
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [3c 5c 6c] [9c]
Luanto 14: checks
KIT426: checks
*** RIVER *** [3c 5c 6c 9c] [5s]
Luanto 14: bets $6
KIT426: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $17.64 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 5c 6c 9c 5s]
Seat 3: KIT426 (button) (small blind) folded on the River
Seat 6: Luanto 14 (big blind) collected ($17.64)


PokerStars Hand #174117368867:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:19:15 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($62.09 in chips)
Seat 6: Luanto 14 ($342.21 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [Ks 9s 6s]
KIT426: checks
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [Ks 9s 6s] [9d]
KIT426: checks
Luanto 14: bets $6
KIT426: calls $6
*** RIVER *** [Ks 9s 6s 9d] [6d]
KIT426: checks
Luanto 14: bets $6
KIT426: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Qs 5s] (a flush, King high)
KIT426: mucks hand
Luanto 14 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 9s 6s 9d 6d]
Seat 3: KIT426 (big blind) mucked
Seat 6: Luanto 14 (button) (small blind) showed [Qs 5s] and won ($41.50) with a flush, King high


PokerStars Hand #174117380161:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:19:35 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($41.09 in chips)
Seat 6: Luanto 14 ($362.71 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: checks
*** FLOP *** [Jc 8c 8s]
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [Jc 8c 8s] [2s]
Luanto 14: bets $6
KIT426: raises $6 to $12
Luanto 14: calls $6
*** RIVER *** [Jc 8c 8s 2s] [Jd]
Luanto 14: checks
KIT426: checks
*** SHOW DOWN ***
Luanto 14: shows [3c 6c] (two pair, Jacks and Eights)
KIT426: shows [8h 9s] (a full house, Eights full of Jacks)
KIT426 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 8c 8s 2s Jd]
Seat 3: KIT426 (button) (small blind) showed [8h 9s] and won ($35.50) with a full house, Eights full of Jacks
Seat 6: Luanto 14 (big blind) showed [3c 6c] and lost with two pair, Jacks and Eights


PokerStars Hand #174117399935:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:20:09 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($64.35 in chips)
Seat 6: Luanto 14 ($338.71 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Luanto 14: folds
Uncalled bet ($3) returned to KIT426
KIT426 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (button) (small blind) collected ($6)
Seat 6: Luanto 14 (big blind) folded before Flop


PokerStars Hand #174117391479:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:19:55 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($58.59 in chips)
Seat 6: Luanto 14 ($344.71 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [Qh 4s Ks]
KIT426: checks
Luanto 14: checks
*** TURN *** [Qh 4s Ks] [4h]
KIT426: bets $6
Luanto 14: folds
Uncalled bet ($6) returned to KIT426
KIT426 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 4s Ks 4h]
Seat 3: KIT426 (big blind) collected ($11.76)
Seat 6: Luanto 14 (button) (small blind) folded on the Turn


PokerStars Hand #174117406100:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:20:20 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($64.35 in chips)
Seat 6: Luanto 14 ($338.71 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 6: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174117403081:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:20:15 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($67.35 in chips)
Seat 6: Luanto 14 ($335.71 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117408941:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:20:25 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($63.35 in chips)
Seat 6: Luanto 14 ($339.71 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117453503:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:21:45 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($103.11 in chips)
Seat 6: Luanto 14 ($298.71 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: checks
*** FLOP *** [Ah 6h Kd]
Luanto 14: checks
KIT426: checks
*** TURN *** [Ah 6h Kd] [5h]
Luanto 14: bets $6
KIT426: calls $6
*** RIVER *** [Ah 6h Kd 5h] [Jd]
Luanto 14: bets $6
KIT426: calls $6
*** SHOW DOWN ***
Luanto 14: shows [2h 7c] (high card Ace)
KIT426: shows [Ks 6c] (two pair, Kings and Sixes)
KIT426 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 6h Kd 5h Jd]
Seat 3: KIT426 (button) (small blind) showed [Ks 6c] and won ($29.50) with two pair, Kings and Sixes
Seat 6: Luanto 14 (big blind) showed [2h 7c] and lost with high card Ace


PokerStars Hand #174117440912:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:21:22 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($83.61 in chips)
Seat 6: Luanto 14 ($318.71 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 6: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174117435133:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:21:12 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($86.61 in chips)
Seat 6: Luanto 14 ($315.71 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117424956:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:20:54 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($83.85 in chips)
Seat 6: Luanto 14 ($318.71 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117443507:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:21:27 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($82.61 in chips)
Seat 6: Luanto 14 ($319.71 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [8h 3c Ac]
KIT426: checks
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [8h 3c Ac] [Qc]
KIT426: checks
Luanto 14: bets $6
KIT426: calls $6
*** RIVER *** [8h 3c Ac Qc] [Qs]
KIT426: checks
Luanto 14: bets $6
KIT426: calls $6
*** SHOW DOWN ***
Luanto 14: shows [9h Jd] (a pair of Queens)
KIT426: shows [5d 5s] (two pair, Queens and Fives)
KIT426 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 3c Ac Qc Qs]
Seat 3: KIT426 (big blind) showed [5d 5s] and won ($41.50) with two pair, Queens and Fives
Seat 6: Luanto 14 (button) (small blind) showed [9h Jd] and lost with a pair of Queens


PokerStars Hand #174117428572:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:21:00 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($80.85 in chips)
Seat 6: Luanto 14 ($321.71 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [Tc 3h Ks]
Luanto 14: checks
KIT426: bets $3
Luanto 14: folds
Uncalled bet ($3) returned to KIT426
KIT426 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 3h Ks]
Seat 3: KIT426 (button) (small blind) collected ($11.76)
Seat 6: Luanto 14 (big blind) folded on the Flop


PokerStars Hand #174117476397:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:22:25 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($96.61 in chips)
Seat 6: Luanto 14 ($303.97 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [4h 5h 2c]
KIT426: checks
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [4h 5h 2c] [Qc]
KIT426: checks
Luanto 14: bets $6
KIT426: raises $6 to $12
Luanto 14: raises $6 to $18
KIT426: calls $6
*** RIVER *** [4h 5h 2c Qc] [2d]
KIT426: checks
Luanto 14: bets $6
KIT426: raises $6 to $12
Luanto 14: raises $6 to $18
KIT426: calls $6
*** SHOW DOWN ***
Luanto 14: shows [3d 6d] (a straight, Deuce to Six)
KIT426: shows [4s 4d] (a full house, Fours full of Deuces)
KIT426 collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [4h 5h 2c Qc 2d]
Seat 3: KIT426 (big blind) showed [4s 4d] and won ($89.50) with a full house, Fours full of Deuces
Seat 6: Luanto 14 (button) (small blind) showed [3d 6d] and lost with a straight, Deuce to Six


PokerStars Hand #174117461541:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:21:59 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($117.61 in chips)
Seat 6: Luanto 14 ($283.71 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [6h 7c Ah]
KIT426: checks
Luanto 14: bets $3
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 7c Ah]
Seat 3: KIT426 (big blind) folded on the Flop
Seat 6: Luanto 14 (button) (small blind) collected ($11.76)


PokerStars Hand #174117492101:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:22:52 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($140.11 in chips)
Seat 6: Luanto 14 ($259.97 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117489224:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:22:47 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($141.11 in chips)
Seat 6: Luanto 14 ($258.97 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 6: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174117516695:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:23:36 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($144.61 in chips)
Seat 6: Luanto 14 ($254.97 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 6: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174117513620:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:23:30 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($147.61 in chips)
Seat 6: Luanto 14 ($251.97 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117504268:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:23:14 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($133.11 in chips)
Seat 6: Luanto 14 ($266.97 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [9c 8s 8h]
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [9c 8s 8h] [Td]
Luanto 14: bets $6
KIT426: raises $6 to $12
Luanto 14: folds
Uncalled bet ($6) returned to KIT426
KIT426 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 8s 8h Td]
Seat 3: KIT426 (button) (small blind) collected ($29.50)
Seat 6: Luanto 14 (big blind) folded on the Turn


PokerStars Hand #174117500552:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:23:07 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($136.11 in chips)
Seat 6: Luanto 14 ($263.97 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117519770:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:23:41 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($143.61 in chips)
Seat 6: Luanto 14 ($255.97 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [4c Kc 3c]
KIT426: checks
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [4c Kc 3c] [9c]
KIT426: checks
Luanto 14: checks
*** RIVER *** [4c Kc 3c 9c] [3d]
KIT426: checks
Luanto 14: checks
*** SHOW DOWN ***
KIT426: shows [4h 5d] (two pair, Fours and Threes)
Luanto 14: mucks hand
KIT426 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Kc 3c 9c 3d]
Seat 3: KIT426 (big blind) showed [4h 5d] and won ($17.64) with two pair, Fours and Threes
Seat 6: Luanto 14 (button) (small blind) mucked


PokerStars Hand #174117496089:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:23:00 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($137.11 in chips)
Seat 6: Luanto 14 ($262.97 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 6: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174117545713:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:24:27 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($159.75 in chips)
Seat 6: Luanto 14 ($238.73 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [3s Qs 4h]
KIT426: checks
Luanto 14: bets $3
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qs 4h]
Seat 3: KIT426 (big blind) folded on the Flop
Seat 6: Luanto 14 (button) (small blind) collected ($11.76)


PokerStars Hand #174117543103:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:24:22 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($160.75 in chips)
Seat 6: Luanto 14 ($237.73 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 6: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174117535178:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:24:08 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($146.25 in chips)
Seat 6: Luanto 14 ($252.73 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: calls $3
*** FLOP *** [9d 6c Ac]
KIT426: checks
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [9d 6c Ac] [Kd]
KIT426: checks
Luanto 14: checks
*** RIVER *** [9d 6c Ac Kd] [8h]
KIT426: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
KIT426: shows [Kh Tc] (a pair of Kings)
Luanto 14: mucks hand
KIT426 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 6c Ac Kd 8h]
Seat 3: KIT426 (big blind) showed [Kh Tc] and won ($29.50) with a pair of Kings
Seat 6: Luanto 14 (button) (small blind) mucked


PokerStars Hand #174117528971:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:23:57 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($152.25 in chips)
Seat 6: Luanto 14 ($246.97 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: checks
*** FLOP *** [9s 3h 5h]
Luanto 14: bets $3
KIT426: calls $3
*** TURN *** [9s 3h 5h] [7s]
Luanto 14: bets $6
KIT426: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 3h 5h 7s]
Seat 3: KIT426 (button) (small blind) folded on the Turn
Seat 6: Luanto 14 (big blind) collected ($11.76)


PokerStars Hand #174117557610:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:24:47 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 3: KIT426 ($156.63 in chips)
Seat 6: Luanto 14 ($241.49 in chips)
Luanto 14: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 6: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174117550778:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:24:35 ET
Table 'Granule' 6-max Seat #3 is the button
Seat 3: KIT426 ($153.75 in chips)
Seat 6: Luanto 14 ($244.49 in chips)
KIT426: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
Luanto 14: checks
*** FLOP *** [8s Jd Ts]
Luanto 14: checks
KIT426: checks
*** TURN *** [8s Jd Ts] [Ah]
Luanto 14: checks
KIT426: bets $6
NewRocker joins the table at seat #4
Luanto 14: folds
Uncalled bet ($6) returned to KIT426
KIT426 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s Jd Ts Ah]
Seat 3: KIT426 (button) (small blind) collected ($5.88)
Seat 6: Luanto 14 (big blind) folded on the Turn


PokerStars Hand #174117626958:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:26:48 ET
Table 'Granule' 6-max Seat #4 is the button
Seat 4: NewRocker ($125.50 in chips)
Seat 6: Luanto 14 ($185.04 in chips)
NewRocker: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
NewRocker: raises $3 to $6
Luanto 14: folds
Uncalled bet ($3) returned to NewRocker
NewRocker collected $6 from pot
NewRocker: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: NewRocker (button) (small blind) collected ($6)
Seat 6: Luanto 14 (big blind) folded before Flop


PokerStars Hand #174117615250:  Hold'em Limit ($3/$6 USD) - 2017/08/09 11:26:27 ET
Table 'Granule' 6-max Seat #6 is the button
Seat 4: NewRocker ($99 in chips)
Seat 6: Luanto 14 ($212.04 in chips)
Luanto 14: posts small blind $1
NewRocker: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
KIT426 leaves the table
NewRocker: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [2h 4h Kc]
NewRocker: bets $3
Luanto 14: raises $3 to $6
NewRocker: calls $3
*** TURN *** [2h 4h Kc] [Td]
NewRocker: checks
Luanto 14: checks
*** RIVER *** [2h 4h Kc Td] [7h]
NewRocker: bets $6
Luanto 14: raises $6 to $12
NewRocker: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Js 3d] (high card King)
NewRocker: shows [As 6s] (high card Ace)
NewRocker collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h 4h Kc Td 7h]
Seat 4: NewRocker (big blind) showed [As 6s] and won ($53.50) with high card Ace
Seat 6: Luanto 14 (button) (small blind) showed [Js 3d] and lost with high card King


