PokerStars Hand #165040694846:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:12:03 ET
Table 'Grus II' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($75 in chips)
Seat 3: ragz2riche5 ($78.14 in chips)
ragz2riche5: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
ragz2riche5: calls $2
sim5sim5: checks
*** FLOP *** [2s Td Js]
sim5sim5: bets $3
ragz2riche5: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [2s Td Js] [3h]
sim5sim5: checks
ragz2riche5: checks
*** RIVER *** [2s Td Js 3h] [Ac]
sim5sim5: bets $6
ragz2riche5: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Td Js 3h Ac]
Seat 2: sim5sim5 (big blind) collected ($17.64)
Seat 3: ragz2riche5 (button) (small blind) folded on the River


PokerStars Hand #165040761143:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:13:34 ET
Table 'Grus II' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 3: ragz2riche5 ($95.28 in chips)
sim5sim5: posts small blind $1
ragz2riche5: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
ragz2riche5: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sim5sim5 (button) (small blind) collected ($6)
Seat 3: ragz2riche5 (big blind) folded before Flop


PokerStars Hand #165040733340:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:12:56 ET
Table 'Grus II' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($74.64 in chips)
Seat 3: ragz2riche5 ($77.78 in chips)
ragz2riche5: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
ragz2riche5: calls $2
sim5sim5: checks
*** FLOP *** [Jd 8d 2c]
sim5sim5: bets $3
ragz2riche5: calls $3
*** TURN *** [Jd 8d 2c] [6h]
sim5sim5: checks
ragz2riche5: bets $6
sim5sim5: calls $6
*** RIVER *** [Jd 8d 2c 6h] [3h]
sim5sim5: checks
ragz2riche5: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
ragz2riche5: shows [Jh 6d] (two pair, Jacks and Sixes)
sim5sim5: mucks hand
ragz2riche5 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 8d 2c 6h 3h]
Seat 2: sim5sim5 (big blind) mucked
Seat 3: ragz2riche5 (button) (small blind) showed [Jh 6d] and won ($35.50) with two pair, Jacks and Sixes


PokerStars Hand #165040719434:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:12:37 ET
Table 'Grus II' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($83.64 in chips)
Seat 3: ragz2riche5 ($69.14 in chips)
sim5sim5: posts small blind $1
ragz2riche5: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
ragz2riche5: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [Jh Kd 5d]
ragz2riche5: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to ragz2riche5
ragz2riche5 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Kd 5d]
Seat 2: sim5sim5 (button) (small blind) folded on the Flop
Seat 3: ragz2riche5 (big blind) collected ($17.64)


PokerStars Hand #165040808341:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:14:38 ET
Table 'Grus II' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($83.28 in chips)
Seat 3: ragz2riche5 ($82.92 in chips)
sim5sim5: posts small blind $1
ragz2riche5: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
ragz2riche5: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sim5sim5 (button) (small blind) collected ($6)
Seat 3: ragz2riche5 (big blind) folded before Flop


PokerStars Hand #165040796567:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:14:22 ET
Table 'Grus II' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($74.64 in chips)
Seat 3: ragz2riche5 ($91.92 in chips)
ragz2riche5: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
ragz2riche5: calls $2
sim5sim5: raises $3 to $6
ragz2riche5: calls $3
*** FLOP *** [4h 2d Qs]
sim5sim5: bets $3
ragz2riche5: calls $3
*** TURN *** [4h 2d Qs] [Tc]
sim5sim5: bets $6
ragz2riche5: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 2d Qs Tc]
Seat 2: sim5sim5 (big blind) collected ($17.64)
Seat 3: ragz2riche5 (button) (small blind) folded on the Turn


PokerStars Hand #165040765828:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:13:40 ET
Table 'Grus II' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($75 in chips)
Seat 3: ragz2riche5 ($92.28 in chips)
ragz2riche5: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
ragz2riche5: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qd 5s Kc]
sim5sim5: checks
ragz2riche5: bets $3
sim5sim5: calls $3
*** TURN *** [Qd 5s Kc] [Qh]
sim5sim5: checks
ragz2riche5: checks
*** RIVER *** [Qd 5s Kc Qh] [6c]
sim5sim5: checks
ragz2riche5: checks
*** SHOW DOWN ***
sim5sim5: shows [8s 5h] (two pair, Queens and Fives)
ragz2riche5: mucks hand
sim5sim5 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 5s Kc Qh 6c]
Seat 2: sim5sim5 (big blind) showed [8s 5h] and won ($17.64) with two pair, Queens and Fives
Seat 3: ragz2riche5 (button) (small blind) mucked


PokerStars Hand #165040835782:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:15:15 ET
Table 'Grus II' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($106.78 in chips)
Seat 3: ragz2riche5 ($58.92 in chips)
sim5sim5: posts small blind $1
ragz2riche5: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
ragz2riche5: calls $3
*** FLOP *** [Ts 7c Kd]
ragz2riche5: checks
sim5sim5: bets $3
LuckyScal joins the table at seat #5
ragz2riche5: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 7c Kd]
Seat 2: sim5sim5 (button) (small blind) collected ($11.76)
Seat 3: ragz2riche5 (big blind) folded on the Flop


PokerStars Hand #165040813434:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:14:45 ET
Table 'Grus II' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($86.28 in chips)
Seat 3: ragz2riche5 ($79.92 in chips)
ragz2riche5: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
ragz2riche5: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8h 3h 6h]
sim5sim5: checks
ragz2riche5: bets $3
sim5sim5: calls $3
*** TURN *** [8h 3h 6h] [2c]
sim5sim5: checks
Eklund_1891 joins the table at seat #4
ragz2riche5: bets $6
sim5sim5: raises $6 to $12
ragz2riche5: calls $6
*** RIVER *** [8h 3h 6h 2c] [Ts]
sim5sim5: bets $6
ragz2riche5: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $41.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 3h 6h 2c Ts]
Seat 2: sim5sim5 (big blind) collected ($41.50)
Seat 3: ragz2riche5 (button) (small blind) folded on the River


PokerStars Hand #165041104660:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:21:21 ET
Table 'Grus II' 6-max Seat #5 is the button
Seat 3: ragz2riche5 ($63.62 in chips)
Seat 5: LuckyScal ($218.93 in chips)
LuckyScal: posts small blind $1
ragz2riche5: posts big blind $3
*** HOLE CARDS ***
Eklund_1891 leaves the table
LuckyScal: folds
Uncalled bet ($2) returned to ragz2riche5
ragz2riche5 collected $2 from pot
ragz2riche5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ragz2riche5 (big blind) collected ($2)
Seat 5: LuckyScal (button) (small blind) folded before Flop


