PokerStars Hand #167733030200:  Hold'em Limit ($3/$6 USD) - 2017/03/17 19:56:23 ET
Table 'Guangdong' 6-max Seat #2 is the button
Seat 2: Bobby2021 ($105.85 in chips)
Seat 4: Chessnok ($225.64 in chips)
Bobby2021: posts small blind $1
boogi: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Bobby2021: raises $3 to $6
boogi leaves the table
Chessnok: folds
Uncalled bet ($3) returned to Bobby2021
Bobby2021 collected $6 from pot
Bobby2021: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Bobby2021 (button) (small blind) collected ($6)
Seat 4: Chessnok (big blind) folded before Flop


PokerStars Hand #167733055344:  Hold'em Limit ($3/$6 USD) - 2017/03/17 19:57:09 ET
Table 'Guangdong' 6-max Seat #5 is the button
Seat 4: Chessnok ($225.64 in chips)
Seat 5: hurtstopee ($117 in chips)
hurtstopee: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hurtstopee: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 5: hurtstopee (button) (small blind) folded before Flop


PokerStars Hand #167733050621:  Hold'em Limit ($3/$6 USD) - 2017/03/17 19:57:00 ET
Table 'Guangdong' 6-max Seat #4 is the button
Seat 4: Chessnok ($222.64 in chips)
Seat 5: hurtstopee ($120 in chips)
Chessnok: posts small blind $1
hurtstopee: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hurtstopee: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 5: hurtstopee (big blind) folded before Flop


PokerStars Hand #167733059568:  Hold'em Limit ($3/$6 USD) - 2017/03/17 19:57:17 ET
Table 'Guangdong' 6-max Seat #4 is the button
Seat 4: Chessnok ($226.64 in chips)
Seat 5: hurtstopee ($116 in chips)
Chessnok: posts small blind $1
hurtstopee: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hurtstopee: calls $3
*** FLOP *** [3c Jh 2h]
hurtstopee: checks
Chessnok: bets $3
hurtstopee: calls $3
*** TURN *** [3c Jh 2h] [Kc]
hurtstopee: checks
Chessnok: bets $6
hurtstopee: raises $6 to $12
Chessnok: raises $6 to $18
hurtstopee: calls $6
*** RIVER *** [3c Jh 2h Kc] [8h]
hurtstopee: checks
Chessnok: bets $6
hurtstopee: calls $6
*** SHOW DOWN ***
Chessnok: shows [2s Kh] (two pair, Kings and Deuces)
hurtstopee: mucks hand
Chessnok collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3c Jh 2h Kc 8h]
Seat 4: Chessnok (button) (small blind) showed [2s Kh] and won ($65.50) with two pair, Kings and Deuces
Seat 5: hurtstopee (big blind) mucked


PokerStars Hand #167733077426:  Hold'em Limit ($3/$6 USD) - 2017/03/17 19:57:49 ET
Table 'Guangdong' 6-max Seat #5 is the button
Seat 4: Chessnok ($259.14 in chips)
Seat 5: hurtstopee ($83 in chips)
hurtstopee: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hurtstopee: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ad 7d Js]
Chessnok: checks
hurtstopee: bets $3
Chessnok: folds
Uncalled bet ($3) returned to hurtstopee
hurtstopee collected $11.76 from pot
hurtstopee: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 7d Js]
Seat 4: Chessnok (big blind) folded on the Flop
Seat 5: hurtstopee (button) (small blind) collected ($11.76)


PokerStars Hand #167733084150:  Hold'em Limit ($3/$6 USD) - 2017/03/17 19:58:01 ET
Table 'Guangdong' 6-max Seat #4 is the button
Seat 4: Chessnok ($253.14 in chips)
Seat 5: hurtstopee ($88.76 in chips)
Chessnok: posts small blind $1
hurtstopee: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hurtstopee: folds
Uncalled bet ($3) returned to Chessnok
hurtstopee leaves the table
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 5: hurtstopee (big blind) folded before Flop


