PokerStars Hand #175155947106:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:41:48 ET
Table 'Guangxi' 6-max Seat #4 is the button
Seat 3: degal76 ($93.77 in chips)
Seat 4: Agrotait ($44.76 in chips)
Agrotait: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
degal76: calls $3
*** FLOP *** [Ts Ad 2h]
degal76: checks
Agrotait: bets $3
degal76: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Ad 2h]
Seat 3: degal76 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #175155956570:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:42:00 ET
Table 'Guangxi' 6-max Seat #3 is the button
Seat 3: degal76 ($87.77 in chips)
Seat 4: Agrotait ($50.52 in chips)
degal76: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: degal76 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175155907135:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:40:58 ET
Table 'Guangxi' 6-max Seat #3 is the button
Seat 3: degal76 ($80.37 in chips)
Seat 4: Agrotait ($58.76 in chips)
degal76: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9s Kd Ac]
Agrotait: checks
degal76: bets $3
Agrotait: folds
Uncalled bet ($3) returned to degal76
degal76 collected $11.76 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Kd Ac]
Seat 3: degal76 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #175155965368:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:42:11 ET
Table 'Guangxi' 6-max Seat #3 is the button
Seat 3: degal76 ($87.77 in chips)
Seat 4: Agrotait ($50.52 in chips)
degal76: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: degal76 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175155960695:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:42:05 ET
Table 'Guangxi' 6-max Seat #4 is the button
Seat 3: degal76 ($86.77 in chips)
Seat 4: Agrotait ($51.52 in chips)
Agrotait: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: degal76 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #175155923499:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:41:18 ET
Table 'Guangxi' 6-max Seat #4 is the button
Seat 3: degal76 ($86.13 in chips)
Seat 4: Agrotait ($52.76 in chips)
Agrotait: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
degal76: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Ks Ac Qh]
degal76: bets $3
Agrotait: folds
Uncalled bet ($3) returned to degal76
degal76 collected $17.64 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Ac Qh]
Seat 3: degal76 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #175155942533:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:41:42 ET
Table 'Guangxi' 6-max Seat #3 is the button
Seat 3: degal76 ($94.77 in chips)
Seat 4: Agrotait ($43.76 in chips)
degal76: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: degal76 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175155987263:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:42:38 ET
Table 'Guangxi' 6-max Seat #3 is the button
Seat 3: degal76 ($101.27 in chips)
Seat 4: Agrotait ($36.52 in chips)
degal76: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: degal76 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175155970142:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:42:16 ET
Table 'Guangxi' 6-max Seat #4 is the button
Seat 3: degal76 ($86.77 in chips)
Seat 4: Agrotait ($51.52 in chips)
Agrotait: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
degal76: calls $3
*** FLOP *** [Ks 7d Kc]
degal76: checks
Agrotait: bets $3
degal76: calls $3
*** TURN *** [Ks 7d Kc] [Qs]
TheRivRat22 joins the table at seat #2
degal76: checks
Agrotait: bets $6
degal76: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to degal76
degal76 collected $29.50 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 7d Kc Qs]
Seat 3: degal76 (big blind) collected ($29.50)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #175156462193:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:52:15 ET
Table 'Guangxi' 6-max Seat #4 is the button
Seat 3: degal76 ($222.05 in chips)
Seat 4: Agrotait ($57.89 in chips)
Agrotait: posts small blind $1
Geringste1: is sitting out
degal76: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: degal76 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #175156495097:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:52:56 ET
Table 'Guangxi' 6-max Seat #1 is the button
Seat 1: SLK500 ($121 in chips)
Seat 3: degal76 ($239.55 in chips)
SLK500: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to degal76
SLK500 leaves the table
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (button) (small blind) folded before Flop
Seat 3: degal76 (big blind) collected ($2)


PokerStars Hand #175156468786:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:52:24 ET
Table 'Guangxi' 6-max Seat #3 is the button
Seat 3: degal76 ($219.05 in chips)
Seat 4: Agrotait ($60.89 in chips)
degal76: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jc 7c Ac]
Agrotait: checks
degal76: bets $3
SLK500 joins the table at seat #1
Agrotait: calls $3
*** TURN *** [Jc 7c Ac] [Ah]
Agrotait: checks
degal76: bets $6
Agrotait: calls $6
*** RIVER *** [Jc 7c Ac Ah] [Qh]
Agrotait: checks
degal76: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
degal76: shows [As 9d] (three of a kind, Aces)
Agrotait: mucks hand
degal76 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 7c Ac Ah Qh]
Seat 3: degal76 (button) (small blind) showed [As 9d] and won ($41.50) with three of a kind, Aces
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #175166941656:  Hold'em Limit ($3/$6 USD) - 2017/09/03 16:12:05 ET
Table 'Guangxi' 6-max Seat #3 is the button
Seat 3: NewRocker ($83.14 in chips)
Seat 4: Actionni13 ($150 in chips)
NewRocker: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
NewRocker: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ts Kh 9s]
Actionni13: checks
NewRocker: bets $3
Actionni13: raises $3 to $6
NewRocker: calls $3
*** TURN *** [Ts Kh 9s] [8s]
Actionni13: bets $6
NewRocker: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Ts Kh 9s 8s] [4d]
Actionni13: checks
NewRocker: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
NewRocker: shows [8h 8c] (three of a kind, Eights)
Actionni13: shows [Jh 7d] (a straight, Seven to Jack)
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ts Kh 9s 8s 4d]
Seat 3: NewRocker (button) (small blind) showed [8h 8c] and lost with three of a kind, Eights
Seat 4: Actionni13 (big blind) showed [Jh 7d] and won ($59.50) with a straight, Seven to Jack


