PokerStars Hand #158227270152:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:45:50 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($122.76 in chips)
Seat 4: thenuts999 ($87 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: thenuts999 (big blind) folded before Flop


PokerStars Hand #158227268678:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:45:44 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($125.76 in chips)
Seat 4: thenuts999 ($84 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $6 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: thenuts999 (button) (small blind) collected ($6)


PokerStars Hand #158227264662:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:45:28 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: thenuts999 ($90 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [Ts Ah 3d]
thenuts999: checks
simper11: bets $3
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Ah 3d]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: thenuts999 (big blind) folded on the Flop


PokerStars Hand #158227274218:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:46:06 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($126.76 in chips)
Seat 4: thenuts999 ($83 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [4s 7c Qs]
thenuts999: checks
simper11: bets $3
thenuts999: raises $3 to $6
simper11: calls $3
*** TURN *** [4s 7c Qs] [6c]
thenuts999: bets $6
simper11: calls $6
*** RIVER *** [4s 7c Qs 6c] [Td]
thenuts999: checks
simper11: checks
*** SHOW DOWN ***
thenuts999: shows [8h 6d] (a pair of Sixes)
simper11: mucks hand
thenuts999 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 7c Qs 6c Td]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: thenuts999 (big blind) showed [8h 6d] and won ($35.50) with a pair of Sixes


PokerStars Hand #158227272024:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:45:57 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($125.76 in chips)
Seat 4: thenuts999 ($84 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227281517:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:46:24 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: thenuts999 ($100.50 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227289345:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:46:55 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($144.50 in chips)
Seat 4: thenuts999 ($75.50 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227282993:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:46:30 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($121 in chips)
Seat 4: thenuts999 ($99.50 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [6h 5s Ah]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [6h 5s Ah] [5d]
thenuts999: bets $6
simper11: raises $6 to $12
thenuts999: calls $6
*** RIVER *** [6h 5s Ah 5d] [7c]
thenuts999: checks
simper11: bets $6
thenuts999: folds
Uncalled bet ($6) returned to simper11
simper11 collected $47.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 5s Ah 5d 7c]
Seat 3: simper11 (button) (small blind) collected ($47.50)
Seat 4: thenuts999 (big blind) folded on the River


PokerStars Hand #158227296907:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:47:25 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($145.25 in chips)
Seat 4: thenuts999 ($74.25 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227290775:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:47:01 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($145.50 in chips)
Seat 4: thenuts999 ($74.50 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [7s Kc Th]
thenuts999: checks
simper11: bets $3
thenuts999: calls $3
*** TURN *** [7s Kc Th] [Qc]
thenuts999: checks
simper11: checks
*** RIVER *** [7s Kc Th Qc] [3d]
thenuts999: bets $6
simper11: calls $6
*** SHOW DOWN ***
thenuts999: shows [7d 8s] (a pair of Sevens)
simper11: shows [7c 9h] (a pair of Sevens)
thenuts999 collected $14.75 from pot
simper11 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Kc Th Qc 3d]
Seat 3: simper11 (button) (small blind) showed [7c 9h] and won ($14.75) with a pair of Sevens
Seat 4: thenuts999 (big blind) showed [7d 8s] and won ($14.75) with a pair of Sevens


PokerStars Hand #158227302682:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:47:48 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($146 in chips)
Seat 4: thenuts999 ($73 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227298180:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:47:30 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($146.25 in chips)
Seat 4: thenuts999 ($73.25 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [9s Ts 9c]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [9s Ts 9c] [9h]
thenuts999: bets $6
simper11: calls $6
*** RIVER *** [9s Ts 9c 9h] [Tc]
thenuts999: bets $6
simper11: calls $6
*** SHOW DOWN ***
thenuts999: shows [Kh 7h] (a full house, Nines full of Tens)
simper11: shows [8d Ah] (a full house, Nines full of Tens)
thenuts999 collected $23.75 from pot
simper11 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s Ts 9c 9h Tc]
Seat 3: simper11 (button) (small blind) showed [8d Ah] and won ($23.75) with a full house, Nines full of Tens
Seat 4: thenuts999 (big blind) showed [Kh 7h] and won ($23.75) with a full house, Nines full of Tens


PokerStars Hand #158227314406:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:48:36 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($128.76 in chips)
Seat 4: thenuts999 ($89.50 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $6 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: thenuts999 (button) (small blind) collected ($6)


PokerStars Hand #158227309448:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:48:16 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($126 in chips)
Seat 4: thenuts999 ($92.50 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $6 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: thenuts999 (button) (small blind) collected ($6)


PokerStars Hand #158227304120:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:47:54 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($147 in chips)
Seat 4: thenuts999 ($72 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [4d 4h 6c]
thenuts999: checks
simper11: bets $3
thenuts999: calls $3
*** TURN *** [4d 4h 6c] [2d]
thenuts999: bets $6
simper11: calls $6
*** RIVER *** [4d 4h 6c 2d] [Js]
thenuts999: bets $6
simper11: calls $6
*** SHOW DOWN ***
thenuts999: shows [2c Kd] (two pair, Fours and Deuces)
simper11: mucks hand
thenuts999 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 4h 6c 2d Js]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: thenuts999 (big blind) showed [2c Kd] and won ($41.50) with two pair, Fours and Deuces


PokerStars Hand #158227311985:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:48:26 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($123 in chips)
Seat 4: thenuts999 ($95.50 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [3h 3d 2c]
thenuts999: checks
simper11: bets $3
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 3d 2c]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: thenuts999 (big blind) folded on the Flop


PokerStars Hand #158227315657:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:48:41 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($125.76 in chips)
Seat 4: thenuts999 ($92.50 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [8d 6d Kd]
thenuts999: checks
simper11: bets $3
thenuts999: calls $3
*** TURN *** [8d 6d Kd] [3c]
thenuts999: checks
simper11: bets $6
thenuts999: calls $6
*** RIVER *** [8d 6d Kd 3c] [7c]
thenuts999: bets $6
simper11: calls $6
*** SHOW DOWN ***
thenuts999: shows [8h 5h] (a pair of Eights)
simper11: mucks hand
thenuts999 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 6d Kd 3c 7c]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: thenuts999 (big blind) showed [8h 5h] and won ($41.50) with a pair of Eights


PokerStars Hand #158227320313:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:49:00 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: thenuts999 ($113 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $6 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: thenuts999 (button) (small blind) collected ($6)


PokerStars Hand #158227328565:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:49:33 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($143.50 in chips)
Seat 4: thenuts999 ($92 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: calls $3
*** FLOP *** [4h Th Kh]
simper11: checks
thenuts999: bets $3
simper11: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $11.76 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Th Kh]
Seat 3: simper11 (big blind) folded on the Flop
Seat 4: thenuts999 (button) (small blind) collected ($11.76)


PokerStars Hand #158227321791:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:49:06 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: thenuts999 ($116 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [4c 8s 6d]
thenuts999: checks
simper11: bets $3
thenuts999: calls $3
*** TURN *** [4c 8s 6d] [3h]
thenuts999: checks
simper11: bets $6
thenuts999: calls $6
*** RIVER *** [4c 8s 6d 3h] [4h]
thenuts999: checks
simper11: bets $6
thenuts999: calls $6
*** SHOW DOWN ***
simper11: shows [9s 9d] (two pair, Nines and Fours)
thenuts999: mucks hand
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 8s 6d 3h 4h]
Seat 3: simper11 (button) (small blind) showed [9s 9d] and won ($47.50) with two pair, Nines and Fours
Seat 4: thenuts999 (big blind) mucked


PokerStars Hand #158227343913:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:50:35 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($208 in chips)
Seat 4: thenuts999 ($25.76 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227339647:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:50:18 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($190.50 in chips)
Seat 4: thenuts999 ($43.76 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [9d Td 4c]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [9d Td 4c] [Jd]
thenuts999: checks
simper11: bets $6
thenuts999: calls $6
*** RIVER *** [9d Td 4c Jd] [Ad]
thenuts999: checks
simper11: checks
*** SHOW DOWN ***
thenuts999: shows [5c 5h] (a pair of Fives)
simper11: shows [7s 8s] (a straight, Seven to Jack)
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d Td 4c Jd Ad]
Seat 3: simper11 (button) (small blind) showed [7s 8s] and won ($35.50) with a straight, Seven to Jack
Seat 4: thenuts999 (big blind) showed [5c 5h] and lost with a pair of Fives


PokerStars Hand #158227335318:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:50:00 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($161 in chips)
Seat 4: thenuts999 ($73.76 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: calls $3
*** FLOP *** [8d 4s Jc]
simper11: checks
thenuts999: bets $3
simper11: raises $3 to $6
thenuts999: calls $3
*** TURN *** [8d 4s Jc] [3s]
simper11: bets $6
thenuts999: calls $6
*** RIVER *** [8d 4s Jc 3s] [Th]
simper11: bets $6
thenuts999: raises $6 to $12
simper11: calls $6
*** SHOW DOWN ***
thenuts999: shows [Tc 8s] (two pair, Tens and Eights)
simper11: shows [8h Jh] (two pair, Jacks and Eights)
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 4s Jc 3s Th]
Seat 3: simper11 (big blind) showed [8h Jh] and won ($59.50) with two pair, Jacks and Eights
Seat 4: thenuts999 (button) (small blind) showed [Tc 8s] and lost with two pair, Tens and Eights


PokerStars Hand #158227330732:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:49:42 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($137.50 in chips)
Seat 4: thenuts999 ($97.76 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [Ac Jc Js]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [Ac Jc Js] [9h]
thenuts999: checks
simper11: checks
*** RIVER *** [Ac Jc Js 9h] [5h]
thenuts999: bets $6
simper11: raises $6 to $12
thenuts999: calls $6
*** SHOW DOWN ***
simper11: shows [6d As] (two pair, Aces and Jacks)
thenuts999: mucks hand
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac Jc Js 9h 5h]
Seat 3: simper11 (button) (small blind) showed [6d As] and won ($47.50) with two pair, Aces and Jacks
Seat 4: thenuts999 (big blind) mucked


PokerStars Hand #158227345417:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:50:41 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($209 in chips)
Seat 4: thenuts999 ($24.76 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [Th Kh 9h]
thenuts999: checks
simper11: bets $3
thenuts999: calls $3
*** TURN *** [Th Kh 9h] [2s]
thenuts999: checks
simper11: bets $6
thenuts999: raises $6 to $12
simper11: calls $6
*** RIVER *** [Th Kh 9h 2s] [4h]
thenuts999: bets $3.76 and is all-in
simper11: calls $3.76
*** SHOW DOWN ***
thenuts999: shows [Jh 7h] (a flush, King high)
simper11: shows [Td 8d] (a pair of Tens)
thenuts999 collected $49.02 from pot
*** SUMMARY ***
Total pot $49.52 | Rake $0.50
Board [Th Kh 9h 2s 4h]
Seat 3: simper11 (button) (small blind) showed [Td 8d] and lost with a pair of Tens
Seat 4: thenuts999 (big blind) showed [Jh 7h] and won ($49.02) with a flush, King high


PokerStars Hand #158227360587:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:51:43 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($178.24 in chips)
Seat 4: thenuts999 ($54.54 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [Kc 6h Jd]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [Kc 6h Jd] [Ks]
thenuts999: checks
simper11: checks
*** RIVER *** [Kc 6h Jd Ks] [Qd]
thenuts999: checks
simper11: checks
*** SHOW DOWN ***
thenuts999: shows [2s 2c] (two pair, Kings and Deuces)
simper11: mucks hand
thenuts999 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 6h Jd Ks Qd]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: thenuts999 (big blind) showed [2s 2c] and won ($23.52) with two pair, Kings and Deuces


PokerStars Hand #158227355528:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:51:22 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($173.24 in chips)
Seat 4: thenuts999 ($59.54 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227350229:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:51:01 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($184.24 in chips)
Seat 4: thenuts999 ($49.02 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227352043:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:51:08 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($185.24 in chips)
Seat 4: thenuts999 ($48.02 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [3s 7c Th]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [3s 7c Th] [Jh]
thenuts999: bets $6
simper11: folds
Uncalled bet ($6) returned to thenuts999
thenuts999 collected $23.52 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 7c Th Jh]
Seat 3: simper11 (button) (small blind) folded on the Turn
Seat 4: thenuts999 (big blind) collected ($23.52)


PokerStars Hand #158227359106:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:51:37 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($177.24 in chips)
Seat 4: thenuts999 ($55.54 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227357408:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:51:30 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($174.24 in chips)
Seat 4: thenuts999 ($58.54 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: thenuts999 (big blind) folded before Flop


PokerStars Hand #158227368858:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:52:17 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($157.24 in chips)
Seat 4: thenuts999 ($74.70 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: thenuts999 (big blind) folded before Flop


PokerStars Hand #158227364863:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:52:00 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($166.24 in chips)
Seat 4: thenuts999 ($66.06 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: calls $3
*** FLOP *** [7h Jc 4h]
simper11: checks
thenuts999: bets $3
simper11: calls $3
*** TURN *** [7h Jc 4h] [Kh]
simper11: checks
thenuts999: bets $6
simper11: folds
Uncalled bet ($6) returned to thenuts999
thenuts999 collected $17.64 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Jc 4h Kh]
Seat 3: simper11 (big blind) folded on the Turn
Seat 4: thenuts999 (button) (small blind) collected ($17.64)


PokerStars Hand #158227375253:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:52:43 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($189.74 in chips)
Seat 4: thenuts999 ($41.70 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [Tc 9d 4h]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [Tc 9d 4h] [Ks]
thenuts999: checks
simper11: checks
*** RIVER *** [Tc 9d 4h Ks] [2s]
thenuts999: bets $6
simper11: calls $6
*** SHOW DOWN ***
thenuts999: shows [Jc Qd] (a straight, Nine to King)
simper11: mucks hand
thenuts999 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 9d 4h Ks 2s]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: thenuts999 (big blind) showed [Jc Qd] and won ($35.50) with a straight, Nine to King


PokerStars Hand #158227370393:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:52:23 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($160.24 in chips)
Seat 4: thenuts999 ($71.70 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: raises $3 to $9
thenuts999: calls $3
*** FLOP *** [3d 4c 2s]
simper11: bets $3
thenuts999: calls $3
*** TURN *** [3d 4c 2s] [9s]
simper11: bets $6
thenuts999: raises $6 to $12
simper11: calls $6
*** RIVER *** [3d 4c 2s 9s] [5h]
simper11: bets $6
thenuts999: calls $6
*** SHOW DOWN ***
simper11: shows [8c 6c] (a straight, Deuce to Six)
thenuts999: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d 4c 2s 9s 5h]
Seat 3: simper11 (big blind) showed [8c 6c] and won ($59.50) with a straight, Deuce to Six
Seat 4: thenuts999 (button) (small blind) mucked


PokerStars Hand #158227381250:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:53:08 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($172.74 in chips)
Seat 4: thenuts999 ($58.20 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: thenuts999 (big blind) folded before Flop


PokerStars Hand #158227379806:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:53:02 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($171.74 in chips)
Seat 4: thenuts999 ($59.20 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227391535:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:53:49 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($154.74 in chips)
Seat 4: thenuts999 ($75.70 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227383058:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:53:15 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($175.74 in chips)
Seat 4: thenuts999 ($55.20 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ad 8s Ac]
simper11: checks
thenuts999: bets $3
simper11: raises $3 to $6
thenuts999: calls $3
*** TURN *** [Ad 8s Ac] [9d]
simper11: bets $6
thenuts999: calls $6
*** RIVER *** [Ad 8s Ac 9d] [7h]
simper11: bets $6
thenuts999: calls $6
*** SHOW DOWN ***
simper11: shows [8h Js] (two pair, Aces and Eights)
thenuts999: shows [8c 9s] (two pair, Aces and Nines)
thenuts999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 8s Ac 9d 7h]
Seat 3: simper11 (big blind) showed [8h Js] and lost with two pair, Aces and Eights
Seat 4: thenuts999 (button) (small blind) showed [8c 9s] and won ($47.50) with two pair, Aces and Nines


PokerStars Hand #158227392804:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:53:54 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($155.74 in chips)
Seat 4: thenuts999 ($74.70 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
TbIP-TbIP 88 leaves the table
thenuts999 said, "dude you have out drawn me so many times"
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [2c 2d Js]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [2c 2d Js] [7h]
thenuts999: checks
simper11: checks
*** RIVER *** [2c 2d Js 7h] [Qd]
thenuts999: checks
simper11: checks
*** SHOW DOWN ***
thenuts999: shows [Kc Ac] (a pair of Deuces)
simper11: mucks hand
thenuts999 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 2d Js 7h Qd]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: thenuts999 (big blind) showed [Kc Ac] and won ($23.52) with a pair of Deuces


PokerStars Hand #158227401103:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:54:28 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($137.74 in chips)
Seat 4: thenuts999 ($91.98 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: thenuts999 (big blind) folded before Flop


PokerStars Hand #158227398691:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:54:18 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($143.74 in chips)
Seat 4: thenuts999 ($86.22 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: calls $3
*** FLOP *** [8h 3h 4h]
simper11: checks
thenuts999: bets $3
simper11: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $11.76 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 3h 4h]
Seat 3: simper11 (big blind) folded on the Flop
Seat 4: thenuts999 (button) (small blind) collected ($11.76)


PokerStars Hand #158227402490:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:54:33 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($140.74 in chips)
Seat 4: thenuts999 ($88.98 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: calls $3
*** FLOP *** [6d 8d Qd]
simper11: checks
thenuts999: bets $3
simper11: calls $3
*** TURN *** [6d 8d Qd] [3c]
simper11: checks
thenuts999: checks
*** RIVER *** [6d 8d Qd 3c] [2d]
simper11: bets $6
thenuts999: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 8d Qd 3c 2d]
Seat 3: simper11 (big blind) collected ($17.64)
Seat 4: thenuts999 (button) (small blind) folded on the River


PokerStars Hand #158227417897:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:55:38 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($148.14 in chips)
Seat 4: thenuts999 ($129.63 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: calls $3
*** FLOP *** [Js Kc Ac]
simper11: checks
thenuts999: bets $3
simper11: raises $3 to $6
thenuts999: calls $3
*** TURN *** [Js Kc Ac] [Ah]
simper11: bets $6
thenuts999: raises $6 to $12
simper11: folds
Uncalled bet ($6) returned to thenuts999
thenuts999 collected $35.50 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Kc Ac Ah]
Seat 3: simper11 (big blind) folded on the Turn
Seat 4: thenuts999 (button) (small blind) collected ($35.50)


PokerStars Hand #158227407880:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:54:55 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($149.38 in chips)
Seat 4: thenuts999 ($79.98 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: thenuts999 (big blind) folded before Flop


PokerStars Hand #158227409583:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:55:01 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($152.38 in chips)
Seat 4: thenuts999 ($76.98 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227414709:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:55:24 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($160.14 in chips)
Seat 4: thenuts999 ($118.11 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [4c 2c Ad]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [4c 2c Ad] [8s]
thenuts999: bets $6
simper11: folds
Uncalled bet ($6) returned to thenuts999
thenuts999 collected $23.52 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 2c Ad 8s]
Seat 3: simper11 (button) (small blind) folded on the Turn
Seat 4: thenuts999 (big blind) collected ($23.52)


PokerStars Hand #158227413477:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:55:19 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($159.14 in chips)
Seat 4: thenuts999 ($69.98 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227411061:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:55:08 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($153.38 in chips)
Seat 4: thenuts999 ($75.98 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [Ah Ts As]
thenuts999: checks
simper11: bets $3
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Ts As]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: thenuts999 (big blind) folded on the Flop


PokerStars Hand #158227426364:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:56:16 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($135.90 in chips)
Seat 4: thenuts999 ($141.13 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $6 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: thenuts999 (button) (small blind) collected ($6)


PokerStars Hand #158227425078:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:56:10 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($136.90 in chips)
Seat 4: thenuts999 ($140.13 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to thenuts999
thenuts999 collected $2 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: thenuts999 (big blind) collected ($2)


PokerStars Hand #158227423738:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:56:04 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($135.90 in chips)
Seat 4: thenuts999 ($141.13 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227431619:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:56:39 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($135.90 in chips)
Seat 4: thenuts999 ($141.13 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227430280:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:56:33 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($132.90 in chips)
Seat 4: thenuts999 ($144.13 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: thenuts999 (big blind) folded before Flop


PokerStars Hand #158227421364:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:55:54 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($130.14 in chips)
Seat 4: thenuts999 ($147.13 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [Ks 3h 2c]
thenuts999: checks
simper11: bets $3
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 3h 2c]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: thenuts999 (big blind) folded on the Flop


PokerStars Hand #158227439006:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:57:12 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($161.40 in chips)
Seat 4: thenuts999 ($115.13 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [2h Tc Qd]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [2h Tc Qd] [7c]
YseRussia joins the table at seat #5
thenuts999: bets $6
simper11: raises $6 to $12
thenuts999: calls $6
*** RIVER *** [2h Tc Qd 7c] [8d]
thenuts999: checks
simper11: bets $6
thenuts999: calls $6
*** SHOW DOWN ***
simper11: shows [Qs 7s] (two pair, Queens and Sevens)
thenuts999: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h Tc Qd 7c 8d]
Seat 3: simper11 (button) (small blind) showed [Qs 7s] and won ($59.50) with two pair, Queens and Sevens
Seat 4: thenuts999 (big blind) mucked


PokerStars Hand #158227437673:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:57:06 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($160.40 in chips)
Seat 4: thenuts999 ($116.13 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227460945:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:58:50 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($241.06 in chips)
Seat 4: thenuts999 ($75.63 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: thenuts999 (big blind) folded before Flop


PokerStars Hand #158227457105:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:58:33 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($256.06 in chips)
Seat 4: thenuts999 ($61.13 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: calls $3
*** FLOP *** [4c 7h Kc]
simper11: checks
thenuts999: bets $3
simper11: calls $3
*** TURN *** [4c 7h Kc] [5d]
simper11: checks
thenuts999: bets $6
simper11: calls $6
*** RIVER *** [4c 7h Kc 5d] [Tc]
simper11: checks
thenuts999: bets $6
simper11: folds
Uncalled bet ($6) returned to thenuts999
thenuts999 collected $29.50 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 7h Kc 5d Tc]
Seat 3: simper11 (big blind) folded on the River
Seat 4: thenuts999 (button) (small blind) collected ($29.50)


PokerStars Hand #158227462409:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:58:56 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($244.06 in chips)
Seat 4: thenuts999 ($72.63 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: thenuts999 (button) (small blind) folded before Flop


PokerStars Hand #158227469115:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:59:26 ET
Table 'Gyptis' 6-max Seat #3 is the button
Seat 3: simper11 ($271.56 in chips)
Seat 4: thenuts999 ($44.63 in chips)
simper11: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
thenuts999: raises $3 to $9
simper11: calls $3
*** FLOP *** [7c 9c Js]
thenuts999: bets $3
simper11: calls $3
*** TURN *** [7c 9c Js] [Jd]
thenuts999: bets $6
simper11: raises $6 to $12
thenuts999: calls $6
*** RIVER *** [7c 9c Js Jd] [4h]
thenuts999: checks
simper11: bets $6
thenuts999: calls $6
*** SHOW DOWN ***
simper11: shows [8s Jc] (three of a kind, Jacks)
thenuts999: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7c 9c Js Jd 4h]
Seat 3: simper11 (button) (small blind) showed [8s Jc] and won ($59.50) with three of a kind, Jacks
Seat 4: thenuts999 (big blind) mucked


PokerStars Hand #158227467944:  Hold'em Limit ($3/$6 USD) - 2016/09/06 2:59:21 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 3: simper11 ($274.56 in chips)
Seat 4: thenuts999 ($41.63 in chips)
thenuts999: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $6 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: thenuts999 (button) (small blind) collected ($6)


PokerStars Hand #158227485875:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:00:39 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 4: thenuts999 ($45.26 in chips)
Seat 5: YseRussia ($52.87 in chips)
thenuts999: posts small blind $1
YseRussia: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
YseRussia: folds
Uncalled bet ($3) returned to thenuts999
thenuts999 collected $6 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: thenuts999 (button) (small blind) collected ($6)
Seat 5: YseRussia (big blind) folded before Flop


PokerStars Hand #158227481559:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:00:21 ET
Table 'Gyptis' 6-max Seat #5 is the button
Seat 4: thenuts999 ($63.26 in chips)
Seat 5: YseRussia ($35.37 in chips)
YseRussia: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
YseRussia: raises $3 to $6
thenuts999: raises $3 to $9
YseRussia: calls $3
*** FLOP *** [2c As 6d]
thenuts999: bets $3
YseRussia: calls $3
*** TURN *** [2c As 6d] [Kd]
thenuts999: checks
YseRussia: bets $6
thenuts999: calls $6
*** RIVER *** [2c As 6d Kd] [5c]
thenuts999: checks
YseRussia: bets $6
thenuts999: folds
Uncalled bet ($6) returned to YseRussia
YseRussia collected $35.50 from pot
YseRussia: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c As 6d Kd 5c]
Seat 4: thenuts999 (big blind) folded on the River
Seat 5: YseRussia (button) (small blind) collected ($35.50)


PokerStars Hand #158227499586:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:01:35 ET
Table 'Gyptis' 6-max Seat #5 is the button
Seat 4: thenuts999 ($76.26 in chips)
Seat 5: YseRussia ($20.63 in chips)
YseRussia: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
YseRussia: raises $3 to $6
thenuts999: calls $3
*** FLOP *** [Td Ad Qs]
thenuts999: checks
YseRussia: bets $3
thenuts999: calls $3
*** TURN *** [Td Ad Qs] [2c]
thenuts999: checks
YseRussia: bets $6
thenuts999: raises $6 to $12
YseRussia: calls $5.63 and is all-in
Uncalled bet ($0.37) returned to thenuts999
*** RIVER *** [Td Ad Qs 2c] [2h]
*** SHOW DOWN ***
thenuts999: shows [7d Qd] (two pair, Queens and Deuces)
YseRussia: shows [Ah Jd] (two pair, Aces and Deuces)
YseRussia collected $40.76 from pot
*** SUMMARY ***
Total pot $41.26 | Rake $0.50
Board [Td Ad Qs 2c 2h]
Seat 4: thenuts999 (big blind) showed [7d Qd] and lost with two pair, Queens and Deuces
Seat 5: YseRussia (button) (small blind) showed [Ah Jd] and won ($40.76) with two pair, Aces and Deuces


PokerStars Hand #158227495847:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:01:19 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 4: thenuts999 ($61.76 in chips)
Seat 5: YseRussia ($35.63 in chips)
thenuts999: posts small blind $1
YseRussia: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
YseRussia: calls $3
*** FLOP *** [Kc 2s 6h]
YseRussia: checks
thenuts999: bets $3
YseRussia: calls $3
*** TURN *** [Kc 2s 6h] [4c]
YseRussia: checks
thenuts999: bets $6
YseRussia: calls $6
*** RIVER *** [Kc 2s 6h 4c] [Jd]
YseRussia: checks
thenuts999: bets $6
YseRussia: folds
Uncalled bet ($6) returned to thenuts999
thenuts999 collected $29.50 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 2s 6h 4c Jd]
Seat 4: thenuts999 (button) (small blind) collected ($29.50)
Seat 5: YseRussia (big blind) folded on the River


PokerStars Hand #158227491349:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:01:01 ET
Table 'Gyptis' 6-max Seat #5 is the button
Seat 4: thenuts999 ($41.26 in chips)
Seat 5: YseRussia ($56.63 in chips)
YseRussia: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
YseRussia: raises $3 to $6
thenuts999: raises $3 to $9
YseRussia: raises $3 to $12
Betting is capped
thenuts999: calls $3
*** FLOP *** [Jh Td 5s]
thenuts999: bets $3
YseRussia: calls $3
*** TURN *** [Jh Td 5s] [4c]
thenuts999: bets $6
YseRussia: calls $6
*** RIVER *** [Jh Td 5s 4c] [7h]
thenuts999: checks
YseRussia: checks
*** SHOW DOWN ***
thenuts999: shows [9c 8c] (a straight, Seven to Jack)
YseRussia: mucks hand
thenuts999 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Td 5s 4c 7h]
Seat 4: thenuts999 (big blind) showed [9c 8c] and won ($41.50) with a straight, Seven to Jack
Seat 5: YseRussia (button) (small blind) mucked


PokerStars Hand #158227489879:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:00:55 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 4: thenuts999 ($42.26 in chips)
Seat 5: YseRussia ($55.63 in chips)
thenuts999: posts small blind $1
YseRussia: posts big blind $3
*** HOLE CARDS ***
thenuts999: folds
Uncalled bet ($2) returned to YseRussia
YseRussia collected $2 from pot
YseRussia: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: thenuts999 (button) (small blind) folded before Flop
Seat 5: YseRussia (big blind) collected ($2)


PokerStars Hand #158227514636:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:02:34 ET
Table 'Gyptis' 6-max Seat #5 is the button
Seat 4: thenuts999 ($43.13 in chips)
Seat 5: YseRussia ($51.90 in chips)
YseRussia: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
YseRussia: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to YseRussia
YseRussia collected $6 from pot
YseRussia: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: thenuts999 (big blind) folded before Flop
Seat 5: YseRussia (button) (small blind) collected ($6)


PokerStars Hand #158227511874:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:02:23 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 4: thenuts999 ($52.13 in chips)
Seat 5: YseRussia ($43.26 in chips)
thenuts999: posts small blind $1
YseRussia: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
YseRussia: calls $3
*** FLOP *** [2s 9c 8c]
YseRussia: checks
thenuts999: bets $3
YseRussia: raises $3 to $6
thenuts999: folds
Uncalled bet ($3) returned to YseRussia
YseRussia collected $17.64 from pot
YseRussia: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 9c 8c]
Seat 4: thenuts999 (button) (small blind) folded on the Flop
Seat 5: YseRussia (big blind) collected ($17.64)


PokerStars Hand #158227508196:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:02:09 ET
Table 'Gyptis' 6-max Seat #5 is the button
Seat 4: thenuts999 ($37.63 in chips)
Seat 5: YseRussia ($58.26 in chips)
YseRussia: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
YseRussia: calls $2
thenuts999: raises $3 to $6
YseRussia: calls $3
*** FLOP *** [Ks 4h 8c]
thenuts999: bets $3
YseRussia: calls $3
*** TURN *** [Ks 4h 8c] [Ad]
thenuts999: bets $6
YseRussia: calls $6
*** RIVER *** [Ks 4h 8c Ad] [7s]
thenuts999: bets $6
YseRussia: folds
Uncalled bet ($6) returned to thenuts999
thenuts999 collected $29.50 from pot
thenuts999: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 4h 8c Ad 7s]
Seat 4: thenuts999 (big blind) collected ($29.50)
Seat 5: YseRussia (button) (small blind) folded on the River


PokerStars Hand #158227504035:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:01:52 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 4: thenuts999 ($55.63 in chips)
Seat 5: YseRussia ($40.76 in chips)
thenuts999: posts small blind $1
YseRussia: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
YseRussia: raises $3 to $9
thenuts999: calls $3
*** FLOP *** [Js 9c 2h]
YseRussia: bets $3
thenuts999: calls $3
*** TURN *** [Js 9c 2h] [4s]
YseRussia: bets $6
thenuts999: calls $6
*** RIVER *** [Js 9c 2h 4s] [7s]
YseRussia: bets $6
thenuts999: folds
Uncalled bet ($6) returned to YseRussia
YseRussia collected $35.50 from pot
YseRussia: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 9c 2h 4s 7s]
Seat 4: thenuts999 (button) (small blind) folded on the River
Seat 5: YseRussia (big blind) collected ($35.50)


PokerStars Hand #158227520461:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:02:57 ET
Table 'Gyptis' 6-max Seat #5 is the button
Seat 4: thenuts999 ($31.13 in chips)
Seat 5: YseRussia ($63.54 in chips)
YseRussia: posts small blind $1
thenuts999: posts big blind $3
*** HOLE CARDS ***
YseRussia: raises $3 to $6
thenuts999: raises $3 to $9
YseRussia: calls $3
*** FLOP *** [4s 5h Jh]
thenuts999: bets $3
YseRussia: calls $3
*** TURN *** [4s 5h Jh] [4d]
thenuts999: bets $6
YseRussia: raises $6 to $12
thenuts999: raises $6 to $18
YseRussia: raises $6 to $24
Betting is capped
thenuts999: calls $1.13 and is all-in
Uncalled bet ($4.87) returned to YseRussia
*** RIVER *** [4s 5h Jh 4d] [Ac]
*** SHOW DOWN ***
thenuts999: shows [8d 8h] (two pair, Eights and Fours)
YseRussia: shows [Kh 4h] (three of a kind, Fours)
YseRussia collected $61.76 from pot
*** SUMMARY ***
Total pot $62.26 | Rake $0.50
Board [4s 5h Jh 4d Ac]
Seat 4: thenuts999 (big blind) showed [8d 8h] and lost with two pair, Eights and Fours
Seat 5: YseRussia (button) (small blind) showed [Kh 4h] and won ($61.76) with three of a kind, Fours


PokerStars Hand #158227516922:  Hold'em Limit ($3/$6 USD) - 2016/09/06 3:02:43 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 4: thenuts999 ($40.13 in chips)
Seat 5: YseRussia ($54.90 in chips)
thenuts999: posts small blind $1
YseRussia: posts big blind $3
*** HOLE CARDS ***
thenuts999: raises $3 to $6
YseRussia: calls $3
*** FLOP *** [Qd 6h 7d]
YseRussia: checks
thenuts999: bets $3
YseRussia: calls $3
*** TURN *** [Qd 6h 7d] [2d]
YseRussia: checks
thenuts999: checks
*** RIVER *** [Qd 6h 7d 2d] [Th]
YseRussia: bets $6
thenuts999: folds
Uncalled bet ($6) returned to YseRussia
YseRussia collected $17.64 from pot
YseRussia: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 6h 7d 2d Th]
Seat 4: thenuts999 (button) (small blind) folded on the River
Seat 5: YseRussia (big blind) collected ($17.64)


