PokerStars Hand #162700605388:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:21:50 ET
Table 'Hadir' 6-max Seat #6 is the button
Seat 4: Agrotait ($66 in chips)
Seat 6: Rainbow Rag ($55.64 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Rainbow Rag (button) (small blind) folded before Flop


PokerStars Hand #162700603045:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:21:42 ET
Table 'Hadir' 6-max Seat #4 is the button
Seat 4: Agrotait ($63 in chips)
Seat 6: Rainbow Rag ($58.64 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: Rainbow Rag (big blind) folded before Flop


PokerStars Hand #162700589467:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:20:58 ET
Table 'Hadir' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($50 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qc Ad 2h]
Agrotait: checks
Rainbow Rag: bets $3
Agrotait: calls $3
*** TURN *** [Qc Ad 2h] [9d]
Agrotait: checks
Rainbow Rag: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Rainbow Rag
Rainbow Rag collected $17.64 from pot
Rainbow Rag: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Ad 2h 9d]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: Rainbow Rag (button) (small blind) collected ($17.64)


PokerStars Hand #162700624019:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:22:52 ET
Table 'Hadir' 6-max Seat #4 is the button
Seat 4: Agrotait ($95.50 in chips)
Seat 6: Rainbow Rag ($39.28 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Rainbow Rag
Rainbow Rag collected $2 from pot
Rainbow Rag: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: Rainbow Rag (big blind) collected ($2)


PokerStars Hand #162700617512:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:22:30 ET
Table 'Hadir' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($63.28 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6h 5s 7s]
Agrotait: checks
Rainbow Rag: checks
*** TURN *** [6h 5s 7s] [3s]
Agrotait: bets $6
Rainbow Rag: calls $6
*** RIVER *** [6h 5s 7s 3s] [Ts]
Agrotait: bets $6
Rainbow Rag: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
Rainbow Rag: shows [5c Kc] (a pair of Fives)
Agrotait: shows [7h 6s] (a flush, Ten high)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 5s 7s 3s Ts]
Seat 4: Agrotait (big blind) showed [7h 6s] and won ($47.50) with a flush, Ten high
Seat 6: Rainbow Rag (button) (small blind) showed [5c Kc] and lost with a pair of Fives


PokerStars Hand #162700606993:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:21:55 ET
Table 'Hadir' 6-max Seat #4 is the button
Seat 4: Agrotait ($67 in chips)
Seat 6: Rainbow Rag ($54.64 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: calls $3
*** FLOP *** [Qh 7h 3d]
Rainbow Rag: checks
Agrotait: bets $3
Rainbow Rag: calls $3
*** TURN *** [Qh 7h 3d] [7c]
Rainbow Rag: checks
Agrotait: checks
*** RIVER *** [Qh 7h 3d 7c] [8s]
Rainbow Rag: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Rainbow Rag
Rainbow Rag collected $17.64 from pot
Rainbow Rag: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 7h 3d 7c 8s]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 6: Rainbow Rag (big blind) collected ($17.64)


PokerStars Hand #162700638467:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:23:40 ET
Table 'Hadir' 6-max Seat #4 is the button
Seat 4: Agrotait ($118 in chips)
Seat 6: Rainbow Rag ($16.28 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: calls $3
*** FLOP *** [Th 2h Ts]
Rainbow Rag: checks
Agrotait: bets $3
Rainbow Rag: calls $3
*** TURN *** [Th 2h Ts] [9h]
Rainbow Rag: checks
Agrotait: checks
*** RIVER *** [Th 2h Ts 9h] [3c]
Rainbow Rag: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Rainbow Rag: shows [9d 7c] (two pair, Tens and Nines)
Agrotait: mucks hand
Rainbow Rag collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 2h Ts 9h 3c]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: Rainbow Rag (big blind) showed [9d 7c] and won ($29.50) with two pair, Tens and Nines


PokerStars Hand #162700628874:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:23:08 ET
Table 'Hadir' 6-max Seat #6 is the button
Seat 4: Agrotait ($94.50 in chips)
Seat 6: Rainbow Rag ($40.28 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: calls $2
Agrotait: checks
*** FLOP *** [Td 8h 7c]
Agrotait: bets $3
Rainbow Rag: raises $3 to $6
Agrotait: raises $3 to $9
Rainbow Rag: calls $3
*** TURN *** [Td 8h 7c] [7h]
Agrotait: bets $6
Rainbow Rag: calls $6
*** RIVER *** [Td 8h 7c 7h] [Qd]
Agrotait: bets $6
Rainbow Rag: calls $6
*** SHOW DOWN ***
Agrotait: shows [6s 9c] (a straight, Six to Ten)
Rainbow Rag: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 8h 7c 7h Qd]
Seat 4: Agrotait (big blind) showed [6s 9c] and won ($47.50) with a straight, Six to Ten
Seat 6: Rainbow Rag (button) (small blind) mucked


PokerStars Hand #162700645683:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:24:03 ET
Table 'Hadir' 6-max Seat #4 is the button
Seat 4: Agrotait ($104 in chips)
Seat 6: Rainbow Rag ($29.78 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: calls $3
*** FLOP *** [Qd 6s Jh]
Snuffymo joins the table at seat #3
Rainbow Rag: checks
Agrotait: bets $3
Rainbow Rag: calls $3
*** TURN *** [Qd 6s Jh] [Qh]
Rainbow Rag: checks
Agrotait: bets $6
Rainbow Rag: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [Qd 6s Jh Qh] [Js]
Rainbow Rag: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Rainbow Rag: shows [4c Qc] (a full house, Queens full of Jacks)
Agrotait: mucks hand
Rainbow Rag collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd 6s Jh Qh Js]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: Rainbow Rag (big blind) showed [4c Qc] and won ($53.50) with a full house, Queens full of Jacks


PokerStars Hand #162700721778:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:28:15 ET
Table 'Hadir' 6-max Seat #6 is the button
Seat 1: karambakilla ($100.02 in chips)
Seat 6: Rainbow Rag ($8.07 in chips)
Rainbow Rag: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: folds
Uncalled bet ($2) returned to karambakilla
karambakilla collected $2 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karambakilla (big blind) collected ($2)
Seat 6: Rainbow Rag (button) (small blind) folded before Flop


PokerStars Hand #162700723889:  Hold'em Limit ($3/$6 USD) - 2016/12/10 1:28:23 ET
Table 'Hadir' 6-max Seat #1 is the button
Seat 1: karambakilla ($101.02 in chips)
Seat 6: Rainbow Rag ($7.07 in chips)
karambakilla: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
Rainbow Rag: raises $1.07 to $7.07 and is all-in
karambakilla: calls $1.07
*** FLOP *** [Jc 8h Ac]
*** TURN *** [Jc 8h Ac] [5s]
*** RIVER *** [Jc 8h Ac 5s] [3d]
Agrotait leaves the table
*** SHOW DOWN ***
Rainbow Rag: shows [Td Js] (a pair of Jacks)
karambakilla: shows [Ad 8c] (two pair, Aces and Eights)
karambakilla collected $13.86 from pot
*** SUMMARY ***
Total pot $14.14 | Rake $0.28
Board [Jc 8h Ac 5s 3d]
Seat 1: karambakilla (button) (small blind) showed [Ad 8c] and won ($13.86) with two pair, Aces and Eights
Seat 6: Rainbow Rag (big blind) showed [Td Js] and lost with a pair of Jacks


