PokerStars Hand #174690543810:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:40:36 ET
Table 'Hadwiger' 6-max Seat #1 is the button
Seat 1: axnesq777 ($100 in chips)
Seat 4: Anchig ($120 in chips)
axnesq777: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
axnesq777: raises $3 to $6
Anchig: calls $3
*** FLOP *** [Js 8h Th]
Anchig: checks
axnesq777: checks
*** TURN *** [Js 8h Th] [6d]
Anchig: checks
axnesq777: bets $6
Anchig: folds
Uncalled bet ($6) returned to axnesq777
axnesq777 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 8h Th 6d]
Seat 1: axnesq777 (button) (small blind) collected ($11.76)
Seat 4: Anchig (big blind) folded on the Turn


PokerStars Hand #174690560954:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:41:12 ET
Table 'Hadwiger' 6-max Seat #1 is the button
Seat 1: axnesq777 ($106.76 in chips)
Seat 4: Anchig ($113 in chips)
axnesq777: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
axnesq777: raises $3 to $6
Anchig: calls $3
*** FLOP *** [3c 6h Tc]
Anchig: checks
axnesq777: checks
*** TURN *** [3c 6h Tc] [8d]
Anchig: bets $6
axnesq777: calls $6
*** RIVER *** [3c 6h Tc 8d] [9s]
Anchig: bets $6
axnesq777: raises $6 to $12
Anchig: calls $6
*** SHOW DOWN ***
axnesq777: shows [7h Qh] (a straight, Six to Ten)
Anchig: mucks hand
axnesq777 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 6h Tc 8d 9s]
Seat 1: axnesq777 (button) (small blind) showed [7h Qh] and won ($47.50) with a straight, Six to Ten
Seat 4: Anchig (big blind) mucked


PokerStars Hand #174690555769:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:41:01 ET
Table 'Hadwiger' 6-max Seat #4 is the button
Seat 1: axnesq777 ($105.76 in chips)
Seat 4: Anchig ($114 in chips)
Anchig: posts small blind $1
axnesq777: posts big blind $3
*** HOLE CARDS ***
Anchig: folds
Uncalled bet ($2) returned to axnesq777
axnesq777 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: axnesq777 (big blind) collected ($2)
Seat 4: Anchig (button) (small blind) folded before Flop


PokerStars Hand #174690589492:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:42:12 ET
Table 'Hadwiger' 6-max Seat #4 is the button
Seat 1: axnesq777 ($130.02 in chips)
Seat 4: Anchig ($88.76 in chips)
Anchig: posts small blind $1
axnesq777: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
axnesq777: calls $3
*** FLOP *** [Jd Ah 8s]
axnesq777: checks
Anchig: checks
*** TURN *** [Jd Ah 8s] [Kd]
axnesq777: bets $6
Anchig: calls $6
*** RIVER *** [Jd Ah 8s Kd] [2h]
axnesq777: bets $6
Anchig: calls $6
*** SHOW DOWN ***
axnesq777: shows [Qc 9d] (high card Ace)
Anchig: shows [9s 8h] (a pair of Eights)
Anchig collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Ah 8s Kd 2h]
Seat 1: axnesq777 (big blind) showed [Qc 9d] and lost with high card Ace
Seat 4: Anchig (button) (small blind) showed [9s 8h] and won ($35.50) with a pair of Eights


PokerStars Hand #174690573516:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:41:38 ET
Table 'Hadwiger' 6-max Seat #4 is the button
Seat 1: axnesq777 ($130.26 in chips)
Seat 4: Anchig ($89 in chips)
Anchig: posts small blind $1
axnesq777: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
axnesq777: calls $3
*** FLOP *** [7d 4d 4h]
axnesq777: checks
Anchig: bets $3
axnesq777: folds
Uncalled bet ($3) returned to Anchig
Anchig collected $11.76 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 4d 4h]
Seat 1: axnesq777 (big blind) folded on the Flop
Seat 4: Anchig (button) (small blind) collected ($11.76)


PokerStars Hand #174690583241:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:41:59 ET
Table 'Hadwiger' 6-max Seat #1 is the button
Seat 1: axnesq777 ($124.26 in chips)
Seat 4: Anchig ($94.76 in chips)
axnesq777: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
axnesq777: raises $3 to $6
Anchig: calls $3
*** FLOP *** [Jh 4h 2c]
Anchig: checks
axnesq777: bets $3
Anchig: folds
Uncalled bet ($3) returned to axnesq777
axnesq777 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4h 2c]
Seat 1: axnesq777 (button) (small blind) collected ($11.76)
Seat 4: Anchig (big blind) folded on the Flop


PokerStars Hand #174690612778:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:43:01 ET
Table 'Hadwiger' 6-max Seat #4 is the button
Seat 1: axnesq777 ($111.02 in chips)
Seat 4: Anchig ($107.26 in chips)
Anchig: posts small blind $1
axnesq777: posts big blind $3
*** HOLE CARDS ***
Anchig: folds
Uncalled bet ($2) returned to axnesq777
axnesq777 collected $2 from pot
axnesq777: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: axnesq777 (big blind) collected ($2)
Seat 4: Anchig (button) (small blind) folded before Flop


PokerStars Hand #174690599339:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:42:33 ET
Table 'Hadwiger' 6-max Seat #1 is the button
Seat 1: axnesq777 ($112.02 in chips)
Seat 4: Anchig ($106.26 in chips)
axnesq777: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
axnesq777: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: axnesq777 (button) (small blind) folded before Flop
Seat 4: Anchig (big blind) collected ($2)


PokerStars Hand #174690617650:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:43:12 ET
Table 'Hadwiger' 6-max Seat #1 is the button
Seat 1: axnesq777 ($112.02 in chips)
Seat 4: Anchig ($106.26 in chips)
axnesq777: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
axnesq777: raises $3 to $6
Anchig: raises $3 to $9
axnesq777: calls $3
*** FLOP *** [6h 7d 9d]
Anchig: bets $3
axnesq777: raises $3 to $6
Anchig: calls $3
*** TURN *** [6h 7d 9d] [7h]
Anchig: checks
axnesq777: bets $6
Anchig: calls $6
*** RIVER *** [6h 7d 9d 7h] [Ts]
Anchig: bets $6
axnesq777: raises $6 to $12
Anchig: calls $6
*** SHOW DOWN ***
axnesq777: shows [Qh 4h] (a pair of Sevens)
Anchig: shows [8d Ac] (a straight, Six to Ten)
Anchig collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [6h 7d 9d 7h Ts]
Seat 1: axnesq777 (button) (small blind) showed [Qh 4h] and lost with a pair of Sevens
Seat 4: Anchig (big blind) showed [8d Ac] and won ($65.50) with a straight, Six to Ten


PokerStars Hand #174690641896:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:44:03 ET
Table 'Hadwiger' 6-max Seat #1 is the button
Seat 1: axnesq777 ($76.02 in chips)
Seat 4: Anchig ($141.76 in chips)
axnesq777: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
AGALFARO joins the table at seat #5
axnesq777: raises $3 to $6
Anchig: calls $3
*** FLOP *** [5s Kd 3c]
Anchig: checks
axnesq777: bets $3
Anchig: folds
Uncalled bet ($3) returned to axnesq777
axnesq777 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Kd 3c]
Seat 1: axnesq777 (button) (small blind) collected ($11.76)
Seat 4: Anchig (big blind) folded on the Flop


PokerStars Hand #174690635417:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:43:49 ET
Table 'Hadwiger' 6-max Seat #4 is the button
Seat 1: axnesq777 ($79.02 in chips)
Seat 4: Anchig ($138.76 in chips)
Anchig: posts small blind $1
axnesq777: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
axnesq777: folds
Uncalled bet ($3) returned to Anchig
Anchig collected $6 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: axnesq777 (big blind) folded before Flop
Seat 4: Anchig (button) (small blind) collected ($6)


PokerStars Hand #174690951018:  Hold'em Limit ($3/$6 USD) - 2017/08/23 8:54:56 ET
Table 'Hadwiger' 6-max Seat #5 is the button
Seat 2: linuxhunter ($207.38 in chips)
Seat 5: AGALFARO ($143.90 in chips)
AGALFARO: posts small blind $1
linuxhunter: posts big blind $3
*** HOLE CARDS ***
AGALFARO: folds
Uncalled bet ($2) returned to linuxhunter
linuxhunter collected $2 from pot
linuxhunter: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: linuxhunter (big blind) collected ($2)
Seat 5: AGALFARO (button) (small blind) folded before Flop


