PokerStars Hand #175856281221:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:03:33 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($115.87 in chips)
Seat 3: vestimokrec ($120 in chips)
vestimokrec: posts small blind $1
GoliafUa: is sitting out
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [Ac Kh 7h]
millon: checks
vestimokrec: bets $3
millon: calls $3
*** TURN *** [Ac Kh 7h] [2d]
GoliafUa leaves the table
millon: checks
vestimokrec: checks
*** RIVER *** [Ac Kh 7h 2d] [9c]
millon: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $17.64 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Kh 7h 2d 9c]
Seat 2: millon (big blind) collected ($17.64)
Seat 3: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #175856297645:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:03:53 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($124.51 in chips)
Seat 3: vestimokrec ($111 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: calls $2
vestimokrec: checks
*** FLOP *** [3c 8d Qs]
vestimokrec: checks
millon: checks
*** TURN *** [3c 8d Qs] [Kd]
vestimokrec: checks
millon: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $5.88 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c 8d Qs Kd]
Seat 2: millon (button) (small blind) collected ($5.88)
Seat 3: vestimokrec (big blind) folded on the Turn


PokerStars Hand #175856329235:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:04:34 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($138.91 in chips)
Seat 3: vestimokrec ($96 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: millon (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #175856314369:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:04:15 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($127.39 in chips)
Seat 3: vestimokrec ($108 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [Td 7d Tc]
millon: checks
vestimokrec: bets $3
millon: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [Td 7d Tc] [As]
millon: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $23.52 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 7d Tc As]
Seat 2: millon (big blind) collected ($23.52)
Seat 3: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #175856333320:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:04:39 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($137.91 in chips)
Seat 3: vestimokrec ($97 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [7d 9s Ts]
millon: bets $3
vestimokrec: calls $3
*** TURN *** [7d 9s Ts] [Kc]
millon: bets $6
vestimokrec: raises $6 to $12
millon: calls $6
*** RIVER *** [7d 9s Ts Kc] [7c]
millon: checks
vestimokrec: bets $6
millon: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Tc Jd] (two pair, Tens and Sevens)
millon: shows [6h Kd] (two pair, Kings and Sevens)
millon collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d 9s Ts Kc 7c]
Seat 2: millon (big blind) showed [6h Kd] and won ($53.50) with two pair, Kings and Sevens
Seat 3: vestimokrec (button) (small blind) showed [Tc Jd] and lost with two pair, Tens and Sevens


PokerStars Hand #175856361747:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:05:16 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($164.41 in chips)
Seat 3: vestimokrec ($70 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: calls $2
vestimokrec: checks
*** FLOP *** [7s Jd Ac]
vestimokrec: checks
millon: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to millon
millon collected $5.88 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7s Jd Ac]
Seat 2: millon (button) (small blind) collected ($5.88)
Seat 3: vestimokrec (big blind) folded on the Flop


PokerStars Hand #175856400820:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:06:05 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($167.29 in chips)
Seat 3: vestimokrec ($67 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [Kc 9c Jh]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 9c Jh]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856418927:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:06:28 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($161.29 in chips)
Seat 3: vestimokrec ($72.76 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [5d 6d Ac]
vestimokrec: checks
millon: bets $3
vestimokrec: raises $3 to $6
millon: calls $3
*** TURN *** [5d 6d Ac] [4c]
vestimokrec: bets $6
millon: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [5d 6d Ac 4c] [Tc]
vestimokrec: checks
millon: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $47.50 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 6d Ac 4c Tc]
Seat 2: millon (button) (small blind) collected ($47.50)
Seat 3: vestimokrec (big blind) folded on the River


PokerStars Hand #175856450619:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:07:08 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($184.79 in chips)
Seat 3: vestimokrec ($120 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [7s 2h 8s]
millon: bets $3
vestimokrec: raises $3 to $6
millon: calls $3
*** TURN *** [7s 2h 8s] [8d]
millon: checks
vestimokrec: checks
*** RIVER *** [7s 2h 8s 8d] [9c]
millon: checks
vestimokrec: bets $6
millon: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Qs Js] (a pair of Eights)
millon: shows [5h 2s] (two pair, Eights and Deuces)
millon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 2h 8s 8d 9c]
Seat 2: millon (big blind) showed [5h 2s] and won ($35.50) with two pair, Eights and Deuces
Seat 3: vestimokrec (button) (small blind) showed [Qs Js] and lost with a pair of Eights


PokerStars Hand #175856468731:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:07:31 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($202.29 in chips)
Seat 3: vestimokrec ($102 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: calls $2
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [Ks 7d 9d]
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 7d 9d]
Seat 2: millon (button) (small blind) folded on the Flop
Seat 3: vestimokrec (big blind) collected ($11.76)


PokerStars Hand #175856486882:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:07:53 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($196.29 in chips)
Seat 3: vestimokrec ($107.76 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [As 5h 3c]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5h 3c]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856504034:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:08:15 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($190.29 in chips)
Seat 3: vestimokrec ($113.52 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [5h 7s As]
vestimokrec: checks
millon: bets $3
vestimokrec: raises $3 to $6
millon: calls $3
*** TURN *** [5h 7s As] [9c]
vestimokrec: bets $6
millon: calls $6
*** RIVER *** [5h 7s As 9c] [Ac]
vestimokrec: bets $6
millon: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Js 9h] (two pair, Aces and Nines)
millon: shows [2s Ah] (three of a kind, Aces)
millon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 7s As 9c Ac]
Seat 2: millon (button) (small blind) showed [2s Ah] and won ($47.50) with three of a kind, Aces
Seat 3: vestimokrec (big blind) showed [Js 9h] and lost with two pair, Aces and Nines


PokerStars Hand #175856521287:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:08:36 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($213.79 in chips)
Seat 3: vestimokrec ($89.52 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [6c Kh Ac]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Kh Ac]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856531475:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:08:49 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($207.79 in chips)
Seat 3: vestimokrec ($95.28 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: calls $2
vestimokrec: checks
*** FLOP *** [3c Js 5s]
vestimokrec: checks
millon: checks
*** TURN *** [3c Js 5s] [3d]
vestimokrec: checks
millon: checks
*** RIVER *** [3c Js 5s 3d] [9d]
vestimokrec: bets $6
millon: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $5.88 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c Js 5s 3d 9d]
Seat 2: millon (button) (small blind) folded on the River
Seat 3: vestimokrec (big blind) collected ($5.88)


PokerStars Hand #175856550994:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:09:14 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($204.79 in chips)
Seat 3: vestimokrec ($98.16 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [Ts Jc 9d]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Jc 9d]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856559883:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:09:25 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($198.79 in chips)
Seat 3: vestimokrec ($103.92 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [7c Ts 7s]
vestimokrec: checks
millon: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to millon
millon collected $11.76 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Ts 7s]
Seat 2: millon (button) (small blind) collected ($11.76)
Seat 3: vestimokrec (big blind) folded on the Flop


PokerStars Hand #175856569535:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:09:37 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($204.55 in chips)
Seat 3: vestimokrec ($97.92 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [6s Qc Tc]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Qc Tc]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856589577:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:10:02 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($198.55 in chips)
Seat 3: vestimokrec ($103.68 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [7h 3s 9s]
vestimokrec: checks
millon: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to millon
millon collected $11.76 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 3s 9s]
Seat 2: millon (button) (small blind) collected ($11.76)
Seat 3: vestimokrec (big blind) folded on the Flop


PokerStars Hand #175856597048:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:10:11 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($204.31 in chips)
Seat 3: vestimokrec ($97.68 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [8c Kc 8s]
millon: checks
vestimokrec: bets $3
millon: calls $3
*** TURN *** [8c Kc 8s] [8h]
millon: checks
vestimokrec: checks
*** RIVER *** [8c Kc 8s 8h] [Kh]
millon: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
millon: shows [3c Ah] (a full house, Eights full of Kings)
vestimokrec: shows [5h 7c] (a full house, Eights full of Kings)
millon collected $14.75 from pot
vestimokrec collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Kc 8s 8h Kh]
Seat 2: millon (big blind) showed [3c Ah] and won ($14.75) with a full house, Eights full of Kings
Seat 3: vestimokrec (button) (small blind) showed [5h 7c] and won ($14.75) with a full house, Eights full of Kings


PokerStars Hand #175856612116:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:10:30 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($204.06 in chips)
Seat 3: vestimokrec ($97.43 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [7s Tc 7h]
vestimokrec: checks
millon: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to millon
millon collected $11.76 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Tc 7h]
Seat 2: millon (button) (small blind) collected ($11.76)
Seat 3: vestimokrec (big blind) folded on the Flop


PokerStars Hand #175856621221:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:10:42 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($209.82 in chips)
Seat 3: vestimokrec ($91.43 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [6s Kc Td]
millon: checks
vestimokrec: checks
*** TURN *** [6s Kc Td] [2c]
millon: checks
vestimokrec: checks
*** RIVER *** [6s Kc Td 2c] [2h]
millon: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
millon: shows [5d 9h] (a pair of Deuces)
vestimokrec: shows [4s 4d] (two pair, Fours and Deuces)
vestimokrec collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Kc Td 2c 2h]
Seat 2: millon (big blind) showed [5d 9h] and lost with a pair of Deuces
Seat 3: vestimokrec (button) (small blind) showed [4s 4d] and won ($23.52) with two pair, Fours and Deuces


PokerStars Hand #175856649973:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:11:18 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($197.82 in chips)
Seat 3: vestimokrec ($102.95 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: millon (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #175856654210:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:11:23 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($196.82 in chips)
Seat 3: vestimokrec ($103.95 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [3s 9c 7d]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 9c 7d]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856672467:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:11:46 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($190.82 in chips)
Seat 3: vestimokrec ($109.71 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: raises $3 to $9
millon: calls $3
*** FLOP *** [5h 6c 4s]
vestimokrec: bets $3
millon: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [5h 6c 4s] [Qh]
vestimokrec: checks
millon: bets $6
vestimokrec: raises $6 to $12
millon: raises $6 to $18
vestimokrec: calls $6
*** RIVER *** [5h 6c 4s Qh] [2d]
vestimokrec: checks
millon: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
millon: shows [2h 3h] (a straight, Deuce to Six)
vestimokrec: mucks hand
millon collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [5h 6c 4s Qh 2d]
Seat 2: millon (button) (small blind) showed [2h 3h] and won ($77.50) with a straight, Deuce to Six
Seat 3: vestimokrec (big blind) mucked


PokerStars Hand #175856713773:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:12:38 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($229.32 in chips)
Seat 3: vestimokrec ($70.71 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [6c Qh 4s]
millon: checks
vestimokrec: bets $3
millon: calls $3
*** TURN *** [6c Qh 4s] [7s]
millon: checks
vestimokrec: checks
*** RIVER *** [6c Qh 4s 7s] [5d]
millon: checks
vestimokrec: bets $6
millon: calls $6
*** SHOW DOWN ***
vestimokrec: shows [3d As] (a straight, Three to Seven)
millon: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Qh 4s 7s 5d]
Seat 2: millon (big blind) mucked
Seat 3: vestimokrec (button) (small blind) showed [3d As] and won ($29.50) with a straight, Three to Seven


PokerStars Hand #175856734077:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:13:03 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($214.32 in chips)
Seat 3: vestimokrec ($85.21 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ks Jd 4c]
vestimokrec: checks
millon: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to millon
millon collected $11.76 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Jd 4c]
Seat 2: millon (button) (small blind) collected ($11.76)
Seat 3: vestimokrec (big blind) folded on the Flop


PokerStars Hand #175856750568:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:13:24 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($220.08 in chips)
Seat 3: vestimokrec ($79.21 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Ks 8c 8d]
millon: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to millon
millon collected $17.64 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 8c 8d]
Seat 2: millon (big blind) collected ($17.64)
Seat 3: vestimokrec (button) (small blind) folded on the Flop


PokerStars Hand #175856759305:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:13:35 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($228.72 in chips)
Seat 3: vestimokrec ($70.21 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [3d 8d Kc]
vestimokrec: checks
millon: bets $3
vestimokrec: calls $3
*** TURN *** [3d 8d Kc] [6d]
millon said, "zzzzzzzzzzzzzzzzzzzz"
vestimokrec: checks
millon: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $17.64 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 8d Kc 6d]
Seat 2: millon (button) (small blind) collected ($17.64)
Seat 3: vestimokrec (big blind) folded on the Turn


PokerStars Hand #175856794926:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:14:19 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($237.36 in chips)
Seat 3: vestimokrec ($61.21 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [9d Qs Tc]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Qs Tc]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856801359:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:14:27 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($231.36 in chips)
Seat 3: vestimokrec ($66.97 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [2d As Qc]
vestimokrec: checks
millon: checks
*** TURN *** [2d As Qc] [9h]
vestimokrec: checks
millon: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $11.76 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d As Qc 9h]
Seat 2: millon (button) (small blind) collected ($11.76)
Seat 3: vestimokrec (big blind) folded on the Turn


PokerStars Hand #175856819352:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:14:50 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($237.12 in chips)
Seat 3: vestimokrec ($60.97 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [5h Qh 3s]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Qh 3s]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856838955:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:15:15 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($231.12 in chips)
Seat 3: vestimokrec ($66.73 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: raises $3 to $9
millon: calls $3
*** FLOP *** [Ks 5d Kh]
vestimokrec: bets $3
millon: calls $3
*** TURN *** [Ks 5d Kh] [9s]
vestimokrec: bets $6
millon: calls $6
*** RIVER *** [Ks 5d Kh 9s] [2s]
vestimokrec: bets $6
millon: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $47.50 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 5d Kh 9s 2s]
Seat 2: millon (button) (small blind) collected ($47.50)
Seat 3: vestimokrec (big blind) folded on the River


PokerStars Hand #175856865438:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:15:49 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($254.62 in chips)
Seat 3: vestimokrec ($120 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [Ac Qd 7s]
millon: checks
vestimokrec: bets $3
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qd 7s]
Seat 2: millon (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #175856910872:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:16:46 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($267.12 in chips)
Seat 3: vestimokrec ($106.76 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: raises $3 to $9
millon: calls $3
*** FLOP *** [4h 6c 6s]
vestimokrec: bets $3
millon: calls $3
*** TURN *** [4h 6c 6s] [Qh]
vestimokrec: bets $6
millon: calls $6
*** RIVER *** [4h 6c 6s Qh] [6d]
vestimokrec: checks
millon: checks
*** SHOW DOWN ***
vestimokrec: shows [Js Ts] (three of a kind, Sixes)
millon: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 6c 6s Qh 6d]
Seat 2: millon (button) (small blind) mucked
Seat 3: vestimokrec (big blind) showed [Js Ts] and won ($35.50) with three of a kind, Sixes


PokerStars Hand #175856902503:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:16:35 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($266.12 in chips)
Seat 3: vestimokrec ($107.76 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to millon
millon collected $2 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: millon (big blind) collected ($2)
Seat 3: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #175856877806:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:16:04 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($248.62 in chips)
Seat 3: vestimokrec ($125.76 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ad 4d 7s]
vestimokrec: checks
millon: bets $3
vestimokrec: raises $3 to $6
millon: calls $3
*** TURN *** [Ad 4d 7s] [Kh]
vestimokrec: bets $6
millon: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $35.50 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 4d 7s Kh]
Seat 2: millon (button) (small blind) collected ($35.50)
Seat 3: vestimokrec (big blind) folded on the Turn


PokerStars Hand #175856928153:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:17:07 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($249.12 in chips)
Seat 3: vestimokrec ($124.26 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
nimzon joins the table at seat #5
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: millon (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #175856939573:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:17:22 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($246.12 in chips)
Seat 3: vestimokrec ($127.26 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ks Ah 8s]
nimzon leaves the table
vestimokrec: checks
millon: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to millon
millon collected $11.76 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ah 8s]
Seat 2: millon (button) (small blind) collected ($11.76)
Seat 3: vestimokrec (big blind) folded on the Flop


PokerStars Hand #175856951029:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:17:36 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($251.88 in chips)
Seat 3: vestimokrec ($121.26 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Ac 2d 6s]
millon: bets $3
vestimokrec: calls $3
*** TURN *** [Ac 2d 6s] [5s]
millon: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $23.52 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 2d 6s 5s]
Seat 2: millon (big blind) collected ($23.52)
Seat 3: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #175857010125:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:18:51 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($278.90 in chips)
Seat 3: vestimokrec ($93.26 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to millon
millon collected $6 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: millon (button) (small blind) collected ($6)
Seat 3: vestimokrec (big blind) folded before Flop


PokerStars Hand #175857005673:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:18:45 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($277.90 in chips)
Seat 3: vestimokrec ($94.26 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to millon
millon collected $2 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: millon (big blind) collected ($2)
Seat 3: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #175856978182:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:18:10 ET
Table 'Hadwiger' 6-max Seat #2 is the button
Seat 2: millon ($263.40 in chips)
Seat 3: vestimokrec ($109.26 in chips)
millon: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [3s 4c 7d]
vestimokrec: checks
millon: bets $3
vestimokrec: calls $3
*** TURN *** [3s 4c 7d] [Qc]
vestimokrec: checks
millon: checks
*** RIVER *** [3s 4c 7d Qc] [Kd]
vestimokrec: bets $6
millon: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to millon
millon collected $29.50 from pot
millon: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 4c 7d Qc Kd]
Seat 2: millon (button) (small blind) collected ($29.50)
Seat 3: vestimokrec (big blind) folded on the River


PokerStars Hand #175857018927:  Hold'em Limit ($3/$6 USD) - 2017/09/19 14:19:02 ET
Table 'Hadwiger' 6-max Seat #3 is the button
Seat 2: millon ($281.90 in chips)
Seat 3: vestimokrec ($90.26 in chips)
vestimokrec: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
millon: calls $3
*** FLOP *** [4h 3h 7s]
millon: checks
vestimokrec: bets $3
millon: calls $3
*** TURN *** [4h 3h 7s] [2s]
millon: checks
vestimokrec: bets $6
millon is disconnected
millon has timed out while disconnected
millon: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 3h 7s 2s]
Seat 2: millon (big blind) folded on the Turn
Seat 3: vestimokrec (button) (small blind) collected ($17.64)


