PokerStars Hand #155301079069:  Hold'em Limit ($3/$6 USD) - 2016/06/28 10:12:17 ET
Table 'Hagihara' 6-max Seat #2 is the button
Seat 1: tomte999 ($88.48 in chips)
Seat 2: iskambil ($50.07 in chips)
iskambil: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
iskambil: raises $3 to $6
tomte999: raises $3 to $9
iskambil: calls $3
*** FLOP *** [As Td 3d]
tomte999: bets $3
iskambil: calls $3
*** TURN *** [As Td 3d] [9c]
tomte999: bets $6
iskambil: calls $6
*** RIVER *** [As Td 3d 9c] [2s]
tomte999: checks
iskambil: bets $6
tomte999: folds
Uncalled bet ($6) returned to iskambil
iskambil collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As Td 3d 9c 2s]
Seat 1: tomte999 (big blind) folded on the River
Seat 2: iskambil (button) (small blind) collected ($35.50)


