PokerStars Hand #145357789689:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:00:20 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($66.82 in chips)
Seat 2: dertitan16 ($34.93 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [8h 3s 2h]
elifnur2008: checks
dertitan16: bets $3
elifnur2008: calls $3
*** TURN *** [8h 3s 2h] [5h]
elifnur2008: checks
dertitan16: bets $6
elifnur2008: calls $6
*** RIVER *** [8h 3s 2h 5h] [2c]
elifnur2008: checks
dertitan16: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to dertitan16
dertitan16 collected $29.50 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 3s 2h 5h 2c]
Seat 1: elifnur2008 (big blind) folded on the River
Seat 2: dertitan16 (button) (small blind) collected ($29.50)


PokerStars Hand #145357778926:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:00:02 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($58.18 in chips)
Seat 2: dertitan16 ($43.93 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dertitan16: calls $3
*** FLOP *** [2h Kh 5c]
dertitan16: checks
elifnur2008: bets $3
dertitan16: calls $3
*** TURN *** [2h Kh 5c] [Ah]
dertitan16: checks
elifnur2008: bets $6
dertitan16: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $17.64 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Kh 5c Ah]
Seat 1: elifnur2008 (button) (small blind) collected ($17.64)
Seat 2: dertitan16 (big blind) folded on the Turn


PokerStars Hand #145357768886:  Hold'em Limit ($3/$6 USD) - 2015/12/14 18:59:44 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($73.18 in chips)
Seat 2: dertitan16 ($29.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: raises $3 to $6
elifnur2008: raises $3 to $9
dertitan16: calls $3
*** FLOP *** [8s 5c Ad]
elifnur2008: bets $3
dertitan16: raises $3 to $6
elifnur2008: calls $3
*** TURN *** [8s 5c Ad] [Qc]
elifnur2008: checks
dertitan16: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to dertitan16
dertitan16 collected $29.50 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 5c Ad Qc]
Seat 1: elifnur2008 (big blind) folded on the Turn
Seat 2: dertitan16 (button) (small blind) collected ($29.50)


PokerStars Hand #145357763748:  Hold'em Limit ($3/$6 USD) - 2015/12/14 18:59:35 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($70.18 in chips)
Seat 2: dertitan16 ($32.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dertitan16: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $6 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (button) (small blind) collected ($6)
Seat 2: dertitan16 (big blind) folded before Flop


PokerStars Hand #145357835786:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:32 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($82.32 in chips)
Seat 2: dertitan16 ($18.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to dertitan16
dertitan16 collected $2 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: dertitan16 (big blind) collected ($2)


PokerStars Hand #145357831545:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:26 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($81.32 in chips)
Seat 2: dertitan16 ($19.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: dertitan16 (button) (small blind) folded before Flop


PokerStars Hand #145357827932:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:21 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($82.32 in chips)
Seat 2: dertitan16 ($18.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to dertitan16
dertitan16 collected $2 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: dertitan16 (big blind) collected ($2)


PokerStars Hand #145357823993:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:15 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($85.32 in chips)
Seat 2: dertitan16 ($15.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: raises $3 to $6
elifnur2008: folds
Uncalled bet ($3) returned to dertitan16
dertitan16 collected $6 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (big blind) folded before Flop
Seat 2: dertitan16 (button) (small blind) collected ($6)


PokerStars Hand #145357819089:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:07 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($82.32 in chips)
Seat 2: dertitan16 ($18.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dertitan16: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $6 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (button) (small blind) collected ($6)
Seat 2: dertitan16 (big blind) folded before Flop


PokerStars Hand #145357815624:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:02 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($81.32 in chips)
Seat 2: dertitan16 ($19.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: dertitan16 (button) (small blind) folded before Flop


PokerStars Hand #145357803005:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:00:42 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($51.82 in chips)
Seat 2: dertitan16 ($49.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dertitan16: raises $3 to $9
elifnur2008: calls $3
*** FLOP *** [9c Kd 7c]
dertitan16: bets $3
elifnur2008: calls $3
*** TURN *** [9c Kd 7c] [As]
dertitan16: bets $6
elifnur2008: raises $6 to $12
dertitan16: calls $6
*** RIVER *** [9c Kd 7c As] [6c]
dertitan16: checks
elifnur2008: bets $6
dertitan16: calls $6
*** SHOW DOWN ***
elifnur2008: shows [Kc 9s] (two pair, Kings and Nines)
dertitan16: mucks hand
elifnur2008 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c Kd 7c As 6c]
Seat 1: elifnur2008 (button) (small blind) showed [Kc 9s] and won ($59.50) with two pair, Kings and Nines
Seat 2: dertitan16 (big blind) mucked


PokerStars Hand #145357844202:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:45 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($78.32 in chips)
Seat 2: dertitan16 ($22.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to dertitan16
dertitan16 collected $2 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: dertitan16 (big blind) collected ($2)


PokerStars Hand #145357839700:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:38 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($81.32 in chips)
Seat 2: dertitan16 ($19.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: raises $3 to $6
elifnur2008: folds
Uncalled bet ($3) returned to dertitan16
dertitan16 collected $6 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (big blind) folded before Flop
Seat 2: dertitan16 (button) (small blind) collected ($6)


PokerStars Hand #145357856939:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:02:03 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($88.84 in chips)
Seat 2: dertitan16 ($11.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to dertitan16
dertitan16 collected $2 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: dertitan16 (big blind) collected ($2)


PokerStars Hand #145357847513:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:01:49 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($77.32 in chips)
Seat 2: dertitan16 ($23.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: raises $3 to $6
elifnur2008: raises $3 to $9
dertitan16: calls $3
*** FLOP *** [2c 6h 7h]
elifnur2008: bets $3
dertitan16: calls $3
*** TURN *** [2c 6h 7h] [9c]
elifnur2008: bets $6
dertitan16: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $23.52 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 6h 7h 9c]
Seat 1: elifnur2008 (big blind) collected ($23.52)
Seat 2: dertitan16 (button) (small blind) folded on the Turn


PokerStars Hand #145357864218:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:02:14 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($88.84 in chips)
Seat 2: dertitan16 ($11.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to dertitan16
dertitan16 collected $2 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: dertitan16 (big blind) collected ($2)


PokerStars Hand #145357860298:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:02:08 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($87.84 in chips)
Seat 2: dertitan16 ($12.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: dertitan16 (button) (small blind) folded before Flop


PokerStars Hand #145357872042:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:02:25 ET
Table 'Hammonia' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($84.84 in chips)
Seat 2: dertitan16 ($15.43 in chips)
elifnur2008: posts small blind $1
dertitan16: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dertitan16: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $6 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (button) (small blind) collected ($6)
Seat 2: dertitan16 (big blind) folded before Flop


PokerStars Hand #145357867725:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:02:19 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($87.84 in chips)
Seat 2: dertitan16 ($12.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: raises $3 to $6
elifnur2008: folds
Uncalled bet ($3) returned to dertitan16
dertitan16 collected $6 from pot
dertitan16: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (big blind) folded before Flop
Seat 2: dertitan16 (button) (small blind) collected ($6)


PokerStars Hand #145357875831:  Hold'em Limit ($3/$6 USD) - 2015/12/14 19:02:31 ET
Table 'Hammonia' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($87.84 in chips)
Seat 2: dertitan16 ($12.43 in chips)
dertitan16: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dertitan16: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Jd 5d 3h]
elifnur2008: checks
dertitan16: bets $3
elifnur2008: raises $3 to $6
dertitan16: raises $0.43 to $6.43 and is all-in
elifnur2008: calls $0.43
*** TURN *** [Jd 5d 3h] [Ad]
*** RIVER *** [Jd 5d 3h Ad] [6h]
*** SHOW DOWN ***
elifnur2008: shows [Qd 5h] (a pair of Fives)
dertitan16: shows [5s 4s] (a pair of Fives - lower kicker)
elifnur2008 collected $24.36 from pot
*** SUMMARY ***
Total pot $24.86 | Rake $0.50
Board [Jd 5d 3h Ad 6h]
Seat 1: elifnur2008 (big blind) showed [Qd 5h] and won ($24.36) with a pair of Fives
Seat 2: dertitan16 (button) (small blind) showed [5s 4s] and lost with a pair of Fives


