PokerStars Hand #166672202158:  Hold'em Limit ($3/$6 USD) - 2017/02/23 17:32:46 ET
Table 'Hanskya II' 6-max Seat #3 is the button
Seat 2: KiD.Alin.AA ($173.25 in chips)
Seat 3: B_loJkl ($109.52 in chips)
B_loJkl: posts small blind $1
KiD.Alin.AA: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
KiD.Alin.AA: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: KiD.Alin.AA (big blind) folded before Flop
Seat 3: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #166672198291:  Hold'em Limit ($3/$6 USD) - 2017/02/23 17:32:41 ET
Table 'Hanskya II' 6-max Seat #2 is the button
Seat 2: KiD.Alin.AA ($174.25 in chips)
Seat 3: B_loJkl ($108.52 in chips)
KiD.Alin.AA: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
KiD.Alin.AA: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: KiD.Alin.AA (button) (small blind) folded before Flop
Seat 3: B_loJkl (big blind) collected ($2)


PokerStars Hand #166672169657:  Hold'em Limit ($3/$6 USD) - 2017/02/23 17:32:06 ET
Table 'Hanskya II' 6-max Seat #3 is the button
Seat 2: KiD.Alin.AA ($150.75 in chips)
Seat 3: B_loJkl ($132.52 in chips)
B_loJkl: posts small blind $1
KiD.Alin.AA: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Chrisjudd927 said, "lol"
KiD.Alin.AA: raises $3 to $9
Chrisjudd927 leaves the table
B_loJkl: calls $3
*** FLOP *** [7s Ah 5h]
KiD.Alin.AA: bets $3
B_loJkl: calls $3
*** TURN *** [7s Ah 5h] [3c]
KiD.Alin.AA: bets $6
B_loJkl: calls $6
*** RIVER *** [7s Ah 5h 3c] [2d]
KiD.Alin.AA: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
KiD.Alin.AA: shows [8d 8c] (a pair of Eights)
B_loJkl: mucks hand
KiD.Alin.AA collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Ah 5h 3c 2d]
Seat 2: KiD.Alin.AA (big blind) showed [8d 8c] and won ($47.50) with a pair of Eights
Seat 3: B_loJkl (button) (small blind) mucked


PokerStars Hand #166672228413:  Hold'em Limit ($3/$6 USD) - 2017/02/23 17:33:18 ET
Table 'Hanskya II' 6-max Seat #3 is the button
Seat 2: KiD.Alin.AA ($152.25 in chips)
Seat 3: B_loJkl ($130.02 in chips)
B_loJkl: posts small blind $1
KiD.Alin.AA: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
KiD.Alin.AA: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Kd Ac Qh]
KiD.Alin.AA: bets $3
B_loJkl: calls $3
*** TURN *** [Kd Ac Qh] [4d]
KiD.Alin.AA: bets $6
B_loJkl: calls $6
*** RIVER *** [Kd Ac Qh 4d] [6d]
KiD.Alin.AA: bets $6
B_loJkl: raises $6 to $12
KiD.Alin.AA: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Qs Kh] (two pair, Kings and Queens)
KiD.Alin.AA: mucks hand
B_loJkl collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kd Ac Qh 4d 6d]
Seat 2: KiD.Alin.AA (big blind) mucked
Seat 3: B_loJkl (button) (small blind) showed [Qs Kh] and won ($59.50) with two pair, Kings and Queens


PokerStars Hand #166672213560:  Hold'em Limit ($3/$6 USD) - 2017/02/23 17:33:00 ET
Table 'Hanskya II' 6-max Seat #2 is the button
Seat 2: KiD.Alin.AA ($170.25 in chips)
Seat 3: B_loJkl ($112.52 in chips)
KiD.Alin.AA: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
KiD.Alin.AA: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [6c 2c 8s]
B_loJkl: checks
KiD.Alin.AA: checks
*** TURN *** [6c 2c 8s] [7c]
B_loJkl: bets $6
KiD.Alin.AA: calls $6
*** RIVER *** [6c 2c 8s 7c] [Kd]
B_loJkl: bets $6
KiD.Alin.AA: calls $6
*** SHOW DOWN ***
B_loJkl: shows [2s Ks] (two pair, Kings and Deuces)
KiD.Alin.AA: mucks hand
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 2c 8s 7c Kd]
Seat 2: KiD.Alin.AA (button) (small blind) mucked
Seat 3: B_loJkl (big blind) showed [2s Ks] and won ($35.50) with two pair, Kings and Deuces


PokerStars Hand #166672250356:  Hold'em Limit ($3/$6 USD) - 2017/02/23 17:33:45 ET
Table 'Hanskya II' 6-max Seat #2 is the button
Seat 2: KiD.Alin.AA ($122.25 in chips)
Seat 3: B_loJkl ($159.52 in chips)
KiD.Alin.AA: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
KiD.Alin.AA: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [4h 8d As]
B_loJkl: checks
KiD.Alin.AA: bets $3
**Geka**555 joins the table at seat #4
B_loJkl: calls $3
*** TURN *** [4h 8d As] [5h]
B_loJkl: checks
KiD.Alin.AA: bets $6
B_loJkl: calls $6
*** RIVER *** [4h 8d As 5h] [2h]
B_loJkl: checks
KiD.Alin.AA: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to KiD.Alin.AA
KiD.Alin.AA collected $29.50 from pot
KiD.Alin.AA: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 8d As 5h 2h]
Seat 2: KiD.Alin.AA (button) (small blind) collected ($29.50)
Seat 3: B_loJkl (big blind) folded on the River


PokerStars Hand #166673524010:  Hold'em Limit ($3/$6 USD) - 2017/02/23 18:01:10 ET
Table 'Hanskya II' 6-max Seat #3 is the button
Seat 3: tttzzz ($74 in chips)
Seat 6: RaisemyNut$ ($60 in chips)
tttzzz: posts small blind $1
Homasapien: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Homasapien leaves the table
tttzzz: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to tttzzz
tttzzz collected $6 from pot
tttzzz: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tttzzz (button) (small blind) collected ($6)
Seat 6: RaisemyNut$ (big blind) folded before Flop


