PokerStars Hand #147129694129:  Hold'em Limit ($3/$6 USD) - 2016/01/16 8:01:02 ET
Table 'Happelia II' 6-max Seat #3 is the button
Seat 3: ahshouta ($120 in chips)
Seat 4: Agrotait ($72 in chips)
ahshouta: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ahshouta: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ks 8h 8c]
prcko18173 joins the table at seat #5
Agrotait: checks
ahshouta: checks
*** TURN *** [Ks 8h 8c] [4s]
Agrotait: checks
ahshouta: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ahshouta
ahshouta collected $11.76 from pot
ahshouta: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 8h 8c 4s]
Seat 3: ahshouta (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Turn


