PokerStars Hand #168408830027:  Hold'em Limit ($3/$6 USD) - 2017/04/01 5:12:22 ET
Table 'Heike' 6-max Seat #3 is the button
Seat 3: Glg2307 ($150.38 in chips)
Seat 4: Rus29APX ($120 in chips)
Glg2307: posts small blind $1
ChippYulya joins the table at seat #5
Rus29APX: posts big blind $3
*** HOLE CARDS ***
Glg2307: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Glg2307 (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


