PokerStars Hand #147558994870:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:39:42 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($120.99 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [Qc 9c 4c]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: raises $3 to $6
MarkedCard18: folds
Uncalled bet ($3) returned to MAGER911
MAGER911 collected $17.64 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 9c 4c]
Seat 1: MAGER911 (big blind) collected ($17.64)
Seat 2: MarkedCard18 (button) (small blind) folded on the Flop


PokerStars Hand #147558944055:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:38:51 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($103.49 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [6c 3h 7d]
MarkedCard18: bets $3
MAGER911: calls $3
*** TURN *** [6c 3h 7d] [5h]
MarkedCard18: bets $6
MAGER911: calls $6
*** RIVER *** [6c 3h 7d 5h] [8s]
MarkedCard18: checks
MAGER911: checks
*** SHOW DOWN ***
MarkedCard18: shows [6s Ks] (a pair of Sixes)
MAGER911: mucks hand
MarkedCard18 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 3h 7d 5h 8s]
Seat 1: MAGER911 (button) (small blind) mucked
Seat 2: MarkedCard18 (big blind) showed [6s Ks] and won ($35.50) with a pair of Sixes


PokerStars Hand #147559073003:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:41:01 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($143.67 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [3c 4s Kh]
MarkedCard18: checks
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [3c 4s Kh] [2c]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: calls $6
*** RIVER *** [3c 4s Kh 2c] [Tc]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: calls $6
*** SHOW DOWN ***
MAGER911: shows [9h Td] (a pair of Tens)
MarkedCard18: mucks hand
MAGER911 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 4s Kh 2c Tc]
Seat 1: MAGER911 (button) (small blind) showed [9h Td] and won ($41.50) with a pair of Tens
Seat 2: MarkedCard18 (big blind) mucked


PokerStars Hand #147559060649:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:40:49 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($137.91 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [7c 7h Qd]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 7h Qd]
Seat 1: MAGER911 (big blind) folded on the Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($11.76)


PokerStars Hand #147559044942:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:40:33 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($126.39 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [3s 3c As]
MarkedCard18: bets $3
MAGER911: calls $3
*** TURN *** [3s 3c As] [4h]
MarkedCard18: bets $6
MAGER911: folds
Uncalled bet ($6) returned to MarkedCard18
MarkedCard18 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 3c As 4h]
Seat 1: MAGER911 (button) (small blind) folded on the Turn
Seat 2: MarkedCard18 (big blind) collected ($23.52)


PokerStars Hand #147559033914:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:40:22 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($120.63 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [3s 7c 7h]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 7c 7h]
Seat 1: MAGER911 (big blind) folded on the Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($11.76)


PokerStars Hand #147559014141:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:40:01 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($80.64 in chips)
Seat 2: MarkedCard18 ($111.99 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [6s Th Ks]
MarkedCard18: checks
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [6s Th Ks] [Kh]
MarkedCard18: checks
MAGER911: checks
*** RIVER *** [6s Th Ks Kh] [4s]
MarkedCard18: bets $6
MAGER911: folds
Uncalled bet ($6) returned to MarkedCard18
MarkedCard18 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Th Ks Kh 4s]
Seat 1: MAGER911 (button) (small blind) folded on the River
Seat 2: MarkedCard18 (big blind) collected ($17.64)


PokerStars Hand #147559142153:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:42:11 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($76 in chips)
Seat 2: MarkedCard18 ($150.93 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: folds
Uncalled bet ($2) returned to MAGER911
MAGER911 collected $2 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (big blind) collected ($2)
Seat 2: MarkedCard18 (button) (small blind) folded before Flop


PokerStars Hand #147559136535:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:42:06 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($73 in chips)
Seat 2: MarkedCard18 ($153.93 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: folds
Uncalled bet ($3) returned to MAGER911
MAGER911 collected $6 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MAGER911 (button) (small blind) collected ($6)
Seat 2: MarkedCard18 (big blind) folded before Flop


PokerStars Hand #147559131177:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:42:00 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($154.93 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: folds
Uncalled bet ($2) returned to MAGER911
MAGER911 collected $2 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (big blind) collected ($2)
Seat 2: MarkedCard18 (button) (small blind) folded before Flop


PokerStars Hand #147559118455:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:41:47 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($149.17 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [9h 7h Tc]
MarkedCard18: checks
MAGER911: checks
*** TURN *** [9h 7h Tc] [2h]
MarkedCard18: checks
MAGER911: checks
*** RIVER *** [9h 7h Tc 2h] [Kh]
MarkedCard18: bets $6
MAGER911: folds
Uncalled bet ($6) returned to MarkedCard18
MarkedCard18 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 7h Tc 2h Kh]
Seat 1: MAGER911 (button) (small blind) folded on the River
Seat 2: MarkedCard18 (big blind) collected ($11.76)


PokerStars Hand #147559088209:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:41:16 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($92.50 in chips)
Seat 2: MarkedCard18 ($122.67 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [5s 2h 4s]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: calls $3
*** TURN *** [5s 2h 4s] [Tc]
MAGER911: checks
MarkedCard18: bets $6
MAGER911: raises $6 to $12
MarkedCard18: calls $6
*** RIVER *** [5s 2h 4s Tc] [2d]
MAGER911: bets $6
MarkedCard18: calls $6
*** SHOW DOWN ***
MAGER911: shows [6h Jc] (a pair of Deuces)
MarkedCard18: shows [5c 8h] (two pair, Fives and Deuces)
MarkedCard18 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 2h 4s Tc 2d]
Seat 1: MAGER911 (big blind) showed [6h Jc] and lost with a pair of Deuces
Seat 2: MarkedCard18 (button) (small blind) showed [5c 8h] and won ($53.50) with two pair, Fives and Deuces


PokerStars Hand #147559192159:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:43:02 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($83.52 in chips)
Seat 2: MarkedCard18 ($168.07 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [Jd 9s 7s]
MarkedCard18: checks
MAGER911: checks
*** TURN *** [Jd 9s 7s] [3d]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: folds
Uncalled bet ($6) returned to MAGER911
MAGER911 collected $11.76 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 9s 7s 3d]
Seat 1: MAGER911 (button) (small blind) collected ($11.76)
Seat 2: MarkedCard18 (big blind) folded on the Turn


PokerStars Hand #147559176713:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:42:46 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($180.07 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: raises $3 to $9
MarkedCard18: calls $3
*** FLOP *** [5c 8h 9d]
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [5c 8h 9d] [Ad]
MAGER911: checks
MarkedCard18: checks
*** RIVER *** [5c 8h 9d Ad] [4c]
MAGER911: checks
MarkedCard18: checks
*** SHOW DOWN ***
MAGER911: shows [Kd Ts] (high card Ace)
MarkedCard18: mucks hand
MAGER911 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 8h 9d Ad 4c]
Seat 1: MAGER911 (big blind) showed [Kd Ts] and won ($23.52) with high card Ace
Seat 2: MarkedCard18 (button) (small blind) mucked


PokerStars Hand #147559167640:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:42:37 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($171.43 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [Qs Jc Ad]
MarkedCard18: bets $3
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Jc Ad]
Seat 1: MAGER911 (button) (small blind) folded on the Flop
Seat 2: MarkedCard18 (big blind) collected ($17.64)


PokerStars Hand #147559150647:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:42:20 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($76 in chips)
Seat 2: MarkedCard18 ($150.93 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [8s 9h 2s]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: calls $3
*** TURN *** [8s 9h 2s] [Ac]
MAGER911: checks
MarkedCard18: bets $6
MAGER911: calls $6
*** RIVER *** [8s 9h 2s Ac] [5s]
MAGER911: checks
MarkedCard18: bets $6
MAGER911: calls $6
*** SHOW DOWN ***
MarkedCard18: shows [9d Kc] (a pair of Nines)
MAGER911: mucks hand
MarkedCard18 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 9h 2s Ac 5s]
Seat 1: MAGER911 (big blind) mucked
Seat 2: MarkedCard18 (button) (small blind) showed [9d Kc] and won ($41.50) with a pair of Nines


PokerStars Hand #147559146360:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:42:16 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($77 in chips)
Seat 2: MarkedCard18 ($149.93 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559253636:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:44:04 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($89.92 in chips)
Seat 2: MarkedCard18 ($161.07 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559248498:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:43:59 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($92.92 in chips)
Seat 2: MarkedCard18 ($158.07 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MAGER911 (big blind) folded before Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($6)


PokerStars Hand #147559243928:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:43:54 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($93.92 in chips)
Seat 2: MarkedCard18 ($157.07 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559231987:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:43:42 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($85.28 in chips)
Seat 2: MarkedCard18 ($166.07 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [8h As 6s]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: raises $3 to $6
MarkedCard18: folds
Uncalled bet ($3) returned to MAGER911
MAGER911 collected $17.64 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h As 6s]
Seat 1: MAGER911 (big blind) collected ($17.64)
Seat 2: MarkedCard18 (button) (small blind) folded on the Flop


PokerStars Hand #147559227478:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:43:38 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($86.28 in chips)
Seat 2: MarkedCard18 ($165.07 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559209695:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:43:19 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($89.28 in chips)
Seat 2: MarkedCard18 ($162.07 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MAGER911 (big blind) folded before Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($6)


PokerStars Hand #147559305778:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:44:57 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($95.50 in chips)
Seat 2: MarkedCard18 ($176.57 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [5c 2c Ah]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** TURN *** [5c 2c Ah] [9d]
MAGER911: checks
MarkedCard18: bets $6
MAGER911: folds
Uncalled bet ($6) returned to MarkedCard18
MarkedCard18 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 2c Ah 9d]
Seat 1: MAGER911 (big blind) folded on the Turn
Seat 2: MarkedCard18 (button) (small blind) collected ($29.50)


PokerStars Hand #147559283441:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:44:34 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($200.57 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [6h 2d 4d]
MarkedCard18: bets $3
MAGER911: calls $3
*** TURN *** [6h 2d 4d] [Qc]
MarkedCard18: bets $6
MAGER911: calls $6
*** RIVER *** [6h 2d 4d Qc] [Th]
MarkedCard18: bets $6
MAGER911: calls $6
*** SHOW DOWN ***
MarkedCard18: shows [9h Jd] (high card Queen)
MAGER911: shows [2c Kc] (a pair of Deuces)
MAGER911 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 2d 4d Qc Th]
Seat 1: MAGER911 (button) (small blind) showed [2c Kc] and won ($47.50) with a pair of Deuces
Seat 2: MarkedCard18 (big blind) showed [9h Jd] and lost with high card Queen


PokerStars Hand #147559259185:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:44:10 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($88.92 in chips)
Seat 2: MarkedCard18 ($162.07 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: raises $3 to $9
MarkedCard18: calls $3
*** FLOP *** [Qd 6h 7s]
MAGER911: bets $3
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** TURN *** [Qd 6h 7s] [2d]
MAGER911: checks
MarkedCard18: bets $6
MAGER911: raises $6 to $12
MarkedCard18: calls $6
*** RIVER *** [Qd 6h 7s 2d] [6s]
MAGER911: bets $6
MarkedCard18: raises $6 to $12
MAGER911: calls $6
*** SHOW DOWN ***
MarkedCard18: shows [6c 4h] (three of a kind, Sixes)
MAGER911: mucks hand
MarkedCard18 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [Qd 6h 7s 2d 6s]
Seat 1: MAGER911 (big blind) mucked
Seat 2: MarkedCard18 (button) (small blind) showed [6c 4h] and won ($77.50) with three of a kind, Sixes


PokerStars Hand #147559358115:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:45:50 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($205.57 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: calls $2
MAGER911: checks
*** FLOP *** [3h 8s 5s]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h 8s 5s]
Seat 1: MAGER911 (big blind) folded on the Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($5.88)


PokerStars Hand #147559327576:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:45:19 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($80.50 in chips)
Seat 2: MarkedCard18 ($191.07 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [6d 2s 6c]
MarkedCard18: checks
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [6d 2s 6c] [Qd]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: raises $6 to $12
MAGER911: folds
Uncalled bet ($6) returned to MarkedCard18
MarkedCard18 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 2s 6c Qd]
Seat 1: MAGER911 (button) (small blind) folded on the Turn
Seat 2: MarkedCard18 (big blind) collected ($29.50)


PokerStars Hand #147559416411:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:46:49 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($73 in chips)
Seat 2: MarkedCard18 ($212.45 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [4c 6h 2c]
MarkedCard18: checks
MAGER911: bets $3
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** TURN *** [4c 6h 2c] [4h]
MarkedCard18: bets $6
MAGER911: raises $6 to $12
MarkedCard18: calls $6
*** RIVER *** [4c 6h 2c 4h] [Ad]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: calls $6
*** SHOW DOWN ***
MAGER911: shows [4s 6s] (a full house, Fours full of Sixes)
MarkedCard18: mucks hand
MAGER911 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c 6h 2c 4h Ad]
Seat 1: MAGER911 (button) (small blind) showed [4s 6s] and won ($59.50) with a full house, Fours full of Sixes
Seat 2: MarkedCard18 (big blind) mucked


PokerStars Hand #147559410614:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:46:43 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($213.45 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: folds
Uncalled bet ($2) returned to MAGER911
MAGER911 collected $2 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (big blind) collected ($2)
Seat 2: MarkedCard18 (button) (small blind) folded before Flop


PokerStars Hand #147559406408:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:46:39 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($212.45 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559399100:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:46:31 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($209.45 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MAGER911 (big blind) folded before Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($6)


PokerStars Hand #147559394970:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:46:27 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($73 in chips)
Seat 2: MarkedCard18 ($208.45 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559389365:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:46:22 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($209.45 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: folds
Uncalled bet ($2) returned to MAGER911
MAGER911 collected $2 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (big blind) collected ($2)
Seat 2: MarkedCard18 (button) (small blind) folded before Flop


PokerStars Hand #147559385127:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:46:17 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($208.45 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559488248:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:47:50 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($78.50 in chips)
Seat 2: MarkedCard18 ($205.95 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [4d Qc 5s]
MarkedCard18: bets $3
MAGER911: calls $3
*** TURN *** [4d Qc 5s] [6h]
MarkedCard18: checks
MAGER911: checks
*** RIVER *** [4d Qc 5s 6h] [Qs]
MarkedCard18: checks
MAGER911: checks
*** SHOW DOWN ***
MarkedCard18: shows [Ks 8c] (a pair of Queens)
MAGER911: mucks hand
MarkedCard18 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d Qc 5s 6h Qs]
Seat 1: MAGER911 (button) (small blind) mucked
Seat 2: MarkedCard18 (big blind) showed [Ks 8c] and won ($23.52) with a pair of Queens


PokerStars Hand #147559442992:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:47:12 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($102.50 in chips)
Seat 2: MarkedCard18 ($182.45 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [Kh 4c 9h]
MAGER911: checks
MarkedCard18: checks
*** TURN *** [Kh 4c 9h] [8c]
MAGER911: checks
MarkedCard18: bets $6
MAGER911: raises $6 to $12
MarkedCard18: calls $6
*** RIVER *** [Kh 4c 9h 8c] [Ks]
MAGER911: bets $6
MarkedCard18: calls $6
*** SHOW DOWN ***
MAGER911: shows [5s 8s] (two pair, Kings and Eights)
MarkedCard18: shows [Jc 9c] (two pair, Kings and Nines)
MarkedCard18 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 4c 9h 8c Ks]
Seat 1: MAGER911 (big blind) showed [5s 8s] and lost with two pair, Kings and Eights
Seat 2: MarkedCard18 (button) (small blind) showed [Jc 9c] and won ($47.50) with two pair, Kings and Nines


PokerStars Hand #147559576136:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:49:01 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($81.16 in chips)
Seat 2: MarkedCard18 ($207.11 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559569607:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:48:56 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($84.16 in chips)
Seat 2: MarkedCard18 ($204.11 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MAGER911 (big blind) folded before Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($6)


PokerStars Hand #147559554753:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:48:44 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($93.16 in chips)
Seat 2: MarkedCard18 ($195.47 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [2d Jd 7d]
MarkedCard18: bets $3
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Jd 7d]
Seat 1: MAGER911 (button) (small blind) folded on the Flop
Seat 2: MarkedCard18 (big blind) collected ($17.64)


PokerStars Hand #147559549094:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:48:39 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($92.16 in chips)
Seat 2: MarkedCard18 ($196.47 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: folds
Uncalled bet ($2) returned to MAGER911
MAGER911 collected $2 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (big blind) collected ($2)
Seat 2: MarkedCard18 (button) (small blind) folded before Flop


PokerStars Hand #147559530054:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:48:24 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($83.52 in chips)
Seat 2: MarkedCard18 ($205.47 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [7s 7h Qc]
MarkedCard18: checks
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [7s 7h Qc] [Ah]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: folds
Uncalled bet ($6) returned to MAGER911
MAGER911 collected $17.64 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 7h Qc Ah]
Seat 1: MAGER911 (button) (small blind) collected ($17.64)
Seat 2: MarkedCard18 (big blind) folded on the Turn


PokerStars Hand #147559516059:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:48:13 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: MarkedCard18 ($217.47 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: raises $3 to $9
MarkedCard18: calls $3
*** FLOP *** [9h Kc Ah]
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [9h Kc Ah] [5d]
MAGER911: bets $6
MarkedCard18: folds
Uncalled bet ($6) returned to MAGER911
MAGER911 collected $23.52 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h Kc Ah 5d]
Seat 1: MAGER911 (big blind) collected ($23.52)
Seat 2: MarkedCard18 (button) (small blind) folded on the Turn


PokerStars Hand #147559662256:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:50:12 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($125.94 in chips)
Seat 2: MarkedCard18 ($161.11 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: folds
Uncalled bet ($2) returned to MAGER911
MAGER911 collected $2 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (big blind) collected ($2)
Seat 2: MarkedCard18 (button) (small blind) folded before Flop


PokerStars Hand #147559655742:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:50:06 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($126.94 in chips)
Seat 2: MarkedCard18 ($160.11 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559650148:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:50:02 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($125.94 in chips)
Seat 2: MarkedCard18 ($161.11 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: folds
Uncalled bet ($2) returned to MAGER911
MAGER911 collected $2 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (big blind) collected ($2)
Seat 2: MarkedCard18 (button) (small blind) folded before Flop


PokerStars Hand #147559630965:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:49:46 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($120.18 in chips)
Seat 2: MarkedCard18 ($167.11 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [Td Jh 6s]
MarkedCard18: checks
MAGER911: bets $3
MarkedCard18: folds
Uncalled bet ($3) returned to MAGER911
MAGER911 collected $11.76 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Jh 6s]
Seat 1: MAGER911 (button) (small blind) collected ($11.76)
Seat 2: MarkedCard18 (big blind) folded on the Flop


PokerStars Hand #147559611071:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:49:30 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($90.68 in chips)
Seat 2: MarkedCard18 ($197.11 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: raises $3 to $9
MarkedCard18: calls $3
*** FLOP *** [Ad 4d 9h]
MAGER911: bets $3
MarkedCard18: raises $3 to $6
MAGER911: raises $3 to $9
MarkedCard18: calls $3
*** TURN *** [Ad 4d 9h] [3d]
MAGER911: bets $6
MarkedCard18: calls $6
*** RIVER *** [Ad 4d 9h 3d] [6d]
MAGER911: bets $6
MarkedCard18: calls $6
*** SHOW DOWN ***
MAGER911: shows [Qd Js] (a flush, Ace high)
MarkedCard18: mucks hand
MAGER911 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad 4d 9h 3d 6d]
Seat 1: MAGER911 (big blind) showed [Qd Js] and won ($59.50) with a flush, Ace high
Seat 2: MarkedCard18 (button) (small blind) mucked


PokerStars Hand #147559603422:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:49:24 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($91.68 in chips)
Seat 2: MarkedCard18 ($196.11 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559581677:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:49:06 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($80.16 in chips)
Seat 2: MarkedCard18 ($208.11 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: raises $3 to $9
MarkedCard18: calls $3
*** FLOP *** [Qh 8c 4h]
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [Qh 8c 4h] [9d]
MAGER911: checks
MarkedCard18: checks
*** RIVER *** [Qh 8c 4h 9d] [6h]
MAGER911: checks
MarkedCard18: checks
*** SHOW DOWN ***
MAGER911: shows [7d Ac] (high card Ace)
MarkedCard18: mucks hand
MAGER911 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 8c 4h 9d 6h]
Seat 1: MAGER911 (big blind) showed [7d Ac] and won ($23.52) with high card Ace
Seat 2: MarkedCard18 (button) (small blind) mucked


PokerStars Hand #147559803791:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:52:11 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($145.08 in chips)
Seat 2: MarkedCard18 ($140.39 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559798542:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:52:06 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($144.08 in chips)
Seat 2: MarkedCard18 ($141.39 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: folds
Uncalled bet ($2) returned to MAGER911
MAGER911 collected $2 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (big blind) collected ($2)
Seat 2: MarkedCard18 (button) (small blind) folded before Flop


PokerStars Hand #147559779045:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:51:49 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($135.44 in chips)
Seat 2: MarkedCard18 ($150.39 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** FLOP *** [Qc 4d Th]
MarkedCard18: checks
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [Qc 4d Th] [Kc]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: folds
Uncalled bet ($6) returned to MAGER911
MAGER911 collected $17.64 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 4d Th Kc]
Seat 1: MAGER911 (button) (small blind) collected ($17.64)
Seat 2: MarkedCard18 (big blind) folded on the Turn


PokerStars Hand #147559878744:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:53:14 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($179.10 in chips)
Seat 2: MarkedCard18 ($105.15 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559862942:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:53:01 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($185.10 in chips)
Seat 2: MarkedCard18 ($99.39 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [3s 5s Td]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 5s Td]
Seat 1: MAGER911 (big blind) folded on the Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($11.76)


PokerStars Hand #147559832798:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:52:35 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($155.60 in chips)
Seat 2: MarkedCard18 ($129.39 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [3h Td 4c]
MarkedCard18: bets $3
MAGER911: calls $3
*** TURN *** [3h Td 4c] [Jc]
MarkedCard18: bets $6
MAGER911: raises $6 to $12
MarkedCard18: calls $6
*** RIVER *** [3h Td 4c Jc] [Th]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: calls $6
*** SHOW DOWN ***
MAGER911: shows [Kh Kd] (two pair, Kings and Tens)
MarkedCard18: mucks hand
MAGER911 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3h Td 4c Jc Th]
Seat 1: MAGER911 (button) (small blind) showed [Kh Kd] and won ($59.50) with two pair, Kings and Tens
Seat 2: MarkedCard18 (big blind) mucked


PokerStars Hand #147559808874:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:52:15 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($144.08 in chips)
Seat 2: MarkedCard18 ($141.39 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: raises $3 to $9
MarkedCard18: calls $3
*** FLOP *** [9s 7h 6d]
MAGER911: bets $3
MarkedCard18: calls $3
*** TURN *** [9s 7h 6d] [Qh]
MAGER911: bets $6
MarkedCard18: folds
Uncalled bet ($6) returned to MAGER911
MAGER911 collected $23.52 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 7h 6d Qh]
Seat 1: MAGER911 (big blind) collected ($23.52)
Seat 2: MarkedCard18 (button) (small blind) folded on the Turn


PokerStars Hand #147559674149:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:50:22 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($125.94 in chips)
Seat 2: MarkedCard18 ($161.11 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: folds
Uncalled bet ($3) returned to MarkedCard18
MarkedCard18 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MAGER911 (big blind) folded before Flop
Seat 2: MarkedCard18 (button) (small blind) collected ($6)


PokerStars Hand #147559667522:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:50:16 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($126.94 in chips)
Seat 2: MarkedCard18 ($160.11 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: folds
Uncalled bet ($2) returned to MarkedCard18
MarkedCard18 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MAGER911 (button) (small blind) folded before Flop
Seat 2: MarkedCard18 (big blind) collected ($2)


PokerStars Hand #147559680463:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:50:27 ET
Table 'Heka IV' 2-max Seat #1 is the button
Seat 1: MAGER911 ($122.94 in chips)
Seat 2: MarkedCard18 ($164.11 in chips)
MAGER911: posts small blind $1
MarkedCard18: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
MarkedCard18: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [Ks Th 8d]
MarkedCard18: bets $3
MAGER911: calls $3
*** TURN *** [Ks Th 8d] [2d]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: raises $6 to $12
MAGER911: raises $6 to $18
MarkedCard18: calls $6
*** RIVER *** [Ks Th 8d 2d] [7c]
MarkedCard18: checks
MAGER911: bets $6
MarkedCard18: calls $6
*** SHOW DOWN ***
MAGER911: shows [Jh 9d] (a straight, Seven to Jack)
MarkedCard18: mucks hand
MAGER911 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Ks Th 8d 2d 7c]
Seat 1: MAGER911 (button) (small blind) showed [Jh 9d] and won ($71.50) with a straight, Seven to Jack
Seat 2: MarkedCard18 (big blind) mucked


PokerStars Hand #147559706649:  Hold'em Limit ($3/$6 USD) - 2016/01/23 16:50:48 ET
Table 'Heka IV' 2-max Seat #2 is the button
Seat 1: MAGER911 ($158.44 in chips)
Seat 2: MarkedCard18 ($128.11 in chips)
MarkedCard18: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
MarkedCard18: raises $3 to $6
MAGER911: calls $3
*** FLOP *** [2c Ac 4d]
MAGER911: checks
MarkedCard18: bets $3
MAGER911: raises $3 to $6
MarkedCard18: calls $3
*** TURN *** [2c Ac 4d] [2h]
MAGER911: checks
MarkedCard18: bets $6
MAGER911: folds
Uncalled bet ($6) returned to MarkedCard18
MarkedCard18 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Ac 4d 2h]
Seat 1: MAGER911 (big blind) folded on the Turn
Seat 2: MarkedCard18 (button) (small blind) collected ($23.52)


