PokerStars Hand #156419494384:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:44:43 ET
Table 'Helffrich' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($115.64 in chips)
Seat 4: MTails ($123.52 in chips)
MTails: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: xcgxcg2005 (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


PokerStars Hand #156419492097:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:44:38 ET
Table 'Helffrich' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($116.64 in chips)
Seat 4: MTails ($122.52 in chips)
xcgxcg2005: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #156419484655:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:44:20 ET
Table 'Helffrich' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($128.64 in chips)
Seat 4: MTails ($111 in chips)
MTails: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xcgxcg2005: raises $3 to $9
MTails: calls $3
*** FLOP *** [4d 8d 3c]
xcgxcg2005: bets $3
MTails: calls $3
*** TURN *** [4d 8d 3c] [Ad]
xcgxcg2005: checks
MTails: bets $6
xcgxcg2005: folds
Uncalled bet ($6) returned to MTails
MTails collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 8d 3c Ad]
Seat 3: xcgxcg2005 (big blind) folded on the Turn
Seat 4: MTails (button) (small blind) collected ($23.52)


PokerStars Hand #156419512587:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:45:26 ET
Table 'Helffrich' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($143.14 in chips)
Seat 4: MTails ($95.52 in chips)
xcgxcg2005: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
MTails: calls $3
*** FLOP *** [9s 4d Ad]
MTails: checks
xcgxcg2005: bets $3
MTails: calls $3
*** TURN *** [9s 4d Ad] [8h]
MTails: checks
xcgxcg2005: checks
*** RIVER *** [9s 4d Ad 8h] [4c]
MTails: checks
xcgxcg2005: checks
*** SHOW DOWN ***
MTails: shows [7s Qs] (a pair of Fours)
xcgxcg2005: mucks hand
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 4d Ad 8h 4c]
Seat 3: xcgxcg2005 (button) (small blind) mucked
Seat 4: MTails (big blind) showed [7s Qs] and won ($17.64) with a pair of Fours


PokerStars Hand #156419504182:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:45:06 ET
Table 'Helffrich' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($107.64 in chips)
Seat 4: MTails ($131.52 in chips)
MTails: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xcgxcg2005: raises $3 to $9
MTails: calls $3
*** FLOP *** [Tc 4s 8d]
xcgxcg2005: bets $3
MTails: calls $3
*** TURN *** [Tc 4s 8d] [8c]
xcgxcg2005: bets $6
MTails: raises $6 to $12
xcgxcg2005: raises $6 to $18
MTails: calls $6
*** RIVER *** [Tc 4s 8d 8c] [9h]
xcgxcg2005: bets $6
MTails: calls $6
*** SHOW DOWN ***
xcgxcg2005: shows [7s Js] (a straight, Seven to Jack)
MTails: mucks hand
xcgxcg2005 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Tc 4s 8d 8c 9h]
Seat 3: xcgxcg2005 (big blind) showed [7s Js] and won ($71.50) with a straight, Seven to Jack
Seat 4: MTails (button) (small blind) mucked


PokerStars Hand #156419501969:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:45:01 ET
Table 'Helffrich' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($108.64 in chips)
Seat 4: MTails ($130.52 in chips)
xcgxcg2005: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #156419499317:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:44:55 ET
Table 'Helffrich' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($111.64 in chips)
Seat 4: MTails ($127.52 in chips)
MTails: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: xcgxcg2005 (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


PokerStars Hand #156419497229:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:44:50 ET
Table 'Helffrich' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($112.64 in chips)
Seat 4: MTails ($126.52 in chips)
xcgxcg2005: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #156419525817:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:45:58 ET
Table 'Helffrich' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($142.78 in chips)
Seat 4: MTails ($95.16 in chips)
xcgxcg2005: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
MTails: calls $3
*** FLOP *** [2c Jh 7s]
MTails: checks
xcgxcg2005: bets $3
MTails: calls $3
*** TURN *** [2c Jh 7s] [9c]
MTails: checks
xcgxcg2005: checks
*** RIVER *** [2c Jh 7s 9c] [Td]
19woody58 joins the table at seat #5
MTails: bets $6
xcgxcg2005: folds
Uncalled bet ($6) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Jh 7s 9c Td]
Seat 3: xcgxcg2005 (button) (small blind) folded on the River
Seat 4: MTails (big blind) collected ($17.64)


PokerStars Hand #156419519539:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:45:43 ET
Table 'Helffrich' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($134.14 in chips)
Seat 4: MTails ($104.16 in chips)
MTails: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xcgxcg2005: calls $3
*** FLOP *** [8c Ts Kh]
xcgxcg2005: checks
MTails: bets $3
xcgxcg2005: calls $3
*** TURN *** [8c Ts Kh] [7h]
xcgxcg2005: checks
MTails: checks
*** RIVER *** [8c Ts Kh 7h] [8d]
xcgxcg2005: checks
MTails: checks
*** SHOW DOWN ***
xcgxcg2005: shows [2c Ad] (a pair of Eights)
MTails: mucks hand
xcgxcg2005 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Ts Kh 7h 8d]
Seat 3: xcgxcg2005 (big blind) showed [2c Ad] and won ($17.64) with a pair of Eights
Seat 4: MTails (button) (small blind) mucked


PokerStars Hand #156419753682:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:54:54 ET
Table 'Helffrich' 6-max Seat #6 is the button
Seat 3: xcgxcg2005 ($123.44 in chips)
Seat 6: krossguard ($99.89 in chips)
krossguard: posts small blind $1
yayaya: is sitting out
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
yayaya leaves the table
xcgxcg2005: raises $3 to $9
krossguard: calls $3
*** FLOP *** [7s Kc 5d]
xcgxcg2005: bets $3
krossguard: calls $3
*** TURN *** [7s Kc 5d] [2s]
xcgxcg2005: bets $6
krossguard: calls $6
*** RIVER *** [7s Kc 5d 2s] [8h]
xcgxcg2005: checks
krossguard: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
krossguard: shows [8d Ad] (a pair of Eights)
xcgxcg2005: mucks hand
krossguard collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Kc 5d 2s 8h]
Seat 3: xcgxcg2005 (big blind) mucked
Seat 6: krossguard (button) (small blind) showed [8d Ad] and won ($47.50) with a pair of Eights


