PokerStars Hand #168573364218:  Hold'em Limit ($3/$6 USD) - 2017/04/04 13:59:38 ET
Table 'Helffrich II' 6-max Seat #4 is the button
Seat 2: liamOS ($1058.65 in chips)
Seat 4: TheCRIdol ($121 in chips)
TheCRIdol: posts small blind $1
pompier40: is sitting out
liamOS: posts big blind $3
*** HOLE CARDS ***
TheCRIdol: calls $2
liamOS: checks
*** FLOP *** [As Qc Ac]
liamOS: checks
TheCRIdol: bets $3
liamOS: folds
Uncalled bet ($3) returned to TheCRIdol
TheCRIdol collected $5.88 from pot
TheCRIdol: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As Qc Ac]
Seat 2: liamOS (big blind) folded on the Flop
Seat 4: TheCRIdol (button) (small blind) collected ($5.88)


