PokerStars Hand #167018286459:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:29:50 ET
Table 'Herero' 6-max Seat #3 is the button
Seat 3: Cjnybre ($195 in chips)
Seat 5: B_loJkl ($105 in chips)
Cjnybre: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Cjnybre: raises $3 to $6
B_loJkl: raises $3 to $9
suitedthrash joins the table at seat #1
Cjnybre: calls $3
*** FLOP *** [9d 6c 5d]
B_loJkl: bets $3
Cjnybre: calls $3
*** TURN *** [9d 6c 5d] [6d]
B_loJkl: checks
Cjnybre: bets $6
B_loJkl: calls $6
*** RIVER *** [9d 6c 5d 6d] [Tc]
B_loJkl: checks
Cjnybre: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Cjnybre: shows [Ks 9h] (two pair, Nines and Sixes)
B_loJkl: shows [Ah Ts] (two pair, Tens and Sixes)
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 6c 5d 6d Tc]
Seat 3: Cjnybre (button) (small blind) showed [Ks 9h] and lost with two pair, Nines and Sixes
Seat 5: B_loJkl (big blind) showed [Ah Ts] and won ($47.50) with two pair, Tens and Sixes


PokerStars Hand #167018266128:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:29:28 ET
Table 'Herero' 6-max Seat #5 is the button
Seat 3: Cjnybre ($171.50 in chips)
Seat 5: B_loJkl ($129 in chips)
B_loJkl: posts small blind $1
Cjnybre: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Cjnybre: calls $3
*** FLOP *** [Kd 5d Kc]
Cjnybre: checks
B_loJkl: bets $3
Cjnybre: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [Kd 5d Kc] [7s]
Cjnybre: bets $6
B_loJkl: calls $6
*** RIVER *** [Kd 5d Kc 7s] [Td]
Cjnybre: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Cjnybre: shows [7d 5s] (two pair, Kings and Sevens)
B_loJkl: mucks hand
Cjnybre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 5d Kc 7s Td]
Seat 3: Cjnybre (big blind) showed [7d 5s] and won ($47.50) with two pair, Kings and Sevens
Seat 5: B_loJkl (button) (small blind) mucked


PokerStars Hand #167018247344:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:29:08 ET
Table 'Herero' 6-max Seat #3 is the button
Seat 3: Cjnybre ($151 in chips)
Seat 5: B_loJkl ($150 in chips)
Cjnybre: posts small blind $1
Actionni13: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Cjnybre: raises $3 to $6
Actionni13 leaves the table
B_loJkl: calls $3
*** FLOP *** [6c Jc 3c]
B_loJkl: checks
Cjnybre: bets $3
B_loJkl: calls $3
*** TURN *** [6c Jc 3c] [7h]
B_loJkl: checks
Cjnybre: bets $6
B_loJkl: calls $6
*** RIVER *** [6c Jc 3c 7h] [9d]
B_loJkl: checks
Cjnybre: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Cjnybre: shows [9h 3h] (two pair, Nines and Threes)
B_loJkl: mucks hand
Cjnybre collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c Jc 3c 7h 9d]
Seat 3: Cjnybre (button) (small blind) showed [9h 3h] and won ($41.50) with two pair, Nines and Threes
Seat 5: B_loJkl (big blind) mucked


PokerStars Hand #167018354552:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:31:05 ET
Table 'Herero' 6-max Seat #3 is the button
Seat 1: suitedthrash ($37.46 in chips)
Seat 3: Cjnybre ($162 in chips)
Cjnybre: posts small blind $1
B_loJkl: is sitting out
suitedthrash: posts big blind $3
*** HOLE CARDS ***
Cjnybre: folds
Uncalled bet ($2) returned to suitedthrash
B_loJkl leaves the table
suitedthrash collected $2 from pot
suitedthrash: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: suitedthrash (big blind) collected ($2)
Seat 3: Cjnybre (button) (small blind) folded before Flop


PokerStars Hand #167018391006:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:31:38 ET
Table 'Herero' 6-max Seat #3 is the button
Seat 1: suitedthrash ($32.46 in chips)
Seat 3: Cjnybre ($166.76 in chips)
Cjnybre: posts small blind $1
suitedthrash: posts big blind $3
*** HOLE CARDS ***
Cjnybre: raises $3 to $6
suitedthrash: calls $3
*** FLOP *** [2c 3h 9h]
suitedthrash: checks
Cjnybre: bets $3
suitedthrash: calls $3
*** TURN *** [2c 3h 9h] [Ks]
suitedthrash: checks
Cjnybre: bets $6
suitedthrash: folds
Uncalled bet ($6) returned to Cjnybre
Cjnybre collected $17.64 from pot
Cjnybre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 3h 9h Ks]
Seat 1: suitedthrash (big blind) folded on the Turn
Seat 3: Cjnybre (button) (small blind) collected ($17.64)


PokerStars Hand #167018359185:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:31:10 ET
Table 'Herero' 6-max Seat #1 is the button
Seat 1: suitedthrash ($38.46 in chips)
Seat 3: Cjnybre ($161 in chips)
suitedthrash: posts small blind $1
Cjnybre: posts big blind $3
*** HOLE CARDS ***
suitedthrash: calls $2
B_loJkl joins the table at seat #2
nimzon joins the table at seat #4
Cjnybre: checks
*** FLOP *** [9s Kc Jc]
Cjnybre: bets $3
nimzon leaves the table
suitedthrash: calls $3
*** TURN *** [9s Kc Jc] [Ah]
Cjnybre: bets $6
suitedthrash: folds
Uncalled bet ($6) returned to Cjnybre
Cjnybre collected $11.76 from pot
Cjnybre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Kc Jc Ah]
Seat 1: suitedthrash (button) (small blind) folded on the Turn
Seat 3: Cjnybre (big blind) collected ($11.76)


PokerStars Hand #167018521019:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:33:59 ET
Table 'Herero' 6-max Seat #2 is the button
Seat 2: B_loJkl ($200.10 in chips)
Seat 3: Cjnybre ($146.40 in chips)
B_loJkl: posts small blind $1
Cjnybre: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Cjnybre: calls $3
*** FLOP *** [4d 6c 3c]
Cjnybre: checks
B_loJkl: bets $3
Cjnybre: calls $3
*** TURN *** [4d 6c 3c] [8h]
Cjnybre: checks
B_loJkl: bets $6
Cjnybre: calls $6
*** RIVER *** [4d 6c 3c 8h] [Tc]
Cjnybre: checks
B_loJkl: bets $6
Cjnybre: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $29.50 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 6c 3c 8h Tc]
Seat 2: B_loJkl (button) (small blind) collected ($29.50)
Seat 3: Cjnybre (big blind) folded on the River


PokerStars Hand #167018492425:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:33:28 ET
Table 'Herero' 6-max Seat #3 is the button
Seat 2: B_loJkl ($185.60 in chips)
Seat 3: Cjnybre ($161.40 in chips)
Cjnybre: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
suitedthrash leaves the table
Cjnybre: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5c 8s 2d]
B_loJkl: checks
Cjnybre: bets $3
B_loJkl: calls $3
*** TURN *** [5c 8s 2d] [7d]
B_loJkl: checks
Cjnybre: bets $6
B_loJkl: calls $6
*** RIVER *** [5c 8s 2d 7d] [Jd]
B_loJkl: checks
Cjnybre: checks
*** SHOW DOWN ***
B_loJkl: shows [5h 3s] (a pair of Fives)
Cjnybre: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 8s 2d 7d Jd]
Seat 2: B_loJkl (big blind) showed [5h 3s] and won ($29.50) with a pair of Fives
Seat 3: Cjnybre (button) (small blind) mucked


PokerStars Hand #167018486070:  Hold'em Limit ($3/$6 USD) - 2017/03/02 16:33:21 ET
Table 'Herero' 6-max Seat #2 is the button
Seat 2: B_loJkl ($186.60 in chips)
Seat 3: Cjnybre ($160.40 in chips)
B_loJkl: posts small blind $1
Cjnybre: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to Cjnybre
Cjnybre collected $2 from pot
Cjnybre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (button) (small blind) folded before Flop
Seat 3: Cjnybre (big blind) collected ($2)


