PokerStars Hand #146481826072:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:11:30 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: stelios39 ($108.76 in chips)
Seat 4: Pandakey ($113.52 in chips)
stelios39: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
stelios39: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: stelios39 (button) (small blind) folded before Flop
Seat 4: Pandakey (big blind) collected ($2)


PokerStars Hand #146481812481:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:11:13 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 1: stelios39 ($120.76 in chips)
Seat 4: Pandakey ($102 in chips)
Pandakey: posts small blind $1
stelios39: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
stelios39: calls $3
*** FLOP *** [4s 7h 4d]
stelios39: checks
Pandakey: checks
*** TURN *** [4s 7h 4d] [6s]
stelios39: checks
Pandakey: checks
*** RIVER *** [4s 7h 4d 6s] [Qc]
stelios39: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
stelios39: shows [9s Jh] (a pair of Fours)
Pandakey: shows [Kh 3d] (a pair of Fours - King kicker)
Pandakey collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 7h 4d 6s Qc]
Seat 1: stelios39 (big blind) showed [9s Jh] and lost with a pair of Fours
Seat 4: Pandakey (button) (small blind) showed [Kh 3d] and won ($23.52) with a pair of Fours


PokerStars Hand #146481787650:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:10:42 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: stelios39 ($103.26 in chips)
Seat 4: Pandakey ($120 in chips)
stelios39: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
stelios39: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [5h 4d Ah]
Pandakey: checks
stelios39: bets $3
Pandakey: raises $3 to $6
stelios39: calls $3
*** TURN *** [5h 4d Ah] [2d]
Pandakey: bets $6
stelios39: calls $6
*** RIVER *** [5h 4d Ah 2d] [9h]
Pandakey: checks
stelios39: bets $6
Pandakey: folds
Uncalled bet ($6) returned to stelios39
stelios39 collected $35.50 from pot
stelios39: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 4d Ah 2d 9h]
Seat 1: stelios39 (button) (small blind) collected ($35.50)
Seat 4: Pandakey (big blind) folded on the River


PokerStars Hand #146481866673:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:12:21 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 1: stelios39 ($116.26 in chips)
Seat 4: Pandakey ($105.02 in chips)
Pandakey: posts small blind $1
stelios39: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to stelios39
stelios39 collected $2 from pot
stelios39: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: stelios39 (big blind) collected ($2)
Seat 4: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #146481848580:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:11:58 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: stelios39 ($92.76 in chips)
Seat 4: Pandakey ($129.02 in chips)
stelios39: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
stelios39: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [9d 3d 3c]
Pandakey: checks
stelios39: bets $3
Pandakey: raises $3 to $6
stelios39: calls $3
*** TURN *** [9d 3d 3c] [7c]
Pandakey: bets $6
stelios39: calls $6
*** RIVER *** [9d 3d 3c 7c] [As]
Pandakey: checks
stelios39: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
stelios39: shows [Ac Kh] (two pair, Aces and Threes)
Pandakey: mucks hand
stelios39 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 3d 3c 7c As]
Seat 1: stelios39 (button) (small blind) showed [Ac Kh] and won ($47.50) with two pair, Aces and Threes
Seat 4: Pandakey (big blind) mucked


PokerStars Hand #146481830257:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:11:35 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 1: stelios39 ($107.76 in chips)
Seat 4: Pandakey ($114.52 in chips)
Pandakey: posts small blind $1
stelios39: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
stelios39: calls $3
*** FLOP *** [Th 2c 8c]
stelios39: checks
Pandakey: bets $3
stelios39: calls $3
*** TURN *** [Th 2c 8c] [5c]
stelios39: checks
Pandakey: bets $6
stelios39: calls $6
*** RIVER *** [Th 2c 8c 5c] [As]
stelios39: checks
Pandakey: bets $6
stelios39: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $29.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 2c 8c 5c As]
Seat 1: stelios39 (big blind) folded on the River
Seat 4: Pandakey (button) (small blind) collected ($29.50)


PokerStars Hand #146481908625:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:13:13 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 1: stelios39 ($69.26 in chips)
Seat 4: Pandakey ($151.52 in chips)
Pandakey: posts small blind $1
stelios39: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
stelios39: calls $3
*** FLOP *** [3h 9h 5c]
stelios39: checks
Pandakey: bets $3
stelios39: calls $3
*** TURN *** [3h 9h 5c] [7h]
stelios39: checks
Pandakey: checks
*** RIVER *** [3h 9h 5c 7h] [Js]
stelios39: bets $6
Pandakey: folds
Uncalled bet ($6) returned to stelios39
stelios39 collected $17.64 from pot
stelios39: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 9h 5c 7h Js]
Seat 1: stelios39 (big blind) collected ($17.64)
Seat 4: Pandakey (button) (small blind) folded on the River


PokerStars Hand #146481870770:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:12:26 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: stelios39 ($117.26 in chips)
Seat 4: Pandakey ($104.02 in chips)
stelios39: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
steve57898 joins the table at seat #3
stelios39: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [5d 4d 5c]
Pandakey: checks
stelios39: bets $3
Pandakey: raises $3 to $6
stelios39: calls $3
*** TURN *** [5d 4d 5c] [7s]
Pandakey: bets $6
stelios39: raises $6 to $12
Pandakey: raises $6 to $18
stelios39: calls $6
*** RIVER *** [5d 4d 5c 7s] [6d]
Pandakey: bets $6
stelios39: raises $6 to $12
Pandakey: raises $6 to $18
stelios39: calls $6
*** SHOW DOWN ***
Pandakey: shows [7d 5h] (a full house, Fives full of Sevens)
stelios39: mucks hand
Pandakey collected $95.50 from pot
*** SUMMARY ***
Total pot $96 | Rake $0.50
Board [5d 4d 5c 7s 6d]
Seat 1: stelios39 (button) (small blind) mucked
Seat 4: Pandakey (big blind) showed [7d 5h] and won ($95.50) with a full house, Fives full of Sevens


PokerStars Hand #146483255448:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:43:05 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: stelios39 ($225.02 in chips)
Seat 5: Jannuh ($165.46 in chips)
stelios39: posts small blind $1
Jannuh: posts big blind $3
*** HOLE CARDS ***
stelios39: raises $3 to $6
Jannuh: folds
Uncalled bet ($3) returned to stelios39
stelios39 collected $6 from pot
stelios39: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: stelios39 (button) (small blind) collected ($6)
Seat 5: Jannuh (big blind) folded before Flop


PokerStars Hand #146483249832:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:42:57 ET
Table 'Herodias' 6-max Seat #5 is the button
Seat 1: stelios39 ($224.02 in chips)
Seat 5: Jannuh ($166.46 in chips)
Jannuh: posts small blind $1
yayaya: is sitting out
stelios39: posts big blind $3
*** HOLE CARDS ***
yayaya leaves the table
Jannuh: folds
Uncalled bet ($2) returned to stelios39
stelios39 collected $2 from pot
stelios39: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: stelios39 (big blind) collected ($2)
Seat 5: Jannuh (button) (small blind) folded before Flop


PokerStars Hand #146483260671:  Hold'em Limit ($3/$6 USD) - 2016/01/04 19:43:12 ET
Table 'Herodias' 6-max Seat #5 is the button
Seat 1: stelios39 ($228.02 in chips)
Seat 5: Jannuh ($162.46 in chips)
Jannuh: posts small blind $1
stelios39: posts big blind $3
*** HOLE CARDS ***
Jannuh: folds
Uncalled bet ($2) returned to stelios39
stelios39 collected $2 from pot
stelios39: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: stelios39 (big blind) collected ($2)
Seat 5: Jannuh (button) (small blind) folded before Flop


