PokerStars Hand #165441043324:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:23:26 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($74.45 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7d Ad Qh]
Agrotait: checks
Rainbow Rag: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Rainbow Rag
Rainbow Rag collected $11.76 from pot
Rainbow Rag: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Ad Qh]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 6: Rainbow Rag (button) (small blind) collected ($11.76)


PokerStars Hand #165441049128:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:23:47 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($66 in chips)
Seat 6: Rainbow Rag ($80.21 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: calls $3
*** FLOP *** [6d 5s 9d]
Rainbow Rag: checks
Agrotait: bets $3
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** TURN *** [6d 5s 9d] [5c]
Rainbow Rag: bets $6
Agrotait: calls $6
*** RIVER *** [6d 5s 9d 5c] [9s]
Rainbow Rag: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Rainbow Rag
Rainbow Rag collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 5s 9d 5c 9s]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 6: Rainbow Rag (big blind) collected ($35.50)


PokerStars Hand #165441061173:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:24:31 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($97.71 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9h 2h 6c]
Agrotait: checks
Rainbow Rag: bets $3
Agrotait: calls $3
*** TURN *** [9h 2h 6c] [Ts]
Agrotait: checks
Rainbow Rag: bets $6
Agrotait: calls $6
*** RIVER *** [9h 2h 6c Ts] [5d]
Agrotait: checks
Rainbow Rag: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Rainbow Rag: shows [Jd Js] (a pair of Jacks)
Agrotait: mucks hand
Rainbow Rag collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 2h 6c Ts 5d]
Seat 4: Agrotait (big blind) mucked
Seat 6: Rainbow Rag (button) (small blind) showed [Jd Js] and won ($41.50) with a pair of Jacks


PokerStars Hand #165441071300:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:25:08 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($118.21 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: calls $3
*** FLOP *** [9c 4s 8c]
Rainbow Rag: checks
Agrotait: bets $3
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** TURN *** [9c 4s 8c] [4d]
Rainbow Rag: bets $6
Agrotait: calls $6
*** RIVER *** [9c 4s 8c 4d] [Js]
Rainbow Rag: bets $6
Agrotait: raises $6 to $12
Rainbow Rag: raises $6 to $18
Agrotait: calls $6
*** SHOW DOWN ***
Rainbow Rag: shows [Jh 4h] (a full house, Fours full of Jacks)
Agrotait: mucks hand
Rainbow Rag collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9c 4s 8c 4d Js]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: Rainbow Rag (big blind) showed [Jh 4h] and won ($71.50) with a full house, Fours full of Jacks


PokerStars Hand #165441088760:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:26:12 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($73 in chips)
Seat 6: Rainbow Rag ($152.71 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: Rainbow Rag (big blind) folded before Flop


PokerStars Hand #165441087025:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:26:05 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($153.71 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Rainbow Rag (button) (small blind) folded before Flop


PokerStars Hand #165441090924:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:26:20 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($76 in chips)
Seat 6: Rainbow Rag ($149.71 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Rainbow Rag (button) (small blind) folded before Flop


PokerStars Hand #165441092826:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:26:27 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($77 in chips)
Seat 6: Rainbow Rag ($148.71 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Td 8h Qh]
Rainbow Rag: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Rainbow Rag
Rainbow Rag collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 8h Qh]
Seat 4: Agrotait (button) (small blind) folded on the Flop
Seat 6: Rainbow Rag (big blind) collected ($17.64)


PokerStars Hand #165441099500:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:26:51 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($69 in chips)
Seat 6: Rainbow Rag ($156.35 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: Rainbow Rag (big blind) folded before Flop


PokerStars Hand #165441097136:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:26:42 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($68 in chips)
Seat 6: Rainbow Rag ($157.35 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Rainbow Rag (button) (small blind) folded before Flop


PokerStars Hand #165441101372:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:26:58 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($153.35 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2s 5c 8s]
Agrotait: checks
Rainbow Rag: bets $3
Agrotait: calls $3
*** TURN *** [2s 5c 8s] [Qc]
Agrotait: checks
Rainbow Rag: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Rainbow Rag
Rainbow Rag collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 5c 8s Qc]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: Rainbow Rag (button) (small blind) collected ($17.64)


PokerStars Hand #165441106865:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:27:18 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($63 in chips)
Seat 6: Rainbow Rag ($161.99 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [4h 2d Kc]
Rainbow Rag: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Rainbow Rag
Rainbow Rag collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 2d Kc]
Seat 4: Agrotait (button) (small blind) folded on the Flop
Seat 6: Rainbow Rag (big blind) collected ($17.64)


PokerStars Hand #165441111680:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:27:36 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($170.63 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: raises $3 to $6
Agrotait: raises $3 to $9
Rainbow Rag: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** FLOP *** [8s 7s 5h]
Agrotait: checks
Rainbow Rag: bets $3
Agrotait: raises $3 to $6
Rainbow Rag: calls $3
*** TURN *** [8s 7s 5h] [9c]
Agrotait: bets $6
Rainbow Rag: calls $6
*** RIVER *** [8s 7s 5h 9c] [5s]
Agrotait: bets $6
Rainbow Rag: calls $6
*** SHOW DOWN ***
Agrotait: shows [6s As] (a flush, Ace high)
Rainbow Rag: mucks hand
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s 7s 5h 9c 5s]
Seat 4: Agrotait (big blind) showed [6s As] and won ($59.50) with a flush, Ace high
Seat 6: Rainbow Rag (button) (small blind) mucked


PokerStars Hand #165441121202:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:28:11 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($101.50 in chips)
Seat 6: Rainbow Rag ($140.63 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5c Kd Jc]
Rainbow Rag: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Rainbow Rag
Rainbow Rag collected $17.64 from pot
Rainbow Rag: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Kd Jc]
Seat 4: Agrotait (button) (small blind) folded on the Flop
Seat 6: Rainbow Rag (big blind) collected ($17.64)


PokerStars Hand #165441147059:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:29:46 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($68.50 in chips)
Seat 6: Rainbow Rag ($172.41 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Rainbow Rag (button) (small blind) folded before Flop


PokerStars Hand #165441127704:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:28:35 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($92.50 in chips)
Seat 6: Rainbow Rag ($149.27 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5s 8h 5h]
Agrotait: checks
Rainbow Rag: bets $3
Agrotait: calls $3
*** TURN *** [5s 8h 5h] [Tc]
Agrotait: checks
Rainbow Rag: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Rainbow Rag
Rainbow Rag collected $17.64 from pot
Rainbow Rag: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 8h 5h Tc]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: Rainbow Rag (button) (small blind) collected ($17.64)


PokerStars Hand #165441139263:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:29:17 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($83.50 in chips)
Seat 6: Rainbow Rag ($157.91 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Rainbow Rag: calls $3
*** FLOP *** [Ks Ac 2d]
Rainbow Rag: bets $3
Agrotait: calls $3
*** TURN *** [Ks Ac 2d] [3c]
Rainbow Rag: checks
Agrotait: checks
*** RIVER *** [Ks Ac 2d 3c] [2c]
Rainbow Rag: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Rainbow Rag: shows [3s 3d] (a full house, Threes full of Deuces)
Agrotait: mucks hand
Rainbow Rag collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Ac 2d 3c 2c]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: Rainbow Rag (big blind) showed [3s 3d] and won ($29.50) with a full house, Threes full of Deuces


PokerStars Hand #165441151146:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:30:01 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($68.50 in chips)
Seat 6: Rainbow Rag ($172.41 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7c 2h 5c]
Agrotait: checks
Rainbow Rag: bets $3
Agrotait: raises $3 to $6
Rainbow Rag: calls $3
*** TURN *** [7c 2h 5c] [Ac]
Agrotait: bets $6
Rainbow Rag: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c 2h 5c Ac]
Seat 4: Agrotait (big blind) collected ($23.52)
Seat 6: Rainbow Rag (button) (small blind) folded on the Turn


PokerStars Hand #165441149217:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:29:54 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 4: Agrotait ($69.50 in chips)
Seat 6: Rainbow Rag ($171.41 in chips)
Agrotait: posts small blind $1
Rainbow Rag: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Rainbow Rag
Rainbow Rag collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: Rainbow Rag (big blind) collected ($2)


PokerStars Hand #165441168803:  Hold'em Limit ($3/$6 USD) - 2017/01/31 0:31:06 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Rainbow Rag ($183.91 in chips)
Rainbow Rag: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Rainbow Rag: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Rainbow Rag (button) (small blind) folded before Flop


