PokerStars Hand #144493221881:  Hold'em Limit ($3/$6 USD) - 2015/11/28 1:13:44 ET
Table 'Hersilia' 10-max Seat #6 is the button
Seat 6: Agrotait ($72 in chips)
Seat 7: vvk22 ($74.17 in chips)
Agrotait: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
vvk22: calls $3
*** FLOP *** [3d 7h 5s]
vvk22: checks
Agrotait: bets $3
vvk22: calls $3
*** TURN *** [3d 7h 5s] [As]
vvk22: checks
Agrotait: bets $6
vvk22: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 7h 5s As]
Seat 6: Agrotait (button) (small blind) collected ($17.64)
Seat 7: vvk22 (big blind) folded on the Turn


PokerStars Hand #144493250590:  Hold'em Limit ($3/$6 USD) - 2015/11/28 1:15:27 ET
Table 'Hersilia' 10-max Seat #6 is the button
Seat 6: Agrotait ($65.64 in chips)
Seat 7: vvk22 ($79.67 in chips)
Agrotait: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (button) (small blind) folded before Flop
Seat 7: vvk22 (big blind) collected ($2)


PokerStars Hand #144493252487:  Hold'em Limit ($3/$6 USD) - 2015/11/28 1:15:34 ET
Table 'Hersilia' 10-max Seat #7 is the button
Seat 6: Agrotait ($64.64 in chips)
Seat 7: vvk22 ($80.67 in chips)
vvk22: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7c Th 5d]
Agrotait: checks
vvk22: bets $3
Agrotait: calls $3
*** TURN *** [7c Th 5d] [3d]
Agrotait: checks
vvk22: checks
*** RIVER *** [7c Th 5d 3d] [7h]
Agrotait: bets $6
vvk22: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Th 5d 3d 7h]
Seat 6: Agrotait (big blind) collected ($17.64)
Seat 7: vvk22 (button) (small blind) folded on the River


PokerStars Hand #144493267769:  Hold'em Limit ($3/$6 USD) - 2015/11/28 1:16:29 ET
Table 'Hersilia' 10-max Seat #6 is the button
Seat 6: Agrotait ($73.28 in chips)
Seat 7: vvk22 ($71.67 in chips)
Agrotait: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
vvk22: calls $3
*** FLOP *** [Th 4c 9d]
vvk22: bets $3
Agrotait: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 4c 9d]
Seat 6: Agrotait (button) (small blind) folded on the Flop
Seat 7: vvk22 (big blind) collected ($11.76)


PokerStars Hand #144493308220:  Hold'em Limit ($3/$6 USD) - 2015/11/28 1:18:56 ET
Table 'Hersilia' 10-max Seat #7 is the button
Seat 6: Agrotait ($72 in chips)
Seat 7: vvk22 ($106.93 in chips)
vvk22: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Kh Jc Ad]
Agrotait: checks
vvk22: bets $3
Agrotait: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Jc Ad]
Seat 6: Agrotait (big blind) folded on the Flop
Seat 7: vvk22 (button) (small blind) collected ($11.76)


