PokerStars Hand #171232752535:  Hold'em Limit ($3/$6 USD) - 2017/06/02 3:36:44 ET
Table 'Hippokoon' 6-max Seat #3 is the button
Seat 3: thebigeasy71 ($119.88 in chips)
Seat 4: VolkovDmitri ($123 in chips)
thebigeasy71: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
thebigeasy71: calls $2
VolkovDmitri: checks
*** FLOP *** [8d 4s Kc]
VolkovDmitri: bets $3
thebigeasy71: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $5.88 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 4s Kc]
Seat 3: thebigeasy71 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($5.88)


PokerStars Hand #171232741531:  Hold'em Limit ($3/$6 USD) - 2017/06/02 3:36:05 ET
Table 'Hippokoon' 6-max Seat #3 is the button
Seat 3: thebigeasy71 ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
thebigeasy71: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
thebigeasy71: calls $2
VolkovDmitri: checks
*** FLOP *** [9c Td 7d]
VolkovDmitri: checks
thebigeasy71: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to thebigeasy71
thebigeasy71 collected $5.88 from pot
thebigeasy71: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9c Td 7d]
Seat 3: thebigeasy71 (button) (small blind) collected ($5.88)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #171232750844:  Hold'em Limit ($3/$6 USD) - 2017/06/02 3:36:38 ET
Table 'Hippokoon' 6-max Seat #4 is the button
Seat 3: thebigeasy71 ($122.88 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
thebigeasy71: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
thebigeasy71: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: thebigeasy71 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #171232755874:  Hold'em Limit ($3/$6 USD) - 2017/06/02 3:36:55 ET
Table 'Hippokoon' 6-max Seat #4 is the button
Seat 3: thebigeasy71 ($116.88 in chips)
Seat 4: VolkovDmitri ($125.88 in chips)
VolkovDmitri: posts small blind $1
thebigeasy71: posts big blind $3
*** HOLE CARDS ***
RockKillerTY joins the table at seat #5
VolkovDmitri: raises $3 to $6
thebigeasy71: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: thebigeasy71 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #171232760296:  Hold'em Limit ($3/$6 USD) - 2017/06/02 3:37:11 ET
Table 'Hippokoon' 6-max Seat #3 is the button
Seat 3: thebigeasy71 ($113.88 in chips)
Seat 4: VolkovDmitri ($128.88 in chips)
thebigeasy71: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
thebigeasy71: calls $2
VolkovDmitri: raises $3 to $6
thebigeasy71: calls $3
*** FLOP *** [4h Ts Jc]
VolkovDmitri: bets $3
thebigeasy71: calls $3
*** TURN *** [4h Ts Jc] [Ah]
VolkovDmitri: bets $6
thebigeasy71: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Ts Jc Ah]
Seat 3: thebigeasy71 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($17.64)


