PokerStars Hand #146539146812:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:58:05 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($277.30 in chips)
Seat 2: stefan76175 ($50.40 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [Jd 3s 8d]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [Jd 3s 8d] [Ts]
stefan76175: bets $6
Kostetikus: calls $6
*** RIVER *** [Jd 3s 8d Ts] [Th]
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [3c Jh] (two pair, Jacks and Tens)
Kostetikus: mucks hand
stefan76175 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd 3s 8d Ts Th]
Seat 1: Kostetikus (button) (small blind) mucked
Seat 2: stefan76175 (big blind) showed [3c Jh] and won ($41.50) with two pair, Jacks and Tens


PokerStars Hand #146539174070:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:58:44 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($256.30 in chips)
Seat 2: stefan76175 ($70.90 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: checks
*** FLOP *** [8d Td Ah]
Kostetikus: checks
stefan76175: checks
*** TURN *** [8d Td Ah] [2s]
Kostetikus: bets $6
stefan76175: calls $6
*** RIVER *** [8d Td Ah 2s] [9d]
Kostetikus: checks
stefan76175: checks
*** SHOW DOWN ***
Kostetikus: shows [7s 8c] (a pair of Eights)
stefan76175: mucks hand
Kostetikus collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Td Ah 2s 9d]
Seat 1: Kostetikus (big blind) showed [7s 8c] and won ($17.64) with a pair of Eights
Seat 2: stefan76175 (button) (small blind) mucked


PokerStars Hand #146539189539:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:59:06 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($264.94 in chips)
Seat 2: stefan76175 ($61.90 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [4d 9c Qd]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [4d 9c Qd] [Kc]
stefan76175: bets $6
Kostetikus: calls $6
*** RIVER *** [4d 9c Qd Kc] [6s]
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [Th Js] (a straight, Nine to King)
Kostetikus: mucks hand
stefan76175 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 9c Qd Kc 6s]
Seat 1: Kostetikus (button) (small blind) mucked
Seat 2: stefan76175 (big blind) showed [Th Js] and won ($41.50) with a straight, Nine to King


PokerStars Hand #146539202140:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:59:24 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($243.94 in chips)
Seat 2: stefan76175 ($82.40 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [3h 6h 6c]
Kostetikus: bets $3
stefan76175: calls $3
*** TURN *** [3h 6h 6c] [Ac]
Kostetikus: bets $6
stefan76175: folds
Uncalled bet ($6) returned to Kostetikus
Kostetikus collected $17.64 from pot
Kostetikus: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 6h 6c Ac]
Seat 1: Kostetikus (big blind) collected ($17.64)
Seat 2: stefan76175 (button) (small blind) folded on the Turn


PokerStars Hand #146539213014:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:59:40 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($252.58 in chips)
Seat 2: stefan76175 ($73.40 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [2c Ac Th]
stefan76175: checks
Kostetikus: bets $3
stefan76175: calls $3
*** TURN *** [2c Ac Th] [2s]
stefan76175: checks
Kostetikus: bets $6
stefan76175: raises $6 to $12
Kostetikus: calls $6
*** RIVER *** [2c Ac Th 2s] [6d]
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [4c 9c] (a pair of Deuces)
Kostetikus: shows [Tc 3d] (two pair, Tens and Deuces)
Kostetikus collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c Ac Th 2s 6d]
Seat 1: Kostetikus (button) (small blind) showed [Tc 3d] and won ($53.50) with two pair, Tens and Deuces
Seat 2: stefan76175 (big blind) showed [4c 9c] and lost with a pair of Deuces


PokerStars Hand #146539225995:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:59:58 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($279.08 in chips)
Seat 2: stefan76175 ($46.40 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: raises $3 to $6
Kostetikus: calls $3
*** FLOP *** [4h 7c 9d]
Kostetikus: checks
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [4h 7c 9d] [Qc]
Kostetikus: checks
stefan76175: bets $6
Kostetikus: raises $6 to $12
stefan76175: calls $6
*** RIVER *** [4h 7c 9d Qc] [Ks]
Kostetikus: bets $6
stefan76175: calls $6
*** SHOW DOWN ***
Kostetikus: shows [4s Qs] (two pair, Queens and Fours)
stefan76175: mucks hand
Kostetikus collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4h 7c 9d Qc Ks]
Seat 1: Kostetikus (big blind) showed [4s Qs] and won ($53.50) with two pair, Queens and Fours
Seat 2: stefan76175 (button) (small blind) mucked


PokerStars Hand #146539237287:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:00:14 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($305.58 in chips)
Seat 2: stefan76175 ($19.40 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [4s 5s Ks]
stefan76175: bets $3
Kostetikus: folds
Uncalled bet ($3) returned to stefan76175
stefan76175 collected $17.64 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 5s Ks]
Seat 1: Kostetikus (button) (small blind) folded on the Flop
Seat 2: stefan76175 (big blind) collected ($17.64)


PokerStars Hand #146539250344:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:00:33 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($296.58 in chips)
Seat 2: stefan76175 ($28.04 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: raises $3 to $6
Kostetikus: calls $3
*** FLOP *** [2d Ks 3s]
Kostetikus: checks
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [2d Ks 3s] [9s]
Kostetikus: checks
stefan76175: bets $6
Kostetikus: raises $6 to $12
stefan76175: raises $6 to $18
Kostetikus: raises $6 to $24
Betting is capped
stefan76175: calls $1.04 and is all-in
Uncalled bet ($4.96) returned to Kostetikus
*** RIVER *** [2d Ks 3s 9s] [8d]
*** SHOW DOWN ***
Kostetikus: shows [Ts 4s] (a flush, King high)
stefan76175: shows [Th Qs] (high card King)
Kostetikus collected $55.58 from pot
*** SUMMARY ***
Total pot $56.08 | Rake $0.50
Board [2d Ks 3s 9s 8d]
Seat 1: Kostetikus (big blind) showed [Ts 4s] and won ($55.58) with a flush, King high
Seat 2: stefan76175 (button) (small blind) showed [Th Qs] and lost with high card King


PokerStars Hand #146539464701:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:04:57 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($324.12 in chips)
Seat 2: stefan76175 ($72 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [Th Td Ah]
stefan76175: bets $3
Kostetikus: folds
Uncalled bet ($3) returned to stefan76175
stefan76175 collected $17.64 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Td Ah]
Seat 1: Kostetikus (button) (small blind) folded on the Flop
Seat 2: stefan76175 (big blind) collected ($17.64)


PokerStars Hand #146539486557:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:05:24 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($315.12 in chips)
Seat 2: stefan76175 ($80.64 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: raises $3 to $6
Kostetikus: calls $3
*** FLOP *** [Qs 3c 8h]
Kostetikus: checks
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [Qs 3c 8h] [Qc]
Kostetikus: checks
stefan76175: bets $6
Kostetikus: folds
Uncalled bet ($6) returned to stefan76175
stefan76175 collected $17.64 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 3c 8h Qc]
Seat 1: Kostetikus (big blind) folded on the Turn
Seat 2: stefan76175 (button) (small blind) collected ($17.64)


PokerStars Hand #146539504192:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:05:45 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($306.12 in chips)
Seat 2: stefan76175 ($89.28 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [3h 4s Qh]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [3h 4s Qh] [Qc]
stefan76175: bets $6
Kostetikus: calls $6
*** RIVER *** [3h 4s Qh Qc] [2s]
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [Qd Td] (three of a kind, Queens)
Kostetikus: mucks hand
stefan76175 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 4s Qh Qc 2s]
Seat 1: Kostetikus (button) (small blind) mucked
Seat 2: stefan76175 (big blind) showed [Qd Td] and won ($47.50) with three of a kind, Queens


PokerStars Hand #146539522096:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:06:07 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($282.12 in chips)
Seat 2: stefan76175 ($112.78 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [4s Ks 4d]
Kostetikus: checks
stefan76175: checks
*** TURN *** [4s Ks 4d] [8h]
Kostetikus: checks
stefan76175: checks
*** RIVER *** [4s Ks 4d 8h] [5h]
Kostetikus: checks
stefan76175: checks
*** SHOW DOWN ***
Kostetikus: shows [7c Ac] (a pair of Fours)
stefan76175: shows [3c 3s] (two pair, Fours and Threes)
stefan76175 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Ks 4d 8h 5h]
Seat 1: Kostetikus (big blind) showed [7c Ac] and lost with a pair of Fours
Seat 2: stefan76175 (button) (small blind) showed [3c 3s] and won ($17.64) with two pair, Fours and Threes


PokerStars Hand #146539542414:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:06:32 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($273.12 in chips)
Seat 2: stefan76175 ($121.42 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [2s 4d Ad]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [2s 4d Ad] [Jd]
stefan76175: bets $6
Kostetikus: calls $6
*** RIVER *** [2s 4d Ad Jd] [8h]
stefan76175: checks
Kostetikus: bets $6
stefan76175: calls $6
*** SHOW DOWN ***
Kostetikus: shows [Qd 5h] (high card Ace)
stefan76175: shows [Jc Kc] (a pair of Jacks)
stefan76175 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 4d Ad Jd 8h]
Seat 1: Kostetikus (button) (small blind) showed [Qd 5h] and lost with high card Ace
Seat 2: stefan76175 (big blind) showed [Jc Kc] and won ($47.50) with a pair of Jacks


PokerStars Hand #146539558219:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:06:51 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($249.12 in chips)
Seat 2: stefan76175 ($144.92 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: checks
*** FLOP *** [5h 5s Ac]
Kostetikus: checks
stefan76175: checks
*** TURN *** [5h 5s Ac] [Qs]
Kostetikus: bets $6
stefan76175: folds
Uncalled bet ($6) returned to Kostetikus
Kostetikus collected $5.88 from pot
Kostetikus: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5h 5s Ac Qs]
Seat 1: Kostetikus (big blind) collected ($5.88)
Seat 2: stefan76175 (button) (small blind) folded on the Turn


PokerStars Hand #146539574101:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:07:11 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($252 in chips)
Seat 2: stefan76175 ($141.92 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: folds
Uncalled bet ($2) returned to stefan76175
stefan76175 collected $2 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kostetikus (button) (small blind) folded before Flop
Seat 2: stefan76175 (big blind) collected ($2)


PokerStars Hand #146539577737:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:07:16 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($251 in chips)
Seat 2: stefan76175 ($142.92 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: checks
*** FLOP *** [4d 8d Qd]
Kostetikus: checks
stefan76175: bets $3
Kostetikus: folds
Uncalled bet ($3) returned to stefan76175
stefan76175 collected $5.88 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d 8d Qd]
Seat 1: Kostetikus (big blind) folded on the Flop
Seat 2: stefan76175 (button) (small blind) collected ($5.88)


PokerStars Hand #146539586373:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:07:26 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($248 in chips)
Seat 2: stefan76175 ($145.80 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [Jd 7c Qs]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [Jd 7c Qs] [4s]
stefan76175: checks
Kostetikus: bets $6
stefan76175: calls $6
*** RIVER *** [Jd 7c Qs 4s] [2d]
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [9c Ah] (high card Ace)
Kostetikus: shows [9d Qc] (a pair of Queens)
Kostetikus collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 7c Qs 4s 2d]
Seat 1: Kostetikus (button) (small blind) showed [9d Qc] and won ($47.50) with a pair of Queens
Seat 2: stefan76175 (big blind) showed [9c Ah] and lost with high card Ace


PokerStars Hand #146539602453:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:07:46 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($271.50 in chips)
Seat 2: stefan76175 ($121.80 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: raises $3 to $6
Kostetikus: calls $3
*** FLOP *** [Kh 9c 4h]
Kostetikus: checks
stefan76175: checks
*** TURN *** [Kh 9c 4h] [Ad]
Kostetikus: checks
stefan76175: bets $6
Kostetikus: folds
Uncalled bet ($6) returned to stefan76175
stefan76175 collected $11.76 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 9c 4h Ad]
Seat 1: Kostetikus (big blind) folded on the Turn
Seat 2: stefan76175 (button) (small blind) collected ($11.76)


PokerStars Hand #146539612635:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:07:59 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($265.50 in chips)
Seat 2: stefan76175 ($127.56 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [5d 5h 3d]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [5d 5h 3d] [7h]
stefan76175: bets $6
Kostetikus: calls $6
*** RIVER *** [5d 5h 3d 7h] [3c]
stefan76175: checks
Kostetikus: checks
*** SHOW DOWN ***
stefan76175: shows [2h 6c] (two pair, Fives and Threes)
Kostetikus: shows [Ks 6h] (two pair, Fives and Threes - King kicker)
Kostetikus collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 5h 3d 7h 3c]
Seat 1: Kostetikus (button) (small blind) showed [Ks 6h] and won ($29.50) with two pair, Fives and Threes
Seat 2: stefan76175 (big blind) showed [2h 6c] and lost with two pair, Fives and Threes


PokerStars Hand #146539628823:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:08:19 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($280 in chips)
Seat 2: stefan76175 ($112.56 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: raises $3 to $6
Kostetikus: folds
Uncalled bet ($3) returned to stefan76175
stefan76175 collected $6 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kostetikus (big blind) folded before Flop
Seat 2: stefan76175 (button) (small blind) collected ($6)


PokerStars Hand #146539653263:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:08:49 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($297.50 in chips)
Seat 2: stefan76175 ($94.56 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: raises $3 to $6
Kostetikus: folds
Uncalled bet ($3) returned to stefan76175
stefan76175 collected $6 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kostetikus (big blind) folded before Flop
Seat 2: stefan76175 (button) (small blind) collected ($6)


PokerStars Hand #146539635539:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:08:27 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($277 in chips)
Seat 2: stefan76175 ($115.56 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [3d 9d Td]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [3d 9d Td] [Qd]
stefan76175: bets $6
Kostetikus: calls $6
*** RIVER *** [3d 9d Td Qd] [Qs]
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [9s 7s] (two pair, Queens and Nines)
Kostetikus: shows [9h Jh] (two pair, Queens and Nines - Jack kicker)
Kostetikus collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 9d Td Qd Qs]
Seat 1: Kostetikus (button) (small blind) showed [9h Jh] and won ($41.50) with two pair, Queens and Nines
Seat 2: stefan76175 (big blind) showed [9s 7s] and lost with two pair, Queens and Nines


PokerStars Hand #146539658375:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:08:55 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($294.50 in chips)
Seat 2: stefan76175 ($97.56 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [Td Jh Jd]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [Td Jh Jd] [Kd]
stefan76175: bets $6
Kostetikus: raises $6 to $12
stefan76175: calls $6
*** RIVER *** [Td Jh Jd Kd] [4c]
stefan76175: checks
Kostetikus: bets $6
stefan76175: folds
Uncalled bet ($6) returned to Kostetikus
Kostetikus collected $41.50 from pot
Kostetikus: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Jh Jd Kd 4c]
Seat 1: Kostetikus (button) (small blind) collected ($41.50)
Seat 2: stefan76175 (big blind) folded on the River


PokerStars Hand #146539699312:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:09:45 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($338.50 in chips)
Seat 2: stefan76175 ($52.56 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [9c 7s Ad]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [9c 7s Ad] [3c]
stefan76175: bets $6
Kostetikus: calls $6
*** RIVER *** [9c 7s Ad 3c] [3s]
stefan76175: bets $6
Kostetikus: folds
Uncalled bet ($6) returned to stefan76175
stefan76175 collected $35.50 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 7s Ad 3c 3s]
Seat 1: Kostetikus (button) (small blind) folded on the River
Seat 2: stefan76175 (big blind) collected ($35.50)


PokerStars Hand #146539673337:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:09:13 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($315 in chips)
Seat 2: stefan76175 ($76.56 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: checks
*** FLOP *** [9s Jh 6c]
Kostetikus: bets $3
stefan76175: calls $3
*** TURN *** [9s Jh 6c] [8c]
Kostetikus: bets $6
stefan76175: raises $6 to $12
Kostetikus: calls $6
*** RIVER *** [9s Jh 6c 8c] [Ac]
Kostetikus: checks
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [Qh 7d] (high card Ace)
Kostetikus: shows [Js 7c] (a pair of Jacks)
Kostetikus collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s Jh 6c 8c Ac]
Seat 1: Kostetikus (big blind) showed [Js 7c] and won ($47.50) with a pair of Jacks
Seat 2: stefan76175 (button) (small blind) showed [Qh 7d] and lost with high card Ace


PokerStars Hand #146539746515:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:10:42 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($329.14 in chips)
Seat 2: stefan76175 ($61.06 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [9s 7d Qd]
stefan76175: bets $3
Kostetikus: calls $3
*** TURN *** [9s 7d Qd] [8d]
stefan76175: checks
Kostetikus: bets $6
stefan76175: raises $6 to $12
Kostetikus: calls $6
*** RIVER *** [9s 7d Qd 8d] [Ks]
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [2d Td] (a flush, Queen high)
Kostetikus: mucks hand
stefan76175 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9s 7d Qd 8d Ks]
Seat 1: Kostetikus (button) (small blind) mucked
Seat 2: stefan76175 (big blind) showed [2d Td] and won ($59.50) with a flush, Queen high


PokerStars Hand #146539728478:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:10:20 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($320.50 in chips)
Seat 2: stefan76175 ($70.06 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [Ad 9d 2c]
Kostetikus: bets $3
stefan76175: calls $3
*** TURN *** [Ad 9d 2c] [Qc]
Kostetikus: bets $6
stefan76175: folds
Uncalled bet ($6) returned to Kostetikus
Kostetikus collected $17.64 from pot
Kostetikus: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 9d 2c Qc]
Seat 1: Kostetikus (big blind) collected ($17.64)
Seat 2: stefan76175 (button) (small blind) folded on the Turn


PokerStars Hand #146539815762:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:12:07 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($325.28 in chips)
Seat 2: stefan76175 ($63.20 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [2s 2c Jc]
stefan76175: checks
Kostetikus: bets $3
stefan76175: raises $3 to $6
Kostetikus: raises $3 to $9
stefan76175: calls $3
*** TURN *** [2s 2c Jc] [Qd]
stefan76175: checks
Kostetikus: checks
*** RIVER *** [2s 2c Jc Qd] [Js]
stefan76175: folds
Kostetikus collected $29.50 from pot
Kostetikus: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 2c Jc Qd Js]
Seat 1: Kostetikus (button) (small blind) collected ($29.50)
Seat 2: stefan76175 (big blind) folded on the River


PokerStars Hand #146539794639:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:11:41 ET
Table 'Holmia III' 2-max Seat #1 is the button
Seat 1: Kostetikus ($325.64 in chips)
Seat 2: stefan76175 ($63.56 in chips)
Kostetikus: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
Kostetikus: raises $3 to $6
stefan76175: raises $3 to $9
Kostetikus: calls $3
*** FLOP *** [Qh Ac Jc]
stefan76175: bets $3
Kostetikus: folds
Uncalled bet ($3) returned to stefan76175
stefan76175 collected $17.64 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ac Jc]
Seat 1: Kostetikus (button) (small blind) folded on the Flop
Seat 2: stefan76175 (big blind) collected ($17.64)


PokerStars Hand #146539778330:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:11:21 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($299.14 in chips)
Seat 2: stefan76175 ($90.56 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: checks
*** FLOP *** [Qd As 2h]
Kostetikus: checks
stefan76175: checks
*** TURN *** [Qd As 2h] [7s]
Kostetikus: bets $6
stefan76175: raises $6 to $12
Kostetikus: calls $6
*** RIVER *** [Qd As 2h 7s] [9s]
Kostetikus: checks
stefan76175: bets $6
Kostetikus: raises $6 to $12
stefan76175: calls $6
*** SHOW DOWN ***
Kostetikus: shows [8s 3s] (a flush, Ace high)
stefan76175: mucks hand
Kostetikus collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd As 2h 7s 9s]
Seat 1: Kostetikus (big blind) showed [8s 3s] and won ($53.50) with a flush, Ace high
Seat 2: stefan76175 (button) (small blind) mucked


PokerStars Hand #146539829686:  Hold'em Limit ($3/$6 USD) - 2016/01/05 19:12:24 ET
Table 'Holmia III' 2-max Seat #2 is the button
Seat 1: Kostetikus ($339.78 in chips)
Seat 2: stefan76175 ($48.20 in chips)
stefan76175: posts small blind $1
Kostetikus: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
Kostetikus: checks
*** FLOP *** [9d 7c Ts]
Kostetikus: checks
stefan76175: checks
*** TURN *** [9d 7c Ts] [8d]
Kostetikus: checks
stefan76175: bets $6
Kostetikus: calls $6
*** RIVER *** [9d 7c Ts 8d] [5c]
Kostetikus: checks
stefan76175: bets $6
Kostetikus: calls $6
*** SHOW DOWN ***
stefan76175: shows [Kd 4c] (high card King)
Kostetikus: shows [8s 2h] (a pair of Eights)
Kostetikus collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 7c Ts 8d 5c]
Seat 1: Kostetikus (big blind) showed [8s 2h] and won ($29.50) with a pair of Eights
Seat 2: stefan76175 (button) (small blind) showed [Kd 4c] and lost with high card King


