PokerStars Hand #164876111189:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:31:16 ET
Table 'Houzeau II' 6-max Seat #5 is the button
Seat 3: nipper142 ($33.70 in chips)
Seat 5: laubes04 ($121 in chips)
laubes04: posts small blind $1
nipper142: posts big blind $3
*** HOLE CARDS ***
laubes04: raises $3 to $6
nipper142: calls $3
*** FLOP *** [7d Ks Kh]
nipper142: checks
laubes04: bets $3
nipper142: raises $3 to $6
laubes04: calls $3
*** TURN *** [7d Ks Kh] [8c]
nipper142: bets $6
laubes04: calls $6
*** RIVER *** [7d Ks Kh 8c] [Js]
nipper142: bets $6
laubes04: calls $6
*** SHOW DOWN ***
nipper142: shows [Jh 4h] (two pair, Kings and Jacks)
laubes04: mucks hand
nipper142 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Ks Kh 8c Js]
Seat 3: nipper142 (big blind) showed [Jh 4h] and won ($47.50) with two pair, Kings and Jacks
Seat 5: laubes04 (button) (small blind) mucked


PokerStars Hand #164876107116:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:31:09 ET
Table 'Houzeau II' 6-max Seat #3 is the button
Seat 3: nipper142 ($34.70 in chips)
Seat 5: laubes04 ($120 in chips)
nipper142: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
nipper142: folds
Uncalled bet ($2) returned to laubes04
laubes04 collected $2 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nipper142 (button) (small blind) folded before Flop
Seat 5: laubes04 (big blind) collected ($2)


PokerStars Hand #164876168428:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:32:50 ET
Table 'Houzeau II' 6-max Seat #5 is the button
Seat 3: nipper142 ($21.20 in chips)
Seat 5: laubes04 ($132 in chips)
laubes04: posts small blind $1
nipper142: posts big blind $3
*** HOLE CARDS ***
laubes04: folds
Uncalled bet ($2) returned to nipper142
nipper142 collected $2 from pot
nipper142: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nipper142 (big blind) collected ($2)
Seat 5: laubes04 (button) (small blind) folded before Flop


PokerStars Hand #164876163515:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:32:42 ET
Table 'Houzeau II' 6-max Seat #3 is the button
Seat 3: nipper142 ($18.20 in chips)
Seat 5: laubes04 ($135 in chips)
nipper142: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
nipper142: raises $3 to $6
laubes04: folds
Uncalled bet ($3) returned to nipper142
nipper142 collected $6 from pot
nipper142: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: nipper142 (button) (small blind) collected ($6)
Seat 5: laubes04 (big blind) folded before Flop


PokerStars Hand #164876151837:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:32:23 ET
Table 'Houzeau II' 6-max Seat #5 is the button
Seat 3: nipper142 ($39.20 in chips)
Seat 5: laubes04 ($114.50 in chips)
laubes04: posts small blind $1
nipper142: posts big blind $3
*** HOLE CARDS ***
laubes04: raises $3 to $6
nipper142: calls $3
*** FLOP *** [9h 7d 6c]
nipper142: bets $3
laubes04: calls $3
*** TURN *** [9h 7d 6c] [2s]
nipper142: bets $6
laubes04: calls $6
*** RIVER *** [9h 7d 6c 2s] [2h]
nipper142: bets $6
laubes04: calls $6
*** SHOW DOWN ***
nipper142: shows [6s 5c] (two pair, Sixes and Deuces)
laubes04: shows [6d Qs] (two pair, Sixes and Deuces - Queen kicker)
laubes04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 7d 6c 2s 2h]
Seat 3: nipper142 (big blind) showed [6s 5c] and lost with two pair, Sixes and Deuces
Seat 5: laubes04 (button) (small blind) showed [6d Qs] and won ($41.50) with two pair, Sixes and Deuces


PokerStars Hand #164876133144:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:31:52 ET
Table 'Houzeau II' 6-max Seat #3 is the button
Seat 3: nipper142 ($57.20 in chips)
Seat 5: laubes04 ($97 in chips)
nipper142: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
nipper142: raises $3 to $6
laubes04: raises $3 to $9
nipper142: calls $3
*** FLOP *** [Ts Qh Qd]
laubes04: bets $3
nipper142: calls $3
*** TURN *** [Ts Qh Qd] [Ah]
laubes04: bets $6
nipper142: calls $6
*** RIVER *** [Ts Qh Qd Ah] [4s]
laubes04: bets $6
nipper142: folds
Uncalled bet ($6) returned to laubes04
laubes04 collected $35.50 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Qh Qd Ah 4s]
Seat 3: nipper142 (button) (small blind) folded on the River
Seat 5: laubes04 (big blind) collected ($35.50)


PokerStars Hand #164876171639:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:32:55 ET
Table 'Houzeau II' 6-max Seat #3 is the button
Seat 3: nipper142 ($22.20 in chips)
Seat 5: laubes04 ($131 in chips)
nipper142: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
nipper142: raises $3 to $6
laubes04: calls $3
*** FLOP *** [8c 8s 7d]
laubes04: checks
nipper142: bets $3
laubes04: calls $3
*** TURN *** [8c 8s 7d] [Qs]
TbIP-TbIP 88 leaves the table
laubes04: checks
nipper142: bets $6
laubes04: raises $6 to $12
nipper142: raises $1.20 to $13.20 and is all-in
laubes04: calls $1.20
*** RIVER *** [8c 8s 7d Qs] [6s]
*** SHOW DOWN ***
laubes04: shows [9d Kd] (a pair of Eights)
nipper142: shows [6h 7h] (two pair, Eights and Sevens)
nipper142 collected $43.90 from pot
*** SUMMARY ***
Total pot $44.40 | Rake $0.50
Board [8c 8s 7d Qs 6s]
Seat 3: nipper142 (button) (small blind) showed [6h 7h] and won ($43.90) with two pair, Eights and Sevens
Seat 5: laubes04 (big blind) showed [9d Kd] and lost with a pair of Eights


PokerStars Hand #164876204470:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:33:39 ET
Table 'Houzeau II' 6-max Seat #3 is the button
Seat 3: nipper142 ($34.90 in chips)
Seat 5: laubes04 ($117.44 in chips)
nipper142: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
nipper142: folds
Uncalled bet ($2) returned to laubes04
laubes04 collected $2 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nipper142 (button) (small blind) folded before Flop
Seat 5: laubes04 (big blind) collected ($2)


PokerStars Hand #164876191251:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:33:18 ET
Table 'Houzeau II' 6-max Seat #5 is the button
Seat 3: nipper142 ($43.90 in chips)
Seat 5: laubes04 ($108.80 in chips)
laubes04: posts small blind $1
nipper142: posts big blind $3
*** HOLE CARDS ***
laubes04: raises $3 to $6
nipper142: calls $3
*** FLOP *** [Ks 2d Ac]
nipper142: checks
laubes04: bets $3
nipper142: calls $3
*** TURN *** [Ks 2d Ac] [Ad]
nipper142: checks
laubes04: bets $6
nipper142: folds
Uncalled bet ($6) returned to laubes04
laubes04 collected $17.64 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 2d Ac Ad]
Seat 3: nipper142 (big blind) folded on the Turn
Seat 5: laubes04 (button) (small blind) collected ($17.64)


PokerStars Hand #164876225064:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:34:13 ET
Table 'Houzeau II' 6-max Seat #5 is the button
Seat 3: nipper142 ($53.40 in chips)
Seat 5: laubes04 ($98.44 in chips)
laubes04: posts small blind $1
nipper142: posts big blind $3
*** HOLE CARDS ***
laubes04: raises $3 to $6
TbIP-TbIP 88 joins the table at seat #4
nipper142: folds
Uncalled bet ($3) returned to laubes04
laubes04 collected $6 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: nipper142 (big blind) folded before Flop
Seat 5: laubes04 (button) (small blind) collected ($6)


PokerStars Hand #164876221709:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:34:07 ET
Table 'Houzeau II' 6-max Seat #3 is the button
Seat 3: nipper142 ($54.40 in chips)
Seat 5: laubes04 ($97.44 in chips)
nipper142: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
nipper142: folds
Uncalled bet ($2) returned to laubes04
laubes04 collected $2 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nipper142 (button) (small blind) folded before Flop
Seat 5: laubes04 (big blind) collected ($2)


PokerStars Hand #164876207821:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:33:45 ET
Table 'Houzeau II' 6-max Seat #5 is the button
Seat 3: nipper142 ($33.90 in chips)
Seat 5: laubes04 ($118.44 in chips)
laubes04: posts small blind $1
nipper142: posts big blind $3
*** HOLE CARDS ***
laubes04: raises $3 to $6
nipper142: calls $3
*** FLOP *** [Ks Tc 2h]
nipper142: bets $3
laubes04: calls $3
*** TURN *** [Ks Tc 2h] [9s]
nipper142: bets $6
laubes04: calls $6
*** RIVER *** [Ks Tc 2h 9s] [2d]
nipper142: bets $6
laubes04: calls $6
*** SHOW DOWN ***
nipper142: shows [Ad 4s] (a pair of Deuces)
laubes04: mucks hand
nipper142 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Tc 2h 9s 2d]
Seat 3: nipper142 (big blind) showed [Ad 4s] and won ($41.50) with a pair of Deuces
Seat 5: laubes04 (button) (small blind) mucked


PokerStars Hand #164876283916:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:35:49 ET
Table 'Houzeau II' 6-max Seat #4 is the button
Seat 4: TbIP-TbIP 88 ($72 in chips)
Seat 5: laubes04 ($98.09 in chips)
TbIP-TbIP 88: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to laubes04
laubes04 collected $2 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop
Seat 5: laubes04 (big blind) collected ($2)


PokerStars Hand #164876303070:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:36:20 ET
Table 'Houzeau II' 6-max Seat #4 is the button
Seat 4: TbIP-TbIP 88 ($72 in chips)
Seat 5: laubes04 ($113.59 in chips)
TbIP-TbIP 88: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
laubes04: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [4c 9d 9h]
laubes04: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [4c 9d 9h] [2s]
laubes04: bets $6
TbIP-TbIP 88: raises $6 to $12
laubes04: calls $6
*** RIVER *** [4c 9d 9h 2s] [7s]
laubes04: checks
TbIP-TbIP 88: bets $6
laubes04: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [As Ah] (two pair, Aces and Nines)
laubes04: mucks hand
TbIP-TbIP 88 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c 9d 9h 2s 7s]
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [As Ah] and won ($59.50) with two pair, Aces and Nines
Seat 5: laubes04 (big blind) mucked


PokerStars Hand #164876290805:  Hold'em Limit ($3/$6 USD) - 2017/01/20 8:36:00 ET
Table 'Houzeau II' 6-max Seat #5 is the button
Seat 4: TbIP-TbIP 88 ($72 in chips)
Seat 5: laubes04 ($99.09 in chips)
laubes04: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
laubes04: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [3c 6s 2h]
TbIP-TbIP 88: checks
laubes04: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [3c 6s 2h] [5h]
TbIP-TbIP 88: checks
laubes04: checks
*** RIVER *** [3c 6s 2h 5h] [Ac]
TbIP-TbIP 88: checks
laubes04: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
laubes04: shows [5d Jd] (a pair of Fives)
TbIP-TbIP 88: mucks hand
laubes04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 6s 2h 5h Ac]
Seat 4: TbIP-TbIP 88 (big blind) mucked
Seat 5: laubes04 (button) (small blind) showed [5d Jd] and won ($29.50) with a pair of Fives


