PokerStars Hand #161814003898:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:17:01 ET
Table 'Hypsipyle' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 6: palmen1985 ($55.87 in chips)
palmen1985: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
palmen1985: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [5c 9c Tc]
Zubasa07: checks
palmen1985: bets $3
Zubasa07: raises $3 to $6
palmen1985: calls $3
*** TURN *** [5c 9c Tc] [Jd]
Zubasa07: bets $6
palmen1985: calls $6
*** RIVER *** [5c 9c Tc Jd] [Qc]
Zubasa07: bets $6
palmen1985: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Jc 7h] (a flush, Queen high)
palmen1985: mucks hand
Zubasa07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 9c Tc Jd Qc]
Seat 1: Zubasa07 (big blind) showed [Jc 7h] and won ($47.50) with a flush, Queen high
Seat 6: palmen1985 (button) (small blind) mucked


PokerStars Hand #161814040322:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:17:50 ET
Table 'Hypsipyle' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($523.50 in chips)
Seat 6: palmen1985 ($31.87 in chips)
Zubasa07: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to palmen1985
palmen1985 collected $2 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 6: palmen1985 (big blind) collected ($2)


PokerStars Hand #161814052191:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:18:06 ET
Table 'Hypsipyle' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($522.50 in chips)
Seat 6: palmen1985 ($32.87 in chips)
palmen1985: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ToDaFelt joins the table at seat #2
palmen1985: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [8h Qc Th]
Zubasa07: checks
palmen1985: bets $3
Zubasa07: raises $3 to $6
palmen1985: calls $3
*** TURN *** [8h Qc Th] [Kh]
Zubasa07: bets $6
palmen1985: raises $6 to $12
Zubasa07: folds
Uncalled bet ($6) returned to palmen1985
palmen1985 collected $35.50 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h Qc Th Kh]
Seat 1: Zubasa07 (big blind) folded on the Turn
Seat 6: palmen1985 (button) (small blind) collected ($35.50)


PokerStars Hand #161814214938:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:21:43 ET
Table 'Hypsipyle' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($109.46 in chips)
Seat 6: palmen1985 ($27.37 in chips)
palmen1985: posts small blind $1
Zubasa07: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
palmen1985: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Ac Tc 3c]
ToDaFelt: checks
palmen1985: bets $3
ToDaFelt: calls $3
*** TURN *** [Ac Tc 3c] [7c]
ToDaFelt: checks
palmen1985: bets $6
ToDaFelt: calls $6
*** RIVER *** [Ac Tc 3c 7c] [9h]
ToDaFelt: checks
palmen1985: bets $6
Zubasa07 leaves the table
ToDaFelt: calls $6
*** SHOW DOWN ***
palmen1985: shows [Qc 2h] (a flush, Ace high)
ToDaFelt: mucks hand
palmen1985 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac Tc 3c 7c 9h]
Seat 2: ToDaFelt (big blind) mucked
Seat 6: palmen1985 (button) (small blind) showed [Qc 2h] and won ($41.50) with a flush, Ace high


PokerStars Hand #161814246537:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:22:26 ET
Table 'Hypsipyle' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($88.46 in chips)
Seat 6: palmen1985 ($47.87 in chips)
ToDaFelt: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
palmen1985: calls $3
*** FLOP *** [3h 7d 3s]
palmen1985: checks
ToDaFelt: bets $3
palmen1985: calls $3
*** TURN *** [3h 7d 3s] [As]
palmen1985: checks
ToDaFelt: bets $6
palmen1985: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 7d 3s As]
Seat 2: ToDaFelt (button) (small blind) collected ($17.64)
Seat 6: palmen1985 (big blind) folded on the Turn


PokerStars Hand #161814299019:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:23:37 ET
Table 'Hypsipyle' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($90.10 in chips)
Seat 6: palmen1985 ($45.63 in chips)
palmen1985: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
palmen1985: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [9h Kh 2h]
ToDaFelt: checks
palmen1985: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to palmen1985
palmen1985 collected $11.76 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Kh 2h]
Seat 2: ToDaFelt (big blind) folded on the Flop
Seat 6: palmen1985 (button) (small blind) collected ($11.76)


PokerStars Hand #161814292973:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:23:29 ET
Table 'Hypsipyle' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($91.10 in chips)
Seat 6: palmen1985 ($44.63 in chips)
ToDaFelt: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to palmen1985
palmen1985 collected $2 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ToDaFelt (button) (small blind) folded before Flop
Seat 6: palmen1985 (big blind) collected ($2)


PokerStars Hand #161814263650:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:22:49 ET
Table 'Hypsipyle' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($97.10 in chips)
Seat 6: palmen1985 ($38.87 in chips)
palmen1985: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
palmen1985: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Jc 7d Kc]
ToDaFelt: checks
palmen1985: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to palmen1985
palmen1985 collected $11.76 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 7d Kc]
Seat 2: ToDaFelt (big blind) folded on the Flop
Seat 6: palmen1985 (button) (small blind) collected ($11.76)


PokerStars Hand #161814311606:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:23:54 ET
Table 'Hypsipyle' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($84.10 in chips)
Seat 6: palmen1985 ($51.39 in chips)
ToDaFelt: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
palmen1985: calls $3
*** FLOP *** [5s Qh 9h]
palmen1985: checks
ToDaFelt: bets $3
palmen1985: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Qh 9h]
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)
Seat 6: palmen1985 (big blind) folded on the Flop


PokerStars Hand #161814343251:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:24:37 ET
Table 'Hypsipyle' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($90.86 in chips)
Seat 6: palmen1985 ($44.39 in chips)
ToDaFelt: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to palmen1985
palmen1985 collected $2 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ToDaFelt (button) (small blind) folded before Flop
Seat 6: palmen1985 (big blind) collected ($2)


PokerStars Hand #161814330070:  Hold'em Limit ($3/$6 USD) - 2016/11/22 18:24:19 ET
Table 'Hypsipyle' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($89.86 in chips)
Seat 6: palmen1985 ($45.39 in chips)
palmen1985: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #1
palmen1985: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ToDaFelt (big blind) collected ($2)
Seat 6: palmen1985 (button) (small blind) folded before Flop


