PokerStars Hand #157414142362:  Hold'em Limit ($3/$6 USD) - 2016/08/17 21:27:07 ET
Table 'Ialmenus II' 6-max Seat #5 is the button
Seat 5: rascal_319 ($97.04 in chips)
Seat 6: RaisemyNut$ ($177.02 in chips)
rascal_319: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [3h Td 2h]
wobetting leaves the table
RaisemyNut$: checks
rascal_319: bets $3
RaisemyNut$: calls $3
*** TURN *** [3h Td 2h] [8h]
RaisemyNut$: checks
rascal_319: bets $6
RaisemyNut$: calls $6
*** RIVER *** [3h Td 2h 8h] [Tc]
RaisemyNut$: checks
rascal_319: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to rascal_319
rascal_319 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h Td 2h 8h Tc]
Seat 5: rascal_319 (button) (small blind) collected ($29.50)
Seat 6: RaisemyNut$ (big blind) folded on the River


PokerStars Hand #157414140265:  Hold'em Limit ($3/$6 USD) - 2016/08/17 21:27:01 ET
Table 'Ialmenus II' 6-max Seat #6 is the button
Seat 5: rascal_319 ($100.04 in chips)
Seat 6: RaisemyNut$ ($174.02 in chips)
RaisemyNut$: posts small blind $1
wobetting: is sitting out
rascal_319: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: rascal_319 (big blind) folded before Flop
Seat 6: RaisemyNut$ (button) (small blind) collected ($6)


PokerStars Hand #157414164513:  Hold'em Limit ($3/$6 USD) - 2016/08/17 21:28:05 ET
Table 'Ialmenus II' 6-max Seat #6 is the button
Seat 5: rascal_319 ($107.54 in chips)
Seat 6: RaisemyNut$ ($166.02 in chips)
RaisemyNut$: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
rascal_319: calls $3
*** FLOP *** [Th 4d 2s]
rascal_319: checks
RaisemyNut$: bets $3
rascal_319: calls $3
*** TURN *** [Th 4d 2s] [4c]
rascal_319: checks
RaisemyNut$: bets $6
rascal_319: raises $6 to $12
RaisemyNut$: calls $6
*** RIVER *** [Th 4d 2s 4c] [8d]
rascal_319: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
rascal_319: shows [Ah 4h] (three of a kind, Fours)
RaisemyNut$: mucks hand
rascal_319 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th 4d 2s 4c 8d]
Seat 5: rascal_319 (big blind) showed [Ah 4h] and won ($53.50) with three of a kind, Fours
Seat 6: RaisemyNut$ (button) (small blind) mucked


PokerStars Hand #157414162806:  Hold'em Limit ($3/$6 USD) - 2016/08/17 21:28:01 ET
Table 'Ialmenus II' 6-max Seat #5 is the button
Seat 5: rascal_319 ($108.54 in chips)
Seat 6: RaisemyNut$ ($165.02 in chips)
rascal_319: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: rascal_319 (button) (small blind) folded before Flop
Seat 6: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #157414151616:  Hold'em Limit ($3/$6 USD) - 2016/08/17 21:27:31 ET
Table 'Ialmenus II' 6-max Seat #6 is the button
Seat 5: rascal_319 ($111.54 in chips)
Seat 6: RaisemyNut$ ($162.02 in chips)
RaisemyNut$: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: rascal_319 (big blind) folded before Flop
Seat 6: RaisemyNut$ (button) (small blind) collected ($6)


PokerStars Hand #157414173785:  Hold'em Limit ($3/$6 USD) - 2016/08/17 21:28:30 ET
Table 'Ialmenus II' 6-max Seat #5 is the button
Seat 5: rascal_319 ($134.04 in chips)
Seat 6: RaisemyNut$ ($139.02 in chips)
rascal_319: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: rascal_319 (button) (small blind) folded before Flop
Seat 6: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #157414195918:  Hold'em Limit ($3/$6 USD) - 2016/08/17 21:29:29 ET
Table 'Ialmenus II' 6-max Seat #5 is the button
Seat 5: rascal_319 ($132.79 in chips)
Seat 6: RaisemyNut$ ($139.77 in chips)
rascal_319: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to RaisemyNut$
rascal_319 leaves the table
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: rascal_319 (button) (small blind) folded before Flop
Seat 6: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #157414179268:  Hold'em Limit ($3/$6 USD) - 2016/08/17 21:28:44 ET
Table 'Ialmenus II' 6-max Seat #6 is the button
Seat 5: rascal_319 ($133.04 in chips)
Seat 6: RaisemyNut$ ($140.02 in chips)
RaisemyNut$: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
rascal_319: calls $3
*** FLOP *** [6c Kh Tc]
rascal_319: checks
RaisemyNut$: bets $3
rascal_319: calls $3
*** TURN *** [6c Kh Tc] [Jh]
rascal_319: checks
RaisemyNut$: checks
*** RIVER *** [6c Kh Tc Jh] [Qs]
rascal_319: bets $6
RaisemyNut$: raises $6 to $12
rascal_319: raises $6 to $18
RaisemyNut$: calls $6
*** SHOW DOWN ***
rascal_319: shows [Ah 9h] (a straight, Ten to Ace)
RaisemyNut$: shows [6d As] (a straight, Ten to Ace)
rascal_319 collected $26.75 from pot
RaisemyNut$ collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c Kh Tc Jh Qs]
Seat 5: rascal_319 (big blind) showed [Ah 9h] and won ($26.75) with a straight, Ten to Ace
Seat 6: RaisemyNut$ (button) (small blind) showed [6d As] and won ($26.75) with a straight, Ten to Ace


