PokerStars Hand #147240973535:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:28:44 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($149.11 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [As 3s Ad]
Kurganski: checks
jl45259071: bets $3
Kurganski: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As 3s Ad]
Seat 1: Kurganski (big blind) folded on the Flop
Seat 2: jl45259071 (button) (small blind) collected ($5.88)


PokerStars Hand #147240980011:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:29:00 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($151.99 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5c 8d Qd]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [5c 8d Qd] [7d]
jl45259071: checks
Kurganski: checks
*** RIVER *** [5c 8d Qd 7d] [Kc]
jl45259071: bets $6
Kurganski: raises $6 to $12
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 8d Qd 7d Kc]
Seat 1: Kurganski (button) (small blind) collected ($29.50)
Seat 2: jl45259071 (big blind) folded on the River


PokerStars Hand #147241002317:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:29:57 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($161.49 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ah 5s Ad]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Ah 5s Ad] [5c]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Ah 5s Ad 5c] [9c]
jl45259071: checks
Kurganski: checks
*** SHOW DOWN ***
jl45259071: shows [2h Kd] (two pair, Aces and Fives)
Kurganski: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 5s Ad 5c 9c]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: jl45259071 (big blind) showed [2h Kd] and won ($29.50) with two pair, Aces and Fives


PokerStars Hand #147240995068:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:29:38 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($82.50 in chips)
Seat 2: jl45259071 ($140.99 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3h 8h 6h]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [3h 8h 6h] [6c]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [3h 8h 6h 6c] [Tc]
Kurganski: checks
jl45259071: bets $6
Kurganski: calls $6
*** SHOW DOWN ***
jl45259071: shows [3s Ts] (two pair, Tens and Sixes)
Kurganski: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 8h 6h 6c Tc]
Seat 1: Kurganski (big blind) mucked
Seat 2: jl45259071 (button) (small blind) showed [3s Ts] and won ($41.50) with two pair, Tens and Sixes


PokerStars Hand #147240993142:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:29:34 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($83.50 in chips)
Seat 2: jl45259071 ($139.99 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #147240990006:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:29:26 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($86.50 in chips)
Seat 2: jl45259071 ($136.99 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Kurganski: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kurganski (big blind) folded before Flop
Seat 2: jl45259071 (button) (small blind) collected ($6)


PokerStars Hand #147241009944:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:30:16 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($175.99 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [8c 5s Ad]
Kurganski: checks
jl45259071: checks
*** TURN *** [8c 5s Ad] [7h]
Kurganski: checks
jl45259071: checks
*** RIVER *** [8c 5s Ad 7h] [Jd]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [Qs 3s] (high card Ace)
jl45259071: mucks hand
Kurganski collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c 5s Ad 7h Jd]
Seat 1: Kurganski (big blind) showed [Qs 3s] and won ($5.88) with high card Ace
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241029627:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:31:05 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($80.64 in chips)
Seat 2: jl45259071 ($172.63 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8s 6h 3s]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [8s 6h 3s] [Qh]
jl45259071: checks
Kurganski: checks
*** RIVER *** [8s 6h 3s Qh] [Th]
jl45259071: bets $6
Kurganski: raises $6 to $12
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 6h 3s Qh Th]
Seat 1: Kurganski (button) (small blind) collected ($29.50)
Seat 2: jl45259071 (big blind) folded on the River


PokerStars Hand #147241024775:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:30:53 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($181.63 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9s Kh 7c]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [9s Kh 7c] [7s]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Kh 7c 7s]
Seat 1: Kurganski (big blind) collected ($17.64)
Seat 2: jl45259071 (button) (small blind) folded on the Turn


PokerStars Hand #147241015667:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:30:30 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($74.88 in chips)
Seat 2: jl45259071 ($172.99 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kh 2c Ts]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Kh 2c Ts] [Qs]
jl45259071: checks
Kurganski: checks
*** RIVER *** [Kh 2c Ts Qs] [5c]
jl45259071: bets $6
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 2c Ts Qs 5c]
Seat 1: Kurganski (button) (small blind) folded on the River
Seat 2: jl45259071 (big blind) collected ($17.64)


PokerStars Hand #147241057459:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:32:14 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($196.27 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [Ad 5d 5s]
Kurganski: checks
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [Ad 5d 5s] [Qs]
Kurganski: checks
jl45259071: checks
*** RIVER *** [Ad 5d 5s Qs] [7d]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [8s Jh] (a pair of Fives)
jl45259071: shows [Tc Kh] (a pair of Fives - Ace+King kicker)
jl45259071 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 5d 5s Qs 7d]
Seat 1: Kurganski (big blind) showed [8s Jh] and lost with a pair of Fives
Seat 2: jl45259071 (button) (small blind) showed [Tc Kh] and won ($11.76) with a pair of Fives


PokerStars Hand #147241055532:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:32:09 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($195.27 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #147241050288:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:31:56 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($186.63 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [3c Jc 5s]
Kurganski: bets $3
jl45259071: raises $3 to $6
Kurganski: calls $3
*** TURN *** [3c Jc 5s] [6d]
Kurganski: checks
jl45259071: bets $6
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Jc 5s 6d]
Seat 1: Kurganski (big blind) folded on the Turn
Seat 2: jl45259071 (button) (small blind) collected ($17.64)


PokerStars Hand #147241043048:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:31:38 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($80.14 in chips)
Seat 2: jl45259071 ($172.13 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qs 9h 7c]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Qs 9h 7c] [As]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Qs 9h 7c As] [2c]
jl45259071: checks
Kurganski: checks
*** SHOW DOWN ***
jl45259071: shows [Tc Qh] (a pair of Queens)
Kurganski: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 9h 7c As 2c]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: jl45259071 (big blind) showed [Tc Qh] and won ($29.50) with a pair of Queens


PokerStars Hand #147241036455:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:31:22 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($95.14 in chips)
Seat 2: jl45259071 ($157.63 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5s 3h 7c]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [5s 3h 7c] [Ah]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [5s 3h 7c Ah] [6c]
Kurganski: checks
jl45259071: bets $6
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $29.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 3h 7c Ah 6c]
Seat 1: Kurganski (big blind) folded on the River
Seat 2: jl45259071 (button) (small blind) collected ($29.50)


PokerStars Hand #147241080551:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:33:12 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($216.17 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [Ac Qh Th]
Kurganski: checks
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [Ac Qh Th] [4h]
Kurganski: checks
jl45259071: bets $6
Kurganski: calls $6
*** RIVER *** [Ac Qh Th 4h] [As]
Kurganski: checks
jl45259071: bets $6
Kurganski: calls $6
*** SHOW DOWN ***
jl45259071: shows [Kh Kd] (two pair, Aces and Kings)
Kurganski: mucks hand
jl45259071 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac Qh Th 4h As]
Seat 1: Kurganski (big blind) mucked
Seat 2: jl45259071 (button) (small blind) showed [Kh Kd] and won ($35.50) with two pair, Aces and Kings


PokerStars Hand #147241076380:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:33:01 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($80.64 in chips)
Seat 2: jl45259071 ($207.53 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [6s Tc Qs]
jl45259071: bets $3
Kurganski: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Tc Qs]
Seat 1: Kurganski (button) (small blind) folded on the Flop
Seat 2: jl45259071 (big blind) collected ($17.64)


PokerStars Hand #147241071575:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:32:49 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($216.53 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Tc 2c 8d]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Tc 2c 8d] [6d]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 2c 8d 6d]
Seat 1: Kurganski (big blind) collected ($17.64)
Seat 2: jl45259071 (button) (small blind) folded on the Turn


PokerStars Hand #147241064184:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:32:31 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($202.03 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qd 3h Jh]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Qd 3h Jh] [5d]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Qd 3h Jh 5d] [2h]
jl45259071: checks
Kurganski: checks
*** SHOW DOWN ***
jl45259071: shows [Kd Js] (a pair of Jacks)
Kurganski: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 3h Jh 5d 2h]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: jl45259071 (big blind) showed [Kd Js] and won ($29.50) with a pair of Jacks


PokerStars Hand #147241102466:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:34:06 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($97.26 in chips)
Seat 2: jl45259071 ($207.67 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [Ad 3c 4c]
Kurganski: checks
jl45259071: bets $3
Kurganski: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 3c 4c]
Seat 1: Kurganski (big blind) folded on the Flop
Seat 2: jl45259071 (button) (small blind) collected ($17.64)


PokerStars Hand #147241100299:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:34:01 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($98.26 in chips)
Seat 2: jl45259071 ($206.67 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #147241092287:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:33:41 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($77.76 in chips)
Seat 2: jl45259071 ($227.67 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [3h Ts As]
Kurganski: checks
jl45259071: checks
*** TURN *** [3h Ts As] [Js]
Kurganski: checks
jl45259071: bets $6
Kurganski: calls $6
*** RIVER *** [3h Ts As Js] [6s]
Kurganski: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [8c 8s] (a flush, Ace high)
jl45259071: mucks hand
Kurganski collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h Ts As Js 6s]
Seat 1: Kurganski (big blind) showed [8c 8s] and won ($41.50) with a flush, Ace high
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241088694:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:33:32 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($233.67 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Js Jc 9h]
jl45259071: checks
Kurganski: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Jc 9h]
Seat 1: Kurganski (button) (small blind) collected ($11.76)
Seat 2: jl45259071 (big blind) folded on the Flop


PokerStars Hand #147241125211:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:35:02 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($73.88 in chips)
Seat 2: jl45259071 ($234.81 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [Kd 6h Jd]
Kurganski: bets $3
jl45259071: raises $3 to $6
Kurganski: calls $3
*** TURN *** [Kd 6h Jd] [Jc]
Kurganski: checks
jl45259071: checks
*** RIVER *** [Kd 6h Jd Jc] [Kc]
Kurganski: bets $6
jl45259071: raises $6 to $12
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $29.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 6h Jd Jc Kc]
Seat 1: Kurganski (big blind) folded on the River
Seat 2: jl45259071 (button) (small blind) collected ($29.50)


PokerStars Hand #147241122847:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:34:57 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($74.88 in chips)
Seat 2: jl45259071 ($233.81 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #147241116958:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:34:42 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($236.81 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [9s 7h Kh]
Kurganski: checks
jl45259071: checks
*** TURN *** [9s 7h Kh] [6c]
Kurganski: checks
jl45259071: checks
*** RIVER *** [9s 7h Kh 6c] [4s]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 7h Kh 6c 4s]
Seat 1: Kurganski (big blind) collected ($5.88)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #147241109880:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:34:24 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($88.26 in chips)
Seat 2: jl45259071 ($216.31 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6c 6d Qh]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [6c 6d Qh] [3d]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [6c 6d Qh 3d] [Kh]
jl45259071: bets $6
Kurganski: calls $6
*** SHOW DOWN ***
jl45259071: shows [8d Ks] (two pair, Kings and Sixes)
Kurganski: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 6d Qh 3d Kh]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: jl45259071 (big blind) showed [8d Ks] and won ($41.50) with two pair, Kings and Sixes


PokerStars Hand #147241151359:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:36:07 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($106.90 in chips)
Seat 2: jl45259071 ($213.31 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [Qd Ah Th]
Kurganski: checks
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [Qd Ah Th] [4c]
Kurganski: checks
jl45259071: bets $6
Kurganski: calls $6
*** RIVER *** [Qd Ah Th 4c] [3d]
Kurganski: checks
jl45259071: bets $6
Kurganski: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [3h Qc] (two pair, Queens and Threes)
jl45259071: mucks hand
Kurganski collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Ah Th 4c 3d]
Seat 1: Kurganski (big blind) showed [3h Qc] and won ($47.50) with two pair, Queens and Threes
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241147432:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:35:57 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($101.14 in chips)
Seat 2: jl45259071 ($219.31 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4s Kd As]
jl45259071: checks
Kurganski: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Kd As]
Seat 1: Kurganski (button) (small blind) collected ($11.76)
Seat 2: jl45259071 (big blind) folded on the Flop


PokerStars Hand #147241139941:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:35:39 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($80.64 in chips)
Seat 2: jl45259071 ($240.31 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8s Kd Qd]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [8s Kd Qd] [Th]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [8s Kd Qd Th] [9h]
Kurganski: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [Ks Jd] (a straight, Nine to King)
jl45259071: mucks hand
Kurganski collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s Kd Qd Th 9h]
Seat 1: Kurganski (big blind) showed [Ks Jd] and won ($41.50) with a straight, Nine to King
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241133398:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:35:23 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: jl45259071 ($249.31 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ah 4c 8s]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Ah 4c 8s] [Qc]
jl45259071: checks
Kurganski: checks
*** RIVER *** [Ah 4c 8s Qc] [Ad]
jl45259071: checks
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 4c 8s Qc Ad]
Seat 1: Kurganski (button) (small blind) collected ($17.64)
Seat 2: jl45259071 (big blind) folded on the River


PokerStars Hand #147241178155:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:37:13 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($129.90 in chips)
Seat 2: jl45259071 ($188.81 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7d 9h 2c]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [7d 9h 2c] [4c]
jl45259071: checks
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 9h 2c 4c]
Seat 1: Kurganski (button) (small blind) collected ($17.64)
Seat 2: jl45259071 (big blind) folded on the Turn


PokerStars Hand #147241165837:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:36:43 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($144.90 in chips)
Seat 2: jl45259071 ($174.31 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [3h Kh 9h]
Kurganski: checks
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [3h Kh 9h] [Kc]
Kurganski: checks
jl45259071: checks
*** RIVER *** [3h Kh 9h Kc] [Ad]
Kurganski: checks
jl45259071: bets $6
Kurganski: calls $6
*** SHOW DOWN ***
jl45259071: shows [As 9s] (two pair, Aces and Kings)
Kurganski: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h Kh 9h Kc Ad]
Seat 1: Kurganski (big blind) mucked
Seat 2: jl45259071 (button) (small blind) showed [As 9s] and won ($29.50) with two pair, Aces and Kings


PokerStars Hand #147241158878:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:36:26 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($130.40 in chips)
Seat 2: jl45259071 ($189.31 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3d 5h 4c]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [3d 5h 4c] [Jh]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [3d 5h 4c Jh] [Ks]
jl45259071: checks
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 5h 4c Jh Ks]
Seat 1: Kurganski (button) (small blind) collected ($29.50)
Seat 2: jl45259071 (big blind) folded on the River


PokerStars Hand #147241202610:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:38:13 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($181.42 in chips)
Seat 2: jl45259071 ($135.81 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4c 3h 6d]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [4c 3h 6d] [Th]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [4c 3h 6d Th] [6c]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [Ks 5s] (a pair of Sixes)
jl45259071: mucks hand
Kurganski collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 3h 6d Th 6c]
Seat 1: Kurganski (big blind) showed [Ks 5s] and won ($29.50) with a pair of Sixes
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241195865:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:37:57 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($160.92 in chips)
Seat 2: jl45259071 ($156.81 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ac Jd Jh]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Ac Jd Jh] [Qh]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Ac Jd Jh Qh] [Kc]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [7h Ah] (two pair, Aces and Jacks)
jl45259071: mucks hand
Kurganski collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac Jd Jh Qh Kc]
Seat 1: Kurganski (button) (small blind) showed [7h Ah] and won ($41.50) with two pair, Aces and Jacks
Seat 2: jl45259071 (big blind) mucked


PokerStars Hand #147241190641:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:37:44 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($158.04 in chips)
Seat 2: jl45259071 ($159.81 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [4d Jh 6s]
Kurganski: checks
jl45259071: checks
*** TURN *** [4d Jh 6s] [Ac]
Kurganski: checks
jl45259071: checks
*** RIVER *** [4d Jh 6s Ac] [Js]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [7d Th] (a pair of Jacks)
jl45259071: mucks hand
Kurganski collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d Jh 6s Ac Js]
Seat 1: Kurganski (big blind) showed [7d Th] and won ($5.88) with a pair of Jacks
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241188683:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:37:39 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($159.04 in chips)
Seat 2: jl45259071 ($158.81 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #147241182683:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:37:24 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($138.54 in chips)
Seat 2: jl45259071 ($179.81 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6h 8h Ah]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [6h 8h Ah] [As]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [6h 8h Ah As] [Qc]
Kurganski: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [Qh Ks] (two pair, Aces and Queens)
jl45259071: mucks hand
Kurganski collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 8h Ah As Qc]
Seat 1: Kurganski (big blind) showed [Qh Ks] and won ($41.50) with two pair, Aces and Queens
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241225800:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:39:10 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($230.70 in chips)
Seat 2: jl45259071 ($84.81 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [6c Td Qc]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [6c Td Qc] [Jc]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [6c Td Qc Jc] [9h]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Td Qc Jc 9h]
Seat 1: Kurganski (big blind) collected ($23.52)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #147241220495:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:38:57 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($224.94 in chips)
Seat 2: jl45259071 ($90.81 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5d Qd Js]
jl45259071: checks
Kurganski: checks
*** TURN *** [5d Qd Js] [Th]
jl45259071: checks
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Qd Js Th]
Seat 1: Kurganski (button) (small blind) collected ($11.76)
Seat 2: jl45259071 (big blind) folded on the Turn


PokerStars Hand #147241214412:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:38:42 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($213.42 in chips)
Seat 2: jl45259071 ($102.81 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [Qc 3c 4s]
Kurganski: checks
jl45259071: checks
*** TURN *** [Qc 3c 4s] [Jd]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Qc 3c 4s Jd] [4d]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 3c 4s Jd 4d]
Seat 1: Kurganski (big blind) collected ($23.52)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #147241208385:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:38:27 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($195.92 in chips)
Seat 2: jl45259071 ($120.81 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [5h 8s Tc]
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [5h 8s Tc] [9c]
jl45259071: checks
Kurganski: checks
*** RIVER *** [5h 8s Tc 9c] [7s]
jl45259071: bets $6
Kurganski: calls $6
*** SHOW DOWN ***
jl45259071: shows [2c 2d] (a pair of Deuces)
Kurganski: shows [Ad 7c] (a pair of Sevens)
Kurganski collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 8s Tc 9c 7s]
Seat 1: Kurganski (button) (small blind) showed [Ad 7c] and won ($35.50) with a pair of Sevens
Seat 2: jl45259071 (big blind) showed [2c 2d] and lost with a pair of Deuces


PokerStars Hand #147241250009:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:40:09 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($241.72 in chips)
Seat 2: jl45259071 ($72.21 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [6s Th 7d]
Kurganski: checks
jl45259071: checks
*** TURN *** [6s Th 7d] [7h]
Kurganski: checks
jl45259071: bets $6
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s Th 7d 7h]
Seat 1: Kurganski (big blind) folded on the Turn
Seat 2: jl45259071 (button) (small blind) collected ($5.88)


PokerStars Hand #147241242464:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:39:51 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($227.22 in chips)
Seat 2: jl45259071 ($87.21 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kc 2d 3c]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Kc 2d 3c] [Th]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Kc 2d 3c Th] [5d]
jl45259071: checks
Kurganski: checks
*** SHOW DOWN ***
jl45259071: shows [Qh 2h] (a pair of Deuces)
Kurganski: shows [3d 7s] (a pair of Threes)
Kurganski collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 2d 3c Th 5d]
Seat 1: Kurganski (button) (small blind) showed [3d 7s] and won ($29.50) with a pair of Threes
Seat 2: jl45259071 (big blind) showed [Qh 2h] and lost with a pair of Deuces


PokerStars Hand #147241236767:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:39:37 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($230.22 in chips)
Seat 2: jl45259071 ($84.33 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [Jd 3c Ks]
Kurganski: checks
jl45259071: checks
*** TURN *** [Jd 3c Ks] [Ah]
Kurganski: checks
jl45259071: checks
*** RIVER *** [Jd 3c Ks Ah] [4d]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [9s Td] (high card Ace)
jl45259071: shows [4c 8c] (a pair of Fours)
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd 3c Ks Ah 4d]
Seat 1: Kurganski (big blind) showed [9s Td] and lost with high card Ace
Seat 2: jl45259071 (button) (small blind) showed [4c 8c] and won ($5.88) with a pair of Fours


PokerStars Hand #147241231770:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:39:25 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($242.22 in chips)
Seat 2: jl45259071 ($72.81 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [Qs Jd Td]
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [Qs Jd Td] [Jc]
jl45259071: bets $6
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $23.52 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Jd Td Jc]
Seat 1: Kurganski (button) (small blind) folded on the Turn
Seat 2: jl45259071 (big blind) collected ($23.52)


PokerStars Hand #147241277429:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:41:17 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($244.24 in chips)
Seat 2: jl45259071 ($68.85 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ts 4s 8h]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Ts 4s 8h] [As]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 4s 8h As]
Seat 1: Kurganski (big blind) collected ($17.64)
Seat 2: jl45259071 (button) (small blind) folded on the Turn


PokerStars Hand #147241272985:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:41:06 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($250.24 in chips)
Seat 2: jl45259071 ($63.09 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [2d Qs 5h]
jl45259071: checks
Kurganski: checks
*** TURN *** [2d Qs 5h] [Qd]
jl45259071: bets $6
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Qs 5h Qd]
Seat 1: Kurganski (button) (small blind) folded on the Turn
Seat 2: jl45259071 (big blind) collected ($11.76)


PokerStars Hand #147241262409:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:40:40 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($247.36 in chips)
Seat 2: jl45259071 ($66.09 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [9s Qd 6c]
Kurganski: checks
jl45259071: checks
*** TURN *** [9s Qd 6c] [7c]
Kurganski: checks
jl45259071: checks
*** RIVER *** [9s Qd 6c 7c] [2d]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s Qd 6c 7c 2d]
Seat 1: Kurganski (big blind) collected ($5.88)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #147241256818:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:40:26 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($238.72 in chips)
Seat 2: jl45259071 ($75.09 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Jd Jh Qc]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Jd Jh Qc] [6h]
jl45259071: checks
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Jh Qc 6h]
Seat 1: Kurganski (button) (small blind) collected ($17.64)
Seat 2: jl45259071 (big blind) folded on the Turn


PokerStars Hand #147241297776:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:42:06 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($236.64 in chips)
Seat 2: jl45259071 ($75.35 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Th 4c 8s]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Th 4c 8s] [2h]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Th 4c 8s 2h] [Qd]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [4s Ac] (a pair of Fours)
jl45259071: mucks hand
Kurganski collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 4c 8s 2h Qd]
Seat 1: Kurganski (big blind) showed [4s Ac] and won ($29.50) with a pair of Fours
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241290219:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:41:48 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($257.64 in chips)
Seat 2: jl45259071 ($54.85 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3c Js 7s]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [3c Js 7s] [8c]
jl45259071: checks
Kurganski: checks
*** RIVER *** [3c Js 7s 8c] [5d]
jl45259071: bets $6
Kurganski: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [4s Qh] (high card Queen)
jl45259071: shows [7h 6h] (a pair of Sevens)
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Js 7s 8c 5d]
Seat 1: Kurganski (button) (small blind) showed [4s Qh] and lost with high card Queen
Seat 2: jl45259071 (big blind) showed [7h 6h] and won ($41.50) with a pair of Sevens


PokerStars Hand #147241284472:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:41:34 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($251.88 in chips)
Seat 2: jl45259071 ($60.85 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ah 7s 9d]
Kurganski: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 7s 9d]
Seat 1: Kurganski (big blind) collected ($11.76)
Seat 2: jl45259071 (button) (small blind) folded on the Flop


PokerStars Hand #147241282001:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:41:28 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($252.88 in chips)
Seat 2: jl45259071 ($59.85 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #147241325111:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:43:12 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($250.64 in chips)
Seat 2: jl45259071 ($59.49 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [Qd 5c As]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Qd 5c As] [2s]
Kurganski: checks
jl45259071: checks
*** RIVER *** [Qd 5c As 2s] [6s]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 5c As 2s 6s]
Seat 1: Kurganski (big blind) collected ($11.76)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #147241317782:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:42:55 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($259.64 in chips)
Seat 2: jl45259071 ($50.85 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6s 4c 7s]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [6s 4c 7s] [Kd]
jl45259071: checks
Kurganski: checks
*** RIVER *** [6s 4c 7s Kd] [5h]
jl45259071: checks
Kurganski: checks
*** SHOW DOWN ***
jl45259071: shows [7h 3h] (a straight, Three to Seven)
Kurganski: mucks hand
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 4c 7s Kd 5h]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: jl45259071 (big blind) showed [7h 3h] and won ($17.64) with a straight, Three to Seven


PokerStars Hand #147241310767:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:42:37 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($274.64 in chips)
Seat 2: jl45259071 ($36.35 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [7h 7s 5d]
Kurganski: checks
jl45259071: checks
*** TURN *** [7h 7s 5d] [9s]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [7h 7s 5d 9s] [Js]
Kurganski: checks
jl45259071: bets $6
Kurganski: calls $6
*** SHOW DOWN ***
jl45259071: shows [3s Ts] (a flush, Jack high)
Kurganski: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 7s 5d 9s Js]
Seat 1: Kurganski (big blind) mucked
Seat 2: jl45259071 (button) (small blind) showed [3s Ts] and won ($29.50) with a flush, Jack high


PokerStars Hand #147241303560:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:42:20 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($251.14 in chips)
Seat 2: jl45259071 ($60.35 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [8c 6s 3c]
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [8c 6s 3c] [Kd]
jl45259071: bets $6
Kurganski: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [8c 6s 3c Kd] [2d]
jl45259071: checks
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 6s 3c Kd 2d]
Seat 1: Kurganski (button) (small blind) collected ($47.50)
Seat 2: jl45259071 (big blind) folded on the River


PokerStars Hand #147241343399:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:43:56 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($238.40 in chips)
Seat 2: jl45259071 ($70.87 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #147241336841:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:43:40 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($241.40 in chips)
Seat 2: jl45259071 ($67.99 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [2s Ad 7h]
Kurganski: checks
jl45259071: checks
*** TURN *** [2s Ad 7h] [Qh]
Kurganski: checks
jl45259071: checks
*** RIVER *** [2s Ad 7h Qh] [Ks]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [6c 4c] (high card Ace)
jl45259071: shows [3s Jh] (high card Ace - King+Queen+Jack kicker)
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s Ad 7h Qh Ks]
Seat 1: Kurganski (big blind) showed [6c 4c] and lost with high card Ace
Seat 2: jl45259071 (button) (small blind) showed [3s Jh] and won ($5.88) with high card Ace


PokerStars Hand #147241345383:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:44:01 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($237.40 in chips)
Seat 2: jl45259071 ($71.87 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7c 4h 5s]
Kurganski: checks
jl45259071: checks
*** TURN *** [7c 4h 5s] [6d]
Kurganski: checks
jl45259071: checks
*** RIVER *** [7c 4h 5s 6d] [Qd]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [Tc Js] (high card Queen)
jl45259071: shows [Kd 4s] (a pair of Fours)
jl45259071 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 4h 5s 6d Qd]
Seat 1: Kurganski (big blind) showed [Tc Js] and lost with high card Queen
Seat 2: jl45259071 (button) (small blind) showed [Kd 4s] and won ($11.76) with a pair of Fours


PokerStars Hand #147241331027:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:43:26 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($256.40 in chips)
Seat 2: jl45259071 ($53.49 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3c 9h Qc]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [3c 9h Qc] [Td]
jl45259071: checks
Kurganski: bets $6
jl45259071: raises $6 to $12
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 9h Qc Td]
Seat 1: Kurganski (button) (small blind) folded on the Turn
Seat 2: jl45259071 (big blind) collected ($29.50)


PokerStars Hand #147241353241:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:44:19 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($231.40 in chips)
Seat 2: jl45259071 ($77.63 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [Ac 8h 7c]
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [Ac 8h 7c] [Qc]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Ac 8h 7c Qc] [7h]
jl45259071: checks
Kurganski: checks
*** SHOW DOWN ***
jl45259071: shows [Td Th] (two pair, Tens and Sevens)
Kurganski: mucks hand
jl45259071 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 8h 7c Qc 7h]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: jl45259071 (big blind) showed [Td Th] and won ($35.50) with two pair, Tens and Sevens


PokerStars Hand #147241364956:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:44:48 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($213.40 in chips)
Seat 2: jl45259071 ($95.13 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [5c 2h Kd]
Kurganski: checks
jl45259071: bets $3
Kurganski: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c 2h Kd]
Seat 1: Kurganski (big blind) folded on the Flop
Seat 2: jl45259071 (button) (small blind) collected ($5.88)


PokerStars Hand #147241371946:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:45:04 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($210.40 in chips)
Seat 2: jl45259071 ($98.01 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [6h 6s 3d]
jl45259071: bets $3
Kurganski: raises $3 to $6
jl45259071: calls $3
*** TURN *** [6h 6s 3d] [Jc]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [6h 6s 3d Jc] [7h]
jl45259071: checks
Kurganski: checks
*** SHOW DOWN ***
jl45259071: shows [9d 9h] (two pair, Nines and Sixes)
Kurganski: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 6s 3d Jc 7h]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: jl45259071 (big blind) showed [9d 9h] and won ($41.50) with two pair, Nines and Sixes


PokerStars Hand #147241388572:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:45:44 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($192.28 in chips)
Seat 2: jl45259071 ($115.51 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: raises $3 to $9
Kurganski: calls $3
*** FLOP *** [Ts 8d 4s]
jl45259071: bets $3
Kurganski: calls $3
*** TURN *** [Ts 8d 4s] [Tc]
jl45259071: bets $6
Kurganski: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [Ts 8d 4s Tc] [7s]
jl45259071: checks
Kurganski: checks
*** SHOW DOWN ***
jl45259071: shows [Ad As] (two pair, Aces and Tens)
Kurganski: mucks hand
jl45259071 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 8d 4s Tc 7s]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: jl45259071 (big blind) showed [Ad As] and won ($47.50) with two pair, Aces and Tens


PokerStars Hand #147241396742:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:46:03 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($168.28 in chips)
Seat 2: jl45259071 ($139.01 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4d 3c 6c]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [4d 3c 6c] [9d]
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [4d 3c 6c 9d] [5s]
Kurganski: checks
jl45259071: bets $6
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $29.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 3c 6c 9d 5s]
Seat 1: Kurganski (big blind) folded on the River
Seat 2: jl45259071 (button) (small blind) collected ($29.50)


PokerStars Hand #147241403698:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:46:20 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($153.28 in chips)
Seat 2: jl45259071 ($153.51 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qd 6h Kd]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Qd 6h Kd] [Th]
jl45259071: checks
Kurganski: checks
*** RIVER *** [Qd 6h Kd Th] [2s]
jl45259071: bets $6
Kurganski: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 6h Kd Th 2s]
Seat 1: Kurganski (button) (small blind) folded on the River
Seat 2: jl45259071 (big blind) collected ($17.64)


PokerStars Hand #147241382664:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:45:29 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($189.40 in chips)
Seat 2: jl45259071 ($118.51 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [7c 2s Js]
Kurganski: checks
jl45259071: checks
*** TURN *** [7c 2s Js] [Th]
Kurganski: checks
jl45259071: checks
*** RIVER *** [7c 2s Js Th] [4d]
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c 2s Js Th 4d]
Seat 1: Kurganski (big blind) collected ($5.88)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #147241409289:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:46:33 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($144.28 in chips)
Seat 2: jl45259071 ($162.15 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [9c 9d 5d]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [9c 9d 5d] [5s]
Kurganski: checks
jl45259071: checks
*** RIVER *** [9c 9d 5d 5s] [2h]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [6d 8h] (two pair, Nines and Fives)
jl45259071: shows [2c Kc] (two pair, Nines and Fives - King kicker)
jl45259071 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 9d 5d 5s 2h]
Seat 1: Kurganski (big blind) showed [6d 8h] and lost with two pair, Nines and Fives
Seat 2: jl45259071 (button) (small blind) showed [2c Kc] and won ($11.76) with two pair, Nines and Fives


PokerStars Hand #147241415569:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:46:48 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($138.28 in chips)
Seat 2: jl45259071 ($167.91 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6c 4h Ah]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [6c 4h Ah] [6s]
jl45259071: checks
Kurganski: checks
*** RIVER *** [6c 4h Ah 6s] [Jh]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [Kc Kd] (two pair, Kings and Sixes)
jl45259071: mucks hand
Kurganski collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 4h Ah 6s Jh]
Seat 1: Kurganski (button) (small blind) showed [Kc Kd] and won ($29.50) with two pair, Kings and Sixes
Seat 2: jl45259071 (big blind) mucked


PokerStars Hand #147241422575:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:47:06 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($152.78 in chips)
Seat 2: jl45259071 ($152.91 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Td 8h 5d]
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Td 8h 5d] [2s]
Kurganski: checks
jl45259071: checks
*** RIVER *** [Td 8h 5d 2s] [Jh]
Kurganski: checks
jl45259071: bets $6
Kurganski: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [Qc 9c] (a straight, Eight to Queen)
jl45259071: mucks hand
Kurganski collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 8h 5d 2s Jh]
Seat 1: Kurganski (big blind) showed [Qc 9c] and won ($41.50) with a straight, Eight to Queen
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #147241430580:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:47:25 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($173.28 in chips)
Seat 2: jl45259071 ($131.91 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ah 3s Jh]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [Ah 3s Jh] [7h]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [Ah 3s Jh 7h] [6s]
jl45259071: checks
Kurganski: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 3s Jh 7h 6s]
Seat 1: Kurganski (button) (small blind) collected ($29.50)
Seat 2: jl45259071 (big blind) folded on the River


PokerStars Hand #147241438117:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:47:43 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($187.78 in chips)
Seat 2: jl45259071 ($116.91 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Jd Qh 7d]
Kurganski: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Qh 7d]
Seat 1: Kurganski (big blind) collected ($11.76)
Seat 2: jl45259071 (button) (small blind) folded on the Flop


PokerStars Hand #147241443067:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:47:54 ET
Table 'Ijiraq II' 2-max Seat #1 is the button
Seat 1: Kurganski ($193.54 in chips)
Seat 2: jl45259071 ($110.91 in chips)
Kurganski: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4c Qs 6c]
jl45259071: checks
Kurganski: bets $3
jl45259071: calls $3
*** TURN *** [4c Qs 6c] [Th]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** RIVER *** [4c Qs 6c Th] [5d]
jl45259071: checks
Kurganski: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Kurganski: shows [9h 8d] (high card Queen)
jl45259071: shows [Kc 6h] (a pair of Sixes)
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Qs 6c Th 5d]
Seat 1: Kurganski (button) (small blind) showed [9h 8d] and lost with high card Queen
Seat 2: jl45259071 (big blind) showed [Kc 6h] and won ($41.50) with a pair of Sixes


PokerStars Hand #147241454381:  Hold'em Limit ($3/$6 USD) - 2016/01/18 4:48:22 ET
Table 'Ijiraq II' 2-max Seat #2 is the button
Seat 1: Kurganski ($172.54 in chips)
Seat 2: jl45259071 ($131.41 in chips)
jl45259071: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Kurganski: checks
*** FLOP *** [Ah 6h 7s]
Kurganski: checks
jl45259071: checks
*** TURN *** [Ah 6h 7s] [5d]
Kurganski: checks
jl45259071: bets $6
Kurganski: calls $6
*** RIVER *** [Ah 6h 7s 5d] [Ks]
Kurganski: checks
jl45259071: checks
*** SHOW DOWN ***
Kurganski: shows [Jd 5c] (a pair of Fives)
jl45259071: mucks hand
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 6h 7s 5d Ks]
Seat 1: Kurganski (big blind) showed [Jd 5c] and won ($17.64) with a pair of Fives
Seat 2: jl45259071 (button) (small blind) mucked


