PokerStars Hand #150069041798:  Hold'em Limit ($3/$6 USD) - 2016/03/09 2:35:46 ET
Table 'Imatra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($144.78 in chips)
Seat 5: agentbond007 ($119 in chips)
VolkovDmitri: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
agentbond007: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Qs 7d 8s]
agentbond007: checks
VolkovDmitri: checks
*** TURN *** [Qs 7d 8s] [5d]
agentbond007: bets $6
VolkovDmitri: raises $6 to $12
agentbond007: calls $6
*** RIVER *** [Qs 7d 8s 5d] [2s]
agentbond007: checks
VolkovDmitri: checks
*** SHOW DOWN ***
agentbond007: shows [3s 3d] (a pair of Threes)
VolkovDmitri: shows [5h Kh] (a pair of Fives)
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 7d 8s 5d 2s]
Seat 4: VolkovDmitri (button) (small blind) showed [5h Kh] and won ($41.50) with a pair of Fives
Seat 5: agentbond007 (big blind) showed [3s 3d] and lost with a pair of Threes


PokerStars Hand #150069040107:  Hold'em Limit ($3/$6 USD) - 2016/03/09 2:35:40 ET
Table 'Imatra' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($143.78 in chips)
Seat 5: agentbond007 ($120 in chips)
agentbond007: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
agentbond007: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: agentbond007 (button) (small blind) folded before Flop


PokerStars Hand #150069055266:  Hold'em Limit ($3/$6 USD) - 2016/03/09 2:36:33 ET
Table 'Imatra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($147.28 in chips)
Seat 5: agentbond007 ($115.50 in chips)
VolkovDmitri: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
liolilove joins the table at seat #6
agentbond007: calls $3
*** FLOP *** [Jh Qc 6d]
agentbond007: checks
VolkovDmitri: bets $3
agentbond007: calls $3
*** TURN *** [Jh Qc 6d] [8s]
agentbond007: checks
VolkovDmitri: bets $6
agentbond007: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to agentbond007
jimmyura joins the table at seat #2
agentbond007 collected $29.50 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Qc 6d 8s]
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn
Seat 5: agentbond007 (big blind) collected ($29.50)


PokerStars Hand #150069048743:  Hold'em Limit ($3/$6 USD) - 2016/03/09 2:36:10 ET
Table 'Imatra' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($165.28 in chips)
Seat 5: agentbond007 ($98 in chips)
agentbond007: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
VolkovDmitri: raises $3 to $9
agentbond007: calls $3
*** FLOP *** [8c Qh 4h]
VolkovDmitri: bets $3
agentbond007: calls $3
*** TURN *** [8c Qh 4h] [6h]
VolkovDmitri: checks
agentbond007: checks
*** RIVER *** [8c Qh 4h 6h] [4c]
VolkovDmitri: checks
agentbond007: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
agentbond007: shows [8s 9s] (two pair, Eights and Fours)
VolkovDmitri: mucks hand
agentbond007 collected $35.50 from pot
Korish9506 joins the table at seat #3
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c Qh 4h 6h 4c]
Seat 4: VolkovDmitri (big blind) mucked
Seat 5: agentbond007 (button) (small blind) showed [8s 9s] and won ($35.50) with two pair, Eights and Fours


PokerStars Hand #150069403976:  Hold'em Limit ($3/$6 USD) - 2016/03/09 2:56:49 ET
Table 'Imatra' 6-max Seat #1 is the button
Seat 1: JSDM8682 ($102.93 in chips)
Seat 4: VolkovDmitri ($223.88 in chips)
liolilove will be allowed to play after the button
JSDM8682: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JSDM8682: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: JSDM8682 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150070976163:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:17:30 ET
Table 'Imatra' 6-max Seat #1 is the button
Seat 1: JSDM8682 ($298.76 in chips)
Seat 5: glottis88 ($137.13 in chips)
JSDM8682: posts small blind $1
Actionni13: is sitting out
glottis88: posts big blind $3
*** HOLE CARDS ***
JSDM8682: folds
Uncalled bet ($2) returned to glottis88
glottis88 collected $2 from pot
glottis88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: JSDM8682 (button) (small blind) folded before Flop
Seat 5: glottis88 (big blind) collected ($2)


