PokerStars Hand #147485775131:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:25:54 ET
Table 'Imhotep II' 2-max Seat #1 is the button
Seat 1: dmar4000 ($315 in chips)
Seat 2: Malinka115 ($50.57 in chips)
dmar4000: posts small blind $1
Malinka115: posts big blind $3
*** HOLE CARDS ***
dmar4000: raises $3 to $6
Malinka115: raises $3 to $9
dmar4000: raises $3 to $12
Betting is capped
Malinka115: calls $3
*** FLOP *** [2c 7h Kd]
Malinka115: bets $3
dmar4000: raises $3 to $6
Malinka115: raises $3 to $9
dmar4000: raises $3 to $12
Betting is capped
Malinka115: calls $3
*** TURN *** [2c 7h Kd] [Jc]
Malinka115: bets $6
dmar4000: raises $6 to $12
Malinka115: raises $6 to $18
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $71.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [2c 7h Kd Jc]
Seat 1: dmar4000 (button) (small blind) folded on the Turn
Seat 2: Malinka115 (big blind) collected ($71.50)


PokerStars Hand #147485816126:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:26:39 ET
Table 'Imhotep II' 2-max Seat #1 is the button
Seat 1: dmar4000 ($213 in chips)
Seat 2: Malinka115 ($151.57 in chips)
dmar4000: posts small blind $1
Malinka115: posts big blind $3
*** HOLE CARDS ***
dmar4000: folds
Uncalled bet ($2) returned to Malinka115
Malinka115 collected $2 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dmar4000 (button) (small blind) folded before Flop
Seat 2: Malinka115 (big blind) collected ($2)


PokerStars Hand #147485793504:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:26:14 ET
Table 'Imhotep II' 2-max Seat #2 is the button
Seat 1: dmar4000 ($279 in chips)
Seat 2: Malinka115 ($86.07 in chips)
Malinka115: posts small blind $1
dmar4000: posts big blind $3
*** HOLE CARDS ***
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** FLOP *** [5h 9d Td]
dmar4000: bets $3
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** TURN *** [5h 9d Td] [2h]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: calls $6
*** RIVER *** [5h 9d Td 2h] [3c]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $131.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $132 | Rake $0.50
Board [5h 9d Td 2h 3c]
Seat 1: dmar4000 (big blind) folded on the River
Seat 2: Malinka115 (button) (small blind) collected ($131.50)


PokerStars Hand #147485822142:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:26:45 ET
Table 'Imhotep II' 2-max Seat #2 is the button
Seat 1: dmar4000 ($601.64 in chips)
Seat 2: Malinka115 ($152.57 in chips)
Malinka115: posts small blind $1
dmar4000: posts big blind $3
*** HOLE CARDS ***
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** FLOP *** [Qd 3s As]
dmar4000: bets $3
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** TURN *** [Qd 3s As] [Jc]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: calls $6
*** RIVER *** [Qd 3s As Jc] [5d]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $131.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $132 | Rake $0.50
Board [Qd 3s As Jc 5d]
Seat 1: dmar4000 (big blind) folded on the River
Seat 2: Malinka115 (button) (small blind) collected ($131.50)


PokerStars Hand #147485841690:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:27:06 ET
Table 'Imhotep II' 2-max Seat #1 is the button
Seat 1: dmar4000 ($535.64 in chips)
Seat 2: Malinka115 ($218.07 in chips)
dmar4000: posts small blind $1
Malinka115: posts big blind $3
*** HOLE CARDS ***
dmar4000: raises $3 to $6
Malinka115: raises $3 to $9
dmar4000: raises $3 to $12
Betting is capped
Malinka115: calls $3
*** FLOP *** [4c Th 3s]
Malinka115: bets $3
dmar4000: raises $3 to $6
Malinka115: raises $3 to $9
dmar4000: raises $3 to $12
Betting is capped
Malinka115: calls $3
*** TURN *** [4c Th 3s] [8c]
Malinka115: bets $6
dmar4000: raises $6 to $12
Malinka115: raises $6 to $18
dmar4000: raises $6 to $24
Betting is capped
Malinka115: calls $6
*** RIVER *** [4c Th 3s 8c] [8h]
Malinka115: bets $6
dmar4000: raises $6 to $12
Malinka115: raises $6 to $18
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $119.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $120 | Rake $0.50
Board [4c Th 3s 8c 8h]
Seat 1: dmar4000 (button) (small blind) folded on the River
Seat 2: Malinka115 (big blind) collected ($119.50)


PokerStars Hand #147485857627:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:27:24 ET
Table 'Imhotep II' 2-max Seat #2 is the button
Seat 1: dmar4000 ($475.64 in chips)
Seat 2: Malinka115 ($277.57 in chips)
Malinka115: posts small blind $1
dmar4000: posts big blind $3
*** HOLE CARDS ***
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** FLOP *** [7d 9s Qs]
dmar4000: bets $3
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** TURN *** [7d 9s Qs] [3c]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: calls $6
*** RIVER *** [7d 9s Qs 3c] [5h]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $131.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $132 | Rake $0.50
Board [7d 9s Qs 3c 5h]
Seat 1: dmar4000 (big blind) folded on the River
Seat 2: Malinka115 (button) (small blind) collected ($131.50)


PokerStars Hand #147485873689:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:27:41 ET
Table 'Imhotep II' 2-max Seat #1 is the button
Seat 1: dmar4000 ($409.64 in chips)
Seat 2: Malinka115 ($343.07 in chips)
dmar4000: posts small blind $1
Malinka115: posts big blind $3
*** HOLE CARDS ***
dmar4000: raises $3 to $6
Malinka115: raises $3 to $9
dmar4000: raises $3 to $12
Betting is capped
Malinka115: calls $3
*** FLOP *** [4h 6s Qh]
Malinka115: bets $3
dmar4000: raises $3 to $6
Malinka115: raises $3 to $9
dmar4000: raises $3 to $12
Betting is capped
Malinka115: calls $3
*** TURN *** [4h 6s Qh] [5s]
Malinka115: bets $6
dmar4000: raises $6 to $12
Malinka115: raises $6 to $18
dmar4000: raises $6 to $24
Betting is capped
Malinka115: calls $6
*** RIVER *** [4h 6s Qh 5s] [4s]
Malinka115: bets $6
dmar4000: raises $6 to $12
Malinka115: raises $6 to $18
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $119.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $120 | Rake $0.50
Board [4h 6s Qh 5s 4s]
Seat 1: dmar4000 (button) (small blind) folded on the River
Seat 2: Malinka115 (big blind) collected ($119.50)


PokerStars Hand #147485894687:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:28:04 ET
Table 'Imhotep II' 2-max Seat #2 is the button
Seat 1: dmar4000 ($349.64 in chips)
Seat 2: Malinka115 ($402.57 in chips)
Malinka115: posts small blind $1
dmar4000: posts big blind $3
*** HOLE CARDS ***
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** FLOP *** [Ts 8d Kh]
dmar4000: bets $3
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** TURN *** [Ts 8d Kh] [Td]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: calls $6
*** RIVER *** [Ts 8d Kh Td] [5d]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $131.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $132 | Rake $0.50
Board [Ts 8d Kh Td 5d]
Seat 1: dmar4000 (big blind) folded on the River
Seat 2: Malinka115 (button) (small blind) collected ($131.50)


PokerStars Hand #147485912653:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:28:24 ET
Table 'Imhotep II' 2-max Seat #1 is the button
Seat 1: dmar4000 ($283.64 in chips)
Seat 2: Malinka115 ($468.07 in chips)
dmar4000: posts small blind $1
Malinka115: posts big blind $3
*** HOLE CARDS ***
dmar4000: raises $3 to $6
Malinka115: raises $3 to $9
dmar4000: raises $3 to $12
Betting is capped
Malinka115: calls $3
*** FLOP *** [Ts 8h 4d]
Malinka115: bets $3
dmar4000: raises $3 to $6
Malinka115: raises $3 to $9
dmar4000: raises $3 to $12
Betting is capped
Malinka115: calls $3
*** TURN *** [Ts 8h 4d] [Kh]
Malinka115: bets $6
dmar4000: raises $6 to $12
Malinka115: raises $6 to $18
dmar4000: raises $6 to $24
Betting is capped
Malinka115: calls $6
*** RIVER *** [Ts 8h 4d Kh] [Ac]
Malinka115: bets $6
dmar4000: raises $6 to $12
Malinka115: raises $6 to $18
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $119.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $120 | Rake $0.50
Board [Ts 8h 4d Kh Ac]
Seat 1: dmar4000 (button) (small blind) folded on the River
Seat 2: Malinka115 (big blind) collected ($119.50)


PokerStars Hand #147485932979:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:28:46 ET
Table 'Imhotep II' 2-max Seat #2 is the button
Seat 1: dmar4000 ($223.64 in chips)
Seat 2: Malinka115 ($527.57 in chips)
Malinka115: posts small blind $1
dmar4000: posts big blind $3
*** HOLE CARDS ***
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** FLOP *** [Jc 5h 8h]
dmar4000: bets $3
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** TURN *** [Jc 5h 8h] [7d]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: calls $6
*** RIVER *** [Jc 5h 8h 7d] [9d]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $131.50 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $132 | Rake $0.50
Board [Jc 5h 8h 7d 9d]
Seat 1: dmar4000 (big blind) folded on the River
Seat 2: Malinka115 (button) (small blind) collected ($131.50)


PokerStars Hand #147485975109:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:29:32 ET
Table 'Imhotep II' 2-max Seat #2 is the button
Seat 1: dmar4000 ($85.64 in chips)
Seat 2: Malinka115 ($664.57 in chips)
Malinka115: posts small blind $1
dmar4000: posts big blind $3
*** HOLE CARDS ***
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** FLOP *** [Jd 4c Jh]
dmar4000: bets $3
Malinka115: raises $3 to $6
dmar4000: raises $3 to $9
Malinka115: raises $3 to $12
Betting is capped
dmar4000: calls $3
*** TURN *** [Jd 4c Jh] [6s]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: calls $6
*** RIVER *** [Jd 4c Jh 6s] [Kh]
dmar4000: bets $6
Malinka115: raises $6 to $12
dmar4000: raises $6 to $18
Malinka115: raises $6 to $24
Betting is capped
dmar4000: calls $6
*** SHOW DOWN ***
Malinka115: shows [Js 3d] (three of a kind, Jacks)
dmar4000: mucks hand
Malinka115 collected $143.50 from pot
*** SUMMARY ***
Total pot $144 | Rake $0.50
Board [Jd 4c Jh 6s Kh]
Seat 1: dmar4000 (big blind) mucked
Seat 2: Malinka115 (button) (small blind) showed [Js 3d] and won ($143.50) with three of a kind, Jacks


PokerStars Hand #147485998744:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:29:58 ET
Table 'Imhotep II' 2-max Seat #1 is the button
Seat 1: dmar4000 ($13.64 in chips)
Seat 2: Malinka115 ($736.07 in chips)
dmar4000: posts small blind $1
Malinka115: posts big blind $3
*** HOLE CARDS ***
dmar4000: raises $3 to $6
Malinka115: calls $3
*** FLOP *** [Qd Qh Ah]
Malinka115: bets $3
dmar4000: folds
Uncalled bet ($3) returned to Malinka115
Malinka115 collected $11.76 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Qh Ah]
Seat 1: dmar4000 (button) (small blind) folded on the Flop
Seat 2: Malinka115 (big blind) collected ($11.76)


PokerStars Hand #147486010117:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:30:10 ET
Table 'Imhotep II' 2-max Seat #2 is the button
Seat 1: dmar4000 ($7.64 in chips)
Seat 2: Malinka115 ($741.83 in chips)
Malinka115: posts small blind $1
dmar4000: posts big blind $3
*** HOLE CARDS ***
Malinka115: calls $2
dmar4000: checks
*** FLOP *** [2d 5s 9h]
dmar4000: checks
Malinka115: checks
*** TURN *** [2d 5s 9h] [8c]
dmar4000: checks
Malinka115: checks
*** RIVER *** [2d 5s 9h 8c] [7h]
dmar4000: checks
Malinka115: bets $6
dmar4000: folds
Uncalled bet ($6) returned to Malinka115
Malinka115 collected $5.88 from pot
Malinka115: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2d 5s 9h 8c 7h]
Seat 1: dmar4000 (big blind) folded on the River
Seat 2: Malinka115 (button) (small blind) collected ($5.88)


PokerStars Hand #147486028856:  Hold'em Limit ($3/$6 USD) - 2016/01/22 12:30:30 ET
Table 'Imhotep II' 2-max Seat #1 is the button
Seat 1: dmar4000 ($4.64 in chips)
Seat 2: Malinka115 ($744.71 in chips)
dmar4000: posts small blind $1
Malinka115: posts big blind $3
*** HOLE CARDS ***
dmar4000: calls $2
Malinka115: checks
*** FLOP *** [Ts 2d Qc]
Malinka115: checks
dmar4000: checks
*** TURN *** [Ts 2d Qc] [Jc]
Malinka115: checks
dmar4000: checks
*** RIVER *** [Ts 2d Qc Jc] [Ks]
Malinka115: bets $6
dmar4000: calls $1.64 and is all-in
Uncalled bet ($4.36) returned to Malinka115
*** SHOW DOWN ***
Malinka115: shows [9d Th] (a straight, Nine to King)
dmar4000: shows [Qs 4d] (a pair of Queens)
Malinka115 collected $9.09 from pot
*** SUMMARY ***
Total pot $9.28 | Rake $0.19
Board [Ts 2d Qc Jc Ks]
Seat 1: dmar4000 (button) (small blind) showed [Qs 4d] and lost with a pair of Queens
Seat 2: Malinka115 (big blind) showed [9d Th] and won ($9.09) with a straight, Nine to King


