PokerStars Hand #172584320710:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:57:07 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($40 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
sim5sim5: is sitting out
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asino222: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: asino222 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #172584328739:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:57:43 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($40 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asino222: calls $3
*** FLOP *** [5d 7h Kd]
asino222: checks
Agrotait: bets $3
asino222: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 7h Kd]
Seat 3: asino222 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #172584324350:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:57:23 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($37 in chips)
Seat 4: Agrotait ($75 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
sim5sim5 leaves the table
Agrotait: folds
Uncalled bet ($3) returned to asino222
asino222 collected $6 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: asino222 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #172584335633:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:58:14 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($34 in chips)
Seat 4: Agrotait ($77.76 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Agrotait: raises $3 to $9
asino222: calls $3
*** FLOP *** [9d 5c 8c]
Agrotait: bets $3
asino222: calls $3
*** TURN *** [9d 5c 8c] [Qd]
Agrotait: checks
asino222: checks
*** RIVER *** [9d 5c 8c Qd] [Qh]
Agrotait: checks
asino222: checks
*** SHOW DOWN ***
Agrotait: shows [Kc Jd] (a pair of Queens)
asino222: mucks hand
Agrotait collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 5c 8c Qd Qh]
Seat 3: asino222 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Kc Jd] and won ($23.52) with a pair of Queens


PokerStars Hand #172584340820:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:58:38 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($22 in chips)
Seat 4: Agrotait ($89.28 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asino222: calls $3
*** FLOP *** [Kh 4c 5h]
asino222: checks
Agrotait: bets $3
asino222: calls $3
*** TURN *** [Kh 4c 5h] [As]
asino222: checks
Agrotait: checks
*** RIVER *** [Kh 4c 5h As] [9s]
asino222: checks
Agrotait: checks
*** SHOW DOWN ***
asino222: shows [7d 4d] (a pair of Fours)
Agrotait: mucks hand
asino222 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 4c 5h As 9s]
Seat 3: asino222 (big blind) showed [7d 4d] and won ($17.64) with a pair of Fours
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #172584346941:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:59:05 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($29.64 in chips)
Seat 4: Agrotait ($81.28 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #172584345766:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:59:00 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($30.64 in chips)
Seat 4: Agrotait ($80.28 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172584348280:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:59:11 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($30.64 in chips)
Seat 4: Agrotait ($80.28 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4c 6s Js]
Agrotait: checks
asino222: bets $3
Agrotait: calls $3
*** TURN *** [4c 6s Js] [9h]
Agrotait: checks
asino222: bets $6
Agrotait: folds
Uncalled bet ($6) returned to asino222
asino222 collected $17.64 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 6s Js 9h]
Seat 3: asino222 (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #172584355153:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:59:42 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($39.28 in chips)
Seat 4: Agrotait ($71.28 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asino222: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: asino222 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #172584356329:  Hold'em Limit ($3/$6 USD) - 2017/07/04 2:59:47 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($36.28 in chips)
Seat 4: Agrotait ($74.28 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5c 4c Tc]
Agrotait: checks
asino222: bets $3
Agrotait: folds
Uncalled bet ($3) returned to asino222
asino222 collected $11.76 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 4c Tc]
Seat 3: asino222 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #172584359939:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:00:03 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($42.04 in chips)
Seat 4: Agrotait ($68.28 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asino222: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: asino222 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #172584369475:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:00:45 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($30.04 in chips)
Seat 4: Agrotait ($79.92 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #172584362187:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:00:13 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($39.04 in chips)
Seat 4: Agrotait ($71.28 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5d Ks 8c]
Agrotait: checks
asino222: bets $3
Agrotait: calls $3
*** TURN *** [5d Ks 8c] [Qs]
Agrotait: checks
asino222: checks
*** RIVER *** [5d Ks 8c Qs] [4c]
Agrotait: bets $6
asino222: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Ks 8c Qs 4c]
Seat 3: asino222 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #172584371861:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:00:55 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($31.04 in chips)
Seat 4: Agrotait ($78.92 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9s Kd As]
Agrotait: checks
asino222: bets $3
Agrotait: folds
Uncalled bet ($3) returned to asino222
asino222 collected $11.76 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Kd As]
Seat 3: asino222 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #172584391993:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:02:19 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($50.30 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #172584390775:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:02:14 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($51.30 in chips)
Seat 4: Agrotait ($72 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172584394412:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:02:29 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($50.30 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asino222: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: asino222 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #172584393258:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:02:24 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($51.30 in chips)
Seat 4: Agrotait ($72 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172584381135:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:01:34 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($36.80 in chips)
Seat 4: Agrotait ($72.92 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asino222: calls $3
*** FLOP *** [Jd Td 5d]
asino222: checks
Agrotait: bets $3
asino222: calls $3
*** TURN *** [Jd Td 5d] [Qd]
asino222: checks
Agrotait: checks
*** RIVER *** [Jd Td 5d Qd] [5s]
asino222: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
asino222: shows [7d 9d] (a flush, Queen high)
Agrotait: mucks hand
asino222 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Td 5d Qd 5s]
Seat 3: asino222 (big blind) showed [7d 9d] and won ($29.50) with a flush, Queen high
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #172584404379:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:03:10 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($61.80 in chips)
Seat 4: Agrotait ($61 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #172584395990:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:02:35 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($47.30 in chips)
Seat 4: Agrotait ($76 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2c Th 3h]
Agrotait: checks
asino222: bets $3
Agrotait: calls $3
*** TURN *** [2c Th 3h] [5d]
Agrotait: checks
asino222: checks
*** RIVER *** [2c Th 3h 5d] [4h]
Agrotait: checks
asino222: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
asino222: shows [6s As] (a straight, Deuce to Six)
Agrotait: mucks hand
asino222 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c Th 3h 5d 4h]
Seat 3: asino222 (button) (small blind) showed [6s As] and won ($29.50) with a straight, Deuce to Six
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #172584405718:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:03:15 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($62.80 in chips)
Seat 4: Agrotait ($60 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172584406917:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:03:20 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($61.80 in chips)
Seat 4: Agrotait ($61 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asino222: calls $3
*** FLOP *** [7d Ad 5c]
asino222: checks
Agrotait: bets $3
asino222: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to asino222
asino222 collected $17.64 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Ad 5c]
Seat 3: asino222 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #172584414918:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:03:53 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($70.44 in chips)
Seat 4: Agrotait ($72 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to asino222
asino222 collected $6 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: asino222 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #172584417677:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:04:05 ET
Table 'Imperatrix' 10-max Seat #4 is the button
Seat 3: asino222 ($73.44 in chips)
Seat 4: Agrotait ($69 in chips)
Agrotait: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: asino222 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #172584420463:  Hold'em Limit ($3/$6 USD) - 2017/07/04 3:04:16 ET
Table 'Imperatrix' 10-max Seat #3 is the button
Seat 3: asino222 ($74.44 in chips)
Seat 4: Agrotait ($68 in chips)
asino222: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5d 7h Ac]
Agrotait: checks
asino222: bets $3
Agrotait: raises $3 to $6
asino222: calls $3
*** TURN *** [5d 7h Ac] [Jc]
Agrotait: bets $6
asino222: calls $6
*** RIVER *** [5d 7h Ac Jc] [7s]
Agrotait: checks
asino222: checks
*** SHOW DOWN ***
Agrotait: shows [8s 9h] (a pair of Sevens)
asino222: shows [Kd Ks] (two pair, Kings and Sevens)
asino222 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 7h Ac Jc 7s]
Seat 3: asino222 (button) (small blind) showed [Kd Ks] and won ($35.50) with two pair, Kings and Sevens
Seat 4: Agrotait (big blind) showed [8s 9h] and lost with a pair of Sevens


