PokerStars Hand #167053654499:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:22:44 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($152.14 in chips)
Seat 6: Zeeon ($103.04 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Ah 5d 4h]
Great_Kang: checks
Zeeon: bets $3
Great_Kang: calls $3
*** TURN *** [Ah 5d 4h] [5h]
Great_Kang: checks
Zeeon: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $17.64 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 5d 4h 5h]
Seat 1: Great_Kang (big blind) folded on the Turn
Seat 6: Zeeon (button) (small blind) collected ($17.64)


PokerStars Hand #167053631304:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:22:14 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($143.50 in chips)
Seat 6: Zeeon ($112.04 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [5s Jc 9s]
Zeeon: checks
Great_Kang: bets $3
Zeeon: calls $3
*** TURN *** [5s Jc 9s] [2c]
Zeeon: checks
Great_Kang: checks
*** RIVER *** [5s Jc 9s 2c] [2d]
Zeeon: checks
Great_Kang: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Jc 9s 2c 2d]
Seat 1: Great_Kang (button) (small blind) collected ($17.64)
Seat 6: Zeeon (big blind) folded on the River


PokerStars Hand #167053667149:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:23:01 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($143.14 in chips)
Seat 6: Zeeon ($111.68 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [2d 6c Kh]
Zeeon: bets $3
Great_Kang: calls $3
*** TURN *** [2d 6c Kh] [2h]
Zeeon: bets $6
Great_Kang: raises $6 to $12
Zeeon: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $29.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 6c Kh 2h]
Seat 1: Great_Kang (button) (small blind) collected ($29.50)
Seat 6: Zeeon (big blind) folded on the Turn


PokerStars Hand #167053709707:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:23:56 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($181.14 in chips)
Seat 6: Zeeon ($72.68 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Zeeon (big blind) folded before Flop


PokerStars Hand #167053683729:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:23:22 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($158.64 in chips)
Seat 6: Zeeon ($95.68 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Zeeon (big blind) collected ($2)


PokerStars Hand #167053680064:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:23:17 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($157.64 in chips)
Seat 6: Zeeon ($96.68 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167053748677:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:24:47 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($201.64 in chips)
Seat 6: Zeeon ($51.68 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Zeeon (big blind) collected ($2)


PokerStars Hand #167053745053:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:24:43 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($200.64 in chips)
Seat 6: Zeeon ($52.68 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167053741529:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:24:38 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($201.64 in chips)
Seat 6: Zeeon ($51.68 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Zeeon (big blind) collected ($2)


PokerStars Hand #167053714020:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:24:02 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($184.14 in chips)
Seat 6: Zeeon ($69.68 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [5h 2s 9d]
Great_Kang: bets $3
Zeeon: calls $3
*** TURN *** [5h 2s 9d] [7s]
Great_Kang: bets $6
Zeeon: calls $6
*** RIVER *** [5h 2s 9d 7s] [9c]
Great_Kang: checks
Zeeon: checks
*** SHOW DOWN ***
Great_Kang: shows [8c 8s] (two pair, Nines and Eights)
Zeeon: mucks hand
Great_Kang collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 2s 9d 7s 9c]
Seat 1: Great_Kang (big blind) showed [8c 8s] and won ($35.50) with two pair, Nines and Eights
Seat 6: Zeeon (button) (small blind) mucked


PokerStars Hand #167053789468:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:25:40 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($164.64 in chips)
Seat 6: Zeeon ($88.18 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Kd 6d 5h]
Great_Kang: checks
Zeeon: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 6d 5h]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Zeeon (button) (small blind) collected ($11.76)


PokerStars Hand #167053784900:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:25:35 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($161.64 in chips)
Seat 6: Zeeon ($91.18 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Zeeon (big blind) folded before Flop


PokerStars Hand #167053752104:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:24:52 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($200.64 in chips)
Seat 6: Zeeon ($52.68 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [8s 3d 2s]
Great_Kang: bets $3
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [8s 3d 2s] [9c]
Great_Kang: checks
Zeeon: bets $6
Great_Kang: raises $6 to $12
Zeeon: raises $6 to $18
Great_Kang: calls $6
*** RIVER *** [8s 3d 2s 9c] [5d]
Great_Kang: checks
Zeeon: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Zeeon: shows [9s 8h] (two pair, Nines and Eights)
Great_Kang: mucks hand
Zeeon collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [8s 3d 2s 9c 5d]
Seat 1: Great_Kang (big blind) mucked
Seat 6: Zeeon (button) (small blind) showed [9s 8h] and won ($77.50) with two pair, Nines and Eights


PokerStars Hand #167053802852:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:25:58 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($158.64 in chips)
Seat 6: Zeeon ($93.94 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Zeeon (big blind) folded before Flop


PokerStars Hand #167053842892:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:26:50 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($167.40 in chips)
Seat 6: Zeeon ($84.70 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167053835166:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:26:40 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($173.40 in chips)
Seat 6: Zeeon ($78.94 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [2s Th 5d]
Zeeon: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Th 5d]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 6: Zeeon (big blind) collected ($11.76)


PokerStars Hand #167053831133:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:26:35 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($172.40 in chips)
Seat 6: Zeeon ($79.94 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167053826657:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:26:29 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($169.40 in chips)
Seat 6: Zeeon ($82.94 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Zeeon (big blind) folded before Flop


PokerStars Hand #167053822936:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:26:24 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($168.40 in chips)
Seat 6: Zeeon ($83.94 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167053811911:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:26:10 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($162.64 in chips)
Seat 6: Zeeon ($89.94 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Qs Ac 4d]
Zeeon: checks
Great_Kang: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ac 4d]
Seat 1: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: Zeeon (big blind) folded on the Flop


PokerStars Hand #167053807493:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:26:04 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($161.64 in chips)
Seat 6: Zeeon ($90.94 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167053846724:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:26:55 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($168.40 in chips)
Seat 6: Zeeon ($83.70 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Kd Ad Kh]
Zeeon: bets $3
Great_Kang: calls $3
*** TURN *** [Kd Ad Kh] [5h]
Zeeon: checks
Great_Kang: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Ad Kh 5h]
Seat 1: Great_Kang (button) (small blind) collected ($17.64)
Seat 6: Zeeon (big blind) folded on the Turn


PokerStars Hand #167053880781:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:27:40 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($177.80 in chips)
Seat 6: Zeeon ($73.46 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Zeeon (big blind) collected ($2)


PokerStars Hand #167053876912:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:27:35 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($176.80 in chips)
Seat 6: Zeeon ($74.46 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167053868015:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:27:23 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($171.04 in chips)
Seat 6: Zeeon ($80.46 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8s Jc 4s]
Zeeon: checks
Great_Kang: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Jc 4s]
Seat 1: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: Zeeon (big blind) folded on the Flop


PokerStars Hand #167053860261:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:27:13 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($177.04 in chips)
Seat 6: Zeeon ($74.70 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [4c 9s Qh]
Great_Kang: checks
Zeeon: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 9s Qh]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Zeeon (button) (small blind) collected ($11.76)


PokerStars Hand #167053884860:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:27:45 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($176.80 in chips)
Seat 6: Zeeon ($74.46 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Kh As 2s]
Great_Kang: checks
Zeeon: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh As 2s]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Zeeon (button) (small blind) collected ($11.76)


PokerStars Hand #167053926266:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:28:40 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($140.80 in chips)
Seat 6: Zeeon ($109.48 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Zeeon (big blind) collected ($2)


PokerStars Hand #167053906732:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:28:14 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($164.80 in chips)
Seat 6: Zeeon ($85.98 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [3c 4h 2d]
Great_Kang: bets $3
Zeeon: calls $3
*** TURN *** [3c 4h 2d] [6d]
Great_Kang: bets $6
Zeeon: calls $6
*** RIVER *** [3c 4h 2d 6d] [Tc]
Great_Kang: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
Great_Kang: shows [7c 8c] (high card Ten)
Zeeon: shows [4s Ac] (a pair of Fours)
Zeeon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 4h 2d 6d Tc]
Seat 1: Great_Kang (big blind) showed [7c 8c] and lost with high card Ten
Seat 6: Zeeon (button) (small blind) showed [4s Ac] and won ($47.50) with a pair of Fours


PokerStars Hand #167053897330:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:28:02 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($170.80 in chips)
Seat 6: Zeeon ($80.22 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ks Ah Tc]
Zeeon: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ah Tc]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 6: Zeeon (big blind) collected ($11.76)


PokerStars Hand #167053931443:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:28:47 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($139.80 in chips)
Seat 6: Zeeon ($110.48 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [3d 9d Jh]
Great_Kang: checks
Zeeon: checks
*** TURN *** [3d 9d Jh] [4s]
Great_Kang: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 9d Jh 4s]
Seat 1: Great_Kang (big blind) collected ($11.76)
Seat 6: Zeeon (button) (small blind) folded on the Turn


PokerStars Hand #167053960013:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:29:25 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($159.96 in chips)
Seat 6: Zeeon ($89.48 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [2d 3s Qd]
Zeeon: checks
Great_Kang: bets $3
Zeeon: calls $3
*** TURN *** [2d 3s Qd] [8s]
Zeeon: checks
Great_Kang: bets $6
Zeeon: calls $6
*** RIVER *** [2d 3s Qd 8s] [Jd]
Zeeon: checks
Great_Kang: checks
*** SHOW DOWN ***
Zeeon: shows [4d 5c] (high card Queen)
Great_Kang: shows [6s 5s] (high card Queen - Jack+Eight+Six kicker)
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 3s Qd 8s Jd]
Seat 1: Great_Kang (button) (small blind) showed [6s 5s] and won ($29.50) with high card Queen
Seat 6: Zeeon (big blind) showed [4d 5c] and lost with high card Queen


PokerStars Hand #167053950268:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:29:12 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($151.32 in chips)
Seat 6: Zeeon ($98.48 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [2s Ac 3c]
Great_Kang: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Ac 3c]
Seat 1: Great_Kang (big blind) collected ($17.64)
Seat 6: Zeeon (button) (small blind) folded on the Flop


PokerStars Hand #167053941884:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:29:01 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($145.56 in chips)
Seat 6: Zeeon ($104.48 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [6h As 3d]
Zeeon: checks
Great_Kang: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h As 3d]
Seat 1: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: Zeeon (big blind) folded on the Flop


PokerStars Hand #167053972352:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:29:41 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($174.46 in chips)
Seat 6: Zeeon ($74.48 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [8s 7s 5d]
Great_Kang: checks
Zeeon: bets $3
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** TURN *** [8s 7s 5d] [5h]
Great_Kang: bets $6
Zeeon: calls $6
*** RIVER *** [8s 7s 5d 5h] [2s]
Great_Kang: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
Great_Kang: shows [9c Jh] (a pair of Fives)
Zeeon: shows [Ah 7d] (two pair, Sevens and Fives)
Zeeon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 7s 5d 5h 2s]
Seat 1: Great_Kang (big blind) showed [9c Jh] and lost with a pair of Fives
Seat 6: Zeeon (button) (small blind) showed [Ah 7d] and won ($47.50) with two pair, Sevens and Fives


PokerStars Hand #167053990793:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:30:05 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($150.46 in chips)
Seat 6: Zeeon ($97.98 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: Zeeon (big blind) folded before Flop


PokerStars Hand #167054019018:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:30:41 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($146.46 in chips)
Seat 6: Zeeon ($101.74 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167054007432:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:30:26 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($147.46 in chips)
Seat 6: Zeeon ($100.74 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: Zeeon (big blind) collected ($2)


PokerStars Hand #167053994562:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:30:10 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($153.46 in chips)
Seat 6: Zeeon ($94.98 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [5h Js Jh]
Great_Kang: checks
Zeeon: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Js Jh]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Zeeon (button) (small blind) collected ($11.76)


PokerStars Hand #167054072549:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:31:47 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($135.21 in chips)
Seat 6: Zeeon ($112.01 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [5c 3s 4d]
Zeeon: checks
Great_Kang: bets $3
Zeeon: calls $3
*** TURN *** [5c 3s 4d] [9c]
Zeeon: checks
Great_Kang: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 3s 4d 9c]
Seat 1: Great_Kang (button) (small blind) collected ($17.64)
Seat 6: Zeeon (big blind) folded on the Turn


PokerStars Hand #167054052532:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:31:25 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($147.21 in chips)
Seat 6: Zeeon ($100.49 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [2h As 4s]
Great_Kang: bets $3
Zeeon: calls $3
*** TURN *** [2h As 4s] [5h]
Great_Kang: checks
Zeeon: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $23.52 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h As 4s 5h]
Seat 1: Great_Kang (big blind) folded on the Turn
Seat 6: Zeeon (button) (small blind) collected ($23.52)


PokerStars Hand #167054023482:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:30:47 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($147.46 in chips)
Seat 6: Zeeon ($100.74 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ad 6c 4h]
Zeeon: bets $3
Great_Kang: calls $3
*** TURN *** [Ad 6c 4h] [Ac]
Zeeon: bets $6
Great_Kang: calls $6
*** RIVER *** [Ad 6c 4h Ac] [Kc]
Zeeon: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Zeeon: shows [5s 6d] (two pair, Aces and Sixes)
Great_Kang: shows [6h Ts] (two pair, Aces and Sixes)
Zeeon collected $20.75 from pot
Great_Kang collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 6c 4h Ac Kc]
Seat 1: Great_Kang (button) (small blind) showed [6h Ts] and won ($20.75) with two pair, Aces and Sixes
Seat 6: Zeeon (big blind) showed [5s 6d] and won ($20.75) with two pair, Aces and Sixes


PokerStars Hand #167054154354:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:33:34 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($169.87 in chips)
Seat 6: Zeeon ($76.01 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167054138088:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:33:13 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($158.35 in chips)
Seat 6: Zeeon ($88.01 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Qc Qd 9d]
Zeeon: checks
Great_Kang: checks
*** TURN *** [Qc Qd 9d] [7s]
Zeeon: checks
Great_Kang: bets $6
Zeeon: calls $6
*** RIVER *** [Qc Qd 9d 7s] [Ah]
Zeeon: checks
Great_Kang: checks
*** SHOW DOWN ***
Zeeon: shows [8s 6s] (a pair of Queens)
Great_Kang: shows [7d Jh] (two pair, Queens and Sevens)
Great_Kang collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc Qd 9d 7s Ah]
Seat 1: Great_Kang (button) (small blind) showed [7d Jh] and won ($23.52) with two pair, Queens and Sevens
Seat 6: Zeeon (big blind) showed [8s 6s] and lost with a pair of Queens


PokerStars Hand #167054090001:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:32:09 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($143.85 in chips)
Seat 6: Zeeon ($103.01 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Qs 5c Kc]
Great_Kang: checks
Zeeon: bets $3
Great_Kang: calls $3
*** TURN *** [Qs 5c Kc] [2c]
Great_Kang: checks
Zeeon: checks
*** RIVER *** [Qs 5c Kc 2c] [5s]
Great_Kang: checks
Zeeon: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Zeeon: shows [4d 6d] (a pair of Fives)
Great_Kang: shows [Ad 8c] (a pair of Fives - Ace kicker)
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 5c Kc 2c 5s]
Seat 1: Great_Kang (big blind) showed [Ad 8c] and won ($29.50) with a pair of Fives
Seat 6: Zeeon (button) (small blind) showed [4d 6d] and lost with a pair of Fives


PokerStars Hand #167054194438:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:34:26 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($204.37 in chips)
Seat 6: Zeeon ($41.01 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Jc 3h 7s]
Zeeon: bets $3
Great_Kang: calls $3
*** TURN *** [Jc 3h 7s] [As]
Zeeon: bets $6
kouzas joins the table at seat #3
Great_Kang: calls $6
*** RIVER *** [Jc 3h 7s As] [8c]
Zeeon: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Zeeon: shows [Qd Js] (a pair of Jacks)
Great_Kang: mucks hand
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 3h 7s As 8c]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: Zeeon (big blind) showed [Qd Js] and won ($41.50) with a pair of Jacks


PokerStars Hand #167054190917:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:34:21 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($203.37 in chips)
Seat 6: Zeeon ($42.01 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #167054158295:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:33:39 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($170.87 in chips)
Seat 6: Zeeon ($75.01 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Th 8c Ks]
Zeeon: bets $3
Great_Kang: calls $3
*** TURN *** [Th 8c Ks] [7h]
Zeeon: checks
Great_Kang: bets $6
Zeeon: raises $6 to $12
Great_Kang: raises $6 to $18
Zeeon: calls $6
*** RIVER *** [Th 8c Ks 7h] [5c]
Zeeon: checks
Great_Kang: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Jh 9d] (a straight, Seven to Jack)
Zeeon: mucks hand
Great_Kang collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 8c Ks 7h 5c]
Seat 1: Great_Kang (button) (small blind) showed [Jh 9d] and won ($65.50) with a straight, Seven to Jack
Seat 6: Zeeon (big blind) mucked


PokerStars Hand #167054240958:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:35:26 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($192.01 in chips)
Seat 6: Zeeon ($52.51 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ks 3s 2h]
Zeeon: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 3s 2h]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 6: Zeeon (big blind) collected ($11.76)


PokerStars Hand #167054260398:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:35:52 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($186.01 in chips)
Seat 6: Zeeon ($58.27 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Kd 9s Ac]
Great_Kang: checks
Zeeon: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 9s Ac]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Zeeon (button) (small blind) collected ($11.76)


PokerStars Hand #167054277964:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:36:15 ET
Table 'Ino' 6-max Seat #1 is the button
Seat 1: Great_Kang ($180.01 in chips)
Seat 6: Zeeon ($64.03 in chips)
Great_Kang: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [3h As 6s]
Zeeon: checks
Great_Kang: bets $3
Zeeon: calls $3
*** TURN *** [3h As 6s] [Jh]
Zeeon: checks
Great_Kang: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h As 6s Jh]
Seat 1: Great_Kang (button) (small blind) collected ($17.64)
Seat 6: Zeeon (big blind) folded on the Turn


PokerStars Hand #167054296407:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:36:39 ET
Table 'Ino' 6-max Seat #6 is the button
Seat 1: Great_Kang ($188.65 in chips)
Seat 6: Zeeon ($55.03 in chips)
Zeeon: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [9h 5d 8s]
Great_Kang: checks
Zeeon: bets $3
izzyzzy joins the table at seat #5
Great_Kang: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 5d 8s]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: Zeeon (button) (small blind) collected ($11.76)


PokerStars Hand #167054537152:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:41:50 ET
Table 'Ino' 6-max Seat #5 is the button
Seat 1: Great_Kang ($165.79 in chips)
Seat 5: izzyzzy ($164.88 in chips)
MadFox666 will be allowed to play after the button
RingLord will be allowed to play after the button
izzyzzy: posts small blind $1
Zeeon: is sitting out
Great_Kang: posts big blind $3
*** HOLE CARDS ***
izzyzzy: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Th Qs Jd]
Great_Kang: checks
izzyzzy: checks
*** TURN *** [Th Qs Jd] [7s]
Great_Kang: bets $6
izzyzzy: calls $6
*** RIVER *** [Th Qs Jd 7s] [9d]
Great_Kang: checks
izzyzzy: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
izzyzzy: shows [Td 8c] (a straight, Eight to Queen)
Great_Kang: mucks hand
izzyzzy collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Qs Jd 7s 9d]
Seat 1: Great_Kang (big blind) mucked
Seat 5: izzyzzy (button) (small blind) showed [Td 8c] and won ($35.50) with a straight, Eight to Queen


PokerStars Hand #167054680044:  Hold'em Limit ($3/$6 USD) - 2017/03/03 12:44:52 ET
Table 'Ino' 6-max Seat #2 is the button
Seat 2: MadFox666 ($87.11 in chips)
Seat 5: izzyzzy ($180.49 in chips)
MadFox666: posts small blind $1
RingLord: is sitting out
izzyzzy: posts big blind $3
*** HOLE CARDS ***
MadFox666: raises $3 to $6
izzyzzy: calls $3
*** FLOP *** [Ac 2d 9d]
izzyzzy: checks
MadFox666: bets $3
izzyzzy: calls $3
*** TURN *** [Ac 2d 9d] [4h]
izzyzzy: checks
vestimokrec joins the table at seat #3
MadFox666: bets $6
izzyzzy: folds
Uncalled bet ($6) returned to MadFox666
MadFox666 collected $17.64 from pot
MadFox666: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2d 9d 4h]
Seat 2: MadFox666 (button) (small blind) collected ($17.64)
Seat 5: izzyzzy (big blind) folded on the Turn


PokerStars Hand #167061388751:  Hold'em Limit ($3/$6 USD) - 2017/03/03 15:02:03 ET
Table 'Ino' 6-max Seat #2 is the button
Seat 2: eurooppa50 ($80.09 in chips)
Seat 3: StoneFace007 ($238.03 in chips)
eurooppa50: posts small blind $1
StoneFace007: posts big blind $3
*** HOLE CARDS ***
eurooppa50: folds
Uncalled bet ($2) returned to StoneFace007
StoneFace007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: eurooppa50 (button) (small blind) folded before Flop
Seat 3: StoneFace007 (big blind) collected ($2)


PokerStars Hand #167061370045:  Hold'em Limit ($3/$6 USD) - 2017/03/03 15:01:41 ET
Table 'Ino' 6-max Seat #3 is the button
Seat 2: eurooppa50 ($80.34 in chips)
Seat 3: StoneFace007 ($238.28 in chips)
Don_Alling joins the table at seat #1
StoneFace007: posts small blind $1
eurooppa50: posts big blind $3
*** HOLE CARDS ***
StoneFace007: raises $3 to $6
eurooppa50: calls $3
*** FLOP *** [5c 5h 9s]
eurooppa50: bets $3
StoneFace007: calls $3
*** TURN *** [5c 5h 9s] [5d]
eurooppa50: bets $6
StoneFace007: raises $6 to $12
MellivoraSto joins the table at seat #5
eurooppa50: calls $6
*** RIVER *** [5c 5h 9s 5d] [9h]
eurooppa50: checks
StoneFace007: checks
*** SHOW DOWN ***
eurooppa50: shows [2d As] (a full house, Fives full of Nines)
StoneFace007: shows [7d 6c] (a full house, Fives full of Nines)
Krazy90 joins the table at seat #6
eurooppa50 collected $20.75 from pot
StoneFace007 collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 5h 9s 5d 9h]
Seat 2: eurooppa50 (big blind) showed [2d As] and won ($20.75) with a full house, Fives full of Nines
Seat 3: StoneFace007 (button) (small blind) showed [7d 6c] and won ($20.75) with a full house, Fives full of Nines


