PokerStars Hand #165349640011:  Hold'em Limit ($3/$6 USD) - 2017/01/29 9:45:11 ET
Table 'Interamnia' 6-max Seat #2 is the button
Seat 2: iupeli ($154.05 in chips)
Seat 3: grabaz ($222 in chips)
iupeli: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to grabaz
grabaz collected $2 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: iupeli (button) (small blind) folded before Flop
Seat 3: grabaz (big blind) collected ($2)


PokerStars Hand #165349583315:  Hold'em Limit ($3/$6 USD) - 2017/01/29 9:43:58 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 2: iupeli ($120 in chips)
Seat 3: grabaz ($240 in chips)
grabaz: posts small blind $1
GoliafUa: is sitting out
iupeli: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
iupeli: calls $3
*** FLOP *** [Jd 8s Js]
iupeli: checks
grabaz: bets $3
iupeli: raises $3 to $6
grabaz: calls $3
*** TURN *** [Jd 8s Js] [Jc]
iupeli: bets $6
grabaz: calls $6
*** RIVER *** [Jd 8s Js Jc] [6h]
iupeli: bets $6
grabaz: folds
Uncalled bet ($6) returned to iupeli
iupeli collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 8s Js Jc 6h]
Seat 2: iupeli (big blind) collected ($35.50)
Seat 3: grabaz (button) (small blind) folded on the River


PokerStars Hand #165349645675:  Hold'em Limit ($3/$6 USD) - 2017/01/29 9:45:18 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 2: iupeli ($153.05 in chips)
Seat 3: grabaz ($223 in chips)
grabaz: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
iupeli: calls $3
*** FLOP *** [Jd 4s 4c]
iupeli: checks
grabaz: bets $3
iupeli: folds
Uncalled bet ($3) returned to grabaz
grabaz collected $11.76 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 4s 4c]
Seat 2: iupeli (big blind) folded on the Flop
Seat 3: grabaz (button) (small blind) collected ($11.76)


PokerStars Hand #165349663063:  Hold'em Limit ($3/$6 USD) - 2017/01/29 9:45:40 ET
Table 'Interamnia' 6-max Seat #2 is the button
Seat 2: iupeli ($147.05 in chips)
Seat 3: grabaz ($228.76 in chips)
iupeli: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
grabaz: calls $3
*** FLOP *** [6s Qh Qc]
grabaz: checks
iupeli: bets $3
grabaz: calls $3
*** TURN *** [6s Qh Qc] [Ts]
grabaz: checks
iupeli: checks
*** RIVER *** [6s Qh Qc Ts] [9h]
grabaz: bets $6
iupeli: calls $6
*** SHOW DOWN ***
grabaz: shows [3c 3h] (two pair, Queens and Threes)
iupeli: mucks hand
grabaz collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s Qh Qc Ts 9h]
Seat 2: iupeli (button) (small blind) mucked
Seat 3: grabaz (big blind) showed [3c 3h] and won ($29.50) with two pair, Queens and Threes


PokerStars Hand #165349713669:  Hold'em Limit ($3/$6 USD) - 2017/01/29 9:46:46 ET
Table 'Interamnia' 6-max Seat #2 is the button
Seat 2: iupeli ($126.05 in chips)
Seat 3: grabaz ($249.02 in chips)
iupeli: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to grabaz
grabaz collected $2 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: iupeli (button) (small blind) folded before Flop
Seat 3: grabaz (big blind) collected ($2)


PokerStars Hand #165349700340:  Hold'em Limit ($3/$6 USD) - 2017/01/29 9:46:29 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 2: iupeli ($132.05 in chips)
Seat 3: grabaz ($243.26 in chips)
grabaz: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
iupeli: calls $3
*** FLOP *** [5h 5c 9h]
iupeli: checks
grabaz: bets $3
iupeli: folds
Uncalled bet ($3) returned to grabaz
grabaz collected $11.76 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 5c 9h]
Seat 2: iupeli (big blind) folded on the Flop
Seat 3: grabaz (button) (small blind) collected ($11.76)


PokerStars Hand #165349718039:  Hold'em Limit ($3/$6 USD) - 2017/01/29 9:46:51 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 2: iupeli ($125.05 in chips)
Seat 3: grabaz ($250.02 in chips)
grabaz: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
iupeli: raises $3 to $9
grabaz: calls $3
*** FLOP *** [Ac 3s Th]
iupeli: bets $3
grabaz: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3s Th]
Seat 2: iupeli (big blind) collected ($17.64)
Seat 3: grabaz (button) (small blind) folded on the Flop


