PokerStars Hand #162396665822:  Hold'em Limit ($3/$6 USD) - 2016/12/04 10:03:22 ET
Table 'Isabella II' 6-max Seat #3 is the button
Seat 3: luxsheriff ($84.97 in chips)
Seat 4: Koraseg ($105.78 in chips)
luxsheriff: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
luxsheriff: raises $3 to $6
Koraseg: folds
Uncalled bet ($3) returned to luxsheriff
vestimokrec leaves the table
luxsheriff collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: luxsheriff (button) (small blind) collected ($6)
Seat 4: Koraseg (big blind) folded before Flop


PokerStars Hand #162396669608:  Hold'em Limit ($3/$6 USD) - 2016/12/04 10:03:26 ET
Table 'Isabella II' 6-max Seat #4 is the button
Seat 3: luxsheriff ($87.97 in chips)
Seat 4: Koraseg ($102.78 in chips)
Koraseg: posts small blind $1
luxsheriff: posts big blind $3
*** HOLE CARDS ***
Koraseg: folds
Uncalled bet ($2) returned to luxsheriff
luxsheriff collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luxsheriff (big blind) collected ($2)
Seat 4: Koraseg (button) (small blind) folded before Flop


PokerStars Hand #162396656101:  Hold'em Limit ($3/$6 USD) - 2016/12/04 10:03:09 ET
Table 'Isabella II' 6-max Seat #4 is the button
Seat 3: luxsheriff ($93.97 in chips)
Seat 4: Koraseg ($97.14 in chips)
Koraseg: posts small blind $1
luxsheriff: posts big blind $3
*** HOLE CARDS ***
Koraseg: raises $3 to $6
luxsheriff: calls $3
*** FLOP *** [4c Qh 7s]
luxsheriff: checks
Koraseg: bets $3
luxsheriff: calls $3
*** TURN *** [4c Qh 7s] [9d]
luxsheriff: checks
Koraseg: bets $6
luxsheriff: folds
Uncalled bet ($6) returned to Koraseg
Koraseg collected $17.64 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Qh 7s 9d]
Seat 3: luxsheriff (big blind) folded on the Turn
Seat 4: Koraseg (button) (small blind) collected ($17.64)


PokerStars Hand #162396688397:  Hold'em Limit ($3/$6 USD) - 2016/12/04 10:03:50 ET
Table 'Isabella II' 6-max Seat #3 is the button
Seat 3: luxsheriff ($72.97 in chips)
Seat 4: Koraseg ($117.28 in chips)
luxsheriff: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
luxsheriff: folds
Uncalled bet ($2) returned to Koraseg
Koraseg collected $2 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luxsheriff (button) (small blind) folded before Flop
Seat 4: Koraseg (big blind) collected ($2)


PokerStars Hand #162396674049:  Hold'em Limit ($3/$6 USD) - 2016/12/04 10:03:32 ET
Table 'Isabella II' 6-max Seat #3 is the button
Seat 3: luxsheriff ($88.97 in chips)
Seat 4: Koraseg ($101.78 in chips)
luxsheriff: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
luxsheriff: folds
Uncalled bet ($2) returned to Koraseg
Koraseg collected $2 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luxsheriff (button) (small blind) folded before Flop
Seat 4: Koraseg (big blind) collected ($2)


PokerStars Hand #162396677727:  Hold'em Limit ($3/$6 USD) - 2016/12/04 10:03:36 ET
Table 'Isabella II' 6-max Seat #4 is the button
Seat 3: luxsheriff ($87.97 in chips)
Seat 4: Koraseg ($102.78 in chips)
Koraseg: posts small blind $1
luxsheriff: posts big blind $3
*** HOLE CARDS ***
Koraseg: raises $3 to $6
luxsheriff: calls $3
*** FLOP *** [Qc Ah 5c]
luxsheriff: checks
Koraseg: bets $3
luxsheriff: calls $3
*** TURN *** [Qc Ah 5c] [Qs]
luxsheriff: checks
Koraseg: checks
*** RIVER *** [Qc Ah 5c Qs] [Jh]
luxsheriff: bets $6
Koraseg: calls $6
*** SHOW DOWN ***
luxsheriff: shows [9c Kd] (a pair of Queens)
Koraseg: shows [Js 7d] (two pair, Queens and Jacks)
Koraseg collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Ah 5c Qs Jh]
Seat 3: luxsheriff (big blind) showed [9c Kd] and lost with a pair of Queens
Seat 4: Koraseg (button) (small blind) showed [Js 7d] and won ($29.50) with two pair, Queens and Jacks


PokerStars Hand #162396693743:  Hold'em Limit ($3/$6 USD) - 2016/12/04 10:03:56 ET
Table 'Isabella II' 6-max Seat #4 is the button
Seat 3: luxsheriff ($71.97 in chips)
Seat 4: Koraseg ($118.28 in chips)
Koraseg: posts small blind $1
luxsheriff: posts big blind $3
*** HOLE CARDS ***
Koraseg: raises $3 to $6
luxsheriff: calls $3
*** FLOP *** [Ad Td 2d]
luxsheriff: checks
Koraseg: bets $3
luxsheriff: calls $3
*** TURN *** [Ad Td 2d] [8c]
luxsheriff: checks
Koraseg: checks
*** RIVER *** [Ad Td 2d 8c] [4c]
luxsheriff: bets $6
Koraseg: folds
Uncalled bet ($6) returned to luxsheriff
luxsheriff collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Td 2d 8c 4c]
Seat 3: luxsheriff (big blind) collected ($17.64)
Seat 4: Koraseg (button) (small blind) folded on the River


PokerStars Hand #162396704632:  Hold'em Limit ($3/$6 USD) - 2016/12/04 10:04:09 ET
Table 'Isabella II' 6-max Seat #3 is the button
Seat 3: luxsheriff ($80.61 in chips)
Seat 4: Koraseg ($109.28 in chips)
luxsheriff: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
luxsheriff: raises $3 to $6
Koraseg: calls $3
*** FLOP *** [5d 6s Qc]
Koraseg: checks
luxsheriff: bets $3
Koraseg: calls $3
*** TURN *** [5d 6s Qc] [Tc]
Koraseg: checks
luxsheriff: bets $6
Koraseg: calls $6
*** RIVER *** [5d 6s Qc Tc] [2d]
Koraseg: checks
luxsheriff: bets $6
MATEKATA2 joins the table at seat #6
Koraseg: folds
Uncalled bet ($6) returned to luxsheriff
luxsheriff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 6s Qc Tc 2d]
Seat 3: luxsheriff (button) (small blind) collected ($29.50)
Seat 4: Koraseg (big blind) folded on the River


PokerStars Hand #162400843033:  Hold'em Limit ($3/$6 USD) - 2016/12/04 11:24:50 ET
Table 'Isabella II' 6-max Seat #4 is the button
Seat 2: DECAlpha ($25.83 in chips)
Seat 4: Pelurile ($106.06 in chips)
Pelurile: posts small blind $1
RockKillerTY: is sitting out
DECAlpha: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
DECAlpha: calls $3
*** FLOP *** [Jh 6h Ks]
DECAlpha: checks
Pelurile: bets $3
DECAlpha: raises $3 to $6
Pelurile: folds
Uncalled bet ($3) returned to DECAlpha
DECAlpha collected $17.64 from pot
DECAlpha: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 6h Ks]
Seat 2: DECAlpha (big blind) collected ($17.64)
Seat 4: Pelurile (button) (small blind) folded on the Flop


PokerStars Hand #162400913726:  Hold'em Limit ($3/$6 USD) - 2016/12/04 11:26:06 ET
Table 'Isabella II' 6-max Seat #3 is the button
Seat 3: luxsheriff ($377.30 in chips)
Seat 4: Pelurile ($82.06 in chips)
luxsheriff: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
luxsheriff: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luxsheriff (button) (small blind) folded before Flop
Seat 4: Pelurile (big blind) collected ($2)


