PokerStars Hand #154417096347:  Hold'em Limit ($3/$6 USD) - 2016/06/07 11:28:43 ET
Table 'Ismene II' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: Ale4o ($141.29 in chips)
Agrotait: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Jd 2s Ah]
Ale4o: checks
Agrotait: bets $3
Ale4o: calls $3
*** TURN *** [Jd 2s Ah] [6c]
Ale4o: checks
Agrotait: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 2s Ah 6c]
Seat 4: Agrotait (button) (small blind) collected ($17.64)
Seat 5: Ale4o (big blind) folded on the Turn


PokerStars Hand #154417113713:  Hold'em Limit ($3/$6 USD) - 2016/06/07 11:29:10 ET
Table 'Ismene II' 6-max Seat #5 is the button
Seat 4: Agrotait ($80.64 in chips)
Seat 5: Ale4o ($132.29 in chips)
Ale4o: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6d 2h Qh]
Agrotait: checks
Ale4o: bets $3
Agrotait: raises $3 to $6
Ale4o: calls $3
*** TURN *** [6d 2h Qh] [2d]
Agrotait: bets $6
Ale4o: calls $6
*** RIVER *** [6d 2h Qh 2d] [3h]
Agrotait: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 2h Qh 2d 3h]
Seat 4: Agrotait (big blind) collected ($35.50)
Seat 5: Ale4o (button) (small blind) folded on the River


