PokerStars Hand #155845432601:  Hold'em Limit ($3/$6 USD) - 2016/07/11 14:58:50 ET
Table 'Itzigsohn' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: Vincenzo Vs ($120 in chips)
Vincenzo Vs: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Td 4h 8c]
AzureCaper: checks
Vincenzo Vs: bets $3
AzureCaper: calls $3
*** TURN *** [Td 4h 8c] [Ks]
AzureCaper: checks
Vincenzo Vs: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Vincenzo Vs
Vincenzo Vs collected $17.64 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 4h 8c Ks]
Seat 4: AzureCaper (big blind) folded on the Turn
Seat 6: Vincenzo Vs (button) (small blind) collected ($17.64)


PokerStars Hand #155845465980:  Hold'em Limit ($3/$6 USD) - 2016/07/11 14:59:45 ET
Table 'Itzigsohn' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: Vincenzo Vs ($137.28 in chips)
Vincenzo Vs: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3d 6d 5s]
AzureCaper: checks
Vincenzo Vs: bets $3
AzureCaper: raises $3 to $6
Vincenzo Vs: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
Vincenzo Vs: calls $3
*** TURN *** [3d 6d 5s] [3c]
AzureCaper: bets $6
Vincenzo Vs: calls $6
*** RIVER *** [3d 6d 5s 3c] [4d]
AzureCaper: checks
Vincenzo Vs: checks
*** SHOW DOWN ***
AzureCaper: shows [6s Ks] (two pair, Sixes and Threes)
Vincenzo Vs: shows [8h 8c] (two pair, Eights and Threes)
Vincenzo Vs collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 6d 5s 3c 4d]
Seat 4: AzureCaper (big blind) showed [6s Ks] and lost with two pair, Sixes and Threes
Seat 6: Vincenzo Vs (button) (small blind) showed [8h 8c] and won ($47.50) with two pair, Eights and Threes


PokerStars Hand #155845482750:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:00:10 ET
Table 'Itzigsohn' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: Vincenzo Vs ($160.78 in chips)
AzureCaper: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Vincenzo Vs
Vincenzo Vs collected $2 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: Vincenzo Vs (big blind) collected ($2)


PokerStars Hand #155845455426:  Hold'em Limit ($3/$6 USD) - 2016/07/11 14:59:27 ET
Table 'Itzigsohn' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: Vincenzo Vs ($128.64 in chips)
AzureCaper: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Vincenzo Vs: calls $3
*** FLOP *** [As 4h Js]
Vincenzo Vs: checks
AzureCaper: bets $3
Vincenzo Vs: calls $3
*** TURN *** [As 4h Js] [5s]
Vincenzo Vs: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Vincenzo Vs
Vincenzo Vs collected $17.64 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 4h Js 5s]
Seat 4: AzureCaper (button) (small blind) folded on the Turn
Seat 6: Vincenzo Vs (big blind) collected ($17.64)


PokerStars Hand #155845485749:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:00:14 ET
Table 'Itzigsohn' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: Vincenzo Vs ($161.78 in chips)
Vincenzo Vs: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2d 2c 8s]
AzureCaper: checks
Vincenzo Vs: bets $3
AzureCaper: raises $3 to $6
Vincenzo Vs: calls $3
*** TURN *** [2d 2c 8s] [Td]
AzureCaper: bets $6
Vincenzo Vs: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 2c 8s Td]
Seat 4: AzureCaper (big blind) collected ($23.52)
Seat 6: Vincenzo Vs (button) (small blind) folded on the Turn


PokerStars Hand #155845498842:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:00:35 ET
Table 'Itzigsohn' 6-max Seat #4 is the button
Seat 4: AzureCaper ($83.52 in chips)
Seat 6: Vincenzo Vs ($149.78 in chips)
AzureCaper: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Vincenzo Vs: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Qc As Ks]
Vincenzo Vs: checks
AzureCaper: checks
*** TURN *** [Qc As Ks] [9s]
Vincenzo Vs: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Vincenzo Vs
Vincenzo Vs collected $17.64 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc As Ks 9s]
Seat 4: AzureCaper (button) (small blind) folded on the Turn
Seat 6: Vincenzo Vs (big blind) collected ($17.64)


PokerStars Hand #155845512713:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:00:56 ET
Table 'Itzigsohn' 6-max Seat #4 is the button
Seat 4: AzureCaper ($75.52 in chips)
Seat 6: Vincenzo Vs ($157.42 in chips)
AzureCaper: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Vincenzo Vs
Vincenzo Vs collected $2 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: Vincenzo Vs (big blind) collected ($2)


PokerStars Hand #155845508964:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:00:50 ET
Table 'Itzigsohn' 6-max Seat #6 is the button
Seat 4: AzureCaper ($74.52 in chips)
Seat 6: Vincenzo Vs ($158.42 in chips)
Vincenzo Vs: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: Vincenzo Vs (button) (small blind) folded before Flop


PokerStars Hand #155845515732:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:01:00 ET
Table 'Itzigsohn' 6-max Seat #6 is the button
Seat 4: AzureCaper ($74.52 in chips)
Seat 6: Vincenzo Vs ($158.42 in chips)
Vincenzo Vs: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: Vincenzo Vs (button) (small blind) folded before Flop


PokerStars Hand #155845519469:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:01:06 ET
Table 'Itzigsohn' 6-max Seat #4 is the button
Seat 4: AzureCaper ($75.52 in chips)
Seat 6: Vincenzo Vs ($157.42 in chips)
AzureCaper: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Vincenzo Vs: calls $3
*** FLOP *** [6s Th Qh]
Vincenzo Vs: checks
AzureCaper: bets $3
Vincenzo Vs: calls $3
*** TURN *** [6s Th Qh] [6c]
Vincenzo Vs: checks
AzureCaper: bets $6
Vincenzo Vs: calls $6
*** RIVER *** [6s Th Qh 6c] [Kc]
Vincenzo Vs: checks
AzureCaper: checks
*** SHOW DOWN ***
Vincenzo Vs: shows [9c 8s] (a pair of Sixes)
AzureCaper: shows [Ts 9s] (two pair, Tens and Sixes)
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s Th Qh 6c Kc]
Seat 4: AzureCaper (button) (small blind) showed [Ts 9s] and won ($29.50) with two pair, Tens and Sixes
Seat 6: Vincenzo Vs (big blind) showed [9c 8s] and lost with a pair of Sixes


PokerStars Hand #155845573131:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:02:19 ET
Table 'Itzigsohn' 6-max Seat #4 is the button
Seat 4: AzureCaper ($92.90 in chips)
Seat 6: Vincenzo Vs ($139.30 in chips)
AzureCaper: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Vincenzo Vs: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 6: Vincenzo Vs (big blind) folded before Flop


PokerStars Hand #155845534963:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:01:28 ET
Table 'Itzigsohn' 6-max Seat #6 is the button
Seat 4: AzureCaper ($90.02 in chips)
Seat 6: Vincenzo Vs ($142.42 in chips)
Vincenzo Vs: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: calls $2
AzureCaper: checks
*** FLOP *** [Kc Qc 5d]
AzureCaper: checks
Vincenzo Vs: checks
*** TURN *** [Kc Qc 5d] [8c]
AzureCaper: checks
Vincenzo Vs: checks
*** RIVER *** [Kc Qc 5d 8c] [Jc]
AzureCaper: checks
Vincenzo Vs: checks
*** SHOW DOWN ***
AzureCaper: shows [Ts 5h] (a pair of Fives)
Vincenzo Vs: mucks hand
AzureCaper collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc Qc 5d 8c Jc]
Seat 4: AzureCaper (big blind) showed [Ts 5h] and won ($5.88) with a pair of Fives
Seat 6: Vincenzo Vs (button) (small blind) mucked


PokerStars Hand #155845551021:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:01:49 ET
Table 'Itzigsohn' 6-max Seat #4 is the button
Seat 4: AzureCaper ($92.90 in chips)
Seat 6: Vincenzo Vs ($139.42 in chips)
AzureCaper: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Vincenzo Vs
Vincenzo Vs collected $2 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: Vincenzo Vs (big blind) collected ($2)


PokerStars Hand #155845554743:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:01:54 ET
Table 'Itzigsohn' 6-max Seat #6 is the button
Seat 4: AzureCaper ($91.90 in chips)
Seat 6: Vincenzo Vs ($140.42 in chips)
Vincenzo Vs: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: calls $2
AzureCaper: checks
*** FLOP *** [Jd 9c Ks]
AzureCaper: checks
Vincenzo Vs: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Vincenzo Vs
Vincenzo Vs collected $5.88 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd 9c Ks]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 6: Vincenzo Vs (button) (small blind) collected ($5.88)


PokerStars Hand #155845569082:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:02:13 ET
Table 'Itzigsohn' 6-max Seat #6 is the button
Seat 4: AzureCaper ($91.90 in chips)
Seat 6: Vincenzo Vs ($140.30 in chips)
Vincenzo Vs: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: Vincenzo Vs (button) (small blind) folded before Flop


PokerStars Hand #155845563975:  Hold'em Limit ($3/$6 USD) - 2016/07/11 15:02:06 ET
Table 'Itzigsohn' 6-max Seat #4 is the button
Seat 4: AzureCaper ($88.90 in chips)
Seat 6: Vincenzo Vs ($143.30 in chips)
AzureCaper: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Vincenzo Vs: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 6: Vincenzo Vs (big blind) folded before Flop


