PokerStars Hand #153559888532:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:02:03 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($107.28 in chips)
Seat 4: Actionni13 ($173.14 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Jordanovvv
Jordanovvv collected $6 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jordanovvv (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153559873749:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:01:44 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($128.28 in chips)
Seat 4: Actionni13 ($152.64 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [Jh 6s Th]
Jordanovvv: checks
Actionni13: bets $3
Jordanovvv: calls $3
*** TURN *** [Jh 6s Th] [Qd]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: calls $6
*** RIVER *** [Jh 6s Th Qd] [2c]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jd 5d] (a pair of Jacks)
Jordanovvv: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 6s Th Qd 2c]
Seat 3: Jordanovvv (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Jd 5d] and won ($41.50) with a pair of Jacks


PokerStars Hand #153559857407:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:01:22 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($122.52 in chips)
Seat 4: Actionni13 ($158.64 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8s 5d 8c]
Actionni13: checks
Jordanovvv: checks
*** TURN *** [8s 5d 8c] [Jd]
Actionni13: checks
Jordanovvv: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Jordanovvv
Jordanovvv collected $11.76 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 5d 8c Jd]
Seat 3: Jordanovvv (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153559845930:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:01:07 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($131.52 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [3s 8d Qh]
Jordanovvv: checks
Actionni13: bets $3
Jordanovvv: calls $3
*** TURN *** [3s 8d Qh] [6h]
Jordanovvv: checks
Actionni13: checks
*** RIVER *** [3s 8d Qh 6h] [8s]
Jordanovvv: checks
Actionni13: checks
*** SHOW DOWN ***
Jordanovvv: shows [5s 2s] (a pair of Eights)
Actionni13: shows [4c 9c] (a pair of Eights - Queen+Nine kicker)
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 8d Qh 6h 8s]
Seat 3: Jordanovvv (big blind) showed [5s 2s] and lost with a pair of Eights
Seat 4: Actionni13 (button) (small blind) showed [4c 9c] and won ($17.64) with a pair of Eights


PokerStars Hand #153559920380:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:02:43 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($106.67 in chips)
Seat 4: Actionni13 ($179.78 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [Ac 6h 8d]
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [Ac 6h 8d] [Qs]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 6h 8d Qs]
Seat 3: Jordanovvv (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #153559916769:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:02:39 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($101.28 in chips)
Seat 4: Actionni13 ($178.78 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153559893461:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:02:09 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($110.28 in chips)
Seat 4: Actionni13 ($170.14 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [Qd Ah Ac]
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [Qd Ah Ac] [3h]
Jordanovvv: checks
Actionni13: checks
*** RIVER *** [Qd Ah Ac 3h] [9s]
Jordanovvv: checks
Actionni13: checks
*** SHOW DOWN ***
Jordanovvv: shows [6d 5d] (a pair of Aces)
Actionni13: shows [6h Ks] (a pair of Aces - King kicker)
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Ah Ac 3h 9s]
Seat 3: Jordanovvv (big blind) showed [6d 5d] and lost with a pair of Aces
Seat 4: Actionni13 (button) (small blind) showed [6h Ks] and won ($17.64) with a pair of Aces


PokerStars Hand #153559971085:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:03:46 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($87.31 in chips)
Seat 4: Actionni13 ($197.92 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Jordanovvv
Jordanovvv collected $6 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jordanovvv (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153559956992:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:03:29 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($108.31 in chips)
Seat 4: Actionni13 ($177.42 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [Js As Ad]
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [Js As Ad] [Qd]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: calls $6
*** RIVER *** [Js As Ad Qd] [4d]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ac 8s] (three of a kind, Aces)
Jordanovvv: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js As Ad Qd 4d]
Seat 3: Jordanovvv (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Ac 8s] and won ($41.50) with three of a kind, Aces


PokerStars Hand #153559939797:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:03:08 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($97.67 in chips)
Seat 4: Actionni13 ($188.42 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153559952383:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:03:23 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($105.31 in chips)
Seat 4: Actionni13 ($180.42 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Jordanovvv
Jordanovvv collected $6 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jordanovvv (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153559943488:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:03:12 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($96.67 in chips)
Seat 4: Actionni13 ($189.42 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9s 6c 7h]
Jordanovvv: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Jordanovvv
Jordanovvv collected $17.64 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 6c 7h]
Seat 3: Jordanovvv (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #153559977683:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:03:55 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($90.31 in chips)
Seat 4: Actionni13 ($194.92 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [7s As 8c]
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [7s As 8c] [Th]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: calls $6
*** RIVER *** [7s As 8c Th] [3d]
Jordanovvv: checks
Actionni13: checks
*** SHOW DOWN ***
Jordanovvv: shows [Td Jc] (a pair of Tens)
Actionni13: mucks hand
Jordanovvv collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s As 8c Th 3d]
Seat 3: Jordanovvv (big blind) showed [Td Jc] and won ($29.50) with a pair of Tens
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #153560015913:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:04:42 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($119.31 in chips)
Seat 4: Actionni13 ($164.92 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jordanovvv (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153559998571:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:04:21 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($104.81 in chips)
Seat 4: Actionni13 ($179.92 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: calls $2
Actionni13: checks
*** FLOP *** [Jh 2d 6c]
Actionni13: checks
Jordanovvv: checks
*** TURN *** [Jh 2d 6c] [3d]
Actionni13: bets $6
Jordanovvv: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Jh 2d 6c 3d] [9s]
Actionni13: checks
Jordanovvv: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Jordanovvv
Jordanovvv collected $29.50 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 2d 6c 3d 9s]
Seat 3: Jordanovvv (button) (small blind) collected ($29.50)
Seat 4: Actionni13 (big blind) folded on the River


PokerStars Hand #153560020682:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:04:48 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($116.31 in chips)
Seat 4: Actionni13 ($167.92 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: calls $2
Actionni13: checks
*** FLOP *** [Qh Tc Qs]
Actionni13: checks
Jordanovvv: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Jordanovvv
Jordanovvv collected $5.88 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh Tc Qs]
Seat 3: Jordanovvv (button) (small blind) collected ($5.88)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #153560029190:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:04:59 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($119.19 in chips)
Seat 4: Actionni13 ($164.92 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [8s 6c Qd]
Jordanovvv: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Jordanovvv
Jordanovvv collected $11.76 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 6c Qd]
Seat 3: Jordanovvv (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #153560037473:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:05:09 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($124.95 in chips)
Seat 4: Actionni13 ($158.92 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: calls $2
Actionni13: checks
*** FLOP *** [7h 4d Js]
Actionni13: checks
Jordanovvv: checks
*** TURN *** [7h 4d Js] [3c]
Actionni13: bets $6
Jordanovvv: calls $6
*** RIVER *** [7h 4d Js 3c] [5c]
Actionni13: bets $6
Jordanovvv: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jc 2c] (a pair of Jacks)
Jordanovvv: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 4d Js 3c 5c]
Seat 3: Jordanovvv (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Jc 2c] and won ($29.50) with a pair of Jacks


PokerStars Hand #153560054702:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:05:30 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($109.95 in chips)
Seat 4: Actionni13 ($173.42 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Jordanovvv
Jordanovvv collected $2 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153560060572:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:05:37 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($110.95 in chips)
Seat 4: Actionni13 ($172.42 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qh 9s 2h]
Actionni13: checks
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [Qh 9s 2h] [4c]
Actionni13: checks
Jordanovvv: checks
*** RIVER *** [Qh 9s 2h 4c] [Jc]
Actionni13: bets $6
Jordanovvv: calls $6
*** SHOW DOWN ***
Actionni13: shows [8d Js] (a pair of Jacks)
Jordanovvv: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 9s 2h 4c Jc]
Seat 3: Jordanovvv (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [8d Js] and won ($29.50) with a pair of Jacks


PokerStars Hand #153560076084:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:05:57 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($95.95 in chips)
Seat 4: Actionni13 ($186.92 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [As 9c 3c]
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [As 9c 3c] [3h]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 9c 3c 3h]
Seat 3: Jordanovvv (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #153560088015:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:06:11 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($86.95 in chips)
Seat 4: Actionni13 ($195.56 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9c Th Td]
Actionni13: checks
Jordanovvv: checks
*** TURN *** [9c Th Td] [Qc]
Actionni13: bets $6
Jordanovvv: calls $6
*** RIVER *** [9c Th Td Qc] [Kd]
Actionni13: bets $6
Jordanovvv: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Th Td Qc Kd]
Seat 3: Jordanovvv (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #153560102118:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:06:28 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($74.95 in chips)
Seat 4: Actionni13 ($207.08 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Jordanovvv
Jordanovvv collected $2 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153560105781:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:06:33 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($75.95 in chips)
Seat 4: Actionni13 ($206.08 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: calls $2
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [2h Jh 9c]
Actionni13: bets $3
Jordanovvv: calls $3
*** TURN *** [2h Jh 9c] [Ac]
Actionni13: bets $6
Jordanovvv: calls $6
*** RIVER *** [2h Jh 9c Ac] [9s]
Actionni13: checks
Jordanovvv: checks
*** SHOW DOWN ***
Actionni13: shows [8d Ad] (two pair, Aces and Nines)
Jordanovvv: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Jh 9c Ac 9s]
Seat 3: Jordanovvv (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [8d Ad] and won ($29.50) with two pair, Aces and Nines


PokerStars Hand #153560120730:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:06:51 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($60.95 in chips)
Seat 4: Actionni13 ($220.58 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Jordanovvv
Jordanovvv collected $2 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153560139509:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:07:14 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($64.83 in chips)
Seat 4: Actionni13 ($216.58 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Jordanovvv
Jordanovvv collected $2 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153560127025:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:06:59 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($61.95 in chips)
Seat 4: Actionni13 ($219.58 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: calls $2
Actionni13: checks
*** FLOP *** [3c 2h 2d]
Actionni13: checks
Jordanovvv: checks
*** TURN *** [3c 2h 2d] [6h]
Actionni13: checks
Jordanovvv: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Jordanovvv
Jordanovvv collected $5.88 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c 2h 2d 6h]
Seat 3: Jordanovvv (button) (small blind) collected ($5.88)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153560144135:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:07:20 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($65.83 in chips)
Seat 4: Actionni13 ($215.58 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: calls $2
Actionni13: checks
*** FLOP *** [As Td 2h]
Actionni13: checks
Jordanovvv: checks
*** TURN *** [As Td 2h] [Jc]
Actionni13: checks
Jordanovvv: checks
*** RIVER *** [As Td 2h Jc] [9s]
Actionni13: checks
Jordanovvv: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Jordanovvv
Jordanovvv collected $5.88 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As Td 2h Jc 9s]
Seat 3: Jordanovvv (button) (small blind) collected ($5.88)
Seat 4: Actionni13 (big blind) folded on the River


PokerStars Hand #153560180478:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:08:05 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($53.71 in chips)
Seat 4: Actionni13 ($227.08 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Jordanovvv
Jordanovvv collected $6 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jordanovvv (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153560165541:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:07:47 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($68.71 in chips)
Seat 4: Actionni13 ($212.58 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jd 5c 3h]
Jordanovvv: checks
Actionni13: checks
*** TURN *** [Jd 5c 3h] [8s]
Jordanovvv: bets $6
Actionni13: raises $6 to $12
Jordanovvv: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 5c 3h 8s]
Seat 3: Jordanovvv (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #153560184385:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:08:10 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($56.71 in chips)
Seat 4: Actionni13 ($224.08 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [Kc Kh 8d]
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [Kc Kh 8d] [As]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: calls $6
*** RIVER *** [Kc Kh 8d As] [5d]
Jordanovvv: checks
Actionni13: checks
*** SHOW DOWN ***
Jordanovvv: shows [8c Qd] (two pair, Kings and Eights)
Actionni13: mucks hand
Jordanovvv collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Kh 8d As 5d]
Seat 3: Jordanovvv (big blind) showed [8c Qd] and won ($29.50) with two pair, Kings and Eights
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #153560195285:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:08:24 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($71.21 in chips)
Seat 4: Actionni13 ($209.08 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: calls $2
Actionni13: checks
*** FLOP *** [6h 3s 8h]
Actionni13: bets $3
Jordanovvv: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $5.88 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6h 3s 8h]
Seat 3: Jordanovvv (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($5.88)


PokerStars Hand #153560220674:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:08:55 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($76.85 in chips)
Seat 4: Actionni13 ($202.96 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Jordanovvv
Jordanovvv collected $6 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jordanovvv (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153560205474:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:08:36 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($68.21 in chips)
Seat 4: Actionni13 ($211.96 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [3c 5h 6d]
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [3c 5h 6d] [Kc]
Jordanovvv: checks
Actionni13: checks
*** RIVER *** [3c 5h 6d Kc] [8h]
Jordanovvv: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Jordanovvv
Jordanovvv collected $17.64 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 5h 6d Kc 8h]
Seat 3: Jordanovvv (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153560225093:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:09:01 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 3: Jordanovvv ($79.85 in chips)
Seat 4: Actionni13 ($199.96 in chips)
Actionni13: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [Jh Qs 6d]
Jordanovvv: bets $3
Actionni13: calls $3
*** TURN *** [Jh Qs 6d] [3h]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: calls $6
*** RIVER *** [Jh Qs 6d 3h] [4h]
Jordanovvv: checks
Actionni13: bets $6
Jordanovvv: calls $6
*** SHOW DOWN ***
Actionni13: shows [Js Qh] (two pair, Queens and Jacks)
Jordanovvv: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Qs 6d 3h 4h]
Seat 3: Jordanovvv (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Js Qh] and won ($41.50) with two pair, Queens and Jacks


PokerStars Hand #153560236545:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:09:15 ET
Table 'Jihlava' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($58.85 in chips)
Seat 4: Actionni13 ($220.46 in chips)
Jordanovvv: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: calls $2
BuzovaPro joins the table at seat #5
Actionni13: raises $3 to $6
Jordanovvv: calls $3
*** FLOP *** [7d Kc As]
Actionni13: bets $3
Jordanovvv: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Kc As]
Seat 3: Jordanovvv (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #153560430474:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:13:13 ET
Table 'Jihlava' 6-max Seat #5 is the button
Seat 4: Actionni13 ($268.03 in chips)
Seat 5: BuzovaPro ($111.39 in chips)
BuzovaPro: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
sandy8430 joins the table at seat #6
Jordanovvv leaves the table
BuzovaPro: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 5: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #153561564718:  Hold'em Limit ($3/$6 USD) - 2016/05/19 18:38:05 ET
Table 'Jihlava' 6-max Seat #4 is the button
Seat 2: tranduc ($119.64 in chips)
Seat 4: Actionni13 ($268.67 in chips)
Actionni13: posts small blind $1
tranduc: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
tranduc: calls $3
*** FLOP *** [Th 7c 6d]
tranduc: checks
Actionni13: checks
*** TURN *** [Th 7c 6d] [Qc]
tranduc: bets $6
Actionni13: calls $6
*** RIVER *** [Th 7c 6d Qc] [7d]
tranduc: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
tranduc: shows [Qd 4d] (two pair, Queens and Sevens)
Actionni13: mucks hand
tranduc collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 7c 6d Qc 7d]
Seat 2: tranduc (big blind) showed [Qd 4d] and won ($35.50) with two pair, Queens and Sevens
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #153562597120:  Hold'em Limit ($3/$6 USD) - 2016/05/19 19:03:39 ET
Table 'Jihlava' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($77.61 in chips)
Seat 3: TinaTurner72 ($235.30 in chips)
ynwaom will be allowed to play after the button
RaisemyNut$: posts small blind $1
tranduc: is sitting out
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RaisemyNut$ (button) (small blind) collected ($6)
Seat 3: TinaTurner72 (big blind) folded before Flop


