PokerStars Hand #162483858097:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:25:01 ET
Table 'Jimarnold' 6-max Seat #6 is the button
Seat 5: GoliafUa ($125.76 in chips)
Seat 6: MiluPliskin ($114 in chips)
MiluPliskin: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
MiluPliskin: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: GoliafUa (big blind) collected ($2)
Seat 6: MiluPliskin (button) (small blind) folded before Flop


PokerStars Hand #162483870869:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:25:23 ET
Table 'Jimarnold' 6-max Seat #6 is the button
Seat 1: ToDaFelt ($120 in chips)
Seat 6: MiluPliskin ($110 in chips)
MiluPliskin: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MiluPliskin: calls $2
ToDaFelt: checks
*** FLOP *** [Js Jc 6d]
ToDaFelt: bets $3
MiluPliskin: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $5.88 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js Jc 6d]
Seat 1: ToDaFelt (big blind) collected ($5.88)
Seat 6: MiluPliskin (button) (small blind) folded on the Flop


PokerStars Hand #162483864009:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:25:11 ET
Table 'Jimarnold' 6-max Seat #6 is the button
Seat 5: GoliafUa ($125.76 in chips)
Seat 6: MiluPliskin ($114 in chips)
MiluPliskin: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
MiluPliskin: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: GoliafUa (big blind) collected ($2)
Seat 6: MiluPliskin (button) (small blind) folded before Flop


PokerStars Hand #162483867072:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:25:17 ET
Table 'Jimarnold' 6-max Seat #5 is the button
Seat 5: GoliafUa ($126.76 in chips)
Seat 6: MiluPliskin ($113 in chips)
GoliafUa: posts small blind $1
ToDaFelt joins the table at seat #1
MiluPliskin: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
MiluPliskin: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $6 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: GoliafUa (button) (small blind) collected ($6)
Seat 6: MiluPliskin (big blind) folded before Flop


PokerStars Hand #162483880629:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:25:40 ET
Table 'Jimarnold' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($122.88 in chips)
Seat 6: MiluPliskin ($107 in chips)
ToDaFelt: posts small blind $1
MiluPliskin: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to MiluPliskin
MiluPliskin collected $2 from pot
MiluPliskin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ToDaFelt (button) (small blind) folded before Flop
Seat 6: MiluPliskin (big blind) collected ($2)


PokerStars Hand #162483861442:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:25:07 ET
Table 'Jimarnold' 6-max Seat #5 is the button
Seat 5: GoliafUa ($126.76 in chips)
Seat 6: MiluPliskin ($113 in chips)
GoliafUa: posts small blind $1
MiluPliskin: posts big blind $3
*** HOLE CARDS ***
GoliafUa: folds
Uncalled bet ($2) returned to MiluPliskin
MiluPliskin collected $2 from pot
MiluPliskin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: GoliafUa (button) (small blind) folded before Flop
Seat 6: MiluPliskin (big blind) collected ($2)


PokerStars Hand #162483917615:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:26:45 ET
Table 'Jimarnold' 6-max Seat #6 is the button
Seat 1: ToDaFelt ($109.88 in chips)
Seat 6: MiluPliskin ($119.52 in chips)
MiluPliskin: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MiluPliskin: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ToDaFelt (big blind) collected ($2)
Seat 6: MiluPliskin (button) (small blind) folded before Flop


PokerStars Hand #162483886050:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:25:50 ET
Table 'Jimarnold' 6-max Seat #6 is the button
Seat 1: ToDaFelt ($121.88 in chips)
Seat 6: MiluPliskin ($108 in chips)
MiluPliskin: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MiluPliskin: calls $2
ToDaFelt: checks
*** FLOP *** [Js Th 3c]
ToDaFelt: checks
MiluPliskin: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to MiluPliskin
MiluPliskin collected $5.88 from pot
MiluPliskin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js Th 3c]
Seat 1: ToDaFelt (big blind) folded on the Flop
Seat 6: MiluPliskin (button) (small blind) collected ($5.88)


PokerStars Hand #162483904563:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:26:22 ET
Table 'Jimarnold' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($118.88 in chips)
Seat 6: MiluPliskin ($110.88 in chips)
ToDaFelt: posts small blind $1
MiluPliskin: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
MiluPliskin: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [9s 4d Qh]
MiluPliskin: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to MiluPliskin
MiluPliskin collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 4d Qh]
Seat 1: ToDaFelt (button) (small blind) folded on the Flop
Seat 6: MiluPliskin (big blind) collected ($17.64)


PokerStars Hand #162483936004:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:27:17 ET
Table 'Jimarnold' 6-max Seat #6 is the button
Seat 1: ToDaFelt ($116.64 in chips)
Seat 6: MiluPliskin ($112.52 in chips)
MiluPliskin: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MiluPliskin: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ToDaFelt (big blind) collected ($2)
Seat 6: MiluPliskin (button) (small blind) folded before Flop


PokerStars Hand #162483938731:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:27:22 ET
Table 'Jimarnold' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($117.64 in chips)
Seat 6: MiluPliskin ($111.52 in chips)
ToDaFelt: posts small blind $1
MiluPliskin: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
MiluPliskin: calls $3
*** FLOP *** [Jd 7h Ac]
MiluPliskin: bets $3
ToDaFelt: calls $3
*** TURN *** [Jd 7h Ac] [3c]
MiluPliskin: checks
ToDaFelt: bets $6
MiluPliskin: calls $6
*** RIVER *** [Jd 7h Ac 3c] [4c]
MiluPliskin: checks
Brama Br joins the table at seat #4
ToDaFelt: bets $6
MiluPliskin: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [8c Jh] (a pair of Jacks)
MiluPliskin: mucks hand
ToDaFelt collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd 7h Ac 3c 4c]
Seat 1: ToDaFelt (button) (small blind) showed [8c Jh] and won ($41.50) with a pair of Jacks
Seat 6: MiluPliskin (big blind) mucked


PokerStars Hand #162483922170:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:26:53 ET
Table 'Jimarnold' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($110.88 in chips)
Seat 6: MiluPliskin ($118.52 in chips)
ToDaFelt: posts small blind $1
MiluPliskin: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
MiluPliskin: calls $3
*** FLOP *** [Qd 2c Qs]
MiluPliskin: checks
ToDaFelt: bets $3
MiluPliskin: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2c Qs]
Seat 1: ToDaFelt (button) (small blind) collected ($11.76)
Seat 6: MiluPliskin (big blind) folded on the Flop


PokerStars Hand #162483957861:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:27:56 ET
Table 'Jimarnold' 6-max Seat #6 is the button
Seat 1: ToDaFelt ($138.14 in chips)
Seat 6: MiluPliskin ($90.52 in chips)
MiluPliskin: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MiluPliskin: calls $2
ToDaFelt: checks
*** FLOP *** [2s Ts 8s]
Willijabo joins the table at seat #2
ToDaFelt: checks
MiluPliskin: bets $3
boogieman05 joins the table at seat #3
ToDaFelt: folds
Uncalled bet ($3) returned to MiluPliskin
MiluPliskin collected $5.88 from pot
MiluPliskin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s Ts 8s]
Seat 1: ToDaFelt (big blind) folded on the Flop
Seat 6: MiluPliskin (button) (small blind) collected ($5.88)


PokerStars Hand #162483846662:  Hold'em Limit ($3/$6 USD) - 2016/12/05 20:24:41 ET
Table 'Jimarnold' 6-max Seat #5 is the button
Seat 5: GoliafUa ($120 in chips)
Seat 6: MiluPliskin ($120 in chips)
GoliafUa: posts small blind $1
MiluPliskin: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
MiluPliskin: calls $3
*** FLOP *** [Tc Ad Kh]
MiluPliskin: checks
GoliafUa: bets $3
MiluPliskin: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Ad Kh]
Seat 5: GoliafUa (button) (small blind) collected ($11.76)
Seat 6: MiluPliskin (big blind) folded on the Flop


PokerStars Hand #162488338747:  Hold'em Limit ($3/$6 USD) - 2016/12/05 23:14:01 ET
Table 'Jimarnold' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($163.81 in chips)
Seat 6: play4uron ($116.85 in chips)
RaisemyNut$: posts small blind $1
B_loJkl: is sitting out
play4uron: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
B_loJkl leaves the table
B_loJkl joins the table at seat #1
play4uron: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [5c 7s 2h]
play4uron: bets $3
RaisemyNut$: raises $3 to $6
play4uron: calls $3
*** TURN *** [5c 7s 2h] [Jh]
play4uron: checks
RaisemyNut$: bets $6
play4uron: calls $6
*** RIVER *** [5c 7s 2h Jh] [6h]
play4uron: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to play4uron
play4uron collected $41.50 from pot
play4uron: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 7s 2h Jh 6h]
Seat 2: RaisemyNut$ (button) (small blind) folded on the River
Seat 6: play4uron (big blind) collected ($41.50)


