PokerStars Hand #148763358398:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:48:20 ET
Table 'Joella' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 3: Hardball47 ($300 in chips)
Velbor107: posts small blind $1
Hardball47: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Hardball47: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 3: Hardball47 (big blind) folded before Flop


PokerStars Hand #148763407444:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:49:53 ET
Table 'Joella' 6-max Seat #1 is the button
Seat 1: Velbor107 ($314.50 in chips)
Seat 3: Hardball47 ($284.52 in chips)
Velbor107: posts small blind $1
Hardball47: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Hardball47
Hardball47 collected $2 from pot
Hardball47: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: Hardball47 (big blind) collected ($2)


PokerStars Hand #148763398491:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:49:36 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($320.50 in chips)
Seat 3: Hardball47 ($278.76 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [4c Jh 8s]
Velbor107: checks
Hardball47: checks
*** TURN *** [4c Jh 8s] [8h]
Velbor107: checks
Hardball47: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Hardball47
Hardball47 collected $11.76 from pot
Hardball47: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Jh 8s 8h]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 3: Hardball47 (button) (small blind) collected ($11.76)


PokerStars Hand #148763395654:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:49:31 ET
Table 'Joella' 6-max Seat #1 is the button
Seat 1: Velbor107 ($321.50 in chips)
Seat 3: Hardball47 ($277.76 in chips)
Velbor107: posts small blind $1
Hardball47: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Hardball47
Hardball47 collected $2 from pot
Hardball47: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: Hardball47 (big blind) collected ($2)


PokerStars Hand #148763392784:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:49:25 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($320.50 in chips)
Seat 3: Hardball47 ($278.76 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Hardball47 (button) (small blind) folded before Flop


PokerStars Hand #148763382392:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:49:05 ET
Table 'Joella' 6-max Seat #1 is the button
Seat 1: Velbor107 ($326.50 in chips)
Seat 3: Hardball47 ($273 in chips)
Velbor107: posts small blind $1
Hardball47: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Hardball47: calls $3
*** FLOP *** [2d 2h Tc]
Hardball47: checks
Velbor107: checks
*** TURN *** [2d 2h Tc] [3s]
Hardball47: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Hardball47
Hardball47 collected $11.76 from pot
Hardball47: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 2h Tc 3s]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 3: Hardball47 (big blind) collected ($11.76)


PokerStars Hand #148763367972:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:48:38 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($303 in chips)
Seat 3: Hardball47 ($297 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Js Qs 6s]
Velbor107: checks
Hardball47: checks
*** TURN *** [Js Qs 6s] [2c]
Velbor107: bets $6
Hardball47: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [Js Qs 6s 2c] [Ad]
Velbor107: checks
Hardball47: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Hardball47: shows [Th 6h] (a pair of Sixes)
Velbor107: shows [7s Qc] (a pair of Queens)
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js Qs 6s 2c Ad]
Seat 1: Velbor107 (big blind) showed [7s Qc] and won ($47.50) with a pair of Queens
Seat 3: Hardball47 (button) (small blind) showed [Th 6h] and lost with a pair of Sixes


PokerStars Hand #148763425223:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:50:28 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($316.26 in chips)
Seat 3: Hardball47 ($282.52 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Qd 3s 5s]
Velbor107: checks
Hardball47: bets $3
Velbor107: raises $3 to $6
Hardball47: calls $3
*** TURN *** [Qd 3s 5s] [9h]
Velbor107: bets $6
Hardball47: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [Qd 3s 5s 9h] [2c]
Velbor107: checks
Hardball47: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Hardball47: shows [9s Qs] (two pair, Queens and Nines)
Velbor107: mucks hand
Hardball47 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qd 3s 5s 9h 2c]
Seat 1: Velbor107 (big blind) mucked
Seat 3: Hardball47 (button) (small blind) showed [9s Qs] and won ($59.50) with two pair, Queens and Nines


PokerStars Hand #148763442635:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:51:02 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($289.26 in chips)
Seat 3: Hardball47 ($309.02 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Kd 3c Qh]
Velbor107: checks
Hardball47: checks
*** TURN *** [Kd 3c Qh] [2h]
Velbor107: checks
Hardball47: bets $6
Velbor107: calls $6
*** RIVER *** [Kd 3c Qh 2h] [Jc]
Velbor107: checks
Hardball47: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Hardball47: shows [2d Ah] (a pair of Deuces)
Velbor107: shows [3h Th] (a pair of Threes)
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 3c Qh 2h Jc]
Seat 1: Velbor107 (big blind) showed [3h Th] and won ($35.50) with a pair of Threes
Seat 3: Hardball47 (button) (small blind) showed [2d Ah] and lost with a pair of Deuces


PokerStars Hand #148763438674:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:50:54 ET
Table 'Joella' 6-max Seat #1 is the button
Seat 1: Velbor107 ($286.26 in chips)
Seat 3: Hardball47 ($312.02 in chips)
Velbor107: posts small blind $1
Hardball47: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Hardball47: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 3: Hardball47 (big blind) folded before Flop


PokerStars Hand #148763410335:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:49:59 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($313.50 in chips)
Seat 3: Hardball47 ($285.52 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to Hardball47
Hardball47 collected $6 from pot
Hardball47: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 3: Hardball47 (button) (small blind) collected ($6)


PokerStars Hand #148763488649:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:52:32 ET
Table 'Joella' 6-max Seat #1 is the button
Seat 1: Velbor107 ($334.90 in chips)
Seat 3: Hardball47 ($261.78 in chips)
Velbor107: posts small blind $1
Hardball47: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Hardball47
Hardball47 collected $2 from pot
Hardball47: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: Hardball47 (big blind) collected ($2)


PokerStars Hand #148763481650:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:52:18 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($326.26 in chips)
Seat 3: Hardball47 ($270.78 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: raises $3 to $6
Velbor107: raises $3 to $9
Hardball47: calls $3
*** FLOP *** [2d 7c 2c]
Velbor107: bets $3
Hardball47: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 7c 2c]
Seat 1: Velbor107 (big blind) collected ($17.64)
Seat 3: Hardball47 (button) (small blind) folded on the Flop


PokerStars Hand #148763478422:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:52:12 ET
Table 'Joella' 6-max Seat #1 is the button
Seat 1: Velbor107 ($327.26 in chips)
Seat 3: Hardball47 ($269.78 in chips)
Velbor107: posts small blind $1
Hardball47: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Hardball47
Hardball47 collected $2 from pot
Hardball47: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: Hardball47 (big blind) collected ($2)


PokerStars Hand #148763470728:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:51:57 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($333.26 in chips)
Seat 3: Hardball47 ($264.02 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7c 7s Jh]
Velbor107: checks
Hardball47: checks
*** TURN *** [7c 7s Jh] [Kh]
Velbor107: checks
Hardball47: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Hardball47
Hardball47 collected $11.76 from pot
Hardball47: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 7s Jh Kh]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 3: Hardball47 (button) (small blind) collected ($11.76)


PokerStars Hand #148763454800:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:51:25 ET
Table 'Joella' 6-max Seat #1 is the button
Seat 1: Velbor107 ($306.76 in chips)
Seat 3: Hardball47 ($291.02 in chips)
Velbor107: posts small blind $1
Hardball47: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Hardball47: calls $3
*** FLOP *** [Qh Ts 4s]
Hardball47: checks
Velbor107: bets $3
Hardball47: calls $3
*** TURN *** [Qh Ts 4s] [2h]
Hardball47: checks
Velbor107: bets $6
Hardball47: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [Qh Ts 4s 2h] [4d]
Hardball47: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Hardball47: shows [Kh 9d] (a pair of Fours)
Velbor107: shows [Th 6c] (two pair, Tens and Fours)
Velbor107 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh Ts 4s 2h 4d]
Seat 1: Velbor107 (button) (small blind) showed [Th 6c] and won ($53.50) with two pair, Tens and Fours
Seat 3: Hardball47 (big blind) showed [Kh 9d] and lost with a pair of Fours


PokerStars Hand #148763491329:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:52:37 ET
Table 'Joella' 6-max Seat #3 is the button
Seat 1: Velbor107 ($333.90 in chips)
Seat 3: Hardball47 ($262.78 in chips)
Hardball47: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hardball47: raises $3 to $6
Velbor107: raises $3 to $9
Hardball47: calls $3
*** FLOP *** [Ks Js 9c]
seurtje joins the table at seat #2
Velbor107: bets $3
Hardball47: calls $3
*** TURN *** [Ks Js 9c] [3d]
Velbor107: bets $6
Hardball47: calls $6
*** RIVER *** [Ks Js 9c 3d] [3s]
Velbor107: bets $6
Hardball47: calls $6
*** SHOW DOWN ***
Velbor107: shows [Jd Ah] (two pair, Jacks and Threes)
Hardball47: mucks hand
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Js 9c 3d 3s]
Seat 1: Velbor107 (big blind) showed [Jd Ah] and won ($47.50) with two pair, Jacks and Threes
Seat 3: Hardball47 (button) (small blind) mucked


