PokerStars Hand #161428565448:  Hold'em Limit ($3/$6 USD) - 2016/11/15 4:13:07 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: ex-cali999 ($163.96 in chips)
Seat 6: ToDaFelt ($305.12 in chips)
ex-cali999: posts small blind $1
beng_51: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
ex-cali999: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [7h Ad 2d]
beng_51 leaves the table
ToDaFelt: checks
ex-cali999: bets $3
ToDaFelt: raises $3 to $6
ex-cali999: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Ad 2d]
Seat 4: ex-cali999 (button) (small blind) folded on the Flop
Seat 6: ToDaFelt (big blind) collected ($17.64)


