PokerStars Hand #149850109990:  Hold'em Limit ($3/$6 USD) - 2016/03/04 19:16:05 ET
Table 'Kalm II' 6-max Seat #5 is the button
Seat 3: bubsski ($176.64 in chips)
Seat 5: Chessnok ($61 in chips)
Chessnok: posts small blind $1
gazzzzzza: is sitting out
bubsski: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
bubsski: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: bubsski (big blind) folded before Flop
Seat 5: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #149850114152:  Hold'em Limit ($3/$6 USD) - 2016/03/04 19:16:11 ET
Table 'Kalm II' 6-max Seat #3 is the button
Seat 3: bubsski ($173.64 in chips)
Seat 5: Chessnok ($64 in chips)
bubsski: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
bubsski: raises $3 to $6
gazzzzzza leaves the table
Chessnok: calls $3
*** FLOP *** [9c 4s Ac]
Chessnok: checks
bubsski: bets $3
Chessnok: calls $3
*** TURN *** [9c 4s Ac] [Jc]
Chessnok: checks
bubsski: bets $6
Chessnok: raises $6 to $12
bubsski: calls $6
*** RIVER *** [9c 4s Ac Jc] [5c]
Chessnok: bets $6
bubsski: folds [4d Jd]
Uncalled bet ($6) returned to Chessnok
Chessnok collected $41.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 4s Ac Jc 5c]
Seat 3: bubsski (button) (small blind) folded on the River
Seat 5: Chessnok (big blind) collected ($41.50)


