PokerStars Hand #147466723413:  Hold'em Limit ($3/$6 USD) - 2016/01/22 4:37:42 ET
Table 'Kamenyar' 6-max Seat #6 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 6: _fayzulllo_ ($72 in chips)
_fayzulllo_: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
_fayzulllo_ leaves the table
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (big blind) collected ($2)
Seat 6: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #147466891158:  Hold'em Limit ($3/$6 USD) - 2016/01/22 4:44:02 ET
Table 'Kamenyar' 6-max Seat #6 is the button
Seat 1: TbIP-TbIP 88 ($81.64 in chips)
Seat 6: gluss7777 ($80.76 in chips)
gluss7777: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
gluss7777: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [9h Qh 3d]
TbIP-TbIP 88: checks
gluss7777: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to gluss7777
gluss7777 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Qh 3d]
Seat 1: TbIP-TbIP 88 (big blind) folded on the Flop
Seat 6: gluss7777 (button) (small blind) collected ($11.76)


PokerStars Hand #147466850170:  Hold'em Limit ($3/$6 USD) - 2016/01/22 4:42:34 ET
Table 'Kamenyar' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($73 in chips)
Seat 6: gluss7777 ($89.76 in chips)
belik555 joins the table at seat #2
TbIP-TbIP 88: posts small blind $1
gluss7777: posts big blind $3
*** HOLE CARDS ***
margo922 joins the table at seat #3
Pokali joins the table at seat #4
TbIP-TbIP 88: raises $3 to $6
gluss7777: calls $3
*** FLOP *** [5d 5c 3h]
gluss7777: checks
TbIP-TbIP 88: bets $3
gluss7777: calls $3
*** TURN *** [5d 5c 3h] [Ah]
gluss7777: checks
TbIP-TbIP 88: bets $6
gluss7777: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 5c 3h Ah]
Seat 1: TbIP-TbIP 88 (button) (small blind) collected ($17.64)
Seat 6: gluss7777 (big blind) folded on the Turn


