PokerStars Hand #161211257395:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:53:25 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($132.50 in chips)
Seat 4: assitoni ($72 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Jd 9d 4s]
assitoni: checks
Icecold: checks
*** TURN *** [Jd 9d 4s] [2c]
assitoni: checks
Icecold: bets $6
assitoni: folds
Uncalled bet ($6) returned to Icecold
Icecold collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 9d 4s 2c]
Seat 1: Icecold (button) (small blind) collected ($11.76)
Seat 4: assitoni (big blind) folded on the Turn


PokerStars Hand #161211243170:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:53:07 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($115 in chips)
Seat 4: assitoni ($76.64 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Icecold: raises $3 to $9
assitoni: calls $3
*** FLOP *** [Ah 9d 6h]
Icecold: bets $3
assitoni: calls $3
*** TURN *** [Ah 9d 6h] [Qs]
Icecold: checks
assitoni: bets $6
Icecold: calls $6
*** RIVER *** [Ah 9d 6h Qs] [7c]
Icecold: checks
assitoni: checks
*** SHOW DOWN ***
Icecold: shows [Jc Jd] (a pair of Jacks)
assitoni: mucks hand
Icecold collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 9d 6h Qs 7c]
Seat 1: Icecold (big blind) showed [Jc Jd] and won ($35.50) with a pair of Jacks
Seat 4: assitoni (button) (small blind) mucked


PokerStars Hand #161211237441:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:52:59 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($112 in chips)
Seat 4: assitoni ($79.64 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Icecold
Icecold collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Icecold (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #161211233268:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:52:54 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($111 in chips)
Seat 4: assitoni ($80.64 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Icecold
Icecold collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Icecold (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161211219047:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:52:36 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($120 in chips)
Seat 4: assitoni ($72 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: raises $3 to $9
Icecold: calls $3
*** FLOP *** [7s Ad 8s]
assitoni: bets $3
Icecold: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $17.64 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Ad 8s]
Seat 1: Icecold (button) (small blind) folded on the Flop
Seat 4: assitoni (big blind) collected ($17.64)


PokerStars Hand #161211307570:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:54:29 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($118.26 in chips)
Seat 4: assitoni ($91.26 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Icecold
Icecold collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Icecold (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161211291725:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:54:09 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($136.26 in chips)
Seat 4: assitoni ($73.76 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: raises $3 to $9
Icecold: calls $3
*** FLOP *** [Js 5s 3d]
assitoni: bets $3
Icecold: calls $3
*** TURN *** [Js 5s 3d] [Th]
assitoni: bets $6
Icecold: calls $6
*** RIVER *** [Js 5s 3d Th] [4d]
assitoni: bets $6
Icecold: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $35.50 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 5s 3d Th 4d]
Seat 1: Icecold (button) (small blind) folded on the River
Seat 4: assitoni (big blind) collected ($35.50)


PokerStars Hand #161211287356:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:54:03 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($135.26 in chips)
Seat 4: assitoni ($74.76 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Icecold
Icecold collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Icecold (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161211281692:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:53:56 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($132.26 in chips)
Seat 4: assitoni ($77.76 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Icecold
Icecold collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Icecold (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #161211271879:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:53:44 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($138.26 in chips)
Seat 4: assitoni ($72 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Icecold: calls $3
*** FLOP *** [Tc 9d Ks]
Icecold: checks
assitoni: bets $3
Icecold: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $11.76 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 9d Ks]
Seat 1: Icecold (big blind) folded on the Flop
Seat 4: assitoni (button) (small blind) collected ($11.76)


PokerStars Hand #161211319508:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:54:45 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($122.26 in chips)
Seat 4: assitoni ($87.26 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Icecold
Icecold collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Icecold (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161211311883:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:54:35 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($119.26 in chips)
Seat 4: assitoni ($90.26 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Icecold
Icecold collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Icecold (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #161211339225:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:55:10 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($152.76 in chips)
Seat 4: assitoni ($72 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Icecold: calls $3
*** FLOP *** [Jd 6h 6c]
Icecold: checks
assitoni: bets $3
Icecold: calls $3
*** TURN *** [Jd 6h 6c] [8h]
Icecold: checks
assitoni: bets $6
Icecold: raises $6 to $12
assitoni: raises $6 to $18
Icecold: calls $6
*** RIVER *** [Jd 6h 6c 8h] [9c]
Icecold: checks
assitoni: bets $6
Icecold: calls $6
*** SHOW DOWN ***
assitoni: shows [Qs Js] (two pair, Jacks and Sixes)
Icecold: mucks hand
assitoni collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Jd 6h 6c 8h 9c]
Seat 1: Icecold (big blind) mucked
Seat 4: assitoni (button) (small blind) showed [Qs Js] and won ($65.50) with two pair, Jacks and Sixes


PokerStars Hand #161211323297:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:54:50 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($123.26 in chips)
Seat 4: assitoni ($86.26 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: raises $3 to $9
Icecold: calls $3
*** FLOP *** [Th Ah 7s]
assitoni: bets $3
Icecold: raises $3 to $6
assitoni: raises $3 to $9
Icecold: calls $3
*** TURN *** [Th Ah 7s] [9d]
assitoni: bets $6
Icecold: raises $6 to $12
assitoni: calls $6
*** RIVER *** [Th Ah 7s 9d] [2d]
assitoni: checks
Icecold: bets $6
assitoni: folds
Uncalled bet ($6) returned to Icecold
Icecold collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Th Ah 7s 9d 2d]
Seat 1: Icecold (button) (small blind) collected ($59.50)
Seat 4: assitoni (big blind) folded on the River


PokerStars Hand #161211373551:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:56:03 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($98.76 in chips)
Seat 4: assitoni ($125 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Icecold: calls $3
*** FLOP *** [Ts 6s 9s]
Icecold: checks
assitoni: bets $3
Icecold: raises $3 to $6
assitoni: calls $3
*** TURN *** [Ts 6s 9s] [Qc]
Icecold: bets $6
assitoni: raises $6 to $12
Icecold: calls $6
*** RIVER *** [Ts 6s 9s Qc] [Jd]
Icecold: checks
assitoni: checks
*** SHOW DOWN ***
Icecold: shows [3c Tc] (a pair of Tens)
assitoni: shows [6c Qd] (two pair, Queens and Sixes)
assitoni collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 6s 9s Qc Jd]
Seat 1: Icecold (big blind) showed [3c Tc] and lost with a pair of Tens
Seat 4: assitoni (button) (small blind) showed [6c Qd] and won ($47.50) with two pair, Queens and Sixes


PokerStars Hand #161211356869:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:55:37 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($119.76 in chips)
Seat 4: assitoni ($104.50 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: raises $3 to $9
Icecold: raises $3 to $12
Betting is capped
assitoni: calls $3
*** FLOP *** [9c 9h Kc]
assitoni: checks
Icecold: bets $3
assitoni: calls $3
*** TURN *** [9c 9h Kc] [3s]
assitoni: checks
Icecold: bets $6
assitoni: calls $6
*** RIVER *** [9c 9h Kc 3s] [Th]
assitoni: checks
Icecold: checks
*** SHOW DOWN ***
assitoni: shows [5d 5h] (two pair, Nines and Fives)
Icecold: mucks hand
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 9h Kc 3s Th]
Seat 1: Icecold (button) (small blind) mucked
Seat 4: assitoni (big blind) showed [5d 5h] and won ($41.50) with two pair, Nines and Fives


PokerStars Hand #161211410246:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:57:00 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($36.76 in chips)
Seat 4: assitoni ($186 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Js Td Qs]
assitoni: checks
Icecold: bets $3
assitoni: raises $3 to $6
Icecold: raises $3 to $9
assitoni: calls $3
*** TURN *** [Js Td Qs] [5h]
PropaBallin joins the table at seat #6
assitoni: checks
Icecold: bets $6
assitoni: calls $6
*** RIVER *** [Js Td Qs 5h] [6c]
assitoni: checks
Icecold: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Icecold: shows [Qd Ks] (a pair of Queens)
assitoni: mucks hand
Icecold collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js Td Qs 5h 6c]
Seat 1: Icecold (button) (small blind) showed [Qd Ks] and won ($53.50) with a pair of Queens
Seat 4: assitoni (big blind) mucked


PokerStars Hand #161211406626:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:56:54 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 1: Icecold ($35.76 in chips)
Seat 4: assitoni ($187 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Icecold
Icecold collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Icecold (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161211386774:  Hold'em Limit ($3/$6 USD) - 2016/11/10 17:56:23 ET
Table 'Karolinum' 6-max Seat #1 is the button
Seat 1: Icecold ($74.76 in chips)
Seat 4: assitoni ($148.50 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: raises $3 to $9
Icecold: raises $3 to $12
Betting is capped
assitoni: calls $3
*** FLOP *** [Tc 7s 6d]
assitoni: checks
Icecold: bets $3
assitoni: raises $3 to $6
Icecold: raises $3 to $9
assitoni: calls $3
*** TURN *** [Tc 7s 6d] [Qd]
assitoni: checks
Icecold: bets $6
assitoni: raises $6 to $12
Icecold: calls $6
*** RIVER *** [Tc 7s 6d Qd] [Kd]
assitoni: bets $6
Icecold: calls $6
*** SHOW DOWN ***
assitoni: shows [Td Qs] (two pair, Queens and Tens)
Icecold: mucks hand
assitoni collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [Tc 7s 6d Qd Kd]
Seat 1: Icecold (button) (small blind) mucked
Seat 4: assitoni (big blind) showed [Td Qs] and won ($77.50) with two pair, Queens and Tens


