PokerStars Hand #144517011936:  Hold'em Limit ($3/$6 USD) - 2015/11/28 13:23:36 ET
Table 'Klotho' 6-max Seat #4 is the button
Seat 4: Karpik09 ($189.59 in chips)
Seat 5: vestimokrec ($120 in chips)
Karpik09: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4s As 8h]
vestimokrec: checks
Karpik09: bets $3
vestimokrec: calls $3
*** TURN *** [4s As 8h] [6h]
vestimokrec: checks
Karpik09: bets $6
vestimokrec: calls $6
*** RIVER *** [4s As 8h 6h] [7c]
vestimokrec: checks
Karpik09: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to Karpik09
Karpik09 collected $29.50 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s As 8h 6h 7c]
Seat 4: Karpik09 (button) (small blind) collected ($29.50)
Seat 5: vestimokrec (big blind) folded on the River


