PokerStars Hand #162355656216:  Hold'em Limit ($3/$6 USD) - 2016/12/03 14:16:17 ET
Table 'Kochab' 6-max Seat #6 is the button
Seat 3: vestimokrec ($178.72 in chips)
Seat 6: hamsa222 ($132.79 in chips)
hamsa222: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
hamsa222: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vestimokrec (big blind) collected ($2)
Seat 6: hamsa222 (button) (small blind) folded before Flop


PokerStars Hand #162355650753:  Hold'em Limit ($3/$6 USD) - 2016/12/03 14:16:11 ET
Table 'Kochab' 6-max Seat #3 is the button
Seat 3: vestimokrec ($179.72 in chips)
Seat 6: hamsa222 ($131.79 in chips)
vestimokrec: posts small blind $1
hamsa222: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to hamsa222
hamsa222 collected $2 from pot
hamsa222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vestimokrec (button) (small blind) folded before Flop
Seat 6: hamsa222 (big blind) collected ($2)


PokerStars Hand #162355668390:  Hold'em Limit ($3/$6 USD) - 2016/12/03 14:16:30 ET
Table 'Kochab' 6-max Seat #3 is the button
Seat 3: vestimokrec ($179.72 in chips)
Seat 6: hamsa222 ($131.79 in chips)
vestimokrec: posts small blind $1
hamsa222: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
hamsa222: calls $3
*** FLOP *** [Jh 5s 6d]
hamsa222: checks
vestimokrec: bets $3
hamsa222: calls $3
*** TURN *** [Jh 5s 6d] [Js]
hamsa222: checks
vestimokrec: bets $6
hamsa222: calls $6
*** RIVER *** [Jh 5s 6d Js] [9d]
hamsa222: checks
vestimokrec: bets $6
hamsa222: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $29.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 5s 6d Js 9d]
Seat 3: vestimokrec (button) (small blind) collected ($29.50)
Seat 6: hamsa222 (big blind) folded on the River


PokerStars Hand #162355708666:  Hold'em Limit ($3/$6 USD) - 2016/12/03 14:17:14 ET
Table 'Kochab' 6-max Seat #6 is the button
Seat 3: vestimokrec ($194.22 in chips)
Seat 6: hamsa222 ($116.79 in chips)
hamsa222: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
hamsa222: folds
Uncalled bet ($2) returned to vestimokrec
hamsa222 leaves the table
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vestimokrec (big blind) collected ($2)
Seat 6: hamsa222 (button) (small blind) folded before Flop


