PokerStars Hand #155656336128:  Hold'em Limit ($3/$6 USD) - 2016/07/06 19:58:45 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 4: Pelurile ($123.98 in chips)
Seat 7: Actionni13 ($163.32 in chips)
Actionni13: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [5s Kc 7h]
Pelurile: checks
Actionni13: bets $3
Pelurile: raises $3 to $6
Actionni13: calls $3
*** TURN *** [5s Kc 7h] [Ad]
Pelurile: bets $6
Actionni13: raises $6 to $12
Pelurile: calls $6
*** RIVER *** [5s Kc 7h Ad] [Kd]
Pelurile: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Pelurile: shows [8s Ks] (three of a kind, Kings)
Actionni13: mucks hand
Pelurile collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s Kc 7h Ad Kd]
Seat 4: Pelurile (big blind) showed [8s Ks] and won ($59.50) with three of a kind, Kings
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155656607231:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:08:23 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($87.71 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [6s 5d 8d]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [6s 5d 8d] [7s]
payplease007: checks
Actionni13: checks
*** RIVER *** [6s 5d 8d 7s] [7c]
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [4c 2c] (a straight, Four to Eight)
Actionni13: mucks hand
payplease007 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 5d 8d 7s 7c]
Seat 3: payplease007 (big blind) showed [4c 2c] and won ($29.50) with a straight, Four to Eight
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155656598652:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:08:05 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($79.07 in chips)
Seat 7: Actionni13 ($155.02 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qh Ac 4s]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [Qh Ac 4s] [Ks]
Actionni13: checks
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ac 4s Ks]
Seat 3: payplease007 (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155656593681:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:07:54 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($70.43 in chips)
Seat 7: Actionni13 ($164.02 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9s 5c Qc]
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $17.64 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 5c Qc]
Seat 3: payplease007 (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #155656586678:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:07:39 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($64.67 in chips)
Seat 7: Actionni13 ($170.02 in chips)
payplease007: posts small blind $1
Pelurile: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7c 9s 3s]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 9s 3s]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155656636183:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:09:26 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($77.21 in chips)
Seat 7: Actionni13 ($174.14 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7c Jc 3s]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [7c Jc 3s] [Kd]
payplease007: bets $6
Actionni13: raises $6 to $12
payplease007: calls $6
*** RIVER *** [7c Jc 3s Kd] [Ac]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Jc 3s Kd Ac]
Seat 3: payplease007 (big blind) collected ($47.50)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #155656634001:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:09:21 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($78.21 in chips)
Seat 7: Actionni13 ($173.14 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155656623513:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:08:58 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($93.21 in chips)
Seat 7: Actionni13 ($158.64 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Kc 5d 6c]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [Kc 5d 6c] [Td]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [Kc 5d 6c Td] [7c]
payplease007: checks
Actionni13: checks
*** SHOW DOWN ***
payplease007: shows [4c 4h] (a pair of Fours)
Actionni13: shows [Jd 6d] (a pair of Sixes)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 5d 6c Td 7c]
Seat 3: payplease007 (big blind) showed [4c 4h] and lost with a pair of Fours
Seat 7: Actionni13 (button) (small blind) showed [Jd 6d] and won ($29.50) with a pair of Sixes


PokerStars Hand #155656614266:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:08:38 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($102.21 in chips)
Seat 7: Actionni13 ($150 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3d Kh 3s]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [3d Kh 3s] [Qh]
Actionni13: checks
payplease007: checks
*** RIVER *** [3d Kh 3s Qh] [3c]
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kh 3s Qh 3c]
Seat 3: payplease007 (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #155656670455:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:10:40 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($90.21 in chips)
Seat 7: Actionni13 ($159.64 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155656668282:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:10:35 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($91.21 in chips)
Seat 7: Actionni13 ($158.64 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155656653265:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:10:03 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($76.71 in chips)
Seat 7: Actionni13 ($173.64 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Qd 8s 5h]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [Qd 8s 5h] [2h]
payplease007: checks
Actionni13: checks
*** RIVER *** [Qd 8s 5h 2h] [Qs]
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [Qc 3c] (three of a kind, Queens)
Actionni13: mucks hand
payplease007 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 8s 5h 2h Qs]
Seat 3: payplease007 (big blind) showed [Qc 3c] and won ($29.50) with three of a kind, Queens
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155656644619:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:09:44 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($100.71 in chips)
Seat 7: Actionni13 ($150.14 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: raises $3 to $9
payplease007: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [5c 5d 8s]
Actionni13: checks
payplease007: checks
*** TURN *** [5c 5d 8s] [Td]
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [5c 5d 8s Td] [Kh]
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [8h 8d] (a full house, Eights full of Fives)
payplease007: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 5d 8s Td Kh]
Seat 3: payplease007 (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [8h 8d] and won ($47.50) with a full house, Eights full of Fives


PokerStars Hand #155656689536:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:11:21 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($107.71 in chips)
Seat 7: Actionni13 ($153 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155656687408:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:11:17 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($106.71 in chips)
Seat 7: Actionni13 ($154 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155656685280:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:11:12 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($107.71 in chips)
Seat 7: Actionni13 ($153 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155656682906:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:11:07 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($110.71 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155656673109:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:10:45 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($87.21 in chips)
Seat 7: Actionni13 ($162.64 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5c Kh Ah]
Actionni13: checks
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
payplease007: calls $3
*** TURN *** [5c Kh Ah] [6c]
Actionni13: checks
payplease007: checks
*** RIVER *** [5c Kh Ah 6c] [Jc]
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [8s 3s] (high card Ace)
payplease007: shows [Kd 4c] (a pair of Kings)
payplease007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c Kh Ah 6c Jc]
Seat 3: payplease007 (button) (small blind) showed [Kd 4c] and won ($47.50) with a pair of Kings
Seat 7: Actionni13 (big blind) showed [8s 3s] and lost with high card Ace


PokerStars Hand #155656691572:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:11:26 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($106.71 in chips)
Seat 7: Actionni13 ($154 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2h Td 5c]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [2h Td 5c] [7d]
payplease007: checks
Actionni13: checks
*** RIVER *** [2h Td 5c 7d] [8h]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ks 4c] (high card King)
payplease007: shows [4s Kd] (high card King)
payplease007 collected $17.75 from pot
Actionni13 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Td 5c 7d 8h]
Seat 3: payplease007 (big blind) showed [4s Kd] and won ($17.75) with high card King
Seat 7: Actionni13 (button) (small blind) showed [Ks 4c] and won ($17.75) with high card King


PokerStars Hand #155656710782:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:12:08 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($76.46 in chips)
Seat 7: Actionni13 ($183.25 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2h 4h 3d]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [2h 4h 3d] [5d]
payplease007: bets $6
Actionni13: raises $6 to $12
payplease007: calls $6
*** RIVER *** [2h 4h 3d 5d] [7h]
payplease007: checks
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $47.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 4h 3d 5d 7h]
Seat 3: payplease007 (big blind) folded on the River
Seat 7: Actionni13 (button) (small blind) collected ($47.50)


PokerStars Hand #155656722302:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:12:33 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($52.46 in chips)
Seat 7: Actionni13 ($206.75 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ac 6s Js]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 6s Js]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155656746815:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:13:27 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($78.24 in chips)
Seat 7: Actionni13 ($179.27 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
BuzovaPro joins the table at seat #5
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9s Jc 4c]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Jc 4c]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155656739600:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:13:11 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($57.74 in chips)
Seat 7: Actionni13 ($200.27 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8s 4h 5c]
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: calls $3
*** TURN *** [8s 4h 5c] [9c]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [8s 4h 5c 9c] [6h]
payplease007: checks
Actionni13: checks
*** SHOW DOWN ***
payplease007: shows [5h Kc] (a pair of Fives)
Actionni13: mucks hand
payplease007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 4h 5c 9c 6h]
Seat 3: payplease007 (big blind) showed [5h Kc] and won ($41.50) with a pair of Fives
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155656726855:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:12:43 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($58.22 in chips)
Seat 7: Actionni13 ($200.75 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Td Tc Th]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [Td Tc Th] [6h]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $23.52 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td Tc Th 6h]
Seat 3: payplease007 (big blind) collected ($23.52)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155656733499:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:12:58 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($69.74 in chips)
Seat 7: Actionni13 ($188.75 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: raises $3 to $9
payplease007: calls $3
*** FLOP *** [6s Jh 5s]
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [6s Jh 5s] [Td]
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Jh 5s Td]
Seat 3: payplease007 (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #155656751053:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:13:37 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($84 in chips)
Seat 7: Actionni13 ($173.27 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657410205:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:38:23 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($56.90 in chips)
Seat 7: Actionni13 ($342.87 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $6 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #155657404434:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:38:10 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($65.90 in chips)
Seat 7: Actionni13 ($334.23 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [5c 5s 8d]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [5c 5s 8d] [5d]
payplease007: checks
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 5s 8d 5d]
Seat 3: payplease007 (big blind) folded on the Turn
Seat 7: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #155657396055:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:37:50 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($57.26 in chips)
Seat 7: Actionni13 ($343.23 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
fólkaflokkur leaves the table
Actionni13: calls $3
*** FLOP *** [Ts Kh 4c]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [Ts Kh 4c] [Jd]
Actionni13: checks
payplease007: checks
*** RIVER *** [Ts Kh 4c Jd] [5h]
Actionni13: checks
payplease007: checks
*** SHOW DOWN ***
Actionni13: shows [6h Ah] (high card Ace)
payplease007: shows [9d 9c] (a pair of Nines)
payplease007 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Kh 4c Jd 5h]
Seat 3: payplease007 (button) (small blind) showed [9d 9c] and won ($17.64) with a pair of Nines
Seat 7: Actionni13 (big blind) showed [6h Ah] and lost with high card Ace


PokerStars Hand #155657436849:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:39:26 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($49.42 in chips)
Seat 7: Actionni13 ($349.37 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #155657421888:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:38:51 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($37.90 in chips)
Seat 7: Actionni13 ($361.37 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [3d Jc 5d]
payplease007: checks
Actionni13: bets $3
payplease007: raises $3 to $6
Actionni13: calls $3
*** TURN *** [3d Jc 5d] [Kh]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d Jc 5d Kh]
Seat 3: payplease007 (big blind) collected ($23.52)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155657419963:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:38:46 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($38.90 in chips)
Seat 7: Actionni13 ($360.37 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657412840:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:38:30 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($59.90 in chips)
Seat 7: Actionni13 ($339.87 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Ks 6c 9d]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [Ks 6c 9d] [7h]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [Ks 6c 9d 7h] [7d]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [7s 5d] (three of a kind, Sevens)
payplease007: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 6c 9d 7h 7d]
Seat 3: payplease007 (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [7s 5d] and won ($41.50) with three of a kind, Sevens


PokerStars Hand #155657464679:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:40:32 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($78.56 in chips)
Seat 7: Actionni13 ($319.37 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657451045:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:40:00 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($61.06 in chips)
Seat 7: Actionni13 ($337.37 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h 7d 7s]
Actionni13: checks
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: calls $3
*** TURN *** [6h 7d 7s] [3s]
Actionni13: bets $6
payplease007: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 7d 7s 3s]
Seat 3: payplease007 (button) (small blind) collected ($35.50)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155657448947:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:39:55 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($60.06 in chips)
Seat 7: Actionni13 ($338.37 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657447076:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:39:51 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($61.06 in chips)
Seat 7: Actionni13 ($337.37 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657439570:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:39:33 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($52.42 in chips)
Seat 7: Actionni13 ($346.37 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [7h 2s 3c]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [7h 2s 3c] [8h]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 2s 3c 8h]
Seat 3: payplease007 (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155657482434:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:41:15 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($89.96 in chips)
Seat 7: Actionni13 ($307.37 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657477524:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:41:03 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($84.20 in chips)
Seat 7: Actionni13 ($313.37 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Qs 5d 4s]
payplease007: checks
Actionni13: checks
*** TURN *** [Qs 5d 4s] [Js]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $11.76 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 5d 4s Js]
Seat 3: payplease007 (big blind) collected ($11.76)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155657466891:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:40:38 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($75.56 in chips)
Seat 7: Actionni13 ($322.37 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9s Ah 3d]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [9s Ah 3d] [2d]
Actionni13: checks
payplease007: checks
*** RIVER *** [9s Ah 3d 2d] [Qc]
Actionni13: checks
payplease007: checks
*** SHOW DOWN ***
Actionni13: shows [Ks Td] (high card Ace)
payplease007: shows [3s Kh] (a pair of Threes)
payplease007 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Ah 3d 2d Qc]
Seat 3: payplease007 (button) (small blind) showed [3s Kh] and won ($17.64) with a pair of Threes
Seat 7: Actionni13 (big blind) showed [Ks Td] and lost with high card Ace


PokerStars Hand #155657484328:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:41:19 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($88.96 in chips)
Seat 7: Actionni13 ($308.37 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [9d 2c 3c]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [9d 2c 3c] [5d]
payplease007: bets $6
Actionni13: calls $6
*** RIVER *** [9d 2c 3c 5d] [3d]
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [4c 3s] (three of a kind, Threes)
Actionni13: mucks hand
payplease007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 2c 3c 5d 3d]
Seat 3: payplease007 (big blind) showed [4c 3s] and won ($41.50) with three of a kind, Threes
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155657511913:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:42:25 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($100.46 in chips)
Seat 7: Actionni13 ($296.01 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657510157:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:42:21 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($101.46 in chips)
Seat 7: Actionni13 ($295.01 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657506888:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:42:13 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($100.46 in chips)
Seat 7: Actionni13 ($296.01 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657492865:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:41:40 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($109.46 in chips)
Seat 7: Actionni13 ($287.37 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2h 4d 8h]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [2h 4d 8h] [Jh]
Actionni13: checks
payplease007: checks
*** RIVER *** [2h 4d 8h Jh] [Ah]
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 4d 8h Jh Ah]
Seat 3: payplease007 (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #155657513852:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:42:30 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($101.46 in chips)
Seat 7: Actionni13 ($295.01 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657537810:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:43:27 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($92.97 in chips)
Seat 7: Actionni13 ($302.28 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657535899:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:43:23 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($93.97 in chips)
Seat 7: Actionni13 ($301.28 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657529184:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:43:07 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($105.97 in chips)
Seat 7: Actionni13 ($289.76 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Ac 7s 6d]
payplease007: checks
Actionni13: bets $3
payplease007: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Ac 7s 6d] [Qs]
payplease007: checks
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 7s 6d Qs]
Seat 3: payplease007 (big blind) folded on the Turn
Seat 7: Actionni13 (button) (small blind) collected ($23.52)


PokerStars Hand #155657523613:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:42:53 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($100.21 in chips)
Seat 7: Actionni13 ($295.76 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2s 4s Ad]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 4s Ad]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155657515927:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:42:35 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($100.46 in chips)
Seat 7: Actionni13 ($296.01 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [6d 9s Kh]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [6d 9s Kh] [4s]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [6d 9s Kh 4s] [Qd]
payplease007: checks
Actionni13: checks
*** SHOW DOWN ***
payplease007: shows [8c 5c] (high card King)
Actionni13: shows [8h 5d] (high card King)
payplease007 collected $14.75 from pot
Actionni13 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 9s Kh 4s Qd]
Seat 3: payplease007 (big blind) showed [8c 5c] and won ($14.75) with high card King
Seat 7: Actionni13 (button) (small blind) showed [8h 5d] and won ($14.75) with high card King


PokerStars Hand #155657548272:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:43:52 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($120.47 in chips)
Seat 7: Actionni13 ($274.28 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ad 8c 3d]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [Ad 8c 3d] [5s]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 8c 3d 5s]
Seat 3: payplease007 (big blind) collected ($23.52)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155657553516:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:44:05 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($131.99 in chips)
Seat 7: Actionni13 ($262.28 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2c 3s Qs]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 3s Qs]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155657566692:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:44:37 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($113.75 in chips)
Seat 7: Actionni13 ($279.78 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657558199:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:44:16 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($137.75 in chips)
Seat 7: Actionni13 ($256.28 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ks 9h 7h]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [Ks 9h 7h] [Kh]
payplease007: bets $6
Actionni13: raises $6 to $12
payplease007: calls $6
*** RIVER *** [Ks 9h 7h Kh] [6d]
payplease007: checks
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $47.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 9h 7h Kh 6d]
Seat 3: payplease007 (big blind) folded on the River
Seat 7: Actionni13 (button) (small blind) collected ($47.50)


PokerStars Hand #155657539793:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:43:32 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($93.97 in chips)
Seat 7: Actionni13 ($301.28 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: raises $3 to $9
payplease007: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [7c 6c 4s]
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [7c 6c 4s] [Th]
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [7c 6c 4s Th] [Ks]
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ah 8d] (high card Ace)
payplease007: shows [7d Js] (a pair of Sevens)
payplease007 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 6c 4s Th Ks]
Seat 3: payplease007 (button) (small blind) showed [7d Js] and won ($53.50) with a pair of Sevens
Seat 7: Actionni13 (big blind) showed [Ah 8d] and lost with high card Ace


PokerStars Hand #155657570307:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:44:45 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($113.75 in chips)
Seat 7: Actionni13 ($279.78 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 4h 4d]
Actionni13: checks
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: calls $3
*** TURN *** [3s 4h 4d] [2h]
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [3s 4h 4d 2h] [2c]
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ah Js] (two pair, Fours and Deuces)
payplease007: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 4h 4d 2h 2c]
Seat 3: payplease007 (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [Ah Js] and won ($47.50) with two pair, Fours and Deuces


PokerStars Hand #155657578322:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:45:05 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($89.75 in chips)
Seat 7: Actionni13 ($303.28 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [7h As Tc]
payplease007: checks
Actionni13: bets $3
payplease007: raises $3 to $6
Actionni13: calls $3
*** TURN *** [7h As Tc] [7c]
payplease007: bets $6
Actionni13: calls $6
*** RIVER *** [7h As Tc 7c] [Ts]
payplease007: bets $6
Actionni13: raises $6 to $12
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $47.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h As Tc 7c Ts]
Seat 3: payplease007 (big blind) folded on the River
Seat 7: Actionni13 (button) (small blind) collected ($47.50)


PokerStars Hand #155657568390:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:44:41 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($112.75 in chips)
Seat 7: Actionni13 ($280.78 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657595141:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:45:45 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($86.25 in chips)
Seat 7: Actionni13 ($305.78 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [2h 6c 2c]
payplease007: checks
Actionni13: checks
*** TURN *** [2h 6c 2c] [Ts]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 6c 2c Ts]
Seat 3: payplease007 (big blind) collected ($11.76)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155657603742:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:45:58 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($92.01 in chips)
Seat 7: Actionni13 ($299.78 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9h 7d As]
Actionni13: checks
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 7d As]
Seat 3: payplease007 (button) (small blind) folded on the Flop
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #155657608757:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:46:10 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($83.01 in chips)
Seat 7: Actionni13 ($308.42 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Ad Ac Jh]
payplease007: checks
Actionni13: checks
*** TURN *** [Ad Ac Jh] [7s]
payplease007: checks
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Ac Jh 7s]
Seat 3: payplease007 (big blind) folded on the Turn
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #155657614259:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:46:23 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($77.01 in chips)
Seat 7: Actionni13 ($314.18 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qc Js 5c]
Actionni13: checks
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: calls $3
*** TURN *** [Qc Js 5c] [Qh]
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [Qc Js 5c Qh] [3d]
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [9c Qd] (three of a kind, Queens)
payplease007: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc Js 5c Qh 3d]
Seat 3: payplease007 (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [9c Qd] and won ($47.50) with three of a kind, Queens


PokerStars Hand #155657586706:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:45:25 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($65.75 in chips)
Seat 7: Actionni13 ($326.78 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ts Kc 5c]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [Ts Kc 5c] [Ks]
Actionni13: checks
payplease007: bets $6
Actionni13: calls $6
*** RIVER *** [Ts Kc 5c Ks] [Ad]
Actionni13: checks
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [Kd 8c] (three of a kind, Kings)
Actionni13: mucks hand
payplease007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts Kc 5c Ks Ad]
Seat 3: payplease007 (button) (small blind) showed [Kd 8c] and won ($41.50) with three of a kind, Kings
Seat 7: Actionni13 (big blind) mucked


PokerStars Hand #155657631001:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:47:03 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($73.51 in chips)
Seat 7: Actionni13 ($316.68 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc 9s Ah]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [Jc 9s Ah] [6c]
Actionni13: checks
payplease007: bets $6
Actionni13: calls $6
*** RIVER *** [Jc 9s Ah 6c] [5c]
Actionni13: checks
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [As 3s] (a pair of Aces)
Actionni13: mucks hand
payplease007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 9s Ah 6c 5c]
Seat 3: payplease007 (button) (small blind) showed [As 3s] and won ($41.50) with a pair of Aces
Seat 7: Actionni13 (big blind) mucked


PokerStars Hand #155657640226:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:47:25 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($94.01 in chips)
Seat 7: Actionni13 ($295.68 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657621833:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:46:41 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($53.01 in chips)
Seat 7: Actionni13 ($337.68 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Kh 2s 3c]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [Kh 2s 3c] [Ad]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [Kh 2s 3c Ad] [7s]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [9s 5c] (high card Ace)
payplease007: shows [6s Kd] (a pair of Kings)
payplease007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 2s 3c Ad 7s]
Seat 3: payplease007 (big blind) showed [6s Kd] and won ($41.50) with a pair of Kings
Seat 7: Actionni13 (button) (small blind) showed [9s 5c] and lost with high card Ace


PokerStars Hand #155657652537:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:47:55 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($103.65 in chips)
Seat 7: Actionni13 ($285.68 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657654862:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:48:00 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($100.65 in chips)
Seat 7: Actionni13 ($288.68 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qd 3s Ac]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 3s Ac]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155657659002:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:48:10 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($106.41 in chips)
Seat 7: Actionni13 ($282.68 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [2d 8s 7h]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [2d 8s 7h] [2h]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [2d 8s 7h 2h] [Qc]
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [5c 4c] (a pair of Deuces)
Actionni13: shows [Ah 3c] (a pair of Deuces - Ace kicker)
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 8s 7h 2h Qc]
Seat 3: payplease007 (big blind) showed [5c 4c] and lost with a pair of Deuces
Seat 7: Actionni13 (button) (small blind) showed [Ah 3c] and won ($41.50) with a pair of Deuces


PokerStars Hand #155657666780:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:48:29 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($85.41 in chips)
Seat 7: Actionni13 ($303.18 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5s 7c Jh]
Actionni13: checks
payplease007: checks
*** TURN *** [5s 7c Jh] [Kh]
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 7c Jh Kh]
Seat 3: payplease007 (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #155657650709:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:47:50 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($104.65 in chips)
Seat 7: Actionni13 ($284.68 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657648652:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:47:45 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($103.65 in chips)
Seat 7: Actionni13 ($285.68 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657643044:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:47:32 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($95.01 in chips)
Seat 7: Actionni13 ($294.68 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Td 3s 9h]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [Td 3s 9h] [5c]
Actionni13: checks
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 3s 9h 5c]
Seat 3: payplease007 (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155657672464:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:48:43 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($79.41 in chips)
Seat 7: Actionni13 ($308.94 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657674552:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:48:48 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($76.41 in chips)
Seat 7: Actionni13 ($311.94 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7d Kd Th]
Actionni13: checks
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: calls $3
*** TURN *** [7d Kd Th] [8d]
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d Kd Th 8d]
Seat 3: payplease007 (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #155657680216:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:49:02 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($64.41 in chips)
Seat 7: Actionni13 ($323.46 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7c 3d Ac]
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $17.64 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 3d Ac]
Seat 3: payplease007 (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #155657686023:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:49:16 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($76.05 in chips)
Seat 7: Actionni13 ($311.46 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657684125:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:49:11 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($73.05 in chips)
Seat 7: Actionni13 ($314.46 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $6 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #155657694387:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:49:36 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($79.81 in chips)
Seat 7: Actionni13 ($307.46 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657692096:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:49:30 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($82.81 in chips)
Seat 7: Actionni13 ($304.46 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657688198:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:49:21 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($77.05 in chips)
Seat 7: Actionni13 ($310.46 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qs Ah 7h]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ah 7h]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155657704490:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:50:00 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($57.81 in chips)
Seat 7: Actionni13 ($328.96 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657696542:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:49:41 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($78.81 in chips)
Seat 7: Actionni13 ($308.46 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [6s 7d Kd]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [6s 7d Kd] [6d]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [6s 7d Kd 6d] [2s]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [Kc 3h] (two pair, Kings and Sixes)
payplease007: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 7d Kd 6d 2s]
Seat 3: payplease007 (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [Kc 3h] and won ($41.50) with two pair, Kings and Sixes


PokerStars Hand #155657706443:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:50:05 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($56.81 in chips)
Seat 7: Actionni13 ($329.96 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657715329:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:50:27 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($62.45 in chips)
Seat 7: Actionni13 ($323.96 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657708704:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:50:11 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($53.81 in chips)
Seat 7: Actionni13 ($332.96 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6s Ac 7d]
Actionni13: checks
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [6s Ac 7d] [4c]
Actionni13: checks
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ac 7d 4c]
Seat 3: payplease007 (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155657728697:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:51:00 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($70.95 in chips)
Seat 7: Actionni13 ($314.96 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657726815:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:50:55 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($73.95 in chips)
Seat 7: Actionni13 ($311.96 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657730559:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:51:04 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($69.95 in chips)
Seat 7: Actionni13 ($315.96 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7s 7d 7h]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [7s 7d 7h] [Ac]
payplease007: bets $6
Actionni13: raises $6 to $12
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 7d 7h Ac]
Seat 3: payplease007 (big blind) folded on the Turn
Seat 7: Actionni13 (button) (small blind) collected ($35.50)


PokerStars Hand #155657737693:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:51:22 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($51.95 in chips)
Seat 7: Actionni13 ($333.46 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c 9h 3d]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 9h 3d]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155657717395:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:50:32 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($59.45 in chips)
Seat 7: Actionni13 ($326.96 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: raises $3 to $9
payplease007: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Ts 4c Qc]
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [Ts 4c Qc] [5d]
Actionni13: checks
payplease007: checks
*** RIVER *** [Ts 4c Qc 5d] [Kd]
Actionni13: checks
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 4c Qc 5d Kd]
Seat 3: payplease007 (button) (small blind) collected ($29.50)
Seat 7: Actionni13 (big blind) folded on the River


PokerStars Hand #155657741943:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:51:32 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($57.71 in chips)
Seat 7: Actionni13 ($327.46 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ts Kc Kh]
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: calls $3
*** TURN *** [Ts Kc Kh] [5h]
payplease007: checks
Actionni13: checks
*** RIVER *** [Ts Kc Kh 5h] [4c]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $29.50 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Kc Kh 5h 4c]
Seat 3: payplease007 (big blind) collected ($29.50)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #155657757852:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:52:12 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($89.49 in chips)
Seat 7: Actionni13 ($294.46 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657753205:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:52:00 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($77.97 in chips)
Seat 7: Actionni13 ($306.46 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8d 5h 5d]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [8d 5h 5d] [Jc]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $23.52 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 5h 5d Jc]
Seat 3: payplease007 (big blind) collected ($23.52)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155657759710:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:52:16 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($88.49 in chips)
Seat 7: Actionni13 ($295.46 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [7d 3d 2h]
payplease007: checks
Actionni13: bets $3
payplease007: raises $3 to $6
Actionni13: calls $3
*** TURN *** [7d 3d 2h] [3c]
payplease007: bets $6
Actionni13: calls $6
*** RIVER *** [7d 3d 2h 3c] [9h]
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [Jd 7s] (two pair, Sevens and Threes)
Actionni13: mucks hand
payplease007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 3d 2h 3c 9h]
Seat 3: payplease007 (big blind) showed [Jd 7s] and won ($47.50) with two pair, Sevens and Threes
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155657749041:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:51:50 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($72.21 in chips)
Seat 7: Actionni13 ($312.46 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Th 3s 8c]
Actionni13: checks
payplease007: bets $3
Actionni13: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 3s 8c]
Seat 3: payplease007 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155657767404:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:52:35 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($111.99 in chips)
Seat 7: Actionni13 ($271.46 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: raises $3 to $9
payplease007: calls $3
*** FLOP *** [7s 5h 3c]
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [7s 5h 3c] [9c]
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [7s 5h 3c 9c] [5s]
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 5h 3c 9c 5s]
Seat 3: payplease007 (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($35.50)


PokerStars Hand #155657781749:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:52:51 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($93.99 in chips)
Seat 7: Actionni13 ($288.96 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [9h 5h Td]
payplease007: checks
Actionni13: checks
*** TURN *** [9h 5h Td] [Kc]
payplease007: checks
Actionni13: checks
*** RIVER *** [9h 5h Td Kc] [8h]
payplease007: bets $6
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $11.76 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 5h Td Kc 8h]
Seat 3: payplease007 (big blind) collected ($11.76)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #155657792916:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:53:19 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($93.75 in chips)
Seat 7: Actionni13 ($288.72 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657788113:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:53:07 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($99.75 in chips)
Seat 7: Actionni13 ($282.96 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9c Jh 5s]
Actionni13: checks
payplease007: checks
*** TURN *** [9c Jh 5s] [5h]
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Jh 5s 5h]
Seat 3: payplease007 (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #155657794835:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:53:24 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($94.75 in chips)
Seat 7: Actionni13 ($287.72 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ks 2h 4s]
Actionni13: checks
payplease007: bets $3
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** TURN *** [Ks 2h 4s] [Tc]
Actionni13: checks
payplease007: checks
*** RIVER *** [Ks 2h 4s Tc] [8h]
Actionni13: bets $6
payplease007: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 2h 4s Tc 8h]
Seat 3: payplease007 (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #155657814178:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:54:12 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($54.75 in chips)
Seat 7: Actionni13 ($326.72 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657812396:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:54:07 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($55.75 in chips)
Seat 7: Actionni13 ($325.72 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657803305:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:53:45 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($79.75 in chips)
Seat 7: Actionni13 ($302.22 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7s Kh 6h]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [7s Kh 6h] [2s]
payplease007: bets $6
Actionni13: calls $6
*** RIVER *** [7s Kh 6h 2s] [Qc]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jc Jh] (a pair of Jacks)
payplease007: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Kh 6h 2s Qc]
Seat 3: payplease007 (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [Jc Jh] and won ($47.50) with a pair of Jacks


PokerStars Hand #155657829138:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:54:49 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($73.25 in chips)
Seat 7: Actionni13 ($307.72 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657816171:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:54:16 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($55.75 in chips)
Seat 7: Actionni13 ($325.72 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: raises $3 to $9
payplease007: calls $3
*** FLOP *** [Ah 8h Ac]
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [Ah 8h Ac] [3h]
Actionni13: bets $6
payplease007: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 8h Ac 3h]
Seat 3: payplease007 (button) (small blind) collected ($35.50)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155657831736:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:54:55 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($70.25 in chips)
Seat 7: Actionni13 ($310.72 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4d Kd 4s]
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [4d Kd 4s] [Js]
Actionni13: checks
payplease007: checks
*** RIVER *** [4d Kd 4s Js] [Ks]
Actionni13: checks
payplease007: checks
*** SHOW DOWN ***
Actionni13: shows [6s 9c] (two pair, Kings and Fours)
payplease007: shows [Qd Ac] (two pair, Kings and Fours - Ace kicker)
payplease007 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Kd 4s Js Ks]
Seat 3: payplease007 (button) (small blind) showed [Qd Ac] and won ($17.64) with two pair, Kings and Fours
Seat 7: Actionni13 (big blind) showed [6s 9c] and lost with two pair, Kings and Fours


PokerStars Hand #155657839039:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:55:14 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($78.89 in chips)
Seat 7: Actionni13 ($301.72 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3h 5s 3d]
payplease007: bets $3
Actionni13: calls $3
*** TURN *** [3h 5s 3d] [3s]
payplease007: bets $6
Actionni13: calls $6
*** RIVER *** [3h 5s 3d 3s] [4c]
payplease007: checks
Actionni13: bets $6
payplease007: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [Td Th] (a full house, Threes full of Tens)
Actionni13: mucks hand
payplease007 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3h 5s 3d 3s 4c]
Seat 3: payplease007 (big blind) showed [Td Th] and won ($59.50) with a full house, Threes full of Tens
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155657846407:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:55:35 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($108.39 in chips)
Seat 7: Actionni13 ($271.72 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657854529:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:56:00 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($85.39 in chips)
Seat 7: Actionni13 ($294.22 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to payplease007
payplease007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155657852991:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:55:55 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($86.39 in chips)
Seat 7: Actionni13 ($293.22 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657856089:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:56:05 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($86.39 in chips)
Seat 7: Actionni13 ($293.22 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8c 3h 5c]
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [8c 3h 5c] [9c]
Actionni13: checks
payplease007: checks
*** RIVER *** [8c 3h 5c 9c] [Qc]
Actionni13: checks
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [Jc Ks] (a flush, Queen high)
Actionni13: mucks hand
payplease007 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 3h 5c 9c Qc]
Seat 3: payplease007 (button) (small blind) showed [Jc Ks] and won ($29.50) with a flush, Queen high
Seat 7: Actionni13 (big blind) mucked


PokerStars Hand #155657862987:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:56:25 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($100.89 in chips)
Seat 7: Actionni13 ($278.22 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Th 4h 2h]
payplease007: checks
Actionni13: bets $3
payplease007: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Th 4h 2h] [Js]
payplease007: bets $6
Actionni13: calls $6
*** RIVER *** [Th 4h 2h Js] [Ts]
payplease007: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
payplease007: shows [Jd Qh] (two pair, Jacks and Tens)
Actionni13: mucks hand
payplease007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 4h 2h Js Ts]
Seat 3: payplease007 (big blind) showed [Jd Qh] and won ($47.50) with two pair, Jacks and Tens
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155657847818:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:55:40 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($107.39 in chips)
Seat 7: Actionni13 ($272.72 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
payplease007: calls $3
*** FLOP *** [4c Ah 6d]
payplease007: checks
Actionni13: bets $3
payplease007: calls $3
*** TURN *** [4c Ah 6d] [8h]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** RIVER *** [4c Ah 6d 8h] [9h]
payplease007: checks
Actionni13: bets $6
payplease007: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ac 9s] (two pair, Aces and Nines)
payplease007: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Ah 6d 8h 9h]
Seat 3: payplease007 (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [Ac 9s] and won ($41.50) with two pair, Aces and Nines


PokerStars Hand #155657871530:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:56:51 ET
Table 'Kochab II' 10-max Seat #7 is the button
Seat 3: payplease007 ($123.39 in chips)
Seat 7: Actionni13 ($255.22 in chips)
Actionni13: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
lin1rabbit joins the table at seat #9
Actionni13: raises $3 to $6
payplease007: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155657869920:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:56:46 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($124.39 in chips)
Seat 7: Actionni13 ($254.22 in chips)
payplease007: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
payplease007: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: payplease007 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155657892405:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:57:53 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($125.89 in chips)
Seat 9: lin1rabbit ($83.64 in chips)
payplease007: posts small blind $1
lin1rabbit: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
lin1rabbit: raises $3 to $9
payplease007: raises $3 to $12
Betting is capped
lin1rabbit: calls $3
*** FLOP *** [Td 4d 4h]
lin1rabbit: checks
payplease007: bets $3
lin1rabbit: calls $3
*** TURN *** [Td 4d 4h] [Qc]
lin1rabbit: checks
payplease007: checks
*** RIVER *** [Td 4d 4h Qc] [2h]
lin1rabbit: checks
payplease007: bets $6
lin1rabbit: folds
Uncalled bet ($6) returned to payplease007
payplease007 collected $29.50 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 4d 4h Qc 2h]
Seat 3: payplease007 (button) (small blind) collected ($29.50)
Seat 9: lin1rabbit (big blind) folded on the River


PokerStars Hand #155657884377:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:57:29 ET
Table 'Kochab II' 10-max Seat #9 is the button
Seat 3: payplease007 ($134.89 in chips)
Seat 9: lin1rabbit ($75 in chips)
lin1rabbit: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
lin1rabbit: raises $3 to $6
payplease007: calls $3
*** FLOP *** [Kc 9s Qc]
payplease007: checks
lin1rabbit: bets $3
payplease007: calls $3
*** TURN *** [Kc 9s Qc] [5c]
payplease007: checks
lin1rabbit: bets $6
payplease007: folds
Uncalled bet ($6) returned to lin1rabbit
lin1rabbit collected $17.64 from pot
lin1rabbit: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 9s Qc 5c]
Seat 3: payplease007 (big blind) folded on the Turn
Seat 9: lin1rabbit (button) (small blind) collected ($17.64)


PokerStars Hand #155657905853:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:58:32 ET
Table 'Kochab II' 10-max Seat #9 is the button
Seat 3: payplease007 ($140.39 in chips)
Seat 9: lin1rabbit ($108 in chips)
lin1rabbit: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
lin1rabbit: raises $3 to $6
payplease007: raises $3 to $9
lin1rabbit: calls $3
*** FLOP *** [Ac 7d Js]
payplease007: bets $3
lin1rabbit: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $17.64 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 7d Js]
Seat 3: payplease007 (big blind) collected ($17.64)
Seat 9: lin1rabbit (button) (small blind) folded on the Flop


PokerStars Hand #155657912538:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:58:52 ET
Table 'Kochab II' 10-max Seat #9 is the button
Seat 3: payplease007 ($152.03 in chips)
Seat 9: lin1rabbit ($96 in chips)
lin1rabbit: posts small blind $1
payplease007: posts big blind $3
*** HOLE CARDS ***
lin1rabbit: raises $3 to $6
payplease007: calls $3
*** FLOP *** [6s 9s As]
payplease007: checks
lin1rabbit: bets $3
payplease007: folds
Uncalled bet ($3) returned to lin1rabbit
lin1rabbit collected $11.76 from pot
lin1rabbit: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 9s As]
Seat 3: payplease007 (big blind) folded on the Flop
Seat 9: lin1rabbit (button) (small blind) collected ($11.76)


PokerStars Hand #155657910359:  Hold'em Limit ($3/$6 USD) - 2016/07/06 20:58:46 ET
Table 'Kochab II' 10-max Seat #3 is the button
Seat 3: payplease007 ($149.03 in chips)
Seat 9: lin1rabbit ($99 in chips)
payplease007: posts small blind $1
lin1rabbit: posts big blind $3
*** HOLE CARDS ***
payplease007: raises $3 to $6
lin1rabbit: folds
Uncalled bet ($3) returned to payplease007
payplease007 collected $6 from pot
payplease007: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: payplease007 (button) (small blind) collected ($6)
Seat 9: lin1rabbit (big blind) folded before Flop


