PokerStars Hand #167135893071:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:22:05 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Krazy90 ($174.55 in chips)
Seat 6: 19woody58 ($114.13 in chips)
Krazy90: posts small blind $1
TbIP-TbIP 88: is sitting out
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
Krazy90: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #167135907841:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:22:42 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Krazy90 ($204.05 in chips)
Seat 6: 19woody58 ($84.13 in chips)
Krazy90: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Ts 8d Ad]
19woody58: checks
Krazy90: bets $3
19woody58: calls $3
*** TURN *** [Ts 8d Ad] [Ah]
19woody58: checks
Krazy90: bets $6
19woody58: calls $6
*** RIVER *** [Ts 8d Ad Ah] [5c]
19woody58: checks
Krazy90: checks
*** SHOW DOWN ***
19woody58: shows [8c Kc] (two pair, Aces and Eights)
Krazy90: mucks hand
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 8d Ad Ah 5c]
Seat 1: Krazy90 (button) (small blind) mucked
Seat 6: 19woody58 (big blind) showed [8c Kc] and won ($29.50) with two pair, Aces and Eights


PokerStars Hand #167135921863:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:23:18 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Krazy90 ($189.05 in chips)
Seat 6: 19woody58 ($98.63 in chips)
19woody58: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (big blind) folded before Flop
Seat 6: 19woody58 (button) (small blind) collected ($6)


PokerStars Hand #167135897401:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:22:16 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Krazy90 ($177.55 in chips)
Seat 6: 19woody58 ($111.13 in chips)
19woody58: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [8d Th Kh]
Krazy90: checks
19woody58: bets $3
Krazy90: calls $3
*** TURN *** [8d Th Kh] [5h]
Krazy90: checks
19woody58: bets $6
TbIP-TbIP 88 leaves the table
Krazy90: raises $6 to $12
19woody58: calls $6
*** RIVER *** [8d Th Kh 5h] [9c]
Krazy90: bets $6
19woody58: calls $6
*** SHOW DOWN ***
Krazy90: shows [5d 5c] (three of a kind, Fives)
19woody58: mucks hand
Krazy90 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d Th Kh 5h 9c]
Seat 1: Krazy90 (big blind) showed [5d 5c] and won ($53.50) with three of a kind, Fives
Seat 6: 19woody58 (button) (small blind) mucked


PokerStars Hand #167135926539:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:23:30 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Krazy90 ($186.05 in chips)
Seat 6: 19woody58 ($101.63 in chips)
Krazy90: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Qd 3d 5h]
19woody58: checks
Krazy90: bets $3
19woody58: calls $3
*** TURN *** [Qd 3d 5h] [Jd]
19woody58: checks
Krazy90: bets $6
19woody58: calls $6
*** RIVER *** [Qd 3d 5h Jd] [Td]
19woody58: checks
Krazy90: checks
*** SHOW DOWN ***
19woody58: shows [Qc 6s] (a pair of Queens)
Krazy90: shows [Kc Qs] (a pair of Queens - King kicker)
Krazy90 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 3d 5h Jd Td]
Seat 1: Krazy90 (button) (small blind) showed [Kc Qs] and won ($29.50) with a pair of Queens
Seat 6: 19woody58 (big blind) showed [Qc 6s] and lost with a pair of Queens


PokerStars Hand #167135935995:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:23:53 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Krazy90 ($200.55 in chips)
Seat 6: 19woody58 ($86.63 in chips)
19woody58: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (big blind) folded before Flop
Seat 6: 19woody58 (button) (small blind) collected ($6)


PokerStars Hand #167135952871:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:24:36 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Krazy90 ($203.31 in chips)
Seat 6: 19woody58 ($83.63 in chips)
19woody58: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [8c 5h Qc]
Krazy90: checks
19woody58: bets $3
Krazy90: calls $3
*** TURN *** [8c 5h Qc] [8h]
Krazy90: checks
19woody58: checks
*** RIVER *** [8c 5h Qc 8h] [2d]
Krazy90: bets $6
19woody58: calls $6
*** SHOW DOWN ***
Krazy90: shows [Th 8d] (three of a kind, Eights)
19woody58: mucks hand
Krazy90 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 5h Qc 8h 2d]
Seat 1: Krazy90 (big blind) showed [Th 8d] and won ($29.50) with three of a kind, Eights
Seat 6: 19woody58 (button) (small blind) mucked


PokerStars Hand #167135965011:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:25:07 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Krazy90 ($217.81 in chips)
Seat 6: 19woody58 ($68.63 in chips)
Krazy90: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Krazy90: calls $2
19woody58: checks
*** FLOP *** [7h 6d 3d]
19woody58: checks
Krazy90: bets $3
19woody58: calls $3
*** TURN *** [7h 6d 3d] [7d]
19woody58: checks
Krazy90: bets $6
19woody58: calls $6
*** RIVER *** [7h 6d 3d 7d] [Kd]
19woody58: checks
Krazy90: bets $6
19woody58: calls $6
*** SHOW DOWN ***
Krazy90: shows [Th 2s] (a pair of Sevens)
19woody58: shows [6s 4c] (two pair, Sevens and Sixes)
19woody58 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 6d 3d 7d Kd]
Seat 1: Krazy90 (button) (small blind) showed [Th 2s] and lost with a pair of Sevens
Seat 6: 19woody58 (big blind) showed [6s 4c] and won ($35.50) with two pair, Sevens and Sixes


PokerStars Hand #167135943543:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:24:12 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Krazy90 ($197.55 in chips)
Seat 6: 19woody58 ($89.63 in chips)
Krazy90: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5d 4h 3c]
19woody58: checks
Krazy90: bets $3
19woody58: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $11.76 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 4h 3c]
Seat 1: Krazy90 (button) (small blind) collected ($11.76)
Seat 6: 19woody58 (big blind) folded on the Flop


PokerStars Hand #167135975785:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:25:34 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Krazy90 ($199.81 in chips)
Seat 6: 19woody58 ($86.13 in chips)
19woody58: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krazy90 (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #167135977780:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:25:39 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Krazy90 ($200.81 in chips)
Seat 6: 19woody58 ($85.13 in chips)
Krazy90: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kudongo joins the table at seat #3
Krazy90: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #167135980413:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:25:46 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Krazy90 ($203.81 in chips)
Seat 6: 19woody58 ($82.13 in chips)
19woody58: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krazy90 (big blind) folded before Flop
Seat 6: 19woody58 (button) (small blind) collected ($6)


PokerStars Hand #167136429808:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:44:19 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 5: Samace10 ($179.80 in chips)
Seat 6: tilion22 ($149.29 in chips)
tilion22: posts small blind $1
Samace10: posts big blind $3
*** HOLE CARDS ***
tilion22: raises $3 to $6
Samace10: raises $3 to $9
tilion22: calls $3
*** FLOP *** [Tc 7c Ah]
Samace10: bets $3
tilion22: calls $3
*** TURN *** [Tc 7c Ah] [5s]
Samace10: bets $6
tilion22: calls $6
*** RIVER *** [Tc 7c Ah 5s] [Jd]
Samace10: bets $6
tilion22: calls $6
*** SHOW DOWN ***
Samace10: shows [5d 6d] (a pair of Fives)
tilion22: shows [Qh Ad] (a pair of Aces)
tilion22 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 7c Ah 5s Jd]
Seat 5: Samace10 (big blind) showed [5d 6d] and lost with a pair of Fives
Seat 6: tilion22 (button) (small blind) showed [Qh Ad] and won ($47.50) with a pair of Aces


PokerStars Hand #167136456540:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:45:23 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 5: Samace10 ($134.80 in chips)
Seat 6: tilion22 ($193.29 in chips)
tilion22: posts small blind $1
Samace10: posts big blind $3
*** HOLE CARDS ***
tilion22: folds
Uncalled bet ($2) returned to Samace10
Samace10 collected $2 from pot
Samace10: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Samace10 (big blind) collected ($2)
Seat 6: tilion22 (button) (small blind) folded before Flop


PokerStars Hand #167136444751:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:44:55 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 5: Samace10 ($155.80 in chips)
Seat 6: tilion22 ($172.79 in chips)
Samace10: posts small blind $1
tilion22: posts big blind $3
*** HOLE CARDS ***
Samace10: raises $3 to $6
tilion22: calls $3
*** FLOP *** [4d Qc 8s]
tilion22: checks
Samace10: bets $3
tilion22: calls $3
*** TURN *** [4d Qc 8s] [9s]
tilion22: checks
Samace10: bets $6
tilion22: calls $6
*** RIVER *** [4d Qc 8s 9s] [As]
tilion22: checks
Samace10: bets $6
tilion22: calls $6
*** SHOW DOWN ***
Samace10: shows [2d 6s] (high card Ace)
tilion22: shows [8d Tc] (a pair of Eights)
tilion22 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d Qc 8s 9s As]
Seat 5: Samace10 (button) (small blind) showed [2d 6s] and lost with high card Ace
Seat 6: tilion22 (big blind) showed [8d Tc] and won ($41.50) with a pair of Eights


PokerStars Hand #167136458395:  Hold'em Limit ($3/$6 USD) - 2017/03/05 4:45:28 ET
Table 'Kurhah' 6-max Seat #5 is the button
Seat 5: Samace10 ($135.80 in chips)
Seat 6: tilion22 ($192.29 in chips)
Samace10: posts small blind $1
tilion22: posts big blind $3
*** HOLE CARDS ***
Samace10: raises $3 to $6
tilion22: calls $3
*** FLOP *** [7d 7c 8s]
tilion22: checks
Samace10: bets $3
tilion22: calls $3
*** TURN *** [7d 7c 8s] [4c]
tilion22: checks
Samace10: checks
*** RIVER *** [7d 7c 8s 4c] [3d]
Chessnok joins the table at seat #1
tilion22: checks
Samace10: bets $6
tilion22: calls $6
*** SHOW DOWN ***
Samace10: shows [Ts Jd] (a pair of Sevens)
tilion22: shows [2s Ah] (a pair of Sevens - Ace kicker)
tilion22 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 7c 8s 4c 3d]
Seat 5: Samace10 (button) (small blind) showed [Ts Jd] and lost with a pair of Sevens
Seat 6: tilion22 (big blind) showed [2s Ah] and won ($29.50) with a pair of Sevens


