PokerStars Hand #169296402555:  Hold'em Limit ($3/$6 USD) - 2017/04/20 5:21:37 ET
Table 'Lachesis' 6-max Seat #1 is the button
Seat 1: MilPopov ($55.24 in chips)
Seat 2: Pfuenph ($280.50 in chips)
MilPopov: posts small blind $1
Pfuenph: posts big blind $3
*** HOLE CARDS ***
MilPopov: raises $3 to $6
Pfuenph: folds
Uncalled bet ($3) returned to MilPopov
MilPopov collected $6 from pot
MilPopov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MilPopov (button) (small blind) collected ($6)
Seat 2: Pfuenph (big blind) folded before Flop


PokerStars Hand #169296398363:  Hold'em Limit ($3/$6 USD) - 2017/04/20 5:21:26 ET
Table 'Lachesis' 6-max Seat #2 is the button
Seat 1: MilPopov ($54.24 in chips)
Seat 2: Pfuenph ($281.50 in chips)
Pfuenph: posts small blind $1
ice0034: is sitting out
MilPopov: posts big blind $3
*** HOLE CARDS ***
Pfuenph: folds
Uncalled bet ($2) returned to MilPopov
MilPopov collected $2 from pot
MilPopov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MilPopov (big blind) collected ($2)
Seat 2: Pfuenph (button) (small blind) folded before Flop


PokerStars Hand #169296438895:  Hold'em Limit ($3/$6 USD) - 2017/04/20 5:23:08 ET
Table 'Lachesis' 6-max Seat #1 is the button
Seat 1: MilPopov ($60.62 in chips)
Seat 6: manly70 ($132.97 in chips)
MilPopov: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
MilPopov: folds
Uncalled bet ($2) returned to manly70
manly70 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MilPopov (button) (small blind) folded before Flop
Seat 6: manly70 (big blind) collected ($2)


PokerStars Hand #169296432468:  Hold'em Limit ($3/$6 USD) - 2017/04/20 5:22:52 ET
Table 'Lachesis' 6-max Seat #6 is the button
Seat 1: MilPopov ($57.74 in chips)
Seat 6: manly70 ($135.97 in chips)
manly70: posts small blind $1
MilPopov: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
MilPopov: checks
*** FLOP *** [Jd 6c Kd]
MilPopov: bets $3
manly70: folds
Uncalled bet ($3) returned to MilPopov
MilPopov collected $5.88 from pot
MilPopov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd 6c Kd]
Seat 1: MilPopov (big blind) collected ($5.88)
Seat 6: manly70 (button) (small blind) folded on the Flop


PokerStars Hand #169296422597:  Hold'em Limit ($3/$6 USD) - 2017/04/20 5:22:27 ET
Table 'Lachesis' 6-max Seat #1 is the button
Seat 1: MilPopov ($75.74 in chips)
Seat 6: manly70 ($118.47 in chips)
MilPopov: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
MilPopov: raises $3 to $6
manly70: calls $3
*** FLOP *** [Td Qs 9c]
manly70: checks
MilPopov: checks
*** TURN *** [Td Qs 9c] [Tc]
manly70: bets $6
MilPopov: raises $6 to $12
manly70: calls $6
*** RIVER *** [Td Qs 9c Tc] [6h]
manly70: checks
MilPopov: checks
*** SHOW DOWN ***
manly70: shows [9h Jd] (two pair, Tens and Nines)
MilPopov: mucks hand
manly70 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td Qs 9c Tc 6h]
Seat 1: MilPopov (button) (small blind) mucked
Seat 6: manly70 (big blind) showed [9h Jd] and won ($35.50) with two pair, Tens and Nines


PokerStars Hand #169296406284:  Hold'em Limit ($3/$6 USD) - 2017/04/20 5:21:46 ET
Table 'Lachesis' 6-max Seat #2 is the button
Seat 1: MilPopov ($58.24 in chips)
Seat 2: Pfuenph ($277.50 in chips)
Pfuenph: posts small blind $1
MilPopov: posts big blind $3
*** HOLE CARDS ***
Pfuenph: raises $3 to $6
MilPopov: raises $3 to $9
Pfuenph: calls $3
*** FLOP *** [Td Qh Jc]
MilPopov: bets $3
Pfuenph: calls $3
*** TURN *** [Td Qh Jc] [7h]
MilPopov: bets $6
Pfuenph: calls $6
*** RIVER *** [Td Qh Jc 7h] [6c]
MilPopov: bets $6
manly70 joins the table at seat #6
Pfuenph: folds
Uncalled bet ($6) returned to MilPopov
MilPopov collected $35.50 from pot
MilPopov: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td Qh Jc 7h 6c]
Seat 1: MilPopov (big blind) collected ($35.50)
Seat 2: Pfuenph (button) (small blind) folded on the River


