PokerStars Hand #175370602559:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:37:32 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($62.92 in chips)
Seat 6: Agrotait ($61 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sismos404: calls $3
*** FLOP *** [2s Kc 8d]
sismos404: bets $3
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Kc 8d]
Seat 1: sismos404 (big blind) collected ($11.76)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #175370609463:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:37:43 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($68.68 in chips)
Seat 6: Agrotait ($55 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sismos404 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #175370613559:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:37:50 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($67.68 in chips)
Seat 6: Agrotait ($56 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sismos404: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [4h Ac Jc]
sismos404: bets $3
Agrotait: calls $3
*** TURN *** [4h Ac Jc] [5h]
sismos404: bets $6
Agrotait: folds
Uncalled bet ($6) returned to sismos404
sismos404 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h Ac Jc 5h]
Seat 1: sismos404 (big blind) collected ($23.52)
Seat 6: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #175370624959:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:38:09 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($79.20 in chips)
Seat 6: Agrotait ($44 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sismos404 (button) (small blind) collected ($6)
Seat 6: Agrotait (big blind) folded before Flop


PokerStars Hand #175370633449:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:38:23 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($83.20 in chips)
Seat 6: Agrotait ($40 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sismos404 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #175370630185:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:38:18 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($82.20 in chips)
Seat 6: Agrotait ($41 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sismos404 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #175370637089:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:38:29 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($82.20 in chips)
Seat 6: Agrotait ($41 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3s 2d 2c]
sismos404: bets $3
Agrotait: calls $3
*** TURN *** [3s 2d 2c] [Jd]
sismos404: bets $6
Agrotait: calls $6
*** RIVER *** [3s 2d 2c Jd] [5s]
sismos404: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
sismos404: shows [3c 7c] (two pair, Threes and Deuces)
Agrotait: mucks hand
sismos404 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s 2d 2c Jd 5s]
Seat 1: sismos404 (big blind) showed [3c 7c] and won ($41.50) with two pair, Threes and Deuces
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #175370645551:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:38:43 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($102.70 in chips)
Seat 6: Agrotait ($60 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7c 2c 3h]
Agrotait: checks
sismos404: bets $3
Agrotait: raises $3 to $6
sismos404: calls $3
*** TURN *** [7c 2c 3h] [4c]
Agrotait: bets $6
sismos404: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [7c 2c 3h 4c] [2d]
Agrotait: checks
sismos404: bets $6
Agrotait: folds
Uncalled bet ($6) returned to sismos404
sismos404 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 2c 3h 4c 2d]
Seat 1: sismos404 (button) (small blind) collected ($47.50)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #175370661365:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:39:09 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($126.20 in chips)
Seat 6: Agrotait ($36 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qs 3c Ac]
sismos404: bets $3
Agrotait: raises $3 to $6
sismos404: calls $3
*** TURN *** [Qs 3c Ac] [7d]
sismos404: checks
Agrotait: checks
*** RIVER *** [Qs 3c Ac 7d] [9h]
sismos404: bets $6
Agrotait: folds
Uncalled bet ($6) returned to sismos404
sismos404 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 3c Ac 7d 9h]
Seat 1: sismos404 (big blind) collected ($23.52)
Seat 6: Agrotait (button) (small blind) folded on the River


PokerStars Hand #175370671558:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:39:26 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($137.72 in chips)
Seat 6: Agrotait ($24 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2h 7c 4h]
Agrotait: checks
sismos404: bets $3
Agrotait: calls $3
*** TURN *** [2h 7c 4h] [Ks]
Agrotait: checks
sismos404: bets $6
Agrotait: calls $6
*** RIVER *** [2h 7c 4h Ks] [8d]
Agrotait: checks
sismos404: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
sismos404: shows [3h Kc] (a pair of Kings)
Agrotait: mucks hand
sismos404 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 7c 4h Ks 8d]
Seat 1: sismos404 (button) (small blind) showed [3h Kc] and won ($41.50) with a pair of Kings
Seat 6: Agrotait (big blind) mucked


PokerStars Hand #175370683744:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:39:46 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($158.22 in chips)
Seat 6: Agrotait ($60 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qs 5c 3h]
sismos404: bets $3
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 5c 3h]
Seat 1: sismos404 (big blind) collected ($11.76)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #175370690299:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:39:56 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($163.98 in chips)
Seat 6: Agrotait ($54 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: raises $3 to $9
sismos404: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** FLOP *** [Kc Jc 3h]
Agrotait: checks
sismos404: bets $3
Agrotait: calls $3
*** TURN *** [Kc Jc 3h] [2d]
Agrotait: checks
sismos404: checks
*** RIVER *** [Kc Jc 3h 2d] [9s]
Agrotait: bets $6
sismos404: calls $6
*** SHOW DOWN ***
Agrotait: shows [4d 6d] (high card King)
sismos404: shows [7h 7c] (a pair of Sevens)
sismos404 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Jc 3h 2d 9s]
Seat 1: sismos404 (button) (small blind) showed [7h 7c] and won ($41.50) with a pair of Sevens
Seat 6: Agrotait (big blind) showed [4d 6d] and lost with high card King


PokerStars Hand #175370713410:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:40:34 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($166.48 in chips)
Seat 6: Agrotait ($50.50 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sismos404 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #175370703890:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:40:18 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($184.48 in chips)
Seat 6: Agrotait ($33 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sismos404: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [2d 5d 6d]
sismos404: bets $3
Agrotait: calls $3
*** TURN *** [2d 5d 6d] [Ac]
sismos404: bets $6
Agrotait: raises $6 to $12
sismos404: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 5d 6d Ac]
Seat 1: sismos404 (big blind) folded on the Turn
Seat 6: Agrotait (button) (small blind) collected ($35.50)


PokerStars Hand #175370717091:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:40:40 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($165.48 in chips)
Seat 6: Agrotait ($51.50 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sismos404 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #175370721019:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:40:46 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($166.48 in chips)
Seat 6: Agrotait ($50.50 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: raises $3 to $9
sismos404: calls $3
*** FLOP *** [9s 6h Td]
Agrotait: bets $3
sismos404: calls $3
*** TURN *** [9s 6h Td] [Jh]
Agrotait: bets $6
sismos404: raises $6 to $12
Agrotait: raises $6 to $18
sismos404: raises $6 to $24
Betting is capped
Agrotait: calls $6
*** RIVER *** [9s 6h Td Jh] [7h]
Agrotait: bets $6
sismos404: calls $6
*** SHOW DOWN ***
Agrotait: shows [Kh Qh] (a flush, King high)
sismos404: mucks hand
Agrotait collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [9s 6h Td Jh 7h]
Seat 1: sismos404 (button) (small blind) mucked
Seat 6: Agrotait (big blind) showed [Kh Qh] and won ($83.50) with a flush, King high


PokerStars Hand #175370738130:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:41:14 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($124.48 in chips)
Seat 6: Agrotait ($92 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sismos404: calls $3
*** FLOP *** [Jh 2d Jc]
sismos404: checks
Agrotait: bets $3
sismos404: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Jh 2d Jc] [5s]
sismos404: bets $6
Agrotait: folds
Uncalled bet ($6) returned to sismos404
sismos404 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 2d Jc 5s]
Seat 1: sismos404 (big blind) collected ($23.52)
Seat 6: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #175370749004:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:41:31 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($136 in chips)
Seat 6: Agrotait ($80 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: raises $3 to $9
sismos404: calls $3
*** FLOP *** [3c 2d 7s]
Agrotait: bets $3
sismos404: raises $3 to $6
Agrotait: calls $3
*** TURN *** [3c 2d 7s] [6d]
Agrotait: checks
sismos404: bets $6
Agrotait: calls $6
*** RIVER *** [3c 2d 7s 6d] [8h]
Agrotait: checks
sismos404: bets $6
Agrotait: folds
Uncalled bet ($6) returned to sismos404
sismos404 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 2d 7s 6d 8h]
Seat 1: sismos404 (button) (small blind) collected ($41.50)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #175370761962:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:41:52 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($156.50 in chips)
Seat 6: Agrotait ($59 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: checks
*** FLOP *** [8s 6c 5h]
sismos404: checks
Agrotait: checks
*** TURN *** [8s 6c 5h] [3c]
sismos404: checks
Agrotait: checks
*** RIVER *** [8s 6c 5h 3c] [Kd]
sismos404: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
sismos404: shows [2d Kh] (a pair of Kings)
Agrotait: mucks hand
sismos404 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 6c 5h 3c Kd]
Seat 1: sismos404 (big blind) showed [2d Kh] and won ($17.64) with a pair of Kings
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #175370770640:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:42:06 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($165.14 in chips)
Seat 6: Agrotait ($50 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5h 8h 3s]
Agrotait: checks
sismos404: bets $3
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 8h 3s]
Seat 1: sismos404 (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #175370777347:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:42:17 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($170.90 in chips)
Seat 6: Agrotait ($44 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: checks
*** FLOP *** [Ks 4d 5d]
sismos404: checks
Agrotait: checks
*** TURN *** [Ks 4d 5d] [Th]
sismos404: bets $6
Agrotait: calls $6
*** RIVER *** [Ks 4d 5d Th] [8c]
sismos404: bets $6
Agrotait: raises $6 to $12
sismos404: raises $6 to $18
Agrotait: calls $6
*** SHOW DOWN ***
sismos404: shows [Td 5h] (two pair, Tens and Fives)
Agrotait: mucks hand
sismos404 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ks 4d 5d Th 8c]
Seat 1: sismos404 (big blind) showed [Td 5h] and won ($53.50) with two pair, Tens and Fives
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #175370789550:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:42:37 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($197.40 in chips)
Seat 6: Agrotait ($60 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Js 4h Th]
Agrotait: checks
sismos404: checks
*** TURN *** [Js 4h Th] [8d]
Agrotait: bets $6
sismos404: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to sismos404
sismos404 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 4h Th 8d]
Seat 1: sismos404 (button) (small blind) collected ($23.52)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #175370801223:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:42:55 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($208.92 in chips)
Seat 6: Agrotait ($48 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: checks
*** FLOP *** [7s Td 9d]
sismos404: checks
Agrotait: checks
*** TURN *** [7s Td 9d] [5c]
sismos404: bets $6
Agrotait: calls $6
*** RIVER *** [7s Td 9d 5c] [5s]
sismos404: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
sismos404: shows [Qd 8c] (a pair of Fives)
Agrotait: shows [Js 9h] (two pair, Nines and Fives)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Td 9d 5c 5s]
Seat 1: sismos404 (big blind) showed [Qd 8c] and lost with a pair of Fives
Seat 6: Agrotait (button) (small blind) showed [Js 9h] and won ($29.50) with two pair, Nines and Fives


PokerStars Hand #175370810265:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:43:10 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($193.92 in chips)
Seat 6: Agrotait ($62.50 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: raises $3 to $9
sismos404: calls $3
*** FLOP *** [Jd 4h 2h]
Agrotait: bets $3
sismos404: calls $3
*** TURN *** [Jd 4h 2h] [4d]
Agrotait: bets $6
sismos404: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [Jd 4h 2h 4d] [5s]
Agrotait: checks
sismos404: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
sismos404: shows [Jh Ac] (two pair, Jacks and Fours)
Agrotait: mucks hand
sismos404 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jd 4h 2h 4d 5s]
Seat 1: sismos404 (button) (small blind) showed [Jh Ac] and won ($59.50) with two pair, Jacks and Fours
Seat 6: Agrotait (big blind) mucked


PokerStars Hand #175370822285:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:43:29 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($223.42 in chips)
Seat 6: Agrotait ($32.50 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: checks
*** FLOP *** [5h Qc Js]
sismos404: checks
Agrotait: bets $3
sismos404: calls $3
*** TURN *** [5h Qc Js] [9d]
sismos404: checks
Agrotait: checks
*** RIVER *** [5h Qc Js 9d] [Ah]
sismos404: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
sismos404: shows [Jc 9s] (two pair, Jacks and Nines)
Agrotait: mucks hand
sismos404 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h Qc Js 9d Ah]
Seat 1: sismos404 (big blind) showed [Jc 9s] and won ($23.52) with two pair, Jacks and Nines
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #175370832436:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:43:46 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($234.94 in chips)
Seat 6: Agrotait ($60 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2h Th 7c]
Agrotait: checks
sismos404: bets $3
Agrotait: raises $3 to $6
sismos404: calls $3
*** TURN *** [2h Th 7c] [3h]
Agrotait: bets $6
sismos404: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h Th 7c 3h]
Seat 1: sismos404 (button) (small blind) folded on the Turn
Seat 6: Agrotait (big blind) collected ($23.52)


PokerStars Hand #175370845155:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:44:06 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($222.94 in chips)
Seat 6: Agrotait ($71.52 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: checks
*** FLOP *** [As 5h Jh]
sismos404: checks
Agrotait: bets $3
sismos404: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5h Jh]
Seat 1: sismos404 (big blind) collected ($11.76)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #175370852061:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:44:18 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($228.70 in chips)
Seat 6: Agrotait ($65.52 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: raises $3 to $9
sismos404: calls $3
*** FLOP *** [7h 5s 5d]
Agrotait: bets $3
sismos404: raises $3 to $6
Agrotait: raises $3 to $9
sismos404: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** TURN *** [7h 5s 5d] [Kh]
Agrotait: checks
sismos404: checks
*** RIVER *** [7h 5s 5d Kh] [3c]
Agrotait: checks
sismos404: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
sismos404: shows [7d Th] (two pair, Sevens and Fives)
Agrotait: mucks hand
sismos404 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h 5s 5d Kh 3c]
Seat 1: sismos404 (button) (small blind) showed [7d Th] and won ($53.50) with two pair, Sevens and Fives
Seat 6: Agrotait (big blind) mucked


PokerStars Hand #175370868618:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:44:44 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($255.20 in chips)
Seat 6: Agrotait ($38.52 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sismos404: calls $3
*** FLOP *** [Qs Th 3c]
sismos404: checks
Agrotait: bets $3
sismos404: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Th 3c]
Seat 1: sismos404 (big blind) collected ($17.64)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #175370886976:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:45:14 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($275.36 in chips)
Seat 6: Agrotait ($60 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to sismos404
sismos404 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sismos404 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #175370876379:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:44:57 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($263.84 in chips)
Seat 6: Agrotait ($29.52 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9c Qs 9s]
Agrotait: checks
sismos404: checks
*** TURN *** [9c Qs 9s] [Kc]
Agrotait: bets $6
sismos404: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to sismos404
sismos404 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Qs 9s Kc]
Seat 1: sismos404 (button) (small blind) collected ($23.52)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #175370890292:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:45:19 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($276.36 in chips)
Seat 6: Agrotait ($59 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8h Td 9d]
Agrotait: checks
sismos404: bets $3
Agrotait: calls $3
*** TURN *** [8h Td 9d] [8s]
Agrotait: checks
sismos404: checks
*** RIVER *** [8h Td 9d 8s] [8d]
Agrotait: checks
sismos404: bets $6
Agrotait: folds
Uncalled bet ($6) returned to sismos404
sismos404 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Td 9d 8s 8d]
Seat 1: sismos404 (button) (small blind) collected ($17.64)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #175370904864:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:45:42 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($285 in chips)
Seat 6: Agrotait ($50 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
sismos404: checks
*** FLOP *** [Th 4d 9d]
sismos404: checks
Agrotait: checks
*** TURN *** [Th 4d 9d] [8d]
sismos404: bets $6
Agrotait: calls $6
*** RIVER *** [Th 4d 9d 8d] [Td]
sismos404: checks
Agrotait: checks
*** SHOW DOWN ***
sismos404: shows [Qh 9c] (two pair, Tens and Nines)
Agrotait: mucks hand
sismos404 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 4d 9d 8d Td]
Seat 1: sismos404 (big blind) showed [Qh 9c] and won ($17.64) with two pair, Tens and Nines
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #175370915820:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:46:00 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($293.64 in chips)
Seat 6: Agrotait ($41 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: raises $3 to $9
sismos404: calls $3
*** FLOP *** [4c 2s 3h]
Agrotait: bets $3
sismos404: calls $3
*** TURN *** [4c 2s 3h] [3s]
Agrotait: bets $6
sismos404: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 2s 3h 3s]
Seat 1: sismos404 (button) (small blind) folded on the Turn
Seat 6: Agrotait (big blind) collected ($23.52)


PokerStars Hand #175370925428:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:46:15 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($281.64 in chips)
Seat 6: Agrotait ($52.52 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sismos404: calls $3
*** FLOP *** [7h 6d 7d]
sismos404: checks
Agrotait: bets $3
sismos404: calls $3
*** TURN *** [7h 6d 7d] [Jd]
sismos404: checks
Agrotait: checks
*** RIVER *** [7h 6d 7d Jd] [6s]
sismos404: checks
Agrotait: checks
*** SHOW DOWN ***
sismos404: shows [Jh Ad] (two pair, Jacks and Sevens)
Agrotait: mucks hand
sismos404 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 6d 7d Jd 6s]
Seat 1: sismos404 (big blind) showed [Jh Ad] and won ($17.64) with two pair, Jacks and Sevens
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #175370937937:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:46:35 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($290.28 in chips)
Seat 6: Agrotait ($43.52 in chips)
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: raises $3 to $9
sismos404: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** FLOP *** [7c 6d Ac]
Agrotait: checks
sismos404: bets $3
Agrotait: raises $3 to $6
sismos404: calls $3
*** TURN *** [7c 6d Ac] [5d]
Agrotait: checks
sismos404: bets $6
Agrotait: calls $6
*** RIVER *** [7c 6d Ac 5d] [5c]
Agrotait: checks
sismos404: checks
*** SHOW DOWN ***
Agrotait: shows [8h As] (two pair, Aces and Fives)
sismos404: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 6d Ac 5d 5c]
Seat 1: sismos404 (button) (small blind) mucked
Seat 6: Agrotait (big blind) showed [8h As] and won ($47.50) with two pair, Aces and Fives


PokerStars Hand #175370956523:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:47:04 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($266.28 in chips)
Seat 6: Agrotait ($67.02 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sismos404: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5h 5c 7h]
sismos404: bets $3
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 5c 7h]
Seat 1: sismos404 (big blind) collected ($17.64)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #175370963623:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:47:15 ET
Table 'Lachesis' 10-max Seat #1 is the button
Seat 1: sismos404 ($274.92 in chips)
Seat 6: Agrotait ($58.02 in chips)
belik555 joins the table at seat #2
sismos404: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sismos404: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8d Ah As]
Agrotait: checks
sismos404: bets $3
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Ah As]
Seat 1: sismos404 (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #175370971357:  Hold'em Limit ($3/$6 USD) - 2017/09/08 11:47:28 ET
Table 'Lachesis' 10-max Seat #6 is the button
Seat 1: sismos404 ($280.68 in chips)
Seat 6: Agrotait ($52.02 in chips)
Agrotait: posts small blind $1
sismos404: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
sismos404: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [9d 6c 5s]
sismos404: bets $3
Agrotait: folds
Uncalled bet ($3) returned to sismos404
sismos404 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 6c 5s]
Seat 1: sismos404 (big blind) collected ($17.64)
Seat 6: Agrotait (button) (small blind) folded on the Flop


