PokerStars Hand #145689995797:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:07:42 ET
Table 'Lachesis IV' 6-max Seat #4 is the button
Seat 3: ROCK2010 ($234.50 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
ROCK2010: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ROCK2010: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ROCK2010 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #145690003582:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:07:52 ET
Table 'Lachesis IV' 6-max Seat #3 is the button
Seat 3: ROCK2010 ($231.50 in chips)
Seat 4: AzureCaper ($76 in chips)
ROCK2010: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ROCK2010: calls $2
AzureCaper: checks
*** FLOP *** [Qh 7c 8c]
AzureCaper: checks
ROCK2010: checks
*** TURN *** [Qh 7c 8c] [Ks]
AzureCaper: checks
ROCK2010: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to ROCK2010
ROCK2010 collected $5.88 from pot
ROCK2010: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh 7c 8c Ks]
Seat 3: ROCK2010 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #145690016697:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:08:09 ET
Table 'Lachesis IV' 6-max Seat #3 is the button
Seat 3: ROCK2010 ($231.38 in chips)
Seat 4: AzureCaper ($76 in chips)
ROCK2010: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Great_Kang joins the table at seat #5
ROCK2010: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ROCK2010 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #145690012061:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:08:03 ET
Table 'Lachesis IV' 6-max Seat #4 is the button
Seat 3: ROCK2010 ($234.38 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
ROCK2010: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ROCK2010: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ROCK2010 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #145690312383:  Hold'em Limit ($3/$6 USD) - 2015/12/21 11:14:29 ET
Table 'Lachesis IV' 6-max Seat #4 is the button
Seat 4: AzureCaper ($117.13 in chips)
Seat 5: Great_Kang ($151.20 in chips)
AzureCaper: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ROCK2010 leaves the table
AzureCaper: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: Great_Kang (big blind) collected ($2)


