PokerStars Hand #168617212754:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:09:21 ET
Table 'Lalage' 6-max Seat #6 is the button
Seat 4: HIGHIQ74 ($120 in chips)
Seat 6: B_loJkl ($150 in chips)
B_loJkl: posts small blind $1
HIGHIQ74: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
HIGHIQ74: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: HIGHIQ74 (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #168617233513:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:09:48 ET
Table 'Lalage' 6-max Seat #4 is the button
Seat 4: HIGHIQ74 ($117 in chips)
Seat 6: B_loJkl ($153 in chips)
HIGHIQ74: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
HIGHIQ74: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2c 4c 4s]
B_loJkl: checks
HIGHIQ74: bets $3
B_loJkl: calls $3
*** TURN *** [2c 4c 4s] [7s]
B_loJkl: checks
HIGHIQ74: bets $6
B_loJkl: calls $6
*** RIVER *** [2c 4c 4s 7s] [4h]
B_loJkl: checks
HIGHIQ74: checks
*** SHOW DOWN ***
B_loJkl: shows [6c As] (three of a kind, Fours)
HIGHIQ74: shows [Ah 3c] (three of a kind, Fours)
B_loJkl collected $14.75 from pot
HIGHIQ74 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 4c 4s 7s 4h]
Seat 4: HIGHIQ74 (button) (small blind) showed [Ah 3c] and won ($14.75) with three of a kind, Fours
Seat 6: B_loJkl (big blind) showed [6c As] and won ($14.75) with three of a kind, Fours


PokerStars Hand #168617299955:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:11:11 ET
Table 'Lalage' 6-max Seat #6 is the button
Seat 4: HIGHIQ74 ($92.51 in chips)
Seat 6: B_loJkl ($176.25 in chips)
B_loJkl: posts small blind $1
HIGHIQ74: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to HIGHIQ74
HIGHIQ74 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: HIGHIQ74 (big blind) collected ($2)
Seat 6: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #168617281454:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:10:48 ET
Table 'Lalage' 6-max Seat #4 is the button
Seat 4: HIGHIQ74 ($86.75 in chips)
Seat 6: B_loJkl ($182.25 in chips)
HIGHIQ74: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
HIGHIQ74: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Ts 7c 8h]
B_loJkl: checks
HIGHIQ74: checks
*** TURN *** [Ts 7c 8h] [9d]
B_loJkl: checks
HIGHIQ74: checks
*** RIVER *** [Ts 7c 8h 9d] [Th]
B_loJkl: checks
HIGHIQ74: checks
*** SHOW DOWN ***
B_loJkl: shows [Ks 2h] (a pair of Tens)
HIGHIQ74: shows [Ah 3s] (a pair of Tens - Ace kicker)
HIGHIQ74 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 7c 8h 9d Th]
Seat 4: HIGHIQ74 (button) (small blind) showed [Ah 3s] and won ($11.76) with a pair of Tens
Seat 6: B_loJkl (big blind) showed [Ks 2h] and lost with a pair of Tens


PokerStars Hand #168617262357:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:10:24 ET
Table 'Lalage' 6-max Seat #6 is the button
Seat 4: HIGHIQ74 ($116.75 in chips)
Seat 6: B_loJkl ($152.75 in chips)
B_loJkl: posts small blind $1
HIGHIQ74: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
HIGHIQ74: calls $3
*** FLOP *** [4d 2s Js]
HIGHIQ74: checks
B_loJkl: bets $3
HIGHIQ74: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [4d 2s Js] [Kh]
HIGHIQ74: bets $6
B_loJkl: raises $6 to $12
HIGHIQ74: calls $6
*** RIVER *** [4d 2s Js Kh] [7c]
HIGHIQ74: checks
B_loJkl: bets $6
HIGHIQ74: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Kc Qh] (a pair of Kings)
HIGHIQ74: mucks hand
B_loJkl collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4d 2s Js Kh 7c]
Seat 4: HIGHIQ74 (big blind) mucked
Seat 6: B_loJkl (button) (small blind) showed [Kc Qh] and won ($59.50) with a pair of Kings


PokerStars Hand #168617346456:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:12:08 ET
Table 'Lalage' 6-max Seat #4 is the button
Seat 4: HIGHIQ74 ($84.01 in chips)
Seat 6: B_loJkl ($183.75 in chips)
HIGHIQ74: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Harry River joins the table at seat #1
HIGHIQ74: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [4s 7s 2c]
B_loJkl: checks
HIGHIQ74: checks
*** TURN *** [4s 7s 2c] [2h]
B_loJkl: bets $6
HIGHIQ74: calls $6
*** RIVER *** [4s 7s 2c 2h] [Qd]
B_loJkl: bets $6
HIGHIQ74: raises $6 to $12
B_loJkl: folds
Uncalled bet ($6) returned to HIGHIQ74
HIGHIQ74 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 7s 2c 2h Qd]
Seat 4: HIGHIQ74 (button) (small blind) collected ($35.50)
Seat 6: B_loJkl (big blind) folded on the River


PokerStars Hand #168617327240:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:11:45 ET
Table 'Lalage' 6-max Seat #6 is the button
Seat 4: HIGHIQ74 ($60.51 in chips)
Seat 6: B_loJkl ($207.75 in chips)
B_loJkl: posts small blind $1
HIGHIQ74: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
HIGHIQ74: calls $3
*** FLOP *** [5d Th 8d]
HIGHIQ74: checks
B_loJkl: bets $3
HIGHIQ74: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [5d Th 8d] [6c]
HIGHIQ74: bets $6
B_loJkl: calls $6
*** RIVER *** [5d Th 8d 6c] [Ts]
HIGHIQ74: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
HIGHIQ74: shows [7c Td] (three of a kind, Tens)
B_loJkl: mucks hand
HIGHIQ74 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Th 8d 6c Ts]
Seat 4: HIGHIQ74 (big blind) showed [7c Td] and won ($47.50) with three of a kind, Tens
Seat 6: B_loJkl (button) (small blind) mucked


PokerStars Hand #168617305811:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:11:18 ET
Table 'Lalage' 6-max Seat #4 is the button
Seat 4: HIGHIQ74 ($93.51 in chips)
Seat 6: B_loJkl ($175.25 in chips)
HIGHIQ74: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
HIGHIQ74: raises $3 to $6
B_loJkl: raises $3 to $9
HIGHIQ74: raises $3 to $12
Betting is capped
B_loJkl: calls $3
*** FLOP *** [4c 5d 2c]
B_loJkl: checks
HIGHIQ74: bets $3
B_loJkl: calls $3
*** TURN *** [4c 5d 2c] [2d]
B_loJkl: checks
HIGHIQ74: bets $6
B_loJkl: raises $6 to $12
HIGHIQ74: calls $6
*** RIVER *** [4c 5d 2c 2d] [Td]
B_loJkl: bets $6
HIGHIQ74: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Jd Js] (two pair, Jacks and Deuces)
HIGHIQ74: mucks hand
B_loJkl collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4c 5d 2c 2d Td]
Seat 4: HIGHIQ74 (button) (small blind) mucked
Seat 6: B_loJkl (big blind) showed [Jd Js] and won ($65.50) with two pair, Jacks and Deuces


PokerStars Hand #168618287613:  Hold'em Limit ($3/$6 USD) - 2017/04/05 13:31:44 ET
Table 'Lalage' 6-max Seat #5 is the button
Seat 2: krytalex ($80.79 in chips)
Seat 5: Apanage ($86.43 in chips)
Apanage: posts small blind $1
Harry River: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
Apanage: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krytalex (big blind) collected ($2)
Seat 5: Apanage (button) (small blind) folded before Flop


