PokerStars Hand #176152255042:  Hold'em Limit ($3/$6 USD) - 2017/09/26 13:26:07 ET
Table 'Lamberta II' 6-max Seat #5 is the button
Seat 3: Yuriy Ceza11 ($80.35 in chips)
Seat 5: ChawkDee ($44.95 in chips)
ChawkDee: posts small blind $1
japachess: is sitting out
Yuriy Ceza11: posts big blind $3
*** HOLE CARDS ***
ChawkDee: raises $3 to $6
Yuriy Ceza11: calls $3
*** FLOP *** [Tc Qs 6h]
Yuriy Ceza11: bets $3
ChawkDee: calls $3
*** TURN *** [Tc Qs 6h] [Kd]
japachess leaves the table
Yuriy Ceza11: bets $6
ChawkDee: raises $6 to $12
Yuriy Ceza11: calls $6
*** RIVER *** [Tc Qs 6h Kd] [8d]
Yuriy Ceza11: checks
ChawkDee: checks
*** SHOW DOWN ***
Yuriy Ceza11: shows [3h Kc] (a pair of Kings)
ChawkDee: mucks hand
Yuriy Ceza11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc Qs 6h Kd 8d]
Seat 3: Yuriy Ceza11 (big blind) showed [3h Kc] and won ($41.50) with a pair of Kings
Seat 5: ChawkDee (button) (small blind) mucked


