PokerStars Hand #174098179034:  Hold'em Limit ($3/$6 USD) - 2017/08/08 20:22:51 ET
Table 'Lancelot II' 6-max Seat #2 is the button
Seat 2: 1981mariak ($294.22 in chips)
Seat 5: Luanto 14 ($139.64 in chips)
1981mariak: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
1981mariak: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: 1981mariak (button) (small blind) folded before Flop
Seat 5: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174098197315:  Hold'em Limit ($3/$6 USD) - 2017/08/08 20:23:10 ET
Table 'Lancelot II' 6-max Seat #2 is the button
Seat 2: 1981mariak ($290.22 in chips)
Seat 5: Luanto 14 ($143.64 in chips)
1981mariak: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
1981mariak: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: 1981mariak (button) (small blind) folded before Flop
Seat 5: Luanto 14 (big blind) collected ($2)


PokerStars Hand #174098190897:  Hold'em Limit ($3/$6 USD) - 2017/08/08 20:22:56 ET
Table 'Lancelot II' 6-max Seat #5 is the button
Seat 2: 1981mariak ($293.22 in chips)
Seat 5: Luanto 14 ($140.64 in chips)
Luanto 14: posts small blind $1
1981mariak: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
1981mariak: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: 1981mariak (big blind) folded before Flop
Seat 5: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #174098199803:  Hold'em Limit ($3/$6 USD) - 2017/08/08 20:23:16 ET
Table 'Lancelot II' 6-max Seat #5 is the button
Seat 2: 1981mariak ($289.22 in chips)
Seat 5: Luanto 14 ($144.64 in chips)
Luanto 14: posts small blind $1
1981mariak: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
1981mariak: calls $3
*** FLOP *** [2c Jd 7c]
1981mariak: checks
Luanto 14: checks
*** TURN *** [2c Jd 7c] [9d]
1981mariak: bets $6
Luanto 14: calls $6
*** RIVER *** [2c Jd 7c 9d] [6d]
1981mariak: bets $6
Luanto 14: folds
Uncalled bet ($6) returned to 1981mariak
1981mariak collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Jd 7c 9d 6d]
Seat 2: 1981mariak (big blind) collected ($23.52)
Seat 5: Luanto 14 (button) (small blind) folded on the River


PokerStars Hand #174098362224:  Hold'em Limit ($3/$6 USD) - 2017/08/08 20:29:07 ET
Table 'Lancelot II' 6-max Seat #5 is the button
Seat 4: NAUTJE1337 ($36.93 in chips)
Seat 5: Luanto 14 ($180.13 in chips)
Luanto 14: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
NAUTJE1337: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [Kd 8s 9c]
NAUTJE1337: bets $3
Luanto 14: calls $3
*** TURN *** [Kd 8s 9c] [Td]
NAUTJE1337: bets $6
Luanto 14: calls $6
*** RIVER *** [Kd 8s 9c Td] [Jc]
NAUTJE1337: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
NAUTJE1337: shows [6s 7s] (a straight, Seven to Jack)
Luanto 14: mucks hand
NAUTJE1337 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 8s 9c Td Jc]
Seat 4: NAUTJE1337 (big blind) showed [6s 7s] and won ($47.50) with a straight, Seven to Jack
Seat 5: Luanto 14 (button) (small blind) mucked


PokerStars Hand #174098369494:  Hold'em Limit ($3/$6 USD) - 2017/08/08 20:29:24 ET
Table 'Lancelot II' 6-max Seat #4 is the button
Seat 4: NAUTJE1337 ($60.43 in chips)
Seat 5: Luanto 14 ($156.13 in chips)
NAUTJE1337: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: raises $3 to $6
Luanto 14: raises $3 to $9
NAUTJE1337: calls $3
*** FLOP *** [Kd 7c Qc]
Luanto 14: bets $3
NAUTJE1337: calls $3
*** TURN *** [Kd 7c Qc] [3s]
Luanto 14: bets $6
NAUTJE1337: raises $6 to $12
Luanto 14: calls $6
*** RIVER *** [Kd 7c Qc 3s] [2d]
Luanto 14: checks
NAUTJE1337: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
NAUTJE1337: shows [3c 3d] (three of a kind, Threes)
Luanto 14: mucks hand
NAUTJE1337 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kd 7c Qc 3s 2d]
Seat 4: NAUTJE1337 (button) (small blind) showed [3c 3d] and won ($59.50) with three of a kind, Threes
Seat 5: Luanto 14 (big blind) mucked


