PokerStars Hand #161396641969:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:21:28 ET
Table 'Laocoon II' 10-max Seat #5 is the button
Seat 5: pr0pl0s0 ($45 in chips)
Seat 10: MTails ($134.50 in chips)
pr0pl0s0: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
pr0pl0s0: raises $3 to $6
MTails: calls $3
*** FLOP *** [7d Jd Jh]
MTails: checks
pr0pl0s0: bets $3
MTails: raises $3 to $6
pr0pl0s0: raises $3 to $9
MTails: calls $3
*** TURN *** [7d Jd Jh] [Ac]
MTails: checks
pr0pl0s0: bets $6
MTails: calls $6
*** RIVER *** [7d Jd Jh Ac] [3d]
MTails: checks
pr0pl0s0: bets $6
MTails: calls $6
*** SHOW DOWN ***
pr0pl0s0: shows [Js 8h] (three of a kind, Jacks)
MTails: mucks hand
pr0pl0s0 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d Jd Jh Ac 3d]
Seat 5: pr0pl0s0 (button) (small blind) showed [Js 8h] and won ($53.50) with three of a kind, Jacks
Seat 10: MTails (big blind) mucked


PokerStars Hand #161396609998:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:20:53 ET
Table 'Laocoon II' 10-max Seat #10 is the button
Seat 5: pr0pl0s0 ($60 in chips)
Seat 10: MTails ($120 in chips)
MTails: posts small blind $1
pr0pl0s0: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
pr0pl0s0: calls $3
*** FLOP *** [4s 8c 2h]
pr0pl0s0: checks
MTails: bets $3
pr0pl0s0: calls $3
*** TURN *** [4s 8c 2h] [Kc]
pr0pl0s0: checks
MTails: bets $6
pr0pl0s0: calls $6
*** RIVER *** [4s 8c 2h Kc] [7s]
pr0pl0s0: checks
MTails: bets $6
pr0pl0s0: folds
Uncalled bet ($6) returned to MTails
MTails collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 8c 2h Kc 7s]
Seat 5: pr0pl0s0 (big blind) folded on the River
Seat 10: MTails (button) (small blind) collected ($29.50)


PokerStars Hand #161396708943:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:22:41 ET
Table 'Laocoon II' 10-max Seat #10 is the button
Seat 5: pr0pl0s0 ($48.89 in chips)
Seat 10: MTails ($128.75 in chips)
MTails: posts small blind $1
pr0pl0s0: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
pr0pl0s0: calls $3
*** FLOP *** [4d 8d Kc]
pr0pl0s0: checks
MTails: bets $3
pr0pl0s0: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 8d Kc]
Seat 5: pr0pl0s0 (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #161396716054:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:22:49 ET
Table 'Laocoon II' 10-max Seat #5 is the button
Seat 5: pr0pl0s0 ($42.89 in chips)
Seat 10: MTails ($134.51 in chips)
pr0pl0s0: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
pr0pl0s0: raises $3 to $6
MTails: calls $3
*** FLOP *** [4d 3s 6c]
MTails: checks
pr0pl0s0: bets $3
MTails: calls $3
*** TURN *** [4d 3s 6c] [8d]
MTails: checks
pr0pl0s0: bets $6
MTails: calls $6
*** RIVER *** [4d 3s 6c 8d] [Jc]
Mijat55 joins the table at seat #1
MTails: checks
pr0pl0s0: bets $6
MTails: folds
Uncalled bet ($6) returned to pr0pl0s0
pr0pl0s0 collected $29.50 from pot
pr0pl0s0: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 3s 6c 8d Jc]
Seat 5: pr0pl0s0 (button) (small blind) collected ($29.50)
Seat 10: MTails (big blind) folded on the River


PokerStars Hand #161396660258:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:21:48 ET
Table 'Laocoon II' 10-max Seat #10 is the button
Seat 5: pr0pl0s0 ($71.50 in chips)
Seat 10: MTails ($107.50 in chips)
MTails: posts small blind $1
pr0pl0s0: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
pr0pl0s0: raises $3 to $9
MTails: calls $3
*** FLOP *** [6s Ks As]
pr0pl0s0: bets $3
MTails: folds
Uncalled bet ($3) returned to pr0pl0s0
pr0pl0s0 collected $17.64 from pot
pr0pl0s0: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ks As]
Seat 5: pr0pl0s0 (big blind) collected ($17.64)
Seat 10: MTails (button) (small blind) folded on the Flop


PokerStars Hand #161396671146:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:22:00 ET
Table 'Laocoon II' 10-max Seat #5 is the button
Seat 5: pr0pl0s0 ($80.14 in chips)
Seat 10: MTails ($98.50 in chips)
pr0pl0s0: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
pr0pl0s0: calls $2
MTails: raises $3 to $6
pr0pl0s0: calls $3
*** FLOP *** [4s 5h 5d]
MTails: bets $3
pr0pl0s0: calls $3
*** TURN *** [4s 5h 5d] [Qd]
vestimokrec joins the table at seat #6
MTails: bets $6
pr0pl0s0: raises $6 to $12
MTails: calls $6
*** RIVER *** [4s 5h 5d Qd] [5c]
MTails: checks
pr0pl0s0: bets $6
MTails: calls $6
*** SHOW DOWN ***
pr0pl0s0: shows [2d Qs] (a full house, Fives full of Queens)
MTails: shows [Kh Qc] (a full house, Fives full of Queens)
MTails collected $26.75 from pot
pr0pl0s0 collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 5h 5d Qd 5c]
Seat 5: pr0pl0s0 (button) (small blind) showed [2d Qs] and won ($26.75) with a full house, Fives full of Queens
Seat 10: MTails (big blind) showed [Kh Qc] and won ($26.75) with a full house, Fives full of Queens


PokerStars Hand #161396796703:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:24:16 ET
Table 'Laocoon II' 10-max Seat #6 is the button
Seat 5: pr0pl0s0 ($85.56 in chips)
Seat 6: vestimokrec ($139.33 in chips)
vestimokrec: posts small blind $1
MTails: is sitting out
pr0pl0s0: posts big blind $3
*** HOLE CARDS ***
Mijat55 leaves the table
vestimokrec: raises $3 to $6
pr0pl0s0: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [3d 2s Js]
pr0pl0s0: bets $3
vestimokrec: calls $3
*** TURN *** [3d 2s Js] [6d]
pr0pl0s0: bets $6
vestimokrec: calls $6
*** RIVER *** [3d 2s Js 6d] [Kd]
pr0pl0s0: checks
vestimokrec: bets $6
pr0pl0s0: calls $6
*** SHOW DOWN ***
vestimokrec: shows [4d Kc] (a pair of Kings)
pr0pl0s0: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 2s Js 6d Kd]
Seat 5: pr0pl0s0 (big blind) mucked
Seat 6: vestimokrec (button) (small blind) showed [4d Kc] and won ($47.50) with a pair of Kings


PokerStars Hand #161396866948:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:25:32 ET
Table 'Laocoon II' 10-max Seat #5 is the button
Seat 5: pr0pl0s0 ($61.56 in chips)
Seat 6: vestimokrec ($162.83 in chips)
pr0pl0s0: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
pr0pl0s0: raises $3 to $6
vestimokrec: raises $3 to $9
pr0pl0s0: raises $3 to $12
Betting is capped
vestimokrec: calls $3
*** FLOP *** [Th Kh 2d]
vestimokrec: checks
pr0pl0s0: bets $3
vestimokrec: calls $3
*** TURN *** [Th Kh 2d] [3h]
vestimokrec: checks
pr0pl0s0: bets $6
vestimokrec: calls $6
*** RIVER *** [Th Kh 2d 3h] [6d]
vestimokrec: checks
pr0pl0s0: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
pr0pl0s0: shows [Kd 4d] (a pair of Kings)
vestimokrec: mucks hand
pr0pl0s0 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th Kh 2d 3h 6d]
Seat 5: pr0pl0s0 (button) (small blind) showed [Kd 4d] and won ($53.50) with a pair of Kings
Seat 6: vestimokrec (big blind) mucked


PokerStars Hand #161396946047:  Hold'em Limit ($3/$6 USD) - 2016/11/14 13:26:57 ET
Table 'Laocoon II' 10-max Seat #5 is the button
Seat 5: pr0pl0s0 ($70.06 in chips)
Seat 6: vestimokrec ($153.33 in chips)
pr0pl0s0: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
pr0pl0s0: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Th 9d Qd]
vestimokrec: checks
pr0pl0s0: checks
*** TURN *** [Th 9d Qd] [2h]
vestimokrec: checks
pr0pl0s0: bets $6
vestimokrec: calls $6
*** RIVER *** [Th 9d Qd 2h] [5s]
vestimokrec: checks
pr0pl0s0: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to pr0pl0s0
pr0pl0s0 collected $23.52 from pot
pr0pl0s0: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 9d Qd 2h 5s]
Seat 5: pr0pl0s0 (button) (small blind) collected ($23.52)
Seat 6: vestimokrec (big blind) folded on the River


