PokerStars Hand #157258437975:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:42:24 ET
Table 'Laodica' 6-max Seat #1 is the button
Seat 1: gazzzzzza ($36.36 in chips)
Seat 4: Agrotait ($72 in chips)
gazzzzzza: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: calls $2
Agrotait: checks
*** FLOP *** [Qc 7c 5c]
Agrotait: bets $3
gazzzzzza: calls $3
*** TURN *** [Qc 7c 5c] [6h]
Agrotait: checks
gazzzzzza: bets $6
Agrotait: calls $6
*** RIVER *** [Qc 7c 5c 6h] [Kd]
Agrotait: checks
palmen1985 joins the table at seat #2
gazzzzzza: bets $6
Agrotait: raises $6 to $12
gazzzzzza: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ks 6c] (two pair, Kings and Sixes)
gazzzzzza: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 7c 5c 6h Kd]
Seat 1: gazzzzzza (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Ks 6c] and won ($47.50) with two pair, Kings and Sixes


PokerStars Hand #157258458868:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:43:10 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 1: gazzzzzza ($12.36 in chips)
Seat 4: Agrotait ($95.50 in chips)
Agrotait: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gazzzzzza: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: gazzzzzza (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #157258564733:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:46:59 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 2: palmen1985 ($32.89 in chips)
Seat 4: Agrotait ($65.04 in chips)
Agrotait: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
palmen1985: calls $3
*** FLOP *** [2h Ks Jd]
palmen1985: checks
Agrotait: bets $3
palmen1985: calls $3
*** TURN *** [2h Ks Jd] [8c]
palmen1985: checks
Agrotait: checks
*** RIVER *** [2h Ks Jd 8c] [4s]
palmen1985: bets $6
Agrotait: folds
Uncalled bet ($6) returned to palmen1985
palmen1985 collected $17.64 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Ks Jd 8c 4s]
Seat 2: palmen1985 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #157258552889:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:46:34 ET
Table 'Laodica' 6-max Seat #2 is the button
Seat 2: palmen1985 ($24.25 in chips)
Seat 4: Agrotait ($74.04 in chips)
palmen1985: posts small blind $1
chodzewXXL: is sitting out
Agrotait: posts big blind $3
*** HOLE CARDS ***
palmen1985: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2c 2s 7d]
Agrotait: checks
palmen1985: bets $3
Agrotait: calls $3
*** TURN *** [2c 2s 7d] [6h]
Agrotait: checks
palmen1985: bets $6
Agrotait: folds
Uncalled bet ($6) returned to palmen1985
palmen1985 collected $17.64 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 2s 7d 6h]
Seat 2: palmen1985 (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #157258578708:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:47:29 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 2: palmen1985 ($35.53 in chips)
Seat 4: Agrotait ($77.76 in chips)
Agrotait: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
palmen1985: calls $3
*** FLOP *** [7c Qs 7s]
palmen1985: checks
Agrotait: bets $3
palmen1985: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Qs 7s]
Seat 2: palmen1985 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #157258571576:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:47:14 ET
Table 'Laodica' 6-max Seat #2 is the button
Seat 2: palmen1985 ($41.53 in chips)
Seat 4: Agrotait ($72 in chips)
palmen1985: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
palmen1985: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2d Tc Jd]
Agrotait: checks
palmen1985: checks
*** TURN *** [2d Tc Jd] [8d]
Agrotait: checks
palmen1985: checks
*** RIVER *** [2d Tc Jd 8d] [4c]
Agrotait: checks
palmen1985: checks
*** SHOW DOWN ***
Agrotait: shows [Ac 7s] (high card Ace)
chodzewXXL leaves the table
palmen1985: mucks hand
Agrotait collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Tc Jd 8d 4c]
Seat 2: palmen1985 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Ac 7s] and won ($11.76) with high card Ace


PokerStars Hand #157258619687:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:48:57 ET
Table 'Laodica' 6-max Seat #2 is the button
Seat 2: palmen1985 ($17.17 in chips)
Seat 4: Agrotait ($95.02 in chips)
palmen1985: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
palmen1985: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8s 9h Ks]
Agrotait: checks
palmen1985: bets $3
Agrotait: calls $3
*** TURN *** [8s 9h Ks] [9s]
Agrotait: checks
palmen1985: bets $6
Agrotait: calls $6
*** RIVER *** [8s 9h Ks 9s] [Qh]
Airbag999 joins the table at seat #3
Agrotait: checks
palmen1985: bets $2.17 and is all-in
Agrotait: calls $2.17
*** SHOW DOWN ***
palmen1985: shows [2d 2h] (two pair, Nines and Deuces)
Agrotait: shows [6h As] (a pair of Nines)
palmen1985 collected $33.84 from pot
*** SUMMARY ***
Total pot $34.34 | Rake $0.50
Board [8s 9h Ks 9s Qh]
Seat 2: palmen1985 (button) (small blind) showed [2d 2h] and won ($33.84) with two pair, Nines and Deuces
Seat 4: Agrotait (big blind) showed [6h As] and lost with a pair of Nines


PokerStars Hand #157258611185:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:48:38 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 2: palmen1985 ($38.17 in chips)
Seat 4: Agrotait ($74.52 in chips)
Agrotait: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
palmen1985: calls $3
*** FLOP *** [Qc 8c 7s]
palmen1985: checks
Agrotait: bets $3
palmen1985: calls $3
*** TURN *** [Qc 8c 7s] [Tc]
palmen1985: checks
Agrotait: bets $6
palmen1985: calls $6
*** RIVER *** [Qc 8c 7s Tc] [Js]
palmen1985: checks
Agrotait: bets $6
palmen1985: calls $6
*** SHOW DOWN ***
Agrotait: shows [Qd Ts] (two pair, Queens and Tens)
palmen1985: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 8c 7s Tc Js]
Seat 2: palmen1985 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [Qd Ts] and won ($41.50) with two pair, Queens and Tens


PokerStars Hand #157258586938:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:47:47 ET
Table 'Laodica' 6-max Seat #2 is the button
Seat 2: palmen1985 ($29.53 in chips)
Seat 4: Agrotait ($83.52 in chips)
palmen1985: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
palmen1985: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jc 7s 3h]
Agrotait: checks
palmen1985: bets $3
Agrotait: calls $3
*** TURN *** [Jc 7s 3h] [Jd]
Agrotait: checks
palmen1985: bets $6
Agrotait: folds
Uncalled bet ($6) returned to palmen1985
palmen1985 collected $17.64 from pot
palmen1985: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 7s 3h Jd]
Seat 2: palmen1985 (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #157258631812:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:49:23 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 2: palmen1985 ($33.84 in chips)
Seat 4: Agrotait ($77.85 in chips)
Agrotait: posts small blind $1
palmen1985: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
palmen1985: calls $3
*** FLOP *** [4c 6h Kd]
palmen1985: checks
Agrotait: bets $3
palmen1985: raises $3 to $6
Agrotait: calls $3
*** TURN *** [4c 6h Kd] [2s]
palmen1985: bets $6
Agrotait: calls $6
*** RIVER *** [4c 6h Kd 2s] [Td]
palmen1985: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
palmen1985: shows [2c Ks] (two pair, Kings and Deuces)
Agrotait: mucks hand
palmen1985 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 6h Kd 2s Td]
Seat 2: palmen1985 (big blind) showed [2c Ks] and won ($47.50) with two pair, Kings and Deuces
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #157258690409:  Hold'em Limit ($3/$6 USD) - 2016/08/14 7:51:29 ET
Table 'Laodica' 6-max Seat #3 is the button
Seat 3: Airbag999 ($113 in chips)
Seat 4: Agrotait ($76 in chips)
Airbag999: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9d Ks Td]
Agrotait: checks
Airbag999: bets $3
Agrotait: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Ks Td]
Seat 3: Airbag999 (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($17.64)


