PokerStars Hand #158083772266:  Hold'em Limit ($3/$6 USD) - 2016/09/02 20:26:01 ET
Table 'Lavonne' 6-max Seat #4 is the button
Seat 4: Actionni13 ($179.50 in chips)
Seat 6: Brama Br ($120 in chips)
Actionni13: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Js 2s 3s]
Brama Br: checks
Actionni13: bets $3
Brama Br: calls $3
*** TURN *** [Js 2s 3s] [4s]
Brama Br: checks
Actionni13: bets $6
Brama Br: calls $6
*** RIVER *** [Js 2s 3s 4s] [5c]
Brama Br: checks
Actionni13: checks
*** SHOW DOWN ***
Brama Br: shows [5s 3h] (a flush, Jack high)
Actionni13: mucks hand
Brama Br collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 2s 3s 4s 5c]
Seat 4: Actionni13 (button) (small blind) mucked
Seat 6: Brama Br (big blind) showed [5s 3h] and won ($29.50) with a flush, Jack high


PokerStars Hand #158083783501:  Hold'em Limit ($3/$6 USD) - 2016/09/02 20:26:25 ET
Table 'Lavonne' 6-max Seat #6 is the button
Seat 4: Actionni13 ($164.50 in chips)
Seat 6: Brama Br ($134.50 in chips)
Brama Br: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4d Qd Js]
Actionni13: checks
Brama Br: bets $3
Actionni13: calls $3
*** TURN *** [4d Qd Js] [Ac]
Actionni13: checks
gazzzzzza joins the table at seat #5
Brama Br: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Qd Js Ac]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: Brama Br (button) (small blind) collected ($17.64)


PokerStars Hand #158084483678:  Hold'em Limit ($3/$6 USD) - 2016/09/02 20:51:36 ET
Table 'Lavonne' 6-max Seat #3 is the button
Seat 3: NeilDars ($361.19 in chips)
Seat 6: knas4 ($402 in chips)
NeilDars: posts small blind $1
I M GOIN OFF: is sitting out
knas4: posts big blind $3
*** HOLE CARDS ***
NeilDars: raises $3 to $6
knas4: calls $3
*** FLOP *** [6d 2h Jd]
knas4: checks
NeilDars: checks
*** TURN *** [6d 2h Jd] [9s]
knas4: bets $6
NeilDars: calls $6
*** RIVER *** [6d 2h Jd 9s] [7h]
knas4: bets $6
NeilDars: calls $6
*** SHOW DOWN ***
knas4: shows [5d 6h] (a pair of Sixes)
NeilDars: shows [Kd 9c] (a pair of Nines)
NeilDars collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 2h Jd 9s 7h]
Seat 3: NeilDars (button) (small blind) showed [Kd 9c] and won ($35.50) with a pair of Nines
Seat 6: knas4 (big blind) showed [5d 6h] and lost with a pair of Sixes


PokerStars Hand #158088089408:  Hold'em Limit ($3/$6 USD) - 2016/09/02 23:38:29 ET
Table 'Lavonne' 6-max Seat #2 is the button
Seat 2: Leko ($118 in chips)
Seat 4: LifeisagameX ($89.76 in chips)
Leko: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Leko: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Leko (button) (small blind) folded before Flop
Seat 4: LifeisagameX (big blind) collected ($2)


PokerStars Hand #158088090882:  Hold'em Limit ($3/$6 USD) - 2016/09/02 23:38:34 ET
Table 'Lavonne' 6-max Seat #4 is the button
Seat 2: Leko ($117 in chips)
Seat 4: LifeisagameX ($90.76 in chips)
LifeisagameX: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
libaikang joins the table at seat #6
Leko: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [8c Ts Jc]
Leko: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Leko
Leko collected $17.64 from pot
Leko: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Ts Jc]
Seat 2: Leko (big blind) collected ($17.64)
Seat 4: LifeisagameX (button) (small blind) folded on the Flop


PokerStars Hand #158088083900:  Hold'em Limit ($3/$6 USD) - 2016/09/02 23:38:10 ET
Table 'Lavonne' 6-max Seat #4 is the button
Seat 2: Leko ($124 in chips)
Seat 4: LifeisagameX ($84 in chips)
LifeisagameX: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Leko: calls $3
*** FLOP *** [Qd 8d Ac]
Leko: checks
LifeisagameX: bets $3
Leko: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 8d Ac]
Seat 2: Leko (big blind) folded on the Flop
Seat 4: LifeisagameX (button) (small blind) collected ($11.76)


PokerStars Hand #158088095251:  Hold'em Limit ($3/$6 USD) - 2016/09/02 23:38:50 ET
Table 'Lavonne' 6-max Seat #2 is the button
Seat 2: Leko ($125.64 in chips)
Seat 4: LifeisagameX ($84 in chips)
Leko: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Leko: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Leko (button) (small blind) folded before Flop
Seat 4: LifeisagameX (big blind) collected ($2)


PokerStars Hand #158088103168:  Hold'em Limit ($3/$6 USD) - 2016/09/02 23:39:18 ET
Table 'Lavonne' 6-max Seat #6 is the button
Seat 2: Leko ($124.64 in chips)
Seat 6: libaikang ($139 in chips)
libaikang: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
LifeisagameX leaves the table
Leko: calls $3
*** FLOP *** [4c Td Th]
Leko: checks
libaikang: checks
*** TURN *** [4c Td Th] [7s]
Leko: bets $6
libaikang: calls $6
*** RIVER *** [4c Td Th 7s] [8c]
Leko: bets $6
libaikang: raises $6 to $12
Leko: folds
Uncalled bet ($6) returned to libaikang
libaikang collected $35.50 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c Td Th 7s 8c]
Seat 2: Leko (big blind) folded on the River
Seat 6: libaikang (button) (small blind) collected ($35.50)


PokerStars Hand #158088109614:  Hold'em Limit ($3/$6 USD) - 2016/09/02 23:39:40 ET
Table 'Lavonne' 6-max Seat #2 is the button
Seat 2: Leko ($106.64 in chips)
Seat 6: libaikang ($156.50 in chips)
Leko: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Leko: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Leko
Leko collected $6 from pot
Leko: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Leko (button) (small blind) collected ($6)
Seat 6: libaikang (big blind) folded before Flop


PokerStars Hand #158088112197:  Hold'em Limit ($3/$6 USD) - 2016/09/02 23:39:49 ET
Table 'Lavonne' 6-max Seat #6 is the button
Seat 2: Leko ($109.64 in chips)
Seat 6: libaikang ($153.50 in chips)
40 ft cliff joins the table at seat #3
libaikang: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Leko: calls $3
*** FLOP *** [4s 4c Kh]
Leko: checks
libaikang: bets $3
Leko: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $11.76 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 4c Kh]
Seat 2: Leko (big blind) folded on the Flop
Seat 6: libaikang (button) (small blind) collected ($11.76)


PokerStars Hand #158088729960:  Hold'em Limit ($3/$6 USD) - 2016/09/03 0:16:58 ET
Table 'Lavonne' 6-max Seat #5 is the button
Seat 4: Chessnok ($60 in chips)
Seat 5: JSDM8682 ($157.73 in chips)
JSDM8682: posts small blind $1
anetkaapro: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
JSDM8682: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [8c 9d 7h]
Chessnok: checks
JSDM8682: checks
*** TURN *** [8c 9d 7h] [Ac]
Chessnok: bets $6
JSDM8682: raises $6 to $12
Chessnok: folds
Uncalled bet ($6) returned to JSDM8682
JSDM8682 collected $23.52 from pot
JSDM8682: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 9d 7h Ac]
Seat 4: Chessnok (big blind) folded on the Turn
Seat 5: JSDM8682 (button) (small blind) collected ($23.52)


