PokerStars Hand #153849127602:  Hold'em Limit ($3/$6 USD) - 2016/05/25 21:51:52 ET
Table 'Lederle' 10-max Seat #2 is the button
Seat 2: ajmaster333 ($82.98 in chips)
Seat 5: DOS_messiah ($59.56 in chips)
ajmaster333: posts small blind $1
DOS_messiah: posts big blind $3
*** HOLE CARDS ***
ajmaster333: calls $2
DOS_messiah: checks
*** FLOP *** [Kc 5s Th]
DOS_messiah: bets $3
ajmaster333: calls $3
*** TURN *** [Kc 5s Th] [6c]
DOS_messiah: checks
ajmaster333: bets $6
DOS_messiah: folds
Uncalled bet ($6) returned to ajmaster333
ajmaster333 collected $11.76 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 5s Th 6c]
Seat 2: ajmaster333 (button) (small blind) collected ($11.76)
Seat 5: DOS_messiah (big blind) folded on the Turn


PokerStars Hand #153849163190:  Hold'em Limit ($3/$6 USD) - 2016/05/25 21:53:27 ET
Table 'Lederle' 10-max Seat #2 is the button
Seat 2: ajmaster333 ($94.50 in chips)
Seat 5: DOS_messiah ($47.56 in chips)
ajmaster333: posts small blind $1
DOS_messiah: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
DOS_messiah: folds
Uncalled bet ($3) returned to ajmaster333
ajmaster333 collected $6 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ajmaster333 (button) (small blind) collected ($6)
Seat 5: DOS_messiah (big blind) folded before Flop


PokerStars Hand #153849149028:  Hold'em Limit ($3/$6 USD) - 2016/05/25 21:52:49 ET
Table 'Lederle' 10-max Seat #5 is the button
Seat 2: ajmaster333 ($88.74 in chips)
Seat 5: DOS_messiah ($53.56 in chips)
DOS_messiah: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
DOS_messiah: raises $3 to $6
ajmaster333: calls $3
*** FLOP *** [Kd 6s Ts]
ajmaster333: checks
DOS_messiah: checks
*** TURN *** [Kd 6s Ts] [4d]
ajmaster333: bets $6
DOS_messiah: folds
Uncalled bet ($6) returned to ajmaster333
ajmaster333 collected $11.76 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 6s Ts 4d]
Seat 2: ajmaster333 (big blind) collected ($11.76)
Seat 5: DOS_messiah (button) (small blind) folded on the Turn


PokerStars Hand #153849180064:  Hold'em Limit ($3/$6 USD) - 2016/05/25 21:54:12 ET
Table 'Lederle' 10-max Seat #2 is the button
Seat 2: ajmaster333 ($112 in chips)
Seat 5: DOS_messiah ($29.56 in chips)
ajmaster333: posts small blind $1
DOS_messiah: posts big blind $3
*** HOLE CARDS ***
ajmaster333: folds
Uncalled bet ($2) returned to DOS_messiah
DOS_messiah collected $2 from pot
DOS_messiah: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ajmaster333 (button) (small blind) folded before Flop
Seat 5: DOS_messiah (big blind) collected ($2)


PokerStars Hand #153849166791:  Hold'em Limit ($3/$6 USD) - 2016/05/25 21:53:36 ET
Table 'Lederle' 10-max Seat #5 is the button
Seat 2: ajmaster333 ($97.50 in chips)
Seat 5: DOS_messiah ($44.56 in chips)
DOS_messiah: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
DOS_messiah: calls $2
ajmaster333: raises $3 to $6
DOS_messiah: calls $3
*** FLOP *** [5s 2c 7c]
ajmaster333: bets $3
DOS_messiah: calls $3
*** TURN *** [5s 2c 7c] [5d]
ajmaster333: bets $6
DOS_messiah: calls $6
*** RIVER *** [5s 2c 7c 5d] [Jh]
ajmaster333: bets $6
DOS_messiah: folds
Uncalled bet ($6) returned to ajmaster333
ajmaster333 collected $29.50 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 2c 7c 5d Jh]
Seat 2: ajmaster333 (big blind) collected ($29.50)
Seat 5: DOS_messiah (button) (small blind) folded on the River


PokerStars Hand #153849191187:  Hold'em Limit ($3/$6 USD) - 2016/05/25 21:54:42 ET
Table 'Lederle' 10-max Seat #5 is the button
Seat 4: biemea ($54.02 in chips)
Seat 5: DOS_messiah ($30.56 in chips)
DOS_messiah: posts small blind $1
biemea: posts big blind $3
*** HOLE CARDS ***
DOS_messiah: calls $2
biemea: raises $3 to $6
DOS_messiah: calls $3
*** FLOP *** [4s Qc Tc]
biemea: bets $3
DOS_messiah: raises $3 to $6
biemea: calls $3
*** TURN *** [4s Qc Tc] [Qd]
biemea: checks
DOS_messiah: bets $6
biemea: calls $6
*** RIVER *** [4s Qc Tc Qd] [Kh]
biemea: checks
DOS_messiah: bets $6
biemea: raises $6 to $12
DOS_messiah: raises $0.56 to $12.56 and is all-in
biemea: calls $0.56
*** SHOW DOWN ***
DOS_messiah: shows [Qs 9c] (three of a kind, Queens)
biemea: shows [Jd Ah] (a straight, Ten to Ace)
biemea collected $60.62 from pot
*** SUMMARY ***
Total pot $61.12 | Rake $0.50
Board [4s Qc Tc Qd Kh]
Seat 4: biemea (big blind) showed [Jd Ah] and won ($60.62) with a straight, Ten to Ace
Seat 5: DOS_messiah (button) (small blind) showed [Qs 9c] and lost with three of a kind, Queens


PokerStars Hand #153857799082:  Hold'em Limit ($3/$6 USD) - 2016/05/26 5:48:18 ET
Table 'Lederle' 10-max Seat #8 is the button
Seat 8: aeffi ($120 in chips)
Seat 9: VolkovDmitri ($120 in chips)
aeffi: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aeffi: raises $3 to $6
Ale4o joins the table at seat #10
VolkovDmitri: calls $3
*** FLOP *** [4h 9d 5c]
VolkovDmitri: checks
aeffi: bets $3
VolkovDmitri: raises $3 to $6
aeffi: calls $3
*** TURN *** [4h 9d 5c] [3h]
VolkovDmitri: bets $6
aeffi: calls $6
*** RIVER *** [4h 9d 5c 3h] [5s]
VolkovDmitri: bets $6
aeffi: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Qs 5d] (three of a kind, Fives)
aeffi: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 9d 5c 3h 5s]
Seat 8: aeffi (button) (small blind) mucked
Seat 9: VolkovDmitri (big blind) showed [Qs 5d] and won ($47.50) with three of a kind, Fives


