PokerStars Hand #175634875601:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:19:56 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($120 in chips)
Seat 3: favete lin ($72 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: raises $3 to $6
favete lin: calls $3
*** FLOP *** [Tc 6d 3c]
favete lin: checks
ChawkDee: bets $3
favete lin: folds
Uncalled bet ($3) returned to ChawkDee
ChawkDee collected $11.76 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 6d 3c]
Seat 1: ChawkDee (button) (small blind) collected ($11.76)
Seat 3: favete lin (big blind) folded on the Flop


PokerStars Hand #175634866615:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:19:43 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($119 in chips)
Seat 3: favete lin ($73 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to ChawkDee
ChawkDee collected $2 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (big blind) collected ($2)
Seat 3: favete lin (button) (small blind) folded before Flop


PokerStars Hand #175634885288:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:20:10 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($125.76 in chips)
Seat 3: favete lin ($72 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [7c 4s 9h]
ChawkDee: checks
favete lin: bets $3
ChawkDee: calls $3
*** TURN *** [7c 4s 9h] [4c]
ChawkDee: checks
favete lin: bets $6
ChawkDee: calls $6
*** RIVER *** [7c 4s 9h 4c] [As]
ChawkDee: checks
favete lin: bets $6
ChawkDee: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $29.50 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 4s 9h 4c As]
Seat 1: ChawkDee (big blind) folded on the River
Seat 3: favete lin (button) (small blind) collected ($29.50)


PokerStars Hand #175634932318:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:21:19 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($107.76 in chips)
Seat 3: favete lin ($89.38 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [4c Qs Ts]
ChawkDee: checks
favete lin: bets $3
ChawkDee: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $11.76 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qs Ts]
Seat 1: ChawkDee (big blind) folded on the Flop
Seat 3: favete lin (button) (small blind) collected ($11.76)


PokerStars Hand #175634911295:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:20:49 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($110.76 in chips)
Seat 3: favete lin ($86.50 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: calls $2
favete lin: checks
*** FLOP *** [3h 5d Kd]
favete lin: bets $3
ChawkDee: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $5.88 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h 5d Kd]
Seat 1: ChawkDee (button) (small blind) folded on the Flop
Seat 3: favete lin (big blind) collected ($5.88)


PokerStars Hand #175634966141:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:22:10 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($84.76 in chips)
Seat 3: favete lin ($111.64 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: raises $3 to $6
favete lin: calls $3
*** FLOP *** [7s 9c 2s]
favete lin: checks
ChawkDee: bets $3
favete lin: calls $3
*** TURN *** [7s 9c 2s] [2d]
favete lin: checks
ChawkDee: bets $6
favete lin: calls $6
*** RIVER *** [7s 9c 2s 2d] [Ac]
favete lin: checks
ChawkDee: bets $6
favete lin: calls $6
*** SHOW DOWN ***
ChawkDee: shows [Ad 6s] (two pair, Aces and Deuces)
favete lin: mucks hand
ChawkDee collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 9c 2s 2d Ac]
Seat 1: ChawkDee (button) (small blind) showed [Ad 6s] and won ($41.50) with two pair, Aces and Deuces
Seat 3: favete lin (big blind) mucked


PokerStars Hand #175634960505:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:22:01 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($83.76 in chips)
Seat 3: favete lin ($112.64 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to ChawkDee
ChawkDee collected $2 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (big blind) collected ($2)
Seat 3: favete lin (button) (small blind) folded before Flop


PokerStars Hand #175634941753:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:21:34 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($101.76 in chips)
Seat 3: favete lin ($95.14 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: raises $3 to $6
favete lin: raises $3 to $9
ChawkDee: calls $3
*** FLOP *** [Jd 3h 7c]
favete lin: bets $3
ChawkDee: calls $3
*** TURN *** [Jd 3h 7c] [Ad]
favete lin: bets $6
ChawkDee: calls $6
*** RIVER *** [Jd 3h 7c Ad] [8s]
favete lin: bets $6
ChawkDee: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $35.50 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 3h 7c Ad 8s]
Seat 1: ChawkDee (button) (small blind) folded on the River
Seat 3: favete lin (big blind) collected ($35.50)


PokerStars Hand #175634983824:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:22:36 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($105.26 in chips)
Seat 3: favete lin ($90.64 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [As 7s 7d]
ChawkDee: checks
favete lin: bets $3
ChawkDee: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $11.76 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 7s 7d]
Seat 1: ChawkDee (big blind) folded on the Flop
Seat 3: favete lin (button) (small blind) collected ($11.76)


PokerStars Hand #175634996587:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:22:56 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($98.26 in chips)
Seat 3: favete lin ($97.40 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [4c 9d 8d]
ChawkDee: checks
favete lin: checks
*** TURN *** [4c 9d 8d] [7s]
ChawkDee: bets $6
favete lin: calls $6
*** RIVER *** [4c 9d 8d 7s] [4d]
ChawkDee: checks
favete lin: bets $6
ChawkDee: calls $6
*** SHOW DOWN ***
favete lin: shows [5s 4h] (three of a kind, Fours)
ChawkDee: mucks hand
favete lin collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 9d 8d 7s 4d]
Seat 1: ChawkDee (big blind) mucked
Seat 3: favete lin (button) (small blind) showed [5s 4h] and won ($35.50) with three of a kind, Fours


PokerStars Hand #175635042988:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:24:06 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($76.26 in chips)
Seat 3: favete lin ($118.90 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (button) (small blind) folded before Flop
Seat 3: favete lin (big blind) collected ($2)


PokerStars Hand #175635038766:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:23:59 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($75.26 in chips)
Seat 3: favete lin ($119.90 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to ChawkDee
ChawkDee collected $2 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (big blind) collected ($2)
Seat 3: favete lin (button) (small blind) folded before Flop


PokerStars Hand #175635027083:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:23:42 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($79.26 in chips)
Seat 3: favete lin ($115.90 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $6 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ChawkDee (big blind) folded before Flop
Seat 3: favete lin (button) (small blind) collected ($6)


PokerStars Hand #175635047431:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:24:12 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($75.26 in chips)
Seat 3: favete lin ($119.90 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: raises $3 to $9
favete lin: calls $3
*** FLOP *** [2s Qs 3h]
ChawkDee: bets $3
favete lin: folds
Uncalled bet ($3) returned to ChawkDee
ChawkDee collected $17.64 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Qs 3h]
Seat 1: ChawkDee (big blind) collected ($17.64)
Seat 3: favete lin (button) (small blind) folded on the Flop


PokerStars Hand #175635071251:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:24:48 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($74.90 in chips)
Seat 3: favete lin ($119.54 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to ChawkDee
ChawkDee collected $2 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (big blind) collected ($2)
Seat 3: favete lin (button) (small blind) folded before Flop


PokerStars Hand #175635057794:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:24:28 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($83.90 in chips)
Seat 3: favete lin ($110.90 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: calls $2
favete lin: checks
*** FLOP *** [4h 8s 7c]
favete lin: checks
ChawkDee: bets $3
favete lin: raises $3 to $6
ChawkDee: calls $3
*** TURN *** [4h 8s 7c] [Tc]
favete lin: bets $6
ChawkDee: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $17.64 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 8s 7c Tc]
Seat 1: ChawkDee (button) (small blind) folded on the Turn
Seat 3: favete lin (big blind) collected ($17.64)


PokerStars Hand #175635074682:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:24:53 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($75.90 in chips)
Seat 3: favete lin ($118.54 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
mytuter joins the table at seat #4
ChawkDee: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (button) (small blind) folded before Flop
Seat 3: favete lin (big blind) collected ($2)


PokerStars Hand #175635775442:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:42:16 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($106.03 in chips)
Seat 3: favete lin ($163.41 in chips)
favete lin: posts small blind $1
vestimokrec: is sitting out
ChawkDee: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
favete lin: raises $3 to $6
ChawkDee: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $6 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ChawkDee (big blind) folded before Flop
Seat 3: favete lin (button) (small blind) collected ($6)


PokerStars Hand #175635790819:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:42:38 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($103.03 in chips)
Seat 3: favete lin ($166.41 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (button) (small blind) folded before Flop
Seat 3: favete lin (big blind) collected ($2)


PokerStars Hand #175635797153:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:42:48 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($102.03 in chips)
Seat 3: favete lin ($167.41 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $6 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ChawkDee (big blind) folded before Flop
Seat 3: favete lin (button) (small blind) collected ($6)


PokerStars Hand #175635805878:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:43:01 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($99.03 in chips)
Seat 3: favete lin ($170.41 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (button) (small blind) folded before Flop
Seat 3: favete lin (big blind) collected ($2)


PokerStars Hand #175635811749:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:43:09 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($98.03 in chips)
Seat 3: favete lin ($171.41 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [9s 6d 4h]
ChawkDee: checks
favete lin: bets $3
ChawkDee: calls $3
*** TURN *** [9s 6d 4h] [6h]
ChawkDee: checks
favete lin: checks
*** RIVER *** [9s 6d 4h 6h] [7s]
ChawkDee: checks
favete lin: bets $6
ChawkDee: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $17.64 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 6d 4h 6h 7s]
Seat 1: ChawkDee (big blind) folded on the River
Seat 3: favete lin (button) (small blind) collected ($17.64)


PokerStars Hand #175635833778:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:43:42 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($89.03 in chips)
Seat 3: favete lin ($180.05 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (button) (small blind) folded before Flop
Seat 3: favete lin (big blind) collected ($2)


PokerStars Hand #175635840860:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:43:52 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($88.03 in chips)
Seat 3: favete lin ($181.05 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: raises $3 to $9
favete lin: calls $3
*** FLOP *** [5s Kh Qh]
ChawkDee: bets $3
favete lin: calls $3
*** TURN *** [5s Kh Qh] [4s]
ChawkDee: bets $6
favete lin: calls $6
*** RIVER *** [5s Kh Qh 4s] [3s]
ChawkDee: bets $6
favete lin: calls $6
*** SHOW DOWN ***
ChawkDee: shows [Th 4h] (a pair of Fours)
favete lin: shows [2d Kd] (a pair of Kings)
favete lin collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Kh Qh 4s 3s]
Seat 1: ChawkDee (big blind) showed [Th 4h] and lost with a pair of Fours
Seat 3: favete lin (button) (small blind) showed [2d Kd] and won ($47.50) with a pair of Kings


PokerStars Hand #175635893634:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:45:10 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($57.03 in chips)
Seat 3: favete lin ($211.31 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: raises $3 to $6
favete lin: calls $3
*** FLOP *** [2c 8s 7c]
favete lin: checks
ChawkDee: bets $3
favete lin: raises $3 to $6
ChawkDee: raises $3 to $9
favete lin: calls $3
*** TURN *** [2c 8s 7c] [4s]
favete lin: checks
ChawkDee: bets $6
favete lin: raises $6 to $12
ChawkDee: calls $6
*** RIVER *** [2c 8s 7c 4s] [Jd]
favete lin: bets $6
ChawkDee: calls $6
*** SHOW DOWN ***
favete lin: shows [6d 5h] (a straight, Four to Eight)
ChawkDee: mucks hand
favete lin collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2c 8s 7c 4s Jd]
Seat 1: ChawkDee (button) (small blind) mucked
Seat 3: favete lin (big blind) showed [6d 5h] and won ($65.50) with a straight, Four to Eight


PokerStars Hand #175635871666:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:44:38 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($63.03 in chips)
Seat 3: favete lin ($205.55 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [9s Qh 4c]
ChawkDee: checks
favete lin: bets $3
ChawkDee: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $11.76 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Qh 4c]
Seat 1: ChawkDee (big blind) folded on the Flop
Seat 3: favete lin (button) (small blind) collected ($11.76)


PokerStars Hand #175635915859:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:45:43 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($24.03 in chips)
Seat 3: favete lin ($243.81 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
ChawkDee: raises $3 to $9
favete lin: calls $3
*** FLOP *** [Ts 2s 9c]
ChawkDee: bets $3
favete lin: calls $3
*** TURN *** [Ts 2s 9c] [Th]
ChawkDee: bets $6
favete lin: calls $6
*** RIVER *** [Ts 2s 9c Th] [9s]
ChawkDee: checks
favete lin: checks
*** SHOW DOWN ***
ChawkDee: shows [7c Ad] (two pair, Tens and Nines)
favete lin: mucks hand
ChawkDee collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 2s 9c Th 9s]
Seat 1: ChawkDee (big blind) showed [7c Ad] and won ($35.50) with two pair, Tens and Nines
Seat 3: favete lin (button) (small blind) mucked


PokerStars Hand #175635971090:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:47:03 ET
Table 'Lena' 6-max Seat #3 is the button
Seat 1: ChawkDee ($47.29 in chips)
Seat 3: favete lin ($219.81 in chips)
favete lin: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to ChawkDee
ChawkDee collected $2 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChawkDee (big blind) collected ($2)
Seat 3: favete lin (button) (small blind) folded before Flop


PokerStars Hand #175635959800:  Hold'em Limit ($3/$6 USD) - 2017/09/14 12:46:47 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: ChawkDee ($41.53 in chips)
Seat 3: favete lin ($225.81 in chips)
ChawkDee: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
ChawkDee: raises $3 to $6
favete lin: calls $3
*** FLOP *** [8c 3c 2h]
favete lin: checks
ChawkDee: bets $3
favete lin: folds
Uncalled bet ($3) returned to ChawkDee
ChawkDee collected $11.76 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 3c 2h]
Seat 1: ChawkDee (button) (small blind) collected ($11.76)
Seat 3: favete lin (big blind) folded on the Flop


