PokerStars Hand #176088162416:  Hold'em Limit ($3/$6 USD) - 2017/09/24 21:31:46 ET
Table 'Lesath' 6-max Seat #4 is the button
Seat 2: angelomain ($120 in chips)
Seat 4: Snuffymo ($120 in chips)
Snuffymo: posts small blind $1
fleabaggs joins the table at seat #5
angelomain: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to angelomain
angelomain collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: angelomain (big blind) collected ($2)
Seat 4: Snuffymo (button) (small blind) folded before Flop


PokerStars Hand #176088340140:  Hold'em Limit ($3/$6 USD) - 2017/09/24 21:39:45 ET
Table 'Lesath' 6-max Seat #2 is the button
Seat 2: angelomain ($43.94 in chips)
Seat 4: KAKA1 ($124.52 in chips)
angelomain: posts small blind $1
KAKA1: posts big blind $3
*** HOLE CARDS ***
angelomain: folds
Uncalled bet ($2) returned to KAKA1
KAKA1 collected $2 from pot
KAKA1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: angelomain (button) (small blind) folded before Flop
Seat 4: KAKA1 (big blind) collected ($2)


PokerStars Hand #176088332011:  Hold'em Limit ($3/$6 USD) - 2017/09/24 21:39:22 ET
Table 'Lesath' 6-max Seat #4 is the button
Seat 2: angelomain ($58.94 in chips)
Seat 4: KAKA1 ($110.02 in chips)
KAKA1: posts small blind $1
samurai.ru: is sitting out
angelomain: posts big blind $3
*** HOLE CARDS ***
KAKA1: raises $3 to $6
angelomain: calls $3
*** FLOP *** [Ah Js 9d]
angelomain: checks
KAKA1: bets $3
angelomain: calls $3
*** TURN *** [Ah Js 9d] [Jh]
angelomain: checks
KAKA1: checks
*** RIVER *** [Ah Js 9d Jh] [5h]
angelomain: bets $6
KAKA1: calls $6
*** SHOW DOWN ***
angelomain: shows [8c Th] (a pair of Jacks)
KAKA1: shows [Kc Tc] (a pair of Jacks - Ace+King kicker)
KAKA1 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Js 9d Jh 5h]
Seat 2: angelomain (big blind) showed [8c Th] and lost with a pair of Jacks
Seat 4: KAKA1 (button) (small blind) showed [Kc Tc] and won ($29.50) with a pair of Jacks


PokerStars Hand #176088342376:  Hold'em Limit ($3/$6 USD) - 2017/09/24 21:39:51 ET
Table 'Lesath' 6-max Seat #4 is the button
Seat 2: angelomain ($42.94 in chips)
Seat 4: KAKA1 ($125.52 in chips)
KAKA1: posts small blind $1
angelomain: posts big blind $3
*** HOLE CARDS ***
KAKA1: folds
Uncalled bet ($2) returned to angelomain
angelomain collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: angelomain (big blind) collected ($2)
Seat 4: KAKA1 (button) (small blind) folded before Flop


PokerStars Hand #176088357620:  Hold'em Limit ($3/$6 USD) - 2017/09/24 21:40:34 ET
Table 'Lesath' 6-max Seat #2 is the button
Seat 1: samurai.ru ($106.53 in chips)
Seat 2: angelomain ($120 in chips)
angelomain: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
angelomain: folds
Uncalled bet ($2) returned to samurai.ru
samurai.ru collected $2 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: samurai.ru (big blind) collected ($2)
Seat 2: angelomain (button) (small blind) folded before Flop


PokerStars Hand #176088367135:  Hold'em Limit ($3/$6 USD) - 2017/09/24 21:41:00 ET
Table 'Lesath' 6-max Seat #2 is the button
Seat 1: samurai.ru ($113.29 in chips)
Seat 2: angelomain ($113 in chips)
angelomain: posts small blind $1
samurai.ru: posts big blind $3
*** HOLE CARDS ***
angelomain: raises $3 to $6
samurai.ru: folds
Uncalled bet ($3) returned to angelomain
angelomain collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: samurai.ru (big blind) folded before Flop
Seat 2: angelomain (button) (small blind) collected ($6)


PokerStars Hand #176088369466:  Hold'em Limit ($3/$6 USD) - 2017/09/24 21:41:06 ET
Table 'Lesath' 6-max Seat #1 is the button
Seat 1: samurai.ru ($110.29 in chips)
Seat 2: angelomain ($116 in chips)
samurai.ru: posts small blind $1
angelomain: posts big blind $3
*** HOLE CARDS ***
samurai.ru: raises $3 to $6
angelomain: calls $3
*** FLOP *** [2d Qs Qh]
angelomain: checks
samurai.ru: bets $3
angelomain: raises $3 to $6
samurai.ru: folds
Uncalled bet ($3) returned to angelomain
angelomain collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Qs Qh]
Seat 1: samurai.ru (button) (small blind) folded on the Flop
Seat 2: angelomain (big blind) collected ($17.64)


PokerStars Hand #176088361811:  Hold'em Limit ($3/$6 USD) - 2017/09/24 21:40:45 ET
Table 'Lesath' 6-max Seat #1 is the button
Seat 1: samurai.ru ($107.53 in chips)
Seat 2: angelomain ($119 in chips)
samurai.ru: posts small blind $1
angelomain: posts big blind $3
*** HOLE CARDS ***
funny1986 leaves the table
samurai.ru: raises $3 to $6
angelomain: calls $3
*** FLOP *** [5s Th 5c]
angelomain: checks
samurai.ru: bets $3
angelomain: folds
Uncalled bet ($3) returned to samurai.ru
samurai.ru collected $11.76 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Th 5c]
Seat 1: samurai.ru (button) (small blind) collected ($11.76)
Seat 2: angelomain (big blind) folded on the Flop


