PokerStars Hand #145078424785:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:18:59 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($120 in chips)
Seat 2: PelonCabelao ($60 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [Qs 8h 7h]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [Qs 8h 7h] [6h]
RAFAELO_440: checks
PelonCabelao: bets $6
RAFAELO_440: raises $6 to $12
PelonCabelao: calls $6
*** RIVER *** [Qs 8h 7h 6h] [Qh]
RAFAELO_440: bets $6
PelonCabelao: calls $6
*** SHOW DOWN ***
RAFAELO_440: shows [Tc 9c] (a straight, Six to Ten)
PelonCabelao: mucks hand
RAFAELO_440 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 8h 7h 6h Qh]
Seat 1: RAFAELO_440 (big blind) showed [Tc 9c] and won ($53.50) with a straight, Six to Ten
Seat 2: PelonCabelao (button) (small blind) mucked


PokerStars Hand #145078446793:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:19:26 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($146.50 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
PelonCabelao: folds
Uncalled bet ($3) returned to RAFAELO_440
RAFAELO_440 collected $6 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) collected ($6)
Seat 2: PelonCabelao (big blind) folded before Flop


PokerStars Hand #145078454257:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:19:35 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($149.50 in chips)
Seat 2: PelonCabelao ($72 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [Kh 7d Kd]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [Kh 7d Kd] [Tc]
RAFAELO_440: checks
PelonCabelao: bets $6
RAFAELO_440: calls $6
*** RIVER *** [Kh 7d Kd Tc] [5s]
RAFAELO_440: checks
PelonCabelao: checks
*** SHOW DOWN ***
RAFAELO_440: shows [7c Ac] (two pair, Kings and Sevens)
PelonCabelao: mucks hand
RAFAELO_440 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 7d Kd Tc 5s]
Seat 1: RAFAELO_440 (big blind) showed [7c Ac] and won ($29.50) with two pair, Kings and Sevens
Seat 2: PelonCabelao (button) (small blind) mucked


PokerStars Hand #145078470616:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:19:54 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($164 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: calls $2
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [3d Ad Jd]
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [3d Ad Jd] [8h]
PelonCabelao: bets $6
RAFAELO_440: folds
Uncalled bet ($6) returned to PelonCabelao
PelonCabelao collected $17.64 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Ad Jd 8h]
Seat 1: RAFAELO_440 (button) (small blind) folded on the Turn
Seat 2: PelonCabelao (big blind) collected ($17.64)


PokerStars Hand #145078498251:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:20:28 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($155 in chips)
Seat 2: PelonCabelao ($80.64 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $6 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RAFAELO_440 (big blind) folded before Flop
Seat 2: PelonCabelao (button) (small blind) collected ($6)


PokerStars Hand #145078505314:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:20:37 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($154.61 in chips)
Seat 2: PelonCabelao ($83.64 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: calls $2
PelonCabelao: checks
*** FLOP *** [Qh Qc Td]
PelonCabelao: checks
RAFAELO_440: checks
*** TURN *** [Qh Qc Td] [Th]
PelonCabelao: bets $6
RAFAELO_440: folds
Uncalled bet ($6) returned to PelonCabelao
PelonCabelao collected $5.88 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh Qc Td Th]
Seat 1: RAFAELO_440 (button) (small blind) folded on the Turn
Seat 2: PelonCabelao (big blind) collected ($5.88)


PokerStars Hand #145078538072:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:21:16 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($151.61 in chips)
Seat 2: PelonCabelao ($86.52 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [Kh Td 8s]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: raises $3 to $6
PelonCabelao: folds
Uncalled bet ($3) returned to RAFAELO_440
RAFAELO_440 collected $17.64 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Td 8s]
Seat 1: RAFAELO_440 (big blind) collected ($17.64)
Seat 2: PelonCabelao (button) (small blind) folded on the Flop


PokerStars Hand #145078557409:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:21:40 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($160.25 in chips)
Seat 2: PelonCabelao ($77.52 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: calls $2
PelonCabelao: checks
*** FLOP *** [3c Kd 5d]
PelonCabelao: checks
RAFAELO_440: checks
*** TURN *** [3c Kd 5d] [Qs]
PelonCabelao: checks
RAFAELO_440: checks
*** RIVER *** [3c Kd 5d Qs] [Ah]
PelonCabelao: checks
RAFAELO_440: bets $6
PelonCabelao: folds
Uncalled bet ($6) returned to RAFAELO_440
RAFAELO_440 collected $5.88 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c Kd 5d Qs Ah]
Seat 1: RAFAELO_440 (button) (small blind) collected ($5.88)
Seat 2: PelonCabelao (big blind) folded on the River


PokerStars Hand #145078581197:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:22:09 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($163.13 in chips)
Seat 2: PelonCabelao ($74.52 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [9c 5s 2d]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [9c 5s 2d] [Tc]
RAFAELO_440: checks
PelonCabelao: bets $6
RAFAELO_440: calls $6
*** RIVER *** [9c 5s 2d Tc] [8c]
RAFAELO_440: checks
PelonCabelao: checks
*** SHOW DOWN ***
RAFAELO_440: shows [2h 5h] (two pair, Fives and Deuces)
PelonCabelao: mucks hand
RAFAELO_440 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 5s 2d Tc 8c]
Seat 1: RAFAELO_440 (big blind) showed [2h 5h] and won ($29.50) with two pair, Fives and Deuces
Seat 2: PelonCabelao (button) (small blind) mucked


PokerStars Hand #145078598648:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:22:30 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($177.63 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145078602732:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:22:35 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($176.63 in chips)
Seat 2: PelonCabelao ($73 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [Ac Jh 8h]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [Ac Jh 8h] [5c]
RAFAELO_440: checks
PelonCabelao: bets $6
RAFAELO_440: calls $6
*** RIVER *** [Ac Jh 8h 5c] [2c]
RAFAELO_440: checks
PelonCabelao: checks
*** SHOW DOWN ***
RAFAELO_440: shows [Jd 3h] (a pair of Jacks)
PelonCabelao: mucks hand
RAFAELO_440 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Jh 8h 5c 2c]
Seat 1: RAFAELO_440 (big blind) showed [Jd 3h] and won ($29.50) with a pair of Jacks
Seat 2: PelonCabelao (button) (small blind) mucked


PokerStars Hand #145078665056:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:23:50 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($208.51 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: calls $2
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [4d 7s 4c]
PelonCabelao: bets $3
RAFAELO_440: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $11.76 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 7s 4c]
Seat 1: RAFAELO_440 (button) (small blind) folded on the Flop
Seat 2: PelonCabelao (big blind) collected ($11.76)


PokerStars Hand #145078649155:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:23:31 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($194.01 in chips)
Seat 2: PelonCabelao ($72 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [6d 6c 7c]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [6d 6c 7c] [7d]
RAFAELO_440: checks
PelonCabelao: bets $6
RAFAELO_440: calls $6
*** RIVER *** [6d 6c 7c 7d] [As]
RAFAELO_440: checks
PelonCabelao: checks
*** SHOW DOWN ***
RAFAELO_440: shows [Ts 7h] (a full house, Sevens full of Sixes)
PelonCabelao: mucks hand
RAFAELO_440 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 6c 7c 7d As]
Seat 1: RAFAELO_440 (big blind) showed [Ts 7h] and won ($29.50) with a full house, Sevens full of Sixes
Seat 2: PelonCabelao (button) (small blind) mucked


PokerStars Hand #145078623958:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:23:00 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($191.13 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: calls $2
PelonCabelao: checks
*** FLOP *** [2h 8d Tc]
PelonCabelao: checks
RAFAELO_440: checks
*** TURN *** [2h 8d Tc] [Jh]
PelonCabelao: checks
RAFAELO_440: bets $6
PelonCabelao: folds
Uncalled bet ($6) returned to RAFAELO_440
RAFAELO_440 collected $5.88 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h 8d Tc Jh]
Seat 1: RAFAELO_440 (button) (small blind) collected ($5.88)
Seat 2: PelonCabelao (big blind) folded on the Turn


PokerStars Hand #145078724565:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:25:02 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($219.89 in chips)
Seat 2: PelonCabelao ($72 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (big blind) collected ($2)
Seat 2: PelonCabelao (button) (small blind) folded before Flop


PokerStars Hand #145078706088:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:24:40 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($217.01 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: calls $2
PelonCabelao: checks
*** FLOP *** [7c Kd 4h]
PelonCabelao: checks
RAFAELO_440: checks
*** TURN *** [7c Kd 4h] [3c]
PelonCabelao: checks
RAFAELO_440: checks
*** RIVER *** [7c Kd 4h 3c] [2d]
PelonCabelao: checks
RAFAELO_440: checks
*** SHOW DOWN ***
PelonCabelao: shows [Jh 6d] (high card King)
RAFAELO_440: shows [Qd 5h] (high card King - Queen kicker)
RAFAELO_440 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c Kd 4h 3c 2d]
Seat 1: RAFAELO_440 (button) (small blind) showed [Qd 5h] and won ($5.88) with high card King
Seat 2: PelonCabelao (big blind) showed [Jh 6d] and lost with high card King


PokerStars Hand #145078673431:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:24:01 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($202.51 in chips)
Seat 2: PelonCabelao ($77.76 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [4s 5c 8d]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [4s 5c 8d] [3s]
RAFAELO_440: checks
PelonCabelao: checks
*** RIVER *** [4s 5c 8d 3s] [7h]
RAFAELO_440: checks
PelonCabelao: bets $6
RAFAELO_440: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [7c Kh] (a pair of Sevens)
RAFAELO_440: shows [2c 8c] (a pair of Eights)
RAFAELO_440 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 5c 8d 3s 7h]
Seat 1: RAFAELO_440 (big blind) showed [2c 8c] and won ($29.50) with a pair of Eights
Seat 2: PelonCabelao (button) (small blind) showed [7c Kh] and lost with a pair of Sevens


PokerStars Hand #145078779454:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:26:08 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($225.65 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145078774790:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:26:03 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($224.65 in chips)
Seat 2: PelonCabelao ($73 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (big blind) collected ($2)
Seat 2: PelonCabelao (button) (small blind) folded before Flop


PokerStars Hand #145078770776:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:25:58 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($225.65 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145078753712:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:25:38 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($219.89 in chips)
Seat 2: PelonCabelao ($73 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [3d 2h 4c]
RAFAELO_440: checks
PelonCabelao: checks
*** TURN *** [3d 2h 4c] [8h]
RAFAELO_440: bets $6
PelonCabelao: folds
Uncalled bet ($6) returned to RAFAELO_440
RAFAELO_440 collected $11.76 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 2h 4c 8h]
Seat 1: RAFAELO_440 (big blind) collected ($11.76)
Seat 2: PelonCabelao (button) (small blind) folded on the Turn


PokerStars Hand #145078729521:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:25:08 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($220.89 in chips)
Seat 2: PelonCabelao ($72 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145078824399:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:27:03 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($202.65 in chips)
Seat 2: PelonCabelao ($94.26 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145078800009:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:26:33 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($217.65 in chips)
Seat 2: PelonCabelao ($79.76 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440 said, "faster "
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [2s 7h 9d]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [2s 7h 9d] [Kh]
RAFAELO_440: checks
PelonCabelao: bets $6
RAFAELO_440: calls $6
*** RIVER *** [2s 7h 9d Kh] [8c]
RAFAELO_440: checks
PelonCabelao: checks
*** SHOW DOWN ***
RAFAELO_440: shows [Qh Th] (high card King)
PelonCabelao: shows [4d 4c] (a pair of Fours)
PelonCabelao collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 7h 9d Kh 8c]
Seat 1: RAFAELO_440 (big blind) showed [Qh Th] and lost with high card King
Seat 2: PelonCabelao (button) (small blind) showed [4d 4c] and won ($29.50) with a pair of Fours


PokerStars Hand #145078795602:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:26:28 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($218.65 in chips)
Seat 2: PelonCabelao ($78.76 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145078785163:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:26:15 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($224.65 in chips)
Seat 2: PelonCabelao ($73 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [8d 3c Qd]
RAFAELO_440: checks
PelonCabelao: bets $3
RAFAELO_440: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $11.76 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 3c Qd]
Seat 1: RAFAELO_440 (big blind) folded on the Flop
Seat 2: PelonCabelao (button) (small blind) collected ($11.76)


PokerStars Hand #145078866702:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:27:53 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($188.65 in chips)
Seat 2: PelonCabelao ($107.78 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (big blind) collected ($2)
Seat 2: PelonCabelao (button) (small blind) folded before Flop


PokerStars Hand #145078863092:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:27:48 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($189.65 in chips)
Seat 2: PelonCabelao ($106.78 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145078828171:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:27:07 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($201.65 in chips)
Seat 2: PelonCabelao ($95.26 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: raises $3 to $9
PelonCabelao: calls $3
*** FLOP *** [Qh 8s 4d]
RAFAELO_440: bets $3
PelonCabelao: calls $3
*** TURN *** [Qh 8s 4d] [2c]
RAFAELO_440: checks
PelonCabelao: bets $6
RAFAELO_440: folds
Uncalled bet ($6) returned to PelonCabelao
PelonCabelao collected $23.52 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 8s 4d 2c]
Seat 1: RAFAELO_440 (big blind) folded on the Turn
Seat 2: PelonCabelao (button) (small blind) collected ($23.52)


PokerStars Hand #145078910773:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:28:45 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($159.65 in chips)
Seat 2: PelonCabelao ($135.80 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
RAFAELO_440 leaves the table
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145078890034:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:28:21 ET
Table 'Leukothea III' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($177.65 in chips)
Seat 2: PelonCabelao ($118.30 in chips)
PelonCabelao: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
RAFAELO_440: raises $3 to $9
PelonCabelao: calls $3
*** FLOP *** [Tc 6d 4s]
RAFAELO_440: bets $3
PelonCabelao: calls $3
*** TURN *** [Tc 6d 4s] [3c]
RAFAELO_440: bets $6
PelonCabelao: calls $6
*** RIVER *** [Tc 6d 4s 3c] [Jh]
RAFAELO_440: checks
PelonCabelao: checks
*** SHOW DOWN ***
RAFAELO_440: shows [8c 7c] (high card Jack)
PelonCabelao: shows [Ac 2d] (high card Ace)
PelonCabelao collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 6d 4s 3c Jh]
Seat 1: RAFAELO_440 (big blind) showed [8c 7c] and lost with high card Jack
Seat 2: PelonCabelao (button) (small blind) showed [Ac 2d] and won ($35.50) with high card Ace


PokerStars Hand #145078873226:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:28:01 ET
Table 'Leukothea III' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($189.65 in chips)
Seat 2: PelonCabelao ($106.78 in chips)
RAFAELO_440: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
PelonCabelao: raises $3 to $9
RAFAELO_440: calls $3
*** FLOP *** [Tc Ac 3h]
PelonCabelao: bets $3
RAFAELO_440: calls $3
*** TURN *** [Tc Ac 3h] [3c]
PelonCabelao: checks
RAFAELO_440: checks
*** RIVER *** [Tc Ac 3h 3c] [Qc]
PelonCabelao: checks
RAFAELO_440: checks
*** SHOW DOWN ***
PelonCabelao: shows [9s Qs] (two pair, Queens and Threes)
RAFAELO_440: mucks hand
PelonCabelao collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc Ac 3h 3c Qc]
Seat 1: RAFAELO_440 (button) (small blind) mucked
Seat 2: PelonCabelao (big blind) showed [9s Qs] and won ($23.52) with two pair, Queens and Threes


