PokerStars Hand #171581510570:  Hold'em Limit ($3/$6 USD) - 2017/06/10 3:39:46 ET
Table 'Liberatrix' 10-max Seat #3 is the button
Seat 3: sim5sim5 ($72 in chips)
Seat 5: shushlo ($72 in chips)
sim5sim5: posts small blind $1
shushlo: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
shushlo: calls $3
*** FLOP *** [6c Ah 8d]
shushlo: checks
sim5sim5: bets $3
shushlo: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Ah 8d]
Seat 3: sim5sim5 (button) (small blind) collected ($11.76)
Seat 5: shushlo (big blind) folded on the Flop


PokerStars Hand #171581517386:  Hold'em Limit ($3/$6 USD) - 2017/06/10 3:40:09 ET
Table 'Liberatrix' 10-max Seat #5 is the button
Seat 3: sim5sim5 ($77.76 in chips)
Seat 5: shushlo ($72 in chips)
shushlo: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
shushlo: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sim5sim5 (big blind) collected ($2)
Seat 5: shushlo (button) (small blind) folded before Flop


PokerStars Hand #171581530535:  Hold'em Limit ($3/$6 USD) - 2017/06/10 3:40:53 ET
Table 'Liberatrix' 10-max Seat #5 is the button
Seat 3: sim5sim5 ($99.26 in chips)
Seat 5: shushlo ($72 in chips)
shushlo: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
shushlo: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qh Qc Ts]
sim5sim5: checks
shushlo: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to shushlo
shushlo collected $11.76 from pot
shushlo: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Qc Ts]
Seat 3: sim5sim5 (big blind) folded on the Flop
Seat 5: shushlo (button) (small blind) collected ($11.76)


