PokerStars Hand #150730949788:  Hold'em Limit ($3/$6 USD) - 2016/03/21 19:05:47 ET
Table 'Libera' 6-max Seat #5 is the button
Seat 5: Pandakey ($112.75 in chips)
Seat 6: ThePredator9 ($70.56 in chips)
Pandakey: posts small blind $1
ThePredator9: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
ThePredator9: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Pandakey (button) (small blind) collected ($6)
Seat 6: ThePredator9 (big blind) folded before Flop


PokerStars Hand #150730930213:  Hold'em Limit ($3/$6 USD) - 2016/03/21 19:05:22 ET
Table 'Libera' 6-max Seat #6 is the button
Seat 5: Pandakey ($113 in chips)
Seat 6: ThePredator9 ($70.81 in chips)
ThePredator9: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
ThePredator9: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Td Qd Ad]
Pandakey: checks
ThePredator9: bets $3
Pandakey: calls $3
*** TURN *** [Td Qd Ad] [8c]
Pandakey: checks
ThePredator9: bets $6
Pandakey: calls $6
*** RIVER *** [Td Qd Ad 8c] [Th]
Pandakey: checks
ThePredator9: checks
*** SHOW DOWN ***
Pandakey: shows [8s Kh] (two pair, Tens and Eights)
ThePredator9: shows [7c 8d] (two pair, Tens and Eights)
Pandakey collected $14.75 from pot
ThePredator9 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Qd Ad 8c Th]
Seat 5: Pandakey (big blind) showed [8s Kh] and won ($14.75) with two pair, Tens and Eights
Seat 6: ThePredator9 (button) (small blind) showed [7c 8d] and won ($14.75) with two pair, Tens and Eights


PokerStars Hand #150730968332:  Hold'em Limit ($3/$6 USD) - 2016/03/21 19:06:10 ET
Table 'Libera' 6-max Seat #5 is the button
Seat 5: Pandakey ($91.75 in chips)
Seat 6: ThePredator9 ($91.06 in chips)
Pandakey: posts small blind $1
ThePredator9: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
ThePredator9: calls $3
*** FLOP *** [6s Ad 3h]
ThePredator9: checks
Pandakey: bets $3
ThePredator9: calls $3
*** TURN *** [6s Ad 3h] [5c]
ThePredator9: checks
Pandakey: bets $6
ThePredator9: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ad 3h 5c]
Seat 5: Pandakey (button) (small blind) collected ($17.64)
Seat 6: ThePredator9 (big blind) folded on the Turn


