PokerStars Hand #161687211051:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:32:19 ET
Table 'Lilio' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: robertass84 ($120 in chips)
LifeisagameX: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
robertass84: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Ks 4d Ac]
robertass84: bets $3
LifeisagameX: calls $3
*** TURN *** [Ks 4d Ac] [3c]
robertass84: bets $6
liamOS joins the table at seat #4
Agrotait joins the table at seat #5
LifeisagameX: folds
Uncalled bet ($6) returned to robertass84
robertass84 collected $23.52 from pot
robertass84: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 4d Ac 3c]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 3: robertass84 (big blind) collected ($23.52)


PokerStars Hand #161687402884:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:36:36 ET
Table 'Lilio' 6-max Seat #5 is the button
Seat 3: robertass84 ($145.59 in chips)
Seat 5: Agrotait ($74.89 in chips)
liamOS will be allowed to play after the button
Agrotait: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
robertass84: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: robertass84 (big blind) folded before Flop
Seat 5: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #161687530758:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:39:26 ET
Table 'Lilio' 6-max Seat #5 is the button
Seat 3: robertass84 ($137.37 in chips)
Seat 5: Agrotait ($107.09 in chips)
Agrotait: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
robertass84: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: robertass84 (big blind) folded before Flop
Seat 5: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #161687508478:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:38:57 ET
Table 'Lilio' 6-max Seat #3 is the button
Seat 3: robertass84 ($146.37 in chips)
Seat 5: Agrotait ($98.45 in chips)
robertass84: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
robertass84: raises $3 to $6
Agrotait: raises $3 to $9
robertass84: calls $3
*** FLOP *** [2d 9h 8s]
Agrotait: bets $3
robertass84: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 9h 8s]
Seat 3: robertass84 (button) (small blind) folded on the Flop
Seat 5: Agrotait (big blind) collected ($17.64)


PokerStars Hand #161687568036:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:40:16 ET
Table 'Lilio' 6-max Seat #5 is the button
Seat 3: robertass84 ($145.89 in chips)
Seat 5: Agrotait ($98.09 in chips)
Agrotait: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to robertass84
robertass84 collected $2 from pot
robertass84: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: robertass84 (big blind) collected ($2)
Seat 5: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #161687538149:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:39:36 ET
Table 'Lilio' 6-max Seat #3 is the button
Seat 3: robertass84 ($134.37 in chips)
Seat 5: Agrotait ($110.09 in chips)
robertass84: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
robertass84: raises $3 to $6
Agrotait: raises $3 to $9
robertass84: calls $3
*** FLOP *** [Ks 4h Ad]
Agrotait: bets $3
robertass84: calls $3
*** TURN *** [Ks 4h Ad] [3d]
Agrotait: checks
robertass84: bets $6
Agrotait: folds
Uncalled bet ($6) returned to robertass84
robertass84 collected $23.52 from pot
robertass84: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 4h Ad 3d]
Seat 3: robertass84 (button) (small blind) collected ($23.52)
Seat 5: Agrotait (big blind) folded on the Turn


PokerStars Hand #161687572274:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:40:22 ET
Table 'Lilio' 6-max Seat #3 is the button
Seat 3: robertass84 ($146.89 in chips)
Seat 5: Agrotait ($97.09 in chips)
robertass84: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
robertass84: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8d 3h Kc]
Agrotait: checks
robertass84: bets $3
Agrotait: calls $3
*** TURN *** [8d 3h Kc] [5h]
Agrotait: checks
robertass84: checks
*** RIVER *** [8d 3h Kc 5h] [Ad]
Agrotait: checks
robertass84: checks
*** SHOW DOWN ***
Agrotait: shows [4d 3d] (a pair of Threes)
robertass84: mucks hand
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 3h Kc 5h Ad]
Seat 3: robertass84 (button) (small blind) mucked
Seat 5: Agrotait (big blind) showed [4d 3d] and won ($17.64) with a pair of Threes


PokerStars Hand #161687594686:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:40:52 ET
Table 'Lilio' 6-max Seat #5 is the button
Seat 3: robertass84 ($137.89 in chips)
Seat 5: Agrotait ($105.73 in chips)
Agrotait: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
robertass84: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [8s 6h 7d]
robertass84: bets $3
Agrotait: calls $3
*** TURN *** [8s 6h 7d] [Qs]
robertass84: bets $6
Agrotait: calls $6
*** RIVER *** [8s 6h 7d Qs] [4s]
robertass84: checks
Agrotait: checks
*** SHOW DOWN ***
robertass84: shows [8d 6d] (two pair, Eights and Sixes)
Agrotait: mucks hand
robertass84 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 6h 7d Qs 4s]
Seat 3: robertass84 (big blind) showed [8d 6d] and won ($35.50) with two pair, Eights and Sixes
Seat 5: Agrotait (button) (small blind) mucked


PokerStars Hand #161687622956:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:41:30 ET
Table 'Lilio' 6-max Seat #5 is the button
Seat 3: robertass84 ($154.39 in chips)
Seat 5: Agrotait ($88.73 in chips)
Agrotait: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
robertass84: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: robertass84 (big blind) folded before Flop
Seat 5: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #161687631267:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:41:41 ET
Table 'Lilio' 6-max Seat #3 is the button
Seat 3: robertass84 ($151.39 in chips)
Seat 5: Agrotait ($91.73 in chips)
robertass84: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
robertass84: raises $3 to $6
Agrotait: raises $3 to $9
robertass84: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** FLOP *** [4s Qc Js]
Agrotait: checks
robertass84: checks
*** TURN *** [4s Qc Js] [6s]
Agrotait: bets $6
robertass84: calls $6
*** RIVER *** [4s Qc Js 6s] [4d]
Agrotait: bets $6
robertass84: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s Qc Js 6s 4d]
Seat 3: robertass84 (button) (small blind) folded on the River
Seat 5: Agrotait (big blind) collected ($35.50)


PokerStars Hand #161687700787:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:43:14 ET
Table 'Lilio' 6-max Seat #5 is the button
Seat 3: robertass84 ($132.14 in chips)
Seat 5: Agrotait ($109.98 in chips)
Agrotait: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to robertass84
robertass84 collected $2 from pot
robertass84: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: robertass84 (big blind) collected ($2)
Seat 5: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #161687697196:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:43:09 ET
Table 'Lilio' 6-max Seat #3 is the button
Seat 3: robertass84 ($133.14 in chips)
Seat 5: Agrotait ($108.98 in chips)
robertass84: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
robertass84: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: robertass84 (button) (small blind) folded before Flop
Seat 5: Agrotait (big blind) collected ($2)


PokerStars Hand #161687667813:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:42:30 ET
Table 'Lilio' 6-max Seat #5 is the button
Seat 3: robertass84 ($133.39 in chips)
Seat 5: Agrotait ($109.23 in chips)
Agrotait: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
robertass84: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [7h 8h Td]
robertass84: bets $3
Agrotait: calls $3
*** TURN *** [7h 8h Td] [9c]
robertass84: checks
Agrotait: checks
*** RIVER *** [7h 8h Td 9c] [6s]
robertass84: checks
Agrotait: bets $6
robertass84: calls $6
*** SHOW DOWN ***
Agrotait: shows [8d 3d] (a straight, Six to Ten)
robertass84: shows [Kc Ts] (a straight, Six to Ten)
robertass84 collected $17.75 from pot
Agrotait collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 8h Td 9c 6s]
Seat 3: robertass84 (big blind) showed [Kc Ts] and won ($17.75) with a straight, Six to Ten
Seat 5: Agrotait (button) (small blind) showed [8d 3d] and won ($17.75) with a straight, Six to Ten


PokerStars Hand #161687729608:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:43:52 ET
Table 'Lilio' 6-max Seat #5 is the button
Seat 3: robertass84 ($115.29 in chips)
Seat 5: Agrotait ($150.48 in chips)
Agrotait: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
robertass84: folds
Uncalled bet ($3) returned to Agrotait
robertass84 leaves the table
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: robertass84 (big blind) folded before Flop
Seat 5: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #161687705638:  Hold'em Limit ($3/$6 USD) - 2016/11/20 9:43:20 ET
Table 'Lilio' 6-max Seat #3 is the button
Seat 3: robertass84 ($133.14 in chips)
Seat 5: Agrotait ($108.98 in chips)
robertass84: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
robertass84: raises $3 to $6
Agrotait: raises $3 to $9
robertass84: calls $3
*** FLOP *** [3s 6h 4c]
Agrotait: bets $3
robertass84: raises $3 to $6
Agrotait: raises $3 to $9
robertass84: calls $3
*** TURN *** [3s 6h 4c] [5c]
Agrotait: bets $6
robertass84: raises $6 to $12
Agrotait: raises $6 to $18
robertass84: calls $6
*** RIVER *** [3s 6h 4c 5c] [Ac]
Agrotait: bets $6
robertass84: calls $6
*** SHOW DOWN ***
Agrotait: shows [7s 7d] (a straight, Three to Seven)
robertass84: mucks hand
Agrotait collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [3s 6h 4c 5c Ac]
Seat 3: robertass84 (button) (small blind) mucked
Seat 5: Agrotait (big blind) showed [7s 7d] and won ($83.50) with a straight, Three to Seven


