PokerStars Hand #161283861053:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:14:57 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($326.21 in chips)
Seat 4: Mordnilap ($72 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161283879357:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:15:24 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($310.21 in chips)
Seat 4: Mordnilap ($87.50 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Qd 9s Kc]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to EZB2002
EZB2002 collected $11.76 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 9s Kc]
Seat 2: EZB2002 (button) (small blind) collected ($11.76)
Seat 4: Mordnilap (big blind) folded on the Flop


PokerStars Hand #161283864386:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:15:02 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($325.21 in chips)
Seat 4: Mordnilap ($73 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** FLOP *** [Js 4c Qh]
EZB2002: checks
Mordnilap: bets $3
EZB2002: calls $3
*** TURN *** [Js 4c Qh] [Jh]
EZB2002: checks
Mordnilap: checks
*** RIVER *** [Js 4c Qh Jh] [2s]
EZB2002: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
EZB2002: shows [Ts 6s] (a pair of Jacks)
Mordnilap: shows [8s Ad] (a pair of Jacks - Ace kicker)
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 4c Qh Jh 2s]
Seat 2: EZB2002 (big blind) showed [Ts 6s] and lost with a pair of Jacks
Seat 4: Mordnilap (button) (small blind) showed [8s Ad] and won ($29.50) with a pair of Jacks


PokerStars Hand #161283885795:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:15:34 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($315.97 in chips)
Seat 4: Mordnilap ($81.50 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [Ad 7d 8c]
EZB2002: bets $3
Mordnilap: calls $3
*** TURN *** [Ad 7d 8c] [8s]
EZB2002: bets $6
Mordnilap: raises $6 to $12
EZB2002: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $35.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 7d 8c 8s]
Seat 2: EZB2002 (big blind) folded on the Turn
Seat 4: Mordnilap (button) (small blind) collected ($35.50)


PokerStars Hand #161283916693:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:16:19 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($297.97 in chips)
Seat 4: Mordnilap ($99 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161283943642:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:16:58 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($305.61 in chips)
Seat 4: Mordnilap ($91 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161283919667:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:16:23 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($296.97 in chips)
Seat 4: Mordnilap ($100 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** FLOP *** [Ah Ks 7d]
EZB2002: checks
Mordnilap: bets $3
EZB2002: calls $3
*** TURN *** [Ah Ks 7d] [Jh]
EZB2002: checks
Mordnilap: checks
*** RIVER *** [Ah Ks 7d Jh] [4c]
EZB2002: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to EZB2002
EZB2002 collected $17.64 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Ks 7d Jh 4c]
Seat 2: EZB2002 (big blind) collected ($17.64)
Seat 4: Mordnilap (button) (small blind) folded on the River


PokerStars Hand #161283946626:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:17:03 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($304.61 in chips)
Seat 4: Mordnilap ($92 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** FLOP *** [Jh Js 8d]
EZB2002: checks
Mordnilap: bets $3
EZB2002: calls $3
*** TURN *** [Jh Js 8d] [Qh]
EZB2002: checks
Mordnilap: checks
*** RIVER *** [Jh Js 8d Qh] [8s]
EZB2002: checks
Mordnilap: checks
*** SHOW DOWN ***
EZB2002: shows [Ac 5s] (two pair, Jacks and Eights)
Mordnilap: mucks hand
EZB2002 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Js 8d Qh 8s]
Seat 2: EZB2002 (big blind) showed [Ac 5s] and won ($17.64) with two pair, Jacks and Eights
Seat 4: Mordnilap (button) (small blind) mucked


PokerStars Hand #161283966419:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:17:32 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($319.01 in chips)
Seat 4: Mordnilap ($77 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to EZB2002
EZB2002 collected $2 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (big blind) collected ($2)
Seat 4: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #161283957479:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:17:19 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($313.25 in chips)
Seat 4: Mordnilap ($83 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5s Jc 7d]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to EZB2002
EZB2002 collected $11.76 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Jc 7d]
Seat 2: EZB2002 (button) (small blind) collected ($11.76)
Seat 4: Mordnilap (big blind) folded on the Flop


PokerStars Hand #161283970588:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:17:38 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($320.01 in chips)
Seat 4: Mordnilap ($76 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [9d 8s Td]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: calls $3
*** TURN *** [9d 8s Td] [5d]
Mordnilap: checks
EZB2002: checks
*** RIVER *** [9d 8s Td 5d] [Jd]
Mordnilap: bets $6
EZB2002: calls $6
*** SHOW DOWN ***
Mordnilap: shows [4d As] (a flush, Jack high)
EZB2002: mucks hand
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 8s Td 5d Jd]
Seat 2: EZB2002 (button) (small blind) mucked
Seat 4: Mordnilap (big blind) showed [4d As] and won ($29.50) with a flush, Jack high


PokerStars Hand #161284024021:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:18:55 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($305.01 in chips)
Seat 4: Mordnilap ($90.50 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [9s 7d Kd]
EZB2002: bets $3
Mordnilap: calls $3
*** TURN *** [9s 7d Kd] [Ad]
EZB2002: bets $6
Mordnilap: calls $6
*** RIVER *** [9s 7d Kd Ad] [Jd]
EZB2002: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
EZB2002: shows [4s 4d] (a flush, Ace high)
Mordnilap: mucks hand
EZB2002 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 7d Kd Ad Jd]
Seat 2: EZB2002 (big blind) showed [4s 4d] and won ($47.50) with a flush, Ace high
Seat 4: Mordnilap (button) (small blind) mucked


PokerStars Hand #161284084233:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:20:22 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($313.51 in chips)
Seat 4: Mordnilap ($86.50 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: EZB2002 (big blind) folded before Flop
Seat 4: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #161284055944:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:19:41 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($328.51 in chips)
Seat 4: Mordnilap ($72 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [7d 8s 7c]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: calls $3
*** TURN *** [7d 8s 7c] [2s]
Mordnilap: checks
EZB2002: checks
*** RIVER *** [7d 8s 7c 2s] [Ks]
Mordnilap: checks
EZB2002: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
EZB2002: shows [Td 9s] (a pair of Sevens)
Mordnilap: shows [Ac 5c] (a pair of Sevens - Ace kicker)
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 8s 7c 2s Ks]
Seat 2: EZB2002 (button) (small blind) showed [Td 9s] and lost with a pair of Sevens
Seat 4: Mordnilap (big blind) showed [Ac 5c] and won ($29.50) with a pair of Sevens


PokerStars Hand #161284098656:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:20:43 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($305.51 in chips)
Seat 4: Mordnilap ($94.50 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: EZB2002 (big blind) folded before Flop
Seat 4: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #161284091363:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:20:32 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($309.51 in chips)
Seat 4: Mordnilap ($90.50 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: EZB2002 (big blind) folded before Flop
Seat 4: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #161284087999:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:20:28 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($310.51 in chips)
Seat 4: Mordnilap ($89.50 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161284095376:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:20:38 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($306.51 in chips)
Seat 4: Mordnilap ($93.50 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161284119343:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:21:13 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($301.51 in chips)
Seat 4: Mordnilap ($98.50 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** FLOP *** [3s 6h 9s]
EZB2002: checks
Mordnilap: bets $3
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** TURN *** [3s 6h 9s] [Kh]
EZB2002: bets $6
Mordnilap: calls $6
*** RIVER *** [3s 6h 9s Kh] [3h]
EZB2002: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
EZB2002: shows [7d 5h] (a pair of Threes)
Mordnilap: shows [Qd As] (a pair of Threes - Ace kicker)
Mordnilap collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 6h 9s Kh 3h]
Seat 2: EZB2002 (big blind) showed [7d 5h] and lost with a pair of Threes
Seat 4: Mordnilap (button) (small blind) showed [Qd As] and won ($47.50) with a pair of Threes


PokerStars Hand #161284151144:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:22:00 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($277.51 in chips)
Seat 4: Mordnilap ($122 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Jh Qh 8s]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to EZB2002
EZB2002 collected $11.76 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Qh 8s]
Seat 2: EZB2002 (button) (small blind) collected ($11.76)
Seat 4: Mordnilap (big blind) folded on the Flop


PokerStars Hand #161284115852:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:21:08 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($302.51 in chips)
Seat 4: Mordnilap ($97.50 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161284157556:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:22:09 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($283.27 in chips)
Seat 4: Mordnilap ($116 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** FLOP *** [2c 8c 6h]
EZB2002: checks
Mordnilap: bets $3
EZB2002: calls $3
*** TURN *** [2c 8c 6h] [3h]
EZB2002: checks
Mordnilap: bets $6
EZB2002: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 8c 6h 3h]
Seat 2: EZB2002 (big blind) folded on the Turn
Seat 4: Mordnilap (button) (small blind) collected ($17.64)


PokerStars Hand #161284210048:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:23:26 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($291.55 in chips)
Seat 4: Mordnilap ($106.64 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Js Ah 5h]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: calls $3
*** TURN *** [Js Ah 5h] [3d]
Mordnilap: checks
EZB2002: bets $6
Mordnilap: calls $6
*** RIVER *** [Js Ah 5h 3d] [Jd]
Mordnilap: checks
EZB2002: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to EZB2002
EZB2002 collected $29.50 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Ah 5h 3d Jd]
Seat 2: EZB2002 (button) (small blind) collected ($29.50)
Seat 4: Mordnilap (big blind) folded on the River


PokerStars Hand #161284202415:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:23:15 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($282.91 in chips)
Seat 4: Mordnilap ($115.64 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [2h Ah 2c]
EZB2002: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to EZB2002
EZB2002 collected $17.64 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Ah 2c]
Seat 2: EZB2002 (big blind) collected ($17.64)
Seat 4: Mordnilap (button) (small blind) folded on the Flop


PokerStars Hand #161284231017:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:23:56 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($307.05 in chips)
Seat 4: Mordnilap ($90.64 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161284227702:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:23:51 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($306.05 in chips)
Seat 4: Mordnilap ($91.64 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to EZB2002
EZB2002 collected $2 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (big blind) collected ($2)
Seat 4: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #161284173385:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:22:32 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($274.27 in chips)
Seat 4: Mordnilap ($124.64 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [8d Kh 7s]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: calls $3
*** TURN *** [8d Kh 7s] [Qd]
Mordnilap: checks
EZB2002: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to EZB2002
EZB2002 collected $17.64 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Kh 7s Qd]
Seat 2: EZB2002 (button) (small blind) collected ($17.64)
Seat 4: Mordnilap (big blind) folded on the Turn


PokerStars Hand #161284278425:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:25:06 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($339.81 in chips)
Seat 4: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: EZB2002 (big blind) folded before Flop
Seat 4: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #161284265269:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:24:47 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($334.05 in chips)
Seat 4: Mordnilap ($72 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [4h 7c Tc]
Mordnilap: checks
EZB2002: checks
*** TURN *** [4h 7c Tc] [5c]
Mordnilap: checks
EZB2002: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to EZB2002
EZB2002 collected $11.76 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 7c Tc 5c]
Seat 2: EZB2002 (button) (small blind) collected ($11.76)
Seat 4: Mordnilap (big blind) folded on the Turn


PokerStars Hand #161284246774:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:24:19 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($319.55 in chips)
Seat 4: Mordnilap ($77.64 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** FLOP *** [8d Jh Tc]
EZB2002: checks
Mordnilap: bets $3
EZB2002: calls $3
*** TURN *** [8d Jh Tc] [Qc]
EZB2002: checks
Mordnilap: checks
*** RIVER *** [8d Jh Tc Qc] [6h]
EZB2002: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
EZB2002: shows [Jc 7s] (a pair of Jacks)
Mordnilap: mucks hand
EZB2002 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Jh Tc Qc 6h]
Seat 2: EZB2002 (big blind) showed [Jc 7s] and won ($29.50) with a pair of Jacks
Seat 4: Mordnilap (button) (small blind) mucked


PokerStars Hand #161284243543:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:24:15 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($320.55 in chips)
Seat 4: Mordnilap ($76.64 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161284234257:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:24:01 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($306.05 in chips)
Seat 4: Mordnilap ($91.64 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** FLOP *** [9c 7c Qs]
EZB2002: checks
Mordnilap: bets $3
EZB2002: calls $3
*** TURN *** [9c 7c Qs] [2d]
EZB2002: checks
Mordnilap: checks
*** RIVER *** [9c 7c Qs 2d] [2c]
EZB2002: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
EZB2002: shows [2h Ad] (three of a kind, Deuces)
Mordnilap: mucks hand
EZB2002 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 7c Qs 2d 2c]
Seat 2: EZB2002 (big blind) showed [2h Ad] and won ($29.50) with three of a kind, Deuces
Seat 4: Mordnilap (button) (small blind) mucked


PokerStars Hand #161284282618:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:25:12 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($336.81 in chips)
Seat 4: Mordnilap ($75 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5h 6s 3s]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: calls $3
*** TURN *** [5h 6s 3s] [9c]
Mordnilap: checks
EZB2002: bets $6
Mordnilap: calls $6
*** RIVER *** [5h 6s 3s 9c] [4c]
Mordnilap: checks
EZB2002: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
EZB2002: shows [8s 7c] (a straight, Five to Nine)
Mordnilap: mucks hand
EZB2002 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 6s 3s 9c 4c]
Seat 2: EZB2002 (button) (small blind) showed [8s 7c] and won ($41.50) with a straight, Five to Nine
Seat 4: Mordnilap (big blind) mucked


PokerStars Hand #161284297790:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:25:34 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($354.31 in chips)
Seat 4: Mordnilap ($75 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6s 4c 7h]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** TURN *** [6s 4c 7h] [9s]
Mordnilap: bets $6
EZB2002: calls $6
*** RIVER *** [6s 4c 7h 9s] [Qc]
Mordnilap: bets $6
EZB2002: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $35.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 4c 7h 9s Qc]
Seat 2: EZB2002 (button) (small blind) folded on the River
Seat 4: Mordnilap (big blind) collected ($35.50)


PokerStars Hand #161284294137:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:25:29 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($357.31 in chips)
Seat 4: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: EZB2002 (big blind) folded before Flop
Seat 4: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #161284321830:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:26:09 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($336.31 in chips)
Seat 4: Mordnilap ($92.50 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to EZB2002
EZB2002 collected $2 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (big blind) collected ($2)
Seat 4: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #161284346687:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:26:45 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($313.31 in chips)
Seat 4: Mordnilap ($115 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to EZB2002
EZB2002 collected $2 from pot
EZB2002: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (big blind) collected ($2)
Seat 4: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #161284327689:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:26:18 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($337.31 in chips)
Seat 4: Mordnilap ($91.50 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [8d 5s Ac]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** TURN *** [8d 5s Ac] [Th]
Mordnilap: bets $6
EZB2002: raises $6 to $12
Mordnilap: calls $6
*** RIVER *** [8d 5s Ac Th] [5c]
Mordnilap: checks
EZB2002: checks
*** SHOW DOWN ***
Mordnilap: shows [As 3s] (two pair, Aces and Fives)
EZB2002: mucks hand
Mordnilap collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 5s Ac Th 5c]
Seat 2: EZB2002 (button) (small blind) mucked
Seat 4: Mordnilap (big blind) showed [As 3s] and won ($47.50) with two pair, Aces and Fives


PokerStars Hand #161284351072:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:26:52 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($314.31 in chips)
Seat 4: Mordnilap ($114 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161284354530:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:26:56 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($313.31 in chips)
Seat 4: Mordnilap ($115 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [8d 2c 7s]
EZB2002: bets $3
Mordnilap: calls $3
*** TURN *** [8d 2c 7s] [3s]
EZB2002: bets $6
Mordnilap: calls $6
*** RIVER *** [8d 2c 7s 3s] [8c]
EZB2002: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
EZB2002: shows [9c 9s] (two pair, Nines and Eights)
Mordnilap: mucks hand
EZB2002 collected $47.50 from pot
sir-scrat joins the table at seat #6
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 2c 7s 3s 8c]
Seat 2: EZB2002 (big blind) showed [9c 9s] and won ($47.50) with two pair, Nines and Eights
Seat 4: Mordnilap (button) (small blind) mucked


PokerStars Hand #161284376449:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:27:28 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($336.81 in chips)
Seat 4: Mordnilap ($91 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3h 2h Qs]
Mordnilap: checks
EZB2002: bets $3
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** TURN *** [3h 2h Qs] [9s]
Mordnilap: bets $6
EZB2002: calls $6
*** RIVER *** [3h 2h Qs 9s] [6d]
Mordnilap: bets $6
EZB2002: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $35.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 2h Qs 9s 6d]
Seat 2: EZB2002 (button) (small blind) folded on the River
Seat 4: Mordnilap (big blind) collected ($35.50)


PokerStars Hand #161284441045:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:29:01 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($300.81 in chips)
Seat 4: Mordnilap ($129 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: EZB2002 (big blind) folded before Flop
Seat 4: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #161284437798:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:28:57 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($301.81 in chips)
Seat 4: Mordnilap ($128 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161284421986:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:28:34 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 2: EZB2002 ($322.81 in chips)
Seat 4: Mordnilap ($107.50 in chips)
Mordnilap: posts small blind $1
EZB2002: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
EZB2002: calls $3
*** FLOP *** [8s 6s 4s]
EZB2002: checks
Mordnilap: bets $3
EZB2002: calls $3
*** TURN *** [8s 6s 4s] [9s]
EZB2002: checks
Mordnilap: bets $6
EZB2002: calls $6
*** RIVER *** [8s 6s 4s 9s] [2c]
EZB2002: checks
Mordnilap: bets $6
EZB2002: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Ts Jc] (a flush, Ten high)
EZB2002: mucks hand
Mordnilap collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 6s 4s 9s 2c]
Seat 2: EZB2002 (big blind) mucked
Seat 4: Mordnilap (button) (small blind) showed [Ts Jc] and won ($41.50) with a flush, Ten high


PokerStars Hand #161284448374:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:29:12 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: EZB2002 ($297.81 in chips)
Seat 4: Mordnilap ($132 in chips)
EZB2002: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
EZB2002: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
EZB2002 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: EZB2002 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #161284537723:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:31:21 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 4: Mordnilap ($112 in chips)
Seat 6: sir-scrat ($83.50 in chips)
sir-scrat: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sir-scrat: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3s Jc Qs]
Mordnilap: checks
sir-scrat: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to sir-scrat
sir-scrat collected $11.76 from pot
sir-scrat: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Jc Qs]
Seat 4: Mordnilap (big blind) folded on the Flop
Seat 6: sir-scrat (button) (small blind) collected ($11.76)


PokerStars Hand #161284524237:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:31:02 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($133 in chips)
Seat 6: sir-scrat ($63 in chips)
Mordnilap: posts small blind $1
sir-scrat: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sir-scrat: calls $3
*** FLOP *** [3c Kd As]
sir-scrat: bets $3
Mordnilap: calls $3
*** TURN *** [3c Kd As] [9c]
sir-scrat: bets $6
Mordnilap: raises $6 to $12
sir-scrat: calls $6
*** RIVER *** [3c Kd As 9c] [Td]
sir-scrat: checks
Mordnilap: checks
*** SHOW DOWN ***
sir-scrat: shows [8h Ks] (a pair of Kings)
Mordnilap: mucks hand
sir-scrat collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Kd As 9c Td]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 6: sir-scrat (big blind) showed [8h Ks] and won ($41.50) with a pair of Kings


PokerStars Hand #161284551118:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:31:40 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($106 in chips)
Seat 6: sir-scrat ($89.26 in chips)
Mordnilap: posts small blind $1
sir-scrat: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sir-scrat: calls $3
*** FLOP *** [3h 2h 4h]
sir-scrat: checks
Mordnilap: bets $3
sir-scrat: calls $3
*** TURN *** [3h 2h 4h] [8c]
sir-scrat: checks
Mordnilap: bets $6
sir-scrat: raises $6 to $12
Mordnilap: calls $6
*** RIVER *** [3h 2h 4h 8c] [Kh]
sir-scrat: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to sir-scrat
sir-scrat collected $41.50 from pot
sir-scrat: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 2h 4h 8c Kh]
Seat 4: Mordnilap (button) (small blind) folded on the River
Seat 6: sir-scrat (big blind) collected ($41.50)


PokerStars Hand #161284792332:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:37:27 ET
Table 'Lorbach' 6-max Seat #3 is the button
Seat 3: pr0pl0s0 ($21 in chips)
Seat 4: Mordnilap ($83.52 in chips)
pr0pl0s0: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
pr0pl0s0: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [9h 8c 7s]
Mordnilap: checks
pr0pl0s0: bets $3
Mordnilap: calls $3
*** TURN *** [9h 8c 7s] [5d]
Mordnilap: checks
pr0pl0s0: bets $6
Mordnilap: raises $6 to $12
pr0pl0s0: calls $6 and is all-in
*** RIVER *** [9h 8c 7s 5d] [Kh]
*** SHOW DOWN ***
Mordnilap: shows [6d 2d] (a straight, Five to Nine)
pr0pl0s0: shows [9d 4d] (a pair of Nines)
Mordnilap collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 8c 7s 5d Kh]
Seat 3: pr0pl0s0 (button) (small blind) showed [9d 4d] and lost with a pair of Nines
Seat 4: Mordnilap (big blind) showed [6d 2d] and won ($41.50) with a straight, Five to Nine


PokerStars Hand #161284782854:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:37:13 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 3: pr0pl0s0 ($33 in chips)
Seat 4: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
pr0pl0s0: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
pr0pl0s0: calls $3
*** FLOP *** [4s 7d 2c]
pr0pl0s0: checks
Mordnilap: checks
*** TURN *** [4s 7d 2c] [Jd]
pr0pl0s0: bets $6
Mordnilap: raises $6 to $12
pr0pl0s0: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $23.52 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 7d 2c Jd]
Seat 3: pr0pl0s0 (big blind) folded on the Turn
Seat 4: Mordnilap (button) (small blind) collected ($23.52)


PokerStars Hand #161285075320:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:44:14 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 4: Mordnilap ($130.52 in chips)
Seat 5: Zeeon ($93 in chips)
Zeeon: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #161285053056:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:43:42 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($104.02 in chips)
Seat 5: Zeeon ($120 in chips)
Mordnilap: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [5c 3c Jd]
Zeeon: bets $3
Mordnilap: calls $3
*** TURN *** [5c 3c Jd] [7d]
Zeeon: bets $6
Mordnilap: calls $6
*** RIVER *** [5c 3c Jd 7d] [Js]
Zeeon: bets $6
Mordnilap: raises $6 to $12
Zeeon: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Td Jc] (three of a kind, Jacks)
Zeeon: mucks hand
Mordnilap collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c 3c Jd 7d Js]
Seat 4: Mordnilap (button) (small blind) showed [Td Jc] and won ($53.50) with three of a kind, Jacks
Seat 5: Zeeon (big blind) mucked


PokerStars Hand #161285078822:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:44:19 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($131.52 in chips)
Seat 5: Zeeon ($92 in chips)
Mordnilap: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [2d Qc 3s]
Zeeon: checks
Mordnilap: bets $3
Zeeon: calls $3
*** TURN *** [2d Qc 3s] [5s]
Zeeon: checks
Mordnilap: bets $6
Zeeon: raises $6 to $12
Mordnilap: calls $6
*** RIVER *** [2d Qc 3s 5s] [Kc]
Zeeon: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
Zeeon: shows [4d 6d] (a straight, Deuce to Six)
Mordnilap: mucks hand
Zeeon collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d Qc 3s 5s Kc]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 5: Zeeon (big blind) showed [4d 6d] and won ($53.50) with a straight, Deuce to Six


PokerStars Hand #161285107132:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:45:00 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 4: Mordnilap ($104.52 in chips)
Seat 5: Zeeon ($118.50 in chips)
Zeeon: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #161285115243:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:45:12 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($105.52 in chips)
Seat 5: Zeeon ($117.50 in chips)
Mordnilap: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Qs 8c 9s]
Zeeon: checks
Mordnilap: bets $3
Zeeon: calls $3
*** TURN *** [Qs 8c 9s] [As]
Zeeon: checks
Mordnilap: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 8c 9s As]
Seat 4: Mordnilap (button) (small blind) collected ($17.64)
Seat 5: Zeeon (big blind) folded on the Turn


PokerStars Hand #161285138265:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:45:45 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 4: Mordnilap ($114.16 in chips)
Seat 5: Zeeon ($108.50 in chips)
Zeeon: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Zeeon: calls $2
Mordnilap: checks
*** FLOP *** [Jc 5d 2s]
Mordnilap: bets $3
Zeeon: calls $3
*** TURN *** [Jc 5d 2s] [Ks]
Mordnilap: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 5d 2s Ks]
Seat 4: Mordnilap (big blind) collected ($11.76)
Seat 5: Zeeon (button) (small blind) folded on the Turn


PokerStars Hand #161285161751:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:46:19 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($119.92 in chips)
Seat 5: Zeeon ($102.50 in chips)
Mordnilap: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mordnilap (button) (small blind) collected ($6)
Seat 5: Zeeon (big blind) folded before Flop


PokerStars Hand #161285168779:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:46:29 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 4: Mordnilap ($122.92 in chips)
Seat 5: Zeeon ($99.50 in chips)
Zeeon: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #161285203647:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:47:14 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 4: Mordnilap ($108.92 in chips)
Seat 5: Zeeon ($113 in chips)
Zeeon: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #161285172221:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:46:34 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($123.92 in chips)
Seat 5: Zeeon ($98.50 in chips)
Mordnilap: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [9h 2c Qd]
Zeeon: checks
Mordnilap: bets $3
Zeeon: calls $3
*** TURN *** [9h 2c Qd] [Th]
Zeeon: bets $6
Mordnilap: calls $6
*** RIVER *** [9h 2c Qd Th] [4h]
Zeeon: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 2c Qd Th 4h]
Seat 4: Mordnilap (button) (small blind) folded on the River
Seat 5: Zeeon (big blind) collected ($29.50)


PokerStars Hand #161285211937:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:47:20 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($109.92 in chips)
Seat 5: Zeeon ($112 in chips)
Mordnilap: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Td As 6c]
Zeeon: checks
Mordnilap: bets $3
Zeeon: calls $3
*** TURN *** [Td As 6c] [7h]
Zeeon: checks
Mordnilap: checks
*** RIVER *** [Td As 6c 7h] [9c]
Zeeon: checks
Mordnilap: checks
*** SHOW DOWN ***
Zeeon: shows [Jc Kd] (high card Ace)
Mordnilap: shows [Kc 6d] (a pair of Sixes)
Mordnilap collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td As 6c 7h 9c]
Seat 4: Mordnilap (button) (small blind) showed [Kc 6d] and won ($17.64) with a pair of Sixes
Seat 5: Zeeon (big blind) showed [Jc Kd] and lost with high card Ace


PokerStars Hand #161285247968:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:47:58 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 4: Mordnilap ($118.56 in chips)
Seat 5: Zeeon ($103 in chips)
Zeeon: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #161285251836:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:48:04 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($119.56 in chips)
Seat 5: Zeeon ($102 in chips)
Mordnilap: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [2d 2s 5s]
Zeeon: checks
Mordnilap: bets $3
Zeeon: calls $3
*** TURN *** [2d 2s 5s] [Js]
Zeeon: checks
Mordnilap: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 2s 5s Js]
Seat 4: Mordnilap (button) (small blind) collected ($17.64)
Seat 5: Zeeon (big blind) folded on the Turn


PokerStars Hand #161285270783:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:48:30 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 4: Mordnilap ($128.20 in chips)
Seat 5: Zeeon ($93 in chips)
Zeeon: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [4s Jh 8h]
Mordnilap: checks
Zeeon: checks
*** TURN *** [4s Jh 8h] [5s]
Mordnilap: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Mordnilap
zizonmusang joins the table at seat #6
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Jh 8h 5s]
Seat 4: Mordnilap (big blind) collected ($11.76)
Seat 5: Zeeon (button) (small blind) folded on the Turn


PokerStars Hand #161285285791:  Hold'em Limit ($3/$6 USD) - 2016/11/12 9:48:52 ET
Table 'Lorbach' 6-max Seat #4 is the button
Seat 4: Mordnilap ($133.96 in chips)
Seat 5: Zeeon ($87 in chips)
Mordnilap: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Zeeon: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [4s 5s 6c]
Zeeon: bets $3
zimin10 joins the table at seat #1
Mordnilap: calls $3
*** TURN *** [4s 5s 6c] [9h]
Zeeon: bets $6
Mordnilap: calls $6
*** RIVER *** [4s 5s 6c 9h] [5h]
Zeeon: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
Zeeon: shows [As Ah] (two pair, Aces and Fives)
Mordnilap: mucks hand
Zeeon collected $47.50 from pot
WSpieler joins the table at seat #3
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 5s 6c 9h 5h]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 5: Zeeon (big blind) showed [As Ah] and won ($47.50) with two pair, Aces and Fives


PokerStars Hand #161287460810:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:39:38 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 2: sim5sim5 ($161.04 in chips)
Seat 6: I M GOIN OFF ($122.28 in chips)
I M GOIN OFF: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
I M GOIN OFF: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [4d 2s Kd]
sim5sim5: checks
I M GOIN OFF: bets $3
sim5sim5: calls $3
*** TURN *** [4d 2s Kd] [Qd]
sim5sim5: checks
I M GOIN OFF: checks
*** RIVER *** [4d 2s Kd Qd] [6h]
sim5sim5: bets $6
I M GOIN OFF: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 2s Kd Qd 6h]
Seat 2: sim5sim5 (big blind) collected ($17.64)
Seat 6: I M GOIN OFF (button) (small blind) folded on the River


PokerStars Hand #161287450216:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:39:23 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($162.04 in chips)
Seat 6: I M GOIN OFF ($121.28 in chips)
sim5sim5: posts small blind $1
ABATAPP: is sitting out
I M GOIN OFF: posts big blind $3
*** HOLE CARDS ***
ABATAPP leaves the table
sim5sim5: folds
Uncalled bet ($2) returned to I M GOIN OFF
I M GOIN OFF collected $2 from pot
I M GOIN OFF: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (button) (small blind) folded before Flop
Seat 6: I M GOIN OFF (big blind) collected ($2)


PokerStars Hand #161287810841:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:47:28 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($59.25 in chips)
Seat 6: sim5sim5 ($72 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161287823786:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:47:45 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($55.25 in chips)
Seat 6: sim5sim5 ($76 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161287815419:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:47:34 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($58.25 in chips)
Seat 6: sim5sim5 ($73 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161287828128:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:47:51 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($54.25 in chips)
Seat 6: sim5sim5 ($77 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8s 3d 3s]
Zeeon: bets $3
sim5sim5: calls $3
*** TURN *** [8s 3d 3s] [Qh]
Zeeon: bets $6
sim5sim5: calls $6
*** RIVER *** [8s 3d 3s Qh] [Qs]
Zeeon: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
Zeeon: shows [7c 7h] (two pair, Queens and Sevens)
sim5sim5: mucks hand
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 3d 3s Qh Qs]
Seat 5: Zeeon (big blind) showed [7c 7h] and won ($41.50) with two pair, Queens and Sevens
Seat 6: sim5sim5 (button) (small blind) mucked


PokerStars Hand #161287845669:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:48:14 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($74.75 in chips)
Seat 6: sim5sim5 ($72 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [6c 7s Qs]
sim5sim5: bets $3
Zeeon: calls $3
*** TURN *** [6c 7s Qs] [3d]
sim5sim5: bets $6
Zeeon: calls $6
*** RIVER *** [6c 7s Qs 3d] [9c]
sim5sim5: bets $6
Zeeon: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $35.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 7s Qs 3d 9c]
Seat 5: Zeeon (button) (small blind) folded on the River
Seat 6: sim5sim5 (big blind) collected ($35.50)


PokerStars Hand #161287882378:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:49:03 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($41.75 in chips)
Seat 6: sim5sim5 ($104 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161287862904:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:48:37 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($56.75 in chips)
Seat 6: sim5sim5 ($89.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [3c 5s Ah]
Zeeon: bets $3
sim5sim5: calls $3
*** TURN *** [3c 5s Ah] [5c]
Zeeon: checks
sim5sim5: checks
*** RIVER *** [3c 5s Ah 5c] [2h]
Zeeon: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
Zeeon: shows [3h Kh] (two pair, Fives and Threes)
sim5sim5: shows [Qs Qd] (two pair, Queens and Fives)
sim5sim5 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 5s Ah 5c 2h]
Seat 5: Zeeon (big blind) showed [3h Kh] and lost with two pair, Fives and Threes
Seat 6: sim5sim5 (button) (small blind) showed [Qs Qd] and won ($29.50) with two pair, Queens and Fives


PokerStars Hand #161287886828:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:49:09 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($40.75 in chips)
Seat 6: sim5sim5 ($105 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161287891202:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:49:15 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($41.75 in chips)
Seat 6: sim5sim5 ($104 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: sim5sim5 (big blind) folded before Flop


PokerStars Hand #161287897232:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:49:23 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($44.75 in chips)
Seat 6: sim5sim5 ($101 in chips)
sim5sim5: posts small blind $1
DECAlpha was removed from the table for failing to post
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [Kh Ts 4h]
Zeeon: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $17.64 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Ts 4h]
Seat 5: Zeeon (big blind) collected ($17.64)
Seat 6: sim5sim5 (button) (small blind) folded on the Flop


PokerStars Hand #161287908900:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:49:38 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($53.39 in chips)
Seat 6: sim5sim5 ($92 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: calls $2
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Qh 2s 3c]
sim5sim5: bets $3
Zeeon: calls $3
*** TURN *** [Qh 2s 3c] [Ks]
sim5sim5: bets $6
Zeeon: raises $6 to $12
sim5sim5: calls $6
*** RIVER *** [Qh 2s 3c Ks] [3h]
sim5sim5: checks
Zeeon: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
Zeeon: shows [Kh Jh] (two pair, Kings and Threes)
sim5sim5: shows [Ah Ad] (two pair, Aces and Threes)
sim5sim5 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh 2s 3c Ks 3h]
Seat 5: Zeeon (button) (small blind) showed [Kh Jh] and lost with two pair, Kings and Threes
Seat 6: sim5sim5 (big blind) showed [Ah Ad] and won ($53.50) with two pair, Aces and Threes


PokerStars Hand #161287941268:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:50:22 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($26.39 in chips)
Seat 6: sim5sim5 ($118.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161287949828:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:50:34 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($23.39 in chips)
Seat 6: sim5sim5 ($121.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161287960955:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:50:49 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($22.39 in chips)
Seat 6: sim5sim5 ($122.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161287965270:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:50:54 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($23.39 in chips)
Seat 6: sim5sim5 ($121.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: sim5sim5 (big blind) folded before Flop


PokerStars Hand #161287972662:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:51:04 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($26.39 in chips)
Seat 6: sim5sim5 ($118.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161287978394:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:51:12 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($23.39 in chips)
Seat 6: sim5sim5 ($121.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [4h 6d Kd]
sim5sim5: checks
Zeeon: bets $3
sim5sim5: calls $3
*** TURN *** [4h 6d Kd] [6h]
sim5sim5: checks
Zeeon: bets $6
sim5sim5: calls $6
*** RIVER *** [4h 6d Kd 6h] [Tc]
sim5sim5: checks
Zeeon: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
Zeeon: shows [Kh Ks] (a full house, Kings full of Sixes)
sim5sim5: mucks hand
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 6d Kd 6h Tc]
Seat 5: Zeeon (button) (small blind) showed [Kh Ks] and won ($41.50) with a full house, Kings full of Sixes
Seat 6: sim5sim5 (big blind) mucked


PokerStars Hand #161288002374:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:51:45 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($44.89 in chips)
Seat 6: sim5sim5 ($99.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161287998098:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:51:39 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($43.89 in chips)
Seat 6: sim5sim5 ($100.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288006574:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:51:50 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($43.89 in chips)
Seat 6: sim5sim5 ($100.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288015358:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:52:02 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($43.89 in chips)
Seat 6: sim5sim5 ($100.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288011073:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:51:56 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($44.89 in chips)
Seat 6: sim5sim5 ($99.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288023596:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:52:13 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($43.89 in chips)
Seat 6: sim5sim5 ($100.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288019429:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:52:07 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($44.89 in chips)
Seat 6: sim5sim5 ($99.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288027787:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:52:19 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($40.89 in chips)
Seat 6: sim5sim5 ($103.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288032437:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:52:25 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($39.89 in chips)
Seat 6: sim5sim5 ($104.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288038526:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:52:33 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($36.89 in chips)
Seat 6: sim5sim5 ($107.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: calls $2
sim5sim5: checks
*** FLOP *** [4c 6d 7d]
sim5sim5: checks
Zeeon: bets $3
sim5sim5: calls $3
*** TURN *** [4c 6d 7d] [Kd]
sim5sim5: checks
Zeeon: checks
*** RIVER *** [4c 6d 7d Kd] [Td]
sim5sim5: checks
Zeeon: checks
*** SHOW DOWN ***
sim5sim5: shows [Qc 4d] (a flush, King high)
Zeeon: shows [5h Ad] (a flush, Ace high)
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 6d 7d Kd Td]
Seat 5: Zeeon (button) (small blind) showed [5h Ad] and won ($11.76) with a flush, Ace high
Seat 6: sim5sim5 (big blind) showed [Qc 4d] and lost with a flush, King high


PokerStars Hand #161288065471:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:53:09 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($42.65 in chips)
Seat 6: sim5sim5 ($101.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288074566:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:53:22 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($38.65 in chips)
Seat 6: sim5sim5 ($105.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288070591:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:53:16 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($39.65 in chips)
Seat 6: sim5sim5 ($104.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288081919:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:53:32 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($35.65 in chips)
Seat 6: sim5sim5 ($108.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288091034:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:53:44 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($35.65 in chips)
Seat 6: sim5sim5 ($108.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288086983:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:53:38 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($34.65 in chips)
Seat 6: sim5sim5 ($109.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288095637:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:53:50 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($34.65 in chips)
Seat 6: sim5sim5 ($109.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288126251:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:54:30 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($50.15 in chips)
Seat 6: sim5sim5 ($93.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288132493:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:54:38 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($47.15 in chips)
Seat 6: sim5sim5 ($96.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: sim5sim5 (big blind) folded before Flop


PokerStars Hand #161288142801:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:54:52 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($51.15 in chips)
Seat 6: sim5sim5 ($92.50 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288138985:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:54:47 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($50.15 in chips)
Seat 6: sim5sim5 ($93.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288157339:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:55:13 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($44.15 in chips)
Seat 6: sim5sim5 ($99.26 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: sim5sim5 (big blind) folded before Flop


PokerStars Hand #161288147390:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:54:59 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($50.15 in chips)
Seat 6: sim5sim5 ($93.50 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [3c Tc 9s]
Zeeon: checks
sim5sim5: bets $3
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Tc 9s]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)


PokerStars Hand #161288161941:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:55:20 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($47.15 in chips)
Seat 6: sim5sim5 ($96.26 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [9h Ts 5h]
Zeeon: checks
sim5sim5: bets $3
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Ts 5h]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)


PokerStars Hand #161288175988:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:55:43 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($40.15 in chips)
Seat 6: sim5sim5 ($103.02 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288171628:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:55:36 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($41.15 in chips)
Seat 6: sim5sim5 ($102.02 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288184395:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:55:56 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($40.15 in chips)
Seat 6: sim5sim5 ($103.02 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288179557:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:55:48 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($41.15 in chips)
Seat 6: sim5sim5 ($102.02 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288187826:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:56:01 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($37.15 in chips)
Seat 6: sim5sim5 ($106.02 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288195925:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:56:14 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($37.15 in chips)
Seat 6: sim5sim5 ($106.02 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288192242:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:56:08 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($36.15 in chips)
Seat 6: sim5sim5 ($107.02 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288199440:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:56:19 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($36.15 in chips)
Seat 6: sim5sim5 ($107.02 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8c Kc 6c]
Zeeon: checks
sim5sim5: bets $3
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Kc 6c]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)


PokerStars Hand #161288207505:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:56:31 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($30.15 in chips)
Seat 6: sim5sim5 ($112.78 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288211001:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:56:37 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($29.15 in chips)
Seat 6: sim5sim5 ($113.78 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Th 4d 7s]
Zeeon: checks
sim5sim5: bets $3
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 4d 7s]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)


PokerStars Hand #161288219236:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:56:50 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($23.15 in chips)
Seat 6: sim5sim5 ($119.54 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [2s 5s 7h]
sim5sim5: checks
Zeeon: bets $3
sim5sim5: calls $3
*** TURN *** [2s 5s 7h] [3h]
sim5sim5: checks
Zeeon: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $17.64 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 5s 7h 3h]
Seat 5: Zeeon (button) (small blind) collected ($17.64)
Seat 6: sim5sim5 (big blind) folded on the Turn


PokerStars Hand #161288233358:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:57:11 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($31.79 in chips)
Seat 6: sim5sim5 ($110.54 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288247979:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:57:34 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($22.79 in chips)
Seat 6: sim5sim5 ($119.30 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288237143:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:57:17 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($28.79 in chips)
Seat 6: sim5sim5 ($113.54 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Kd 7c 6s]
sim5sim5: checks
Zeeon: checks
*** TURN *** [Kd 7c 6s] [Qs]
sim5sim5: bets $6
Zeeon: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 7c 6s Qs]
Seat 5: Zeeon (button) (small blind) folded on the Turn
Seat 6: sim5sim5 (big blind) collected ($11.76)


PokerStars Hand #161288259935:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:57:52 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($78.79 in chips)
Seat 6: sim5sim5 ($123.30 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288252891:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:57:41 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($19.79 in chips)
Seat 6: sim5sim5 ($122.30 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288265969:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:58:02 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($75.79 in chips)
Seat 6: sim5sim5 ($126.30 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288275668:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:58:16 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($71.79 in chips)
Seat 6: sim5sim5 ($130.30 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288270503:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:58:09 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($74.79 in chips)
Seat 6: sim5sim5 ($127.30 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288279748:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:58:23 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($70.79 in chips)
Seat 6: sim5sim5 ($131.30 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ad 8h Qs]
Zeeon: checks
sim5sim5: bets $3
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 8h Qs]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)


PokerStars Hand #161288303709:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:59:00 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($59.79 in chips)
Seat 6: sim5sim5 ($142.06 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8h 2c 7d]
Zeeon: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 2c 7d]
Seat 5: Zeeon (big blind) collected ($11.76)
Seat 6: sim5sim5 (button) (small blind) folded on the Flop


PokerStars Hand #161288299766:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:58:54 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($60.79 in chips)
Seat 6: sim5sim5 ($141.06 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288293542:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:58:44 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($63.79 in chips)
Seat 6: sim5sim5 ($138.06 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288288288:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:58:36 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($64.79 in chips)
Seat 6: sim5sim5 ($137.06 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288339814:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:59:56 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($46.55 in chips)
Seat 6: sim5sim5 ($154.56 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [2c 5c 7h]
Zeeon: checks
sim5sim5: bets $3
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 5c 7h]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)


PokerStars Hand #161288335842:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:59:50 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($47.55 in chips)
Seat 6: sim5sim5 ($153.56 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288332250:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:59:44 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($50.55 in chips)
Seat 6: sim5sim5 ($150.56 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #161288313664:  Hold'em Limit ($3/$6 USD) - 2016/11/12 10:59:15 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($65.55 in chips)
Seat 6: sim5sim5 ($136.06 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qd 7c 7d]
sim5sim5: checks
Zeeon: bets $3
sim5sim5: calls $3
*** TURN *** [Qd 7c 7d] [Kc]
sim5sim5: checks
Zeeon: bets $6
sim5sim5: calls $6
*** RIVER *** [Qd 7c 7d Kc] [7s]
sim5sim5: bets $6
Zeeon: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $29.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 7c 7d Kc 7s]
Seat 5: Zeeon (button) (small blind) folded on the River
Seat 6: sim5sim5 (big blind) collected ($29.50)


PokerStars Hand #161288399025:  Hold'em Limit ($3/$6 USD) - 2016/11/12 11:01:21 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($25.55 in chips)
Seat 6: sim5sim5 ($174.72 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288383140:  Hold'em Limit ($3/$6 USD) - 2016/11/12 11:00:59 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($34.55 in chips)
Seat 6: sim5sim5 ($166.08 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7d 2h Td]
Zeeon: bets $3
sim5sim5: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 2h Td]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: sim5sim5 (button) (small blind) collected ($17.64)


PokerStars Hand #161288349791:  Hold'em Limit ($3/$6 USD) - 2016/11/12 11:00:11 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($40.55 in chips)
Seat 6: sim5sim5 ($160.32 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: calls $2
sim5sim5: checks
*** FLOP *** [8s 7c Ad]
sim5sim5: checks
Zeeon: bets $3
sim5sim5: calls $3
*** TURN *** [8s 7c Ad] [Ts]
sim5sim5: checks
Zeeon: checks
*** RIVER *** [8s 7c Ad Ts] [Qc]
sim5sim5: bets $6
Zeeon: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 7c Ad Ts Qc]
Seat 5: Zeeon (button) (small blind) folded on the River
Seat 6: sim5sim5 (big blind) collected ($11.76)


PokerStars Hand #161288414695:  Hold'em Limit ($3/$6 USD) - 2016/11/12 11:01:42 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($24.55 in chips)
Seat 6: sim5sim5 ($175.72 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Td 6s 2d]
Zeeon: checks
sim5sim5: bets $3
Zeeon: calls $3
*** TURN *** [Td 6s 2d] [Kh]
Zeeon: checks
sim5sim5: bets $6
Zeeon: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 6s 2d Kh]
Seat 5: Zeeon (big blind) folded on the Turn
Seat 6: sim5sim5 (button) (small blind) collected ($17.64)


PokerStars Hand #161288410093:  Hold'em Limit ($3/$6 USD) - 2016/11/12 11:01:36 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($25.55 in chips)
Seat 6: sim5sim5 ($174.72 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #161288405531:  Hold'em Limit ($3/$6 USD) - 2016/11/12 11:01:30 ET
Table 'Lorbach' 6-max Seat #6 is the button
Seat 5: Zeeon ($24.55 in chips)
Seat 6: sim5sim5 ($175.72 in chips)
sim5sim5: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
Zeeon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #161288441250:  Hold'em Limit ($3/$6 USD) - 2016/11/12 11:02:18 ET
Table 'Lorbach' 6-max Seat #5 is the button
Seat 5: Zeeon ($15.55 in chips)
Seat 6: sim5sim5 ($184.36 in chips)
Zeeon: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [2h Kc 5c]
sim5sim5: checks
Zeeon: bets $3
sim5sim5: calls $3
*** TURN *** [2h Kc 5c] [Th]
sim5sim5: checks
Zeeon: bets $6
sim5sim5: calls $6
*** RIVER *** [2h Kc 5c Th] [3s]
sim5sim5: bets $6
Zeeon: calls $0.55 and is all-in
Uncalled bet ($5.45) returned to sim5sim5
*** SHOW DOWN ***
sim5sim5: shows [As 4c] (a straight, Ace to Five)
Zeeon: shows [Ks 8d] (a pair of Kings)
sim5sim5 collected $30.60 from pot
*** SUMMARY ***
Total pot $31.10 | Rake $0.50
Board [2h Kc 5c Th 3s]
Seat 5: Zeeon (button) (small blind) showed [Ks 8d] and lost with a pair of Kings
Seat 6: sim5sim5 (big blind) showed [As 4c] and won ($30.60) with a straight, Ace to Five


PokerStars Hand #161291995144:  Hold'em Limit ($3/$6 USD) - 2016/11/12 12:17:50 ET
Table 'Lorbach' 6-max Seat #2 is the button
Seat 2: vestimokrec ($218.17 in chips)
Seat 4: dboulay1979 ($313 in chips)
vestimokrec: posts small blind $1
sim5sim5: is sitting out
dboulay1979: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to dboulay1979
dboulay1979 collected $2 from pot
sim5sim5 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vestimokrec (button) (small blind) folded before Flop
Seat 4: dboulay1979 (big blind) collected ($2)


