PokerStars Hand #166963448859:  Hold'em Limit ($3/$6 USD) - 2017/03/01 14:40:03 ET
Table 'Lotis' 6-max Seat #1 is the button
Seat 1: Thelma666 ($53.93 in chips)
Seat 5: GoliafUa ($120 in chips)
Thelma666: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Thelma666: calls $2
GoliafUa: raises $3 to $6
Thelma666: calls $3
*** FLOP *** [Qc Jh 8c]
GoliafUa: bets $3
Thelma666: calls $3
*** TURN *** [Qc Jh 8c] [Jc]
GoliafUa: checks
vestimokrec joins the table at seat #2
Thelma666: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to Thelma666
Thelma666 collected $17.64 from pot
Thelma666: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Jh 8c Jc]
Seat 1: Thelma666 (button) (small blind) collected ($17.64)
Seat 5: GoliafUa (big blind) folded on the Turn


PokerStars Hand #166963473781:  Hold'em Limit ($3/$6 USD) - 2017/03/01 14:40:30 ET
Table 'Lotis' 6-max Seat #5 is the button
Seat 1: Thelma666 ($62.57 in chips)
Seat 5: GoliafUa ($111 in chips)
GoliafUa: posts small blind $1
Thelma666: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Thelma666: calls $3
*** FLOP *** [Td Jc 6d]
Thelma666: bets $3
GoliafUa: calls $3
*** TURN *** [Td Jc 6d] [Kh]
Thelma666: bets $6
GoliafUa: raises $6 to $12
Thelma666: calls $6
*** RIVER *** [Td Jc 6d Kh] [8c]
volkovsky joins the table at seat #3
Thelma666: checks
GoliafUa: bets $6
Thelma666: folds
Uncalled bet ($6) returned to GoliafUa
GoliafUa collected $41.50 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Jc 6d Kh 8c]
Seat 1: Thelma666 (big blind) folded on the River
Seat 5: GoliafUa (button) (small blind) collected ($41.50)


PokerStars Hand #166966885860:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:42:41 ET
Table 'Lotis' 6-max Seat #6 is the button
Seat 2: LuckyScal ($164 in chips)
Seat 6: davyyyyyyy ($55.58 in chips)
davyyyyyyy: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: folds
Uncalled bet ($2) returned to LuckyScal
LuckyScal collected $2 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LuckyScal (big blind) collected ($2)
Seat 6: davyyyyyyy (button) (small blind) folded before Flop


PokerStars Hand #166966894613:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:42:50 ET
Table 'Lotis' 6-max Seat #2 is the button
Seat 2: LuckyScal ($165 in chips)
Seat 6: davyyyyyyy ($54.58 in chips)
LuckyScal: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
LuckyScal: raises $3 to $6
umbunga leaves the table
davyyyyyyy: raises $3 to $9
LuckyScal: calls $3
*** FLOP *** [5s 7c 7d]
davyyyyyyy: bets $3
LuckyScal: folds
Uncalled bet ($3) returned to davyyyyyyy
davyyyyyyy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 7c 7d]
Seat 2: LuckyScal (button) (small blind) folded on the Flop
Seat 6: davyyyyyyy (big blind) collected ($17.64)


PokerStars Hand #166966911782:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:43:09 ET
Table 'Lotis' 6-max Seat #6 is the button
Seat 2: LuckyScal ($156 in chips)
Seat 6: davyyyyyyy ($63.22 in chips)
davyyyyyyy: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
LuckyScal: calls $3
*** FLOP *** [4h Kc 2s]
LuckyScal: checks
davyyyyyyy: bets $3
LuckyScal: folds
Uncalled bet ($3) returned to davyyyyyyy
davyyyyyyy collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Kc 2s]
Seat 2: LuckyScal (big blind) folded on the Flop
Seat 6: davyyyyyyy (button) (small blind) collected ($11.76)


PokerStars Hand #166966927601:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:43:25 ET
Table 'Lotis' 6-max Seat #2 is the button
Seat 2: LuckyScal ($150 in chips)
Seat 6: davyyyyyyy ($68.98 in chips)
LuckyScal: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
LuckyScal: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [4h Ks 2d]
davyyyyyyy: checks
LuckyScal: bets $3
davyyyyyyy: calls $3
*** TURN *** [4h Ks 2d] [9d]
davyyyyyyy: checks
LuckyScal: checks
*** RIVER *** [4h Ks 2d 9d] [2h]
davyyyyyyy: checks
LuckyScal: checks
*** SHOW DOWN ***
davyyyyyyy: shows [8c 8s] (two pair, Eights and Deuces)
LuckyScal: mucks hand
davyyyyyyy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Ks 2d 9d 2h]
Seat 2: LuckyScal (button) (small blind) mucked
Seat 6: davyyyyyyy (big blind) showed [8c 8s] and won ($17.64) with two pair, Eights and Deuces


PokerStars Hand #166966954170:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:43:54 ET
Table 'Lotis' 6-max Seat #6 is the button
Seat 2: LuckyScal ($141 in chips)
Seat 6: davyyyyyyy ($77.62 in chips)
davyyyyyyy: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
LuckyScal: calls $3
*** FLOP *** [6s Th 3h]
LuckyScal: checks
davyyyyyyy: bets $3
LuckyScal: folds
Uncalled bet ($3) returned to davyyyyyyy
davyyyyyyy collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Th 3h]
Seat 2: LuckyScal (big blind) folded on the Flop
Seat 6: davyyyyyyy (button) (small blind) collected ($11.76)


PokerStars Hand #166966973659:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:44:14 ET
Table 'Lotis' 6-max Seat #2 is the button
Seat 2: LuckyScal ($135 in chips)
Seat 6: davyyyyyyy ($83.38 in chips)
LuckyScal: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
LuckyScal: raises $3 to $6
davyyyyyyy: folds
Uncalled bet ($3) returned to LuckyScal
LuckyScal collected $6 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LuckyScal (button) (small blind) collected ($6)
Seat 6: davyyyyyyy (big blind) folded before Flop


PokerStars Hand #166966981599:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:44:23 ET
Table 'Lotis' 6-max Seat #6 is the button
Seat 2: LuckyScal ($138 in chips)
Seat 6: davyyyyyyy ($80.38 in chips)
davyyyyyyy: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
LuckyScal: calls $3
*** FLOP *** [Qc 3s 2s]
LuckyScal: checks
davyyyyyyy: checks
*** TURN *** [Qc 3s 2s] [9s]
LuckyScal: bets $6
davyyyyyyy: calls $6
*** RIVER *** [Qc 3s 2s 9s] [Ks]
LuckyScal: checks
davyyyyyyy: bets $6
LuckyScal: calls $6
*** SHOW DOWN ***
davyyyyyyy: shows [Jd As] (a flush, Ace high)
LuckyScal: mucks hand
davyyyyyyy collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 3s 2s 9s Ks]
Seat 2: LuckyScal (big blind) mucked
Seat 6: davyyyyyyy (button) (small blind) showed [Jd As] and won ($35.50) with a flush, Ace high


PokerStars Hand #166967010266:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:44:53 ET
Table 'Lotis' 6-max Seat #2 is the button
Seat 2: LuckyScal ($120 in chips)
Seat 6: davyyyyyyy ($97.88 in chips)
LuckyScal: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
LuckyScal: raises $3 to $6
davyyyyyyy: folds
Uncalled bet ($3) returned to LuckyScal
LuckyScal collected $6 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LuckyScal (button) (small blind) collected ($6)
Seat 6: davyyyyyyy (big blind) folded before Flop


PokerStars Hand #166967020635:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:45:04 ET
Table 'Lotis' 6-max Seat #6 is the button
Seat 2: LuckyScal ($123 in chips)
Seat 6: davyyyyyyy ($94.88 in chips)
davyyyyyyy: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
LuckyScal: calls $3
*** FLOP *** [Qs 3d Td]
LuckyScal: checks
davyyyyyyy: checks
*** TURN *** [Qs 3d Td] [8d]
LuckyScal: bets $6
davyyyyyyy: calls $6
*** RIVER *** [Qs 3d Td 8d] [4h]
LuckyScal: bets $6
davyyyyyyy: calls $6
*** SHOW DOWN ***
LuckyScal: shows [9c 3c] (a pair of Threes)
davyyyyyyy: shows [Qh 8s] (two pair, Queens and Eights)
davyyyyyyy collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 3d Td 8d 4h]
Seat 2: LuckyScal (big blind) showed [9c 3c] and lost with a pair of Threes
Seat 6: davyyyyyyy (button) (small blind) showed [Qh 8s] and won ($35.50) with two pair, Queens and Eights


PokerStars Hand #166967058355:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:45:44 ET
Table 'Lotis' 6-max Seat #2 is the button
Seat 2: LuckyScal ($105 in chips)
Seat 6: davyyyyyyy ($112.38 in chips)
LuckyScal: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
LuckyScal: folds
Uncalled bet ($2) returned to davyyyyyyy
davyyyyyyy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LuckyScal (button) (small blind) folded before Flop
Seat 6: davyyyyyyy (big blind) collected ($2)


PokerStars Hand #166967072158:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:45:59 ET
Table 'Lotis' 6-max Seat #6 is the button
Seat 2: LuckyScal ($104 in chips)
Seat 6: davyyyyyyy ($113.38 in chips)
davyyyyyyy: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: folds
Uncalled bet ($2) returned to LuckyScal
LuckyScal collected $2 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LuckyScal (big blind) collected ($2)
Seat 6: davyyyyyyy (button) (small blind) folded before Flop


PokerStars Hand #166967077913:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:46:05 ET
Table 'Lotis' 6-max Seat #2 is the button
Seat 2: LuckyScal ($105 in chips)
Seat 6: davyyyyyyy ($112.38 in chips)
LuckyScal: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
LuckyScal: raises $3 to $6
davyyyyyyy: folds
Uncalled bet ($3) returned to LuckyScal
LuckyScal collected $6 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LuckyScal (button) (small blind) collected ($6)
Seat 6: davyyyyyyy (big blind) folded before Flop


PokerStars Hand #166967087161:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:46:15 ET
Table 'Lotis' 6-max Seat #6 is the button
Seat 2: LuckyScal ($108 in chips)
Seat 6: davyyyyyyy ($109.38 in chips)
davyyyyyyy: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: folds
Uncalled bet ($2) returned to LuckyScal
LuckyScal collected $2 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LuckyScal (big blind) collected ($2)
Seat 6: davyyyyyyy (button) (small blind) folded before Flop


PokerStars Hand #166967092470:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:46:21 ET
Table 'Lotis' 6-max Seat #2 is the button
Seat 2: LuckyScal ($109 in chips)
Seat 6: davyyyyyyy ($108.38 in chips)
LuckyScal: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
LuckyScal: raises $3 to $6
davyyyyyyy: raises $3 to $9
LuckyScal: calls $3
*** FLOP *** [9c 3h Ks]
davyyyyyyy: bets $3
LuckyScal: calls $3
*** TURN *** [9c 3h Ks] [3c]
davyyyyyyy: checks
LuckyScal: checks
*** RIVER *** [9c 3h Ks 3c] [4h]
davyyyyyyy: checks
LuckyScal: checks
*** SHOW DOWN ***
davyyyyyyy: shows [Jh 8d] (a pair of Threes)
LuckyScal: mucks hand
davyyyyyyy collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 3h Ks 3c 4h]
Seat 2: LuckyScal (button) (small blind) mucked
Seat 6: davyyyyyyy (big blind) showed [Jh 8d] and won ($23.52) with a pair of Threes


PokerStars Hand #166967120946:  Hold'em Limit ($3/$6 USD) - 2017/03/01 15:46:51 ET
Table 'Lotis' 6-max Seat #6 is the button
Seat 2: LuckyScal ($97 in chips)
Seat 6: davyyyyyyy ($119.90 in chips)
davyyyyyyy: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
LuckyScal: calls $3
*** FLOP *** [3c 2d 2s]
LuckyScal: checks
davyyyyyyy: checks
*** TURN *** [3c 2d 2s] [6c]
LuckyScal: checks
davyyyyyyy: checks
*** RIVER *** [3c 2d 2s 6c] [Kd]
LuckyScal: checks
davyyyyyyy: bets $6
LuckyScal: folds
Uncalled bet ($6) returned to davyyyyyyy
davyyyyyyy collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 2d 2s 6c Kd]
Seat 2: LuckyScal (big blind) folded on the River
Seat 6: davyyyyyyy (button) (small blind) collected ($11.76)


