PokerStars Hand #147372145347:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:11:37 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($121 in chips)
Seat 2: _fayzulllo_ ($70.88 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [8s 6d 5s]
_fayzulllo_: checks
PbIbak: checks
*** TURN *** [8s 6d 5s] [8h]
_fayzulllo_: checks
PbIbak: checks
*** RIVER *** [8s 6d 5s 8h] [2h]
_fayzulllo_: bets $6
PbIbak: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $11.76 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 6d 5s 8h 2h]
Seat 1: PbIbak (button) (small blind) folded on the River
Seat 2: _fayzulllo_ (big blind) collected ($11.76)


PokerStars Hand #147372137911:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:11:29 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($120 in chips)
Seat 2: _fayzulllo_ ($71.88 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to PbIbak
PbIbak collected $2 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PbIbak (big blind) collected ($2)
Seat 2: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #147372130000:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:11:20 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($117 in chips)
Seat 2: _fayzulllo_ ($74.88 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: folds
Uncalled bet ($3) returned to PbIbak
PbIbak collected $6 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PbIbak (button) (small blind) collected ($6)
Seat 2: _fayzulllo_ (big blind) folded before Flop


PokerStars Hand #147372197541:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:12:33 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($95 in chips)
Seat 2: _fayzulllo_ ($96.14 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [5s 2s Qh]
PbIbak: bets $3
_fayzulllo_: calls $3
*** TURN *** [5s 2s Qh] [7d]
PbIbak: bets $6
_fayzulllo_: calls $6
*** RIVER *** [5s 2s Qh 7d] [Ad]
PbIbak: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to PbIbak
PbIbak collected $29.50 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 2s Qh 7d Ad]
Seat 1: PbIbak (big blind) collected ($29.50)
Seat 2: _fayzulllo_ (button) (small blind) folded on the River


PokerStars Hand #147372176956:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:12:11 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($116 in chips)
Seat 2: _fayzulllo_ ($75.64 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [7h 6s 3c]
_fayzulllo_: bets $3
PbIbak: calls $3
*** TURN *** [7h 6s 3c] [Jh]
_fayzulllo_: checks
PbIbak: bets $6
_fayzulllo_: calls $6
*** RIVER *** [7h 6s 3c Jh] [4h]
_fayzulllo_: bets $6
PbIbak: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [As 5c] (a straight, Three to Seven)
PbIbak: mucks hand
_fayzulllo_ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 6s 3c Jh 4h]
Seat 1: PbIbak (button) (small blind) mucked
Seat 2: _fayzulllo_ (big blind) showed [As 5c] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #147372171027:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:12:05 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($115 in chips)
Seat 2: _fayzulllo_ ($76.64 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to PbIbak
PbIbak collected $2 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PbIbak (big blind) collected ($2)
Seat 2: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #147372272483:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:13:56 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($95.38 in chips)
Seat 2: _fayzulllo_ ($94.42 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: folds
Uncalled bet ($3) returned to PbIbak
PbIbak collected $6 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PbIbak (button) (small blind) collected ($6)
Seat 2: _fayzulllo_ (big blind) folded before Flop


PokerStars Hand #147372267653:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:13:51 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($94.38 in chips)
Seat 2: _fayzulllo_ ($95.42 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to PbIbak
PbIbak collected $2 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PbIbak (big blind) collected ($2)
Seat 2: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #147372253672:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:13:35 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($103.38 in chips)
Seat 2: _fayzulllo_ ($86.78 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [As Th Kh]
_fayzulllo_: checks
PbIbak: bets $3
_fayzulllo_: calls $3
*** TURN *** [As Th Kh] [Jc]
_fayzulllo_: bets $6
PbIbak: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $17.64 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Th Kh Jc]
Seat 1: PbIbak (button) (small blind) folded on the Turn
Seat 2: _fayzulllo_ (big blind) collected ($17.64)


PokerStars Hand #147372304706:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:14:32 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($121.88 in chips)
Seat 2: _fayzulllo_ ($67.42 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Kh Ac 5h]
_fayzulllo_: checks
PbIbak: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to PbIbak
PbIbak collected $11.76 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ac 5h]
Seat 1: PbIbak (button) (small blind) collected ($11.76)
Seat 2: _fayzulllo_ (big blind) folded on the Flop


PokerStars Hand #147372280895:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:14:05 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($98.38 in chips)
Seat 2: _fayzulllo_ ($91.42 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
PbIbak: checks
*** FLOP *** [9s 8d 3c]
PbIbak: checks
_fayzulllo_: bets $3
PbIbak: calls $3
*** TURN *** [9s 8d 3c] [4d]
PbIbak: checks
_fayzulllo_: bets $6
PbIbak: calls $6
*** RIVER *** [9s 8d 3c 4d] [Ks]
PbIbak: checks
_fayzulllo_: bets $6
PbIbak: raises $6 to $12
_fayzulllo_: calls $6
*** SHOW DOWN ***
PbIbak: shows [Kc 4c] (two pair, Kings and Fours)
_fayzulllo_: mucks hand
PbIbak collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 8d 3c 4d Ks]
Seat 1: PbIbak (big blind) showed [Kc 4c] and won ($47.50) with two pair, Kings and Fours
Seat 2: _fayzulllo_ (button) (small blind) mucked


PokerStars Hand #147372359531:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:15:31 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($130.28 in chips)
Seat 2: _fayzulllo_ ($58.18 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
PbIbak: raises $3 to $9
_fayzulllo_: calls $3
*** FLOP *** [5s 6c Td]
PbIbak: bets $3
_fayzulllo_: calls $3
*** TURN *** [5s 6c Td] [7d]
PbIbak: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to PbIbak
PbIbak collected $23.52 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 6c Td 7d]
Seat 1: PbIbak (big blind) collected ($23.52)
Seat 2: _fayzulllo_ (button) (small blind) folded on the Turn


PokerStars Hand #147372346134:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:15:16 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($136.28 in chips)
Seat 2: _fayzulllo_ ($52.42 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [8s 2s 6c]
_fayzulllo_: checks
PbIbak: checks
*** TURN *** [8s 2s 6c] [7d]
_fayzulllo_: bets $6
PbIbak: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $11.76 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 2s 6c 7d]
Seat 1: PbIbak (button) (small blind) folded on the Turn
Seat 2: _fayzulllo_ (big blind) collected ($11.76)


PokerStars Hand #147372315091:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:14:43 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($127.64 in chips)
Seat 2: _fayzulllo_ ($61.42 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
PbIbak: calls $3
*** FLOP *** [8s Td Kh]
PbIbak: checks
_fayzulllo_: bets $3
PbIbak: calls $3
*** TURN *** [8s Td Kh] [Jc]
PbIbak: checks
_fayzulllo_: checks
*** RIVER *** [8s Td Kh Jc] [Ts]
PbIbak: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to PbIbak
PbIbak collected $17.64 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Td Kh Jc Ts]
Seat 1: PbIbak (big blind) collected ($17.64)
Seat 2: _fayzulllo_ (button) (small blind) folded on the River


PokerStars Hand #147372403308:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:16:19 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($123.80 in chips)
Seat 2: _fayzulllo_ ($63.68 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
PbIbak: checks
*** FLOP *** [8s 3h 8d]
PbIbak: checks
_fayzulllo_: bets $3
PbIbak: calls $3
*** TURN *** [8s 3h 8d] [5c]
PbIbak: checks
_fayzulllo_: checks
*** RIVER *** [8s 3h 8d 5c] [3d]
PbIbak: checks
_fayzulllo_: bets $6
PbIbak: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 3h 8d 5c 3d]
Seat 1: PbIbak (big blind) folded on the River
Seat 2: _fayzulllo_ (button) (small blind) collected ($11.76)


PokerStars Hand #147372380562:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:15:54 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($141.80 in chips)
Seat 2: _fayzulllo_ ($46.18 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: raises $3 to $9
PbIbak: calls $3
*** FLOP *** [5h Jd 6c]
_fayzulllo_: bets $3
PbIbak: calls $3
*** TURN *** [5h Jd 6c] [7d]
_fayzulllo_: bets $6
PbIbak: calls $6
*** RIVER *** [5h Jd 6c 7d] [As]
_fayzulllo_: checks
PbIbak: checks
*** SHOW DOWN ***
_fayzulllo_: shows [Jc Qh] (a pair of Jacks)
PbIbak: mucks hand
_fayzulllo_ collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Jd 6c 7d As]
Seat 1: PbIbak (button) (small blind) mucked
Seat 2: _fayzulllo_ (big blind) showed [Jc Qh] and won ($35.50) with a pair of Jacks


PokerStars Hand #147372474898:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:17:37 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($136.30 in chips)
Seat 2: _fayzulllo_ ($50.44 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [7c 8h 5d]
_fayzulllo_: checks
PbIbak: bets $3
_fayzulllo_: calls $3
*** TURN *** [7c 8h 5d] [Qs]
_fayzulllo_: checks
PbIbak: bets $6
_fayzulllo_: calls $6
*** RIVER *** [7c 8h 5d Qs] [Qc]
_fayzulllo_: checks
PbIbak: checks
*** SHOW DOWN ***
_fayzulllo_: shows [8s Tc] (two pair, Queens and Eights)
PbIbak: mucks hand
_fayzulllo_ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 8h 5d Qs Qc]
Seat 1: PbIbak (button) (small blind) mucked
Seat 2: _fayzulllo_ (big blind) showed [8s Tc] and won ($29.50) with two pair, Queens and Eights


PokerStars Hand #147372468703:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:17:30 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($135.30 in chips)
Seat 2: _fayzulllo_ ($51.44 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to PbIbak
PbIbak collected $2 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PbIbak (big blind) collected ($2)
Seat 2: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #147372444670:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:17:04 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($117.80 in chips)
Seat 2: _fayzulllo_ ($69.44 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [5c 6h 8c]
_fayzulllo_: checks
PbIbak: bets $3
_fayzulllo_: raises $3 to $6
PbIbak: calls $3
*** TURN *** [5c 6h 8c] [2d]
_fayzulllo_: bets $6
PbIbak: calls $6
*** RIVER *** [5c 6h 8c 2d] [As]
_fayzulllo_: checks
PbIbak: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to PbIbak
PbIbak collected $35.50 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 6h 8c 2d As]
Seat 1: PbIbak (button) (small blind) collected ($35.50)
Seat 2: _fayzulllo_ (big blind) folded on the River


PokerStars Hand #147372525833:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:18:32 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($121.18 in chips)
Seat 2: _fayzulllo_ ($64.70 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [7h Ks 4d]
_fayzulllo_: checks
PbIbak: bets $3
_fayzulllo_: calls $3
*** TURN *** [7h Ks 4d] [6d]
_fayzulllo_: checks
PbIbak: bets $6
_fayzulllo_: calls $6
*** RIVER *** [7h Ks 4d 6d] [8h]
_fayzulllo_: bets $6
PbIbak: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [9d 5d] (a straight, Five to Nine)
PbIbak: mucks hand
_fayzulllo_ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h Ks 4d 6d 8h]
Seat 1: PbIbak (button) (small blind) mucked
Seat 2: _fayzulllo_ (big blind) showed [9d 5d] and won ($41.50) with a straight, Five to Nine


PokerStars Hand #147372513048:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:18:18 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($127.18 in chips)
Seat 2: _fayzulllo_ ($58.94 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
PbIbak: calls $3
*** FLOP *** [Ks 4h Td]
PbIbak: checks
_fayzulllo_: bets $3
PbIbak: folds
Uncalled bet ($3) returned to _fayzulllo_
_fayzulllo_ collected $11.76 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 4h Td]
Seat 1: PbIbak (big blind) folded on the Flop
Seat 2: _fayzulllo_ (button) (small blind) collected ($11.76)


PokerStars Hand #147372505977:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:18:10 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($124.18 in chips)
Seat 2: _fayzulllo_ ($61.94 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: folds
Uncalled bet ($3) returned to PbIbak
PbIbak collected $6 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PbIbak (button) (small blind) collected ($6)
Seat 2: _fayzulllo_ (big blind) folded before Flop


PokerStars Hand #147372495675:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:17:59 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($121.30 in chips)
Seat 2: _fayzulllo_ ($64.94 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
PbIbak: checks
*** FLOP *** [8c 9d Qh]
PbIbak: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to PbIbak
PbIbak collected $5.88 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c 9d Qh]
Seat 1: PbIbak (big blind) collected ($5.88)
Seat 2: _fayzulllo_ (button) (small blind) folded on the Flop


PokerStars Hand #147372549429:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:18:58 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($100.18 in chips)
Seat 2: _fayzulllo_ ($85.20 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
PbIbak: checks
*** FLOP *** [7c As Ah]
PbIbak: checks
_fayzulllo_: checks
*** TURN *** [7c As Ah] [7d]
PbIbak: checks
_fayzulllo_: checks
*** RIVER *** [7c As Ah 7d] [Qc]
PbIbak: checks
_fayzulllo_: checks
*** SHOW DOWN ***
PbIbak: shows [9h 8s] (two pair, Aces and Sevens)
_fayzulllo_: shows [6c 8d] (two pair, Aces and Sevens)
PbIbak collected $2.94 from pot
_fayzulllo_ collected $2.94 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c As Ah 7d Qc]
Seat 1: PbIbak (big blind) showed [9h 8s] and won ($2.94) with two pair, Aces and Sevens
Seat 2: _fayzulllo_ (button) (small blind) showed [6c 8d] and won ($2.94) with two pair, Aces and Sevens


PokerStars Hand #147372567043:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:19:17 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($100.12 in chips)
Seat 2: _fayzulllo_ ($85.14 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: folds
Uncalled bet ($3) returned to PbIbak
PbIbak collected $6 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PbIbak (button) (small blind) collected ($6)
Seat 2: _fayzulllo_ (big blind) folded before Flop


PokerStars Hand #147372574297:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:19:25 ET
Table 'Lucina II' 2-max Seat #2 is the button
Seat 1: PbIbak ($103.12 in chips)
Seat 2: _fayzulllo_ ($82.14 in chips)
_fayzulllo_: posts small blind $1
PbIbak: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
PbIbak: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [4c Jd 5c]
PbIbak: bets $3
_fayzulllo_: calls $3
*** TURN *** [4c Jd 5c] [3c]
PbIbak: bets $6
_fayzulllo_: raises $6 to $12
PbIbak: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $29.50 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Jd 5c 3c]
Seat 1: PbIbak (big blind) folded on the Turn
Seat 2: _fayzulllo_ (button) (small blind) collected ($29.50)


PokerStars Hand #147372597731:  Hold'em Limit ($3/$6 USD) - 2016/01/20 12:19:50 ET
Table 'Lucina II' 2-max Seat #1 is the button
Seat 1: PbIbak ($88.12 in chips)
Seat 2: _fayzulllo_ ($96.64 in chips)
PbIbak: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
PbIbak: raises $3 to $6
_fayzulllo_: folds
Uncalled bet ($3) returned to PbIbak
PbIbak collected $6 from pot
PbIbak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PbIbak (button) (small blind) collected ($6)
Seat 2: _fayzulllo_ (big blind) folded before Flop


