PokerStars Hand #157166681335:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:18:55 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($120 in chips)
Seat 3: I TAKE IT 85 ($120 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: I TAKE IT 85 (big blind) folded before Flop


PokerStars Hand #157166710043:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:20:12 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($122.52 in chips)
Seat 3: I TAKE IT 85 ($116.28 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: calls $3
*** FLOP *** [8h Ts 4h]
I TAKE IT 85: checks
TinaTurner72: bets $3
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Ts 4h]
Seat 2: TinaTurner72 (button) (small blind) collected ($11.76)
Seat 3: I TAKE IT 85 (big blind) folded on the Flop


PokerStars Hand #157166694312:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:19:30 ET
Table 'Lucia' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($137.52 in chips)
Seat 3: I TAKE IT 85 ($102 in chips)
I TAKE IT 85: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
I TAKE IT 85: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to I TAKE IT 85
I TAKE IT 85 collected $6 from pot
I TAKE IT 85: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (big blind) folded before Flop
Seat 3: I TAKE IT 85 (button) (small blind) collected ($6)


PokerStars Hand #157166706872:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:20:03 ET
Table 'Lucia' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($128.52 in chips)
Seat 3: I TAKE IT 85 ($110.52 in chips)
I TAKE IT 85: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
I TAKE IT 85: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ac 6d Qs]
TinaTurner72: checks
I TAKE IT 85: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to I TAKE IT 85
I TAKE IT 85 collected $11.76 from pot
I TAKE IT 85: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 6d Qs]
Seat 2: TinaTurner72 (big blind) folded on the Flop
Seat 3: I TAKE IT 85 (button) (small blind) collected ($11.76)


PokerStars Hand #157166705097:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:19:59 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($125.52 in chips)
Seat 3: I TAKE IT 85 ($113.52 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: I TAKE IT 85 (big blind) folded before Flop


PokerStars Hand #157166696632:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:19:36 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($134.52 in chips)
Seat 3: I TAKE IT 85 ($105 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: I TAKE IT 85 (big blind) folded before Flop


PokerStars Hand #157166699496:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:19:44 ET
Table 'Lucia' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($137.52 in chips)
Seat 3: I TAKE IT 85 ($102 in chips)
I TAKE IT 85: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
I TAKE IT 85: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Tc 6c Jh]
TinaTurner72: checks
I TAKE IT 85: checks
*** TURN *** [Tc 6c Jh] [Kh]
TinaTurner72: checks
I TAKE IT 85: bets $6
TinaTurner72: calls $6
*** RIVER *** [Tc 6c Jh Kh] [8h]
TinaTurner72: checks
I TAKE IT 85: checks
*** SHOW DOWN ***
TinaTurner72: shows [Ac 6s] (a pair of Sixes)
I TAKE IT 85: shows [8d 5d] (a pair of Eights)
I TAKE IT 85 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 6c Jh Kh 8h]
Seat 2: TinaTurner72 (big blind) showed [Ac 6s] and lost with a pair of Sixes
Seat 3: I TAKE IT 85 (button) (small blind) showed [8d 5d] and won ($23.52) with a pair of Eights


PokerStars Hand #157166692400:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:19:25 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($134.52 in chips)
Seat 3: I TAKE IT 85 ($105 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: I TAKE IT 85 (big blind) folded before Flop


PokerStars Hand #157166685406:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:19:06 ET
Table 'Lucia' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($123 in chips)
Seat 3: I TAKE IT 85 ($117 in chips)
I TAKE IT 85: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
I TAKE IT 85: raises $3 to $6
TinaTurner72: raises $3 to $9
I TAKE IT 85: calls $3
*** FLOP *** [Ah Th 7c]
TinaTurner72: bets $3
I TAKE IT 85: calls $3
*** TURN *** [Ah Th 7c] [4c]
TinaTurner72: checks
I TAKE IT 85: checks
*** RIVER *** [Ah Th 7c 4c] [Qd]
TinaTurner72: checks
I TAKE IT 85: checks
*** SHOW DOWN ***
TinaTurner72: shows [9s Kh] (high card Ace)
I TAKE IT 85: mucks hand
TinaTurner72 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah Th 7c 4c Qd]
Seat 2: TinaTurner72 (big blind) showed [9s Kh] and won ($23.52) with high card Ace
Seat 3: I TAKE IT 85 (button) (small blind) mucked


PokerStars Hand #157166721685:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:20:43 ET
Table 'Lucia' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($157.54 in chips)
Seat 3: I TAKE IT 85 ($80.28 in chips)
I TAKE IT 85: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
I TAKE IT 85: raises $3 to $6
TinaTurner72: raises $3 to $9
I TAKE IT 85: calls $3
*** FLOP *** [2s 3h Ks]
TinaTurner72: bets $3
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3h Ks]
Seat 2: TinaTurner72 (big blind) collected ($17.64)
Seat 3: I TAKE IT 85 (button) (small blind) folded on the Flop


PokerStars Hand #157166716553:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:20:29 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($134.04 in chips)
Seat 3: I TAKE IT 85 ($104.28 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Qd 8s 3s]
I TAKE IT 85: bets $3
TinaTurner72: calls $3
*** TURN *** [Qd 8s 3s] [Td]
I TAKE IT 85: bets $6
TinaTurner72: calls $6
*** RIVER *** [Qd 8s 3s Td] [5s]
I TAKE IT 85: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
I TAKE IT 85: shows [Ad Kd] (high card Ace)
TinaTurner72: shows [Jc 3h] (a pair of Threes)
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 8s 3s Td 5s]
Seat 2: TinaTurner72 (button) (small blind) showed [Jc 3h] and won ($47.50) with a pair of Threes
Seat 3: I TAKE IT 85 (big blind) showed [Ad Kd] and lost with high card Ace


PokerStars Hand #157166713042:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:20:20 ET
Table 'Lucia' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($128.28 in chips)
Seat 3: I TAKE IT 85 ($110.28 in chips)
I TAKE IT 85: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
I TAKE IT 85: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Th Tc 4c]
TinaTurner72: checks
I TAKE IT 85: checks
*** TURN *** [Th Tc 4c] [Qc]
TinaTurner72: bets $6
I TAKE IT 85: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Tc 4c Qc]
Seat 2: TinaTurner72 (big blind) collected ($11.76)
Seat 3: I TAKE IT 85 (button) (small blind) folded on the Turn


PokerStars Hand #157166727004:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:20:56 ET
Table 'Lucia' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($169.18 in chips)
Seat 3: I TAKE IT 85 ($68.28 in chips)
I TAKE IT 85: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
I TAKE IT 85: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: I TAKE IT 85 (button) (small blind) folded before Flop


PokerStars Hand #157166724859:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:20:51 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($166.18 in chips)
Seat 3: I TAKE IT 85 ($71.28 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: I TAKE IT 85 (big blind) folded before Flop


PokerStars Hand #157166733126:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:21:13 ET
Table 'Lucia' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($175.94 in chips)
Seat 3: I TAKE IT 85 ($276.17 in chips)
I TAKE IT 85: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
I TAKE IT 85: raises $3 to $6
TinaTurner72: raises $3 to $9
I TAKE IT 85: calls $3
*** FLOP *** [7s 7h Ah]
TinaTurner72: bets $3
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 7h Ah]
Seat 2: TinaTurner72 (big blind) collected ($17.64)
Seat 3: I TAKE IT 85 (button) (small blind) folded on the Flop


PokerStars Hand #157166728660:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:21:01 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($170.18 in chips)
Seat 3: I TAKE IT 85 ($67.28 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: calls $3
*** FLOP *** [4h 7c As]
I TAKE IT 85: checks
TinaTurner72: bets $3
I TAKE IT 85: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 7c As]
Seat 2: TinaTurner72 (button) (small blind) collected ($11.76)
Seat 3: I TAKE IT 85 (big blind) folded on the Flop


PokerStars Hand #157166735993:  Hold'em Limit ($3/$6 USD) - 2016/08/11 21:21:20 ET
Table 'Lucia' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($184.58 in chips)
Seat 3: I TAKE IT 85 ($267.17 in chips)
TinaTurner72: posts small blind $1
I TAKE IT 85: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
I TAKE IT 85: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [9s 5s 3d]
I TAKE IT 85: bets $3
TinaTurner72: calls $3
*** TURN *** [9s 5s 3d] [7d]
I TAKE IT 85: bets $6
TinaTurner72: calls $6
*** RIVER *** [9s 5s 3d 7d] [Qh]
I TAKE IT 85: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to I TAKE IT 85
I TAKE IT 85 collected $35.50 from pot
I TAKE IT 85: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 5s 3d 7d Qh]
Seat 2: TinaTurner72 (button) (small blind) folded on the River
Seat 3: I TAKE IT 85 (big blind) collected ($35.50)


