PokerStars Hand #168895157577:  Hold'em Limit ($3/$6 USD) - 2017/04/11 13:15:08 ET
Table 'Maja' 6-max Seat #2 is the button
Seat 2: Mite1981 ($243.08 in chips)
Seat 3: vestimokrec ($102 in chips)
Mite1981: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Mite1981: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mite1981 (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #168895152955:  Hold'em Limit ($3/$6 USD) - 2017/04/11 13:15:02 ET
Table 'Maja' 6-max Seat #3 is the button
Seat 2: Mite1981 ($246.08 in chips)
Seat 3: vestimokrec ($99 in chips)
vestimokrec: posts small blind $1
Zubasa07 joins the table at seat #4
Mite1981: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Mite1981: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mite1981 (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #168895715634:  Hold'em Limit ($3/$6 USD) - 2017/04/11 13:26:44 ET
Table 'Maja' 6-max Seat #4 is the button
Seat 1: krytalex ($124.37 in chips)
Seat 4: Zubasa07 ($354.83 in chips)
Zubasa07: posts small blind $1
2randot: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #168896096465:  Hold'em Limit ($3/$6 USD) - 2017/04/11 13:34:39 ET
Table 'Maja' 6-max Seat #1 is the button
Seat 1: krytalex ($129.37 in chips)
Seat 4: bandita747 ($116 in chips)
krytalex: posts small blind $1
bandita747: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
RockKillerTY joins the table at seat #5
bandita747: calls $3
*** FLOP *** [8s 5h Ad]
bandita747: checks
krytalex: bets $3
bandita747: raises $3 to $6
krytalex: calls $3
*** TURN *** [8s 5h Ad] [Qh]
mitch4242 joins the table at seat #2
bandita747: bets $6
krytalex: calls $6
*** RIVER *** [8s 5h Ad Qh] [As]
bandita747: bets $6
krytalex: calls $6
*** SHOW DOWN ***
bandita747: shows [7c Ah] (three of a kind, Aces)
krytalex: mucks hand
bandita747 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 5h Ad Qh As]
Seat 1: krytalex (button) (small blind) mucked
Seat 4: bandita747 (big blind) showed [7c Ah] and won ($47.50) with three of a kind, Aces


PokerStars Hand #168896090079:  Hold'em Limit ($3/$6 USD) - 2017/04/11 13:34:31 ET
Table 'Maja' 6-max Seat #4 is the button
Seat 1: krytalex ($128.37 in chips)
Seat 4: bandita747 ($117 in chips)
bandita747: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
bandita747: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (big blind) collected ($2)
Seat 4: bandita747 (button) (small blind) folded before Flop


PokerStars Hand #168896080129:  Hold'em Limit ($3/$6 USD) - 2017/04/11 13:34:18 ET
Table 'Maja' 6-max Seat #1 is the button
Seat 1: krytalex ($125.37 in chips)
Seat 4: bandita747 ($120 in chips)
krytalex: posts small blind $1
bandita747: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
bandita747: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krytalex (button) (small blind) collected ($6)
Seat 4: bandita747 (big blind) folded before Flop


PokerStars Hand #168898157608:  Hold'em Limit ($3/$6 USD) - 2017/04/11 14:17:50 ET
Table 'Maja' 6-max Seat #6 is the button
Seat 2: Jack_Wu1985 ($161.52 in chips)
Seat 6: LeifiBlomero ($70.13 in chips)
LeifiBlomero: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
LeifiBlomero: calls $2
Jack_Wu1985: checks
*** FLOP *** [2s 3d 7c]
Jack_Wu1985: bets $3
LeifiBlomero: calls $3
*** TURN *** [2s 3d 7c] [6s]
Jack_Wu1985: checks
LeifiBlomero: checks
*** RIVER *** [2s 3d 7c 6s] [9c]
Jack_Wu1985: checks
LeifiBlomero: checks
*** SHOW DOWN ***
Jack_Wu1985: shows [Qs 2h] (a pair of Deuces)
LeifiBlomero: mucks hand
Jack_Wu1985 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 3d 7c 6s 9c]
Seat 2: Jack_Wu1985 (big blind) showed [Qs 2h] and won ($11.76) with a pair of Deuces
Seat 6: LeifiBlomero (button) (small blind) mucked


PokerStars Hand #168898472406:  Hold'em Limit ($3/$6 USD) - 2017/04/11 14:24:17 ET
Table 'Maja' 6-max Seat #5 is the button
Seat 4: artecris ($364.34 in chips)
Seat 5: vestimokrec ($131.96 in chips)
vestimokrec: posts small blind $1
artecris: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
artecris: calls $3
*** FLOP *** [8d 3h Tc]
artecris: checks
vestimokrec: bets $3
artecris: calls $3
*** TURN *** [8d 3h Tc] [4s]
artecris: checks
krytalex leaves the table
vestimokrec: bets $6
artecris: calls $6
*** RIVER *** [8d 3h Tc 4s] [7h]
artecris: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to artecris
artecris collected $29.50 from pot
artecris: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 3h Tc 4s 7h]
Seat 4: artecris (big blind) collected ($29.50)
Seat 5: vestimokrec (button) (small blind) folded on the River


