PokerStars Hand #158930876112:  Hold'em Limit ($3/$6 USD) - 2016/09/22 3:45:04 ET
Table 'Maja' 6-max Seat #3 is the button
Seat 1: HAOYUN88888 ($125.81 in chips)
Seat 3: BuzovaPro ($82.11 in chips)
BuzovaPro: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
HAOYUN88888: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HAOYUN88888 (big blind) folded before Flop
Seat 3: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #158930858863:  Hold'em Limit ($3/$6 USD) - 2016/09/22 3:44:01 ET
Table 'Maja' 6-max Seat #3 is the button
Seat 1: HAOYUN88888 ($114.31 in chips)
Seat 3: BuzovaPro ($94.35 in chips)
BuzovaPro: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [2d Qd 4h]
HAOYUN88888: checks
BuzovaPro: bets $3
HAOYUN88888: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [2d Qd 4h] [Ts]
HAOYUN88888: bets $6
BuzovaPro: calls $6
*** RIVER *** [2d Qd 4h Ts] [Jc]
HAOYUN88888: checks
BuzovaPro: checks
*** SHOW DOWN ***
HAOYUN88888: shows [4c Kc] (a pair of Fours)
BuzovaPro: mucks hand
HAOYUN88888 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d Qd 4h Ts Jc]
Seat 1: HAOYUN88888 (big blind) showed [4c Kc] and won ($35.50) with a pair of Fours
Seat 3: BuzovaPro (button) (small blind) mucked


