PokerStars Hand #165480669684:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:50:45 ET
Table 'Maja' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 6: LotsaBalls12 ($50.25 in chips)
Zubasa07: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [7s 4d 5c]
LotsaBalls12: checks
Zubasa07: bets $3
LotsaBalls12: calls $3
*** TURN *** [7s 4d 5c] [Ac]
LotsaBalls12: checks
Zubasa07: bets $6
LotsaBalls12: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [7s 4d 5c Ac] [4c]
LotsaBalls12: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
LotsaBalls12: shows [4h 5d] (a full house, Fours full of Fives)
Zubasa07: mucks hand
LotsaBalls12 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7s 4d 5c Ac 4c]
Seat 1: Zubasa07 (button) (small blind) mucked
Seat 6: LotsaBalls12 (big blind) showed [4h 5d] and won ($53.50) with a full house, Fours full of Fives


PokerStars Hand #165480721163:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:51:44 ET
Table 'Maja' 10-max Seat #6 is the button
Seat 1: Zubasa07 ($473 in chips)
Seat 6: LotsaBalls12 ($76.75 in chips)
LotsaBalls12: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
LotsaBalls12: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: LotsaBalls12 (button) (small blind) folded before Flop


PokerStars Hand #165480804503:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:53:12 ET
Table 'Maja' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($488.50 in chips)
Seat 6: LotsaBalls12 ($60.51 in chips)
Zubasa07: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [2h Ts Th]
LotsaBalls12: checks
Zubasa07: bets $3
LotsaBalls12: calls $3
*** TURN *** [2h Ts Th] [9c]
LotsaBalls12: checks
Zubasa07: bets $6
LotsaBalls12: calls $6
*** RIVER *** [2h Ts Th 9c] [Ac]
LotsaBalls12: checks
Zubasa07: bets $6
LotsaBalls12: calls $6
*** SHOW DOWN ***
Zubasa07: shows [7s Ah] (two pair, Aces and Tens)
LotsaBalls12: mucks hand
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h Ts Th 9c Ac]
Seat 1: Zubasa07 (button) (small blind) showed [7s Ah] and won ($41.50) with two pair, Aces and Tens
Seat 6: LotsaBalls12 (big blind) mucked


PokerStars Hand #165480780282:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:52:52 ET
Table 'Maja' 10-max Seat #6 is the button
Seat 1: Zubasa07 ($494.50 in chips)
Seat 6: LotsaBalls12 ($54.75 in chips)
LotsaBalls12: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
LotsaBalls12: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [7s Ah 9h]
Zubasa07: checks
LotsaBalls12: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to LotsaBalls12
LotsaBalls12 collected $11.76 from pot
LotsaBalls12: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ah 9h]
Seat 1: Zubasa07 (big blind) folded on the Flop
Seat 6: LotsaBalls12 (button) (small blind) collected ($11.76)


PokerStars Hand #165480727378:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:51:51 ET
Table 'Maja' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($474 in chips)
Seat 6: LotsaBalls12 ($75.75 in chips)
Zubasa07: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [2h 7h Js]
LotsaBalls12: checks
Zubasa07: bets $3
LotsaBalls12: calls $3
*** TURN *** [2h 7h Js] [2s]
LotsaBalls12: checks
Zubasa07: bets $6
LotsaBalls12: calls $6
*** RIVER *** [2h 7h Js 2s] [9c]
LotsaBalls12: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
LotsaBalls12: shows [6s 8s] (a pair of Deuces)
Zubasa07: shows [As Jc] (two pair, Jacks and Deuces)
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 7h Js 2s 9c]
Seat 1: Zubasa07 (button) (small blind) showed [As Jc] and won ($41.50) with two pair, Jacks and Deuces
Seat 6: LotsaBalls12 (big blind) showed [6s 8s] and lost with a pair of Deuces


PokerStars Hand #165480834046:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:53:46 ET
Table 'Maja' 10-max Seat #6 is the button
Seat 1: Zubasa07 ($509 in chips)
Seat 6: LotsaBalls12 ($39.51 in chips)
LotsaBalls12: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
LotsaBalls12: raises $3 to $6
Zubasa07: raises $3 to $9
LotsaBalls12: calls $3
*** FLOP *** [3s Ks 5h]
Zubasa07: bets $3
LotsaBalls12: calls $3
*** TURN *** [3s Ks 5h] [As]
Zubasa07: bets $6
LotsaBalls12: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $23.52 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Ks 5h As]
Seat 1: Zubasa07 (big blind) collected ($23.52)
Seat 6: LotsaBalls12 (button) (small blind) folded on the Turn


PokerStars Hand #165480913053:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:55:19 ET
Table 'Maja' 10-max Seat #6 is the button
Seat 1: Zubasa07 ($499.52 in chips)
Seat 6: LotsaBalls12 ($48.01 in chips)
LotsaBalls12: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
MATEKATA2 joins the table at seat #9
LotsaBalls12: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: LotsaBalls12 (button) (small blind) folded before Flop


PokerStars Hand #165480909406:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:55:14 ET
Table 'Maja' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($500.52 in chips)
Seat 6: LotsaBalls12 ($47.01 in chips)
Zubasa07: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to LotsaBalls12
LotsaBalls12 collected $2 from pot
LotsaBalls12: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 6: LotsaBalls12 (big blind) collected ($2)


PokerStars Hand #165480905865:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:55:09 ET
Table 'Maja' 10-max Seat #6 is the button
Seat 1: Zubasa07 ($499.52 in chips)
Seat 6: LotsaBalls12 ($48.01 in chips)
LotsaBalls12: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
LotsaBalls12: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: LotsaBalls12 (button) (small blind) folded before Flop


PokerStars Hand #165480863945:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:54:21 ET
Table 'Maja' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($520.52 in chips)
Seat 6: LotsaBalls12 ($27.51 in chips)
Zubasa07: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [7c 2c 3h]
LotsaBalls12: checks
Zubasa07: bets $3
LotsaBalls12: calls $3
*** TURN *** [7c 2c 3h] [7h]
LotsaBalls12: checks
Zubasa07: bets $6
LotsaBalls12: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [7c 2c 3h 7h] [9s]
LotsaBalls12: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to LotsaBalls12
LotsaBalls12 collected $41.50 from pot
LotsaBalls12: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 2c 3h 7h 9s]
Seat 1: Zubasa07 (button) (small blind) folded on the River
Seat 6: LotsaBalls12 (big blind) collected ($41.50)


PokerStars Hand #165480916813:  Hold'em Limit ($3/$6 USD) - 2017/01/31 17:55:24 ET
Table 'Maja' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($500.52 in chips)
Seat 6: LotsaBalls12 ($47.01 in chips)
Zubasa07: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [2h 7s 6c]
LotsaBalls12: checks
Zubasa07: bets $3
LotsaBalls12: calls $3
*** TURN *** [2h 7s 6c] [6d]
LotsaBalls12: checks
Zubasa07: bets $6
LotsaBalls12: calls $6
*** RIVER *** [2h 7s 6c 6d] [4s]
LotsaBalls12: checks
Zubasa07: checks
*** SHOW DOWN ***
LotsaBalls12: shows [2s 8h] (two pair, Sixes and Deuces)
Zubasa07: shows [8c 2c] (two pair, Sixes and Deuces)
LotsaBalls12 collected $14.75 from pot
Zubasa07 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 7s 6c 6d 4s]
Seat 1: Zubasa07 (button) (small blind) showed [8c 2c] and won ($14.75) with two pair, Sixes and Deuces
Seat 6: LotsaBalls12 (big blind) showed [2s 8h] and won ($14.75) with two pair, Sixes and Deuces


PokerStars Hand #165481421741:  Hold'em Limit ($3/$6 USD) - 2017/01/31 18:06:05 ET
Table 'Maja' 10-max Seat #7 is the button
Seat 7: Actionni13 ($223.26 in chips)
Seat 9: MATEKATA2 ($402.25 in chips)
Actionni13: posts small blind $1
MATEKATA2: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to MATEKATA2
MATEKATA2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Actionni13 (button) (small blind) folded before Flop
Seat 9: MATEKATA2 (big blind) collected ($2)


PokerStars Hand #165481410428:  Hold'em Limit ($3/$6 USD) - 2017/01/31 18:05:52 ET
Table 'Maja' 10-max Seat #9 is the button
Seat 7: Actionni13 ($226.26 in chips)
Seat 9: MATEKATA2 ($399.25 in chips)
MATEKATA2: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
MATEKATA2: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to MATEKATA2
MATEKATA2 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Actionni13 (big blind) folded before Flop
Seat 9: MATEKATA2 (button) (small blind) collected ($6)


PokerStars Hand #165482044247:  Hold'em Limit ($3/$6 USD) - 2017/01/31 18:18:27 ET
Table 'Maja' 10-max Seat #7 is the button
Seat 7: Actionni13 ($266.43 in chips)
Seat 9: MATEKATA2 ($406.13 in chips)
Actionni13: posts small blind $1
MATEKATA2: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
MATEKATA2: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7h 7s 9d]
habari786 leaves the table
MATEKATA2: bets $3
Actionni13: calls $3
*** TURN *** [7h 7s 9d] [Qh]
MATEKATA2: bets $6
Actionni13: calls $6
*** RIVER *** [7h 7s 9d Qh] [4s]
MATEKATA2: checks
Actionni13: bets $6
MATEKATA2: calls $6
*** SHOW DOWN ***
Actionni13: shows [5c 5s] (two pair, Sevens and Fives)
MATEKATA2: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 7s 9d Qh 4s]
Seat 7: Actionni13 (button) (small blind) showed [5c 5s] and won ($47.50) with two pair, Sevens and Fives
Seat 9: MATEKATA2 (big blind) mucked


