PokerStars Hand #157797108316:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:11:19 ET
Table 'Majuba' 6-max Seat #6 is the button
Seat 3: gle100 ($164.30 in chips)
Seat 6: TTBN ($69.40 in chips)
TTBN: posts small blind $1
Holla-eller?: is sitting out
gle100: posts big blind $3
*** HOLE CARDS ***
TTBN: folds
Uncalled bet ($2) returned to gle100
Holla-eller? leaves the table
gle100 collected $2 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gle100 (big blind) collected ($2)
Seat 6: TTBN (button) (small blind) folded before Flop


PokerStars Hand #157797110876:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:11:25 ET
Table 'Majuba' 6-max Seat #3 is the button
Seat 3: gle100 ($165.30 in chips)
Seat 6: TTBN ($68.40 in chips)
gle100: posts small blind $1
TTBN: posts big blind $3
*** HOLE CARDS ***
gle100: raises $3 to $6
TTBN: calls $3
*** FLOP *** [7s 5c 8d]
TTBN: checks
gle100: bets $3
TTBN: calls $3
*** TURN *** [7s 5c 8d] [9c]
TTBN: checks
gle100: checks
*** RIVER *** [7s 5c 8d 9c] [Th]
TTBN: checks
gle100: checks
*** SHOW DOWN ***
TTBN: shows [Qh Tc] (a pair of Tens)
gle100: mucks hand
TTBN collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 5c 8d 9c Th]
Seat 3: gle100 (button) (small blind) mucked
Seat 6: TTBN (big blind) showed [Qh Tc] and won ($17.64) with a pair of Tens


PokerStars Hand #157797119154:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:11:45 ET
Table 'Majuba' 6-max Seat #6 is the button
Seat 3: gle100 ($156.30 in chips)
Seat 6: TTBN ($77.04 in chips)
TTBN: posts small blind $1
gle100: posts big blind $3
*** HOLE CARDS ***
TTBN: raises $3 to $6
gle100: folds
Uncalled bet ($3) returned to TTBN
TTBN collected $6 from pot
TTBN: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: gle100 (big blind) folded before Flop
Seat 6: TTBN (button) (small blind) collected ($6)


PokerStars Hand #157797129248:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:12:09 ET
Table 'Majuba' 6-max Seat #6 is the button
Seat 3: gle100 ($161.94 in chips)
Seat 6: TTBN ($71.04 in chips)
TTBN: posts small blind $1
gle100: posts big blind $3
*** HOLE CARDS ***
TTBN: folds
Uncalled bet ($2) returned to gle100
gle100 collected $2 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gle100 (big blind) collected ($2)
Seat 6: TTBN (button) (small blind) folded before Flop


PokerStars Hand #157797122088:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:11:52 ET
Table 'Majuba' 6-max Seat #3 is the button
Seat 3: gle100 ($153.30 in chips)
Seat 6: TTBN ($80.04 in chips)
gle100: posts small blind $1
TTBN: posts big blind $3
*** HOLE CARDS ***
gle100: raises $3 to $6
TTBN: calls $3
*** FLOP *** [Th 5c Ks]
TTBN: checks
gle100: bets $3
TTBN: calls $3
*** TURN *** [Th 5c Ks] [8c]
TTBN: checks
gle100: checks
*** RIVER *** [Th 5c Ks 8c] [9s]
TTBN: checks
gle100: checks
*** SHOW DOWN ***
TTBN: shows [5d Ah] (a pair of Fives)
gle100: shows [Ac 8h] (a pair of Eights)
gle100 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 5c Ks 8c 9s]
Seat 3: gle100 (button) (small blind) showed [Ac 8h] and won ($17.64) with a pair of Eights
Seat 6: TTBN (big blind) showed [5d Ah] and lost with a pair of Fives


PokerStars Hand #157797142386:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:12:40 ET
Table 'Majuba' 6-max Seat #6 is the button
Seat 3: gle100 ($183.44 in chips)
Seat 6: TTBN ($49.04 in chips)
TTBN: posts small blind $1
gle100: posts big blind $3
*** HOLE CARDS ***
TTBN: raises $3 to $6
gle100: folds
Uncalled bet ($3) returned to TTBN
TTBN collected $6 from pot
TTBN: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: gle100 (big blind) folded before Flop
Seat 6: TTBN (button) (small blind) collected ($6)


PokerStars Hand #157797131773:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:12:15 ET
Table 'Majuba' 6-max Seat #3 is the button
Seat 3: gle100 ($162.94 in chips)
Seat 6: TTBN ($70.04 in chips)
HAL9QQQ leaves the table
gle100: posts small blind $1
TTBN: posts big blind $3
*** HOLE CARDS ***
gle100: raises $3 to $6
TTBN: calls $3
*** FLOP *** [8d 4h 3h]
TTBN: checks
gle100: bets $3
TTBN: raises $3 to $6
gle100: raises $3 to $9
TTBN: calls $3
*** TURN *** [8d 4h 3h] [9d]
TTBN: checks
gle100: bets $6
TTBN: calls $6
*** RIVER *** [8d 4h 3h 9d] [2c]
TTBN: checks
gle100: bets $6
TTBN: folds
Uncalled bet ($6) returned to gle100
gle100 collected $41.50 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 4h 3h 9d 2c]
Seat 3: gle100 (button) (small blind) collected ($41.50)
Seat 6: TTBN (big blind) folded on the River


PokerStars Hand #157797145357:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:12:47 ET
Table 'Majuba' 6-max Seat #3 is the button
Seat 3: gle100 ($180.44 in chips)
Seat 6: TTBN ($52.04 in chips)
gle100: posts small blind $1
TTBN: posts big blind $3
*** HOLE CARDS ***
gle100: raises $3 to $6
TTBN: calls $3
*** FLOP *** [5d 7h 2h]
TTBN: checks
gle100: bets $3
TTBN: folds
Uncalled bet ($3) returned to gle100
gle100 collected $11.76 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 7h 2h]
Seat 3: gle100 (button) (small blind) collected ($11.76)
Seat 6: TTBN (big blind) folded on the Flop


PokerStars Hand #157797151404:  Hold'em Limit ($3/$6 USD) - 2016/08/27 7:13:02 ET
Table 'Majuba' 6-max Seat #6 is the button
Seat 3: gle100 ($186.20 in chips)
Seat 6: TTBN ($46.04 in chips)
TTBN: posts small blind $1
gle100: posts big blind $3
*** HOLE CARDS ***
TTBN: folds
Uncalled bet ($2) returned to gle100
Holla-eller? joins the table at seat #5
gle100 collected $2 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gle100 (big blind) collected ($2)
Seat 6: TTBN (button) (small blind) folded before Flop


PokerStars Hand #157798395627:  Hold'em Limit ($3/$6 USD) - 2016/08/27 8:01:05 ET
Table 'Majuba' 6-max Seat #3 is the button
Seat 3: gle100 ($387.77 in chips)
Seat 4: Koraseg ($67.08 in chips)
andyrr will be allowed to play after the button
gle100: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
gle100: raises $3 to $6
ladnavoda is disconnected
Koraseg: calls $3
*** FLOP *** [3d Th 7c]
Koraseg: checks
gle100: bets $3
Koraseg: raises $3 to $6
gle100: raises $3 to $9
Koraseg: calls $3
*** TURN *** [3d Th 7c] [3h]
Koraseg: checks
gle100: bets $6
Koraseg: folds
Uncalled bet ($6) returned to gle100
gle100 collected $29.50 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d Th 7c 3h]
Seat 3: gle100 (button) (small blind) collected ($29.50)
Seat 4: Koraseg (big blind) folded on the Turn


PokerStars Hand #157798426915:  Hold'em Limit ($3/$6 USD) - 2016/08/27 8:02:06 ET
Table 'Majuba' 6-max Seat #4 is the button
Seat 2: andyrr ($108.50 in chips)
Seat 4: Koraseg ($102.72 in chips)
Koraseg: posts small blind $1
andyrr: posts big blind $3
*** HOLE CARDS ***
Koraseg: folds
Uncalled bet ($2) returned to andyrr
andyrr collected $2 from pot
andyrr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: andyrr (big blind) collected ($2)
Seat 4: Koraseg (button) (small blind) folded before Flop


PokerStars Hand #157798415165:  Hold'em Limit ($3/$6 USD) - 2016/08/27 8:01:40 ET
Table 'Majuba' 6-max Seat #2 is the button
Seat 2: andyrr ($94 in chips)
Seat 4: Koraseg ($117.72 in chips)
andyrr: posts small blind $1
gle100: is sitting out
Koraseg: posts big blind $3
*** HOLE CARDS ***
andyrr: raises $3 to $6
Koraseg: calls $3
*** FLOP *** [Qh 2d 3c]
Koraseg: checks
andyrr: bets $3
Koraseg: calls $3
*** TURN *** [Qh 2d 3c] [6d]
Koraseg: checks
andyrr: bets $6
Koraseg: calls $6
*** RIVER *** [Qh 2d 3c 6d] [3s]
Koraseg: checks
andyrr: checks
*** SHOW DOWN ***
Koraseg: shows [Ts Ad] (a pair of Threes)
andyrr: shows [Kc 6s] (two pair, Sixes and Threes)
andyrr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 2d 3c 6d 3s]
Seat 2: andyrr (button) (small blind) showed [Kc 6s] and won ($29.50) with two pair, Sixes and Threes
Seat 4: Koraseg (big blind) showed [Ts Ad] and lost with a pair of Threes


