PokerStars Hand #161047427356:  Hold'em Limit ($3/$6 USD) - 2016/11/07 12:30:37 ET
Table 'Majuba' 6-max Seat #1 is the button
Seat 1: hairy1961 ($27 in chips)
Seat 2: kolaz03 ($104.50 in chips)
hairy1961: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
CrongCrong joins the table at seat #3
hairy1961: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161047380073:  Hold'em Limit ($3/$6 USD) - 2016/11/07 12:29:40 ET
Table 'Majuba' 6-max Seat #2 is the button
Seat 1: hairy1961 ($60 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
GoliafUa: is sitting out
hairy1961: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7h Qh Ad]
hairy1961: checks
CrongCrong joins the table at seat #3
CrongCrong leaves the table
kolaz03: bets $3
hairy1961: calls $3
*** TURN *** [7h Qh Ad] [9s]
hairy1961: checks
kolaz03: bets $6
hairy1961: raises $6 to $12
kolaz03: raises $6 to $18
hairy1961: calls $6
*** RIVER *** [7h Qh Ad 9s] [5h]
hairy1961: checks
kolaz03: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
kolaz03: shows [Qc 9c] (two pair, Queens and Nines)
hairy1961: mucks hand
kolaz03 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7h Qh Ad 9s 5h]
Seat 1: hairy1961 (big blind) mucked
Seat 2: kolaz03 (button) (small blind) showed [Qc 9c] and won ($65.50) with two pair, Queens and Nines


PokerStars Hand #161050605054:  Hold'em Limit ($3/$6 USD) - 2016/11/07 13:31:00 ET
Table 'Majuba' 6-max Seat #4 is the button
Seat 3: ValeryRon ($89.52 in chips)
Seat 4: DonRumato ($119.14 in chips)
DonRumato: posts small blind $1
pompier40: is sitting out
goga232: is sitting out
vestimokrec joins the table at seat #6
ValeryRon: posts big blind $3
*** HOLE CARDS ***
goga232 leaves the table
DonRumato: raises $3 to $6
ValeryRon: calls $3
*** FLOP *** [2s Td 7s]
ValeryRon: checks
DonRumato: bets $3
ValeryRon: calls $3
*** TURN *** [2s Td 7s] [2h]
ValeryRon: checks
DonRumato: bets $6
ValeryRon: folds
Uncalled bet ($6) returned to DonRumato
DonRumato collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Td 7s 2h]
Seat 3: ValeryRon (big blind) folded on the Turn
Seat 4: DonRumato (button) (small blind) collected ($17.64)


PokerStars Hand #161050634943:  Hold'em Limit ($3/$6 USD) - 2016/11/07 13:31:32 ET
Table 'Majuba' 6-max Seat #3 is the button
Seat 3: ValeryRon ($80.52 in chips)
Seat 4: DonRumato ($127.78 in chips)
ValeryRon: posts small blind $1
DonRumato: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
DonRumato: raises $3 to $9
ValeryRon: calls $3
*** FLOP *** [9d Kh 8s]
DonRumato: bets $3
ValeryRon: calls $3
*** TURN *** [9d Kh 8s] [4d]
DonRumato: bets $6
ValeryRon: calls $6
*** RIVER *** [9d Kh 8s 4d] [7d]
DonRumato: bets $6
ValeryRon: calls $6
*** SHOW DOWN ***
DonRumato: shows [Ks Td] (a pair of Kings)
ValeryRon: mucks hand
DonRumato collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Kh 8s 4d 7d]
Seat 3: ValeryRon (button) (small blind) mucked
Seat 4: DonRumato (big blind) showed [Ks Td] and won ($47.50) with a pair of Kings


