PokerStars Hand #176862393107:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:55:21 ET
Table 'Makhaon II' 6-max Seat #2 is the button
Seat 2: kusznak ($106.71 in chips)
Seat 6: Poo Chana ($114.08 in chips)
kusznak: posts small blind $1
vestimokrec: is sitting out
Poo Chana: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Poo Chana: folds
Uncalled bet ($3) returned to kusznak
kusznak collected $6 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kusznak (button) (small blind) collected ($6)
Seat 6: Poo Chana (big blind) folded before Flop


PokerStars Hand #176862396444:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:55:28 ET
Table 'Makhaon II' 6-max Seat #6 is the button
Seat 2: kusznak ($109.71 in chips)
Seat 6: Poo Chana ($111.08 in chips)
Poo Chana: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
Poo Chana: raises $3 to $6
kusznak: folds
Uncalled bet ($3) returned to Poo Chana
Poo Chana collected $6 from pot
Poo Chana: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kusznak (big blind) folded before Flop
Seat 6: Poo Chana (button) (small blind) collected ($6)


PokerStars Hand #176862432561:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:56:36 ET
Table 'Makhaon II' 6-max Seat #6 is the button
Seat 2: kusznak ($88.71 in chips)
Seat 6: Poo Chana ($131.58 in chips)
Poo Chana: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Poo Chana: raises $3 to $6
kusznak: raises $3 to $9
Poo Chana: calls $3
*** FLOP *** [Js Ah 4d]
kusznak: bets $3
Poo Chana: folds
Uncalled bet ($3) returned to kusznak
kusznak collected $17.64 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Ah 4d]
Seat 2: kusznak (big blind) collected ($17.64)
Seat 6: Poo Chana (button) (small blind) folded on the Flop


PokerStars Hand #176862416813:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:56:07 ET
Table 'Makhaon II' 6-max Seat #2 is the button
Seat 2: kusznak ($106.71 in chips)
Seat 6: Poo Chana ($114.08 in chips)
kusznak: posts small blind $1
Poo Chana: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Poo Chana: raises $3 to $9
kusznak: calls $3
*** FLOP *** [8s Qh Ks]
Poo Chana: bets $3
kusznak: calls $3
*** TURN *** [8s Qh Ks] [Kd]
Poo Chana: checks
kusznak: bets $6
Poo Chana: raises $6 to $12
kusznak: folds
Uncalled bet ($6) returned to Poo Chana
Poo Chana collected $35.50 from pot
Poo Chana: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Qh Ks Kd]
Seat 2: kusznak (button) (small blind) folded on the Turn
Seat 6: Poo Chana (big blind) collected ($35.50)


PokerStars Hand #176862475121:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:57:57 ET
Table 'Makhaon II' 6-max Seat #6 is the button
Seat 2: kusznak ($109.87 in chips)
Seat 6: Poo Chana ($109.58 in chips)
Poo Chana: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Poo Chana: folds
Uncalled bet ($2) returned to kusznak
kusznak collected $2 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kusznak (big blind) collected ($2)
Seat 6: Poo Chana (button) (small blind) folded before Flop


PokerStars Hand #176862462647:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:57:33 ET
Table 'Makhaon II' 6-max Seat #2 is the button
Seat 2: kusznak ($104.11 in chips)
Seat 6: Poo Chana ($115.58 in chips)
kusznak: posts small blind $1
Poo Chana: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Poo Chana: calls $3
*** FLOP *** [As 3d 4s]
Poo Chana: checks
kusznak: bets $3
Poo Chana: folds
Uncalled bet ($3) returned to kusznak
kusznak collected $11.76 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 3d 4s]
Seat 2: kusznak (button) (small blind) collected ($11.76)
Seat 6: Poo Chana (big blind) folded on the Flop


PokerStars Hand #176862457179:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:57:23 ET
Table 'Makhaon II' 6-max Seat #6 is the button
Seat 2: kusznak ($103.11 in chips)
Seat 6: Poo Chana ($116.58 in chips)
Poo Chana: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Poo Chana: folds
Uncalled bet ($2) returned to kusznak
kusznak collected $2 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kusznak (big blind) collected ($2)
Seat 6: Poo Chana (button) (small blind) folded before Flop


PokerStars Hand #176862439452:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:56:49 ET
Table 'Makhaon II' 6-max Seat #2 is the button
Seat 2: kusznak ($97.35 in chips)
Seat 6: Poo Chana ($122.58 in chips)
kusznak: posts small blind $1
Poo Chana: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Poo Chana: calls $3
*** FLOP *** [Ks 5h 3s]
Poo Chana: checks
kusznak: bets $3
Poo Chana: folds
Uncalled bet ($3) returned to kusznak
kusznak collected $11.76 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 5h 3s]
Seat 2: kusznak (button) (small blind) collected ($11.76)
Seat 6: Poo Chana (big blind) folded on the Flop


PokerStars Hand #176862501942:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:58:47 ET
Table 'Makhaon II' 6-max Seat #6 is the button
Seat 2: kusznak ($80.87 in chips)
Seat 6: Poo Chana ($138.08 in chips)
Poo Chana: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Poo Chana: folds
Uncalled bet ($2) returned to kusznak
kusznak collected $2 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kusznak (big blind) collected ($2)
Seat 6: Poo Chana (button) (small blind) folded before Flop


PokerStars Hand #176862481747:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:58:09 ET
Table 'Makhaon II' 6-max Seat #2 is the button
Seat 2: kusznak ($110.87 in chips)
Seat 6: Poo Chana ($108.58 in chips)
kusznak: posts small blind $1
Poo Chana: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Poo Chana: raises $3 to $9
kusznak: calls $3
*** FLOP *** [3s 5d Jh]
Poo Chana: bets $3
kusznak: calls $3
*** TURN *** [3s 5d Jh] [Qd]
Poo Chana: bets $6
kusznak: raises $6 to $12
Poo Chana: calls $6
*** RIVER *** [3s 5d Jh Qd] [9s]
Poo Chana: checks
kusznak: bets $6
Poo Chana: calls $6
*** SHOW DOWN ***
kusznak: shows [9d Th] (a pair of Nines)
Poo Chana: shows [7h Js] (a pair of Jacks)
Poo Chana collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s 5d Jh Qd 9s]
Seat 2: kusznak (button) (small blind) showed [9d Th] and lost with a pair of Nines
Seat 6: Poo Chana (big blind) showed [7h Js] and won ($59.50) with a pair of Jacks


PokerStars Hand #176862506791:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:58:57 ET
Table 'Makhaon II' 6-max Seat #2 is the button
Seat 2: kusznak ($81.87 in chips)
Seat 6: Poo Chana ($137.08 in chips)
kusznak: posts small blind $1
Poo Chana: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Poo Chana: calls $3
*** FLOP *** [Qs Ts Jc]
Poo Chana: checks
kusznak: bets $3
Poo Chana: calls $3
*** TURN *** [Qs Ts Jc] [7d]
Poo Chana: checks
kusznak: bets $6
Poo Chana: raises $6 to $12
kusznak: calls $6
*** RIVER *** [Qs Ts Jc 7d] [8c]
Poo Chana: bets $6
kusznak: calls $6
*** SHOW DOWN ***
Poo Chana: shows [9s Qh] (a straight, Eight to Queen)
kusznak: mucks hand
Poo Chana collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs Ts Jc 7d 8c]
Seat 2: kusznak (button) (small blind) mucked
Seat 6: Poo Chana (big blind) showed [9s Qh] and won ($53.50) with a straight, Eight to Queen


PokerStars Hand #176862529267:  Hold'em Limit ($3/$6 USD) - 2017/10/13 11:59:38 ET
Table 'Makhaon II' 6-max Seat #6 is the button
Seat 2: kusznak ($54.87 in chips)
Seat 6: Poo Chana ($163.58 in chips)
Poo Chana: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Poo Chana: raises $3 to $6
kusznak: raises $3 to $9
Poo Chana: calls $3
*** FLOP *** [Kh 4h Qs]
kusznak: bets $3
Poo Chana: raises $3 to $6
kusznak: calls $3
*** TURN *** [Kh 4h Qs] [Qc]
kusznak: checks
Poo Chana: bets $6
kusznak: calls $6
*** RIVER *** [Kh 4h Qs Qc] [4c]
kusznak: checks
Poo Chana: bets $6
kusznak: calls $6
*** SHOW DOWN ***
Poo Chana: shows [Ah Qd] (a full house, Queens full of Fours)
kusznak: mucks hand
Poo Chana collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kh 4h Qs Qc 4c]
Seat 2: kusznak (big blind) mucked
Seat 6: Poo Chana (button) (small blind) showed [Ah Qd] and won ($53.50) with a full house, Queens full of Fours


PokerStars Hand #176862553303:  Hold'em Limit ($3/$6 USD) - 2017/10/13 12:00:22 ET
Table 'Makhaon II' 6-max Seat #6 is the button
Seat 2: kusznak ($30.87 in chips)
Seat 6: Poo Chana ($187.08 in chips)
Poo Chana: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Poo Chana: folds
Uncalled bet ($2) returned to kusznak
kusznak collected $2 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kusznak (big blind) collected ($2)
Seat 6: Poo Chana (button) (small blind) folded before Flop


PokerStars Hand #176862548599:  Hold'em Limit ($3/$6 USD) - 2017/10/13 12:00:13 ET
Table 'Makhaon II' 6-max Seat #2 is the button
Seat 2: kusznak ($27.87 in chips)
Seat 6: Poo Chana ($190.08 in chips)
kusznak: posts small blind $1
Poo Chana: posts big blind $3
*** HOLE CARDS ***
kusznak: raises $3 to $6
Poo Chana: folds
Uncalled bet ($3) returned to kusznak
kusznak collected $6 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kusznak (button) (small blind) collected ($6)
Seat 6: Poo Chana (big blind) folded before Flop


