PokerStars Hand #150027880622:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:51:45 ET
Table 'Mannucci' 6-max Seat #3 is the button
Seat 2: Tibidear ($219.86 in chips)
Seat 3: 72bestcard ($87.79 in chips)
72bestcard: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
72bestcard: raises $3 to $6
SmellyToes4u joins the table at seat #4
Tibidear: folds
Uncalled bet ($3) returned to 72bestcard
72bestcard collected $6 from pot
72bestcard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tibidear (big blind) folded before Flop
Seat 3: 72bestcard (button) (small blind) collected ($6)


PokerStars Hand #150027891080:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:52:04 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($216.86 in chips)
Seat 4: SmellyToes4u ($56 in chips)
72bestcard leaves the table
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 4: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #150027894039:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:52:10 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($215.86 in chips)
Seat 4: SmellyToes4u ($57 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: calls $3
*** FLOP *** [2d 3d Js]
Tibidear: checks
SmellyToes4u: bets $3
Tibidear: calls $3
*** TURN *** [2d 3d Js] [Kc]
Tibidear: checks
SmellyToes4u: checks
*** RIVER *** [2d 3d Js Kc] [Ks]
Tibidear: bets $6
SmellyToes4u: raises $6 to $12
Tibidear: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [Jh 9c] (two pair, Kings and Jacks)
Tibidear: mucks hand
SmellyToes4u collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 3d Js Kc Ks]
Seat 2: Tibidear (big blind) mucked
Seat 4: SmellyToes4u (button) (small blind) showed [Jh 9c] and won ($41.50) with two pair, Kings and Jacks


PokerStars Hand #150027916919:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:52:52 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($206.36 in chips)
Seat 4: SmellyToes4u ($65.50 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 4: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #150027919154:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:52:56 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($205.36 in chips)
Seat 4: SmellyToes4u ($66.50 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: calls $3
*** FLOP *** [7s 4h 8c]
Tibidear: checks
SmellyToes4u: bets $3
Tibidear: calls $3
*** TURN *** [7s 4h 8c] [5c]
Tibidear: checks
SmellyToes4u: checks
*** RIVER *** [7s 4h 8c 5c] [6s]
Tibidear: checks
SmellyToes4u: checks
*** SHOW DOWN ***
Tibidear: shows [Ks Qd] (a straight, Four to Eight)
SmellyToes4u: shows [Ac Kh] (a straight, Four to Eight)
Tibidear collected $8.82 from pot
SmellyToes4u collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 4h 8c 5c 6s]
Seat 2: Tibidear (big blind) showed [Ks Qd] and won ($8.82) with a straight, Four to Eight
Seat 4: SmellyToes4u (button) (small blind) showed [Ac Kh] and won ($8.82) with a straight, Four to Eight


PokerStars Hand #150027914051:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:52:46 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($209.36 in chips)
Seat 4: SmellyToes4u ($62.50 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tibidear (big blind) folded before Flop
Seat 4: SmellyToes4u (button) (small blind) collected ($6)


PokerStars Hand #150027903688:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:52:27 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($194.86 in chips)
Seat 4: SmellyToes4u ($77.50 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [6c 3d Qd]
SmellyToes4u: checks
Tibidear: bets $3
SmellyToes4u: raises $3 to $6
Tibidear: raises $3 to $9
SmellyToes4u: calls $3
*** TURN *** [6c 3d Qd] [Jh]
SmellyToes4u: checks
Tibidear: checks
*** RIVER *** [6c 3d Qd Jh] [Kh]
SmellyToes4u: checks
Tibidear: checks
*** SHOW DOWN ***
SmellyToes4u: shows [6d 4c] (a pair of Sixes)
Tibidear: shows [7c 7d] (a pair of Sevens)
Tibidear collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 3d Qd Jh Kh]
Seat 2: Tibidear (button) (small blind) showed [7c 7d] and won ($29.50) with a pair of Sevens
Seat 4: SmellyToes4u (big blind) showed [6d 4c] and lost with a pair of Sixes


PokerStars Hand #150027929866:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:53:16 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($205.18 in chips)
Seat 4: SmellyToes4u ($66.32 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: calls $2
SmellyToes4u: checks
*** FLOP *** [5c Kh Tc]
SmellyToes4u: bets $3
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $5.88 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c Kh Tc]
Seat 2: Tibidear (button) (small blind) folded on the Flop
Seat 4: SmellyToes4u (big blind) collected ($5.88)


PokerStars Hand #150027936267:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:53:27 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($202.18 in chips)
Seat 4: SmellyToes4u ($69.20 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: calls $3
*** FLOP *** [5c Ts 3h]
Tibidear: checks
SmellyToes4u: bets $3
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ts 3h]
Seat 2: Tibidear (big blind) folded on the Flop
Seat 4: SmellyToes4u (button) (small blind) collected ($11.76)


PokerStars Hand #150027960502:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:54:12 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($209.70 in chips)
Seat 4: SmellyToes4u ($60.96 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tibidear (big blind) folded before Flop
Seat 4: SmellyToes4u (button) (small blind) collected ($6)


PokerStars Hand #150027958200:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:54:07 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($210.70 in chips)
Seat 4: SmellyToes4u ($59.96 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 4: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #150027946991:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:53:47 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($199.18 in chips)
Seat 4: SmellyToes4u ($71.96 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [5c 9h 5s]
Tibidear: bets $3
SmellyToes4u: calls $3
*** TURN *** [5c 9h 5s] [Js]
Tibidear: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to Tibidear
Tibidear collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 9h 5s Js]
Seat 2: Tibidear (big blind) collected ($23.52)
Seat 4: SmellyToes4u (button) (small blind) folded on the Turn


PokerStars Hand #150027975464:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:54:39 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($188.70 in chips)
Seat 4: SmellyToes4u ($81.46 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to Tibidear
Tibidear collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (big blind) collected ($2)
Seat 4: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #150027964249:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:54:19 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($206.70 in chips)
Seat 4: SmellyToes4u ($63.96 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
SmellyToes4u: raises $3 to $9
Tibidear: calls $3
*** FLOP *** [Kd 6d 4d]
SmellyToes4u: bets $3
Tibidear: calls $3
*** TURN *** [Kd 6d 4d] [2s]
SmellyToes4u: bets $6
Tibidear: calls $6
*** RIVER *** [Kd 6d 4d 2s] [2h]
SmellyToes4u: bets $6
Tibidear: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $35.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 6d 4d 2s 2h]
Seat 2: Tibidear (button) (small blind) folded on the River
Seat 4: SmellyToes4u (big blind) collected ($35.50)


PokerStars Hand #150027981001:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:54:49 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($188.70 in chips)
Seat 4: SmellyToes4u ($81.46 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tibidear (big blind) folded before Flop
Seat 4: SmellyToes4u (button) (small blind) collected ($6)


PokerStars Hand #150027977997:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:54:43 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($189.70 in chips)
Seat 4: SmellyToes4u ($80.46 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 4: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #150027984331:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:54:55 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($185.70 in chips)
Seat 4: SmellyToes4u ($84.46 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 4: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #150027987371:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:55:00 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($184.70 in chips)
Seat 4: SmellyToes4u ($85.46 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tibidear (big blind) folded before Flop
Seat 4: SmellyToes4u (button) (small blind) collected ($6)


PokerStars Hand #150028025573:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:56:18 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($199.20 in chips)
Seat 4: SmellyToes4u ($69.98 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tibidear (big blind) folded before Flop
Seat 4: SmellyToes4u (button) (small blind) collected ($6)


PokerStars Hand #150028023245:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:56:14 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($200.20 in chips)
Seat 4: SmellyToes4u ($68.98 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 4: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #150028017491:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:56:01 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($206.20 in chips)
Seat 4: SmellyToes4u ($63.22 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: calls $3
*** FLOP *** [9h Qd 8h]
Tibidear: checks
SmellyToes4u: bets $3
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Qd 8h]
Seat 2: Tibidear (big blind) folded on the Flop
Seat 4: SmellyToes4u (button) (small blind) collected ($11.76)


PokerStars Hand #150028004634:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:55:34 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($211.20 in chips)
Seat 4: SmellyToes4u ($58.46 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to Tibidear
Tibidear collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (big blind) collected ($2)
Seat 4: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #150028006590:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:55:39 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($212.20 in chips)
Seat 4: SmellyToes4u ($57.46 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [4d 7h Kc]
SmellyToes4u: checks
Tibidear: checks
*** TURN *** [4d 7h Kc] [Ks]
SmellyToes4u: bets $6
Tibidear: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 7h Kc Ks]
Seat 2: Tibidear (button) (small blind) folded on the Turn
Seat 4: SmellyToes4u (big blind) collected ($11.76)


PokerStars Hand #150027992125:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:55:09 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($181.70 in chips)
Seat 4: SmellyToes4u ($88.46 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Kh Jc 6s]
SmellyToes4u: checks
Tibidear: bets $3
SmellyToes4u: raises $3 to $6
Tibidear: calls $3
*** TURN *** [Kh Jc 6s] [5d]
SmellyToes4u: bets $6
Tibidear: raises $6 to $12
SmellyToes4u: calls $6
*** RIVER *** [Kh Jc 6s 5d] [7d]
SmellyToes4u: checks
Tibidear: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
Tibidear: shows [5s 6h] (two pair, Sixes and Fives)
SmellyToes4u: mucks hand
Tibidear collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh Jc 6s 5d 7d]
Seat 2: Tibidear (button) (small blind) showed [5s 6h] and won ($59.50) with two pair, Sixes and Fives
Seat 4: SmellyToes4u (big blind) mucked


PokerStars Hand #150028030993:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:56:30 ET
Table 'Mannucci' 6-max Seat #4 is the button
Seat 2: Tibidear ($199.20 in chips)
Seat 4: SmellyToes4u ($69.98 in chips)
SmellyToes4u: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Tibidear: calls $3
*** FLOP *** [Qh 3h Qd]
Tibidear: checks
SmellyToes4u: bets $3
Tibidear: calls $3
*** TURN *** [Qh 3h Qd] [2h]
sailence joins the table at seat #5
Tibidear: checks
SmellyToes4u: bets $6
Tibidear: raises $6 to $12
SmellyToes4u: folds
Uncalled bet ($6) returned to Tibidear
Tibidear collected $29.50 from pot
Tibidear: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 3h Qd 2h]
Seat 2: Tibidear (big blind) collected ($29.50)
Seat 4: SmellyToes4u (button) (small blind) folded on the Turn


PokerStars Hand #150028041851:  Hold'em Limit ($3/$6 USD) - 2016/03/08 7:56:52 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($213.70 in chips)
Seat 4: SmellyToes4u ($56 in chips)
Tibidear: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
SmellyToes4u: raises $3 to $9
Tibidear: calls $3
*** FLOP *** [Qh Ad Qs]
SmellyToes4u: bets $3
Tibidear: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ad Qs]
Seat 2: Tibidear (button) (small blind) folded on the Flop
Seat 4: SmellyToes4u (big blind) collected ($17.64)


PokerStars Hand #150028671888:  Hold'em Limit ($3/$6 USD) - 2016/03/08 8:16:08 ET
Table 'Mannucci' 6-max Seat #3 is the button
Seat 2: Tibidear ($246.31 in chips)
Seat 3: NKTN ($60.66 in chips)
NKTN: posts small blind $1
SmellyToes4u: is sitting out
B_loJkl: is sitting out
bugsbubble: is sitting out
Tibidear: posts big blind $3
*** HOLE CARDS ***
NKTN: raises $3 to $6
Tibidear: calls $3
*** FLOP *** [8s 4h 2c]
Tibidear: checks
NKTN: bets $3
Tibidear: calls $3
*** TURN *** [8s 4h 2c] [3c]
Tibidear: checks
NKTN: bets $6
B_loJkl leaves the table
Tibidear: calls $6
*** RIVER *** [8s 4h 2c 3c] [5s]
Tibidear: checks
NKTN: bets $6
Tibidear: folds
Uncalled bet ($6) returned to NKTN
NKTN collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 4h 2c 3c 5s]
Seat 2: Tibidear (big blind) folded on the River
Seat 3: NKTN (button) (small blind) collected ($29.50)


PokerStars Hand #150028701510:  Hold'em Limit ($3/$6 USD) - 2016/03/08 8:17:00 ET
Table 'Mannucci' 6-max Seat #3 is the button
Seat 2: Tibidear ($230.31 in chips)
Seat 3: NKTN ($76.16 in chips)
NKTN: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
NKTN: folds
Uncalled bet ($2) returned to Tibidear
Tibidear collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (big blind) collected ($2)
Seat 3: NKTN (button) (small blind) folded before Flop


PokerStars Hand #150028693190:  Hold'em Limit ($3/$6 USD) - 2016/03/08 8:16:46 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($231.31 in chips)
Seat 3: NKTN ($75.16 in chips)
Tibidear: posts small blind $1
NKTN: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to NKTN
NKTN collected $2 from pot
NKTN: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 3: NKTN (big blind) collected ($2)


PokerStars Hand #150028735864:  Hold'em Limit ($3/$6 USD) - 2016/03/08 8:18:01 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($238.07 in chips)
Seat 3: NKTN ($68.16 in chips)
Tibidear: posts small blind $1
NKTN: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to NKTN
NKTN collected $2 from pot
NKTN: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 3: NKTN (big blind) collected ($2)


PokerStars Hand #150028724184:  Hold'em Limit ($3/$6 USD) - 2016/03/08 8:17:40 ET
Table 'Mannucci' 6-max Seat #3 is the button
Seat 2: Tibidear ($237.07 in chips)
Seat 3: NKTN ($69.16 in chips)
NKTN: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
NKTN: folds
Uncalled bet ($2) returned to Tibidear
Tibidear collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (big blind) collected ($2)
Seat 3: NKTN (button) (small blind) folded before Flop


PokerStars Hand #150028704951:  Hold'em Limit ($3/$6 USD) - 2016/03/08 8:17:06 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($231.31 in chips)
Seat 3: NKTN ($75.16 in chips)
Tibidear: posts small blind $1
NKTN: posts big blind $3
*** HOLE CARDS ***
PikkuHUMPPA joins the table at seat #5
Tibidear: raises $3 to $6
NKTN: calls $3
*** FLOP *** [3c Th As]
NKTN: checks
bugsbubble leaves the table
Tibidear: bets $3
NKTN: folds
Uncalled bet ($3) returned to Tibidear
Tibidear collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Th As]
Seat 2: Tibidear (button) (small blind) collected ($11.76)
Seat 3: NKTN (big blind) folded on the Flop


PokerStars Hand #150028760660:  Hold'em Limit ($3/$6 USD) - 2016/03/08 8:18:44 ET
Table 'Mannucci' 6-max Seat #2 is the button
Seat 2: Tibidear ($242.83 in chips)
Seat 3: NKTN ($63.16 in chips)
Tibidear: posts small blind $1
NKTN: posts big blind $3
*** HOLE CARDS ***
Tibidear: folds
Uncalled bet ($2) returned to NKTN
NKTN collected $2 from pot
NKTN: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tibidear (button) (small blind) folded before Flop
Seat 3: NKTN (big blind) collected ($2)


PokerStars Hand #150037084734:  Hold'em Limit ($3/$6 USD) - 2016/03/08 11:48:13 ET
Table 'Mannucci' 6-max Seat #1 is the button
Seat 1: Krillekruka ($162.07 in chips)
Seat 3: Donald ($95.71 in chips)
Krillekruka: posts small blind $1
Frank_Stein: is sitting out
Donald: posts big blind $3
*** HOLE CARDS ***
Frank_Stein leaves the table
Krillekruka: folds
Uncalled bet ($2) returned to Donald
Donald collected $2 from pot
Donald: doesn't show hand
vestimokrec leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krillekruka (button) (small blind) folded before Flop
Seat 3: Donald (big blind) collected ($2)


PokerStars Hand #150037089519:  Hold'em Limit ($3/$6 USD) - 2016/03/08 11:48:19 ET
Table 'Mannucci' 6-max Seat #3 is the button
Seat 1: Krillekruka ($161.07 in chips)
Seat 3: Donald ($96.71 in chips)
Donald: posts small blind $1
Krillekruka: posts big blind $3
*** HOLE CARDS ***
Donald: folds
Uncalled bet ($2) returned to Krillekruka
Krillekruka collected $2 from pot
Krillekruka: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krillekruka (big blind) collected ($2)
Seat 3: Donald (button) (small blind) folded before Flop


PokerStars Hand #150037094799:  Hold'em Limit ($3/$6 USD) - 2016/03/08 11:48:26 ET
Table 'Mannucci' 6-max Seat #1 is the button
Seat 1: Krillekruka ($162.07 in chips)
Seat 3: Donald ($95.71 in chips)
Krillekruka: posts small blind $1
Donald: posts big blind $3
*** HOLE CARDS ***
Krillekruka: raises $3 to $6
Donald: folds
Uncalled bet ($3) returned to Krillekruka
Krillekruka collected $6 from pot
Krillekruka: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Krillekruka (button) (small blind) collected ($6)
Seat 3: Donald (big blind) folded before Flop


