PokerStars Hand #160769548066:  Hold'em Limit ($3/$6 USD) - 2016/11/01 20:57:47 ET
Table 'Marbachia' 6-max Seat #3 is the button
Seat 3: TinaTurner72 ($120 in chips)
Seat 4: Hordargar ($80.82 in chips)
TinaTurner72: posts small blind $1
Hordargar: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
RaisemyNut$ joins the table at seat #5
Hordargar: calls $3
*** FLOP *** [9s 3d Th]
Hordargar: bets $3
TinaTurner72: calls $3
*** TURN *** [9s 3d Th] [Kd]
ironmike385 joins the table at seat #2
Hordargar: checks
TinaTurner72: checks
*** RIVER *** [9s 3d Th Kd] [Jd]
Hordargar: checks
TinaTurner72: checks
*** SHOW DOWN ***
Hordargar: shows [3s 4c] (a pair of Threes)
TinaTurner72: mucks hand
Hordargar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 3d Th Kd Jd]
Seat 3: TinaTurner72 (button) (small blind) mucked
Seat 4: Hordargar (big blind) showed [3s 4c] and won ($17.64) with a pair of Threes


PokerStars Hand #160769687613:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:02:51 ET
Table 'Marbachia' 6-max Seat #3 is the button
Seat 3: zoxuri1994 ($439.24 in chips)
Seat 5: RaisemyNut$ ($141.64 in chips)
zoxuri1994: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
zoxuri1994: raises $3 to $6
RaisemyNut$: raises $3 to $9
zoxuri1994: calls $3
*** FLOP *** [5d 9s Ad]
RaisemyNut$: bets $3
zoxuri1994: calls $3
*** TURN *** [5d 9s Ad] [4h]
RaisemyNut$: bets $6
zoxuri1994: calls $6
*** RIVER *** [5d 9s Ad 4h] [6s]
RaisemyNut$: bets $6
zoxuri1994: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [7d Ac] (a pair of Aces)
zoxuri1994: shows [8h Ah] (a pair of Aces - Nine+Eight kicker)
zoxuri1994 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 9s Ad 4h 6s]
Seat 3: zoxuri1994 (button) (small blind) showed [8h Ah] and won ($47.50) with a pair of Aces
Seat 5: RaisemyNut$ (big blind) showed [7d Ac] and lost with a pair of Aces


PokerStars Hand #160769685140:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:02:46 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 3: zoxuri1994 ($438.24 in chips)
Seat 5: RaisemyNut$ ($142.64 in chips)
RaisemyNut$: posts small blind $1
zoxuri1994: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to zoxuri1994
zoxuri1994 collected $2 from pot
zoxuri1994: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: zoxuri1994 (big blind) collected ($2)
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #160769725098:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:03:50 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 3: zoxuri1994 ($462.38 in chips)
Seat 5: RaisemyNut$ ($117.28 in chips)
RaisemyNut$: posts small blind $1
zoxuri1994: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
zoxuri1994: calls $3
*** FLOP *** [9s Qh 8c]
zoxuri1994: checks
RaisemyNut$: bets $3
lauriux121 joins the table at seat #4
zoxuri1994: calls $3
*** TURN *** [9s Qh 8c] [2s]
zoxuri1994: checks
RaisemyNut$: bets $6
zoxuri1994: raises $6 to $12
RaisemyNut$: folds
Uncalled bet ($6) returned to zoxuri1994
zoxuri1994 collected $29.50 from pot
zoxuri1994: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Qh 8c 2s]
Seat 3: zoxuri1994 (big blind) collected ($29.50)
Seat 5: RaisemyNut$ (button) (small blind) folded on the Turn


PokerStars Hand #160769709399:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:03:35 ET
Table 'Marbachia' 6-max Seat #3 is the button
Seat 3: zoxuri1994 ($471.38 in chips)
Seat 5: RaisemyNut$ ($108.64 in chips)
zoxuri1994: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
zoxuri1994: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Kc Ad 3h]
RaisemyNut$: checks
zoxuri1994: bets $3
RaisemyNut$: raises $3 to $6
zoxuri1994: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ad 3h]
Seat 3: zoxuri1994 (button) (small blind) folded on the Flop
Seat 5: RaisemyNut$ (big blind) collected ($17.64)


PokerStars Hand #160769696470:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:03:09 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 3: zoxuri1994 ($462.74 in chips)
Seat 5: RaisemyNut$ ($117.64 in chips)
RaisemyNut$: posts small blind $1
zoxuri1994: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
zoxuri1994: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [6d 6c Ks]
zoxuri1994: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to zoxuri1994
zoxuri1994 collected $17.64 from pot
zoxuri1994: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 6c Ks]
Seat 3: zoxuri1994 (big blind) collected ($17.64)
Seat 5: RaisemyNut$ (button) (small blind) folded on the Flop


PokerStars Hand #160769828950:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:07:22 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 3: zoxuri1994 ($456.13 in chips)
Seat 5: RaisemyNut$ ($170.40 in chips)
RaisemyNut$: posts small blind $1
zoxuri1994: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to zoxuri1994
zoxuri1994 collected $2 from pot
zoxuri1994: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: zoxuri1994 (big blind) collected ($2)
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #160769831422:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:07:27 ET
Table 'Marbachia' 6-max Seat #3 is the button
Seat 3: zoxuri1994 ($457.13 in chips)
Seat 5: RaisemyNut$ ($169.40 in chips)
zoxuri1994: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
zoxuri1994: folds
Uncalled bet ($2) returned to RaisemyNut$
lauriux121 leaves the table
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: zoxuri1994 (button) (small blind) folded before Flop
Seat 5: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #160769834478:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:07:33 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 3: zoxuri1994 ($456.13 in chips)
Seat 5: RaisemyNut$ ($170.40 in chips)
RaisemyNut$: posts small blind $1
zoxuri1994: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
zoxuri1994: calls $3
*** FLOP *** [9d 7s Ks]
zoxuri1994: checks
RaisemyNut$: bets $3
zoxuri1994: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 7s Ks]
Seat 3: zoxuri1994 (big blind) folded on the Flop
Seat 5: RaisemyNut$ (button) (small blind) collected ($11.76)


PokerStars Hand #160769839322:  Hold'em Limit ($3/$6 USD) - 2016/11/01 21:07:43 ET
Table 'Marbachia' 6-max Seat #3 is the button
Seat 3: zoxuri1994 ($450.13 in chips)
Seat 5: RaisemyNut$ ($176.16 in chips)
zoxuri1994: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
zoxuri1994: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Ah Qs 3h]
RaisemyNut$: checks
zoxuri1994: bets $3
RaisemyNut$: raises $3 to $6
zoxuri1994: folds
Uncalled bet ($3) returned to RaisemyNut$
SLK500 joins the table at seat #2
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Qs 3h]
Seat 3: zoxuri1994 (button) (small blind) folded on the Flop
Seat 5: RaisemyNut$ (big blind) collected ($17.64)


PokerStars Hand #160773325784:  Hold'em Limit ($3/$6 USD) - 2016/11/01 23:36:47 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 2: krytalex ($142.80 in chips)
Seat 5: RaisemyNut$ ($204.54 in chips)
RaisemyNut$: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Ks 9d 9s]
krytalex: checks
RaisemyNut$: bets $3
krytalex: calls $3
*** TURN *** [Ks 9d 9s] [Jc]
krytalex: checks
RaisemyNut$: checks
*** RIVER *** [Ks 9d 9s Jc] [3s]
krytalex: checks
RaisemyNut$: bets $6
krytalex: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 9d 9s Jc 3s]
Seat 2: krytalex (big blind) folded on the River
Seat 5: RaisemyNut$ (button) (small blind) collected ($17.64)


PokerStars Hand #160773343216:  Hold'em Limit ($3/$6 USD) - 2016/11/01 23:37:45 ET
Table 'Marbachia' 6-max Seat #2 is the button
Seat 2: krytalex ($133.80 in chips)
Seat 5: RaisemyNut$ ($213.18 in chips)
krytalex: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [3h 8d 4s]
RaisemyNut$: checks
krytalex: bets $3
RaisemyNut$: calls $3
*** TURN *** [3h 8d 4s] [Kh]
RaisemyNut$: checks
krytalex: bets $6
RaisemyNut$: raises $6 to $12
krytalex: calls $6
*** RIVER *** [3h 8d 4s Kh] [2d]
RaisemyNut$: bets $6
krytalex: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [5d Kd] (a pair of Kings)
krytalex: mucks hand
RaisemyNut$ collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3h 8d 4s Kh 2d]
Seat 2: krytalex (button) (small blind) mucked
Seat 5: RaisemyNut$ (big blind) showed [5d Kd] and won ($53.50) with a pair of Kings


PokerStars Hand #160773365089:  Hold'em Limit ($3/$6 USD) - 2016/11/01 23:38:57 ET
Table 'Marbachia' 6-max Seat #2 is the button
Seat 2: krytalex ($115.44 in chips)
Seat 5: RaisemyNut$ ($230.68 in chips)
krytalex: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to RaisemyNut$
jinjen007 joins the table at seat #3
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krytalex (button) (small blind) folded before Flop
Seat 5: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #160773354759:  Hold'em Limit ($3/$6 USD) - 2016/11/01 23:38:23 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 2: krytalex ($106.80 in chips)
Seat 5: RaisemyNut$ ($239.68 in chips)
RaisemyNut$: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Jh 7s 4s]
krytalex: checks
RaisemyNut$: bets $3
krytalex: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 7s 4s]
Seat 2: krytalex (big blind) collected ($17.64)
Seat 5: RaisemyNut$ (button) (small blind) folded on the Flop


PokerStars Hand #160773367674:  Hold'em Limit ($3/$6 USD) - 2016/11/01 23:39:06 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 2: krytalex ($114.44 in chips)
Seat 5: RaisemyNut$ ($231.68 in chips)
RaisemyNut$: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
krytalex: calls $3
*** FLOP *** [9c 3d Qs]
krytalex: checks
RaisemyNut$: bets $3
krytalex: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 3d Qs]
Seat 2: krytalex (big blind) folded on the Flop
Seat 5: RaisemyNut$ (button) (small blind) collected ($11.76)


PokerStars Hand #160774244260:  Hold'em Limit ($3/$6 USD) - 2016/11/02 0:30:32 ET
Table 'Marbachia' 6-max Seat #2 is the button
Seat 2: krytalex ($160.46 in chips)
Seat 5: RaisemyNut$ ($381.01 in chips)
krytalex: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [7s 7h Ts]
RaisemyNut$: checks
krytalex: bets $3
RaisemyNut$: calls $3
*** TURN *** [7s 7h Ts] [3d]
RaisemyNut$: checks
krytalex: checks
*** RIVER *** [7s 7h Ts 3d] [Jc]
RaisemyNut$: bets $6
krytalex: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 7h Ts 3d Jc]
Seat 2: krytalex (button) (small blind) folded on the River
Seat 5: RaisemyNut$ (big blind) collected ($17.64)


PokerStars Hand #160774241019:  Hold'em Limit ($3/$6 USD) - 2016/11/02 0:30:20 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 2: krytalex ($166.46 in chips)
Seat 5: RaisemyNut$ ($375.25 in chips)
RaisemyNut$: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Qd 4h Ah]
krytalex: checks
ironmike385 leaves the table
RaisemyNut$: bets $3
krytalex: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 4h Ah]
Seat 2: krytalex (big blind) folded on the Flop
Seat 5: RaisemyNut$ (button) (small blind) collected ($11.76)


PokerStars Hand #160774252046:  Hold'em Limit ($3/$6 USD) - 2016/11/02 0:31:01 ET
Table 'Marbachia' 6-max Seat #5 is the button
Seat 2: krytalex ($151.46 in chips)
Seat 5: RaisemyNut$ ($389.65 in chips)
RaisemyNut$: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
krytalex: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [6s 9c 9s]
krytalex: bets $3
RaisemyNut$: calls $3
*** TURN *** [6s 9c 9s] [2c]
krytalex: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 9c 9s 2c]
Seat 2: krytalex (big blind) collected ($23.52)
Seat 5: RaisemyNut$ (button) (small blind) folded on the Turn


