PokerStars Hand #164871295532:  Hold'em Limit ($3/$6 USD) - 2017/01/20 5:57:23 ET
Table 'Marina' 6-max Seat #4 is the button
Seat 4: TbIP-TbIP 88 ($72 in chips)
Seat 5: aremom4e ($120 in chips)
TbIP-TbIP 88: posts small blind $1
Actionni13 joins the table at seat #6
aremom4e: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
aremom4e: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [Qc Qs 2s]
aremom4e: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [Qc Qs 2s] [Tc]
aremom4e: bets $6
TbIP-TbIP 88: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [Qc Qs 2s Tc] [4s]
aremom4e: checks
TbIP-TbIP 88: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [3c Qh] (three of a kind, Queens)
aremom4e: mucks hand
TbIP-TbIP 88 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qc Qs 2s Tc 4s]
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [3c Qh] and won ($59.50) with three of a kind, Queens
Seat 5: aremom4e (big blind) mucked


PokerStars Hand #164871357690:  Hold'em Limit ($3/$6 USD) - 2017/01/20 5:59:57 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($105.38 in chips)
Seat 6: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4h Kh 3d]
aremom4e: checks
Actionni13: bets $3
aremom4e: raises $3 to $6
Actionni13: calls $3
*** TURN *** [4h Kh 3d] [Ah]
aremom4e: bets $6
Actionni13: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [4h Kh 3d Ah] [Qd]
aremom4e: checks
Actionni13: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Kh 3d Ah Qd]
Seat 5: aremom4e (big blind) folded on the River
Seat 6: Actionni13 (button) (small blind) collected ($47.50)


PokerStars Hand #164871355636:  Hold'em Limit ($3/$6 USD) - 2017/01/20 5:59:52 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($106.38 in chips)
Seat 6: Actionni13 ($150 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aremom4e (button) (small blind) folded before Flop
Seat 6: Actionni13 (big blind) collected ($2)


PokerStars Hand #164871350253:  Hold'em Limit ($3/$6 USD) - 2017/01/20 5:59:38 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($97.74 in chips)
Seat 6: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
TbIP-TbIP 88: is sitting out
aremom4e: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
Actionni13: raises $3 to $6
aremom4e: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ac As 6d]
aremom4e: bets $3
Actionni13: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac As 6d]
Seat 5: aremom4e (big blind) collected ($17.64)
Seat 6: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #164871366079:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:00:17 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($81.38 in chips)
Seat 6: Actionni13 ($174.50 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4c Jh 2c]
Actionni13: checks
aremom4e: bets $3
Actionni13: calls $3
*** TURN *** [4c Jh 2c] [3s]
Actionni13: checks
aremom4e: checks
*** RIVER *** [4c Jh 2c 3s] [5s]
Actionni13: bets $6
aremom4e: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $29.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Jh 2c 3s 5s]
Seat 5: aremom4e (button) (small blind) collected ($29.50)
Seat 6: Actionni13 (big blind) folded on the River


PokerStars Hand #164871391187:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:01:16 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($122.26 in chips)
Seat 6: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [2h 9c 2c]
aremom4e: checks
Actionni13: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 9c 2c]
Seat 5: aremom4e (big blind) folded on the Flop
Seat 6: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #164871385122:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:01:02 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($119.38 in chips)
Seat 6: Actionni13 ($150 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
Actionni13: checks
*** FLOP *** [6d 9d 2s]
Actionni13: checks
aremom4e: bets $3
Actionni13: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $5.88 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6d 9d 2s]
Seat 5: aremom4e (button) (small blind) collected ($5.88)
Seat 6: Actionni13 (big blind) folded on the Flop


PokerStars Hand #164871376497:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:00:42 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($95.88 in chips)
Seat 6: Actionni13 ($159.50 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jc 2c Kd]
aremom4e: bets $3
Actionni13: calls $3
*** TURN *** [Jc 2c Kd] [2s]
aremom4e: bets $6
Actionni13: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [Jc 2c Kd 2s] [Kc]
aremom4e: checks
Actionni13: checks
*** SHOW DOWN ***
aremom4e: shows [Ac Jd] (two pair, Kings and Jacks)
Actionni13: mucks hand
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 2c Kd 2s Kc]
Seat 5: aremom4e (big blind) showed [Ac Jd] and won ($47.50) with two pair, Kings and Jacks
Seat 6: Actionni13 (button) (small blind) mucked


PokerStars Hand #164871395773:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:01:26 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($116.26 in chips)
Seat 6: Actionni13 ($155.76 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5c 7d Qh]
Actionni13: checks
aremom4e: bets $3
Actionni13: calls $3
*** TURN *** [5c 7d Qh] [8c]
Actionni13: bets $6
aremom4e: calls $6
*** RIVER *** [5c 7d Qh 8c] [2c]
Alan1918 joins the table at seat #1
Actionni13: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 7d Qh 8c 2c]
Seat 5: aremom4e (button) (small blind) folded on the River
Seat 6: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #164871845807:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:17:19 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($175.59 in chips)
Seat 6: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: aremom4e (big blind) folded before Flop
Seat 6: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #164871823299:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:16:32 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: 7superpoker ($117.66 in chips)
Seat 6: Actionni13 ($150 in chips)
7superpoker: posts small blind $1
abster2366: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
7superpoker: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kc 8c 4h]
Actionni13: checks
7superpoker: bets $3
Actionni13: calls $3
*** TURN *** [Kc 8c 4h] [9s]
abster2366 leaves the table
Actionni13: checks
7superpoker: bets $6
Actionni13: folds
Uncalled bet ($6) returned to 7superpoker
7superpoker collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 8c 4h 9s]
Seat 1: 7superpoker (button) (small blind) collected ($17.64)
Seat 6: Actionni13 (big blind) folded on the Turn


PokerStars Hand #164871861900:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:17:53 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($154.59 in chips)
Seat 6: Actionni13 ($170.50 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6c 5h 9c]
aremom4e: bets $3
Actionni13: calls $3
*** TURN *** [6c 5h 9c] [9h]
aremom4e: checks
Actionni13: bets $6
aremom4e: calls $6
*** RIVER *** [6c 5h 9c 9h] [Ks]
aremom4e: checks
Actionni13: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 5h 9c 9h Ks]
Seat 5: aremom4e (big blind) folded on the River
Seat 6: Actionni13 (button) (small blind) collected ($35.50)


PokerStars Hand #164871872650:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:18:15 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($136.59 in chips)
Seat 6: Actionni13 ($188 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [6s 9s 2c]
Actionni13: bets $3
aremom4e: calls $3
*** TURN *** [6s 9s 2c] [Jd]
Actionni13: bets $6
aremom4e: calls $6
*** RIVER *** [6s 9s 2c Jd] [3d]
Actionni13: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 9s 2c Jd 3d]
Seat 5: aremom4e (button) (small blind) folded on the River
Seat 6: Actionni13 (big blind) collected ($35.50)


PokerStars Hand #164871854183:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:17:37 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($172.59 in chips)
Seat 6: Actionni13 ($153 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Kh Qd 3h]
Actionni13: bets $3
aremom4e: calls $3
*** TURN *** [Kh Qd 3h] [3d]
Actionni13: bets $6
aremom4e: calls $6
*** RIVER *** [Kh Qd 3h 3d] [Qc]
Actionni13: checks
aremom4e: checks
*** SHOW DOWN ***
Actionni13: shows [Th Ad] (two pair, Queens and Threes)
aremom4e: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Qd 3h 3d Qc]
Seat 5: aremom4e (button) (small blind) mucked
Seat 6: Actionni13 (big blind) showed [Th Ad] and won ($35.50) with two pair, Queens and Threes


PokerStars Hand #164871898083:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:19:08 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($147.09 in chips)
Seat 6: Actionni13 ($176.26 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Ah Qh Jc]
Actionni13: bets $3
aremom4e: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah Qh Jc]
Seat 5: aremom4e (button) (small blind) collected ($23.52)
Seat 6: Actionni13 (big blind) folded on the Flop


PokerStars Hand #164871903830:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:19:20 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($158.61 in chips)
Seat 6: Actionni13 ($164.26 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Tc 8s 3s]
aremom4e: checks
Actionni13: bets $3
aremom4e: calls $3
*** TURN *** [Tc 8s 3s] [5h]
aremom4e: checks
Actionni13: bets $6
aremom4e: calls $6
*** RIVER *** [Tc 8s 3s 5h] [Qd]
aremom4e: checks
Actionni13: checks
*** SHOW DOWN ***
aremom4e: shows [Ad 9d] (high card Ace)
Actionni13: shows [6c 6h] (a pair of Sixes)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 8s 3s 5h Qd]
Seat 5: aremom4e (big blind) showed [Ad 9d] and lost with high card Ace
Seat 6: Actionni13 (button) (small blind) showed [6c 6h] and won ($29.50) with a pair of Sixes


PokerStars Hand #164871880003:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:18:31 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($118.59 in chips)
Seat 6: Actionni13 ($205.50 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Qd 5s 6c]
aremom4e: checks
Actionni13: bets $3
aremom4e: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Qd 5s 6c] [Ac]
aremom4e: bets $6
Actionni13: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [Qd 5s 6c Ac] [7c]
aremom4e: checks
Actionni13: bets $6
aremom4e: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
aremom4e: shows [5c 4c] (a flush, Ace high)
Actionni13: mucks hand
aremom4e collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qd 5s 6c Ac 7c]
Seat 5: aremom4e (big blind) showed [5c 4c] and won ($71.50) with a flush, Ace high
Seat 6: Actionni13 (button) (small blind) mucked


PokerStars Hand #164871890532:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:18:53 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($154.09 in chips)
Seat 6: Actionni13 ($169.50 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aremom4e (button) (small blind) folded before Flop
Seat 6: Actionni13 (big blind) collected ($2)


PokerStars Hand #164871893178:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:18:58 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($153.09 in chips)
Seat 6: Actionni13 ($170.50 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Qc Ks 8h]
aremom4e: checks
Actionni13: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ks 8h]
Seat 5: aremom4e (big blind) folded on the Flop
Seat 6: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #164871925951:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:20:06 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($134.37 in chips)
Seat 6: Actionni13 ($187.16 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5d Tc 7c]
aremom4e: bets $3
Actionni13: calls $3
*** TURN *** [5d Tc 7c] [8c]
aremom4e: checks
Actionni13: bets $6
aremom4e: calls $6
*** RIVER *** [5d Tc 7c 8c] [3d]
aremom4e: checks
Actionni13: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qh 8s] (a pair of Eights)
aremom4e: shows [Jc Jh] (a pair of Jacks)
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Tc 7c 8c 3d]
Seat 5: aremom4e (big blind) showed [Jc Jh] and won ($47.50) with a pair of Jacks
Seat 6: Actionni13 (button) (small blind) showed [Qh 8s] and lost with a pair of Eights


PokerStars Hand #164871935077:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:20:25 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($157.87 in chips)
Seat 6: Actionni13 ($163.16 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Qd 2s 4s]
Actionni13: bets $3
aremom4e: calls $3
*** TURN *** [Qd 2s 4s] [5c]
Actionni13: bets $6
aremom4e: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Qd 2s 4s 5c] [Ah]
Actionni13: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 2s 4s 5c Ah]
Seat 5: aremom4e (button) (small blind) folded on the River
Seat 6: Actionni13 (big blind) collected ($47.50)


PokerStars Hand #164871916694:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:19:46 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($134.61 in chips)
Seat 6: Actionni13 ($187.40 in chips)
Actionni13: posts small blind $1
Rus29APX was removed from the table for failing to post
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [7c Jh Qh]
aremom4e: checks
Actionni13: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Jh Qh]
Seat 5: aremom4e (big blind) folded on the Flop
Seat 6: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #164871911685:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:19:36 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($143.61 in chips)
Seat 6: Actionni13 ($178.76 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [8c Qs 4s]
Actionni13: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Qs 4s]
Seat 5: aremom4e (button) (small blind) folded on the Flop
Seat 6: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #164871920296:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:19:54 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($128.61 in chips)
Seat 6: Actionni13 ($193.16 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jd Ks 5c]
Actionni13: checks
aremom4e: bets $3
Actionni13: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Ks 5c]
Seat 5: aremom4e (button) (small blind) collected ($11.76)
Seat 6: Actionni13 (big blind) folded on the Flop


PokerStars Hand #164871952703:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:21:01 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($157.37 in chips)
Seat 6: Actionni13 ($162.66 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $6 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: aremom4e (button) (small blind) collected ($6)
Seat 6: Actionni13 (big blind) folded before Flop


PokerStars Hand #164871964116:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:21:25 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($169.01 in chips)
Seat 6: Actionni13 ($150.66 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aremom4e (button) (small blind) folded before Flop
Seat 6: Actionni13 (big blind) collected ($2)


PokerStars Hand #164871956225:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:21:09 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($160.37 in chips)
Seat 6: Actionni13 ($159.66 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Ts Ks 9d]
aremom4e: checks
Actionni13: bets $3
aremom4e: calls $3
*** TURN *** [Ts Ks 9d] [4c]
aremom4e: checks
Actionni13: checks
*** RIVER *** [Ts Ks 9d 4c] [Jh]
aremom4e: bets $6
Actionni13: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Ks 9d 4c Jh]
Seat 5: aremom4e (big blind) collected ($17.64)
Seat 6: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #164871943300:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:20:42 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($133.87 in chips)
Seat 6: Actionni13 ($186.66 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6h 9d 4s]
aremom4e: bets $3
Actionni13: calls $3
*** TURN *** [6h 9d 4s] [2d]
aremom4e: checks
Actionni13: bets $6
aremom4e: calls $6
*** RIVER *** [6h 9d 4s 2d] [Kd]
aremom4e: checks
Actionni13: bets $6
aremom4e: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $47.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 9d 4s 2d Kd]
Seat 5: aremom4e (big blind) collected ($47.50)
Seat 6: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #164871976284:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:21:51 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($188.51 in chips)
Seat 6: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Jc 8s 6c]
aremom4e: checks
Actionni13: bets $3
aremom4e: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Jc 8s 6c] [Qh]
aremom4e: bets $6
Actionni13: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [Jc 8s 6c Qh] [8d]
aremom4e: checks
Actionni13: checks
*** SHOW DOWN ***
aremom4e: shows [6s Jd] (two pair, Jacks and Eights)
Actionni13: mucks hand
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 8s 6c Qh 8d]
Seat 5: aremom4e (big blind) showed [6s Jd] and won ($47.50) with two pair, Jacks and Eights
Seat 6: Actionni13 (button) (small blind) mucked


PokerStars Hand #164871987016:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:22:13 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($212.01 in chips)
Seat 6: Actionni13 ($150 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3d 6c 4d]
Actionni13: checks
aremom4e: checks
*** TURN *** [3d 6c 4d] [4h]
Actionni13: bets $6
aremom4e: calls $6
*** RIVER *** [3d 6c 4d 4h] [Jc]
Actionni13: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 6c 4d 4h Jc]
Seat 5: aremom4e (button) (small blind) folded on the River
Seat 6: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #164871973880:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:21:45 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($185.51 in chips)
Seat 6: Actionni13 ($150 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $6 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: aremom4e (button) (small blind) collected ($6)
Seat 6: Actionni13 (big blind) folded before Flop


PokerStars Hand #164871966272:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:21:30 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($168.01 in chips)
Seat 6: Actionni13 ($151.66 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2s 9d Kd]
aremom4e: bets $3
Actionni13: calls $3
*** TURN *** [2s 9d Kd] [8s]
aremom4e: checks
Actionni13: bets $6
aremom4e: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $35.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 9d Kd 8s]
Seat 5: aremom4e (big blind) collected ($35.50)
Seat 6: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #164872007329:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:22:55 ET
Table 'Marina' 6-max Seat #5 is the button
Seat 5: aremom4e ($208.65 in chips)
Seat 6: Actionni13 ($152.52 in chips)
aremom4e: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
7superpoker joins the table at seat #1
aremom4e: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aremom4e (button) (small blind) folded before Flop
Seat 6: Actionni13 (big blind) collected ($2)


PokerStars Hand #164871994680:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:22:29 ET
Table 'Marina' 6-max Seat #6 is the button
Seat 5: aremom4e ($200.01 in chips)
Seat 6: Actionni13 ($161.52 in chips)
Actionni13: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [6s Kd Ad]
aremom4e: checks
Actionni13: bets $3
aremom4e: calls $3
*** TURN *** [6s Kd Ad] [8c]
aremom4e: checks
Actionni13: checks
*** RIVER *** [6s Kd Ad 8c] [Kc]
aremom4e: checks
Actionni13: checks
*** SHOW DOWN ***
aremom4e: shows [Qd 9h] (a pair of Kings)
Actionni13: mucks hand
aremom4e collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Kd Ad 8c Kc]
Seat 5: aremom4e (big blind) showed [Qd 9h] and won ($17.64) with a pair of Kings
Seat 6: Actionni13 (button) (small blind) mucked


PokerStars Hand #164872061019:  Hold'em Limit ($3/$6 USD) - 2017/01/20 6:24:47 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: 7superpoker ($144.66 in chips)
Seat 6: Actionni13 ($153.07 in chips)
7superpoker: posts small blind $1
Rus29APX: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
7superpoker: raises $3 to $6
Actionni13: raises $3 to $9
Rus29APX leaves the table
7superpoker: calls $3
*** FLOP *** [4d 3d Th]
Actionni13: bets $3
7superpoker: raises $3 to $6
Actionni13: calls $3
*** TURN *** [4d 3d Th] [7s]
Actionni13: checks
7superpoker: bets $6
Actionni13: folds
Uncalled bet ($6) returned to 7superpoker
7superpoker collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 3d Th 7s]
Seat 1: 7superpoker (button) (small blind) collected ($29.50)
Seat 6: Actionni13 (big blind) folded on the Turn


