PokerStars Hand #156480863119:  Hold'em Limit ($3/$6 USD) - 2016/07/26 16:16:26 ET
Table 'Masaryk' 10-max Seat #5 is the button
Seat 5: masucx ($63.58 in chips)
Seat 10: Ovildla ($30.35 in chips)
masucx: posts small blind $1
Ovildla: posts big blind $3
*** HOLE CARDS ***
masucx: raises $3 to $6
Ovildla: raises $3 to $9
masucx: raises $3 to $12
Betting is capped
Ovildla: calls $3
*** FLOP *** [3s Ah Jc]
Ovildla: bets $3
masucx: raises $3 to $6
Ovildla: raises $3 to $9
masucx: raises $3 to $12
Betting is capped
Ovildla: calls $3
*** TURN *** [3s Ah Jc] [Ac]
Ovildla: bets $6
masucx: raises $6 to $12
Ovildla: folds
Uncalled bet ($6) returned to masucx
masucx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s Ah Jc Ac]
Seat 5: masucx (button) (small blind) collected ($59.50)
Seat 10: Ovildla (big blind) folded on the Turn


