PokerStars Hand #173673923818:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:39:20 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 1: Warner13 ($120 in chips)
Seat 2: AzureCaper ($72 in chips)
chimes25 joins the table at seat #6
AzureCaper: posts small blind $1
GoliafUa: is sitting out
Warner13: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Warner13: calls $3
*** FLOP *** [7c Js 9s]
Warner13: checks
AzureCaper: bets $3
Warner13: calls $3
*** TURN *** [7c Js 9s] [Jc]
Warner13: checks
AzureCaper: checks
*** RIVER *** [7c Js 9s Jc] [3h]
GoliafUa leaves the table
Warner13: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Warner13
Warner13 collected $17.64 from pot
Warner13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Js 9s Jc 3h]
Seat 1: Warner13 (big blind) collected ($17.64)
Seat 2: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #173673969652:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:40:23 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 2: AzureCaper ($72.46 in chips)
Seat 6: chimes25 ($119.46 in chips)
chimes25: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
chimes25: calls $2
AzureCaper: checks
*** FLOP *** [Jc Ac 6h]
AzureCaper: checks
chimes25: checks
*** TURN *** [Jc Ac 6h] [6s]
AzureCaper: checks
chimes25: checks
*** RIVER *** [Jc Ac 6h 6s] [8d]
AzureCaper: checks
chimes25: checks
*** SHOW DOWN ***
AzureCaper: shows [Tc 3s] (a pair of Sixes)
chimes25: mucks hand
AzureCaper collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc Ac 6h 6s 8d]
Seat 2: AzureCaper (big blind) showed [Tc 3s] and won ($5.88) with a pair of Sixes
Seat 6: chimes25 (button) (small blind) mucked


PokerStars Hand #173673940037:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:39:42 ET
Table 'Mashona' 6-max Seat #1 is the button
Seat 1: Warner13 ($128.64 in chips)
Seat 2: AzureCaper ($72 in chips)
Warner13: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Warner13: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Warner13 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #173674014918:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:41:25 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($101.84 in chips)
Seat 6: chimes25 ($89.34 in chips)
AzureCaper: posts small blind $1
chimes25: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
chimes25: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [7h Ac 5s]
chimes25: bets $3
AzureCaper: calls $3
*** TURN *** [7h Ac 5s] [5c]
chimes25: bets $6
AzureCaper: calls $6
*** RIVER *** [7h Ac 5s 5c] [6h]
chimes25: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
chimes25: shows [Qc As] (two pair, Aces and Fives)
AzureCaper: mucks hand
chimes25 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h Ac 5s 5c 6h]
Seat 2: AzureCaper (button) (small blind) mucked
Seat 6: chimes25 (big blind) showed [Qc As] and won ($47.50) with two pair, Aces and Fives


PokerStars Hand #173674004723:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:41:11 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 2: AzureCaper ($104.84 in chips)
Seat 6: chimes25 ($86.46 in chips)
chimes25: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
chimes25: calls $2
AzureCaper: checks
*** FLOP *** [3c Kh 4s]
AzureCaper: checks
chimes25: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to chimes25
chimes25 collected $5.88 from pot
chimes25: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c Kh 4s]
Seat 2: AzureCaper (big blind) folded on the Flop
Seat 6: chimes25 (button) (small blind) collected ($5.88)


PokerStars Hand #173673984860:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:40:44 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($75.34 in chips)
Seat 6: chimes25 ($116.46 in chips)
AzureCaper: posts small blind $1
chimes25: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
chimes25: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [5d 9c Jh]
chimes25: bets $3
AzureCaper: calls $3
*** TURN *** [5d 9c Jh] [8c]
chimes25: bets $6
AzureCaper: raises $6 to $12
chimes25: calls $6
*** RIVER *** [5d 9c Jh 8c] [8s]
chimes25: checks
AzureCaper: bets $6
chimes25: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qc Jc] (two pair, Jacks and Eights)
chimes25: mucks hand
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 9c Jh 8c 8s]
Seat 2: AzureCaper (button) (small blind) showed [Qc Jc] and won ($59.50) with two pair, Jacks and Eights
Seat 6: chimes25 (big blind) mucked


PokerStars Hand #173674060655:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:42:28 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($80.48 in chips)
Seat 6: chimes25 ($109.60 in chips)
AzureCaper: posts small blind $1
chimes25: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
chimes25: calls $3
*** FLOP *** [Qd Ah 6d]
chimes25: checks
AzureCaper: bets $3
chimes25: calls $3
*** TURN *** [Qd Ah 6d] [7h]
chimes25: checks
AzureCaper: bets $6
chimes25: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Ah 6d 7h]
Seat 2: AzureCaper (button) (small blind) collected ($17.64)
Seat 6: chimes25 (big blind) folded on the Turn


PokerStars Hand #173674053582:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:42:18 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 2: AzureCaper ($86.48 in chips)
Seat 6: chimes25 ($103.84 in chips)
chimes25: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
chimes25: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Js 2d 4c]
AzureCaper: checks
chimes25: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to chimes25
chimes25 collected $11.76 from pot
chimes25: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 2d 4c]
Seat 2: AzureCaper (big blind) folded on the Flop
Seat 6: chimes25 (button) (small blind) collected ($11.76)


PokerStars Hand #173674042600:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:42:03 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($80.72 in chips)
Seat 6: chimes25 ($109.84 in chips)
AzureCaper: posts small blind $1
chimes25: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
chimes25: calls $3
*** FLOP *** [Ac Th Kc]
chimes25: checks
AzureCaper: bets $3
chimes25: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Th Kc]
Seat 2: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: chimes25 (big blind) folded on the Flop


PokerStars Hand #173674029308:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:41:45 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 2: AzureCaper ($77.84 in chips)
Seat 6: chimes25 ($112.84 in chips)
chimes25: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
chimes25: calls $2
AzureCaper: checks
*** FLOP *** [Ks 2s Qc]
AzureCaper: checks
chimes25: checks
*** TURN *** [Ks 2s Qc] [As]
AzureCaper: checks
chimes25: checks
*** RIVER *** [Ks 2s Qc As] [6h]
AzureCaper: bets $6
chimes25: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks 2s Qc As 6h]
Seat 2: AzureCaper (big blind) collected ($5.88)
Seat 6: chimes25 (button) (small blind) folded on the River


PokerStars Hand #173674103281:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:43:26 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 2: AzureCaper ($81.12 in chips)
Seat 6: chimes25 ($108.60 in chips)
chimes25: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
chimes25: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2d 9s 8h]
AzureCaper: checks
chimes25: checks
*** TURN *** [2d 9s 8h] [9d]
AzureCaper: bets $6
chimes25: calls $6
*** RIVER *** [2d 9s 8h 9d] [Qc]
AzureCaper: checks
chimes25: checks
*** SHOW DOWN ***
AzureCaper: shows [5h 2h] (two pair, Nines and Deuces)
chimes25: mucks hand
AzureCaper collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 9s 8h 9d Qc]
Seat 2: AzureCaper (big blind) showed [5h 2h] and won ($23.52) with two pair, Nines and Deuces
Seat 6: chimes25 (button) (small blind) mucked


PokerStars Hand #173674095678:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:43:16 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($82.12 in chips)
Seat 6: chimes25 ($107.60 in chips)
AzureCaper: posts small blind $1
chimes25: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to chimes25
chimes25 collected $2 from pot
chimes25: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 6: chimes25 (big blind) collected ($2)


PokerStars Hand #173674090711:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:43:09 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 2: AzureCaper ($85.12 in chips)
Seat 6: chimes25 ($104.60 in chips)
chimes25: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
chimes25: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to chimes25
chimes25 collected $6 from pot
chimes25: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 6: chimes25 (button) (small blind) collected ($6)


PokerStars Hand #173674084131:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:43:00 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($86.12 in chips)
Seat 6: chimes25 ($103.60 in chips)
AzureCaper: posts small blind $1
chimes25: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to chimes25
chimes25 collected $2 from pot
chimes25: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 6: chimes25 (big blind) collected ($2)


PokerStars Hand #173674073243:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:42:45 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 2: AzureCaper ($89.12 in chips)
Seat 6: chimes25 ($100.60 in chips)
chimes25: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
chimes25: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to chimes25
chimes25 collected $6 from pot
chimes25: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 6: chimes25 (button) (small blind) collected ($6)


PokerStars Hand #173674115021:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:43:42 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($92.64 in chips)
Seat 6: chimes25 ($96.60 in chips)
AzureCaper: posts small blind $1
chimes25: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
chimes25: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [5d 5c 2c]
chimes25: checks
AzureCaper: checks
*** TURN *** [5d 5c 2c] [2h]
chimes25: checks
AzureCaper: checks
*** RIVER *** [5d 5c 2c 2h] [5s]
chimes25: checks
AzureCaper: checks
*** SHOW DOWN ***
chimes25: shows [Kd Qh] (a full house, Fives full of Deuces)
AzureCaper: shows [9d Tc] (a full house, Fives full of Deuces)
chimes25 collected $8.82 from pot
AzureCaper collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 5c 2c 2h 5s]
Seat 2: AzureCaper (button) (small blind) showed [9d Tc] and won ($8.82) with a full house, Fives full of Deuces
Seat 6: chimes25 (big blind) showed [Kd Qh] and won ($8.82) with a full house, Fives full of Deuces


PokerStars Hand #173674135862:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:44:11 ET
Table 'Mashona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($95.34 in chips)
Seat 6: chimes25 ($93.42 in chips)
AzureCaper: posts small blind $1
chimes25: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
chimes25: folds
Uncalled bet ($3) returned to AzureCaper
chimes25 leaves the table
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 6: chimes25 (big blind) folded before Flop


PokerStars Hand #173674127234:  Hold'em Limit ($3/$6 USD) - 2017/07/29 16:43:59 ET
Table 'Mashona' 6-max Seat #6 is the button
Seat 2: AzureCaper ($92.46 in chips)
Seat 6: chimes25 ($96.42 in chips)
chimes25: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
chimes25: calls $2
AzureCaper: checks
*** FLOP *** [Jd Tc 5s]
AzureCaper: checks
chimes25: checks
*** TURN *** [Jd Tc 5s] [4s]
AzureCaper: bets $6
chimes25: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd Tc 5s 4s]
Seat 2: AzureCaper (big blind) collected ($5.88)
Seat 6: chimes25 (button) (small blind) folded on the Turn


