PokerStars Hand #147464534250:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:00:43 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($80.64 in chips)
Seat 2: ash_nightfox ($63 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kurganski (button) (small blind) collected ($6)
Seat 2: ash_nightfox (big blind) folded before Flop


PokerStars Hand #147464528568:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:00:24 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($72 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: calls $2
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [Ad 5c As]
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [Ad 5c As] [9h]
Kurganski: bets $6
ash_nightfox: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 5c As 9h]
Seat 1: Kurganski (big blind) collected ($17.64)
Seat 2: ash_nightfox (button) (small blind) folded on the Turn


PokerStars Hand #147464537646:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:00:53 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($84.64 in chips)
Seat 2: ash_nightfox ($59 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kurganski (button) (small blind) collected ($6)
Seat 2: ash_nightfox (big blind) folded before Flop


PokerStars Hand #147464535997:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:00:48 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($83.64 in chips)
Seat 2: ash_nightfox ($60 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: folds
Uncalled bet ($2) returned to Kurganski
Kurganski collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (big blind) collected ($2)
Seat 2: ash_nightfox (button) (small blind) folded before Flop


PokerStars Hand #147464545021:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:01:16 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($81.64 in chips)
Seat 2: ash_nightfox ($61.76 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to ash_nightfox
ash_nightfox collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: ash_nightfox (big blind) collected ($2)


PokerStars Hand #147464547459:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:01:23 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($80.64 in chips)
Seat 2: ash_nightfox ($62.76 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: raises $3 to $9
ash_nightfox: calls $3
*** FLOP *** [4h 4d 2s]
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [4h 4d 2s] [6c]
Kurganski: bets $6
ash_nightfox: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 4d 2s 6c]
Seat 1: Kurganski (big blind) collected ($23.52)
Seat 2: ash_nightfox (button) (small blind) folded on the Turn


PokerStars Hand #147464568184:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:02:28 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($76.80 in chips)
Seat 2: ash_nightfox ($65.26 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [4c Qc Td]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [4c Qc Td] [4s]
ash_nightfox: checks
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [4c Qc Td 4s] [3s]
ash_nightfox: checks
Kurganski: bets $6
ash_nightfox: calls $6
*** SHOW DOWN ***
Kurganski: shows [Ah As] (two pair, Aces and Fours)
ash_nightfox: mucks hand
Kurganski collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Qc Td 4s 3s]
Seat 1: Kurganski (button) (small blind) showed [Ah As] and won ($41.50) with two pair, Aces and Fours
Seat 2: ash_nightfox (big blind) mucked


PokerStars Hand #147464554403:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:01:45 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($92.16 in chips)
Seat 2: ash_nightfox ($50.76 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [Ac As Jh]
ash_nightfox: bets $3
Kurganski: raises $3 to $6
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac As Jh]
Seat 1: Kurganski (button) (small blind) collected ($17.64)
Seat 2: ash_nightfox (big blind) folded on the Flop


PokerStars Hand #147464559054:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:02:00 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($100.80 in chips)
Seat 2: ash_nightfox ($41.76 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [3c 8d 6c]
Kurganski: checks
ash_nightfox: checks
*** TURN *** [3c 8d 6c] [2s]
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [3c 8d 6c 2s] [6d]
Kurganski: bets $6
ash_nightfox: raises $6 to $12
Kurganski: calls $6
*** SHOW DOWN ***
ash_nightfox: shows [Qs Qh] (two pair, Queens and Sixes)
Kurganski: mucks hand
ash_nightfox collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 8d 6c 2s 6d]
Seat 1: Kurganski (big blind) mucked
Seat 2: ash_nightfox (button) (small blind) showed [Qs Qh] and won ($47.50) with two pair, Queens and Sixes


PokerStars Hand #147464592459:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:03:40 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($86.94 in chips)
Seat 2: ash_nightfox ($53.76 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kurganski (button) (small blind) collected ($6)
Seat 2: ash_nightfox (big blind) folded before Flop


PokerStars Hand #147464585560:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:03:20 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($78.30 in chips)
Seat 2: ash_nightfox ($62.76 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: raises $3 to $9
ash_nightfox: calls $3
*** FLOP *** [Kh 5s 7c]
Kurganski: bets $3
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 5s 7c]
Seat 1: Kurganski (big blind) collected ($17.64)
Seat 2: ash_nightfox (button) (small blind) folded on the Flop


PokerStars Hand #147464595627:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:03:50 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($89.94 in chips)
Seat 2: ash_nightfox ($50.76 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: folds
Uncalled bet ($2) returned to Kurganski
Kurganski collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (big blind) collected ($2)
Seat 2: ash_nightfox (button) (small blind) folded before Flop


PokerStars Hand #147464583927:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:03:15 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($79.30 in chips)
Seat 2: ash_nightfox ($61.76 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to ash_nightfox
ash_nightfox collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: ash_nightfox (big blind) collected ($2)


PokerStars Hand #147464575617:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:02:50 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($97.30 in chips)
Seat 2: ash_nightfox ($44.26 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [Td 3h Ts]
Kurganski: checks
ash_nightfox: checks
*** TURN *** [Td 3h Ts] [Jh]
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [Td 3h Ts Jh] [7h]
Kurganski: bets $6
ash_nightfox: raises $6 to $12
Kurganski: folds
Uncalled bet ($6) returned to ash_nightfox
ash_nightfox collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td 3h Ts Jh 7h]
Seat 1: Kurganski (big blind) folded on the River
Seat 2: ash_nightfox (button) (small blind) collected ($35.50)


PokerStars Hand #147464597427:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:03:55 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($90.94 in chips)
Seat 2: ash_nightfox ($49.76 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [9d 5d Js]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [9d 5d Js] [Qd]
ash_nightfox: checks
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [9d 5d Js Qd] [8c]
ash_nightfox: checks
Kurganski: bets $6
ash_nightfox: raises $6 to $12
Kurganski: calls $6
*** SHOW DOWN ***
ash_nightfox: shows [3d Ad] (a flush, Ace high)
Kurganski: mucks hand
ash_nightfox collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9d 5d Js Qd 8c]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: ash_nightfox (big blind) showed [3d Ad] and won ($53.50) with a flush, Ace high


PokerStars Hand #147464616791:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:04:53 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($77.76 in chips)
Seat 2: ash_nightfox ($70.26 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: folds
Uncalled bet ($2) returned to ash_nightfox
ash_nightfox collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (button) (small blind) folded before Flop
Seat 2: ash_nightfox (big blind) collected ($2)


PokerStars Hand #147464607478:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:04:25 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($76.26 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [4s Kh 7d]
Kurganski: checks
ash_nightfox: checks
*** TURN *** [4s Kh 7d] [5d]
Kurganski: bets $6
ash_nightfox: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Kh 7d 5d]
Seat 1: Kurganski (big blind) collected ($11.76)
Seat 2: ash_nightfox (button) (small blind) folded on the Turn


PokerStars Hand #147464618599:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:04:58 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($76.76 in chips)
Seat 2: ash_nightfox ($71.26 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [Td 7c As]
Kurganski: checks
ash_nightfox: checks
*** TURN *** [Td 7c As] [6s]
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [Td 7c As 6s] [8d]
Kurganski: checks
ash_nightfox: bets $6
Kurganski: folds
Uncalled bet ($6) returned to ash_nightfox
ash_nightfox collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 7c As 6s 8d]
Seat 1: Kurganski (big blind) folded on the River
Seat 2: ash_nightfox (button) (small blind) collected ($23.52)


PokerStars Hand #147464627642:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:05:24 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($82.78 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [9s Ad 2c]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ad 2c]
Seat 1: Kurganski (button) (small blind) collected ($11.76)
Seat 2: ash_nightfox (big blind) folded on the Flop


PokerStars Hand #147464642725:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:06:09 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($82.54 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [3s Ah 9s]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ah 9s]
Seat 1: Kurganski (button) (small blind) collected ($11.76)
Seat 2: ash_nightfox (big blind) folded on the Flop


PokerStars Hand #147464632899:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:05:40 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($77.76 in chips)
Seat 2: ash_nightfox ($76.78 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [4d 8s 8c]
Kurganski: checks
ash_nightfox: checks
*** TURN *** [4d 8s 8c] [Jd]
Kurganski: checks
ash_nightfox: bets $6
Kurganski: folds
Uncalled bet ($6) returned to ash_nightfox
ash_nightfox collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 8s 8c Jd]
Seat 1: Kurganski (big blind) folded on the Turn
Seat 2: ash_nightfox (button) (small blind) collected ($11.76)


PokerStars Hand #147464663825:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:07:11 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($75 in chips)
Seat 2: ash_nightfox ($88.04 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: raises $3 to $9
ash_nightfox: calls $3
*** FLOP *** [3h 2c Kh]
Kurganski: bets $3
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 2c Kh]
Seat 1: Kurganski (big blind) collected ($17.64)
Seat 2: ash_nightfox (button) (small blind) folded on the Flop


PokerStars Hand #147464661235:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:07:04 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($91.04 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kurganski (button) (small blind) collected ($6)
Seat 2: ash_nightfox (big blind) folded before Flop


PokerStars Hand #147464650169:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:06:31 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($77.76 in chips)
Seat 2: ash_nightfox ($76.54 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: raises $3 to $9
ash_nightfox: raises $3 to $12
Betting is capped
Kurganski: calls $3
*** FLOP *** [6h Jc Ks]
Kurganski: checks
ash_nightfox: bets $3
Kurganski: calls $3
*** TURN *** [6h Jc Ks] [Kc]
Kurganski: checks
ash_nightfox: checks
*** RIVER *** [6h Jc Ks Kc] [Qh]
Kurganski: checks
ash_nightfox: checks
*** SHOW DOWN ***
Kurganski: shows [6c Ad] (two pair, Kings and Sixes)
ash_nightfox: shows [9h 9d] (two pair, Kings and Nines)
ash_nightfox collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Jc Ks Kc Qh]
Seat 1: Kurganski (big blind) showed [6c Ad] and lost with two pair, Kings and Sixes
Seat 2: ash_nightfox (button) (small blind) showed [9h 9d] and won ($29.50) with two pair, Kings and Nines


PokerStars Hand #147464683092:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:08:08 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($93.54 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: raises $3 to $9
ash_nightfox: calls $3
*** FLOP *** [3d 5d 6h]
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [3d 5d 6h] [Qs]
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [3d 5d 6h Qs] [Ac]
Kurganski: bets $6
ash_nightfox: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 5d 6h Qs Ac]
Seat 1: Kurganski (big blind) collected ($35.50)
Seat 2: ash_nightfox (button) (small blind) folded on the River


PokerStars Hand #147464669030:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:07:27 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($83.64 in chips)
Seat 2: ash_nightfox ($79.04 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [6d 7c Qd]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [6d 7c Qd] [5h]
ash_nightfox: checks
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [6d 7c Qd 5h] [4d]
ash_nightfox: checks
Kurganski: checks
*** SHOW DOWN ***
ash_nightfox: shows [7s Tc] (a pair of Sevens)
Kurganski: mucks hand
ash_nightfox collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 7c Qd 5h 4d]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: ash_nightfox (big blind) showed [7s Tc] and won ($29.50) with a pair of Sevens


PokerStars Hand #147464709091:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:09:24 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($99.04 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: raises $3 to $9
ash_nightfox: calls $3
*** FLOP *** [Ks 7d 4d]
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [Ks 7d 4d] [3c]
Kurganski: checks
ash_nightfox: checks
*** RIVER *** [Ks 7d 4d 3c] [Jh]
Kurganski: checks
ash_nightfox: bets $6
Kurganski: folds
Uncalled bet ($6) returned to ash_nightfox
ash_nightfox collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 7d 4d 3c Jh]
Seat 1: Kurganski (big blind) folded on the River
Seat 2: ash_nightfox (button) (small blind) collected ($23.52)


PokerStars Hand #147464694852:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:08:42 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($89.50 in chips)
Seat 2: ash_nightfox ($75.54 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [4h 4c 6h]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: raises $3 to $6
Kurganski: calls $3
*** TURN *** [4h 4c 6h] [5d]
ash_nightfox: bets $6
Kurganski: calls $6
*** RIVER *** [4h 4c 6h 5d] [9h]
ash_nightfox: bets $6
Kurganski: calls $6
*** SHOW DOWN ***
ash_nightfox: shows [2d 6d] (two pair, Sixes and Fours)
Kurganski: mucks hand
ash_nightfox collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 4c 6h 5d 9h]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: ash_nightfox (big blind) showed [2d 6d] and won ($47.50) with two pair, Sixes and Fours


PokerStars Hand #147464733373:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:10:35 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($115.08 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [Ac 9s Qs]
Kurganski: checks
ash_nightfox: checks
*** TURN *** [Ac 9s Qs] [3s]
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [Ac 9s Qs 3s] [7s]
Kurganski: bets $6
ash_nightfox: calls $6
*** SHOW DOWN ***
Kurganski: shows [5c 4s] (a flush, Queen high)
ash_nightfox: shows [5s 7h] (a flush, Queen high - Five higher)
ash_nightfox collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 9s Qs 3s 7s]
Seat 1: Kurganski (big blind) showed [5c 4s] and lost with a flush, Queen high
Seat 2: ash_nightfox (button) (small blind) showed [5s 7h] and won ($35.50) with a flush, Queen high


PokerStars Hand #147464723772:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:10:07 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($78.76 in chips)
Seat 2: ash_nightfox ($103.56 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [6s 8h 3d]
ash_nightfox: bets $3
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** TURN *** [6s 8h 3d] [6h]
ash_nightfox: checks
Kurganski: checks
*** RIVER *** [6s 8h 3d 6h] [7c]
ash_nightfox: checks
Kurganski: checks
*** SHOW DOWN ***
ash_nightfox: shows [Jh 3s] (two pair, Sixes and Threes)
Kurganski: mucks hand
ash_nightfox collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 8h 3d 6h 7c]
Seat 1: Kurganski (button) (small blind) mucked
Seat 2: ash_nightfox (big blind) showed [Jh 3s] and won ($23.52) with two pair, Sixes and Threes


PokerStars Hand #147464722062:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:10:02 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($77.76 in chips)
Seat 2: ash_nightfox ($104.56 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: folds
Uncalled bet ($2) returned to Kurganski
Kurganski collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (big blind) collected ($2)
Seat 2: ash_nightfox (button) (small blind) folded before Flop


PokerStars Hand #147464716964:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:09:47 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($110.56 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [9c Qc 2s]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Qc 2s]
Seat 1: Kurganski (button) (small blind) collected ($11.76)
Seat 2: ash_nightfox (big blind) folded on the Flop


PokerStars Hand #147464748167:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:11:18 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($77.76 in chips)
Seat 2: ash_nightfox ($126.58 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: raises $3 to $9
ash_nightfox: calls $3
*** FLOP *** [4h Kc 8h]
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [4h Kc 8h] [4c]
Kurganski: bets $6
ash_nightfox: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h Kc 8h 4c]
Seat 1: Kurganski (big blind) collected ($23.52)
Seat 2: ash_nightfox (button) (small blind) folded on the Turn


PokerStars Hand #147464746166:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:11:12 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($74.76 in chips)
Seat 2: ash_nightfox ($129.58 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kurganski (button) (small blind) collected ($6)
Seat 2: ash_nightfox (big blind) folded before Flop


PokerStars Hand #147464743877:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:11:06 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($77.76 in chips)
Seat 2: ash_nightfox ($126.58 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: folds
Uncalled bet ($3) returned to ash_nightfox
ash_nightfox collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kurganski (big blind) folded before Flop
Seat 2: ash_nightfox (button) (small blind) collected ($6)


PokerStars Hand #147464740278:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:10:55 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($72 in chips)
Seat 2: ash_nightfox ($132.58 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [2d 7h 2h]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: folds
Uncalled bet ($3) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 7h 2h]
Seat 1: Kurganski (button) (small blind) collected ($11.76)
Seat 2: ash_nightfox (big blind) folded on the Flop


PokerStars Hand #147464777274:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:12:43 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($121.06 in chips)
Seat 2: ash_nightfox ($81.58 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: folds
Uncalled bet ($2) returned to Kurganski
Kurganski collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (big blind) collected ($2)
Seat 2: ash_nightfox (button) (small blind) folded before Flop


PokerStars Hand #147464769822:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:12:21 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($109.54 in chips)
Seat 2: ash_nightfox ($93.58 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [9s Ks 5d]
ash_nightfox: bets $3
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** TURN *** [9s Ks 5d] [Tc]
ash_nightfox: checks
Kurganski: checks
*** RIVER *** [9s Ks 5d Tc] [6s]
ash_nightfox: checks
Kurganski: checks
*** SHOW DOWN ***
ash_nightfox: shows [7h 5h] (a pair of Fives)
Kurganski: shows [6d 7s] (a pair of Sixes)
Kurganski collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s Ks 5d Tc 6s]
Seat 1: Kurganski (button) (small blind) showed [6d 7s] and won ($23.52) with a pair of Sixes
Seat 2: ash_nightfox (big blind) showed [7h 5h] and lost with a pair of Fives


PokerStars Hand #147464762447:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:12:00 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($103.78 in chips)
Seat 2: ash_nightfox ($99.58 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: raises $3 to $6
Kurganski: calls $3
*** FLOP *** [Jh 4c 2s]
Kurganski: checks
ash_nightfox: checks
*** TURN *** [Jh 4c 2s] [3c]
Kurganski: checks
ash_nightfox: checks
*** RIVER *** [Jh 4c 2s 3c] [8s]
Kurganski: bets $6
ash_nightfox: folds
Uncalled bet ($6) returned to Kurganski
Kurganski collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4c 2s 3c 8s]
Seat 1: Kurganski (big blind) collected ($11.76)
Seat 2: ash_nightfox (button) (small blind) folded on the River


PokerStars Hand #147464789565:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:13:18 ET
Table 'Matterania II' 2-max Seat #1 is the button
Seat 1: Kurganski ($131.70 in chips)
Seat 2: ash_nightfox ($70.58 in chips)
Kurganski: posts small blind $1
ash_nightfox: posts big blind $3
*** HOLE CARDS ***
Kurganski: raises $3 to $6
ash_nightfox: calls $3
*** FLOP *** [9c 6c Ac]
ash_nightfox: checks
Kurganski: bets $3
ash_nightfox: calls $3
*** TURN *** [9c 6c Ac] [Qc]
ash_nightfox: checks
Kurganski: bets $6
ash_nightfox: calls $6
*** RIVER *** [9c 6c Ac Qc] [8d]
ash_nightfox: checks
Kurganski: bets $6
ash_nightfox: raises $6 to $12
Kurganski: calls $6
*** SHOW DOWN ***
ash_nightfox: shows [Qh 7c] (a flush, Ace high)
Kurganski: shows [Tc Kd] (a flush, Ace high - Ten higher)
Kurganski collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c 6c Ac Qc 8d]
Seat 1: Kurganski (button) (small blind) showed [Tc Kd] and won ($53.50) with a flush, Ace high
Seat 2: ash_nightfox (big blind) showed [Qh 7c] and lost with a flush, Ace high


PokerStars Hand #147464796542:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:13:39 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($158.20 in chips)
Seat 2: ash_nightfox ($43.58 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: folds
Uncalled bet ($2) returned to Kurganski
ash_nightfox leaves the table
Kurganski collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (big blind) collected ($2)
Seat 2: ash_nightfox (button) (small blind) folded before Flop


PokerStars Hand #147464787534:  Hold'em Limit ($3/$6 USD) - 2016/01/22 3:13:13 ET
Table 'Matterania II' 2-max Seat #2 is the button
Seat 1: Kurganski ($130.70 in chips)
Seat 2: ash_nightfox ($71.58 in chips)
ash_nightfox: posts small blind $1
Kurganski: posts big blind $3
*** HOLE CARDS ***
ash_nightfox: folds
Uncalled bet ($2) returned to Kurganski
Kurganski collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kurganski (big blind) collected ($2)
Seat 2: ash_nightfox (button) (small blind) folded before Flop


