PokerStars Hand #166593052762:  Hold'em Limit ($3/$6 USD) - 2017/02/22 5:44:34 ET
Table 'Mauritia' 6-max Seat #4 is the button
Seat 1: maksi670 ($99.63 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
maksi670: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
maksi670: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
ABATAPP joins the table at seat #2
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: maksi670 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #166593050489:  Hold'em Limit ($3/$6 USD) - 2017/02/22 5:44:29 ET
Table 'Mauritia' 6-max Seat #1 is the button
Seat 1: maksi670 ($100.63 in chips)
Seat 4: Actionni13 ($150 in chips)
maksi670: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
maksi670: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: maksi670 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166594252711:  Hold'em Limit ($3/$6 USD) - 2017/02/22 6:29:13 ET
Table 'Mauritia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($180.17 in chips)
Seat 6: kolaz03 ($74.03 in chips)
Actionni13: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to kolaz03
Luanto 14 leaves the table
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: kolaz03 (big blind) collected ($2)


PokerStars Hand #166594248876:  Hold'em Limit ($3/$6 USD) - 2017/02/22 6:29:05 ET
Table 'Mauritia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($179.17 in chips)
Seat 6: kolaz03 ($75.03 in chips)
kolaz03: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Mordnilap joins the table at seat #1
kolaz03: folds
Uncalled bet ($2) returned to Actionni13
Mordnilap leaves the table
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #166594255037:  Hold'em Limit ($3/$6 USD) - 2017/02/22 6:29:18 ET
Table 'Mauritia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($179.17 in chips)
Seat 6: kolaz03 ($75.03 in chips)
kolaz03: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ts Tc 5c]
Actionni13: checks
kolaz03: bets $3
Actionni13: raises $3 to $6
kolaz03: calls $3
*** TURN *** [Ts Tc 5c] [9d]
Actionni13: bets $6
kolaz03: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $35.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Tc 5c 9d]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: kolaz03 (button) (small blind) collected ($35.50)


