PokerStars Hand #172909419596:  Hold'em Limit ($3/$6 USD) - 2017/07/11 17:02:59 ET
Table 'May' 6-max Seat #1 is the button
Seat 1: Raff IV ($77.75 in chips)
Seat 2: B_loJkl ($150 in chips)
Raff IV: posts small blind $1
Zubasa07 joins the table at seat #3
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Raff IV: calls $2
B_loJkl: raises $3 to $6
Raff IV: calls $3
*** FLOP *** [5s 4s Qc]
B_loJkl: bets $3
Raff IV: calls $3
*** TURN *** [5s 4s Qc] [3c]
B_loJkl: bets $6
Raff IV: calls $6
*** RIVER *** [5s 4s Qc 3c] [Ac]
B_loJkl: checks
Raff IV: checks
*** SHOW DOWN ***
B_loJkl: shows [8c Kh] (high card Ace)
Raff IV: shows [Th Qh] (a pair of Queens)
Raff IV collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 4s Qc 3c Ac]
Seat 1: Raff IV (button) (small blind) showed [Th Qh] and won ($29.50) with a pair of Queens
Seat 2: B_loJkl (big blind) showed [8c Kh] and lost with high card Ace


PokerStars Hand #172909580499:  Hold'em Limit ($3/$6 USD) - 2017/07/11 17:06:16 ET
Table 'May' 6-max Seat #3 is the button
Seat 2: B_loJkl ($133.83 in chips)
Seat 3: Zubasa07 ($281 in chips)
Zubasa07: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: B_loJkl (big blind) folded before Flop
Seat 3: Zubasa07 (button) (small blind) collected ($6)


