PokerStars Hand #159518066358:  Hold'em Limit ($3/$6 USD) - 2016/10/05 14:19:03 ET
Table 'McVittie' 6-max Seat #1 is the button
Seat 1: maf161078 ($42 in chips)
Seat 2: TinaTurner72 ($120 in chips)
maf161078: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
maf161078: raises $3 to $6
TinaTurner72: raises $3 to $9
maf161078: raises $3 to $12
Betting is capped
TinaTurner72: calls $3
*** FLOP *** [4c 6s Ts]
TinaTurner72: bets $3
maf161078: raises $3 to $6
TinaTurner72: raises $3 to $9
maf161078: raises $3 to $12
Betting is capped
TinaTurner72: calls $3
*** TURN *** [4c 6s Ts] [3s]
TinaTurner72: bets $6
maf161078: raises $6 to $12
TinaTurner72: raises $6 to $18
maf161078: calls $6 and is all-in
*** RIVER *** [4c 6s Ts 3s] [Qd]
*** SHOW DOWN ***
TinaTurner72: shows [Js Jh] (a pair of Jacks)
maf161078: shows [Jd Ac] (high card Ace)
TinaTurner72 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [4c 6s Ts 3s Qd]
Seat 1: maf161078 (button) (small blind) showed [Jd Ac] and lost with high card Ace
Seat 2: TinaTurner72 (big blind) showed [Js Jh] and won ($83.50) with a pair of Jacks


PokerStars Hand #159518140007:  Hold'em Limit ($3/$6 USD) - 2016/10/05 14:20:30 ET
Table 'McVittie' 6-max Seat #1 is the button
Seat 1: maf161078 ($40.98 in chips)
Seat 2: TinaTurner72 ($179 in chips)
maf161078: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
maf161078: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: maf161078 (button) (small blind) folded before Flop
Seat 2: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #159518119741:  Hold'em Limit ($3/$6 USD) - 2016/10/05 14:20:06 ET
Table 'McVittie' 6-max Seat #2 is the button
Seat 1: maf161078 ($58.98 in chips)
Seat 2: TinaTurner72 ($161.50 in chips)
TinaTurner72: posts small blind $1
maf161078: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
maf161078: calls $3
*** FLOP *** [7d 9h Jd]
maf161078: checks
TinaTurner72: checks
*** TURN *** [7d 9h Jd] [Jc]
maf161078: bets $6
TinaTurner72: calls $6
*** RIVER *** [7d 9h Jd Jc] [9s]
maf161078: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
maf161078: shows [7c 4c] (two pair, Jacks and Nines)
TinaTurner72: shows [2s Ah] (two pair, Jacks and Nines - Ace kicker)
TinaTurner72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 9h Jd Jc 9s]
Seat 1: maf161078 (big blind) showed [7c 4c] and lost with two pair, Jacks and Nines
Seat 2: TinaTurner72 (button) (small blind) showed [2s Ah] and won ($35.50) with two pair, Jacks and Nines


PokerStars Hand #159518176141:  Hold'em Limit ($3/$6 USD) - 2016/10/05 14:21:13 ET
Table 'McVittie' 6-max Seat #1 is the button
Seat 1: maf161078 ($3.98 in chips)
Seat 2: TinaTurner72 ($215.50 in chips)
maf161078: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
maf161078: raises $0.98 to $3.98 and is all-in
TinaTurner72: calls $0.98
*** FLOP *** [8c 6d 3d]
*** TURN *** [8c 6d 3d] [7c]
*** RIVER *** [8c 6d 3d 7c] [5d]
*** SHOW DOWN ***
TinaTurner72: shows [8h Js] (a pair of Eights)
maf161078: shows [Qs 5c] (a pair of Fives)
TinaTurner72 collected $7.80 from pot
*** SUMMARY ***
Total pot $7.96 | Rake $0.16
Board [8c 6d 3d 7c 5d]
Seat 1: maf161078 (button) (small blind) showed [Qs 5c] and lost with a pair of Fives
Seat 2: TinaTurner72 (big blind) showed [8h Js] and won ($7.80) with a pair of Eights


PokerStars Hand #159518144229:  Hold'em Limit ($3/$6 USD) - 2016/10/05 14:20:35 ET
Table 'McVittie' 6-max Seat #2 is the button
Seat 1: maf161078 ($39.98 in chips)
Seat 2: TinaTurner72 ($180 in chips)
TinaTurner72: posts small blind $1
maf161078: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
maf161078: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [2h 3s 8s]
maf161078: bets $3
TinaTurner72: calls $3
*** TURN *** [2h 3s 8s] [9h]
maf161078: bets $6
TinaTurner72: raises $6 to $12
maf161078: raises $6 to $18
TinaTurner72: calls $6
*** RIVER *** [2h 3s 8s 9h] [Ac]
maf161078: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
maf161078: shows [Ts 7s] (high card Ace)
TinaTurner72: shows [4h 4d] (a pair of Fours)
TinaTurner72 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [2h 3s 8s 9h Ac]
Seat 1: maf161078 (big blind) showed [Ts 7s] and lost with high card Ace
Seat 2: TinaTurner72 (button) (small blind) showed [4h 4d] and won ($71.50) with a pair of Fours


PokerStars Hand #159519442718:  Hold'em Limit ($3/$6 USD) - 2016/10/05 14:45:57 ET
Table 'McVittie' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($219.32 in chips)
Seat 3: freak70344 ($334.16 in chips)
TinaTurner72: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
Luanto 14 joins the table at seat #4
liza3008 joins the table at seat #1
TinaTurner72 has timed out
TinaTurner72: folds
Uncalled bet ($2) returned to freak70344
freak70344 collected $2 from pot
freak70344: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 3: freak70344 (big blind) collected ($2)


PokerStars Hand #159524246273:  Hold'em Limit ($3/$6 USD) - 2016/10/05 16:16:07 ET
Table 'McVittie' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($99.17 in chips)
Seat 4: ToDaFelt ($350.07 in chips)
RaisemyNut$: posts small blind $1
rascal_319: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
rascal_319 leaves the table
RaisemyNut$: raises $3 to $6
happyshine88 joins the table at seat #5
ToDaFelt: calls $3
*** FLOP *** [Jh 6s 2c]
ToDaFelt: checks
RaisemyNut$: bets $3
ToDaFelt: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [Jh 6s 2c] [3c]
ToDaFelt: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 6s 2c 3c]
Seat 1: RaisemyNut$ (button) (small blind) folded on the Turn
Seat 4: ToDaFelt (big blind) collected ($23.52)


