PokerStars Hand #145429716603:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:11:02 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($47.44 in chips)
Seat 2: Pandakey ($102.16 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Th 8h 6h]
Pandakey: checks
Profitables: checks
*** TURN *** [Th 8h 6h] [Kh]
Pandakey: bets $6
Profitables: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 8h 6h Kh]
Seat 1: Profitables (button) (small blind) folded on the Turn
Seat 2: Pandakey (big blind) collected ($11.76)


PokerStars Hand #145429726488:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:11:17 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($41.44 in chips)
Seat 2: Pandakey ($107.92 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Qd 6h Ac]
Profitables: checks
Pandakey: bets $3
Profitables: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $17.64 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 6h Ac]
Seat 1: Profitables (big blind) collected ($17.64)
Seat 2: Pandakey (button) (small blind) folded on the Flop


PokerStars Hand #145429758748:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:12:06 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($26.08 in chips)
Seat 2: Pandakey ($122.42 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Profitables
Profitables collected $2 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Profitables (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #145429740825:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:11:39 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($50.08 in chips)
Seat 2: Pandakey ($98.92 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: raises $3 to $9
Profitables: calls $3
*** FLOP *** [8h 5d 7d]
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [8h 5d 7d] [6c]
Pandakey: bets $6
Profitables: calls $6
*** RIVER *** [8h 5d 7d 6c] [3c]
Pandakey: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Pandakey: shows [Ac 9h] (a straight, Five to Nine)
Profitables: mucks hand
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h 5d 7d 6c 3c]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Pandakey (big blind) showed [Ac 9h] and won ($47.50) with a straight, Five to Nine


PokerStars Hand #145429762367:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:12:12 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($27.08 in chips)
Seat 2: Pandakey ($121.42 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: raises $3 to $9
Profitables: calls $3
*** FLOP *** [8c 5s 6d]
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [8c 5s 6d] [8s]
Pandakey: bets $6
Profitables: raises $6 to $12
Pandakey: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $35.50 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 5s 6d 8s]
Seat 1: Profitables (button) (small blind) collected ($35.50)
Seat 2: Pandakey (big blind) folded on the Turn


PokerStars Hand #145429778924:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:12:37 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($44.58 in chips)
Seat 2: Pandakey ($103.42 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [9h 3s 7c]
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [9h 3s 7c] [Kh]
Profitables: checks
Pandakey: bets $6
Profitables: calls $6
*** RIVER *** [9h 3s 7c Kh] [As]
Profitables: checks
Pandakey: checks
*** SHOW DOWN ***
Profitables: shows [7s 5c] (a pair of Sevens)
Pandakey: mucks hand
Profitables collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 3s 7c Kh As]
Seat 1: Profitables (big blind) showed [7s 5c] and won ($29.50) with a pair of Sevens
Seat 2: Pandakey (button) (small blind) mucked


PokerStars Hand #145429793538:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:13:00 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($59.08 in chips)
Seat 2: Pandakey ($88.42 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [4s 9s 7d]
Pandakey: checks
Profitables: checks
*** TURN *** [4s 9s 7d] [Kd]
Pandakey: bets $6
Profitables: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 9s 7d Kd]
Seat 1: Profitables (button) (small blind) folded on the Turn
Seat 2: Pandakey (big blind) collected ($11.76)


PokerStars Hand #145429803182:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:13:14 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($53.08 in chips)
Seat 2: Pandakey ($94.18 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [4d 3s 8d]
Profitables: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 3s 8d]
Seat 1: Profitables (big blind) collected ($11.76)
Seat 2: Pandakey (button) (small blind) folded on the Flop


PokerStars Hand #145429809133:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:13:23 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($58.84 in chips)
Seat 2: Pandakey ($88.18 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [5s 3s Ad]
Pandakey: checks
Profitables: checks
*** TURN *** [5s 3s Ad] [4c]
Pandakey: checks
Profitables: checks
*** RIVER *** [5s 3s Ad 4c] [Jh]
Pandakey: bets $6
Profitables: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 3s Ad 4c Jh]
Seat 1: Profitables (button) (small blind) folded on the River
Seat 2: Pandakey (big blind) collected ($11.76)


PokerStars Hand #145429818254:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:13:37 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($52.84 in chips)
Seat 2: Pandakey ($93.94 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Kd 3s 9s]
Profitables: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 3s 9s]
Seat 1: Profitables (big blind) collected ($11.76)
Seat 2: Pandakey (button) (small blind) folded on the Flop


PokerStars Hand #145429824385:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:13:47 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($58.60 in chips)
Seat 2: Pandakey ($87.94 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Jd 2s 8d]
Pandakey: checks
Profitables: checks
*** TURN *** [Jd 2s 8d] [Js]
Pandakey: bets $6
Profitables: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [Jd 2s 8d Js] [5s]
Pandakey: checks
Profitables: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Profitables: shows [Ts 8s] (a flush, Jack high)
Pandakey: mucks hand
Profitables collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 2s 8d Js 5s]
Seat 1: Profitables (button) (small blind) showed [Ts 8s] and won ($47.50) with a flush, Jack high
Seat 2: Pandakey (big blind) mucked


PokerStars Hand #145429835133:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:14:03 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($82.10 in chips)
Seat 2: Pandakey ($63.94 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [5s Ks Jd]
Profitables: checks
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [5s Ks Jd] [Js]
Profitables: checks
Pandakey: bets $6
Profitables: calls $6
*** RIVER *** [5s Ks Jd Js] [Th]
Profitables: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $29.50 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Ks Jd Js Th]
Seat 1: Profitables (big blind) collected ($29.50)
Seat 2: Pandakey (button) (small blind) folded on the River


PokerStars Hand #145429852813:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:14:30 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($99.60 in chips)
Seat 2: Pandakey ($45.94 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Profitables
Profitables collected $2 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Profitables (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #145429848715:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:14:24 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($96.60 in chips)
Seat 2: Pandakey ($48.94 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Profitables (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #145429855611:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:14:34 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($100.60 in chips)
Seat 2: Pandakey ($44.94 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: raises $3 to $9
Profitables: calls $3
*** FLOP *** [8s Jd 7h]
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [8s Jd 7h] [3d]
Pandakey: bets $6
Profitables: calls $6
*** RIVER *** [8s Jd 7h 3d] [Ad]
Pandakey: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Pandakey: shows [5d Kd] (a flush, Ace high)
Profitables: mucks hand
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Jd 7h 3d Ad]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Pandakey (big blind) showed [5d Kd] and won ($47.50) with a flush, Ace high


PokerStars Hand #145429870871:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:14:58 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($76.60 in chips)
Seat 2: Pandakey ($68.44 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [2s 6h Js]
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [2s 6h Js] [Kd]
Profitables: bets $6
Pandakey: calls $6
*** RIVER *** [2s 6h Js Kd] [9s]
Profitables: checks
Pandakey: checks
*** SHOW DOWN ***
Profitables: shows [Ts As] (a flush, Ace high)
Pandakey: mucks hand
Profitables collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 6h Js Kd 9s]
Seat 1: Profitables (big blind) showed [Ts As] and won ($29.50) with a flush, Ace high
Seat 2: Pandakey (button) (small blind) mucked


PokerStars Hand #145429882417:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:15:15 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($91.10 in chips)
Seat 2: Pandakey ($53.44 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [5c Ts Qh]
Pandakey: checks
Profitables: checks
*** TURN *** [5c Ts Qh] [Tc]
Pandakey: checks
Profitables: checks
*** RIVER *** [5c Ts Qh Tc] [Qs]
Pandakey: checks
Profitables: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Profitables: shows [Qd 6d] (a full house, Queens full of Tens)
Pandakey: mucks hand
Profitables collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c Ts Qh Tc Qs]
Seat 1: Profitables (button) (small blind) showed [Qd 6d] and won ($23.52) with a full house, Queens full of Tens
Seat 2: Pandakey (big blind) mucked


PokerStars Hand #145429891614:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:15:29 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($102.62 in chips)
Seat 2: Pandakey ($41.44 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [9h As 2c]
Profitables: checks
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [9h As 2c] [Qs]
Profitables: checks
Pandakey: bets $6
Profitables: calls $6
*** RIVER *** [9h As 2c Qs] [6s]
Profitables: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Profitables: shows [Jd Td] (high card Ace)
Pandakey: shows [Tc Ac] (a pair of Aces)
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h As 2c Qs 6s]
Seat 1: Profitables (big blind) showed [Jd Td] and lost with high card Ace
Seat 2: Pandakey (button) (small blind) showed [Tc Ac] and won ($41.50) with a pair of Aces


PokerStars Hand #145429905281:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:15:50 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($81.62 in chips)
Seat 2: Pandakey ($61.94 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [4c 5d 7d]
Pandakey: checks
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [4c 5d 7d] [Kc]
Pandakey: checks
Profitables: bets $6
Pandakey: calls $6
*** RIVER *** [4c 5d 7d Kc] [Qs]
Pandakey: checks
Profitables: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Profitables: shows [6s 8d] (a straight, Four to Eight)
Pandakey: mucks hand
Profitables collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 5d 7d Kc Qs]
Seat 1: Profitables (button) (small blind) showed [6s 8d] and won ($41.50) with a straight, Four to Eight
Seat 2: Pandakey (big blind) mucked


PokerStars Hand #145429917948:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:16:09 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($102.12 in chips)
Seat 2: Pandakey ($40.94 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [5h Tc 4c]
Profitables: checks
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [5h Tc 4c] [As]
Profitables: checks
Pandakey: bets $6
Profitables: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Tc 4c As]
Seat 1: Profitables (big blind) folded on the Turn
Seat 2: Pandakey (button) (small blind) collected ($17.64)


PokerStars Hand #145429928994:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:16:26 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($93.12 in chips)
Seat 2: Pandakey ($49.58 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: raises $3 to $9
Profitables: calls $3
*** FLOP *** [9h 4c 4s]
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [9h 4c 4s] [9s]
Pandakey: bets $6
Profitables: calls $6
*** RIVER *** [9h 4c 4s 9s] [2c]
Pandakey: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Pandakey: shows [Jd Ah] (two pair, Nines and Fours)
Profitables: mucks hand
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 4c 4s 9s 2c]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Pandakey (big blind) showed [Jd Ah] and won ($47.50) with two pair, Nines and Fours


PokerStars Hand #145429940550:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:16:44 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($69.12 in chips)
Seat 2: Pandakey ($73.08 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [7d Kd Ac]
Profitables: checks
Pandakey: bets $3
Profitables: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Kd Ac]
Seat 1: Profitables (big blind) folded on the Flop
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #145429948244:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:16:56 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($63.12 in chips)
Seat 2: Pandakey ($78.84 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $6 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Profitables (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #145429952375:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:17:02 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($66.12 in chips)
Seat 2: Pandakey ($75.84 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [3h 6d Js]
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [3h 6d Js] [7d]
Profitables: bets $6
Pandakey: raises $6 to $12
Profitables: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $29.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 6d Js 7d]
Seat 1: Profitables (big blind) folded on the Turn
Seat 2: Pandakey (button) (small blind) collected ($29.50)


PokerStars Hand #145429962721:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:17:18 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($51.12 in chips)
Seat 2: Pandakey ($90.34 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [9s Jd 3s]
Pandakey: checks
Profitables: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Jd 3s]
Seat 1: Profitables (button) (small blind) collected ($11.76)
Seat 2: Pandakey (big blind) folded on the Flop


PokerStars Hand #145429972276:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:17:33 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($56.88 in chips)
Seat 2: Pandakey ($84.34 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Th 4c 4h]
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [Th 4c 4h] [5c]
Profitables: bets $6
Pandakey: raises $6 to $12
Profitables: raises $6 to $18
Pandakey: calls $6
*** RIVER *** [Th 4c 4h 5c] [9c]
Profitables: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Profitables: shows [4d 6d] (three of a kind, Fours)
Pandakey: mucks hand
Profitables collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 4c 4h 5c 9c]
Seat 1: Profitables (big blind) showed [4d 6d] and won ($65.50) with three of a kind, Fours
Seat 2: Pandakey (button) (small blind) mucked


PokerStars Hand #145429985189:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:17:52 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($89.38 in chips)
Seat 2: Pandakey ($51.34 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [7d Th Qs]
Pandakey: checks
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [7d Th Qs] [7h]
Pandakey: checks
Profitables: checks
*** RIVER *** [7d Th Qs 7h] [6c]
Pandakey: checks
Profitables: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Profitables: shows [4c 3c] (a pair of Sevens)
Pandakey: shows [Ac 2c] (a pair of Sevens - Ace kicker)
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Th Qs 7h 6c]
Seat 1: Profitables (button) (small blind) showed [4c 3c] and lost with a pair of Sevens
Seat 2: Pandakey (big blind) showed [Ac 2c] and won ($29.50) with a pair of Sevens


PokerStars Hand #145430004116:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:18:21 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($74.38 in chips)
Seat 2: Pandakey ($65.84 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Kh 6h 4d]
Profitables: checks
Pandakey: checks
*** TURN *** [Kh 6h 4d] [Ac]
Profitables: checks
Pandakey: checks
*** RIVER *** [Kh 6h 4d Ac] [Ts]
Profitables: checks
Pandakey: bets $6
Profitables: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 6h 4d Ac Ts]
Seat 1: Profitables (big blind) folded on the River
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #145430017905:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:18:42 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($68.38 in chips)
Seat 2: Pandakey ($71.60 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [9h Ks Qc]
Pandakey: checks
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [9h Ks Qc] [2c]
Pandakey: checks
Profitables: bets $6
Pandakey: calls $6
*** RIVER *** [9h Ks Qc 2c] [Jd]
Pandakey: checks
Profitables: checks
*** SHOW DOWN ***
Pandakey: shows [9s 4s] (a pair of Nines)
Profitables: shows [Qh 7c] (a pair of Queens)
Profitables collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h Ks Qc 2c Jd]
Seat 1: Profitables (button) (small blind) showed [Qh 7c] and won ($29.50) with a pair of Queens
Seat 2: Pandakey (big blind) showed [9s 4s] and lost with a pair of Nines


PokerStars Hand #145430033187:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:19:05 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($82.88 in chips)
Seat 2: Pandakey ($56.60 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Ks Qd Kh]
Profitables: checks
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [Ks Qd Kh] [Ac]
Profitables: checks
Pandakey: checks
*** RIVER *** [Ks Qd Kh Ac] [Ts]
Profitables: checks
Pandakey: checks
*** SHOW DOWN ***
Profitables: shows [Qc 3c] (two pair, Kings and Queens)
Pandakey: shows [Qs 7c] (two pair, Kings and Queens)
Profitables collected $8.82 from pot
Pandakey collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Qd Kh Ac Ts]
Seat 1: Profitables (big blind) showed [Qc 3c] and won ($8.82) with two pair, Kings and Queens
Seat 2: Pandakey (button) (small blind) showed [Qs 7c] and won ($8.82) with two pair, Kings and Queens


PokerStars Hand #145430047540:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:19:27 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($82.70 in chips)
Seat 2: Pandakey ($56.42 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: raises $3 to $9
Profitables: calls $3
*** FLOP *** [3d Td 7h]
Pandakey: bets $3
Profitables: calls $3
*** TURN *** [3d Td 7h] [6d]
Pandakey: bets $6
Profitables: calls $6
*** RIVER *** [3d Td 7h 6d] [2s]
Pandakey: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Pandakey: shows [7d Ac] (a pair of Sevens)
Profitables: mucks hand
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d Td 7h 6d 2s]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Pandakey (big blind) showed [7d Ac] and won ($47.50) with a pair of Sevens


PokerStars Hand #145430061426:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:19:48 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($58.70 in chips)
Seat 2: Pandakey ($79.92 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [8s 4d Qs]
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [8s 4d Qs] [6h]
Profitables: checks
Pandakey: bets $6
Profitables: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 4d Qs 6h]
Seat 1: Profitables (big blind) folded on the Turn
Seat 2: Pandakey (button) (small blind) collected ($17.64)


PokerStars Hand #145430073787:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:20:07 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($49.70 in chips)
Seat 2: Pandakey ($88.56 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: raises $3 to $9
Profitables: calls $3
*** FLOP *** [7s Kc 4d]
Pandakey: bets $3
Profitables: raises $3 to $6
Pandakey: calls $3
*** TURN *** [7s Kc 4d] [3h]
Pandakey: checks
Profitables: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $29.50 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Kc 4d 3h]
Seat 1: Profitables (button) (small blind) collected ($29.50)
Seat 2: Pandakey (big blind) folded on the Turn


PokerStars Hand #145430085818:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:20:26 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($64.20 in chips)
Seat 2: Pandakey ($73.56 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [5d Jd Qs]
Profitables: checks
Pandakey: bets $3
Profitables: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Jd Qs]
Seat 1: Profitables (big blind) folded on the Flop
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #145430095158:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:20:40 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($58.20 in chips)
Seat 2: Pandakey ($79.32 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: raises $3 to $9
Profitables: calls $3
*** FLOP *** [3c Jd Kc]
Pandakey: bets $3
Profitables: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Jd Kc]
Seat 1: Profitables (button) (small blind) folded on the Flop
Seat 2: Pandakey (big blind) collected ($17.64)


PokerStars Hand #145430102942:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:20:52 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($49.20 in chips)
Seat 2: Pandakey ($87.96 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Qd 5c Js]
Profitables: checks
Pandakey: bets $3
Profitables: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 5c Js]
Seat 1: Profitables (big blind) folded on the Flop
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #145430122762:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:21:23 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($48.96 in chips)
Seat 2: Pandakey ($87.72 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [5h Jd 7h]
Profitables: checks
Pandakey: checks
*** TURN *** [5h Jd 7h] [7d]
Profitables: checks
Pandakey: bets $6
Profitables: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Jd 7h 7d]
Seat 1: Profitables (big blind) folded on the Turn
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #145430112161:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:21:06 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($43.20 in chips)
Seat 2: Pandakey ($93.72 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Kc 4s 2d]
Pandakey: checks
Profitables: checks
*** TURN *** [Kc 4s 2d] [3h]
Pandakey: checks
Profitables: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 4s 2d 3h]
Seat 1: Profitables (button) (small blind) collected ($11.76)
Seat 2: Pandakey (big blind) folded on the Turn


PokerStars Hand #145430134102:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:21:40 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($42.96 in chips)
Seat 2: Pandakey ($93.48 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [4c 6s 6c]
Pandakey: checks
Profitables: bets $3
Pandakey: calls $3
*** TURN *** [4c 6s 6c] [4s]
Pandakey: checks
Profitables: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $17.64 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 6s 6c 4s]
Seat 1: Profitables (button) (small blind) collected ($17.64)
Seat 2: Pandakey (big blind) folded on the Turn


PokerStars Hand #145430148543:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:22:02 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($51.60 in chips)
Seat 2: Pandakey ($84.48 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Th Qh 7h]
Profitables: checks
Pandakey: bets $3
Profitables: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Qh 7h]
Seat 1: Profitables (big blind) folded on the Flop
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #145430179836:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:22:49 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($14.60 in chips)
Seat 2: Pandakey ($120.74 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Pandakey: raises $3 to $9
Profitables: calls $3
*** FLOP *** [Ac Ah 6s]
Pandakey: bets $3
Profitables: raises $2.60 to $5.60 and is all-in
Pandakey: calls $2.60
*** TURN *** [Ac Ah 6s] [4s]
*** RIVER *** [Ac Ah 6s 4s] [3h]
*** SHOW DOWN ***
Pandakey: shows [Qh As] (three of a kind, Aces)
Profitables: shows [Tc 6d] (two pair, Aces and Sixes)
Profitables leaves the table
Pandakey collected $28.70 from pot
*** SUMMARY ***
Total pot $29.20 | Rake $0.50
Board [Ac Ah 6s 4s 3h]
Seat 1: Profitables (button) (small blind) showed [Tc 6d] and lost with two pair, Aces and Sixes
Seat 2: Pandakey (big blind) showed [Qh As] and won ($28.70) with three of a kind, Aces


PokerStars Hand #145430161875:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:22:22 ET
Table 'Megrez III' 2-max Seat #2 is the button
Seat 1: Profitables ($44.60 in chips)
Seat 2: Pandakey ($91.24 in chips)
Pandakey: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Profitables: calls $3
*** FLOP *** [2h 7h Tc]
Profitables: checks
Pandakey: bets $3
Profitables: raises $3 to $6
Pandakey: calls $3
*** TURN *** [2h 7h Tc] [Th]
Profitables: bets $6
Pandakey: raises $6 to $12
Profitables: calls $6
*** RIVER *** [2h 7h Tc Th] [Kd]
Profitables: checks
Pandakey: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Pandakey: shows [Js Ts] (three of a kind, Tens)
Profitables: mucks hand
Pandakey collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h 7h Tc Th Kd]
Seat 1: Profitables (big blind) mucked
Seat 2: Pandakey (button) (small blind) showed [Js Ts] and won ($59.50) with three of a kind, Tens


PokerStars Hand #145430158418:  Hold'em Limit ($3/$6 USD) - 2015/12/16 9:22:16 ET
Table 'Megrez III' 2-max Seat #1 is the button
Seat 1: Profitables ($45.60 in chips)
Seat 2: Pandakey ($90.24 in chips)
Profitables: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Profitables: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Profitables (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


