PokerStars Hand #164240335244:  Hold'em Limit ($3/$6 USD) - 2017/01/08 10:35:54 ET
Table 'Megrez II' 6-max Seat #3 is the button
Seat 3: chrispy12345 ($74.90 in chips)
Seat 5: laubes04 ($85.92 in chips)
chrispy12345: posts small blind $1
Agrotait: is sitting out
laubes04: posts big blind $3
*** HOLE CARDS ***
chrispy12345: raises $3 to $6
laubes04: calls $3
*** FLOP *** [4d Ks Jh]
laubes04: checks
chrispy12345: bets $3
laubes04: calls $3
*** TURN *** [4d Ks Jh] [4h]
laubes04: checks
chrispy12345: bets $6
laubes04: calls $6
*** RIVER *** [4d Ks Jh 4h] [5d]
laubes04: checks
chrispy12345: bets $6
laubes04: calls $6
*** SHOW DOWN ***
chrispy12345: shows [Jd 9h] (two pair, Jacks and Fours)
laubes04: mucks hand
BelSv leaves the table
chrispy12345 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d Ks Jh 4h 5d]
Seat 3: chrispy12345 (button) (small blind) showed [Jd 9h] and won ($41.50) with two pair, Jacks and Fours
Seat 5: laubes04 (big blind) mucked


