PokerStars Hand #156100549694:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:39:24 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($9.64 in chips)
Seat 10: anetkaapro ($103.26 in chips)
Roma198722: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Roma198722: raises $3 to $6
anetkaapro: raises $3 to $9
Roma198722: calls $3
*** FLOP *** [Jh Ac 6h]
anetkaapro: bets $3
Roma198722: calls $0.64 and is all-in
Uncalled bet ($2.36) returned to anetkaapro
*** TURN *** [Jh Ac 6h] [Kc]
*** RIVER *** [Jh Ac 6h Kc] [4d]
*** SHOW DOWN ***
anetkaapro: shows [Ah 6c] (two pair, Aces and Sixes)
Roma198722: shows [Th As] (a pair of Aces)
anetkaapro collected $18.89 from pot
*** SUMMARY ***
Total pot $19.28 | Rake $0.39
Board [Jh Ac 6h Kc 4d]
Seat 3: Roma198722 (button) (small blind) showed [Th As] and lost with a pair of Aces
Seat 10: anetkaapro (big blind) showed [Ah 6c] and won ($18.89) with two pair, Aces and Sixes


PokerStars Hand #156100517612:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:38:49 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($32.64 in chips)
Seat 10: anetkaapro ($80.76 in chips)
Roma198722: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Roma198722: raises $3 to $6
anetkaapro: raises $3 to $9
Roma198722: calls $3
*** FLOP *** [4d Ks 9h]
anetkaapro: bets $3
Roma198722: calls $3
*** TURN *** [4d Ks 9h] [5h]
anetkaapro: bets $6
Roma198722: calls $6
*** RIVER *** [4d Ks 9h 5h] [Tc]
anetkaapro: bets $6
Roma198722: calls $6
*** SHOW DOWN ***
anetkaapro: shows [5d 5s] (three of a kind, Fives)
Roma198722: mucks hand
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d Ks 9h 5h Tc]
Seat 3: Roma198722 (button) (small blind) mucked
Seat 10: anetkaapro (big blind) showed [5d 5s] and won ($47.50) with three of a kind, Fives


PokerStars Hand #156100545169:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:39:19 ET
Table 'Melete' 10-max Seat #10 is the button
Seat 3: Roma198722 ($8.64 in chips)
Seat 10: anetkaapro ($104.26 in chips)
anetkaapro: posts small blind $1
Roma198722: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to Roma198722
Roma198722 collected $2 from pot
Roma198722: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Roma198722 (big blind) collected ($2)
Seat 10: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #156100596023:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:40:14 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($53.06 in chips)
Seat 10: anetkaapro ($118.27 in chips)
Roma198722: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Roma198722: calls $2
anetkaapro: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [3c As Qd]
anetkaapro: bets $3
Roma198722: calls $3
*** TURN *** [3c As Qd] [7s]
anetkaapro: checks
Roma198722: checks
*** RIVER *** [3c As Qd 7s] [8h]
anetkaapro: checks
Roma198722: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Roma198722: shows [Qc 8c] (two pair, Queens and Eights)
anetkaapro: mucks hand
Roma198722 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c As Qd 7s 8h]
Seat 3: Roma198722 (button) (small blind) showed [Qc 8c] and won ($29.50) with two pair, Queens and Eights
Seat 10: anetkaapro (big blind) mucked


PokerStars Hand #156100579668:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:39:56 ET
Table 'Melete' 10-max Seat #10 is the button
Seat 3: Roma198722 ($59.06 in chips)
Seat 10: anetkaapro ($112.51 in chips)
anetkaapro: posts small blind $1
Roma198722: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [7d 3c 4s]
Roma198722: checks
anetkaapro: bets $3
Roma198722: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 3c 4s]
Seat 3: Roma198722 (big blind) folded on the Flop
Seat 10: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #156100628186:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:40:49 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($76.20 in chips)
Seat 10: anetkaapro ($94.27 in chips)
Roma198722: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Roma198722: calls $2
anetkaapro: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [Th Kd 4s]
anetkaapro: bets $3
Roma198722: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Kd 4s]
Seat 3: Roma198722 (button) (small blind) folded on the Flop
Seat 10: anetkaapro (big blind) collected ($11.76)


PokerStars Hand #156100646371:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:41:09 ET
Table 'Melete' 10-max Seat #10 is the button
Seat 3: Roma198722 ($70.20 in chips)
Seat 10: anetkaapro ($100.03 in chips)
anetkaapro: posts small blind $1
Roma198722: posts big blind $3
*** HOLE CARDS ***
belik555 joins the table at seat #4
anetkaapro: raises $3 to $6
Roma198722: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [5d 6c 5s]
Roma198722: bets $3
anetkaapro: calls $3
*** TURN *** [5d 6c 5s] [6h]
Roma198722: bets $6
anetkaapro: calls $6
*** RIVER *** [5d 6c 5s 6h] [Js]
Roma198722: bets $6
anetkaapro: raises $6 to $12
Roma198722: calls $6
*** SHOW DOWN ***
anetkaapro: shows [Ad Jc] (two pair, Jacks and Sixes)
Roma198722: mucks hand
anetkaapro collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 6c 5s 6h Js]
Seat 3: Roma198722 (big blind) mucked
Seat 10: anetkaapro (button) (small blind) showed [Ad Jc] and won ($59.50) with two pair, Jacks and Sixes


PokerStars Hand #156100695351:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:42:02 ET
Table 'Melete' 10-max Seat #4 is the button
Seat 3: Roma198722 ($19.20 in chips)
Seat 4: belik555 ($91.74 in chips)
belik555: posts small blind $1
anetkaapro: is sitting out
Roma198722: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Roma198722: raises $3 to $9
belik555: calls $3
*** FLOP *** [Qd 8c Qc]
Roma198722: bets $3
belik555: raises $3 to $6
Roma198722: raises $3 to $9
belik555: calls $3
*** TURN *** [Qd 8c Qc] [Qh]
Roma198722: bets $1.20 and is all-in
belik555: calls $1.20
*** RIVER *** [Qd 8c Qc Qh] [Ac]
*** SHOW DOWN ***
Roma198722: shows [9d 8d] (a full house, Queens full of Eights)
belik555: shows [5c 4c] (a flush, Ace high)
Roma198722 collected $37.90 from pot
*** SUMMARY ***
Total pot $38.40 | Rake $0.50
Board [Qd 8c Qc Qh Ac]
Seat 3: Roma198722 (big blind) showed [9d 8d] and won ($37.90) with a full house, Queens full of Eights
Seat 4: belik555 (button) (small blind) showed [5c 4c] and lost with a flush, Ace high


PokerStars Hand #156100713314:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:42:22 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($37.90 in chips)
Seat 4: belik555 ($72.54 in chips)
Roma198722: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Roma198722: calls $2
belik555: checks
*** FLOP *** [5d Js Qh]
belik555: bets $3
Roma198722: folds
Uncalled bet ($3) returned to belik555
belik555 collected $5.88 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5d Js Qh]
Seat 3: Roma198722 (button) (small blind) folded on the Flop
Seat 4: belik555 (big blind) collected ($5.88)


PokerStars Hand #156100730472:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:42:40 ET
Table 'Melete' 10-max Seat #4 is the button
Seat 3: Roma198722 ($34.90 in chips)
Seat 4: belik555 ($75.42 in chips)
belik555: posts small blind $1
Roma198722: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [8h 9d Td]
Roma198722: bets $3
belik555: calls $3
*** TURN *** [8h 9d Td] [Kd]
Roma198722: bets $6
belik555: calls $6
*** RIVER *** [8h 9d Td Kd] [Th]
Roma198722: bets $6
belik555: calls $6
*** SHOW DOWN ***
Roma198722: shows [9c 7d] (two pair, Tens and Nines)
belik555: mucks hand
Roma198722 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 9d Td Kd Th]
Seat 3: Roma198722 (big blind) showed [9c 7d] and won ($41.50) with two pair, Tens and Nines
Seat 4: belik555 (button) (small blind) mucked


PokerStars Hand #156100746735:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:42:58 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($55.40 in chips)
Seat 4: belik555 ($72 in chips)
Roma198722: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Roma198722: calls $2
belik555: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [9s Js 7d]
belik555: bets $3
Roma198722: calls $3
*** TURN *** [9s Js 7d] [6c]
belik555: bets $6
Roma198722: calls $6
*** RIVER *** [9s Js 7d 6c] [8c]
belik555: checks
Roma198722: bets $6
belik555: calls $6
*** SHOW DOWN ***
Roma198722: shows [Ts 2s] (a straight, Seven to Jack)
belik555: mucks hand
Roma198722 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s Js 7d 6c 8c]
Seat 3: Roma198722 (button) (small blind) showed [Ts 2s] and won ($41.50) with a straight, Seven to Jack
Seat 4: belik555 (big blind) mucked


PokerStars Hand #156100773335:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:43:26 ET
Table 'Melete' 10-max Seat #4 is the button
Seat 3: Roma198722 ($75.90 in chips)
Seat 4: belik555 ($72 in chips)
belik555: posts small blind $1
Roma198722: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [Kh Qh 8h]
Roma198722: checks
belik555: bets $3
Roma198722: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Qh 8h]
Seat 3: Roma198722 (big blind) folded on the Flop
Seat 4: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #156100802814:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:43:58 ET
Table 'Melete' 10-max Seat #4 is the button
Seat 3: Roma198722 ($63.90 in chips)
Seat 4: belik555 ($83.52 in chips)
belik555: posts small blind $1
Roma198722: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to Roma198722
Roma198722 collected $2 from pot
Roma198722: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Roma198722 (big blind) collected ($2)
Seat 4: belik555 (button) (small blind) folded before Flop


PokerStars Hand #156100788435:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:43:43 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($69.90 in chips)
Seat 4: belik555 ($77.76 in chips)
Roma198722: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Roma198722: calls $2
belik555: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [3s 9c 4c]
belik555: bets $3
Roma198722: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 9c 4c]
Seat 3: Roma198722 (button) (small blind) folded on the Flop
Seat 4: belik555 (big blind) collected ($11.76)


PokerStars Hand #156100807351:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:44:03 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($64.90 in chips)
Seat 4: belik555 ($82.52 in chips)
Roma198722: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Roma198722: calls $2
belik555: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [Qc 6d 6h]
belik555: bets $3
Roma198722: calls $3
*** TURN *** [Qc 6d 6h] [8d]
belik555: bets $6
Roma198722: raises $6 to $12
belik555: folds
Uncalled bet ($6) returned to Roma198722
Roma198722 collected $29.50 from pot
Roma198722: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 6d 6h 8d]
Seat 3: Roma198722 (button) (small blind) collected ($29.50)
Seat 4: belik555 (big blind) folded on the Turn


PokerStars Hand #156100837871:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:44:36 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($73.40 in chips)
Seat 4: belik555 ($77.76 in chips)
Roma198722: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Roma198722: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Roma198722 (button) (small blind) folded before Flop
Seat 4: belik555 (big blind) collected ($2)


PokerStars Hand #156100824466:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:44:22 ET
Table 'Melete' 10-max Seat #4 is the button
Seat 3: Roma198722 ($79.40 in chips)
Seat 4: belik555 ($72 in chips)
belik555: posts small blind $1
Roma198722: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Roma198722: calls $3
*** FLOP *** [5h 8h Jd]
Roma198722: checks
belik555: bets $3
Roma198722: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 8h Jd]
Seat 3: Roma198722 (big blind) folded on the Flop
Seat 4: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #156100848077:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:44:47 ET
Table 'Melete' 10-max Seat #3 is the button
Seat 3: Roma198722 ($69.40 in chips)
Seat 4: belik555 ($81.76 in chips)
Roma198722: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Roma198722: calls $2
belik555: raises $3 to $6
ssnrub joins the table at seat #5
Roma198722: calls $3
*** FLOP *** [3s 3h 6h]
belik555: bets $3
Roma198722: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 3h 6h]
Seat 3: Roma198722 (button) (small blind) folded on the Flop
Seat 4: belik555 (big blind) collected ($11.76)


PokerStars Hand #156100843190:  Hold'em Limit ($3/$6 USD) - 2016/07/17 16:44:42 ET
Table 'Melete' 10-max Seat #4 is the button
Seat 3: Roma198722 ($72.40 in chips)
Seat 4: belik555 ($78.76 in chips)
belik555: posts small blind $1
Roma198722: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Roma198722: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Roma198722 (big blind) folded before Flop
Seat 4: belik555 (button) (small blind) collected ($6)


