PokerStars Hand #171768697922:  Hold'em Limit ($3/$6 USD) - 2017/06/14 12:48:40 ET
Table 'Menelaus' 6-max Seat #4 is the button
Seat 4: Krazy90 ($144.79 in chips)
Seat 6: scorpio04 ($186.22 in chips)
Krazy90: posts small blind $1
vestimokrec: is sitting out
scorpio04: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
vestimokrec leaves the table
scorpio04: calls $3
*** FLOP *** [7s Td Ad]
Xine0p leaves the table
scorpio04: checks
Krazy90: bets $3
scorpio04: calls $3
*** TURN *** [7s Td Ad] [Jc]
scorpio04: checks
Krazy90: bets $6
scorpio04: calls $6
*** RIVER *** [7s Td Ad Jc] [7h]
scorpio04: checks
Krazy90: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Krazy90: shows [6d 7c] (three of a kind, Sevens)
scorpio04: mucks hand
Krazy90 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Td Ad Jc 7h]
Seat 4: Krazy90 (button) (small blind) showed [6d 7c] and won ($41.50) with three of a kind, Sevens
Seat 6: scorpio04 (big blind) mucked


