PokerStars Hand #145741920569:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:02:39 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 6: Kosova1968 ($56.49 in chips)
Seat 7: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [7d Td 6s]
Kosova1968: checks
BuzovaPro: bets $3
Kosova1968: calls $3
*** TURN *** [7d Td 6s] [Jc]
Kosova1968: checks
BuzovaPro: bets $6
Kosova1968: calls $6
*** RIVER *** [7d Td 6s Jc] [Kh]
Kosova1968: checks
BuzovaPro: bets $6
Kosova1968: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $29.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Td 6s Jc Kh]
Seat 6: Kosova1968 (big blind) folded on the River
Seat 7: BuzovaPro (button) (small blind) collected ($29.50)


PokerStars Hand #145741956284:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:03:23 ET
Table 'Menelaus II' 10-max Seat #6 is the button
Seat 6: Kosova1968 ($41.49 in chips)
Seat 7: BuzovaPro ($86.50 in chips)
Kosova1968: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [3s Jc 6c]
BuzovaPro: checks
Kosova1968: checks
*** TURN *** [3s Jc 6c] [5c]
BuzovaPro: bets $6
Kosova1968: raises $6 to $12
BuzovaPro: calls $6
*** RIVER *** [3s Jc 6c 5c] [4h]
BuzovaPro: checks
Kosova1968: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Kosova1968: shows [2c Qc] (a flush, Queen high)
BuzovaPro: mucks hand
Kosova1968 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Jc 6c 5c 4h]
Seat 6: Kosova1968 (button) (small blind) showed [2c Qc] and won ($47.50) with a flush, Queen high
Seat 7: BuzovaPro (big blind) mucked


PokerStars Hand #145742041865:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:05:11 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 6: Kosova1968 ($72.63 in chips)
Seat 7: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Kosova1968
Kosova1968 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Kosova1968 (big blind) collected ($2)
Seat 7: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #145742034294:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:05:02 ET
Table 'Menelaus II' 10-max Seat #6 is the button
Seat 6: Kosova1968 ($73.63 in chips)
Seat 7: BuzovaPro ($72 in chips)
Kosova1968: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Kosova1968: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Kosova1968 (button) (small blind) folded before Flop
Seat 7: BuzovaPro (big blind) collected ($2)


PokerStars Hand #145742014020:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:04:36 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 6: Kosova1968 ($64.99 in chips)
Seat 7: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Kosova1968: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [2c 3d Kc]
Kosova1968: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 3d Kc]
Seat 6: Kosova1968 (big blind) collected ($17.64)
Seat 7: BuzovaPro (button) (small blind) folded on the Flop


PokerStars Hand #145742113371:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:06:41 ET
Table 'Menelaus II' 10-max Seat #6 is the button
Seat 6: Kosova1968 ($79.13 in chips)
Seat 7: BuzovaPro ($86.50 in chips)
Kosova1968: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Kosova1968 (button) (small blind) collected ($6)
Seat 7: BuzovaPro (big blind) folded before Flop


PokerStars Hand #145742083974:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:06:04 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 6: Kosova1968 ($94.13 in chips)
Seat 7: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [Td 8c Kd]
Kosova1968: bets $3
Leo Scotch19 joins the table at seat #2
BuzovaPro: calls $3
*** TURN *** [Td 8c Kd] [4s]
Kosova1968: checks
BuzovaPro: bets $6
Kosova1968: calls $6
*** RIVER *** [Td 8c Kd 4s] [Js]
Actionni13 joins the table at seat #3
Kosova1968: checks
BuzovaPro: bets $6
Kosova1968: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $29.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 8c Kd 4s Js]
Seat 6: Kosova1968 (big blind) folded on the River
Seat 7: BuzovaPro (button) (small blind) collected ($29.50)


PokerStars Hand #145742046674:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:05:17 ET
Table 'Menelaus II' 10-max Seat #6 is the button
Seat 6: Kosova1968 ($73.63 in chips)
Seat 7: BuzovaPro ($72 in chips)
Kosova1968: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Kosova1968: calls $2
BuzovaPro: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [9d Ks As]
BuzovaPro: bets $3
Kosova1968: calls $3
*** TURN *** [9d Ks As] [9h]
BuzovaPro: checks
Kosova1968: bets $6
BuzovaPro: calls $6
*** RIVER *** [9d Ks As 9h] [3c]
BuzovaPro: checks
Kosova1968: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Kosova1968: shows [4s Kh] (two pair, Kings and Nines)
BuzovaPro: mucks hand
Kosova1968 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d Ks As 9h 3c]
Seat 6: Kosova1968 (button) (small blind) showed [4s Kh] and won ($41.50) with two pair, Kings and Nines
Seat 7: BuzovaPro (big blind) mucked


PokerStars Hand #145742906248:  Hold'em Limit ($3/$6 USD) - 2015/12/22 11:23:14 ET
Table 'Menelaus II' 10-max Seat #3 is the button
Seat 3: Actionni13 ($150 in chips)
Seat 5: ssnarf ($34.71 in chips)
Actionni13: posts small blind $1
ssnarf: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ssnarf: calls $3
*** FLOP *** [9d Qh Qc]
ssnarf: checks
Actionni13: bets $3
ssnarf: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Qh Qc]
Seat 3: Actionni13 (button) (small blind) collected ($11.76)
Seat 5: ssnarf (big blind) folded on the Flop


PokerStars Hand #145744849006:  Hold'em Limit ($3/$6 USD) - 2015/12/22 12:03:28 ET
Table 'Menelaus II' 10-max Seat #6 is the button
Seat 3: Actionni13 ($168.59 in chips)
Seat 6: Miele104 ($112.34 in chips)
Miele104: posts small blind $1
masterblstr8: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
Miele104: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Miele104
Miele104 collected $6 from pot
Miele104: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Actionni13 (big blind) folded before Flop
Seat 6: Miele104 (button) (small blind) collected ($6)


PokerStars Hand #145744870369:  Hold'em Limit ($3/$6 USD) - 2015/12/22 12:03:53 ET
Table 'Menelaus II' 10-max Seat #6 is the button
Seat 3: Actionni13 ($159.59 in chips)
Seat 6: Miele104 ($121.10 in chips)
Miele104: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Miele104: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Actionni13 (big blind) collected ($2)
Seat 6: Miele104 (button) (small blind) folded before Flop


PokerStars Hand #145759543064:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:19:09 ET
Table 'Menelaus II' 10-max Seat #1 is the button
Seat 1: sailence ($97.15 in chips)
Seat 7: PelonCabelao ($72 in chips)
sailence: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
sailence: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sailence (button) (small blind) folded before Flop
Seat 7: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145759516339:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:18:44 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 1: sailence ($88.51 in chips)
Seat 7: PelonCabelao ($73 in chips)
PelonCabelao: posts small blind $1
sailence: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
sailence: calls $3
*** FLOP *** [8h Qc Ks]
sailence: checks
PelonCabelao: bets $3
sailence: raises $3 to $6
PelonCabelao: folds
Uncalled bet ($3) returned to sailence
sailence collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Qc Ks]
Seat 1: sailence (big blind) collected ($17.64)
Seat 7: PelonCabelao (button) (small blind) folded on the Flop


PokerStars Hand #145759510350:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:18:38 ET
Table 'Menelaus II' 10-max Seat #1 is the button
Seat 1: sailence ($89.51 in chips)
Seat 7: PelonCabelao ($72 in chips)
sailence: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
sailence: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sailence (button) (small blind) folded before Flop
Seat 7: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145759463745:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:17:54 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 1: sailence ($80.87 in chips)
Seat 7: PelonCabelao ($73 in chips)
PelonCabelao: posts small blind $1
sailence: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
sailence: calls $3
*** FLOP *** [6d Ah Qc]
sailence: checks
PelonCabelao: bets $3
sailence: calls $3
*** TURN *** [6d Ah Qc] [Qs]
sailence: checks
PelonCabelao: checks
*** RIVER *** [6d Ah Qc Qs] [9h]
sailence: checks
PelonCabelao: checks
*** SHOW DOWN ***
sailence: shows [Kd Th] (a pair of Queens)
PelonCabelao: mucks hand
sailence collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Ah Qc Qs 9h]
Seat 1: sailence (big blind) showed [Kd Th] and won ($17.64) with a pair of Queens
Seat 7: PelonCabelao (button) (small blind) mucked


PokerStars Hand #145759548865:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:19:15 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 1: sailence ($96.15 in chips)
Seat 7: PelonCabelao ($73 in chips)
PelonCabelao: posts small blind $1
sailence: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
sailence: calls $3
*** FLOP *** [3d 6h 7c]
sailence: checks
PelonCabelao: bets $3
sailence: calls $3
*** TURN *** [3d 6h 7c] [8s]
sailence: checks
PelonCabelao: checks
*** RIVER *** [3d 6h 7c 8s] [Jc]
sailence: checks
PelonCabelao: checks
*** SHOW DOWN ***
sailence: shows [Kd 2c] (high card King)
PelonCabelao: shows [Kh 4h] (high card King)
sailence collected $8.82 from pot
PelonCabelao collected $8.82 from pot
MikeMcD leaves the table
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 6h 7c 8s Jc]
Seat 1: sailence (big blind) showed [Kd 2c] and won ($8.82) with high card King
Seat 7: PelonCabelao (button) (small blind) showed [Kh 4h] and won ($8.82) with high card King


PokerStars Hand #145759582897:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:19:47 ET
Table 'Menelaus II' 10-max Seat #1 is the button
Seat 1: sailence ($95.97 in chips)
Seat 7: PelonCabelao ($72.82 in chips)
sailence: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
sailence: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [5c 8c 8s]
PelonCabelao: checks
sailence: bets $3
PelonCabelao: raises $3 to $6
sailence: calls $3
*** TURN *** [5c 8c 8s] [Qd]
PelonCabelao: bets $6
sailence: calls $6
*** RIVER *** [5c 8c 8s Qd] [7h]
PelonCabelao: bets $6
sailence: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [6h 7s] (two pair, Eights and Sevens)
sailence: mucks hand
PelonCabelao collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 8c 8s Qd 7h]
Seat 1: sailence (button) (small blind) mucked
Seat 7: PelonCabelao (big blind) showed [6h 7s] and won ($47.50) with two pair, Eights and Sevens


PokerStars Hand #145759695830:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:21:35 ET
Table 'Menelaus II' 10-max Seat #1 is the button
Seat 1: sailence ($80.61 in chips)
Seat 7: PelonCabelao ($87.32 in chips)
sailence: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
sailence: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sailence (button) (small blind) folded before Flop
Seat 7: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145759642945:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:20:44 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 1: sailence ($71.97 in chips)
Seat 7: PelonCabelao ($96.32 in chips)
PelonCabelao: posts small blind $1
sailence: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
sailence: raises $3 to $9
PelonCabelao: calls $3
*** FLOP *** [Ah 5s Ac]
sailence: checks
PelonCabelao: checks
*** TURN *** [Ah 5s Ac] [Qh]
sailence: bets $6
PelonCabelao: folds
Uncalled bet ($6) returned to sailence
sailence collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 5s Ac Qh]
Seat 1: sailence (big blind) collected ($17.64)
Seat 7: PelonCabelao (button) (small blind) folded on the Turn


PokerStars Hand #145759701350:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:21:40 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 1: sailence ($79.61 in chips)
Seat 7: PelonCabelao ($88.32 in chips)
PelonCabelao: posts small blind $1
sailence: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
sailence: calls $3
*** FLOP *** [Ac Tc 9c]
sailence: checks
PelonCabelao: bets $3
sailence: raises $3 to $6
PelonCabelao: raises $3 to $9
sailence: calls $3
*** TURN *** [Ac Tc 9c] [4c]
sailence: checks
PelonCabelao: bets $6
sailence: calls $6
*** RIVER *** [Ac Tc 9c 4c] [Td]
sailence: bets $6
PelonCabelao: calls $6
*** SHOW DOWN ***
sailence: shows [8h Qc] (a flush, Ace high)
PelonCabelao: mucks hand
sailence collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ac Tc 9c 4c Td]
Seat 1: sailence (big blind) showed [8h Qc] and won ($53.50) with a flush, Ace high
Seat 7: PelonCabelao (button) (small blind) mucked


PokerStars Hand #145759830109:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:23:44 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 1: sailence ($82.11 in chips)
Seat 7: PelonCabelao ($95.50 in chips)
PelonCabelao: posts small blind $1
sailence: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
sailence: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $6 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sailence (big blind) folded before Flop
Seat 7: PelonCabelao (button) (small blind) collected ($6)


PokerStars Hand #145759761503:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:22:38 ET
Table 'Menelaus II' 10-max Seat #1 is the button
Seat 1: sailence ($106.11 in chips)
Seat 7: PelonCabelao ($72 in chips)
sailence: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
sailence: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [Qh Th 7h]
PelonCabelao: checks
sailence: bets $3
PelonCabelao: raises $3 to $6
sailence: raises $3 to $9
PelonCabelao: raises $3 to $12
Betting is capped
sailence: calls $3
*** TURN *** [Qh Th 7h] [5c]
PelonCabelao: bets $6
sailence: calls $6
*** RIVER *** [Qh Th 7h 5c] [9s]
PelonCabelao: bets $6
sailence: folds
Uncalled bet ($6) returned to PelonCabelao
PelonCabelao collected $47.50 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh Th 7h 5c 9s]
Seat 1: sailence (button) (small blind) folded on the River
Seat 7: PelonCabelao (big blind) collected ($47.50)


PokerStars Hand #145759841203:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:23:55 ET
Table 'Menelaus II' 10-max Seat #1 is the button
Seat 1: sailence ($79.11 in chips)
Seat 7: PelonCabelao ($98.50 in chips)
sailence: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
sailence: raises $3 to $6
PelonCabelao: raises $3 to $9
sailence: calls $3
*** FLOP *** [Jc 9s Td]
PelonCabelao: bets $3
sailence: calls $3
*** TURN *** [Jc 9s Td] [Kc]
PelonCabelao: bets $6
sailence: calls $6
*** RIVER *** [Jc 9s Td Kc] [Ks]
PelonCabelao: bets $6
sailence: folds
Uncalled bet ($6) returned to PelonCabelao
sailence leaves the table
PelonCabelao collected $35.50 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 9s Td Kc Ks]
Seat 1: sailence (button) (small blind) folded on the River
Seat 7: PelonCabelao (big blind) collected ($35.50)


PokerStars Hand #145760627842:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:36:40 ET
Table 'Menelaus II' 10-max Seat #10 is the button
Seat 7: PelonCabelao ($110.64 in chips)
Seat 10: tomalino1 ($124.50 in chips)
tomalino1: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
tomalino1: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [7s Ts 9d]
PelonCabelao: checks
tomalino1: bets $3
PelonCabelao: raises $3 to $6
tomalino1: calls $3
*** TURN *** [7s Ts 9d] [4c]
PelonCabelao: bets $6
tomalino1: calls $6
*** RIVER *** [7s Ts 9d 4c] [2c]
PelonCabelao: bets $6
tomalino1: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [Tc 7h] (two pair, Tens and Sevens)
tomalino1: mucks hand
PelonCabelao collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Ts 9d 4c 2c]
Seat 7: PelonCabelao (big blind) showed [Tc 7h] and won ($47.50) with two pair, Tens and Sevens
Seat 10: tomalino1 (button) (small blind) mucked


PokerStars Hand #145760667329:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:37:19 ET
Table 'Menelaus II' 10-max Seat #7 is the button
Seat 7: PelonCabelao ($134.14 in chips)
Seat 10: tomalino1 ($100.50 in chips)
Miele104 joins the table at seat #6
PelonCabelao: posts small blind $1
tomalino1: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
tomalino1: calls $3
*** FLOP *** [5d Jh 4h]
tomalino1: checks
PelonCabelao: bets $3
tomalino1: raises $3 to $6
PelonCabelao: calls $3
*** TURN *** [5d Jh 4h] [3c]
alexslep joins the table at seat #1
tomalino1: bets $6
PelonCabelao: raises $6 to $12
tomalino1: folds
Uncalled bet ($6) returned to PelonCabelao
PelonCabelao collected $35.50 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d Jh 4h 3c]
Seat 7: PelonCabelao (button) (small blind) collected ($35.50)
Seat 10: tomalino1 (big blind) folded on the Turn


PokerStars Hand #145761598661:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:52:45 ET
Table 'Menelaus II' 10-max Seat #10 is the button
Seat 2: pokkermon ($107 in chips)
Seat 10: tomalino1 ($35.77 in chips)
tomalino1: posts small blind $1
alexslep: is sitting out
pokkermon: posts big blind $3
*** HOLE CARDS ***
tomalino1: calls $2
pokkermon: checks
*** FLOP *** [9s 2c Tc]
pokkermon: checks
tomalino1: checks
*** TURN *** [9s 2c Tc] [As]
pokkermon: checks
tomalino1: checks
*** RIVER *** [9s 2c Tc As] [4c]
pokkermon: checks
tomalino1: checks
*** SHOW DOWN ***
pokkermon: shows [6d 5c] (high card Ace)
tomalino1: shows [Qh 8c] (high card Ace - Queen kicker)
tomalino1 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 2c Tc As 4c]
Seat 2: pokkermon (big blind) showed [6d 5c] and lost with high card Ace
Seat 10: tomalino1 (button) (small blind) showed [Qh 8c] and won ($5.88) with high card Ace


PokerStars Hand #145761616964:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:53:03 ET
Table 'Menelaus II' 10-max Seat #2 is the button
Seat 2: pokkermon ($104 in chips)
Seat 10: tomalino1 ($38.65 in chips)
pokkermon: posts small blind $1
tomalino1: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
tomalino1: calls $3
*** FLOP *** [9c 6s 4s]
tomalino1: checks
pokkermon: bets $3
tomalino1: calls $3
*** TURN *** [9c 6s 4s] [4h]
tomalino1: checks
pokkermon: checks
*** RIVER *** [9c 6s 4s 4h] [2s]
tomalino1: checks
pokkermon: checks
*** SHOW DOWN ***
tomalino1: shows [As 8h] (a pair of Fours)
pokkermon: mucks hand
tomalino1 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 6s 4s 4h 2s]
Seat 2: pokkermon (button) (small blind) mucked
Seat 10: tomalino1 (big blind) showed [As 8h] and won ($17.64) with a pair of Fours


PokerStars Hand #145761637861:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:53:25 ET
Table 'Menelaus II' 10-max Seat #10 is the button
Seat 2: pokkermon ($95 in chips)
Seat 10: tomalino1 ($47.29 in chips)
tomalino1: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
tomalino1: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [4c 7c 4h]
pokkermon: checks
tomalino1: checks
*** TURN *** [4c 7c 4h] [Ts]
pokkermon: bets $6
tomalino1: calls $6
*** RIVER *** [4c 7c 4h Ts] [2s]
pokkermon: bets $6
tomalino1: folds
Uncalled bet ($6) returned to pokkermon
pokkermon collected $23.52 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 7c 4h Ts 2s]
Seat 2: pokkermon (big blind) collected ($23.52)
Seat 10: tomalino1 (button) (small blind) folded on the River


PokerStars Hand #145761656029:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:53:43 ET
Table 'Menelaus II' 10-max Seat #2 is the button
Seat 2: pokkermon ($106.52 in chips)
Seat 10: tomalino1 ($35.29 in chips)
pokkermon: posts small blind $1
tomalino1: posts big blind $3
*** HOLE CARDS ***
pokkermon: folds
Uncalled bet ($2) returned to tomalino1
tomalino1 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pokkermon (button) (small blind) folded before Flop
Seat 10: tomalino1 (big blind) collected ($2)


PokerStars Hand #145761664206:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:53:51 ET
Table 'Menelaus II' 10-max Seat #10 is the button
Seat 2: pokkermon ($105.52 in chips)
Seat 10: tomalino1 ($36.29 in chips)
tomalino1: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
tomalino1: calls $2
pokkermon: checks
*** FLOP *** [As 2d 7h]
pokkermon: checks
tomalino1: bets $3
pokkermon: folds
Uncalled bet ($3) returned to tomalino1
tomalino1 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As 2d 7h]
Seat 2: pokkermon (big blind) folded on the Flop
Seat 10: tomalino1 (button) (small blind) collected ($5.88)


PokerStars Hand #145761700084:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:54:28 ET
Table 'Menelaus II' 10-max Seat #10 is the button
Seat 2: pokkermon ($111.16 in chips)
Seat 10: tomalino1 ($30.17 in chips)
tomalino1: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
tomalino1: folds
Uncalled bet ($2) returned to pokkermon
pokkermon collected $2 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pokkermon (big blind) collected ($2)
Seat 10: tomalino1 (button) (small blind) folded before Flop


PokerStars Hand #145761679779:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:54:07 ET
Table 'Menelaus II' 10-max Seat #2 is the button
Seat 2: pokkermon ($102.52 in chips)
Seat 10: tomalino1 ($39.17 in chips)
pokkermon: posts small blind $1
tomalino1: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
tomalino1: calls $3
*** FLOP *** [Ts 4c Td]
alexslep leaves the table
tomalino1: checks
pokkermon: bets $3
tomalino1: calls $3
*** TURN *** [Ts 4c Td] [4d]
tomalino1: checks
pokkermon: bets $6
tomalino1: folds
Uncalled bet ($6) returned to pokkermon
pokkermon collected $17.64 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 4c Td 4d]
Seat 2: pokkermon (button) (small blind) collected ($17.64)
Seat 10: tomalino1 (big blind) folded on the Turn


PokerStars Hand #145761705502:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:54:33 ET
Table 'Menelaus II' 10-max Seat #2 is the button
Seat 2: pokkermon ($112.16 in chips)
Seat 10: tomalino1 ($29.17 in chips)
pokkermon: posts small blind $1
tomalino1: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
tomalino1: calls $3
*** FLOP *** [Kc Ts Ad]
tomalino1: checks
pokkermon: bets $3
tomalino1: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $11.76 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ts Ad]
Seat 2: pokkermon (button) (small blind) collected ($11.76)
Seat 10: tomalino1 (big blind) folded on the Flop


PokerStars Hand #145761716760:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:54:44 ET
Table 'Menelaus II' 10-max Seat #10 is the button
Seat 2: pokkermon ($117.92 in chips)
Seat 10: tomalino1 ($23.17 in chips)
tomalino1: posts small blind $1
pokkermon: posts big blind $3
*** HOLE CARDS ***
tomalino1: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [Jc Td 9s]
pokkermon: bets $3
tomalino1: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $11.76 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Td 9s]
Seat 2: pokkermon (big blind) collected ($11.76)
Seat 10: tomalino1 (button) (small blind) folded on the Flop


PokerStars Hand #145761732103:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:55:00 ET
Table 'Menelaus II' 10-max Seat #2 is the button
Seat 2: pokkermon ($123.68 in chips)
Seat 10: tomalino1 ($17.17 in chips)
pokkermon: posts small blind $1
tomalino1: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
tomalino1: calls $3
*** FLOP *** [9h 2s 6c]
tomalino1: checks
pokkermon: bets $3
tomalino1: calls $3
*** TURN *** [9h 2s 6c] [6s]
tomalino1: checks
pokkermon: bets $6
tomalino1: calls $6
*** RIVER *** [9h 2s 6c 6s] [5c]
tomalino1: checks
pokkermon: bets $6
tomalino1: calls $2.17 and is all-in
Uncalled bet ($3.83) returned to pokkermon
*** SHOW DOWN ***
pokkermon: shows [8c 7d] (a straight, Five to Nine)
tomalino1: shows [7c Kc] (a pair of Sixes)
pokkermon collected $33.84 from pot
*** SUMMARY ***
Total pot $34.34 | Rake $0.50
Board [9h 2s 6c 6s 5c]
Seat 2: pokkermon (button) (small blind) showed [8c 7d] and won ($33.84) with a straight, Five to Nine
Seat 10: tomalino1 (big blind) showed [7c Kc] and lost with a pair of Sixes


