PokerStars Hand #159119473960:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:31:29 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($95.29 in chips)
Seat 4: Agrotait ($101.02 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to ladnavoda
ladnavoda collected $2 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ladnavoda (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #159119464923:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:31:15 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($110.29 in chips)
Seat 4: Agrotait ($86.52 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: raises $3 to $9
ladnavoda: calls $3
*** FLOP *** [2h Jh Jd]
Agrotait: bets $3
ladnavoda: raises $3 to $6
Agrotait: raises $3 to $9
ladnavoda: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Jh Jd]
Seat 3: ladnavoda (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($29.50)


PokerStars Hand #159119454931:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:30:59 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($113.29 in chips)
Seat 4: Agrotait ($83.52 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ladnavoda (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #159119439889:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:30:36 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($125.29 in chips)
Seat 4: Agrotait ($72 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: raises $3 to $9
ladnavoda: calls $3
*** FLOP *** [Ad 3s 6s]
Agrotait: bets $3
ladnavoda: calls $3
*** TURN *** [Ad 3s 6s] [4d]
Agrotait: checks
ladnavoda: checks
*** RIVER *** [Ad 3s 6s 4d] [9c]
Agrotait: bets $6
ladnavoda: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 3s 6s 4d 9c]
Seat 3: ladnavoda (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #159119492435:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:31:58 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($87.29 in chips)
Seat 4: Agrotait ($108.66 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5c 3s 6d]
ladnavoda: bets $3
Agrotait: calls $3
*** TURN *** [5c 3s 6d] [9h]
ladnavoda: bets $6
Agrotait: raises $6 to $12
ladnavoda: raises $6 to $18
Agrotait: calls $6
*** RIVER *** [5c 3s 6d 9h] [6s]
ladnavoda: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [Qh Qd] (two pair, Queens and Sixes)
Agrotait: mucks hand
ladnavoda collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5c 3s 6d 9h 6s]
Seat 3: ladnavoda (big blind) showed [Qh Qd] and won ($71.50) with two pair, Queens and Sixes
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #159119481067:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:31:40 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($96.29 in chips)
Seat 4: Agrotait ($100.02 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qc 6d 3d]
Agrotait: checks
ladnavoda: bets $3
Agrotait: calls $3
*** TURN *** [Qc 6d 3d] [4s]
Agrotait: checks
ladnavoda: checks
*** RIVER *** [Qc 6d 3d 4s] [4d]
Agrotait: checks
ladnavoda: checks
*** SHOW DOWN ***
Agrotait: shows [8h Ac] (a pair of Fours)
ladnavoda: mucks hand
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 6d 3d 4s 4d]
Seat 3: ladnavoda (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [8h Ac] and won ($17.64) with a pair of Fours


PokerStars Hand #159119514195:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:32:32 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($122.79 in chips)
Seat 4: Agrotait ($72.66 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jc 2d 2h]
Agrotait: checks
ladnavoda is disconnected
ladnavoda is connected
ladnavoda: bets $3
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** TURN *** [Jc 2d 2h] [Ts]
Agrotait: bets $6
ladnavoda: calls $6
*** RIVER *** [Jc 2d 2h Ts] [7h]
Agrotait: bets $6
ladnavoda: calls $6
*** SHOW DOWN ***
Agrotait: shows [5c Js] (two pair, Jacks and Deuces)
ladnavoda: shows [Ks Jd] (two pair, Jacks and Deuces - King kicker)
ladnavoda collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 2d 2h Ts 7h]
Seat 3: ladnavoda (button) (small blind) showed [Ks Jd] and won ($47.50) with two pair, Jacks and Deuces
Seat 4: Agrotait (big blind) showed [5c Js] and lost with two pair, Jacks and Deuces


PokerStars Hand #159119589208:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:34:29 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($163.45 in chips)
Seat 4: Agrotait ($75 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4s 2h 6c]
Agrotait: checks
ladnavoda: bets $3
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** TURN *** [4s 2h 6c] [2c]
Agrotait: bets $6
ladnavoda: calls $6
*** RIVER *** [4s 2h 6c 2c] [8d]
Agrotait: bets $6
ladnavoda: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [Qd 8c] (two pair, Eights and Deuces)
Agrotait: mucks hand
ladnavoda collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s 2h 6c 2c 8d]
Seat 3: ladnavoda (button) (small blind) showed [Qd 8c] and won ($59.50) with two pair, Eights and Deuces
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #159119585613:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:34:23 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($166.45 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ladnavoda (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #159119574113:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:34:05 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($157.81 in chips)
Seat 4: Agrotait ($60 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7h 4c 8h]
Agrotait: checks
ladnavoda: bets $3
Agrotait: calls $3
*** TURN *** [7h 4c 8h] [As]
Agrotait: checks
ladnavoda: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ladnavoda
ladnavoda collected $17.64 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 4c 8h As]
Seat 3: ladnavoda (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #159119548689:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:33:25 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($146.29 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [5h 3s 8c]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** TURN *** [5h 3s 8c] [6h]
ladnavoda: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ladnavoda
ladnavoda collected $23.52 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 3s 8c 6h]
Seat 3: ladnavoda (big blind) collected ($23.52)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #159119605113:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:34:54 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($192.95 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [7h 8d 9c]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: calls $3
*** TURN *** [7h 8d 9c] [3s]
ladnavoda: checks
Agrotait: bets $6
ladnavoda: calls $6
*** RIVER *** [7h 8d 9c 3s] [Ah]
ladnavoda: checks
Agrotait: bets $6
ladnavoda: calls $6
*** SHOW DOWN ***
Agrotait: shows [9d 5c] (a pair of Nines)
ladnavoda: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 8d 9c 3s Ah]
Seat 3: ladnavoda (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [9d 5c] and won ($41.50) with a pair of Nines


PokerStars Hand #159119622239:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:35:20 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($171.95 in chips)
Seat 4: Agrotait ($92.50 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ad 7c 2h]
Agrotait: checks
ladnavoda: bets $3
Agrotait: calls $3
*** TURN *** [Ad 7c 2h] [Th]
Agrotait: checks
ladnavoda: checks
*** RIVER *** [Ad 7c 2h Th] [Tc]
Agrotait: checks
ladnavoda: checks
*** SHOW DOWN ***
Agrotait: shows [2s Jh] (two pair, Tens and Deuces)
ladnavoda: shows [3h 3s] (two pair, Tens and Threes)
ladnavoda collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 7c 2h Th Tc]
Seat 3: ladnavoda (button) (small blind) showed [3h 3s] and won ($17.64) with two pair, Tens and Threes
Seat 4: Agrotait (big blind) showed [2s Jh] and lost with two pair, Tens and Deuces


PokerStars Hand #159119705779:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:37:30 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($186.09 in chips)
Seat 4: Agrotait ($77.14 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [Js 6h Qd]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Js 6h Qd] [5d]
ladnavoda: bets $6
Agrotait: calls $6
*** RIVER *** [Js 6h Qd 5d] [5c]
ladnavoda: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [6d Qc] (two pair, Queens and Sixes)
Agrotait: mucks hand
ladnavoda collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 6h Qd 5d 5c]
Seat 3: ladnavoda (big blind) showed [6d Qc] and won ($47.50) with two pair, Queens and Sixes
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #159119699877:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:37:21 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($195.09 in chips)
Seat 4: Agrotait ($68.50 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: raises $3 to $9
ladnavoda: calls $3
*** FLOP *** [As Ad Qh]
Agrotait: bets $3
ladnavoda: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Ad Qh]
Seat 3: ladnavoda (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #159119695969:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:37:15 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($198.09 in chips)
Seat 4: Agrotait ($65.50 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ladnavoda (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #159119691417:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:37:08 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($195.09 in chips)
Seat 4: Agrotait ($68.50 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to ladnavoda
ladnavoda collected $6 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ladnavoda (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #159119670938:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:36:36 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($180.59 in chips)
Seat 4: Agrotait ($83.50 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [Ks 4d 4s]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: calls $3
*** TURN *** [Ks 4d 4s] [Ac]
ladnavoda: checks
Agrotait: checks
*** RIVER *** [Ks 4d 4s Ac] [3c]
ladnavoda: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [As 3s] (two pair, Aces and Fours)
Agrotait: mucks hand
ladnavoda collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 4d 4s Ac 3c]
Seat 3: ladnavoda (big blind) showed [As 3s] and won ($29.50) with two pair, Aces and Fours
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #159119732444:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:38:12 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($194.59 in chips)
Seat 4: Agrotait ($86.50 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: raises $3 to $9
Agrotait: raises $3 to $12
Betting is capped
ladnavoda: calls $3
*** FLOP *** [5s 6s 7h]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: calls $3
*** TURN *** [5s 6s 7h] [8h]
ladnavoda: checks
Agrotait: bets $6
ladnavoda: calls $6
*** RIVER *** [5s 6s 7h 8h] [3s]
ladnavoda: checks
Agrotait: bets $6
ladnavoda: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $41.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 6s 7h 8h 3s]
Seat 3: ladnavoda (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($41.50)


PokerStars Hand #159119720529:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:37:53 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($209.59 in chips)
Seat 4: Agrotait ($72 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: raises $3 to $9
ladnavoda: calls $3
*** FLOP *** [Jh 8c 6c]
Agrotait: checks
ladnavoda: checks
*** TURN *** [Jh 8c 6c] [Ks]
Agrotait: bets $6
ladnavoda: calls $6
*** RIVER *** [Jh 8c 6c Ks] [8d]
Agrotait: checks
ladnavoda: checks
*** SHOW DOWN ***
Agrotait: shows [Ad Qh] (a pair of Eights)
ladnavoda: mucks hand
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 8c 6c Ks 8d]
Seat 3: ladnavoda (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Ad Qh] and won ($29.50) with a pair of Eights


PokerStars Hand #159119778015:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:39:23 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($152.59 in chips)
Seat 4: Agrotait ($127.16 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Td Qc 7s]
Agrotait: checks
ladnavoda: bets $3
Agrotait: folds
Uncalled bet ($3) returned to ladnavoda
ladnavoda collected $11.76 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Qc 7s]
Seat 3: ladnavoda (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #159119764210:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:39:02 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($164.59 in chips)
Seat 4: Agrotait ($115.64 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [5c Td Tc]
ladnavoda: checks
Agrotait: checks
*** TURN *** [5c Td Tc] [3c]
ladnavoda: checks
Agrotait: checks
*** RIVER *** [5c Td Tc 3c] [Qd]
ladnavoda: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [7s Qc] (two pair, Queens and Tens)
Agrotait: shows [Qs Jd] (two pair, Queens and Tens - Jack kicker)
Agrotait collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c Td Tc 3c Qd]
Seat 3: ladnavoda (big blind) showed [7s Qc] and lost with two pair, Queens and Tens
Seat 4: Agrotait (button) (small blind) showed [Qs Jd] and won ($23.52) with two pair, Queens and Tens


PokerStars Hand #159119745534:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:38:32 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($173.59 in chips)
Seat 4: Agrotait ($107 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3d Jh 2h]
Agrotait: checks
ladnavoda: bets $3
Agrotait: raises $3 to $6
ladnavoda: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Jh 2h]
Seat 3: ladnavoda (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #159119820107:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:40:29 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($196.01 in chips)
Seat 4: Agrotait ($82.16 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5c Jc 8h]
Agrotait: checks
ladnavoda: bets $3
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** TURN *** [5c Jc 8h] [4d]
Agrotait: bets $6
ladnavoda: calls $6
*** RIVER *** [5c Jc 8h 4d] [6d]
Agrotait: bets $6
ladnavoda: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [7d Ks] (a straight, Four to Eight)
Agrotait: mucks hand
ladnavoda collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c Jc 8h 4d 6d]
Seat 3: ladnavoda (button) (small blind) showed [7d Ks] and won ($59.50) with a straight, Four to Eight
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #159119813300:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:40:18 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($187.37 in chips)
Seat 4: Agrotait ($91.16 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Tc Jh 2s]
ladnavoda: bets $3
Agrotait: folds
Uncalled bet ($3) returned to ladnavoda
ladnavoda collected $17.64 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Jh 2s]
Seat 3: ladnavoda (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #159119804072:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:40:04 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($175.85 in chips)
Seat 4: Agrotait ($103.16 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: raises $3 to $9
ladnavoda: calls $3
*** FLOP *** [Qc Kc 8d]
Agrotait: bets $3
ladnavoda: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to ladnavoda
ladnavoda collected $23.52 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc Kc 8d]
Seat 3: ladnavoda (button) (small blind) collected ($23.52)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #159119785632:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:39:35 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($158.35 in chips)
Seat 4: Agrotait ($121.16 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
ladnavoda: checks
*** FLOP *** [Ks 9s Jd]
ladnavoda: bets $3
Agrotait: calls $3
*** TURN *** [Ks 9s Jd] [3h]
ladnavoda: bets $6
Agrotait: calls $6
*** RIVER *** [Ks 9s Jd 3h] [7c]
ladnavoda: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [8h Tc] (a straight, Seven to Jack)
Agrotait: mucks hand
ladnavoda collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 9s Jd 3h 7c]
Seat 3: ladnavoda (big blind) showed [8h Tc] and won ($35.50) with a straight, Seven to Jack
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #159119848524:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:41:12 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($234.15 in chips)
Seat 4: Agrotait ($63 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6d 3c 2d]
Agrotait: checks
ladnavoda: bets $3
Agrotait: calls $3
*** TURN *** [6d 3c 2d] [Ks]
Agrotait: checks
ladnavoda: checks
*** RIVER *** [6d 3c 2d Ks] [7s]
Agrotait: checks
ladnavoda: checks
*** SHOW DOWN ***
Agrotait: shows [Jd Th] (high card King)
ladnavoda: shows [Jh Qh] (high card King - Queen kicker)
ladnavoda collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 3c 2d Ks 7s]
Seat 3: ladnavoda (button) (small blind) showed [Jh Qh] and won ($17.64) with high card King
Seat 4: Agrotait (big blind) showed [Jd Th] and lost with high card King


PokerStars Hand #159119834128:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:40:50 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($225.51 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [4d Td 7s]
GoliafUa joins the table at seat #5
ladnavoda: checks
Agrotait: bets $3
ladnavoda: calls $3
*** TURN *** [4d Td 7s] [Qh]
ladnavoda: checks
Agrotait: checks
*** RIVER *** [4d Td 7s Qh] [2d]
ladnavoda: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ladnavoda
ladnavoda collected $17.64 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Td 7s Qh 2d]
Seat 3: ladnavoda (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #159119944611:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:43:41 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($221.66 in chips)
Seat 4: Agrotait ($72 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to ladnavoda
ladnavoda collected $6 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ladnavoda (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #159119929427:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:43:18 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($207.16 in chips)
Seat 4: Agrotait ($61.07 in chips)
Agrotait: posts small blind $1
GoliafUa: is sitting out
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [7d 9d 3h]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: calls $3
*** TURN *** [7d 9d 3h] [5h]
ladnavoda: checks
Agrotait: bets $6
ladnavoda: calls $6
*** RIVER *** [7d 9d 3h 5h] [Ac]
ladnavoda: checks
Agrotait: checks
*** SHOW DOWN ***
ladnavoda: shows [Qd Td] (high card Ace)
Agrotait: mucks hand
ladnavoda collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 9d 3h 5h Ac]
Seat 3: ladnavoda (big blind) showed [Qd Td] and won ($29.50) with high card Ace
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #159119948489:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:43:47 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($224.66 in chips)
Seat 4: Agrotait ($69 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [Js 7h Qh]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: calls $3
*** TURN *** [Js 7h Qh] [2s]
ladnavoda: checks
Agrotait: checks
*** RIVER *** [Js 7h Qh 2s] [6h]
ladnavoda: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ladnavoda
ladnavoda collected $17.64 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 7h Qh 2s 6h]
Seat 3: ladnavoda (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #159119958765:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:44:03 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($233.30 in chips)
Seat 4: Agrotait ($60 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Th 2h Kc]
Agrotait: checks
ladnavoda: bets $3
Agrotait: calls $3
*** TURN *** [Th 2h Kc] [2s]
Agrotait: checks
ladnavoda: bets $6
Agrotait: raises $6 to $12
ladnavoda: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 2h Kc 2s]
Seat 3: ladnavoda (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($29.50)


PokerStars Hand #159119974714:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:44:27 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($218.30 in chips)
Seat 4: Agrotait ($74.50 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [Qc Qs Td]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Qs Td]
Seat 3: ladnavoda (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #159119980771:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:44:37 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($212.30 in chips)
Seat 4: Agrotait ($80.26 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ladnavoda (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #159119984143:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:44:42 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($211.30 in chips)
Seat 4: Agrotait ($81.26 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [8h 6h 2s]
ladnavoda: checks
Agrotait: checks
*** TURN *** [8h 6h 2s] [6c]
ladnavoda: bets $6
Agrotait: calls $6
*** RIVER *** [8h 6h 2s 6c] [7c]
ladnavoda: checks
Agrotait: checks
*** SHOW DOWN ***
ladnavoda: shows [Kh 2h] (two pair, Sixes and Deuces)
Agrotait: mucks hand
ladnavoda collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 6h 2s 6c 7c]
Seat 3: ladnavoda (big blind) showed [Kh 2h] and won ($23.52) with two pair, Sixes and Deuces
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #159119993103:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:44:56 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($222.82 in chips)
Seat 4: Agrotait ($69.26 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Kc Tc 7d]
Agrotait: checks
ladnavoda: bets $3
Agrotait: folds
Uncalled bet ($3) returned to ladnavoda
ladnavoda collected $11.76 from pot
ladnavoda: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Tc 7d]
Seat 3: ladnavoda (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #159120000517:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:45:07 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($228.58 in chips)
Seat 4: Agrotait ($63.26 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: calls $3
*** FLOP *** [4d Ac 6h]
ladnavoda: checks
Agrotait: bets $3
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** TURN *** [4d Ac 6h] [Js]
ladnavoda: bets $6
Agrotait: calls $6
*** RIVER *** [4d Ac 6h Js] [6c]
ladnavoda: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [5h Kc] (a pair of Sixes)
Agrotait: shows [4s Ts] (two pair, Sixes and Fours)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d Ac 6h Js 6c]
Seat 3: ladnavoda (big blind) showed [5h Kc] and lost with a pair of Sixes
Seat 4: Agrotait (button) (small blind) showed [4s Ts] and won ($47.50) with two pair, Sixes and Fours


PokerStars Hand #159120025715:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:45:46 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($204.58 in chips)
Seat 4: Agrotait ($86.76 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: raises $3 to $9
ladnavoda: calls $3
*** FLOP *** [2h 2c 8s]
Agrotait: bets $3
ladnavoda: calls $3
*** TURN *** [2h 2c 8s] [2d]
Agrotait: bets $6
ladnavoda: calls $6
*** RIVER *** [2h 2c 8s 2d] [9c]
Agrotait: bets $6
ladnavoda: calls $6
*** SHOW DOWN ***
Agrotait: shows [4s 4h] (a full house, Deuces full of Fours)
ladnavoda: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 2c 8s 2d 9c]
Seat 3: ladnavoda (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [4s 4h] and won ($47.50) with a full house, Deuces full of Fours


PokerStars Hand #159120052015:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:46:26 ET
Table 'Menkalinan' 6-max Seat #4 is the button
Seat 3: ladnavoda ($180.58 in chips)
Seat 4: Agrotait ($110.26 in chips)
Agrotait: posts small blind $1
ladnavoda: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ladnavoda: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ladnavoda (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #159120064130:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:46:45 ET
Table 'Menkalinan' 6-max Seat #3 is the button
Seat 3: ladnavoda ($177.58 in chips)
Seat 4: Agrotait ($113.26 in chips)
ladnavoda: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ladnavoda: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2c 4c 6d]
Agrotait: checks
ladnavoda: bets $3
Agrotait: calls $3
*** TURN *** [2c 4c 6d] [Jh]
Agrotait: checks
ladnavoda: bets $6
Agrotait: calls $6
*** RIVER *** [2c 4c 6d Jh] [4h]
Agrotait: checks
ladnavoda: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ladnavoda: shows [8s 7c] (a pair of Fours)
Agrotait: shows [2s Ah] (two pair, Fours and Deuces)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 4c 6d Jh 4h]
Seat 3: ladnavoda (button) (small blind) showed [8s 7c] and lost with a pair of Fours
Seat 4: Agrotait (big blind) showed [2s Ah] and won ($41.50) with two pair, Fours and Deuces


