PokerStars Hand #157997203459:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:08:34 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: Brama Br ($152.25 in chips)
Seat 5: simper11 ($187 in chips)
Brama Br: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Brama Br (button) (small blind) collected ($6)
Seat 5: simper11 (big blind) folded before Flop


PokerStars Hand #157997189509:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:08:10 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: Brama Br ($173.25 in chips)
Seat 5: simper11 ($166.50 in chips)
simper11: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [4s 7d 2c]
Brama Br: bets $3
simper11: calls $3
*** TURN *** [4s 7d 2c] [4c]
Brama Br: bets $6
simper11: calls $6
*** RIVER *** [4s 7d 2c 4c] [8h]
Brama Br: bets $6
simper11: calls $6
*** SHOW DOWN ***
Brama Br: shows [Qh 5h] (a pair of Fours)
simper11: shows [As Jd] (a pair of Fours - Ace kicker)
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 7d 2c 4c 8h]
Seat 4: Brama Br (big blind) showed [Qh 5h] and lost with a pair of Fours
Seat 5: simper11 (button) (small blind) showed [As Jd] and won ($41.50) with a pair of Fours


PokerStars Hand #157997184206:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:08:01 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: Brama Br ($174.25 in chips)
Seat 5: simper11 ($165.50 in chips)
Brama Br: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Brama Br (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #157997179009:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:07:53 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: Brama Br ($177.25 in chips)
Seat 5: simper11 ($162.50 in chips)
simper11: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Brama Br (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #157997208300:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:08:42 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: Brama Br ($155.25 in chips)
Seat 5: simper11 ($184 in chips)
simper11: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Brama Br: raises $3 to $9
simper11: calls $3
*** FLOP *** [Ks 8d 4d]
Brama Br: bets $3
simper11: calls $3
*** TURN *** [Ks 8d 4d] [7s]
Brama Br: bets $6
simper11: calls $6
*** RIVER *** [Ks 8d 4d 7s] [6s]
Brama Br: checks
simper11: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
simper11: shows [9h Th] (a straight, Six to Ten)
Brama Br: mucks hand
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 8d 4d 7s 6s]
Seat 4: Brama Br (big blind) mucked
Seat 5: simper11 (button) (small blind) showed [9h Th] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #157997224185:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:09:09 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: Brama Br ($131.25 in chips)
Seat 5: simper11 ($207.50 in chips)
Brama Br: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Wurst2000 joins the table at seat #6
Brama Br: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ad Js 9h]
simper11: checks
Brama Br: bets $3
simper11: calls $3
*** TURN *** [Ad Js 9h] [Ac]
simper11: checks
Brama Br: bets $6
simper11: calls $6
*** RIVER *** [Ad Js 9h Ac] [8c]
simper11: checks
Brama Br: bets $6
simper11: calls $6
*** SHOW DOWN ***
Brama Br: shows [Qd Ah] (three of a kind, Aces)
simper11: mucks hand
Brama Br collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad Js 9h Ac 8c]
Seat 4: Brama Br (button) (small blind) showed [Qd Ah] and won ($41.50) with three of a kind, Aces
Seat 5: simper11 (big blind) mucked


PokerStars Hand #157997359163:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:13:03 ET
Table 'Menkib' 10-max Seat #6 is the button
Seat 4: Brama Br ($137.77 in chips)
Seat 6: Wurst2000 ($118.35 in chips)
Wurst2000: posts small blind $1
vestimokrec: is sitting out
Brama Br: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
Wurst2000: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [7c 9h 9d]
Brama Br: checks
Wurst2000: bets $3
Brama Br: calls $3
*** TURN *** [7c 9h 9d] [4c]
Brama Br: checks
Wurst2000: bets $6
Brama Br: calls $6
*** RIVER *** [7c 9h 9d 4c] [Th]
Brama Br: checks
Wurst2000: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
Wurst2000: shows [7s 7d] (a full house, Sevens full of Nines)
Brama Br: mucks hand
Wurst2000 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 9h 9d 4c Th]
Seat 4: Brama Br (big blind) mucked
Seat 6: Wurst2000 (button) (small blind) showed [7s 7d] and won ($41.50) with a full house, Sevens full of Nines


PokerStars Hand #157997370644:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:13:23 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: Brama Br ($116.77 in chips)
Seat 6: Wurst2000 ($138.85 in chips)
Brama Br: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Wurst2000: calls $3
*** FLOP *** [Kh Qh 5d]
Wurst2000: checks
Brama Br: bets $3
Wurst2000: calls $3
*** TURN *** [Kh Qh 5d] [7d]
Wurst2000: checks
Brama Br: bets $6
Wurst2000: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Qh 5d 7d]
Seat 4: Brama Br (button) (small blind) collected ($17.64)
Seat 6: Wurst2000 (big blind) folded on the Turn


PokerStars Hand #157997382024:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:13:43 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: Brama Br ($126.41 in chips)
Seat 6: Wurst2000 ($128.85 in chips)
Brama Br: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Wurst2000: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Brama Br (button) (small blind) collected ($6)
Seat 6: Wurst2000 (big blind) folded before Flop


PokerStars Hand #157997379386:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:13:38 ET
Table 'Menkib' 10-max Seat #6 is the button
Seat 4: Brama Br ($125.41 in chips)
Seat 6: Wurst2000 ($129.85 in chips)
Wurst2000: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Wurst2000: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Brama Br (big blind) collected ($2)
Seat 6: Wurst2000 (button) (small blind) folded before Flop


PokerStars Hand #157997386185:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:13:50 ET
Table 'Menkib' 10-max Seat #6 is the button
Seat 4: Brama Br ($129.41 in chips)
Seat 6: Wurst2000 ($125.85 in chips)
Wurst2000: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Wurst2000: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Brama Br (big blind) collected ($2)
Seat 6: Wurst2000 (button) (small blind) folded before Flop


PokerStars Hand #157997393031:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:14:02 ET
Table 'Menkib' 10-max Seat #6 is the button
Seat 4: Brama Br ($129.41 in chips)
Seat 6: Wurst2000 ($125.85 in chips)
Wurst2000: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Wurst2000: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Brama Br (big blind) collected ($2)
Seat 6: Wurst2000 (button) (small blind) folded before Flop


PokerStars Hand #157997389338:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:13:56 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: Brama Br ($130.41 in chips)
Seat 6: Wurst2000 ($124.85 in chips)
Brama Br: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Brama Br (button) (small blind) folded before Flop
Seat 6: Wurst2000 (big blind) collected ($2)


PokerStars Hand #157997395796:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:14:07 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: Brama Br ($130.41 in chips)
Seat 6: Wurst2000 ($124.85 in chips)
Brama Br: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Wurst2000: calls $3
*** FLOP *** [5s 9s 2c]
Wurst2000: checks
Brama Br: checks
*** TURN *** [5s 9s 2c] [Td]
Wurst2000: bets $6
Brama Br: folds
Uncalled bet ($6) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 9s 2c Td]
Seat 4: Brama Br (button) (small blind) folded on the Turn
Seat 6: Wurst2000 (big blind) collected ($11.76)


PokerStars Hand #157998735596:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:56:07 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: xcgxcg2005 ($109 in chips)
Seat 5: simper11 ($192.67 in chips)
simper11: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
xcgxcg2005: raises $3 to $9
simper11: calls $3
*** FLOP *** [6s 9s Kc]
xcgxcg2005: bets $3
simper11: calls $3
*** TURN *** [6s 9s Kc] [Td]
xcgxcg2005: checks
simper11: bets $6
xcgxcg2005: calls $6
*** RIVER *** [6s 9s Kc Td] [4d]
xcgxcg2005: checks
simper11: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
simper11: shows [Qh 8s] (high card King)
xcgxcg2005: shows [Ad 4c] (a pair of Fours)
xcgxcg2005 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 9s Kc Td 4d]
Seat 4: xcgxcg2005 (big blind) showed [Ad 4c] and won ($47.50) with a pair of Fours
Seat 5: simper11 (button) (small blind) showed [Qh 8s] and lost with high card King


PokerStars Hand #157998745044:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:56:30 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($132.50 in chips)
Seat 5: simper11 ($168.67 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #157998733747:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:56:03 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($110 in chips)
Seat 5: simper11 ($191.67 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #157998731156:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:55:56 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: xcgxcg2005 ($113 in chips)
Seat 5: simper11 ($188.67 in chips)
simper11: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: xcgxcg2005 (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #157998728895:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:55:51 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($114 in chips)
Seat 5: simper11 ($187.67 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #157998721757:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:55:34 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: xcgxcg2005 ($120 in chips)
Seat 5: simper11 ($181.91 in chips)
simper11: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
xcgxcg2005: calls $3
*** FLOP *** [6h Qc Ac]
xcgxcg2005: checks
simper11: bets $3
xcgxcg2005: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Qc Ac]
Seat 4: xcgxcg2005 (big blind) folded on the Flop
Seat 5: simper11 (button) (small blind) collected ($11.76)


PokerStars Hand #157998762443:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:57:12 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: xcgxcg2005 ($101.26 in chips)
Seat 5: simper11 ($199.17 in chips)
simper11: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
xcgxcg2005: calls $3
*** FLOP *** [4h Ah 6d]
xcgxcg2005: checks
simper11: bets $3
xcgxcg2005: calls $3
*** TURN *** [4h Ah 6d] [8s]
xcgxcg2005: checks
simper11: checks
*** RIVER *** [4h Ah 6d 8s] [6s]
xcgxcg2005: bets $6
simper11: calls $6
*** SHOW DOWN ***
xcgxcg2005: shows [4s Qs] (two pair, Sixes and Fours)
simper11: mucks hand
xcgxcg2005 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Ah 6d 8s 6s]
Seat 4: xcgxcg2005 (big blind) showed [4s Qs] and won ($29.50) with two pair, Sixes and Fours
Seat 5: simper11 (button) (small blind) mucked


PokerStars Hand #157998755764:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:56:56 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($131.26 in chips)
Seat 5: simper11 ($169.67 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s Kh As]
simper11: checks
xcgxcg2005: bets $3
simper11: raises $3 to $6
xcgxcg2005: raises $3 to $9
simper11: raises $3 to $12
Betting is capped
xcgxcg2005: calls $3
*** TURN *** [8s Kh As] [5h]
simper11: bets $6
xcgxcg2005: raises $6 to $12
simper11: calls $6
*** RIVER *** [8s Kh As 5h] [Qs]
simper11: checks
xcgxcg2005: checks
*** SHOW DOWN ***
simper11: shows [7s 4s] (a flush, Ace high)
xcgxcg2005: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s Kh As 5h Qs]
Seat 4: xcgxcg2005 (button) (small blind) mucked
Seat 5: simper11 (big blind) showed [7s 4s] and won ($59.50) with a flush, Ace high


PokerStars Hand #157998753328:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:56:50 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: xcgxcg2005 ($134.26 in chips)
Seat 5: simper11 ($166.67 in chips)
simper11: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: xcgxcg2005 (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #157998749528:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:56:41 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($128.50 in chips)
Seat 5: simper11 ($172.67 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
simper11: calls $3
*** FLOP *** [Td Ah 7s]
simper11: checks
xcgxcg2005: bets $3
simper11: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $11.76 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Ah 7s]
Seat 4: xcgxcg2005 (button) (small blind) collected ($11.76)
Seat 5: simper11 (big blind) folded on the Flop


PokerStars Hand #157998747240:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:56:35 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: xcgxcg2005 ($131.50 in chips)
Seat 5: simper11 ($169.67 in chips)
simper11: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: xcgxcg2005 (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #157998769850:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:57:30 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($115.76 in chips)
Seat 5: simper11 ($184.17 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #157998786569:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:58:10 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($128.26 in chips)
Seat 5: simper11 ($171.17 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
simper11: calls $3
*** FLOP *** [3d 4s 7c]
simper11: checks
xcgxcg2005: checks
*** TURN *** [3d 4s 7c] [8d]
simper11: checks
xcgxcg2005: bets $6
simper11: calls $6
*** RIVER *** [3d 4s 7c 8d] [As]
simper11: checks
Wurst2000 joins the table at seat #6
xcgxcg2005: checks
*** SHOW DOWN ***
simper11: shows [5s Kh] (high card Ace)
xcgxcg2005: shows [Jc Kc] (high card Ace - King+Jack kicker)
xcgxcg2005 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 4s 7c 8d As]
Seat 4: xcgxcg2005 (button) (small blind) showed [Jc Kc] and won ($23.52) with high card Ace
Seat 5: simper11 (big blind) showed [5s Kh] and lost with high card Ace


PokerStars Hand #157998780126:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:57:54 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: xcgxcg2005 ($131.26 in chips)
Seat 5: simper11 ($168.17 in chips)
simper11: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: xcgxcg2005 (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #157998777967:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:57:49 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($132.26 in chips)
Seat 5: simper11 ($167.17 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #157998782428:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:58:00 ET
Table 'Menkib' 10-max Seat #4 is the button
Seat 4: xcgxcg2005 ($128.26 in chips)
Seat 5: simper11 ($171.17 in chips)
xcgxcg2005: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #157998772013:  Hold'em Limit ($3/$6 USD) - 2016/08/31 19:57:35 ET
Table 'Menkib' 10-max Seat #5 is the button
Seat 4: xcgxcg2005 ($114.76 in chips)
Seat 5: simper11 ($185.17 in chips)
simper11: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
xcgxcg2005: raises $3 to $9
simper11: calls $3
*** FLOP *** [Tc 8h 6c]
xcgxcg2005: bets $3
simper11: calls $3
*** TURN *** [Tc 8h 6c] [Ts]
xcgxcg2005: bets $6
simper11: calls $6
*** RIVER *** [Tc 8h 6c Ts] [Jd]
xcgxcg2005: checks
simper11: checks
*** SHOW DOWN ***
xcgxcg2005: shows [Kc 7c] (a pair of Tens)
simper11: mucks hand
xcgxcg2005 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 8h 6c Ts Jd]
Seat 4: xcgxcg2005 (big blind) showed [Kc 7c] and won ($35.50) with a pair of Tens
Seat 5: simper11 (button) (small blind) mucked


