PokerStars Hand #147590546841:  Hold'em Limit ($3/$6 USD) - 2016/01/24 8:47:38 ET
Table 'Merak' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: jl45259071 ($245.66 in chips)
jl45259071: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
MAGER911: checks
*** FLOP *** [6s Ac 4s]
MAGER911: checks
jl45259071: bets $3
MAGER911: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s Ac 4s]
Seat 1: MAGER911 (big blind) folded on the Flop
Seat 2: jl45259071 (button) (small blind) collected ($5.88)


PokerStars Hand #147590596877:  Hold'em Limit ($3/$6 USD) - 2016/01/24 8:48:44 ET
Table 'Merak' 2-max Seat #1 is the button
Seat 1: MAGER911 ($77.76 in chips)
Seat 2: jl45259071 ($260.04 in chips)
MAGER911: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
jl45259071: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [3c Jc 2h]
jl45259071: bets $3
MAGER911: calls $3
*** TURN *** [3c Jc 2h] [9d]
jl45259071: bets $6
MAGER911: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [3c Jc 2h 9d] [Qs]
jl45259071: checks
MAGER911: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
MAGER911: shows [Jh Js] (three of a kind, Jacks)
jl45259071: mucks hand
MAGER911 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c Jc 2h 9d Qs]
Seat 1: MAGER911 (button) (small blind) showed [Jh Js] and won ($59.50) with three of a kind, Jacks
Seat 2: jl45259071 (big blind) mucked


PokerStars Hand #147590587053:  Hold'em Limit ($3/$6 USD) - 2016/01/24 8:48:31 ET
Table 'Merak' 2-max Seat #2 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: jl45259071 ($266.04 in chips)
jl45259071: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
MAGER911: checks
*** FLOP *** [Jc 2s 8d]
MAGER911: checks
jl45259071: bets $3
MAGER911: raises $3 to $6
jl45259071: folds
Uncalled bet ($3) returned to MAGER911
MAGER911 collected $11.76 from pot
MAGER911: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 2s 8d]
Seat 1: MAGER911 (big blind) collected ($11.76)
Seat 2: jl45259071 (button) (small blind) folded on the Flop


PokerStars Hand #147590561121:  Hold'em Limit ($3/$6 USD) - 2016/01/24 8:47:57 ET
Table 'Merak' 2-max Seat #1 is the button
Seat 1: MAGER911 ($72 in chips)
Seat 2: jl45259071 ($248.54 in chips)
MAGER911: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
jl45259071: raises $3 to $9
MAGER911: calls $3
*** FLOP *** [Kh 4h Jh]
jl45259071: bets $3
MAGER911: calls $3
*** TURN *** [Kh 4h Jh] [5c]
jl45259071: bets $6
MAGER911: calls $6
*** RIVER *** [Kh 4h Jh 5c] [8h]
jl45259071: bets $6
MAGER911: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $35.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 4h Jh 5c 8h]
Seat 1: MAGER911 (button) (small blind) folded on the River
Seat 2: jl45259071 (big blind) collected ($35.50)


PokerStars Hand #147590635241:  Hold'em Limit ($3/$6 USD) - 2016/01/24 8:49:34 ET
Table 'Merak' 2-max Seat #1 is the button
Seat 1: MAGER911 ($104.26 in chips)
Seat 2: jl45259071 ($232.92 in chips)
MAGER911: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
MAGER911: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kh 8c 6s]
jl45259071: checks
MAGER911: bets $3
jl45259071: folds
Uncalled bet ($3) returned to MAGER911
MAGER911 collected $11.76 from pot
MAGER911: doesn't show hand
jl45259071 leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8c 6s]
Seat 1: MAGER911 (button) (small blind) collected ($11.76)
Seat 2: jl45259071 (big blind) folded on the Flop


PokerStars Hand #147590612187:  Hold'em Limit ($3/$6 USD) - 2016/01/24 8:49:04 ET
Table 'Merak' 2-max Seat #2 is the button
Seat 1: MAGER911 ($107.26 in chips)
Seat 2: jl45259071 ($230.04 in chips)
jl45259071: posts small blind $1
MAGER911: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
MAGER911: checks
*** FLOP *** [4s 2s 8s]
MAGER911: checks
jl45259071: checks
*** TURN *** [4s 2s 8s] [3c]
MAGER911: checks
jl45259071: bets $6
MAGER911: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s 2s 8s 3c]
Seat 1: MAGER911 (big blind) folded on the Turn
Seat 2: jl45259071 (button) (small blind) collected ($5.88)


