PokerStars Hand #160114540576:  Hold'em Limit ($3/$6 USD) - 2016/10/18 15:10:16 ET
Table 'Merlin II' 6-max Seat #4 is the button
Seat 3: TineJ2650 ($43.32 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
TineJ2650: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
TineJ2650: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: TineJ2650 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #160114550772:  Hold'em Limit ($3/$6 USD) - 2016/10/18 15:10:27 ET
Table 'Merlin II' 6-max Seat #3 is the button
Seat 3: TineJ2650 ($40.32 in chips)
Seat 4: AzureCaper ($76 in chips)
TineJ2650: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TineJ2650: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9c 2c 2h]
AzureCaper: checks
TineJ2650: checks
*** TURN *** [9c 2c 2h] [3h]
AzureCaper: bets $6
TineJ2650: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 2c 2h 3h]
Seat 3: TineJ2650 (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #160114595541:  Hold'em Limit ($3/$6 USD) - 2016/10/18 15:11:20 ET
Table 'Merlin II' 6-max Seat #3 is the button
Seat 3: TineJ2650 ($42.96 in chips)
Seat 4: AzureCaper ($72.76 in chips)
TineJ2650: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TineJ2650: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: TineJ2650 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #160114591900:  Hold'em Limit ($3/$6 USD) - 2016/10/18 15:11:16 ET
Table 'Merlin II' 6-max Seat #4 is the button
Seat 3: TineJ2650 ($41.96 in chips)
Seat 4: AzureCaper ($73.76 in chips)
AzureCaper: posts small blind $1
TineJ2650: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to TineJ2650
TineJ2650 collected $2 from pot
TineJ2650: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: TineJ2650 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #160114587724:  Hold'em Limit ($3/$6 USD) - 2016/10/18 15:11:11 ET
Table 'Merlin II' 6-max Seat #3 is the button
Seat 3: TineJ2650 ($42.96 in chips)
Seat 4: AzureCaper ($72.76 in chips)
TineJ2650: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
TineJ2650: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: TineJ2650 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #160114564516:  Hold'em Limit ($3/$6 USD) - 2016/10/18 15:10:43 ET
Table 'Merlin II' 6-max Seat #4 is the button
Seat 3: TineJ2650 ($34.32 in chips)
Seat 4: AzureCaper ($81.76 in chips)
AzureCaper: posts small blind $1
TineJ2650: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
TineJ2650: calls $3
*** FLOP *** [Ah Td 6s]
TineJ2650: checks
AzureCaper: bets $3
TineJ2650: calls $3
*** TURN *** [Ah Td 6s] [Tc]
TineJ2650: checks
AzureCaper: checks
*** RIVER *** [Ah Td 6s Tc] [8h]
TineJ2650: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to TineJ2650
TineJ2650 collected $17.64 from pot
TineJ2650: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Td 6s Tc 8h]
Seat 3: TineJ2650 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


