PokerStars Hand #159352496944:  Hold'em Limit ($3/$6 USD) - 2016/10/01 19:18:40 ET
Table 'Meta' 6-max Seat #1 is the button
Seat 1: papa crepes ($133.44 in chips)
Seat 4: AzureCaper ($72 in chips)
papa crepes: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
papa crepes: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to papa crepes
papa crepes collected $6 from pot
papa crepes: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: papa crepes (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #159352492885:  Hold'em Limit ($3/$6 USD) - 2016/10/01 19:18:33 ET
Table 'Meta' 6-max Seat #4 is the button
Seat 1: papa crepes ($132.44 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
papa crepes: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to papa crepes
papa crepes collected $2 from pot
papa crepes: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: papa crepes (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #159352486376:  Hold'em Limit ($3/$6 USD) - 2016/10/01 19:18:22 ET
Table 'Meta' 6-max Seat #1 is the button
Seat 1: papa crepes ($123.80 in chips)
Seat 4: AzureCaper ($72 in chips)
papa crepes: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
papa crepes: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5s 7h Kh]
AzureCaper: checks
papa crepes: bets $3
AzureCaper: calls $3
*** TURN *** [5s 7h Kh] [4d]
AzureCaper: checks
papa crepes: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to papa crepes
papa crepes collected $17.64 from pot
papa crepes: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 7h Kh 4d]
Seat 1: papa crepes (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #159352483734:  Hold'em Limit ($3/$6 USD) - 2016/10/01 19:18:17 ET
Table 'Meta' 6-max Seat #4 is the button
Seat 1: papa crepes ($122.80 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
papa crepes: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to papa crepes
papa crepes collected $2 from pot
papa crepes: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: papa crepes (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #159352474504:  Hold'em Limit ($3/$6 USD) - 2016/10/01 19:18:01 ET
Table 'Meta' 6-max Seat #1 is the button
Seat 1: papa crepes ($117.04 in chips)
Seat 4: AzureCaper ($72 in chips)
papa crepes: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
papa crepes: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2d 9c Ah]
AzureCaper: checks
papa crepes: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to papa crepes
papa crepes collected $11.76 from pot
papa crepes: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 9c Ah]
Seat 1: papa crepes (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #159352517136:  Hold'em Limit ($3/$6 USD) - 2016/10/01 19:19:16 ET
Table 'Meta' 6-max Seat #4 is the button
Seat 1: papa crepes ($132.94 in chips)
Seat 4: AzureCaper ($74.50 in chips)
AzureCaper: posts small blind $1
papa crepes: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
papa crepes: calls $3
*** FLOP *** [2h 2c 3h]
LolDnkaments joins the table at seat #2
papa crepes: checks
AzureCaper: bets $3
papa crepes: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 2c 3h]
Seat 1: papa crepes (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #159352508812:  Hold'em Limit ($3/$6 USD) - 2016/10/01 19:19:01 ET
Table 'Meta' 6-max Seat #1 is the button
Seat 1: papa crepes ($112.44 in chips)
Seat 4: AzureCaper ($95.50 in chips)
papa crepes: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
papa crepes: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [8s 8d Kh]
AzureCaper: checks
papa crepes: bets $3
AzureCaper: calls $3
*** TURN *** [8s 8d Kh] [7h]
AzureCaper: checks
papa crepes: bets $6
AzureCaper: calls $6
*** RIVER *** [8s 8d Kh 7h] [Qd]
AzureCaper: checks
papa crepes: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
papa crepes: shows [8h 6h] (three of a kind, Eights)
AzureCaper: mucks hand
papa crepes collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 8d Kh 7h Qd]
Seat 1: papa crepes (button) (small blind) showed [8h 6h] and won ($41.50) with three of a kind, Eights
Seat 4: AzureCaper (big blind) mucked


PokerStars Hand #159352500663:  Hold'em Limit ($3/$6 USD) - 2016/10/01 19:18:47 ET
Table 'Meta' 6-max Seat #4 is the button
Seat 1: papa crepes ($136.44 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
papa crepes: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
papa crepes: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [3d Td 8d]
papa crepes: bets $3
AzureCaper: calls $3
*** TURN *** [3d Td 8d] [Qh]
papa crepes: bets $6
AzureCaper: calls $6
*** RIVER *** [3d Td 8d Qh] [6c]
papa crepes: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
papa crepes: shows [As 5s] (high card Ace)
AzureCaper: shows [8s Ad] (a pair of Eights)
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d Td 8d Qh 6c]
Seat 1: papa crepes (big blind) showed [As 5s] and lost with high card Ace
Seat 4: AzureCaper (button) (small blind) showed [8s Ad] and won ($47.50) with a pair of Eights


