PokerStars Hand #159228115722:  Hold'em Limit ($3/$6 USD) - 2016/09/28 20:23:14 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 2: AzureCaper ($256.03 in chips)
Seat 3: rascal_319 ($108.96 in chips)
rascal_319: posts small blind $1
ToDaFelt: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to AzureCaper
ToDaFelt leaves the table
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #159229135871:  Hold'em Limit ($3/$6 USD) - 2016/09/28 21:04:01 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Brama Br ($109.22 in chips)
Seat 4: AzureCaper ($72 in chips)
Brama Br: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ZiggyBond joins the table at seat #6
Brama Br: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9c Qd 7s]
AzureCaper: checks
Brama Br: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Qd 7s]
Seat 3: Brama Br (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #159229424759:  Hold'em Limit ($3/$6 USD) - 2016/09/28 21:15:42 ET
Table 'Metsahovi' 6-max Seat #5 is the button
Seat 2: Great_Kang ($120 in chips)
Seat 5: ToDaFelt ($117.88 in chips)
LWNS joins the table at seat #4
Brama Br has timed out while being disconnected
Brama Br: is sitting out
LWNS will be allowed to play after the button
ToDaFelt: posts small blind $1
ZiggyBond: is sitting out
ZiggyBond leaves the table
wündermite: is sitting out
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7d 2c Qh]
wündermite leaves the table
Great_Kang: checks
ToDaFelt: bets $3
Great_Kang: calls $3
*** TURN *** [7d 2c Qh] [5h]
Great_Kang: checks
ToDaFelt: bets $6
Great_Kang: calls $6
*** RIVER *** [7d 2c Qh 5h] [3s]
Great_Kang: checks
ToDaFelt: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [2s 2d] (three of a kind, Deuces)
Great_Kang: mucks hand
ToDaFelt collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 2c Qh 5h 3s]
Seat 2: Great_Kang (big blind) mucked
Seat 5: ToDaFelt (button) (small blind) showed [2s 2d] and won ($41.50) with three of a kind, Deuces


PokerStars Hand #159229678442:  Hold'em Limit ($3/$6 USD) - 2016/09/28 21:26:46 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Brama Br ($94.61 in chips)
Seat 5: ToDaFelt ($113.15 in chips)
Brama Br: posts small blind $1
LWNS: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
ToDaFelt: raises $3 to $9
Great_Kang leaves the table
Brama Br: calls $3
*** FLOP *** [Ts 6h 4c]
LWNS leaves the table
ToDaFelt: bets $3
Brama Br: calls $3
*** TURN *** [Ts 6h 4c] [Ad]
ToDaFelt: bets $6
Brama Br: raises $6 to $12
ToDaFelt: raises $6 to $18
Brama Br: calls $6
*** RIVER *** [Ts 6h 4c Ad] [Js]
ToDaFelt: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Ks Ah] (a pair of Aces)
Brama Br: mucks hand
ToDaFelt collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Ts 6h 4c Ad Js]
Seat 3: Brama Br (button) (small blind) mucked
Seat 5: ToDaFelt (big blind) showed [Ks Ah] and won ($71.50) with a pair of Aces


PokerStars Hand #159230743472:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:17:30 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($37.64 in chips)
Seat 4: BuzovaPro ($72 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alex130100 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159230735828:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:17:06 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($29 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Alex130100: calls $3
*** FLOP *** [8h 7d Kd]
Alex130100: checks
BuzovaPro: bets $3
Alex130100: calls $3
*** TURN *** [8h 7d Kd] [9d]
Alex130100: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Alex130100
Alex130100 collected $17.64 from pot
Alex130100: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 7d Kd 9d]
Seat 3: Alex130100 (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the Turn


PokerStars Hand #159230730869:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:16:51 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($30 in chips)
Seat 4: BuzovaPro ($72 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alex130100 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159230752836:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:17:58 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($6.64 in chips)
Seat 4: BuzovaPro ($102.50 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alex130100 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159230745089:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:17:35 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($36.64 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Alex130100: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [5h 5c Ts]
Alex130100: bets $3
BuzovaPro: calls $3
*** TURN *** [5h 5c Ts] [6s]
Alex130100: checks
BuzovaPro: bets $6
Alex130100: calls $6
*** RIVER *** [5h 5c Ts 6s] [Jh]
Alex130100: checks
BuzovaPro: bets $6
Alex130100: raises $6 to $12
BuzovaPro: calls $6
*** SHOW DOWN ***
Alex130100: shows [Ks As] (a pair of Fives)
BuzovaPro: shows [9d 9c] (two pair, Nines and Fives)
BuzovaPro collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5h 5c Ts 6s Jh]
Seat 3: Alex130100 (big blind) showed [Ks As] and lost with a pair of Fives
Seat 4: BuzovaPro (button) (small blind) showed [9d 9c] and won ($59.50) with two pair, Nines and Fives


PokerStars Hand #159230754378:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:18:03 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($5.64 in chips)
Seat 4: BuzovaPro ($103.50 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Alex130100
Alex130100 collected $2 from pot
Alex130100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alex130100 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #159230755964:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:18:08 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($6.64 in chips)
Seat 4: BuzovaPro ($102.50 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: calls $2
BuzovaPro: checks
*** FLOP *** [5c 6h 7h]
BuzovaPro: bets $3
Alex130100: raises $0.64 to $3.64 and is all-in
BuzovaPro: calls $0.64
*** TURN *** [5c 6h 7h] [Td]
*** RIVER *** [5c 6h 7h Td] [As]
*** SHOW DOWN ***
BuzovaPro: shows [Qh 2h] (high card Ace)
Alex130100: shows [8c 7c] (a pair of Sevens)
Alex130100 collected $13.01 from pot
*** SUMMARY ***
Total pot $13.28 | Rake $0.27
Board [5c 6h 7h Td As]
Seat 3: Alex130100 (button) (small blind) showed [8c 7c] and won ($13.01) with a pair of Sevens
Seat 4: BuzovaPro (big blind) showed [Qh 2h] and lost with high card Ace


PokerStars Hand #159230779746:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:19:22 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($43.02 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Alex130100
Alex130100 collected $2 from pot
Alex130100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alex130100 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #159230773213:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:19:02 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($25.52 in chips)
Seat 4: BuzovaPro ($82.85 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [8s 8c 6h]
BuzovaPro: checks
Alex130100: checks
*** TURN *** [8s 8c 6h] [Jc]
BuzovaPro: checks
Alex130100: bets $6
BuzovaPro: calls $6
*** RIVER *** [8s 8c 6h Jc] [9d]
BuzovaPro: checks
Alex130100: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Alex130100: shows [Tc Qd] (a straight, Eight to Queen)
BuzovaPro: mucks hand
Alex130100 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 8c 6h Jc 9d]
Seat 3: Alex130100 (button) (small blind) showed [Tc Qd] and won ($35.50) with a straight, Eight to Queen
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #159230762704:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:18:29 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($13.01 in chips)
Seat 4: BuzovaPro ($95.86 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Alex130100: calls $3
*** FLOP *** [8d 9d Js]
Alex130100: checks
BuzovaPro: checks
*** TURN *** [8d 9d Js] [8c]
Alex130100: checks
BuzovaPro: bets $6
Alex130100: raises $1.01 to $7.01 and is all-in
BuzovaPro: calls $1.01
*** RIVER *** [8d 9d Js 8c] [5d]
*** SHOW DOWN ***
Alex130100: shows [3d 6d] (a flush, Nine high)
BuzovaPro: shows [8s Ks] (three of a kind, Eights)
Alex130100 collected $25.52 from pot
*** SUMMARY ***
Total pot $26.02 | Rake $0.50
Board [8d 9d Js 8c 5d]
Seat 3: Alex130100 (big blind) showed [3d 6d] and won ($25.52) with a flush, Nine high
Seat 4: BuzovaPro (button) (small blind) showed [8s Ks] and lost with three of a kind, Eights


PokerStars Hand #159230794637:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:20:08 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($14.02 in chips)
Seat 4: BuzovaPro ($101.50 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to Alex130100
Alex130100 collected $6 from pot
Alex130100: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Alex130100 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #159230788968:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:19:50 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($17.02 in chips)
Seat 4: BuzovaPro ($98.50 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Alex130100: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Alex130100 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #159230781379:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:19:27 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($44.02 in chips)
Seat 4: BuzovaPro ($72 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: calls $2
BuzovaPro: raises $3 to $6
Alex130100: calls $3
*** FLOP *** [2s 5s Qc]
BuzovaPro: bets $3
Alex130100: raises $3 to $6
BuzovaPro: raises $3 to $9
Alex130100: calls $3
*** TURN *** [2s 5s Qc] [4s]
BuzovaPro: bets $6
Alex130100: calls $6
*** RIVER *** [2s 5s Qc 4s] [8d]
BuzovaPro: bets $6
Alex130100: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Js Ks] (a flush, King high)
Alex130100: mucks hand
BuzovaPro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s 5s Qc 4s 8d]
Seat 3: Alex130100 (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [Js Ks] and won ($53.50) with a flush, King high


PokerStars Hand #159230804354:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:20:39 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($8.02 in chips)
Seat 4: BuzovaPro ($107.14 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alex130100 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159230796941:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:20:16 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($17.02 in chips)
Seat 4: BuzovaPro ($98.50 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Alex130100: calls $3
*** FLOP *** [5s 8s Jc]
Alex130100: checks
BuzovaPro: bets $3
Alex130100: calls $3
*** TURN *** [5s 8s Jc] [3c]
Alex130100: folds
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 8s Jc 3c]
Seat 3: Alex130100 (big blind) folded on the Turn
Seat 4: BuzovaPro (button) (small blind) collected ($17.64)


PokerStars Hand #159230815853:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:21:14 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($7.88 in chips)
Seat 4: BuzovaPro ($107.12 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Alex130100: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Alex130100 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #159230814339:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:21:10 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($8.88 in chips)
Seat 4: BuzovaPro ($106.12 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alex130100 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159230812812:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:21:05 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($7.88 in chips)
Seat 4: BuzovaPro ($107.12 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Alex130100
Alex130100 collected $2 from pot
Alex130100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alex130100 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #159230807827:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:20:49 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($4.02 in chips)
Seat 4: BuzovaPro ($111.14 in chips)
Alex130100: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Alex130100: calls $2
BuzovaPro: checks
*** FLOP *** [Kh Ah Jc]
BuzovaPro: checks
Alex130100: bets $1.02 and is all-in
BuzovaPro: calls $1.02
*** TURN *** [Kh Ah Jc] [2s]
*** RIVER *** [Kh Ah Jc 2s] [4d]
*** SHOW DOWN ***
BuzovaPro: shows [2d Th] (a pair of Deuces)
Alex130100: shows [Jd Qd] (a pair of Jacks)
Alex130100 collected $7.88 from pot
*** SUMMARY ***
Total pot $8.04 | Rake $0.16
Board [Kh Ah Jc 2s 4d]
Seat 3: Alex130100 (button) (small blind) showed [Jd Qd] and won ($7.88) with a pair of Jacks
Seat 4: BuzovaPro (big blind) showed [2d Th] and lost with a pair of Deuces


PokerStars Hand #159230805901:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:20:43 ET
Table 'Metsahovi' 6-max Seat #4 is the button
Seat 3: Alex130100 ($7.02 in chips)
Seat 4: BuzovaPro ($108.14 in chips)
BuzovaPro: posts small blind $1
Alex130100: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Alex130100: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Alex130100 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #159231034145:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:32:31 ET
Table 'Metsahovi' 6-max Seat #6 is the button
Seat 5: Rustysport ($82.35 in chips)
Seat 6: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Rustysport: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Rustysport
Rustysport collected $2 from pot
Rustysport: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Rustysport (big blind) collected ($2)
Seat 6: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #159231032392:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:32:25 ET
Table 'Metsahovi' 6-max Seat #5 is the button
Seat 5: Rustysport ($83.35 in chips)
Seat 6: BuzovaPro ($72 in chips)
Rustysport: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Rustysport: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Rustysport (button) (small blind) folded before Flop
Seat 6: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159231021665:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:31:50 ET
Table 'Metsahovi' 6-max Seat #3 is the button
Seat 3: Alex130100 ($5.88 in chips)
Seat 5: Rustysport ($77.71 in chips)
Alex130100: posts small blind $1
Rustysport: posts big blind $3
*** HOLE CARDS ***
BuzovaPro joins the table at seat #6
Alex130100: calls $2
Rustysport: checks
*** FLOP *** [6s Jd 7d]
Rustysport: bets $3
Alex130100: calls $2.88 and is all-in
Uncalled bet ($0.12) returned to Rustysport
*** TURN *** [6s Jd 7d] [8c]
*** RIVER *** [6s Jd 7d 8c] [Ah]
*** SHOW DOWN ***
Rustysport: shows [Jh 8h] (two pair, Jacks and Eights)
Alex130100: shows [Qs Qh] (a pair of Queens)
Rustysport collected $11.52 from pot
*** SUMMARY ***
Total pot $11.76 | Rake $0.24
Board [6s Jd 7d 8c Ah]
Seat 3: Alex130100 (button) (small blind) showed [Qs Qh] and lost with a pair of Queens
Seat 5: Rustysport (big blind) showed [Jh 8h] and won ($11.52) with two pair, Jacks and Eights


PokerStars Hand #159231030616:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:32:20 ET
Table 'Metsahovi' 6-max Seat #6 is the button
Seat 5: Rustysport ($82.35 in chips)
Seat 6: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Rustysport: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Rustysport
Rustysport collected $2 from pot
Rustysport: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Rustysport (big blind) collected ($2)
Seat 6: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #159231028366:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:32:12 ET
Table 'Metsahovi' 6-max Seat #5 is the button
Seat 5: Rustysport ($83.35 in chips)
Seat 6: BuzovaPro ($72 in chips)
Rustysport: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Rustysport: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Rustysport (button) (small blind) folded before Flop
Seat 6: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159231052789:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:33:31 ET
Table 'Metsahovi' 6-max Seat #6 is the button
Seat 5: Rustysport ($50.35 in chips)
Seat 6: BuzovaPro ($104 in chips)
BuzovaPro: posts small blind $1
Rustysport: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Rustysport
Rustysport collected $2 from pot
Rustysport: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Rustysport (big blind) collected ($2)
Seat 6: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #159231050477:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:33:24 ET
Table 'Metsahovi' 6-max Seat #5 is the button
Seat 5: Rustysport ($47.35 in chips)
Seat 6: BuzovaPro ($107 in chips)
Rustysport: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Rustysport: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to Rustysport
Rustysport collected $6 from pot
Rustysport: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Rustysport (button) (small blind) collected ($6)
Seat 6: BuzovaPro (big blind) folded before Flop


PokerStars Hand #159231043158:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:33:00 ET
Table 'Metsahovi' 6-max Seat #6 is the button
Seat 5: Rustysport ($62.35 in chips)
Seat 6: BuzovaPro ($92.50 in chips)
BuzovaPro: posts small blind $1
Rustysport: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: calls $2
Rustysport: checks
*** FLOP *** [3c 4c 4h]
Rustysport: checks
BuzovaPro: checks
*** TURN *** [3c 4c 4h] [2c]
Rustysport: checks
BuzovaPro: checks
*** RIVER *** [3c 4c 4h 2c] [Ac]
Rustysport: bets $6
BuzovaPro: raises $6 to $12
Rustysport: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [7d Qc] (a flush, Ace high)
Rustysport: mucks hand
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 4c 4h 2c Ac]
Seat 5: Rustysport (big blind) mucked
Seat 6: BuzovaPro (button) (small blind) showed [7d Qc] and won ($29.50) with a flush, Ace high


PokerStars Hand #159231035735:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:32:36 ET
Table 'Metsahovi' 6-max Seat #5 is the button
Seat 5: Rustysport ($83.35 in chips)
Seat 6: BuzovaPro ($72 in chips)
Rustysport: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Rustysport: calls $2
BuzovaPro: checks
*** FLOP *** [2h Kd Kh]
BuzovaPro: bets $3
Rustysport: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [2h Kd Kh] [5s]
BuzovaPro: checks
Rustysport: bets $6
BuzovaPro: calls $6
*** RIVER *** [2h Kd Kh 5s] [8c]
BuzovaPro: checks
Rustysport: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Rustysport: shows [Th 9d] (a pair of Kings)
BuzovaPro: shows [4h 2d] (two pair, Kings and Deuces)
BuzovaPro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h Kd Kh 5s 8c]
Seat 5: Rustysport (button) (small blind) showed [Th 9d] and lost with a pair of Kings
Seat 6: BuzovaPro (big blind) showed [4h 2d] and won ($41.50) with two pair, Kings and Deuces


PokerStars Hand #159231054506:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:33:36 ET
Table 'Metsahovi' 6-max Seat #5 is the button
Seat 5: Rustysport ($51.35 in chips)
Seat 6: BuzovaPro ($103 in chips)
Rustysport: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Rustysport: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Js 7d 9c]
BuzovaPro: checks
Rustysport: checks
*** TURN *** [Js 7d 9c] [7c]
BuzovaPro: bets $6
Rustysport: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 7d 9c 7c]
Seat 5: Rustysport (button) (small blind) folded on the Turn
Seat 6: BuzovaPro (big blind) collected ($11.76)


PokerStars Hand #159231059862:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:33:54 ET
Table 'Metsahovi' 6-max Seat #6 is the button
Seat 5: Rustysport ($45.35 in chips)
Seat 6: BuzovaPro ($108.76 in chips)
BuzovaPro: posts small blind $1
Rustysport: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Rustysport: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [4d Kc 3d]
Rustysport: checks
BuzovaPro: checks
*** TURN *** [4d Kc 3d] [6s]
Rustysport: bets $6
BuzovaPro: calls $6
*** RIVER *** [4d Kc 3d 6s] [2c]
Rustysport: bets $6
BuzovaPro: raises $6 to $12
Rustysport: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [5c Ah] (a straight, Deuce to Six)
Rustysport: mucks hand
BuzovaPro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4d Kc 3d 6s 2c]
Seat 5: Rustysport (big blind) mucked
Seat 6: BuzovaPro (button) (small blind) showed [5c Ah] and won ($53.50) with a straight, Deuce to Six


PokerStars Hand #159231068607:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:34:22 ET
Table 'Metsahovi' 6-max Seat #6 is the button
Seat 5: Rustysport ($17.35 in chips)
Seat 6: BuzovaPro ($136.26 in chips)
BuzovaPro: posts small blind $1
Rustysport: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Rustysport: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Rustysport (big blind) folded before Flop
Seat 6: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #159231066770:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:34:16 ET
Table 'Metsahovi' 6-max Seat #5 is the button
Seat 5: Rustysport ($18.35 in chips)
Seat 6: BuzovaPro ($135.26 in chips)
Rustysport: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Rustysport: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Rustysport (button) (small blind) folded before Flop
Seat 6: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159231070801:  Hold'em Limit ($3/$6 USD) - 2016/09/28 22:34:29 ET
Table 'Metsahovi' 6-max Seat #5 is the button
Seat 5: Rustysport ($14.35 in chips)
Seat 6: BuzovaPro ($139.26 in chips)
Rustysport: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Rustysport: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Ac 9h 3d]
BuzovaPro: checks
Rustysport: bets $3
BuzovaPro: calls $3
*** TURN *** [Ac 9h 3d] [Th]
BuzovaPro: checks
Rustysport: checks
*** RIVER *** [Ac 9h 3d Th] [Ah]
BuzovaPro: bets $6
Rustysport: calls $5.35 and is all-in
Uncalled bet ($0.65) returned to BuzovaPro
*** SHOW DOWN ***
BuzovaPro: shows [6c As] (three of a kind, Aces)
Rustysport: shows [Qc 9c] (two pair, Aces and Nines)
BuzovaPro collected $28.20 from pot
*** SUMMARY ***
Total pot $28.70 | Rake $0.50
Board [Ac 9h 3d Th Ah]
Seat 5: Rustysport (button) (small blind) showed [Qc 9c] and lost with two pair, Aces and Nines
Seat 6: BuzovaPro (big blind) showed [6c As] and won ($28.20) with three of a kind, Aces


