PokerStars Hand #145740930430:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:40:32 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($62.50 in chips)
Seat 2: simper11 ($175.50 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: simper11 (button) (small blind) folded before Flop


PokerStars Hand #145740939555:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:40:43 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($69.26 in chips)
Seat 2: simper11 ($168.50 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Kc Ad Qc]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ad Qc]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: simper11 (button) (small blind) collected ($11.76)


PokerStars Hand #145740933635:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:40:36 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($63.50 in chips)
Seat 2: simper11 ($174.50 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [6s Kc 8c]
simper11: checks
BigYelloFish: bets $3
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Kc 8c]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: simper11 (big blind) folded on the Flop


PokerStars Hand #145740953979:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:41:02 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($77.76 in chips)
Seat 2: simper11 ($159.26 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: simper11 (button) (small blind) folded before Flop


PokerStars Hand #145740944735:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:40:50 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($63.26 in chips)
Seat 2: simper11 ($174.26 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [4c 9s Ts]
simper11: checks
BigYelloFish: bets $3
simper11: calls $3
*** TURN *** [4c 9s Ts] [7h]
simper11: checks
BigYelloFish: bets $6
simper11: calls $6
*** RIVER *** [4c 9s Ts 7h] [7d]
simper11: checks
BigYelloFish: bets $6
simper11: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $29.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 9s Ts 7h 7d]
Seat 1: BigYelloFish (button) (small blind) collected ($29.50)
Seat 2: simper11 (big blind) folded on the River


PokerStars Hand #145740957385:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:41:07 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($78.76 in chips)
Seat 2: simper11 ($158.26 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [9s 5h Qs]
simper11: checks
BigYelloFish: bets $3
simper11: calls $3
*** TURN *** [9s 5h Qs] [6h]
simper11: checks
BigYelloFish: checks
*** RIVER *** [9s 5h Qs 6h] [Qh]
simper11: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
simper11: shows [5c 7c] (two pair, Queens and Fives)
BigYelloFish: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 5h Qs 6h Qh]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: simper11 (big blind) showed [5c 7c] and won ($29.50) with two pair, Queens and Fives


PokerStars Hand #145740965796:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:41:18 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($63.76 in chips)
Seat 2: simper11 ($172.76 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: raises $3 to $9
simper11: calls $3
*** FLOP *** [2c Td 5h]
BigYelloFish: bets $3
simper11: calls $3
*** TURN *** [2c Td 5h] [7d]
BigYelloFish: bets $6
simper11: calls $6
*** RIVER *** [2c Td 5h 7d] [3c]
BigYelloFish: bets $6
simper11: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $35.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c Td 5h 7d 3c]
Seat 1: BigYelloFish (big blind) collected ($35.50)
Seat 2: simper11 (button) (small blind) folded on the River


PokerStars Hand #145740974709:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:41:29 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($81.26 in chips)
Seat 2: simper11 ($154.76 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: simper11 (big blind) folded before Flop


PokerStars Hand #145740985589:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:41:44 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($75.26 in chips)
Seat 2: simper11 ($160.40 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [4h Kh 9d]
simper11: checks
BigYelloFish: bets $3
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Kh 9d]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: simper11 (big blind) folded on the Flop


PokerStars Hand #145740978149:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:41:34 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($84.26 in chips)
Seat 2: simper11 ($151.76 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Ah 9s 4s]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: calls $3
*** TURN *** [Ah 9s 4s] [9h]
BigYelloFish: checks
simper11: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 9s 4s 9h]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: simper11 (button) (small blind) collected ($17.64)


PokerStars Hand #145741035932:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:49 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($62.54 in chips)
Seat 2: simper11 ($171.20 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: raises $3 to $9
simper11: calls $3
*** FLOP *** [Jc 5d Ac]
BigYelloFish: bets $3
simper11: calls $3
*** TURN *** [Jc 5d Ac] [5s]
BigYelloFish: checks
simper11: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 5d Ac 5s]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: simper11 (button) (small blind) collected ($23.52)


PokerStars Hand #145741030668:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:42 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($56.78 in chips)
Seat 2: simper11 ($177.20 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [8d 8h Ks]
simper11: checks
BigYelloFish: bets $3
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 8h Ks]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: simper11 (big blind) folded on the Flop


PokerStars Hand #145741025432:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:35 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($62.78 in chips)
Seat 2: simper11 ($171.44 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [2h 3d Js]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 3d Js]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: simper11 (button) (small blind) collected ($11.76)


PokerStars Hand #145741019846:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:28 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($57.02 in chips)
Seat 2: simper11 ($177.44 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [3h 5c Kc]
simper11: checks
BigYelloFish: bets $3
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 5c Kc]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: simper11 (big blind) folded on the Flop


PokerStars Hand #145741013912:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:20 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($63.02 in chips)
Seat 2: simper11 ($171.68 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4h 9c 5s]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 9c 5s]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: simper11 (button) (small blind) collected ($11.76)


PokerStars Hand #145741004200:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:07 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($75.02 in chips)
Seat 2: simper11 ($160.04 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: simper11 (button) (small blind) collected ($6)


PokerStars Hand #145741000665:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:03 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($72.02 in chips)
Seat 2: simper11 ($163.04 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: simper11 (big blind) folded before Flop


PokerStars Hand #145740990919:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:41:51 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($81.02 in chips)
Seat 2: simper11 ($154.40 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Kc Ah 4h]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: calls $3
*** TURN *** [Kc Ah 4h] [8h]
BigYelloFish: checks
simper11: checks
*** RIVER *** [Kc Ah 4h 8h] [7d]
BigYelloFish: checks
simper11: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ah 4h 8h 7d]
Seat 1: BigYelloFish (big blind) folded on the River
Seat 2: simper11 (button) (small blind) collected ($17.64)


PokerStars Hand #145741007893:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:12 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($72.02 in chips)
Seat 2: simper11 ($163.04 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [Tc 6s Qc]
simper11: checks
BigYelloFish: bets $3
simper11: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6s Qc]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: simper11 (big blind) collected ($17.64)


PokerStars Hand #145741082112:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:43:48 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($83.44 in chips)
Seat 2: simper11 ($148.24 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: simper11 (button) (small blind) folded before Flop


PokerStars Hand #145741074869:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:43:39 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($95.44 in chips)
Seat 2: simper11 ($136.72 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [4c Qd Qc]
simper11: bets $3
BigYelloFish: calls $3
*** TURN *** [4c Qd Qc] [Kc]
simper11: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c Qd Qc Kc]
Seat 1: BigYelloFish (button) (small blind) folded on the Turn
Seat 2: simper11 (big blind) collected ($23.52)


PokerStars Hand #145741068337:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:43:31 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($89.68 in chips)
Seat 2: simper11 ($142.72 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [6d 9h Td]
BigYelloFish: checks
simper11: checks
*** TURN *** [6d 9h Td] [Jd]
BigYelloFish: bets $6
simper11: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 9h Td Jd]
Seat 1: BigYelloFish (big blind) collected ($11.76)
Seat 2: simper11 (button) (small blind) folded on the Turn


PokerStars Hand #145741059573:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:43:19 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($66.18 in chips)
Seat 2: simper11 ($166.72 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kh Js 5d]
simper11: checks
BigYelloFish: bets $3
simper11: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [Kh Js 5d] [6d]
simper11: bets $6
BigYelloFish: calls $6
*** RIVER *** [Kh Js 5d 6d] [Ks]
simper11: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
simper11: shows [4s 2s] (a pair of Kings)
BigYelloFish: shows [Jc 4d] (two pair, Kings and Jacks)
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh Js 5d 6d Ks]
Seat 1: BigYelloFish (button) (small blind) showed [Jc 4d] and won ($47.50) with two pair, Kings and Jacks
Seat 2: simper11 (big blind) showed [4s 2s] and lost with a pair of Kings


PokerStars Hand #145741050277:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:43:07 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($54.54 in chips)
Seat 2: simper11 ($178.72 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: simper11 (big blind) folded before Flop


PokerStars Hand #145741047229:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:43:03 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($53.54 in chips)
Seat 2: simper11 ($179.72 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: simper11 (button) (small blind) folded before Flop


PokerStars Hand #145741043316:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:42:58 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($50.54 in chips)
Seat 2: simper11 ($182.72 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: simper11 (big blind) folded before Flop


PokerStars Hand #145741053850:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:43:12 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($57.54 in chips)
Seat 2: simper11 ($175.72 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: raises $3 to $9
simper11: calls $3
*** FLOP *** [Kc Qs 3h]
BigYelloFish: bets $3
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Qs 3h]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: simper11 (button) (small blind) folded on the Flop


PokerStars Hand #145741117249:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:44:34 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($83.70 in chips)
Seat 2: simper11 ($146.50 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: simper11 (button) (small blind) folded before Flop


PokerStars Hand #145741112019:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:44:27 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($77.94 in chips)
Seat 2: simper11 ($152.50 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [3c Tc Ks]
simper11: checks
BigYelloFish: bets $3
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Tc Ks]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: simper11 (big blind) folded on the Flop


PokerStars Hand #145741107315:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:44:21 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($83.94 in chips)
Seat 2: simper11 ($146.74 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Jc Qc Kc]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Qc Kc]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: simper11 (button) (small blind) collected ($11.76)


PokerStars Hand #145741103696:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:44:16 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($80.94 in chips)
Seat 2: simper11 ($149.74 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: simper11 (big blind) folded before Flop


PokerStars Hand #145741093986:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:44:04 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($66.44 in chips)
Seat 2: simper11 ($164.74 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [8c As 9d]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: calls $3
*** TURN *** [8c As 9d] [8s]
BigYelloFish: checks
simper11: bets $6
BigYelloFish: calls $6
*** RIVER *** [8c As 9d 8s] [Kd]
BigYelloFish: checks
simper11: checks
*** SHOW DOWN ***
BigYelloFish: shows [9h 3s] (two pair, Nines and Eights)
simper11: mucks hand
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c As 9d 8s Kd]
Seat 1: BigYelloFish (big blind) showed [9h 3s] and won ($29.50) with two pair, Nines and Eights
Seat 2: simper11 (button) (small blind) mucked


PokerStars Hand #145741120438:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:44:38 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($84.70 in chips)
Seat 2: simper11 ($145.50 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ac 3h Jh]
simper11: checks
BigYelloFish: bets $3
simper11: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3h Jh]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: simper11 (big blind) collected ($17.64)


PokerStars Hand #145741085355:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:43:52 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($84.44 in chips)
Seat 2: simper11 ($147.24 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jh Qs Qc]
simper11: checks
BigYelloFish: bets $3
simper11: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [Jh Qs Qc] [4s]
simper11: bets $6
BigYelloFish: calls $6
*** RIVER *** [Jh Qs Qc 4s] [Ts]
simper11: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh Qs Qc 4s Ts]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: simper11 (big blind) collected ($35.50)


PokerStars Hand #145741162555:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:45:32 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($109.36 in chips)
Seat 2: simper11 ($129.64 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: calls $3
*** FLOP *** [As 6s 9c]
simper11: checks
BigYelloFish: checks
*** TURN *** [As 6s 9c] [3d]
simper11: bets $6
BigYelloFish: calls $6
*** RIVER *** [As 6s 9c 3d] [Qh]
simper11: bets $6
BigYelloFish: raises $6 to $12
simper11: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Qs 3c] (two pair, Queens and Threes)
simper11: mucks hand
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 6s 9c 3d Qh]
Seat 1: BigYelloFish (button) (small blind) showed [Qs 3c] and won ($47.50) with two pair, Queens and Threes
Seat 2: simper11 (big blind) mucked


PokerStars Hand #145741155421:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:45:23 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($118.36 in chips)
Seat 2: simper11 ($121 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Tc 3h Jh]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: calls $3
*** TURN *** [Tc 3h Jh] [5s]
BigYelloFish: checks
simper11: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 3h Jh 5s]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: simper11 (button) (small blind) collected ($17.64)


PokerStars Hand #145741151889:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:45:18 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($119.36 in chips)
Seat 2: simper11 ($120 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: simper11 (big blind) collected ($2)


PokerStars Hand #145741144863:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:45:09 ET
Table 'Mimas III' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($107.84 in chips)
Seat 2: simper11 ($121.14 in chips)
simper11: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [3h 7h Jd]
BigYelloFish: checks
simper11: bets $3
BigYelloFish: raises $3 to $6
simper11: calls $3
*** TURN *** [3h 7h Jd] [3c]
BigYelloFish: bets $6
simper11: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $23.52 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 7h Jd 3c]
Seat 1: BigYelloFish (big blind) collected ($23.52)
Seat 2: simper11 (button) (small blind) folded on the Turn


PokerStars Hand #145741134253:  Hold'em Limit ($3/$6 USD) - 2015/12/22 10:44:56 ET
Table 'Mimas III' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($84.34 in chips)
Seat 2: simper11 ($145.14 in chips)
BigYelloFish: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
simper11: raises $3 to $9
BigYelloFish: raises $3 to $12
Betting is capped
simper11: calls $3
*** FLOP *** [4d 6c Ks]
simper11: checks
BigYelloFish: checks
*** TURN *** [4d 6c Ks] [7d]
simper11: checks
BigYelloFish: checks
*** RIVER *** [4d 6c Ks 7d] [Qs]
simper11: bets $6
BigYelloFish: raises $6 to $12
simper11: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Ah Qh] (a pair of Queens)
simper11: mucks hand
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 6c Ks 7d Qs]
Seat 1: BigYelloFish (button) (small blind) showed [Ah Qh] and won ($47.50) with a pair of Queens
Seat 2: simper11 (big blind) mucked


