PokerStars Hand #165764649258:  Hold'em Limit ($3/$6 USD) - 2017/02/06 3:51:59 ET
Table 'Miranda' 6-max Seat #1 is the button
Seat 1: Auge72 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
Auge72: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Auge72: calls $2
Agrotait: checks
*** FLOP *** [Kc Qd 3d]
Agrotait: bets $3
Auge72: calls $3
*** TURN *** [Kc Qd 3d] [Qc]
Agrotait: checks
Auge72: checks
*** RIVER *** [Kc Qd 3d Qc] [2h]
Agrotait: checks
Auge72: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $11.76 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Qd 3d Qc 2h]
Seat 1: Auge72 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #165764899184:  Hold'em Limit ($3/$6 USD) - 2017/02/06 4:04:52 ET
Table 'Miranda' 6-max Seat #3 is the button
Seat 2: koongen ($161.27 in chips)
Seat 3: ajmaster333 ($22.28 in chips)
ajmaster333: posts small blind $1
Speed2008: is sitting out
koongen: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
koongen: calls $3
*** FLOP *** [As 7h 4s]
koongen: checks
ajmaster333: bets $3
koongen: calls $3
*** TURN *** [As 7h 4s] [7d]
koongen: checks
ajmaster333: checks
*** RIVER *** [As 7h 4s 7d] [9s]
koongen: bets $6
ajmaster333: calls $6
*** SHOW DOWN ***
koongen: shows [3s Ah] (two pair, Aces and Sevens)
ajmaster333: mucks hand
koongen collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 7h 4s 7d 9s]
Seat 2: koongen (big blind) showed [3s Ah] and won ($29.50) with two pair, Aces and Sevens
Seat 3: ajmaster333 (button) (small blind) mucked


PokerStars Hand #165764906423:  Hold'em Limit ($3/$6 USD) - 2017/02/06 4:05:13 ET
Table 'Miranda' 6-max Seat #2 is the button
Seat 2: koongen ($175.77 in chips)
Seat 3: ajmaster333 ($7.28 in chips)
koongen: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
koongen: folds
Uncalled bet ($2) returned to ajmaster333
ajmaster333 collected $2 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: koongen (button) (small blind) folded before Flop
Seat 3: ajmaster333 (big blind) collected ($2)


PokerStars Hand #165768681415:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:33:07 ET
Table 'Miranda' 6-max Seat #6 is the button
Seat 2: tamnt10549 ($35.50 in chips)
Seat 6: sim5sim5 ($95.50 in chips)
sim5sim5: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tamnt10549: raises $3 to $9
sim5sim5: raises $3 to $12
Betting is capped
tamnt10549: calls $3
*** FLOP *** [Ah 8s Ks]
tamnt10549: checks
sim5sim5: bets $3
tamnt10549: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $29.50 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 8s Ks]
Seat 2: tamnt10549 (big blind) collected ($29.50)
Seat 6: sim5sim5 (button) (small blind) folded on the Flop


PokerStars Hand #165768668907:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:32:42 ET
Table 'Miranda' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($59.50 in chips)
Seat 6: sim5sim5 ($72 in chips)
tamnt10549: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
sim5sim5: raises $3 to $9
tamnt10549: calls $3
*** FLOP *** [9s 2h Jd]
sim5sim5: bets $3
tamnt10549: raises $3 to $6
sim5sim5: raises $3 to $9
tamnt10549: calls $3
*** TURN *** [9s 2h Jd] [3s]
sim5sim5: bets $6
tamnt10549: calls $6
*** RIVER *** [9s 2h Jd 3s] [8h]
sim5sim5: bets $6
tamnt10549: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $47.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 2h Jd 3s 8h]
Seat 2: tamnt10549 (button) (small blind) folded on the River
Seat 6: sim5sim5 (big blind) collected ($47.50)


PokerStars Hand #165768652913:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:32:10 ET
Table 'Miranda' 6-max Seat #6 is the button
Seat 2: tamnt10549 ($36 in chips)
Seat 6: sim5sim5 ($72 in chips)
sim5sim5: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tamnt10549: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [2d 7h 6s]
tamnt10549: bets $3
sim5sim5: raises $3 to $6
tamnt10549: raises $3 to $9
sim5sim5: calls $3
*** TURN *** [2d 7h 6s] [Kd]
tamnt10549: bets $6
sim5sim5: calls $6
*** RIVER *** [2d 7h 6s Kd] [Qd]
tamnt10549: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to tamnt10549
tamnt10549 collected $47.50 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 7h 6s Kd Qd]
Seat 2: tamnt10549 (big blind) collected ($47.50)
Seat 6: sim5sim5 (button) (small blind) folded on the River


PokerStars Hand #165768716644:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:34:17 ET
Table 'Miranda' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($46.88 in chips)
Seat 6: sim5sim5 ($83.26 in chips)
tamnt10549: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tamnt10549 (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #165768709955:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:34:03 ET
Table 'Miranda' 6-max Seat #6 is the button
Seat 2: tamnt10549 ($52.88 in chips)
Seat 6: sim5sim5 ($77.50 in chips)
sim5sim5: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [2d Td Kc]
tamnt10549: checks
sim5sim5: bets $3
tamnt10549: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Td Kc]
Seat 2: tamnt10549 (big blind) folded on the Flop
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)


PokerStars Hand #165768700433:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:33:44 ET
Table 'Miranda' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($50 in chips)
Seat 6: sim5sim5 ($80.50 in chips)
tamnt10549: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tamnt10549: calls $2
sim5sim5: checks
*** FLOP *** [4s 8d 5d]
sim5sim5: checks
tamnt10549: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $5.88 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s 8d 5d]
Seat 2: tamnt10549 (button) (small blind) collected ($5.88)
Seat 6: sim5sim5 (big blind) folded on the Flop


PokerStars Hand #165768697038:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:33:38 ET
Table 'Miranda' 6-max Seat #6 is the button
Seat 2: tamnt10549 ($53 in chips)
Seat 6: sim5sim5 ($77.50 in chips)
sim5sim5: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tamnt10549: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tamnt10549 (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #165768693443:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:33:31 ET
Table 'Miranda' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($50 in chips)
Seat 6: sim5sim5 ($80.50 in chips)
tamnt10549: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $6 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tamnt10549 (button) (small blind) collected ($6)
Seat 6: sim5sim5 (big blind) folded before Flop


PokerStars Hand #165768752816:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:35:29 ET
Table 'Miranda' 6-max Seat #6 is the button
Seat 2: tamnt10549 ($76.78 in chips)
Seat 6: sim5sim5 ($72 in chips)
sim5sim5: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tamnt10549: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tamnt10549 (big blind) folded before Flop
Seat 6: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #165768746235:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:35:15 ET
Table 'Miranda' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($71.02 in chips)
Seat 6: sim5sim5 ($72 in chips)
popeluha joins the table at seat #5
tamnt10549: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8h 6c Qd]
sim5sim5: checks
tamnt10549: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $11.76 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 6c Qd]
Seat 2: tamnt10549 (button) (small blind) collected ($11.76)
Seat 6: sim5sim5 (big blind) folded on the Flop


PokerStars Hand #165768735419:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:34:54 ET
Table 'Miranda' 6-max Seat #6 is the button
Seat 2: tamnt10549 ($53.52 in chips)
Seat 6: sim5sim5 ($76.26 in chips)
sim5sim5: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [5c 2c 8s]
tamnt10549: checks
sim5sim5: bets $3
tamnt10549: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [5c 2c 8s] [6s]
tamnt10549: bets $6
sim5sim5: calls $6
*** RIVER *** [5c 2c 8s 6s] [8c]
tamnt10549: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to tamnt10549
tamnt10549 collected $35.50 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 2c 8s 6s 8c]
Seat 2: tamnt10549 (big blind) collected ($35.50)
Seat 6: sim5sim5 (button) (small blind) folded on the River


PokerStars Hand #165768732586:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:34:48 ET
Table 'Miranda' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($54.52 in chips)
Seat 6: sim5sim5 ($75.26 in chips)
tamnt10549: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tamnt10549 (button) (small blind) folded before Flop
Seat 6: sim5sim5 (big blind) collected ($2)


PokerStars Hand #165768719483:  Hold'em Limit ($3/$6 USD) - 2017/02/06 6:34:23 ET
Table 'Miranda' 6-max Seat #6 is the button
Seat 2: tamnt10549 ($45.88 in chips)
Seat 6: sim5sim5 ($84.26 in chips)
sim5sim5: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [5c 2d 2h]
tamnt10549: checks
sim5sim5: bets $3
tamnt10549: calls $3
*** TURN *** [5c 2d 2h] [8c]
tamnt10549: checks
sim5sim5: checks
*** RIVER *** [5c 2d 2h 8c] [4c]
tamnt10549: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to tamnt10549
tamnt10549 collected $17.64 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 2d 2h 8c 4c]
Seat 2: tamnt10549 (big blind) collected ($17.64)
Seat 6: sim5sim5 (button) (small blind) folded on the River


PokerStars Hand #165769704828:  Hold'em Limit ($3/$6 USD) - 2017/02/06 7:06:51 ET
Table 'Miranda' 6-max Seat #5 is the button
Seat 5: popeluha ($87.22 in chips)
Seat 6: sim5sim5 ($144.23 in chips)
popeluha: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
popeluha: raises $3 to $6
sim5sim5: raises $3 to $9
popeluha: calls $3
*** FLOP *** [2s 6s 5s]
sim5sim5: bets $3
popeluha: calls $3
*** TURN *** [2s 6s 5s] [8s]
sim5sim5: bets $6
popeluha: calls $6
*** RIVER *** [2s 6s 5s 8s] [Qh]
sim5sim5: bets $6
popeluha: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Ks Kc] (a flush, King high)
popeluha: mucks hand
sim5sim5 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 6s 5s 8s Qh]
Seat 5: popeluha (button) (small blind) mucked
Seat 6: sim5sim5 (big blind) showed [Ks Kc] and won ($47.50) with a flush, King high


PokerStars Hand #165769691304:  Hold'em Limit ($3/$6 USD) - 2017/02/06 7:06:25 ET
Table 'Miranda' 6-max Seat #6 is the button
Seat 5: popeluha ($87.47 in chips)
Seat 6: sim5sim5 ($144.48 in chips)
sim5sim5: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
popeluha: calls $3
*** FLOP *** [7h Kc 8d]
popeluha: checks
sim5sim5: bets $3
popeluha: calls $3
*** TURN *** [7h Kc 8d] [5s]
popeluha: checks
sim5sim5: bets $6
popeluha: calls $6
*** RIVER *** [7h Kc 8d 5s] [4s]
popeluha: bets $6
sim5sim5: raises $6 to $12
popeluha: calls $6
*** SHOW DOWN ***
sim5sim5: shows [8h 6s] (a straight, Four to Eight)
popeluha: shows [Ts 6h] (a straight, Four to Eight)
popeluha collected $26.75 from pot
sim5sim5 collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h Kc 8d 5s 4s]
Seat 5: popeluha (big blind) showed [Ts 6h] and won ($26.75) with a straight, Four to Eight
Seat 6: sim5sim5 (button) (small blind) showed [8h 6s] and won ($26.75) with a straight, Four to Eight


PokerStars Hand #165770793511:  Hold'em Limit ($3/$6 USD) - 2017/02/06 7:40:14 ET
Table 'Miranda' 6-max Seat #3 is the button
Seat 3: Agrotait ($198.87 in chips)
Seat 4: koongen ($103.92 in chips)
bourgeois50 will be allowed to play after the button
Agrotait: posts small blind $1
koongen: posts big blind $3
*** HOLE CARDS ***
reed 2000 leaves the table
Agrotait: raises $3 to $6
koongen: calls $3
*** FLOP *** [8s Ac 2d]
koongen: checks
Agrotait: bets $3
koongen: calls $3
*** TURN *** [8s Ac 2d] [Tc]
koongen: checks
Agrotait: bets $6
koongen: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Ac 2d Tc]
Seat 3: Agrotait (button) (small blind) collected ($17.64)
Seat 4: koongen (big blind) folded on the Turn


PokerStars Hand #165771171988:  Hold'em Limit ($3/$6 USD) - 2017/02/06 7:51:32 ET
Table 'Miranda' 6-max Seat #5 is the button
Seat 4: koongen ($137.89 in chips)
Seat 5: sokol-max-PS ($101.97 in chips)
sokol-max-PS: posts small blind $1
Agrotait: is sitting out
koongen: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
koongen: calls $3
*** FLOP *** [2s 8c Ks]
koongen: checks
sokol-max-PS: bets $3
Agrotait leaves the table
koongen: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 8c Ks]
Seat 4: koongen (big blind) folded on the Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($11.76)


