PokerStars Hand #173309986021:  Hold'em Limit ($3/$6 USD) - 2017/07/21 5:54:35 ET
Table 'Mireille' 6-max Seat #1 is the button
Seat 1: aremom4e ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
VolkovDmitri: checks
*** FLOP *** [Jc 2s 6d]
VolkovDmitri: checks
aremom4e: bets $3
Lsalimov joins the table at seat #2
VolkovDmitri: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $5.88 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc 2s 6d]
Seat 1: aremom4e (button) (small blind) collected ($5.88)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #173309996838:  Hold'em Limit ($3/$6 USD) - 2017/07/21 5:55:05 ET
Table 'Mireille' 6-max Seat #4 is the button
Seat 1: aremom4e ($122.88 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9c 3d 7c]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: calls $3
*** TURN *** [9c 3d 7c] [6h]
aremom4e: checks
VolkovDmitri: bets $6
aremom4e: calls $6
*** RIVER *** [9c 3d 7c 6h] [Qc]
aremom4e: checks
VolkovDmitri: bets $6
aremom4e: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 3d 7c 6h Qc]
Seat 1: aremom4e (big blind) folded on the River
Seat 4: VolkovDmitri (button) (small blind) collected ($29.50)


