PokerStars Hand #144957665371:  Hold'em Limit ($3/$6 USD) - 2015/12/07 6:02:45 ET
Table 'Mirnaya' 6-max Seat #3 is the button
Seat 3: _fayzulllo_ ($72 in chips)
Seat 4: Agrotait ($72 in chips)
_fayzulllo_: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
belik555 joins the table at seat #5
_fayzulllo_: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4d Qd 4c]
Agrotait: checks
_fayzulllo_: checks
*** TURN *** [4d Qd 4c] [9d]
Agrotait: bets $6
_fayzulllo_: calls $6
*** RIVER *** [4d Qd 4c 9d] [3c]
Agrotait: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d Qd 4c 9d 3c]
Seat 3: _fayzulllo_ (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($23.52)


