PokerStars Hand #167473467614:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:56:46 ET
Table 'Misam' 6-max Seat #4 is the button
Seat 4: Agrotait ($73 in chips)
Seat 6: 19woody58 ($119 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: 19woody58 (big blind) collected ($2)


PokerStars Hand #167473462420:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:56:34 ET
Table 'Misam' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: 19woody58 ($120 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #167473478102:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:57:10 ET
Table 'Misam' 6-max Seat #4 is the button
Seat 4: Agrotait ($77 in chips)
Seat 6: 19woody58 ($115 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [9s 6d 5s]
19woody58: checks
kolaz03 joins the table at seat #1
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [9s 6d 5s] [Qd]
19woody58: checks
Agrotait: bets $6
19woody58: calls $6
*** RIVER *** [9s 6d 5s Qd] [Js]
19woody58: checks
Agrotait: bets $6
19woody58: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 6d 5s Qd Js]
Seat 4: Agrotait (button) (small blind) collected ($29.50)
Seat 6: 19woody58 (big blind) folded on the River


PokerStars Hand #167473475602:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:57:04 ET
Table 'Misam' 6-max Seat #6 is the button
Seat 4: Agrotait ($76 in chips)
Seat 6: 19woody58 ($116 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #167473472149:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:56:56 ET
Table 'Misam' 6-max Seat #4 is the button
Seat 4: Agrotait ($73 in chips)
Seat 6: 19woody58 ($119 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #167473469900:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:56:51 ET
Table 'Misam' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: 19woody58 ($120 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #167473648301:  Hold'em Limit ($3/$6 USD) - 2017/03/12 8:03:10 ET
Table 'Misam' 6-max Seat #3 is the button
Seat 3: Bob195 ($41.51 in chips)
Seat 4: Agrotait ($77.10 in chips)
Bob195: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bob195: raises $3 to $6
Agrotait: raises $3 to $9
Bob195: calls $3
*** FLOP *** [Kc 6c Ad]
Agrotait: bets $3
Bob195: calls $3
*** TURN *** [Kc 6c Ad] [3s]
Agrotait: bets $6
Bob195: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 6c Ad 3s]
Seat 3: Bob195 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #167473629667:  Hold'em Limit ($3/$6 USD) - 2017/03/12 8:02:35 ET
Table 'Misam' 6-max Seat #4 is the button
Seat 3: Bob195 ($32.87 in chips)
Seat 4: Agrotait ($86.10 in chips)
Agrotait: posts small blind $1
Bob195: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bob195: calls $3
*** FLOP *** [3d 2h 2d]
Bob195: bets $3
Agrotait: calls $3
*** TURN *** [3d 2h 2d] [Jc]
Bob195: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Bob195
Bob195 collected $17.64 from pot
Bob195: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 2h 2d Jc]
Seat 3: Bob195 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #167473679524:  Hold'em Limit ($3/$6 USD) - 2017/03/12 8:04:11 ET
Table 'Misam' 6-max Seat #3 is the button
Seat 3: Bob195 ($23.51 in chips)
Seat 4: Agrotait ($94.38 in chips)
Bob195: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bob195: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3c Th Td]
Agrotait: checks
Bob195: checks
*** TURN *** [3c Th Td] [Qs]
Agrotait: checks
Bob195: checks
*** RIVER *** [3c Th Td Qs] [Jd]
Agrotait: checks
Bob195: checks
*** SHOW DOWN ***
Agrotait: shows [As 5d] (a pair of Tens)
Bob195: shows [Ac 2c] (a pair of Tens)
Agrotait collected $5.88 from pot
Bob195 collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Th Td Qs Jd]
Seat 3: Bob195 (button) (small blind) showed [Ac 2c] and won ($5.88) with a pair of Tens
Seat 4: Agrotait (big blind) showed [As 5d] and won ($5.88) with a pair of Tens


PokerStars Hand #167473669408:  Hold'em Limit ($3/$6 USD) - 2017/03/12 8:03:51 ET
Table 'Misam' 6-max Seat #4 is the button
Seat 3: Bob195 ($29.51 in chips)
Seat 4: Agrotait ($88.62 in chips)
Agrotait: posts small blind $1
Bob195: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bob195: calls $3
*** FLOP *** [As 6d Qh]
Bob195: checks
Agrotait: bets $3
Bob195: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 6d Qh]
Seat 3: Bob195 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #167473690293:  Hold'em Limit ($3/$6 USD) - 2017/03/12 8:04:31 ET
Table 'Misam' 6-max Seat #4 is the button
Seat 3: Bob195 ($23.39 in chips)
Seat 4: Agrotait ($94.26 in chips)
Agrotait: posts small blind $1
Bob195: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bob195: calls $3
*** FLOP *** [3d Qd 7s]
Bob195: bets $3
Agrotait: calls $3
*** TURN *** [3d Qd 7s] [6d]
Bob195: bets $6
Agrotait: calls $6
*** RIVER *** [3d Qd 7s 6d] [6s]
Bob195: bets $6
Agrotait: raises $6 to $12
Bob195: calls $2.39 and is all-in
Uncalled bet ($3.61) returned to Agrotait
*** SHOW DOWN ***
Agrotait: shows [6c Jd] (three of a kind, Sixes)
Bob195: shows [Ac 9c] (a pair of Sixes)
Agrotait collected $46.28 from pot
*** SUMMARY ***
Total pot $46.78 | Rake $0.50
Board [3d Qd 7s 6d 6s]
Seat 3: Bob195 (big blind) showed [Ac 9c] and lost with a pair of Sixes
Seat 4: Agrotait (button) (small blind) showed [6c Jd] and won ($46.28) with three of a kind, Sixes


