PokerStars Hand #160172519579:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:07:10 ET
Table 'Misam' 6-max Seat #4 is the button
Seat 3: angelsite911 ($49 in chips)
Seat 4: assitoni ($73 in chips)
assitoni: posts small blind $1
angelsite911: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to angelsite911
angelsite911 collected $2 from pot
angelsite911: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: angelsite911 (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #160172516219:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:07:02 ET
Table 'Misam' 6-max Seat #3 is the button
Seat 3: angelsite911 ($50 in chips)
Seat 4: assitoni ($72 in chips)
angelsite911: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
angelsite911: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: angelsite911 (button) (small blind) folded before Flop
Seat 4: assitoni (big blind) collected ($2)


PokerStars Hand #160172522273:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:07:17 ET
Table 'Misam' 6-max Seat #3 is the button
Seat 3: angelsite911 ($50 in chips)
Seat 4: assitoni ($72 in chips)
angelsite911: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
angelsite911: calls $2
assitoni: raises $3 to $6
angelsite911: calls $3
*** FLOP *** [Qh Kh Ad]
assitoni: bets $3
angelsite911: calls $3
*** TURN *** [Qh Kh Ad] [8h]
assitoni: bets $6
angelsite911: calls $6
*** RIVER *** [Qh Kh Ad 8h] [4s]
assitoni: bets $6
angelsite911: calls $6
*** SHOW DOWN ***
assitoni: shows [5c Ks] (a pair of Kings)
angelsite911: mucks hand
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Kh Ad 8h 4s]
Seat 3: angelsite911 (button) (small blind) mucked
Seat 4: assitoni (big blind) showed [5c Ks] and won ($41.50) with a pair of Kings


PokerStars Hand #160172532419:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:07:42 ET
Table 'Misam' 6-max Seat #4 is the button
Seat 3: angelsite911 ($29 in chips)
Seat 4: assitoni ($92.50 in chips)
assitoni: posts small blind $1
angelsite911: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
angelsite911: calls $3
*** FLOP *** [4d Jd 8d]
angelsite911: checks
assitoni: bets $3
angelsite911: calls $3
*** TURN *** [4d Jd 8d] [2c]
angelsite911: checks
assitoni: bets $6
angelsite911: calls $6
*** RIVER *** [4d Jd 8d 2c] [3c]
angelsite911: checks
assitoni: bets $6
angelsite911: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $29.50 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Jd 8d 2c 3c]
Seat 3: angelsite911 (big blind) folded on the River
Seat 4: assitoni (button) (small blind) collected ($29.50)


PokerStars Hand #160172553582:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:08:34 ET
Table 'Misam' 6-max Seat #3 is the button
Seat 3: angelsite911 ($14 in chips)
Seat 5: ToDaFelt ($120 in chips)
angelsite911: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
angelsite911: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: angelsite911 (button) (small blind) folded before Flop
Seat 5: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160172556148:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:08:40 ET
Table 'Misam' 6-max Seat #5 is the button
Seat 3: angelsite911 ($13 in chips)
Seat 5: ToDaFelt ($121 in chips)
ToDaFelt: posts small blind $1
angelsite911: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
angelsite911: calls $3
*** FLOP *** [9c 2h 3c]
angelsite911: checks
ToDaFelt: bets $3
angelsite911: calls $3
*** TURN *** [9c 2h 3c] [2c]
angelsite911: bets $4 and is all-in
ToDaFelt: calls $4
*** RIVER *** [9c 2h 3c 2c] [As]
*** SHOW DOWN ***
angelsite911: shows [Ac 5d] (two pair, Aces and Deuces)
ToDaFelt: shows [Kd 7c] (a pair of Deuces)
angelsite911 collected $25.50 from pot
*** SUMMARY ***
Total pot $26 | Rake $0.50
Board [9c 2h 3c 2c As]
Seat 3: angelsite911 (big blind) showed [Ac 5d] and won ($25.50) with two pair, Aces and Deuces
Seat 5: ToDaFelt (button) (small blind) showed [Kd 7c] and lost with a pair of Deuces


PokerStars Hand #160172567168:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:09:07 ET
Table 'Misam' 6-max Seat #3 is the button
Seat 3: angelsite911 ($25.50 in chips)
Seat 5: ToDaFelt ($108 in chips)
angelsite911: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
angelsite911: calls $2
ToDaFelt: checks
*** FLOP *** [2d 7c Jd]
ToDaFelt: bets $3
angelsite911: calls $3
*** TURN *** [2d 7c Jd] [4s]
ToDaFelt: bets $6
angelsite911: calls $6
*** RIVER *** [2d 7c Jd 4s] [8h]
ToDaFelt: bets $6
angelsite911: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 7c Jd 4s 8h]
Seat 3: angelsite911 (button) (small blind) folded on the River
Seat 5: ToDaFelt (big blind) collected ($23.52)


PokerStars Hand #160172576286:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:09:29 ET
Table 'Misam' 6-max Seat #5 is the button
Seat 3: angelsite911 ($13.50 in chips)
Seat 5: ToDaFelt ($119.52 in chips)
ToDaFelt: posts small blind $1
angelsite911: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
angelsite911: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: angelsite911 (big blind) folded before Flop
Seat 5: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #160172578384:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:09:35 ET
Table 'Misam' 6-max Seat #3 is the button
Seat 3: angelsite911 ($10.50 in chips)
Seat 5: ToDaFelt ($122.52 in chips)
angelsite911: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
angelsite911: calls $2
ToDaFelt: raises $3 to $6
angelsite911: calls $3
*** FLOP *** [3h Qd Jc]
ToDaFelt: bets $3
angelsite911: calls $3
*** TURN *** [3h Qd Jc] [2s]
ToDaFelt: bets $6
angelsite911: calls $1.50 and is all-in
Uncalled bet ($4.50) returned to ToDaFelt
*** RIVER *** [3h Qd Jc 2s] [4s]
*** SHOW DOWN ***
ToDaFelt: shows [Kh 9s] (high card King)
angelsite911: shows [Kc 6h] (high card King - lower kicker)
ToDaFelt collected $20.58 from pot
*** SUMMARY ***
Total pot $21 | Rake $0.42
Board [3h Qd Jc 2s 4s]
Seat 3: angelsite911 (button) (small blind) showed [Kc 6h] and lost with high card King
Seat 5: ToDaFelt (big blind) showed [Kh 9s] and won ($20.58) with high card King


