PokerStars Hand #145433683149:  Hold'em Limit ($3/$6 USD) - 2015/12/16 10:48:08 ET
Table 'Mizar' 6-max Seat #5 is the button
Seat 4: scorpio04 ($121.83 in chips)
Seat 5: LukaSteel ($162.56 in chips)
LukaSteel: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
LukaSteel: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Th 8h Qs]
scorpio04: checks
LukaSteel: bets $3
scorpio04: folds
Uncalled bet ($3) returned to LukaSteel
LukaSteel collected $11.76 from pot
LukaSteel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 8h Qs]
Seat 4: scorpio04 (big blind) folded on the Flop
Seat 5: LukaSteel (button) (small blind) collected ($11.76)


PokerStars Hand #145433692161:  Hold'em Limit ($3/$6 USD) - 2015/12/16 10:48:20 ET
Table 'Mizar' 6-max Seat #4 is the button
Seat 4: scorpio04 ($115.83 in chips)
Seat 5: LukaSteel ($168.32 in chips)
scorpio04: posts small blind $1
LukaSteel: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to LukaSteel
LukaSteel collected $2 from pot
LukaSteel: doesn't show hand
B_loJkl leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: scorpio04 (button) (small blind) folded before Flop
Seat 5: LukaSteel (big blind) collected ($2)


PokerStars Hand #145433749367:  Hold'em Limit ($3/$6 USD) - 2015/12/16 10:49:37 ET
Table 'Mizar' 6-max Seat #6 is the button
Seat 1: BuzovaPro ($72 in chips)
Seat 6: hooverr ($223.16 in chips)
hooverr: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Jd Th 3d]
BuzovaPro: checks
hooverr: bets $3
BuzovaPro: raises $3 to $6
hooverr: calls $3
*** TURN *** [Jd Th 3d] [Qc]
BuzovaPro: bets $6
hooverr: calls $6
*** RIVER *** [Jd Th 3d Qc] [9s]
BuzovaPro: checks
hooverr: checks
*** SHOW DOWN ***
BuzovaPro: shows [Js As] (a pair of Jacks)
hooverr: mucks hand
BuzovaPro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Th 3d Qc 9s]
Seat 1: BuzovaPro (big blind) showed [Js As] and won ($35.50) with a pair of Jacks
Seat 6: hooverr (button) (small blind) mucked


PokerStars Hand #145437897302:  Hold'em Limit ($3/$6 USD) - 2015/12/16 12:20:11 ET
Table 'Mizar' 6-max Seat #6 is the button
Seat 2: Chessnok ($140.31 in chips)
Seat 6: hooverr ($163.25 in chips)
TinaTurner72 will be allowed to play after the button
hooverr: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [6c 7d 8c]
Chessnok: checks
hooverr: bets $3
Chessnok: calls $3
*** TURN *** [6c 7d 8c] [5s]
Chessnok: checks
hooverr: checks
*** RIVER *** [6c 7d 8c 5s] [Qc]
Chessnok: bets $6
hooverr: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qd Ks] (a pair of Queens)
hooverr: shows [Qh Ac] (a pair of Queens - Ace kicker)
hooverr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 7d 8c 5s Qc]
Seat 2: Chessnok (big blind) showed [Qd Ks] and lost with a pair of Queens
Seat 6: hooverr (button) (small blind) showed [Qh Ac] and won ($29.50) with a pair of Queens


PokerStars Hand #145438109255:  Hold'em Limit ($3/$6 USD) - 2015/12/16 12:24:29 ET
Table 'Mizar' 6-max Seat #2 is the button
Seat 2: Chessnok ($108.31 in chips)
Seat 6: hooverr ($163.75 in chips)
Chessnok: posts small blind $1
TinaTurner72: is sitting out
TinaTurner72 leaves the table
hooverr: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to hooverr
hooverr collected $2 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 6: hooverr (big blind) collected ($2)


PokerStars Hand #145438113320:  Hold'em Limit ($3/$6 USD) - 2015/12/16 12:24:34 ET
Table 'Mizar' 6-max Seat #6 is the button
Seat 2: Chessnok ($107.31 in chips)
Seat 6: hooverr ($164.75 in chips)
hooverr: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ad 4c 3h]
Chessnok: checks
hooverr: bets $3
Great_Kang joins the table at seat #3
Chessnok: folds
Uncalled bet ($3) returned to hooverr
hooverr collected $11.76 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 4c 3h]
Seat 2: Chessnok (big blind) folded on the Flop
Seat 6: hooverr (button) (small blind) collected ($11.76)


PokerStars Hand #145445141867:  Hold'em Limit ($3/$6 USD) - 2015/12/16 14:33:24 ET
Table 'Mizar' 6-max Seat #1 is the button
Seat 1: SashaYuvelir ($73 in chips)
Seat 6: PycV ($155.74 in chips)
aliristem88 leaves the table
SashaYuvelir: posts small blind $1
Pandakey: is sitting out
PycV: posts big blind $3
*** HOLE CARDS ***
Pandakey leaves the table
SashaYuvelir: raises $3 to $6
PycV: raises $3 to $9
SashaYuvelir: raises $3 to $12
Betting is capped
PycV: calls $3
*** FLOP *** [4s Ts Ks]
PycV: checks
SashaYuvelir: bets $3
PycV: calls $3
*** TURN *** [4s Ts Ks] [Qd]
PycV: checks
SashaYuvelir: bets $6
PycV: folds
Uncalled bet ($6) returned to SashaYuvelir
SashaYuvelir collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Ts Ks Qd]
Seat 1: SashaYuvelir (button) (small blind) collected ($29.50)
Seat 6: PycV (big blind) folded on the Turn


PokerStars Hand #145445686115:  Hold'em Limit ($3/$6 USD) - 2015/12/16 14:42:51 ET
Table 'Mizar' 6-max Seat #4 is the button
Seat 3: CoachMcA ($143.50 in chips)
Seat 4: Pandakey ($96 in chips)
Pandakey: posts small blind $1
CoachMcA: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
CoachMcA: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: CoachMcA (big blind) folded before Flop
Seat 4: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #145445698683:  Hold'em Limit ($3/$6 USD) - 2015/12/16 14:43:04 ET
Table 'Mizar' 6-max Seat #3 is the button
Seat 3: CoachMcA ($140.50 in chips)
Seat 4: Pandakey ($99 in chips)
CoachMcA: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
CoachMcA: raises $3 to $6
Pandakey: raises $3 to $9
Ace15121964 joins the table at seat #2
CoachMcA: calls $3
*** FLOP *** [2s Td 6h]
SashaYuvelir joins the table at seat #6
Pandakey: bets $3
CoachMcA: calls $3
*** TURN *** [2s Td 6h] [Ad]
Pandakey: bets $6
CoachMcA: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [2s Td 6h Ad] [6d]
Pandakey: checks
GoliafUa leaves the table
artiZzt joins the table at seat #5
alexslep joins the table at seat #1
CoachMcA: checks
*** SHOW DOWN ***
Pandakey: shows [4s 4d] (two pair, Sixes and Fours)
CoachMcA: shows [As 2h] (two pair, Aces and Sixes)
CoachMcA collected $47.50 from pot
SashaYuvelir leaves the table
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Td 6h Ad 6d]
Seat 3: CoachMcA (button) (small blind) showed [As 2h] and won ($47.50) with two pair, Aces and Sixes
Seat 4: Pandakey (big blind) showed [4s 4d] and lost with two pair, Sixes and Fours


PokerStars Hand #145445661115:  Hold'em Limit ($3/$6 USD) - 2015/12/16 14:42:25 ET
Table 'Mizar' 6-max Seat #3 is the button
Seat 3: CoachMcA ($120 in chips)
Seat 4: Pandakey ($120 in chips)
CoachMcA: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
CoachMcA: raises $3 to $6
Pandakey: raises $3 to $9
CoachMcA: calls $3
*** FLOP *** [Ah Js Ac]
GoliafUa joins the table at seat #5
Pandakey: bets $3
CoachMcA: calls $3
*** TURN *** [Ah Js Ac] [6s]
Pandakey: checks
CoachMcA: bets $6
Pandakey: calls $6
*** RIVER *** [Ah Js Ac 6s] [8s]
Pandakey: checks
CoachMcA: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
CoachMcA: shows [Ad Jh] (a full house, Aces full of Jacks)
Pandakey: mucks hand
CoachMcA collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah Js Ac 6s 8s]
Seat 3: CoachMcA (button) (small blind) showed [Ad Jh] and won ($47.50) with a full house, Aces full of Jacks
Seat 4: Pandakey (big blind) mucked


PokerStars Hand #145457251806:  Hold'em Limit ($3/$6 USD) - 2015/12/16 18:14:26 ET
Table 'Mizar' 6-max Seat #3 is the button
Seat 3: Karpik09 ($87 in chips)
Seat 6: stronghawk ($185.27 in chips)
Karpik09: posts small blind $1
LukaSteel: is sitting out
Krazy90: is sitting out
stronghawk: posts big blind $3
*** HOLE CARDS ***
LukaSteel leaves the table
Karpik09: folds
Uncalled bet ($2) returned to stronghawk
stronghawk collected $2 from pot
stronghawk: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Karpik09 (button) (small blind) folded before Flop
Seat 6: stronghawk (big blind) collected ($2)


PokerStars Hand #145457258712:  Hold'em Limit ($3/$6 USD) - 2015/12/16 18:14:35 ET
Table 'Mizar' 6-max Seat #6 is the button
Seat 3: Karpik09 ($86 in chips)
Seat 6: stronghawk ($186.27 in chips)
stronghawk: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
stronghawk: raises $3 to $6
Karpik09: calls $3
*** FLOP *** [9s 5h Th]
Karpik09: checks
stronghawk: checks
*** TURN *** [9s 5h Th] [6c]
Karpik09: bets $6
stronghawk: folds
Uncalled bet ($6) returned to Karpik09
Karpik09 collected $11.76 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 5h Th 6c]
Seat 3: Karpik09 (big blind) collected ($11.76)
Seat 6: stronghawk (button) (small blind) folded on the Turn


