PokerStars Hand #156934158589:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:37:13 ET
Table 'Monachia II' 6-max Seat #1 is the button
Seat 1: Kajind ($72 in chips)
Seat 5: AE51 ($137.76 in chips)
kolaz03 will be allowed to play after the button
Kajind: posts small blind $1
AE51: posts big blind $3
*** HOLE CARDS ***
Kajind: raises $3 to $6
AE51: folds
Uncalled bet ($3) returned to Kajind
Kajind collected $6 from pot
Kajind: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Kajind (button) (small blind) collected ($6)
Seat 5: AE51 (big blind) folded before Flop


