PokerStars Hand #160076317417:  Hold'em Limit ($3/$6 USD) - 2016/10/17 17:17:41 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 4: xitrec123 ($225.50 in chips)
Seat 6: Zubasa07 ($500 in chips)
GoliafUa: is sitting out
xitrec123: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
xitrec123: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [3s 3h Js]
Zubasa07: checks
xitrec123: checks
*** TURN *** [3s 3h Js] [5d]
RaisemyNut$ joins the table at seat #3
Zubasa07: checks
xitrec123: checks
*** RIVER *** [3s 3h Js 5d] [8c]
Zubasa07: checks
xitrec123: checks
*** SHOW DOWN ***
Zubasa07: shows [Ac 6s] (a pair of Threes)
xitrec123: shows [Ad 4h] (a pair of Threes)
Zubasa07 collected $5.88 from pot
xitrec123 collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 3h Js 5d 8c]
Seat 4: xitrec123 (button) (small blind) showed [Ad 4h] and won ($5.88) with a pair of Threes
Seat 6: Zubasa07 (big blind) showed [Ac 6s] and won ($5.88) with a pair of Threes


