PokerStars Hand #159942158005:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:36:54 ET
Table 'Musa' 10-max Seat #6 is the button
Seat 6: FHstyles ($60 in chips)
Seat 7: Goldvrn ($120 in chips)
FHstyles: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [5c 8c Qd]
Goldvrn: checks
FHstyles: bets $3
Goldvrn: calls $3
*** TURN *** [5c 8c Qd] [4s]
Goldvrn: checks
FHstyles: bets $6
Goldvrn: calls $6
*** RIVER *** [5c 8c Qd 4s] [5d]
Goldvrn: checks
FHstyles: bets $6
Goldvrn: calls $6
*** SHOW DOWN ***
FHstyles: shows [8d 8h] (a full house, Eights full of Fives)
Goldvrn: mucks hand
FHstyles collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 8c Qd 4s 5d]
Seat 6: FHstyles (button) (small blind) showed [8d 8h] and won ($41.50) with a full house, Eights full of Fives
Seat 7: Goldvrn (big blind) mucked


PokerStars Hand #159942169728:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:37:14 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 6: FHstyles ($80.50 in chips)
Seat 7: Goldvrn ($99 in chips)
Goldvrn: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
FHstyles: calls $3
*** FLOP *** [8d 8c As]
FHstyles: checks
Goldvrn: bets $3
FHstyles: folds
Uncalled bet ($3) returned to Goldvrn
Goldvrn collected $11.76 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 8c As]
Seat 6: FHstyles (big blind) folded on the Flop
Seat 7: Goldvrn (button) (small blind) collected ($11.76)


PokerStars Hand #159942186812:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:37:43 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 6: FHstyles ($101 in chips)
Seat 7: Goldvrn ($77.76 in chips)
Goldvrn: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
Goldvrn: folds
Uncalled bet ($2) returned to FHstyles
FHstyles collected $2 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: FHstyles (big blind) collected ($2)
Seat 7: Goldvrn (button) (small blind) folded before Flop


PokerStars Hand #159942175928:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:37:25 ET
Table 'Musa' 10-max Seat #6 is the button
Seat 6: FHstyles ($74.50 in chips)
Seat 7: Goldvrn ($104.76 in chips)
FHstyles: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
Goldvrn: raises $3 to $9
FHstyles: calls $3
*** FLOP *** [2c 6d 5h]
Goldvrn: checks
FHstyles: bets $3
Goldvrn: raises $3 to $6
FHstyles: calls $3
*** TURN *** [2c 6d 5h] [4s]
Goldvrn: bets $6
FHstyles: calls $6
*** RIVER *** [2c 6d 5h 4s] [5d]
Goldvrn: bets $6
FHstyles: calls $6
*** SHOW DOWN ***
Goldvrn: shows [Ad 9h] (a pair of Fives)
FHstyles: shows [2d Qh] (two pair, Fives and Deuces)
FHstyles collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c 6d 5h 4s 5d]
Seat 6: FHstyles (button) (small blind) showed [2d Qh] and won ($53.50) with two pair, Fives and Deuces
Seat 7: Goldvrn (big blind) showed [Ad 9h] and lost with a pair of Fives


PokerStars Hand #159942189756:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:37:48 ET
Table 'Musa' 10-max Seat #6 is the button
Seat 6: FHstyles ($102 in chips)
Seat 7: Goldvrn ($76.76 in chips)
FHstyles: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
Goldvrn: raises $3 to $9
FHstyles: calls $3
*** FLOP *** [Kc 2d Jd]
Goldvrn: checks
FHstyles: bets $3
Goldvrn: raises $3 to $6
FHstyles: raises $3 to $9
Goldvrn: calls $3
*** TURN *** [Kc 2d Jd] [8d]
Goldvrn: checks
FHstyles: bets $6
Goldvrn: calls $6
*** RIVER *** [Kc 2d Jd 8d] [6d]
Goldvrn: checks
FHstyles: checks
*** SHOW DOWN ***
Goldvrn: shows [Qs Jh] (a pair of Jacks)
FHstyles: shows [Kh 5s] (a pair of Kings)
FHstyles collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 2d Jd 8d 6d]
Seat 6: FHstyles (button) (small blind) showed [Kh 5s] and won ($47.50) with a pair of Kings
Seat 7: Goldvrn (big blind) showed [Qs Jh] and lost with a pair of Jacks


PokerStars Hand #159942200720:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:38:07 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 6: FHstyles ($125.50 in chips)
Seat 7: Goldvrn ($52.76 in chips)
Goldvrn: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
FHstyles: calls $3
*** FLOP *** [Qc Td Qd]
FHstyles: checks
Goldvrn: checks
*** TURN *** [Qc Td Qd] [6h]
FHstyles: checks
Goldvrn: bets $6
FHstyles: folds
Uncalled bet ($6) returned to Goldvrn
Goldvrn collected $11.76 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Td Qd 6h]
Seat 6: FHstyles (big blind) folded on the Turn
Seat 7: Goldvrn (button) (small blind) collected ($11.76)


PokerStars Hand #159942219114:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:38:38 ET
Table 'Musa' 10-max Seat #6 is the button
Seat 6: FHstyles ($133.90 in chips)
Seat 7: Goldvrn ($102.69 in chips)
FHstyles: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [8c Ts Ac]
Goldvrn: checks
FHstyles: bets $3
Goldvrn: folds
Uncalled bet ($3) returned to FHstyles
FHstyles collected $11.76 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ts Ac]
Seat 6: FHstyles (button) (small blind) collected ($11.76)
Seat 7: Goldvrn (big blind) folded on the Flop


PokerStars Hand #159942224633:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:38:48 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 6: FHstyles ($139.66 in chips)
Seat 7: Goldvrn ($96.69 in chips)
Goldvrn: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
FHstyles: calls $3
*** FLOP *** [2c Tc 6d]
FHstyles: checks
Goldvrn: bets $3
FHstyles: calls $3
*** TURN *** [2c Tc 6d] [As]
FHstyles: checks
Goldvrn: bets $6
FHstyles: folds
Uncalled bet ($6) returned to Goldvrn
Goldvrn collected $17.64 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Tc 6d As]
Seat 6: FHstyles (big blind) folded on the Turn
Seat 7: Goldvrn (button) (small blind) collected ($17.64)


PokerStars Hand #159942232247:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:39:01 ET
Table 'Musa' 10-max Seat #6 is the button
Seat 6: FHstyles ($130.66 in chips)
Seat 7: Goldvrn ($105.33 in chips)
FHstyles: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
Goldvrn: raises $3 to $9
FHstyles: calls $3
*** FLOP *** [4s Kh 4h]
Goldvrn: checks
FHstyles: checks
*** TURN *** [4s Kh 4h] [Jc]
ToDaFelt joins the table at seat #8
Goldvrn: bets $6
FHstyles: calls $6
*** RIVER *** [4s Kh 4h Jc] [8h]
Goldvrn: bets $6
FHstyles: calls $6
*** SHOW DOWN ***
Goldvrn: shows [Qc Jh] (two pair, Jacks and Fours)
FHstyles: shows [9d Jd] (two pair, Jacks and Fours)
Goldvrn collected $20.75 from pot
FHstyles collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s Kh 4h Jc 8h]
Seat 6: FHstyles (button) (small blind) showed [9d Jd] and won ($20.75) with two pair, Jacks and Fours
Seat 7: Goldvrn (big blind) showed [Qc Jh] and won ($20.75) with two pair, Jacks and Fours


PokerStars Hand #159942207583:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:38:19 ET
Table 'Musa' 10-max Seat #6 is the button
Seat 6: FHstyles ($119.50 in chips)
Seat 7: Goldvrn ($58.52 in chips)
FHstyles: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [7c 5h Qd]
Goldvrn: checks
FHstyles: bets $3
Goldvrn: folds
Uncalled bet ($3) returned to FHstyles
FHstyles collected $11.76 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 5h Qd]
Seat 6: FHstyles (button) (small blind) collected ($11.76)
Seat 7: Goldvrn (big blind) folded on the Flop


PokerStars Hand #159942250484:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:39:32 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($119.36 in chips)
Seat 8: ToDaFelt ($114 in chips)
ToDaFelt: posts small blind $1
FHstyles: is sitting out
Goldvrn: posts big blind $3
*** HOLE CARDS ***
FHstyles leaves the table
ToDaFelt: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [4d Ah As]
Goldvrn: checks
ToDaFelt: bets $3
Goldvrn: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Ah As]
Seat 7: Goldvrn (big blind) folded on the Flop
Seat 8: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #159942257575:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:39:44 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($113.36 in chips)
Seat 8: ToDaFelt ($119.76 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [6d 7s 2h]
ToDaFelt: checks
Goldvrn: bets $3
ToDaFelt: raises $3 to $6
Goldvrn: raises $3 to $9
ToDaFelt: calls $3
*** TURN *** [6d 7s 2h] [2s]
ToDaFelt: checks
Goldvrn: checks
*** RIVER *** [6d 7s 2h 2s] [9c]
ToDaFelt: bets $6
Goldvrn: raises $6 to $12
ToDaFelt: folds
Uncalled bet ($6) returned to Goldvrn
Goldvrn collected $41.50 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 7s 2h 2s 9c]
Seat 7: Goldvrn (button) (small blind) collected ($41.50)
Seat 8: ToDaFelt (big blind) folded on the River


PokerStars Hand #159942272730:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:40:10 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($133.86 in chips)
Seat 8: ToDaFelt ($98.76 in chips)
ToDaFelt: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [7h 7s Kh]
Goldvrn: checks
ToDaFelt: bets $3
Goldvrn: calls $3
*** TURN *** [7h 7s Kh] [As]
Goldvrn: checks
ToDaFelt: bets $6
Goldvrn: calls $6
*** RIVER *** [7h 7s Kh As] [3h]
Goldvrn: checks
ToDaFelt: bets $6
Goldvrn: raises $6 to $12
ToDaFelt: calls $6
*** SHOW DOWN ***
Goldvrn: shows [6h 4h] (a flush, King high)
ToDaFelt: mucks hand
Goldvrn collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h 7s Kh As 3h]
Seat 7: Goldvrn (big blind) showed [6h 4h] and won ($53.50) with a flush, King high
Seat 8: ToDaFelt (button) (small blind) mucked


PokerStars Hand #159942292780:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:40:44 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($160.36 in chips)
Seat 8: ToDaFelt ($120 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [7c Jd Ad]
ToDaFelt: checks
Goldvrn: checks
*** TURN *** [7c Jd Ad] [Tc]
ToDaFelt: bets $6
Goldvrn: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Jd Ad Tc]
Seat 7: Goldvrn (button) (small blind) folded on the Turn
Seat 8: ToDaFelt (big blind) collected ($11.76)


PokerStars Hand #159942309959:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:41:14 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($154.36 in chips)
Seat 8: ToDaFelt ($125.76 in chips)
ToDaFelt: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Goldvrn: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Goldvrn (big blind) folded before Flop
Seat 8: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #159942313300:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:41:19 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($151.36 in chips)
Seat 8: ToDaFelt ($128.76 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
ToDaFelt: raises $3 to $9
Goldvrn: raises $3 to $12
Betting is capped
ToDaFelt: calls $3
*** FLOP *** [4c Ac 8d]
ToDaFelt: checks
Goldvrn: checks
*** TURN *** [4c Ac 8d] [9h]
ToDaFelt: bets $6
Goldvrn: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [4c Ac 8d 9h] [9c]
ToDaFelt: bets $6
Goldvrn: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Ah Jd] (two pair, Aces and Nines)
Goldvrn: mucks hand
ToDaFelt collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c Ac 8d 9h 9c]
Seat 7: Goldvrn (button) (small blind) mucked
Seat 8: ToDaFelt (big blind) showed [Ah Jd] and won ($59.50) with two pair, Aces and Nines


PokerStars Hand #159942327147:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:41:43 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($121.36 in chips)
Seat 8: ToDaFelt ($158.26 in chips)
ToDaFelt: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [Qh Qd 4h]
Goldvrn: checks
ToDaFelt: bets $3
Goldvrn: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Qd 4h]
Seat 7: Goldvrn (big blind) folded on the Flop
Seat 8: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #159942338026:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:42:02 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($115.36 in chips)
Seat 8: ToDaFelt ($164.02 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Goldvrn (button) (small blind) folded before Flop
Seat 8: ToDaFelt (big blind) collected ($2)


PokerStars Hand #159942340745:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:42:07 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($114.36 in chips)
Seat 8: ToDaFelt ($165.02 in chips)
ToDaFelt: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Goldvrn: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [4d 9c Js]
Goldvrn: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to Goldvrn
Goldvrn collected $17.64 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 9c Js]
Seat 7: Goldvrn (big blind) collected ($17.64)
Seat 8: ToDaFelt (button) (small blind) folded on the Flop


PokerStars Hand #159942359918:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:42:40 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($146.50 in chips)
Seat 8: ToDaFelt ($132.02 in chips)
ToDaFelt: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Goldvrn
Goldvrn collected $2 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Goldvrn (big blind) collected ($2)
Seat 8: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #159942349873:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:42:22 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($123 in chips)
Seat 8: ToDaFelt ($156.02 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
ToDaFelt: raises $3 to $9
Goldvrn: calls $3
*** FLOP *** [9s 7s 5h]
ToDaFelt: bets $3
Goldvrn: calls $3
*** TURN *** [9s 7s 5h] [2h]
ToDaFelt: bets $6
Goldvrn: calls $6
*** RIVER *** [9s 7s 5h 2h] [6d]
ToDaFelt: checks
Goldvrn: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Goldvrn: shows [Qs 6h] (a pair of Sixes)
ToDaFelt: mucks hand
Goldvrn collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 7s 5h 2h 6d]
Seat 7: Goldvrn (button) (small blind) showed [Qs 6h] and won ($47.50) with a pair of Sixes
Seat 8: ToDaFelt (big blind) mucked


PokerStars Hand #159942362614:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:42:44 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($147.50 in chips)
Seat 8: ToDaFelt ($131.02 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [8d 9c 9d]
ToDaFelt: checks
Goldvrn: checks
*** TURN *** [8d 9c 9d] [Jc]
ToDaFelt: bets $6
Goldvrn: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [8d 9c 9d Jc] [7d]
ToDaFelt: checks
Goldvrn: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Goldvrn
Goldvrn collected $35.50 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 9c 9d Jc 7d]
Seat 7: Goldvrn (button) (small blind) collected ($35.50)
Seat 8: ToDaFelt (big blind) folded on the River


PokerStars Hand #159942394238:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:43:40 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($138 in chips)
Seat 8: ToDaFelt ($139.52 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Goldvrn (button) (small blind) folded before Flop
Seat 8: ToDaFelt (big blind) collected ($2)


PokerStars Hand #159942374370:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:43:05 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($165 in chips)
Seat 8: ToDaFelt ($113.02 in chips)
ToDaFelt: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [9d 8s Jd]
Goldvrn: checks
ToDaFelt: bets $3
Goldvrn: calls $3
*** TURN *** [9d 8s Jd] [9s]
Goldvrn: checks
ToDaFelt: bets $6
Goldvrn: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [9d 8s Jd 9s] [Jc]
Goldvrn: bets $6
ToDaFelt: raises $6 to $12
Goldvrn: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $53.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9d 8s Jd 9s Jc]
Seat 7: Goldvrn (big blind) folded on the River
Seat 8: ToDaFelt (button) (small blind) collected ($53.50)


PokerStars Hand #159942416430:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:44:18 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($145.64 in chips)
Seat 8: ToDaFelt ($131.52 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Goldvrn (button) (small blind) folded before Flop
Seat 8: ToDaFelt (big blind) collected ($2)


PokerStars Hand #159942397052:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:43:44 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($137 in chips)
Seat 8: ToDaFelt ($140.52 in chips)
ToDaFelt: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [Ac 5s Kd]
Goldvrn: checks
ToDaFelt: bets $3
Goldvrn: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to Goldvrn
Goldvrn collected $17.64 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 5s Kd]
Seat 7: Goldvrn (big blind) collected ($17.64)
Seat 8: ToDaFelt (button) (small blind) folded on the Flop


PokerStars Hand #159942419133:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:44:23 ET
Table 'Musa' 10-max Seat #8 is the button
Seat 7: Goldvrn ($144.64 in chips)
Seat 8: ToDaFelt ($132.52 in chips)
ToDaFelt: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [5c 7h 2h]
Goldvrn: checks
ToDaFelt: bets $3
Goldvrn: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 7h 2h]
Seat 7: Goldvrn (big blind) folded on the Flop
Seat 8: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #159942427571:  Hold'em Limit ($3/$6 USD) - 2016/10/14 19:44:37 ET
Table 'Musa' 10-max Seat #7 is the button
Seat 7: Goldvrn ($138.64 in chips)
Seat 8: ToDaFelt ($138.28 in chips)
Goldvrn: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Ac 4d 7h]
too2ez joins the table at seat #6
ToDaFelt: checks
Goldvrn: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to Goldvrn
Goldvrn collected $11.76 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4d 7h]
Seat 7: Goldvrn (button) (small blind) collected ($11.76)
Seat 8: ToDaFelt (big blind) folded on the Flop


