PokerStars Hand #165035352459:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:48:10 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 3: sim5sim5 ($72 in chips)
Seat 4: rttattar ($100 in chips)
sim5sim5: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
rttattar: calls $3
*** FLOP *** [2h 9h 8s]
rttattar: checks
sim5sim5: bets $3
rttattar: calls $3
*** TURN *** [2h 9h 8s] [7c]
rttattar: checks
Agrotait joins the table at seat #5
sim5sim5: bets $6
rttattar: calls $6
*** RIVER *** [2h 9h 8s 7c] [9s]
rttattar: checks
sim5sim5: bets $6
rttattar: calls $6
*** SHOW DOWN ***
sim5sim5: shows [4h 8h] (two pair, Nines and Eights)
rttattar: mucks hand
sim5sim5 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 9h 8s 7c 9s]
Seat 3: sim5sim5 (button) (small blind) showed [4h 8h] and won ($41.50) with two pair, Nines and Eights
Seat 4: rttattar (big blind) mucked


PokerStars Hand #165035465006:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:51:37 ET
Table 'Musca' 6-max Seat #5 is the button
Seat 4: rttattar ($69.61 in chips)
Seat 5: Agrotait ($62 in chips)
Agrotait: posts small blind $1
sim5sim5: is sitting out
rttattar: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
rttattar: raises $3 to $9
sim5sim5 leaves the table
Agrotait: calls $3
*** FLOP *** [3d 9s Ah]
rttattar: checks
Agrotait: checks
*** TURN *** [3d 9s Ah] [5s]
rttattar: checks
Agrotait: checks
*** RIVER *** [3d 9s Ah 5s] [As]
rttattar: checks
Agrotait: checks
*** SHOW DOWN ***
rttattar: shows [Th Tc] (two pair, Aces and Tens)
Agrotait: mucks hand
rttattar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 9s Ah 5s As]
Seat 4: rttattar (big blind) showed [Th Tc] and won ($17.64) with two pair, Aces and Tens
Seat 5: Agrotait (button) (small blind) mucked


PokerStars Hand #165035476140:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:51:58 ET
Table 'Musca' 6-max Seat #4 is the button
Seat 4: rttattar ($78.25 in chips)
Seat 5: Agrotait ($72 in chips)
rttattar: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7s Th 2c]
Agrotait: checks
rttattar: bets $3
Agrotait: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $11.76 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Th 2c]
Seat 4: rttattar (button) (small blind) collected ($11.76)
Seat 5: Agrotait (big blind) folded on the Flop


PokerStars Hand #165035486520:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:52:17 ET
Table 'Musca' 6-max Seat #5 is the button
Seat 4: rttattar ($84.01 in chips)
Seat 5: Agrotait ($66 in chips)
Agrotait: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to rttattar
rttattar collected $2 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: rttattar (big blind) collected ($2)
Seat 5: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #165035491499:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:52:26 ET
Table 'Musca' 6-max Seat #4 is the button
Seat 4: rttattar ($85.01 in chips)
Seat 5: Agrotait ($65 in chips)
rttattar: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Agrotait: raises $3 to $9
rttattar: calls $3
*** FLOP *** [Kc 6d 5c]
Agrotait: bets $3
rttattar: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Kc 6d 5c] [Kd]
Agrotait: checks
rttattar: bets $6
Agrotait: calls $6
*** RIVER *** [Kc 6d 5c Kd] [As]
Agrotait: checks
rttattar: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
rttattar: shows [Kh Qd] (three of a kind, Kings)
Agrotait: mucks hand
rttattar collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kc 6d 5c Kd As]
Seat 4: rttattar (button) (small blind) showed [Kh Qd] and won ($53.50) with three of a kind, Kings
Seat 5: Agrotait (big blind) mucked


PokerStars Hand #165035530542:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:53:37 ET
Table 'Musca' 6-max Seat #5 is the button
Seat 4: rttattar ($102.51 in chips)
Seat 5: Agrotait ($80.52 in chips)
Agrotait: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
rttattar: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [8h Jd 4s]
rttattar: checks
Agrotait: bets $3
rttattar: calls $3
*** TURN *** [8h Jd 4s] [9c]
rttattar: checks
Agrotait: bets $6
rttattar: calls $6
*** RIVER *** [8h Jd 4s 9c] [Kh]
rttattar: checks
Agrotait: checks
*** SHOW DOWN ***
rttattar: shows [5s 5c] (a pair of Fives)
Agrotait: shows [6c 8d] (a pair of Eights)
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h Jd 4s 9c Kh]
Seat 4: rttattar (big blind) showed [5s 5c] and lost with a pair of Fives
Seat 5: Agrotait (button) (small blind) showed [6c 8d] and won ($35.50) with a pair of Eights


PokerStars Hand #165035515865:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:53:10 ET
Table 'Musca' 6-max Seat #5 is the button
Seat 4: rttattar ($111.51 in chips)
Seat 5: Agrotait ($72 in chips)
Agrotait: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
rttattar: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [2c Kh 7h]
rttattar: checks
Agrotait: bets $3
rttattar: calls $3
*** TURN *** [2c Kh 7h] [Td]
rttattar: checks
Agrotait: bets $6
rttattar: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Kh 7h Td]
Seat 4: rttattar (big blind) folded on the Turn
Seat 5: Agrotait (button) (small blind) collected ($23.52)


PokerStars Hand #165035542957:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:54:00 ET
Table 'Musca' 6-max Seat #4 is the button
Seat 4: rttattar ($84.51 in chips)
Seat 5: Agrotait ($98.02 in chips)
rttattar: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4d 6s Jh]
Agrotait: checks
rttattar: bets $3
Agrotait: raises $3 to $6
rttattar: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 6s Jh]
Seat 4: rttattar (button) (small blind) folded on the Flop
Seat 5: Agrotait (big blind) collected ($17.64)


PokerStars Hand #165035552696:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:54:17 ET
Table 'Musca' 6-max Seat #5 is the button
Seat 4: rttattar ($75.51 in chips)
Seat 5: Agrotait ($106.66 in chips)
Agrotait: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
rttattar: calls $3
*** FLOP *** [9s 8d 4s]
rttattar: checks
Agrotait: bets $3
rttattar: calls $3
*** TURN *** [9s 8d 4s] [6c]
fsreibnitz joins the table at seat #3
rttattar: checks
Agrotait: checks
*** RIVER *** [9s 8d 4s 6c] [8s]
rttattar: checks
Agrotait: checks
*** SHOW DOWN ***
rttattar: shows [4c Ad] (two pair, Eights and Fours)
Agrotait: mucks hand
rttattar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 8d 4s 6c 8s]
Seat 4: rttattar (big blind) showed [4c Ad] and won ($17.64) with two pair, Eights and Fours
Seat 5: Agrotait (button) (small blind) mucked


PokerStars Hand #165035567246:  Hold'em Limit ($3/$6 USD) - 2017/01/23 7:54:44 ET
Table 'Musca' 6-max Seat #4 is the button
Seat 4: rttattar ($84.15 in chips)
Seat 5: Agrotait ($97.66 in chips)
rttattar: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ac 7d Qc]
Agrotait: checks
rttattar: bets $3
Agrotait: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $11.76 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 7d Qc]
Seat 4: rttattar (button) (small blind) collected ($11.76)
Seat 5: Agrotait (big blind) folded on the Flop


PokerStars Hand #165035816323:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:02:51 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($93.37 in chips)
Seat 3: fsreibnitz ($69.68 in chips)
fsreibnitz: posts small blind $1
Agrotait: is sitting out
MellivoraSto: is sitting out
Priora158: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
fsreibnitz: raises $3 to $6
Priora158: calls $3
*** FLOP *** [3h Jd Ks]
Priora158: checks
fsreibnitz: bets $3
MellivoraSto leaves the table
Priora158: folds
Uncalled bet ($3) returned to fsreibnitz
fsreibnitz collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Jd Ks]
Seat 1: Priora158 (big blind) folded on the Flop
Seat 3: fsreibnitz (button) (small blind) collected ($11.76)


PokerStars Hand #165035829800:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:03:15 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($86.37 in chips)
Seat 3: fsreibnitz ($76.44 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Priora158
Priora158 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (big blind) collected ($2)
Seat 3: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #165035825413:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:03:08 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($87.37 in chips)
Seat 3: fsreibnitz ($75.44 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (button) (small blind) folded before Flop
Seat 3: fsreibnitz (big blind) collected ($2)


PokerStars Hand #165035860270:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:04:10 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($86.37 in chips)
Seat 3: fsreibnitz ($76.08 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Priora158
Priora158 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (big blind) collected ($2)
Seat 3: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #165035847866:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:03:48 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($95.37 in chips)
Seat 3: fsreibnitz ($67.44 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [4d Kd 8s]
fsreibnitz: checks
Priora158: bets $3
fsreibnitz: calls $3
*** TURN *** [4d Kd 8s] [Jc]
fsreibnitz: checks
Priora158: checks
*** RIVER *** [4d Kd 8s Jc] [Tc]
fsreibnitz: bets $6
Priora158: folds
Uncalled bet ($6) returned to fsreibnitz
fsreibnitz collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Kd 8s Jc Tc]
Seat 1: Priora158 (button) (small blind) folded on the River
Seat 3: fsreibnitz (big blind) collected ($17.64)


PokerStars Hand #165035844966:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:03:42 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($94.37 in chips)
Seat 3: fsreibnitz ($68.44 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Priora158
Priora158 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (big blind) collected ($2)
Seat 3: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #165035833662:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:03:22 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($87.37 in chips)
Seat 3: fsreibnitz ($75.44 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: raises $3 to $6
fsreibnitz: folds
Uncalled bet ($3) returned to Priora158
Priora158 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Priora158 (button) (small blind) collected ($6)
Seat 3: fsreibnitz (big blind) folded before Flop


PokerStars Hand #165035841355:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:03:36 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($91.37 in chips)
Seat 3: fsreibnitz ($71.44 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: raises $3 to $6
fsreibnitz: folds
Uncalled bet ($3) returned to Priora158
Priora158 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Priora158 (button) (small blind) collected ($6)
Seat 3: fsreibnitz (big blind) folded before Flop


PokerStars Hand #165035838074:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:03:30 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($90.37 in chips)
Seat 3: fsreibnitz ($72.44 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Priora158
Priora158 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (big blind) collected ($2)
Seat 3: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #165035863278:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:04:15 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($87.37 in chips)
Seat 3: fsreibnitz ($75.08 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [2d 2c 4s]
fsreibnitz: checks
Priora158: bets $3
fsreibnitz: calls $3
*** TURN *** [2d 2c 4s] [Kh]
fsreibnitz: checks
Priora158: bets $6
fsreibnitz: calls $6
*** RIVER *** [2d 2c 4s Kh] [Jc]
fsreibnitz: checks
Priora158: bets $6
fsreibnitz: calls $6
*** SHOW DOWN ***
Priora158: shows [5c Ks] (two pair, Kings and Deuces)
fsreibnitz: mucks hand
Priora158 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 2c 4s Kh Jc]
Seat 1: Priora158 (button) (small blind) showed [5c Ks] and won ($41.50) with two pair, Kings and Deuces
Seat 3: fsreibnitz (big blind) mucked


PokerStars Hand #165035892566:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:05:07 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($122.37 in chips)
Seat 3: fsreibnitz ($39.08 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (button) (small blind) folded before Flop
Seat 3: fsreibnitz (big blind) collected ($2)


PokerStars Hand #165035879018:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:04:43 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($107.87 in chips)
Seat 3: fsreibnitz ($54.08 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Priora158: calls $3
*** FLOP *** [Qc Qs Kd]
Priora158: checks
fsreibnitz: bets $3
Priora158: calls $3
*** TURN *** [Qc Qs Kd] [8s]
Priora158: checks
fsreibnitz: checks
*** RIVER *** [Qc Qs Kd 8s] [Tc]
Priora158: bets $6
fsreibnitz: calls $6
*** SHOW DOWN ***
Priora158: shows [Kh 3h] (two pair, Kings and Queens)
fsreibnitz: mucks hand
Priora158 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Qs Kd 8s Tc]
Seat 1: Priora158 (big blind) showed [Kh 3h] and won ($29.50) with two pair, Kings and Queens
Seat 3: fsreibnitz (button) (small blind) mucked


PokerStars Hand #165035896080:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:05:13 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($121.37 in chips)
Seat 3: fsreibnitz ($40.08 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Priora158: folds
Uncalled bet ($3) returned to fsreibnitz
fsreibnitz collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Priora158 (big blind) folded before Flop
Seat 3: fsreibnitz (button) (small blind) collected ($6)


PokerStars Hand #165035913344:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:05:44 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($103.37 in chips)
Seat 3: fsreibnitz ($57.58 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Priora158: raises $3 to $9
fsreibnitz: calls $3
*** FLOP *** [5s 8c Jd]
Priora158: bets $3
fsreibnitz: folds
Uncalled bet ($3) returned to Priora158
Priora158 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 8c Jd]
Seat 1: Priora158 (big blind) collected ($17.64)
Seat 3: fsreibnitz (button) (small blind) folded on the Flop


PokerStars Hand #165035901241:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:05:23 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($118.37 in chips)
Seat 3: fsreibnitz ($43.08 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [3c Qd Kh]
fsreibnitz: checks
Priora158: bets $3
fsreibnitz: calls $3
*** TURN *** [3c Qd Kh] [Ts]
fsreibnitz: checks
Priora158: checks
*** RIVER *** [3c Qd Kh Ts] [Ac]
fsreibnitz: checks
Priora158: bets $6
fsreibnitz: calls $6
*** SHOW DOWN ***
Priora158: shows [5c 7c] (high card Ace)
fsreibnitz: shows [Ad 4c] (a pair of Aces)
fsreibnitz collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Qd Kh Ts Ac]
Seat 1: Priora158 (button) (small blind) showed [5c 7c] and lost with high card Ace
Seat 3: fsreibnitz (big blind) showed [Ad 4c] and won ($29.50) with a pair of Aces


PokerStars Hand #165035966599:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:07:19 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($132.15 in chips)
Seat 3: fsreibnitz ($27.58 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Priora158
Priora158 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (big blind) collected ($2)
Seat 3: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #165035963541:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:07:13 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($133.15 in chips)
Seat 3: fsreibnitz ($26.58 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (button) (small blind) folded before Flop
Seat 3: fsreibnitz (big blind) collected ($2)


PokerStars Hand #165035942794:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:06:37 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($125.51 in chips)
Seat 3: fsreibnitz ($34.58 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (button) (small blind) folded before Flop
Seat 3: fsreibnitz (big blind) collected ($2)


PokerStars Hand #165035925373:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:06:06 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($111.01 in chips)
Seat 3: fsreibnitz ($49.58 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Priora158: calls $3
*** FLOP *** [Ts 5s 9d]
Priora158: checks
fsreibnitz: bets $3
Priora158: calls $3
*** TURN *** [Ts 5s 9d] [7s]
Priora158: checks
fsreibnitz: checks
*** RIVER *** [Ts 5s 9d 7s] [2h]
Priora158: bets $6
fsreibnitz: calls $6
*** SHOW DOWN ***
Priora158: shows [2d 2c] (three of a kind, Deuces)
fsreibnitz: mucks hand
Priora158 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 5s 9d 7s 2h]
Seat 1: Priora158 (big blind) showed [2d 2c] and won ($29.50) with three of a kind, Deuces
Seat 3: fsreibnitz (button) (small blind) mucked


PokerStars Hand #165035946211:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:06:43 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($124.51 in chips)
Seat 3: fsreibnitz ($35.58 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Priora158: calls $3
*** FLOP *** [6s 4h Kc]
Priora158: checks
fsreibnitz: bets $3
Priora158: calls $3
*** TURN *** [6s 4h Kc] [7h]
Priora158: checks
fsreibnitz: checks
*** RIVER *** [6s 4h Kc 7h] [Th]
Priora158: bets $6
fsreibnitz: folds
Uncalled bet ($6) returned to Priora158
Priora158 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 4h Kc 7h Th]
Seat 1: Priora158 (big blind) collected ($17.64)
Seat 3: fsreibnitz (button) (small blind) folded on the River


PokerStars Hand #165035981849:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:07:46 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($147.65 in chips)
Seat 3: fsreibnitz ($11.58 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Priora158
Priora158 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (big blind) collected ($2)
Seat 3: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #165035969606:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:07:24 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($133.15 in chips)
Seat 3: fsreibnitz ($26.58 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [4c Qc 3c]
fsreibnitz: checks
Priora158: bets $3
fsreibnitz: calls $3
*** TURN *** [4c Qc 3c] [3s]
fsreibnitz: checks
Priora158: checks
*** RIVER *** [4c Qc 3c 3s] [7c]
fsreibnitz: bets $6
Priora158: calls $6
*** SHOW DOWN ***
fsreibnitz: shows [6s 7h] (two pair, Sevens and Threes)
Priora158: shows [Js 9c] (a flush, Queen high)
Priora158 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Qc 3c 3s 7c]
Seat 1: Priora158 (button) (small blind) showed [Js 9c] and won ($29.50) with a flush, Queen high
Seat 3: fsreibnitz (big blind) showed [6s 7h] and lost with two pair, Sevens and Threes


PokerStars Hand #165035984859:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:07:51 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($148.65 in chips)
Seat 3: fsreibnitz ($10.58 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (button) (small blind) folded before Flop
Seat 3: fsreibnitz (big blind) collected ($2)


PokerStars Hand #165036004371:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:08:25 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($123.65 in chips)
Seat 3: fsreibnitz ($117.66 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [5c Jc Qc]
fsreibnitz: checks
Priora158: checks
*** TURN *** [5c Jc Qc] [2s]
fsreibnitz: bets $6
Priora158: folds
Uncalled bet ($6) returned to fsreibnitz
fsreibnitz collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Jc Qc 2s]
Seat 1: Priora158 (button) (small blind) folded on the Turn
Seat 3: fsreibnitz (big blind) collected ($11.76)


PokerStars Hand #165036015964:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:08:46 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($118.65 in chips)
Seat 3: fsreibnitz ($122.42 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (button) (small blind) folded before Flop
Seat 3: fsreibnitz (big blind) collected ($2)


PokerStars Hand #165036012871:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:08:40 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($117.65 in chips)
Seat 3: fsreibnitz ($123.42 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Priora158
Priora158 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (big blind) collected ($2)
Seat 3: fsreibnitz (button) (small blind) folded before Flop


PokerStars Hand #165036034326:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:09:18 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($87.65 in chips)
Seat 3: fsreibnitz ($152.92 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (button) (small blind) folded before Flop
Seat 3: fsreibnitz (big blind) collected ($2)


PokerStars Hand #165036019131:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:08:51 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($117.65 in chips)
Seat 3: fsreibnitz ($123.42 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Priora158: raises $3 to $9
fsreibnitz: calls $3
*** FLOP *** [4h Jh 8c]
Priora158: bets $3
fsreibnitz: calls $3
*** TURN *** [4h Jh 8c] [4c]
Priora158: bets $6
fsreibnitz: raises $6 to $12
Priora158: calls $6
*** RIVER *** [4h Jh 8c 4c] [5d]
Priora158: checks
fsreibnitz: bets $6
Priora158: calls $6
*** SHOW DOWN ***
fsreibnitz: shows [6h 4s] (three of a kind, Fours)
Priora158: mucks hand
fsreibnitz collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4h Jh 8c 4c 5d]
Seat 1: Priora158 (big blind) mucked
Seat 3: fsreibnitz (button) (small blind) showed [6h 4s] and won ($59.50) with three of a kind, Fours


PokerStars Hand #165035988060:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:07:57 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($147.65 in chips)
Seat 3: fsreibnitz ($94.16 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Priora158: raises $3 to $9
fsreibnitz: calls $3
*** FLOP *** [9h Ah 7s]
Priora158: bets $3
fsreibnitz: calls $3
*** TURN *** [9h Ah 7s] [Qc]
Priora158: checks
fsreibnitz: bets $6
Priora158: calls $6
*** RIVER *** [9h Ah 7s Qc] [8s]
Priora158: checks
fsreibnitz: bets $6
Priora158: calls $6
*** SHOW DOWN ***
fsreibnitz: shows [Ad Jc] (a pair of Aces)
Priora158: mucks hand
fsreibnitz collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h Ah 7s Qc 8s]
Seat 1: Priora158 (big blind) mucked
Seat 3: fsreibnitz (button) (small blind) showed [Ad Jc] and won ($47.50) with a pair of Aces


PokerStars Hand #165036038033:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:09:24 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($86.65 in chips)
Seat 3: fsreibnitz ($153.92 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Priora158: folds
Uncalled bet ($3) returned to fsreibnitz
fsreibnitz collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Priora158 (big blind) folded before Flop
Seat 3: fsreibnitz (button) (small blind) collected ($6)


PokerStars Hand #165036067401:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:10:16 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($89.15 in chips)
Seat 3: fsreibnitz ($150.44 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Priora158 (button) (small blind) folded before Flop
Seat 3: fsreibnitz (big blind) collected ($2)


PokerStars Hand #165036054475:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:09:53 ET
Table 'Musca' 6-max Seat #3 is the button
Seat 1: Priora158 ($71.65 in chips)
Seat 3: fsreibnitz ($168.44 in chips)
fsreibnitz: posts small blind $1
Priora158: posts big blind $3
*** HOLE CARDS ***
rttattar joins the table at seat #4
fsreibnitz: raises $3 to $6
Priora158: raises $3 to $9
fsreibnitz: calls $3
*** FLOP *** [Qs Jd 6h]
Priora158: bets $3
fsreibnitz: calls $3
*** TURN *** [Qs Jd 6h] [7h]
Priora158: checks
fsreibnitz: checks
*** RIVER *** [Qs Jd 6h 7h] [4h]
Priora158: bets $6
fsreibnitz: calls $6
*** SHOW DOWN ***
Priora158: shows [Th Tc] (a pair of Tens)
fsreibnitz: mucks hand
Priora158 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Jd 6h 7h 4h]
Seat 1: Priora158 (big blind) showed [Th Tc] and won ($35.50) with a pair of Tens
Seat 3: fsreibnitz (button) (small blind) mucked


PokerStars Hand #165036042582:  Hold'em Limit ($3/$6 USD) - 2017/01/23 8:09:32 ET
Table 'Musca' 6-max Seat #1 is the button
Seat 1: Priora158 ($83.65 in chips)
Seat 3: fsreibnitz ($156.92 in chips)
Priora158: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Priora158: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [4s 3h Jc]
fsreibnitz: checks
Priora158: checks
*** TURN *** [4s 3h Jc] [3c]
fsreibnitz: bets $6
Priora158: calls $6
*** RIVER *** [4s 3h Jc 3c] [Kd]
fsreibnitz: bets $6
Priora158: folds
Uncalled bet ($6) returned to fsreibnitz
fsreibnitz collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 3h Jc 3c Kd]
Seat 1: Priora158 (button) (small blind) folded on the River
Seat 3: fsreibnitz (big blind) collected ($23.52)


PokerStars Hand #165040490797:  Hold'em Limit ($3/$6 USD) - 2017/01/23 10:07:20 ET
Table 'Musca' 6-max Seat #6 is the button
Seat 5: LuckyScal ($135.71 in chips)
Seat 6: DePokeraap ($162.67 in chips)
DePokeraap: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
DePokeraap: folds
Uncalled bet ($2) returned to LuckyScal
LuckyScal collected $2 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: LuckyScal (big blind) collected ($2)
Seat 6: DePokeraap (button) (small blind) folded before Flop


