PokerStars Hand #163622203617:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:31:26 ET
Table 'Neith II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 2: popeluha ($30 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
popeluha: calls $3
*** FLOP *** [6c 6h 7h]
popeluha: checks
Zubasa07: bets $3
popeluha: calls $3
*** TURN *** [6c 6h 7h] [Qh]
popeluha: checks
Zubasa07: bets $6
popeluha: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 6h 7h Qh]
Seat 1: Zubasa07 (button) (small blind) collected ($17.64)
Seat 2: popeluha (big blind) folded on the Turn


PokerStars Hand #163622265827:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:32:26 ET
Table 'Neith II' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($511.16 in chips)
Seat 2: popeluha ($17.64 in chips)
popeluha: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
popeluha: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Ad 5s 5h]
Zubasa07: checks
popeluha: bets $3
Zubasa07: calls $3
*** TURN *** [Ad 5s 5h] [6s]
Zubasa07: checks
popeluha: bets $6
chosenfish joins the table at seat #6
Zubasa07: folds
Uncalled bet ($6) returned to popeluha
popeluha collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 5s 5h 6s]
Seat 1: Zubasa07 (big blind) folded on the Turn
Seat 2: popeluha (button) (small blind) collected ($17.64)


PokerStars Hand #163622251848:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:32:12 ET
Table 'Neith II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($520.16 in chips)
Seat 2: popeluha ($9 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
popeluha: raises $3 to $9 and is all-in
Zubasa07: calls $3
*** FLOP *** [Tc 3d 2s]
*** TURN *** [Tc 3d 2s] [Jc]
*** RIVER *** [Tc 3d 2s Jc] [Qs]
*** SHOW DOWN ***
popeluha: shows [8c Ah] (high card Ace)
Zubasa07: shows [8h 7h] (high card Queen)
popeluha collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 3d 2s Jc Qs]
Seat 1: Zubasa07 (button) (small blind) showed [8h 7h] and lost with high card Queen
Seat 2: popeluha (big blind) showed [8c Ah] and won ($17.64) with high card Ace


PokerStars Hand #163622227633:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:31:49 ET
Table 'Neith II' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($508.64 in chips)
Seat 2: popeluha ($21 in chips)
popeluha: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
popeluha: calls $2
Zubasa07: checks
*** FLOP *** [Td 6c 8h]
Zubasa07: bets $3
popeluha: calls $3
*** TURN *** [Td 6c 8h] [Tc]
Zubasa07: bets $6
popeluha: calls $6
*** RIVER *** [Td 6c 8h Tc] [Ks]
Zubasa07: bets $6
popeluha: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $23.52 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 6c 8h Tc Ks]
Seat 1: Zubasa07 (big blind) collected ($23.52)
Seat 2: popeluha (button) (small blind) folded on the River


PokerStars Hand #163622287061:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:32:47 ET
Table 'Neith II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($502.16 in chips)
Seat 2: popeluha ($26.28 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
popeluha: calls $3
*** FLOP *** [4d 6d 6c]
popeluha: checks
Zubasa07: bets $3
popeluha: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 6d 6c]
Seat 1: Zubasa07 (button) (small blind) collected ($11.76)
Seat 2: popeluha (big blind) folded on the Flop


PokerStars Hand #163623047721:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:44:50 ET
Table 'Neith II' 6-max Seat #5 is the button
Seat 5: SoaNP ($153.70 in chips)
Seat 6: Velbor107 ($289 in chips)
SoaNP: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
SoaNP: raises $3 to $6
Velbor107: raises $3 to $9
SoaNP: calls $3
*** FLOP *** [Qd Td Js]
Velbor107: bets $3
SoaNP: raises $3 to $6
Velbor107: raises $3 to $9
SoaNP: calls $3
*** TURN *** [Qd Td Js] [5s]
Velbor107: bets $6
SoaNP: calls $6
*** RIVER *** [Qd Td Js 5s] [5h]
Velbor107: bets $6
SoaNP: calls $6
*** SHOW DOWN ***
Velbor107: shows [As Ks] (a straight, Ten to Ace)
SoaNP: mucks hand
Velbor107 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qd Td Js 5s 5h]
Seat 5: SoaNP (button) (small blind) mucked
Seat 6: Velbor107 (big blind) showed [As Ks] and won ($59.50) with a straight, Ten to Ace


PokerStars Hand #163623100971:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:45:41 ET
Table 'Neith II' 6-max Seat #5 is the button
Seat 5: SoaNP ($117.70 in chips)
Seat 6: Velbor107 ($324.26 in chips)
SoaNP: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
SoaNP: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SoaNP (button) (small blind) folded before Flop
Seat 6: Velbor107 (big blind) collected ($2)


PokerStars Hand #163623085797:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:45:27 ET
Table 'Neith II' 6-max Seat #6 is the button
Seat 5: SoaNP ($123.70 in chips)
Seat 6: Velbor107 ($318.50 in chips)
Velbor107: posts small blind $1
SoaNP: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
SoaNP: calls $3
*** FLOP *** [Kh Qh 2h]
SoaNP: checks
Velbor107: bets $3
SoaNP: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Qh 2h]
Seat 5: SoaNP (big blind) folded on the Flop
Seat 6: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #163623025656:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:44:29 ET
Table 'Neith II' 6-max Seat #6 is the button
Seat 5: SoaNP ($142.18 in chips)
Seat 6: Velbor107 ($301 in chips)
Velbor107: posts small blind $1
GRAILKO: is sitting out
wobetting: is sitting out
SoaNP: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
SoaNP: calls $3
*** FLOP *** [Kc Jd 4h]
wobetting leaves the table
SoaNP: checks
GRAILKO leaves the table
Velbor107: bets $3
SoaNP: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Kc Jd 4h] [5d]
SoaNP: bets $6
Velbor107: folds
Uncalled bet ($6) returned to SoaNP
SoaNP collected $23.52 from pot
SoaNP: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Jd 4h 5d]
Seat 5: SoaNP (big blind) collected ($23.52)
Seat 6: Velbor107 (button) (small blind) folded on the Turn


PokerStars Hand #163623106342:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:45:46 ET
Table 'Neith II' 6-max Seat #6 is the button
Seat 5: SoaNP ($116.70 in chips)
Seat 6: Velbor107 ($325.26 in chips)
Velbor107: posts small blind $1
SoaNP: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
SoaNP: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [4s Qc Kh]
SoaNP: bets $3
Velbor107: calls $3
*** TURN *** [4s Qc Kh] [8h]
SoaNP: checks
Velbor107: bets $6
SoaNP: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [4s Qc Kh 8h] [Ks]
SoaNP: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
SoaNP: shows [Ts Kd] (three of a kind, Kings)
Velbor107: mucks hand
SoaNP collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s Qc Kh 8h Ks]
Seat 5: SoaNP (big blind) showed [Ts Kd] and won ($59.50) with three of a kind, Kings
Seat 6: Velbor107 (button) (small blind) mucked


PokerStars Hand #163623134189:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:46:13 ET
Table 'Neith II' 6-max Seat #5 is the button
Seat 5: SoaNP ($146.20 in chips)
Seat 6: Velbor107 ($295.26 in chips)
SoaNP: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
SoaNP: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SoaNP (button) (small blind) folded before Flop
Seat 6: Velbor107 (big blind) collected ($2)


PokerStars Hand #163623236906:  Hold'em Limit ($3/$6 USD) - 2016/12/27 15:47:42 ET
Table 'Neith II' 6-max Seat #6 is the button
Seat 3: Ed_k333 ($71.97 in chips)
Seat 6: Velbor107 ($296.26 in chips)
Velbor107: posts small blind $1
Ed_k333: posts big blind $3
*** HOLE CARDS ***
ToDaFelt joins the table at seat #4
Velbor107: raises $3 to $6
Ed_k333: calls $3
*** FLOP *** [Ts Ac 3c]
Ed_k333: checks
Velbor107: bets $3
Ed_k333: calls $3
*** TURN *** [Ts Ac 3c] [4h]
Ed_k333: checks
Velbor107: bets $6
Ed_k333: calls $6
*** RIVER *** [Ts Ac 3c 4h] [Ah]
Ed_k333: checks
Velbor107: bets $6
Ed_k333: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Ac 3c 4h Ah]
Seat 3: Ed_k333 (big blind) folded on the River
Seat 6: Velbor107 (button) (small blind) collected ($29.50)


PokerStars Hand #163630777692:  Hold'em Limit ($3/$6 USD) - 2016/12/27 17:51:57 ET
Table 'Neith II' 6-max Seat #4 is the button
Seat 4: ToDaFelt ($281.11 in chips)
Seat 6: pavel996 ($168.36 in chips)
ToDaFelt: posts small blind $1
pavel996: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
pavel996: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ToDaFelt (button) (small blind) collected ($6)
Seat 6: pavel996 (big blind) folded before Flop


PokerStars Hand #163630741925:  Hold'em Limit ($3/$6 USD) - 2016/12/27 17:51:18 ET
Table 'Neith II' 6-max Seat #6 is the button
Seat 4: ToDaFelt ($305.11 in chips)
Seat 6: pavel996 ($144.86 in chips)
pavel996: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
pavel996: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [4s Jh 9s]
ToDaFelt: checks
pavel996: checks
*** TURN *** [4s Jh 9s] [As]
ToDaFelt: bets $6
pavel996: calls $6
*** RIVER *** [4s Jh 9s As] [4c]
ToDaFelt: bets $6
pavel996: raises $6 to $12
ToDaFelt: calls $6
*** SHOW DOWN ***
pavel996: shows [Ah Tc] (two pair, Aces and Fours)
ToDaFelt: mucks hand
pavel996 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Jh 9s As 4c]
Seat 4: ToDaFelt (big blind) mucked
Seat 6: pavel996 (button) (small blind) showed [Ah Tc] and won ($47.50) with two pair, Aces and Fours


PokerStars Hand #163630784207:  Hold'em Limit ($3/$6 USD) - 2016/12/27 17:52:04 ET
Table 'Neith II' 6-max Seat #6 is the button
Seat 4: ToDaFelt ($284.11 in chips)
Seat 6: pavel996 ($165.36 in chips)
pavel996: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
pavel996: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Ac 2c 4c]
ToDaFelt: checks
pavel996: checks
*** TURN *** [Ac 2c 4c] [8c]
ToDaFelt: checks
pavel996: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to pavel996
pavel996 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 2c 4c 8c]
Seat 4: ToDaFelt (big blind) folded on the Turn
Seat 6: pavel996 (button) (small blind) collected ($11.76)


PokerStars Hand #163630851199:  Hold'em Limit ($3/$6 USD) - 2016/12/27 17:53:16 ET
Table 'Neith II' 6-max Seat #4 is the button
Seat 4: ToDaFelt ($270.11 in chips)
Seat 6: pavel996 ($178.76 in chips)
ToDaFelt: posts small blind $1
pavel996: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
pavel996: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ToDaFelt (button) (small blind) collected ($6)
Seat 6: pavel996 (big blind) folded before Flop


PokerStars Hand #163630846404:  Hold'em Limit ($3/$6 USD) - 2016/12/27 17:53:11 ET
Table 'Neith II' 6-max Seat #6 is the button
Seat 4: ToDaFelt ($269.11 in chips)
Seat 6: pavel996 ($179.76 in chips)
pavel996: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
pavel996: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ToDaFelt (big blind) collected ($2)
Seat 6: pavel996 (button) (small blind) folded before Flop


PokerStars Hand #163630813019:  Hold'em Limit ($3/$6 USD) - 2016/12/27 17:52:35 ET
Table 'Neith II' 6-max Seat #4 is the button
Seat 4: ToDaFelt ($278.11 in chips)
Seat 6: pavel996 ($171.12 in chips)
ToDaFelt: posts small blind $1
pavel996: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
pavel996: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [8d As 7h]
pavel996: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to pavel996
pavel996 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d As 7h]
Seat 4: ToDaFelt (button) (small blind) folded on the Flop
Seat 6: pavel996 (big blind) collected ($17.64)


PokerStars Hand #163630858945:  Hold'em Limit ($3/$6 USD) - 2016/12/27 17:53:24 ET
Table 'Neith II' 6-max Seat #6 is the button
Seat 4: ToDaFelt ($273.11 in chips)
Seat 6: pavel996 ($175.76 in chips)
pavel996: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
pavel996: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [2h Qs 8c]
ToDaFelt: checks
pavel996: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to pavel996
pavel996 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Qs 8c]
Seat 4: ToDaFelt (big blind) folded on the Flop
Seat 6: pavel996 (button) (small blind) collected ($11.76)


PokerStars Hand #163630885714:  Hold'em Limit ($3/$6 USD) - 2016/12/27 17:53:53 ET
Table 'Neith II' 6-max Seat #4 is the button
Seat 4: ToDaFelt ($267.11 in chips)
Seat 6: pavel996 ($181.52 in chips)
ToDaFelt: posts small blind $1
craaa was removed from the table for failing to post
pavel996: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
craaa joins the table at seat #1
pavel996: calls $3
*** FLOP *** [5s 2s Ah]
pavel996: bets $3
ToDaFelt: calls $3
*** TURN *** [5s 2s Ah] [6h]
pavel996: bets $6
ToDaFelt: calls $6
*** RIVER *** [5s 2s Ah 6h] [5d]
pavel996: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
pavel996: shows [4h Kc] (a pair of Fives)
ToDaFelt: shows [4d Kd] (a pair of Fives)
pavel996 collected $20.75 from pot
ToDaFelt collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 2s Ah 6h 5d]
Seat 4: ToDaFelt (button) (small blind) showed [4d Kd] and won ($20.75) with a pair of Fives
Seat 6: pavel996 (big blind) showed [4h Kc] and won ($20.75) with a pair of Fives


