PokerStars Hand #172296920964:  Hold'em Limit ($3/$6 USD) - 2017/06/27 6:26:11 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: KIT426 ($74.31 in chips)
Seat 4: VolkovDmitri ($120 in chips)
KIT426: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
VolkovDmitri: checks
*** FLOP *** [9h 3s 7c]
VolkovDmitri: bets $3
KIT426: calls $3
*** TURN *** [9h 3s 7c] [Ah]
VolkovDmitri: bets $6
KIT426: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 3s 7c Ah]
Seat 3: KIT426 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #172296931451:  Hold'em Limit ($3/$6 USD) - 2017/06/27 6:26:39 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: KIT426 ($68.31 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
KIT426: calls $3
*** FLOP *** [3d 7s 4c]
KIT426: checks
VolkovDmitri: bets $3
KIT426: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [3d 7s 4c] [5s]
KIT426: bets $6
VolkovDmitri: raises $6 to $12
KIT426: calls $6
*** RIVER *** [3d 7s 4c 5s] [2d]
KIT426: checks
VolkovDmitri: bets $6
KIT426: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6c Ah] (a straight, Three to Seven)
KIT426: mucks hand
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d 7s 4c 5s 2d]
Seat 3: KIT426 (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [6c Ah] and won ($59.50) with a straight, Three to Seven


PokerStars Hand #172296953091:  Hold'em Limit ($3/$6 USD) - 2017/06/27 6:27:38 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: KIT426 ($29.31 in chips)
Seat 4: VolkovDmitri ($164.02 in chips)
KIT426: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to VolkovDmitri
13Ghosts joins the table at seat #5
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #172296949000:  Hold'em Limit ($3/$6 USD) - 2017/06/27 6:27:27 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: KIT426 ($32.31 in chips)
Seat 4: VolkovDmitri ($161.02 in chips)
VolkovDmitri: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
KIT426: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: KIT426 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #172296942783:  Hold'em Limit ($3/$6 USD) - 2017/06/27 6:27:10 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: KIT426 ($38.31 in chips)
Seat 4: VolkovDmitri ($155.26 in chips)
KIT426: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
KIT426: calls $2
VolkovDmitri: raises $3 to $6
KIT426: calls $3
*** FLOP *** [3c 7s Qd]
VolkovDmitri: bets $3
KIT426: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 7s Qd]
Seat 3: KIT426 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #172297748911:  Hold'em Limit ($3/$6 USD) - 2017/06/27 7:02:36 ET
Table 'Nele' 6-max Seat #5 is the button
Seat 2: kiwi/mike ($135.65 in chips)
Seat 5: ermolov1 ($137.72 in chips)
ermolov1: posts small blind $1
HAL9QQQ: is sitting out
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
ermolov1: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kiwi/mike (big blind) collected ($2)
Seat 5: ermolov1 (button) (small blind) folded before Flop


PokerStars Hand #172297754665:  Hold'em Limit ($3/$6 USD) - 2017/06/27 7:02:50 ET
Table 'Nele' 6-max Seat #5 is the button
Seat 2: kiwi/mike ($139.65 in chips)
Seat 5: ermolov1 ($133.72 in chips)
ermolov1: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
ermolov1: raises $3 to $6
kiwi/mike: raises $3 to $9
ermolov1: calls $3
*** FLOP *** [6c Ad 5d]
kiwi/mike: bets $3
ermolov1: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $17.64 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Ad 5d]
Seat 2: kiwi/mike (big blind) collected ($17.64)
Seat 5: ermolov1 (button) (small blind) folded on the Flop


PokerStars Hand #172297761511:  Hold'em Limit ($3/$6 USD) - 2017/06/27 7:03:07 ET
Table 'Nele' 6-max Seat #5 is the button
Seat 2: kiwi/mike ($147.29 in chips)
Seat 5: ermolov1 ($125.72 in chips)
ermolov1: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
ermolov1: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [Jc Jd 2d]
kiwi/mike: bets $3
ermolov1: calls $3
*** TURN *** [Jc Jd 2d] [Ad]
kiwi/mike: bets $6
ermolov1: calls $6
*** RIVER *** [Jc Jd 2d Ad] [9d]
kiwi/mike: bets $6
ermolov1: raises $6 to $12
kiwi/mike: calls $6
*** SHOW DOWN ***
ermolov1: shows [Kh Ts] (a pair of Jacks)
kiwi/mike: shows [3d Qd] (a flush, Ace high)
kiwi/mike collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc Jd 2d Ad 9d]
Seat 2: kiwi/mike (big blind) showed [3d Qd] and won ($53.50) with a flush, Ace high
Seat 5: ermolov1 (button) (small blind) showed [Kh Ts] and lost with a pair of Jacks


PokerStars Hand #172297751597:  Hold'em Limit ($3/$6 USD) - 2017/06/27 7:02:43 ET
Table 'Nele' 6-max Seat #2 is the button
Seat 2: kiwi/mike ($136.65 in chips)
Seat 5: ermolov1 ($136.72 in chips)
kiwi/mike: posts small blind $1
ermolov1: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
HAL9QQQ leaves the table
ermolov1: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $6 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kiwi/mike (button) (small blind) collected ($6)
Seat 5: ermolov1 (big blind) folded before Flop


PokerStars Hand #172297778460:  Hold'em Limit ($3/$6 USD) - 2017/06/27 7:03:50 ET
Table 'Nele' 6-max Seat #2 is the button
Seat 2: kiwi/mike ($152.79 in chips)
Seat 5: ermolov1 ($118.98 in chips)
kiwi/mike: posts small blind $1
ermolov1: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
ermolov1: calls $3
*** FLOP *** [Ac 2s 7s]
ermolov1: checks
kiwi/mike: bets $3
ermolov1: calls $3
*** TURN *** [Ac 2s 7s] [Th]
ermolov1: checks
kiwi/mike: bets $6
ermolov1: calls $6
*** RIVER *** [Ac 2s 7s Th] [3s]
ermolov1: checks
kiwi/mike: checks
*** SHOW DOWN ***
ermolov1: shows [7h Jc] (a pair of Sevens)
kiwi/mike: mucks hand
ermolov1 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 2s 7s Th 3s]
Seat 2: kiwi/mike (button) (small blind) mucked
Seat 5: ermolov1 (big blind) showed [7h Jc] and won ($29.50) with a pair of Sevens


PokerStars Hand #172297768189:  Hold'em Limit ($3/$6 USD) - 2017/06/27 7:03:24 ET
Table 'Nele' 6-max Seat #2 is the button
Seat 2: kiwi/mike ($173.79 in chips)
Seat 5: ermolov1 ($98.72 in chips)
kiwi/mike: posts small blind $1
VolkovDmitri was removed from the table for failing to post
ermolov1: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
ermolov1: calls $3
*** FLOP *** [5d Qc 5h]
ermolov1: checks
kiwi/mike: bets $3
ermolov1: calls $3
*** TURN *** [5d Qc 5h] [6h]
ermolov1: checks
kiwi/mike: checks
*** RIVER *** [5d Qc 5h 6h] [6d]
ermolov1: bets $6
kiwi/mike: calls $6
*** SHOW DOWN ***
ermolov1: shows [7h 6c] (a full house, Sixes full of Fives)
kiwi/mike: mucks hand
ermolov1 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d Qc 5h 6h 6d]
Seat 2: kiwi/mike (button) (small blind) mucked
Seat 5: ermolov1 (big blind) showed [7h 6c] and won ($29.50) with a full house, Sixes full of Fives


PokerStars Hand #172297791325:  Hold'em Limit ($3/$6 USD) - 2017/06/27 7:04:22 ET
Table 'Nele' 6-max Seat #5 is the button
Seat 2: kiwi/mike ($137.79 in chips)
Seat 5: ermolov1 ($133.48 in chips)
ermolov1: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
ermolov1: raises $3 to $6
daveyben1 joins the table at seat #6
kiwi/mike: folds
Uncalled bet ($3) returned to ermolov1
ermolov1 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kiwi/mike (big blind) folded before Flop
Seat 5: ermolov1 (button) (small blind) collected ($6)


PokerStars Hand #172306497196:  Hold'em Limit ($3/$6 USD) - 2017/06/27 11:58:47 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($79.29 in chips)
Seat 4: scorpio04 ($246.09 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306490033:  Hold'em Limit ($3/$6 USD) - 2017/06/27 11:58:33 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($85.29 in chips)
Seat 4: scorpio04 ($240.33 in chips)
scorpio04: posts small blind $1
B_loJkl: is sitting out
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [7c 3c Kc]
kiwi/mike: checks
scorpio04: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 3c Kc]
Seat 3: kiwi/mike (big blind) folded on the Flop
Seat 4: scorpio04 (button) (small blind) collected ($11.76)


PokerStars Hand #172306500026:  Hold'em Limit ($3/$6 USD) - 2017/06/27 11:58:52 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($78.29 in chips)
Seat 4: scorpio04 ($247.09 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [Th 8d 6h]
kiwi/mike: checks
scorpio04: checks
*** TURN *** [Th 8d 6h] [9s]
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [Th 8d 6h 9s] [Kd]
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $23.52 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 8d 6h 9s Kd]
Seat 3: kiwi/mike (big blind) collected ($23.52)
Seat 4: scorpio04 (button) (small blind) folded on the River


PokerStars Hand #172306517640:  Hold'em Limit ($3/$6 USD) - 2017/06/27 11:59:26 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($95.57 in chips)
Seat 4: scorpio04 ($229.09 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [7h Qs 6c]
kiwi/mike: checks
scorpio04: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Qs 6c]
Seat 3: kiwi/mike (big blind) folded on the Flop
Seat 4: scorpio04 (button) (small blind) collected ($11.76)


PokerStars Hand #172306510699:  Hold'em Limit ($3/$6 USD) - 2017/06/27 11:59:13 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($89.81 in chips)
Seat 4: scorpio04 ($235.09 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [6s 9h Ah]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $11.76 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 9h Ah]
Seat 3: kiwi/mike (button) (small blind) collected ($11.76)
Seat 4: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172306528592:  Hold'em Limit ($3/$6 USD) - 2017/06/27 11:59:47 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($89.57 in chips)
Seat 4: scorpio04 ($234.85 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Td Ts Ac]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [Td Ts Ac] [4c]
scorpio04: checks
kiwi/mike: checks
*** RIVER *** [Td Ts Ac 4c] [Qh]
scorpio04: bets $6
kiwi/mike: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Ts Ac 4c Qh]
Seat 3: kiwi/mike (button) (small blind) folded on the River
Seat 4: scorpio04 (big blind) collected ($17.64)


PokerStars Hand #172306558251:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:00:43 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($95.07 in chips)
Seat 4: scorpio04 ($228.49 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306541956:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:00:13 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($77.57 in chips)
Seat 4: scorpio04 ($246.49 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Jd 7d Td]
scorpio04: checks
kiwi/mike: bets $3
B_loJkl leaves the table
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** TURN *** [Jd 7d Td] [5h]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [Jd 7d Td 5h] [Qc]
scorpio04: checks
kiwi/mike: checks
*** SHOW DOWN ***
scorpio04: shows [Kh 5d] (a pair of Fives)
kiwi/mike: shows [Kd 7s] (a pair of Sevens)
kiwi/mike collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 7d Td 5h Qc]
Seat 3: kiwi/mike (button) (small blind) showed [Kd 7s] and won ($35.50) with a pair of Sevens
Seat 4: scorpio04 (big blind) showed [Kh 5d] and lost with a pair of Fives


PokerStars Hand #172306537829:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:00:05 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($80.57 in chips)
Seat 4: scorpio04 ($243.49 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306576622:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:01:15 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($98.83 in chips)
Seat 4: scorpio04 ($224.49 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $6 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (button) (small blind) collected ($6)
Seat 4: scorpio04 (big blind) folded before Flop


PokerStars Hand #172306573792:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:01:10 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($97.83 in chips)
Seat 4: scorpio04 ($225.49 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306563083:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:00:51 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($92.07 in chips)
Seat 4: scorpio04 ($231.49 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [5c Js 5h]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $11.76 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Js 5h]
Seat 3: kiwi/mike (button) (small blind) collected ($11.76)
Seat 4: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172306600503:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:01:55 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($118.33 in chips)
Seat 4: scorpio04 ($204.49 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306597073:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:01:49 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($119.33 in chips)
Seat 4: scorpio04 ($203.49 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306580595:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:01:22 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($101.83 in chips)
Seat 4: scorpio04 ($221.49 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [4s 3s 8d]
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** TURN *** [4s 3s 8d] [Td]
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $35.50 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 3s 8d Td]
Seat 3: kiwi/mike (big blind) collected ($35.50)
Seat 4: scorpio04 (button) (small blind) folded on the Turn


PokerStars Hand #172306604096:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:02:01 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($119.33 in chips)
Seat 4: scorpio04 ($203.49 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306612108:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:02:15 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($119.33 in chips)
Seat 4: scorpio04 ($203.49 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306607090:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:02:06 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($118.33 in chips)
Seat 4: scorpio04 ($204.49 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306615019:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:02:20 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($118.33 in chips)
Seat 4: scorpio04 ($204.49 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306659721:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:03:34 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($125.83 in chips)
Seat 4: scorpio04 ($196.01 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [5c Qd 6c]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [5c Qd 6c] [Qs]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $17.64 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Qd 6c Qs]
Seat 3: kiwi/mike (button) (small blind) collected ($17.64)
Seat 4: scorpio04 (big blind) folded on the Turn


PokerStars Hand #172306645675:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:03:11 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($104.33 in chips)
Seat 4: scorpio04 ($218.01 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [6s Jh Tc]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** TURN *** [6s Jh Tc] [Qs]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [6s Jh Tc Qs] [4c]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $41.50 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Jh Tc Qs 4c]
Seat 3: kiwi/mike (button) (small blind) collected ($41.50)
Seat 4: scorpio04 (big blind) folded on the River


PokerStars Hand #172306656573:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:03:29 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($124.83 in chips)
Seat 4: scorpio04 ($197.01 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306667758:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:03:47 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($134.47 in chips)
Seat 4: scorpio04 ($187.01 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306641738:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:03:04 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($107.33 in chips)
Seat 4: scorpio04 ($215.01 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306620156:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:02:28 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($119.33 in chips)
Seat 4: scorpio04 ($203.49 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [2h 3s Kc]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** TURN *** [2h 3s Kc] [8d]
scorpio04: bets $6
kiwi/mike: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 3s Kc 8d]
Seat 3: kiwi/mike (button) (small blind) folded on the Turn
Seat 4: scorpio04 (big blind) collected ($23.52)


PokerStars Hand #172306671917:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:03:54 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($135.47 in chips)
Seat 4: scorpio04 ($186.01 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [3s Kh Qs]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** TURN *** [3s Kh Qs] [9h]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $23.52 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Kh Qs 9h]
Seat 3: kiwi/mike (button) (small blind) collected ($23.52)
Seat 4: scorpio04 (big blind) folded on the Turn


PokerStars Hand #172306694957:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:04:32 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($169.49 in chips)
Seat 4: scorpio04 ($151.01 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [8h 6h Qd]
kiwi/mike: checks
scorpio04: bets $3
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** TURN *** [8h 6h Qd] [2c]
kiwi/mike: bets $6
scorpio04: raises $6 to $12
kiwi/mike: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $35.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 6h Qd 2c]
Seat 3: kiwi/mike (big blind) folded on the Turn
Seat 4: scorpio04 (button) (small blind) collected ($35.50)


PokerStars Hand #172306691607:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:04:27 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($170.49 in chips)
Seat 4: scorpio04 ($150.01 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306679803:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:04:07 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($146.99 in chips)
Seat 4: scorpio04 ($174.01 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [Js 3h 9s]
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [Js 3h 9s] [Qc]
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [Js 3h 9s Qc] [Jc]
kiwi/mike: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
kiwi/mike: shows [Tc Kh] (a straight, Nine to King)
scorpio04: mucks hand
kiwi/mike collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 3h 9s Qc Jc]
Seat 3: kiwi/mike (big blind) showed [Tc Kh] and won ($47.50) with a straight, Nine to King
Seat 4: scorpio04 (button) (small blind) mucked


PokerStars Hand #172306719262:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:05:12 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($160.13 in chips)
Seat 4: scorpio04 ($159.51 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306740091:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:05:47 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($145.13 in chips)
Seat 4: scorpio04 ($174.03 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306730015:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:05:30 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($157.13 in chips)
Seat 4: scorpio04 ($162.51 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [4s 6d Qc]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** TURN *** [4s 6d Qc] [Qs]
scorpio04: bets $6
kiwi/mike: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 6d Qc Qs]
Seat 3: kiwi/mike (button) (small blind) folded on the Turn
Seat 4: scorpio04 (big blind) collected ($23.52)


PokerStars Hand #172306709654:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:04:57 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($151.49 in chips)
Seat 4: scorpio04 ($168.51 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [8s 2h 8c]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [8s 2h 8c] [Qd]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $17.64 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 2h 8c Qd]
Seat 3: kiwi/mike (button) (small blind) collected ($17.64)
Seat 4: scorpio04 (big blind) folded on the Turn


PokerStars Hand #172306726198:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:05:24 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($156.13 in chips)
Seat 4: scorpio04 ($163.51 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306722899:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:05:18 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($157.13 in chips)
Seat 4: scorpio04 ($162.51 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306757773:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:06:16 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($166.63 in chips)
Seat 4: scorpio04 ($153 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: raises $3 to $9
kiwi/mike: raises $3 to $12
Betting is capped
scorpio04: calls $3
*** FLOP *** [9d Qh 4s]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $23.52 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d Qh 4s]
Seat 3: kiwi/mike (button) (small blind) collected ($23.52)
Seat 4: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172306753729:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:06:09 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($169.63 in chips)
Seat 4: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306742897:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:05:51 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($146.13 in chips)
Seat 4: scorpio04 ($173.03 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: raises $3 to $9
kiwi/mike: calls $3
*** FLOP *** [Ac 6d 5d]
scorpio04: bets $3
kiwi/mike: calls $3
*** TURN *** [Ac 6d 5d] [As]
scorpio04: bets $6
kiwi/mike: raises $6 to $12
scorpio04: calls $6
*** RIVER *** [Ac 6d 5d As] [9c]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $47.50 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 6d 5d As 9c]
Seat 3: kiwi/mike (button) (small blind) collected ($47.50)
Seat 4: scorpio04 (big blind) folded on the River


PokerStars Hand #172306767293:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:06:32 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($178.15 in chips)
Seat 4: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306772462:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:06:40 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($179.15 in chips)
Seat 4: scorpio04 ($150 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: raises $3 to $9
kiwi/mike: calls $3
*** FLOP *** [5h Jh Ts]
scorpio04: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Jh Ts]
Seat 3: kiwi/mike (button) (small blind) folded on the Flop
Seat 4: scorpio04 (big blind) collected ($17.64)


PokerStars Hand #172306792839:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:07:14 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($199.65 in chips)
Seat 4: scorpio04 ($150 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [6h 6d Ks]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 6d Ks]
Seat 3: kiwi/mike (button) (small blind) folded on the Flop
Seat 4: scorpio04 (big blind) collected ($17.64)


PokerStars Hand #172306778884:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:06:51 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($170.15 in chips)
Seat 4: scorpio04 ($158.64 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [Ac 8s 2c]
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [Ac 8s 2c] [Ad]
kiwi/mike: bets $6
scorpio04: raises $6 to $12
kiwi/mike: raises $6 to $18
scorpio04: calls $6
*** RIVER *** [Ac 8s 2c Ad] [Qd]
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $59.50 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ac 8s 2c Ad Qd]
Seat 3: kiwi/mike (big blind) collected ($59.50)
Seat 4: scorpio04 (button) (small blind) folded on the River


PokerStars Hand #172306819476:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:07:57 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($189.41 in chips)
Seat 4: scorpio04 ($159.64 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306815215:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:07:50 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($190.41 in chips)
Seat 4: scorpio04 ($158.64 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306810829:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:07:43 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($193.41 in chips)
Seat 4: scorpio04 ($155.64 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306805115:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:07:34 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($187.65 in chips)
Seat 4: scorpio04 ($161.64 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Kc 3s 8c]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $11.76 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 3s 8c]
Seat 3: kiwi/mike (button) (small blind) collected ($11.76)
Seat 4: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172306801375:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:07:28 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($190.65 in chips)
Seat 4: scorpio04 ($158.64 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306838075:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:08:28 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($173.41 in chips)
Seat 4: scorpio04 ($175.28 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306830110:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:08:15 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($182.41 in chips)
Seat 4: scorpio04 ($166.64 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: raises $3 to $9
kiwi/mike: calls $3
*** FLOP *** [7s 3s 8s]
scorpio04: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 3s 8s]
Seat 3: kiwi/mike (button) (small blind) folded on the Flop
Seat 4: scorpio04 (big blind) collected ($17.64)


PokerStars Hand #172306843900:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:08:37 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($170.41 in chips)
Seat 4: scorpio04 ($178.28 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [3d 5c 5s]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [3d 5c 5s] [Ts]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: raises $6 to $12
kiwi/mike: calls $6
*** RIVER *** [3d 5c 5s Ts] [Ad]
scorpio04: bets $6
kiwi/mike: calls $6
*** SHOW DOWN ***
scorpio04: shows [Th Kc] (two pair, Tens and Fives)
kiwi/mike: mucks hand
scorpio04 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d 5c 5s Ts Ad]
Seat 3: kiwi/mike (button) (small blind) mucked
Seat 4: scorpio04 (big blind) showed [Th Kc] and won ($53.50) with two pair, Tens and Fives


PokerStars Hand #172306822799:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:08:03 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($186.41 in chips)
Seat 4: scorpio04 ($162.64 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306826129:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:08:08 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($185.41 in chips)
Seat 4: scorpio04 ($163.64 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306884489:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:09:44 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($157.91 in chips)
Seat 4: scorpio04 ($189.78 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [8d Qh 5h]
kiwi/mike: bets $3
scorpio04: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $17.64 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Qh 5h]
Seat 3: kiwi/mike (big blind) collected ($17.64)
Seat 4: scorpio04 (button) (small blind) folded on the Flop


PokerStars Hand #172306876956:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:09:32 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($161.91 in chips)
Seat 4: scorpio04 ($185.78 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306872924:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:09:25 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($162.91 in chips)
Seat 4: scorpio04 ($184.78 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306864639:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:09:11 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($139.41 in chips)
Seat 4: scorpio04 ($208.78 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [7c 8c 6c]
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [7c 8c 6c] [Js]
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [7c 8c 6c Js] [2c]
kiwi/mike: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
kiwi/mike: shows [Td Ts] (a pair of Tens)
scorpio04: mucks hand
kiwi/mike collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 8c 6c Js 2c]
Seat 3: kiwi/mike (big blind) showed [Td Ts] and won ($47.50) with a pair of Tens
Seat 4: scorpio04 (button) (small blind) mucked


PokerStars Hand #172306861420:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:09:06 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($140.41 in chips)
Seat 4: scorpio04 ($207.78 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306856763:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:08:59 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($143.41 in chips)
Seat 4: scorpio04 ($204.78 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306881115:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:09:39 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($158.91 in chips)
Seat 4: scorpio04 ($188.78 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306900395:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:10:10 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($157.55 in chips)
Seat 4: scorpio04 ($189.42 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [8c 6s Qs]
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** TURN *** [8c 6s Qs] [Jd]
kiwi/mike: checks
scorpio04: bets $6
kiwi/mike: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $29.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 6s Qs Jd]
Seat 3: kiwi/mike (big blind) folded on the Turn
Seat 4: scorpio04 (button) (small blind) collected ($29.50)


PokerStars Hand #172306890897:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:09:55 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($166.55 in chips)
Seat 4: scorpio04 ($180.78 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: raises $3 to $9
kiwi/mike: calls $3
*** FLOP *** [2d Kd Qd]
scorpio04: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kd Qd]
Seat 3: kiwi/mike (button) (small blind) folded on the Flop
Seat 4: scorpio04 (big blind) collected ($17.64)


PokerStars Hand #172306933599:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:11:05 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($163.05 in chips)
Seat 4: scorpio04 ($182.92 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306916363:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:10:36 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($142.55 in chips)
Seat 4: scorpio04 ($203.92 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [3h 6c 9s]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [3h 6c 9s] [Kd]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [3h 6c 9s Kd] [2h]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
kiwi/mike: shows [9c Jh] (a pair of Nines)
scorpio04: mucks hand
kiwi/mike collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 6c 9s Kd 2h]
Seat 3: kiwi/mike (button) (small blind) showed [9c Jh] and won ($41.50) with a pair of Nines
Seat 4: scorpio04 (big blind) mucked


PokerStars Hand #172306939770:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:11:15 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($163.05 in chips)
Seat 4: scorpio04 ($182.92 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306936462:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:11:09 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($164.05 in chips)
Seat 4: scorpio04 ($181.92 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306944191:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:11:22 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($160.05 in chips)
Seat 4: scorpio04 ($185.92 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [2h Qd 8d]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** TURN *** [2h Qd 8d] [Qc]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [2h Qd 8d Qc] [Ah]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
kiwi/mike: shows [8h Qs] (a full house, Queens full of Eights)
scorpio04: mucks hand
kiwi/mike collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h Qd 8d Qc Ah]
Seat 3: kiwi/mike (button) (small blind) showed [8h Qs] and won ($53.50) with a full house, Queens full of Eights
Seat 4: scorpio04 (big blind) mucked


PokerStars Hand #172306964077:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:11:55 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($186.55 in chips)
Seat 4: scorpio04 ($158.92 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306992156:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:12:40 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($179.55 in chips)
Seat 4: scorpio04 ($165.92 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: raises $3 to $9
kiwi/mike: calls $3
*** FLOP *** [Ts 2d 8d]
scorpio04: bets $3
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** TURN *** [Ts 2d 8d] [6s]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [Ts 2d 8d 6s] [5d]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
kiwi/mike: shows [Th Jc] (a pair of Tens)
scorpio04: mucks hand
kiwi/mike collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts 2d 8d 6s 5d]
Seat 3: kiwi/mike (button) (small blind) showed [Th Jc] and won ($53.50) with a pair of Tens
Seat 4: scorpio04 (big blind) mucked


PokerStars Hand #172306983915:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:12:27 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($179.55 in chips)
Seat 4: scorpio04 ($165.92 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172306979248:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:12:19 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($182.55 in chips)
Seat 4: scorpio04 ($162.92 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172306987135:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:12:32 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($178.55 in chips)
Seat 4: scorpio04 ($166.92 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172306975844:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:12:14 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($183.55 in chips)
Seat 4: scorpio04 ($161.92 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172307005519:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:13:02 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($206.05 in chips)
Seat 4: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [Qh 4h Td]
kiwi/mike: checks
scorpio04: checks
*** TURN *** [Qh 4h Td] [8c]
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [Qh 4h Td 8c] [8d]
kiwi/mike: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
kiwi/mike: shows [8s Jc] (three of a kind, Eights)
scorpio04: mucks hand
kiwi/mike collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 4h Td 8c 8d]
Seat 3: kiwi/mike (big blind) showed [8s Jc] and won ($35.50) with three of a kind, Eights
Seat 4: scorpio04 (button) (small blind) mucked


PokerStars Hand #172307020710:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:13:27 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($223.55 in chips)
Seat 4: scorpio04 ($150 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Jh 8c Tc]
scorpio04: checks
kiwi/mike: bets $3
scorpio04: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $11.76 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 8c Tc]
Seat 3: kiwi/mike (button) (small blind) collected ($11.76)
Seat 4: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172307026317:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:13:36 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($229.31 in chips)
Seat 4: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [9d 3c Qd]
kiwi/mike: bets $3
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** TURN *** [9d 3c Qd] [7s]
kiwi/mike: bets $6
scorpio04: calls $6
*** RIVER *** [9d 3c Qd 7s] [5c]
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $47.50 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 3c Qd 7s 5c]
Seat 3: kiwi/mike (big blind) collected ($47.50)
Seat 4: scorpio04 (button) (small blind) folded on the River


PokerStars Hand #172307042981:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:14:03 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($252.81 in chips)
Seat 4: scorpio04 ($150 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172307068196:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:14:44 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($256.33 in chips)
Seat 4: scorpio04 ($150 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: raises $3 to $9
kiwi/mike: calls $3
*** FLOP *** [Ad 7s 6c]
scorpio04: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 7s 6c]
Seat 3: kiwi/mike (button) (small blind) folded on the Flop
Seat 4: scorpio04 (big blind) collected ($17.64)


PokerStars Hand #172307059916:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:14:31 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($244.81 in chips)
Seat 4: scorpio04 ($157.76 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [Qc 9d Ks]
kiwi/mike: bets $3
scorpio04: calls $3
*** TURN *** [Qc 9d Ks] [9s]
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $23.52 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 9d Ks 9s]
Seat 3: kiwi/mike (big blind) collected ($23.52)
Seat 4: scorpio04 (button) (small blind) folded on the Turn


PokerStars Hand #172307056552:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:14:25 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($245.81 in chips)
Seat 4: scorpio04 ($156.76 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172307046374:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:14:09 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($251.81 in chips)
Seat 4: scorpio04 ($151 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [6s 3c 4h]
kiwi/mike: checks
scorpio04: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 3c 4h]
Seat 3: kiwi/mike (big blind) folded on the Flop
Seat 4: scorpio04 (button) (small blind) collected ($11.76)


PokerStars Hand #172307101169:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:15:38 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($255.83 in chips)
Seat 4: scorpio04 ($153 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
yayaya joins the table at seat #1
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172307097816:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:15:32 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($258.83 in chips)
Seat 4: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kiwi/mike (big blind) folded before Flop
Seat 4: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172307088114:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:15:16 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($244.33 in chips)
Seat 4: scorpio04 ($161.52 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
scorpio04: raises $3 to $9
kiwi/mike: calls $3
*** FLOP *** [2s 4c 3h]
scorpio04: bets $3
kiwi/mike: raises $3 to $6
scorpio04: calls $3
*** TURN *** [2s 4c 3h] [6s]
scorpio04: checks
kiwi/mike: bets $6
scorpio04: folds
Uncalled bet ($6) returned to kiwi/mike
kiwi/mike collected $29.50 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 4c 3h 6s]
Seat 3: kiwi/mike (button) (small blind) collected ($29.50)
Seat 4: scorpio04 (big blind) folded on the Turn


PokerStars Hand #172307084240:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:15:10 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($243.33 in chips)
Seat 4: scorpio04 ($162.52 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (big blind) collected ($2)
Seat 4: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172307081166:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:15:05 ET
Table 'Nele' 6-max Seat #3 is the button
Seat 3: kiwi/mike ($244.33 in chips)
Seat 4: scorpio04 ($161.52 in chips)
kiwi/mike: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kiwi/mike (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


PokerStars Hand #172307073914:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:14:53 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 3: kiwi/mike ($247.33 in chips)
Seat 4: scorpio04 ($158.64 in chips)
scorpio04: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
scorpio04: calls $2
kiwi/mike: checks
*** FLOP *** [2c Th 5h]
kiwi/mike: checks
scorpio04: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $5.88 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2c Th 5h]
Seat 3: kiwi/mike (big blind) folded on the Flop
Seat 4: scorpio04 (button) (small blind) collected ($5.88)


PokerStars Hand #172307180370:  Hold'em Limit ($3/$6 USD) - 2017/06/27 12:17:46 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: yayaya ($152.84 in chips)
Seat 4: scorpio04 ($150 in chips)
yayaya: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yayaya (button) (small blind) folded before Flop
Seat 4: scorpio04 (big blind) collected ($2)


