PokerStars Hand #145815144089:  Hold'em Limit ($3/$6 USD) - 2015/12/23 17:04:05 ET
Table 'Neoptolemus II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($511.50 in chips)
Seat 3: vestimokrec ($142.83 in chips)
chezlaw will be allowed to play after the button
Zubasa07: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Qh 5c Jd]
vestimokrec: checks
Zubasa07: checks
*** TURN *** [Qh 5c Jd] [Qs]
Western Jeff leaves the table
B_loJkl leaves the table
vestimokrec: checks
Zubasa07: checks
*** RIVER *** [Qh 5c Jd Qs] [8c]
vestimokrec: checks
Zubasa07: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 5c Jd Qs 8c]
Seat 1: Zubasa07 (button) (small blind) collected ($11.76)
Seat 3: vestimokrec (big blind) folded on the River


PokerStars Hand #145816029496:  Hold'em Limit ($3/$6 USD) - 2015/12/23 17:19:16 ET
Table 'Neoptolemus II' 6-max Seat #2 is the button
Seat 2: ade0815 ($90.56 in chips)
Seat 4: B_loJkl ($164.28 in chips)
ade0815: posts small blind $1
masterblstr8: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
ade0815: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5h Qh 7c]
B_loJkl: checks
ade0815: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to ade0815
ade0815 collected $11.76 from pot
ade0815: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Qh 7c]
Seat 2: ade0815 (button) (small blind) collected ($11.76)
Seat 4: B_loJkl (big blind) folded on the Flop


PokerStars Hand #145816074230:  Hold'em Limit ($3/$6 USD) - 2015/12/23 17:20:03 ET
Table 'Neoptolemus II' 6-max Seat #4 is the button
Seat 2: ade0815 ($96.32 in chips)
Seat 4: B_loJkl ($158.28 in chips)
B_loJkl: posts small blind $1
ade0815: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
ade0815: calls $3
*** FLOP *** [4d 7s 3h]
ade0815: checks
B_loJkl: bets $3
ade0815: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 7s 3h]
Seat 2: ade0815 (big blind) folded on the Flop
Seat 4: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #145816116044:  Hold'em Limit ($3/$6 USD) - 2015/12/23 17:20:43 ET
Table 'Neoptolemus II' 6-max Seat #2 is the button
Seat 2: ade0815 ($90.32 in chips)
Seat 4: B_loJkl ($164.04 in chips)
ade0815: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
ade0815: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ade0815 (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #145816124207:  Hold'em Limit ($3/$6 USD) - 2015/12/23 17:20:50 ET
Table 'Neoptolemus II' 6-max Seat #4 is the button
Seat 2: ade0815 ($89.32 in chips)
Seat 4: B_loJkl ($165.04 in chips)
B_loJkl: posts small blind $1
ade0815: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
ade0815: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ade0815 (big blind) folded before Flop
Seat 4: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #145816140186:  Hold'em Limit ($3/$6 USD) - 2015/12/23 17:21:05 ET
Table 'Neoptolemus II' 6-max Seat #4 is the button
Seat 2: ade0815 ($85.32 in chips)
Seat 4: B_loJkl ($169.04 in chips)
biermann78 joins the table at seat #5
B_loJkl: posts small blind $1
ade0815: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
ade0815: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ade0815 (big blind) folded before Flop
Seat 4: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #145816134842:  Hold'em Limit ($3/$6 USD) - 2015/12/23 17:21:00 ET
Table 'Neoptolemus II' 6-max Seat #2 is the button
Seat 2: ade0815 ($86.32 in chips)
Seat 4: B_loJkl ($168.04 in chips)
ade0815: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
ade0815: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ade0815 (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #145816148197:  Hold'em Limit ($3/$6 USD) - 2015/12/23 17:21:12 ET
Table 'Neoptolemus II' 6-max Seat #2 is the button
Seat 2: ade0815 ($82.32 in chips)
Seat 4: B_loJkl ($172.04 in chips)
ade0815: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
ade0815: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qd 6c 4d]
B_loJkl: checks
ade0815: bets $3
PelonCabelao joins the table at seat #6
B_loJkl: raises $3 to $6
ade0815: calls $3
*** TURN *** [Qd 6c 4d] [6d]
B_loJkl: bets $6
ade0815: calls $6
*** RIVER *** [Qd 6c 4d 6d] [3c]
B_loJkl: bets $6
ade0815: raises $6 to $12
B_loJkl: folds
Uncalled bet ($6) returned to ade0815
ade0815 collected $47.50 from pot
ade0815: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 6c 4d 6d 3c]
Seat 2: ade0815 (button) (small blind) collected ($47.50)
Seat 4: B_loJkl (big blind) folded on the River


