PokerStars Hand #151952673197:  Hold'em Limit ($3/$6 USD) - 2016/04/15 12:10:49 ET
Table 'Neufang II' 10-max Seat #7 is the button
Seat 6: Agrotait ($62 in chips)
Seat 7: Ale4o ($121 in chips)
Ale4o: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Agrotait: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [Qh 4c 8h]
Agrotait: bets $3
Ale4o: raises $3 to $6
Agrotait: raises $3 to $9
Ale4o: calls $3
*** TURN *** [Qh 4c 8h] [4d]
Agrotait: bets $6
Ale4o: calls $6
*** RIVER *** [Qh 4c 8h 4d] [4h]
Agrotait: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
Agrotait: shows [Qs Js] (a full house, Fours full of Queens)
Ale4o: mucks hand
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh 4c 8h 4d 4h]
Seat 6: Agrotait (big blind) showed [Qs Js] and won ($59.50) with a full house, Fours full of Queens
Seat 7: Ale4o (button) (small blind) mucked


PokerStars Hand #151952669530:  Hold'em Limit ($3/$6 USD) - 2016/04/15 12:10:44 ET
Table 'Neufang II' 10-max Seat #6 is the button
Seat 6: Agrotait ($63 in chips)
Seat 7: Ale4o ($120 in chips)
Agrotait: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (button) (small blind) folded before Flop
Seat 7: Ale4o (big blind) collected ($2)


PokerStars Hand #151952604579:  Hold'em Limit ($3/$6 USD) - 2016/04/15 12:09:11 ET
Table 'Neufang II' 10-max Seat #5 is the button
Seat 5: partyalex92 ($83.37 in chips)
Seat 6: Agrotait ($72 in chips)
partyalex92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
partyalex92: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7h 6s 9d]
Agrotait has timed out
Agrotait: checks
partyalex92: bets $3
Agrotait: calls $3
*** TURN *** [7h 6s 9d] [Tc]
Ale4o joins the table at seat #7
Agrotait: checks
partyalex92: bets $6
Agrotait: folds
Uncalled bet ($6) returned to partyalex92
partyalex92 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 6s 9d Tc]
Seat 5: partyalex92 (button) (small blind) collected ($17.64)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #151952766713:  Hold'em Limit ($3/$6 USD) - 2016/04/15 12:13:02 ET
Table 'Neufang II' 10-max Seat #7 is the button
Seat 6: Agrotait ($106.24 in chips)
Seat 7: Ale4o ($97.47 in chips)
Ale4o: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (big blind) collected ($2)
Seat 7: Ale4o (button) (small blind) folded before Flop


