PokerStars Hand #152589707468:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:29:13 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($77.26 in chips)
Seat 5: TinaTurner72 ($30 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Jh 6s 7c]
TinaTurner72: checks
navroza: checks
*** TURN *** [Jh 6s 7c] [5c]
TinaTurner72: bets $6
navroza: calls $6
*** RIVER *** [Jh 6s 7c 5c] [Qh]
TinaTurner72: bets $6
navroza: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $23.52 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 6s 7c 5c Qh]
Seat 4: navroza (button) (small blind) folded on the River
Seat 5: TinaTurner72 (big blind) collected ($23.52)


PokerStars Hand #152589686401:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:28:28 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($59.76 in chips)
Seat 5: TinaTurner72 ($48 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [4s 3h 8h]
navroza: bets $3
TinaTurner72: calls $3
*** TURN *** [4s 3h 8h] [6h]
navroza: checks
TinaTurner72: bets $6
navroza: calls $6
*** RIVER *** [4s 3h 8h 6h] [4d]
navroza: checks
TinaTurner72: checks
*** SHOW DOWN ***
navroza: shows [Ks Ts] (a pair of Fours)
TinaTurner72: mucks hand
navroza collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 3h 8h 6h 4d]
Seat 4: navroza (big blind) showed [Ks Ts] and won ($35.50) with a pair of Fours
Seat 5: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #152589730142:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:30:01 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($73.90 in chips)
Seat 5: TinaTurner72 ($32.52 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [6d 2d Qs]
TinaTurner72: checks
navroza: bets $3
TinaTurner72: calls $3
*** TURN *** [6d 2d Qs] [6h]
TinaTurner72: checks
navroza: checks
*** RIVER *** [6d 2d Qs 6h] [3c]
TinaTurner72: checks
navroza: checks
*** SHOW DOWN ***
TinaTurner72: shows [Kc 5c] (a pair of Sixes)
navroza: mucks hand
TinaTurner72 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 2d Qs 6h 3c]
Seat 4: navroza (button) (small blind) mucked
Seat 5: TinaTurner72 (big blind) showed [Kc 5c] and won ($17.64) with a pair of Sixes


PokerStars Hand #152589738873:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:30:19 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($64.90 in chips)
Seat 5: TinaTurner72 ($41.16 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: calls $3
*** FLOP *** [4c As 5d]
navroza: checks
TinaTurner72: bets $3
navroza: calls $3
*** TURN *** [4c As 5d] [2s]
navroza: checks
TinaTurner72: bets $6
navroza: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c As 5d 2s]
Seat 4: navroza (big blind) folded on the Turn
Seat 5: TinaTurner72 (button) (small blind) collected ($17.64)


PokerStars Hand #152589717139:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:29:33 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($65.26 in chips)
Seat 5: TinaTurner72 ($41.52 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: calls $3
*** FLOP *** [3h 6s Qh]
navroza: checks
TinaTurner72: bets $3
navroza: calls $3
*** TURN *** [3h 6s Qh] [9d]
navroza: checks
TinaTurner72: checks
*** RIVER *** [3h 6s Qh 9d] [4h]
navroza: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to navroza
navroza collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 6s Qh 9d 4h]
Seat 4: navroza (big blind) collected ($17.64)
Seat 5: TinaTurner72 (button) (small blind) folded on the River


PokerStars Hand #152589768231:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:31:22 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($79.40 in chips)
Seat 5: TinaTurner72 ($25.80 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Jh 2c 7d]
navroza: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to navroza
navroza collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 2c 7d]
Seat 4: navroza (big blind) collected ($17.64)
Seat 5: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #152589747504:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:30:38 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($55.90 in chips)
Seat 5: TinaTurner72 ($49.80 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [8d Ah 2c]
TinaTurner72: checks
navroza: bets $3
TinaTurner72: raises $3 to $6
navroza: calls $3
*** TURN *** [8d Ah 2c] [4s]
TinaTurner72: checks
navroza: bets $6
TinaTurner72: calls $6
*** RIVER *** [8d Ah 2c 4s] [7h]
TinaTurner72: checks
navroza: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
navroza: shows [7d 8s] (two pair, Eights and Sevens)
TinaTurner72: mucks hand
navroza collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d Ah 2c 4s 7h]
Seat 4: navroza (button) (small blind) showed [7d 8s] and won ($47.50) with two pair, Eights and Sevens
Seat 5: TinaTurner72 (big blind) mucked


PokerStars Hand #152589774997:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:31:36 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($88.04 in chips)
Seat 5: TinaTurner72 ($16.80 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [5s 2h 3h]
TinaTurner72: checks
navroza: checks
*** TURN *** [5s 2h 3h] [2c]
TinaTurner72: bets $6
navroza: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 2h 3h 2c]
Seat 4: navroza (button) (small blind) folded on the Turn
Seat 5: TinaTurner72 (big blind) collected ($11.76)


PokerStars Hand #152589780373:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:31:48 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($82.04 in chips)
Seat 5: TinaTurner72 ($22.56 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: navroza (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #152589800195:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:32:14 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($61.04 in chips)
Seat 5: TinaTurner72 ($43.06 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: navroza (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #152589790526:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:31:53 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($79.04 in chips)
Seat 5: TinaTurner72 ($25.56 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: raises $3 to $9
navroza: calls $3
*** FLOP *** [Js 9c 7d]
TinaTurner72: bets $3
navroza: calls $3
*** TURN *** [Js 9c 7d] [3c]
TinaTurner72: checks
navroza: checks
*** RIVER *** [Js 9c 7d 3c] [2c]
TinaTurner72: checks
navroza: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
navroza: shows [4s Ts] (high card Jack)
TinaTurner72: shows [Ah 8s] (high card Ace)
TinaTurner72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 9c 7d 3c 2c]
Seat 4: navroza (button) (small blind) showed [4s Ts] and lost with high card Jack
Seat 5: TinaTurner72 (big blind) showed [Ah 8s] and won ($35.50) with high card Ace


PokerStars Hand #152589802941:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:32:19 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($58.04 in chips)
Seat 5: TinaTurner72 ($46.06 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [4s 4h 9s]
TinaTurner72: checks
navroza: bets $3
TinaTurner72: raises $3 to $6
navroza: calls $3
*** TURN *** [4s 4h 9s] [5d]
TinaTurner72: bets $6
navroza: calls $6
*** RIVER *** [4s 4h 9s 5d] [7s]
TinaTurner72: checks
navroza: checks
*** SHOW DOWN ***
TinaTurner72: shows [As 3d] (a pair of Fours)
navroza: shows [Ad 3h] (a pair of Fours)
TinaTurner72 collected $17.75 from pot
navroza collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 4h 9s 5d 7s]
Seat 4: navroza (button) (small blind) showed [Ad 3h] and won ($17.75) with a pair of Fours
Seat 5: TinaTurner72 (big blind) showed [As 3d] and won ($17.75) with a pair of Fours


PokerStars Hand #152589829553:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:33:16 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($66.43 in chips)
Seat 5: TinaTurner72 ($36.81 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [8d 4s 2c]
TinaTurner72: checks
navroza: bets $3
TinaTurner72: raises $3 to $6
navroza: calls $3
*** TURN *** [8d 4s 2c] [6h]
TinaTurner72: bets $6
navroza: calls $6
*** RIVER *** [8d 4s 2c 6h] [2h]
TinaTurner72: bets $6
navroza: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $35.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 4s 2c 6h 2h]
Seat 4: navroza (button) (small blind) folded on the River
Seat 5: TinaTurner72 (big blind) collected ($35.50)


PokerStars Hand #152589817987:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:32:51 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($57.79 in chips)
Seat 5: TinaTurner72 ($45.81 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: calls $3
*** FLOP *** [9s 4s Qs]
navroza: checks
TinaTurner72: bets $3
navroza: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to navroza
navroza collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 4s Qs]
Seat 4: navroza (big blind) collected ($17.64)
Seat 5: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #152589836668:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:33:31 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($48.43 in chips)
Seat 5: TinaTurner72 ($54.31 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: calls $3
*** FLOP *** [Qh Tc 6d]
navroza: checks
TinaTurner72: bets $3
navroza: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Tc 6d]
Seat 4: navroza (big blind) folded on the Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($11.76)


PokerStars Hand #152589843724:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:33:46 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($42.43 in chips)
Seat 5: TinaTurner72 ($60.07 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [7d Tc 8c]
TinaTurner72: checks
navroza: bets $3
TinaTurner72: calls $3
*** TURN *** [7d Tc 8c] [Qh]
TinaTurner72: checks
navroza: checks
*** RIVER *** [7d Tc 8c Qh] [9c]
TinaTurner72: checks
navroza: checks
*** SHOW DOWN ***
TinaTurner72: shows [4s Ah] (high card Ace)
navroza: shows [Kh Ac] (high card Ace - King kicker)
navroza collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Tc 8c Qh 9c]
Seat 4: navroza (button) (small blind) showed [Kh Ac] and won ($17.64) with high card Ace
Seat 5: TinaTurner72 (big blind) showed [4s Ah] and lost with high card Ace


PokerStars Hand #152589874787:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:34:53 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($29.07 in chips)
Seat 5: TinaTurner72 ($72.57 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: navroza (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #152589861573:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:34:24 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($47.07 in chips)
Seat 5: TinaTurner72 ($55.07 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: calls $3
*** FLOP *** [As 2h Kc]
navroza: checks
TinaTurner72: bets $3
navroza: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [As 2h Kc] [9s]
navroza: bets $6
TinaTurner72: calls $6
*** RIVER *** [As 2h Kc 9s] [4d]
navroza: checks
TinaTurner72: checks
*** SHOW DOWN ***
navroza: shows [8h 5s] (high card Ace)
TinaTurner72: shows [2c 3c] (a pair of Deuces)
TinaTurner72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As 2h Kc 9s 4d]
Seat 4: navroza (big blind) showed [8h 5s] and lost with high card Ace
Seat 5: TinaTurner72 (button) (small blind) showed [2c 3c] and won ($35.50) with a pair of Deuces


PokerStars Hand #152589859583:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:34:20 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($48.07 in chips)
Seat 5: TinaTurner72 ($54.07 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: navroza (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #152589855639:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:34:12 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($51.07 in chips)
Seat 5: TinaTurner72 ($51.07 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: navroza (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #152589891187:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:35:28 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($4.07 in chips)
Seat 5: TinaTurner72 ($97.07 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $1.07 to $4.07 and is all-in
TinaTurner72: calls $1.07
*** FLOP *** [Qs 3s 8c]
*** TURN *** [Qs 3s 8c] [2c]
*** RIVER *** [Qs 3s 8c 2c] [6c]
*** SHOW DOWN ***
TinaTurner72: shows [As Kc] (high card Ace)
navroza: shows [4d 6h] (a pair of Sixes)
navroza collected $7.98 from pot
*** SUMMARY ***
Total pot $8.14 | Rake $0.16
Board [Qs 3s 8c 2c 6c]
Seat 4: navroza (button) (small blind) showed [4d 6h] and won ($7.98) with a pair of Sixes
Seat 5: TinaTurner72 (big blind) showed [As Kc] and lost with high card Ace


PokerStars Hand #152589876838:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:34:57 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($28.07 in chips)
Seat 5: TinaTurner72 ($73.57 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [6h 4s Th]
navroza: bets $3
TinaTurner72: calls $3
*** TURN *** [6h 4s Th] [8h]
navroza: bets $6
TinaTurner72: calls $6
*** RIVER *** [6h 4s Th 8h] [9h]
navroza: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
navroza: shows [7c 7s] (a straight, Six to Ten)
TinaTurner72: shows [Qc 3h] (a flush, Ten high)
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 4s Th 8h 9h]
Seat 4: navroza (big blind) showed [7c 7s] and lost with a straight, Six to Ten
Seat 5: TinaTurner72 (button) (small blind) showed [Qc 3h] and won ($47.50) with a flush, Ten high


PokerStars Hand #152589898986:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:35:45 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($7.98 in chips)
Seat 5: TinaTurner72 ($93 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: raises $1.98 to $7.98 and is all-in
TinaTurner72: calls $1.98
*** FLOP *** [6c 7h 9s]
*** TURN *** [6c 7h 9s] [2c]
*** RIVER *** [6c 7h 9s 2c] [2s]
*** SHOW DOWN ***
navroza: shows [Jd 4s] (a pair of Deuces)
TinaTurner72: shows [Th Ah] (a pair of Deuces - Ace kicker)
TinaTurner72 collected $15.64 from pot
*** SUMMARY ***
Total pot $15.96 | Rake $0.32
Board [6c 7h 9s 2c 2s]
Seat 4: navroza (big blind) showed [Jd 4s] and lost with a pair of Deuces
Seat 5: TinaTurner72 (button) (small blind) showed [Th Ah] and won ($15.64) with a pair of Deuces


PokerStars Hand #152589941206:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:37:17 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($38.67 in chips)
Seat 5: TinaTurner72 ($100.42 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [2h Jc 2d]
TinaTurner72: checks
navroza: bets $3
TinaTurner72: raises $3 to $6
navroza: raises $3 to $9
TinaTurner72: calls $3
*** TURN *** [2h Jc 2d] [4h]
TinaTurner72: bets $6
navroza: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $29.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Jc 2d 4h]
Seat 4: navroza (button) (small blind) folded on the Turn
Seat 5: TinaTurner72 (big blind) collected ($29.50)


PokerStars Hand #152589919695:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:36:30 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($38.91 in chips)
Seat 5: TinaTurner72 ($100.66 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [2d Ah 9d]
TinaTurner72: checks
navroza: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to navroza
navroza collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ah 9d]
Seat 4: navroza (button) (small blind) collected ($11.76)
Seat 5: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #152589930966:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:36:54 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($44.67 in chips)
Seat 5: TinaTurner72 ($94.66 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: calls $3
*** FLOP *** [6h Ks 6s]
navroza: checks
TinaTurner72: bets $3
navroza: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ks 6s]
Seat 4: navroza (big blind) folded on the Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($11.76)


PokerStars Hand #152589959242:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:37:56 ET
Table 'Nipponia' 6-max Seat #4 is the button
Seat 4: navroza ($17.67 in chips)
Seat 5: TinaTurner72 ($120.68 in chips)
navroza: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
navroza: raises $3 to $6
TinaTurner72: raises $3 to $9
navroza: calls $3
*** FLOP *** [Th Jh Js]
TinaTurner72: bets $3
navroza: calls $3
*** TURN *** [Th Jh Js] [Kd]
TinaTurner72: bets $6
navroza: calls $5.67 and is all-in
Uncalled bet ($0.33) returned to TinaTurner72
*** RIVER *** [Th Jh Js Kd] [8h]
*** SHOW DOWN ***
TinaTurner72: shows [Tc Ac] (two pair, Jacks and Tens)
navroza: shows [7h Qs] (a pair of Jacks)
TinaTurner72 collected $34.84 from pot
*** SUMMARY ***
Total pot $35.34 | Rake $0.50
Board [Th Jh Js Kd 8h]
Seat 4: navroza (button) (small blind) showed [7h Qs] and lost with a pair of Jacks
Seat 5: TinaTurner72 (big blind) showed [Tc Ac] and won ($34.84) with two pair, Jacks and Tens


PokerStars Hand #152589951910:  Hold'em Limit ($3/$6 USD) - 2016/04/28 20:37:40 ET
Table 'Nipponia' 6-max Seat #5 is the button
Seat 4: navroza ($23.67 in chips)
Seat 5: TinaTurner72 ($114.92 in chips)
TinaTurner72: posts small blind $1
navroza: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
navroza: calls $3
*** FLOP *** [Qs Jd 6c]
navroza: checks
TinaTurner72: bets $3
navroza: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Jd 6c]
Seat 4: navroza (big blind) folded on the Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($11.76)


