PokerStars Hand #156431670312:  Hold'em Limit ($3/$6 USD) - 2016/07/25 13:43:35 ET
Table 'Nocturna' 6-max Seat #3 is the button
Seat 3: RaniaFox ($134.40 in chips)
Seat 4: AzureCaper ($72 in chips)
RaniaFox: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
RaniaFox: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaniaFox (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #156431657082:  Hold'em Limit ($3/$6 USD) - 2016/07/25 13:43:17 ET
Table 'Nocturna' 6-max Seat #4 is the button
Seat 3: RaniaFox ($125.76 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
RaniaFox: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
RaniaFox: calls $3
*** FLOP *** [8h Kd 5d]
Mordnilap joins the table at seat #5
RaniaFox: checks
AzureCaper: bets $3
RaniaFox: calls $3
*** TURN *** [8h Kd 5d] [9c]
RaniaFox: checks
AzureCaper: checks
*** RIVER *** [8h Kd 5d 9c] [6c]
RaniaFox: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to RaniaFox
RaniaFox collected $17.64 from pot
RaniaFox: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Kd 5d 9c 6c]
Seat 3: RaniaFox (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #156431642607:  Hold'em Limit ($3/$6 USD) - 2016/07/25 13:42:57 ET
Table 'Nocturna' 6-max Seat #3 is the button
Seat 3: RaniaFox ($120 in chips)
Seat 4: AzureCaper ($72 in chips)
RaniaFox: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
RaniaFox: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2c 7c Jc]
AzureCaper: checks
RaniaFox: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to RaniaFox
RaniaFox collected $11.76 from pot
RaniaFox: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 7c Jc]
Seat 3: RaniaFox (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


