PokerStars Hand #145166143147:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:21:52 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($122.64 in chips)
Seat 2: aremom4e ($119.76 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 2: aremom4e (big blind) collected ($2)


PokerStars Hand #145166134758:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:21:35 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($128.64 in chips)
Seat 2: aremom4e ($114 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [7c Qh 9d]
SmellyToes4u: checks
aremom4e: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Qh 9d]
Seat 1: SmellyToes4u (big blind) folded on the Flop
Seat 2: aremom4e (button) (small blind) collected ($11.76)


PokerStars Hand #145166125914:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:21:16 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($120 in chips)
Seat 2: aremom4e ($123 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4h 5d Ks]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: calls $3
*** TURN *** [4h 5d Ks] [Qd]
aremom4e: checks
SmellyToes4u: checks
*** RIVER *** [4h 5d Ks Qd] [As]
aremom4e: checks
SmellyToes4u: bets $6
aremom4e: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 5d Ks Qd As]
Seat 1: SmellyToes4u (button) (small blind) collected ($17.64)
Seat 2: aremom4e (big blind) folded on the River


PokerStars Hand #145166111823:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:20:47 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($123 in chips)
Seat 2: aremom4e ($120 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $6 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (big blind) folded before Flop
Seat 2: aremom4e (button) (small blind) collected ($6)


PokerStars Hand #145166170232:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:22:47 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($151.44 in chips)
Seat 2: aremom4e ($89.76 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9h 5d 7c]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: calls $3
*** TURN *** [9h 5d 7c] [2h]
aremom4e: checks
SmellyToes4u: checks
*** RIVER *** [9h 5d 7c 2h] [6h]
aremom4e: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 5d 7c 2h 6h]
Seat 1: SmellyToes4u (button) (small blind) folded on the River
Seat 2: aremom4e (big blind) collected ($17.64)


PokerStars Hand #145166168072:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:22:42 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($150.44 in chips)
Seat 2: aremom4e ($90.76 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (big blind) collected ($2)
Seat 2: aremom4e (button) (small blind) folded before Flop


PokerStars Hand #145166162842:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:22:32 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($144.68 in chips)
Seat 2: aremom4e ($96.76 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [2c Ad 2s]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Ad 2s]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 2: aremom4e (big blind) folded on the Flop


PokerStars Hand #145166157287:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:22:20 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($136.04 in chips)
Seat 2: aremom4e ($105.76 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Ad As 2d]
SmellyToes4u: bets $3
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad As 2d]
Seat 1: SmellyToes4u (big blind) collected ($17.64)
Seat 2: aremom4e (button) (small blind) folded on the Flop


PokerStars Hand #145166152573:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:22:11 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($130.28 in chips)
Seat 2: aremom4e ($111.76 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [8c Jd Qh]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Jd Qh]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 2: aremom4e (big blind) folded on the Flop


PokerStars Hand #145166145527:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:21:57 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($121.64 in chips)
Seat 2: aremom4e ($120.76 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
SmellyToes4u: checks
*** FLOP *** [7d 5d 9h]
SmellyToes4u: checks
aremom4e: bets $3
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** TURN *** [7d 5d 9h] [7s]
SmellyToes4u: bets $6
aremom4e: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 5d 9h 7s]
Seat 1: SmellyToes4u (big blind) collected ($17.64)
Seat 2: aremom4e (button) (small blind) folded on the Turn


PokerStars Hand #145166197000:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:23:41 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($144.94 in chips)
Seat 2: aremom4e ($94.90 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [2d Tc As]
SmellyToes4u: bets $3
aremom4e: calls $3
*** TURN *** [2d Tc As] [5c]
SmellyToes4u: bets $6
aremom4e: calls $6
*** RIVER *** [2d Tc As 5c] [Ah]
SmellyToes4u: checks
aremom4e: checks
*** SHOW DOWN ***
SmellyToes4u: shows [5d 5s] (a full house, Fives full of Aces)
aremom4e: mucks hand
SmellyToes4u collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d Tc As 5c Ah]
Seat 1: SmellyToes4u (big blind) showed [5d 5s] and won ($35.50) with a full house, Fives full of Aces
Seat 2: aremom4e (button) (small blind) mucked


PokerStars Hand #145166185712:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:23:18 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($165.94 in chips)
Seat 2: aremom4e ($74.40 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [6h 9s 8c]
aremom4e: bets $3
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** TURN *** [6h 9s 8c] [3d]
aremom4e: checks
SmellyToes4u: checks
*** RIVER *** [6h 9s 8c 3d] [8s]
aremom4e: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
aremom4e: shows [4s 4d] (two pair, Eights and Fours)
SmellyToes4u: mucks hand
aremom4e collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 9s 8c 3d 8s]
Seat 1: SmellyToes4u (button) (small blind) mucked
Seat 2: aremom4e (big blind) showed [4s 4d] and won ($41.50) with two pair, Eights and Fours


PokerStars Hand #145166177897:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:23:02 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($142.44 in chips)
Seat 2: aremom4e ($98.40 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Kd Jc Td]
SmellyToes4u: checks
aremom4e: bets $3
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** TURN *** [Kd Jc Td] [3c]
SmellyToes4u: bets $6
aremom4e: calls $6
*** RIVER *** [Kd Jc Td 3c] [3s]
SmellyToes4u: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [9d Ks] (two pair, Kings and Threes)
aremom4e: mucks hand
SmellyToes4u collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd Jc Td 3c 3s]
Seat 1: SmellyToes4u (big blind) showed [9d Ks] and won ($47.50) with two pair, Kings and Threes
Seat 2: aremom4e (button) (small blind) mucked


PokerStars Hand #145166229126:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:24:47 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($113.44 in chips)
Seat 2: aremom4e ($124.54 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9h 2c Ts]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 2c Ts]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 2: aremom4e (big blind) folded on the Flop


PokerStars Hand #145166221168:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:24:30 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($128.44 in chips)
Seat 2: aremom4e ($110.04 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Ks 6s Jd]
SmellyToes4u: checks
aremom4e: bets $3
SmellyToes4u: calls $3
*** TURN *** [Ks 6s Jd] [5h]
SmellyToes4u: checks
aremom4e: bets $6
SmellyToes4u: calls $6
*** RIVER *** [Ks 6s Jd 5h] [5d]
SmellyToes4u: checks
aremom4e: checks
*** SHOW DOWN ***
SmellyToes4u: shows [8d Jc] (two pair, Jacks and Fives)
aremom4e: shows [9s Kc] (two pair, Kings and Fives)
aremom4e collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 6s Jd 5h 5d]
Seat 1: SmellyToes4u (big blind) showed [8d Jc] and lost with two pair, Jacks and Fives
Seat 2: aremom4e (button) (small blind) showed [9s Kc] and won ($29.50) with two pair, Kings and Fives


PokerStars Hand #145166218845:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:24:26 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($129.44 in chips)
Seat 2: aremom4e ($109.04 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 2: aremom4e (big blind) collected ($2)


PokerStars Hand #145166211968:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:24:12 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($153.44 in chips)
Seat 2: aremom4e ($85.54 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Jh 4c 8s]
SmellyToes4u: checks
aremom4e: bets $3
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** TURN *** [Jh 4c 8s] [Ah]
SmellyToes4u: bets $6
aremom4e: calls $6
*** RIVER *** [Jh 4c 8s Ah] [7s]
SmellyToes4u: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [8d Qh] (a pair of Eights)
aremom4e: shows [9d 9c] (a pair of Nines)
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh 4c 8s Ah 7s]
Seat 1: SmellyToes4u (big blind) showed [8d Qh] and lost with a pair of Eights
Seat 2: aremom4e (button) (small blind) showed [9d 9c] and won ($47.50) with a pair of Nines


PokerStars Hand #145166205400:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:23:58 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($162.44 in chips)
Seat 2: aremom4e ($76.90 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Ah 6s Jc]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 6s Jc]
Seat 1: SmellyToes4u (button) (small blind) folded on the Flop
Seat 2: aremom4e (big blind) collected ($17.64)


PokerStars Hand #145166261529:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:25:52 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($123.48 in chips)
Seat 2: aremom4e ($113.18 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [8c As Tc]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c As Tc]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 2: aremom4e (big blind) folded on the Flop


PokerStars Hand #145166258979:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:25:47 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($126.48 in chips)
Seat 2: aremom4e ($110.18 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $6 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (big blind) folded before Flop
Seat 2: aremom4e (button) (small blind) collected ($6)


PokerStars Hand #145166254846:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:25:39 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($120.72 in chips)
Seat 2: aremom4e ($116.18 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [7s Ac 5h]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ac 5h]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 2: aremom4e (big blind) folded on the Flop


PokerStars Hand #145166252234:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:25:34 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($123.72 in chips)
Seat 2: aremom4e ($113.18 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $6 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (big blind) folded before Flop
Seat 2: aremom4e (button) (small blind) collected ($6)


PokerStars Hand #145166249268:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:25:28 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($124.72 in chips)
Seat 2: aremom4e ($112.18 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 2: aremom4e (big blind) collected ($2)


PokerStars Hand #145166243876:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:25:17 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($113.20 in chips)
Seat 2: aremom4e ($124.18 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [As 3c 8s]
SmellyToes4u: bets $3
aremom4e: calls $3
*** TURN *** [As 3c 8s] [5d]
SmellyToes4u: bets $6
aremom4e: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $23.52 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 3c 8s 5d]
Seat 1: SmellyToes4u (big blind) collected ($23.52)
Seat 2: aremom4e (button) (small blind) folded on the Turn


PokerStars Hand #145166240967:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:25:11 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($110.20 in chips)
Seat 2: aremom4e ($127.18 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 2: aremom4e (big blind) folded before Flop


PokerStars Hand #145166234419:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:24:57 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($119.20 in chips)
Seat 2: aremom4e ($118.54 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [5h 2c 8d]
SmellyToes4u: checks
aremom4e: bets $3
SmellyToes4u: calls $3
*** TURN *** [5h 2c 8d] [7d]
SmellyToes4u: checks
aremom4e: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 2c 8d 7d]
Seat 1: SmellyToes4u (big blind) folded on the Turn
Seat 2: aremom4e (button) (small blind) collected ($17.64)


PokerStars Hand #145166289108:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:26:49 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($127.50 in chips)
Seat 2: aremom4e ($107.68 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (big blind) collected ($2)
Seat 2: aremom4e (button) (small blind) folded before Flop


PokerStars Hand #145166285122:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:26:41 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($128.50 in chips)
Seat 2: aremom4e ($106.68 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 2: aremom4e (big blind) collected ($2)


PokerStars Hand #145166277248:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:26:25 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($152.50 in chips)
Seat 2: aremom4e ($83.18 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [4s Jd 5d]
SmellyToes4u: bets $3
aremom4e: calls $3
*** TURN *** [4s Jd 5d] [6h]
SmellyToes4u: bets $6
aremom4e: calls $6
*** RIVER *** [4s Jd 5d 6h] [Ad]
SmellyToes4u: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [7c 7d] (a pair of Sevens)
aremom4e: shows [3s Ah] (a pair of Aces)
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Jd 5d 6h Ad]
Seat 1: SmellyToes4u (big blind) showed [7c 7d] and lost with a pair of Sevens
Seat 2: aremom4e (button) (small blind) showed [3s Ah] and won ($47.50) with a pair of Aces


PokerStars Hand #145166273008:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:26:16 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($146.74 in chips)
Seat 2: aremom4e ($89.18 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [6d Js Ah]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Js Ah]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 2: aremom4e (big blind) folded on the Flop


PokerStars Hand #145166265222:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:26:00 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($129.24 in chips)
Seat 2: aremom4e ($107.18 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Th 9c Jc]
SmellyToes4u: checks
aremom4e: bets $3
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** TURN *** [Th 9c Jc] [4d]
SmellyToes4u: bets $6
aremom4e: calls $6
*** RIVER *** [Th 9c Jc 4d] [5d]
SmellyToes4u: bets $6
aremom4e: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $35.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 9c Jc 4d 5d]
Seat 1: SmellyToes4u (big blind) collected ($35.50)
Seat 2: aremom4e (button) (small blind) folded on the River


PokerStars Hand #145166319941:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:27:52 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($140.76 in chips)
Seat 2: aremom4e ($93.18 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [5d 4h 8s]
aremom4e: bets $3
SmellyToes4u: calls $3
*** TURN *** [5d 4h 8s] [Qh]
aremom4e: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 4h 8s Qh]
Seat 1: SmellyToes4u (button) (small blind) folded on the Turn
Seat 2: aremom4e (big blind) collected ($23.52)


PokerStars Hand #145166315030:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:27:42 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($135 in chips)
Seat 2: aremom4e ($99.18 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [8h Qh 2d]
SmellyToes4u: bets $3
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Qh 2d]
Seat 1: SmellyToes4u (big blind) collected ($11.76)
Seat 2: aremom4e (button) (small blind) folded on the Flop


PokerStars Hand #145166312583:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:27:37 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($132 in chips)
Seat 2: aremom4e ($102.18 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 2: aremom4e (big blind) folded before Flop


PokerStars Hand #145166310249:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:27:32 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($131 in chips)
Seat 2: aremom4e ($103.18 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (big blind) collected ($2)
Seat 2: aremom4e (button) (small blind) folded before Flop


PokerStars Hand #145166306739:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:27:25 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($128 in chips)
Seat 2: aremom4e ($106.18 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 2: aremom4e (big blind) folded before Flop


PokerStars Hand #145166299715:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:27:11 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($110.50 in chips)
Seat 2: aremom4e ($124.18 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [3d 3c 8c]
SmellyToes4u: bets $3
aremom4e: calls $3
*** TURN *** [3d 3c 8c] [6c]
SmellyToes4u: bets $6
aremom4e: calls $6
*** RIVER *** [3d 3c 8c 6c] [8h]
SmellyToes4u: bets $6
aremom4e: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $35.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 3c 8c 6c 8h]
Seat 1: SmellyToes4u (big blind) collected ($35.50)
Seat 2: aremom4e (button) (small blind) folded on the River


PokerStars Hand #145166291524:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:26:54 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($128.50 in chips)
Seat 2: aremom4e ($106.68 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [9d Kd 5c]
aremom4e: bets $3
SmellyToes4u: calls $3
*** TURN *** [9d Kd 5c] [Kc]
aremom4e: checks
SmellyToes4u: checks
*** RIVER *** [9d Kd 5c Kc] [9c]
aremom4e: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
aremom4e: shows [5d 5h] (a full house, Fives full of Kings)
SmellyToes4u: mucks hand
aremom4e collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d Kd 5c Kc 9c]
Seat 1: SmellyToes4u (button) (small blind) mucked
Seat 2: aremom4e (big blind) showed [5d 5h] and won ($35.50) with a full house, Fives full of Kings


PokerStars Hand #145166333878:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:28:21 ET
Table 'Numidia III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($128.51 in chips)
Seat 2: aremom4e ($104.45 in chips)
SmellyToes4u: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [As 2d 3d]
aremom4e: checks
SmellyToes4u: bets $3
aremom4e: calls $3
*** TURN *** [As 2d 3d] [4h]
aremom4e: checks
SmellyToes4u: bets $6
aremom4e: raises $6 to $12
SmellyToes4u: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $29.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 2d 3d 4h]
Seat 1: SmellyToes4u (button) (small blind) folded on the Turn
Seat 2: aremom4e (big blind) collected ($29.50)


PokerStars Hand #145166326085:  Hold'em Limit ($3/$6 USD) - 2015/12/11 6:28:05 ET
Table 'Numidia III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($128.76 in chips)
Seat 2: aremom4e ($104.70 in chips)
aremom4e: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Kh 8d Ad]
SmellyToes4u: checks
aremom4e: bets $3
SmellyToes4u: raises $3 to $6
aremom4e: calls $3
*** TURN *** [Kh 8d Ad] [As]
SmellyToes4u: bets $6
aremom4e: calls $6
*** RIVER *** [Kh 8d Ad As] [Qs]
SmellyToes4u: bets $6
aremom4e: raises $6 to $12
SmellyToes4u: calls $6
*** SHOW DOWN ***
aremom4e: shows [Ac 3c] (three of a kind, Aces)
SmellyToes4u: shows [Ah 2h] (three of a kind, Aces)
SmellyToes4u collected $29.75 from pot
aremom4e collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 8d Ad As Qs]
Seat 1: SmellyToes4u (big blind) showed [Ah 2h] and won ($29.75) with three of a kind, Aces
Seat 2: aremom4e (button) (small blind) showed [Ac 3c] and won ($29.75) with three of a kind, Aces


