PokerStars Hand #175302639569:  Hold'em Limit ($3/$6 USD) - 2017/09/06 18:10:10 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 1: Callumw420 ($50.98 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Callumw420: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ToDaFelt joins the table at seat #2
Callumw420: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8d 6d 7s]
Callumw420: bets $3
Actionni13: calls $3
*** TURN *** [8d 6d 7s] [Ac]
Callumw420: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Callumw420
Callumw420 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 6d 7s Ac]
Seat 1: Callumw420 (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #175303072586:  Hold'em Limit ($3/$6 USD) - 2017/09/06 18:20:33 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: patricia7676 ($60.48 in chips)
Seat 6: MATEKATA2 ($337.38 in chips)
MATEKATA2: posts small blind $1
ToDaFelt: is sitting out
patricia7676: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
MATEKATA2: folds
Uncalled bet ($2) returned to patricia7676
patricia7676 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: patricia7676 (big blind) collected ($2)
Seat 6: MATEKATA2 (button) (small blind) folded before Flop


PokerStars Hand #175303076901:  Hold'em Limit ($3/$6 USD) - 2017/09/06 18:20:39 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: patricia7676 ($61.48 in chips)
Seat 6: MATEKATA2 ($336.38 in chips)
patricia7676: posts small blind $1
ToDaFelt leaves the table
MATEKATA2: posts big blind $3
*** HOLE CARDS ***
patricia7676: raises $3 to $6
MATEKATA2: calls $3
*** FLOP *** [4d Ks 6h]
MATEKATA2: checks
patricia7676: bets $3
ToDaFelt joins the table at seat #4
MATEKATA2: calls $3
*** TURN *** [4d Ks 6h] [5s]
MATEKATA2: checks
patricia7676: checks
*** RIVER *** [4d Ks 6h 5s] [9s]
MATEKATA2: bets $6
patricia7676: calls $6
*** SHOW DOWN ***
MATEKATA2: shows [Jd Kc] (a pair of Kings)
patricia7676: mucks hand
MATEKATA2 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Ks 6h 5s 9s]
Seat 3: patricia7676 (button) (small blind) mucked
Seat 6: MATEKATA2 (big blind) showed [Jd Kc] and won ($29.50) with a pair of Kings


PokerStars Hand #175303089211:  Hold'em Limit ($3/$6 USD) - 2017/09/06 18:20:56 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: patricia7676 ($46.48 in chips)
Seat 6: MATEKATA2 ($350.88 in chips)
MATEKATA2: posts small blind $1
patricia7676: posts big blind $3
*** HOLE CARDS ***
MATEKATA2: calls $2
patricia7676: checks
*** FLOP *** [4c Qd 9c]
patricia7676: checks
MATEKATA2: checks
*** TURN *** [4c Qd 9c] [5s]
patricia7676: checks
MATEKATA2: bets $6
patricia7676: folds
Uncalled bet ($6) returned to MATEKATA2
MATEKATA2 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4c Qd 9c 5s]
Seat 3: patricia7676 (big blind) folded on the Turn
Seat 6: MATEKATA2 (button) (small blind) collected ($5.88)


PokerStars Hand #175304789812:  Hold'em Limit ($3/$6 USD) - 2017/09/06 19:06:07 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 5: fleabaggs ($91.64 in chips)
Seat 6: MATEKATA2 ($474.57 in chips)
MATEKATA2: posts small blind $1
ToDaFelt: is sitting out
fleabaggs: posts big blind $3
*** HOLE CARDS ***
MATEKATA2: folds
Uncalled bet ($2) returned to fleabaggs
fleabaggs collected $2 from pot
fleabaggs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: fleabaggs (big blind) collected ($2)
Seat 6: MATEKATA2 (button) (small blind) folded before Flop


PokerStars Hand #175304805382:  Hold'em Limit ($3/$6 USD) - 2017/09/06 19:06:34 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 5: fleabaggs ($86.64 in chips)
Seat 6: MATEKATA2 ($479.33 in chips)
MATEKATA2: posts small blind $1
fleabaggs: posts big blind $3
*** HOLE CARDS ***
MATEKATA2: raises $3 to $6
fleabaggs: folds
Uncalled bet ($3) returned to MATEKATA2
MATEKATA2 collected $6 from pot
MATEKATA2: shows [Ac 6s] (high card Ace)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: fleabaggs (big blind) folded before Flop
Seat 6: MATEKATA2 (button) (small blind) collected ($6)


PokerStars Hand #175304793011:  Hold'em Limit ($3/$6 USD) - 2017/09/06 19:06:13 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: fleabaggs ($92.64 in chips)
Seat 6: MATEKATA2 ($473.57 in chips)
fleabaggs: posts small blind $1
MATEKATA2: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
fleabaggs: calls $2
MATEKATA2: raises $3 to $6
fleabaggs: calls $3
*** FLOP *** [7d Qs Qh]
MATEKATA2: bets $3
fleabaggs: folds
Uncalled bet ($3) returned to MATEKATA2
MATEKATA2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qs Qh]
Seat 5: fleabaggs (button) (small blind) folded on the Flop
Seat 6: MATEKATA2 (big blind) collected ($11.76)


PokerStars Hand #175304808538:  Hold'em Limit ($3/$6 USD) - 2017/09/06 19:06:39 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: fleabaggs ($83.64 in chips)
Seat 6: MATEKATA2 ($482.33 in chips)
fleabaggs: posts small blind $1
MATEKATA2: posts big blind $3
*** HOLE CARDS ***
fleabaggs: raises $3 to $6
MATEKATA2: raises $3 to $9
fleabaggs: calls $3
*** FLOP *** [3c 8h Tc]
MATEKATA2: checks
fleabaggs: bets $3
MATEKATA2: calls $3
*** TURN *** [3c 8h Tc] [4h]
MATEKATA2: checks
fleabaggs: bets $6
MATEKATA2: raises $6 to $12
fleabaggs: calls $6
*** RIVER *** [3c 8h Tc 4h] [4c]
MATEKATA2: bets $6
fleabaggs: calls $6
*** SHOW DOWN ***
MATEKATA2: shows [Qc 8s] (two pair, Eights and Fours)
fleabaggs: shows [Th Js] (two pair, Tens and Fours)
fleabaggs collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c 8h Tc 4h 4c]
Seat 5: fleabaggs (button) (small blind) showed [Th Js] and won ($59.50) with two pair, Tens and Fours
Seat 6: MATEKATA2 (big blind) showed [Qc 8s] and lost with two pair, Eights and Fours


