PokerStars Hand #157766215975:  Hold'em Limit ($3/$6 USD) - 2016/08/26 12:35:32 ET
Table 'Okavango' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($101.33 in chips)
Seat 4: Agrotait ($72 in chips)
FabronxRJ: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Agrotait: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Kh 6d 6s]
Agrotait: bets $3
FabronxRJ: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Kh 6d 6s] [4h]
Agrotait: checks
FabronxRJ: bets $6
Agrotait: calls $6
*** RIVER *** [Kh 6d 6s 4h] [8c]
Agrotait: checks
FabronxRJ: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
FabronxRJ: shows [9c 3s] (a pair of Sixes)
Agrotait: shows [3h Kd] (two pair, Kings and Sixes)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 6d 6s 4h 8c]
Seat 3: FabronxRJ (button) (small blind) showed [9c 3s] and lost with a pair of Sixes
Seat 4: Agrotait (big blind) showed [3h Kd] and won ($47.50) with two pair, Kings and Sixes


PokerStars Hand #157766245554:  Hold'em Limit ($3/$6 USD) - 2016/08/26 12:36:21 ET
Table 'Okavango' 6-max Seat #4 is the button
Seat 3: FabronxRJ ($77.33 in chips)
Seat 4: Agrotait ($95.50 in chips)
Agrotait: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
FabronxRJ: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [7d Ks 5d]
FabronxRJ: bets $3
Agrotait: calls $3
*** TURN *** [7d Ks 5d] [Qd]
FabronxRJ: bets $6
Agrotait: calls $6
*** RIVER *** [7d Ks 5d Qd] [9c]
FabronxRJ: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
FabronxRJ: shows [2h 2c] (a pair of Deuces)
Agrotait: shows [Qh Ad] (a pair of Queens)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Ks 5d Qd 9c]
Seat 3: FabronxRJ (big blind) showed [2h 2c] and lost with a pair of Deuces
Seat 4: Agrotait (button) (small blind) showed [Qh Ad] and won ($47.50) with a pair of Queens


PokerStars Hand #157766284481:  Hold'em Limit ($3/$6 USD) - 2016/08/26 12:37:26 ET
Table 'Okavango' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($53.33 in chips)
Seat 4: Agrotait ($119 in chips)
FabronxRJ: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FabronxRJ (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


