PokerStars Hand #154396795407:  Hold'em Limit ($3/$6 USD) - 2016/06/06 20:45:06 ET
Table 'Olympia' 6-max Seat #3 is the button
Seat 2: xKartx ($30.20 in chips)
Seat 3: pompier40 ($121 in chips)
pompier40: posts small blind $1
xKartx: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to xKartx
xKartx collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: xKartx (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #154396799072:  Hold'em Limit ($3/$6 USD) - 2016/06/06 20:45:14 ET
Table 'Olympia' 6-max Seat #2 is the button
Seat 2: xKartx ($31.20 in chips)
Seat 3: pompier40 ($120 in chips)
xKartx: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
xKartx: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Ks 3s Qh]
pompier40: checks
xKartx: bets $3
pompier40: folds
Uncalled bet ($3) returned to xKartx
xKartx collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 3s Qh]
Seat 2: xKartx (button) (small blind) collected ($11.76)
Seat 3: pompier40 (big blind) folded on the Flop


PokerStars Hand #154396818338:  Hold'em Limit ($3/$6 USD) - 2016/06/06 20:45:56 ET
Table 'Olympia' 6-max Seat #2 is the button
Seat 2: xKartx ($27.96 in chips)
Seat 3: pompier40 ($122.64 in chips)
xKartx: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
xKartx: raises $3 to $6
pompier40: calls $3
*** FLOP *** [3h 7s 4s]
pompier40: bets $3
xKartx: calls $3
*** TURN *** [3h 7s 4s] [9c]
pompier40: bets $6
xKartx: calls $6
*** RIVER *** [3h 7s 4s 9c] [3s]
pompier40: bets $6
xKartx: calls $6
*** SHOW DOWN ***
pompier40: shows [Kh 7c] (two pair, Sevens and Threes)
xKartx: mucks hand
pompier40 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 7s 4s 9c 3s]
Seat 2: xKartx (button) (small blind) mucked
Seat 3: pompier40 (big blind) showed [Kh 7c] and won ($41.50) with two pair, Sevens and Threes


PokerStars Hand #154396805825:  Hold'em Limit ($3/$6 USD) - 2016/06/06 20:45:29 ET
Table 'Olympia' 6-max Seat #3 is the button
Seat 2: xKartx ($36.96 in chips)
Seat 3: pompier40 ($114 in chips)
pompier40: posts small blind $1
xKartx: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
xKartx: calls $3
*** FLOP *** [4h 5s Kc]
xKartx: checks
pompier40: bets $3
xKartx: calls $3
*** TURN *** [4h 5s Kc] [Jd]
xKartx: checks
kKANGA500 joins the table at seat #1
pompier40: bets $6
Scrunter101 joins the table at seat #4
vestimokrec joins the table at seat #5
xKartx: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 5s Kc Jd]
Seat 2: xKartx (big blind) folded on the Turn
Seat 3: pompier40 (button) (small blind) collected ($17.64)


PokerStars Hand #154399128133:  Hold'em Limit ($3/$6 USD) - 2016/06/06 22:21:46 ET
Table 'Olympia' 6-max Seat #1 is the button
Seat 1: mirajoon ($177.49 in chips)
Seat 5: pierrette56 ($89.45 in chips)
mirajoon: posts small blind $1
pompier40: is sitting out
pierrette56: posts big blind $3
*** HOLE CARDS ***
mirajoon: raises $3 to $6
pierrette56: calls $3
*** FLOP *** [Qc Jd 6h]
pierrette56: checks
mirajoon: bets $3
pierrette56: calls $3
*** TURN *** [Qc Jd 6h] [2s]
pierrette56: checks
mirajoon: bets $6
pierrette56: calls $6
*** RIVER *** [Qc Jd 6h 2s] [6d]
pierrette56: checks
mirajoon: checks
*** SHOW DOWN ***
pierrette56: shows [Th Ts] (two pair, Tens and Sixes)
mirajoon: mucks hand
pierrette56 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Jd 6h 2s 6d]
Seat 1: mirajoon (button) (small blind) mucked
Seat 5: pierrette56 (big blind) showed [Th Ts] and won ($29.50) with two pair, Tens and Sixes


PokerStars Hand #154399133660:  Hold'em Limit ($3/$6 USD) - 2016/06/06 22:22:02 ET
Table 'Olympia' 6-max Seat #5 is the button
Seat 1: mirajoon ($162.49 in chips)
Seat 5: pierrette56 ($103.95 in chips)
pierrette56: posts small blind $1
mirajoon: posts big blind $3
*** HOLE CARDS ***
pierrette56: calls $2
mirajoon: checks
*** FLOP *** [2c 2d Qs]
mirajoon: checks
pierrette56: checks
*** TURN *** [2c 2d Qs] [5h]
mirajoon: checks
pierrette56: bets $6
mirajoon: raises $6 to $12
pierrette56: folds
Uncalled bet ($6) returned to mirajoon
mirajoon collected $17.64 from pot
mirajoon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 2d Qs 5h]
Seat 1: mirajoon (big blind) collected ($17.64)
Seat 5: pierrette56 (button) (small blind) folded on the Turn


PokerStars Hand #154401833876:  Hold'em Limit ($3/$6 USD) - 2016/06/07 1:01:22 ET
Table 'Olympia' 6-max Seat #5 is the button
Seat 4: wolfke48 ($99.27 in chips)
Seat 5: Spiviren ($44.34 in chips)
Spiviren: posts small blind $1
HAL9QQQ: is sitting out
wolfke48: posts big blind $3
*** HOLE CARDS ***
Spiviren: raises $3 to $6
wolfke48: calls $3
*** FLOP *** [7d 2h Qs]
wolfke48: checks
Spiviren: bets $3
wolfke48: calls $3
*** TURN *** [7d 2h Qs] [3h]
wolfke48: checks
Spiviren: checks
*** RIVER *** [7d 2h Qs 3h] [Jc]
wolfke48: checks
Spiviren: checks
*** SHOW DOWN ***
wolfke48: shows [Jd 8d] (a pair of Jacks)
Spiviren: mucks hand
wolfke48 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 2h Qs 3h Jc]
Seat 4: wolfke48 (big blind) showed [Jd 8d] and won ($17.64) with a pair of Jacks
Seat 5: Spiviren (button) (small blind) mucked


