PokerStars Hand #151710257046:  Hold'em Limit ($3/$6 USD) - 2016/04/10 9:53:51 ET
Table 'Ontake' 6-max Seat #5 is the button
Seat 4: Agrotait ($73 in chips)
Seat 5: Pelurile ($100.83 in chips)
Pelurile: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4s 8d 7c]
Agrotait: checks
Pelurile: checks
*** TURN *** [4s 8d 7c] [8s]
liolilove leaves the table
Agrotait: checks
Pelurile: checks
*** RIVER *** [4s 8d 7c 8s] [5c]
Agrotait: bets $6
Pelurile: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 8d 7c 8s 5c]
Seat 4: Agrotait (big blind) collected ($11.76)
Seat 5: Pelurile (button) (small blind) folded on the River


