PokerStars Hand #148198207082:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:58:04 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: FinDeSiecle ($376.90 in chips)
Seat 5: TinaTurner72 ($26.45 in chips)
FinDeSiecle: posts small blind $1
bentinck113: is sitting out
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
bentinck113 leaves the table
FinDeSiecle: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: FinDeSiecle (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148198220575:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:58:26 ET
Table 'Ophiuchus' 6-max Seat #5 is the button
Seat 4: Masqb ($80 in chips)
Seat 5: TinaTurner72 ($27.45 in chips)
TinaTurner72: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Masqb: calls $3
*** FLOP *** [2c 3s Ks]
Masqb: checks
TinaTurner72: bets $3
Masqb: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 3s Ks]
Seat 4: Masqb (big blind) folded on the Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($11.76)


PokerStars Hand #148198259875:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:59:43 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: harrydonkey ($122.71 in chips)
Seat 4: Masqb ($74 in chips)
Masqb: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
harrydonkey: calls $3
*** FLOP *** [7c Jd 6h]
harrydonkey: checks
Masqb: checks
*** TURN *** [7c Jd 6h] [6s]
harrydonkey: bets $6
Masqb: folds
Uncalled bet ($6) returned to harrydonkey
harrydonkey collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Jd 6h 6s]
Seat 3: harrydonkey (big blind) collected ($11.76)
Seat 4: Masqb (button) (small blind) folded on the Turn


PokerStars Hand #148198275879:  Hold'em Limit ($3/$6 USD) - 2016/02/03 20:00:14 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: harrydonkey ($128.47 in chips)
Seat 4: Masqb ($68 in chips)
harrydonkey: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
harrydonkey: raises $3 to $6
Masqb: calls $3
*** FLOP *** [2d 5s 7h]
Masqb: checks
harrydonkey: bets $3
Masqb: calls $3
*** TURN *** [2d 5s 7h] [7d]
Masqb: checks
harrydonkey: bets $6
Masqb: calls $6
*** RIVER *** [2d 5s 7h 7d] [5d]
Masqb: checks
harrydonkey: bets $6
Masqb: folds
Uncalled bet ($6) returned to harrydonkey
harrydonkey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 5s 7h 7d 5d]
Seat 3: harrydonkey (button) (small blind) collected ($29.50)
Seat 4: Masqb (big blind) folded on the River


PokerStars Hand #148198324996:  Hold'em Limit ($3/$6 USD) - 2016/02/03 20:01:45 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: harrydonkey ($151.61 in chips)
Seat 4: Masqb ($71 in chips)
harrydonkey: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
harrydonkey: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: harrydonkey (button) (small blind) folded before Flop
Seat 4: Masqb (big blind) collected ($2)


PokerStars Hand #148198293370:  Hold'em Limit ($3/$6 USD) - 2016/02/03 20:00:48 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: harrydonkey ($142.97 in chips)
Seat 4: Masqb ($80 in chips)
Masqb: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
harrydonkey: calls $3
*** FLOP *** [2c Qc Kd]
harrydonkey: checks
Masqb: bets $3
harrydonkey: calls $3
*** TURN *** [2c Qc Kd] [9d]
harrydonkey: checks
Masqb: checks
*** RIVER *** [2c Qc Kd 9d] [6h]
harrydonkey: checks
Masqb: checks
*** SHOW DOWN ***
harrydonkey: shows [6c 2d] (two pair, Sixes and Deuces)
Masqb: mucks hand
harrydonkey collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Qc Kd 9d 6h]
Seat 3: harrydonkey (big blind) showed [6c 2d] and won ($17.64) with two pair, Sixes and Deuces
Seat 4: Masqb (button) (small blind) mucked


PokerStars Hand #148198370385:  Hold'em Limit ($3/$6 USD) - 2016/02/03 20:03:03 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: kismespit ($134.50 in chips)
Seat 4: Masqb ($80 in chips)
kismespit: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Th 4c 5d]
Masqb: checks
kismespit: checks
*** TURN *** [Th 4c 5d] [3d]
Masqb: checks
kismespit: checks
*** RIVER *** [Th 4c 5d 3d] [2c]
Masqb: checks
kismespit: bets $6
Masqb: folds
Uncalled bet ($6) returned to kismespit
kismespit collected $11.76 from pot
kismespit: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 4c 5d 3d 2c]
Seat 3: kismespit (button) (small blind) collected ($11.76)
Seat 4: Masqb (big blind) folded on the River


PokerStars Hand #148198352125:  Hold'em Limit ($3/$6 USD) - 2016/02/03 20:02:32 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: kismespit ($120 in chips)
Seat 4: Masqb ($72 in chips)
Masqb: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
kismespit: calls $3
*** FLOP *** [Ad 2s Qd]
kismespit: checks
Masqb: bets $3
kismespit: calls $3
*** TURN *** [Ad 2s Qd] [8c]
kismespit: checks
Masqb: checks
*** RIVER *** [Ad 2s Qd 8c] [Ah]
kismespit: bets $6
Masqb: calls $6
*** SHOW DOWN ***
kismespit: shows [6c As] (three of a kind, Aces)
Masqb: mucks hand
kismespit collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 2s Qd 8c Ah]
Seat 3: kismespit (big blind) showed [6c As] and won ($29.50) with three of a kind, Aces
Seat 4: Masqb (button) (small blind) mucked


PokerStars Hand #148199977371:  Hold'em Limit ($3/$6 USD) - 2016/02/03 20:53:25 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 2: FinDeSiecle ($462.62 in chips)
Seat 4: Masqb ($152.13 in chips)
Masqb: posts small blind $1
FinDeSiecle: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
FinDeSiecle: calls $3
*** FLOP *** [3h 4s 5c]
FinDeSiecle: checks
Masqb: bets $3
FinDeSiecle: calls $3
*** TURN *** [3h 4s 5c] [8c]
FinDeSiecle: checks
Zubasa07 joins the table at seat #5
belik555 joins the table at seat #3
Masqb: bets $6
FinDeSiecle: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 4s 5c 8c]
Seat 2: FinDeSiecle (big blind) folded on the Turn
Seat 4: Masqb (button) (small blind) collected ($17.64)


PokerStars Hand #148202928528:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:51:49 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($124.74 in chips)
Seat 3: DirtyDouble2 ($87.07 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: calls $3
*** FLOP *** [7s Td Qs]
kismespit: checks
DirtyDouble2: bets $3
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Td Qs]
Seat 2: kismespit (big blind) folded on the Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($11.76)


PokerStars Hand #148202920596:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:51:26 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($147.74 in chips)
Seat 3: DirtyDouble2 ($64.57 in chips)
DirtyDouble2: posts small blind $1
AzureCaper: is sitting out
kismespit: posts big blind $3
*** HOLE CARDS ***
AzureCaper leaves the table
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
kismespit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148202923016:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:51:33 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($148.74 in chips)
Seat 3: DirtyDouble2 ($63.57 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: raises $3 to $9
kismespit: calls $3
*** FLOP *** [5s 4d 8h]
DirtyDouble2: bets $3
kismespit: calls $3
*** TURN *** [5s 4d 8h] [Qc]
DirtyDouble2: bets $6
kismespit: calls $6
*** RIVER *** [5s 4d 8h Qc] [Th]
DirtyDouble2: bets $6
kismespit: calls $6
*** SHOW DOWN ***
DirtyDouble2: shows [Ac As] (a pair of Aces)
kismespit: mucks hand
DirtyDouble2 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 4d 8h Qc Th]
Seat 2: kismespit (button) (small blind) mucked
Seat 3: DirtyDouble2 (big blind) showed [Ac As] and won ($47.50) with a pair of Aces


PokerStars Hand #148202932664:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:52:01 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($118.74 in chips)
Seat 3: DirtyDouble2 ($92.83 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [7s 8c Td]
DirtyDouble2: checks
kismespit: bets $3
DirtyDouble2: raises $3 to $6
kismespit: calls $3
*** TURN *** [7s 8c Td] [Ah]
DirtyDouble2: checks
kismespit: bets $6
DirtyDouble2: calls $6
*** RIVER *** [7s 8c Td Ah] [5c]
DirtyDouble2: checks
kismespit: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
kismespit: shows [9h 9c] (a pair of Nines)
DirtyDouble2: mucks hand
kismespit collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 8c Td Ah 5c]
Seat 2: kismespit (button) (small blind) showed [9h 9c] and won ($47.50) with a pair of Nines
Seat 3: DirtyDouble2 (big blind) mucked


PokerStars Hand #148202940104:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:52:22 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($142.24 in chips)
Seat 3: DirtyDouble2 ($68.83 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: calls $3
*** FLOP *** [Jc 7d 9s]
kismespit: checks
DirtyDouble2: bets $3
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 7d 9s]
Seat 2: kismespit (big blind) folded on the Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($11.76)


PokerStars Hand #148202943757:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:52:33 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($136.24 in chips)
Seat 3: DirtyDouble2 ($74.59 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to kismespit
kismespit collected $6 from pot
kismespit: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (button) (small blind) collected ($6)
Seat 3: DirtyDouble2 (big blind) folded before Flop


PokerStars Hand #148202951810:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:52:56 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($124.24 in chips)
Seat 3: DirtyDouble2 ($86.09 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (button) (small blind) folded before Flop
Seat 3: DirtyDouble2 (big blind) collected ($2)


PokerStars Hand #148202945947:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:52:39 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($139.24 in chips)
Seat 3: DirtyDouble2 ($71.59 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: calls $3
*** FLOP *** [5d Ts Ac]
kismespit: bets $3
DirtyDouble2: calls $3
*** TURN *** [5d Ts Ac] [9s]
kismespit: bets $6
DirtyDouble2: raises $6 to $12
kismespit: folds
Uncalled bet ($6) returned to DirtyDouble2
DirtyDouble2 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d Ts Ac 9s]
Seat 2: kismespit (big blind) folded on the Turn
Seat 3: DirtyDouble2 (button) (small blind) collected ($29.50)


PokerStars Hand #148202953702:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:53:01 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($123.24 in chips)
Seat 3: DirtyDouble2 ($87.09 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (big blind) folded before Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($6)


PokerStars Hand #148202955903:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:53:08 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($120.24 in chips)
Seat 3: DirtyDouble2 ($90.09 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [3d 9h Qd]
DirtyDouble2: checks
kismespit: checks
*** TURN *** [3d 9h Qd] [7s]
DirtyDouble2: checks
kismespit: checks
*** RIVER *** [3d 9h Qd 7s] [6s]
DirtyDouble2: checks
kismespit: checks
*** SHOW DOWN ***
DirtyDouble2: shows [8d As] (high card Ace)
kismespit: mucks hand
DirtyDouble2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 9h Qd 7s 6s]
Seat 2: kismespit (button) (small blind) mucked
Seat 3: DirtyDouble2 (big blind) showed [8d As] and won ($11.76) with high card Ace


PokerStars Hand #148202963239:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:53:29 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($114.24 in chips)
Seat 3: DirtyDouble2 ($95.85 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: calls $3
*** FLOP *** [Kc 7d Kd]
kismespit: checks
DirtyDouble2: bets $3
kismespit: calls $3
*** TURN *** [Kc 7d Kd] [Ac]
kismespit: checks
DirtyDouble2: checks
*** RIVER *** [Kc 7d Kd Ac] [Jd]
kismespit: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
kismespit: shows [3c Qd] (a pair of Kings)
DirtyDouble2: shows [Ts As] (two pair, Aces and Kings)
DirtyDouble2 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 7d Kd Ac Jd]
Seat 2: kismespit (big blind) showed [3c Qd] and lost with a pair of Kings
Seat 3: DirtyDouble2 (button) (small blind) showed [Ts As] and won ($29.50) with two pair, Aces and Kings


PokerStars Hand #148202970769:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:53:51 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($99.24 in chips)
Seat 3: DirtyDouble2 ($110.35 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to kismespit
kismespit collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (button) (small blind) collected ($6)
Seat 3: DirtyDouble2 (big blind) folded before Flop


PokerStars Hand #148202976796:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:54:09 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($99.24 in chips)
Seat 3: DirtyDouble2 ($110.35 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [2h 7s 6h]
DirtyDouble2: checks
kismespit: bets $3
DirtyDouble2: calls $3
*** TURN *** [2h 7s 6h] [6c]
DirtyDouble2: checks
kismespit: bets $6
DirtyDouble2: folds
Uncalled bet ($6) returned to kismespit
kismespit collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 7s 6h 6c]
Seat 2: kismespit (button) (small blind) collected ($17.64)
Seat 3: DirtyDouble2 (big blind) folded on the Turn


PokerStars Hand #148202974387:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:54:02 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($102.24 in chips)
Seat 3: DirtyDouble2 ($107.35 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
gracetime joins the table at seat #4
DirtyDouble2: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (big blind) folded before Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($6)


PokerStars Hand #148203028815:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:56:55 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($115.95 in chips)
Seat 3: DirtyDouble2 ($75.48 in chips)
DirtyDouble2: posts small blind $1
gracetime: is sitting out
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
gracetime leaves the table
DirtyDouble2 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (big blind) folded before Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($6)


PokerStars Hand #148203036162:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:57:19 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($121.59 in chips)
Seat 3: DirtyDouble2 ($69.48 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148203030982:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:57:02 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($112.95 in chips)
Seat 3: DirtyDouble2 ($78.48 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [8h 6h Ad]
DirtyDouble2: checks
kismespit: bets $3
DirtyDouble2: calls $3
*** TURN *** [8h 6h Ad] [4c]
DirtyDouble2: checks
kismespit: bets $6
DirtyDouble2: folds
Uncalled bet ($6) returned to kismespit
kismespit collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 6h Ad 4c]
Seat 2: kismespit (button) (small blind) collected ($17.64)
Seat 3: DirtyDouble2 (big blind) folded on the Turn


PokerStars Hand #148203037503:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:57:23 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($122.59 in chips)
Seat 3: DirtyDouble2 ($68.48 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (button) (small blind) folded before Flop
Seat 3: DirtyDouble2 (big blind) collected ($2)


PokerStars Hand #148203048120:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:57:59 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($88.59 in chips)
Seat 3: DirtyDouble2 ($101.98 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (button) (small blind) folded before Flop
Seat 3: DirtyDouble2 (big blind) collected ($2)


PokerStars Hand #148203039198:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:57:29 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($121.59 in chips)
Seat 3: DirtyDouble2 ($69.48 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: calls $3
*** FLOP *** [5h Kd 2s]
kismespit: checks
DirtyDouble2: bets $3
kismespit: calls $3
*** TURN *** [5h Kd 2s] [8d]
kismespit: checks
DirtyDouble2: bets $6
kismespit: raises $6 to $12
DirtyDouble2: calls $6
*** RIVER *** [5h Kd 2s 8d] [4h]
kismespit: bets $6
DirtyDouble2: raises $6 to $12
kismespit: calls $6
*** SHOW DOWN ***
DirtyDouble2: shows [5d 4d] (two pair, Fives and Fours)
kismespit: mucks hand
DirtyDouble2 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5h Kd 2s 8d 4h]
Seat 2: kismespit (big blind) mucked
Seat 3: DirtyDouble2 (button) (small blind) showed [5d 4d] and won ($65.50) with two pair, Fives and Fours


PokerStars Hand #148203057239:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:58:15 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($87.59 in chips)
Seat 3: DirtyDouble2 ($102.98 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (big blind) folded before Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($6)


PokerStars Hand #148203061784:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:58:28 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($87.59 in chips)
Seat 3: DirtyDouble2 ($102.98 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148203059280:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:58:22 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($84.59 in chips)
Seat 3: DirtyDouble2 ($105.98 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to kismespit
kismespit collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (button) (small blind) collected ($6)
Seat 3: DirtyDouble2 (big blind) folded before Flop


PokerStars Hand #148203054053:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:58:09 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($88.59 in chips)
Seat 3: DirtyDouble2 ($101.98 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (button) (small blind) folded before Flop
Seat 3: DirtyDouble2 (big blind) collected ($2)


PokerStars Hand #148203052663:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:58:05 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($87.59 in chips)
Seat 3: DirtyDouble2 ($102.98 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148203063689:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:58:33 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($88.59 in chips)
Seat 3: DirtyDouble2 ($101.98 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [7d Kc 2c]
DirtyDouble2: checks
kismespit: bets $3
DirtyDouble2: calls $3
*** TURN *** [7d Kc 2c] [7s]
DirtyDouble2: checks
kismespit: checks
*** RIVER *** [7d Kc 2c 7s] [Jh]
DirtyDouble2: checks
kismespit: checks
*** SHOW DOWN ***
DirtyDouble2: shows [6h Qc] (a pair of Sevens)
kismespit: mucks hand
DirtyDouble2 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Kc 2c 7s Jh]
Seat 2: kismespit (button) (small blind) mucked
Seat 3: DirtyDouble2 (big blind) showed [6h Qc] and won ($17.64) with a pair of Sevens


PokerStars Hand #148203071743:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:58:59 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($79.59 in chips)
Seat 3: DirtyDouble2 ($110.62 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: calls $2
kismespit: checks
*** FLOP *** [Th Qc 4d]
kismespit: checks
DirtyDouble2: bets $3
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Th Qc 4d]
Seat 2: kismespit (big blind) folded on the Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($5.88)


PokerStars Hand #148203079466:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:59:25 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($76.59 in chips)
Seat 3: DirtyDouble2 ($113.50 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: raises $3 to $9
kismespit: calls $3
*** FLOP *** [6s Jd Qd]
DirtyDouble2: bets $3
kismespit: calls $3
*** TURN *** [6s Jd Qd] [2h]
DirtyDouble2: checks
kismespit: bets $6
DirtyDouble2: calls $6
*** RIVER *** [6s Jd Qd 2h] [7d]
DirtyDouble2: checks
kismespit: checks
*** SHOW DOWN ***
DirtyDouble2: shows [Kc Ad] (high card Ace)
kismespit: shows [3h Jh] (a pair of Jacks)
kismespit collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Jd Qd 2h 7d]
Seat 2: kismespit (button) (small blind) showed [3h Jh] and won ($35.50) with a pair of Jacks
Seat 3: DirtyDouble2 (big blind) showed [Kc Ad] and lost with high card Ace


PokerStars Hand #148203085355:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:59:45 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($94.09 in chips)
Seat 3: DirtyDouble2 ($95.50 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
kismespit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148203077906:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:59:20 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($75.59 in chips)
Seat 3: DirtyDouble2 ($114.50 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148203076316:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:59:15 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($76.59 in chips)
Seat 3: DirtyDouble2 ($113.50 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (button) (small blind) folded before Flop
Seat 3: DirtyDouble2 (big blind) collected ($2)


PokerStars Hand #148203107031:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:00:56 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($107.59 in chips)
Seat 3: DirtyDouble2 ($81.02 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (button) (small blind) folded before Flop
Seat 3: DirtyDouble2 (big blind) collected ($2)


PokerStars Hand #148203105556:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:00:51 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($106.59 in chips)
Seat 3: DirtyDouble2 ($82.02 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148203094857:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:00:17 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($121.59 in chips)
Seat 3: DirtyDouble2 ($67.50 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (big blind) folded before Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($6)


PokerStars Hand #148203086887:  Hold'em Limit ($3/$6 USD) - 2016/02/03 22:59:50 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($95.09 in chips)
Seat 3: DirtyDouble2 ($94.50 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: raises $3 to $9
kismespit: raises $3 to $12
Betting is capped
DirtyDouble2: calls $3
*** FLOP *** [5s 4c Ks]
DirtyDouble2: checks
kismespit: bets $3
DirtyDouble2: calls $3
*** TURN *** [5s 4c Ks] [2s]
DirtyDouble2: checks
kismespit: bets $6
DirtyDouble2: calls $6
*** RIVER *** [5s 4c Ks 2s] [Kc]
DirtyDouble2: checks
kismespit: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
kismespit: shows [Ac As] (two pair, Aces and Kings)
DirtyDouble2: mucks hand
kismespit collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 4c Ks 2s Kc]
Seat 2: kismespit (button) (small blind) showed [Ac As] and won ($53.50) with two pair, Aces and Kings
Seat 3: DirtyDouble2 (big blind) mucked


PokerStars Hand #148203115016:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:01:21 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($113.35 in chips)
Seat 3: DirtyDouble2 ($75.02 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148203110275:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:01:07 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($107.59 in chips)
Seat 3: DirtyDouble2 ($81.02 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [Qd 4c 9d]
DirtyDouble2: checks
kismespit: bets $3
DirtyDouble2: folds
Uncalled bet ($3) returned to kismespit
kismespit collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 4c 9d]
Seat 2: kismespit (button) (small blind) collected ($11.76)
Seat 3: DirtyDouble2 (big blind) folded on the Flop


PokerStars Hand #148203108784:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:01:02 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($106.59 in chips)
Seat 3: DirtyDouble2 ($82.02 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (big blind) collected ($2)
Seat 3: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #148203120588:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:01:38 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($120.11 in chips)
Seat 3: DirtyDouble2 ($68.02 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: kismespit (big blind) folded before Flop
Seat 3: DirtyDouble2 (button) (small blind) collected ($6)


PokerStars Hand #148203116590:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:01:26 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($114.35 in chips)
Seat 3: DirtyDouble2 ($74.02 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [Ad 3d 8s]
DirtyDouble2: checks
kismespit: bets $3
DirtyDouble2: folds
Uncalled bet ($3) returned to kismespit
kismespit collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 3d 8s]
Seat 2: kismespit (button) (small blind) collected ($11.76)
Seat 3: DirtyDouble2 (big blind) folded on the Flop


PokerStars Hand #148203122912:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:01:45 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($117.11 in chips)
Seat 3: DirtyDouble2 ($71.02 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (button) (small blind) folded before Flop
Seat 3: DirtyDouble2 (big blind) collected ($2)


PokerStars Hand #148203132791:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:02:14 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($124.75 in chips)
Seat 3: DirtyDouble2 ($63.02 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [Jh As 5c]
DirtyDouble2: folds
kismespit collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh As 5c]
Seat 2: kismespit (button) (small blind) collected ($11.76)
Seat 3: DirtyDouble2 (big blind) folded on the Flop


PokerStars Hand #148203124876:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:01:51 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($116.11 in chips)
Seat 3: DirtyDouble2 ($72.02 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: calls $3
*** FLOP *** [4d 8h Ts]
kismespit: checks
DirtyDouble2: bets $3
kismespit: calls $3
*** TURN *** [4d 8h Ts] [3s]
kismespit: checks
DirtyDouble2: checks
*** RIVER *** [4d 8h Ts 3s] [Qd]
kismespit: checks
DirtyDouble2: checks
*** SHOW DOWN ***
kismespit: shows [8c Jd] (a pair of Eights)
DirtyDouble2: mucks hand
kismespit collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 8h Ts 3s Qd]
Seat 2: kismespit (big blind) showed [8c Jd] and won ($17.64) with a pair of Eights
Seat 3: DirtyDouble2 (button) (small blind) mucked


PokerStars Hand #148203144306:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:02:49 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: kismespit ($154.01 in chips)
Seat 3: DirtyDouble2 ($33.02 in chips)
kismespit: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kismespit (button) (small blind) folded before Flop
Seat 3: DirtyDouble2 (big blind) collected ($2)


PokerStars Hand #148203136206:  Hold'em Limit ($3/$6 USD) - 2016/02/03 23:02:25 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 2: kismespit ($130.51 in chips)
Seat 3: DirtyDouble2 ($57.02 in chips)
DirtyDouble2: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
kismespit: raises $3 to $9
DirtyDouble2: raises $3 to $12
Betting is capped
kismespit: calls $3
*** FLOP *** [5d Kh Js]
Ulett_23 joins the table at seat #4
kismespit: bets $3
DirtyDouble2: raises $3 to $6
kismespit: calls $3
*** TURN *** [5d Kh Js] [9c]
kismespit: checks
DirtyDouble2: checks
*** RIVER *** [5d Kh Js 9c] [6s]
kismespit: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
kismespit: shows [Kd As] (a pair of Kings)
DirtyDouble2: mucks hand
kismespit collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Kh Js 9c 6s]
Seat 2: kismespit (big blind) showed [Kd As] and won ($47.50) with a pair of Kings
Seat 3: DirtyDouble2 (button) (small blind) mucked


