PokerStars Hand #162216753658:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:04:39 ET
Table 'Oppavia' 6-max Seat #1 is the button
Seat 1: assitoni ($72 in chips)
Seat 3: Appendix Z ($81.71 in chips)
assitoni: posts small blind $1
Appendix Z: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Appendix Z: calls $3
*** FLOP *** [Jd Kc Qh]
Appendix Z: bets $3
assitoni: calls $3
*** TURN *** [Jd Kc Qh] [3h]
Appendix Z: bets $6
assitoni: calls $6
*** RIVER *** [Jd Kc Qh 3h] [4c]
Appendix Z: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Appendix Z: shows [2c 7c] (high card King)
assitoni: shows [Jh 9h] (a pair of Jacks)
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd Kc Qh 3h 4c]
Seat 1: assitoni (button) (small blind) showed [Jh 9h] and won ($41.50) with a pair of Jacks
Seat 3: Appendix Z (big blind) showed [2c 7c] and lost with high card King


PokerStars Hand #162216814254:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:06:28 ET
Table 'Oppavia' 6-max Seat #1 is the button
Seat 1: assitoni ($72 in chips)
Seat 3: Appendix Z ($87.21 in chips)
assitoni: posts small blind $1
Appendix Z: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Appendix Z
Appendix Z collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: assitoni (button) (small blind) folded before Flop
Seat 3: Appendix Z (big blind) collected ($2)


PokerStars Hand #162216783811:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:05:33 ET
Table 'Oppavia' 6-max Seat #3 is the button
Seat 1: assitoni ($92.50 in chips)
Seat 3: Appendix Z ($60.71 in chips)
Appendix Z: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Appendix Z: raises $3 to $6
assitoni: raises $3 to $9
Appendix Z: calls $3
*** FLOP *** [8h Qd 6c]
assitoni: bets $3
Appendix Z: raises $3 to $6
ToDaFelt joins the table at seat #4
assitoni: calls $3
*** TURN *** [8h Qd 6c] [7c]
assitoni: checks
Appendix Z: bets $6
assitoni: calls $6
*** RIVER *** [8h Qd 6c 7c] [6h]
assitoni: checks
Appendix Z: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Appendix Z: shows [7s Qs] (two pair, Queens and Sevens)
assitoni: mucks hand
Appendix Z collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h Qd 6c 7c 6h]
Seat 1: assitoni (big blind) mucked
Seat 3: Appendix Z (button) (small blind) showed [7s Qs] and won ($53.50) with two pair, Queens and Sevens


PokerStars Hand #162216857242:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:07:46 ET
Table 'Oppavia' 6-max Seat #3 is the button
Seat 3: Appendix Z ($102.13 in chips)
Seat 4: ToDaFelt ($105 in chips)
Appendix Z: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Appendix Z: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Appendix Z (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #162216844053:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:07:22 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 3: Appendix Z ($105.13 in chips)
Seat 4: ToDaFelt ($102 in chips)
ToDaFelt: posts small blind $1
assitoni: is sitting out
Appendix Z: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Appendix Z: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Appendix Z (big blind) folded before Flop
Seat 4: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #162216872750:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:08:14 ET
Table 'Oppavia' 6-max Seat #3 is the button
Seat 3: Appendix Z ($98.13 in chips)
Seat 4: ToDaFelt ($109 in chips)
Appendix Z: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Appendix Z: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Appendix Z (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #162216890645:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:08:47 ET
Table 'Oppavia' 6-max Seat #3 is the button
Seat 3: Appendix Z ($102.89 in chips)
Seat 4: ToDaFelt ($104 in chips)
Appendix Z: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Appendix Z: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Appendix Z (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #162216876317:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:08:21 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 3: Appendix Z ($97.13 in chips)
Seat 4: ToDaFelt ($110 in chips)
ToDaFelt: posts small blind $1
Appendix Z: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Appendix Z: calls $3
*** FLOP *** [6c 9h 3s]
Appendix Z: checks
ToDaFelt: checks
*** TURN *** [6c 9h 3s] [Th]
Appendix Z: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Appendix Z
Appendix Z collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 9h 3s Th]
Seat 3: Appendix Z (big blind) collected ($11.76)
Seat 4: ToDaFelt (button) (small blind) folded on the Turn


PokerStars Hand #162216893638:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:08:52 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 3: Appendix Z ($101.89 in chips)
Seat 4: ToDaFelt ($105 in chips)
ToDaFelt: posts small blind $1
Appendix Z: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Appendix Z
Appendix Z collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Appendix Z (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #162216861318:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:07:54 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 3: Appendix Z ($101.13 in chips)
Seat 4: ToDaFelt ($106 in chips)
ToDaFelt: posts small blind $1
Appendix Z: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Appendix Z said, "lol"
Appendix Z said, "siuchj ndadjadsq"
Appendix Z said, "isj nbamd hanmds.////////////"
Appendix Z: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Appendix Z (big blind) folded before Flop
Seat 4: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #162216896494:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:08:58 ET
Table 'Oppavia' 6-max Seat #3 is the button
Seat 3: Appendix Z ($102.89 in chips)
Seat 4: ToDaFelt ($104 in chips)
Appendix Z: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Appendix Z: calls $2
ToDaFelt: raises $3 to $6
Appendix Z: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [3d 2h 7c]
ToDaFelt: checks
Appendix Z: bets $3
ToDaFelt: calls $3
*** TURN *** [3d 2h 7c] [Th]
ToDaFelt: checks
Appendix Z: bets $6
ToDaFelt: calls $6
*** RIVER *** [3d 2h 7c Th] [Qh]
ToDaFelt: checks
Appendix Z: checks
*** SHOW DOWN ***
ToDaFelt: shows [5h As] (high card Ace)
Appendix Z: shows [9d 9s] (a pair of Nines)
Appendix Z collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 2h 7c Th Qh]
Seat 3: Appendix Z (button) (small blind) showed [9d 9s] and won ($35.50) with a pair of Nines
Seat 4: ToDaFelt (big blind) showed [5h As] and lost with high card Ace


PokerStars Hand #162216915458:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:09:33 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 3: Appendix Z ($120.39 in chips)
Seat 4: ToDaFelt ($86 in chips)
ToDaFelt: posts small blind $1
Appendix Z: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Appendix Z: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Appendix Z (big blind) folded before Flop
Seat 4: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #162216922164:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:09:45 ET
Table 'Oppavia' 6-max Seat #3 is the button
Seat 3: Appendix Z ($117.39 in chips)
Seat 4: ToDaFelt ($89 in chips)
Appendix Z: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Appendix Z: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Appendix Z (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #162216928060:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:09:55 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 3: Appendix Z ($116.39 in chips)
Seat 4: ToDaFelt ($90 in chips)
ToDaFelt: posts small blind $1
Appendix Z: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Appendix Z: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [Js Td Jc]
Appendix Z: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to Appendix Z
Appendix Z collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Td Jc]
Seat 3: Appendix Z (big blind) collected ($17.64)
Seat 4: ToDaFelt (button) (small blind) folded on the Flop


PokerStars Hand #162216941239:  Hold'em Limit ($3/$6 USD) - 2016/11/30 20:10:19 ET
Table 'Oppavia' 6-max Seat #3 is the button
Seat 3: Appendix Z ($125.03 in chips)
Seat 4: ToDaFelt ($81 in chips)
Appendix Z: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
karambakilla joins the table at seat #2
Appendix Z: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [7h 9c 7s]
GoliafUa leaves the table
ToDaFelt: checks
Appendix Z: checks
*** TURN *** [7h 9c 7s] [Qs]
ToDaFelt: checks
Appendix Z: checks
*** RIVER *** [7h 9c 7s Qs] [7d]
ToDaFelt: checks
Appendix Z: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Appendix Z
Appendix Z collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 9c 7s Qs 7d]
Seat 3: Appendix Z (button) (small blind) collected ($11.76)
Seat 4: ToDaFelt (big blind) folded on the River


PokerStars Hand #162219527893:  Hold'em Limit ($3/$6 USD) - 2016/11/30 21:38:20 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 1: NicheKocho ($168.33 in chips)
Seat 4: ToDaFelt ($161.48 in chips)
ToDaFelt: posts small blind $1
NicheKocho: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
NicheKocho: calls $3
*** FLOP *** [8c 6d Jd]
NicheKocho: checks
karambakilla joins the table at seat #2
ToDaFelt: bets $3
NicheKocho: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 6d Jd]
Seat 1: NicheKocho (big blind) folded on the Flop
Seat 4: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #162219538312:  Hold'em Limit ($3/$6 USD) - 2016/11/30 21:38:44 ET
Table 'Oppavia' 6-max Seat #1 is the button
Seat 1: NicheKocho ($162.33 in chips)
Seat 4: ToDaFelt ($167.24 in chips)
NicheKocho: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
NicheKocho: calls $2
ToDaFelt: checks
*** FLOP *** [3c Qc 3s]
ToDaFelt: bets $3
NicheKocho: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $5.88 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c Qc 3s]
Seat 1: NicheKocho (button) (small blind) folded on the Flop
Seat 4: ToDaFelt (big blind) collected ($5.88)


PokerStars Hand #162219547324:  Hold'em Limit ($3/$6 USD) - 2016/11/30 21:39:06 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 1: NicheKocho ($159.33 in chips)
Seat 4: ToDaFelt ($170.12 in chips)
ToDaFelt: posts small blind $1
NicheKocho: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to NicheKocho
NicheKocho collected $2 from pot
NicheKocho: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: NicheKocho (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #162219525367:  Hold'em Limit ($3/$6 USD) - 2016/11/30 21:38:14 ET
Table 'Oppavia' 6-max Seat #1 is the button
Seat 1: NicheKocho ($169.33 in chips)
Seat 4: ToDaFelt ($160.48 in chips)
NicheKocho: posts small blind $1
I M GOIN OFF: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
NicheKocho: folds
Uncalled bet ($2) returned to ToDaFelt
I M GOIN OFF leaves the table
ToDaFelt collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: NicheKocho (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #162219553952:  Hold'em Limit ($3/$6 USD) - 2016/11/30 21:39:21 ET
Table 'Oppavia' 6-max Seat #4 is the button
Seat 1: NicheKocho ($159.33 in chips)
Seat 4: ToDaFelt ($170.12 in chips)
ToDaFelt: posts small blind $1
NicheKocho: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
NicheKocho: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: NicheKocho (big blind) folded before Flop
Seat 4: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #162219557106:  Hold'em Limit ($3/$6 USD) - 2016/11/30 21:39:29 ET
Table 'Oppavia' 6-max Seat #1 is the button
Seat 1: NicheKocho ($156.33 in chips)
Seat 4: ToDaFelt ($173.12 in chips)
NicheKocho: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
NicheKocho: calls $2
ToDaFelt: raises $3 to $6
NicheKocho: calls $3
*** FLOP *** [7d 4d Ah]
ToDaFelt: bets $3
NicheKocho: calls $3
*** TURN *** [7d 4d Ah] [5c]
ToDaFelt: bets $6
NicheKocho: calls $6
*** RIVER *** [7d 4d Ah 5c] [2d]
ToDaFelt: bets $6
NicheKocho: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [9c Tc] (high card Ace)
NicheKocho: shows [6c 7s] (a pair of Sevens)
NicheKocho collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 4d Ah 5c 2d]
Seat 1: NicheKocho (button) (small blind) showed [6c 7s] and won ($41.50) with a pair of Sevens
Seat 4: ToDaFelt (big blind) showed [9c Tc] and lost with high card Ace


PokerStars Hand #162219551545:  Hold'em Limit ($3/$6 USD) - 2016/11/30 21:39:16 ET
Table 'Oppavia' 6-max Seat #1 is the button
Seat 1: NicheKocho ($160.33 in chips)
Seat 4: ToDaFelt ($169.12 in chips)
NicheKocho: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
NicheKocho: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: NicheKocho (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


