PokerStars Hand #148336176454:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:52:57 ET
Table 'Orestes IV' 6-max Seat #5 is the button
Seat 1: kutsteef ($269.93 in chips)
Seat 5: Pokali ($73 in chips)
Pokali: posts small blind $1
kutsteef: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
kutsteef: calls $3
*** FLOP *** [As 8c 4d]
kutsteef: checks
Pokali: bets $3
kutsteef: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $11.76 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 8c 4d]
Seat 1: kutsteef (big blind) folded on the Flop
Seat 5: Pokali (button) (small blind) collected ($11.76)


PokerStars Hand #148336172031:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:52:52 ET
Table 'Orestes IV' 6-max Seat #1 is the button
Seat 1: kutsteef ($270.93 in chips)
Seat 5: Pokali ($72 in chips)
kutsteef: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
kutsteef: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kutsteef (button) (small blind) folded before Flop
Seat 5: Pokali (big blind) collected ($2)


PokerStars Hand #148336168216:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:52:48 ET
Table 'Orestes IV' 6-max Seat #5 is the button
Seat 1: kutsteef ($269.93 in chips)
Seat 5: Pokali ($72 in chips)
Pokali: posts small blind $1
kutsteef: posts big blind $3
*** HOLE CARDS ***
Pokali: folds
Uncalled bet ($2) returned to kutsteef
kutsteef collected $2 from pot
kutsteef: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kutsteef (big blind) collected ($2)
Seat 5: Pokali (button) (small blind) folded before Flop


PokerStars Hand #148336162490:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:52:41 ET
Table 'Orestes IV' 6-max Seat #1 is the button
Seat 1: kutsteef ($266.93 in chips)
Seat 5: Pokali ($75 in chips)
kutsteef: posts small blind $1
SashaYuvelir: is sitting out
Pokali: posts big blind $3
*** HOLE CARDS ***
Ulett_23 leaves the table
kutsteef: raises $3 to $6
kolaz03 joins the table at seat #6
Pokali: folds
Uncalled bet ($3) returned to kutsteef
kolaz03 leaves the table
kutsteef collected $6 from pot
kutsteef: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kutsteef (button) (small blind) collected ($6)
Seat 5: Pokali (big blind) folded before Flop


PokerStars Hand #148336209409:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:53:34 ET
Table 'Orestes IV' 6-max Seat #5 is the button
Seat 1: kutsteef ($248.93 in chips)
Seat 5: Pokali ($93.26 in chips)
Pokali: posts small blind $1
kutsteef: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
kutsteef: calls $3
*** FLOP *** [Jh Ad 8c]
kutsteef: checks
Pokali: bets $3
kutsteef: calls $3
*** TURN *** [Jh Ad 8c] [4c]
kutsteef: checks
SashaYuvelir leaves the table
Pokali: checks
*** RIVER *** [Jh Ad 8c 4c] [6d]
kutsteef: bets $6
Pokali: folds
Uncalled bet ($6) returned to kutsteef
kutsteef collected $17.64 from pot
kutsteef: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Ad 8c 4c 6d]
Seat 1: kutsteef (big blind) collected ($17.64)
Seat 5: Pokali (button) (small blind) folded on the River


PokerStars Hand #148336186733:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:53:09 ET
Table 'Orestes IV' 6-max Seat #1 is the button
Seat 1: kutsteef ($263.93 in chips)
Seat 5: Pokali ($78.76 in chips)
kutsteef: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
kutsteef: calls $2
Pokali: raises $3 to $6
kutsteef: calls $3
*** FLOP *** [3c Qh 3d]
Ale4o leaves the table
Pokali: bets $3
arshak.62 leaves the table
kutsteef: calls $3
*** TURN *** [3c Qh 3d] [Kh]
Pokali: bets $6
kutsteef: calls $6
*** RIVER *** [3c Qh 3d Kh] [Ad]
Pokali: checks
kutsteef: checks
*** SHOW DOWN ***
Pokali: shows [Ts Qs] (two pair, Queens and Threes)
kutsteef: mucks hand
Pokali collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Qh 3d Kh Ad]
Seat 1: kutsteef (button) (small blind) mucked
Seat 5: Pokali (big blind) showed [Ts Qs] and won ($29.50) with two pair, Queens and Threes


PokerStars Hand #148336292229:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:55:09 ET
Table 'Orestes IV' 6-max Seat #1 is the button
Seat 1: gracetime ($120 in chips)
Seat 2: killerfurbel ($300 in chips)
gracetime: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
gracetime: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [3h 2h Qh]
SashaYuvelir joins the table at seat #3
killerfurbel: checks
gracetime: bets $3
killerfurbel: calls $3
*** TURN *** [3h 2h Qh] [Qs]
killerfurbel: checks
gracetime: bets $6
killerfurbel: calls $6
*** RIVER *** [3h 2h Qh Qs] [8h]
killerfurbel: checks
gracetime: bets $6
killerfurbel: calls $6
*** SHOW DOWN ***
gracetime: shows [7c 7h] (a flush, Queen high)
killerfurbel: mucks hand
gracetime collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 2h Qh Qs 8h]
Seat 1: gracetime (button) (small blind) showed [7c 7h] and won ($41.50) with a flush, Queen high
Seat 2: killerfurbel (big blind) mucked


PokerStars Hand #148336371284:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:57:05 ET
Table 'Orestes IV' 6-max Seat #2 is the button
Seat 2: killerfurbel ($244 in chips)
Seat 3: SashaYuvelir ($108.11 in chips)
killerfurbel: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
killerfurbel: folds
Uncalled bet ($2) returned to SashaYuvelir
SashaYuvelir collected $2 from pot
SashaYuvelir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: killerfurbel (button) (small blind) folded before Flop
Seat 3: SashaYuvelir (big blind) collected ($2)


PokerStars Hand #148336359149:  Hold'em Limit ($3/$6 USD) - 2016/02/06 10:56:48 ET
Table 'Orestes IV' 6-max Seat #3 is the button
Seat 2: killerfurbel ($274 in chips)
Seat 3: SashaYuvelir ($78.61 in chips)
SashaYuvelir: posts small blind $1
gracetime: is sitting out
killerfurbel: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
gracetime leaves the table
killerfurbel: calls $3
*** FLOP *** [4c Td 2h]
killerfurbel: checks
SashaYuvelir: bets $3
killerfurbel: raises $3 to $6
SashaYuvelir: calls $3
*** TURN *** [4c Td 2h] [8s]
killerfurbel: bets $6
SashaYuvelir: raises $6 to $12
killerfurbel: calls $6
*** RIVER *** [4c Td 2h 8s] [3h]
killerfurbel: checks
SashaYuvelir: bets $6
killerfurbel: calls $6
*** SHOW DOWN ***
SashaYuvelir: shows [Kd Ts] (a pair of Tens)
killerfurbel: mucks hand
SashaYuvelir collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c Td 2h 8s 3h]
Seat 2: killerfurbel (big blind) mucked
Seat 3: SashaYuvelir (button) (small blind) showed [Kd Ts] and won ($59.50) with a pair of Tens


PokerStars Hand #148339587364:  Hold'em Limit ($3/$6 USD) - 2016/02/06 11:56:13 ET
Table 'Orestes IV' 6-max Seat #5 is the button
Seat 3: mustangz_00 ($137.10 in chips)
Seat 5: Pokali ($148.75 in chips)
Pokali: posts small blind $1
SashaYuvelir: is sitting out
mustangz_00: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
SashaYuvelir leaves the table
mustangz_00: calls $3
*** FLOP *** [6c Kd 7d]
SashaYuvelir joins the table at seat #4
mustangz_00: checks
Pokali: bets $3
mustangz_00: calls $3
*** TURN *** [6c Kd 7d] [7h]
mustangz_00: checks
Pokali: bets $6
mustangz_00: calls $6
*** RIVER *** [6c Kd 7d 7h] [3d]
mustangz_00: checks
Pokali: bets $6
mustangz_00: calls $6
*** SHOW DOWN ***
Pokali: shows [6h 6d] (a full house, Sixes full of Sevens)
mustangz_00: mucks hand
Pokali collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c Kd 7d 7h 3d]
Seat 3: mustangz_00 (big blind) mucked
Seat 5: Pokali (button) (small blind) showed [6h 6d] and won ($41.50) with a full house, Sixes full of Sevens


