PokerStars Hand #159683463760:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:28:49 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($312.40 in chips)
Seat 4: gioba20 ($423.24 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159683457496:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:28:38 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($315.40 in chips)
Seat 4: gioba20 ($420.24 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to gioba20
gioba20 collected $6 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 4: gioba20 (button) (small blind) collected ($6)


PokerStars Hand #159683447517:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:28:20 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($309.64 in chips)
Seat 4: gioba20 ($426.24 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [4s Jd 3h]
gioba20: checks
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Jd 3h]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: gioba20 (big blind) folded on the Flop


PokerStars Hand #159683444502:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:28:15 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($308.64 in chips)
Seat 4: gioba20 ($427.24 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159683439861:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:28:07 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($309.64 in chips)
Seat 4: gioba20 ($426.24 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159683437029:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:28:02 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($308.64 in chips)
Seat 4: gioba20 ($427.24 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159683421918:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:27:35 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 4: gioba20 ($436.24 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [Kh 8c 2h]
gioba20: checks
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [Kh 8c 2h] [Ks]
gioba20: checks
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 8c 2h Ks]
Seat 1: Velbor107 (button) (small blind) collected ($17.64)
Seat 4: gioba20 (big blind) folded on the Turn


PokerStars Hand #159683493423:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:29:40 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($311.16 in chips)
Seat 4: gioba20 ($424 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159683479512:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:29:16 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($305.40 in chips)
Seat 4: gioba20 ($430 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [2d 2h Th]
gioba20: checks
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 2h Th]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: gioba20 (big blind) folded on the Flop


PokerStars Hand #159683467069:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:28:55 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($311.40 in chips)
Seat 4: gioba20 ($424.24 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Js Td 4s]
Velbor107: checks
gioba20: bets $3
Velbor107: folds
Uncalled bet ($3) returned to gioba20
gioba20 collected $11.76 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Td 4s]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 4: gioba20 (button) (small blind) collected ($11.76)


PokerStars Hand #159683509979:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:30:09 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($317.92 in chips)
Seat 4: gioba20 ($417 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: raises $3 to $9
gioba20: calls $3
*** FLOP *** [8d 9s Ac]
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [8d 9s Ac] [Ah]
Velbor107: checks
gioba20: checks
*** RIVER *** [8d 9s Ac Ah] [2s]
Velbor107: checks
gioba20: checks
*** SHOW DOWN ***
Velbor107: shows [5c 5s] (two pair, Aces and Fives)
gioba20: mucks hand
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 9s Ac Ah 2s]
Seat 1: Velbor107 (big blind) showed [5c 5s] and won ($23.52) with two pair, Aces and Fives
Seat 4: gioba20 (button) (small blind) mucked


PokerStars Hand #159683496546:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:29:46 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($312.16 in chips)
Seat 4: gioba20 ($423 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [Kh 2d 8c]
gioba20: checks
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 2d 8c]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: gioba20 (big blind) folded on the Flop


PokerStars Hand #159683530929:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:30:46 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($329.44 in chips)
Seat 4: gioba20 ($405 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [As Ad 7h]
gioba20: checks
Velbor107: bets $3
gioba20: raises $3 to $6
Velbor107: calls $3
*** TURN *** [As Ad 7h] [9h]
gioba20: bets $6
Velbor107: calls $6
*** RIVER *** [As Ad 7h 9h] [Js]
gioba20: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
gioba20: shows [7c Jh] (two pair, Aces and Jacks)
Velbor107: mucks hand
gioba20 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As Ad 7h 9h Js]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 4: gioba20 (big blind) showed [7c Jh] and won ($47.50) with two pair, Aces and Jacks


PokerStars Hand #159683585225:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:32:20 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($319.84 in chips)
Seat 4: gioba20 ($413.50 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159683573403:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:32:00 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($311.20 in chips)
Seat 4: gioba20 ($422.50 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [2h 6c 4h]
gioba20: checks
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [2h 6c 4h] [3d]
gioba20: checks
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 6c 4h 3d]
Seat 1: Velbor107 (button) (small blind) collected ($17.64)
Seat 4: gioba20 (big blind) folded on the Turn


PokerStars Hand #159683556371:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:31:30 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($305.44 in chips)
Seat 4: gioba20 ($428.50 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Th 6h 3c]
Velbor107: checks
gioba20: checks
*** TURN *** [Th 6h 3c] [8d]
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 6h 3c 8d]
Seat 1: Velbor107 (big blind) collected ($11.76)
Seat 4: gioba20 (button) (small blind) folded on the Turn


PokerStars Hand #159683629187:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:33:37 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($305.60 in chips)
Seat 4: gioba20 ($426.66 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8h 9c 7c]
Velbor107: checks
gioba20: checks
*** TURN *** [8h 9c 7c] [2h]
Velbor107: bets $6
gioba20: calls $6
*** RIVER *** [8h 9c 7c 2h] [7s]
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 9c 7c 2h 7s]
Seat 1: Velbor107 (big blind) collected ($23.52)
Seat 4: gioba20 (button) (small blind) folded on the River


PokerStars Hand #159683626259:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:33:32 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($306.60 in chips)
Seat 4: gioba20 ($425.66 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159683617533:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:33:16 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($315.60 in chips)
Seat 4: gioba20 ($417.02 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: calls $2
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Qc 8s 3h]
Velbor107: checks
gioba20: bets $3
Velbor107: folds
Uncalled bet ($3) returned to gioba20
gioba20 collected $17.64 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 8s 3h]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 4: gioba20 (button) (small blind) collected ($17.64)


PokerStars Hand #159683611275:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:33:05 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($309.84 in chips)
Seat 4: gioba20 ($423.02 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [5d 8h Qs]
gioba20: checks
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 8h Qs]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: gioba20 (big blind) folded on the Flop


PokerStars Hand #159683608349:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:33:00 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($308.84 in chips)
Seat 4: gioba20 ($424.02 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159683588234:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:32:26 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($320.84 in chips)
Seat 4: gioba20 ($412.50 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [3d 4h 8d]
gioba20: bets $3
Velbor107: calls $3
*** TURN *** [3d 4h 8d] [5d]
gioba20: bets $6
Velbor107: folds
Uncalled bet ($6) returned to gioba20
gioba20 collected $23.52 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 4h 8d 5d]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 4: gioba20 (big blind) collected ($23.52)


PokerStars Hand #159683666793:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:34:42 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($329.64 in chips)
Seat 4: gioba20 ($401.66 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [Kh 3h 2s]
gioba20: checks
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 3h 2s]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: gioba20 (big blind) folded on the Flop


PokerStars Hand #159683663786:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:34:37 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($332.64 in chips)
Seat 4: gioba20 ($398.66 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to gioba20
gioba20 collected $6 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 4: gioba20 (button) (small blind) collected ($6)


PokerStars Hand #159683648184:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:34:09 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($321.12 in chips)
Seat 4: gioba20 ($410.66 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [5h Qc Ks]
gioba20: bets $3
Velbor107: calls $3
*** TURN *** [5h Qc Ks] [4c]
gioba20: checks
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h Qc Ks 4c]
Seat 1: Velbor107 (button) (small blind) collected ($23.52)
Seat 4: gioba20 (big blind) folded on the Turn


PokerStars Hand #159683640197:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:33:56 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($317.12 in chips)
Seat 4: gioba20 ($414.66 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 4: gioba20 (big blind) folded before Flop


PokerStars Hand #159683645160:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:34:04 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($320.12 in chips)
Seat 4: gioba20 ($411.66 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159683672637:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:34:52 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($335.40 in chips)
Seat 4: gioba20 ($395.66 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: raises $3 to $9
gioba20: raises $3 to $12
Betting is capped
Velbor107: calls $3
*** FLOP *** [2s 4d As]
Velbor107: checks
gioba20: checks
*** TURN *** [2s 4d As] [Kh]
Velbor107: checks
gioba20: bets $6
Velbor107: calls $6
*** RIVER *** [2s 4d As Kh] [Th]
Velbor107: checks
gioba20: checks
*** SHOW DOWN ***
Velbor107: shows [Kd Td] (two pair, Kings and Tens)
gioba20: mucks hand
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 4d As Kh Th]
Seat 1: Velbor107 (big blind) showed [Kd Td] and won ($35.50) with two pair, Kings and Tens
Seat 4: gioba20 (button) (small blind) mucked


PokerStars Hand #159683685112:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:35:14 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($352.90 in chips)
Seat 4: gioba20 ($377.66 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [4d 3s Qd]
gioba20: bets $3
Velbor107: calls $3
*** TURN *** [4d 3s Qd] [7h]
gioba20: checks
Velbor107: checks
*** RIVER *** [4d 3s Qd 7h] [5d]
gioba20: checks
Velbor107: checks
*** SHOW DOWN ***
gioba20: shows [9d Ac] (high card Ace)
Velbor107: mucks hand
gioba20 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 3s Qd 7h 5d]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 4: gioba20 (big blind) showed [9d Ac] and won ($23.52) with high card Ace


PokerStars Hand #159683697433:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:35:35 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($340.90 in chips)
Seat 4: gioba20 ($389.18 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Tc As 5s]
Velbor107: checks
gioba20: checks
*** TURN *** [Tc As 5s] [8c]
Velbor107: bets $6
gioba20: calls $6
*** RIVER *** [Tc As 5s 8c] [6c]
Velbor107: checks
gioba20: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
gioba20: shows [4d 7h] (a straight, Four to Eight)
Velbor107: mucks hand
gioba20 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc As 5s 8c 6c]
Seat 1: Velbor107 (big blind) mucked
Seat 4: gioba20 (button) (small blind) showed [4d 7h] and won ($35.50) with a straight, Four to Eight


PokerStars Hand #159683709684:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:35:56 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($322.90 in chips)
Seat 4: gioba20 ($406.68 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159683714240:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:36:04 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($321.90 in chips)
Seat 4: gioba20 ($407.68 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to gioba20
gioba20 collected $6 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 4: gioba20 (button) (small blind) collected ($6)


PokerStars Hand #159683721027:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:36:15 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($318.90 in chips)
Seat 4: gioba20 ($410.68 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [6h 7h Ah]
gioba20: checks
Velbor107: bets $3
gioba20: raises $3 to $6
Velbor107: calls $3
*** TURN *** [6h 7h Ah] [Js]
gioba20: bets $6
Velbor107: calls $6
*** RIVER *** [6h 7h Ah Js] [5c]
gioba20: checks
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 7h Ah Js 5c]
Seat 1: Velbor107 (button) (small blind) collected ($35.50)
Seat 4: gioba20 (big blind) folded on the River


PokerStars Hand #159683741266:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:36:50 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($336.40 in chips)
Seat 4: gioba20 ($392.68 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: calls $2
Velbor107: checks
*** FLOP *** [Qh 9h As]
Velbor107: checks
gioba20: checks
*** TURN *** [Qh 9h As] [6c]
Velbor107: checks
gioba20: checks
*** RIVER *** [Qh 9h As 6c] [3c]
Velbor107: checks
gioba20: checks
*** SHOW DOWN ***
Velbor107: shows [8s Kh] (high card Ace)
gioba20: shows [3d Ks] (a pair of Threes)
gioba20 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh 9h As 6c 3c]
Seat 1: Velbor107 (big blind) showed [8s Kh] and lost with high card Ace
Seat 4: gioba20 (button) (small blind) showed [3d Ks] and won ($5.88) with a pair of Threes


PokerStars Hand #159683765239:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:37:32 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($333.40 in chips)
Seat 4: gioba20 ($395.56 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [Jh 7h 5d]
gioba20: checks
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [Jh 7h 5d] [Kc]
gioba20: checks
Velbor107: bets $6
gioba20: calls $6
*** RIVER *** [Jh 7h 5d Kc] [Jd]
gioba20: checks
Velbor107: checks
*** SHOW DOWN ***
gioba20: shows [8s 9s] (a pair of Jacks)
Velbor107: shows [5h 7s] (two pair, Jacks and Sevens)
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 7h 5d Kc Jd]
Seat 1: Velbor107 (button) (small blind) showed [5h 7s] and won ($29.50) with two pair, Jacks and Sevens
Seat 4: gioba20 (big blind) showed [8s 9s] and lost with a pair of Jacks


PokerStars Hand #159683786848:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:38:09 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($347.90 in chips)
Seat 4: gioba20 ($380.56 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: calls $2
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [5c Ad 6c]
Velbor107: bets $3
gioba20: raises $3 to $6
Velbor107: calls $3
*** TURN *** [5c Ad 6c] [5s]
Velbor107: checks
gioba20: bets $6
Velbor107: calls $6
*** RIVER *** [5c Ad 6c 5s] [4h]
Velbor107: checks
gioba20: checks
*** SHOW DOWN ***
Velbor107: shows [8c Ah] (two pair, Aces and Fives)
gioba20: mucks hand
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c Ad 6c 5s 4h]
Seat 1: Velbor107 (big blind) showed [8c Ah] and won ($35.50) with two pair, Aces and Fives
Seat 4: gioba20 (button) (small blind) mucked


PokerStars Hand #159683801617:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:38:34 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($365.40 in chips)
Seat 4: gioba20 ($362.56 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159683807907:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:38:45 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($364.40 in chips)
Seat 4: gioba20 ($363.56 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Qc 7s 4s]
Velbor107: checks
gioba20: bets $3
Velbor107: calls $3
*** TURN *** [Qc 7s 4s] [As]
Velbor107: checks
gioba20: checks
*** RIVER *** [Qc 7s 4s As] [Js]
Velbor107: checks
gioba20: checks
*** SHOW DOWN ***
Velbor107: shows [Jd Tc] (a pair of Jacks)
gioba20: mucks hand
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 7s 4s As Js]
Seat 1: Velbor107 (big blind) showed [Jd Tc] and won ($17.64) with a pair of Jacks
Seat 4: gioba20 (button) (small blind) mucked


PokerStars Hand #159683818073:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:39:02 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($373.04 in chips)
Seat 4: gioba20 ($354.56 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [6c 9h 8c]
gioba20: bets $3
Velbor107: raises $3 to $6
gioba20: calls $3
*** TURN *** [6c 9h 8c] [8s]
gioba20: checks
Velbor107: bets $6
gioba20: calls $6
*** RIVER *** [6c 9h 8c 8s] [7h]
gioba20: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
gioba20: shows [6s 7c] (two pair, Eights and Sevens)
Velbor107: shows [5c 5d] (a straight, Five to Nine)
Velbor107 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c 9h 8c 8s 7h]
Seat 1: Velbor107 (button) (small blind) showed [5c 5d] and won ($53.50) with a straight, Five to Nine
Seat 4: gioba20 (big blind) showed [6s 7c] and lost with two pair, Eights and Sevens


PokerStars Hand #159683832401:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:39:26 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($399.54 in chips)
Seat 4: gioba20 ($327.56 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: calls $2
Velbor107: checks
*** FLOP *** [9s 5h Js]
Velbor107: checks
gioba20: bets $3
Velbor107: folds
Uncalled bet ($3) returned to gioba20
gioba20 collected $5.88 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 5h Js]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 4: gioba20 (button) (small blind) collected ($5.88)


PokerStars Hand #159683839711:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:39:39 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($396.54 in chips)
Seat 4: gioba20 ($330.44 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [Qc Ac 9s]
gioba20: bets $3
Velbor107: calls $3
*** TURN *** [Qc Ac 9s] [9d]
gioba20: bets $6
Velbor107: calls $6
*** RIVER *** [Qc Ac 9s 9d] [Jc]
gioba20: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
gioba20: shows [9c 7d] (three of a kind, Nines)
Velbor107: mucks hand
gioba20 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc Ac 9s 9d Jc]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 4: gioba20 (big blind) showed [9c 7d] and won ($41.50) with three of a kind, Nines


PokerStars Hand #159683854236:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:40:04 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($375.54 in chips)
Seat 4: gioba20 ($350.94 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: calls $2
Velbor107: checks
*** FLOP *** [Qc Kc 9s]
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc Kc 9s]
Seat 1: Velbor107 (big blind) collected ($5.88)
Seat 4: gioba20 (button) (small blind) folded on the Flop


PokerStars Hand #159683867330:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:40:26 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($378.42 in chips)
Seat 4: gioba20 ($347.94 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [9s Qd 9c]
gioba20: checks
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [9s Qd 9c] [7s]
gioba20: checks
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Qd 9c 7s]
Seat 1: Velbor107 (button) (small blind) collected ($17.64)
Seat 4: gioba20 (big blind) folded on the Turn


PokerStars Hand #159683894289:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:41:12 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($387.06 in chips)
Seat 4: gioba20 ($338.94 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7s Ac Kc]
Velbor107: checks
gioba20: bets $3
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: raises $3 to $12
Betting is capped
gioba20: calls $3
*** TURN *** [7s Ac Kc] [4c]
Velbor107: bets $6
gioba20: calls $6
*** RIVER *** [7s Ac Kc 4c] [2c]
Velbor107: checks
gioba20: checks
*** SHOW DOWN ***
Velbor107: shows [As 3h] (a pair of Aces)
gioba20: shows [Ah Ts] (a pair of Aces - King+Ten kicker)
gioba20 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Ac Kc 4c 2c]
Seat 1: Velbor107 (big blind) showed [As 3h] and lost with a pair of Aces
Seat 4: gioba20 (button) (small blind) showed [Ah Ts] and won ($47.50) with a pair of Aces


PokerStars Hand #159683910420:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:41:39 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($363.06 in chips)
Seat 4: gioba20 ($362.44 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [6s 7s 8h]
gioba20: checks
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [6s 7s 8h] [9d]
gioba20: checks
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 7s 8h 9d]
Seat 1: Velbor107 (button) (small blind) collected ($23.52)
Seat 4: gioba20 (big blind) folded on the Turn


PokerStars Hand #159683920495:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:41:57 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($374.58 in chips)
Seat 4: gioba20 ($350.44 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: raises $3 to $9
gioba20: calls $3
*** FLOP *** [7c Ks 5s]
Velbor107: bets $3
gioba20: raises $3 to $6
Velbor107: calls $3
*** TURN *** [7c Ks 5s] [Qc]
Velbor107: checks
gioba20: checks
*** RIVER *** [7c Ks 5s Qc] [Kd]
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Ks 5s Qc Kd]
Seat 1: Velbor107 (big blind) collected ($29.50)
Seat 4: gioba20 (button) (small blind) folded on the River


PokerStars Hand #159683936142:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:42:23 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($388.08 in chips)
Seat 4: gioba20 ($336.44 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159683933232:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:42:18 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($389.08 in chips)
Seat 4: gioba20 ($335.44 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159683951367:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:42:50 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($397.72 in chips)
Seat 4: gioba20 ($326.44 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159683938856:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:42:28 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($389.08 in chips)
Seat 4: gioba20 ($335.44 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [6s 2h 9c]
gioba20: checks
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [6s 2h 9c] [Qs]
gioba20: checks
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 2h 9c Qs]
Seat 1: Velbor107 (button) (small blind) collected ($17.64)
Seat 4: gioba20 (big blind) folded on the Turn


PokerStars Hand #159683954694:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:42:55 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($398.72 in chips)
Seat 4: gioba20 ($325.44 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159683957803:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:43:00 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($397.72 in chips)
Seat 4: gioba20 ($326.44 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to gioba20
gioba20 collected $6 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 4: gioba20 (button) (small blind) collected ($6)


PokerStars Hand #159683963093:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:43:10 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($394.72 in chips)
Seat 4: gioba20 ($329.44 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [6s Ah Kd]
gioba20: bets $3
Velbor107: calls $3
*** TURN *** [6s Ah Kd] [3h]
gioba20: bets $6
Velbor107: folds
Uncalled bet ($6) returned to gioba20
gioba20 collected $23.52 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Ah Kd 3h]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 4: gioba20 (big blind) collected ($23.52)


PokerStars Hand #159683971886:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:43:25 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($382.72 in chips)
Seat 4: gioba20 ($340.96 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: raises $3 to $9
gioba20: calls $3
*** FLOP *** [5h 5d Ah]
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [5h 5d Ah] [2h]
Velbor107: checks
gioba20: checks
*** RIVER *** [5h 5d Ah 2h] [8s]
Velbor107: bets $6
gioba20: calls $6
*** SHOW DOWN ***
Velbor107: shows [Ks Kc] (two pair, Kings and Fives)
gioba20: mucks hand
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 5d Ah 2h 8s]
Seat 1: Velbor107 (big blind) showed [Ks Kc] and won ($35.50) with two pair, Kings and Fives
Seat 4: gioba20 (button) (small blind) mucked


PokerStars Hand #159683983215:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:43:44 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($400.22 in chips)
Seat 4: gioba20 ($322.96 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [8c Ah Ac]
gioba20: checks
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ah Ac]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: gioba20 (big blind) folded on the Flop


PokerStars Hand #159683998270:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:44:10 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($420.48 in chips)
Seat 4: gioba20 ($301.96 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159683990535:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:43:57 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($405.98 in chips)
Seat 4: gioba20 ($316.96 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [3s 7c 8h]
Velbor107: bets $3
gioba20: raises $3 to $6
Velbor107: raises $3 to $9
gioba20: calls $3
*** TURN *** [3s 7c 8h] [8d]
Velbor107: bets $6
gioba20: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 7c 8h 8d]
Seat 1: Velbor107 (big blind) collected ($29.50)
Seat 4: gioba20 (button) (small blind) folded on the Turn


PokerStars Hand #159684000884:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:44:15 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($419.48 in chips)
Seat 4: gioba20 ($302.96 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to gioba20
gioba20 collected $6 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 4: gioba20 (button) (small blind) collected ($6)


PokerStars Hand #159684016585:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:44:41 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($433.98 in chips)
Seat 4: gioba20 ($287.96 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159684003841:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:44:20 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($416.48 in chips)
Seat 4: gioba20 ($305.96 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [Tc 8s 5c]
gioba20: checks
Velbor107: bets $3
gioba20: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Tc 8s 5c] [As]
gioba20: bets $6
Velbor107: calls $6
*** RIVER *** [Tc 8s 5c As] [Jc]
gioba20: checks
Velbor107: checks
*** SHOW DOWN ***
gioba20: shows [6d Th] (a pair of Tens)
Velbor107: shows [Td Kc] (a pair of Tens - Ace+King kicker)
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 8s 5c As Jc]
Seat 1: Velbor107 (button) (small blind) showed [Td Kc] and won ($35.50) with a pair of Tens
Seat 4: gioba20 (big blind) showed [6d Th] and lost with a pair of Tens


PokerStars Hand #159684019452:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:44:46 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($434.98 in chips)
Seat 4: gioba20 ($286.96 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Tc 6h 6s]
gioba20: checks
Velbor107: checks
*** TURN *** [Tc 6h 6s] [Qs]
gioba20: checks
Velbor107: bets $6
gioba20: calls $6
*** RIVER *** [Tc 6h 6s Qs] [Th]
gioba20: checks
Velbor107: checks
*** SHOW DOWN ***
gioba20: shows [7c As] (two pair, Tens and Sixes)
Velbor107: mucks hand
gioba20 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 6h 6s Qs Th]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 4: gioba20 (big blind) showed [7c As] and won ($29.50) with two pair, Tens and Sixes


PokerStars Hand #159684036261:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:45:15 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($419.98 in chips)
Seat 4: gioba20 ($301.46 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159684039701:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:45:21 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($420.98 in chips)
Seat 4: gioba20 ($300.46 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [Qh 9c Qd]
gioba20: checks
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 9c Qd]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: gioba20 (big blind) folded on the Flop


PokerStars Hand #159684045912:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:45:32 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($426.74 in chips)
Seat 4: gioba20 ($294.46 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: raises $3 to $9
gioba20: calls $3
*** FLOP *** [4d 4s 6d]
Velbor107: bets $3
gioba20: calls $3
*** TURN *** [4d 4s 6d] [Jd]
Velbor107: bets $6
gioba20: calls $6
*** RIVER *** [4d 4s 6d Jd] [Kc]
Velbor107: bets $6
gioba20: raises $6 to $12
Velbor107: calls $6
*** SHOW DOWN ***
gioba20: shows [4h 2h] (three of a kind, Fours)
Velbor107: mucks hand
gioba20 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4d 4s 6d Jd Kc]
Seat 1: Velbor107 (big blind) mucked
Seat 4: gioba20 (button) (small blind) showed [4h 2h] and won ($59.50) with three of a kind, Fours


PokerStars Hand #159684062673:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:46:00 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($395.74 in chips)
Seat 4: gioba20 ($324.96 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: gioba20 (button) (small blind) folded before Flop


PokerStars Hand #159684059249:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:45:54 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($396.74 in chips)
Seat 4: gioba20 ($323.96 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159684065744:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:46:06 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($396.74 in chips)
Seat 4: gioba20 ($323.96 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [3d 3h 5c]
gioba20: checks
Velbor107: checks
*** TURN *** [3d 3h 5c] [Th]
gioba20: bets $6
Velbor107: folds
Uncalled bet ($6) returned to gioba20
gioba20 collected $11.76 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 3h 5c Th]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 4: gioba20 (big blind) collected ($11.76)


PokerStars Hand #159684086769:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:46:41 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($363.74 in chips)
Seat 4: gioba20 ($356.22 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gioba20
gioba20 collected $2 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 4: gioba20 (big blind) collected ($2)


PokerStars Hand #159684073601:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:46:19 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($390.74 in chips)
Seat 4: gioba20 ($329.72 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Jh Jd 7h]
Velbor107: bets $3
gioba20: raises $3 to $6
Velbor107: raises $3 to $9
gioba20: calls $3
*** TURN *** [Jh Jd 7h] [4h]
Velbor107: bets $6
gioba20: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [Jh Jd 7h 4h] [2c]
Velbor107: checks
gioba20: bets $6
Velbor107: folds
Uncalled bet ($6) returned to gioba20
gioba20 collected $53.50 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jh Jd 7h 4h 2c]
Seat 1: Velbor107 (big blind) folded on the River
Seat 4: gioba20 (button) (small blind) collected ($53.50)


PokerStars Hand #159684090629:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:46:48 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($362.74 in chips)
Seat 4: gioba20 ($357.22 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [4s Ah Ks]
Velbor107: checks
gioba20: bets $3
Velbor107: calls $3
*** TURN *** [4s Ah Ks] [Th]
Velbor107: checks
gioba20: bets $6
Velbor107: folds
Uncalled bet ($6) returned to gioba20
gioba20 collected $17.64 from pot
gioba20: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Ah Ks Th]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 4: gioba20 (button) (small blind) collected ($17.64)


PokerStars Hand #159684098660:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:47:01 ET
Table 'Osiris' 6-max Seat #1 is the button
Seat 1: Velbor107 ($353.74 in chips)
Seat 4: gioba20 ($365.86 in chips)
Velbor107: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gioba20: calls $3
*** FLOP *** [7s 4h 2h]
gioba20: checks
Velbor107: bets $3
gioba20: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 4h 2h]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: gioba20 (big blind) folded on the Flop


PokerStars Hand #159684104271:  Hold'em Limit ($3/$6 USD) - 2016/10/09 8:47:11 ET
Table 'Osiris' 6-max Seat #4 is the button
Seat 1: Velbor107 ($359.50 in chips)
Seat 4: gioba20 ($359.86 in chips)
gioba20: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gioba20: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [9c 5h 5d]
Velbor107: checks
LordBorzi II joins the table at seat #6
gioba20: bets $3
Velbor107: calls $3
*** TURN *** [9c 5h 5d] [7h]
Velbor107: checks
gioba20: checks
*** RIVER *** [9c 5h 5d 7h] [2h]
40 ft cliff joins the table at seat #2
Velbor107: checks
gioba20: checks
*** SHOW DOWN ***
Velbor107: shows [4s Kh] (a pair of Fives)
gioba20: mucks hand
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 5h 5d 7h 2h]
Seat 1: Velbor107 (big blind) showed [4s Kh] and won ($17.64) with a pair of Fives
Seat 4: gioba20 (button) (small blind) mucked


