PokerStars Hand #144311819104:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:03:53 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($41.50 in chips)
Seat 10: MTails ($127.16 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [9s 7d Ad]
azazel777l: checks
MTails: bets $3
azazel777l: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 7d Ad]
Seat 5: azazel777l (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #144311815732:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:03:48 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($42.50 in chips)
Seat 10: MTails ($126.16 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: azazel777l (button) (small blind) folded before Flop
Seat 10: MTails (big blind) collected ($2)


PokerStars Hand #144311809146:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:03:39 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($48.50 in chips)
Seat 10: MTails ($120.40 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [Jh 9s Qd]
azazel777l: checks
MTails: bets $3
azazel777l: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 9s Qd]
Seat 5: azazel777l (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #144311805316:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:03:33 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($49.50 in chips)
Seat 10: MTails ($119.40 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: azazel777l (button) (small blind) folded before Flop
Seat 10: MTails (big blind) collected ($2)


PokerStars Hand #144311796686:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:03:20 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($55.50 in chips)
Seat 10: MTails ($113.64 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [Kh 2s 3d]
azazel777l: checks
MTails: bets $3
azazel777l: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 2s 3d]
Seat 5: azazel777l (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #144311782704:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:02:59 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($64.50 in chips)
Seat 10: MTails ($105 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: calls $2
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [Kc 6s 5d]
MTails: bets $3
azazel777l: calls $3
*** TURN *** [Kc 6s 5d] [2c]
MTails: bets $6
azazel777l: folds
Uncalled bet ($6) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 6s 5d 2c]
Seat 5: azazel777l (button) (small blind) folded on the Turn
Seat 10: MTails (big blind) collected ($17.64)


PokerStars Hand #144311849226:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:04:38 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($10.50 in chips)
Seat 10: MTails ($157.18 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [Tc Qc 5c]
azazel777l: bets $3
MTails: raises $3 to $6
azazel777l: calls $1.50 and is all-in
Uncalled bet ($1.50) returned to MTails
*** TURN *** [Tc Qc 5c] [4d]
*** RIVER *** [Tc Qc 5c 4d] [8d]
*** SHOW DOWN ***
azazel777l: shows [3d 2c] (high card Queen)
MTails: shows [Jd Qd] (a pair of Queens)
MTails collected $20.58 from pot
SnatchPot joins the table at seat #6
*** SUMMARY ***
Total pot $21 | Rake $0.42
Board [Tc Qc 5c 4d 8d]
Seat 5: azazel777l (big blind) showed [3d 2c] and lost with high card Queen
Seat 10: MTails (button) (small blind) showed [Jd Qd] and won ($20.58) with a pair of Queens


PokerStars Hand #144311841377:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:04:26 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($16.50 in chips)
Seat 10: MTails ($151.42 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: calls $2
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [Tc 5d Kc]
MTails: bets $3
azazel777l: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 5d Kc]
Seat 5: azazel777l (button) (small blind) folded on the Flop
Seat 10: MTails (big blind) collected ($11.76)


PokerStars Hand #144311828726:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:04:08 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($34.50 in chips)
Seat 10: MTails ($133.92 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
azazel777l: raises $3 to $9
MTails: calls $3
*** FLOP *** [2s Jd 3d]
azazel777l: bets $3
MTails: calls $3
*** TURN *** [2s Jd 3d] [Th]
azazel777l: bets $6
MTails: calls $6
*** RIVER *** [2s Jd 3d Th] [Kh]
azazel777l: checks
MTails: checks
*** SHOW DOWN ***
azazel777l: shows [8h Ah] (high card Ace)
MTails: shows [5h 5d] (a pair of Fives)
MTails collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s Jd 3d Th Kh]
Seat 5: azazel777l (big blind) showed [8h Ah] and lost with high card Ace
Seat 10: MTails (button) (small blind) showed [5h 5d] and won ($35.50) with a pair of Fives


PokerStars Hand #144311825661:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:04:03 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($35.50 in chips)
Seat 10: MTails ($132.92 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: azazel777l (button) (small blind) folded before Flop
Seat 10: MTails (big blind) collected ($2)


PokerStars Hand #144311900373:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:05:52 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($16 in chips)
Seat 10: MTails ($200.52 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [8s 6c 9c]
azazel777l: checks
MTails: bets $3
azazel777l: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 6c 9c]
Seat 5: azazel777l (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #144311897181:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:05:48 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($17 in chips)
Seat 10: MTails ($199.52 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: azazel777l (button) (small blind) folded before Flop
Seat 10: MTails (big blind) collected ($2)


PokerStars Hand #144311888538:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:05:35 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($23 in chips)
Seat 10: MTails ($193.76 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [Ac 6h Qd]
azazel777l: checks
MTails: bets $3
azazel777l: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 6h Qd]
Seat 5: azazel777l (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #144311885630:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:05:31 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($24 in chips)
Seat 10: MTails ($192.76 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: azazel777l (button) (small blind) folded before Flop
Seat 10: MTails (big blind) collected ($2)


PokerStars Hand #144311882637:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:05:27 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($23 in chips)
Seat 10: MTails ($193.76 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to azazel777l
azazel777l collected $2 from pot
azazel777l: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: azazel777l (big blind) collected ($2)
Seat 10: MTails (button) (small blind) folded before Flop


PokerStars Hand #144311868235:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:05:05 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($50 in chips)
Seat 10: MTails ($167.26 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: calls $2
MTails: raises $3 to $6
azazel777l: calls $3
*** FLOP *** [8d Qc 3c]
MTails: bets $3
azazel777l: calls $3
*** TURN *** [8d Qc 3c] [7c]
MTails: bets $6
azazel777l: raises $6 to $12
MTails: calls $6
*** RIVER *** [8d Qc 3c 7c] [Kc]
MTails: bets $6
azazel777l: calls $6
*** SHOW DOWN ***
MTails: shows [8s 5c] (a flush, King high)
azazel777l: mucks hand
MTails collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d Qc 3c 7c Kc]
Seat 5: azazel777l (button) (small blind) mucked
Seat 10: MTails (big blind) showed [8s 5c] and won ($53.50) with a flush, King high


PokerStars Hand #144311911100:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:06:08 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 5: azazel777l ($9 in chips)
Seat 10: MTails ($207.28 in chips)
MTails: posts small blind $1
azazel777l: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
azazel777l: raises $3 to $9 and is all-in
MTails: calls $3
*** FLOP *** [Th 7d Qs]
*** TURN *** [Th 7d Qs] [Kc]
*** RIVER *** [Th 7d Qs Kc] [5d]
*** SHOW DOWN ***
azazel777l: shows [4c 2h] (high card King)
MTails: shows [Tc 7c] (two pair, Tens and Sevens)
azazel777l leaves the table
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 7d Qs Kc 5d]
Seat 5: azazel777l (big blind) showed [4c 2h] and lost with high card King
Seat 10: MTails (button) (small blind) showed [Tc 7c] and won ($17.64) with two pair, Tens and Sevens


PokerStars Hand #144311907854:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:06:03 ET
Table 'Oterma' 10-max Seat #5 is the button
Seat 5: azazel777l ($10 in chips)
Seat 10: MTails ($206.28 in chips)
azazel777l: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
azazel777l: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: azazel777l (button) (small blind) folded before Flop
Seat 10: MTails (big blind) collected ($2)


PokerStars Hand #144313273140:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:38:54 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 4: kikiriki ($113.76 in chips)
Seat 10: MTails ($221.56 in chips)
MTails: posts small blind $1
kikiriki: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
kikiriki: calls $3
*** FLOP *** [7c Js 8s]
kikiriki: checks
MTails: bets $3
kikiriki: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Js 8s]
Seat 4: kikiriki (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #144313264408:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:38:42 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($122.76 in chips)
Seat 10: MTails ($212.92 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: raises $3 to $6
MTails: calls $3
*** FLOP *** [Ad 5d Th]
MTails: checks
kikiriki: bets $3
MTails: raises $3 to $6
kikiriki: folds
Uncalled bet ($3) returned to MTails
MTails collected $17.64 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 5d Th]
Seat 4: kikiriki (button) (small blind) folded on the Flop
Seat 10: MTails (big blind) collected ($17.64)


PokerStars Hand #144313260178:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:38:36 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 4: kikiriki ($125.76 in chips)
Seat 10: MTails ($209.92 in chips)
MTails: posts small blind $1
kikiriki: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
kikiriki: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: kikiriki (big blind) folded before Flop
Seat 10: MTails (button) (small blind) collected ($6)


PokerStars Hand #144313244599:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:38:14 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($120 in chips)
Seat 10: MTails ($215.92 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: raises $3 to $6
MTails: calls $3
*** FLOP *** [6c Jd 9d]
MTails: checks
kikiriki: bets $3
MTails: folds
Uncalled bet ($3) returned to kikiriki
kikiriki collected $11.76 from pot
kikiriki: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Jd 9d]
Seat 4: kikiriki (button) (small blind) collected ($11.76)
Seat 10: MTails (big blind) folded on the Flop


PokerStars Hand #144313326960:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:40:10 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($172.26 in chips)
Seat 10: MTails ($161.08 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kikiriki (button) (small blind) folded before Flop
Seat 10: MTails (big blind) collected ($2)


PokerStars Hand #144313313732:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:39:52 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 4: kikiriki ($148.76 in chips)
Seat 10: MTails ($185.08 in chips)
MTails: posts small blind $1
kikiriki: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
kikiriki: calls $3
*** FLOP *** [Qh 6d 4h]
kikiriki: checks
MTails: bets $3
kikiriki: raises $3 to $6
MTails: calls $3
*** TURN *** [Qh 6d 4h] [Th]
kikiriki: checks
MTails: bets $6
kikiriki: calls $6
*** RIVER *** [Qh 6d 4h Th] [2h]
kikiriki: checks
MTails: bets $6
kikiriki: calls $6
*** SHOW DOWN ***
MTails: shows [7c 7d] (a pair of Sevens)
kikiriki: shows [5c 6h] (a flush, Queen high)
kikiriki collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 6d 4h Th 2h]
Seat 4: kikiriki (big blind) showed [5c 6h] and won ($47.50) with a flush, Queen high
Seat 10: MTails (button) (small blind) showed [7c 7d] and lost with a pair of Sevens


PokerStars Hand #144313302838:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:39:36 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($119.26 in chips)
Seat 10: MTails ($215.08 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: raises $3 to $6
MTails: calls $3
*** FLOP *** [4c 6s 2h]
MTails: checks
kikiriki: checks
*** TURN *** [4c 6s 2h] [Jd]
MTails: bets $6
kikiriki: raises $6 to $12
MTails: calls $6
*** RIVER *** [4c 6s 2h Jd] [4s]
MTails: checks
kikiriki: bets $6
MTails: raises $6 to $12
kikiriki: calls $6
*** SHOW DOWN ***
MTails: shows [Qh 3h] (a pair of Fours)
kikiriki: shows [Qd Jc] (two pair, Jacks and Fours)
kikiriki collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c 6s 2h Jd 4s]
Seat 4: kikiriki (button) (small blind) showed [Qd Jc] and won ($59.50) with two pair, Jacks and Fours
Seat 10: MTails (big blind) showed [Qh 3h] and lost with a pair of Fours


PokerStars Hand #144313296300:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:39:27 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 4: kikiriki ($125.26 in chips)
Seat 10: MTails ($209.32 in chips)
MTails: posts small blind $1
kikiriki: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
kikiriki: calls $3
*** FLOP *** [7c Tc 8h]
kikiriki: checks
MTails: bets $3
kikiriki: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Tc 8h]
Seat 4: kikiriki (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #144313292982:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:39:22 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($126.26 in chips)
Seat 10: MTails ($208.32 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kikiriki (button) (small blind) folded before Flop
Seat 10: MTails (big blind) collected ($2)


PokerStars Hand #144313289591:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:39:18 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 4: kikiriki ($125.26 in chips)
Seat 10: MTails ($209.32 in chips)
MTails: posts small blind $1
kikiriki: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to kikiriki
kikiriki collected $2 from pot
kikiriki: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kikiriki (big blind) collected ($2)
Seat 10: MTails (button) (small blind) folded before Flop


PokerStars Hand #144313279903:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:39:04 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($107.76 in chips)
Seat 10: MTails ($227.32 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: raises $3 to $6
MTails: calls $3
*** FLOP *** [Th Ks 7d]
MTails: checks
kikiriki: bets $3
MTails: raises $3 to $6
kikiriki: calls $3
*** TURN *** [Th Ks 7d] [6h]
MTails: bets $6
kikiriki: raises $6 to $12
MTails: folds
Uncalled bet ($6) returned to kikiriki
kikiriki collected $35.50 from pot
kikiriki: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Ks 7d 6h]
Seat 4: kikiriki (button) (small blind) collected ($35.50)
Seat 10: MTails (big blind) folded on the Turn


PokerStars Hand #144313361968:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:40:59 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($171.90 in chips)
Seat 10: MTails ($160.60 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: raises $3 to $6
MTails: raises $3 to $9
kikiriki: calls $3
*** FLOP *** [6c 3c 5c]
MTails: bets $3
kikiriki: raises $3 to $6
MTails: calls $3
*** TURN *** [6c 3c 5c] [As]
MTails: bets $6
kikiriki: calls $6
*** RIVER *** [6c 3c 5c As] [3s]
MTails: bets $6
kikiriki: folds
Uncalled bet ($6) returned to MTails
MTails collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 3c 5c As 3s]
Seat 4: kikiriki (button) (small blind) folded on the River
Seat 10: MTails (big blind) collected ($41.50)


PokerStars Hand #144313355328:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:40:50 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 4: kikiriki ($177.90 in chips)
Seat 10: MTails ($154.84 in chips)
MTails: posts small blind $1
kikiriki: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
kikiriki: calls $3
*** FLOP *** [Jd Js Ks]
kikiriki: checks
MTails: bets $3
kikiriki: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Js Ks]
Seat 4: kikiriki (big blind) folded on the Flop
Seat 10: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #144313347820:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:40:39 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($183.90 in chips)
Seat 10: MTails ($149.08 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: raises $3 to $6
MTails: calls $3
*** FLOP *** [Ah Ts Th]
MTails: checks
kikiriki: checks
*** TURN *** [Ah Ts Th] [3d]
MTails: bets $6
kikiriki: folds
Uncalled bet ($6) returned to MTails
MTails collected $11.76 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Ts Th 3d]
Seat 4: kikiriki (button) (small blind) folded on the Turn
Seat 10: MTails (big blind) collected ($11.76)


PokerStars Hand #144313338347:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:40:26 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 4: kikiriki ($175.26 in chips)
Seat 10: MTails ($158.08 in chips)
MTails: posts small blind $1
kikiriki: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
kikiriki: calls $3
*** FLOP *** [Qs 4c 5h]
kikiriki: checks
MTails: bets $3
kikiriki: calls $3
*** TURN *** [Qs 4c 5h] [2c]
kikiriki: checks
MTails: checks
*** RIVER *** [Qs 4c 5h 2c] [9c]
kikiriki: checks
MTails: checks
*** SHOW DOWN ***
kikiriki: shows [7c Ks] (high card King)
MTails: mucks hand
kikiriki collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 4c 5h 2c 9c]
Seat 4: kikiriki (big blind) showed [7c Ks] and won ($17.64) with high card King
Seat 10: MTails (button) (small blind) mucked


PokerStars Hand #144313333891:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:40:20 ET
Table 'Oterma' 10-max Seat #4 is the button
Seat 4: kikiriki ($172.26 in chips)
Seat 10: MTails ($161.08 in chips)
kikiriki: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
kikiriki: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to kikiriki
kikiriki collected $6 from pot
kikiriki: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: kikiriki (button) (small blind) collected ($6)
Seat 10: MTails (big blind) folded before Flop


PokerStars Hand #144313330489:  Hold'em Limit ($3/$6 USD) - 2015/11/24 10:40:15 ET
Table 'Oterma' 10-max Seat #10 is the button
Seat 4: kikiriki ($171.26 in chips)
Seat 10: MTails ($162.08 in chips)
MTails: posts small blind $1
kikiriki: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to kikiriki
kikiriki collected $2 from pot
kikiriki: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kikiriki (big blind) collected ($2)
Seat 10: MTails (button) (small blind) folded before Flop


