PokerStars Hand #146437718901:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:20:20 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: jl45259071 ($115.56 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9s 6c Tc]
VolkovDmitri: checks
jl45259071: bets $3
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** TURN *** [9s 6c Tc] [3d]
VolkovDmitri: bets $6
jl45259071: calls $6
*** RIVER *** [9s 6c Tc 3d] [9d]
VolkovDmitri: bets $6
jl45259071: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $35.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 6c Tc 3d 9d]
Seat 1: VolkovDmitri (big blind) collected ($35.50)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #146437750267:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:21:38 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: jl45259071 ($125.06 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ad 9c Qh]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9c Qh]
Seat 1: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 2: jl45259071 (big blind) folded on the Flop


PokerStars Hand #146437735782:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:21:02 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($136.50 in chips)
Seat 2: jl45259071 ($98.56 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kd 9s Kc]
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [Kd 9s Kc] [Jh]
VolkovDmitri: bets $6
jl45259071: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Kd 9s Kc Jh] [Ac]
VolkovDmitri: checks
jl45259071: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
jl45259071: shows [8h Kh] (three of a kind, Kings)
VolkovDmitri: mucks hand
jl45259071 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd 9s Kc Jh Ac]
Seat 1: VolkovDmitri (big blind) mucked
Seat 2: jl45259071 (button) (small blind) showed [8h Kh] and won ($53.50) with three of a kind, Kings


PokerStars Hand #146437733065:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:20:55 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($137.50 in chips)
Seat 2: jl45259071 ($97.56 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #146437764294:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:22:13 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($125.51 in chips)
Seat 2: jl45259071 ($118.81 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8c 5h 5c]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [8c 5h 5c] [6s]
jl45259071: checks
VolkovDmitri: checks
*** RIVER *** [8c 5h 5c 6s] [7s]
jl45259071: bets $6
VolkovDmitri: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [9c Jd] (a straight, Five to Nine)
jl45259071: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 5h 5c 6s 7s]
Seat 1: VolkovDmitri (button) (small blind) showed [9c Jd] and won ($41.50) with a straight, Five to Nine
Seat 2: jl45259071 (big blind) mucked


PokerStars Hand #146437795291:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:23:30 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($160.41 in chips)
Seat 2: jl45259071 ($82.81 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5s Qs 8h]
VolkovDmitri: bets $3
jl45259071: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Qs 8h]
Seat 1: VolkovDmitri (big blind) collected ($11.76)
Seat 2: jl45259071 (button) (small blind) folded on the Flop


PokerStars Hand #146437784348:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:23:03 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($151.77 in chips)
Seat 2: jl45259071 ($91.81 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Jd 7h 3h]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [Jd 7h 3h] [Qs]
jl45259071: checks
VolkovDmitri: bets $6
jl45259071: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 7h 3h Qs]
Seat 1: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 2: jl45259071 (big blind) folded on the Turn


PokerStars Hand #146437777875:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:22:47 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($146.01 in chips)
Seat 2: jl45259071 ($97.81 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [2h Qs Ts]
VolkovDmitri: bets $3
jl45259071: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Qs Ts]
Seat 1: VolkovDmitri (big blind) collected ($11.76)
Seat 2: jl45259071 (button) (small blind) folded on the Flop


PokerStars Hand #146437816374:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:24:22 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($160.17 in chips)
Seat 2: jl45259071 ($82.57 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ah 3c 5s]
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [Ah 3c 5s] [9d]
VolkovDmitri: bets $6
jl45259071: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 3c 5s 9d]
Seat 1: VolkovDmitri (big blind) collected ($17.64)
Seat 2: jl45259071 (button) (small blind) folded on the Turn


PokerStars Hand #146437804435:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:23:53 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($166.17 in chips)
Seat 2: jl45259071 ($76.81 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [2c 3h Kh]
jl45259071: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 3h Kh]
Seat 1: VolkovDmitri (button) (small blind) folded on the Flop
Seat 2: jl45259071 (big blind) collected ($11.76)


PokerStars Hand #146437841076:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:25:24 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($159.81 in chips)
Seat 2: jl45259071 ($82.21 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3h 5c Ad]
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [3h 5c Ad] [6c]
VolkovDmitri: bets $6
jl45259071: raises $6 to $12
VolkovDmitri: raises $6 to $18
jl45259071: calls $6
*** RIVER *** [3h 5c Ad 6c] [3s]
VolkovDmitri: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [4s 7d] (a straight, Three to Seven)
jl45259071: mucks hand
VolkovDmitri collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3h 5c Ad 6c 3s]
Seat 1: VolkovDmitri (big blind) showed [4s 7d] and won ($65.50) with a straight, Three to Seven
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #146437823238:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:24:39 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($168.81 in chips)
Seat 2: jl45259071 ($73.57 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kh 9c Kd]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [Kh 9c Kd] [7d]
jl45259071: checks
VolkovDmitri: checks
*** RIVER *** [Kh 9c Kd 7d] [Jc]
jl45259071: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9c Kd 7d Jc]
Seat 1: VolkovDmitri (button) (small blind) folded on the River
Seat 2: jl45259071 (big blind) collected ($17.64)


PokerStars Hand #146437867447:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:26:28 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($183.31 in chips)
Seat 2: jl45259071 ($57.85 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [2h 3s 4d]
VolkovDmitri: checks
jl45259071: checks
*** TURN *** [2h 3s 4d] [2c]
VolkovDmitri: bets $6
jl45259071: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 3s 4d 2c]
Seat 1: VolkovDmitri (big blind) folded on the Turn
Seat 2: jl45259071 (button) (small blind) collected ($23.52)


PokerStars Hand #146437851145:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:25:48 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($192.31 in chips)
Seat 2: jl45259071 ($49.21 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qd 2c Jd]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [Qd 2c Jd] [9d]
jl45259071: checks
VolkovDmitri: checks
*** RIVER *** [Qd 2c Jd 9d] [Qs]
jl45259071: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 2c Jd 9d Qs]
Seat 1: VolkovDmitri (button) (small blind) folded on the River
Seat 2: jl45259071 (big blind) collected ($17.64)


PokerStars Hand #146437896343:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:27:40 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($191.47 in chips)
Seat 2: jl45259071 ($48.37 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 2: jl45259071 (big blind) folded before Flop


PokerStars Hand #146437884754:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:27:12 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($179.95 in chips)
Seat 2: jl45259071 ($60.37 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: checks
*** FLOP *** [Qc 3h 2h]
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [Qc 3h 2h] [5s]
VolkovDmitri: bets $6
jl45259071: calls $6
*** RIVER *** [Qc 3h 2h 5s] [5d]
VolkovDmitri: checks
jl45259071: checks
*** SHOW DOWN ***
VolkovDmitri: shows [8h 3d] (two pair, Fives and Threes)
jl45259071: mucks hand
VolkovDmitri collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 3h 2h 5s 5d]
Seat 1: VolkovDmitri (big blind) showed [8h 3d] and won ($23.52) with two pair, Fives and Threes
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #146437878609:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:26:56 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($171.31 in chips)
Seat 2: jl45259071 ($69.37 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4h Kh 4d]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [4h Kh 4d] [8s]
jl45259071: checks
VolkovDmitri: bets $6
jl45259071: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Kh 4d 8s]
Seat 1: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 2: jl45259071 (big blind) folded on the Turn


PokerStars Hand #146437921084:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:28:41 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($203.97 in chips)
Seat 2: jl45259071 ($35.13 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 2: jl45259071 (big blind) folded before Flop


PokerStars Hand #146437913971:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:28:24 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($209.97 in chips)
Seat 2: jl45259071 ($29.37 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: checks
*** FLOP *** [4d Ah Kc]
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [4d Ah Kc] [3s]
VolkovDmitri: checks
jl45259071: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Ah Kc 3s]
Seat 1: VolkovDmitri (big blind) folded on the Turn
Seat 2: jl45259071 (button) (small blind) collected ($11.76)


PokerStars Hand #146437904292:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:28:00 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($195.47 in chips)
Seat 2: jl45259071 ($44.37 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5h 4s 9h]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [5h 4s 9h] [5s]
jl45259071: checks
VolkovDmitri: checks
*** RIVER *** [5h 4s 9h 5s] [Jc]
jl45259071: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
jl45259071: shows [Ts 2h] (a pair of Fives)
VolkovDmitri: shows [Kc Ac] (a pair of Fives - Ace kicker)
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 4s 9h 5s Jc]
Seat 1: VolkovDmitri (button) (small blind) showed [Kc Ac] and won ($29.50) with a pair of Fives
Seat 2: jl45259071 (big blind) showed [Ts 2h] and lost with a pair of Fives


PokerStars Hand #146437899656:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:27:48 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($194.47 in chips)
Seat 2: jl45259071 ($45.37 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 2: jl45259071 (button) (small blind) folded before Flop


PokerStars Hand #146437936665:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:29:19 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($218.61 in chips)
Seat 2: jl45259071 ($20.13 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9c 7c 6c]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [9c 7c 6c] [Qs]
jl45259071: checks
VolkovDmitri: bets $6
jl45259071: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 7c 6c Qs]
Seat 1: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 2: jl45259071 (big blind) folded on the Turn


PokerStars Hand #146437932487:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:29:09 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($215.73 in chips)
Seat 2: jl45259071 ($23.13 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: checks
*** FLOP *** [9c Kc Kh]
VolkovDmitri: bets $3
jl45259071: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $5.88 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9c Kc Kh]
Seat 1: VolkovDmitri (big blind) collected ($5.88)
Seat 2: jl45259071 (button) (small blind) folded on the Flop


PokerStars Hand #146437930234:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:29:03 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($212.73 in chips)
Seat 2: jl45259071 ($26.13 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 2: jl45259071 (big blind) folded before Flop


PokerStars Hand #146437924234:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:28:49 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($206.97 in chips)
Seat 2: jl45259071 ($32.13 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: checks
*** FLOP *** [As 5s 9c]
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [As 5s 9c] [4h]
VolkovDmitri: bets $6
jl45259071: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5s 9c 4h]
Seat 1: VolkovDmitri (big blind) collected ($11.76)
Seat 2: jl45259071 (button) (small blind) folded on the Turn


PokerStars Hand #146437956390:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:30:07 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($215.12 in chips)
Seat 2: jl45259071 ($22.81 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: checks
*** FLOP *** [7h Kc As]
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [7h Kc As] [7d]
VolkovDmitri: checks
jl45259071: checks
*** RIVER *** [7h Kc As 7d] [2d]
VolkovDmitri: checks
jl45259071: checks
*** SHOW DOWN ***
VolkovDmitri: shows [4s Qc] (a pair of Sevens)
jl45259071: shows [3d Qh] (a pair of Sevens)
VolkovDmitri collected $5.88 from pot
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Kc As 7d 2d]
Seat 1: VolkovDmitri (big blind) showed [4s Qc] and won ($5.88) with a pair of Sevens
Seat 2: jl45259071 (button) (small blind) showed [3d Qh] and won ($5.88) with a pair of Sevens


PokerStars Hand #146437953437:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:30:00 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($216.12 in chips)
Seat 2: jl45259071 ($21.81 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #146437945445:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:29:41 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($227.25 in chips)
Seat 2: jl45259071 ($11.13 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
VolkovDmitri: raises $3 to $9
jl45259071: raises $2.13 to $11.13 and is all-in
Betting is capped
VolkovDmitri: calls $2.13
*** FLOP *** [Ad 8d 6h]
*** TURN *** [Ad 8d 6h] [2h]
*** RIVER *** [Ad 8d 6h 2h] [Jd]
*** SHOW DOWN ***
VolkovDmitri: shows [Ac 4h] (a pair of Aces)
jl45259071: shows [Js Ah] (two pair, Aces and Jacks)
jl45259071 collected $21.81 from pot
*** SUMMARY ***
Total pot $22.26 | Rake $0.45
Board [Ad 8d 6h 2h Jd]
Seat 1: VolkovDmitri (big blind) showed [Ac 4h] and lost with a pair of Aces
Seat 2: jl45259071 (button) (small blind) showed [Js Ah] and won ($21.81) with two pair, Aces and Jacks


PokerStars Hand #146437978140:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:31:00 ET
Table 'Palinurus' 2-max Seat #2 is the button
Seat 1: VolkovDmitri ($229.50 in chips)
Seat 2: jl45259071 ($7.69 in chips)
jl45259071: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Js 2c 9d]
VolkovDmitri: bets $3
jl45259071: calls $1.69 and is all-in
Uncalled bet ($1.31) returned to VolkovDmitri
*** TURN *** [Js 2c 9d] [Ah]
*** RIVER *** [Js 2c 9d Ah] [7d]
*** SHOW DOWN ***
VolkovDmitri: shows [Ks 3s] (high card Ace)
jl45259071: shows [5h 6h] (high card Ace - lower kicker)
VolkovDmitri collected $15.07 from pot
*** SUMMARY ***
Total pot $15.38 | Rake $0.31
Board [Js 2c 9d Ah 7d]
Seat 1: VolkovDmitri (big blind) showed [Ks 3s] and won ($15.07) with high card Ace
Seat 2: jl45259071 (button) (small blind) showed [5h 6h] and lost with high card Ace


PokerStars Hand #146437965031:  Hold'em Limit ($3/$6 USD) - 2016/01/04 4:30:28 ET
Table 'Palinurus' 2-max Seat #1 is the button
Seat 1: VolkovDmitri ($215 in chips)
Seat 2: jl45259071 ($22.69 in chips)
VolkovDmitri: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9d 8c Th]
jl45259071: checks
VolkovDmitri: bets $3
jl45259071: calls $3
*** TURN *** [9d 8c Th] [Kc]
jl45259071: checks
VolkovDmitri: bets $6
jl45259071: calls $6
*** RIVER *** [9d 8c Th Kc] [3d]
jl45259071: checks
VolkovDmitri: bets $6
jl45259071: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 8c Th Kc 3d]
Seat 1: VolkovDmitri (button) (small blind) collected ($29.50)
Seat 2: jl45259071 (big blind) folded on the River


