PokerStars Hand #151863475820:  Hold'em Limit ($3/$6 USD) - 2016/04/13 13:12:56 ET
Table 'Palma III' 6-max Seat #2 is the button
Seat 2: Harut447 ($76.75 in chips)
Seat 5: Tnz204 ($96 in chips)
Harut447: posts small blind $1
Tnz204: posts big blind $3
*** HOLE CARDS ***
Harut447: folds
Uncalled bet ($2) returned to Tnz204
Tnz204 collected $2 from pot
Tnz204: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Harut447 (button) (small blind) folded before Flop
Seat 5: Tnz204 (big blind) collected ($2)


PokerStars Hand #151863457545:  Hold'em Limit ($3/$6 USD) - 2016/04/13 13:12:33 ET
Table 'Palma III' 6-max Seat #5 is the button
Seat 2: Harut447 ($56.25 in chips)
Seat 5: Tnz204 ($117 in chips)
Tnz204: posts small blind $1
Harut447: posts big blind $3
*** HOLE CARDS ***
Tnz204: raises $3 to $6
FissionChain leaves the table
Harut447: raises $3 to $9
Tnz204: calls $3
*** FLOP *** [Qs 3s 6c]
Harut447: bets $3
Tnz204: raises $3 to $6
Harut447: calls $3
*** TURN *** [Qs 3s 6c] [2h]
Harut447: checks
Tnz204: bets $6
Harut447: calls $6
*** RIVER *** [Qs 3s 6c 2h] [Jd]
Harut447: checks
Tnz204: checks
*** SHOW DOWN ***
Harut447: shows [8s 8c] (a pair of Eights)
Tnz204: mucks hand
Harut447 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 3s 6c 2h Jd]
Seat 2: Harut447 (big blind) showed [8s 8c] and won ($41.50) with a pair of Eights
Seat 5: Tnz204 (button) (small blind) mucked


