PokerStars Hand #170063632016:  Hold'em Limit ($3/$6 USD) - 2017/05/07 0:24:11 ET
Table 'Pan' 6-max Seat #2 is the button
Seat 2: hairy1961 ($43 in chips)
Seat 3: kogaymg ($64.18 in chips)
hairy1961: posts small blind $1
kogaymg: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to kogaymg
kogaymg collected $2 from pot
kogaymg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: hairy1961 (button) (small blind) folded before Flop
Seat 3: kogaymg (big blind) collected ($2)


