PokerStars Hand #173415977003:  Hold'em Limit ($3/$6 USD) - 2017/07/23 15:25:41 ET
Table 'Pannekoek' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($203.84 in chips)
Seat 4: kusznak ($141.40 in chips)
stephan24386 will be allowed to play after the button
Luanto 14: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
kusznak: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [7d 3c As]
kusznak: bets $3
Luanto 14: calls $3
*** TURN *** [7d 3c As] [7s]
kusznak: bets $6
Luanto 14: calls $6
*** RIVER *** [7d 3c As 7s] [9h]
kusznak: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
kusznak: shows [6s Js] (a pair of Sevens)
Luanto 14: shows [Ac 3s] (two pair, Aces and Sevens)
Luanto 14 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 3c As 7s 9h]
Seat 2: Luanto 14 (button) (small blind) showed [Ac 3s] and won ($47.50) with two pair, Aces and Sevens
Seat 4: kusznak (big blind) showed [6s Js] and lost with a pair of Sevens


PokerStars Hand #173423682661:  Hold'em Limit ($3/$6 USD) - 2017/07/23 17:55:23 ET
Table 'Pannekoek' 6-max Seat #6 is the button
Seat 4: kusznak ($87.06 in chips)
Seat 6: robinu666 ($58.93 in chips)
robinu666: posts small blind $1
kusznak: posts big blind $3
*** HOLE CARDS ***
robinu666: folds
Uncalled bet ($2) returned to kusznak
kusznak collected $2 from pot
kusznak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kusznak (big blind) collected ($2)
Seat 6: robinu666 (button) (small blind) folded before Flop


