PokerStars Hand #168857676618:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:12:10 ET
Table 'Pannekoek II' 6-max Seat #3 is the button
Seat 3: hairy1961 ($48.75 in chips)
Seat 4: Actionni13 ($150.75 in chips)
hairy1961: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
hooverr joins the table at seat #6
Actionni13: calls $3
*** FLOP *** [Ad 2c Kh]
Actionni13: checks
hairy1961: bets $3
Actionni13: calls $3
*** TURN *** [Ad 2c Kh] [Kd]
Actionni13: bets $6
hairy1961: calls $6
*** RIVER *** [Ad 2c Kh Kd] [2h]
Actionni13: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 2c Kh Kd 2h]
Seat 3: hairy1961 (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #168858495235:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:26:59 ET
Table 'Pannekoek II' 6-max Seat #2 is the button
Seat 2: Snuffymo ($120 in chips)
Seat 4: Actionni13 ($205.54 in chips)
Snuffymo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Actionni13: raises $3 to $9
Snuffymo: calls $3
*** FLOP *** [Kh 9d 4h]
Actionni13: bets $3
Snuffymo: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Kh 9d 4h] [5s]
Actionni13: checks
Snuffymo: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 9d 4h 5s]
Seat 2: Snuffymo (button) (small blind) collected ($29.50)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #168858550311:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:28:00 ET
Table 'Pannekoek II' 6-max Seat #4 is the button
Seat 2: Snuffymo ($134.50 in chips)
Seat 4: Actionni13 ($190.54 in chips)
Actionni13: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [7s 2c Jc]
Snuffymo: checks
Actionni13: checks
*** TURN *** [7s 2c Jc] [Ac]
Snuffymo: bets $6
Actionni13: raises $6 to $12
Snuffymo: calls $6
*** RIVER *** [7s 2c Jc Ac] [8d]
Snuffymo: checks
Actionni13: checks
*** SHOW DOWN ***
Snuffymo: shows [Kh 7c] (a pair of Sevens)
Actionni13: shows [4s Ah] (a pair of Aces)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 2c Jc Ac 8d]
Seat 2: Snuffymo (big blind) showed [Kh 7c] and lost with a pair of Sevens
Seat 4: Actionni13 (button) (small blind) showed [4s Ah] and won ($35.50) with a pair of Aces


PokerStars Hand #168858576503:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:28:29 ET
Table 'Pannekoek II' 6-max Seat #4 is the button
Seat 2: Snuffymo ($115.50 in chips)
Seat 4: Actionni13 ($209.04 in chips)
Actionni13: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Snuffymo (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #168858571804:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:28:24 ET
Table 'Pannekoek II' 6-max Seat #2 is the button
Seat 2: Snuffymo ($116.50 in chips)
Seat 4: Actionni13 ($208.04 in chips)
Snuffymo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Snuffymo (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #168858581220:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:28:35 ET
Table 'Pannekoek II' 6-max Seat #2 is the button
Seat 2: Snuffymo ($112.50 in chips)
Seat 4: Actionni13 ($212.04 in chips)
Snuffymo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c Td 7s]
Actionni13: checks
Snuffymo: checks
*** TURN *** [6c Td 7s] [Kd]
Actionni13: bets $6
Snuffymo: calls $6
*** RIVER *** [6c Td 7s Kd] [4s]
Actionni13: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Actionni13: shows [9d Kh] (a pair of Kings)
Snuffymo: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Td 7s Kd 4s]
Seat 2: Snuffymo (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [9d Kh] and won ($35.50) with a pair of Kings


PokerStars Hand #168858620825:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:29:19 ET
Table 'Pannekoek II' 6-max Seat #2 is the button
Seat 2: Snuffymo ($79.50 in chips)
Seat 4: Actionni13 ($244.04 in chips)
Snuffymo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Snuffymo (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #168858601461:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:28:57 ET
Table 'Pannekoek II' 6-max Seat #4 is the button
Seat 2: Snuffymo ($94.50 in chips)
Seat 4: Actionni13 ($229.54 in chips)
Actionni13: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Js Td Ts]
Snuffymo: checks
Actionni13: bets $3
Snuffymo: calls $3
*** TURN *** [Js Td Ts] [5h]
Snuffymo: checks
Actionni13: checks
*** RIVER *** [Js Td Ts 5h] [7h]
Snuffymo: checks
Actionni13: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Actionni13: shows [7s Qc] (two pair, Tens and Sevens)
Snuffymo: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Td Ts 5h 7h]
Seat 2: Snuffymo (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [7s Qc] and won ($29.50) with two pair, Tens and Sevens


PokerStars Hand #168858625898:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:29:24 ET
Table 'Pannekoek II' 6-max Seat #4 is the button
Seat 2: Snuffymo ($78.50 in chips)
Seat 4: Actionni13 ($245.04 in chips)
Actionni13: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Snuffymo: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ad 3d As]
Snuffymo: bets $3
Actionni13: calls $3
*** TURN *** [Ad 3d As] [Ks]
Jack_Wu1985 joins the table at seat #5
Snuffymo: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 3d As Ks]
Seat 2: Snuffymo (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #168858659515:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:30:02 ET
Table 'Pannekoek II' 6-max Seat #2 is the button
Seat 2: Snuffymo ($90.02 in chips)
Seat 4: Actionni13 ($233.04 in chips)
Snuffymo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Snuffymo (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #168859102307:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:38:13 ET
Table 'Pannekoek II' 6-max Seat #1 is the button
Seat 1: StarWoks ($156.70 in chips)
Seat 5: zxkz ($86 in chips)
StarWoks: posts small blind $1
zxkz: posts big blind $3
*** HOLE CARDS ***
StarWoks: calls $2
zxkz: checks
*** FLOP *** [Ac 9h 7c]
zxkz: bets $3
vestimokrec joins the table at seat #2
StarWoks: folds
Uncalled bet ($3) returned to zxkz
zxkz collected $5.88 from pot
zxkz: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 9h 7c]
Seat 1: StarWoks (button) (small blind) folded on the Flop
Seat 5: zxkz (big blind) collected ($5.88)


PokerStars Hand #168859120680:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:38:34 ET
Table 'Pannekoek II' 6-max Seat #5 is the button
Seat 2: vestimokrec ($120 in chips)
Seat 5: zxkz ($88.88 in chips)
zxkz: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
zxkz: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Js Th 8c]
vestimokrec: checks
zxkz: bets $3
vestimokrec: raises $3 to $6
zxkz: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Th 8c]
Seat 2: vestimokrec (big blind) collected ($17.64)
Seat 5: zxkz (button) (small blind) folded on the Flop


