PokerStars Hand #144638130885:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:20:23 ET
Table 'Panthoos II' 6-max Seat #6 is the button
Seat 1: hairy1961 ($60 in chips)
Seat 6: mdif ($120 in chips)
mdif: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (big blind) collected ($2)
Seat 6: mdif (button) (small blind) folded before Flop


PokerStars Hand #144638158979:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:21:06 ET
Table 'Panthoos II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($63.76 in chips)
Seat 6: mdif ($123 in chips)
hairy1961: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 6: mdif (big blind) collected ($2)


PokerStars Hand #144638155039:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:21:00 ET
Table 'Panthoos II' 6-max Seat #6 is the button
Seat 1: hairy1961 ($66.76 in chips)
Seat 6: mdif ($120 in chips)
mdif: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hairy1961 (big blind) folded before Flop
Seat 6: mdif (button) (small blind) collected ($6)


PokerStars Hand #144638137008:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:20:32 ET
Table 'Panthoos II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($61 in chips)
Seat 6: mdif ($120 in chips)
hairy1961: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
mdif: calls $3
*** FLOP *** [Qd 3s Ah]
mdif: checks
hairy1961: bets $3
mdif: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 3s Ah]
Seat 1: hairy1961 (button) (small blind) collected ($11.76)
Seat 6: mdif (big blind) folded on the Flop


PokerStars Hand #144638194057:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:22:00 ET
Table 'Panthoos II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($80.26 in chips)
Seat 6: mdif ($120 in chips)
hairy1961: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
hairy1961: calls $2
mdif: checks
*** FLOP *** [Kc Tc 6d]
mdif: checks
hairy1961: checks
*** TURN *** [Kc Tc 6d] [Jd]
mdif: bets $6
hairy1961: calls $6
*** RIVER *** [Kc Tc 6d Jd] [7d]
mdif: bets $6
hairy1961: folds
Uncalled bet ($6) returned to mdif
mdif collected $17.64 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Tc 6d Jd 7d]
Seat 1: hairy1961 (button) (small blind) folded on the River
Seat 6: mdif (big blind) collected ($17.64)


PokerStars Hand #144638164610:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:21:15 ET
Table 'Panthoos II' 6-max Seat #6 is the button
Seat 1: hairy1961 ($62.76 in chips)
Seat 6: mdif ($124 in chips)
mdif: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7h Qh 4c]
hairy1961: checks
mdif: bets $3
hairy1961: raises $3 to $6
mdif: calls $3
*** TURN *** [7h Qh 4c] [As]
hairy1961: checks
mdif: bets $6
hairy1961: raises $6 to $12
mdif: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $35.50 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h Qh 4c As]
Seat 1: hairy1961 (big blind) collected ($35.50)
Seat 6: mdif (button) (small blind) folded on the Turn


PokerStars Hand #144638251361:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:23:30 ET
Table 'Panthoos II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($70.90 in chips)
Seat 6: mdif ($128.76 in chips)
hairy1961: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 6: mdif (big blind) collected ($2)


PokerStars Hand #144638246575:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:23:23 ET
Table 'Panthoos II' 6-max Seat #6 is the button
Seat 1: hairy1961 ($73.90 in chips)
Seat 6: mdif ($125.76 in chips)
mdif: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hairy1961 (big blind) folded before Flop
Seat 6: mdif (button) (small blind) collected ($6)


PokerStars Hand #144638230542:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:22:57 ET
Table 'Panthoos II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($79.90 in chips)
Seat 6: mdif ($120 in chips)
hairy1961: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
hairy1961: calls $2
mdif: checks
*** FLOP *** [2c 7s Th]
mdif: bets $3
hairy1961: calls $3
*** TURN *** [2c 7s Th] [5c]
mdif: checks
hairy1961: checks
*** RIVER *** [2c 7s Th 5c] [5d]
mdif: bets $6
hairy1961: folds
Uncalled bet ($6) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 7s Th 5c 5d]
Seat 1: hairy1961 (button) (small blind) folded on the River
Seat 6: mdif (big blind) collected ($11.76)


PokerStars Hand #144638217110:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:22:36 ET
Table 'Panthoos II' 6-max Seat #6 is the button
Seat 1: hairy1961 ($71.26 in chips)
Seat 6: mdif ($128.64 in chips)
mdif: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
hairy1961: raises $3 to $9
mdif: calls $3
*** FLOP *** [8d Jd 3s]
hairy1961: bets $3
mdif: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $17.64 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Jd 3s]
Seat 1: hairy1961 (big blind) collected ($17.64)
Seat 6: mdif (button) (small blind) folded on the Flop


PokerStars Hand #144638258248:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:23:41 ET
Table 'Panthoos II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($70.90 in chips)
Seat 6: mdif ($128.76 in chips)
hairy1961: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 6: mdif (big blind) collected ($2)


PokerStars Hand #144638254975:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:23:36 ET
Table 'Panthoos II' 6-max Seat #6 is the button
Seat 1: hairy1961 ($69.90 in chips)
Seat 6: mdif ($129.76 in chips)
mdif: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (big blind) collected ($2)
Seat 6: mdif (button) (small blind) folded before Flop


PokerStars Hand #144639367628:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:54:16 ET
Table 'Panthoos II' 6-max Seat #5 is the button
Seat 3: GlamDragon ($111.85 in chips)
Seat 5: TinaTurner72 ($113.19 in chips)
TinaTurner72: posts small blind $1
mdif: is sitting out
m4r7in: is sitting out
GlamDragon: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
GlamDragon: calls $3
*** FLOP *** [Qs 5s Tc]
GlamDragon: checks
mdif leaves the table
TinaTurner72: bets $3
GlamDragon: calls $3
*** TURN *** [Qs 5s Tc] [Kc]
GlamDragon: checks
TinaTurner72: bets $6
m4r7in leaves the table
GlamDragon: calls $6
*** RIVER *** [Qs 5s Tc Kc] [6s]
GlamDragon: checks
TinaTurner72: bets $6
GlamDragon: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [5d Td] (two pair, Tens and Fives)
GlamDragon: mucks hand
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 5s Tc Kc 6s]
Seat 3: GlamDragon (big blind) mucked
Seat 5: TinaTurner72 (button) (small blind) showed [5d Td] and won ($41.50) with two pair, Tens and Fives


