PokerStars Hand #170097101469:  Hold'em Limit ($3/$6 USD) - 2017/05/07 16:12:23 ET
Table 'Papagena II' 6-max Seat #3 is the button
Seat 3: Nathan D.H. ($89 in chips)
Seat 4: Scheubi88 ($150.26 in chips)
Nathan D.H.: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
Nathan D.H.: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Nathan D.H. (button) (small blind) folded before Flop
Seat 4: Scheubi88 (big blind) collected ($2)


PokerStars Hand #170097125327:  Hold'em Limit ($3/$6 USD) - 2017/05/07 16:12:47 ET
Table 'Papagena II' 6-max Seat #4 is the button
Seat 3: Nathan D.H. ($88 in chips)
Seat 4: Scheubi88 ($151.26 in chips)
Scheubi88: posts small blind $1
Nathan D.H.: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
Nathan D.H.: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [Qh 6c 3d]
Nathan D.H.: bets $3
Scheubi88: calls $3
*** TURN *** [Qh 6c 3d] [Kh]
Nathan D.H.: bets $6
Scheubi88: calls $6
*** RIVER *** [Qh 6c 3d Kh] [Ah]
Nathan D.H.: bets $6
Scheubi88: folds
Uncalled bet ($6) returned to Nathan D.H.
Nathan D.H. collected $35.50 from pot
Nathan D.H.: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 6c 3d Kh Ah]
Seat 3: Nathan D.H. (big blind) collected ($35.50)
Seat 4: Scheubi88 (button) (small blind) folded on the River


PokerStars Hand #170097147765:  Hold'em Limit ($3/$6 USD) - 2017/05/07 16:13:10 ET
Table 'Papagena II' 6-max Seat #3 is the button
Seat 3: Nathan D.H. ($105.50 in chips)
Seat 4: Scheubi88 ($133.26 in chips)
Nathan D.H.: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
Nathan D.H.: raises $3 to $6
perten joins the table at seat #2
Scheubi88: calls $3
*** FLOP *** [Jc Ad 9d]
Scheubi88: checks
Nathan D.H.: bets $3
Scheubi88: raises $3 to $6
Nathan D.H.: calls $3
*** TURN *** [Jc Ad 9d] [6d]
Scheubi88: bets $6
Nathan D.H.: calls $6
*** RIVER *** [Jc Ad 9d 6d] [2c]
Scheubi88: bets $6
Nathan D.H.: calls $6
*** SHOW DOWN ***
Scheubi88: shows [Jd 9c] (two pair, Jacks and Nines)
Nathan D.H.: mucks hand
Scheubi88 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc Ad 9d 6d 2c]
Seat 3: Nathan D.H. (button) (small blind) mucked
Seat 4: Scheubi88 (big blind) showed [Jd 9c] and won ($47.50) with two pair, Jacks and Nines


PokerStars Hand #170102581074:  Hold'em Limit ($3/$6 USD) - 2017/05/07 17:51:17 ET
Table 'Papagena II' 6-max Seat #6 is the button
Seat 5: boblas99 ($292.05 in chips)
Seat 6: Bedard ($82.96 in chips)
Bedard: posts small blind $1
TinaTurner72: is sitting out
boblas99: posts big blind $3
*** HOLE CARDS ***
TinaTurner72 leaves the table
Bedard: folds
Uncalled bet ($2) returned to boblas99
boblas99 collected $2 from pot
boblas99: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boblas99 (big blind) collected ($2)
Seat 6: Bedard (button) (small blind) folded before Flop


PokerStars Hand #170102586001:  Hold'em Limit ($3/$6 USD) - 2017/05/07 17:51:23 ET
Table 'Papagena II' 6-max Seat #5 is the button
Seat 5: boblas99 ($293.05 in chips)
Seat 6: Bedard ($81.96 in chips)
boblas99: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
boblas99: raises $3 to $6
Bedard: calls $3
*** FLOP *** [9d 2s Tc]
Bedard: checks
boblas99: bets $3
Bedard: raises $3 to $6
boblas99: calls $3
*** TURN *** [9d 2s Tc] [Jc]
Bedard: bets $6
boblas99: raises $6 to $12
Bedard: calls $6
*** RIVER *** [9d 2s Tc Jc] [Jd]
Bedard: checks
boblas99: bets $6
Bedard: calls $6
*** SHOW DOWN ***
boblas99: shows [Jh Td] (a full house, Jacks full of Tens)
Bedard: mucks hand
boblas99 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9d 2s Tc Jc Jd]
Seat 5: boblas99 (button) (small blind) showed [Jh Td] and won ($59.50) with a full house, Jacks full of Tens
Seat 6: Bedard (big blind) mucked


