PokerStars Hand #165595972511:  Hold'em Limit ($3/$6 USD) - 2017/02/03 0:43:25 ET
Table 'Pax' 10-max Seat #6 is the button
Seat 1: Aprile_64 ($41.52 in chips)
Seat 6: Agrotait ($60 in chips)
Agrotait: posts small blind $1
Aprile_64: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Aprile_64
Aprile_64 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Aprile_64 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #165595942606:  Hold'em Limit ($3/$6 USD) - 2017/02/03 0:42:09 ET
Table 'Pax' 10-max Seat #1 is the button
Seat 1: Aprile_64 ($30 in chips)
Seat 6: Agrotait ($72 in chips)
Aprile_64: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Aprile_64: calls $2
Agrotait: checks
*** FLOP *** [Ac 2h Qd]
Agrotait: bets $3
Aprile_64: calls $3
*** TURN *** [Ac 2h Qd] [Qs]
Agrotait: bets $6
Aprile_64: calls $6
*** RIVER *** [Ac 2h Qd Qs] [2d]
Agrotait: checks
Aprile_64: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Aprile_64
Aprile_64 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 2h Qd Qs 2d]
Seat 1: Aprile_64 (button) (small blind) collected ($23.52)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #165595974841:  Hold'em Limit ($3/$6 USD) - 2017/02/03 0:43:33 ET
Table 'Pax' 10-max Seat #1 is the button
Seat 1: Aprile_64 ($42.52 in chips)
Seat 6: Agrotait ($72 in chips)
Aprile_64: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Aprile_64: calls $2
Agrotait: checks
*** FLOP *** [Jc 9c 7d]
Agrotait: bets $3
Aprile_64: calls $3
*** TURN *** [Jc 9c 7d] [2s]
Agrotait: bets $6
Aprile_64: calls $6
*** RIVER *** [Jc 9c 7d 2s] [Qd]
Agrotait: bets $6
Aprile_64: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
Aprile_64: shows [Qs 9s] (two pair, Queens and Nines)
Agrotait: mucks hand
Aprile_64 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 9c 7d 2s Qd]
Seat 1: Aprile_64 (button) (small blind) showed [Qs 9s] and won ($47.50) with two pair, Queens and Nines
Seat 6: Agrotait (big blind) mucked


PokerStars Hand #165595985069:  Hold'em Limit ($3/$6 USD) - 2017/02/03 0:44:08 ET
Table 'Pax' 10-max Seat #6 is the button
Seat 1: Aprile_64 ($66.02 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Aprile_64: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Aprile_64: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Aprile_64 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #165595987734:  Hold'em Limit ($3/$6 USD) - 2017/02/03 0:44:18 ET
Table 'Pax' 10-max Seat #1 is the button
Seat 1: Aprile_64 ($63.02 in chips)
Seat 6: Agrotait ($75 in chips)
Aprile_64: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Aprile_64: calls $2
Agrotait: checks
*** FLOP *** [8d Qd 6s]
Agrotait: bets $3
Aprile_64: calls $3
*** TURN *** [8d Qd 6s] [4c]
Agrotait: checks
Aprile_64: bets $6
Agrotait: calls $6
*** RIVER *** [8d Qd 6s 4c] [Jd]
Agrotait: checks
Aprile_64: checks
*** SHOW DOWN ***
Agrotait: shows [9c 4d] (a pair of Fours)
Aprile_64: shows [5d 8s] (a pair of Eights)
Aprile_64 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d Qd 6s 4c Jd]
Seat 1: Aprile_64 (button) (small blind) showed [5d 8s] and won ($23.52) with a pair of Eights
Seat 6: Agrotait (big blind) showed [9c 4d] and lost with a pair of Fours


PokerStars Hand #165596001395:  Hold'em Limit ($3/$6 USD) - 2017/02/03 0:45:05 ET
Table 'Pax' 10-max Seat #1 is the button
Seat 1: Aprile_64 ($71.54 in chips)
Seat 6: Agrotait ($66 in chips)
Aprile_64: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Aprile_64: calls $2
Agrotait: checks
*** FLOP *** [5h 8s 3h]
Agrotait: bets $3
Aprile_64: raises $3 to $6
Agrotait: calls $3
*** TURN *** [5h 8s 3h] [Ah]
HAL9QQQ joins the table at seat #2
Agrotait: checks
Aprile_64: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Aprile_64
Aprile_64 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 8s 3h Ah]
Seat 1: Aprile_64 (button) (small blind) collected ($17.64)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #165596007829:  Hold'em Limit ($3/$6 USD) - 2017/02/03 0:45:28 ET
Table 'Pax' 10-max Seat #6 is the button
Seat 1: Aprile_64 ($80.18 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Aprile_64: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Aprile_64: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [7s 6c Ah]
Aprile_64: bets $3
SilaSoNi joins the table at seat #10
Agrotait: calls $3
*** TURN *** [7s 6c Ah] [7d]
Aprile_64: checks
Agrotait: checks
*** RIVER *** [7s 6c Ah 7d] [6h]
Aprile_64: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Aprile_64: shows [Ad 4d] (two pair, Aces and Sevens)
Agrotait: mucks hand
Aprile_64 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 6c Ah 7d 6h]
Seat 1: Aprile_64 (big blind) showed [Ad 4d] and won ($35.50) with two pair, Aces and Sevens
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #165595997922:  Hold'em Limit ($3/$6 USD) - 2017/02/03 0:44:53 ET
Table 'Pax' 10-max Seat #6 is the button
Seat 1: Aprile_64 ($74.54 in chips)
Seat 6: Agrotait ($63 in chips)
Agrotait: posts small blind $1
Aprile_64: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Aprile_64: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Aprile_64 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


