PokerStars Hand #156147059814:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:47:45 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($82.61 in chips)
Seat 3: tante_matild ($93.92 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
TinaTurner72 leaves the table
tante_matild: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: tante_matild (button) (small blind) folded before Flop


PokerStars Hand #156147040440:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:47:20 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($100.61 in chips)
Seat 3: tante_matild ($76.42 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
ValeryRon leaves the table
tante_matild: calls $3
*** FLOP *** [4c Kh 3h]
CDNballer leaves the table
tante_matild: checks
Mordnilap: bets $3
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** TURN *** [4c Kh 3h] [8d]
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [4c Kh 3h 8d] [Th]
tante_matild: checks
Mordnilap: checks
*** SHOW DOWN ***
tante_matild: shows [2h 3s] (a pair of Threes)
Mordnilap: mucks hand
tante_matild collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c Kh 3h 8d Th]
Seat 2: Mordnilap (button) (small blind) mucked
Seat 3: tante_matild (big blind) showed [2h 3s] and won ($35.50) with a pair of Threes


PokerStars Hand #156147036300:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:47:15 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($99.61 in chips)
Seat 3: tante_matild ($77.42 in chips)
tante_matild: posts small blind $1
ValeryRon: is sitting out
TinaTurner72: is sitting out
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
CDNballer joins the table at seat #1
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: tante_matild (button) (small blind) folded before Flop


PokerStars Hand #156147081637:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:48:14 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($90.37 in chips)
Seat 3: tante_matild ($85.92 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mordnilap (button) (small blind) collected ($6)
Seat 3: tante_matild (big blind) folded before Flop


PokerStars Hand #156147077942:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:48:09 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($89.37 in chips)
Seat 3: tante_matild ($86.92 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: tante_matild (button) (small blind) folded before Flop


PokerStars Hand #156147064891:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:47:52 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($83.61 in chips)
Seat 3: tante_matild ($92.92 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: calls $3
*** FLOP *** [Tc 9h Ks]
CDNballer joins the table at seat #4
tante_matild: checks
Mordnilap: bets $3
tante_matild: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 9h Ks]
Seat 2: Mordnilap (button) (small blind) collected ($11.76)
Seat 3: tante_matild (big blind) folded on the Flop


PokerStars Hand #156147138755:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:49:30 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($113.63 in chips)
Seat 3: tante_matild ($61.92 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5h 2h Kh]
Mordnilap: checks
tante_matild: checks
*** TURN *** [5h 2h Kh] [7s]
Mordnilap: bets $6
tante_matild: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 2h Kh 7s]
Seat 2: Mordnilap (big blind) collected ($11.76)
Seat 3: tante_matild (button) (small blind) folded on the Turn


PokerStars Hand #156147129639:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:49:18 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($107.87 in chips)
Seat 3: tante_matild ($67.92 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: calls $3
*** FLOP *** [5d Ad Tc]
tante_matild: checks
Mordnilap: bets $3
tante_matild: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ad Tc]
Seat 2: Mordnilap (button) (small blind) collected ($11.76)
Seat 3: tante_matild (big blind) folded on the Flop


PokerStars Hand #156147086683:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:48:21 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($93.37 in chips)
Seat 3: tante_matild ($82.92 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Jh 2h 3c]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [Jh 2h 3c] [9h]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [Jh 2h 3c 9h] [Js]
Mordnilap: checks
tante_matild: checks
*** SHOW DOWN ***
Mordnilap: shows [Ts 2d] (two pair, Jacks and Deuces)
tante_matild: mucks hand
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 2h 3c 9h Js]
Seat 2: Mordnilap (big blind) showed [Ts 2d] and won ($29.50) with two pair, Jacks and Deuces
Seat 3: tante_matild (button) (small blind) mucked


PokerStars Hand #156147187199:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:50:34 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($103.89 in chips)
Seat 3: tante_matild ($70.06 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: tante_matild (button) (small blind) folded before Flop


PokerStars Hand #156147176002:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:50:19 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($127.89 in chips)
Seat 3: tante_matild ($46.56 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [Kd Ah 9s]
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [Kd Ah 9s] [7s]
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [Kd Ah 9s 7s] [8d]
tante_matild: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
tante_matild: shows [5s Ks] (a pair of Kings)
Mordnilap: mucks hand
tante_matild collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd Ah 9s 7s 8d]
Seat 2: Mordnilap (button) (small blind) mucked
Seat 3: tante_matild (big blind) showed [5s Ks] and won ($47.50) with a pair of Kings


PokerStars Hand #156147161147:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:49:59 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($136.89 in chips)
Seat 3: tante_matild ($37.92 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6s 2c Ah]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [6s 2c Ah] [5s]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to tante_matild
tante_matild collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 2c Ah 5s]
Seat 2: Mordnilap (big blind) folded on the Turn
Seat 3: tante_matild (button) (small blind) collected ($17.64)


PokerStars Hand #156147150045:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:49:45 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($119.39 in chips)
Seat 3: tante_matild ($55.92 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: calls $3
*** FLOP *** [6c 2h Th]
tante_matild: checks
Mordnilap: bets $3
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** TURN *** [6c 2h Th] [9h]
tante_matild: bets $6
Mordnilap: raises $6 to $12
tante_matild: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $35.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 2h Th 9h]
Seat 2: Mordnilap (button) (small blind) collected ($35.50)
Seat 3: tante_matild (big blind) folded on the Turn


PokerStars Hand #156147224980:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:51:24 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($125.05 in chips)
Seat 3: tante_matild ($48.06 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to tante_matild
tante_matild collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (button) (small blind) folded before Flop
Seat 3: tante_matild (big blind) collected ($2)


PokerStars Hand #156147203740:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:50:56 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($113.53 in chips)
Seat 3: tante_matild ($60.06 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
CDNballer leaves the table
Mordnilap: raises $3 to $9
tante_matild: calls $3
*** FLOP *** [Kc 3c 2h]
Mordnilap: bets $3
tante_matild: calls $3
*** TURN *** [Kc 3c 2h] [3s]
Mordnilap: checks
tante_matild: checks
*** RIVER *** [Kc 3c 2h 3s] [8c]
Mordnilap: bets $6
tante_matild: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $23.52 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 3c 2h 3s 8c]
Seat 2: Mordnilap (big blind) collected ($23.52)
Seat 3: tante_matild (button) (small blind) folded on the River


PokerStars Hand #156147191216:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:50:39 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($104.89 in chips)
Seat 3: tante_matild ($69.06 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: calls $3
*** FLOP *** [3c Qc 2h]
tante_matild: checks
Mordnilap: bets $3
tante_matild: calls $3
*** TURN *** [3c Qc 2h] [8s]
tante_matild: checks
Mordnilap: checks
*** RIVER *** [3c Qc 2h 8s] [2d]
tante_matild: checks
Mordnilap: checks
*** SHOW DOWN ***
tante_matild: shows [6d 5h] (a pair of Deuces)
Mordnilap: shows [Jc 4c] (a pair of Deuces - Queen+Jack kicker)
Mordnilap collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Qc 2h 8s 2d]
Seat 2: Mordnilap (button) (small blind) showed [Jc 4c] and won ($17.64) with a pair of Deuces
Seat 3: tante_matild (big blind) showed [6d 5h] and lost with a pair of Deuces


PokerStars Hand #156147253952:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:52:02 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($138.55 in chips)
Seat 3: tante_matild ($34.06 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [9h 4d 5d]
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [9h 4d 5d] [5c]
tante_matild: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to tante_matild
tante_matild collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 4d 5d 5c]
Seat 2: Mordnilap (button) (small blind) folded on the Turn
Seat 3: tante_matild (big blind) collected ($23.52)


PokerStars Hand #156147230162:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:51:31 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($124.05 in chips)
Seat 3: tante_matild ($49.06 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [9s 9h Ac]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [9s 9h Ac] [Ad]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [9s 9h Ac Ad] [5h]
Mordnilap: checks
tante_matild: checks
*** SHOW DOWN ***
Mordnilap: shows [3c Kd] (two pair, Aces and Nines)
tante_matild: mucks hand
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 9h Ac Ad 5h]
Seat 2: Mordnilap (big blind) showed [3c Kd] and won ($29.50) with two pair, Aces and Nines
Seat 3: tante_matild (button) (small blind) mucked


PokerStars Hand #156147335747:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:53:40 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($109.71 in chips)
Seat 3: tante_matild ($61.18 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to tante_matild
tante_matild collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mordnilap (big blind) folded before Flop
Seat 3: tante_matild (button) (small blind) collected ($6)


PokerStars Hand #156147329150:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:53:31 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($110.71 in chips)
Seat 3: tante_matild ($60.18 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to tante_matild
tante_matild collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (button) (small blind) folded before Flop
Seat 3: tante_matild (big blind) collected ($2)


PokerStars Hand #156147312703:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:53:09 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($141.05 in chips)
Seat 3: tante_matild ($30.34 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5h Kc Jh]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: raises $3 to $6
tante_matild: raises $3 to $9
Mordnilap: raises $3 to $12
Betting is capped
tante_matild: calls $3
*** TURN *** [5h Kc Jh] [9h]
Mordnilap: bets $6
tante_matild: raises $6 to $12
Mordnilap: raises $6 to $18
tante_matild: calls $0.34 and is all-in
Uncalled bet ($5.66) returned to Mordnilap
*** RIVER *** [5h Kc Jh 9h] [Ks]
*** SHOW DOWN ***
Mordnilap: shows [Jc Ts] (two pair, Kings and Jacks)
tante_matild: shows [6h Qh] (a flush, Queen high)
tante_matild collected $60.18 from pot
*** SUMMARY ***
Total pot $60.68 | Rake $0.50
Board [5h Kc Jh 9h Ks]
Seat 2: Mordnilap (big blind) showed [Jc Ts] and lost with two pair, Kings and Jacks
Seat 3: tante_matild (button) (small blind) showed [6h Qh] and won ($60.18) with a flush, Queen high


PokerStars Hand #156147302601:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:52:55 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($147.05 in chips)
Seat 3: tante_matild ($24.58 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: calls $3
*** FLOP *** [Kh 5c 9c]
tante_matild: checks
Mordnilap: checks
*** TURN *** [Kh 5c 9c] [9s]
tante_matild: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to tante_matild
tante_matild collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 5c 9c 9s]
Seat 2: Mordnilap (button) (small blind) folded on the Turn
Seat 3: tante_matild (big blind) collected ($11.76)


PokerStars Hand #156147281575:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:52:27 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($126.55 in chips)
Seat 3: tante_matild ($45.58 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3s 4h 6c]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [3s 4h 6c] [5d]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: raises $6 to $12
tante_matild: calls $6
*** RIVER *** [3s 4h 6c 5d] [5s]
Mordnilap: bets $6
tante_matild: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $41.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s 4h 6c 5d 5s]
Seat 2: Mordnilap (big blind) collected ($41.50)
Seat 3: tante_matild (button) (small blind) folded on the River


PokerStars Hand #156147372185:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:54:28 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($135.97 in chips)
Seat 3: tante_matild ($33.94 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6h 9h 5s]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [6h 9h 5s] [Qd]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [6h 9h 5s Qd] [6c]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
tante_matild: shows [6s Kd] (three of a kind, Sixes)
Mordnilap: mucks hand
tante_matild collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 9h 5s Qd 6c]
Seat 2: Mordnilap (big blind) mucked
Seat 3: tante_matild (button) (small blind) showed [6s Kd] and won ($41.50) with three of a kind, Sixes


PokerStars Hand #156147358715:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:54:10 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($106.47 in chips)
Seat 3: tante_matild ($63.94 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [Kc 4c Jh]
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [Kc 4c Jh] [3s]
tante_matild: bets $6
Mordnilap: raises $6 to $12
tante_matild: calls $6
*** RIVER *** [Kc 4c Jh 3s] [9h]
tante_matild: checks
Mordnilap: bets $6
tante_matild: calls $6
*** SHOW DOWN ***
Mordnilap: shows [4s 4d] (three of a kind, Fours)
tante_matild: mucks hand
Mordnilap collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kc 4c Jh 3s 9h]
Seat 2: Mordnilap (button) (small blind) showed [4s 4d] and won ($59.50) with three of a kind, Fours
Seat 3: tante_matild (big blind) mucked


PokerStars Hand #156147350387:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:53:59 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($112.47 in chips)
Seat 3: tante_matild ($58.18 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [2h Ks 2s]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to tante_matild
tante_matild collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Ks 2s]
Seat 2: Mordnilap (big blind) folded on the Flop
Seat 3: tante_matild (button) (small blind) collected ($11.76)


PokerStars Hand #156147341956:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:53:48 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($106.71 in chips)
Seat 3: tante_matild ($64.18 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: calls $3
*** FLOP *** [Qd 6c 7d]
tante_matild: checks
Mordnilap: bets $3
tante_matild: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 6c 7d]
Seat 2: Mordnilap (button) (small blind) collected ($11.76)
Seat 3: tante_matild (big blind) folded on the Flop


PokerStars Hand #156147385230:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:54:45 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($114.97 in chips)
Seat 3: tante_matild ($54.44 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to tante_matild
tante_matild collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (button) (small blind) folded before Flop
Seat 3: tante_matild (big blind) collected ($2)


PokerStars Hand #156147400044:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:55:05 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($113.97 in chips)
Seat 3: tante_matild ($55.44 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: tante_matild (button) (small blind) folded before Flop


PokerStars Hand #156147395111:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:54:59 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($114.97 in chips)
Seat 3: tante_matild ($54.44 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to tante_matild
tante_matild collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (button) (small blind) folded before Flop
Seat 3: tante_matild (big blind) collected ($2)


PokerStars Hand #156147425556:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:55:47 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($95.97 in chips)
Seat 3: tante_matild ($72.94 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to tante_matild
tante_matild collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mordnilap (big blind) folded before Flop
Seat 3: tante_matild (button) (small blind) collected ($6)


PokerStars Hand #156147422594:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:55:42 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($96.97 in chips)
Seat 3: tante_matild ($71.94 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to tante_matild
tante_matild collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (button) (small blind) folded before Flop
Seat 3: tante_matild (big blind) collected ($2)


PokerStars Hand #156147407135:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:55:15 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($117.97 in chips)
Seat 3: tante_matild ($51.44 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3c 4h Jc]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [3c 4h Jc] [9d]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [3c 4h Jc 9d] [5h]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
tante_matild: shows [Kh Jd] (a pair of Jacks)
Mordnilap: mucks hand
tante_matild collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 4h Jc 9d 5h]
Seat 2: Mordnilap (big blind) mucked
Seat 3: tante_matild (button) (small blind) showed [Kh Jd] and won ($41.50) with a pair of Jacks


PokerStars Hand #156147403442:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:55:10 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($114.97 in chips)
Seat 3: tante_matild ($54.44 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mordnilap (button) (small blind) collected ($6)
Seat 3: tante_matild (big blind) folded before Flop


PokerStars Hand #156147455552:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:56:36 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($133.99 in chips)
Seat 3: tante_matild ($33.94 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mordnilap (button) (small blind) collected ($6)
Seat 3: tante_matild (big blind) folded before Flop


PokerStars Hand #156147439867:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:56:10 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($122.47 in chips)
Seat 3: tante_matild ($45.94 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [8h 2c Ks]
Mordnilap: checks
tante_matild: checks
*** TURN *** [8h 2c Ks] [Tc]
Mordnilap: bets $6
tante_matild: calls $6
*** RIVER *** [8h 2c Ks Tc] [Jh]
Mordnilap: bets $6
tante_matild: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $23.52 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 2c Ks Tc Jh]
Seat 2: Mordnilap (big blind) collected ($23.52)
Seat 3: tante_matild (button) (small blind) folded on the River


PokerStars Hand #156147428688:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:55:52 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($92.97 in chips)
Seat 3: tante_matild ($75.94 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [Ts Kc 3h]
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [Ts Kc 3h] [5d]
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [Ts Kc 3h 5d] [Tc]
tante_matild: bets $6
Mordnilap: raises $6 to $12
tante_matild: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Td 8h] (three of a kind, Tens)
tante_matild: mucks hand
Mordnilap collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ts Kc 3h 5d Tc]
Seat 2: Mordnilap (button) (small blind) showed [Td 8h] and won ($59.50) with three of a kind, Tens
Seat 3: tante_matild (big blind) mucked


PokerStars Hand #156147459096:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:56:42 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($136.99 in chips)
Seat 3: tante_matild ($30.94 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [7s Ad Ts]
Mordnilap: checks
tante_matild: bets $3
Mordnilap: calls $3
*** TURN *** [7s Ad Ts] [6c]
Mordnilap: checks
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [7s Ad Ts 6c] [4c]
Mordnilap: checks
tante_matild: checks
*** SHOW DOWN ***
Mordnilap: shows [Kd Jh] (high card Ace)
tante_matild: shows [5h 5d] (a pair of Fives)
tante_matild collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Ad Ts 6c 4c]
Seat 2: Mordnilap (big blind) showed [Kd Jh] and lost with high card Ace
Seat 3: tante_matild (button) (small blind) showed [5h 5d] and won ($29.50) with a pair of Fives


PokerStars Hand #156147476631:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:57:11 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($125.99 in chips)
Seat 3: tante_matild ($41.44 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: calls $3
*** FLOP *** [5c Tc 9s]
Bubman78 joins the table at seat #4
tante_matild: checks
Mordnilap: checks
*** TURN *** [5c Tc 9s] [2h]
tante_matild: bets $6
Mordnilap: calls $6
*** RIVER *** [5c Tc 9s 2h] [Qd]
tante_matild: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
tante_matild: shows [4s 2c] (a pair of Deuces)
Mordnilap: mucks hand
tante_matild collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c Tc 9s 2h Qd]
Seat 2: Mordnilap (button) (small blind) mucked
Seat 3: tante_matild (big blind) showed [4s 2c] and won ($35.50) with a pair of Deuces


PokerStars Hand #156147473855:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:57:06 ET
Table 'Pelagia' 6-max Seat #3 is the button
Seat 2: Mordnilap ($124.99 in chips)
Seat 3: tante_matild ($42.44 in chips)
tante_matild: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
tante_matild: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: tante_matild (button) (small blind) folded before Flop


PokerStars Hand #156147470833:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:57:01 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($121.99 in chips)
Seat 3: tante_matild ($45.44 in chips)
Mordnilap: posts small blind $1
tante_matild: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
tante_matild: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mordnilap (button) (small blind) collected ($6)
Seat 3: tante_matild (big blind) folded before Flop


PokerStars Hand #156147551059:  Hold'em Limit ($3/$6 USD) - 2016/07/18 17:59:14 ET
Table 'Pelagia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($124.73 in chips)
Seat 4: Bubman78 ($132.47 in chips)
Mordnilap: posts small blind $1
Bubman78: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to Bubman78
Bubman78 collected $2 from pot
Bubman78: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (button) (small blind) folded before Flop
Seat 4: Bubman78 (big blind) collected ($2)


