PokerStars Hand #149627553225:  Hold'em Limit ($3/$6 USD) - 2016/02/29 14:43:28 ET
Table 'Peneleos' 6-max Seat #3 is the button
Seat 3: Eklund_1891 ($130.28 in chips)
Seat 5: AzureCaper ($72 in chips)
Eklund_1891: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Eklund_1891: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Eklund_1891 (button) (small blind) folded before Flop
Seat 5: AzureCaper (big blind) collected ($2)


PokerStars Hand #149627561359:  Hold'em Limit ($3/$6 USD) - 2016/02/29 14:43:35 ET
Table 'Peneleos' 6-max Seat #5 is the button
Seat 3: Eklund_1891 ($129.28 in chips)
Seat 5: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Eklund_1891: folds
Uncalled bet ($3) returned to AzureCaper
Zubasa07 joins the table at seat #4
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Eklund_1891 (big blind) folded before Flop
Seat 5: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #149627912322:  Hold'em Limit ($3/$6 USD) - 2016/02/29 14:49:04 ET
Table 'Peneleos' 6-max Seat #2 is the button
Seat 2: vestimokrec ($120 in chips)
Seat 6: Azrarn ($116 in chips)
vestimokrec: posts small blind $1
Zubasa07: is sitting out
AzureCaper: is sitting out
Azrarn: posts big blind $3
*** HOLE CARDS ***
AzureCaper leaves the table
vestimokrec: raises $3 to $6
Zubasa07 leaves the table
Azrarn: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vestimokrec (button) (small blind) collected ($6)
Seat 6: Azrarn (big blind) folded before Flop


