PokerStars Hand #152127632417:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:08:19 ET
Table 'Periphas' 6-max Seat #3 is the button
Seat 3: fabricio004 ($120 in chips)
Seat 4: AzureCaper ($72 in chips)
fabricio004: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fabricio004: calls $2
AzureCaper: checks
*** FLOP *** [Qh 6h Jh]
AzureCaper: checks
fabricio004: checks
*** TURN *** [Qh 6h Jh] [8c]
AzureCaper: checks
fabricio004: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to fabricio004
fabricio004 collected $5.88 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh 6h Jh 8c]
Seat 3: fabricio004 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #152127645798:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:09:10 ET
Table 'Periphas' 6-max Seat #4 is the button
Seat 3: fabricio004 ($100.88 in chips)
Seat 4: AzureCaper ($93.50 in chips)
AzureCaper: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Velbor107 joins the table at seat #5
AzureCaper: raises $3 to $6
fabricio004: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [7d 9c 6h]
fabricio004: bets $3
AzureCaper: raises $3 to $6
fabricio004: calls $3
*** TURN *** [7d 9c 6h] [7h]
fabricio004: bets $6
AzureCaper: raises $6 to $12
fabricio004: calls $6
*** RIVER *** [7d 9c 6h 7h] [5h]
yurik6666 joins the table at seat #2
fabricio004: checks
AzureCaper: bets $6
fabricio004: calls $6
*** SHOW DOWN ***
AzureCaper: shows [7c Tc] (three of a kind, Sevens)
fabricio004: mucks hand
AzureCaper collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7d 9c 6h 7h 5h]
Seat 3: fabricio004 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [7c Tc] and won ($65.50) with three of a kind, Sevens


PokerStars Hand #152127644416:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:09:04 ET
Table 'Periphas' 6-max Seat #3 is the button
Seat 3: fabricio004 ($101.88 in chips)
Seat 4: AzureCaper ($92.50 in chips)
fabricio004: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fabricio004: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fabricio004 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152127637268:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:08:37 ET
Table 'Periphas' 6-max Seat #4 is the button
Seat 3: fabricio004 ($122.88 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [8h 3d 7h]
fabricio004: checks
AzureCaper: bets $3
fabricio004: calls $3
*** TURN *** [8h 3d 7h] [Ks]
fabricio004: checks
AzureCaper: bets $6
fabricio004: calls $6
*** RIVER *** [8h 3d 7h Ks] [9d]
fabricio004: checks
AzureCaper: bets $6
fabricio004: calls $6
*** SHOW DOWN ***
AzureCaper: shows [9s Kh] (two pair, Kings and Nines)
fabricio004: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 3d 7h Ks 9d]
Seat 3: fabricio004 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [9s Kh] and won ($41.50) with two pair, Kings and Nines


PokerStars Hand #152127652155:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:09:33 ET
Table 'Periphas' 6-max Seat #3 is the button
Seat 3: fabricio004 ($67.88 in chips)
Seat 4: AzureCaper ($126 in chips)
fabricio004: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kc 3h 4c]
AzureCaper: checks
fabricio004: checks
*** TURN *** [Kc 3h 4c] [6d]
AzureCaper: bets $6
fabricio004: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [Kc 3h 4c 6d] [Td]
AzureCaper: checks
fabricio004: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
fabricio004: shows [Th Kh] (two pair, Kings and Tens)
AzureCaper: mucks hand
fabricio004 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 3h 4c 6d Td]
Seat 3: fabricio004 (button) (small blind) showed [Th Kh] and won ($47.50) with two pair, Kings and Tens
Seat 4: AzureCaper (big blind) mucked


PokerStars Hand #152128335668:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:51:41 ET
Table 'Periphas' 6-max Seat #1 is the button
Seat 1: health_bar ($8.74 in chips)
Seat 6: MissEKAmouse ($125.61 in chips)
health_bar: posts small blind $1
7moneymaster: is sitting out
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
7moneymaster leaves the table
health_bar: raises $3 to $6
MissEKAmouse: calls $3
*** FLOP *** [7d 2c Ks]
MissEKAmouse: checks
health_bar: bets $2.74 and is all-in
MissEKAmouse: calls $2.74
*** TURN *** [7d 2c Ks] [As]
*** RIVER *** [7d 2c Ks As] [3h]
*** SHOW DOWN ***
MissEKAmouse: shows [9c Td] (high card Ace)
health_bar: shows [6h Qd] (high card Ace - King+Queen kicker)
health_bar collected $17.13 from pot
*** SUMMARY ***
Total pot $17.48 | Rake $0.35
Board [7d 2c Ks As 3h]
Seat 1: health_bar (button) (small blind) showed [6h Qd] and won ($17.13) with high card Ace
Seat 6: MissEKAmouse (big blind) showed [9c Td] and lost with high card Ace


PokerStars Hand #152128343596:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:52:12 ET
Table 'Periphas' 6-max Seat #6 is the button
Seat 1: health_bar ($17.13 in chips)
Seat 6: MissEKAmouse ($120 in chips)
MissEKAmouse: posts small blind $1
health_bar: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
health_bar: raises $3 to $9
MissEKAmouse: calls $3
*** FLOP *** [8s 5c Jd]
health_bar: bets $3
MissEKAmouse: calls $3
*** TURN *** [8s 5c Jd] [9s]
health_bar: bets $5.13 and is all-in
MissEKAmouse: calls $5.13
*** RIVER *** [8s 5c Jd 9s] [8c]
*** SHOW DOWN ***
health_bar: shows [Tc Ts] (two pair, Tens and Eights)
MissEKAmouse: shows [7c Ks] (a pair of Eights)
health_bar collected $33.76 from pot
*** SUMMARY ***
Total pot $34.26 | Rake $0.50
Board [8s 5c Jd 9s 8c]
Seat 1: health_bar (big blind) showed [Tc Ts] and won ($33.76) with two pair, Tens and Eights
Seat 6: MissEKAmouse (button) (small blind) showed [7c Ks] and lost with a pair of Eights


PokerStars Hand #152128348848:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:52:33 ET
Table 'Periphas' 6-max Seat #1 is the button
Seat 1: health_bar ($33.76 in chips)
Seat 6: MissEKAmouse ($120 in chips)
health_bar: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
health_bar: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: health_bar (button) (small blind) folded before Flop
Seat 6: MissEKAmouse (big blind) collected ($2)


PokerStars Hand #152128350299:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:52:38 ET
Table 'Periphas' 6-max Seat #6 is the button
Seat 1: health_bar ($32.76 in chips)
Seat 6: MissEKAmouse ($121 in chips)
MissEKAmouse: posts small blind $1
health_bar: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
health_bar: folds
Uncalled bet ($3) returned to MissEKAmouse
MissEKAmouse collected $6 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: health_bar (big blind) folded before Flop
Seat 6: MissEKAmouse (button) (small blind) collected ($6)


PokerStars Hand #152128352043:  Hold'em Limit ($3/$6 USD) - 2016/04/19 0:52:45 ET
Table 'Periphas' 6-max Seat #1 is the button
Seat 1: health_bar ($29.76 in chips)
Seat 6: MissEKAmouse ($124 in chips)
health_bar: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
health_bar: raises $3 to $6
MissEKAmouse: raises $3 to $9
health_bar: calls $3
*** FLOP *** [6c 2c Th]
MissEKAmouse: bets $3
health_bar: calls $3
*** TURN *** [6c 2c Th] [6s]
MissEKAmouse: bets $6
health_bar: calls $6
*** RIVER *** [6c 2c Th 6s] [5c]
MissEKAmouse: bets $6
health_bar: raises $5.76 to $11.76 and is all-in
MissEKAmouse: calls $5.76
*** SHOW DOWN ***
health_bar: shows [9h 9c] (two pair, Nines and Sixes)
MissEKAmouse: shows [Qc Qs] (two pair, Queens and Sixes)
MissEKAmouse collected $59.02 from pot
*** SUMMARY ***
Total pot $59.52 | Rake $0.50
Board [6c 2c Th 6s 5c]
Seat 1: health_bar (button) (small blind) showed [9h 9c] and lost with two pair, Nines and Sixes
Seat 6: MissEKAmouse (big blind) showed [Qc Qs] and won ($59.02) with two pair, Queens and Sixes


