PokerStars Hand #146501534541:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:33:58 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($26.32 in chips)
Seat 2: lidkov ($66.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: raises $3 to $6
sobchuk126: folds
Uncalled bet ($3) returned to lidkov
lidkov collected $6 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (big blind) folded before Flop
Seat 2: lidkov (button) (small blind) collected ($6)


PokerStars Hand #146501572687:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:34:57 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($15.32 in chips)
Seat 2: lidkov ($77.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: raises $3 to $6
lidkov: folds
Uncalled bet ($3) returned to sobchuk126
sobchuk126 collected $6 from pot
sobchuk126: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (button) (small blind) collected ($6)
Seat 2: lidkov (big blind) folded before Flop


PokerStars Hand #146501568827:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:34:51 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($18.32 in chips)
Seat 2: lidkov ($74.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: raises $3 to $6
sobchuk126: folds
Uncalled bet ($3) returned to lidkov
lidkov collected $6 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (big blind) folded before Flop
Seat 2: lidkov (button) (small blind) collected ($6)


PokerStars Hand #146501561449:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:34:40 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($19.32 in chips)
Seat 2: lidkov ($73.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: folds
Uncalled bet ($2) returned to lidkov
lidkov collected $2 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($2)


PokerStars Hand #146501556902:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:34:32 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($22.32 in chips)
Seat 2: lidkov ($70.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: raises $3 to $6
sobchuk126: folds
Uncalled bet ($3) returned to lidkov
lidkov collected $6 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (big blind) folded before Flop
Seat 2: lidkov (button) (small blind) collected ($6)


PokerStars Hand #146501549862:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:34:22 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($25.32 in chips)
Seat 2: lidkov ($67.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: calls $2
lidkov: raises $3 to $6
sobchuk126: folds
Uncalled bet ($3) returned to lidkov
lidkov collected $6 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($6)


PokerStars Hand #146501542765:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:34:11 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($22.32 in chips)
Seat 2: lidkov ($70.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: calls $2
sobchuk126: raises $3 to $6
lidkov: folds
Uncalled bet ($3) returned to sobchuk126
sobchuk126 collected $6 from pot
sobchuk126: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (big blind) collected ($6)
Seat 2: lidkov (button) (small blind) folded before Flop


PokerStars Hand #146501539270:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:34:05 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($23.32 in chips)
Seat 2: lidkov ($69.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: folds
Uncalled bet ($2) returned to lidkov
lidkov collected $2 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($2)


PokerStars Hand #146501611582:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:35:58 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($9.32 in chips)
Seat 2: lidkov ($83.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: folds
Uncalled bet ($2) returned to lidkov
lidkov collected $2 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($2)


PokerStars Hand #146501606786:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:35:51 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($8.32 in chips)
Seat 2: lidkov ($84.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: folds
Uncalled bet ($2) returned to sobchuk126
sobchuk126 collected $2 from pot
sobchuk126: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (big blind) collected ($2)
Seat 2: lidkov (button) (small blind) folded before Flop


PokerStars Hand #146501596793:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:35:35 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($14.32 in chips)
Seat 2: lidkov ($78.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: raises $3 to $6
sobchuk126: folds
Uncalled bet ($3) returned to lidkov
lidkov collected $6 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (big blind) folded before Flop
Seat 2: lidkov (button) (small blind) collected ($6)


PokerStars Hand #146501592761:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:35:29 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($15.32 in chips)
Seat 2: lidkov ($77.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: folds
Uncalled bet ($2) returned to lidkov
lidkov collected $2 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($2)


PokerStars Hand #146501587873:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:35:21 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($18.32 in chips)
Seat 2: lidkov ($74.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: raises $3 to $6
sobchuk126: folds
Uncalled bet ($3) returned to lidkov
lidkov collected $6 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (big blind) folded before Flop
Seat 2: lidkov (button) (small blind) collected ($6)


PokerStars Hand #146501583455:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:35:14 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($19.32 in chips)
Seat 2: lidkov ($73.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: folds
Uncalled bet ($2) returned to lidkov
lidkov collected $2 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($2)


PokerStars Hand #146501578102:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:35:06 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($18.32 in chips)
Seat 2: lidkov ($74.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: folds
Uncalled bet ($2) returned to sobchuk126
sobchuk126 collected $2 from pot
sobchuk126: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (big blind) collected ($2)
Seat 2: lidkov (button) (small blind) folded before Flop


PokerStars Hand #146501647136:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:36:54 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($3.24 in chips)
Seat 2: lidkov ($89.55 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: raises $3 to $6
sobchuk126: calls $0.24 and is all-in
Uncalled bet ($2.76) returned to lidkov
*** FLOP *** [7d Kc Td]
*** TURN *** [7d Kc Td] [Qh]
*** RIVER *** [7d Kc Td Qh] [Ad]
*** SHOW DOWN ***
sobchuk126: shows [5s 4d] (high card Ace)
lidkov: shows [6s Qc] (a pair of Queens)
lidkov collected $6.35 from pot
*** SUMMARY ***
Total pot $6.48 | Rake $0.13
Board [7d Kc Td Qh Ad]
Seat 1: sobchuk126 (big blind) showed [5s 4d] and lost with high card Ace
Seat 2: lidkov (button) (small blind) showed [6s Qc] and won ($6.35) with a pair of Queens


PokerStars Hand #146501642653:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:36:47 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($4.24 in chips)
Seat 2: lidkov ($88.55 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: folds
Uncalled bet ($2) returned to lidkov
lidkov collected $2 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($2)


PokerStars Hand #146501633886:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:36:33 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($4.32 in chips)
Seat 2: lidkov ($88.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: raises $3 to $6
sobchuk126: calls $1.32 and is all-in
Uncalled bet ($1.68) returned to lidkov
*** FLOP *** [5d Qd 5s]
*** TURN *** [5d Qd 5s] [5h]
*** RIVER *** [5d Qd 5s 5h] [Qs]
*** SHOW DOWN ***
sobchuk126: shows [Jh 2c] (a full house, Fives full of Queens)
lidkov: shows [9s 9h] (a full house, Fives full of Queens)
sobchuk126 collected $4.24 from pot
lidkov collected $4.23 from pot
*** SUMMARY ***
Total pot $8.64 | Rake $0.17
Board [5d Qd 5s 5h Qs]
Seat 1: sobchuk126 (big blind) showed [Jh 2c] and won ($4.24) with a full house, Fives full of Queens
Seat 2: lidkov (button) (small blind) showed [9s 9h] and won ($4.23) with a full house, Fives full of Queens


PokerStars Hand #146501628222:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:36:25 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($5.32 in chips)
Seat 2: lidkov ($87.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: folds
Uncalled bet ($2) returned to lidkov
lidkov collected $2 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($2)


PokerStars Hand #146501623572:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:36:17 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($8.32 in chips)
Seat 2: lidkov ($84.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: raises $3 to $6
sobchuk126: folds
Uncalled bet ($3) returned to lidkov
lidkov collected $6 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: sobchuk126 (big blind) folded before Flop
Seat 2: lidkov (button) (small blind) collected ($6)


PokerStars Hand #146501619820:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:36:11 ET
Table 'Perrotin II' 2-max Seat #1 is the button
Seat 1: sobchuk126 ($9.32 in chips)
Seat 2: lidkov ($83.64 in chips)
sobchuk126: posts small blind $1
lidkov: posts big blind $3
*** HOLE CARDS ***
sobchuk126: folds
Uncalled bet ($2) returned to lidkov
lidkov collected $2 from pot
lidkov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (button) (small blind) folded before Flop
Seat 2: lidkov (big blind) collected ($2)


PokerStars Hand #146501615488:  Hold'em Limit ($3/$6 USD) - 2016/01/05 7:36:04 ET
Table 'Perrotin II' 2-max Seat #2 is the button
Seat 1: sobchuk126 ($8.32 in chips)
Seat 2: lidkov ($84.64 in chips)
lidkov: posts small blind $1
sobchuk126: posts big blind $3
*** HOLE CARDS ***
lidkov: folds
Uncalled bet ($2) returned to sobchuk126
sobchuk126 collected $2 from pot
sobchuk126: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sobchuk126 (big blind) collected ($2)
Seat 2: lidkov (button) (small blind) folded before Flop


