PokerStars Hand #173956803458:  Hold'em Limit ($3/$6 USD) - 2017/08/05 13:41:43 ET
Table 'Phaetusa' 6-max Seat #6 is the button
Seat 1: yamaxerm ($118.76 in chips)
Seat 6: HAOYUN88888 ($120.64 in chips)
HAOYUN88888: posts small blind $1
GoliafUa leaves the table
yamaxerm: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: folds
Uncalled bet ($2) returned to yamaxerm
yamaxerm collected $2 from pot
yamaxerm: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yamaxerm (big blind) collected ($2)
Seat 6: HAOYUN88888 (button) (small blind) folded before Flop


PokerStars Hand #173956794985:  Hold'em Limit ($3/$6 USD) - 2017/08/05 13:41:30 ET
Table 'Phaetusa' 6-max Seat #1 is the button
Seat 1: yamaxerm ($127.76 in chips)
Seat 6: HAOYUN88888 ($112 in chips)
yamaxerm: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
yamaxerm: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [7s 6c 4d]
HAOYUN88888: checks
yamaxerm: bets $3
floplucky88 joins the table at seat #3
HAOYUN88888: raises $3 to $6
yamaxerm: folds
Uncalled bet ($3) returned to HAOYUN88888
HAOYUN88888 collected $17.64 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 6c 4d]
Seat 1: yamaxerm (button) (small blind) folded on the Flop
Seat 6: HAOYUN88888 (big blind) collected ($17.64)


PokerStars Hand #173956777814:  Hold'em Limit ($3/$6 USD) - 2017/08/05 13:41:03 ET
Table 'Phaetusa' 6-max Seat #1 is the button
Seat 1: yamaxerm ($121 in chips)
Seat 6: HAOYUN88888 ($119 in chips)
yamaxerm: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
yamaxerm: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [Kd 3c 6s]
HAOYUN88888: checks
yamaxerm: bets $3
HAOYUN88888: folds
Uncalled bet ($3) returned to yamaxerm
yamaxerm collected $11.76 from pot
yamaxerm: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 3c 6s]
Seat 1: yamaxerm (button) (small blind) collected ($11.76)
Seat 6: HAOYUN88888 (big blind) folded on the Flop


PokerStars Hand #173961847842:  Hold'em Limit ($3/$6 USD) - 2017/08/05 15:47:08 ET
Table 'Phaetusa' 6-max Seat #3 is the button
Seat 3: K0100l0m ($193.84 in chips)
Seat 6: Mr_steals ($89.03 in chips)
K0100l0m: posts small blind $1
ToDaFelt: is sitting out
Mr_steals: posts big blind $3
*** HOLE CARDS ***
K0100l0m: folds
Uncalled bet ($2) returned to Mr_steals
Mr_steals collected $2 from pot
Mr_steals: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: K0100l0m (button) (small blind) folded before Flop
Seat 6: Mr_steals (big blind) collected ($2)


PokerStars Hand #173961851897:  Hold'em Limit ($3/$6 USD) - 2017/08/05 15:47:14 ET
Table 'Phaetusa' 6-max Seat #6 is the button
Seat 3: K0100l0m ($192.84 in chips)
Seat 6: Mr_steals ($90.03 in chips)
Mr_steals: posts small blind $1
K0100l0m: posts big blind $3
*** HOLE CARDS ***
Mr_steals: raises $3 to $6
K0100l0m: calls $3
*** FLOP *** [2d 5d Js]
K0100l0m: checks
Mr_steals: bets $3
K0100l0m: calls $3
*** TURN *** [2d 5d Js] [Jh]
K0100l0m: checks
Mr_steals: bets $6
K0100l0m: folds
Uncalled bet ($6) returned to Mr_steals
Mr_steals collected $17.64 from pot
Mr_steals: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 5d Js Jh]
Seat 3: K0100l0m (big blind) folded on the Turn
Seat 6: Mr_steals (button) (small blind) collected ($17.64)


PokerStars Hand #173961873093:  Hold'em Limit ($3/$6 USD) - 2017/08/05 15:47:44 ET
Table 'Phaetusa' 6-max Seat #6 is the button
Seat 3: K0100l0m ($182.84 in chips)
Seat 6: Mr_steals ($99.67 in chips)
Mr_steals: posts small blind $1
K0100l0m: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
Mr_steals: folds
Uncalled bet ($2) returned to K0100l0m
hgs_helio joins the table at seat #5
K0100l0m collected $2 from pot
K0100l0m: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: K0100l0m (big blind) collected ($2)
Seat 6: Mr_steals (button) (small blind) folded before Flop


PokerStars Hand #173961869103:  Hold'em Limit ($3/$6 USD) - 2017/08/05 15:47:38 ET
Table 'Phaetusa' 6-max Seat #3 is the button
Seat 3: K0100l0m ($183.84 in chips)
Seat 6: Mr_steals ($98.67 in chips)
K0100l0m: posts small blind $1
Mr_steals: posts big blind $3
Chessnok leaves the table
*** HOLE CARDS ***
K0100l0m: folds
Uncalled bet ($2) returned to Mr_steals
Mr_steals collected $2 from pot
Mr_steals: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: K0100l0m (button) (small blind) folded before Flop
Seat 6: Mr_steals (big blind) collected ($2)


PokerStars Hand #173961932193:  Hold'em Limit ($3/$6 USD) - 2017/08/05 15:49:09 ET
Table 'Phaetusa' 6-max Seat #3 is the button
Seat 3: K0100l0m ($227.12 in chips)
Seat 6: Mr_steals ($82.67 in chips)
K0100l0m: posts small blind $1
Mr_steals: posts big blind $3
*** HOLE CARDS ***
K0100l0m: folds
Uncalled bet ($2) returned to Mr_steals
Mr_steals collected $2 from pot
Mr_steals: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: K0100l0m (button) (small blind) folded before Flop
Seat 6: Mr_steals (big blind) collected ($2)


