PokerStars Hand #156374761026:  Hold'em Limit ($3/$6 USD) - 2016/07/24 7:28:33 ET
Table 'Philoctetes' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 2: 19woody58 ($120 in chips)
boony444 joins the table at seat #3
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Ag3r0n
Jigorek1989 joins the table at seat #4
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 2: 19woody58 (big blind) folded before Flop


PokerStars Hand #156375341267:  Hold'em Limit ($3/$6 USD) - 2016/07/24 7:48:53 ET
Table 'Philoctetes' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 3: jackRizzar ($291.76 in chips)
Ag3r0n: posts small blind $1
abatic: is sitting out
jackRizzar: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
jackRizzar: calls $3
*** FLOP *** [8c Qs 9s]
jackRizzar: checks
abatic leaves the table
Ag3r0n: bets $3
jackRizzar: calls $3
*** TURN *** [8c Qs 9s] [4h]
jackRizzar: checks
Ag3r0n: checks
*** RIVER *** [8c Qs 9s 4h] [Kd]
jackRizzar: checks
Ag3r0n: bets $6
jackRizzar: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Qs 9s 4h Kd]
Seat 1: Ag3r0n (button) (small blind) collected ($17.64)
Seat 3: jackRizzar (big blind) folded on the River


PokerStars Hand #156375361533:  Hold'em Limit ($3/$6 USD) - 2016/07/24 7:49:36 ET
Table 'Philoctetes' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($80.64 in chips)
Seat 3: jackRizzar ($282.76 in chips)
jackRizzar: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Kc 4d Kd]
Ag3r0n: checks
jackRizzar: bets $3
Ag3r0n: raises $3 to $6
jackRizzar: calls $3
*** TURN *** [Kc 4d Kd] [2c]
Ag3r0n: bets $6
jackRizzar: calls $6
*** RIVER *** [Kc 4d Kd 2c] [Tc]
Ag3r0n: bets $6
jackRizzar: raises $6 to $12
Ag3r0n: folds
Uncalled bet ($6) returned to jackRizzar
jackRizzar collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 4d Kd 2c Tc]
Seat 1: Ag3r0n (big blind) folded on the River
Seat 3: jackRizzar (button) (small blind) collected ($47.50)


