PokerStars Hand #147207083404:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:37:51 ET
Table 'Phoinix III' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($126.20 in chips)
Seat 2: dorf63 ($34.10 in chips)
dorf63: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dorf63: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [2s Qc Qd]
elifnur2008: checks
dorf63: bets $3
elifnur2008: calls $3
*** TURN *** [2s Qc Qd] [4s]
elifnur2008: checks
dorf63: checks
*** RIVER *** [2s Qc Qd 4s] [9c]
elifnur2008: checks
dorf63: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to dorf63
dorf63 collected $17.64 from pot
dorf63: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Qc Qd 4s 9c]
Seat 1: elifnur2008 (big blind) folded on the River
Seat 2: dorf63 (button) (small blind) collected ($17.64)


PokerStars Hand #147207059731:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:37:31 ET
Table 'Phoinix III' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($143.50 in chips)
Seat 2: dorf63 ($17.30 in chips)
elifnur2008: posts small blind $1
dorf63: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dorf63: raises $3 to $9
elifnur2008: raises $3 to $12
Betting is capped
dorf63: calls $3
*** FLOP *** [As Qc Kc]
dorf63: bets $3
elifnur2008: raises $3 to $6
dorf63: calls $2.30 and is all-in
Uncalled bet ($0.70) returned to elifnur2008
*** TURN *** [As Qc Kc] [8s]
*** RIVER *** [As Qc Kc 8s] [Ts]
*** SHOW DOWN ***
dorf63: shows [Ac 4s] (a pair of Aces)
elifnur2008: shows [2s 2d] (a pair of Deuces)
dorf63 collected $34.10 from pot
*** SUMMARY ***
Total pot $34.60 | Rake $0.50
Board [As Qc Kc 8s Ts]
Seat 1: elifnur2008 (button) (small blind) showed [2s 2d] and lost with a pair of Deuces
Seat 2: dorf63 (big blind) showed [Ac 4s] and won ($34.10) with a pair of Aces


PokerStars Hand #147207168103:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:39:03 ET
Table 'Phoinix III' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($120.96 in chips)
Seat 2: dorf63 ($37.98 in chips)
dorf63: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dorf63: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [3d 5s Qh]
elifnur2008: checks
dorf63: bets $3
elifnur2008: calls $3
*** TURN *** [3d 5s Qh] [6d]
elifnur2008: checks
dorf63: bets $6
elifnur2008: calls $6
*** RIVER *** [3d 5s Qh 6d] [Js]
elifnur2008: checks
dorf63: bets $6
elifnur2008: calls $6
*** SHOW DOWN ***
dorf63: shows [Qd Kh] (a pair of Queens)
elifnur2008: mucks hand
dorf63 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 5s Qh 6d Js]
Seat 1: elifnur2008 (big blind) mucked
Seat 2: dorf63 (button) (small blind) showed [Qd Kh] and won ($41.50) with a pair of Queens


PokerStars Hand #147207160797:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:38:56 ET
Table 'Phoinix III' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($121.96 in chips)
Seat 2: dorf63 ($36.98 in chips)
elifnur2008: posts small blind $1
dorf63: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to dorf63
dorf63 collected $2 from pot
dorf63: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: dorf63 (big blind) collected ($2)


PokerStars Hand #147207133820:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:38:34 ET
Table 'Phoinix III' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($140.70 in chips)
Seat 2: dorf63 ($18.74 in chips)
dorf63: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dorf63: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Js 8h Ks]
elifnur2008: bets $3
dorf63: raises $3 to $6
elifnur2008: raises $3 to $9
dorf63: raises $3 to $12
Betting is capped
elifnur2008: calls $3
*** TURN *** [Js 8h Ks] [Ad]
elifnur2008: bets $6
dorf63: calls $0.74 and is all-in
Uncalled bet ($5.26) returned to elifnur2008
*** RIVER *** [Js 8h Ks Ad] [Th]
*** SHOW DOWN ***
elifnur2008: shows [5h Jc] (a pair of Jacks)
dorf63: shows [7d Kc] (a pair of Kings)
dorf63 collected $36.98 from pot
*** SUMMARY ***
Total pot $37.48 | Rake $0.50
Board [Js 8h Ks Ad Th]
Seat 1: elifnur2008 (big blind) showed [5h Jc] and lost with a pair of Jacks
Seat 2: dorf63 (button) (small blind) showed [7d Kc] and won ($36.98) with a pair of Kings


PokerStars Hand #147207104468:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:38:09 ET
Table 'Phoinix III' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($117.20 in chips)
Seat 2: dorf63 ($42.74 in chips)
elifnur2008: posts small blind $1
dorf63: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dorf63: raises $3 to $9
elifnur2008: calls $3
*** FLOP *** [9d Qd 4c]
dorf63: bets $3
elifnur2008: calls $3
*** TURN *** [9d Qd 4c] [9c]
dorf63: bets $6
elifnur2008: raises $6 to $12
dorf63: calls $6
*** RIVER *** [9d Qd 4c 9c] [7c]
dorf63: checks
elifnur2008: bets $6
dorf63: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $47.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Qd 4c 9c 7c]
Seat 1: elifnur2008 (button) (small blind) collected ($47.50)
Seat 2: dorf63 (big blind) folded on the River


PokerStars Hand #147207230285:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:39:55 ET
Table 'Phoinix III' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($138.46 in chips)
Seat 2: dorf63 ($19.48 in chips)
dorf63: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
dorf63: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [8s 4c 4s]
elifnur2008: checks
dorf63: bets $3
elifnur2008: raises $3 to $6
dorf63: calls $3
*** TURN *** [8s 4c 4s] [8d]
elifnur2008: bets $6
dorf63: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $23.52 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 4c 4s 8d]
Seat 1: elifnur2008 (big blind) collected ($23.52)
Seat 2: dorf63 (button) (small blind) folded on the Turn


PokerStars Hand #147207192846:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:39:24 ET
Table 'Phoinix III' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($99.96 in chips)
Seat 2: dorf63 ($58.48 in chips)
elifnur2008: posts small blind $1
dorf63: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dorf63: raises $3 to $9
elifnur2008: raises $3 to $12
Betting is capped
dorf63: calls $3
*** FLOP *** [Kh 4s Qd]
dorf63: checks
elifnur2008: bets $3
dorf63: raises $3 to $6
elifnur2008: raises $3 to $9
dorf63: calls $3
*** TURN *** [Kh 4s Qd] [8s]
dorf63: bets $6
elifnur2008: raises $6 to $12
dorf63: calls $6
*** RIVER *** [Kh 4s Qd 8s] [5h]
dorf63: checks
elifnur2008: bets $6
dorf63: calls $6
*** SHOW DOWN ***
elifnur2008: shows [Td Kd] (a pair of Kings)
dorf63: mucks hand
elifnur2008 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [Kh 4s Qd 8s 5h]
Seat 1: elifnur2008 (button) (small blind) showed [Td Kd] and won ($77.50) with a pair of Kings
Seat 2: dorf63 (big blind) mucked


PokerStars Hand #147207255781:  Hold'em Limit ($3/$6 USD) - 2016/01/17 13:40:17 ET
Table 'Phoinix III' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($149.98 in chips)
Seat 2: dorf63 ($7.48 in chips)
elifnur2008: posts small blind $1
dorf63: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
dorf63: raises $1.48 to $7.48 and is all-in
elifnur2008: calls $1.48
*** FLOP *** [Ac 9c 2d]
*** TURN *** [Ac 9c 2d] [As]
*** RIVER *** [Ac 9c 2d As] [9s]
*** SHOW DOWN ***
dorf63: shows [Jd Qh] (two pair, Aces and Nines)
elifnur2008: shows [Kh 7c] (two pair, Aces and Nines - King kicker)
elifnur2008 collected $14.66 from pot
*** SUMMARY ***
Total pot $14.96 | Rake $0.30
Board [Ac 9c 2d As 9s]
Seat 1: elifnur2008 (button) (small blind) showed [Kh 7c] and won ($14.66) with two pair, Aces and Nines
Seat 2: dorf63 (big blind) showed [Jd Qh] and lost with two pair, Aces and Nines


