PokerStars Hand #150595271717:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:06:16 ET
Table 'Phthia' 6-max Seat #2 is the button
Seat 1: Zeeon ($84.72 in chips)
Seat 2: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
FHstyles: is sitting out
FHstyles leaves the table
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Td Ad As]
Zeeon: checks
AzureCaper: bets $3
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Ad As]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 2: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #150595324857:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:07:20 ET
Table 'Phthia' 6-max Seat #1 is the button
Seat 1: Zeeon ($97.72 in chips)
Seat 2: AzureCaper ($81.64 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150595311691:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:07:04 ET
Table 'Phthia' 6-max Seat #2 is the button
Seat 1: Zeeon ($106.72 in chips)
Seat 2: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8h 4c Ad]
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [8h 4c Ad] [5h]
Zeeon: checks
AzureCaper: bets $6
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
boony444 joins the table at seat #3
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 4c Ad 5h]
Seat 1: Zeeon (big blind) folded on the Turn
Seat 2: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #150595307770:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:07:00 ET
Table 'Phthia' 6-max Seat #1 is the button
Seat 1: Zeeon ($107.72 in chips)
Seat 2: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150595295698:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:06:45 ET
Table 'Phthia' 6-max Seat #2 is the button
Seat 1: Zeeon ($93.22 in chips)
Seat 2: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [6s 5s Ts]
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [6s 5s Ts] [Jc]
Zeeon: checks
AzureCaper: checks
*** RIVER *** [6s 5s Ts Jc] [7h]
Zeeon: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Zeeon: shows [Jd Th] (two pair, Jacks and Tens)
AzureCaper: mucks hand
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 5s Ts Jc 7h]
Seat 1: Zeeon (big blind) showed [Jd Th] and won ($29.50) with two pair, Jacks and Tens
Seat 2: AzureCaper (button) (small blind) mucked


PokerStars Hand #150595282326:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:06:29 ET
Table 'Phthia' 6-max Seat #1 is the button
Seat 1: Zeeon ($78.72 in chips)
Seat 2: AzureCaper ($77.76 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5h Ac 2s]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: raises $3 to $6
Zeeon: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [5h Ac 2s] [Js]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Ac 2s Js]
Seat 1: Zeeon (button) (small blind) collected ($29.50)
Seat 2: AzureCaper (big blind) folded on the Turn


PokerStars Hand #150595378605:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:08:26 ET
Table 'Phthia' 6-max Seat #1 is the button
Seat 1: Zeeon ($106.82 in chips)
Seat 3: boony444 ($183 in chips)
Zeeon: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
boony444: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 3: boony444 (big blind) folded before Flop


PokerStars Hand #150595373949:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:08:20 ET
Table 'Phthia' 6-max Seat #3 is the button
Seat 1: Zeeon ($109.82 in chips)
Seat 3: boony444 ($180 in chips)
boony444: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to boony444
boony444 collected $6 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 3: boony444 (button) (small blind) collected ($6)


PokerStars Hand #150595368473:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:08:13 ET
Table 'Phthia' 6-max Seat #1 is the button
Seat 1: Zeeon ($106.82 in chips)
Seat 3: boony444 ($183 in chips)
Zeeon: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
boony444: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 3: boony444 (big blind) folded before Flop


PokerStars Hand #150595363589:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:08:07 ET
Table 'Phthia' 6-max Seat #3 is the button
Seat 1: Zeeon ($109.82 in chips)
Seat 3: boony444 ($180 in chips)
boony444: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to boony444
boony444 collected $6 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 3: boony444 (button) (small blind) collected ($6)


PokerStars Hand #150595359707:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:08:02 ET
Table 'Phthia' 6-max Seat #1 is the button
Seat 1: Zeeon ($110.82 in chips)
Seat 3: boony444 ($179 in chips)
Zeeon: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to boony444
boony444 collected $2 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 3: boony444 (big blind) collected ($2)


PokerStars Hand #150595409489:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:09:03 ET
Table 'Phthia' 6-max Seat #1 is the button
Seat 1: Zeeon ($102.70 in chips)
Seat 3: boony444 ($186.64 in chips)
Zeeon: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
-25an- joins the table at seat #2
Zeeon: folds
Uncalled bet ($2) returned to boony444
boony444 collected $2 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 3: boony444 (big blind) collected ($2)


PokerStars Hand #150595399303:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:08:50 ET
Table 'Phthia' 6-max Seat #3 is the button
Seat 1: Zeeon ($99.82 in chips)
Seat 3: boony444 ($189.64 in chips)
boony444: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
boony444: calls $2
Zeeon: checks
*** FLOP *** [5c Ad 8s]
Zeeon: checks
boony444: checks
*** TURN *** [5c Ad 8s] [Kc]
Zeeon: bets $6
boony444: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c Ad 8s Kc]
Seat 1: Zeeon (big blind) collected ($5.88)
Seat 3: boony444 (button) (small blind) folded on the Turn


PokerStars Hand #150595394612:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:08:45 ET
Table 'Phthia' 6-max Seat #1 is the button
Seat 1: Zeeon ($100.82 in chips)
Seat 3: boony444 ($188.64 in chips)
Zeeon: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to boony444
boony444 collected $2 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 3: boony444 (big blind) collected ($2)


PokerStars Hand #150595384352:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:08:32 ET
Table 'Phthia' 6-max Seat #3 is the button
Seat 1: Zeeon ($109.82 in chips)
Seat 3: boony444 ($180 in chips)
boony444: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7d 8c 4d]
Zeeon: checks
boony444: bets $3
Zeeon: calls $3
*** TURN *** [7d 8c 4d] [As]
Zeeon: checks
boony444: bets $6
Zeeon: folds
Uncalled bet ($6) returned to boony444
boony444 collected $17.64 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 8c 4d As]
Seat 1: Zeeon (big blind) folded on the Turn
Seat 3: boony444 (button) (small blind) collected ($17.64)


PokerStars Hand #150595414040:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:09:08 ET
Table 'Phthia' 6-max Seat #3 is the button
Seat 1: Zeeon ($101.70 in chips)
Seat 3: boony444 ($187.64 in chips)
boony444: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [6h 4h 9d]
Zeeon: checks
boony444: bets $3
Zeeon: raises $3 to $6
boony444: calls $3
*** TURN *** [6h 4h 9d] [Kc]
Zeeon: bets $6
boony444: calls $6
*** RIVER *** [6h 4h 9d Kc] [8s]
Zeeon: bets $6
boony444: calls $6
*** SHOW DOWN ***
Zeeon: shows [9h 7h] (a pair of Nines)
boony444: mucks hand
Zeeon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 4h 9d Kc 8s]
Seat 1: Zeeon (big blind) showed [9h 7h] and won ($47.50) with a pair of Nines
Seat 3: boony444 (button) (small blind) mucked


PokerStars Hand #150595653923:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:13:57 ET
Table 'Phthia' 6-max Seat #2 is the button
Seat 2: -25an- ($22.49 in chips)
Seat 3: boony444 ($209.79 in chips)
-25an-: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
-25an-: folds
Uncalled bet ($2) returned to boony444
boony444 collected $2 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: -25an- (button) (small blind) folded before Flop
Seat 3: boony444 (big blind) collected ($2)


PokerStars Hand #150595636558:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:13:36 ET
Table 'Phthia' 6-max Seat #3 is the button
Seat 2: -25an- ($43.49 in chips)
Seat 3: boony444 ($189.29 in chips)
boony444: posts small blind $1
-25an-: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
-25an-: calls $3
*** FLOP *** [Ks 5s 2s]
-25an-: bets $3
boony444: calls $3
*** TURN *** [Ks 5s 2s] [4c]
-25an-: checks
boony444: bets $6
-25an-: calls $6
*** RIVER *** [Ks 5s 2s 4c] [9h]
-25an-: bets $6
boony444: calls $6
*** SHOW DOWN ***
-25an-: shows [9s Ac] (a pair of Nines)
boony444: shows [Kd 2h] (two pair, Kings and Deuces)
boony444 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 5s 2s 4c 9h]
Seat 2: -25an- (big blind) showed [9s Ac] and lost with a pair of Nines
Seat 3: boony444 (button) (small blind) showed [Kd 2h] and won ($41.50) with two pair, Kings and Deuces


PokerStars Hand #150595632152:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:13:30 ET
Table 'Phthia' 6-max Seat #2 is the button
Seat 2: -25an- ($44.49 in chips)
Seat 3: boony444 ($188.29 in chips)
-25an-: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
-25an-: folds
Uncalled bet ($2) returned to boony444
boony444 collected $2 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: -25an- (button) (small blind) folded before Flop
Seat 3: boony444 (big blind) collected ($2)


PokerStars Hand #150595613929:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:13:08 ET
Table 'Phthia' 6-max Seat #3 is the button
Seat 2: -25an- ($65.49 in chips)
Seat 3: boony444 ($167.79 in chips)
boony444: posts small blind $1
Zeeon: is sitting out
-25an-: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
Zeeon leaves the table
-25an-: calls $3
*** FLOP *** [8s 9s Qc]
-25an-: checks
boony444: bets $3
-25an-: calls $3
*** TURN *** [8s 9s Qc] [7d]
-25an-: bets $6
boony444: calls $6
*** RIVER *** [8s 9s Qc 7d] [3s]
-25an-: bets $6
boony444: calls $6
*** SHOW DOWN ***
-25an-: shows [6c 8h] (a pair of Eights)
boony444: shows [Kh Qd] (a pair of Queens)
boony444 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 9s Qc 7d 3s]
Seat 2: -25an- (big blind) showed [6c 8h] and lost with a pair of Eights
Seat 3: boony444 (button) (small blind) showed [Kh Qd] and won ($41.50) with a pair of Queens


