PokerStars Hand #149245676302:  Hold'em Limit ($3/$6 USD) - 2016/02/22 13:30:29 ET
Table 'Planckia II' 6-max Seat #3 is the button
Seat 3: Azrarn ($150.14 in chips)
Seat 5: AE51 ($83 in chips)
Azrarn: posts small blind $1
AE51: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to AE51
AE51 collected $2 from pot
AE51: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Azrarn (button) (small blind) folded before Flop
Seat 5: AE51 (big blind) collected ($2)


PokerStars Hand #149245671312:  Hold'em Limit ($3/$6 USD) - 2016/02/22 13:30:23 ET
Table 'Planckia II' 6-max Seat #5 is the button
Seat 3: Azrarn ($149.14 in chips)
Seat 5: AE51 ($84 in chips)
AE51: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
AE51: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
Azrarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Azrarn (big blind) collected ($2)
Seat 5: AE51 (button) (small blind) folded before Flop


PokerStars Hand #149245655131:  Hold'em Limit ($3/$6 USD) - 2016/02/22 13:30:07 ET
Table 'Planckia II' 6-max Seat #3 is the button
Seat 3: Azrarn ($140.50 in chips)
Seat 5: AE51 ($9 in chips)
Azrarn: posts small blind $1
AE51: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
AE51: raises $3 to $9 and is all-in
Azrarn: calls $3
*** FLOP *** [Td Ts 5h]
*** TURN *** [Td Ts 5h] [6c]
*** RIVER *** [Td Ts 5h 6c] [As]
*** SHOW DOWN ***
AE51: shows [2c 7c] (a pair of Tens)
Azrarn: shows [Ac 3s] (two pair, Aces and Tens)
Azrarn collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Ts 5h 6c As]
Seat 3: Azrarn (button) (small blind) showed [Ac 3s] and won ($17.64) with two pair, Aces and Tens
Seat 5: AE51 (big blind) showed [2c 7c] and lost with a pair of Tens


PokerStars Hand #149245705015:  Hold'em Limit ($3/$6 USD) - 2016/02/22 13:30:58 ET
Table 'Planckia II' 6-max Seat #5 is the button
Seat 3: Azrarn ($165.64 in chips)
Seat 5: AE51 ($67 in chips)
AE51: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
AE51: raises $3 to $6
Sirocko joins the table at seat #1
Azrarn: calls $3
*** FLOP *** [9h Ad Tc]
Azrarn: checks
AE51: bets $3
Azrarn: calls $3
*** TURN *** [9h Ad Tc] [4c]
Azrarn: checks
AE51: bets $6
Azrarn: folds
Uncalled bet ($6) returned to AE51
AE51 collected $17.64 from pot
AE51: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Ad Tc 4c]
Seat 3: Azrarn (big blind) folded on the Turn
Seat 5: AE51 (button) (small blind) collected ($17.64)


PokerStars Hand #149245700580:  Hold'em Limit ($3/$6 USD) - 2016/02/22 13:30:53 ET
Table 'Planckia II' 6-max Seat #3 is the button
Seat 3: Azrarn ($166.64 in chips)
Seat 5: AE51 ($66 in chips)
Azrarn: posts small blind $1
AE51: posts big blind $3
*** HOLE CARDS ***
Azrarn: folds
Uncalled bet ($2) returned to AE51
Leblanc1 joins the table at seat #4
AE51 collected $2 from pot
AE51: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Azrarn (button) (small blind) folded before Flop
Seat 5: AE51 (big blind) collected ($2)


PokerStars Hand #149245680876:  Hold'em Limit ($3/$6 USD) - 2016/02/22 13:30:33 ET
Table 'Planckia II' 6-max Seat #5 is the button
Seat 3: Azrarn ($149.14 in chips)
Seat 5: AE51 ($84 in chips)
AE51: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
AE51: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [Js 7h 7c]
Azrarn: checks
AE51: checks
*** TURN *** [Js 7h 7c] [Ac]
Azrarn: checks
AE51: bets $6
Azrarn: calls $6
*** RIVER *** [Js 7h 7c Ac] [Th]
Azrarn: checks
AE51: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
AE51: shows [Qs 5d] (a pair of Sevens)
Azrarn: shows [Jc Qh] (two pair, Jacks and Sevens)
Azrarn collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 7h 7c Ac Th]
Seat 3: Azrarn (big blind) showed [Jc Qh] and won ($35.50) with two pair, Jacks and Sevens
Seat 5: AE51 (button) (small blind) showed [Qs 5d] and lost with a pair of Sevens


PokerStars Hand #149247919572:  Hold'em Limit ($3/$6 USD) - 2016/02/22 14:09:21 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 2: ex-cali999 ($131.19 in chips)
Seat 6: Chessnok ($60 in chips)
AE51 will be allowed to play after the button
Chessnok: posts small blind $1
Sirocko: is sitting out
ex-cali999: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ex-cali999
ex-cali999 collected $2 from pot
ex-cali999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ex-cali999 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #149258960777:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:09:01 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($106 in chips)
Seat 6: Chessnok ($201.37 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149258937807:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:08:39 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($112 in chips)
Seat 6: Chessnok ($195.61 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: calls $3
*** FLOP *** [Jc Ad 8c]
alexfer999: checks
Chessnok: bets $3
alexfer999: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ad 8c]
Seat 4: alexfer999 (big blind) folded on the Flop
Seat 6: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #149258921019:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:08:22 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($121 in chips)
Seat 6: Chessnok ($186.97 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Meifod leaves the table
Chessnok: raises $3 to $9
alexfer999: calls $3
*** FLOP *** [9d 8s 8d]
Chessnok: bets $3
alexfer999: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 8s 8d]
Seat 4: alexfer999 (button) (small blind) folded on the Flop
Seat 6: Chessnok (big blind) collected ($17.64)


PokerStars Hand #149258913604:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:08:15 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($120 in chips)
Seat 6: Chessnok ($187.97 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to alexfer999
alexfer999 collected $2 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #149258996047:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:09:36 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($75 in chips)
Seat 6: Chessnok ($231.87 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149258967565:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:09:08 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($105 in chips)
Seat 6: Chessnok ($202.37 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: calls $3
*** FLOP *** [8c 9s 6h]
alexfer999: checks
Chessnok: bets $3
alexfer999: raises $3 to $6
Chessnok: calls $3
*** TURN *** [8c 9s 6h] [6s]
alexfer999: bets $6
Chessnok: raises $6 to $12
alexfer999: calls $6
*** RIVER *** [8c 9s 6h 6s] [2h]
alexfer999: checks
Chessnok: bets $6
alexfer999: calls $6
Zubasa07 leaves the table
*** SHOW DOWN ***
Chessnok: shows [6d 5s] (three of a kind, Sixes)
alexfer999: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c 9s 6h 6s 2h]
Seat 4: alexfer999 (big blind) mucked
Seat 6: Chessnok (button) (small blind) showed [6d 5s] and won ($59.50) with three of a kind, Sixes


PokerStars Hand #149259000876:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:09:41 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($74 in chips)
Seat 6: Chessnok ($232.87 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: calls $3
*** FLOP *** [Ts Kc Ah]
alexfer999: checks
Chessnok: bets $3
alexfer999: calls $3
*** TURN *** [Ts Kc Ah] [7d]
alexfer999: checks
Chessnok: checks
*** RIVER *** [Ts Kc Ah 7d] [Td]
alexfer999: bets $6
Chessnok: folds
Uncalled bet ($6) returned to alexfer999
alexfer999 collected $17.64 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Kc Ah 7d Td]
Seat 4: alexfer999 (big blind) collected ($17.64)
Seat 6: Chessnok (button) (small blind) folded on the River


PokerStars Hand #149259023711:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:10:04 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($82.64 in chips)
Seat 6: Chessnok ($223.87 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: raises $3 to $9
alexfer999: calls $3
*** FLOP *** [8d 9h 5h]
Chessnok: bets $3
alexfer999: raises $3 to $6
Chessnok: calls $3
*** TURN *** [8d 9h 5h] [Jc]
Chessnok: checks
alexfer999: bets $6
Chessnok: calls $6
*** RIVER *** [8d 9h 5h Jc] [Qc]
Chessnok: bets $6
alexfer999: calls $6
*** SHOW DOWN ***
Chessnok: shows [9s Ts] (a straight, Eight to Queen)
alexfer999: mucks hand
Chessnok collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d 9h 5h Jc Qc]
Seat 4: alexfer999 (button) (small blind) mucked
Seat 6: Chessnok (big blind) showed [9s Ts] and won ($53.50) with a straight, Eight to Queen


PokerStars Hand #149259052622:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:10:33 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($55.64 in chips)
Seat 6: Chessnok ($250.37 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to alexfer999
alexfer999 collected $2 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #149259058085:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:10:38 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($56.64 in chips)
Seat 6: Chessnok ($249.37 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [3s Jh As]
Chessnok: checks
alexfer999: bets $3
Chessnok: folds
Uncalled bet ($3) returned to alexfer999
alexfer999 collected $11.76 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Jh As]
Seat 4: alexfer999 (button) (small blind) collected ($11.76)
Seat 6: Chessnok (big blind) folded on the Flop


PokerStars Hand #149259071449:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:10:51 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($62.40 in chips)
Seat 6: Chessnok ($243.37 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: alexfer999 (big blind) folded before Flop
Seat 6: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #149259077439:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:10:58 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($59.40 in chips)
Seat 6: Chessnok ($246.37 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149259082869:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:11:03 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($58.40 in chips)
Seat 6: Chessnok ($247.37 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Ah 5d Kc]
alexfer999: bets $3
Chessnok: calls $3
*** TURN *** [Ah 5d Kc] [4s]
alexfer999: bets $6
Chessnok: folds
Uncalled bet ($6) returned to alexfer999
alexfer999 collected $23.52 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 5d Kc 4s]
Seat 4: alexfer999 (big blind) collected ($23.52)
Seat 6: Chessnok (button) (small blind) folded on the Turn


PokerStars Hand #149259106729:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:11:26 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($69.92 in chips)
Seat 6: Chessnok ($235.37 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to alexfer999
alexfer999 collected $6 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: alexfer999 (button) (small blind) collected ($6)
Seat 6: Chessnok (big blind) folded before Flop


PokerStars Hand #149259148239:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:12:08 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($90.42 in chips)
Seat 6: Chessnok ($214.37 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7s 3s 4d]
Chessnok: checks
alexfer999: bets $3
Chessnok: calls $3
*** TURN *** [7s 3s 4d] [Ac]
Chessnok: checks
alexfer999: bets $6
Chessnok: calls $6
*** RIVER *** [7s 3s 4d Ac] [2h]
Chessnok: checks
alexfer999: checks
*** SHOW DOWN ***
Chessnok: shows [6d Kd] (high card Ace)
alexfer999: mucks hand
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 3s 4d Ac 2h]
Seat 4: alexfer999 (button) (small blind) mucked
Seat 6: Chessnok (big blind) showed [6d Kd] and won ($29.50) with high card Ace


PokerStars Hand #149259171443:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:12:31 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($75.42 in chips)
Seat 6: Chessnok ($228.87 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to alexfer999
alexfer999 collected $2 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #149259113946:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:11:34 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($72.92 in chips)
Seat 6: Chessnok ($232.37 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [3h 6h 5c]
alexfer999: bets $3
Chessnok: calls $3
*** TURN *** [3h 6h 5c] [Ad]
alexfer999: checks
Chessnok: bets $6
alexfer999: calls $6
*** RIVER *** [3h 6h 5c Ad] [Td]
alexfer999: checks
Chessnok: checks
*** SHOW DOWN ***
alexfer999: shows [7d 6d] (a pair of Sixes)
Chessnok: mucks hand
alexfer999 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 6h 5c Ad Td]
Seat 4: alexfer999 (big blind) showed [7d 6d] and won ($35.50) with a pair of Sixes
Seat 6: Chessnok (button) (small blind) mucked


PokerStars Hand #149259176346:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:12:36 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($76.42 in chips)
Seat 6: Chessnok ($227.87 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149259181234:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:12:41 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($75.42 in chips)
Seat 6: Chessnok ($228.87 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: calls $3
*** FLOP *** [8h Ad 9d]
alexfer999: checks
Chessnok: bets $3
alexfer999: calls $3
*** TURN *** [8h Ad 9d] [4d]
alexfer999: checks
Chessnok: checks
*** RIVER *** [8h Ad 9d 4d] [9c]
alexfer999: bets $6
Chessnok: folds
Uncalled bet ($6) returned to alexfer999
alexfer999 collected $17.64 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Ad 9d 4d 9c]
Seat 4: alexfer999 (big blind) collected ($17.64)
Seat 6: Chessnok (button) (small blind) folded on the River


PokerStars Hand #149259591403:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:19:32 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($103.48 in chips)
Seat 6: Chessnok ($195.29 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: alexfer999 (big blind) folded before Flop
Seat 6: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #149259559749:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:19:00 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($79.98 in chips)
Seat 6: Chessnok ($219.29 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: raises $3 to $9
alexfer999: calls $3
*** FLOP *** [8c 7d Ts]
Chessnok: bets $3
alexfer999: calls $3
*** TURN *** [8c 7d Ts] [6c]
Chessnok: checks
alexfer999: bets $6
Chessnok: calls $6
*** RIVER *** [8c 7d Ts 6c] [3h]
Chessnok: checks
alexfer999: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
alexfer999: shows [Kd Th] (a pair of Tens)
Chessnok: mucks hand
alexfer999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 7d Ts 6c 3h]
Seat 4: alexfer999 (button) (small blind) showed [Kd Th] and won ($47.50) with a pair of Tens
Seat 6: Chessnok (big blind) mucked


PokerStars Hand #149259521585:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:18:21 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($100.98 in chips)
Seat 6: Chessnok ($198.79 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: calls $3
*** FLOP *** [9h 3h 5c]
alexfer999: checks
Chessnok: bets $3
alexfer999: calls $3
*** TURN *** [9h 3h 5c] [Kc]
alexfer999: checks
Chessnok: bets $6
alexfer999: calls $6
*** RIVER *** [9h 3h 5c Kc] [Ts]
alexfer999: checks
Chessnok: bets $6
alexfer999: calls $6
*** SHOW DOWN ***
Chessnok: shows [6d 9c] (a pair of Nines)
alexfer999: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 3h 5c Kc Ts]
Seat 4: alexfer999 (big blind) mucked
Seat 6: Chessnok (button) (small blind) showed [6d 9c] and won ($41.50) with a pair of Nines


PokerStars Hand #149259615782:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:19:56 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($96.48 in chips)
Seat 6: Chessnok ($202.29 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: raises $3 to $9
alexfer999: calls $3
*** FLOP *** [Kd Td Tc]
Chessnok: bets $3
alexfer999: calls $3
*** TURN *** [Kd Td Tc] [9h]
Chessnok: bets $6
alexfer999: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [Kd Td Tc 9h] [6c]
Chessnok: checks
alexfer999: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
alexfer999: shows [5d 3d] (a pair of Tens)
Chessnok: shows [8s 8h] (two pair, Tens and Eights)
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kd Td Tc 9h 6c]
Seat 4: alexfer999 (button) (small blind) showed [5d 3d] and lost with a pair of Tens
Seat 6: Chessnok (big blind) showed [8s 8h] and won ($59.50) with two pair, Tens and Eights


PokerStars Hand #149259608175:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:19:49 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($99.48 in chips)
Seat 6: Chessnok ($199.29 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: alexfer999 (big blind) folded before Flop
Seat 6: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #149259599915:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:19:40 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($100.48 in chips)
Seat 6: Chessnok ($198.29 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149259855965:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:23:58 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($116.24 in chips)
Seat 6: Chessnok ($178.93 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: raises $3 to $9
alexfer999: calls $3
*** FLOP *** [Ah 3d 6d]
Chessnok: bets $3
alexfer999: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 3d 6d]
Seat 4: alexfer999 (button) (small blind) folded on the Flop
Seat 6: Chessnok (big blind) collected ($17.64)


PokerStars Hand #149259834267:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:23:37 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($125.24 in chips)
Seat 6: Chessnok ($170.29 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: calls $3
*** FLOP *** [Qs 9s 5d]
alexfer999: checks
Chessnok: bets $3
alexfer999: calls $3
*** TURN *** [Qs 9s 5d] [5h]
alexfer999: checks
Chessnok: bets $6
alexfer999: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 9s 5d 5h]
Seat 4: alexfer999 (big blind) folded on the Turn
Seat 6: Chessnok (button) (small blind) collected ($17.64)


PokerStars Hand #149259827002:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:23:30 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($126.24 in chips)
Seat 6: Chessnok ($169.29 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149259819526:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:23:23 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($125.24 in chips)
Seat 6: Chessnok ($170.29 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to alexfer999
alexfer999 collected $2 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #149259807617:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:23:12 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($126.24 in chips)
Seat 6: Chessnok ($169.29 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149259892263:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:24:33 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($101.24 in chips)
Seat 6: Chessnok ($193.33 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149259869735:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:24:11 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($107.24 in chips)
Seat 6: Chessnok ($187.57 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: calls $3
*** FLOP *** [2d 7d Ad]
alexfer999: checks
Chessnok: bets $3
alexfer999: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 7d Ad]
Seat 4: alexfer999 (big blind) folded on the Flop
Seat 6: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #149259899914:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:24:40 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($100.24 in chips)
Seat 6: Chessnok ($194.33 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: calls $3
*** FLOP *** [Ah 2s 5h]
alexfer999: checks
Chessnok: bets $3
alexfer999: calls $3
*** TURN *** [Ah 2s 5h] [3c]
alexfer999: checks
Chessnok: checks
*** RIVER *** [Ah 2s 5h 3c] [Jc]
alexfer999: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
alexfer999: shows [7s Ac] (a pair of Aces)
Chessnok: mucks hand
alexfer999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 2s 5h 3c Jc]
Seat 4: alexfer999 (big blind) showed [7s Ac] and won ($29.50) with a pair of Aces
Seat 6: Chessnok (button) (small blind) mucked


PokerStars Hand #149259927416:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:25:06 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($114.74 in chips)
Seat 6: Chessnok ($179.33 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149259933902:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:25:12 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($113.74 in chips)
Seat 6: Chessnok ($180.33 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to alexfer999
alexfer999 collected $2 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #149259938458:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:25:16 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($114.74 in chips)
Seat 6: Chessnok ($179.33 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [5c Kc 3d]
Chessnok: checks
alexfer999: bets $3
Chessnok: folds
Uncalled bet ($3) returned to alexfer999
alexfer999 collected $11.76 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Kc 3d]
Seat 4: alexfer999 (button) (small blind) collected ($11.76)
Seat 6: Chessnok (big blind) folded on the Flop


PokerStars Hand #149259951634:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:25:29 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($120.50 in chips)
Seat 6: Chessnok ($173.33 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [7c 2s 6d]
alexfer999: bets $3
Chessnok: calls $3
*** TURN *** [7c 2s 6d] [Kd]
alexfer999: bets $6
Chessnok: calls $6
*** RIVER *** [7c 2s 6d Kd] [2d]
alexfer999: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
alexfer999: shows [8d 7d] (a flush, King high)
Chessnok: mucks hand
alexfer999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 2s 6d Kd 2d]
Seat 4: alexfer999 (big blind) showed [8d 7d] and won ($47.50) with a flush, King high
Seat 6: Chessnok (button) (small blind) mucked


PokerStars Hand #149259986173:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:26:01 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($144 in chips)
Seat 6: Chessnok ($149.33 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to alexfer999
alexfer999 collected $6 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: alexfer999 (button) (small blind) collected ($6)
Seat 6: Chessnok (big blind) folded before Flop


PokerStars Hand #149259994060:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:26:09 ET
Table 'Planckia II' 6-max Seat #6 is the button
Seat 4: alexfer999 ($147 in chips)
Seat 6: Chessnok ($146.33 in chips)
Chessnok: posts small blind $1
alexfer999: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
alexfer999: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Ac Th 5s]
alexfer999: bets $3
Chessnok: raises $3 to $6
alexfer999: calls $3
*** TURN *** [Ac Th 5s] [5h]
alexfer999: checks
Chessnok: bets $6
alexfer999: raises $6 to $12
Chessnok: folds
Uncalled bet ($6) returned to alexfer999
alexfer999 collected $41.50 from pot
alexfer999: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac Th 5s 5h]
Seat 4: alexfer999 (big blind) collected ($41.50)
Seat 6: Chessnok (button) (small blind) folded on the Turn


PokerStars Hand #149260021958:  Hold'em Limit ($3/$6 USD) - 2016/02/22 17:26:36 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 4: alexfer999 ($167.50 in chips)
Seat 6: Chessnok ($125.33 in chips)
alexfer999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
alexfer999: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: alexfer999 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #149263607696:  Hold'em Limit ($3/$6 USD) - 2016/02/22 18:34:26 ET
Table 'Planckia II' 6-max Seat #3 is the button
Seat 3: Alan The For ($125.95 in chips)
Seat 4: anetkaapro ($106.91 in chips)
Alan The For: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alan The For (button) (small blind) folded before Flop
Seat 4: anetkaapro (big blind) collected ($2)


PokerStars Hand #149263642780:  Hold'em Limit ($3/$6 USD) - 2016/02/22 18:35:10 ET
Table 'Planckia II' 6-max Seat #3 is the button
Seat 3: Alan The For ($133.59 in chips)
Seat 4: anetkaapro ($98.91 in chips)
Alan The For: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to anetkaapro
Arslan611 leaves the table
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alan The For (button) (small blind) folded before Flop
Seat 4: anetkaapro (big blind) collected ($2)


PokerStars Hand #149263614718:  Hold'em Limit ($3/$6 USD) - 2016/02/22 18:34:35 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 3: Alan The For ($124.95 in chips)
Seat 4: anetkaapro ($107.91 in chips)
anetkaapro: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Alan The For: calls $3
*** FLOP *** [2s Qs 6s]
Alan The For: checks
anetkaapro: bets $3
Alan The For: calls $3
*** TURN *** [2s Qs 6s] [Jh]
Alan The For: checks
anetkaapro: checks
*** RIVER *** [2s Qs 6s Jh] [Jd]
Alan The For: checks
anetkaapro: checks
*** SHOW DOWN ***
Alan The For: shows [Ad 9s] (a pair of Jacks)
anetkaapro: mucks hand
Alan The For collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Qs 6s Jh Jd]
Seat 3: Alan The For (big blind) showed [Ad 9s] and won ($17.64) with a pair of Jacks
Seat 4: anetkaapro (button) (small blind) mucked


PokerStars Hand #149263676173:  Hold'em Limit ($3/$6 USD) - 2016/02/22 18:35:52 ET
Table 'Planckia II' 6-max Seat #3 is the button
Seat 3: Alan The For ($141.23 in chips)
Seat 4: anetkaapro ($90.91 in chips)
Alan The For: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Alan The For (button) (small blind) folded before Flop
Seat 4: anetkaapro (big blind) collected ($2)


PokerStars Hand #149263646647:  Hold'em Limit ($3/$6 USD) - 2016/02/22 18:35:15 ET
Table 'Planckia II' 6-max Seat #4 is the button
Seat 3: Alan The For ($132.59 in chips)
Seat 4: anetkaapro ($99.91 in chips)
anetkaapro: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Alan The For: calls $3
*** FLOP *** [4d Qd As]
Alan The For: checks
anetkaapro: bets $3
Alan The For: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Alan The For
Alan The For collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Qd As]
Seat 3: Alan The For (big blind) collected ($17.64)
Seat 4: anetkaapro (button) (small blind) folded on the Flop


