PokerStars Hand #162650712547:  Hold'em Limit ($3/$6 USD) - 2016/12/09 3:30:36 ET
Table 'Planckia' 6-max Seat #1 is the button
Seat 1: Agrotait ($69 in chips)
Seat 6: manly70 ($69.75 in chips)
Agrotait: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to manly70
manly70 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agrotait (button) (small blind) folded before Flop
Seat 6: manly70 (big blind) collected ($2)


PokerStars Hand #162650704894:  Hold'em Limit ($3/$6 USD) - 2016/12/09 3:30:11 ET
Table 'Planckia' 6-max Seat #6 is the button
Seat 1: Agrotait ($72 in chips)
Seat 6: manly70 ($66.75 in chips)
manly70: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to manly70
manly70 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Agrotait (big blind) folded before Flop
Seat 6: manly70 (button) (small blind) collected ($6)


PokerStars Hand #162650724492:  Hold'em Limit ($3/$6 USD) - 2016/12/09 3:31:13 ET
Table 'Planckia' 6-max Seat #1 is the button
Seat 1: Agrotait ($62 in chips)
Seat 6: manly70 ($76.51 in chips)
Agrotait: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
manly70: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Agrotait (button) (small blind) collected ($6)
Seat 6: manly70 (big blind) folded before Flop


PokerStars Hand #162650714850:  Hold'em Limit ($3/$6 USD) - 2016/12/09 3:30:43 ET
Table 'Planckia' 6-max Seat #6 is the button
Seat 1: Agrotait ($68 in chips)
Seat 6: manly70 ($70.75 in chips)
manly70: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jh 7c Jd]
Agrotait: checks
manly70: checks
*** TURN *** [Jh 7c Jd] [2d]
Agrotait: checks
manly70: bets $6
Agrotait: folds
Uncalled bet ($6) returned to manly70
manly70 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 7c Jd 2d]
Seat 1: Agrotait (big blind) folded on the Turn
Seat 6: manly70 (button) (small blind) collected ($11.76)


PokerStars Hand #162650727878:  Hold'em Limit ($3/$6 USD) - 2016/12/09 3:31:24 ET
Table 'Planckia' 6-max Seat #6 is the button
Seat 1: Agrotait ($65 in chips)
Seat 6: manly70 ($73.51 in chips)
manly70: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
Agrotait: raises $3 to $6
manly70: calls $3
*** FLOP *** [6c 4d Qd]
Agrotait: bets $3
manly70: calls $3
*** TURN *** [6c 4d Qd] [5s]
Agrotait: checks
manly70: bets $6
Agrotait: calls $6
*** RIVER *** [6c 4d Qd 5s] [Jc]
Agrotait: checks
manly70: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
manly70: shows [Td 8s] (high card Queen)
Agrotait: shows [As 5d] (a pair of Fives)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 4d Qd 5s Jc]
Seat 1: Agrotait (big blind) showed [As 5d] and won ($41.50) with a pair of Fives
Seat 6: manly70 (button) (small blind) showed [Td 8s] and lost with high card Queen


PokerStars Hand #162650741166:  Hold'em Limit ($3/$6 USD) - 2016/12/09 3:32:06 ET
Table 'Planckia' 6-max Seat #1 is the button
Seat 1: Agrotait ($85.50 in chips)
Seat 6: manly70 ($52.51 in chips)
Agrotait: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
manly70: calls $3
*** FLOP *** [Qd Ts Jc]
manly70: checks
Agrotait: bets $3
manly70: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Qd Ts Jc] [2c]
manly70: bets $6
Agrotait: calls $6
*** RIVER *** [Qd Ts Jc 2c] [Js]
manly70: bets $6
Agrotait: raises $6 to $12
manly70: calls $6
*** SHOW DOWN ***
Agrotait: shows [Jd Kh] (three of a kind, Jacks)
manly70: mucks hand
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qd Ts Jc 2c Js]
Seat 1: Agrotait (button) (small blind) showed [Jd Kh] and won ($59.50) with three of a kind, Jacks
Seat 6: manly70 (big blind) mucked


PokerStars Hand #162650751456:  Hold'em Limit ($3/$6 USD) - 2016/12/09 3:32:38 ET
Table 'Planckia' 6-max Seat #6 is the button
Seat 1: Agrotait ($115 in chips)
Seat 6: manly70 ($22.51 in chips)
manly70: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qs 7h Ks]
Agrotait: checks
manly70: bets $3
Agrotait: folds
Uncalled bet ($3) returned to manly70
manly70 collected $11.76 from pot
ogdealer joins the table at seat #3
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 7h Ks]
Seat 1: Agrotait (big blind) folded on the Flop
Seat 6: manly70 (button) (small blind) collected ($11.76)


