PokerStars Hand #167130886939:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:50:47 ET
Table 'Polana' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: Agniosius ($161.65 in chips)
LifeisagameX: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [5c 4h 7s]
Agniosius: checks
LifeisagameX: bets $3
Agniosius: calls $3
*** TURN *** [5c 4h 7s] [Jd]
Agniosius: checks
LifeisagameX: bets $6
Agniosius: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 4h 7s Jd]
Seat 1: LifeisagameX (button) (small blind) collected ($17.64)
Seat 2: Agniosius (big blind) folded on the Turn


PokerStars Hand #167130919032:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:52:34 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($125.14 in chips)
Seat 2: Agniosius ($119.65 in chips)
Agniosius: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: Agniosius (button) (small blind) folded before Flop


PokerStars Hand #167130916545:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:52:26 ET
Table 'Polana' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($122.14 in chips)
Seat 2: Agniosius ($122.65 in chips)
LifeisagameX: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: Agniosius (big blind) folded before Flop


PokerStars Hand #167130903832:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:51:43 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($92.64 in chips)
Seat 2: Agniosius ($152.65 in chips)
Agniosius: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Ad Kc Ks]
LifeisagameX: checks
Agniosius: checks
*** TURN *** [Ad Kc Ks] [Qh]
LifeisagameX: bets $6
Agniosius: calls $6
*** RIVER *** [Ad Kc Ks Qh] [8c]
LifeisagameX: bets $6
Agniosius: raises $6 to $12
LifeisagameX: raises $6 to $18
Agniosius: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Jd Tc] (a straight, Ten to Ace)
Agniosius: mucks hand
LifeisagameX collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad Kc Ks Qh 8c]
Seat 1: LifeisagameX (big blind) showed [Jd Tc] and won ($59.50) with a straight, Ten to Ace
Seat 2: Agniosius (button) (small blind) mucked


PokerStars Hand #167130920932:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:52:40 ET
Table 'Polana' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($126.14 in chips)
Seat 2: Agniosius ($118.65 in chips)
LifeisagameX: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [5d 3h 2c]
Agniosius: checks
LifeisagameX: bets $3
Fantomet joins the table at seat #6
Agniosius: calls $3
*** TURN *** [5d 3h 2c] [8h]
Agniosius: bets $6
LifeisagameX: calls $6
*** RIVER *** [5d 3h 2c 8h] [4d]
Agniosius: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Agniosius: shows [8s 9h] (a pair of Eights)
LifeisagameX: mucks hand
Agniosius collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 3h 2c 8h 4d]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: Agniosius (big blind) showed [8s 9h] and won ($41.50) with a pair of Eights


PokerStars Hand #167130978176:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:55:59 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($142.53 in chips)
Seat 6: Fantomet ($229 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: folds
Uncalled bet ($2) returned to Agniosius
Agniosius collected $2 from pot
LifeisagameX leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (big blind) collected ($2)
Seat 6: Fantomet (button) (small blind) folded before Flop


PokerStars Hand #167130976880:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:55:54 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($143.53 in chips)
Seat 6: Fantomet ($228 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 6: Fantomet (big blind) collected ($2)


PokerStars Hand #167130988209:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:56:36 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($167.03 in chips)
Seat 6: Fantomet ($204 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [6s 3s 5c]
Agniosius: checks
Fantomet: bets $3
Agniosius: calls $3
*** TURN *** [6s 3s 5c] [2d]
Agniosius: checks
Fantomet: bets $6
Agniosius: folds
Uncalled bet ($6) returned to Fantomet
Fantomet collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 3s 5c 2d]
Seat 2: Agniosius (big blind) folded on the Turn
Seat 6: Fantomet (button) (small blind) collected ($17.64)


PokerStars Hand #167130979624:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:56:04 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($143.53 in chips)
Seat 6: Fantomet ($228 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: raises $3 to $9
Agniosius: calls $3
*** FLOP *** [3d 4s 9c]
Fantomet: bets $3
Agniosius: calls $3
*** TURN *** [3d 4s 9c] [Qs]
Fantomet: bets $6
Agniosius: calls $6
*** RIVER *** [3d 4s 9c Qs] [2h]
Fantomet: checks
Agniosius: bets $6
Fantomet: calls $6
*** SHOW DOWN ***
Agniosius: shows [Jc Ks] (high card King)
Fantomet: mucks hand
Agniosius collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 4s 9c Qs 2h]
Seat 2: Agniosius (button) (small blind) showed [Jc Ks] and won ($47.50) with high card King
Seat 6: Fantomet (big blind) mucked


PokerStars Hand #167131009382:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:57:56 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($156.53 in chips)
Seat 6: Fantomet ($213.14 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [6c 7s 2h]
Agniosius: bets $3
Fantomet: calls $3
*** TURN *** [6c 7s 2h] [Kc]
Agniosius: bets $6
Fantomet: folds
Uncalled bet ($6) returned to Agniosius
Agniosius collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 7s 2h Kc]
Seat 2: Agniosius (big blind) collected ($17.64)
Seat 6: Fantomet (button) (small blind) folded on the Turn


PokerStars Hand #167131007930:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:57:50 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($157.53 in chips)
Seat 6: Fantomet ($212.14 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
Fantomet: shows [9s 9h] (a pair of Nines)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 6: Fantomet (big blind) collected ($2)


PokerStars Hand #167131001969:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:57:28 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($172.53 in chips)
Seat 6: Fantomet ($197.64 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [9s 5d 2d]
Agniosius: checks
Fantomet: bets $3
Agniosius: calls $3
*** TURN *** [9s 5d 2d] [3s]
Agniosius: checks
Fantomet: bets $6
Agniosius: calls $6
*** RIVER *** [9s 5d 2d 3s] [8h]
Agniosius: checks
Fantomet: bets $6
Agniosius: folds
Uncalled bet ($6) returned to Fantomet
Fantomet collected $29.50 from pot
Fantomet: shows [Ah 4c] (a straight, Ace to Five)
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 5d 2d 3s 8h]
Seat 2: Agniosius (big blind) folded on the River
Seat 6: Fantomet (button) (small blind) collected ($29.50)


PokerStars Hand #167130992128:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:56:51 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($158.03 in chips)
Seat 6: Fantomet ($212.64 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: raises $3 to $9
Agniosius: raises $3 to $12
Betting is capped
Fantomet: calls $3
*** FLOP *** [5h Js Tc]
Fantomet: checks
Agniosius: bets $3
Fantomet: calls $3
*** TURN *** [5h Js Tc] [6s]
Fantomet: checks
Agniosius: bets $6
Fantomet: folds
Uncalled bet ($6) returned to Agniosius
Agniosius collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Js Tc 6s]
Seat 2: Agniosius (button) (small blind) collected ($29.50)
Seat 6: Fantomet (big blind) folded on the Turn


PokerStars Hand #167131030360:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:59:14 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($144.93 in chips)
Seat 6: Fantomet ($223.42 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: folds
Uncalled bet ($2) returned to Agniosius
Agniosius collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (big blind) collected ($2)
Seat 6: Fantomet (button) (small blind) folded before Flop


PokerStars Hand #167131029174:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:59:09 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($145.93 in chips)
Seat 6: Fantomet ($222.42 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 6: Fantomet (big blind) collected ($2)


PokerStars Hand #167131025512:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:58:56 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($154.93 in chips)
Seat 6: Fantomet ($213.78 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [Th 4s 3h]
Agniosius: checks
Fantomet: bets $3
Agniosius: calls $3
*** TURN *** [Th 4s 3h] [6h]
Agniosius: checks
Fantomet: bets $6
Agniosius: folds
Uncalled bet ($6) returned to Fantomet
Fantomet collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 4s 3h 6h]
Seat 2: Agniosius (big blind) folded on the Turn
Seat 6: Fantomet (button) (small blind) collected ($17.64)


PokerStars Hand #167131021938:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:58:42 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($163.93 in chips)
Seat 6: Fantomet ($205.14 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: calls $2
Fantomet: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [6d 5c Td]
Fantomet: bets $3
Agniosius: calls $3
*** TURN *** [6d 5c Td] [2s]
Fantomet: bets $6
Agniosius: folds
Uncalled bet ($6) returned to Fantomet
Fantomet collected $17.64 from pot
Fantomet: shows [Kh Kd] (a pair of Kings)
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 5c Td 2s]
Seat 2: Agniosius (button) (small blind) folded on the Turn
Seat 6: Fantomet (big blind) collected ($17.64)


PokerStars Hand #167131020395:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:58:37 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($166.93 in chips)
Seat 6: Fantomet ($202.14 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to Fantomet
Fantomet collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (big blind) folded before Flop
Seat 6: Fantomet (button) (small blind) collected ($6)


PokerStars Hand #167131019087:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:58:32 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($167.93 in chips)
Seat 6: Fantomet ($201.14 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 6: Fantomet (big blind) collected ($2)


PokerStars Hand #167131017555:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:58:26 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($170.93 in chips)
Seat 6: Fantomet ($198.14 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to Fantomet
Fantomet collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (big blind) folded before Flop
Seat 6: Fantomet (button) (small blind) collected ($6)


PokerStars Hand #167131013954:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:58:13 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($165.17 in chips)
Seat 6: Fantomet ($204.14 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: calls $3
*** FLOP *** [Kh 4c Ah]
Fantomet: checks
Agniosius: bets $3
Fantomet: folds
Uncalled bet ($3) returned to Agniosius
Agniosius collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 4c Ah]
Seat 2: Agniosius (button) (small blind) collected ($11.76)
Seat 6: Fantomet (big blind) folded on the Flop


PokerStars Hand #167131045896:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:00:12 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($162.95 in chips)
Seat 6: Fantomet ($203.92 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: folds
Uncalled bet ($2) returned to Agniosius
Agniosius collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (big blind) collected ($2)
Seat 6: Fantomet (button) (small blind) folded before Flop


PokerStars Hand #167131042236:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:59:58 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($151.43 in chips)
Seat 6: Fantomet ($215.92 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: calls $3
*** FLOP *** [As 7s 2c]
Fantomet: bets $3
Agniosius: raises $3 to $6
Fantomet: calls $3
*** TURN *** [As 7s 2c] [7c]
Fantomet: checks
Agniosius: bets $6
Fantomet: folds
Uncalled bet ($6) returned to Agniosius
Agniosius collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 7s 2c 7c]
Seat 2: Agniosius (button) (small blind) collected ($23.52)
Seat 6: Fantomet (big blind) folded on the Turn


PokerStars Hand #167131036965:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:59:39 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($118.93 in chips)
Seat 6: Fantomet ($248.92 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: raises $3 to $9
Fantomet: calls $3
*** FLOP *** [Ah 7s 3s]
Agniosius: checks
Fantomet: checks
*** TURN *** [Ah 7s 3s] [2d]
Agniosius: bets $6
Fantomet: raises $6 to $12
Agniosius: raises $6 to $18
Fantomet: calls $6
*** RIVER *** [Ah 7s 3s 2d] [8c]
Agniosius: bets $6
Fantomet: calls $6
*** SHOW DOWN ***
Agniosius: shows [Ac 3c] (two pair, Aces and Threes)
Fantomet: mucks hand
Agniosius collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Ah 7s 3s 2d 8c]
Seat 2: Agniosius (big blind) showed [Ac 3c] and won ($65.50) with two pair, Aces and Threes
Seat 6: Fantomet (button) (small blind) mucked


PokerStars Hand #167131031634:  Hold'em Limit ($3/$6 USD) - 2017/03/04 23:59:18 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($145.93 in chips)
Seat 6: Fantomet ($222.42 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: calls $3
*** FLOP *** [7s 2c Jd]
Fantomet: checks
Agniosius: bets $3
Fantomet: calls $3
*** TURN *** [7s 2c Jd] [Js]
Fantomet: checks
Agniosius: bets $6
Fantomet: raises $6 to $12
Agniosius: calls $6
*** RIVER *** [7s 2c Jd Js] [8h]
Fantomet: bets $6
Agniosius: calls $6
*** SHOW DOWN ***
Fantomet: shows [8d 7c] (two pair, Jacks and Eights)
Agniosius: mucks hand
Fantomet collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7s 2c Jd Js 8h]
Seat 2: Agniosius (button) (small blind) mucked
Seat 6: Fantomet (big blind) showed [8d 7c] and won ($53.50) with two pair, Jacks and Eights


PokerStars Hand #167131062686:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:14 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($142.71 in chips)
Seat 6: Fantomet ($223.18 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to Fantomet
Fantomet collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (big blind) folded before Flop
Seat 6: Fantomet (button) (small blind) collected ($6)


PokerStars Hand #167131059833:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:04 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($136.95 in chips)
Seat 6: Fantomet ($229.18 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: calls $3
*** FLOP *** [As 5s 8d]
Fantomet: checks
Agniosius: bets $3
Fantomet: folds
Uncalled bet ($3) returned to Agniosius
Agniosius collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5s 8d]
Seat 2: Agniosius (button) (small blind) collected ($11.76)
Seat 6: Fantomet (big blind) folded on the Flop


PokerStars Hand #167131054821:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:00:46 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($142.95 in chips)
Seat 6: Fantomet ($223.42 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [3h 5h Qc]
Agniosius: checks
Fantomet: checks
*** TURN *** [3h 5h Qc] [5d]
Agniosius: checks
Fantomet: checks
*** RIVER *** [3h 5h Qc 5d] [Kc]
Agniosius: checks
Fantomet: checks
*** SHOW DOWN ***
Agniosius: shows [9s 6h] (a pair of Fives)
Fantomet: shows [8d Td] (a pair of Fives - King+Queen+Ten kicker)
Fantomet collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 5h Qc 5d Kc]
Seat 2: Agniosius (big blind) showed [9s 6h] and lost with a pair of Fives
Seat 6: Fantomet (button) (small blind) showed [8d Td] and won ($11.76) with a pair of Fives


PokerStars Hand #167131053578:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:00:41 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($139.95 in chips)
Seat 6: Fantomet ($226.42 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: folds
Uncalled bet ($3) returned to Agniosius
Agniosius collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (button) (small blind) collected ($6)
Seat 6: Fantomet (big blind) folded before Flop


PokerStars Hand #167131051963:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:00:35 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($142.95 in chips)
Seat 6: Fantomet ($223.42 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to Fantomet
Fantomet collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (big blind) folded before Flop
Seat 6: Fantomet (button) (small blind) collected ($6)


PokerStars Hand #167131047185:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:00:17 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($163.95 in chips)
Seat 6: Fantomet ($202.92 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: raises $3 to $9
Agniosius: raises $3 to $12
Betting is capped
Fantomet: calls $3
*** FLOP *** [7c As Kc]
Fantomet: checks
Agniosius: bets $3
Fantomet: calls $3
*** TURN *** [7c As Kc] [6s]
Fantomet: checks
Agniosius: checks
*** RIVER *** [7c As Kc 6s] [2s]
Fantomet: bets $6
Agniosius: calls $6
*** SHOW DOWN ***
Fantomet: shows [3s Ad] (a pair of Aces)
Agniosius: mucks hand
Fantomet collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c As Kc 6s 2s]
Seat 2: Agniosius (button) (small blind) mucked
Seat 6: Fantomet (big blind) showed [3s Ad] and won ($41.50) with a pair of Aces


PokerStars Hand #167131077377:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:02:04 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($149.23 in chips)
Seat 6: Fantomet ($216.18 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: raises $3 to $9
Fantomet: calls $3
*** FLOP *** [2d 6h Ac]
Agniosius: bets $3
Fantomet: folds
Uncalled bet ($3) returned to Agniosius
Agniosius collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 6h Ac]
Seat 2: Agniosius (big blind) collected ($17.64)
Seat 6: Fantomet (button) (small blind) folded on the Flop


PokerStars Hand #167131075738:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:59 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($146.23 in chips)
Seat 6: Fantomet ($219.18 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: raises $3 to $6
Fantomet: folds
Uncalled bet ($3) returned to Agniosius
Agniosius collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (button) (small blind) collected ($6)
Seat 6: Fantomet (big blind) folded before Flop


PokerStars Hand #167131073926:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:53 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($149.23 in chips)
Seat 6: Fantomet ($216.18 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to Fantomet
Fantomet collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (big blind) folded before Flop
Seat 6: Fantomet (button) (small blind) collected ($6)


PokerStars Hand #167131072476:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:48 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($150.23 in chips)
Seat 6: Fantomet ($215.18 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 6: Fantomet (big blind) collected ($2)


PokerStars Hand #167131071109:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:43 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($149.23 in chips)
Seat 6: Fantomet ($216.18 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: folds
Uncalled bet ($2) returned to Agniosius
Agniosius collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (big blind) collected ($2)
Seat 6: Fantomet (button) (small blind) folded before Flop


PokerStars Hand #167131069814:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:38 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($150.23 in chips)
Seat 6: Fantomet ($215.18 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 6: Fantomet (big blind) collected ($2)


PokerStars Hand #167131065918:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:25 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($138.71 in chips)
Seat 6: Fantomet ($227.18 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: raises $3 to $9
Fantomet: calls $3
*** FLOP *** [8s Ah 3c]
Agniosius: bets $3
Fantomet: calls $3
*** TURN *** [8s Ah 3c] [2h]
Agniosius: bets $6
Fantomet: folds
Uncalled bet ($6) returned to Agniosius
Agniosius collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Ah 3c 2h]
Seat 2: Agniosius (big blind) collected ($23.52)
Seat 6: Fantomet (button) (small blind) folded on the Turn


PokerStars Hand #167131064392:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:01:20 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($139.71 in chips)
Seat 6: Fantomet ($226.18 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 6: Fantomet (big blind) collected ($2)


PokerStars Hand #167131088582:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:02:42 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($147.87 in chips)
Seat 6: Fantomet ($216.94 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [Js 4s Th]
Agniosius: checks
Fantomet: bets $3
Agniosius: raises $3 to $6
Fantomet: calls $3
*** TURN *** [Js 4s Th] [Qc]
Agniosius: bets $6
Fantomet: calls $6
*** RIVER *** [Js 4s Th Qc] [9s]
Agniosius: bets $6
Fantomet: raises $6 to $12
Agniosius: raises $6 to $18
Fantomet: calls $6
*** SHOW DOWN ***
Agniosius: shows [5s 7s] (a flush, Jack high)
Fabulous108 joins the table at seat #3
Fantomet: mucks hand
Agniosius collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Js 4s Th Qc 9s]
Seat 2: Agniosius (big blind) showed [5s 7s] and won ($71.50) with a flush, Jack high
Seat 6: Fantomet (button) (small blind) mucked


PokerStars Hand #167131087004:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:02:37 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($148.87 in chips)
Seat 6: Fantomet ($215.94 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agniosius (button) (small blind) folded before Flop
Seat 6: Fantomet (big blind) collected ($2)


PokerStars Hand #167131083699:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:02:25 ET
Table 'Polana' 6-max Seat #6 is the button
Seat 2: Agniosius ($151.87 in chips)
Seat 6: Fantomet ($212.94 in chips)
Fantomet: posts small blind $1
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Agniosius: folds
Uncalled bet ($3) returned to Fantomet
Fantomet collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Agniosius (big blind) folded before Flop
Seat 6: Fantomet (button) (small blind) collected ($6)


PokerStars Hand #167131080067:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:02:13 ET
Table 'Polana' 6-max Seat #2 is the button
Seat 2: Agniosius ($157.87 in chips)
Seat 6: Fantomet ($207.18 in chips)
Agniosius: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Agniosius: calls $2
Fantomet: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [Tc 5d Js]
Fantomet: bets $3
Agniosius: folds
Uncalled bet ($3) returned to Fantomet
Fantomet collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 5d Js]
Seat 2: Agniosius (button) (small blind) folded on the Flop
Seat 6: Fantomet (big blind) collected ($11.76)


PokerStars Hand #167131193302:  Hold'em Limit ($3/$6 USD) - 2017/03/05 0:08:38 ET
Table 'Polana' 6-max Seat #3 is the button
Seat 2: Agniosius ($208.93 in chips)
Seat 3: Fabulous108 ($190.11 in chips)
Fabulous108: posts small blind $1
Fantomet: is sitting out
Agniosius: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
Agniosius: calls $3
*** FLOP *** [7c Ah Td]
Fantomet leaves the table
Agniosius: checks
Fabulous108: bets $3
Agniosius: calls $3
*** TURN *** [7c Ah Td] [Qs]
Agniosius: checks
Fabulous108: checks
*** RIVER *** [7c Ah Td Qs] [5s]
Agniosius: checks
Fabulous108: checks
*** SHOW DOWN ***
Agniosius: shows [8s 7h] (a pair of Sevens)
Fabulous108: mucks hand
Agniosius collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Ah Td Qs 5s]
Seat 2: Agniosius (big blind) showed [8s 7h] and won ($17.64) with a pair of Sevens
Seat 3: Fabulous108 (button) (small blind) mucked


