PokerStars Hand #155380950210:  Hold'em Limit ($3/$6 USD) - 2016/06/30 8:24:27 ET
Table 'Polyxenos' 6-max Seat #3 is the button
Seat 3: nipper142 ($30 in chips)
Seat 4: VolkovDmitri ($120 in chips)
nipper142: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
nipper142: calls $2
VolkovDmitri: raises $3 to $6
nipper142: calls $3
*** FLOP *** [Qc Ks 6c]
VolkovDmitri: checks
nipper142: checks
*** TURN *** [Qc Ks 6c] [8s]
tomte999 joins the table at seat #5
VolkovDmitri: bets $6
nipper142: calls $6
*** RIVER *** [Qc Ks 6c 8s] [Th]
VolkovDmitri: checks
nipper142: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to nipper142
nipper142 collected $23.52 from pot
nipper142: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc Ks 6c 8s Th]
Seat 3: nipper142 (button) (small blind) collected ($23.52)
Seat 4: VolkovDmitri (big blind) folded on the River


PokerStars Hand #155381004202:  Hold'em Limit ($3/$6 USD) - 2016/06/30 8:26:24 ET
Table 'Polyxenos' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($162.91 in chips)
Seat 5: tomte999 ($72 in chips)
tomte999: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
tomte999: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: tomte999 (button) (small blind) folded before Flop


