PokerStars Hand #144835392575:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:23:41 ET
Table 'Pomona' 6-max Seat #2 is the button
Seat 1: Chessnok ($129.61 in chips)
Seat 2: Tibidear ($117 in chips)
Tibidear: posts small blind $1
ValeryRon: is sitting out
LukaSteel: is sitting out
ValeryRon leaves the table
SashaYuvelir: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
LukaSteel leaves the table
Tibidear: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 2: Tibidear (button) (small blind) folded before Flop


PokerStars Hand #144835434358:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:24:43 ET
Table 'Pomona' 6-max Seat #2 is the button
Seat 1: Chessnok ($115.37 in chips)
Seat 2: Tibidear ($130.50 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qc Ad 9d]
Chessnok: checks
Tibidear: checks
*** TURN *** [Qc Ad 9d] [Td]
Chessnok: bets $6
Tibidear: calls $6
*** RIVER *** [Qc Ad 9d Td] [9s]
Chessnok: bets $6
Tibidear: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jc 7d] (a pair of Nines)
Tibidear: shows [3h Ac] (two pair, Aces and Nines)
Tibidear collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc Ad 9d Td 9s]
Seat 1: Chessnok (big blind) showed [Jc 7d] and lost with a pair of Nines
Seat 2: Tibidear (button) (small blind) showed [3h Ac] and won ($35.50) with two pair, Aces and Nines


PokerStars Hand #144835430356:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:24:37 ET
Table 'Pomona' 6-max Seat #1 is the button
Seat 1: Chessnok ($112.37 in chips)
Seat 2: Tibidear ($133.50 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 2: Tibidear (big blind) folded before Flop


PokerStars Hand #144835413625:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:24:13 ET
Table 'Pomona' 6-max Seat #2 is the button
Seat 1: Chessnok ($136.37 in chips)
Seat 2: Tibidear ($110 in chips)
Tibidear: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Tibidear: raises $3 to $6
Chessnok: raises $3 to $9
Tibidear: calls $3
*** FLOP *** [Ks Qs 8c]
Chessnok: bets $3
Tibidear: calls $3
*** TURN *** [Ks Qs 8c] [7d]
Chessnok: bets $6
Tibidear: calls $6
*** RIVER *** [Ks Qs 8c 7d] [5d]
Chessnok: bets $6
Tibidear: raises $6 to $12
Chessnok: folds
Uncalled bet ($6) returned to Tibidear
Tibidear collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Qs 8c 7d 5d]
Seat 1: Chessnok (big blind) folded on the River
Seat 2: Tibidear (button) (small blind) collected ($47.50)


PokerStars Hand #144835402486:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:23:56 ET
Table 'Pomona' 6-max Seat #1 is the button
Seat 1: Chessnok ($130.61 in chips)
Seat 2: Tibidear ($116 in chips)
Chessnok: posts small blind $1
Tibidear: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Tibidear: calls $3
*** FLOP *** [Ah 6c 2s]
Tibidear: checks
Chessnok: bets $3
Tibidear: folds
Uncalled bet ($3) returned to Chessnok
SashaYuvelir leaves the table
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 6c 2s]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 2: Tibidear (big blind) folded on the Flop


