PokerStars Hand #144696095204:  Hold'em Limit ($3/$6 USD) - 2015/12/02 1:20:08 ET
Table 'Porrima' 6-max Seat #4 is the button
Seat 3: Johnliu ($182.24 in chips)
Seat 4: karambakilla ($217.20 in chips)
karambakilla: posts small blind $1
Donald: is sitting out
Johnliu: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
Donald leaves the table
Johnliu: calls $3
*** FLOP *** [6s Th Jc]
Johnliu: checks
karambakilla: checks
*** TURN *** [6s Th Jc] [3h]
Johnliu: checks
karambakilla: bets $6
Johnliu: raises $6 to $12
karambakilla: calls $6
*** RIVER *** [6s Th Jc 3h] [Qc]
Johnliu: bets $6
karambakilla: folds
Uncalled bet ($6) returned to Johnliu
Johnliu collected $35.50 from pot
Johnliu: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Th Jc 3h Qc]
Seat 3: Johnliu (big blind) collected ($35.50)
Seat 4: karambakilla (button) (small blind) folded on the River


PokerStars Hand #144696100516:  Hold'em Limit ($3/$6 USD) - 2015/12/02 1:20:29 ET
Table 'Porrima' 6-max Seat #3 is the button
Seat 3: Johnliu ($199.74 in chips)
Seat 4: karambakilla ($199.20 in chips)
Johnliu: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
Johnliu: folds
Uncalled bet ($2) returned to karambakilla
karambakilla collected $2 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Johnliu (button) (small blind) folded before Flop
Seat 4: karambakilla (big blind) collected ($2)


