PokerStars Hand #172850780027:  Hold'em Limit ($3/$6 USD) - 2017/07/10 11:27:59 ET
Table 'Prisma II' 6-max Seat #4 is the button
Seat 4: Whatze Phuck ($185.02 in chips)
Seat 6: ChawkDee ($120 in chips)
Whatze Phuck: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
nedo1414 joins the table at seat #2
Whatze Phuck: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [9d Qc Qh]
ChawkDee: checks
Whatze Phuck: bets $3
ChawkDee: folds
Uncalled bet ($3) returned to Whatze Phuck
Whatze Phuck collected $11.76 from pot
Whatze Phuck: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Qc Qh]
Seat 4: Whatze Phuck (button) (small blind) collected ($11.76)
Seat 6: ChawkDee (big blind) folded on the Flop


