PokerStars Hand #148933110888:  Hold'em Limit ($3/$6 USD) - 2016/02/16 20:18:33 ET
Table 'Propus' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 2: talot93 ($30 in chips)
Zubasa07: posts small blind $1
talot93: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
talot93: calls $3
*** FLOP *** [9c 2c 5d]
talot93: checks
Zubasa07: bets $3
talot93: calls $3
*** TURN *** [9c 2c 5d] [Kc]
talot93: checks
Zubasa07: checks
*** RIVER *** [9c 2c 5d Kc] [4d]
talot93: checks
Zubasa07: bets $6
talot93: calls $6
*** SHOW DOWN ***
Zubasa07: shows [3s 3c] (a pair of Threes)
talot93: shows [4s Jh] (a pair of Fours)
talot93 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 2c 5d Kc 4d]
Seat 1: Zubasa07 (button) (small blind) showed [3s 3c] and lost with a pair of Threes
Seat 2: talot93 (big blind) showed [4s Jh] and won ($29.50) with a pair of Fours


PokerStars Hand #148933134935:  Hold'em Limit ($3/$6 USD) - 2016/02/16 20:19:17 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($485 in chips)
Seat 2: talot93 ($44.50 in chips)
talot93: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
talot93: calls $2
Zubasa07: raises $3 to $6
BuzovaPro joins the table at seat #3
talot93: calls $3
*** FLOP *** [Qh Kc 6d]
Zubasa07: bets $3
talot93: calls $3
*** TURN *** [Qh Kc 6d] [9c]
Zubasa07: bets $6
talot93: calls $6
*** RIVER *** [Qh Kc 6d 9c] [3c]
Zubasa07: bets $6
talot93: raises $6 to $12
Zubasa07: folds
Uncalled bet ($6) returned to talot93
talot93 collected $41.50 from pot
talot93: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Kc 6d 9c 3c]
Seat 1: Zubasa07 (big blind) folded on the River
Seat 2: talot93 (button) (small blind) collected ($41.50)


PokerStars Hand #148933157764:  Hold'em Limit ($3/$6 USD) - 2016/02/16 20:20:00 ET
Table 'Propus' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($464 in chips)
Seat 2: talot93 ($65 in chips)
Zubasa07: posts small blind $1
talot93: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
talot93: calls $3
*** FLOP *** [2c Tc 6h]
talot93: bets $3
Zubasa07: raises $3 to $6
talot93: calls $3
*** TURN *** [2c Tc 6h] [2s]
talot93: checks
Zubasa07: bets $6
talot93: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $23.52 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Tc 6h 2s]
Seat 1: Zubasa07 (button) (small blind) collected ($23.52)
Seat 2: talot93 (big blind) folded on the Turn


