PokerStars Hand #157418942720:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:16:50 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: EADT ($76.47 in chips)
Seat 4: Agrotait ($69 in chips)
Agrotait: posts small blind $1
EADT: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
EADT: calls $3
*** FLOP *** [Ks Ah 7c]
EADT: checks
Agrotait: bets $3
EADT: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Ks Ah 7c] [9d]
EADT: bets $6
Agrotait: calls $6
*** RIVER *** [Ks Ah 7c 9d] [9h]
EADT: checks
Agrotait: bets $6
EADT: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks Ah 7c 9d 9h]
Seat 3: EADT (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($35.50)


PokerStars Hand #157418939477:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:16:36 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: EADT ($73.47 in chips)
Seat 4: Agrotait ($72 in chips)
EADT: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
EADT: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to EADT
EADT collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: EADT (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #157418948905:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:17:16 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: EADT ($58.47 in chips)
Seat 4: Agrotait ($86.50 in chips)
EADT: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
EADT: calls $2
Agrotait: raises $3 to $6
EADT: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [4c 3s Kc]
Agrotait: checks
EADT: bets $3
Agrotait: calls $3
*** TURN *** [4c 3s Kc] [Tc]
Agrotait: checks
EADT: bets $6
Agrotait: calls $6
*** RIVER *** [4c 3s Kc Tc] [Qh]
Agrotait: checks
EADT: bets $6
Agrotait: folds
Uncalled bet ($6) returned to EADT
EADT collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 3s Kc Tc Qh]
Seat 3: EADT (button) (small blind) collected ($35.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #157418955917:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:17:46 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: EADT ($75.97 in chips)
Seat 4: Agrotait ($68.50 in chips)
Agrotait: posts small blind $1
EADT: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
EADT: calls $3
*** FLOP *** [3h 5s Kh]
EADT: checks
Agrotait: bets $3
EADT: calls $3
*** TURN *** [3h 5s Kh] [7s]
EADT: checks
Agrotait: bets $6
EADT: calls $6
*** RIVER *** [3h 5s Kh 7s] [4c]
EADT: checks
Agrotait: bets $6
EADT: calls $6
*** SHOW DOWN ***
Agrotait: shows [8d 9c] (high card King)
EADT: shows [5h Jc] (a pair of Fives)
EADT collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 5s Kh 7s 4c]
Seat 3: EADT (big blind) showed [5h Jc] and won ($41.50) with a pair of Fives
Seat 4: Agrotait (button) (small blind) showed [8d 9c] and lost with high card King


PokerStars Hand #157418960410:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:18:05 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: EADT ($96.47 in chips)
Seat 4: Agrotait ($72 in chips)
EADT: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
EADT: raises $3 to $6
Agrotait: raises $3 to $9
EADT: calls $3
*** FLOP *** [3s 5c 2h]
Agrotait: bets $3
EADT: calls $3
*** TURN *** [3s 5c 2h] [4c]
Agrotait: checks
EADT: checks
*** RIVER *** [3s 5c 2h 4c] [Kd]
Agrotait: bets $6
EADT: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 5c 2h 4c Kd]
Seat 3: EADT (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #157418974771:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:19:06 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: EADT ($86.97 in chips)
Seat 4: Agrotait ($80.02 in chips)
Agrotait: posts small blind $1
EADT: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to EADT
EADT collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: EADT (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #157418969893:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:18:45 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: EADT ($101.97 in chips)
Seat 4: Agrotait ($65.52 in chips)
EADT: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
EADT: calls $2
Agrotait: raises $3 to $6
EADT: calls $3
*** FLOP *** [Kh 4d 8h]
Agrotait: bets $3
EADT: calls $3
*** TURN *** [Kh 4d 8h] [2c]
Agrotait: bets $6
EADT: calls $6
*** RIVER *** [Kh 4d 8h 2c] [9d]
Agrotait: bets $6
EADT: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 4d 8h 2c 9d]
Seat 3: EADT (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($29.50)


PokerStars Hand #157418964651:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:18:23 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: EADT ($84.47 in chips)
Seat 4: Agrotait ($83.52 in chips)
Agrotait: posts small blind $1
EADT: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
EADT: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [9c Ts Qd]
EADT: bets $3
Agrotait: raises $3 to $6
EADT: raises $3 to $9
Agrotait: calls $3
*** TURN *** [9c Ts Qd] [Qs]
EADT: checks
Agrotait: checks
*** RIVER *** [9c Ts Qd Qs] [5d]
EADT: checks
Agrotait: checks
*** SHOW DOWN ***
EADT: shows [Jd Js] (two pair, Queens and Jacks)
Agrotait: mucks hand
EADT collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Ts Qd Qs 5d]
Seat 3: EADT (big blind) showed [Jd Js] and won ($35.50) with two pair, Queens and Jacks
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #157418975973:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:19:12 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: EADT ($87.97 in chips)
Seat 4: Agrotait ($79.02 in chips)
EADT: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
EADT: raises $3 to $6
Agrotait: raises $3 to $9
EADT: calls $3
*** FLOP *** [Jc 8h Qd]
Agrotait: bets $3
EADT: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 8h Qd]
Seat 3: EADT (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #157418978717:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:19:23 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: EADT ($78.97 in chips)
Seat 4: Agrotait ($87.66 in chips)
Agrotait: posts small blind $1
EADT: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
EADT: calls $3
*** FLOP *** [7d 9h 7c]
EADT: checks
Agrotait: bets $3
EADT: raises $3 to $6
Agrotait: calls $3
*** TURN *** [7d 9h 7c] [Ad]
EADT: bets $6
Agrotait: raises $6 to $12
EADT: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 9h 7c Ad]
Seat 3: EADT (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($35.50)


PokerStars Hand #157418987608:  Hold'em Limit ($3/$6 USD) - 2016/08/18 2:20:02 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: EADT ($60.97 in chips)
Seat 4: Agrotait ($105.16 in chips)
EADT: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
EADT: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to EADT
EADT collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: EADT (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


