PokerStars Hand #144264289543:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:39:05 ET
Table 'Ragazza' 6-max Seat #1 is the button
Seat 1: perten ($56.45 in chips)
Seat 4: Great_Kang ($120 in chips)
perten: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Great_Kang: raises $3 to $9
perten: calls $3
*** FLOP *** [8h 5s 7h]
Great_Kang: bets $3
perten: calls $3
*** TURN *** [8h 5s 7h] [Td]
Great_Kang: checks
perten: bets $6
Great_Kang: calls $6
*** RIVER *** [8h 5s 7h Td] [4c]
Great_Kang: checks
perten: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to perten
perten collected $35.50 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 5s 7h Td 4c]
Seat 1: perten (button) (small blind) collected ($35.50)
Seat 4: Great_Kang (big blind) folded on the River


PokerStars Hand #144264439452:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:42:36 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 4: Great_Kang ($123 in chips)
Seat 5: AndrewCan ($51 in chips)
AndrewCan: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
AndrewCan: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Great_Kang (big blind) collected ($2)
Seat 5: AndrewCan (button) (small blind) folded before Flop


PokerStars Hand #144264443889:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:42:42 ET
Table 'Ragazza' 6-max Seat #4 is the button
Seat 4: Great_Kang ($124 in chips)
Seat 5: AndrewCan ($50 in chips)
Great_Kang: posts small blind $1
AndrewCan: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
AndrewCan: calls $3
*** FLOP *** [8c 5s 4s]
Sukurta joins the table at seat #1
AndrewCan: bets $3
Great_Kang: calls $3
*** TURN *** [8c 5s 4s] [7h]
AndrewCan: bets $6
Great_Kang: calls $6
*** RIVER *** [8c 5s 4s 7h] [5h]
AndrewCan: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
AndrewCan: shows [9c Qh] (a pair of Fives)
Great_Kang: shows [Jh Jc] (two pair, Jacks and Fives)
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 5s 4s 7h 5h]
Seat 4: Great_Kang (button) (small blind) showed [Jh Jc] and won ($41.50) with two pair, Jacks and Fives
Seat 5: AndrewCan (big blind) showed [9c Qh] and lost with a pair of Fives


PokerStars Hand #144264427145:  Hold'em Limit ($3/$6 USD) - 2015/11/23 10:42:18 ET
Table 'Ragazza' 6-max Seat #4 is the button
Seat 4: Great_Kang ($120 in chips)
Seat 5: AndrewCan ($54 in chips)
Great_Kang: posts small blind $1
AndrewCan: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
AndrewCan: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Great_Kang (button) (small blind) collected ($6)
Seat 5: AndrewCan (big blind) folded before Flop


PokerStars Hand #144266008087:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:19:17 ET
Table 'Ragazza' 6-max Seat #3 is the button
Seat 1: korrnel ($186.03 in chips)
Seat 3: lennie1987 ($152.04 in chips)
lennie1987: posts small blind $1
korrnel: posts big blind $3
*** HOLE CARDS ***
Dubris144 leaves the table
lennie1987: raises $3 to $6
korrnel: folds
Uncalled bet ($3) returned to lennie1987
Great_Kang leaves the table
lennie1987 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: korrnel (big blind) folded before Flop
Seat 3: lennie1987 (button) (small blind) collected ($6)


PokerStars Hand #144266034703:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:19:53 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 4: AndrewCan ($119 in chips)
Seat 5: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
AndrewCan: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
AndrewCan: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [5d Qs Th]
AndrewCan: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to AndrewCan
AndrewCan collected $17.64 from pot
AndrewCan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Qs Th]
Seat 4: AndrewCan (big blind) collected ($17.64)
Seat 5: Great_Kang (button) (small blind) folded on the Flop


PokerStars Hand #144266030319:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:19:47 ET
Table 'Ragazza' 6-max Seat #4 is the button
Seat 4: AndrewCan ($120 in chips)
Seat 5: Great_Kang ($120 in chips)
AndrewCan: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
72bestcard joins the table at seat #6
72bestcard leaves the table
AndrewCan: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AndrewCan (button) (small blind) folded before Flop
Seat 5: Great_Kang (big blind) collected ($2)


PokerStars Hand #144266096226:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:21:15 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 4: AndrewCan ($138.14 in chips)
Seat 5: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
AndrewCan: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
AndrewCan: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AndrewCan (big blind) folded before Flop
Seat 5: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #144266092426:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:21:10 ET
Table 'Ragazza' 6-max Seat #4 is the button
Seat 4: AndrewCan ($139.14 in chips)
Seat 5: Great_Kang ($120 in chips)
AndrewCan: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
AndrewCan: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AndrewCan (button) (small blind) folded before Flop
Seat 5: Great_Kang (big blind) collected ($2)


PokerStars Hand #144266069862:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:20:40 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 4: AndrewCan ($121.64 in chips)
Seat 5: Great_Kang ($125.76 in chips)
Great_Kang: posts small blind $1
AndrewCan: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
AndrewCan: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Qc Tc Qd]
AndrewCan: bets $3
Great_Kang: calls $3
*** TURN *** [Qc Tc Qd] [9h]
AndrewCan: bets $6
Great_Kang: calls $6
*** RIVER *** [Qc Tc Qd 9h] [3c]
AndrewCan: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to AndrewCan
AndrewCan collected $35.50 from pot
AndrewCan: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc Tc Qd 9h 3c]
Seat 4: AndrewCan (big blind) collected ($35.50)
Seat 5: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #144266058840:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:20:25 ET
Table 'Ragazza' 6-max Seat #4 is the button
Seat 4: AndrewCan ($127.64 in chips)
Seat 5: Great_Kang ($120 in chips)
AndrewCan: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
AndrewCan: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7c 5d 3s]
Great_Kang: checks
AndrewCan: checks
*** TURN *** [7c 5d 3s] [3d]
Great_Kang: bets $6
AndrewCan: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 5d 3s 3d]
Seat 4: AndrewCan (button) (small blind) folded on the Turn
Seat 5: Great_Kang (big blind) collected ($11.76)


PokerStars Hand #144266145142:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:22:20 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 4: AndrewCan ($152.54 in chips)
Seat 5: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
AndrewCan: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #6
Great_Kang: raises $3 to $6
AndrewCan: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AndrewCan (big blind) folded before Flop
Seat 5: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #144266139221:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:22:12 ET
Table 'Ragazza' 6-max Seat #4 is the button
Seat 4: AndrewCan ($149.54 in chips)
Seat 5: Great_Kang ($120 in chips)
AndrewCan: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
AndrewCan: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to AndrewCan
AndrewCan collected $6 from pot
AndrewCan: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AndrewCan (button) (small blind) collected ($6)
Seat 5: Great_Kang (big blind) folded before Flop


PokerStars Hand #144266119742:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:21:47 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 4: AndrewCan ($140.90 in chips)
Seat 5: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
AndrewCan: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
AndrewCan: calls $3
*** FLOP *** [Ac 6s Jh]
AndrewCan: bets $3
Great_Kang: calls $3
*** TURN *** [Ac 6s Jh] [Qd]
AndrewCan: checks
Great_Kang: checks
*** RIVER *** [Ac 6s Jh Qd] [5c]
AndrewCan: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to AndrewCan
AndrewCan collected $17.64 from pot
AndrewCan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 6s Jh Qd 5c]
Seat 4: AndrewCan (big blind) collected ($17.64)
Seat 5: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #144266102888:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:21:24 ET
Table 'Ragazza' 6-max Seat #4 is the button
Seat 4: AndrewCan ($135.14 in chips)
Seat 5: Great_Kang ($124 in chips)
AndrewCan: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
AndrewCan: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [2s 7h Qc]
Great_Kang: checks
AndrewCan: checks
*** TURN *** [2s 7h Qc] [6s]
Great_Kang: checks
AndrewCan: checks
*** RIVER *** [2s 7h Qc 6s] [6c]
Great_Kang: checks
AndrewCan: checks
*** SHOW DOWN ***
Great_Kang: shows [3c Jd] (a pair of Sixes)
AndrewCan: shows [8d Kh] (a pair of Sixes - King kicker)
AndrewCan collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 7h Qc 6s 6c]
Seat 4: AndrewCan (button) (small blind) showed [8d Kh] and won ($11.76) with a pair of Sixes
Seat 5: Great_Kang (big blind) showed [3c Jd] and lost with a pair of Sixes


PokerStars Hand #144266158490:  Hold'em Limit ($3/$6 USD) - 2015/11/23 11:22:37 ET
Table 'Ragazza' 6-max Seat #4 is the button
Seat 4: AndrewCan ($149.54 in chips)
Seat 5: Great_Kang ($123 in chips)
AndrewCan: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
AndrewCan: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Qh 9c 6h]
Great_Kang: checks
AndrewCan: bets $3
Great_Kang: raises $3 to $6
AndrewCan: raises $3 to $9
Great_Kang: calls $3
*** TURN *** [Qh 9c 6h] [8d]
Great_Kang: checks
AndrewCan: bets $6
Great_Kang: calls $6
*** RIVER *** [Qh 9c 6h 8d] [3s]
Great_Kang: checks
AndrewCan: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
AndrewCan: shows [6s 9s] (two pair, Nines and Sixes)
Great_Kang: mucks hand
AndrewCan collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh 9c 6h 8d 3s]
Seat 4: AndrewCan (button) (small blind) showed [6s 9s] and won ($53.50) with two pair, Nines and Sixes
Seat 5: Great_Kang (big blind) mucked


PokerStars Hand #144273888360:  Hold'em Limit ($3/$6 USD) - 2015/11/23 13:56:08 ET
Table 'Ragazza' 6-max Seat #1 is the button
Seat 1: BelSv ($78 in chips)
Seat 5: hubschi ($134.99 in chips)
BelSv: posts small blind $1
Chessnok was removed from the table for failing to post
HappyHb95: is sitting out
hubschi: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to hubschi
nik1718 was removed from the table for failing to post
hubschi collected $2 from pot
hubschi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BelSv (button) (small blind) folded before Flop
Seat 5: hubschi (big blind) collected ($2)


PokerStars Hand #144273895944:  Hold'em Limit ($3/$6 USD) - 2015/11/23 13:56:19 ET
Table 'Ragazza' 6-max Seat #5 is the button
Seat 1: BelSv ($78 in chips)
Seat 5: hubschi ($135.99 in chips)
hubschi: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BelSv (big blind) collected ($2)
Seat 5: hubschi (button) (small blind) folded before Flop


PokerStars Hand #144273901438:  Hold'em Limit ($3/$6 USD) - 2015/11/23 13:56:27 ET
Table 'Ragazza' 6-max Seat #1 is the button
Seat 1: BelSv ($79 in chips)
Seat 5: hubschi ($134.99 in chips)
BelSv: posts small blind $1
SashaYuvelir was removed from the table for failing to post
hubschi: posts big blind $3
*** HOLE CARDS ***
Karpik09 joins the table at seat #6
BelSv: raises $3 to $6
hubschi: calls $3
*** FLOP *** [7d 9d 9c]
hubschi: checks
BelSv: bets $3
ValeryRon joins the table at seat #3
hubschi: raises $3 to $6
BelSv: calls $3
*** TURN *** [7d 9d 9c] [Kh]
hubschi: bets $6
BelSv: calls $6
*** RIVER *** [7d 9d 9c Kh] [2h]
hubschi: bets $6
BelSv: calls $6
*** SHOW DOWN ***
hubschi: shows [8h Qs] (a pair of Nines)
BelSv: shows [Ad 8d] (a pair of Nines - Ace kicker)
BelSv collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 9d 9c Kh 2h]
Seat 1: BelSv (button) (small blind) showed [Ad 8d] and won ($47.50) with a pair of Nines
Seat 5: hubschi (big blind) showed [8h Qs] and lost with a pair of Nines


