PokerStars Hand #162166717569:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:11:41 ET
Table 'Rarahu' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($197.56 in chips)
Seat 5: Tante Hilda ($117.49 in chips)
ToDaFelt: posts small blind $1
rascal_319: is sitting out
Tante Hilda: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Tante Hilda: raises $3 to $9
ToDaFelt has timed out
ToDaFelt: folds
Uncalled bet ($3) returned to Tante Hilda
Tante Hilda collected $12 from pot
Tante Hilda: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 2: ToDaFelt (button) (small blind) folded before Flop
Seat 5: Tante Hilda (big blind) collected ($12)


PokerStars Hand #162166735671:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:12:09 ET
Table 'Rarahu' 6-max Seat #5 is the button
Seat 2: ToDaFelt ($191.56 in chips)
Seat 5: Tante Hilda ($123.49 in chips)
Tante Hilda: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Tante Hilda: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ToDaFelt (big blind) collected ($2)
Seat 5: Tante Hilda (button) (small blind) folded before Flop


PokerStars Hand #162166738952:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:12:14 ET
Table 'Rarahu' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($192.56 in chips)
Seat 5: Tante Hilda ($122.49 in chips)
ToDaFelt: posts small blind $1
Tante Hilda: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Tante Hilda: raises $3 to $9
rascal_319 leaves the table
ToDaFelt: calls $3
*** FLOP *** [Jc 3d 4d]
Tante Hilda: checks
ToDaFelt: checks
*** TURN *** [Jc 3d 4d] [Kd]
Tante Hilda: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Tante Hilda
Tante Hilda collected $17.64 from pot
Tante Hilda: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 3d 4d Kd]
Seat 2: ToDaFelt (button) (small blind) folded on the Turn
Seat 5: Tante Hilda (big blind) collected ($17.64)


PokerStars Hand #162166759508:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:12:42 ET
Table 'Rarahu' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($180.56 in chips)
Seat 5: Tante Hilda ($134.13 in chips)
ToDaFelt: posts small blind $1
Tante Hilda: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Tante Hilda: calls $3
*** FLOP *** [5s 7d 7c]
Tante Hilda: checks
ToDaFelt: bets $3
Tante Hilda: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 7d 7c]
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)
Seat 5: Tante Hilda (big blind) folded on the Flop


PokerStars Hand #162166769739:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:12:58 ET
Table 'Rarahu' 6-max Seat #5 is the button
Seat 2: ToDaFelt ($186.32 in chips)
Seat 5: Tante Hilda ($128.13 in chips)
Tante Hilda: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Tante Hilda: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to Tante Hilda
Tante Hilda collected $6 from pot
Tante Hilda: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ToDaFelt (big blind) folded before Flop
Seat 5: Tante Hilda (button) (small blind) collected ($6)


PokerStars Hand #162166784500:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:13:21 ET
Table 'Rarahu' 6-max Seat #5 is the button
Seat 2: ToDaFelt ($189.08 in chips)
Seat 5: Tante Hilda ($125.13 in chips)
Tante Hilda: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Tante Hilda: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ToDaFelt (big blind) collected ($2)
Seat 5: Tante Hilda (button) (small blind) folded before Flop


PokerStars Hand #162166775443:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:13:07 ET
Table 'Rarahu' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($183.32 in chips)
Seat 5: Tante Hilda ($131.13 in chips)
ToDaFelt: posts small blind $1
Tante Hilda: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Tante Hilda: calls $3
*** FLOP *** [3h 2h Qh]
Tante Hilda: checks
ToDaFelt: bets $3
Tante Hilda: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 2h Qh]
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)
Seat 5: Tante Hilda (big blind) folded on the Flop


PokerStars Hand #162166755272:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:12:35 ET
Table 'Rarahu' 6-max Seat #5 is the button
Seat 2: ToDaFelt ($183.56 in chips)
Seat 5: Tante Hilda ($131.13 in chips)
Tante Hilda: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Tante Hilda: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to Tante Hilda
Tante Hilda collected $6 from pot
Tante Hilda: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ToDaFelt (big blind) folded before Flop
Seat 5: Tante Hilda (button) (small blind) collected ($6)


PokerStars Hand #162166798859:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:13:43 ET
Table 'Rarahu' 6-max Seat #5 is the button
Seat 2: ToDaFelt ($195.84 in chips)
Seat 5: Tante Hilda ($118.13 in chips)
Tante Hilda: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Tante Hilda: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [6s As 7h]
ToDaFelt: checks
Tante Hilda: checks
*** TURN *** [6s As 7h] [Qs]
ToDaFelt: bets $6
Tante Hilda: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s As 7h Qs]
Seat 2: ToDaFelt (big blind) collected ($11.76)
Seat 5: Tante Hilda (button) (small blind) folded on the Turn


PokerStars Hand #162166818999:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:14:13 ET
Table 'Rarahu' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($201.60 in chips)
Seat 5: Tante Hilda ($112.13 in chips)
ToDaFelt: posts small blind $1
Tante Hilda: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Tante Hilda: calls $3
*** FLOP *** [Kc Td Kd]
Tante Hilda: checks
ToDaFelt: bets $3
Tante Hilda: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Td Kd]
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)
Seat 5: Tante Hilda (big blind) folded on the Flop


PokerStars Hand #162166789199:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:13:28 ET
Table 'Rarahu' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($190.08 in chips)
Seat 5: Tante Hilda ($124.13 in chips)
ToDaFelt: posts small blind $1
Tante Hilda: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Tante Hilda: calls $3
*** FLOP *** [7c Th 2s]
Tante Hilda: checks
ToDaFelt: bets $3
Tante Hilda: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Th 2s]
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)
Seat 5: Tante Hilda (big blind) folded on the Flop


PokerStars Hand #162166830609:  Hold'em Limit ($3/$6 USD) - 2016/11/29 19:14:31 ET
Table 'Rarahu' 6-max Seat #5 is the button
Seat 2: ToDaFelt ($207.36 in chips)
Seat 5: Tante Hilda ($106.13 in chips)
Tante Hilda: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Tante Hilda: raises $3 to $6
ToDaFelt: raises $3 to $9
Tante Hilda: raises $3 to $12
Betting is capped
ToDaFelt: calls $3
*** FLOP *** [Tc 9s Qd]
ToDaFelt: checks
Tante Hilda: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to Tante Hilda
Tante Hilda collected $23.52 from pot
Tante Hilda: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 9s Qd]
Seat 2: ToDaFelt (big blind) folded on the Flop
Seat 5: Tante Hilda (button) (small blind) collected ($23.52)


