PokerStars Hand #155807588881:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:35:45 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 2: Mordnilap ($75 in chips)
Seat 3: kismespit ($117 in chips)
AzureCaper leaves the table
kismespit: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: kismespit (button) (small blind) folded before Flop


PokerStars Hand #155807582495:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:35:36 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: Mordnilap ($72 in chips)
Seat 3: kismespit ($120 in chips)
Mordnilap: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mordnilap (button) (small blind) collected ($6)
Seat 3: kismespit (big blind) folded before Flop


PokerStars Hand #155807592410:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:35:50 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: Mordnilap ($76 in chips)
Seat 3: kismespit ($116 in chips)
Mordnilap: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
kismespit: calls $3
*** FLOP *** [6d Js As]
kismespit: checks
Mordnilap: bets $3
kismespit: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Js As]
Seat 2: Mordnilap (button) (small blind) collected ($11.76)
Seat 3: kismespit (big blind) folded on the Flop


PokerStars Hand #155807603511:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:36:06 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: Mordnilap ($82.76 in chips)
Seat 3: kismespit ($109 in chips)
Mordnilap: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Mordnilap (button) (small blind) collected ($6)
Seat 3: kismespit (big blind) folded before Flop


PokerStars Hand #155807599538:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:36:00 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 2: Mordnilap ($81.76 in chips)
Seat 3: kismespit ($110 in chips)
kismespit: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Mordnilap (big blind) collected ($2)
Seat 3: kismespit (button) (small blind) folded before Flop


PokerStars Hand #155807628768:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:36:42 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: Mordnilap ($103.26 in chips)
Seat 3: kismespit ($88 in chips)
Mordnilap: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
kismespit: calls $3
*** FLOP *** [Ac 2s 6h]
kismespit: checks
Mordnilap: bets $3
kismespit: calls $3
*** TURN *** [Ac 2s 6h] [4h]
kismespit: checks
Mordnilap: bets $6
kismespit: calls $6
*** RIVER *** [Ac 2s 6h 4h] [7c]
kismespit: checks
Mordnilap: checks
*** SHOW DOWN ***
kismespit: shows [8s 7s] (a pair of Sevens)
Mordnilap: mucks hand
kismespit collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 2s 6h 4h 7c]
Seat 2: Mordnilap (button) (small blind) mucked
Seat 3: kismespit (big blind) showed [8s 7s] and won ($29.50) with a pair of Sevens


PokerStars Hand #155807608397:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:36:13 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 2: Mordnilap ($85.76 in chips)
Seat 3: kismespit ($106 in chips)
kismespit: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Th 2d Qs]
Mordnilap: checks
kismespit: bets $3
Mordnilap: raises $3 to $6
kismespit: calls $3
*** TURN *** [Th 2d Qs] [Jd]
kolaz03 joins the table at seat #4
Mordnilap: bets $6
kismespit: calls $6
*** RIVER *** [Th 2d Qs Jd] [9c]
Mordnilap: bets $6
kismespit: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $35.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 2d Qs Jd 9c]
Seat 2: Mordnilap (big blind) collected ($35.50)
Seat 3: kismespit (button) (small blind) folded on the River


PokerStars Hand #155807700104:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:38:24 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($93.50 in chips)
Seat 4: kolaz03 ($75 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807696966:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:38:20 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($96.50 in chips)
Seat 4: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to kolaz03
Mordnilap leaves the table
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (big blind) folded before Flop
Seat 4: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #155807724788:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:39:02 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($83.50 in chips)
Seat 4: kolaz03 ($84.64 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to kismespit
kismespit collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (button) (small blind) collected ($6)
Seat 4: kolaz03 (big blind) folded before Flop


PokerStars Hand #155807702884:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:38:29 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($92.50 in chips)
Seat 4: kolaz03 ($76 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [As 9c Th]
kismespit: checks
kolaz03: bets $3
kismespit: calls $3
*** TURN *** [As 9c Th] [Kd]
kismespit: checks
kolaz03: bets $6
kismespit: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 9c Th Kd]
Seat 3: kismespit (big blind) folded on the Turn
Seat 4: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #155807756699:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:39:48 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($40.50 in chips)
Seat 4: kolaz03 ($127.14 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [7d Qh 9c]
kismespit: checks
kolaz03: bets $3
kismespit: calls $3
*** TURN *** [7d Qh 9c] [2h]
kismespit: checks
kolaz03: bets $6
kismespit: calls $6
*** RIVER *** [7d Qh 9c 2h] [Kc]
kismespit: checks
kolaz03: checks
*** SHOW DOWN ***
kismespit: shows [8c Jc] (high card King)
kolaz03: shows [Ad 3h] (high card Ace)
kolaz03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Qh 9c 2h Kc]
Seat 3: kismespit (big blind) showed [8c Jc] and lost with high card King
Seat 4: kolaz03 (button) (small blind) showed [Ad 3h] and won ($29.50) with high card Ace


PokerStars Hand #155807733039:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:39:14 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($86.50 in chips)
Seat 4: kolaz03 ($81.64 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [4h 5d 2c]
kismespit: checks
kolaz03: bets $3
kismespit: calls $3
*** TURN *** [4h 5d 2c] [7d]
kismespit: checks
kolaz03: bets $6
kismespit: raises $6 to $12
kolaz03: raises $6 to $18
kismespit: raises $6 to $24
Betting is capped
kolaz03: calls $6
*** RIVER *** [4h 5d 2c 7d] [9d]
kismespit: bets $6
kolaz03: raises $6 to $12
kismespit: calls $6
*** SHOW DOWN ***
kolaz03: shows [6s 8d] (a straight, Five to Nine)
kismespit: mucks hand
kolaz03 collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [4h 5d 2c 7d 9d]
Seat 3: kismespit (big blind) mucked
Seat 4: kolaz03 (button) (small blind) showed [6s 8d] and won ($89.50) with a straight, Five to Nine


PokerStars Hand #155807753490:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:39:43 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($41.50 in chips)
Seat 4: kolaz03 ($126.14 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807790918:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:40:37 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($40 in chips)
Seat 4: kolaz03 ($126.64 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (big blind) folded before Flop
Seat 4: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #155807769760:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:40:07 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($25.50 in chips)
Seat 4: kolaz03 ($141.64 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [2c Th 4d]
kolaz03: checks
kismespit: bets $3
kolaz03: calls $3
*** TURN *** [2c Th 4d] [5h]
kolaz03: checks
kismespit: bets $6
kolaz03: calls $6
*** RIVER *** [2c Th 4d 5h] [7s]
kolaz03: checks
kismespit: bets $6
kolaz03: folds
Uncalled bet ($6) returned to kismespit
kismespit collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c Th 4d 5h 7s]
Seat 3: kismespit (button) (small blind) collected ($29.50)
Seat 4: kolaz03 (big blind) folded on the River


PokerStars Hand #155807796061:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:40:45 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($37 in chips)
Seat 4: kolaz03 ($129.64 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807799933:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:40:50 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($36 in chips)
Seat 4: kolaz03 ($130.64 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [5c 7s Ah]
kismespit: checks
kolaz03: bets $3
kismespit: calls $3
*** TURN *** [5c 7s Ah] [4c]
kismespit: checks
kolaz03: checks
*** RIVER *** [5c 7s Ah 4c] [4d]
kismespit: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
kismespit: shows [3s 4s] (three of a kind, Fours)
kolaz03: mucks hand
kismespit collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 7s Ah 4c 4d]
Seat 3: kismespit (big blind) showed [3s 4s] and won ($29.50) with three of a kind, Fours
Seat 4: kolaz03 (button) (small blind) mucked


PokerStars Hand #155807817122:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:41:15 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($50.50 in chips)
Seat 4: kolaz03 ($115.64 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807824720:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:41:26 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($46.50 in chips)
Seat 4: kolaz03 ($119.64 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807819882:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:41:19 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($49.50 in chips)
Seat 4: kolaz03 ($116.64 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (big blind) folded before Flop
Seat 4: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #155807845795:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:41:57 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($34.50 in chips)
Seat 4: kolaz03 ($131.40 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (big blind) folded before Flop
Seat 4: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #155807827999:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:41:31 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($45.50 in chips)
Seat 4: kolaz03 ($120.64 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [6h 4h Jh]
kismespit: checks
kolaz03: bets $3
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 4h Jh]
Seat 3: kismespit (big blind) folded on the Flop
Seat 4: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #155807837701:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:41:45 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($38.50 in chips)
Seat 4: kolaz03 ($127.40 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (big blind) folded before Flop
Seat 4: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #155807878609:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:42:44 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($56 in chips)
Seat 4: kolaz03 ($109.40 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807890916:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:43:01 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($56 in chips)
Seat 4: kolaz03 ($109.40 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807901168:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:43:16 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($49 in chips)
Seat 4: kolaz03 ($116.16 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807894299:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:43:06 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($55 in chips)
Seat 4: kolaz03 ($110.40 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [4d Kd Jh]
kismespit: checks
kolaz03: bets $3
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Kd Jh]
Seat 3: kismespit (big blind) folded on the Flop
Seat 4: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #155807873146:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:42:36 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($55 in chips)
Seat 4: kolaz03 ($110.40 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to kismespit
kismespit collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (big blind) collected ($2)
Seat 4: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #155807853356:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:42:08 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($31.50 in chips)
Seat 4: kolaz03 ($134.40 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [4h 2d 4d]
kolaz03: checks
kismespit: bets $3
kolaz03: raises $3 to $6
kismespit: calls $3
*** TURN *** [4h 2d 4d] [3c]
kolaz03: bets $6
kismespit: calls $6
*** RIVER *** [4h 2d 4d 3c] [3s]
kolaz03: bets $6
kismespit: calls $6
*** SHOW DOWN ***
kolaz03: shows [2s Qs] (two pair, Fours and Threes)
kismespit: shows [Kh Js] (two pair, Fours and Threes - King kicker)
kismespit collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 2d 4d 3c 3s]
Seat 3: kismespit (button) (small blind) showed [Kh Js] and won ($47.50) with two pair, Fours and Threes
Seat 4: kolaz03 (big blind) showed [2s Qs] and lost with two pair, Fours and Threes


PokerStars Hand #155807908904:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:43:27 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($45 in chips)
Seat 4: kolaz03 ($120.16 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
kolaz03: raises $3 to $9
kismespit: calls $3
*** FLOP *** [Th Jc Tc]
kolaz03: bets $3
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Jc Tc]
Seat 3: kismespit (button) (small blind) folded on the Flop
Seat 4: kolaz03 (big blind) collected ($17.64)


PokerStars Hand #155807904514:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:43:21 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($48 in chips)
Seat 4: kolaz03 ($117.16 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (big blind) folded before Flop
Seat 4: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #155807918996:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:43:42 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($37 in chips)
Seat 4: kolaz03 ($127.80 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807922924:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:43:47 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($36 in chips)
Seat 4: kolaz03 ($128.80 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [4d Th 2h]
kismespit: bets $3
kolaz03: calls $3
*** TURN *** [4d Th 2h] [2d]
kismespit: bets $6
kolaz03: calls $6
*** RIVER *** [4d Th 2h 2d] [Js]
kismespit: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
kismespit: shows [Kd Ks] (two pair, Kings and Deuces)
kolaz03: mucks hand
kismespit collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d Th 2h 2d Js]
Seat 3: kismespit (big blind) showed [Kd Ks] and won ($47.50) with two pair, Kings and Deuces
Seat 4: kolaz03 (button) (small blind) mucked


PokerStars Hand #155807942555:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:44:15 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($59.50 in chips)
Seat 4: kolaz03 ($104.80 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to kismespit
kismespit collected $6 from pot
kismespit: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (button) (small blind) collected ($6)
Seat 4: kolaz03 (big blind) folded before Flop


PokerStars Hand #155807959347:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:44:39 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($71.14 in chips)
Seat 4: kolaz03 ($92.80 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [7h Jh 2s]
kolaz03: checks
kismespit: checks
*** TURN *** [7h Jh 2s] [Qd]
kolaz03: checks
kismespit: bets $6
kolaz03: folds
Uncalled bet ($6) returned to kismespit
kismespit collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Jh 2s Qd]
Seat 3: kismespit (button) (small blind) collected ($11.76)
Seat 4: kolaz03 (big blind) folded on the Turn


PokerStars Hand #155807982793:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:45:13 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($76.90 in chips)
Seat 4: kolaz03 ($86.80 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [Ah 9h Ts]
kismespit: checks
kolaz03: bets $3
kismespit: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 9h Ts]
Seat 3: kismespit (big blind) folded on the Flop
Seat 4: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #155807947570:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:44:22 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($62.50 in chips)
Seat 4: kolaz03 ($101.80 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [Jh 6h 7c]
kismespit: checks
kolaz03: bets $3
kismespit: calls $3
*** TURN *** [Jh 6h 7c] [6s]
kismespit: checks
kolaz03: checks
*** RIVER *** [Jh 6h 7c 6s] [9h]
kismespit: bets $6
kolaz03: folds
Uncalled bet ($6) returned to kismespit
kismespit collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 6h 7c 6s 9h]
Seat 3: kismespit (big blind) collected ($17.64)
Seat 4: kolaz03 (button) (small blind) folded on the River


PokerStars Hand #155807997162:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:45:34 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 3: kismespit ($73.90 in chips)
Seat 4: kolaz03 ($89.56 in chips)
kolaz03: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
kismespit: calls $3
*** FLOP *** [5c 3h 3s]
kismespit: checks
kolaz03: bets $3
kismespit: calls $3
*** TURN *** [5c 3h 3s] [9s]
kismespit: checks
arocar joins the table at seat #5
kolaz03: bets $6
kismespit: calls $6
*** RIVER *** [5c 3h 3s 9s] [6c]
kismespit: checks
kolaz03: bets $6
kismespit: calls $6
*** SHOW DOWN ***
kolaz03: shows [Ad 5s] (two pair, Fives and Threes)
kismespit: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 3h 3s 9s 6c]
Seat 3: kismespit (big blind) mucked
Seat 4: kolaz03 (button) (small blind) showed [Ad 5s] and won ($41.50) with two pair, Fives and Threes


PokerStars Hand #155808011575:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:45:55 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($52.90 in chips)
Seat 4: kolaz03 ($110.06 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kismespit (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #155807990374:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:45:24 ET
Table 'Reginita' 6-max Seat #3 is the button
Seat 3: kismespit ($70.90 in chips)
Seat 4: kolaz03 ($92.56 in chips)
kismespit: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to kismespit
kismespit collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kismespit (button) (small blind) collected ($6)
Seat 4: kolaz03 (big blind) folded before Flop


