PokerStars Hand #157766683425:  Hold'em Limit ($3/$6 USD) - 2016/08/26 12:48:19 ET
Table 'Regor II' 6-max Seat #5 is the button
Seat 4: Agrotait ($64 in chips)
Seat 5: InMyBlood89 ($50.66 in chips)
InMyBlood89: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
InMyBlood89: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 5: InMyBlood89 (button) (small blind) folded before Flop


PokerStars Hand #157766641366:  Hold'em Limit ($3/$6 USD) - 2016/08/26 12:47:12 ET
Table 'Regor II' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($119 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
InMyBlood89 joins the table at seat #5
Agrotait: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [3h 2h Qs]
Ultrafranke: checks
Agrotait: bets $3
Ultrafranke: calls $3
*** TURN *** [3h 2h Qs] [8h]
Ultrafranke: checks
Agrotait: checks
*** RIVER *** [3h 2h Qs 8h] [4d]
Ultrafranke: checks
Agrotait: checks
*** SHOW DOWN ***
Ultrafranke: shows [6c Kc] (high card King)
Agrotait: mucks hand
Ultrafranke collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 2h Qs 8h 4d]
Seat 3: Ultrafranke (big blind) showed [6c Kc] and won ($17.64) with high card King
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #157766689411:  Hold'em Limit ($3/$6 USD) - 2016/08/26 12:48:28 ET
Table 'Regor II' 6-max Seat #4 is the button
Seat 4: Agrotait ($65 in chips)
Seat 5: InMyBlood89 ($49.66 in chips)
Agrotait: posts small blind $1
InMyBlood89: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
InMyBlood89: calls $3
*** FLOP *** [4d 6d Qd]
InMyBlood89: checks
Agrotait: bets $3
InMyBlood89: calls $3
*** TURN *** [4d 6d Qd] [Js]
InMyBlood89: checks
Agrotait: checks
*** RIVER *** [4d 6d Qd Js] [Ac]
InMyBlood89: bets $6
Agrotait: raises $6 to $12
InMyBlood89: calls $6
*** SHOW DOWN ***
Agrotait: shows [9d 8h] (high card Ace)
InMyBlood89: shows [5h 4h] (a pair of Fours)
InMyBlood89 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 6d Qd Js Ac]
Seat 4: Agrotait (button) (small blind) showed [9d 8h] and lost with high card Ace
Seat 5: InMyBlood89 (big blind) showed [5h 4h] and won ($41.50) with a pair of Fours


PokerStars Hand #157766712817:  Hold'em Limit ($3/$6 USD) - 2016/08/26 12:49:04 ET
Table 'Regor II' 6-max Seat #5 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: InMyBlood89 ($70.16 in chips)
InMyBlood89: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
InMyBlood89: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7d 8s Th]
Agrotait: checks
InMyBlood89: bets $3
Agrotait: folds
Uncalled bet ($3) returned to InMyBlood89
InMyBlood89 collected $11.76 from pot
InMyBlood89: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 8s Th]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 5: InMyBlood89 (button) (small blind) collected ($11.76)


