PokerStars Hand #149816878810:  Hold'em Limit ($3/$6 USD) - 2016/03/04 7:51:13 ET
Table 'Requiem' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: ChicagoBull4 ($109.63 in chips)
VolkovDmitri: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 2: ChicagoBull4 (big blind) collected ($2)


PokerStars Hand #149816867141:  Hold'em Limit ($3/$6 USD) - 2016/03/04 7:50:52 ET
Table 'Requiem' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($123 in chips)
Seat 2: ChicagoBull4 ($106.63 in chips)
ChicagoBull4: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $6 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (big blind) folded before Flop
Seat 2: ChicagoBull4 (button) (small blind) collected ($6)


PokerStars Hand #149816884408:  Hold'em Limit ($3/$6 USD) - 2016/03/04 7:51:23 ET
Table 'Requiem' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: ChicagoBull4 ($110.63 in chips)
ChicagoBull4: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
VolkovDmitri: raises $3 to $9
ChicagoBull4: calls $3
*** FLOP *** [7h Qh Jh]
VolkovDmitri: bets $3
ChicagoBull4: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [7h Qh Jh] [6s]
VolkovDmitri: checks
ChicagoBull4: bets $6
Krazy90 joins the table at seat #3
VolkovDmitri: calls $6
*** RIVER *** [7h Qh Jh 6s] [8d]
VolkovDmitri: checks
ChicagoBull4: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Kd Td] (high card King)
ChicagoBull4: shows [8c Ah] (a pair of Eights)
ChicagoBull4 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h Qh Jh 6s 8d]
Seat 1: VolkovDmitri (big blind) showed [Kd Td] and lost with high card King
Seat 2: ChicagoBull4 (button) (small blind) showed [8c Ah] and won ($41.50) with a pair of Eights


PokerStars Hand #149816924491:  Hold'em Limit ($3/$6 USD) - 2016/03/04 7:52:35 ET
Table 'Requiem' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: ChicagoBull4 ($131.13 in chips)
VolkovDmitri: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [Ad 3s 9c]
ChicagoBull4: checks
VolkovDmitri: bets $3
ChicagoBull4: calls $3
*** TURN *** [Ad 3s 9c] [2c]
ChicagoBull4: checks
VolkovDmitri: checks
*** RIVER *** [Ad 3s 9c 2c] [Kh]
ChicagoBull4: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $17.64 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 3s 9c 2c Kh]
Seat 1: VolkovDmitri (button) (small blind) folded on the River
Seat 2: ChicagoBull4 (big blind) collected ($17.64)


PokerStars Hand #149817023652:  Hold'em Limit ($3/$6 USD) - 2016/03/04 7:55:36 ET
Table 'Requiem' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($134.50 in chips)
Seat 3: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (big blind) folded before Flop
Seat 3: Krazy90 (button) (small blind) collected ($6)


PokerStars Hand #149816986918:  Hold'em Limit ($3/$6 USD) - 2016/03/04 7:54:27 ET
Table 'Requiem' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: Krazy90 ($128.46 in chips)
VolkovDmitri: posts small blind $1
ChicagoBull4: is sitting out
ChicagoBull4 leaves the table
Krazy90: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Td 9c 6c]
Krazy90: checks
VolkovDmitri: bets $3
Krazy90: calls $3
*** TURN *** [Td 9c 6c] [Qh]
Krazy90: checks
VolkovDmitri: checks
*** RIVER *** [Td 9c 6c Qh] [Kh]
Krazy90: bets $6
VolkovDmitri: raises $6 to $12
Krazy90: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 9c 6c Qh Kh]
Seat 1: VolkovDmitri (button) (small blind) collected ($29.50)
Seat 3: Krazy90 (big blind) folded on the River


