PokerStars Hand #166418225877:  Hold'em Limit ($3/$6 USD) - 2017/02/18 17:09:03 ET
Table 'Ricarda II' 10-max Seat #5 is the button
Seat 5: JarlG ($120 in chips)
Seat 7: Pandakey ($120 in chips)
JarlG: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
JarlG: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to JarlG
JarlG collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: JarlG (button) (small blind) collected ($6)
Seat 7: Pandakey (big blind) folded before Flop


PokerStars Hand #166418288262:  Hold'em Limit ($3/$6 USD) - 2017/02/18 17:10:12 ET
Table 'Ricarda II' 10-max Seat #7 is the button
Seat 5: JarlG ($116 in chips)
Seat 7: Pandakey ($123.76 in chips)
Pandakey: posts small blind $1
JarlG: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
JarlG: calls $3
*** FLOP *** [4c Th 8c]
JarlG: checks
Pandakey: bets $3
JarlG: raises $3 to $6
Pandakey: calls $3
*** TURN *** [4c Th 8c] [6h]
JarlG: bets $6
Pandakey: folds
Uncalled bet ($6) returned to JarlG
JarlG collected $23.52 from pot
JarlG: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c Th 8c 6h]
Seat 5: JarlG (big blind) collected ($23.52)
Seat 7: Pandakey (button) (small blind) folded on the Turn


PokerStars Hand #166418283809:  Hold'em Limit ($3/$6 USD) - 2017/02/18 17:10:07 ET
Table 'Ricarda II' 10-max Seat #5 is the button
Seat 5: JarlG ($117 in chips)
Seat 7: Pandakey ($122.76 in chips)
JarlG: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
JarlG: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: JarlG (button) (small blind) folded before Flop
Seat 7: Pandakey (big blind) collected ($2)


PokerStars Hand #166418237763:  Hold'em Limit ($3/$6 USD) - 2017/02/18 17:09:17 ET
Table 'Ricarda II' 10-max Seat #7 is the button
Seat 5: JarlG ($123 in chips)
Seat 7: Pandakey ($117 in chips)
Pandakey: posts small blind $1
JarlG: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
JarlG: calls $3
*** FLOP *** [3d 9h 5c]
JarlG: checks
Pandakey: bets $3
JarlG: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 9h 5c]
Seat 5: JarlG (big blind) folded on the Flop
Seat 7: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #166418354540:  Hold'em Limit ($3/$6 USD) - 2017/02/18 17:11:28 ET
Table 'Ricarda II' 10-max Seat #5 is the button
Seat 5: JarlG ($127.28 in chips)
Seat 7: Pandakey ($111.52 in chips)
JarlG: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
JarlG: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to JarlG
JarlG collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: JarlG (button) (small blind) collected ($6)
Seat 7: Pandakey (big blind) folded before Flop


PokerStars Hand #166418343933:  Hold'em Limit ($3/$6 USD) - 2017/02/18 17:11:16 ET
Table 'Ricarda II' 10-max Seat #7 is the button
Seat 5: JarlG ($133.28 in chips)
Seat 7: Pandakey ($105.76 in chips)
Pandakey: posts small blind $1
JarlG: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
JarlG: calls $3
*** FLOP *** [Qc Ts 8h]
JarlG: checks
Pandakey: bets $3
JarlG: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ts 8h]
Seat 5: JarlG (big blind) folded on the Flop
Seat 7: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #166418322327:  Hold'em Limit ($3/$6 USD) - 2017/02/18 17:10:51 ET
Table 'Ricarda II' 10-max Seat #5 is the button
Seat 5: JarlG ($127.52 in chips)
Seat 7: Pandakey ($111.76 in chips)
JarlG: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
JarlG: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Jh Ac 4d]
Pandakey: checks
JarlG: bets $3
Pandakey: folds
Uncalled bet ($3) returned to JarlG
JarlG collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Ac 4d]
Seat 5: JarlG (button) (small blind) collected ($11.76)
Seat 7: Pandakey (big blind) folded on the Flop


PokerStars Hand #166420709314:  Hold'em Limit ($3/$6 USD) - 2017/02/18 17:59:34 ET
Table 'Ricarda II' 10-max Seat #1 is the button
Seat 1: perten ($110 in chips)
Seat 7: Pandakey ($118.28 in chips)
perten: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [4c 6h 4h]
Pandakey: checks
perten: bets $3
Pandakey: raises $3 to $6
perten: raises $3 to $9
Pandakey: calls $3
*** TURN *** [4c 6h 4h] [4s]
Pandakey: bets $6
perten: calls $6
*** RIVER *** [4c 6h 4h 4s] [5h]
Pandakey: bets $6
perten: calls $6
*** SHOW DOWN ***
Pandakey: shows [6c 8c] (a full house, Fours full of Sixes)
perten: shows [5d 5s] (a full house, Fives full of Fours)
perten collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4c 6h 4h 4s 5h]
Seat 1: perten (button) (small blind) showed [5d 5s] and won ($53.50) with a full house, Fives full of Fours
Seat 7: Pandakey (big blind) showed [6c 8c] and lost with a full house, Fours full of Sixes


PokerStars Hand #166420776195:  Hold'em Limit ($3/$6 USD) - 2017/02/18 18:01:10 ET
Table 'Ricarda II' 10-max Seat #7 is the button
Seat 5: hairy1961 ($50 in chips)
Seat 7: Pandakey ($79.16 in chips)
Pandakey: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: hairy1961 (big blind) collected ($2)
Seat 7: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #166420754337:  Hold'em Limit ($3/$6 USD) - 2017/02/18 18:00:40 ET
Table 'Ricarda II' 10-max Seat #1 is the button
Seat 1: perten ($151 in chips)
Seat 7: Pandakey ($76.28 in chips)
perten: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
perten: calls $2
Pandakey: checks
*** FLOP *** [Qc 6c 5d]
Pandakey: checks
perten: checks
*** TURN *** [Qc 6c 5d] [2h]
Pandakey: checks
perten: checks
*** RIVER *** [Qc 6c 5d 2h] [Kd]
Pandakey: bets $6
perten: folds
Uncalled bet ($6) returned to Pandakey
hairy1961 joins the table at seat #5
Pandakey collected $5.88 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc 6c 5d 2h Kd]
Seat 1: perten (button) (small blind) folded on the River
Seat 7: Pandakey (big blind) collected ($5.88)


PokerStars Hand #166420733917:  Hold'em Limit ($3/$6 USD) - 2017/02/18 18:00:10 ET
Table 'Ricarda II' 10-max Seat #7 is the button
Seat 1: perten ($136.50 in chips)
Seat 7: Pandakey ($91.28 in chips)
Pandakey: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
perten: calls $3
*** FLOP *** [3s Qs Jc]
perten: checks
Pandakey: bets $3
perten: calls $3
*** TURN *** [3s Qs Jc] [Qh]
perten: checks
Pandakey: bets $6
perten: calls $6
*** RIVER *** [3s Qs Jc Qh] [Kd]
perten: bets $6
Pandakey: folds
Uncalled bet ($6) returned to perten
perten collected $29.50 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Qs Jc Qh Kd]
Seat 1: perten (big blind) collected ($29.50)
Seat 7: Pandakey (button) (small blind) folded on the River


PokerStars Hand #166420814323:  Hold'em Limit ($3/$6 USD) - 2017/02/18 18:02:01 ET
Table 'Ricarda II' 10-max Seat #7 is the button
Seat 5: hairy1961 ($34.76 in chips)
Seat 7: Pandakey ($93.66 in chips)
Pandakey: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: hairy1961 (big blind) collected ($2)
Seat 7: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #166420809867:  Hold'em Limit ($3/$6 USD) - 2017/02/18 18:01:55 ET
Table 'Ricarda II' 10-max Seat #5 is the button
Seat 5: hairy1961 ($35.76 in chips)
Seat 7: Pandakey ($92.66 in chips)
hairy1961: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: hairy1961 (button) (small blind) folded before Flop
Seat 7: Pandakey (big blind) collected ($2)


PokerStars Hand #166420782277:  Hold'em Limit ($3/$6 USD) - 2017/02/18 18:01:19 ET
Table 'Ricarda II' 10-max Seat #5 is the button
Seat 5: hairy1961 ($51 in chips)
Seat 7: Pandakey ($78.16 in chips)
hairy1961: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [7c 9d 5c]
Pandakey: checks
hairy1961: bets $3
Pandakey: calls $3
*** TURN *** [7c 9d 5c] [2d]
Pandakey: checks
hairy1961: bets $6
Pandakey: calls $6
*** RIVER *** [7c 9d 5c 2d] [Ks]
Pandakey: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
Pandakey: shows [Kd 8h] (a pair of Kings)
hairy1961: mucks hand
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 9d 5c 2d Ks]
Seat 5: hairy1961 (button) (small blind) mucked
Seat 7: Pandakey (big blind) showed [Kd 8h] and won ($41.50) with a pair of Kings


PokerStars Hand #166420818477:  Hold'em Limit ($3/$6 USD) - 2017/02/18 18:02:06 ET
Table 'Ricarda II' 10-max Seat #5 is the button
Seat 5: hairy1961 ($35.76 in chips)
Seat 7: Pandakey ($92.66 in chips)
hairy1961: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [7s Kd 3c]
Pandakey: checks
hairy1961: bets $3
Pandakey: calls $3
*** TURN *** [7s Kd 3c] [8h]
Pandakey: checks
hairy1961: bets $6
Pandakey: calls $6
*** RIVER *** [7s Kd 3c 8h] [9h]
Pandakey: checks
hairy1961: bets $6
coma0815 joins the table at seat #4
Pandakey: calls $6
*** SHOW DOWN ***
hairy1961: shows [Qs Ks] (a pair of Kings)
Pandakey: mucks hand
hairy1961 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Kd 3c 8h 9h]
Seat 5: hairy1961 (button) (small blind) showed [Qs Ks] and won ($41.50) with a pair of Kings
Seat 7: Pandakey (big blind) mucked


