PokerStars Hand #146048510983:  Hold'em Limit ($3/$6 USD) - 2015/12/28 5:18:04 ET
Table 'Rigilkent' 2-max Seat #2 is the button
Seat 1: melyh82 ($66 in chips)
Seat 2: MTails ($120 in chips)
MTails: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
melyh82: raises $3 to $9
MTails: calls $3
*** FLOP *** [4d Td Ac]
melyh82: bets $3
MTails: calls $3
*** TURN *** [4d Td Ac] [Ts]
melyh82: bets $6
MTails: calls $6
*** RIVER *** [4d Td Ac Ts] [7h]
melyh82: bets $6
MTails: calls $6
*** SHOW DOWN ***
melyh82: shows [6c 7c] (two pair, Tens and Sevens)
MTails: mucks hand
melyh82 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d Td Ac Ts 7h]
Seat 1: melyh82 (big blind) showed [6c 7c] and won ($47.50) with two pair, Tens and Sevens
Seat 2: MTails (button) (small blind) mucked


PokerStars Hand #146048537780:  Hold'em Limit ($3/$6 USD) - 2015/12/28 5:19:06 ET
Table 'Rigilkent' 2-max Seat #1 is the button
Seat 1: melyh82 ($101 in chips)
Seat 2: MTails ($83.76 in chips)
melyh82: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
MTails: calls $3
*** FLOP *** [6d 3h 4h]
MTails: checks
melyh82: bets $3
MTails: calls $3
*** TURN *** [6d 3h 4h] [Kc]
MTails: checks
melyh82: bets $6
MTails: calls $6
*** RIVER *** [6d 3h 4h Kc] [Js]
MTails: checks
melyh82: bets $6
MTails: folds
Uncalled bet ($6) returned to melyh82
melyh82 collected $29.50 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 3h 4h Kc Js]
Seat 1: melyh82 (button) (small blind) collected ($29.50)
Seat 2: MTails (big blind) folded on the River


PokerStars Hand #146048533620:  Hold'em Limit ($3/$6 USD) - 2015/12/28 5:18:56 ET
Table 'Rigilkent' 2-max Seat #2 is the button
Seat 1: melyh82 ($107 in chips)
Seat 2: MTails ($78 in chips)
MTails: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
melyh82: calls $3
*** FLOP *** [3c Td Ad]
melyh82: checks
MTails: bets $3
melyh82: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Td Ad]
Seat 1: melyh82 (big blind) folded on the Flop
Seat 2: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #146048520047:  Hold'em Limit ($3/$6 USD) - 2015/12/28 5:18:25 ET
Table 'Rigilkent' 2-max Seat #1 is the button
Seat 1: melyh82 ($89.50 in chips)
Seat 2: MTails ($96 in chips)
melyh82: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
MTails: raises $3 to $9
melyh82: calls $3
*** FLOP *** [4s 7c 8c]
MTails: bets $3
melyh82: calls $3
*** TURN *** [4s 7c 8c] [6c]
MTails: bets $6
melyh82: calls $6
*** RIVER *** [4s 7c 8c 6c] [5c]
MTails: checks
melyh82: bets $6
melyh82 said, ":D"
MTails: folds
Uncalled bet ($6) returned to melyh82
melyh82 collected $35.50 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 7c 8c 6c 5c]
Seat 1: melyh82 (button) (small blind) collected ($35.50)
Seat 2: MTails (big blind) folded on the River


PokerStars Hand #146048566043:  Hold'em Limit ($3/$6 USD) - 2015/12/28 5:20:10 ET
Table 'Rigilkent' 2-max Seat #2 is the button
Seat 1: melyh82 ($145 in chips)
Seat 2: MTails ($38.76 in chips)
MTails: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
MTails said, "come 5-10"
MTails: raises $3 to $6
melyh82: calls $3
*** FLOP *** [Ah 7c 3c]
melyh82: checks
MTails: bets $3
melyh82: calls $3
*** TURN *** [Ah 7c 3c] [Ad]
melyh82: checks
MTails: bets $6
melyh82: calls $6
*** RIVER *** [Ah 7c 3c Ad] [4d]
melyh82: checks
MTails: bets $6
melyh82: calls $6
*** SHOW DOWN ***
MTails: shows [6s Tc] (a pair of Aces)
melyh82: shows [4c Qs] (two pair, Aces and Fours)
melyh82 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 7c 3c Ad 4d]
Seat 1: melyh82 (big blind) showed [4c Qs] and won ($41.50) with two pair, Aces and Fours
Seat 2: MTails (button) (small blind) showed [6s Tc] and lost with a pair of Aces


PokerStars Hand #146048554976:  Hold'em Limit ($3/$6 USD) - 2015/12/28 5:19:45 ET
Table 'Rigilkent' 2-max Seat #1 is the button
Seat 1: melyh82 ($112.50 in chips)
Seat 2: MTails ($71.76 in chips)
melyh82: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
MTails: raises $3 to $9
melyh82: calls $3
*** FLOP *** [3h 9d 5c]
MTails: bets $3
melyh82: raises $3 to $6
MTails: calls $3
*** TURN *** [3h 9d 5c] [6c]
MTails: checks
melyh82: bets $6
MTails: raises $6 to $12
melyh82: calls $6
*** RIVER *** [3h 9d 5c 6c] [8h]
MTails: bets $6
melyh82: raises $6 to $12
MTails: folds
Uncalled bet ($6) returned to melyh82
melyh82 collected $65.50 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3h 9d 5c 6c 8h]
Seat 1: melyh82 (button) (small blind) collected ($65.50)
Seat 2: MTails (big blind) folded on the River


PokerStars Hand #146048552402:  Hold'em Limit ($3/$6 USD) - 2015/12/28 5:19:39 ET
Table 'Rigilkent' 2-max Seat #2 is the button
Seat 1: melyh82 ($115.50 in chips)
Seat 2: MTails ($68.76 in chips)
MTails: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
melyh82: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: melyh82 (big blind) folded before Flop
Seat 2: MTails (button) (small blind) collected ($6)


