PokerStars Hand #157688998930:  Hold'em Limit ($3/$6 USD) - 2016/08/24 15:00:12 ET
Table 'Robeson' 6-max Seat #3 is the button
Seat 3: AllinRamstad ($176.51 in chips)
Seat 6: Hannibal2211 ($98.53 in chips)
AllinRamstad: posts small blind $1
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte leaves the table
AllinRamstad: folds
Uncalled bet ($2) returned to Hannibal2211
Hannibal2211 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AllinRamstad (button) (small blind) folded before Flop
Seat 6: Hannibal2211 (big blind) collected ($2)


PokerStars Hand #157689017313:  Hold'em Limit ($3/$6 USD) - 2016/08/24 15:00:41 ET
Table 'Robeson' 6-max Seat #6 is the button
Seat 5: rippey156 ($100 in chips)
Seat 6: Hannibal2211 ($99.53 in chips)
Hannibal2211: posts small blind $1
rippey156: posts big blind $3
*** HOLE CARDS ***
Hannibal2211: raises $3 to $6
rippey156: calls $3
*** FLOP *** [8c 6c 6h]
rippey156: checks
Hannibal2211: bets $3
rippey156: raises $3 to $6
Hannibal2211: calls $3
*** TURN *** [8c 6c 6h] [Kd]
rippey156: bets $6
Hannibal2211: folds
Uncalled bet ($6) returned to rippey156
rippey156 collected $23.52 from pot
rippey156: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 6c 6h Kd]
Seat 5: rippey156 (big blind) collected ($23.52)
Seat 6: Hannibal2211 (button) (small blind) folded on the Turn


PokerStars Hand #157689034871:  Hold'em Limit ($3/$6 USD) - 2016/08/24 15:01:08 ET
Table 'Robeson' 6-max Seat #5 is the button
Seat 5: rippey156 ($111.52 in chips)
Seat 6: Hannibal2211 ($87.53 in chips)
rippey156: posts small blind $1
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
rippey156: raises $3 to $6
Hannibal2211: calls $3
*** FLOP *** [7s 9d Ac]
Hannibal2211: checks
rippey156: bets $3
Hannibal2211: raises $3 to $6
rippey156: raises $3 to $9
Hannibal2211: raises $3 to $12
Betting is capped
rippey156: calls $3
*** TURN *** [7s 9d Ac] [Tc]
Hannibal2211: bets $6
rippey156: calls $6
*** RIVER *** [7s 9d Ac Tc] [8d]
Hannibal2211: checks
rippey156: checks
*** SHOW DOWN ***
Hannibal2211: shows [9s 7c] (two pair, Nines and Sevens)
rippey156: mucks hand
Hannibal2211 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 9d Ac Tc 8d]
Seat 5: rippey156 (button) (small blind) mucked
Seat 6: Hannibal2211 (big blind) showed [9s 7c] and won ($47.50) with two pair, Nines and Sevens


PokerStars Hand #157689061426:  Hold'em Limit ($3/$6 USD) - 2016/08/24 15:01:44 ET
Table 'Robeson' 6-max Seat #3 is the button
Seat 3: AllinRamstad ($176.51 in chips)
Seat 6: Hannibal2211 ($110.03 in chips)
AllinRamstad: posts small blind $1
rippey156: is sitting out
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
AllinRamstad: raises $3 to $6
rippey156 leaves the table
Hannibal2211: calls $3
*** FLOP *** [Qd 8s Ac]
Krazy90 leaves the table
Hannibal2211: checks
AllinRamstad: bets $3
Hannibal2211: calls $3
*** TURN *** [Qd 8s Ac] [3h]
elise66 leaves the table
Hannibal2211: checks
AllinRamstad: bets $6
Hannibal2211: raises $6 to $12
AllinRamstad: calls $6
*** RIVER *** [Qd 8s Ac 3h] [2h]
Hannibal2211: bets $6
AllinRamstad: calls $6
*** SHOW DOWN ***
Hannibal2211: shows [3c Qh] (two pair, Queens and Threes)
AllinRamstad: mucks hand
Hannibal2211 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd 8s Ac 3h 2h]
Seat 3: AllinRamstad (button) (small blind) mucked
Seat 6: Hannibal2211 (big blind) showed [3c Qh] and won ($53.50) with two pair, Queens and Threes


