PokerStars Hand #157169721882:  Hold'em Limit ($3/$6 USD) - 2016/08/12 0:04:03 ET
Table 'Romilda' 6-max Seat #5 is the button
Seat 5: miss kitty50 ($19.07 in chips)
Seat 6: yayaya ($170.58 in chips)
miss kitty50: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
Thyagão1984 joins the table at seat #3
miss kitty50: calls $2
yayaya: checks
*** FLOP *** [2s 3c 4d]
yayaya: checks
miss kitty50: bets $3
yayaya: calls $3
*** TURN *** [2s 3c 4d] [2d]
yayaya: checks
miss kitty50: bets $6
yayaya: raises $6 to $12
miss kitty50: calls $6
*** RIVER *** [2s 3c 4d 2d] [Jc]
yayaya: bets $6
miss kitty50: calls $1.07 and is all-in
Uncalled bet ($4.93) returned to yayaya
*** SHOW DOWN ***
yayaya: shows [2h 8c] (three of a kind, Deuces)
miss kitty50: shows [Qh 3h] (two pair, Threes and Deuces)
yayaya collected $37.64 from pot
*** SUMMARY ***
Total pot $38.14 | Rake $0.50
Board [2s 3c 4d 2d Jc]
Seat 5: miss kitty50 (button) (small blind) showed [Qh 3h] and lost with two pair, Threes and Deuces
Seat 6: yayaya (big blind) showed [2h 8c] and won ($37.64) with three of a kind, Deuces


PokerStars Hand #157169713053:  Hold'em Limit ($3/$6 USD) - 2016/08/12 0:03:27 ET
Table 'Romilda' 6-max Seat #6 is the button
Seat 5: miss kitty50 ($40.07 in chips)
Seat 6: yayaya ($150.08 in chips)
yayaya: posts small blind $1
miss kitty50: posts big blind $3
*** HOLE CARDS ***
yayaya: raises $3 to $6
GUKOIL leaves the table
miss kitty50: calls $3
*** FLOP *** [Js 2h 6s]
$polu4atel*$ joins the table at seat #4
miss kitty50: checks
yayaya: bets $3
miss kitty50: calls $3
*** TURN *** [Js 2h 6s] [8c]
miss kitty50: checks
yayaya: bets $6
miss kitty50: calls $6
*** RIVER *** [Js 2h 6s 8c] [5c]
miss kitty50: checks
yayaya: bets $6
miss kitty50: calls $6
*** SHOW DOWN ***
yayaya: shows [8d 8s] (three of a kind, Eights)
miss kitty50: mucks hand
yayaya collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 2h 6s 8c 5c]
Seat 5: miss kitty50 (big blind) mucked
Seat 6: yayaya (button) (small blind) showed [8d 8s] and won ($41.50) with three of a kind, Eights


PokerStars Hand #157169897170:  Hold'em Limit ($3/$6 USD) - 2016/08/12 0:16:03 ET
Table 'Romilda' 6-max Seat #6 is the button
Seat 4: $polu4atel*$ ($156.46 in chips)
Seat 6: yayaya ($200.36 in chips)
yayaya: posts small blind $1
Thyagão1984: is sitting out
$polu4atel*$: posts big blind $3
*** HOLE CARDS ***
yayaya: raises $3 to $6
$polu4atel*$: calls $3
*** FLOP *** [Tc 2s 3h]
$polu4atel*$: checks
yayaya: bets $3
$polu4atel*$: raises $3 to $6
yayaya: raises $3 to $9
$polu4atel*$: calls $3
*** TURN *** [Tc 2s 3h] [6s]
$polu4atel*$: checks
yayaya: bets $6
$polu4atel*$: raises $6 to $12
Thyagão1984 leaves the table
yayaya: folds
Uncalled bet ($6) returned to $polu4atel*$
$polu4atel*$ collected $41.50 from pot
$polu4atel*$: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 2s 3h 6s]
Seat 4: $polu4atel*$ (big blind) collected ($41.50)
Seat 6: yayaya (button) (small blind) folded on the Turn


PokerStars Hand #157169910712:  Hold'em Limit ($3/$6 USD) - 2016/08/12 0:16:39 ET
Table 'Romilda' 6-max Seat #6 is the button
Seat 4: $polu4atel*$ ($182.72 in chips)
Seat 6: yayaya ($173.36 in chips)
yayaya: posts small blind $1
$polu4atel*$: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to $polu4atel*$
$polu4atel*$ collected $2 from pot
$polu4atel*$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: $polu4atel*$ (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


PokerStars Hand #157169902676:  Hold'em Limit ($3/$6 USD) - 2016/08/12 0:16:25 ET
Table 'Romilda' 6-max Seat #4 is the button
Seat 4: $polu4atel*$ ($176.96 in chips)
Seat 6: yayaya ($179.36 in chips)
$polu4atel*$: posts small blind $1
yayaya: posts big blind $3
*** HOLE CARDS ***
$polu4atel*$: calls $2
yayaya: checks
*** FLOP *** [9h 6d 2d]
yayaya: checks
$polu4atel*$: bets $3
yayaya: calls $3
*** TURN *** [9h 6d 2d] [Ad]
yayaya: checks
$polu4atel*$: checks
*** RIVER *** [9h 6d 2d Ad] [Ac]
yayaya: checks
$polu4atel*$: checks
*** SHOW DOWN ***
yayaya: shows [4h 5h] (a pair of Aces)
$polu4atel*$: shows [2c Kc] (two pair, Aces and Deuces)
$polu4atel*$ collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 6d 2d Ad Ac]
Seat 4: $polu4atel*$ (button) (small blind) showed [2c Kc] and won ($11.76) with two pair, Aces and Deuces
Seat 6: yayaya (big blind) showed [4h 5h] and lost with a pair of Aces


