PokerStars Hand #153145394276:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:55:41 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($156.87 in chips)
Seat 2: ABATAPP ($111.21 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [4h 7s 6c]
ABATAPP: checks
anebodil: checks
*** TURN *** [4h 7s 6c] [9d]
ABATAPP: bets $6
anebodil: calls $6
*** RIVER *** [4h 7s 6c 9d] [2h]
ABATAPP: checks
anebodil: checks
*** SHOW DOWN ***
ABATAPP: shows [Ah 5s] (high card Ace)
anebodil: mucks hand
ABATAPP collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 7s 6c 9d 2h]
Seat 1: anebodil (button) (small blind) mucked
Seat 2: ABATAPP (big blind) showed [Ah 5s] and won ($23.52) with high card Ace


PokerStars Hand #153145393276:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:55:36 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($155.87 in chips)
Seat 2: ABATAPP ($112.21 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (big blind) collected ($2)
Seat 2: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #153145391309:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:55:28 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($152.87 in chips)
Seat 2: ABATAPP ($115.21 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to anebodil
anebodil collected $6 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (button) (small blind) collected ($6)
Seat 2: ABATAPP (big blind) folded before Flop


PokerStars Hand #153145399898:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:56:05 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($144.87 in chips)
Seat 2: ABATAPP ($122.73 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6s 3c Js]
anebodil: checks
ABATAPP: checks
*** TURN *** [6s 3c Js] [5h]
anebodil: bets $6
ABATAPP: calls $6
*** RIVER *** [6s 3c Js 5h] [Qc]
anebodil: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $23.52 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 3c Js 5h Qc]
Seat 1: anebodil (big blind) collected ($23.52)
Seat 2: ABATAPP (button) (small blind) folded on the River


PokerStars Hand #153145404929:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:56:27 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($156.39 in chips)
Seat 2: ABATAPP ($110.73 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Td 8h 9c]
ABATAPP: checks
anebodil: checks
*** TURN *** [Td 8h 9c] [5c]
ABATAPP: bets $6
anebodil: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 8h 9c 5c]
Seat 1: anebodil (button) (small blind) folded on the Turn
Seat 2: ABATAPP (big blind) collected ($11.76)


PokerStars Hand #153145409177:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:56:45 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($150.39 in chips)
Seat 2: ABATAPP ($116.49 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Th 7s Kc]
anebodil: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to anebodil
anebodil collected $11.76 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 7s Kc]
Seat 1: anebodil (big blind) collected ($11.76)
Seat 2: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #153145411726:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:56:56 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($156.15 in chips)
Seat 2: ABATAPP ($110.49 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [9s Th Jh]
ABATAPP: checks
anebodil: bets $3
ABATAPP: calls $3
*** TURN *** [9s Th Jh] [5h]
ABATAPP: checks
anebodil: bets $6
ABATAPP: calls $6
*** RIVER *** [9s Th Jh 5h] [Qc]
ABATAPP: checks
anebodil: checks
*** SHOW DOWN ***
ABATAPP: shows [Ac Js] (a pair of Jacks)
anebodil: shows [Qh Ts] (two pair, Queens and Tens)
anebodil collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Th Jh 5h Qc]
Seat 1: anebodil (button) (small blind) showed [Qh Ts] and won ($29.50) with two pair, Queens and Tens
Seat 2: ABATAPP (big blind) showed [Ac Js] and lost with a pair of Jacks


PokerStars Hand #153145420108:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:57:31 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($167.65 in chips)
Seat 2: ABATAPP ($98.49 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Ks 8h 9h]
ABATAPP: checks
anebodil: bets $3
ABATAPP: calls $3
*** TURN *** [Ks 8h 9h] [Qs]
ABATAPP: checks
anebodil: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 8h 9h Qs]
Seat 1: anebodil (button) (small blind) collected ($17.64)
Seat 2: ABATAPP (big blind) folded on the Turn


PokerStars Hand #153145425826:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:57:56 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($173.29 in chips)
Seat 2: ABATAPP ($92.49 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: ABATAPP (big blind) collected ($2)


PokerStars Hand #153145424477:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:57:50 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($176.29 in chips)
Seat 2: ABATAPP ($89.49 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 2: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #153145417515:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:57:20 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($170.65 in chips)
Seat 2: ABATAPP ($95.49 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 2: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #153145438757:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:58:53 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($159.93 in chips)
Seat 2: ABATAPP ($104.87 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: ABATAPP (big blind) collected ($2)


PokerStars Hand #153145431080:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:58:19 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($154.29 in chips)
Seat 2: ABATAPP ($110.99 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
ABATAPP: checks
*** FLOP *** [3h As 4c]
ABATAPP: bets $3
anebodil: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $5.88 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h As 4c]
Seat 1: anebodil (button) (small blind) folded on the Flop
Seat 2: ABATAPP (big blind) collected ($5.88)


PokerStars Hand #153145426939:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:58:01 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($172.29 in chips)
Seat 2: ABATAPP ($93.49 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
anebodil: calls $3
*** FLOP *** [3c 5c Td]
anebodil: checks
ABATAPP: checks
*** TURN *** [3c 5c Td] [Ts]
anebodil: bets $6
ABATAPP: calls $6
*** RIVER *** [3c 5c Td Ts] [Qc]
anebodil: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
anebodil: shows [Ad 9h] (a pair of Tens)
ABATAPP: shows [Qd 7h] (two pair, Queens and Tens)
ABATAPP collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 5c Td Ts Qc]
Seat 1: anebodil (big blind) showed [Ad 9h] and lost with a pair of Tens
Seat 2: ABATAPP (button) (small blind) showed [Qd 7h] and won ($35.50) with two pair, Queens and Tens


PokerStars Hand #153145443325:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:59:13 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($167.57 in chips)
Seat 2: ABATAPP ($96.87 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
ABATAPP: checks
*** FLOP *** [Js 3s 9c]
ABATAPP: bets $3
anebodil: calls $3
*** TURN *** [Js 3s 9c] [Qc]
ABATAPP: bets $6
anebodil: calls $6
*** RIVER *** [Js 3s 9c Qc] [6h]
ABATAPP: bets $6
anebodil: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $23.52 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 3s 9c Qc 6h]
Seat 1: anebodil (button) (small blind) folded on the River
Seat 2: ABATAPP (big blind) collected ($23.52)


PokerStars Hand #153145456939:  Hold'em Limit ($3/$6 USD) - 2016/05/11 0:00:11 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($136.33 in chips)
Seat 2: ABATAPP ($126.89 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: ABATAPP (big blind) collected ($2)


PokerStars Hand #153145454385:  Hold'em Limit ($3/$6 USD) - 2016/05/11 0:00:00 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($130.57 in chips)
Seat 2: ABATAPP ($132.89 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
anebodil: calls $3
*** FLOP *** [9h Qs 2s]
anebodil: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to anebodil
anebodil collected $11.76 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Qs 2s]
Seat 1: anebodil (big blind) collected ($11.76)
Seat 2: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #153145448552:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:59:35 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($155.57 in chips)
Seat 2: ABATAPP ($108.39 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
anebodil: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [3c 7h Tc]
anebodil: bets $3
ABATAPP: calls $3
*** TURN *** [3c 7h Tc] [Td]
anebodil: bets $6
ABATAPP: calls $6
*** RIVER *** [3c 7h Tc Td] [Ah]
anebodil: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
anebodil: shows [Qd Kd] (a pair of Tens)
ABATAPP: shows [6d 7c] (two pair, Tens and Sevens)
ABATAPP collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 7h Tc Td Ah]
Seat 1: anebodil (big blind) showed [Qd Kd] and lost with a pair of Tens
Seat 2: ABATAPP (button) (small blind) showed [6d 7c] and won ($47.50) with two pair, Tens and Sevens


PokerStars Hand #153145453125:  Hold'em Limit ($3/$6 USD) - 2016/05/10 23:59:55 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($131.57 in chips)
Seat 2: ABATAPP ($131.89 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: ABATAPP (big blind) collected ($2)


PokerStars Hand #153145460300:  Hold'em Limit ($3/$6 USD) - 2016/05/11 0:00:25 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($135.33 in chips)
Seat 2: ABATAPP ($127.89 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
anebodil: calls $3
*** FLOP *** [3h Js Tc]
anebodil: checks
ABATAPP: bets $3
anebodil: calls $3
*** TURN *** [3h Js Tc] [As]
anebodil: checks
ABATAPP: bets $6
anebodil: calls $6
*** RIVER *** [3h Js Tc As] [5d]
anebodil: checks
ABATAPP: checks
*** SHOW DOWN ***
anebodil: shows [Ac 8d] (a pair of Aces)
ABATAPP: mucks hand
anebodil collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h Js Tc As 5d]
Seat 1: anebodil (big blind) showed [Ac 8d] and won ($29.50) with a pair of Aces
Seat 2: ABATAPP (button) (small blind) mucked


PokerStars Hand #153145465009:  Hold'em Limit ($3/$6 USD) - 2016/05/11 0:00:45 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($149.83 in chips)
Seat 2: ABATAPP ($112.89 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: ABATAPP (big blind) collected ($2)


PokerStars Hand #153145459170:  Hold'em Limit ($3/$6 USD) - 2016/05/11 0:00:21 ET
Table 'Rosa' 6-max Seat #1 is the button
Seat 1: anebodil ($136.33 in chips)
Seat 2: ABATAPP ($126.89 in chips)
anebodil: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: ABATAPP (big blind) collected ($2)


PokerStars Hand #153145458060:  Hold'em Limit ($3/$6 USD) - 2016/05/11 0:00:16 ET
Table 'Rosa' 6-max Seat #2 is the button
Seat 1: anebodil ($135.33 in chips)
Seat 2: ABATAPP ($127.89 in chips)
ABATAPP: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (big blind) collected ($2)
Seat 2: ABATAPP (button) (small blind) folded before Flop


