PokerStars Hand #176906421548:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:16:14 ET
Table 'Roswitha' 10-max Seat #7 is the button
Seat 6: simper11 ($90 in chips)
Seat 7: pianopoker ($285.98 in chips)
pianopoker: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
pianopoker: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to pianopoker
pianopoker collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: simper11 (big blind) folded before Flop
Seat 7: pianopoker (button) (small blind) collected ($6)


PokerStars Hand #176906429956:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:16:27 ET
Table 'Roswitha' 10-max Seat #6 is the button
Seat 6: simper11 ($90 in chips)
Seat 7: pianopoker ($288.98 in chips)
simper11: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
vestimokrec joins the table at seat #8
pianopoker: calls $3
*** FLOP *** [3h Ah 9d]
pianopoker: checks
simper11: bets $3
pianopoker: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Ah 9d]
Seat 6: simper11 (button) (small blind) collected ($11.76)
Seat 7: pianopoker (big blind) folded on the Flop


PokerStars Hand #176906529196:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:19:00 ET
Table 'Roswitha' 10-max Seat #7 is the button
Seat 6: simper11 ($90 in chips)
Seat 7: pianopoker ($281.08 in chips)
pianopoker: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
pianopoker: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: simper11 (big blind) collected ($2)
Seat 7: pianopoker (button) (small blind) folded before Flop


PokerStars Hand #176906480384:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:17:44 ET
Table 'Roswitha' 10-max Seat #8 is the button
Seat 7: pianopoker ($291.44 in chips)
Seat 8: vestimokrec ($103 in chips)
vestimokrec: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
pianopoker: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [4d 2h Ad]
pianopoker: bets $3
vestimokrec: calls $3
*** TURN *** [4d 2h Ad] [Jd]
pianopoker: bets $6
vestimokrec: calls $6
*** RIVER *** [4d 2h Ad Jd] [6s]
pianopoker: checks
vestimokrec: checks
*** SHOW DOWN ***
pianopoker: shows [Ks Qd] (high card Ace)
vestimokrec: shows [4h Td] (a pair of Fours)
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 2h Ad Jd 6s]
Seat 7: pianopoker (big blind) showed [Ks Qd] and lost with high card Ace
Seat 8: vestimokrec (button) (small blind) showed [4h Td] and won ($35.50) with a pair of Fours


PokerStars Hand #176906513230:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:18:35 ET
Table 'Roswitha' 10-max Seat #7 is the button
Seat 6: simper11 ($90 in chips)
Seat 7: pianopoker ($273.44 in chips)
pianopoker: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
pianopoker: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: simper11 (big blind) collected ($2)
Seat 7: pianopoker (button) (small blind) folded before Flop


PokerStars Hand #176906544654:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:19:24 ET
Table 'Roswitha' 10-max Seat #6 is the button
Seat 6: simper11 ($90 in chips)
Seat 7: pianopoker ($282.84 in chips)
simper11: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
pianopoker: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: simper11 (button) (small blind) collected ($6)
Seat 7: pianopoker (big blind) folded before Flop


PokerStars Hand #176906537204:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:19:13 ET
Table 'Roswitha' 10-max Seat #7 is the button
Seat 6: simper11 ($94 in chips)
Seat 7: pianopoker ($277.08 in chips)
pianopoker: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
pianopoker: raises $3 to $6
simper11: calls $3
*** FLOP *** [5c 2s Qc]
simper11: checks
pianopoker: bets $3
simper11: folds
Uncalled bet ($3) returned to pianopoker
pianopoker collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 2s Qc]
Seat 6: simper11 (big blind) folded on the Flop
Seat 7: pianopoker (button) (small blind) collected ($11.76)


PokerStars Hand #176906533434:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:19:07 ET
Table 'Roswitha' 10-max Seat #6 is the button
Seat 6: simper11 ($91 in chips)
Seat 7: pianopoker ($280.08 in chips)
simper11: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
pianopoker: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: simper11 (button) (small blind) collected ($6)
Seat 7: pianopoker (big blind) folded before Flop


PokerStars Hand #176906517376:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:18:42 ET
Table 'Roswitha' 10-max Seat #6 is the button
Seat 6: simper11 ($91 in chips)
Seat 7: pianopoker ($272.44 in chips)
simper11: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
pianopoker: calls $3
*** FLOP *** [5h 2h 3h]
pianopoker: checks
simper11: bets $3
pianopoker: calls $3
*** TURN *** [5h 2h 3h] [4h]
pianopoker: bets $6
simper11: folds
Uncalled bet ($6) returned to pianopoker
pianopoker collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 2h 3h 4h]
Seat 6: simper11 (button) (small blind) folded on the Turn
Seat 7: pianopoker (big blind) collected ($17.64)


PokerStars Hand #176906548352:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:19:30 ET
Table 'Roswitha' 10-max Seat #7 is the button
Seat 6: simper11 ($93 in chips)
Seat 7: pianopoker ($279.84 in chips)
pianopoker: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
pianopoker: raises $3 to $6
simper11: calls $3
*** FLOP *** [6h Kd Ks]
simper11: checks
pianopoker: bets $3
simper11: calls $3
*** TURN *** [6h Kd Ks] [8h]
simper11: checks
pianopoker: bets $6
simper11: calls $6
*** RIVER *** [6h Kd Ks 8h] [7d]
simper11: checks
pianopoker: bets $6
simper11: calls $6
*** SHOW DOWN ***
pianopoker: shows [6d 6c] (a full house, Sixes full of Kings)
simper11: mucks hand
pianopoker collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Kd Ks 8h 7d]
Seat 6: simper11 (big blind) mucked
Seat 7: pianopoker (button) (small blind) showed [6d 6c] and won ($41.50) with a full house, Sixes full of Kings


PokerStars Hand #176906579086:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:20:18 ET
Table 'Roswitha' 10-max Seat #6 is the button
Seat 6: simper11 ($87.82 in chips)
Seat 7: pianopoker ($297.34 in chips)
simper11: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
pianopoker: calls $3
*** FLOP *** [9s Kc 7d]
pianopoker: checks
simper11: bets $3
pianopoker: calls $3
*** TURN *** [9s Kc 7d] [3d]
pianopoker: checks
simper11: bets $6
pianopoker: calls $6
*** RIVER *** [9s Kc 7d 3d] [6s]
pianopoker: checks
simper11: bets $6
pianopoker: folds
Uncalled bet ($6) returned to simper11
simper11 collected $29.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Kc 7d 3d 6s]
Seat 6: simper11 (button) (small blind) collected ($29.50)
Seat 7: pianopoker (big blind) folded on the River


PokerStars Hand #176906574704:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:20:11 ET
Table 'Roswitha' 10-max Seat #7 is the button
Seat 6: simper11 ($90.82 in chips)
Seat 7: pianopoker ($294.34 in chips)
pianopoker: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
pianopoker: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to pianopoker
pianopoker collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: simper11 (big blind) folded before Flop
Seat 7: pianopoker (button) (small blind) collected ($6)


PokerStars Hand #176906561085:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:19:50 ET
Table 'Roswitha' 10-max Seat #6 is the button
Seat 6: simper11 ($85.06 in chips)
Seat 7: pianopoker ($300.34 in chips)
simper11: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
pianopoker: calls $3
*** FLOP *** [Qd 2h Ts]
pianopoker: checks
simper11: bets $3
pianopoker: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2h Ts]
Seat 6: simper11 (button) (small blind) collected ($11.76)
Seat 7: pianopoker (big blind) folded on the Flop


PokerStars Hand #176906607461:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:21:02 ET
Table 'Roswitha' 10-max Seat #7 is the button
Seat 6: simper11 ($90.32 in chips)
Seat 7: pianopoker ($293.98 in chips)
pianopoker: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
pianopoker: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: simper11 (big blind) collected ($2)
Seat 7: pianopoker (button) (small blind) folded before Flop


PokerStars Hand #176906599940:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:20:50 ET
Table 'Roswitha' 10-max Seat #6 is the button
Seat 6: simper11 ($99.32 in chips)
Seat 7: pianopoker ($285.34 in chips)
simper11: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
pianopoker: calls $3
*** FLOP *** [Kd 8c Ks]
pianopoker: checks
simper11: bets $3
pianopoker: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to pianopoker
pianopoker collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 8c Ks]
Seat 6: simper11 (button) (small blind) folded on the Flop
Seat 7: pianopoker (big blind) collected ($17.64)


PokerStars Hand #176906610714:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:21:07 ET
Table 'Roswitha' 10-max Seat #6 is the button
Seat 6: simper11 ($91.32 in chips)
Seat 7: pianopoker ($292.98 in chips)
simper11: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
pianopoker: raises $3 to $9
simper11: calls $3
*** FLOP *** [6s 2s Qh]
pianopoker: bets $3
simper11: calls $3
*** TURN *** [6s 2s Qh] [3s]
pianopoker: bets $6
simper11: calls $6
*** RIVER *** [6s 2s Qh 3s] [9s]
pianopoker: checks
simper11: checks
*** SHOW DOWN ***
pianopoker: shows [As Ad] (a flush, Ace high)
simper11: mucks hand
pianopoker collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 2s Qh 3s 9s]
Seat 6: simper11 (button) (small blind) mucked
Seat 7: pianopoker (big blind) showed [As Ad] and won ($35.50) with a flush, Ace high


PokerStars Hand #176906596776:  Hold'em Limit ($3/$6 USD) - 2017/10/14 12:20:45 ET
Table 'Roswitha' 10-max Seat #7 is the button
Seat 6: simper11 ($102.32 in chips)
Seat 7: pianopoker ($282.34 in chips)
pianopoker: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
pianopoker: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to pianopoker
pianopoker collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: simper11 (big blind) folded before Flop
Seat 7: pianopoker (button) (small blind) collected ($6)


