PokerStars Hand #170766238413:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:10:46 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($147.50 in chips)
Seat 6: 19woody58 ($92 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #170766233977:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:10:39 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($144.50 in chips)
Seat 6: 19woody58 ($95 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #170766230592:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:10:33 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($143.50 in chips)
Seat 6: 19woody58 ($96 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #170766226278:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:10:26 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($140.50 in chips)
Seat 6: 19woody58 ($99 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #170766266857:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:11:34 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($143.50 in chips)
Seat 6: 19woody58 ($95.64 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4d 6d Kc]
VolkovDmitri: checks
19woody58: bets $3
VolkovDmitri: raises $3 to $6
19woody58: calls $3
*** TURN *** [4d 6d Kc] [2c]
VolkovDmitri: bets $6
19woody58: calls $6
*** RIVER *** [4d 6d Kc 2c] [9c]
VolkovDmitri: bets $6
19woody58: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [7h Kd] (a pair of Kings)
19woody58: shows [6s 6c] (three of a kind, Sixes)
19woody58 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 6d Kc 2c 9c]
Seat 4: VolkovDmitri (big blind) showed [7h Kd] and lost with a pair of Kings
Seat 6: 19woody58 (button) (small blind) showed [6s 6c] and won ($47.50) with three of a kind, Sixes


PokerStars Hand #170766262731:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:11:27 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($140.50 in chips)
Seat 6: 19woody58 ($98.64 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #170766259550:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:11:22 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($139.50 in chips)
Seat 6: 19woody58 ($99.64 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #170766241919:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:10:52 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($148.50 in chips)
Seat 6: 19woody58 ($91 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: calls $3
*** FLOP *** [8s 7h Ah]
19woody58: checks
VolkovDmitri: bets $3
19woody58: calls $3
*** TURN *** [8s 7h Ah] [9h]
19woody58: checks
VolkovDmitri: checks
*** RIVER *** [8s 7h Ah 9h] [Kd]
19woody58: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 7h Ah 9h Kd]
Seat 4: VolkovDmitri (button) (small blind) folded on the River
Seat 6: 19woody58 (big blind) collected ($17.64)


PokerStars Hand #170766298845:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:12:27 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: 19woody58 ($133.64 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
VolkovDmitri: raises $3 to $6
19woody58: calls $3
*** FLOP *** [7d 9d Ah]
VolkovDmitri: bets $3
19woody58: calls $3
*** TURN *** [7d 9d Ah] [Ad]
VolkovDmitri: checks
19woody58: checks
*** RIVER *** [7d 9d Ah Ad] [7s]
VolkovDmitri: checks
19woody58: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Kh 3h] (two pair, Aces and Sevens)
19woody58: mucks hand
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 9d Ah Ad 7s]
Seat 4: VolkovDmitri (big blind) showed [Kh 3h] and won ($17.64) with two pair, Aces and Sevens
Seat 6: 19woody58 (button) (small blind) mucked


PokerStars Hand #170766281826:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:11:59 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: 19woody58 ($119.14 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5c Qd Td]
19woody58: checks
VolkovDmitri: bets $3
19woody58: calls $3
*** TURN *** [5c Qd Td] [2c]
19woody58: checks
VolkovDmitri: checks
*** RIVER *** [5c Qd Td 2c] [Th]
19woody58: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
19woody58: shows [Jh Qs] (two pair, Queens and Tens)
VolkovDmitri: mucks hand
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Qd Td 2c Th]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 6: 19woody58 (big blind) showed [Jh Qs] and won ($29.50) with two pair, Queens and Tens


PokerStars Hand #170766356295:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:14:03 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($120.40 in chips)
Seat 6: 19woody58 ($132.14 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #170766350755:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:13:54 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($121.40 in chips)
Seat 6: 19woody58 ($131.14 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) folded before Flop
Seat 6: 19woody58 (big blind) collected ($2)


PokerStars Hand #170766347081:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:13:47 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($120.40 in chips)
Seat 6: 19woody58 ($132.14 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #170766332226:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:13:23 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($135.40 in chips)
Seat 6: 19woody58 ($117.64 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: calls $3
*** FLOP *** [2d 7h Qh]
19woody58: checks
VolkovDmitri: bets $3
19woody58: calls $3
*** TURN *** [2d 7h Qh] [3h]
19woody58: checks
VolkovDmitri: checks
*** RIVER *** [2d 7h Qh 3h] [2c]
19woody58: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
19woody58: shows [5h 7d] (two pair, Sevens and Deuces)
VolkovDmitri: mucks hand
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 7h Qh 3h 2c]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 6: 19woody58 (big blind) showed [5h 7d] and won ($29.50) with two pair, Sevens and Deuces


PokerStars Hand #170766329033:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:13:17 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($134.40 in chips)
Seat 6: 19woody58 ($118.64 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #170766321303:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:13:04 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($128.64 in chips)
Seat 6: 19woody58 ($124.64 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: calls $3
*** FLOP *** [3c Qd Qc]
19woody58: checks
VolkovDmitri: bets $3
19woody58: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Qd Qc]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: 19woody58 (big blind) folded on the Flop


PokerStars Hand #170766368127:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:14:23 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($125.40 in chips)
Seat 6: 19woody58 ($127.14 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #170766364541:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:14:17 ET
Table 'Roswitha' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($124.40 in chips)
Seat 6: 19woody58 ($128.14 in chips)
19woody58: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to VolkovDmitri
S.BLACK 71 joins the table at seat #3
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #170766359611:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:14:09 ET
Table 'Roswitha' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($121.40 in chips)
Seat 6: 19woody58 ($131.14 in chips)
VolkovDmitri: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #170767398346:  Hold'em Limit ($3/$6 USD) - 2017/05/22 11:42:06 ET
Table 'Roswitha' 6-max Seat #1 is the button
Seat 1: vestimokrec ($133.67 in chips)
Seat 5: Ale4o ($213.47 in chips)
vestimokrec: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [7h 7d Kd]
Ale4o: checks
VolkovDmitri leaves the table
vestimokrec: bets $3
Ale4o: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 7d Kd]
Seat 1: vestimokrec (button) (small blind) collected ($11.76)
Seat 5: Ale4o (big blind) folded on the Flop


PokerStars Hand #170769412765:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:33:33 ET
Table 'Roswitha' 6-max Seat #2 is the button
Seat 1: Chrisgalo33 ($20 in chips)
Seat 2: vestimokrec ($122.92 in chips)
vestimokrec: posts small blind $1
TinaTurner72: is sitting out
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Chrisgalo33: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chrisgalo33 (big blind) folded before Flop
Seat 2: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #170769444455:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:34:19 ET
Table 'Roswitha' 6-max Seat #1 is the button
Seat 1: Chrisgalo33 ($19.64 in chips)
Seat 2: vestimokrec ($122.68 in chips)
Chrisgalo33: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chrisgalo33 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #170769431853:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:34:01 ET
Table 'Roswitha' 6-max Seat #2 is the button
Seat 1: Chrisgalo33 ($11 in chips)
Seat 2: vestimokrec ($131.68 in chips)
vestimokrec: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Chrisgalo33: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Qd 6h Jh]
Chrisgalo33: bets $2 and is all-in
vestimokrec: folds
Uncalled bet ($2) returned to Chrisgalo33
Chrisgalo33 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 6h Jh]
Seat 1: Chrisgalo33 (big blind) collected ($17.64)
Seat 2: vestimokrec (button) (small blind) folded on the Flop


PokerStars Hand #170769418859:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:33:42 ET
Table 'Roswitha' 6-max Seat #1 is the button
Seat 1: Chrisgalo33 ($17 in chips)
Seat 2: vestimokrec ($125.92 in chips)
Chrisgalo33: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8h 9s 4s]
vestimokrec: checks
Chrisgalo33: checks
*** TURN *** [8h 9s 4s] [Qc]
vestimokrec: bets $6
Chrisgalo33: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 9s 4s Qc]
Seat 1: Chrisgalo33 (button) (small blind) folded on the Turn
Seat 2: vestimokrec (big blind) collected ($11.76)


PokerStars Hand #170769464798:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:34:48 ET
Table 'Roswitha' 6-max Seat #1 is the button
Seat 1: Chrisgalo33 ($27.28 in chips)
Seat 2: vestimokrec ($114.68 in chips)
Chrisgalo33: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: calls $2
vestimokrec: checks
*** FLOP *** [8s Jd 6h]
vestimokrec: checks
Chrisgalo33: bets $3
vestimokrec: raises $3 to $6
Chrisgalo33: calls $3
*** TURN *** [8s Jd 6h] [3h]
vestimokrec: bets $6
Chrisgalo33: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Jd 6h 3h]
Seat 1: Chrisgalo33 (button) (small blind) folded on the Turn
Seat 2: vestimokrec (big blind) collected ($17.64)


PokerStars Hand #170769448239:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:34:24 ET
Table 'Roswitha' 6-max Seat #2 is the button
Seat 1: Chrisgalo33 ($18.64 in chips)
Seat 2: vestimokrec ($123.68 in chips)
vestimokrec: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Chrisgalo33: raises $3 to $9
TinaTurner72 leaves the table
vestimokrec: calls $3
*** FLOP *** [Kc Ad 6s]
Chrisgalo33: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to Chrisgalo33
Chrisgalo33 collected $17.64 from pot
Chrisgalo33: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ad 6s]
Seat 1: Chrisgalo33 (big blind) collected ($17.64)
Seat 2: vestimokrec (button) (small blind) folded on the Flop


PokerStars Hand #170769481963:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:35:13 ET
Table 'Roswitha' 6-max Seat #2 is the button
Seat 1: Chrisgalo33 ($18.28 in chips)
Seat 2: vestimokrec ($123.32 in chips)
vestimokrec: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Chrisgalo33: calls $3
*** FLOP *** [9c Jc 4d]
Chrisgalo33: checks
vestimokrec: bets $3
Chrisgalo33: calls $3
*** TURN *** [9c Jc 4d] [As]
Chrisgalo33: checks
vestimokrec: checks
*** RIVER *** [9c Jc 4d As] [Qc]
Chrisgalo33: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to Chrisgalo33
Chrisgalo33 collected $17.64 from pot
Chrisgalo33: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Jc 4d As Qc]
Seat 1: Chrisgalo33 (big blind) collected ($17.64)
Seat 2: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #170769509365:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:35:52 ET
Table 'Roswitha' 6-max Seat #1 is the button
Seat 1: Chrisgalo33 ($26.92 in chips)
Seat 2: vestimokrec ($114.32 in chips)
Chrisgalo33: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: calls $2
vestimokrec: checks
*** FLOP *** [6h Ad Kh]
vestimokrec: checks
Chrisgalo33: checks
*** TURN *** [6h Ad Kh] [7h]
vestimokrec: bets $6
Chrisgalo33: calls $6
*** RIVER *** [6h Ad Kh 7h] [4d]
vestimokrec: bets $6
Chrisgalo33: calls $6
*** SHOW DOWN ***
vestimokrec: shows [2h Ah] (a flush, Ace high)
Chrisgalo33: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Ad Kh 7h 4d]
Seat 1: Chrisgalo33 (button) (small blind) mucked
Seat 2: vestimokrec (big blind) showed [2h Ah] and won ($29.50) with a flush, Ace high


PokerStars Hand #170769549616:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:36:50 ET
Table 'Roswitha' 6-max Seat #1 is the button
Seat 1: Chrisgalo33 ($23.36 in chips)
Seat 2: vestimokrec ($116.90 in chips)
Chrisgalo33: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Chrisgalo33: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chrisgalo33 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #170769538282:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:36:34 ET
Table 'Roswitha' 6-max Seat #2 is the button
Seat 1: Chrisgalo33 ($11.92 in chips)
Seat 2: vestimokrec ($128.82 in chips)
vestimokrec: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Chrisgalo33: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [6d 5s Ad]
Chrisgalo33: bets $2.92 and is all-in
vestimokrec: calls $2.92
*** TURN *** [6d 5s Ad] [Ah]
*** RIVER *** [6d 5s Ad Ah] [9h]
*** SHOW DOWN ***
Chrisgalo33: shows [Kh Ac] (three of a kind, Aces)
vestimokrec: shows [4s Jd] (a pair of Aces)
Chrisgalo33 collected $23.36 from pot
*** SUMMARY ***
Total pot $23.84 | Rake $0.48
Board [6d 5s Ad Ah 9h]
Seat 1: Chrisgalo33 (big blind) showed [Kh Ac] and won ($23.36) with three of a kind, Aces
Seat 2: vestimokrec (button) (small blind) showed [4s Jd] and lost with a pair of Aces


PokerStars Hand #170769553410:  Hold'em Limit ($3/$6 USD) - 2017/05/22 12:36:56 ET
Table 'Roswitha' 6-max Seat #2 is the button
Seat 1: Chrisgalo33 ($22.36 in chips)
Seat 2: vestimokrec ($117.90 in chips)
vestimokrec: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Chrisgalo33: calls $3
*** FLOP *** [As Qc Jd]
Chrisgalo33: checks
vestimokrec: bets $3
Chrisgalo33: calls $3
*** TURN *** [As Qc Jd] [5c]
Chrisgalo33: checks
vestimokrec: bets $6
Chrisgalo33: calls $6
*** RIVER *** [As Qc Jd 5c] [4s]
Chrisgalo33: checks
vestimokrec: bets $6
Chrisgalo33: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Ad Jc] (two pair, Aces and Jacks)
Chrisgalo33: mucks hand
vestimokrec collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Qc Jd 5c 4s]
Seat 1: Chrisgalo33 (big blind) mucked
Seat 2: vestimokrec (button) (small blind) showed [Ad Jc] and won ($41.50) with two pair, Aces and Jacks


