PokerStars Hand #174939129651:  Hold'em Limit ($3/$6 USD) - 2017/08/29 9:56:43 ET
Table 'Rotraut II' 6-max Seat #4 is the button
Seat 4: Psynto ($166.92 in chips)
Seat 6: nedo1414 ($120.62 in chips)
Psynto: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
nedo1414: raises $3 to $9
Psynto: calls $3
*** FLOP *** [5h 2c 9s]
nedo1414: bets $3
Psynto: calls $3
*** TURN *** [5h 2c 9s] [Tc]
nedo1414: checks
Psynto: bets $6
nedo1414: calls $6
*** RIVER *** [5h 2c 9s Tc] [3s]
nedo1414: checks
Psynto: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Psynto: shows [9c Ad] (a pair of Nines)
nedo1414: mucks hand
Psynto collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 2c 9s Tc 3s]
Seat 4: Psynto (button) (small blind) showed [9c Ad] and won ($47.50) with a pair of Nines
Seat 6: nedo1414 (big blind) mucked


PokerStars Hand #174939125206:  Hold'em Limit ($3/$6 USD) - 2017/08/29 9:56:33 ET
Table 'Rotraut II' 6-max Seat #6 is the button
Seat 4: Psynto ($158.28 in chips)
Seat 6: nedo1414 ($129.62 in chips)
nedo1414: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Psynto: calls $3
*** FLOP *** [3d Ah 6s]
Psynto: checks
nedo1414: bets $3
Psynto: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $17.64 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Ah 6s]
Seat 4: Psynto (big blind) collected ($17.64)
Seat 6: nedo1414 (button) (small blind) folded on the Flop


