PokerStars Hand #146777417788:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:50:56 ET
Table 'Roxane' 2-max Seat #2 is the button
Seat 1: permafrost07 ($91.09 in chips)
Seat 2: Masqb ($126 in chips)
Masqb: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [6h Qc 6c]
permafrost07: bets $3
Masqb: calls $3
*** TURN *** [6h Qc 6c] [4d]
permafrost07: checks
Masqb: checks
*** RIVER *** [6h Qc 6c 4d] [8c]
permafrost07: checks
Masqb: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Masqb: shows [Js 8h] (two pair, Eights and Sixes)
permafrost07: shows [3s 8d] (two pair, Eights and Sixes)
permafrost07 collected $14.75 from pot
Masqb collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Qc 6c 4d 8c]
Seat 1: permafrost07 (big blind) showed [3s 8d] and won ($14.75) with two pair, Eights and Sixes
Seat 2: Masqb (button) (small blind) showed [Js 8h] and won ($14.75) with two pair, Eights and Sixes


PokerStars Hand #146777440349:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:51:53 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($90.84 in chips)
Seat 2: Masqb ($125.75 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Kh 6h 3s]
Masqb: checks
permafrost07: checks
*** TURN *** [Kh 6h 3s] [Qh]
Masqb: bets $6
permafrost07: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 6h 3s Qh]
Seat 1: permafrost07 (button) (small blind) folded on the Turn
Seat 2: Masqb (big blind) collected ($11.76)


PokerStars Hand #146777450337:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:52:18 ET
Table 'Roxane' 2-max Seat #2 is the button
Seat 1: permafrost07 ($84.84 in chips)
Seat 2: Masqb ($131.51 in chips)
Masqb: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [Js Qc 7s]
permafrost07: checks
Masqb: bets $3
permafrost07: calls $3
*** TURN *** [Js Qc 7s] [As]
permafrost07: checks
Masqb: checks
*** RIVER *** [Js Qc 7s As] [5s]
permafrost07: checks
Masqb: checks
*** SHOW DOWN ***
permafrost07: shows [Ac 9d] (a pair of Aces)
Masqb: mucks hand
permafrost07 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Qc 7s As 5s]
Seat 1: permafrost07 (big blind) showed [Ac 9d] and won ($17.64) with a pair of Aces
Seat 2: Masqb (button) (small blind) mucked


PokerStars Hand #146777473405:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:53:18 ET
Table 'Roxane' 2-max Seat #2 is the button
Seat 1: permafrost07 ($84.48 in chips)
Seat 2: Masqb ($131.15 in chips)
Masqb: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: Masqb (button) (small blind) folded before Flop


PokerStars Hand #146777463201:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:52:52 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($93.48 in chips)
Seat 2: Masqb ($122.51 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Kc Qd Ac]
Masqb: checks
permafrost07: bets $3
Masqb: calls $3
*** TURN *** [Kc Qd Ac] [5s]
Masqb: checks
permafrost07: checks
*** RIVER *** [Kc Qd Ac 5s] [Qs]
Masqb: checks
permafrost07: checks
*** SHOW DOWN ***
Masqb: shows [9h Js] (a pair of Queens)
permafrost07: mucks hand
Masqb collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Qd Ac 5s Qs]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: Masqb (big blind) showed [9h Js] and won ($17.64) with a pair of Queens


PokerStars Hand #146777475728:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:53:24 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($85.48 in chips)
Seat 2: Masqb ($130.15 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (button) (small blind) folded before Flop
Seat 2: Masqb (big blind) collected ($2)


PokerStars Hand #146777491532:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:54:05 ET
Table 'Roxane' 2-max Seat #2 is the button
Seat 1: permafrost07 ($87.12 in chips)
Seat 2: Masqb ($127.91 in chips)
Masqb: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [6c 3h Qc]
permafrost07: bets $3
Masqb: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 3h Qc]
Seat 1: permafrost07 (big blind) collected ($11.76)
Seat 2: Masqb (button) (small blind) folded on the Flop


PokerStars Hand #146777485431:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:53:49 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($93.12 in chips)
Seat 2: Masqb ($122.15 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: calls $2
Masqb: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [5s 3s 3c]
Masqb: bets $3
permafrost07: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 3s 3c]
Seat 1: permafrost07 (button) (small blind) folded on the Flop
Seat 2: Masqb (big blind) collected ($11.76)


PokerStars Hand #146777497592:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:54:20 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($92.88 in chips)
Seat 2: Masqb ($121.91 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: calls $2
Masqb: raises $3 to $6
permafrost07: raises $3 to $9
Masqb: calls $3
*** FLOP *** [Qc 4c 3d]
Masqb: checks
permafrost07: checks
*** TURN *** [Qc 4c 3d] [4h]
Masqb: checks
permafrost07: checks
*** RIVER *** [Qc 4c 3d 4h] [5h]
Masqb: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Masqb: shows [9h Jh] (a pair of Fours)
permafrost07: shows [Ad Ts] (a pair of Fours - Ace kicker)
permafrost07 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 4c 3d 4h 5h]
Seat 1: permafrost07 (button) (small blind) showed [Ad Ts] and won ($29.50) with a pair of Fours
Seat 2: Masqb (big blind) showed [9h Jh] and lost with a pair of Fours


PokerStars Hand #146777508781:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:54:50 ET
Table 'Roxane' 2-max Seat #2 is the button
Seat 1: permafrost07 ($107.38 in chips)
Seat 2: Masqb ($106.91 in chips)
Masqb: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [Td 9h 6s]
permafrost07: bets $3
Masqb: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 9h 6s]
Seat 1: permafrost07 (big blind) collected ($11.76)
Seat 2: Masqb (button) (small blind) folded on the Flop


PokerStars Hand #146777515915:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:55:10 ET
Table 'Roxane' 2-max Seat #2 is the button
Seat 1: permafrost07 ($112.14 in chips)
Seat 2: Masqb ($101.91 in chips)
Masqb: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: Masqb (button) (small blind) folded before Flop


PokerStars Hand #146777513750:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:55:03 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($113.14 in chips)
Seat 2: Masqb ($100.91 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (button) (small blind) folded before Flop
Seat 2: Masqb (big blind) collected ($2)


PokerStars Hand #146777517681:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:55:15 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($113.14 in chips)
Seat 2: Masqb ($100.91 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Masqb: raises $3 to $9
permafrost07: calls $3
*** FLOP *** [9d Ac Kc]
Masqb: bets $3
permafrost07: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Ac Kc]
Seat 1: permafrost07 (button) (small blind) folded on the Flop
Seat 2: Masqb (big blind) collected ($17.64)


PokerStars Hand #146777567587:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:57:43 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($59.78 in chips)
Seat 2: Masqb ($152.31 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: permafrost07 (button) (small blind) collected ($6)
Seat 2: Masqb (big blind) folded before Flop


PokerStars Hand #146777582909:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:58:27 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($71.42 in chips)
Seat 2: Masqb ($140.31 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Ks 6d Jh]
Masqb: checks
permafrost07: checks
*** TURN *** [Ks 6d Jh] [4h]
Masqb: bets $6
permafrost07: calls $6
*** RIVER *** [Ks 6d Jh 4h] [6s]
Masqb: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Masqb: shows [8s 5c] (a pair of Sixes)
permafrost07: shows [4c As] (two pair, Sixes and Fours)
permafrost07 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 6d Jh 4h 6s]
Seat 1: permafrost07 (button) (small blind) showed [4c As] and won ($35.50) with two pair, Sixes and Fours
Seat 2: Masqb (big blind) showed [8s 5c] and lost with a pair of Sixes


PokerStars Hand #146777609311:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:59:45 ET
Table 'Roxane' 2-max Seat #2 is the button
Seat 1: permafrost07 ($75.92 in chips)
Seat 2: Masqb ($134.83 in chips)
Masqb: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
permafrost07: raises $3 to $9
Masqb: calls $3
*** FLOP *** [9h Td 5h]
permafrost07: bets $3
Masqb: calls $3
*** TURN *** [9h Td 5h] [9c]
permafrost07: bets $6
Masqb: calls $6
*** RIVER *** [9h Td 5h 9c] [Js]
permafrost07: checks
Masqb: checks
*** SHOW DOWN ***
permafrost07: shows [4s 4h] (two pair, Nines and Fours)
Masqb: shows [7c Tc] (two pair, Tens and Nines)
Masqb collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h Td 5h 9c Js]
Seat 1: permafrost07 (big blind) showed [4s 4h] and lost with two pair, Nines and Fours
Seat 2: Masqb (button) (small blind) showed [7c Tc] and won ($35.50) with two pair, Tens and Nines


PokerStars Hand #146777607262:  Hold'em Limit ($3/$6 USD) - 2016/01/09 22:59:39 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($76.92 in chips)
Seat 2: Masqb ($133.83 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (button) (small blind) folded before Flop
Seat 2: Masqb (big blind) collected ($2)


PokerStars Hand #146777631341:  Hold'em Limit ($3/$6 USD) - 2016/01/09 23:00:48 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($40.92 in chips)
Seat 2: Masqb ($168.83 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Masqb: raises $3 to $9
permafrost07: calls $3
*** FLOP *** [Tc 5d 7d]
Masqb: bets $3
permafrost07: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 5d 7d]
Seat 1: permafrost07 (button) (small blind) folded on the Flop
Seat 2: Masqb (big blind) collected ($17.64)


PokerStars Hand #146777620238:  Hold'em Limit ($3/$6 USD) - 2016/01/09 23:00:17 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($57.92 in chips)
Seat 2: Masqb ($152.33 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Masqb: calls $3
*** FLOP *** [2s 4d Qh]
Masqb: checks
permafrost07: checks
*** TURN *** [2s 4d Qh] [6d]
Masqb: bets $6
permafrost07: calls $6
*** RIVER *** [2s 4d Qh 6d] [2h]
Masqb: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Masqb: shows [Jc Qd] (two pair, Queens and Deuces)
permafrost07: mucks hand
Masqb collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 4d Qh 6d 2h]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: Masqb (big blind) showed [Jc Qd] and won ($35.50) with two pair, Queens and Deuces


PokerStars Hand #146777650816:  Hold'em Limit ($3/$6 USD) - 2016/01/09 23:01:40 ET
Table 'Roxane' 2-max Seat #1 is the button
Seat 1: permafrost07 ($16.92 in chips)
Seat 2: Masqb ($191.97 in chips)
permafrost07: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
permafrost07: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (button) (small blind) folded before Flop
Seat 2: Masqb (big blind) collected ($2)


PokerStars Hand #146777652842:  Hold'em Limit ($3/$6 USD) - 2016/01/09 23:01:45 ET
Table 'Roxane' 2-max Seat #2 is the button
Seat 1: permafrost07 ($15.92 in chips)
Seat 2: Masqb ($192.97 in chips)
Masqb: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [9h Th Ac]
permafrost07: bets $3
Masqb: calls $3
*** TURN *** [9h Th Ac] [Kc]
permafrost07: bets $6
Masqb: raises $6 to $12
permafrost07: calls $0.92 and is all-in
Uncalled bet ($5.08) returned to Masqb
*** RIVER *** [9h Th Ac Kc] [7c]
*** SHOW DOWN ***
permafrost07: shows [Ts 2d] (a pair of Tens)
Masqb: shows [3d As] (a pair of Aces)
Masqb collected $31.34 from pot
*** SUMMARY ***
Total pot $31.84 | Rake $0.50
Board [9h Th Ac Kc 7c]
Seat 1: permafrost07 (big blind) showed [Ts 2d] and lost with a pair of Tens
Seat 2: Masqb (button) (small blind) showed [3d As] and won ($31.34) with a pair of Aces


