PokerStars Hand #162717789168:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:48:30 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 2: ZinZar ($83.52 in chips)
Seat 3: Botaniker ($79.74 in chips)
Botaniker: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Botaniker: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [3s 8c 9c]
ZinZar: checks
Botaniker: checks
*** TURN *** [3s 8c 9c] [9s]
ZinZar: checks
Botaniker: bets $6
ZinZar: folds
Uncalled bet ($6) returned to Botaniker
Botaniker collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 8c 9c 9s]
Seat 2: ZinZar (big blind) folded on the Turn
Seat 3: Botaniker (button) (small blind) collected ($11.76)


PokerStars Hand #162717771436:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:48:07 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 2: ZinZar ($72 in chips)
Seat 3: Botaniker ($91.74 in chips)
ZinZar: posts small blind $1
Botaniker: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Botaniker: raises $3 to $9
ZinZar: calls $3
*** FLOP *** [4c 6d 3d]
Botaniker: bets $3
ZinZar: calls $3
*** TURN *** [4c 6d 3d] [4d]
Botaniker: checks
ZinZar: bets $6
Botaniker: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $23.52 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 6d 3d 4d]
Seat 2: ZinZar (button) (small blind) collected ($23.52)
Seat 3: Botaniker (big blind) folded on the Turn


PokerStars Hand #162717844319:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:49:40 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 2: ZinZar ($72 in chips)
Seat 3: Botaniker ($117.52 in chips)
ZinZar: posts small blind $1
Botaniker: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Botaniker: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $6 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ZinZar (button) (small blind) collected ($6)
Seat 3: Botaniker (big blind) folded before Flop


PokerStars Hand #162717826909:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:49:18 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 2: ZinZar ($72 in chips)
Seat 3: Botaniker ($106 in chips)
Botaniker: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Botaniker: raises $3 to $6
ZinZar: raises $3 to $9
Botaniker: calls $3
*** FLOP *** [Ks Jd Ts]
ZinZar: bets $3
Botaniker: raises $3 to $6
ZinZar: folds
Uncalled bet ($3) returned to Botaniker
Botaniker collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks Jd Ts]
Seat 2: ZinZar (big blind) folded on the Flop
Seat 3: Botaniker (button) (small blind) collected ($23.52)


PokerStars Hand #162717801632:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:48:46 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 2: ZinZar ($77.52 in chips)
Seat 3: Botaniker ($85.50 in chips)
ZinZar: posts small blind $1
Botaniker: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Botaniker: calls $3
*** FLOP *** [8c 4h 5h]
Botaniker: checks
ZinZar: bets $3
Botaniker: raises $3 to $6
ZinZar: raises $3 to $9
Botaniker: calls $3
*** TURN *** [8c 4h 5h] [2s]
Botaniker: checks
ZinZar: bets $6
Botaniker: calls $6
*** RIVER *** [8c 4h 5h 2s] [3c]
Botaniker: checks
ZinZar: checks
*** SHOW DOWN ***
Botaniker: shows [8s Qd] (a pair of Eights)
ZinZar: mucks hand
Botaniker collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 4h 5h 2s 3c]
Seat 2: ZinZar (button) (small blind) mucked
Seat 3: Botaniker (big blind) showed [8s Qd] and won ($41.50) with a pair of Eights


PokerStars Hand #162717874889:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:50:19 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 2: ZinZar ($73 in chips)
Seat 3: Botaniker ($120.28 in chips)
ZinZar: posts small blind $1
Botaniker: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Botaniker: calls $3
*** FLOP *** [8d 9c Th]
Botaniker: checks
ZinZar: bets $3
Botaniker: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $11.76 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 9c Th]
Seat 2: ZinZar (button) (small blind) collected ($11.76)
Seat 3: Botaniker (big blind) folded on the Flop


PokerStars Hand #162717870546:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:50:13 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 2: ZinZar ($72 in chips)
Seat 3: Botaniker ($121.28 in chips)
Botaniker: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Botaniker: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (big blind) collected ($2)
Seat 3: Botaniker (button) (small blind) folded before Flop


PokerStars Hand #162717865082:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:50:06 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 2: ZinZar ($72 in chips)
Seat 3: Botaniker ($120.28 in chips)
ZinZar: posts small blind $1
Botaniker: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to Botaniker
Botaniker collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (button) (small blind) folded before Flop
Seat 3: Botaniker (big blind) collected ($2)


PokerStars Hand #162717849483:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:49:46 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 2: ZinZar ($75 in chips)
Seat 3: Botaniker ($114.52 in chips)
Botaniker: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Botaniker: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Ts 4h Th]
ZinZar: checks
Botaniker: checks
*** TURN *** [Ts 4h Th] [8h]
ZinZar: checks
Botaniker: checks
*** RIVER *** [Ts 4h Th 8h] [7d]
ZinZar: checks
Botaniker: checks
*** SHOW DOWN ***
ZinZar: shows [2d 9d] (a pair of Tens)
Botaniker: shows [Jc 2c] (a pair of Tens - Jack kicker)
Botaniker collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 4h Th 8h 7d]
Seat 2: ZinZar (big blind) showed [2d 9d] and lost with a pair of Tens
Seat 3: Botaniker (button) (small blind) showed [Jc 2c] and won ($11.76) with a pair of Tens


PokerStars Hand #162717905496:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:50:58 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 2: ZinZar ($87.40 in chips)
Seat 3: Botaniker ($105.28 in chips)
ZinZar: posts small blind $1
Botaniker: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Botaniker: raises $3 to $9
ZinZar: calls $3
*** FLOP *** [4s 2d Kh]
Botaniker: bets $3
ZinZar: folds
Uncalled bet ($3) returned to Botaniker
Botaniker collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 2d Kh]
Seat 2: ZinZar (button) (small blind) folded on the Flop
Seat 3: Botaniker (big blind) collected ($17.64)


PokerStars Hand #162717883564:  Hold'em Limit ($3/$6 USD) - 2016/12/10 10:50:30 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 2: ZinZar ($78.76 in chips)
Seat 3: Botaniker ($114.28 in chips)
Botaniker: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Botaniker: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [2d 8d Jh]
ZinZar: checks
Botaniker: bets $3
RockKillerTY joins the table at seat #4
ZinZar: calls $3
*** TURN *** [2d 8d Jh] [4s]
ZinZar: checks
Botaniker: checks
*** RIVER *** [2d 8d Jh 4s] [Jc]
ZinZar: checks
Botaniker: checks
*** SHOW DOWN ***
ZinZar: shows [5s Kd] (a pair of Jacks)
Botaniker: mucks hand
ZinZar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 8d Jh 4s Jc]
Seat 2: ZinZar (big blind) showed [5s Kd] and won ($17.64) with a pair of Jacks
Seat 3: Botaniker (button) (small blind) mucked


PokerStars Hand #162718401862:  Hold'em Limit ($3/$6 USD) - 2016/12/10 11:02:19 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 5: FaStBluff ($95 in chips)
Seat 6: gioba20 ($200.18 in chips)
FaStBluff: posts small blind $1
gioba20: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
gioba20: calls $3
*** FLOP *** [Td 5c Jd]
Krazy90 joins the table at seat #1
gioba20: checks
FaStBluff: bets $3
gioba20: calls $3
*** TURN *** [Td 5c Jd] [2d]
gioba20: checks
FaStBluff: bets $6
gioba20: folds
Uncalled bet ($6) returned to FaStBluff
FaStBluff collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 5c Jd 2d]
Seat 5: FaStBluff (button) (small blind) collected ($17.64)
Seat 6: gioba20 (big blind) folded on the Turn


PokerStars Hand #162721127389:  Hold'em Limit ($3/$6 USD) - 2016/12/10 11:58:09 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 3: feilinho ($191.39 in chips)
Seat 5: wobetting ($39 in chips)
wobetting: posts small blind $1
Krazy90: is sitting out
ZinZar: is sitting out
ZinZar leaves the table
feilinho: posts big blind $3
*** HOLE CARDS ***
Krazy90 leaves the table
wobetting: folds
Uncalled bet ($2) returned to feilinho
feilinho collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: feilinho (big blind) collected ($2)
Seat 5: wobetting (button) (small blind) folded before Flop


