PokerStars Hand #144598287636:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:06:17 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($101.78 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to xt0wliex
xt0wliex collected $2 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144598282827:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:06:00 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($93.14 in chips)
Seat 2: Actionni13 ($153 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ks 2h 6h]
Actionni13: checks
xt0wliex: bets $3
Actionni13: calls $3
*** TURN *** [Ks 2h 6h] [Jd]
Actionni13: checks
xt0wliex: checks
*** RIVER *** [Ks 2h 6h Jd] [8s]
Actionni13: checks
xt0wliex: checks
*** SHOW DOWN ***
Actionni13: shows [9s Qs] (high card King)
xt0wliex: shows [3h Ah] (high card Ace)
xt0wliex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 2h 6h Jd 8s]
Seat 1: xt0wliex (button) (small blind) showed [3h Ah] and won ($17.64) with high card Ace
Seat 2: Actionni13 (big blind) showed [9s Qs] and lost with high card King


PokerStars Hand #144598289011:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:06:22 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($102.78 in chips)
Seat 2: Actionni13 ($150 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7s Qh 9d]
Actionni13: checks
xt0wliex: bets $3
Actionni13: folds
Uncalled bet ($3) returned to xt0wliex
xt0wliex collected $11.76 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Qh 9d]
Seat 1: xt0wliex (button) (small blind) collected ($11.76)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #144598293185:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:06:37 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($109.54 in chips)
Seat 2: Actionni13 ($150 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598291725:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:06:32 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($108.54 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to xt0wliex
xt0wliex collected $2 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144598309772:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:07:37 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($146.54 in chips)
Seat 2: Actionni13 ($150 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h 2c 2h]
Actionni13: checks
xt0wliex: bets $3
Actionni13: calls $3
*** TURN *** [6h 2c 2h] [Qh]
Actionni13: checks
xt0wliex: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xt0wliex
xt0wliex collected $17.64 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 2c 2h Qh]
Seat 1: xt0wliex (button) (small blind) collected ($17.64)
Seat 2: Actionni13 (big blind) folded on the Turn


PokerStars Hand #144598294661:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:06:43 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($108.54 in chips)
Seat 2: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [Kd Qc Th]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: calls $3
*** TURN *** [Kd Qc Th] [Qs]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Qc Th Qs]
Seat 1: xt0wliex (big blind) folded on the Turn
Seat 2: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #144598303987:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:07:16 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($126.04 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [Jc 3c Jh]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: calls $3
*** TURN *** [Jc 3c Jh] [5h]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Jc 3c Jh 5h] [Js]
xt0wliex: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xt0wliex
xt0wliex collected $41.50 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 3c Jh 5h Js]
Seat 1: xt0wliex (big blind) collected ($41.50)
Seat 2: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #144598313906:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:07:52 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($155.18 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [7c Qc 4s]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: calls $3
*** TURN *** [7c Qc 4s] [2s]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: calls $6
*** RIVER *** [7c Qc 4s 2s] [Jc]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: calls $6
*** SHOW DOWN ***
Actionni13: shows [8h 8s] (a pair of Eights)
xt0wliex: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Qc 4s 2s Jc]
Seat 1: xt0wliex (big blind) mucked
Seat 2: Actionni13 (button) (small blind) showed [8h 8s] and won ($41.50) with a pair of Eights


PokerStars Hand #144598324928:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:08:32 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($151.68 in chips)
Seat 2: Actionni13 ($152.50 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [8c 5s 5c]
xt0wliex: checks
Actionni13: checks
*** TURN *** [8c 5s 5c] [2h]
xt0wliex: checks
Actionni13: checks
*** RIVER *** [8c 5s 5c 2h] [2c]
xt0wliex: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xt0wliex
xt0wliex collected $11.76 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 5s 5c 2h 2c]
Seat 1: xt0wliex (big blind) collected ($11.76)
Seat 2: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #144598319527:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:08:12 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($134.18 in chips)
Seat 2: Actionni13 ($170.50 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: raises $3 to $9
xt0wliex: calls $3
*** FLOP *** [Jh 6s 7h]
Actionni13: bets $3
xt0wliex: calls $3
*** TURN *** [Jh 6s 7h] [2s]
Actionni13: bets $6
xt0wliex: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to xt0wliex
xt0wliex collected $35.50 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 6s 7h 2s]
Seat 1: xt0wliex (button) (small blind) collected ($35.50)
Seat 2: Actionni13 (big blind) folded on the Turn


PokerStars Hand #144598328790:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:08:46 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($157.44 in chips)
Seat 2: Actionni13 ($150 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6s 4h 9c]
Actionni13: checks
xt0wliex: bets $3
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** TURN *** [6s 4h 9c] [Ks]
Actionni13: bets $6
xt0wliex: raises $6 to $12
Actionni13: raises $6 to $18
xt0wliex: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $47.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 4h 9c Ks]
Seat 1: xt0wliex (button) (small blind) folded on the Turn
Seat 2: Actionni13 (big blind) collected ($47.50)


PokerStars Hand #144598364011:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:10:51 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($76.94 in chips)
Seat 2: Actionni13 ($228 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598362255:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:10:44 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($79.94 in chips)
Seat 2: Actionni13 ($225 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (big blind) folded before Flop
Seat 2: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144598360749:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:10:39 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($80.94 in chips)
Seat 2: Actionni13 ($224 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598354168:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:10:16 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($102.94 in chips)
Seat 2: Actionni13 ($202.50 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598348180:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:09:54 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($79.44 in chips)
Seat 2: Actionni13 ($226.50 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [Ad 9h 4c]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Ad 9h 4c] [Qc]
xt0wliex: bets $6
Actionni13: calls $6
*** RIVER *** [Ad 9h 4c Qc] [Ac]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: calls $6
*** SHOW DOWN ***
Actionni13: shows [8h Ts] (a pair of Aces)
xt0wliex: shows [7c 9s] (two pair, Aces and Nines)
xt0wliex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 9h 4c Qc Ac]
Seat 1: xt0wliex (big blind) showed [7c 9s] and won ($47.50) with two pair, Aces and Nines
Seat 2: Actionni13 (button) (small blind) showed [8h Ts] and lost with a pair of Aces


PokerStars Hand #144598340795:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:09:28 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($100.44 in chips)
Seat 2: Actionni13 ($206 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kc 6h 8s]
Actionni13: checks
xt0wliex: bets $3
Actionni13: calls $3
*** TURN *** [Kc 6h 8s] [5d]
Actionni13: bets $6
xt0wliex: calls $6
*** RIVER *** [Kc 6h 8s 5d] [6d]
Actionni13: bets $6
xt0wliex: calls $6
*** SHOW DOWN ***
Actionni13: shows [6s 5s] (a full house, Sixes full of Fives)
xt0wliex: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 6h 8s 5d 6d]
Seat 1: xt0wliex (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [6s 5s] and won ($41.50) with a full house, Sixes full of Fives


PokerStars Hand #144598334193:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:09:05 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($133.44 in chips)
Seat 2: Actionni13 ($173.50 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [9d 5s 7h]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: calls $3
*** TURN *** [9d 5s 7h] [9s]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: raises $6 to $12
Actionni13: raises $6 to $18
xt0wliex: calls $6
*** RIVER *** [9d 5s 7h 9s] [Th]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: calls $6
*** SHOW DOWN ***
Actionni13: shows [8c 6c] (a straight, Six to Ten)
xt0wliex: mucks hand
Actionni13 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9d 5s 7h 9s Th]
Seat 1: xt0wliex (big blind) mucked
Seat 2: Actionni13 (button) (small blind) showed [8c 6c] and won ($65.50) with a straight, Six to Ten


PokerStars Hand #144598389572:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:12:22 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($119.58 in chips)
Seat 2: Actionni13 ($184 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598384800:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:12:05 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($105.08 in chips)
Seat 2: Actionni13 ($199 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [8d Ad 5d]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: calls $3
*** TURN *** [8d Ad 5d] [8s]
xt0wliex: checks
Actionni13: checks
*** RIVER *** [8d Ad 5d 8s] [Js]
xt0wliex: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
xt0wliex: shows [9c 5c] (two pair, Eights and Fives)
Actionni13: mucks hand
xt0wliex collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Ad 5d 8s Js]
Seat 1: xt0wliex (big blind) showed [9c 5c] and won ($29.50) with two pair, Eights and Fives
Seat 2: Actionni13 (button) (small blind) mucked


PokerStars Hand #144598391203:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:12:28 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($118.58 in chips)
Seat 2: Actionni13 ($185 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [Ts 4s Ad]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: calls $3
*** TURN *** [Ts 4s Ad] [Tc]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: calls $6
*** RIVER *** [Ts 4s Ad Tc] [6d]
xt0wliex: checks
Actionni13: bets $6
xt0wliex: calls $6
*** SHOW DOWN ***
Actionni13: shows [3s 7s] (a pair of Tens)
xt0wliex: shows [Ks 9c] (a pair of Tens - Ace+King kicker)
xt0wliex collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 4s Ad Tc 6d]
Seat 1: xt0wliex (big blind) showed [Ks 9c] and won ($41.50) with a pair of Tens
Seat 2: Actionni13 (button) (small blind) showed [3s 7s] and lost with a pair of Tens


PokerStars Hand #144598378583:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:11:43 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($96.44 in chips)
Seat 2: Actionni13 ($208 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7h Qh 4d]
Actionni13: checks
xt0wliex: bets $3
Actionni13: calls $3
*** TURN *** [7h Qh 4d] [Qc]
Actionni13: checks
xt0wliex: checks
*** RIVER *** [7h Qh 4d Qc] [6d]
Actionni13: checks
xt0wliex: checks
*** SHOW DOWN ***
Actionni13: shows [8d Tc] (a pair of Queens)
xt0wliex: shows [9s Jd] (a pair of Queens - Jack kicker)
xt0wliex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Qh 4d Qc 6d]
Seat 1: xt0wliex (button) (small blind) showed [9s Jd] and won ($17.64) with a pair of Queens
Seat 2: Actionni13 (big blind) showed [8d Tc] and lost with a pair of Queens


PokerStars Hand #144598404046:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:13:13 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($123.08 in chips)
Seat 2: Actionni13 ($179.50 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598399533:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:12:57 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($138.08 in chips)
Seat 2: Actionni13 ($165 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [8h Ks Qc]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: calls $3
*** TURN *** [8h Ks Qc] [3s]
xt0wliex: checks
Actionni13: checks
*** RIVER *** [8h Ks Qc 3s] [7d]
xt0wliex: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
xt0wliex: shows [Ah 5c] (high card Ace)
Actionni13: shows [7c 5s] (a pair of Sevens)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h Ks Qc 3s 7d]
Seat 1: xt0wliex (big blind) showed [Ah 5c] and lost with high card Ace
Seat 2: Actionni13 (button) (small blind) showed [7c 5s] and won ($29.50) with a pair of Sevens


PokerStars Hand #144598396969:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:12:48 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($139.08 in chips)
Seat 2: Actionni13 ($164 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598407785:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:13:27 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($123.08 in chips)
Seat 2: Actionni13 ($179.50 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to xt0wliex
xt0wliex collected $6 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (button) (small blind) collected ($6)
Seat 2: Actionni13 (big blind) folded before Flop


PokerStars Hand #144598421114:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:14:14 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($122.84 in chips)
Seat 2: Actionni13 ($179.14 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to xt0wliex
xt0wliex collected $2 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144598430545:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:14:48 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($108.84 in chips)
Seat 2: Actionni13 ($192.66 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to xt0wliex
xt0wliex collected $6 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (button) (small blind) collected ($6)
Seat 2: Actionni13 (big blind) folded before Flop


PokerStars Hand #144598428689:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:14:41 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($111.84 in chips)
Seat 2: Actionni13 ($189.66 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (big blind) folded before Flop
Seat 2: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144598416288:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:13:57 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($131.84 in chips)
Seat 2: Actionni13 ($170.50 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: raises $3 to $9
xt0wliex: calls $3
*** FLOP *** [Ac 6d 9s]
Actionni13: bets $3
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 6d 9s]
Seat 1: xt0wliex (button) (small blind) folded on the Flop
Seat 2: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #144598409790:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:13:34 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($126.08 in chips)
Seat 2: Actionni13 ($176.50 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [8d 2s Jc]
xt0wliex: checks
Actionni13: checks
*** TURN *** [8d 2s Jc] [Js]
xt0wliex: checks
Actionni13: checks
*** RIVER *** [8d 2s Jc Js] [Kd]
xt0wliex: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xt0wliex
xt0wliex collected $11.76 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 2s Jc Js Kd]
Seat 1: xt0wliex (big blind) collected ($11.76)
Seat 2: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #144598422586:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:14:19 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($123.84 in chips)
Seat 2: Actionni13 ($178.14 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 9h 4c]
Actionni13: checks
xt0wliex: bets $3
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** TURN *** [3s 9h 4c] [Jh]
Actionni13: bets $6
xt0wliex: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 9h 4c Jh]
Seat 1: xt0wliex (button) (small blind) folded on the Turn
Seat 2: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #144598437066:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:15:11 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($117.60 in chips)
Seat 2: Actionni13 ($183.66 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to xt0wliex
xt0wliex collected $6 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (button) (small blind) collected ($6)
Seat 2: Actionni13 (big blind) folded before Flop


PokerStars Hand #144598432401:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:14:54 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($111.84 in chips)
Seat 2: Actionni13 ($189.66 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [9h Tc Ac]
xt0wliex: checks
Actionni13: checks
*** TURN *** [9h Tc Ac] [7d]
xt0wliex: checks
Actionni13: checks
*** RIVER *** [9h Tc Ac 7d] [3s]
xt0wliex: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xt0wliex
xt0wliex collected $11.76 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Tc Ac 7d 3s]
Seat 1: xt0wliex (big blind) collected ($11.76)
Seat 2: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #144598439013:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:15:17 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($120.60 in chips)
Seat 2: Actionni13 ($180.66 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [Qd Td 7d]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Td 7d]
Seat 1: xt0wliex (big blind) folded on the Flop
Seat 2: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #144598457030:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:16:20 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($81.60 in chips)
Seat 2: Actionni13 ($218.42 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (big blind) folded before Flop
Seat 2: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144598448624:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:15:51 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($99.60 in chips)
Seat 2: Actionni13 ($200.92 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4s 7d 6c]
Actionni13: checks
xt0wliex: bets $3
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** TURN *** [4s 7d 6c] [Js]
Actionni13: bets $6
xt0wliex: calls $6
*** RIVER *** [4s 7d 6c Js] [2s]
Actionni13: bets $6
xt0wliex: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 7d 6c Js 2s]
Seat 1: xt0wliex (button) (small blind) folded on the River
Seat 2: Actionni13 (big blind) collected ($35.50)


PokerStars Hand #144598458805:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:16:26 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($78.60 in chips)
Seat 2: Actionni13 ($221.42 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c 7c 9c]
Actionni13: checks
xt0wliex: bets $3
Actionni13: calls $3
*** TURN *** [6c 7c 9c] [8s]
Actionni13: bets $6
xt0wliex: calls $6
*** RIVER *** [6c 7c 9c 8s] [7s]
Actionni13: bets $6
xt0wliex: calls $6
*** SHOW DOWN ***
Actionni13: shows [6s Ts] (a straight, Six to Ten)
xt0wliex: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 7c 9c 8s 7s]
Seat 1: xt0wliex (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [6s Ts] and won ($41.50) with a straight, Six to Ten


PokerStars Hand #144598476882:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:17:29 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($70.10 in chips)
Seat 2: Actionni13 ($228.68 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to xt0wliex
xt0wliex collected $2 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144598480426:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:17:42 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($74.10 in chips)
Seat 2: Actionni13 ($224.68 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Kc Qs 4h]
xt0wliex: bets $3
Actionni13: folds
Uncalled bet ($3) returned to xt0wliex
xt0wliex collected $17.64 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Qs 4h]
Seat 1: xt0wliex (big blind) collected ($17.64)
Seat 2: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #144598472077:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:17:13 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($77.10 in chips)
Seat 2: Actionni13 ($221.92 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** FLOP *** [Ac Th 2h]
xt0wliex: checks
Actionni13: bets $3
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Th 2h]
Seat 1: xt0wliex (big blind) folded on the Flop
Seat 2: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #144598470482:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:17:07 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($78.10 in chips)
Seat 2: Actionni13 ($220.92 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598464208:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:16:45 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($57.60 in chips)
Seat 2: Actionni13 ($241.92 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jh Th 9c]
xt0wliex: bets $3
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** TURN *** [Jh Th 9c] [Ad]
xt0wliex: bets $6
Actionni13: calls $6
*** RIVER *** [Jh Th 9c Ad] [Qh]
xt0wliex: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xt0wliex
xt0wliex collected $41.50 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Th 9c Ad Qh]
Seat 1: xt0wliex (big blind) collected ($41.50)
Seat 2: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #144598478367:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:17:35 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($71.10 in chips)
Seat 2: Actionni13 ($227.68 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to xt0wliex
xt0wliex collected $6 from pot
xt0wliex: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (button) (small blind) collected ($6)
Seat 2: Actionni13 (big blind) folded before Flop


PokerStars Hand #144598499909:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:18:50 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($68.24 in chips)
Seat 2: Actionni13 ($229.18 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (big blind) folded before Flop
Seat 2: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144598498101:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:18:44 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($69.24 in chips)
Seat 2: Actionni13 ($228.18 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598496458:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:18:38 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($72.24 in chips)
Seat 2: Actionni13 ($225.18 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (big blind) folded before Flop
Seat 2: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144598483505:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:17:53 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($82.74 in chips)
Seat 2: Actionni13 ($215.68 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2h 9s 7d]
Actionni13: checks
xt0wliex: bets $3
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** TURN *** [2h 9s 7d] [Kh]
Actionni13: bets $6
xt0wliex: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [2h 9s 7d Kh] [2s]
Actionni13: checks
xt0wliex: checks
*** SHOW DOWN ***
Actionni13: shows [9c Th] (two pair, Nines and Deuces)
xt0wliex: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 9s 7d Kh 2s]
Seat 1: xt0wliex (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [9c Th] and won ($47.50) with two pair, Nines and Deuces


PokerStars Hand #144598501856:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:18:57 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($65.24 in chips)
Seat 2: Actionni13 ($232.18 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c Th Kh]
Actionni13: checks
xt0wliex: bets $3
Actionni13: raises $3 to $6
xt0wliex: calls $3
*** TURN *** [3c Th Kh] [5h]
Actionni13: bets $6
xt0wliex: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c Th Kh 5h]
Seat 1: xt0wliex (button) (small blind) folded on the Turn
Seat 2: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #144598522334:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:20:09 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($25.24 in chips)
Seat 2: Actionni13 ($270.84 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xt0wliex (big blind) folded before Flop
Seat 2: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144598520852:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:20:04 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($26.24 in chips)
Seat 2: Actionni13 ($269.84 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598524028:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:20:15 ET
Table 'Sadira' 2-max Seat #1 is the button
Seat 1: xt0wliex ($22.24 in chips)
Seat 2: Actionni13 ($273.84 in chips)
xt0wliex: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xt0wliex: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xt0wliex (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #144598525521:  Hold'em Limit ($3/$6 USD) - 2015/11/30 3:20:20 ET
Table 'Sadira' 2-max Seat #2 is the button
Seat 1: xt0wliex ($21.24 in chips)
Seat 2: Actionni13 ($274.84 in chips)
Actionni13: posts small blind $1
xt0wliex: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xt0wliex: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Kh Ks 9s]
xt0wliex: bets $3
Actionni13: raises $3 to $6
xt0wliex: raises $3 to $9
Actionni13: calls $3
*** TURN *** [Kh Ks 9s] [9h]
xt0wliex: bets $3.24 and is all-in
Actionni13: calls $3.24
*** RIVER *** [Kh Ks 9s 9h] [2d]
*** SHOW DOWN ***
xt0wliex: shows [4h 4d] (two pair, Kings and Nines)
Actionni13: shows [Ts 7h] (two pair, Kings and Nines - Ten kicker)
Actionni13 collected $41.98 from pot
*** SUMMARY ***
Total pot $42.48 | Rake $0.50
Board [Kh Ks 9s 9h 2d]
Seat 1: xt0wliex (big blind) showed [4h 4d] and lost with two pair, Kings and Nines
Seat 2: Actionni13 (button) (small blind) showed [Ts 7h] and won ($41.98) with two pair, Kings and Nines


