PokerStars Hand #151931233653:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:44:40 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($52.76 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151931225698:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:44:26 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($47 in chips)
Seat 4: AzureCaper ($72 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2c Tc 6d]
AzureCaper: checks
tutones87: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to tutones87
tutones87 collected $11.76 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Tc 6d]
Seat 3: tutones87 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #151931235297:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:44:44 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($53.76 in chips)
Seat 4: AzureCaper ($72 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qd 7c 3s]
AzureCaper: checks
tutones87: bets $3
AzureCaper: calls $3
*** TURN *** [Qd 7c 3s] [Kd]
AzureCaper: checks
tutones87: checks
*** RIVER *** [Qd 7c 3s Kd] [Jc]
AzureCaper: checks
tutones87: checks
*** SHOW DOWN ***
AzureCaper: shows [6d Ad] (high card Ace)
tutones87: shows [7d 4d] (a pair of Sevens)
tutones87 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 7c 3s Kd Jc]
Seat 3: tutones87 (button) (small blind) showed [7d 4d] and won ($17.64) with a pair of Sevens
Seat 4: AzureCaper (big blind) showed [6d Ad] and lost with high card Ace


PokerStars Hand #151931245153:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:45:10 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($62.40 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: calls $3
*** FLOP *** [2d 9h 2c]
tutones87: checks
AzureCaper: bets $3
tutones87: calls $3
*** TURN *** [2d 9h 2c] [6h]
tutones87: checks
AzureCaper: bets $6
tutones87: calls $6
*** RIVER *** [2d 9h 2c 6h] [7s]
tutones87: checks
AzureCaper: bets $6
tutones87: calls $6
*** SHOW DOWN ***
AzureCaper: shows [8d Ts] (a straight, Six to Ten)
tutones87: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 9h 2c 6h 7s]
Seat 3: tutones87 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [8d Ts] and won ($41.50) with a straight, Six to Ten


PokerStars Hand #151931255467:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:45:38 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($40.40 in chips)
Seat 4: AzureCaper ($93.50 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tutones87 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #151931253485:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:45:33 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($41.40 in chips)
Seat 4: AzureCaper ($92.50 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151931257822:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:45:45 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($37.40 in chips)
Seat 4: AzureCaper ($96.50 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151931260012:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:45:50 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($36.40 in chips)
Seat 4: AzureCaper ($97.50 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: calls $3
*** FLOP *** [Kh 8h Th]
tutones87: checks
AzureCaper: bets $3
tutones87: calls $3
*** TURN *** [Kh 8h Th] [Ts]
tutones87: checks
AzureCaper: checks
*** RIVER *** [Kh 8h Th Ts] [9h]
tutones87: checks
AzureCaper: checks
*** SHOW DOWN ***
tutones87: shows [Kc 6d] (two pair, Kings and Tens)
AzureCaper: shows [6c 7d] (a straight, Six to Ten)
AzureCaper collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 8h Th Ts 9h]
Seat 3: tutones87 (big blind) showed [Kc 6d] and lost with two pair, Kings and Tens
Seat 4: AzureCaper (button) (small blind) showed [6c 7d] and won ($17.64) with a straight, Six to Ten


PokerStars Hand #151931282024:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:46:50 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($41.90 in chips)
Seat 4: AzureCaper ($91.14 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151931280091:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:46:45 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($42.90 in chips)
Seat 4: AzureCaper ($90.14 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151931283905:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:46:55 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($42.90 in chips)
Seat 4: AzureCaper ($90.14 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: raises $3 to $9
tutones87: calls $3
*** FLOP *** [8c Qc 5c]
AzureCaper: bets $3
tutones87: calls $3
*** TURN *** [8c Qc 5c] [6s]
AzureCaper: bets $6
tutones87: calls $6
*** RIVER *** [8c Qc 5c 6s] [3d]
AzureCaper: bets $6
tutones87: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to tutones87
tutones87 collected $47.50 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c Qc 5c 6s 3d]
Seat 3: tutones87 (button) (small blind) collected ($47.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #151931278350:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:46:40 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($41.90 in chips)
Seat 4: AzureCaper ($91.14 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151931269954:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:46:17 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($27.40 in chips)
Seat 4: AzureCaper ($106.14 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ah 7s 5s]
AzureCaper: bets $3
tutones87: calls $3
*** TURN *** [Ah 7s 5s] [3d]
AzureCaper: bets $6
tutones87: calls $6
*** RIVER *** [Ah 7s 5s 3d] [Jd]
AzureCaper: checks
tutones87: checks
*** SHOW DOWN ***
AzureCaper: shows [6h 6s] (a pair of Sixes)
tutones87: shows [Th 7h] (a pair of Sevens)
tutones87 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 7s 5s 3d Jd]
Seat 3: tutones87 (button) (small blind) showed [Th 7h] and won ($29.50) with a pair of Sevens
Seat 4: AzureCaper (big blind) showed [6h 6s] and lost with a pair of Sixes


PokerStars Hand #151931299556:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:47:37 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($51.40 in chips)
Seat 4: AzureCaper ($86.50 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151931292108:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:47:17 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($66.40 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [7h 6c Js]
tutones87: checks
AzureCaper: checks
*** TURN *** [7h 6c Js] [3s]
tutones87: checks
AzureCaper: bets $6
tutones87: calls $6
*** RIVER *** [7h 6c Js 3s] [4c]
tutones87: checks
AzureCaper: checks
*** SHOW DOWN ***
tutones87: shows [Qh Ad] (high card Ace)
AzureCaper: shows [Qd 3d] (a pair of Threes)
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 6c Js 3s 4c]
Seat 3: tutones87 (big blind) showed [Qh Ad] and lost with high card Ace
Seat 4: AzureCaper (button) (small blind) showed [Qd 3d] and won ($29.50) with a pair of Threes


PokerStars Hand #151931549925:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:59:10 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($50.40 in chips)
Seat 4: AzureCaper ($87.50 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: calls $3
*** FLOP *** [4h Ac 5c]
tutones87: checks
AzureCaper: bets $3
tutones87: calls $3
*** TURN *** [4h Ac 5c] [Kc]
tutones87: checks
AzureCaper: checks
*** RIVER *** [4h Ac 5c Kc] [3s]
tutones87: checks
AzureCaper: checks
*** SHOW DOWN ***
tutones87: shows [6c 8d] (high card Ace)
AzureCaper: shows [7s 5d] (a pair of Fives)
AzureCaper collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Ac 5c Kc 3s]
Seat 3: tutones87 (big blind) showed [6c 8d] and lost with high card Ace
Seat 4: AzureCaper (button) (small blind) showed [7s 5d] and won ($17.64) with a pair of Fives


PokerStars Hand #151931560921:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:59:47 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($41.40 in chips)
Seat 4: AzureCaper ($96.14 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kd Ad 9h]
AzureCaper: checks
tutones87: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to tutones87
tutones87 collected $11.76 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Ad 9h]
Seat 3: tutones87 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #151931574856:  Hold'em Limit ($3/$6 USD) - 2016/04/14 22:00:32 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($28.16 in chips)
Seat 4: AzureCaper ($108.64 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: calls $3
*** FLOP *** [7s Ac Qd]
tutones87: checks
AzureCaper: bets $3
tutones87: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ac Qd]
Seat 3: tutones87 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #151931578314:  Hold'em Limit ($3/$6 USD) - 2016/04/14 22:00:42 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($22.16 in chips)
Seat 4: AzureCaper ($114.40 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: raises $3 to $9
tutones87: raises $3 to $12
Betting is capped
AzureCaper: calls $3
*** FLOP *** [Jc 7c Th]
AzureCaper: checks
tutones87: bets $3
AzureCaper: calls $3
*** TURN *** [Jc 7c Th] [Ac]
AzureCaper: checks
tutones87: bets $6
AzureCaper: calls $6
*** RIVER *** [Jc 7c Th Ac] [4h]
AzureCaper: checks
tutones87: bets $1.16 and is all-in
AzureCaper: calls $1.16
*** SHOW DOWN ***
tutones87: shows [Ks 9s] (high card Ace)
AzureCaper: shows [Ah Kd] (a pair of Aces)
AzureCaper collected $43.82 from pot
*** SUMMARY ***
Total pot $44.32 | Rake $0.50
Board [Jc 7c Th Ac 4h]
Seat 3: tutones87 (button) (small blind) showed [Ks 9s] and lost with high card Ace
Seat 4: AzureCaper (big blind) showed [Ah Kd] and won ($43.82) with a pair of Aces


PokerStars Hand #151931564281:  Hold'em Limit ($3/$6 USD) - 2016/04/14 21:59:58 ET
Table 'Sadira' 6-max Seat #4 is the button
Seat 3: tutones87 ($47.16 in chips)
Seat 4: AzureCaper ($90.14 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: calls $3
*** FLOP *** [Js 7d Jh]
tutones87: bets $3
AzureCaper: raises $3 to $6
tutones87: calls $3
*** TURN *** [Js 7d Jh] [Th]
tutones87: checks
AzureCaper: checks
*** RIVER *** [Js 7d Jh Th] [Ts]
tutones87: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
tutones87: shows [9h 6h] (two pair, Jacks and Tens)
AzureCaper: shows [3c As] (two pair, Jacks and Tens - Ace kicker)
AzureCaper collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 7d Jh Th Ts]
Seat 3: tutones87 (big blind) showed [9h 6h] and lost with two pair, Jacks and Tens
Seat 4: AzureCaper (button) (small blind) showed [3c As] and won ($35.50) with two pair, Jacks and Tens


PokerStars Hand #151931573237:  Hold'em Limit ($3/$6 USD) - 2016/04/14 22:00:27 ET
Table 'Sadira' 6-max Seat #3 is the button
Seat 3: tutones87 ($29.16 in chips)
Seat 4: AzureCaper ($107.64 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


