PokerStars Hand #164703994744:  Hold'em Limit ($3/$6 USD) - 2017/01/16 22:46:23 ET
Table 'Salli' 6-max Seat #1 is the button
Seat 1: zukesKK ($66.08 in chips)
Seat 3: Brama Br ($128.52 in chips)
zukesKK: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
zukesKK: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zukesKK (button) (small blind) folded before Flop
Seat 3: Brama Br (big blind) collected ($2)


PokerStars Hand #164703987315:  Hold'em Limit ($3/$6 USD) - 2017/01/16 22:46:02 ET
Table 'Salli' 6-max Seat #3 is the button
Seat 1: zukesKK ($78.08 in chips)
Seat 3: Brama Br ($117 in chips)
Brama Br: posts small blind $1
zukesKK: posts big blind $3
*** HOLE CARDS ***
Brama Br: calls $2
zukesKK: checks
*** FLOP *** [Ad 5d 6c]
zukesKK: checks
Brama Br: bets $3
zukesKK: raises $3 to $6
Brama Br: raises $3 to $9
zukesKK: calls $3
*** TURN *** [Ad 5d 6c] [Ah]
zukesKK: checks
Brama Br: checks
*** RIVER *** [Ad 5d 6c Ah] [5s]
zukesKK: checks
qDONKEYp joins the table at seat #5
Brama Br: bets $6
zukesKK: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $23.52 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 5d 6c Ah 5s]
Seat 1: zukesKK (big blind) folded on the River
Seat 3: Brama Br (button) (small blind) collected ($23.52)


