PokerStars Hand #145030278339:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:11:17 ET
Table 'Saskia' 6-max Seat #6 is the button
Seat 1: PelonCabelao ($60 in chips)
Seat 6: perten ($120 in chips)
perten: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [5d Ac Qd]
PelonCabelao: checks
perten: bets $3
PelonCabelao: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $17.64 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Ac Qd]
Seat 1: PelonCabelao (big blind) collected ($17.64)
Seat 6: perten (button) (small blind) folded on the Flop


PokerStars Hand #145030348830:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:12:31 ET
Table 'Saskia' 6-max Seat #6 is the button
Seat 1: PelonCabelao ($72 in chips)
Seat 6: perten ($140.50 in chips)
perten: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PelonCabelao (big blind) collected ($2)
Seat 6: perten (button) (small blind) folded before Flop


PokerStars Hand #145030299855:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:11:40 ET
Table 'Saskia' 6-max Seat #1 is the button
Seat 1: PelonCabelao ($72 in chips)
Seat 6: perten ($111 in chips)
PelonCabelao: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
perten: raises $3 to $9
PelonCabelao: calls $3
*** FLOP *** [7s 5s 4d]
perten: bets $3
PelonCabelao: raises $3 to $6
perten: raises $3 to $9
PelonCabelao: calls $3
*** TURN *** [7s 5s 4d] [Qd]
perten: bets $6
PelonCabelao: calls $6
*** RIVER *** [7s 5s 4d Qd] [6c]
perten: bets $6
PelonCabelao: calls $6
*** SHOW DOWN ***
perten: shows [Td Ts] (a pair of Tens)
PelonCabelao: mucks hand
perten collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7s 5s 4d Qd 6c]
Seat 1: PelonCabelao (button) (small blind) mucked
Seat 6: perten (big blind) showed [Td Ts] and won ($59.50) with a pair of Tens


PokerStars Hand #145030355040:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:12:38 ET
Table 'Saskia' 6-max Seat #1 is the button
Seat 1: PelonCabelao ($73 in chips)
Seat 6: perten ($139.50 in chips)
PelonCabelao: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $6 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PelonCabelao (button) (small blind) collected ($6)
Seat 6: perten (big blind) folded before Flop


PokerStars Hand #145030363846:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:12:47 ET
Table 'Saskia' 6-max Seat #6 is the button
Seat 1: PelonCabelao ($76 in chips)
Seat 6: perten ($136.50 in chips)
perten: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PelonCabelao (big blind) collected ($2)
Seat 6: perten (button) (small blind) folded before Flop


PokerStars Hand #145030371181:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:12:55 ET
Table 'Saskia' 6-max Seat #1 is the button
Seat 1: PelonCabelao ($77 in chips)
Seat 6: perten ($135.50 in chips)
PelonCabelao: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $6 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PelonCabelao (button) (small blind) collected ($6)
Seat 6: perten (big blind) folded before Flop


PokerStars Hand #145030387796:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:13:13 ET
Table 'Saskia' 6-max Seat #1 is the button
Seat 1: PelonCabelao ($81 in chips)
Seat 6: perten ($131.50 in chips)
PelonCabelao: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PelonCabelao (button) (small blind) folded before Flop
Seat 6: perten (big blind) collected ($2)


PokerStars Hand #145030381244:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:13:06 ET
Table 'Saskia' 6-max Seat #6 is the button
Seat 1: PelonCabelao ($80 in chips)
Seat 6: perten ($132.50 in chips)
perten: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PelonCabelao (big blind) collected ($2)
Seat 6: perten (button) (small blind) folded before Flop


PokerStars Hand #145030392537:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:13:18 ET
Table 'Saskia' 6-max Seat #6 is the button
Seat 1: PelonCabelao ($80 in chips)
Seat 6: perten ($132.50 in chips)
perten: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PelonCabelao (big blind) collected ($2)
Seat 6: perten (button) (small blind) folded before Flop


PokerStars Hand #145030397839:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:13:23 ET
Table 'Saskia' 6-max Seat #1 is the button
Seat 1: PelonCabelao ($81 in chips)
Seat 6: perten ($131.50 in chips)
PelonCabelao: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $6 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PelonCabelao (button) (small blind) collected ($6)
Seat 6: perten (big blind) folded before Flop


PokerStars Hand #145030404108:  Hold'em Limit ($3/$6 USD) - 2015/12/08 13:13:30 ET
Table 'Saskia' 6-max Seat #6 is the button
Seat 1: PelonCabelao ($84 in chips)
Seat 6: perten ($128.50 in chips)
perten: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
Airbag999 joins the table at seat #2
perten: raises $3 to $6
PelonCabelao: raises $3 to $9
perten: raises $3 to $12
Betting is capped
PelonCabelao: calls $3
*** FLOP *** [6s 4c Qs]
PelonCabelao: checks
perten: bets $3
PelonCabelao: calls $3
*** TURN *** [6s 4c Qs] [4s]
PelonCabelao: checks
perten: checks
*** RIVER *** [6s 4c Qs 4s] [Th]
PelonCabelao: bets $6
perten: folds
Uncalled bet ($6) returned to PelonCabelao
PelonCabelao collected $29.50 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 4c Qs 4s Th]
Seat 1: PelonCabelao (big blind) collected ($29.50)
Seat 6: perten (button) (small blind) folded on the River


