PokerStars Hand #155795848680:  Hold'em Limit ($3/$6 USD) - 2016/07/10 11:01:24 ET
Table 'Scheila' 6-max Seat #4 is the button
Seat 1: xxXguardXxx ($51.91 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
xxXguardXxx: posts big blind $3
*** HOLE CARDS ***
Fabulous108 joins the table at seat #6
VolkovDmitri: raises $3 to $6
xxXguardXxx: calls $3
*** FLOP *** [6d Jh 5s]
xxXguardXxx: checks
VolkovDmitri: bets $3
xxXguardXxx: calls $3
*** TURN *** [6d Jh 5s] [Kd]
xxXguardXxx: checks
VolkovDmitri: bets $6
xxXguardXxx: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Jh 5s Kd]
Seat 1: xxXguardXxx (big blind) folded on the Turn
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #155795833018:  Hold'em Limit ($3/$6 USD) - 2016/07/10 11:00:57 ET
Table 'Scheila' 6-max Seat #1 is the button
Seat 1: xxXguardXxx ($43.27 in chips)
Seat 4: VolkovDmitri ($120 in chips)
xxXguardXxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxXguardXxx: calls $2
VolkovDmitri: raises $3 to $6
xxXguardXxx: calls $3
*** FLOP *** [2c 6d Ts]
VolkovDmitri: bets $3
xxXguardXxx: calls $3
*** TURN *** [2c 6d Ts] [6s]
VolkovDmitri: checks
lin1rabbit joins the table at seat #3
xxXguardXxx: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to xxXguardXxx
xxXguardXxx collected $17.64 from pot
xxXguardXxx: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 6d Ts 6s]
Seat 1: xxXguardXxx (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #155795828881:  Hold'em Limit ($3/$6 USD) - 2016/07/10 11:00:50 ET
Table 'Scheila' 6-max Seat #4 is the button
Seat 1: xxXguardXxx ($42.27 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
xxXguardXxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to xxXguardXxx
xxXguardXxx collected $2 from pot
xxXguardXxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xxXguardXxx (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #155795825012:  Hold'em Limit ($3/$6 USD) - 2016/07/10 11:00:42 ET
Table 'Scheila' 6-max Seat #1 is the button
Seat 1: xxXguardXxx ($43.27 in chips)
Seat 4: VolkovDmitri ($120 in chips)
xxXguardXxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxXguardXxx: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xxXguardXxx (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155801621147:  Hold'em Limit ($3/$6 USD) - 2016/07/10 13:21:36 ET
Table 'Scheila' 6-max Seat #6 is the button
Seat 2: lelala ($94.18 in chips)
Seat 6: Hans768 ($196.29 in chips)
Hans768: posts small blind $1
ice0034: is sitting out
lelala: posts big blind $3
*** HOLE CARDS ***
Hans768: folds
Uncalled bet ($2) returned to lelala
Hans768 leaves the table
lelala collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lelala (big blind) collected ($2)
Seat 6: Hans768 (button) (small blind) folded before Flop


PokerStars Hand #155801730343:  Hold'em Limit ($3/$6 USD) - 2016/07/10 13:23:53 ET
Table 'Scheila' 6-max Seat #2 is the button
Seat 2: lelala ($95.18 in chips)
Seat 3: Moogles999 ($40 in chips)
lelala: posts small blind $1
Moogles999: posts big blind $3
*** HOLE CARDS ***
lelala: raises $3 to $6
krytalex joins the table at seat #5
Moogles999: raises $3 to $9
Hans768 joins the table at seat #6
lelala: calls $3
*** FLOP *** [7s 7c 9h]
Moogles999: bets $3
lelala: calls $3
*** TURN *** [7s 7c 9h] [5d]
Moogles999: bets $6
lelala: raises $6 to $12
Moogles999: calls $6
*** RIVER *** [7s 7c 9h 5d] [Jh]
Moogles999: bets $6
lelala: folds
Uncalled bet ($6) returned to Moogles999
vestimokrec joins the table at seat #1
Moogles999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 7c 9h 5d Jh]
Seat 2: lelala (button) (small blind) folded on the River
Seat 3: Moogles999 (big blind) collected ($47.50)


PokerStars Hand #155804061658:  Hold'em Limit ($3/$6 USD) - 2016/07/10 14:15:09 ET
Table 'Scheila' 6-max Seat #3 is the button
Seat 3: Clinteroo ($40.84 in chips)
Seat 5: krytalex ($117.57 in chips)
Clinteroo: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Clinteroo: raises $3 to $6
krytalex: raises $3 to $9
Clinteroo: raises $3 to $12
Betting is capped
krytalex: calls $3
*** FLOP *** [Qh Th Tc]
krytalex: checks
Clinteroo: bets $3
krytalex: raises $3 to $6
Clinteroo: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh Th Tc]
Seat 3: Clinteroo (button) (small blind) folded on the Flop
Seat 5: krytalex (big blind) collected ($29.50)


PokerStars Hand #155804080749:  Hold'em Limit ($3/$6 USD) - 2016/07/10 14:15:33 ET
Table 'Scheila' 6-max Seat #3 is the button
Seat 3: Clinteroo ($26.84 in chips)
Seat 5: krytalex ($131.07 in chips)
Clinteroo: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Clinteroo: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to Clinteroo
Clinteroo collected $6 from pot
Clinteroo: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Clinteroo (button) (small blind) collected ($6)
Seat 5: krytalex (big blind) folded before Flop


PokerStars Hand #155804076888:  Hold'em Limit ($3/$6 USD) - 2016/07/10 14:15:28 ET
Table 'Scheila' 6-max Seat #5 is the button
Seat 3: Clinteroo ($25.84 in chips)
Seat 5: krytalex ($132.07 in chips)
krytalex: posts small blind $1
Clinteroo: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to Clinteroo
Clinteroo collected $2 from pot
Clinteroo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Clinteroo (big blind) collected ($2)
Seat 5: krytalex (button) (small blind) folded before Flop


PokerStars Hand #155804085504:  Hold'em Limit ($3/$6 USD) - 2016/07/10 14:15:39 ET
Table 'Scheila' 6-max Seat #5 is the button
Seat 3: Clinteroo ($29.84 in chips)
Seat 5: krytalex ($128.07 in chips)
krytalex: posts small blind $1
Clinteroo: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
forkfrog is disconnected
Clinteroo: calls $3
*** FLOP *** [4c 2d 8c]
Clinteroo: checks
krytalex: bets $3
Clinteroo: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 2d 8c]
Seat 3: Clinteroo (big blind) folded on the Flop
Seat 5: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #155804150703:  Hold'em Limit ($3/$6 USD) - 2016/07/10 14:17:02 ET
Table 'Scheila' 6-max Seat #5 is the button
Seat 3: Clinteroo ($44.34 in chips)
Seat 5: krytalex ($112.83 in chips)
krytalex: posts small blind $1
Clinteroo: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to Clinteroo
Clinteroo collected $2 from pot
Clinteroo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Clinteroo (big blind) collected ($2)
Seat 5: krytalex (button) (small blind) folded before Flop


PokerStars Hand #155804099507:  Hold'em Limit ($3/$6 USD) - 2016/07/10 14:15:57 ET
Table 'Scheila' 6-max Seat #3 is the button
Seat 3: Clinteroo ($23.84 in chips)
Seat 5: krytalex ($133.83 in chips)
Clinteroo: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Clinteroo: raises $3 to $6
AzureCaper joins the table at seat #4
krytalex: calls $3
*** FLOP *** [4c 3d 6s]
krytalex: checks
Clinteroo: bets $3
krytalex: calls $3
*** TURN *** [4c 3d 6s] [Ts]
krytalex: checks
Clinteroo: bets $6
krytalex: calls $6
*** RIVER *** [4c 3d 6s Ts] [Th]
krytalex: checks
Clinteroo: bets $6
krytalex: calls $6
*** SHOW DOWN ***
Clinteroo: shows [3h Qh] (two pair, Tens and Threes)
krytalex: mucks hand
Clinteroo collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 3d 6s Ts Th]
Seat 3: Clinteroo (button) (small blind) showed [3h Qh] and won ($41.50) with two pair, Tens and Threes
Seat 5: krytalex (big blind) mucked


PokerStars Hand #155806221721:  Hold'em Limit ($3/$6 USD) - 2016/07/10 15:03:36 ET
Table 'Scheila' 6-max Seat #1 is the button
Seat 1: Butifara4416 ($86.10 in chips)
Seat 6: Hans768 ($173.77 in chips)
Butifara4416: posts small blind $1
ValeryRon: is sitting out
AzureCaper: is sitting out
krytalex: is sitting out
Hans768: posts big blind $3
*** HOLE CARDS ***
Butifara4416: raises $3 to $6
Hans768: calls $3
*** FLOP *** [Js 9s 7c]
Hans768: checks
Butifara4416: bets $3
Hans768: raises $3 to $6
AzureCaper leaves the table
Butifara4416: raises $3 to $9
krytalex leaves the table
ValeryRon leaves the table
Hans768: calls $3
*** TURN *** [Js 9s 7c] [Jd]
Hans768: checks
Butifara4416: bets $6
luckylady555 joins the table at seat #2
Hans768: calls $6
*** RIVER *** [Js 9s 7c Jd] [5c]
Hans768: checks
Butifara4416: bets $6
luckylady555 leaves the table
Hans768: folds
Uncalled bet ($6) returned to Butifara4416
Butifara4416 collected $41.50 from pot
Butifara4416: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 9s 7c Jd 5c]
Seat 1: Butifara4416 (button) (small blind) collected ($41.50)
Seat 6: Hans768 (big blind) folded on the River


