PokerStars Hand #156865295966:  Hold'em Limit ($3/$6 USD) - 2016/08/04 15:42:10 ET
Table 'Sculptor II' 6-max Seat #3 is the button
Seat 3: $liwamor ($60.47 in chips)
Seat 6: Murrrr_@T ($105.76 in chips)
$liwamor: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
Murrrr_@T: folds
Uncalled bet ($3) returned to $liwamor
$liwamor collected $6 from pot
$liwamor: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: $liwamor (button) (small blind) collected ($6)
Seat 6: Murrrr_@T (big blind) folded before Flop


PokerStars Hand #156865287520:  Hold'em Limit ($3/$6 USD) - 2016/08/04 15:41:59 ET
Table 'Sculptor II' 6-max Seat #6 is the button
Seat 3: $liwamor ($66.47 in chips)
Seat 6: Murrrr_@T ($100 in chips)
Murrrr_@T: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
Wurst2000 joins the table at seat #2
Murrrr_@T: raises $3 to $6
$liwamor: calls $3
*** FLOP *** [5c Ts Qc]
$liwamor: checks
Murrrr_@T: bets $3
$liwamor: folds
Uncalled bet ($3) returned to Murrrr_@T
Murrrr_@T collected $11.76 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ts Qc]
Seat 3: $liwamor (big blind) folded on the Flop
Seat 6: Murrrr_@T (button) (small blind) collected ($11.76)


PokerStars Hand #156865277568:  Hold'em Limit ($3/$6 USD) - 2016/08/04 15:41:46 ET
Table 'Sculptor II' 6-max Seat #3 is the button
Seat 3: $liwamor ($57.83 in chips)
Seat 6: Murrrr_@T ($103 in chips)
$liwamor: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
vestimokrec joins the table at seat #4
Murrrr_@T: calls $3
*** FLOP *** [6d 5c 3d]
Murrrr_@T: checks
$liwamor: bets $3
Murrrr_@T: calls $3
*** TURN *** [6d 5c 3d] [Js]
Murrrr_@T: checks
$liwamor: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to $liwamor
$liwamor collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 5c 3d Js]
Seat 3: $liwamor (button) (small blind) collected ($17.64)
Seat 6: Murrrr_@T (big blind) folded on the Turn


PokerStars Hand #156865258536:  Hold'em Limit ($3/$6 USD) - 2016/08/04 15:41:22 ET
Table 'Sculptor II' 6-max Seat #6 is the button
Seat 3: $liwamor ($60.83 in chips)
Seat 6: Murrrr_@T ($100 in chips)
Murrrr_@T: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
$liwamor: folds
Uncalled bet ($3) returned to Murrrr_@T
Murrrr_@T collected $6 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: $liwamor (big blind) folded before Flop
Seat 6: Murrrr_@T (button) (small blind) collected ($6)


