PokerStars Hand #159569040602:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:27:02 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($216.22 in chips)
Seat 4: ToDaFelt ($107 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: freak70344 (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #159569028063:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:26:46 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($215.22 in chips)
Seat 4: ToDaFelt ($108 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to freak70344
freak70344 collected $2 from pot
freak70344: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: freak70344 (big blind) collected ($2)
Seat 4: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #159569007108:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:26:21 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($203.70 in chips)
Seat 4: ToDaFelt ($120 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: calls $2
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** FLOP *** [Ad 8d 9h]
ToDaFelt: bets $3
freak70344: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [Ad 8d 9h] [Kc]
ToDaFelt: checks
freak70344: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to freak70344
freak70344 collected $23.52 from pot
freak70344: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 8d 9h Kc]
Seat 3: freak70344 (button) (small blind) collected ($23.52)
Seat 4: ToDaFelt (big blind) folded on the Turn


PokerStars Hand #159569068569:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:27:36 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($212.22 in chips)
Seat 4: ToDaFelt ($110.76 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** FLOP *** [Td Th 3d]
freak70344: checks
ToDaFelt: bets $3
freak70344: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Th 3d]
Seat 3: freak70344 (big blind) folded on the Flop
Seat 4: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #159569062033:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:27:28 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($209.22 in chips)
Seat 4: ToDaFelt ($113.76 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to freak70344
freak70344 collected $6 from pot
freak70344: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: freak70344 (button) (small blind) collected ($6)
Seat 4: ToDaFelt (big blind) folded before Flop


PokerStars Hand #159569044957:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:27:07 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($215.22 in chips)
Seat 4: ToDaFelt ($108 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** FLOP *** [7s Jd Kc]
freak70344: checks
ToDaFelt: checks
*** TURN *** [7s Jd Kc] [2c]
freak70344: checks
ToDaFelt: bets $6
freak70344: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Jd Kc 2c]
Seat 3: freak70344 (big blind) folded on the Turn
Seat 4: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #159569115893:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:28:34 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($182.22 in chips)
Seat 4: ToDaFelt ($140.02 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: calls $2
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** FLOP *** [Ac Kc Kh]
ToDaFelt: bets $3
freak70344: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Kc Kh]
Seat 3: freak70344 (button) (small blind) folded on the Flop
Seat 4: ToDaFelt (big blind) collected ($11.76)


PokerStars Hand #159569110550:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:28:27 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($185.22 in chips)
Seat 4: ToDaFelt ($137.02 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
freak70344: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: freak70344 (big blind) folded before Flop
Seat 4: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #159569082644:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:27:53 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($206.22 in chips)
Seat 4: ToDaFelt ($116.52 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: raises $3 to $6
ToDaFelt: raises $3 to $9
freak70344: calls $3
*** FLOP *** [4h 5c 6h]
ToDaFelt: bets $3
freak70344: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [4h 5c 6h] [9h]
ToDaFelt: checks
freak70344: bets $6
ToDaFelt: calls $6
*** RIVER *** [4h 5c 6h 9h] [Ks]
ToDaFelt: checks
freak70344: checks
*** SHOW DOWN ***
ToDaFelt: shows [8h As] (high card Ace)
freak70344: mucks hand
ToDaFelt collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 5c 6h 9h Ks]
Seat 3: freak70344 (button) (small blind) mucked
Seat 4: ToDaFelt (big blind) showed [8h As] and won ($41.50) with high card Ace


PokerStars Hand #159569143062:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:28:57 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($176.22 in chips)
Seat 4: ToDaFelt ($145.78 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** FLOP *** [9h 6c 4d]
freak70344: checks
ToDaFelt: bets $3
freak70344: calls $3
*** TURN *** [9h 6c 4d] [9c]
freak70344: bets $6
ToDaFelt: calls $6
*** RIVER *** [9h 6c 4d 9c] [4c]
freak70344: checks
ToDaFelt: checks
*** SHOW DOWN ***
freak70344: shows [Qd 5s] (two pair, Nines and Fours)
ToDaFelt: mucks hand
freak70344 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 6c 4d 9c 4c]
Seat 3: freak70344 (big blind) showed [Qd 5s] and won ($29.50) with two pair, Nines and Fours
Seat 4: ToDaFelt (button) (small blind) mucked


PokerStars Hand #159569231723:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:30:44 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($172.72 in chips)
Seat 4: ToDaFelt ($148.28 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: freak70344 (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #159569223358:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:30:34 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($175.72 in chips)
Seat 4: ToDaFelt ($145.28 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
freak70344: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: freak70344 (big blind) folded before Flop
Seat 4: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #159569183634:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:29:46 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($190.72 in chips)
Seat 4: ToDaFelt ($130.78 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: calls $2
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** FLOP *** [7c Ts 9s]
ToDaFelt: bets $3
freak70344: calls $3
*** TURN *** [7c Ts 9s] [Ah]
ToDaFelt: bets $6
freak70344: calls $6
*** RIVER *** [7c Ts 9s Ah] [Tc]
ToDaFelt: bets $6
freak70344: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Ts 9s Ah Tc]
Seat 3: freak70344 (button) (small blind) folded on the River
Seat 4: ToDaFelt (big blind) collected ($29.50)


PokerStars Hand #159569285247:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:31:49 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($151.72 in chips)
Seat 4: ToDaFelt ($168.56 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
freak70344: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: freak70344 (big blind) folded before Flop
Seat 4: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #159569281207:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:31:44 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($152.72 in chips)
Seat 4: ToDaFelt ($167.56 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: freak70344 (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #159569265757:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:31:26 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($158.72 in chips)
Seat 4: ToDaFelt ($161.80 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** FLOP *** [5h Ks Qc]
freak70344: checks
ToDaFelt: bets $3
freak70344: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ks Qc]
Seat 3: freak70344 (big blind) folded on the Flop
Seat 4: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #159569261366:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:31:20 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($159.72 in chips)
Seat 4: ToDaFelt ($160.80 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: freak70344 (button) (small blind) folded before Flop
Seat 4: ToDaFelt (big blind) collected ($2)


PokerStars Hand #159569235965:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:30:49 ET
Table 'Sculptor' 6-max Seat #4 is the button
Seat 3: freak70344 ($171.72 in chips)
Seat 4: ToDaFelt ($149.28 in chips)
ToDaFelt: posts small blind $1
freak70344: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** FLOP *** [7c 8s 6c]
freak70344: bets $3
ToDaFelt: raises $3 to $6
freak70344: calls $3
*** TURN *** [7c 8s 6c] [9h]
freak70344: checks
ToDaFelt: checks
*** RIVER *** [7c 8s 6c 9h] [Qd]
freak70344: checks
ToDaFelt: checks
*** SHOW DOWN ***
freak70344: shows [4h Ac] (high card Ace)
ToDaFelt: shows [3s 7s] (a pair of Sevens)
ToDaFelt collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c 8s 6c 9h Qd]
Seat 3: freak70344 (big blind) showed [4h Ac] and lost with high card Ace
Seat 4: ToDaFelt (button) (small blind) showed [3s 7s] and won ($23.52) with a pair of Sevens


PokerStars Hand #159569291469:  Hold'em Limit ($3/$6 USD) - 2016/10/06 16:31:57 ET
Table 'Sculptor' 6-max Seat #3 is the button
Seat 3: freak70344 ($148.72 in chips)
Seat 4: ToDaFelt ($171.56 in chips)
freak70344: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
freak70344: calls $2
ToDaFelt: raises $3 to $6
freak70344: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [Qh Tc 4d]
ToDaFelt: checks
freak70344: bets $3
byrgyi joins the table at seat #6
sim5sim5 joins the table at seat #1
ToDaFelt: folds
Uncalled bet ($3) returned to freak70344
freak70344 collected $17.64 from pot
freak70344: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Tc 4d]
Seat 3: freak70344 (button) (small blind) collected ($17.64)
Seat 4: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #159571706448:  Hold'em Limit ($3/$6 USD) - 2016/10/06 17:22:03 ET
Table 'Sculptor' 6-max Seat #5 is the button
Seat 3: TinaTurner72 ($123 in chips)
Seat 5: ChinaBoy420 ($273.30 in chips)
ChinaBoy420: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
ChinaBoy420: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: TinaTurner72 (big blind) collected ($2)
Seat 5: ChinaBoy420 (button) (small blind) folded before Flop


