PokerStars Hand #168314019852:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:08:46 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($86.50 in chips)
Seat 2: BugerDV ($74.50 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: BugerDV (big blind) collected ($2)


PokerStars Hand #168314009788:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:08:14 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($72 in chips)
Seat 2: BugerDV ($89.50 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6s 3c 8c]
anebodil: bets $3
BugerDV: calls $3
*** TURN *** [6s 3c 8c] [7s]
anebodil: bets $6
BugerDV: calls $6
*** RIVER *** [6s 3c 8c 7s] [7h]
anebodil: bets $6
BugerDV: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 3c 8c 7s 7h]
Seat 1: anebodil (big blind) collected ($29.50)
Seat 2: BugerDV (button) (small blind) folded on the River


PokerStars Hand #168314000853:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:07:47 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($90 in chips)
Seat 2: BugerDV ($72 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
Agrotait leaves the table
BugerDV: calls $3
*** FLOP *** [Js Ts 6c]
BugerDV: checks
anebodil: checks
*** TURN *** [Js Ts 6c] [2d]
BugerDV: bets $6
anebodil: calls $6
*** RIVER *** [Js Ts 6c 2d] [6h]
BugerDV: bets $6
anebodil: calls $6
*** SHOW DOWN ***
BugerDV: shows [Jc 9h] (two pair, Jacks and Sixes)
anebodil: mucks hand
BugerDV collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Ts 6c 2d 6h]
Seat 1: anebodil (button) (small blind) mucked
Seat 2: BugerDV (big blind) showed [Jc 9h] and won ($35.50) with two pair, Jacks and Sixes


PokerStars Hand #168314034553:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:09:33 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($88.14 in chips)
Seat 2: BugerDV ($72.26 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $6 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 2: BugerDV (button) (small blind) collected ($6)


PokerStars Hand #168314026822:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:09:08 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($79.50 in chips)
Seat 2: BugerDV ($81.26 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [9d As 5s]
BugerDV: checks
anebodil: bets $3
BugerDV: calls $3
*** TURN *** [9d As 5s] [Qc]
BugerDV: checks
anebodil: bets $6
BugerDV: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d As 5s Qc]
Seat 1: anebodil (button) (small blind) collected ($17.64)
Seat 2: BugerDV (big blind) folded on the Turn


PokerStars Hand #168314021497:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:08:51 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($85.50 in chips)
Seat 2: BugerDV ($75.50 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [5c Ts Td]
anebodil: checks
BugerDV: bets $3
anebodil: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $11.76 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ts Td]
Seat 1: anebodil (big blind) folded on the Flop
Seat 2: BugerDV (button) (small blind) collected ($11.76)


PokerStars Hand #168314036618:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:09:39 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($85.14 in chips)
Seat 2: BugerDV ($75.26 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [3s 9s Kc]
BugerDV: checks
anebodil: checks
*** TURN *** [3s 9s Kc] [3c]
BugerDV: bets $6
anebodil: calls $6
*** RIVER *** [3s 9s Kc 3c] [4h]
BugerDV: checks
anebodil: checks
*** SHOW DOWN ***
BugerDV: shows [5h 7s] (a pair of Threes)
anebodil: shows [Ah Qd] (a pair of Threes - Ace kicker)
anebodil collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 9s Kc 3c 4h]
Seat 1: anebodil (button) (small blind) showed [Ah Qd] and won ($23.52) with a pair of Threes
Seat 2: BugerDV (big blind) showed [5h 7s] and lost with a pair of Threes


PokerStars Hand #168314046201:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:10:09 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($96.66 in chips)
Seat 2: BugerDV ($63.26 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [3h Jc Qs]
anebodil: bets $3
BugerDV: calls $3
*** TURN *** [3h Jc Qs] [3d]
anebodil: bets $6
BugerDV: calls $6
*** RIVER *** [3h Jc Qs 3d] [Jh]
anebodil: bets $6
BugerDV: calls $6
*** SHOW DOWN ***
anebodil: shows [2d 2c] (two pair, Jacks and Threes)
BugerDV: shows [Ah 4c] (two pair, Jacks and Threes - Ace kicker)
BugerDV collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h Jc Qs 3d Jh]
Seat 1: anebodil (big blind) showed [2d 2c] and lost with two pair, Jacks and Threes
Seat 2: BugerDV (button) (small blind) showed [Ah 4c] and won ($41.50) with two pair, Jacks and Threes


PokerStars Hand #168314054676:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:10:35 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($75.66 in chips)
Seat 2: BugerDV ($83.76 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: folds
Uncalled bet ($3) returned to anebodil
anebodil collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (button) (small blind) collected ($6)
Seat 2: BugerDV (big blind) folded before Flop


PokerStars Hand #168314076507:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:11:43 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($115.66 in chips)
Seat 2: BugerDV ($42.76 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $6 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 2: BugerDV (button) (small blind) collected ($6)


PokerStars Hand #168314069031:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:11:20 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($89.16 in chips)
Seat 2: BugerDV ($69.76 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [3d 7s 8d]
BugerDV: checks
anebodil: bets $3
BugerDV: calls $3
*** TURN *** [3d 7s 8d] [Kd]
BugerDV: checks
anebodil: bets $6
BugerDV: raises $6 to $12
anebodil: calls $6
*** RIVER *** [3d 7s 8d Kd] [4h]
BugerDV: bets $6
anebodil: calls $6
*** SHOW DOWN ***
BugerDV: shows [9d Kc] (a pair of Kings)
anebodil: shows [7h 8c] (two pair, Eights and Sevens)
anebodil collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d 7s 8d Kd 4h]
Seat 1: anebodil (button) (small blind) showed [7h 8c] and won ($53.50) with two pair, Eights and Sevens
Seat 2: BugerDV (big blind) showed [9d Kc] and lost with a pair of Kings


PokerStars Hand #168314062802:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:11:01 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($93.16 in chips)
Seat 2: BugerDV ($65.76 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: BugerDV (big blind) collected ($2)


PokerStars Hand #168314057116:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:10:42 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($78.66 in chips)
Seat 2: BugerDV ($80.76 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [8c Ts 4h]
anebodil: checks
BugerDV: bets $3
anebodil: calls $3
*** TURN *** [8c Ts 4h] [5s]
anebodil: checks
BugerDV: checks
*** RIVER *** [8c Ts 4h 5s] [7s]
anebodil: bets $6
BugerDV: calls $6
*** SHOW DOWN ***
anebodil: shows [6h 6s] (a straight, Four to Eight)
BugerDV: mucks hand
anebodil collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Ts 4h 5s 7s]
Seat 1: anebodil (big blind) showed [6h 6s] and won ($29.50) with a straight, Four to Eight
Seat 2: BugerDV (button) (small blind) mucked


PokerStars Hand #168314065068:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:11:07 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($92.16 in chips)
Seat 2: BugerDV ($66.76 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $6 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 2: BugerDV (button) (small blind) collected ($6)


PokerStars Hand #168314078564:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:11:50 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($112.66 in chips)
Seat 2: BugerDV ($45.76 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: raises $3 to $9
anebodil: calls $3
*** FLOP *** [2c Jh 8d]
BugerDV: bets $3
anebodil: calls $3
*** TURN *** [2c Jh 8d] [9h]
BugerDV: bets $6
anebodil: calls $6
*** RIVER *** [2c Jh 8d 9h] [Ad]
BugerDV: checks
anebodil: checks
*** SHOW DOWN ***
BugerDV: shows [Qs 8s] (a pair of Eights)
anebodil: shows [7d 9s] (a pair of Nines)
anebodil collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c Jh 8d 9h Ad]
Seat 1: anebodil (button) (small blind) showed [7d 9s] and won ($35.50) with a pair of Nines
Seat 2: BugerDV (big blind) showed [Qs 8s] and lost with a pair of Eights


PokerStars Hand #168314085769:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:12:13 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($130.16 in chips)
Seat 2: BugerDV ($27.76 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6c Jc Ad]
anebodil: bets $3
BugerDV: raises $3 to $6
anebodil: calls $3
*** TURN *** [6c Jc Ad] [9c]
anebodil: checks
BugerDV: bets $6
anebodil: calls $6
*** RIVER *** [6c Jc Ad 9c] [7d]
anebodil: checks
BugerDV: checks
*** SHOW DOWN ***
anebodil: shows [Ah Ks] (a pair of Aces)
BugerDV: mucks hand
anebodil collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Jc Ad 9c 7d]
Seat 1: anebodil (big blind) showed [Ah Ks] and won ($35.50) with a pair of Aces
Seat 2: BugerDV (button) (small blind) mucked


PokerStars Hand #168314097769:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:12:50 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($157.03 in chips)
Seat 2: BugerDV ($80.96 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $6 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 2: BugerDV (button) (small blind) collected ($6)


PokerStars Hand #168314092607:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:12:34 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($147.66 in chips)
Seat 2: BugerDV ($9.76 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Js Th Qc]
BugerDV: bets $3
anebodil: calls $3
*** TURN *** [Js Th Qc] [3h]
BugerDV: bets $0.76 and is all-in
anebodil: calls $0.76
*** RIVER *** [Js Th Qc 3h] [5d]
*** SHOW DOWN ***
BugerDV: shows [Kh 3d] (a pair of Threes)
anebodil: shows [5c 5h] (three of a kind, Fives)
anebodil collected $19.13 from pot
*** SUMMARY ***
Total pot $19.52 | Rake $0.39
Board [Js Th Qc 3h 5d]
Seat 1: anebodil (button) (small blind) showed [5c 5h] and won ($19.13) with three of a kind, Fives
Seat 2: BugerDV (big blind) showed [Kh 3d] and lost with a pair of Threes


PokerStars Hand #168314112188:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:13:35 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($159.79 in chips)
Seat 2: BugerDV ($77.96 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [5d Kd Ah]
anebodil: checks
BugerDV: checks
*** TURN *** [5d Kd Ah] [4h]
anebodil: checks
BugerDV: bets $6
anebodil: folds
Uncalled bet ($6) returned to BugerDV
BugerDV collected $11.76 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Kd Ah 4h]
Seat 1: anebodil (big blind) folded on the Turn
Seat 2: BugerDV (button) (small blind) collected ($11.76)


PokerStars Hand #168314101561:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:13:02 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($153.03 in chips)
Seat 2: BugerDV ($84.96 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (big blind) collected ($2)
Seat 2: BugerDV (button) (small blind) folded before Flop


PokerStars Hand #168314099754:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:12:56 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($154.03 in chips)
Seat 2: BugerDV ($83.96 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: BugerDV (big blind) collected ($2)


PokerStars Hand #168314103313:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:13:07 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($154.03 in chips)
Seat 2: BugerDV ($83.96 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: BugerDV (big blind) collected ($2)


PokerStars Hand #168314105036:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:13:13 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($153.03 in chips)
Seat 2: BugerDV ($84.96 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (big blind) collected ($2)
Seat 2: BugerDV (button) (small blind) folded before Flop


PokerStars Hand #168314106853:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:13:18 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($154.03 in chips)
Seat 2: BugerDV ($83.96 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [8d 2h Ts]
BugerDV: checks
anebodil: checks
*** TURN *** [8d 2h Ts] [2s]
BugerDV: checks
anebodil: checks
*** RIVER *** [8d 2h Ts 2s] [8s]
BugerDV: checks
anebodil: checks
*** SHOW DOWN ***
BugerDV: shows [5c 9h] (two pair, Eights and Deuces)
anebodil: shows [3c Jc] (two pair, Eights and Deuces - Jack kicker)
anebodil collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 2h Ts 2s 8s]
Seat 1: anebodil (button) (small blind) showed [3c Jc] and won ($11.76) with two pair, Eights and Deuces
Seat 2: BugerDV (big blind) showed [5c 9h] and lost with two pair, Eights and Deuces


PokerStars Hand #168314119618:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:13:59 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($152.79 in chips)
Seat 2: BugerDV ($84.72 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (big blind) collected ($2)
Seat 2: BugerDV (button) (small blind) folded before Flop


PokerStars Hand #168314118036:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:13:54 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($153.79 in chips)
Seat 2: BugerDV ($83.72 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: BugerDV (big blind) collected ($2)


PokerStars Hand #168314121718:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:14:05 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($153.79 in chips)
Seat 2: BugerDV ($83.72 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: folds
Uncalled bet ($3) returned to anebodil
anebodil collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (button) (small blind) collected ($6)
Seat 2: BugerDV (big blind) folded before Flop


PokerStars Hand #168314123804:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:14:12 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($156.79 in chips)
Seat 2: BugerDV ($80.72 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [5d Qh 7s]
anebodil: checks
BugerDV: bets $3
anebodil: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $11.76 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Qh 7s]
Seat 1: anebodil (big blind) folded on the Flop
Seat 2: BugerDV (button) (small blind) collected ($11.76)


PokerStars Hand #168314127391:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:14:23 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($150.79 in chips)
Seat 2: BugerDV ($86.48 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [Jh 9c 2s]
BugerDV: checks
anebodil: bets $3
BugerDV: folds
Uncalled bet ($3) returned to anebodil
anebodil collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 9c 2s]
Seat 1: anebodil (button) (small blind) collected ($11.76)
Seat 2: BugerDV (big blind) folded on the Flop


PokerStars Hand #168314131817:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:14:37 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($156.55 in chips)
Seat 2: BugerDV ($80.48 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [8h 2c 9c]
anebodil: checks
BugerDV: bets $3
anebodil: calls $3
*** TURN *** [8h 2c 9c] [Tc]
anebodil: checks
BugerDV: checks
*** RIVER *** [8h 2c 9c Tc] [Ts]
anebodil: bets $6
BugerDV: calls $6
*** SHOW DOWN ***
anebodil: shows [Ac 4h] (a pair of Tens)
BugerDV: mucks hand
anebodil collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 2c 9c Tc Ts]
Seat 1: anebodil (big blind) showed [Ac 4h] and won ($29.50) with a pair of Tens
Seat 2: BugerDV (button) (small blind) mucked


PokerStars Hand #168314137966:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:14:56 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($171.05 in chips)
Seat 2: BugerDV ($65.48 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [6c Ad Qs]
BugerDV: checks
anebodil: checks
*** TURN *** [6c Ad Qs] [Kc]
BugerDV: bets $6
anebodil: calls $6
*** RIVER *** [6c Ad Qs Kc] [2c]
BugerDV: checks
anebodil: checks
*** SHOW DOWN ***
BugerDV: shows [4h 8s] (high card Ace)
anebodil: shows [Jc Qh] (a pair of Queens)
anebodil collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Ad Qs Kc 2c]
Seat 1: anebodil (button) (small blind) showed [Jc Qh] and won ($23.52) with a pair of Queens
Seat 2: BugerDV (big blind) showed [4h 8s] and lost with high card Ace


PokerStars Hand #168314149213:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:15:31 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($161.57 in chips)
Seat 2: BugerDV ($73.98 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: BugerDV (big blind) collected ($2)


PokerStars Hand #168314143023:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:15:11 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($182.57 in chips)
Seat 2: BugerDV ($53.48 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6s 7d Th]
anebodil: bets $3
BugerDV: calls $3
*** TURN *** [6s 7d Th] [8d]
anebodil: bets $6
BugerDV: calls $6
*** RIVER *** [6s 7d Th 8d] [5h]
anebodil: bets $6
BugerDV: calls $6
*** SHOW DOWN ***
anebodil: shows [As 7h] (a pair of Sevens)
BugerDV: shows [Kc Ts] (a pair of Tens)
BugerDV collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 7d Th 8d 5h]
Seat 1: anebodil (big blind) showed [As 7h] and lost with a pair of Sevens
Seat 2: BugerDV (button) (small blind) showed [Kc Ts] and won ($41.50) with a pair of Tens


PokerStars Hand #168314151706:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:15:38 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($160.57 in chips)
Seat 2: BugerDV ($74.98 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
SilaSoNi joins the table at seat #6
anebodil has timed out
anebodil: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $6 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 2: BugerDV (button) (small blind) collected ($6)


PokerStars Hand #168314173363:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:16:46 ET
Table 'Seinajoki' 6-max Seat #1 is the button
Seat 1: anebodil ($157.57 in chips)
Seat 2: BugerDV ($77.98 in chips)
anebodil: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 2: BugerDV (big blind) collected ($2)


PokerStars Hand #168314176289:  Hold'em Limit ($3/$6 USD) - 2017/03/30 4:16:55 ET
Table 'Seinajoki' 6-max Seat #2 is the button
Seat 1: anebodil ($156.57 in chips)
Seat 2: BugerDV ($78.98 in chips)
BugerDV: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
anebodil: calls $3
*** FLOP *** [7c Kc 9d]
anebodil: checks
BugerDV: bets $3
anebodil: folds
Uncalled bet ($3) returned to BugerDV
anebodil leaves the table
BugerDV collected $11.76 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Kc 9d]
Seat 1: anebodil (big blind) folded on the Flop
Seat 2: BugerDV (button) (small blind) collected ($11.76)


