PokerStars Hand #162211087615:  Hold'em Limit ($3/$6 USD) - 2016/11/30 17:48:30 ET
Table 'Semele' 6-max Seat #3 is the button
Seat 3: Dutch-NL98 ($120 in chips)
Seat 4: Actionni13 ($150 in chips)
Dutch-NL98: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dutch-NL98: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5d 8h Td]
Actionni13: checks
Dutch-NL98: checks
*** TURN *** [5d 8h Td] [7h]
Actionni13: bets $6
Dutch-NL98: calls $6
*** RIVER *** [5d 8h Td 7h] [Jd]
Actionni13: checks
Dutch-NL98: checks
*** SHOW DOWN ***
Actionni13: shows [Qd 5c] (a pair of Fives)
Dutch-NL98: mucks hand
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 8h Td 7h Jd]
Seat 3: Dutch-NL98 (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Qd 5c] and won ($23.52) with a pair of Fives


PokerStars Hand #162211113445:  Hold'em Limit ($3/$6 USD) - 2016/11/30 17:49:01 ET
Table 'Semele' 6-max Seat #4 is the button
Seat 3: Dutch-NL98 ($108 in chips)
Seat 4: Actionni13 ($161.52 in chips)
Actionni13: posts small blind $1
Dutch-NL98: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dutch-NL98: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Dutch-NL98 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #162211118250:  Hold'em Limit ($3/$6 USD) - 2016/11/30 17:49:06 ET
Table 'Semele' 6-max Seat #3 is the button
Seat 3: Dutch-NL98 ($105 in chips)
Seat 4: Actionni13 ($164.52 in chips)
Dutch-NL98: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dutch-NL98: raises $3 to $6
Actionni13: raises $3 to $9
Dutch-NL98: calls $3
*** FLOP *** [2s 4s 6s]
Actionni13: bets $3
Dutch-NL98: calls $3
*** TURN *** [2s 4s 6s] [7h]
Actionni13: checks
Dutch-NL98: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Dutch-NL98
Dutch-NL98 collected $23.52 from pot
Dutch-NL98: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 4s 6s 7h]
Seat 3: Dutch-NL98 (button) (small blind) collected ($23.52)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #162211144781:  Hold'em Limit ($3/$6 USD) - 2016/11/30 17:49:38 ET
Table 'Semele' 6-max Seat #3 is the button
Seat 3: Dutch-NL98 ($110.52 in chips)
Seat 4: Actionni13 ($158.28 in chips)
Dutch-NL98: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dutch-NL98: raises $3 to $6
Actionni13: raises $3 to $9
Dutch-NL98: calls $3
*** FLOP *** [Qd 7d 5h]
Actionni13: bets $3
Dutch-NL98: calls $3
*** TURN *** [Qd 7d 5h] [3h]
Actionni13: bets $6
Dutch-NL98: calls $6
*** RIVER *** [Qd 7d 5h 3h] [2c]
Actionni13: bets $6
Dutch-NL98: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qh As] (a pair of Queens)
Dutch-NL98: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 7d 5h 3h 2c]
Seat 3: Dutch-NL98 (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Qh As] and won ($47.50) with a pair of Queens


PokerStars Hand #162211163974:  Hold'em Limit ($3/$6 USD) - 2016/11/30 17:50:02 ET
Table 'Semele' 6-max Seat #4 is the button
Seat 3: Dutch-NL98 ($86.52 in chips)
Seat 4: Actionni13 ($181.78 in chips)
Actionni13: posts small blind $1
Dutch-NL98: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dutch-NL98: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8c 7h 3c]
Dutch-NL98: bets $3
Actionni13: calls $3
*** TURN *** [8c 7h 3c] [Jh]
Dutch-NL98: bets $6
Actionni13: calls $6
*** RIVER *** [8c 7h 3c Jh] [Kd]
Dutch-NL98: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Dutch-NL98: shows [9h Ac] (high card Ace)
Actionni13: shows [8h 9d] (a pair of Eights)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 7h 3c Jh Kd]
Seat 3: Dutch-NL98 (big blind) showed [9h Ac] and lost with high card Ace
Seat 4: Actionni13 (button) (small blind) showed [8h 9d] and won ($47.50) with a pair of Eights


PokerStars Hand #162211133116:  Hold'em Limit ($3/$6 USD) - 2016/11/30 17:49:24 ET
Table 'Semele' 6-max Seat #4 is the button
Seat 3: Dutch-NL98 ($116.52 in chips)
Seat 4: Actionni13 ($152.52 in chips)
Actionni13: posts small blind $1
Dutch-NL98: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Dutch-NL98: calls $3
*** FLOP *** [Td 3s 5d]
Dutch-NL98: checks
Actionni13: checks
*** TURN *** [Td 3s 5d] [2c]
Dutch-NL98: checks
Actionni13: bets $6
Dutch-NL98: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 3s 5d 2c]
Seat 3: Dutch-NL98 (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #162211183361:  Hold'em Limit ($3/$6 USD) - 2016/11/30 17:50:25 ET
Table 'Semele' 6-max Seat #3 is the button
Seat 3: Dutch-NL98 ($62.52 in chips)
Seat 4: Actionni13 ($205.28 in chips)
Dutch-NL98: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Dutch-NL98: raises $3 to $6
cao_ge807 joins the table at seat #6
Actionni13: raises $3 to $9
Dutch-NL98: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [5h Ad 8s]
Actionni13: checks
Dutch-NL98: bets $3
Actionni13: raises $3 to $6
Dutch-NL98: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Ad 8s]
Seat 3: Dutch-NL98 (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #162211241624:  Hold'em Limit ($3/$6 USD) - 2016/11/30 17:51:36 ET
Table 'Semele' 6-max Seat #4 is the button
Seat 1: Luanto 14 ($120 in chips)
Seat 4: Actionni13 ($204.78 in chips)
Actionni13: posts small blind $1
cao_ge807: is sitting out
Luanto 14: posts big blind $3
*** HOLE CARDS ***
cao_ge807 leaves the table
Actionni13: raises $3 to $6
Luanto 14: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9h 6d Kc]
Luanto 14: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $17.64 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 6d Kc]
Seat 1: Luanto 14 (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


