PokerStars Hand #156166120057:  Hold'em Limit ($3/$6 USD) - 2016/07/19 7:56:18 ET
Table 'Shapleya' 6-max Seat #4 is the button
Seat 3: Ag3r0n ($77.76 in chips)
Seat 4: mishosauga34 ($33.12 in chips)
mishosauga34: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
mishosauga34: folds
Uncalled bet ($2) returned to Ag3r0n
mishosauga34 leaves the table
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ag3r0n (big blind) collected ($2)
Seat 4: mishosauga34 (button) (small blind) folded before Flop


PokerStars Hand #156166114786:  Hold'em Limit ($3/$6 USD) - 2016/07/19 7:56:04 ET
Table 'Shapleya' 6-max Seat #3 is the button
Seat 3: Ag3r0n ($72 in chips)
Seat 4: mishosauga34 ($39.12 in chips)
Ag3r0n: posts small blind $1
mishosauga34: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
mishosauga34: calls $3
*** FLOP *** [2c Ac Ah]
mishosauga34: checks
Ag3r0n: bets $3
mishosauga34: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Ac Ah]
Seat 3: Ag3r0n (button) (small blind) collected ($11.76)
Seat 4: mishosauga34 (big blind) folded on the Flop


