PokerStars Hand #148544924012:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:14:17 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($45 in chips)
Seat 6: Agrotait ($98.50 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to ub_player04
ub_player04 collected $2 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ub_player04 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #148544906149:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:13:16 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($72 in chips)
Seat 6: Agrotait ($72 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5s Th 7c]
Agrotait: checks
ub_player04: bets $3
Agrotait: calls $3
*** TURN *** [5s Th 7c] [6h]
Agrotait: checks
ub_player04: bets $6
Agrotait: raises $6 to $12
ub_player04: calls $6
*** RIVER *** [5s Th 7c 6h] [9h]
Agrotait: bets $6
ub_player04: calls $6
*** SHOW DOWN ***
Agrotait: shows [8s 4c] (a straight, Six to Ten)
ub_player04: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s Th 7c 6h 9h]
Seat 5: ub_player04 (button) (small blind) mucked
Seat 6: Agrotait (big blind) showed [8s 4c] and won ($53.50) with a straight, Six to Ten


PokerStars Hand #148544935777:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:14:57 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($66.50 in chips)
Seat 6: Agrotait ($76.50 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [Qs 8d 3s]
ub_player04: checks
Agrotait: bets $3
ub_player04: calls $3
*** TURN *** [Qs 8d 3s] [3d]
ub_player04: checks
Agrotait: checks
*** RIVER *** [Qs 8d 3s 3d] [Ac]
ub_player04: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ub_player04: shows [6d Qc] (two pair, Queens and Threes)
Agrotait: mucks hand
ub_player04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 8d 3s 3d Ac]
Seat 5: ub_player04 (big blind) showed [6d Qc] and won ($29.50) with two pair, Queens and Threes
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #148544927952:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:14:30 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($46 in chips)
Seat 6: Agrotait ($97.50 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qh 7d 8c]
Agrotait: checks
ub_player04: bets $3
Agrotait: calls $3
*** TURN *** [Qh 7d 8c] [9d]
Agrotait: checks
ub_player04: bets $6
Agrotait: calls $6
*** RIVER *** [Qh 7d 8c 9d] [2c]
Agrotait: checks
ub_player04: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ub_player04: shows [7h Th] (a pair of Sevens)
Agrotait: mucks hand
ub_player04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 7d 8c 9d 2c]
Seat 5: ub_player04 (button) (small blind) showed [7h Th] and won ($41.50) with a pair of Sevens
Seat 6: Agrotait (big blind) mucked


PokerStars Hand #148544947290:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:15:36 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($81 in chips)
Seat 6: Agrotait ($61.50 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jc Ad 5h]
Agrotait: checks
ub_player04: bets $3
Agrotait: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ad 5h]
Seat 5: ub_player04 (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #148544960828:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:16:23 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($86.76 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [Jd Qh 2h]
ub_player04: checks
Agrotait: bets $3
ub_player04: calls $3
*** TURN *** [Jd Qh 2h] [Jc]
ub_player04: checks
Agrotait: bets $6
ub_player04: calls $6
*** RIVER *** [Jd Qh 2h Jc] [Tc]
ub_player04: checks
Agrotait: checks
*** SHOW DOWN ***
ub_player04: shows [2c 7c] (two pair, Jacks and Deuces)
Agrotait: shows [As Th] (two pair, Jacks and Tens)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Qh 2h Jc Tc]
Seat 5: ub_player04 (big blind) showed [2c 7c] and lost with two pair, Jacks and Deuces
Seat 6: Agrotait (button) (small blind) showed [As Th] and won ($29.50) with two pair, Jacks and Tens


PokerStars Hand #148544984308:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:17:41 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($65.76 in chips)
Seat 6: Agrotait ($92.26 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ub_player04 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #148544976265:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:17:14 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($71.76 in chips)
Seat 6: Agrotait ($86.50 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qc Qd 6h]
Agrotait: checks
ub_player04: checks
*** TURN *** [Qc Qd 6h] [8c]
Agrotait: bets $6
ub_player04: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Qd 6h 8c]
Seat 5: ub_player04 (button) (small blind) folded on the Turn
Seat 6: Agrotait (big blind) collected ($11.76)


PokerStars Hand #148544996924:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:18:24 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($71.40 in chips)
Seat 6: Agrotait ($86.26 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [Qc 2h 9s]
ub_player04: checks
Agrotait: bets $3
ub_player04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 2h 9s]
Seat 5: ub_player04 (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #148544986218:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:17:48 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($62.76 in chips)
Seat 6: Agrotait ($95.26 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Js 8s Ac]
Agrotait: checks
ub_player04: bets $3
Agrotait: calls $3
*** TURN *** [Js 8s Ac] [Ah]
Agrotait: checks
ub_player04: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ub_player04
ub_player04 collected $17.64 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 8s Ac Ah]
Seat 5: ub_player04 (button) (small blind) collected ($17.64)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #148545010160:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:19:09 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($74.04 in chips)
Seat 6: Agrotait ($83.02 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ub_player04 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #148545003008:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:18:44 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($65.40 in chips)
Seat 6: Agrotait ($92.02 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5h 4c 7s]
Agrotait: checks
ub_player04: bets $3
Agrotait: calls $3
*** TURN *** [5h 4c 7s] [Ah]
Agrotait: checks
ub_player04: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ub_player04
ub_player04 collected $17.64 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 4c 7s Ah]
Seat 5: ub_player04 (button) (small blind) collected ($17.64)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #148545023330:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:19:53 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($85.54 in chips)
Seat 6: Agrotait ($71.02 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [Kh 8h 2h]
ub_player04: checks
Agrotait: checks
*** TURN *** [Kh 8h 2h] [7d]
ub_player04: checks
Agrotait: bets $6
ub_player04: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8h 2h 7d]
Seat 5: ub_player04 (big blind) folded on the Turn
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #148545012733:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:19:17 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($71.04 in chips)
Seat 6: Agrotait ($86.02 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3s 5h 2s]
Agrotait: checks
ub_player04: bets $3
Agrotait: calls $3
*** TURN *** [3s 5h 2s] [7d]
Agrotait: checks
ub_player04: checks
*** RIVER *** [3s 5h 2s 7d] [4d]
Agrotait: bets $6
ub_player04: calls $6
*** SHOW DOWN ***
Agrotait: shows [8c Td] (high card Ten)
ub_player04: shows [Ac 9c] (a straight, Ace to Five)
ub_player04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 5h 2s 7d 4d]
Seat 5: ub_player04 (button) (small blind) showed [Ac 9c] and won ($29.50) with a straight, Ace to Five
Seat 6: Agrotait (big blind) showed [8c Td] and lost with high card Ten


PokerStars Hand #148545031238:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:20:20 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($79.54 in chips)
Seat 6: Agrotait ($76.78 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: calls $2
Agrotait: checks
*** FLOP *** [8h 8c 3s]
Agrotait: checks
ub_player04: checks
*** TURN *** [8h 8c 3s] [9h]
Agrotait: checks
ub_player04: checks
*** RIVER *** [8h 8c 3s 9h] [8d]
Agrotait: checks
ub_player04: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ub_player04
ub_player04 collected $5.88 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8h 8c 3s 9h 8d]
Seat 5: ub_player04 (button) (small blind) collected ($5.88)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #148545044799:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:21:06 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($82.42 in chips)
Seat 6: Agrotait ($73.78 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: raises $3 to $9
Agrotait: raises $3 to $12
Betting is capped
ub_player04: calls $3
*** FLOP *** [3s 5s Jc]
ub_player04: checks
Agrotait: bets $3
ub_player04: calls $3
*** TURN *** [3s 5s Jc] [Kh]
ub_player04: checks
Agrotait: bets $6
ub_player04: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [3s 5s Jc Kh] [2d]
ub_player04: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ub_player04: shows [Ks Td] (a pair of Kings)
Agrotait: shows [Ac As] (a pair of Aces)
Agrotait collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3s 5s Jc Kh 2d]
Seat 5: ub_player04 (big blind) showed [Ks Td] and lost with a pair of Kings
Seat 6: Agrotait (button) (small blind) showed [Ac As] and won ($65.50) with a pair of Aces


PokerStars Hand #148545059784:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:21:56 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($49.42 in chips)
Seat 6: Agrotait ($106.28 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ub_player04 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #148545061351:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:22:02 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($48.42 in chips)
Seat 6: Agrotait ($107.28 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Td 6h Jd]
ub_player04: bets $3
Agrotait: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $17.64 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 6h Jd]
Seat 5: ub_player04 (big blind) collected ($17.64)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #148545068269:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:22:25 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($57.06 in chips)
Seat 6: Agrotait ($98.28 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2c 9c Ad]
Agrotait: checks
ub_player04: bets $3
Agrotait: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $11.76 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 9c Ad]
Seat 5: ub_player04 (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #148545073559:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:22:42 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($62.82 in chips)
Seat 6: Agrotait ($92.28 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [2h As 9d]
ub_player04: checks
Agrotait: checks
*** TURN *** [2h As 9d] [8h]
ub_player04: bets $6
Agrotait: calls $6
*** RIVER *** [2h As 9d 8h] [Ts]
ub_player04: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ub_player04
ub_player04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h As 9d 8h Ts]
Seat 5: ub_player04 (big blind) collected ($29.50)
Seat 6: Agrotait (button) (small blind) folded on the River


PokerStars Hand #148545082852:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:23:13 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($77.32 in chips)
Seat 6: Agrotait ($77.28 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ub_player04 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #148545085066:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:23:21 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($76.32 in chips)
Seat 6: Agrotait ($78.28 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [Jd 8c Qd]
ub_player04: checks
Agrotait: bets $3
ub_player04: calls $3
*** TURN *** [Jd 8c Qd] [6d]
ub_player04: bets $6
Agrotait: calls $6
*** RIVER *** [Jd 8c Qd 6d] [Ac]
ub_player04: checks
Agrotait: bets $6
ub_player04: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 8c Qd 6d Ac]
Seat 5: ub_player04 (big blind) folded on the River
Seat 6: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #148545103429:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:24:23 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($74.82 in chips)
Seat 6: Agrotait ($78.78 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ub_player04 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #148545095265:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:23:55 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($60.32 in chips)
Seat 6: Agrotait ($93.78 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [9s 7d 6c]
ub_player04: bets $3
Agrotait: calls $3
*** TURN *** [9s 7d 6c] [9c]
ub_player04: bets $6
Agrotait: calls $6
*** RIVER *** [9s 7d 6c 9c] [4c]
ub_player04: checks
Agrotait: checks
*** SHOW DOWN ***
ub_player04: shows [5h 6h] (two pair, Nines and Sixes)
Agrotait: mucks hand
ub_player04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 7d 6c 9c 4c]
Seat 5: ub_player04 (big blind) showed [5h 6h] and won ($29.50) with two pair, Nines and Sixes
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #148545105190:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:24:28 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($73.82 in chips)
Seat 6: Agrotait ($79.78 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ub_player04 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #148545107637:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:24:37 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($70.82 in chips)
Seat 6: Agrotait ($82.78 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $6 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ub_player04 (button) (small blind) collected ($6)
Seat 6: Agrotait (big blind) folded before Flop


PokerStars Hand #148545093436:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:23:49 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($61.32 in chips)
Seat 6: Agrotait ($92.78 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ub_player04 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #148545111312:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:24:49 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($73.82 in chips)
Seat 6: Agrotait ($79.78 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [Td 4c 2d]
ub_player04: checks
Agrotait: bets $3
ub_player04: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Td 4c 2d] [Qs]
ub_player04: bets $6
Agrotait: raises $6 to $12
ub_player04: calls $6
*** RIVER *** [Td 4c 2d Qs] [2c]
ub_player04: checks
Agrotait: bets $6
ub_player04: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $47.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 4c 2d Qs 2c]
Seat 5: ub_player04 (big blind) folded on the River
Seat 6: Agrotait (button) (small blind) collected ($47.50)


PokerStars Hand #148545126416:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:25:39 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($49.82 in chips)
Seat 6: Agrotait ($103.28 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Kd 6d 3d]
Agrotait: checks
ub_player04: bets $3
Agrotait: raises $3 to $6
ub_player04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 6d 3d]
Seat 5: ub_player04 (button) (small blind) folded on the Flop
Seat 6: Agrotait (big blind) collected ($17.64)


PokerStars Hand #148545133462:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:26:02 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($40.82 in chips)
Seat 6: Agrotait ($111.92 in chips)
Niro010905 joins the table at seat #8
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [3d Qs 3h]
ub_player04: bets $3
Agrotait: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $17.64 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Qs 3h]
Seat 5: ub_player04 (big blind) collected ($17.64)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #148545142068:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:26:31 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($49.46 in chips)
Seat 6: Agrotait ($102.92 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3c 9d 5c]
Agrotait: checks
ub_player04: checks
*** TURN *** [3c 9d 5c] [5d]
Agrotait: bets $6
ub_player04: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 9d 5c 5d]
Seat 5: ub_player04 (button) (small blind) folded on the Turn
Seat 6: Agrotait (big blind) collected ($11.76)


PokerStars Hand #148545299156:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:35:10 ET
Table 'Sheliak' 10-max Seat #6 is the button
Seat 5: ub_player04 ($72.79 in chips)
Seat 6: Agrotait ($134.49 in chips)
Agrotait: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [9h Jc 6c]
ub_player04: checks
Agrotait: bets $3
ub_player04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Jc 6c]
Seat 5: ub_player04 (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #148545308971:  Hold'em Limit ($3/$6 USD) - 2016/02/10 2:35:42 ET
Table 'Sheliak' 10-max Seat #5 is the button
Seat 5: ub_player04 ($66.79 in chips)
Seat 6: Agrotait ($140.25 in chips)
ub_player04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ub_player04: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
tolkoviy44 joins the table at seat #9
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ub_player04 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


