PokerStars Hand #161197749202:  Hold'em Limit ($3/$6 USD) - 2016/11/10 13:38:17 ET
Table 'Sicilia' 6-max Seat #4 is the button
Seat 1: MMM 22666 ($69.01 in chips)
Seat 4: assitoni ($77.76 in chips)
assitoni: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161197737066:  Hold'em Limit ($3/$6 USD) - 2016/11/10 13:38:03 ET
Table 'Sicilia' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($75.01 in chips)
Seat 4: assitoni ($72 in chips)
MMM 22666: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
assitoni: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [Kc 3c As]
assitoni: bets $3
MMM 22666: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $11.76 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 3c As]
Seat 1: MMM 22666 (button) (small blind) folded on the Flop
Seat 4: assitoni (big blind) collected ($11.76)


PokerStars Hand #161197731471:  Hold'em Limit ($3/$6 USD) - 2016/11/10 13:37:56 ET
Table 'Sicilia' 6-max Seat #4 is the button
Seat 1: MMM 22666 ($74.01 in chips)
Seat 4: assitoni ($73 in chips)
assitoni: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161197755082:  Hold'em Limit ($3/$6 USD) - 2016/11/10 13:38:24 ET
Table 'Sicilia' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($70.01 in chips)
Seat 4: assitoni ($76.76 in chips)
MMM 22666: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
B_loJkl joins the table at seat #2
assitoni: raises $3 to $9
MMM 22666: calls $3
*** FLOP *** [2s 9c Qh]
assitoni: bets $3
MMM 22666: calls $3
*** TURN *** [2s 9c Qh] [8s]
assitoni: checks
MMM 22666: checks
*** RIVER *** [2s 9c Qh 8s] [7c]
assitoni: checks
MMM 22666: checks
*** SHOW DOWN ***
assitoni: shows [Ac 4c] (high card Ace)
MMM 22666: mucks hand
assitoni collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 9c Qh 8s 7c]
Seat 1: MMM 22666 (button) (small blind) mucked
Seat 4: assitoni (big blind) showed [Ac 4c] and won ($23.52) with high card Ace


PokerStars Hand #161197778426:  Hold'em Limit ($3/$6 USD) - 2016/11/10 13:38:52 ET
Table 'Sicilia' 6-max Seat #4 is the button
Seat 1: MMM 22666 ($58.01 in chips)
Seat 4: assitoni ($88.28 in chips)
assitoni: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [Ks Kd Kh]
MMM 22666: checks
assitoni: bets $3
MMM 22666: calls $3
*** TURN *** [Ks Kd Kh] [2c]
MMM 22666: checks
assitoni: checks
*** RIVER *** [Ks Kd Kh 2c] [4s]
MMM 22666: checks
assitoni: checks
*** SHOW DOWN ***
MMM 22666: shows [9c Td] (three of a kind, Kings)
assitoni: shows [Jc 7c] (three of a kind, Kings - Jack kicker)
assitoni collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Kd Kh 2c 4s]
Seat 1: MMM 22666 (big blind) showed [9c Td] and lost with three of a kind, Kings
Seat 4: assitoni (button) (small blind) showed [Jc 7c] and won ($17.64) with three of a kind, Kings


PokerStars Hand #161197831349:  Hold'em Limit ($3/$6 USD) - 2016/11/10 13:39:55 ET
Table 'Sicilia' 6-max Seat #2 is the button
Seat 1: MMM 22666 ($43.01 in chips)
Seat 2: B_loJkl ($169.92 in chips)
B_loJkl: posts small blind $1
assitoni: is sitting out
MMM 22666: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [5h 3s 3c]
MMM 22666: checks
B_loJkl: bets $3
MMM 22666: calls $3
*** TURN *** [5h 3s 3c] [8s]
MMM 22666: checks
B_loJkl: bets $6
MMM 22666: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 3s 3c 8s]
Seat 1: MMM 22666 (big blind) folded on the Turn
Seat 2: B_loJkl (button) (small blind) collected ($17.64)


PokerStars Hand #161197855412:  Hold'em Limit ($3/$6 USD) - 2016/11/10 13:40:24 ET
Table 'Sicilia' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($34.01 in chips)
Seat 2: B_loJkl ($178.56 in chips)
MMM 22666: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2h 3c Kh]
Ale4o joins the table at seat #3
B_loJkl: checks
MMM 22666: checks
*** TURN *** [2h 3c Kh] [8c]
B_loJkl: checks
MMM 22666: checks
*** RIVER *** [2h 3c Kh 8c] [2s]
B_loJkl: checks
MMM 22666: checks
*** SHOW DOWN ***
B_loJkl: shows [Js Qc] (a pair of Deuces)
MMM 22666: mucks hand
B_loJkl collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 3c Kh 8c 2s]
Seat 1: MMM 22666 (button) (small blind) mucked
Seat 2: B_loJkl (big blind) showed [Js Qc] and won ($11.76) with a pair of Deuces


