PokerStars Hand #160919683528:  Hold'em Limit ($3/$6 USD) - 2016/11/04 23:33:00 ET
Table 'Siebohme' 6-max Seat #2 is the button
Seat 2: manly70 ($4.17 in chips)
Seat 6: RaisemyNut$ ($85.56 in chips)
manly70: posts small blind $1
VolkovDmitri: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
manly70: folds
Uncalled bet ($2) returned to RaisemyNut$
VolkovDmitri leaves the table
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: manly70 (button) (small blind) folded before Flop
Seat 6: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #160919686009:  Hold'em Limit ($3/$6 USD) - 2016/11/04 23:33:07 ET
Table 'Siebohme' 6-max Seat #6 is the button
Seat 2: manly70 ($3.17 in chips)
Seat 6: RaisemyNut$ ($86.56 in chips)
RaisemyNut$: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
manly70: calls $0.17 and is all-in
Uncalled bet ($2.83) returned to RaisemyNut$
*** FLOP *** [9h 4s Jh]
*** TURN *** [9h 4s Jh] [7s]
*** RIVER *** [9h 4s Jh 7s] [Kc]
*** SHOW DOWN ***
manly70: shows [Qd 4h] (a pair of Fours)
RaisemyNut$: shows [5d 7d] (a pair of Sevens)
RaisemyNut$ collected $6.21 from pot
*** SUMMARY ***
Total pot $6.34 | Rake $0.13
Board [9h 4s Jh 7s Kc]
Seat 2: manly70 (big blind) showed [Qd 4h] and lost with a pair of Fours
Seat 6: RaisemyNut$ (button) (small blind) showed [5d 7d] and won ($6.21) with a pair of Sevens


