PokerStars Hand #159815433489:  Hold'em Limit ($3/$6 USD) - 2016/10/12 1:25:49 ET
Table 'Sirene' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($119 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #5
Agrotait: raises $3 to $6
xcgxcg2005: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [2s 7s Ks]
xcgxcg2005: bets $3
Agrotait: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $17.64 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 7s Ks]
Seat 3: xcgxcg2005 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #159815439730:  Hold'em Limit ($3/$6 USD) - 2016/10/12 1:26:14 ET
Table 'Sirene' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($127.64 in chips)
Seat 4: Agrotait ($64 in chips)
xcgxcg2005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #159815428461:  Hold'em Limit ($3/$6 USD) - 2016/10/12 1:25:29 ET
Table 'Sirene' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
xcgxcg2005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #159816340488:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:27:26 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($256.09 in chips)
Seat 6: Scheubi88 ($148.59 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [4c 3c 9h]
Scheubi88: checks
B_loJkl: bets $3
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [4c 3c 9h] [7h]
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [4c 3c 9h 7h] [Jd]
Scheubi88: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $35.50 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 3c 9h 7h Jd]
Seat 2: B_loJkl (button) (small blind) folded on the River
Seat 6: Scheubi88 (big blind) collected ($35.50)


PokerStars Hand #159816346255:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:27:49 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($238.09 in chips)
Seat 6: Scheubi88 ($166.09 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Td 9h Jd]
B_loJkl: checks
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [Td 9h Jd] [4d]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [Td 9h Jd 4d] [6d]
B_loJkl: checks
Scheubi88: checks
*** SHOW DOWN ***
B_loJkl: shows [8c Tc] (a pair of Tens)
Scheubi88: shows [Jc 4c] (two pair, Jacks and Fours)
Scheubi88 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 9h Jd 4d 6d]
Seat 2: B_loJkl (big blind) showed [8c Tc] and lost with a pair of Tens
Seat 6: Scheubi88 (button) (small blind) showed [Jc 4c] and won ($29.50) with two pair, Jacks and Fours


PokerStars Hand #159816353182:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:28:16 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($223.09 in chips)
Seat 6: Scheubi88 ($180.59 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [Ks 8h 6h]
Scheubi88: checks
B_loJkl: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 8h 6h]
Seat 2: B_loJkl (button) (small blind) collected ($11.76)
Seat 6: Scheubi88 (big blind) folded on the Flop


PokerStars Hand #159816368002:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:29:15 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($249.35 in chips)
Seat 6: Scheubi88 ($153.59 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Th 6h 8s]
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [Th 6h 8s] [2s]
Scheubi88: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $23.52 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 6h 8s 2s]
Seat 2: B_loJkl (button) (small blind) folded on the Turn
Seat 6: Scheubi88 (big blind) collected ($23.52)


PokerStars Hand #159816358405:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:28:37 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($228.85 in chips)
Seat 6: Scheubi88 ($174.59 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [8c Qc 5s]
B_loJkl: checks
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [8c Qc 5s] [Qs]
B_loJkl: bets $6
Scheubi88: calls $6
*** RIVER *** [8c Qc 5s Qs] [4h]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Scheubi88: shows [9c 6c] (a pair of Queens)
B_loJkl: shows [6s As] (a pair of Queens - Ace kicker)
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Qc 5s Qs 4h]
Seat 2: B_loJkl (big blind) showed [6s As] and won ($41.50) with a pair of Queens
Seat 6: Scheubi88 (button) (small blind) showed [9c 6c] and lost with a pair of Queens


PokerStars Hand #159816376467:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:29:48 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($238.35 in chips)
Seat 6: Scheubi88 ($164.11 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (button) (small blind) folded before Flop
Seat 6: Scheubi88 (big blind) collected ($2)


PokerStars Hand #159816375104:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:29:43 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($237.35 in chips)
Seat 6: Scheubi88 ($165.11 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (big blind) collected ($2)
Seat 6: Scheubi88 (button) (small blind) folded before Flop


PokerStars Hand #159816387069:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:30:30 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($216.35 in chips)
Seat 6: Scheubi88 ($185.61 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [8s 5s 3s]
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [8s 5s 3s] [2s]
Scheubi88: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $23.52 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 5s 3s 2s]
Seat 2: B_loJkl (button) (small blind) folded on the Turn
Seat 6: Scheubi88 (big blind) collected ($23.52)


PokerStars Hand #159816377873:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:29:54 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($237.35 in chips)
Seat 6: Scheubi88 ($165.11 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [7c 6h 2d]
B_loJkl: checks
Scheubi88: checks
*** TURN *** [7c 6h 2d] [4c]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [7c 6h 2d 4c] [4d]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Scheubi88: shows [4h 8c] (three of a kind, Fours)
B_loJkl: mucks hand
Scheubi88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 6h 2d 4c 4d]
Seat 2: B_loJkl (big blind) mucked
Seat 6: Scheubi88 (button) (small blind) showed [4h 8c] and won ($41.50) with three of a kind, Fours


PokerStars Hand #159816393169:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:30:55 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($204.35 in chips)
Seat 6: Scheubi88 ($197.13 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Kc 4c 3h]
B_loJkl: checks
Scheubi88: checks
*** TURN *** [Kc 4c 3h] [Td]
B_loJkl: bets $6
Scheubi88: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 4c 3h Td]
Seat 2: B_loJkl (big blind) collected ($11.76)
Seat 6: Scheubi88 (button) (small blind) folded on the Turn


PokerStars Hand #159816401641:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:31:28 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($210.11 in chips)
Seat 6: Scheubi88 ($191.13 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [6d 9d 8s]
Scheubi88: checks
B_loJkl: checks
*** TURN *** [6d 9d 8s] [Jc]
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [6d 9d 8s Jc] [5c]
Scheubi88: checks
B_loJkl: checks
*** SHOW DOWN ***
Scheubi88: shows [8c 2c] (a pair of Eights)
B_loJkl: mucks hand
Scheubi88 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 9d 8s Jc 5c]
Seat 2: B_loJkl (button) (small blind) mucked
Seat 6: Scheubi88 (big blind) showed [8c 2c] and won ($23.52) with a pair of Eights


PokerStars Hand #159816406145:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:31:46 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($198.11 in chips)
Seat 6: Scheubi88 ($202.65 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Ts 7s 5d]
B_loJkl: checks
Scheubi88: checks
*** TURN *** [Ts 7s 5d] [4s]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [Ts 7s 5d 4s] [Ac]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Scheubi88: shows [Jc 9s] (high card Ace)
B_loJkl: shows [3h 4h] (a pair of Fours)
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 7s 5d 4s Ac]
Seat 2: B_loJkl (big blind) showed [3h 4h] and won ($35.50) with a pair of Fours
Seat 6: Scheubi88 (button) (small blind) showed [Jc 9s] and lost with high card Ace


PokerStars Hand #159816416697:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:32:27 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($215.61 in chips)
Seat 6: Scheubi88 ($184.65 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: B_loJkl (button) (small blind) collected ($6)
Seat 6: Scheubi88 (big blind) folded before Flop


PokerStars Hand #159816419953:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:32:40 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($218.61 in chips)
Seat 6: Scheubi88 ($181.65 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5s Jh 5d]
B_loJkl: checks
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [5s Jh 5d] [5h]
B_loJkl: checks
Scheubi88: checks
*** RIVER *** [5s Jh 5d 5h] [4c]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Scheubi88: shows [2s Ts] (three of a kind, Fives)
B_loJkl: shows [Ks 8c] (three of a kind, Fives - King kicker)
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Jh 5d 5h 4c]
Seat 2: B_loJkl (big blind) showed [Ks 8c] and won ($29.50) with three of a kind, Fives
Seat 6: Scheubi88 (button) (small blind) showed [2s Ts] and lost with three of a kind, Fives


PokerStars Hand #159816430490:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:33:22 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($233.11 in chips)
Seat 6: Scheubi88 ($166.65 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [6d 7d Ks]
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [6d 7d Ks] [5d]
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [6d 7d Ks 5d] [Js]
Scheubi88: checks
B_loJkl: checks
*** SHOW DOWN ***
Scheubi88: shows [Ac Qh] (high card Ace)
B_loJkl: shows [5c 9h] (a pair of Fives)
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 7d Ks 5d Js]
Seat 2: B_loJkl (button) (small blind) showed [5c 9h] and won ($35.50) with a pair of Fives
Seat 6: Scheubi88 (big blind) showed [Ac Qh] and lost with high card Ace


PokerStars Hand #159816445916:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:34:22 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($280.11 in chips)
Seat 6: Scheubi88 ($118.65 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [9d Ad 7h]
Scheubi88: bets $3
B_loJkl: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [9d Ad 7h] [4c]
Scheubi88: checks
B_loJkl: bets $6
Scheubi88: calls $6
*** RIVER *** [9d Ad 7h 4c] [Jc]
Scheubi88: checks
B_loJkl: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
B_loJkl: shows [8c As] (a pair of Aces)
Scheubi88: mucks hand
B_loJkl collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9d Ad 7h 4c Jc]
Seat 2: B_loJkl (button) (small blind) showed [8c As] and won ($53.50) with a pair of Aces
Seat 6: Scheubi88 (big blind) mucked


PokerStars Hand #159816436502:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:33:45 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($250.61 in chips)
Seat 6: Scheubi88 ($148.65 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Th Kc 2c]
B_loJkl: checks
Scheubi88: bets $3
B_loJkl: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [Th Kc 2c] [4d]
B_loJkl: bets $6
Scheubi88: calls $6
*** RIVER *** [Th Kc 2c 4d] [7c]
B_loJkl: bets $6
Scheubi88: raises $6 to $12
B_loJkl: calls $6
*** SHOW DOWN ***
Scheubi88: shows [8h Jd] (high card King)
B_loJkl: shows [Td Kh] (two pair, Kings and Tens)
B_loJkl collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Th Kc 2c 4d 7c]
Seat 2: B_loJkl (big blind) showed [Td Kh] and won ($59.50) with two pair, Kings and Tens
Seat 6: Scheubi88 (button) (small blind) showed [8h Jd] and lost with high card King


PokerStars Hand #159816460740:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:35:20 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($314.25 in chips)
Seat 6: Scheubi88 ($83.65 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Td 4s 6c]
B_loJkl: checks
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [Td 4s 6c] [Th]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [Td 4s 6c Th] [4h]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Scheubi88: shows [7d 6s] (two pair, Tens and Sixes)
B_loJkl: mucks hand
Scheubi88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 4s 6c Th 4h]
Seat 2: B_loJkl (big blind) mucked
Seat 6: Scheubi88 (button) (small blind) showed [7d 6s] and won ($41.50) with two pair, Tens and Sixes


PokerStars Hand #159816452990:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:34:50 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($306.61 in chips)
Seat 6: Scheubi88 ($91.65 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qd 9h 9s]
B_loJkl: checks
Scheubi88: bets $3
B_loJkl: raises $3 to $6
Scheubi88: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 9h 9s]
Seat 2: B_loJkl (big blind) collected ($17.64)
Seat 6: Scheubi88 (button) (small blind) folded on the Flop


PokerStars Hand #159816458849:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:35:13 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($315.25 in chips)
Seat 6: Scheubi88 ($82.65 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (button) (small blind) folded before Flop
Seat 6: Scheubi88 (big blind) collected ($2)


PokerStars Hand #159816475677:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:36:20 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($307.75 in chips)
Seat 6: Scheubi88 ($89.15 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (big blind) collected ($2)
Seat 6: Scheubi88 (button) (small blind) folded before Flop


PokerStars Hand #159816477039:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:36:25 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($308.75 in chips)
Seat 6: Scheubi88 ($88.15 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [8h 9c Ts]
Scheubi88: checks
B_loJkl: bets $3
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [8h 9c Ts] [7c]
Scheubi88: bets $6
B_loJkl: raises $6 to $12
Scheubi88: calls $6
*** RIVER *** [8h 9c Ts 7c] [Ac]
Scheubi88: checks
B_loJkl: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Jc Qc] (a flush, Ace high)
Scheubi88: mucks hand
B_loJkl collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8h 9c Ts 7c Ac]
Seat 2: B_loJkl (button) (small blind) showed [Jc Qc] and won ($59.50) with a flush, Ace high
Seat 6: Scheubi88 (big blind) mucked


PokerStars Hand #159816484519:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:36:55 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($338.25 in chips)
Seat 6: Scheubi88 ($58.15 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5s 7s 6d]
B_loJkl: checks
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [5s 7s 6d] [2s]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [5s 7s 6d 2s] [8h]
B_loJkl: bets $6
Scheubi88: raises $6 to $12
B_loJkl: calls $6
*** SHOW DOWN ***
Scheubi88: shows [9s Kh] (a straight, Five to Nine)
B_loJkl: mucks hand
Scheubi88 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 7s 6d 2s 8h]
Seat 2: B_loJkl (big blind) mucked
Seat 6: Scheubi88 (button) (small blind) showed [9s Kh] and won ($53.50) with a straight, Five to Nine


PokerStars Hand #159816496129:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:37:42 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($311.25 in chips)
Seat 6: Scheubi88 ($84.65 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [9c Th Qh]
Scheubi88: checks
B_loJkl: bets $3
Scheubi88: calls $3
*** TURN *** [9c Th Qh] [5h]
Scheubi88: checks
B_loJkl: checks
*** RIVER *** [9c Th Qh 5h] [5s]
Scheubi88: bets $6
B_loJkl: raises $6 to $12
Scheubi88: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Kh 5d] (three of a kind, Fives)
Scheubi88: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c Th Qh 5h 5s]
Seat 2: B_loJkl (button) (small blind) showed [Kh 5d] and won ($41.50) with three of a kind, Fives
Seat 6: Scheubi88 (big blind) mucked


PokerStars Hand #159816517670:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:39:07 ET
Table 'Sirene' 6-max Seat #2 is the button
Seat 2: B_loJkl ($316.75 in chips)
Seat 6: Scheubi88 ($78.15 in chips)
B_loJkl: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Scheubi88: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Ks Ts 3s]
Scheubi88: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $17.64 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Ts 3s]
Seat 2: B_loJkl (button) (small blind) folded on the Flop
Seat 6: Scheubi88 (big blind) collected ($17.64)


PokerStars Hand #159816508127:  Hold'em Limit ($3/$6 USD) - 2016/10/12 2:38:30 ET
Table 'Sirene' 6-max Seat #6 is the button
Seat 2: B_loJkl ($331.75 in chips)
Seat 6: Scheubi88 ($63.65 in chips)
Scheubi88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [9d 7d As]
B_loJkl: checks
Scheubi88: bets $3
B_loJkl: calls $3
*** TURN *** [9d 7d As] [Jh]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: calls $6
*** RIVER *** [9d 7d As Jh] [Ac]
B_loJkl: checks
Scheubi88: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $29.50 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 7d As Jh Ac]
Seat 2: B_loJkl (big blind) folded on the River
Seat 6: Scheubi88 (button) (small blind) collected ($29.50)


