PokerStars Hand #173703177243:  Hold'em Limit ($3/$6 USD) - 2017/07/30 11:14:39 ET
Table 'Sitarski' 10-max Seat #7 is the button
Seat 5: benbb ($35.36 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
benbb: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
benbb: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [2d 9d Ad]
benbb: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to benbb
benbb collected $17.64 from pot
benbb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 9d Ad]
Seat 5: benbb (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #173703193542:  Hold'em Limit ($3/$6 USD) - 2017/07/30 11:15:02 ET
Table 'Sitarski' 10-max Seat #5 is the button
Seat 5: benbb ($44 in chips)
Seat 7: VolkovDmitri ($120 in chips)
benbb: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
benbb: raises $3 to $6
VolkovDmitri: raises $3 to $9
benbb: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** FLOP *** [9h 4d 2h]
VolkovDmitri: checks
benbb: bets $3
VolkovDmitri: calls $3
*** TURN *** [9h 4d 2h] [3d]
VolkovDmitri: checks
benbb: bets $6
VolkovDmitri: calls $6
*** RIVER *** [9h 4d 2h 3d] [Ks]
VolkovDmitri: bets $6
benbb: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Kh Th] (a pair of Kings)
benbb: mucks hand
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 4d 2h 3d Ks]
Seat 5: benbb (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [Kh Th] and won ($53.50) with a pair of Kings


PokerStars Hand #173703227702:  Hold'em Limit ($3/$6 USD) - 2017/07/30 11:15:51 ET
Table 'Sitarski' 10-max Seat #5 is the button
Seat 5: benbb ($14 in chips)
Seat 7: VolkovDmitri ($149.50 in chips)
benbb: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
benbb: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: benbb (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #173703216540:  Hold'em Limit ($3/$6 USD) - 2017/07/30 11:15:35 ET
Table 'Sitarski' 10-max Seat #7 is the button
Seat 5: benbb ($17 in chips)
Seat 7: VolkovDmitri ($146.50 in chips)
VolkovDmitri: posts small blind $1
benbb: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
benbb: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: benbb (big blind) folded before Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #173703232167:  Hold'em Limit ($3/$6 USD) - 2017/07/30 11:15:58 ET
Table 'Sitarski' 10-max Seat #7 is the button
Seat 5: benbb ($13 in chips)
Seat 7: VolkovDmitri ($150.50 in chips)
VolkovDmitri: posts small blind $1
benbb: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
FHstyles joins the table at seat #4
benbb: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: benbb (big blind) folded before Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #173703237709:  Hold'em Limit ($3/$6 USD) - 2017/07/30 11:16:05 ET
Table 'Sitarski' 10-max Seat #5 is the button
Seat 5: benbb ($10 in chips)
Seat 7: VolkovDmitri ($153.50 in chips)
benbb: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
benbb: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Th 7h Ts]
VolkovDmitri: checks
benbb: bets $3
VolkovDmitri: raises $3 to $6
benbb: calls $1 and is all-in
Uncalled bet ($2) returned to VolkovDmitri
*** TURN *** [Th 7h Ts] [Kc]
*** RIVER *** [Th 7h Ts Kc] [7s]
*** SHOW DOWN ***
VolkovDmitri: shows [8s 4h] (two pair, Tens and Sevens)
benbb: shows [Kd 3s] (two pair, Kings and Tens)
benbb collected $19.60 from pot
*** SUMMARY ***
Total pot $20 | Rake $0.40
Board [Th 7h Ts Kc 7s]
Seat 5: benbb (button) (small blind) showed [Kd 3s] and won ($19.60) with two pair, Kings and Tens
Seat 7: VolkovDmitri (big blind) showed [8s 4h] and lost with two pair, Tens and Sevens


