PokerStars Hand #155383548628:  Hold'em Limit ($3/$6 USD) - 2016/06/30 9:50:45 ET
Table 'Sofala' 6-max Seat #2 is the button
Seat 1: gaensehaut ($108.10 in chips)
Seat 2: B_loJkl ($145.95 in chips)
B_loJkl: posts small blind $1
Ale4o: is sitting out
gaensehaut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
B_loJkl: raises $3 to $6
Ale4o leaves the table
gaensehaut: calls $3
*** FLOP *** [Qd Td 8h]
gaensehaut: checks
B_loJkl: checks
*** TURN *** [Qd Td 8h] [Jd]
gaensehaut: bets $6
B_loJkl: calls $6
*** RIVER *** [Qd Td 8h Jd] [2c]
gaensehaut: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
gaensehaut: shows [5d Kc] (high card King)
B_loJkl: shows [8s 6s] (a pair of Eights)
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd Td 8h Jd 2c]
Seat 1: gaensehaut (big blind) showed [5d Kc] and lost with high card King
Seat 2: B_loJkl (button) (small blind) showed [8s 6s] and won ($35.50) with a pair of Eights


PokerStars Hand #155383586928:  Hold'em Limit ($3/$6 USD) - 2016/06/30 9:51:59 ET
Table 'Sofala' 6-max Seat #1 is the button
Seat 1: gaensehaut ($106.36 in chips)
Seat 2: B_loJkl ($146.45 in chips)
gaensehaut: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
gaensehaut: calls $2
Ale4o joins the table at seat #3
B_loJkl: checks
*** FLOP *** [4s 5d Qh]
B_loJkl: checks
gaensehaut: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to gaensehaut
gaensehaut collected $5.88 from pot
gaensehaut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s 5d Qh]
Seat 1: gaensehaut (button) (small blind) collected ($5.88)
Seat 2: B_loJkl (big blind) folded on the Flop


PokerStars Hand #155383583592:  Hold'em Limit ($3/$6 USD) - 2016/06/30 9:51:52 ET
Table 'Sofala' 6-max Seat #2 is the button
Seat 1: gaensehaut ($109.36 in chips)
Seat 2: B_loJkl ($143.45 in chips)
B_loJkl: posts small blind $1
gaensehaut: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
gaensehaut: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: gaensehaut (big blind) folded before Flop
Seat 2: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #155383581639:  Hold'em Limit ($3/$6 USD) - 2016/06/30 9:51:48 ET
Table 'Sofala' 6-max Seat #1 is the button
Seat 1: gaensehaut ($110.36 in chips)
Seat 2: B_loJkl ($142.45 in chips)
gaensehaut: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
gaensehaut: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: gaensehaut (button) (small blind) folded before Flop
Seat 2: B_loJkl (big blind) collected ($2)


PokerStars Hand #155383573350:  Hold'em Limit ($3/$6 USD) - 2016/06/30 9:51:32 ET
Table 'Sofala' 6-max Seat #2 is the button
Seat 1: gaensehaut ($95.86 in chips)
Seat 2: B_loJkl ($157.45 in chips)
B_loJkl: posts small blind $1
gaensehaut: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
gaensehaut: calls $3
*** FLOP *** [6c Td 3s]
gaensehaut: checks
B_loJkl: bets $3
gaensehaut: calls $3
*** TURN *** [6c Td 3s] [8d]
gaensehaut: checks
B_loJkl: bets $6
gaensehaut: calls $6
*** RIVER *** [6c Td 3s 8d] [Kd]
gaensehaut: checks
B_loJkl: checks
*** SHOW DOWN ***
gaensehaut: shows [Th 5h] (a pair of Tens)
B_loJkl: mucks hand
gaensehaut collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Td 3s 8d Kd]
Seat 1: gaensehaut (big blind) showed [Th 5h] and won ($29.50) with a pair of Tens
Seat 2: B_loJkl (button) (small blind) mucked


PokerStars Hand #155383561113:  Hold'em Limit ($3/$6 USD) - 2016/06/30 9:51:09 ET
Table 'Sofala' 6-max Seat #1 is the button
Seat 1: gaensehaut ($90.10 in chips)
Seat 2: B_loJkl ($163.45 in chips)
gaensehaut: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
gaensehaut: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [7s Ks 7h]
B_loJkl: checks
gaensehaut: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to gaensehaut
gaensehaut collected $11.76 from pot
gaensehaut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ks 7h]
Seat 1: gaensehaut (button) (small blind) collected ($11.76)
Seat 2: B_loJkl (big blind) folded on the Flop


