PokerStars Hand #157092887008:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:36:15 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($142.14 in chips)
Seat 3: ChipsOrre ($89.86 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ks 2d 8s]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [Ks 2d 8s] [9s]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [Ks 2d 8s 9s] [7h]
simper11: checks
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $29.50 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 2d 8s 9s 7h]
Seat 2: simper11 (big blind) folded on the River
Seat 3: ChipsOrre (button) (small blind) collected ($29.50)


PokerStars Hand #157092916664:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:37:38 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($155.50 in chips)
Seat 3: ChipsOrre ($77 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [Qc Td 9h]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $17.64 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Td 9h]
Seat 2: simper11 (button) (small blind) folded on the Flop
Seat 3: ChipsOrre (big blind) collected ($17.64)


PokerStars Hand #157092894880:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:36:37 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($127.14 in chips)
Seat 3: ChipsOrre ($104.36 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [6d Kh 9s]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $17.64 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Kh 9s]
Seat 2: simper11 (button) (small blind) folded on the Flop
Seat 3: ChipsOrre (big blind) collected ($17.64)


PokerStars Hand #157092900952:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:36:54 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($113 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jh 5s 9h]
simper11: checks
ChipsOrre: bets $3
simper11: raises $3 to $6
ChipsOrre: calls $3
*** TURN *** [Jh 5s 9h] [Ad]
simper11: bets $6
ChipsOrre: raises $6 to $12
simper11: calls $6
*** RIVER *** [Jh 5s 9h Ad] [Jc]
simper11: checks
ChipsOrre: bets $6
simper11: raises $6 to $12
ChipsOrre: calls $6
*** SHOW DOWN ***
simper11: shows [Js 2s] (three of a kind, Jacks)
ChipsOrre: mucks hand
simper11 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Jh 5s 9h Ad Jc]
Seat 2: simper11 (big blind) showed [Js 2s] and won ($71.50) with three of a kind, Jacks
Seat 3: ChipsOrre (button) (small blind) mucked


PokerStars Hand #157092914726:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:37:32 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($154.50 in chips)
Seat 3: ChipsOrre ($78 in chips)
ChipsOrre said, "you ****ing donk"
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (big blind) collected ($2)
Seat 3: ChipsOrre (button) (small blind) folded before Flop


PokerStars Hand #157092911850:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:37:24 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($155.50 in chips)
Seat 3: ChipsOrre ($77 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChipsOrre
ChipsOrre collected $2 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (button) (small blind) folded before Flop
Seat 3: ChipsOrre (big blind) collected ($2)


PokerStars Hand #157092922245:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:37:53 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($147.50 in chips)
Seat 3: ChipsOrre ($84.64 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChipsOrre
ChipsOrre collected $2 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (button) (small blind) folded before Flop
Seat 3: ChipsOrre (big blind) collected ($2)


PokerStars Hand #157092920396:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:37:48 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($146.50 in chips)
Seat 3: ChipsOrre ($85.64 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (big blind) collected ($2)
Seat 3: ChipsOrre (button) (small blind) folded before Flop


PokerStars Hand #157092924075:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:37:58 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($146.50 in chips)
Seat 3: ChipsOrre ($85.64 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qs 8s Js]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [Qs 8s Js] [3s]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [Qs 8s Js 3s] [Kd]
simper11: checks
ChipsOrre: checks
*** SHOW DOWN ***
simper11: shows [6s Ad] (a flush, Queen high)
ChipsOrre: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 8s Js 3s Kd]
Seat 2: simper11 (big blind) showed [6s Ad] and won ($29.50) with a flush, Queen high
Seat 3: ChipsOrre (button) (small blind) mucked


PokerStars Hand #157092932675:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:38:22 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($161 in chips)
Seat 3: ChipsOrre ($70.64 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [5d 7h Jc]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: calls $3
*** TURN *** [5d 7h Jc] [3s]
ChipsOrre: checks
simper11: checks
*** RIVER *** [5d 7h Jc 3s] [Ad]
ChipsOrre: checks
simper11: bets $6
ChipsOrre: raises $6 to $12
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [Ts 8c] (high card Ace)
simper11: shows [2h As] (a pair of Aces)
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 7h Jc 3s Ad]
Seat 2: simper11 (button) (small blind) showed [2h As] and won ($41.50) with a pair of Aces
Seat 3: ChipsOrre (big blind) showed [Ts 8c] and lost with high card Ace


PokerStars Hand #157092947757:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:39:04 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($172.50 in chips)
Seat 3: ChipsOrre ($58.28 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (button) (small blind) collected ($6)
Seat 3: ChipsOrre (big blind) folded before Flop


PokerStars Hand #157092940381:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:38:44 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($181.50 in chips)
Seat 3: ChipsOrre ($49.64 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [3s Th Js]
simper11 said, "^^"
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [3s Th Js] [9h]
simper11: checks
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $17.64 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Th Js 9h]
Seat 2: simper11 (big blind) folded on the Turn
Seat 3: ChipsOrre (button) (small blind) collected ($17.64)


PokerStars Hand #157092950194:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:39:11 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($175.50 in chips)
Seat 3: ChipsOrre ($55.28 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kc 2h 7d]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [Kc 2h 7d] [9h]
simper11: checks
ChipsOrre: bets $6
simper11: raises $6 to $12
ChipsOrre: calls $6
*** RIVER *** [Kc 2h 7d 9h] [3c]
simper11: bets $6
ChipsOrre: calls $6
*** SHOW DOWN ***
simper11: shows [7s Kh] (two pair, Kings and Sevens)
ChipsOrre: mucks hand
simper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kc 2h 7d 9h 3c]
Seat 2: simper11 (big blind) showed [7s Kh] and won ($53.50) with two pair, Kings and Sevens
Seat 3: ChipsOrre (button) (small blind) mucked


PokerStars Hand #157092957269:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:39:31 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($202 in chips)
Seat 3: ChipsOrre ($28.28 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: raises $3 to $9
simper11: calls $3
*** FLOP *** [Kc 6h 4d]
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [Kc 6h 4d] [4s]
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [Kc 6h 4d 4s] [3s]
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [Qh Qc] (two pair, Queens and Fours)
simper11: mucks hand
ChipsOrre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 6h 4d 4s 3s]
Seat 2: simper11 (button) (small blind) mucked
Seat 3: ChipsOrre (big blind) showed [Qh Qc] and won ($47.50) with two pair, Queens and Fours


PokerStars Hand #157092963186:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:39:48 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($178 in chips)
Seat 3: ChipsOrre ($51.78 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ks Js Jc]
simper11: checks
ChipsOrre: bets $3
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $11.76 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Js Jc]
Seat 2: simper11 (big blind) folded on the Flop
Seat 3: ChipsOrre (button) (small blind) collected ($11.76)


PokerStars Hand #157092967970:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:40:01 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($172 in chips)
Seat 3: ChipsOrre ($57.54 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [3c 5h 9s]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: calls $3
*** TURN *** [3c 5h 9s] [Ad]
ChipsOrre: checks
simper11: checks
*** RIVER *** [3c 5h 9s Ad] [8d]
ChipsOrre: checks
simper11: checks
*** SHOW DOWN ***
ChipsOrre: shows [3s Qc] (a pair of Threes)
simper11: mucks hand
ChipsOrre collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 5h 9s Ad 8d]
Seat 2: simper11 (button) (small blind) mucked
Seat 3: ChipsOrre (big blind) showed [3s Qc] and won ($23.52) with a pair of Threes


PokerStars Hand #157092974490:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:40:19 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($160 in chips)
Seat 3: ChipsOrre ($69.06 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [9h 4d Jd]
simper11: checks
ChipsOrre: bets $3
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $11.76 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 4d Jd]
Seat 2: simper11 (big blind) folded on the Flop
Seat 3: ChipsOrre (button) (small blind) collected ($11.76)


PokerStars Hand #157092978181:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:40:29 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($154 in chips)
Seat 3: ChipsOrre ($74.82 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (button) (small blind) collected ($6)
Seat 3: ChipsOrre (big blind) folded before Flop


PokerStars Hand #157092979986:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:40:34 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($157 in chips)
Seat 3: ChipsOrre ($71.82 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [6h 4s Jc]
simper11: checks
ChipsOrre: bets $3
simper11: raises $3 to $6
ChipsOrre: calls $3
*** TURN *** [6h 4s Jc] [2d]
simper11: bets $6
ChipsOrre: calls $6
*** RIVER *** [6h 4s Jc 2d] [7s]
simper11: bets $6
ChipsOrre: calls $6
*** SHOW DOWN ***
simper11: shows [6d Tc] (a pair of Sixes)
ChipsOrre: shows [8s 8d] (a pair of Eights)
ChipsOrre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 4s Jc 2d 7s]
Seat 2: simper11 (big blind) showed [6d Tc] and lost with a pair of Sixes
Seat 3: ChipsOrre (button) (small blind) showed [8s 8d] and won ($47.50) with a pair of Eights


PokerStars Hand #157092990831:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:41:05 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($124 in chips)
Seat 3: ChipsOrre ($103.96 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (big blind) collected ($2)
Seat 3: ChipsOrre (button) (small blind) folded before Flop


PokerStars Hand #157092987238:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:40:55 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($133 in chips)
Seat 3: ChipsOrre ($95.32 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: raises $3 to $9
simper11: calls $3
*** FLOP *** [Qs 9s Ad]
ChipsOrre: bets $3
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $17.64 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 9s Ad]
Seat 2: simper11 (button) (small blind) folded on the Flop
Seat 3: ChipsOrre (big blind) collected ($17.64)


PokerStars Hand #157092992749:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:41:10 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($125 in chips)
Seat 3: ChipsOrre ($102.96 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [3h 6c Jc]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: calls $3
*** TURN *** [3h 6c Jc] [8d]
ChipsOrre: bets $6
simper11: raises $6 to $12
ChipsOrre: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 6c Jc 8d]
Seat 2: simper11 (button) (small blind) collected ($35.50)
Seat 3: ChipsOrre (big blind) folded on the Turn


PokerStars Hand #157093000443:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:41:32 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($142.50 in chips)
Seat 3: ChipsOrre ($84.96 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qc Ad 3s]
simper11: checks
ChipsOrre: bets $3
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $11.76 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ad 3s]
Seat 2: simper11 (big blind) folded on the Flop
Seat 3: ChipsOrre (button) (small blind) collected ($11.76)


PokerStars Hand #157093006061:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:41:47 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($136.50 in chips)
Seat 3: ChipsOrre ($90.72 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (button) (small blind) collected ($6)
Seat 3: ChipsOrre (big blind) folded before Flop


PokerStars Hand #157093008259:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:41:53 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($139.50 in chips)
Seat 3: ChipsOrre ($87.72 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ts Tc 8c]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [Ts Tc 8c] [9d]
simper11: checks
ChipsOrre: checks
*** RIVER *** [Ts Tc 8c 9d] [2h]
simper11: checks
ChipsOrre: checks
*** SHOW DOWN ***
simper11: shows [7s Kh] (a pair of Tens)
ChipsOrre: mucks hand
simper11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Tc 8c 9d 2h]
Seat 2: simper11 (big blind) showed [7s Kh] and won ($17.64) with a pair of Tens
Seat 3: ChipsOrre (button) (small blind) mucked


PokerStars Hand #157093021357:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:42:29 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($148.14 in chips)
Seat 3: ChipsOrre ($78.72 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [7h Ah 9h]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: calls $3
*** TURN *** [7h Ah 9h] [4c]
ChipsOrre: checks
simper11: bets $6
ChipsOrre: calls $6
*** RIVER *** [7h Ah 9h 4c] [3c]
ChipsOrre: checks
simper11: bets $6
ChipsOrre: folds
Uncalled bet ($6) returned to simper11
simper11 collected $29.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Ah 9h 4c 3c]
Seat 2: simper11 (button) (small blind) collected ($29.50)
Seat 3: ChipsOrre (big blind) folded on the River


PokerStars Hand #157093040205:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:43:22 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($143.40 in chips)
Seat 3: ChipsOrre ($82.22 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [6s 5c Jc]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [6s 5c Jc] [Tc]
simper11: checks
ChipsOrre: checks
*** RIVER *** [6s 5c Jc Tc] [Kc]
simper11: bets $6
ChipsOrre: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 5c Jc Tc Kc]
Seat 2: simper11 (big blind) collected ($17.64)
Seat 3: ChipsOrre (button) (small blind) folded on the River


PokerStars Hand #157093027691:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:42:47 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($162.64 in chips)
Seat 3: ChipsOrre ($63.72 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [4h Qh Jc]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [4h Qh Jc] [8d]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [4h Qh Jc 8d] [4s]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [Ad Qs] (two pair, Queens and Fours)
simper11: mucks hand
ChipsOrre collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h Qh Jc 8d 4s]
Seat 2: simper11 (big blind) mucked
Seat 3: ChipsOrre (button) (small blind) showed [Ad Qs] and won ($41.50) with two pair, Queens and Fours


PokerStars Hand #157093032996:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:43:02 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($141.64 in chips)
Seat 3: ChipsOrre ($84.22 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [8c Ts Qc]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ts Qc]
Seat 2: simper11 (button) (small blind) collected ($11.76)
Seat 3: ChipsOrre (big blind) folded on the Flop


PokerStars Hand #157093038439:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:43:17 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($144.40 in chips)
Seat 3: ChipsOrre ($81.22 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChipsOrre
ChipsOrre collected $2 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (button) (small blind) folded before Flop
Seat 3: ChipsOrre (big blind) collected ($2)


PokerStars Hand #157093036373:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:43:11 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($147.40 in chips)
Seat 3: ChipsOrre ($78.22 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $6 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (big blind) folded before Flop
Seat 3: ChipsOrre (button) (small blind) collected ($6)


PokerStars Hand #157093070546:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:44:45 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($155.20 in chips)
Seat 3: ChipsOrre ($68.50 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $6 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (big blind) folded before Flop
Seat 3: ChipsOrre (button) (small blind) collected ($6)


PokerStars Hand #157093066514:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:44:34 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($167.20 in chips)
Seat 3: ChipsOrre ($56.98 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: raises $3 to $9
simper11: calls $3
*** FLOP *** [Qd 4c 3d]
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [Qd 4c 3d] [Kh]
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $23.52 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd 4c 3d Kh]
Seat 2: simper11 (button) (small blind) folded on the Turn
Seat 3: ChipsOrre (big blind) collected ($23.52)


PokerStars Hand #157093064705:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:44:29 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($166.20 in chips)
Seat 3: ChipsOrre ($57.98 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (big blind) collected ($2)
Seat 3: ChipsOrre (button) (small blind) folded before Flop


PokerStars Hand #157093059905:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:44:16 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($157.56 in chips)
Seat 3: ChipsOrre ($66.98 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [5h Th As]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: calls $3
*** TURN *** [5h Th As] [4h]
ChipsOrre: checks
simper11: checks
*** RIVER *** [5h Th As 4h] [9s]
ChipsOrre: checks
simper11: checks
*** SHOW DOWN ***
ChipsOrre: shows [7h Qd] (high card Ace)
simper11: shows [5c 6h] (a pair of Fives)
simper11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Th As 4h 9s]
Seat 2: simper11 (button) (small blind) showed [5c 6h] and won ($17.64) with a pair of Fives
Seat 3: ChipsOrre (big blind) showed [7h Qd] and lost with high card Ace


PokerStars Hand #157093054627:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:44:02 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($146.04 in chips)
Seat 3: ChipsOrre ($78.98 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [9d Ah 3c]
simper11: checks
ChipsOrre: bets $3
simper11: raises $3 to $6
ChipsOrre: calls $3
*** TURN *** [9d Ah 3c] [Qc]
simper11: bets $6
ChipsOrre: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d Ah 3c Qc]
Seat 2: simper11 (big blind) collected ($23.52)
Seat 3: ChipsOrre (button) (small blind) folded on the Turn


PokerStars Hand #157093049277:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:43:47 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($152.04 in chips)
Seat 3: ChipsOrre ($73.22 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [3d 3c Ts]
ChipsOrre: bets $3
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $11.76 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 3c Ts]
Seat 2: simper11 (button) (small blind) folded on the Flop
Seat 3: ChipsOrre (big blind) collected ($11.76)


PokerStars Hand #157093090893:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:45:41 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($124.20 in chips)
Seat 3: ChipsOrre ($98.64 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (big blind) collected ($2)
Seat 3: ChipsOrre (button) (small blind) folded before Flop


PokerStars Hand #157093080682:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:45:13 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($146.20 in chips)
Seat 3: ChipsOrre ($77.14 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChipsOrre
ChipsOrre collected $2 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (button) (small blind) folded before Flop
Seat 3: ChipsOrre (big blind) collected ($2)


PokerStars Hand #157093075800:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:45:00 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($155.20 in chips)
Seat 3: ChipsOrre ($68.50 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Js 7d Jc]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [Js 7d Jc] [2c]
simper11: checks
ChipsOrre: checks
*** RIVER *** [Js 7d Jc 2c] [4d]
simper11: checks
ChipsOrre: checks
*** SHOW DOWN ***
simper11: shows [6c Qc] (a pair of Jacks)
ChipsOrre: shows [Qs 9s] (a pair of Jacks - Queen+Nine kicker)
ChipsOrre collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 7d Jc 2c 4d]
Seat 2: simper11 (big blind) showed [6c Qc] and lost with a pair of Jacks
Seat 3: ChipsOrre (button) (small blind) showed [Qs 9s] and won ($17.64) with a pair of Jacks


PokerStars Hand #157093088374:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:45:35 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($121.20 in chips)
Seat 3: ChipsOrre ($101.64 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (button) (small blind) collected ($6)
Seat 3: ChipsOrre (big blind) folded before Flop


PokerStars Hand #157093082177:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:45:17 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($145.20 in chips)
Seat 3: ChipsOrre ($78.14 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [7s Jh Js]
simper11: checks
ChipsOrre: bets $3
simper11: raises $3 to $6
ChipsOrre: calls $3
*** TURN *** [7s Jh Js] [7c]
simper11: bets $6
ChipsOrre: calls $6
*** RIVER *** [7s Jh Js 7c] [3d]
simper11: bets $6
ChipsOrre: calls $6
*** SHOW DOWN ***
simper11: shows [Ts 5s] (two pair, Jacks and Sevens)
ChipsOrre: shows [4s Qs] (two pair, Jacks and Sevens - Queen kicker)
ChipsOrre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Jh Js 7c 3d]
Seat 2: simper11 (big blind) showed [Ts 5s] and lost with two pair, Jacks and Sevens
Seat 3: ChipsOrre (button) (small blind) showed [4s Qs] and won ($47.50) with two pair, Jacks and Sevens


PokerStars Hand #157093072602:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:44:51 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($152.20 in chips)
Seat 3: ChipsOrre ($71.50 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (button) (small blind) collected ($6)
Seat 3: ChipsOrre (big blind) folded before Flop


PokerStars Hand #157093102415:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:46:13 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($109.14 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [6d Ah Tc]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: calls $3
*** TURN *** [6d Ah Tc] [Qs]
ChipsOrre: checks
simper11: bets $6
ChipsOrre: calls $6
*** RIVER *** [6d Ah Tc Qs] [Js]
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [6s Kc] (a straight, Ten to Ace)
simper11: mucks hand
ChipsOrre collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d Ah Tc Qs Js]
Seat 2: simper11 (button) (small blind) mucked
Seat 3: ChipsOrre (big blind) showed [6s Kc] and won ($41.50) with a straight, Ten to Ace


PokerStars Hand #157093095805:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:45:55 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($128.20 in chips)
Seat 3: ChipsOrre ($94.64 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [3c 6d Jd]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [3c 6d Jd] [7d]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [3c 6d Jd 7d] [3s]
simper11: checks
ChipsOrre: checks
*** SHOW DOWN ***
simper11: shows [Ac 4c] (a pair of Threes)
ChipsOrre: shows [5c 6h] (two pair, Sixes and Threes)
ChipsOrre collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 6d Jd 7d 3s]
Seat 2: simper11 (big blind) showed [Ac 4c] and lost with a pair of Threes
Seat 3: ChipsOrre (button) (small blind) showed [5c 6h] and won ($29.50) with two pair, Sixes and Threes


PokerStars Hand #157093093543:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:45:49 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($125.20 in chips)
Seat 3: ChipsOrre ($97.64 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (button) (small blind) collected ($6)
Seat 3: ChipsOrre (big blind) folded before Flop


PokerStars Hand #157093128511:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:47:24 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($132.50 in chips)
Seat 3: ChipsOrre ($116.14 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [8d 6d Qs]
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [8d 6d Qs] [5h]
ChipsOrre: checks
simper11: checks
*** RIVER *** [8d 6d Qs 5h] [Ac]
ChipsOrre: checks
simper11: checks
*** SHOW DOWN ***
ChipsOrre: shows [Kd Jc] (high card Ace)
simper11: shows [2c 2s] (a pair of Deuces)
simper11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 6d Qs 5h Ac]
Seat 2: simper11 (button) (small blind) showed [2c 2s] and won ($17.64) with a pair of Deuces
Seat 3: ChipsOrre (big blind) showed [Kd Jc] and lost with high card Ace


PokerStars Hand #157093126893:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:47:20 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($131.50 in chips)
Seat 3: ChipsOrre ($117.14 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (big blind) collected ($2)
Seat 3: ChipsOrre (button) (small blind) folded before Flop


PokerStars Hand #157093120234:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:47:01 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($152.50 in chips)
Seat 3: ChipsOrre ($96.64 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: raises $3 to $9
simper11: calls $3
*** FLOP *** [5h 7h 2c]
ChipsOrre: bets $3
simper11: raises $3 to $6
ChipsOrre: calls $3
*** TURN *** [5h 7h 2c] [Jh]
ChipsOrre: checks
simper11: bets $6
ChipsOrre: calls $6
*** RIVER *** [5h 7h 2c Jh] [Ad]
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $41.50 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 7h 2c Jh Ad]
Seat 2: simper11 (button) (small blind) folded on the River
Seat 3: ChipsOrre (big blind) collected ($41.50)


PokerStars Hand #157093108760:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:46:30 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($129.64 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: raises $3 to $9
simper11 said, "lolo"
simper11 said, "lolo"
ChipsOrre: calls $3
*** FLOP *** [8s 3s Th]
simper11 said, "hope your family dies"
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: calls $3
*** TURN *** [8s 3s Th] [Tc]
simper11: checks
ChipsOrre: bets $6
simper11: raises $6 to $12
ChipsOrre: calls $6
*** RIVER *** [8s 3s Th Tc] [Ad]
simper11: bets $6
ChipsOrre: calls $6
*** SHOW DOWN ***
simper11: shows [Ks Kd] (two pair, Kings and Tens)
ChipsOrre: mucks hand
simper11 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [8s 3s Th Tc Ad]
Seat 2: simper11 (big blind) showed [Ks Kd] and won ($65.50) with two pair, Kings and Tens
Seat 3: ChipsOrre (button) (small blind) mucked


PokerStars Hand #157093157701:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:48:44 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($127.64 in chips)
Seat 3: ChipsOrre ($128.16 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $6 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (big blind) folded before Flop
Seat 3: ChipsOrre (button) (small blind) collected ($6)


PokerStars Hand #157093155969:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:48:39 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($128.64 in chips)
Seat 3: ChipsOrre ($127.16 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChipsOrre
ChipsOrre collected $2 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (button) (small blind) folded before Flop
Seat 3: ChipsOrre (big blind) collected ($2)


PokerStars Hand #157093147820:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:48:17 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($136.16 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ts Jd 7d]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [Ts Jd 7d] [Jh]
simper11: checks
ChipsOrre: checks
*** RIVER *** [Ts Jd 7d Jh] [2c]
simper11: bets $6
ChipsOrre: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Jd 7d Jh 2c]
Seat 2: simper11 (big blind) collected ($17.64)
Seat 3: ChipsOrre (button) (small blind) folded on the River


PokerStars Hand #157093142837:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:48:03 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($123.14 in chips)
Seat 3: ChipsOrre ($124.64 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [8c 9s 2c]
ChipsOrre: checks
simper11: checks
*** TURN *** [8c 9s 2c] [Kc]
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [8c 9s 2c Kc] [Td]
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $23.52 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 9s 2c Kc Td]
Seat 2: simper11 (button) (small blind) folded on the River
Seat 3: ChipsOrre (big blind) collected ($23.52)


PokerStars Hand #157093134877:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:47:41 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($141.14 in chips)
Seat 3: ChipsOrre ($107.14 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: raises $3 to $9
ChipsOrre: calls $3
*** FLOP *** [2s Ts 7c]
simper11: bets $3
ChipsOrre: calls $3
*** TURN *** [2s Ts 7c] [6d]
simper11: bets $6
ChipsOrre: calls $6
*** RIVER *** [2s Ts 7c 6d] [3h]
simper11: checks
ChipsOrre: checks
*** SHOW DOWN ***
simper11: shows [Qc Jd] (high card Queen)
ChipsOrre: shows [9d Kh] (high card King)
ChipsOrre collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s Ts 7c 6d 3h]
Seat 2: simper11 (big blind) showed [Qc Jd] and lost with high card Queen
Seat 3: ChipsOrre (button) (small blind) showed [9d Kh] and won ($35.50) with high card King


PokerStars Hand #157093174731:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:49:31 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($146.50 in chips)
Seat 3: ChipsOrre ($127.66 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [4c 9s 5c]
ChipsOrre: checks
simper11: checks
*** TURN *** [4c 9s 5c] [Jh]
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $11.76 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 9s 5c Jh]
Seat 2: simper11 (button) (small blind) folded on the Turn
Seat 3: ChipsOrre (big blind) collected ($11.76)


PokerStars Hand #157093165220:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:49:05 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($154.66 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [3c 9h Td]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [3c 9h Td] [8d]
simper11: checks
ChipsOrre: bets $6
simper11: raises $6 to $12
ChipsOrre: calls $6
*** RIVER *** [3c 9h Td 8d] [Kh]
simper11: bets $6
ChipsOrre: calls $6
*** SHOW DOWN ***
simper11: shows [9c 8c] (two pair, Nines and Eights)
ChipsOrre: mucks hand
simper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c 9h Td 8d Kh]
Seat 2: simper11 (big blind) showed [9c 8c] and won ($53.50) with two pair, Nines and Eights
Seat 3: ChipsOrre (button) (small blind) mucked


PokerStars Hand #157093159442:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:48:49 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($124.64 in chips)
Seat 3: ChipsOrre ($131.16 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: raises $3 to $9
simper11: calls $3
*** FLOP *** [3c 2h 9s]
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [3c 2h 9s] [8h]
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [3c 2h 9s 8h] [Ad]
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [Jd Js] (a pair of Jacks)
simper11: mucks hand
ChipsOrre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 2h 9s 8h Ad]
Seat 2: simper11 (button) (small blind) mucked
Seat 3: ChipsOrre (big blind) showed [Jd Js] and won ($47.50) with a pair of Jacks


PokerStars Hand #157093198826:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:50:38 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($131.02 in chips)
Seat 3: ChipsOrre ($141.92 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [7h 8s 5s]
ChipsOrre: checks
simper11: checks
*** TURN *** [7h 8s 5s] [Tc]
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $11.76 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 8s 5s Tc]
Seat 2: simper11 (button) (small blind) folded on the Turn
Seat 3: ChipsOrre (big blind) collected ($11.76)


PokerStars Hand #157093195473:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:50:28 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($134.02 in chips)
Seat 3: ChipsOrre ($138.92 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $6 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (big blind) folded before Flop
Seat 3: ChipsOrre (button) (small blind) collected ($6)


PokerStars Hand #157093188446:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:50:09 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($152.02 in chips)
Seat 3: ChipsOrre ($121.42 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [As Ks 3s]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: raises $3 to $9
ChipsOrre: raises $3 to $12
Betting is capped
simper11: calls $3
*** TURN *** [As Ks 3s] [4h]
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $35.50 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As Ks 3s 4h]
Seat 2: simper11 (button) (small blind) folded on the Turn
Seat 3: ChipsOrre (big blind) collected ($35.50)


PokerStars Hand #157093179706:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:49:45 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($140.50 in chips)
Seat 3: ChipsOrre ($133.42 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [7s 6c Kh]
simper11: checks
ChipsOrre: bets $3
simper11: raises $3 to $6
ChipsOrre: calls $3
*** TURN *** [7s 6c Kh] [Th]
simper11: bets $6
ChipsOrre: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 6c Kh Th]
Seat 2: simper11 (big blind) collected ($23.52)
Seat 3: ChipsOrre (button) (small blind) folded on the Turn


PokerStars Hand #157093215960:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:51:24 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($125.66 in chips)
Seat 3: ChipsOrre ($146.32 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: raises $3 to $9
simper11: calls $3
*** FLOP *** [9d Jd Td]
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [9d Jd Td] [3d]
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [9d Jd Td 3d] [2s]
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [Qs 8s] (a straight, Eight to Queen)
simper11: shows [7d Qc] (a flush, Jack high)
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Jd Td 3d 2s]
Seat 2: simper11 (button) (small blind) showed [7d Qc] and won ($47.50) with a flush, Jack high
Seat 3: ChipsOrre (big blind) showed [Qs 8s] and lost with a straight, Eight to Queen


PokerStars Hand #157093214238:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:51:19 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($124.66 in chips)
Seat 3: ChipsOrre ($147.32 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (big blind) collected ($2)
Seat 3: ChipsOrre (button) (small blind) folded before Flop


PokerStars Hand #157093209045:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:51:05 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($133.66 in chips)
Seat 3: ChipsOrre ($138.68 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [Ac 8d 8s]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: calls $3
*** TURN *** [Ac 8d 8s] [Qh]
ChipsOrre: checks
simper11: checks
*** RIVER *** [Ac 8d 8s Qh] [Jd]
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $17.64 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 8d 8s Qh Jd]
Seat 2: simper11 (button) (small blind) folded on the River
Seat 3: ChipsOrre (big blind) collected ($17.64)


PokerStars Hand #157093204805:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:50:53 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($125.02 in chips)
Seat 3: ChipsOrre ($147.68 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kd 5d Jc]
simper11: checks
ChipsOrre: bets $3
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 5d Jc]
Seat 2: simper11 (big blind) collected ($17.64)
Seat 3: ChipsOrre (button) (small blind) folded on the Flop


PokerStars Hand #157093227774:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:51:56 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($140.16 in chips)
Seat 3: ChipsOrre ($130.96 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChipsOrre
ChipsOrre collected $2 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (button) (small blind) folded before Flop
Seat 3: ChipsOrre (big blind) collected ($2)


PokerStars Hand #157093222076:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:51:41 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($149.16 in chips)
Seat 3: ChipsOrre ($122.32 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [5h 3s Qs]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [5h 3s Qs] [Kh]
simper11: checks
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $17.64 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 3s Qs Kh]
Seat 2: simper11 (big blind) folded on the Turn
Seat 3: ChipsOrre (button) (small blind) collected ($17.64)


PokerStars Hand #157093236768:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:52:20 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($153.68 in chips)
Seat 3: ChipsOrre ($116.96 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: raises $3 to $9
ChipsOrre: raises $3 to $12
Betting is capped
simper11: calls $3
*** FLOP *** [9d As 6s]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [9d As 6s] [9h]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [9d As 6s 9h] [3c]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [Ad Ks] (two pair, Aces and Nines)
simper11: mucks hand
ChipsOrre collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9d As 6s 9h 3c]
Seat 2: simper11 (big blind) mucked
Seat 3: ChipsOrre (button) (small blind) showed [Ad Ks] and won ($53.50) with two pair, Aces and Nines


PokerStars Hand #157093234410:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:52:14 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($150.68 in chips)
Seat 3: ChipsOrre ($119.96 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (button) (small blind) collected ($6)
Seat 3: ChipsOrre (big blind) folded before Flop


PokerStars Hand #157093229539:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:52:01 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($139.16 in chips)
Seat 3: ChipsOrre ($131.96 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: raises $3 to $9
ChipsOrre: calls $3
*** FLOP *** [Td 8h Ac]
simper11: bets $3
ChipsOrre: calls $3
*** TURN *** [Td 8h Ac] [2h]
simper11: bets $6
ChipsOrre: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 8h Ac 2h]
Seat 2: simper11 (big blind) collected ($23.52)
Seat 3: ChipsOrre (button) (small blind) folded on the Turn


PokerStars Hand #157093257984:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:53:19 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($190.46 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [Kc 3s Qd]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: calls $3
*** TURN *** [Kc 3s Qd] [6d]
ChipsOrre: checks
simper11: bets $6
ChipsOrre: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 3s Qd 6d]
Seat 2: simper11 (button) (small blind) collected ($17.64)
Seat 3: ChipsOrre (big blind) folded on the Turn


PokerStars Hand #157093252051:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:53:02 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($166.96 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [As 3c 4s]
simper11: checks
ChipsOrre: bets $3
simper11: raises $3 to $6
ChipsOrre: calls $3
*** TURN *** [As 3c 4s] [Kh]
simper11: bets $6
ChipsOrre: raises $6 to $12
simper11: calls $6
*** RIVER *** [As 3c 4s Kh] [7d]
simper11: checks
ChipsOrre: checks
*** SHOW DOWN ***
simper11: shows [8s 6s] (high card Ace)
ChipsOrre: shows [6c Ac] (a pair of Aces)
ChipsOrre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 3c 4s Kh 7d]
Seat 2: simper11 (big blind) showed [8s 6s] and lost with high card Ace
Seat 3: ChipsOrre (button) (small blind) showed [6c Ac] and won ($47.50) with a pair of Aces


PokerStars Hand #157093243357:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:52:38 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($126.68 in chips)
Seat 3: ChipsOrre ($143.46 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [5s 6h Qh]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: calls $3
*** TURN *** [5s 6h Qh] [4h]
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [5s 6h Qh 4h] [9h]
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [Qd Th] (a flush, Queen high)
simper11: mucks hand
ChipsOrre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 6h Qh 4h 9h]
Seat 2: simper11 (button) (small blind) mucked
Seat 3: ChipsOrre (big blind) showed [Qd Th] and won ($47.50) with a flush, Queen high


PokerStars Hand #157093284708:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:54:32 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($147.65 in chips)
Seat 3: ChipsOrre ($161.21 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [As Jd 2s]
simper11: checks
ChipsOrre: bets $3
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $11.76 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Jd 2s]
Seat 2: simper11 (big blind) folded on the Flop
Seat 3: ChipsOrre (button) (small blind) collected ($11.76)


PokerStars Hand #157093282934:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:54:27 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($148.65 in chips)
Seat 3: ChipsOrre ($160.21 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChipsOrre
ChipsOrre collected $2 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (button) (small blind) folded before Flop
Seat 3: ChipsOrre (big blind) collected ($2)


PokerStars Hand #157093276174:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:54:08 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($148.90 in chips)
Seat 3: ChipsOrre ($160.46 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [9s 9h Qs]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [9s 9h Qs] [Kd]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [9s 9h Qs Kd] [9c]
simper11: checks
ChipsOrre: bets $6
simper11: raises $6 to $12
ChipsOrre: calls $6
*** SHOW DOWN ***
simper11: shows [Ks 7h] (a full house, Nines full of Kings)
ChipsOrre: shows [Kh 2h] (a full house, Nines full of Kings)
simper11 collected $26.75 from pot
ChipsOrre collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9s 9h Qs Kd 9c]
Seat 2: simper11 (big blind) showed [Ks 7h] and won ($26.75) with a full house, Nines full of Kings
Seat 3: ChipsOrre (button) (small blind) showed [Kh 2h] and won ($26.75) with a full house, Nines full of Kings


PokerStars Hand #157093272776:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:53:59 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($143.14 in chips)
Seat 3: ChipsOrre ($166.46 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [5h Ts Td]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ts Td]
Seat 2: simper11 (button) (small blind) collected ($11.76)
Seat 3: ChipsOrre (big blind) folded on the Flop


PokerStars Hand #157093266414:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:53:42 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($128.64 in chips)
Seat 3: ChipsOrre ($181.46 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [As Ts 3d]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [As Ts 3d] [2c]
simper11: checks
ChipsOrre: checks
*** RIVER *** [As Ts 3d 2c] [7s]
simper11: bets $6
ChipsOrre: calls $6
*** SHOW DOWN ***
simper11: shows [2s 6s] (a flush, Ace high)
ChipsOrre: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Ts 3d 2c 7s]
Seat 2: simper11 (big blind) showed [2s 6s] and won ($29.50) with a flush, Ace high
Seat 3: ChipsOrre (button) (small blind) mucked


PokerStars Hand #157093310932:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:55:49 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($228.23 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChipsOrre
ChipsOrre collected $2 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: simper11 (button) (small blind) folded before Flop
Seat 3: ChipsOrre (big blind) collected ($2)


PokerStars Hand #157093305389:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:55:32 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($213.73 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: raises $3 to $9
ChipsOrre: calls $3
*** FLOP *** [5h 8h 3c]
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: calls $3
*** TURN *** [5h 8h 3c] [7h]
simper11: checks
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $29.50 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 8h 3c 7h]
Seat 2: simper11 (big blind) folded on the Turn
Seat 3: ChipsOrre (button) (small blind) collected ($29.50)


PokerStars Hand #157093300023:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:55:15 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($190.23 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: calls $3
*** FLOP *** [Td 3c Qs]
ChipsOrre: checks
simper11: bets $3
ChipsOrre: raises $3 to $6
simper11: calls $3
*** TURN *** [Td 3c Qs] [5d]
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [Td 3c Qs 5d] [8c]
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [8s Tc] (two pair, Tens and Eights)
simper11: mucks hand
ChipsOrre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 3c Qs 5d 8c]
Seat 2: simper11 (button) (small blind) mucked
Seat 3: ChipsOrre (big blind) showed [8s Tc] and won ($47.50) with two pair, Tens and Eights


PokerStars Hand #157093295219:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:55:01 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($123.65 in chips)
Seat 3: ChipsOrre ($184.47 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [9d Ad 6h]
simper11: checks
ChipsOrre: bets $3
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $11.76 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ad 6h]
Seat 2: simper11 (big blind) folded on the Flop
Seat 3: ChipsOrre (button) (small blind) collected ($11.76)


PokerStars Hand #157093288854:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:54:44 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($141.65 in chips)
Seat 3: ChipsOrre ($166.97 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: raises $3 to $9
simper11: calls $3
*** FLOP *** [3d 3s Td]
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [3d 3s Td] [3c]
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [3d 3s Td 3c] [6c]
ChipsOrre: bets $6
simper11: folds
Uncalled bet ($6) returned to ChipsOrre
ChipsOrre collected $35.50 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 3s Td 3c 6c]
Seat 2: simper11 (button) (small blind) folded on the River
Seat 3: ChipsOrre (big blind) collected ($35.50)


PokerStars Hand #157093320153:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:56:18 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($123 in chips)
Seat 3: ChipsOrre ($246.73 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChipsOrre
ChipsOrre collected $6 from pot
ChipsOrre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (big blind) folded before Flop
Seat 3: ChipsOrre (button) (small blind) collected ($6)


PokerStars Hand #157093318018:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:56:11 ET
Table 'Sonja' 6-max Seat #2 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($249.73 in chips)
simper11: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: simper11 (button) (small blind) collected ($6)
Seat 3: ChipsOrre (big blind) folded before Flop


PokerStars Hand #157093312569:  Hold'em Limit ($3/$6 USD) - 2016/08/10 5:55:54 ET
Table 'Sonja' 6-max Seat #3 is the button
Seat 2: simper11 ($120 in chips)
Seat 3: ChipsOrre ($229.23 in chips)
ChipsOrre: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
simper11: calls $3
*** FLOP *** [8c Jh Jc]
simper11: checks
ChipsOrre: bets $3
simper11: calls $3
*** TURN *** [8c Jh Jc] [Js]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** RIVER *** [8c Jh Jc Js] [2s]
simper11: checks
ChipsOrre: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChipsOrre: shows [Th Ts] (a full house, Jacks full of Tens)
simper11: mucks hand
ChipsOrre collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Jh Jc Js 2s]
Seat 2: simper11 (big blind) mucked
Seat 3: ChipsOrre (button) (small blind) showed [Th Ts] and won ($41.50) with a full house, Jacks full of Tens


