PokerStars Hand #166570304412:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:13:02 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 6: MorPoker ($70.50 in chips)
MorPoker: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
MorPoker: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (big blind) collected ($2)
Seat 6: MorPoker (button) (small blind) folded before Flop


PokerStars Hand #166570235269:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:11:46 ET
Table 'Sophia' 6-max Seat #1 is the button
Seat 1: kolaz03 ($73 in chips)
Seat 6: MorPoker ($50 in chips)
kolaz03: posts small blind $1
MorPoker: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MorPoker: calls $3
*** FLOP *** [Tc 2d 4c]
MorPoker: checks
kolaz03: bets $3
MorPoker: calls $3
*** TURN *** [Tc 2d 4c] [2c]
MorPoker: checks
kolaz03: bets $6
MorPoker: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [Tc 2d 4c 2c] [Kc]
MorPoker: bets $6
kolaz03: folds
Uncalled bet ($6) returned to MorPoker
MorPoker collected $41.50 from pot
MorPoker: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 2d 4c 2c Kc]
Seat 1: kolaz03 (button) (small blind) folded on the River
Seat 6: MorPoker (big blind) collected ($41.50)


PokerStars Hand #166570317772:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:13:16 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 1: TbIP-TbIP 88 ($76 in chips)
Seat 6: MorPoker ($66.50 in chips)
MorPoker: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
MorPoker: calls $2
TbIP-TbIP 88: raises $3 to $6
MorPoker: calls $3
*** FLOP *** [6d Js Ac]
TbIP-TbIP 88: bets $3
MorPoker: calls $3
*** TURN *** [6d Js Ac] [3d]
TbIP-TbIP 88: checks
MorPoker: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to MorPoker
MorPoker collected $17.64 from pot
MorPoker: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Js Ac 3d]
Seat 1: TbIP-TbIP 88 (big blind) folded on the Turn
Seat 6: MorPoker (button) (small blind) collected ($17.64)


PokerStars Hand #166570311763:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:13:10 ET
Table 'Sophia' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($73 in chips)
Seat 6: MorPoker ($69.50 in chips)
TbIP-TbIP 88: posts small blind $1
MorPoker: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
MorPoker: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TbIP-TbIP 88 (button) (small blind) collected ($6)
Seat 6: MorPoker (big blind) folded before Flop


PokerStars Hand #166570381349:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:14:26 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 6: MorPoker ($95.64 in chips)
MorPoker: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
MorPoker: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [6c 4d Js]
TbIP-TbIP 88: bets $3
MorPoker: calls $3
*** TURN *** [6c 4d Js] [7h]
TbIP-TbIP 88: bets $6
MorPoker: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 4d Js 7h]
Seat 1: TbIP-TbIP 88 (big blind) collected ($11.76)
Seat 6: MorPoker (button) (small blind) folded on the Turn


PokerStars Hand #166570350708:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:13:52 ET
Table 'Sophia' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 6: MorPoker ($75.14 in chips)
TbIP-TbIP 88: posts small blind $1
MorPoker: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
MorPoker: calls $3
*** FLOP *** [6c 8h 7s]
MorPoker: checks
TbIP-TbIP 88: bets $3
MorPoker: calls $3
*** TURN *** [6c 8h 7s] [Jc]
MorPoker: checks
TbIP-TbIP 88: bets $6
MorPoker: calls $6
*** RIVER *** [6c 8h 7s Jc] [6s]
MorPoker: checks
TbIP-TbIP 88: bets $6
MorPoker: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [3d Js] (two pair, Jacks and Sixes)
MorPoker: shows [As Ac] (two pair, Aces and Sixes)
MorPoker collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 8h 7s Jc 6s]
Seat 1: TbIP-TbIP 88 (button) (small blind) showed [3d Js] and lost with two pair, Jacks and Sixes
Seat 6: MorPoker (big blind) showed [As Ac] and won ($41.50) with two pair, Aces and Sixes


PokerStars Hand #166570440163:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:15:30 ET
Table 'Sophia' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($73 in chips)
Seat 6: MorPoker ($103.14 in chips)
TbIP-TbIP 88: posts small blind $1
MorPoker: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
MorPoker: calls $3
*** FLOP *** [Kh 8h 6h]
Fetish73 joins the table at seat #2
MorPoker: checks
TbIP-TbIP 88: bets $3
MorPoker: calls $3
*** TURN *** [Kh 8h 6h] [Ah]
MorPoker: checks
TbIP-TbIP 88: bets $6
MorPoker: raises $6 to $12
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to MorPoker
MorPoker collected $29.50 from pot
MorPoker: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 8h 6h Ah]
Seat 1: TbIP-TbIP 88 (button) (small blind) folded on the Turn
Seat 6: MorPoker (big blind) collected ($29.50)


PokerStars Hand #166570434771:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:15:24 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 6: MorPoker ($104.14 in chips)
MorPoker: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
MorPoker: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (big blind) collected ($2)
Seat 6: MorPoker (button) (small blind) folded before Flop


PokerStars Hand #166570397158:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:14:43 ET
Table 'Sophia' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($77.76 in chips)
Seat 6: MorPoker ($89.64 in chips)
TbIP-TbIP 88: posts small blind $1
MorPoker: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
MorPoker: calls $3
*** FLOP *** [9s Ks 7s]
MorPoker: checks
TbIP-TbIP 88: bets $3
MorPoker: calls $3
*** TURN *** [9s Ks 7s] [3s]
MorPoker: checks
TbIP-TbIP 88: bets $6
MorPoker: calls $6
*** RIVER *** [9s Ks 7s 3s] [9d]
MorPoker: checks
TbIP-TbIP 88: checks
*** SHOW DOWN ***
MorPoker: shows [4s Kc] (a flush, King high)
TbIP-TbIP 88: mucks hand
MorPoker collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Ks 7s 3s 9d]
Seat 1: TbIP-TbIP 88 (button) (small blind) mucked
Seat 6: MorPoker (big blind) showed [4s Kc] and won ($29.50) with a flush, King high


PokerStars Hand #166570460263:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:15:53 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 6: MorPoker ($117.64 in chips)
MorPoker: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
MorPoker: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [6s 3s 2h]
TbIP-TbIP 88: bets $3
MorPoker: calls $3
*** TURN *** [6s 3s 2h] [3d]
TbIP-TbIP 88: bets $6
MorPoker: calls $6
*** RIVER *** [6s 3s 2h 3d] [9s]
TbIP-TbIP 88: checks
MorPoker: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [5h 7d] (a pair of Threes)
MorPoker: shows [Jh Ks] (a pair of Threes - King kicker)
MorPoker collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 3s 2h 3d 9s]
Seat 1: TbIP-TbIP 88 (big blind) showed [5h 7d] and lost with a pair of Threes
Seat 6: MorPoker (button) (small blind) showed [Jh Ks] and won ($23.52) with a pair of Threes


PokerStars Hand #166571743231:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:39:46 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($170.43 in chips)
Seat 6: Dzixtarr ($166.45 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [5c 4h Th]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: calls $3
*** TURN *** [5c 4h Th] [7d]
Fetish73: checks
Dzixtarr: bets $6
Fetish73: calls $6
*** RIVER *** [5c 4h Th 7d] [7c]
Fetish73: checks
Dzixtarr: checks
*** SHOW DOWN ***
Fetish73: shows [4c 8s] (two pair, Sevens and Fours)
Dzixtarr: mucks hand
Fetish73 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 4h Th 7d 7c]
Seat 2: Fetish73 (big blind) showed [4c 8s] and won ($29.50) with two pair, Sevens and Fours
Seat 6: Dzixtarr (button) (small blind) mucked


PokerStars Hand #166571738277:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:39:41 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($167.43 in chips)
Seat 6: Dzixtarr ($169.45 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166571733202:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:39:35 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($166.43 in chips)
Seat 6: Dzixtarr ($170.45 in chips)
Dzixtarr: posts small blind $1
TbIP-TbIP 88: is sitting out
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571802531:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:40:54 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($176.69 in chips)
Seat 6: Dzixtarr ($158.73 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: raises $3 to $9
Dzixtarr: calls $3
*** FLOP *** [7s Td 7d]
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [7s Td 7d] [4h]
Fetish73: bets $6
Dzixtarr: calls $6
*** RIVER *** [7s Td 7d 4h] [Qc]
Fetish73: checks
Dzixtarr: bets $6
Fetish73: calls $6
*** SHOW DOWN ***
Dzixtarr: shows [Qh Kh] (two pair, Queens and Sevens)
Fetish73: mucks hand
Dzixtarr collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Td 7d 4h Qc]
Seat 2: Fetish73 (big blind) mucked
Seat 6: Dzixtarr (button) (small blind) showed [Qh Kh] and won ($47.50) with two pair, Queens and Sevens


PokerStars Hand #166571794783:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:40:45 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($170.93 in chips)
Seat 6: Dzixtarr ($164.73 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [As 2c Kc]
Dzixtarr: checks
Fetish73: bets $3
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $11.76 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 2c Kc]
Seat 2: Fetish73 (button) (small blind) collected ($11.76)
Seat 6: Dzixtarr (big blind) folded on the Flop


PokerStars Hand #166571786766:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:40:36 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($176.93 in chips)
Seat 6: Dzixtarr ($158.97 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Ac 4s Qd]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4s Qd]
Seat 2: Fetish73 (big blind) folded on the Flop
Seat 6: Dzixtarr (button) (small blind) collected ($11.76)


PokerStars Hand #166571781832:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:40:30 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($173.93 in chips)
Seat 6: Dzixtarr ($161.97 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166571777463:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:40:25 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($172.93 in chips)
Seat 6: Dzixtarr ($162.97 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571773483:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:40:21 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($173.93 in chips)
Seat 6: Dzixtarr ($161.97 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166571769170:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:40:16 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($172.93 in chips)
Seat 6: Dzixtarr ($162.97 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571757323:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:40:02 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($184.93 in chips)
Seat 6: Dzixtarr ($151.45 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: raises $3 to $9
Fetish73: calls $3
*** FLOP *** [9c 5c 5d]
Dzixtarr: bets $3
Fetish73: calls $3
*** TURN *** [9c 5c 5d] [4s]
Dzixtarr: bets $6
Fetish73: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $23.52 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 5c 5d 4s]
Seat 2: Fetish73 (button) (small blind) folded on the Turn
Seat 6: Dzixtarr (big blind) collected ($23.52)


PokerStars Hand #166571862775:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:42:02 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($135.69 in chips)
Seat 6: Dzixtarr ($198.37 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [4d 8s Ad]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 8s Ad]
Seat 2: Fetish73 (big blind) collected ($17.64)
Seat 6: Dzixtarr (button) (small blind) folded on the Flop


PokerStars Hand #166571858584:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:41:57 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($136.69 in chips)
Seat 6: Dzixtarr ($197.37 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166571854194:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:41:52 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($135.69 in chips)
Seat 6: Dzixtarr ($198.37 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571841511:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:41:38 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($150.69 in chips)
Seat 6: Dzixtarr ($183.87 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [8h 5s 3c]
Dzixtarr: checks
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [8h 5s 3c] [4h]
Dzixtarr: checks
Fetish73: checks
*** RIVER *** [8h 5s 3c 4h] [6c]
Dzixtarr: bets $6
Fetish73: calls $6
*** SHOW DOWN ***
Dzixtarr: shows [7s Jd] (a straight, Four to Eight)
Fetish73: mucks hand
Dzixtarr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 5s 3c 4h 6c]
Seat 2: Fetish73 (button) (small blind) mucked
Seat 6: Dzixtarr (big blind) showed [7s Jd] and won ($29.50) with a straight, Four to Eight


PokerStars Hand #166571837083:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:41:33 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($149.69 in chips)
Seat 6: Dzixtarr ($184.87 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571821416:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:41:15 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($155.69 in chips)
Seat 6: Dzixtarr ($179.23 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [7h 2h Ah]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: calls $3
*** TURN *** [7h 2h Ah] [Jd]
Fetish73: checks
Dzixtarr: checks
*** RIVER *** [7h 2h Ah Jd] [Kd]
Fetish73: checks
Dzixtarr: checks
*** SHOW DOWN ***
Fetish73: shows [5d 4c] (high card Ace)
Dzixtarr: shows [3d 3c] (a pair of Threes)
Dzixtarr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 2h Ah Jd Kd]
Seat 2: Fetish73 (big blind) showed [5d 4c] and lost with high card Ace
Seat 6: Dzixtarr (button) (small blind) showed [3d 3c] and won ($17.64) with a pair of Threes


PokerStars Hand #166571816852:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:41:10 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($152.69 in chips)
Seat 6: Dzixtarr ($182.23 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166571871021:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:42:12 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($144.33 in chips)
Seat 6: Dzixtarr ($189.37 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166571914593:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:43:01 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($179.35 in chips)
Seat 6: Dzixtarr ($153.37 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Kh Qh 2c]
Dzixtarr: checks
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [Kh Qh 2c] [5h]
Dzixtarr: checks
Fetish73: checks
*** RIVER *** [Kh Qh 2c 5h] [8d]
Dzixtarr: checks
Fetish73: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Fetish73: shows [Qd 7h] (a pair of Queens)
Dzixtarr: mucks hand
Fetish73 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh Qh 2c 5h 8d]
Seat 2: Fetish73 (button) (small blind) showed [Qd 7h] and won ($29.50) with a pair of Queens
Seat 6: Dzixtarr (big blind) mucked


PokerStars Hand #166571901314:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:42:46 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($167.83 in chips)
Seat 6: Dzixtarr ($165.37 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: raises $3 to $9
Dzixtarr: calls $3
*** FLOP *** [3h 6s 5h]
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [3h 6s 5h] [2h]
Fetish73: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Fetish73
Fetish73 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 6s 5h 2h]
Seat 2: Fetish73 (big blind) collected ($23.52)
Seat 6: Dzixtarr (button) (small blind) folded on the Turn


PokerStars Hand #166571896851:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:42:41 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($164.83 in chips)
Seat 6: Dzixtarr ($168.37 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166571892195:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:42:35 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($163.83 in chips)
Seat 6: Dzixtarr ($169.37 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571887946:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:42:31 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($164.83 in chips)
Seat 6: Dzixtarr ($168.37 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166571875981:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:42:17 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($147.33 in chips)
Seat 6: Dzixtarr ($186.37 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: raises $3 to $9
Dzixtarr: calls $3
*** FLOP *** [Kc 2d Qc]
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [Kc 2d Qc] [Jd]
Fetish73: bets $6
Dzixtarr: calls $6
*** RIVER *** [Kc 2d Qc Jd] [4d]
Fetish73: checks
Dzixtarr: checks
*** SHOW DOWN ***
Fetish73: shows [As Jh] (a pair of Jacks)
Dzixtarr: mucks hand
Fetish73 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 2d Qc Jd 4d]
Seat 2: Fetish73 (big blind) showed [As Jh] and won ($35.50) with a pair of Jacks
Seat 6: Dzixtarr (button) (small blind) mucked


PokerStars Hand #166571925345:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:43:13 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($193.85 in chips)
Seat 6: Dzixtarr ($138.37 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571971067:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:04 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($218.35 in chips)
Seat 6: Dzixtarr ($112.87 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571966443:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:43:59 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($215.35 in chips)
Seat 6: Dzixtarr ($115.87 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166571961867:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:43:54 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($214.35 in chips)
Seat 6: Dzixtarr ($116.87 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571957768:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:43:49 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($215.35 in chips)
Seat 6: Dzixtarr ($115.87 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166571942176:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:43:32 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($179.85 in chips)
Seat 6: Dzixtarr ($151.87 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [5s 6d Kc]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** TURN *** [5s 6d Kc] [9h]
Fetish73: bets $6
Dzixtarr: raises $6 to $12
Fetish73: raises $6 to $18
Dzixtarr: calls $6
*** RIVER *** [5s 6d Kc 9h] [Ac]
Fetish73: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Fetish73: shows [7s 8s] (a straight, Five to Nine)
Dzixtarr: mucks hand
Fetish73 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5s 6d Kc 9h Ac]
Seat 2: Fetish73 (big blind) showed [7s 8s] and won ($71.50) with a straight, Five to Nine
Seat 6: Dzixtarr (button) (small blind) mucked


PokerStars Hand #166571929516:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:43:17 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($194.85 in chips)
Seat 6: Dzixtarr ($137.37 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Jh 7h 6d]
Dzixtarr: bets $3
Fetish73: calls $3
*** TURN *** [Jh 7h 6d] [4h]
Dzixtarr: bets $6
Fetish73: calls $6
*** RIVER *** [Jh 7h 6d 4h] [4s]
Dzixtarr: bets $6
Fetish73: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $29.50 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 7h 6d 4h 4s]
Seat 2: Fetish73 (button) (small blind) folded on the River
Seat 6: Dzixtarr (big blind) collected ($29.50)


PokerStars Hand #166571975332:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:09 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($219.35 in chips)
Seat 6: Dzixtarr ($111.87 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: raises $3 to $9
Fetish73: calls $3
*** FLOP *** [9d Tc Td]
Dzixtarr: bets $3
Fetish73: calls $3
*** TURN *** [9d Tc Td] [7c]
Dzixtarr: bets $6
Fetish73: calls $6
*** RIVER *** [9d Tc Td 7c] [6c]
Dzixtarr: bets $6
Fetish73: calls $6
*** SHOW DOWN ***
Dzixtarr: shows [Ah Kc] (a pair of Tens)
Fetish73: shows [7h 6s] (two pair, Tens and Sevens)
Fetish73 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Tc Td 7c 6c]
Seat 2: Fetish73 (button) (small blind) showed [7h 6s] and won ($47.50) with two pair, Tens and Sevens
Seat 6: Dzixtarr (big blind) showed [Ah Kc] and lost with a pair of Tens


PokerStars Hand #166572029386:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:45:09 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($229.85 in chips)
Seat 6: Dzixtarr ($100.15 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166572018601:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:57 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($238.85 in chips)
Seat 6: Dzixtarr ($91.51 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Js 8s 7s]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: calls $3
*** TURN *** [Js 8s 7s] [4s]
Fetish73: checks
Dzixtarr: bets $6
Fetish73: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $17.64 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 8s 7s 4s]
Seat 2: Fetish73 (big blind) folded on the Turn
Seat 6: Dzixtarr (button) (small blind) collected ($17.64)


PokerStars Hand #166572007741:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:45 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($247.85 in chips)
Seat 6: Dzixtarr ($82.87 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [4c Js 3s]
Dzixtarr: checks
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [4c Js 3s] [3c]
Dzixtarr: checks
Fetish73: checks
*** RIVER *** [4c Js 3s 3c] [Jc]
Dzixtarr: checks
Fetish73: checks
*** SHOW DOWN ***
Dzixtarr: shows [9c Ah] (two pair, Jacks and Threes)
Fetish73: mucks hand
Dzixtarr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Js 3s 3c Jc]
Seat 2: Fetish73 (button) (small blind) mucked
Seat 6: Dzixtarr (big blind) showed [9c Ah] and won ($17.64) with two pair, Jacks and Threes


PokerStars Hand #166572003477:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:40 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($246.85 in chips)
Seat 6: Dzixtarr ($83.87 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571999418:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:36 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($247.85 in chips)
Seat 6: Dzixtarr ($82.87 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166571995209:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:31 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($246.85 in chips)
Seat 6: Dzixtarr ($83.87 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166571990710:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:26 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($243.85 in chips)
Seat 6: Dzixtarr ($86.87 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166571986258:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:44:21 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($242.85 in chips)
Seat 6: Dzixtarr ($87.87 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166572037785:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:45:19 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($229.85 in chips)
Seat 6: Dzixtarr ($100.15 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166572033319:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:45:14 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($228.85 in chips)
Seat 6: Dzixtarr ($101.15 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166572081686:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:46:08 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($208.85 in chips)
Seat 6: Dzixtarr ($120.41 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (big blind) folded before Flop
Seat 6: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166572077759:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:46:04 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($209.85 in chips)
Seat 6: Dzixtarr ($119.41 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166572069876:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:45:55 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($215.85 in chips)
Seat 6: Dzixtarr ($113.65 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Ad Tc Jc]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Tc Jc]
Seat 2: Fetish73 (big blind) folded on the Flop
Seat 6: Dzixtarr (button) (small blind) collected ($11.76)


PokerStars Hand #166572051193:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:45:34 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($236.85 in chips)
Seat 6: Dzixtarr ($93.15 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: raises $3 to $9
Dzixtarr: calls $3
*** FLOP *** [Qs Ks 3h]
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [Qs Ks 3h] [8h]
Fetish73: bets $6
Dzixtarr: calls $6
*** RIVER *** [Qs Ks 3h 8h] [Th]
Fetish73: checks
Dzixtarr: bets $6
Fetish73: calls $6
*** SHOW DOWN ***
Dzixtarr: shows [Jc Kh] (a pair of Kings)
Fetish73: mucks hand
Dzixtarr collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs Ks 3h 8h Th]
Seat 2: Fetish73 (big blind) mucked
Seat 6: Dzixtarr (button) (small blind) showed [Jc Kh] and won ($47.50) with a pair of Kings


PokerStars Hand #166572046898:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:45:29 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($233.85 in chips)
Seat 6: Dzixtarr ($96.15 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166572042340:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:45:24 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($232.85 in chips)
Seat 6: Dzixtarr ($97.15 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166572124714:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:46:56 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($184.85 in chips)
Seat 6: Dzixtarr ($143.55 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Ac Jh 6s]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Jh 6s]
Seat 2: Fetish73 (big blind) folded on the Flop
Seat 6: Dzixtarr (button) (small blind) collected ($11.76)


PokerStars Hand #166572120277:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:46:51 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($181.85 in chips)
Seat 6: Dzixtarr ($146.55 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166572086935:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:46:14 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($205.85 in chips)
Seat 6: Dzixtarr ($123.41 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [8s 5d 3h]
Dzixtarr: checks
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [8s 5d 3h] [Qc]
Dzixtarr: checks
Fetish73: checks
*** RIVER *** [8s 5d 3h Qc] [7s]
Dzixtarr: bets $6
Fetish73: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $17.64 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 5d 3h Qc 7s]
Seat 2: Fetish73 (button) (small blind) folded on the River
Seat 6: Dzixtarr (big blind) collected ($17.64)


PokerStars Hand #166572102005:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:46:31 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($197.85 in chips)
Seat 6: Dzixtarr ($131.05 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166572097521:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:46:26 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($196.85 in chips)
Seat 6: Dzixtarr ($132.05 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166572105983:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:46:36 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($196.85 in chips)
Seat 6: Dzixtarr ($132.05 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Tc Ah Js]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: calls $3
*** TURN *** [Tc Ah Js] [6d]
Fetish73: checks
Dzixtarr: checks
*** RIVER *** [Tc Ah Js 6d] [2c]
Fetish73: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Fetish73: shows [Qd 5s] (high card Ace)
Dzixtarr: shows [Jh 9h] (a pair of Jacks)
Dzixtarr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc Ah Js 6d 2c]
Seat 2: Fetish73 (big blind) showed [Qd 5s] and lost with high card Ace
Seat 6: Dzixtarr (button) (small blind) showed [Jh 9h] and won ($29.50) with a pair of Jacks


PokerStars Hand #166572143338:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:47:18 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($163.85 in chips)
Seat 6: Dzixtarr ($163.81 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166572132019:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:47:05 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($178.85 in chips)
Seat 6: Dzixtarr ($149.31 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Kh 2s 7s]
Dzixtarr: checks
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [Kh 2s 7s] [7c]
Dzixtarr: checks
Fetish73: bets $6
Dzixtarr: raises $6 to $12
Fetish73: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $29.50 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 2s 7s 7c]
Seat 2: Fetish73 (button) (small blind) folded on the Turn
Seat 6: Dzixtarr (big blind) collected ($29.50)


PokerStars Hand #166572147791:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:47:23 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($164.85 in chips)
Seat 6: Dzixtarr ($162.81 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166572162470:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:47:39 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($149.85 in chips)
Seat 6: Dzixtarr ($177.31 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 6: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166572152164:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:47:28 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($167.85 in chips)
Seat 6: Dzixtarr ($159.81 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: raises $3 to $9
Dzixtarr: calls $3
*** FLOP *** [2s Qs 6h]
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [2s Qs 6h] [5c]
Fetish73: bets $6
Dzixtarr: calls $6
*** RIVER *** [2s Qs 6h 5c] [Ac]
Fetish73: checks
Dzixtarr: checks
*** SHOW DOWN ***
Fetish73: shows [Jc Jh] (a pair of Jacks)
Dzixtarr: shows [Ad Jd] (a pair of Aces)
Dzixtarr collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s Qs 6h 5c Ac]
Seat 2: Fetish73 (big blind) showed [Jc Jh] and lost with a pair of Jacks
Seat 6: Dzixtarr (button) (small blind) showed [Ad Jd] and won ($35.50) with a pair of Aces


PokerStars Hand #166572179739:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:47:58 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($167.35 in chips)
Seat 6: Dzixtarr ($159.31 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 6: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166572167005:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:47:44 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($152.85 in chips)
Seat 6: Dzixtarr ($174.31 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [7s 6d Qs]
Fetish73: checks
Dzixtarr: bets $3
Fetish73: calls $3
*** TURN *** [7s 6d Qs] [Qd]
Fetish73: checks
Dzixtarr: bets $6
Fetish73: raises $6 to $12
Dzixtarr: folds
Uncalled bet ($6) returned to Fetish73
Fetish73 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 6d Qs Qd]
Seat 2: Fetish73 (big blind) collected ($29.50)
Seat 6: Dzixtarr (button) (small blind) folded on the Turn


PokerStars Hand #166572184125:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:48:03 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($166.35 in chips)
Seat 6: Dzixtarr ($160.31 in chips)
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Qd 5h 6c]
Fetish73: checks
Dzixtarr: checks
*** TURN *** [Qd 5h 6c] [9s]
Fetish73: checks
Dzixtarr: bets $6
Fetish73: calls $6
*** RIVER *** [Qd 5h 6c 9s] [Js]
Fetish73: checks
Dzixtarr: checks
*** SHOW DOWN ***
Fetish73: shows [Kc 6h] (a pair of Sixes)
Dzixtarr: shows [Kd 9h] (a pair of Nines)
Dzixtarr collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd 5h 6c 9s Js]
Seat 2: Fetish73 (big blind) showed [Kc 6h] and lost with a pair of Sixes
Seat 6: Dzixtarr (button) (small blind) showed [Kd 9h] and won ($23.52) with a pair of Nines


PokerStars Hand #166572205774:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:48:27 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 2: Fetish73 ($162.99 in chips)
Seat 6: Dzixtarr ($162.83 in chips)
nimzon joins the table at seat #4
Dzixtarr: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
Apanage joins the table at seat #3
Dzixtarr: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 6: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166572195150:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:48:16 ET
Table 'Sophia' 6-max Seat #2 is the button
Seat 2: Fetish73 ($154.35 in chips)
Seat 6: Dzixtarr ($171.83 in chips)
Fetish73: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [8c 8h 9h]
Dzixtarr: checks
Fetish73: bets $3
Dzixtarr: calls $3
*** TURN *** [8c 8h 9h] [3h]
Dzixtarr: checks
Fetish73: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Fetish73
Fetish73 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 8h 9h 3h]
Seat 2: Fetish73 (button) (small blind) collected ($17.64)
Seat 6: Dzixtarr (big blind) folded on the Turn


PokerStars Hand #166572302676:  Hold'em Limit ($3/$6 USD) - 2017/02/21 16:50:16 ET
Table 'Sophia' 6-max Seat #3 is the button
Seat 3: Apanage ($96.42 in chips)
Seat 6: Dzixtarr ($130.83 in chips)
Apanage: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Apanage: raises $3 to $6
Dzixtarr: raises $3 to $9
Apanage: calls $3
*** FLOP *** [3d 6c Qd]
Dzixtarr: bets $3
Apanage: calls $3
*** TURN *** [3d 6c Qd] [7s]
Dzixtarr: checks
Apanage: bets $6
Dzixtarr: raises $6 to $12
Apanage: calls $6
*** RIVER *** [3d 6c Qd 7s] [5c]
Dzixtarr: bets $6
Apanage: folds
Uncalled bet ($6) returned to Dzixtarr
Dzixtarr collected $47.50 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 6c Qd 7s 5c]
Seat 3: Apanage (button) (small blind) folded on the River
Seat 6: Dzixtarr (big blind) collected ($47.50)


