PokerStars Hand #158128280773:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:25:50 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($126.06 in chips)
Seat 5: sokol-max-PS ($400.74 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (button) (small blind) folded before Flop
Seat 5: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #158128274202:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:25:33 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($132.06 in chips)
Seat 5: sokol-max-PS ($394.98 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Ac 4c Kh]
RaisemyNut$: checks
sokol-max-PS: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4c Kh]
Seat 3: RaisemyNut$ (big blind) folded on the Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #158128282652:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:25:55 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($125.06 in chips)
Seat 5: sokol-max-PS ($401.74 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (big blind) collected ($2)
Seat 5: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #158128287174:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:26:07 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($129.06 in chips)
Seat 5: sokol-max-PS ($397.74 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaisemyNut$ (big blind) folded before Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #158128284549:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:26:00 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($126.06 in chips)
Seat 5: sokol-max-PS ($400.74 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaisemyNut$ (button) (small blind) collected ($6)
Seat 5: sokol-max-PS (big blind) folded before Flop


PokerStars Hand #158128289261:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:26:12 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($126.06 in chips)
Seat 5: sokol-max-PS ($400.74 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [2c 5h Jh]
sokol-max-PS: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $17.64 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 5h Jh]
Seat 3: RaisemyNut$ (button) (small blind) folded on the Flop
Seat 5: sokol-max-PS (big blind) collected ($17.64)


PokerStars Hand #158128293564:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:26:24 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($117.06 in chips)
Seat 5: sokol-max-PS ($409.38 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [4c 3c 8h]
RaisemyNut$: checks
sokol-max-PS: checks
*** TURN *** [4c 3c 8h] [Kc]
RaisemyNut$: bets $6
sokol-max-PS: calls $6
*** RIVER *** [4c 3c 8h Kc] [Td]
RaisemyNut$: checks
sokol-max-PS: checks
*** SHOW DOWN ***
RaisemyNut$: shows [Qs 3s] (a pair of Threes)
sokol-max-PS: mucks hand
RaisemyNut$ collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 3c 8h Kc Td]
Seat 3: RaisemyNut$ (big blind) showed [Qs 3s] and won ($23.52) with a pair of Threes
Seat 5: sokol-max-PS (button) (small blind) mucked


PokerStars Hand #158128301110:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:26:43 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($128.58 in chips)
Seat 5: sokol-max-PS ($397.38 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (button) (small blind) folded before Flop
Seat 5: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #158128303360:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:26:49 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($127.58 in chips)
Seat 5: sokol-max-PS ($398.38 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: raises $3 to $9
sokol-max-PS: raises $3 to $12
Betting is capped
RaisemyNut$: calls $3
*** FLOP *** [Qs 8s Kd]
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [Qs 8s Kd] [3s]
RaisemyNut$: checks
sokol-max-PS: checks
*** RIVER *** [Qs 8s Kd 3s] [8d]
RaisemyNut$: checks
sokol-max-PS: checks
*** SHOW DOWN ***
RaisemyNut$: shows [7c 7d] (two pair, Eights and Sevens)
sokol-max-PS: mucks hand
RaisemyNut$ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 8s Kd 3s 8d]
Seat 3: RaisemyNut$ (big blind) showed [7c 7d] and won ($29.50) with two pair, Eights and Sevens
Seat 5: sokol-max-PS (button) (small blind) mucked


PokerStars Hand #158128317881:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:27:28 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($142.08 in chips)
Seat 5: sokol-max-PS ($383.38 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [6d 5s 7c]
sokol-max-PS: bets $3
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: calls $3
*** TURN *** [6d 5s 7c] [5d]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** RIVER *** [6d 5s 7c 5d] [9c]
sokol-max-PS: bets $6
RaisemyNut$: raises $6 to $12
sokol-max-PS: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $59.50 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6d 5s 7c 5d 9c]
Seat 3: RaisemyNut$ (button) (small blind) collected ($59.50)
Seat 5: sokol-max-PS (big blind) folded on the River


PokerStars Hand #158128331161:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:28:03 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($171.58 in chips)
Seat 5: sokol-max-PS ($353.38 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Th Kd 6s]
RaisemyNut$: checks
sokol-max-PS: bets $3
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: calls $3
*** TURN *** [Th Kd 6s] [9c]
RaisemyNut$: checks
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** RIVER *** [Th Kd 6s 9c] [3h]
RaisemyNut$: checks
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Td Ac] (a pair of Tens)
RaisemyNut$: mucks hand
sokol-max-PS collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th Kd 6s 9c 3h]
Seat 3: RaisemyNut$ (big blind) mucked
Seat 5: sokol-max-PS (button) (small blind) showed [Td Ac] and won ($53.50) with a pair of Tens


PokerStars Hand #158128362439:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:29:25 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($124.22 in chips)
Seat 5: sokol-max-PS ($399.38 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaisemyNut$ (big blind) folded before Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #158128351199:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:28:55 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($154.22 in chips)
Seat 5: sokol-max-PS ($369.88 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [3c 2d Tc]
sokol-max-PS: bets $3
RaisemyNut$: calls $3
*** TURN *** [3c 2d Tc] [Td]
sokol-max-PS: bets $6
RaisemyNut$: raises $6 to $12
sokol-max-PS: calls $6
*** RIVER *** [3c 2d Tc Td] [Kh]
sokol-max-PS: checks
RaisemyNut$: bets $6
sokol-max-PS: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [6c 5c] (a pair of Tens)
sokol-max-PS: shows [Ah 2h] (two pair, Tens and Deuces)
sokol-max-PS collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c 2d Tc Td Kh]
Seat 3: RaisemyNut$ (button) (small blind) showed [6c 5c] and lost with a pair of Tens
Seat 5: sokol-max-PS (big blind) showed [Ah 2h] and won ($59.50) with two pair, Tens and Deuces


PokerStars Hand #158128349204:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:28:50 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($153.22 in chips)
Seat 5: sokol-max-PS ($370.88 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (big blind) collected ($2)
Seat 5: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #158128340157:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:28:26 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($144.58 in chips)
Seat 5: sokol-max-PS ($379.88 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [Kc 7s Ac]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [Kc 7s Ac] [5h]
sokol-max-PS: checks
RaisemyNut$: checks
*** RIVER *** [Kc 7s Ac 5h] [6h]
sokol-max-PS: checks
RaisemyNut$: checks
*** SHOW DOWN ***
sokol-max-PS: shows [3s 2s] (high card Ace)
RaisemyNut$: shows [2c Jc] (high card Ace - King+Jack kicker)
RaisemyNut$ collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 7s Ac 5h 6h]
Seat 3: RaisemyNut$ (button) (small blind) showed [2c Jc] and won ($17.64) with high card Ace
Seat 5: sokol-max-PS (big blind) showed [3s 2s] and lost with high card Ace


PokerStars Hand #158128381262:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:30:14 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($79.22 in chips)
Seat 5: sokol-max-PS ($443.38 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [4h Qs 4d]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [4h Qs 4d] [3c]
sokol-max-PS: checks
RaisemyNut$: bets $6
sokol-max-PS: raises $6 to $12
RaisemyNut$: calls $6
*** RIVER *** [4h Qs 4d 3c] [8s]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Qh 4c] (a full house, Fours full of Queens)
RaisemyNut$: mucks hand
sokol-max-PS collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4h Qs 4d 3c 8s]
Seat 3: RaisemyNut$ (button) (small blind) mucked
Seat 5: sokol-max-PS (big blind) showed [Qh 4c] and won ($53.50) with a full house, Fours full of Queens


PokerStars Hand #158128371903:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:29:50 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($103.22 in chips)
Seat 5: sokol-max-PS ($419.88 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: raises $3 to $9
sokol-max-PS: calls $3
*** FLOP *** [Td 8d 3d]
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [Td 8d 3d] [4h]
RaisemyNut$: bets $6
sokol-max-PS: raises $6 to $12
RaisemyNut$: calls $6
*** RIVER *** [Td 8d 3d 4h] [4d]
RaisemyNut$: checks
sokol-max-PS: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $47.50 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 8d 3d 4h 4d]
Seat 3: RaisemyNut$ (big blind) folded on the River
Seat 5: sokol-max-PS (button) (small blind) collected ($47.50)


PokerStars Hand #158128364254:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:29:30 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($121.22 in chips)
Seat 5: sokol-max-PS ($402.38 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [6c Th 6h]
sokol-max-PS: bets $3
RaisemyNut$: calls $3
*** TURN *** [6c Th 6h] [8c]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** RIVER *** [6c Th 6h 8c] [Jd]
sokol-max-PS: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $35.50 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Th 6h 8c Jd]
Seat 3: RaisemyNut$ (button) (small blind) folded on the River
Seat 5: sokol-max-PS (big blind) collected ($35.50)


PokerStars Hand #158128400559:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:31:05 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($60 in chips)
Seat 5: sokol-max-PS ($490.38 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [Jh Qc 8c]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [Jh Qc 8c] [3c]
sokol-max-PS: checks
RaisemyNut$: bets $6
sokol-max-PS: calls $6
*** RIVER *** [Jh Qc 8c 3c] [Qd]
sokol-max-PS: checks
RaisemyNut$: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $29.50 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Qc 8c 3c Qd]
Seat 3: RaisemyNut$ (button) (small blind) collected ($29.50)
Seat 5: sokol-max-PS (big blind) folded on the River


PokerStars Hand #158128438395:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:32:27 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($92 in chips)
Seat 5: sokol-max-PS ($456.90 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Ks Qc 9d]
RaisemyNut$: checks
sokol-max-PS: bets $3
RaisemyNut$: raises $3 to $6
sokol-max-PS: calls $3
*** TURN *** [Ks Qc 9d] [Qs]
RaisemyNut$: bets $6
sokol-max-PS: raises $6 to $12
RaisemyNut$: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $35.50 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks Qc 9d Qs]
Seat 3: RaisemyNut$ (big blind) folded on the Turn
Seat 5: sokol-max-PS (button) (small blind) collected ($35.50)


PokerStars Hand #158128431004:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:32:07 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($104 in chips)
Seat 5: sokol-max-PS ($445.38 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [6d 2c 7s]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [6d 2c 7s] [Kc]
sokol-max-PS: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $23.52 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 2c 7s Kc]
Seat 3: RaisemyNut$ (button) (small blind) folded on the Turn
Seat 5: sokol-max-PS (big blind) collected ($23.52)


PokerStars Hand #158128414755:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:31:43 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($74.50 in chips)
Seat 5: sokol-max-PS ($475.38 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: raises $3 to $9
sokol-max-PS: calls $3
*** FLOP *** [8s Jc 7d]
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [8s Jc 7d] [7c]
RaisemyNut$: bets $6
sokol-max-PS: raises $6 to $12
RaisemyNut$: raises $6 to $18
sokol-max-PS: calls $6
*** RIVER *** [8s Jc 7d 7c] [3s]
RaisemyNut$: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $59.50 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s Jc 7d 7c 3s]
Seat 3: RaisemyNut$ (big blind) collected ($59.50)
Seat 5: sokol-max-PS (button) (small blind) folded on the River


PokerStars Hand #158128458586:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:33:20 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($97.50 in chips)
Seat 5: sokol-max-PS ($450.40 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: raises $3 to $9
sokol-max-PS: calls $3
*** FLOP *** [Qh Qc 6s]
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [Qh Qc 6s] [5s]
RaisemyNut$: checks
sokol-max-PS: checks
*** RIVER *** [Qh Qc 6s 5s] [Kh]
RaisemyNut$: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $23.52 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh Qc 6s 5s Kh]
Seat 3: RaisemyNut$ (big blind) collected ($23.52)
Seat 5: sokol-max-PS (button) (small blind) folded on the River


PokerStars Hand #158128456442:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:33:15 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($98.50 in chips)
Seat 5: sokol-max-PS ($449.40 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (button) (small blind) folded before Flop
Seat 5: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #158128454657:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:33:10 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($97.50 in chips)
Seat 5: sokol-max-PS ($450.40 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (big blind) collected ($2)
Seat 5: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #158128445901:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:32:46 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($74 in chips)
Seat 5: sokol-max-PS ($474.40 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [3c 8d 7d]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [3c 8d 7d] [As]
sokol-max-PS: bets $6
RaisemyNut$: raises $6 to $12
sokol-max-PS: calls $6
*** RIVER *** [3c 8d 7d As] [9c]
sokol-max-PS: checks
RaisemyNut$: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $47.50 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 8d 7d As 9c]
Seat 3: RaisemyNut$ (button) (small blind) collected ($47.50)
Seat 5: sokol-max-PS (big blind) folded on the River


PokerStars Hand #158128489930:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:34:43 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($60 in chips)
Seat 5: sokol-max-PS ($503.40 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (button) (small blind) folded before Flop
Seat 5: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #158128487663:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:34:37 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($60 in chips)
Seat 5: sokol-max-PS ($500.40 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaisemyNut$ (big blind) folded before Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #158128477700:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:34:10 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($82.02 in chips)
Seat 5: sokol-max-PS ($464.90 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [6c 8c 3h]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [6c 8c 3h] [Ac]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** RIVER *** [6c 8c 3h Ac] [Th]
sokol-max-PS: bets $6
RaisemyNut$: raises $6 to $12
sokol-max-PS: raises $6 to $18
RaisemyNut$: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [7c 3c] (a flush, Ace high)
RaisemyNut$: mucks hand
sokol-max-PS collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [6c 8c 3h Ac Th]
Seat 3: RaisemyNut$ (button) (small blind) mucked
Seat 5: sokol-max-PS (big blind) showed [7c 3c] and won ($71.50) with a flush, Ace high


PokerStars Hand #158128475176:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:34:04 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($85.02 in chips)
Seat 5: sokol-max-PS ($461.90 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaisemyNut$ (big blind) folded before Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #158128465902:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:33:40 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($109.02 in chips)
Seat 5: sokol-max-PS ($438.40 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [Ts 4s Jh]
sokol-max-PS: bets $3
RaisemyNut$: calls $3
*** TURN *** [Ts 4s Jh] [2c]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** RIVER *** [Ts 4s Jh 2c] [5h]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Qc 4h] (a pair of Fours)
RaisemyNut$: mucks hand
sokol-max-PS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 4s Jh 2c 5h]
Seat 3: RaisemyNut$ (button) (small blind) mucked
Seat 5: sokol-max-PS (big blind) showed [Qc 4h] and won ($47.50) with a pair of Fours


PokerStars Hand #158128491640:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:34:47 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($60 in chips)
Seat 5: sokol-max-PS ($504.40 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaisemyNut$ (big blind) folded before Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #158128497464:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:35:03 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($65.76 in chips)
Seat 5: sokol-max-PS ($501.40 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (big blind) collected ($2)
Seat 5: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #158128493515:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:34:52 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($60 in chips)
Seat 5: sokol-max-PS ($507.40 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [Qd 9c As]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 9c As]
Seat 3: RaisemyNut$ (button) (small blind) collected ($11.76)
Seat 5: sokol-max-PS (big blind) folded on the Flop


PokerStars Hand #158128499208:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:35:07 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($66.76 in chips)
Seat 5: sokol-max-PS ($500.40 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: raises $3 to $12
Betting is capped
sokol-max-PS: calls $3
*** FLOP *** [6c 7d 5d]
sokol-max-PS: bets $3
Brama Br joins the table at seat #1
RaisemyNut$: calls $3
*** TURN *** [6c 7d 5d] [4d]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** RIVER *** [6c 7d 5d 4d] [8c]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [9h 6h] (a straight, Five to Nine)
RaisemyNut$: mucks hand
sokol-max-PS collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c 7d 5d 4d 8c]
Seat 3: RaisemyNut$ (button) (small blind) mucked
Seat 5: sokol-max-PS (big blind) showed [9h 6h] and won ($53.50) with a straight, Five to Nine


PokerStars Hand #158128677121:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:43:06 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($184.66 in chips)
Seat 5: sokol-max-PS ($571.96 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: raises $3 to $9
sokol-max-PS: calls $3
*** FLOP *** [Kh 5s 7h]
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [Kh 5s 7h] [Jc]
RaisemyNut$: bets $6
sokol-max-PS: calls $6
*** RIVER *** [Kh 5s 7h Jc] [Jd]
RaisemyNut$: bets $6
sokol-max-PS: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [Ks Ts] (two pair, Kings and Jacks)
sokol-max-PS: mucks hand
RaisemyNut$ collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 5s 7h Jc Jd]
Seat 3: RaisemyNut$ (big blind) showed [Ks Ts] and won ($47.50) with two pair, Kings and Jacks
Seat 5: sokol-max-PS (button) (small blind) mucked


PokerStars Hand #158128667130:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:42:39 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($158.16 in chips)
Seat 5: sokol-max-PS ($598.96 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
french347 leaves the table
sokol-max-PS: calls $3
*** FLOP *** [2s Qs Kc]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: calls $3
*** TURN *** [2s Qs Kc] [5c]
sokol-max-PS: checks
RaisemyNut$: bets $6
sokol-max-PS: raises $6 to $12
RaisemyNut$: calls $6
*** RIVER *** [2s Qs Kc 5c] [6d]
sokol-max-PS: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [3d Ks] (a pair of Kings)
RaisemyNut$: shows [Kh 9d] (a pair of Kings - Queen+Nine kicker)
RaisemyNut$ collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s Qs Kc 5c 6d]
Seat 3: RaisemyNut$ (button) (small blind) showed [Kh 9d] and won ($53.50) with a pair of Kings
Seat 5: sokol-max-PS (big blind) showed [3d Ks] and lost with a pair of Kings


PokerStars Hand #158128687991:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:43:36 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($208.16 in chips)
Seat 5: sokol-max-PS ($547.96 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (button) (small blind) folded before Flop
Seat 5: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #158128700660:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:44:10 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($200.16 in chips)
Seat 5: sokol-max-PS ($555.72 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: raises $3 to $9
sokol-max-PS: calls $3
*** FLOP *** [Jc 6s 6c]
RaisemyNut$: bets $3
sokol-max-PS: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 6s 6c]
Seat 3: RaisemyNut$ (big blind) collected ($17.64)
Seat 5: sokol-max-PS (button) (small blind) folded on the Flop


PokerStars Hand #158128689817:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:43:40 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($207.16 in chips)
Seat 5: sokol-max-PS ($548.96 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [4h 2c Js]
RaisemyNut$: checks
sokol-max-PS: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 2c Js]
Seat 3: RaisemyNut$ (big blind) folded on the Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #158128697989:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:44:03 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($201.16 in chips)
Seat 5: sokol-max-PS ($554.72 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (button) (small blind) folded before Flop
Seat 5: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #158128705336:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:44:23 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($208.80 in chips)
Seat 5: sokol-max-PS ($546.72 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [6d Kh 5d]
sokol-max-PS: bets $3
RaisemyNut$: calls $3
*** TURN *** [6d Kh 5d] [3s]
sokol-max-PS: bets $6
RaisemyNut$: raises $6 to $12
sokol-max-PS: raises $6 to $18
RaisemyNut$: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $47.50 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Kh 5d 3s]
Seat 3: RaisemyNut$ (button) (small blind) folded on the Turn
Seat 5: sokol-max-PS (big blind) collected ($47.50)


PokerStars Hand #158128712530:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:44:42 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($184.80 in chips)
Seat 5: sokol-max-PS ($570.22 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Kc 3d Jc]
RaisemyNut$: checks
sokol-max-PS: checks
*** TURN *** [Kc 3d Jc] [2h]
RaisemyNut$: checks
sokol-max-PS: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 3d Jc 2h]
Seat 3: RaisemyNut$ (big blind) folded on the Turn
Seat 5: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #158128727572:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:45:24 ET
Table 'Sorga' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($223.30 in chips)
Seat 5: sokol-max-PS ($530.98 in chips)
sokol-max-PS: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaisemyNut$ (big blind) collected ($2)
Seat 5: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #158128729325:  Hold'em Limit ($3/$6 USD) - 2016/09/03 21:45:29 ET
Table 'Sorga' 6-max Seat #3 is the button
Seat 3: RaisemyNut$ ($224.30 in chips)
Seat 5: sokol-max-PS ($529.98 in chips)
RaisemyNut$: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
sokol-max-PS: raises $3 to $9
RaisemyNut$: raises $3 to $12
Betting is capped
sokol-max-PS: calls $3
*** FLOP *** [6h 4h 2h]
sokol-max-PS: checks
RaisemyNut$: bets $3
sokol-max-PS: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [6h 4h 2h] [7c]
sokol-max-PS: bets $6
RaisemyNut$: raises $6 to $12
sokol-max-PS: raises $6 to $18
RaisemyNut$: raises $6 to $24
Betting is capped
sokol-max-PS: calls $6
*** RIVER *** [6h 4h 2h 7c] [8c]
sokol-max-PS: checks
RaisemyNut$: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to RaisemyNut$
ABATAPP joins the table at seat #6
RaisemyNut$ collected $83.50 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [6h 4h 2h 7c 8c]
Seat 3: RaisemyNut$ (button) (small blind) collected ($83.50)
Seat 5: sokol-max-PS (big blind) folded on the River


PokerStars Hand #158133312433:  Hold'em Limit ($3/$6 USD) - 2016/09/04 2:19:07 ET
Table 'Sorga' 6-max Seat #4 is the button
Seat 3: libaikang ($144.13 in chips)
Seat 4: AAAbeta ($145.19 in chips)
AAAbeta: posts small blind $1
Agrotait: is sitting out
a.v.kopli: is sitting out
libaikang: posts big blind $3
*** HOLE CARDS ***
a.v.kopli leaves the table
Agrotait leaves the table
AAAbeta: folds
Uncalled bet ($2) returned to libaikang
libaikang collected $2 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: libaikang (big blind) collected ($2)
Seat 4: AAAbeta (button) (small blind) folded before Flop


