PokerStars Hand #151204339815:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:21:13 ET
Table 'Spica' 6-max Seat #4 is the button
Seat 3: PinkTaxa ($167.73 in chips)
Seat 4: Agrotait ($70.76 in chips)
Agrotait: posts small blind $1
PinkTaxa: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to PinkTaxa
PinkTaxa collected $2 from pot
PinkTaxa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PinkTaxa (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #151204327850:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:20:39 ET
Table 'Spica' 6-max Seat #3 is the button
Seat 3: PinkTaxa ($167.97 in chips)
Seat 4: Agrotait ($71 in chips)
PinkTaxa: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
PinkTaxa: calls $2
Agrotait: checks
*** FLOP *** [Js 9c 8d]
Agrotait: bets $3
PinkTaxa: calls $3
*** TURN *** [Js 9c 8d] [7c]
Agrotait: bets $6
PinkTaxa: calls $6
*** RIVER *** [Js 9c 8d 7c] [Th]
Agrotait: checks
PinkTaxa: checks
*** SHOW DOWN ***
Agrotait: shows [3s 9h] (a straight, Seven to Jack)
PinkTaxa: shows [5c 6c] (a straight, Seven to Jack)
Agrotait collected $11.76 from pot
PinkTaxa collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 9c 8d 7c Th]
Seat 3: PinkTaxa (button) (small blind) showed [5c 6c] and won ($11.76) with a straight, Seven to Jack
Seat 4: Agrotait (big blind) showed [3s 9h] and won ($11.76) with a straight, Seven to Jack


PokerStars Hand #151204326004:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:20:34 ET
Table 'Spica' 6-max Seat #4 is the button
Seat 3: PinkTaxa ($166.97 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
PinkTaxa: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to PinkTaxa
PinkTaxa collected $2 from pot
PinkTaxa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PinkTaxa (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #151204317497:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:20:10 ET
Table 'Spica' 6-max Seat #3 is the button
Seat 3: PinkTaxa ($149.47 in chips)
Seat 4: Agrotait ($72 in chips)
PinkTaxa: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
PinkTaxa: calls $2
Agrotait: checks
*** FLOP *** [Kc 7d Qs]
Agrotait: bets $3
PinkTaxa: calls $3
*** TURN *** [Kc 7d Qs] [6s]
Agrotait: checks
PinkTaxa: checks
*** RIVER *** [Kc 7d Qs 6s] [Th]
Agrotait: bets $6
PinkTaxa: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
PinkTaxa: shows [Ts Td] (three of a kind, Tens)
Agrotait: mucks hand
PinkTaxa collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 7d Qs 6s Th]
Seat 3: PinkTaxa (button) (small blind) showed [Ts Td] and won ($35.50) with three of a kind, Tens
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #151204341721:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:21:18 ET
Table 'Spica' 6-max Seat #3 is the button
Seat 3: PinkTaxa ($168.73 in chips)
Seat 4: Agrotait ($69.76 in chips)
PinkTaxa: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
PinkTaxa: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PinkTaxa (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151204362595:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:22:16 ET
Table 'Spica' 6-max Seat #3 is the button
Seat 3: PinkTaxa ($166.23 in chips)
Seat 4: Agrotait ($71.26 in chips)
PinkTaxa: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
PinkTaxa: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PinkTaxa (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151204355560:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:21:57 ET
Table 'Spica' 6-max Seat #4 is the button
Seat 3: PinkTaxa ($151.73 in chips)
Seat 4: Agrotait ($86.26 in chips)
Agrotait: posts small blind $1
PinkTaxa: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
PinkTaxa: calls $3
*** FLOP *** [Kd Tc 8s]
PinkTaxa: checks
Agrotait: bets $3
PinkTaxa: calls $3
*** TURN *** [Kd Tc 8s] [4d]
PinkTaxa: checks
Agrotait: bets $6
VolkovDmitri joins the table at seat #5
PinkTaxa: calls $6
*** RIVER *** [Kd Tc 8s 4d] [4c]
PinkTaxa: checks
Agrotait: checks
*** SHOW DOWN ***
PinkTaxa: shows [Kh 6s] (two pair, Kings and Fours)
Agrotait: mucks hand
PinkTaxa collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd Tc 8s 4d 4c]
Seat 3: PinkTaxa (big blind) showed [Kh 6s] and won ($29.50) with two pair, Kings and Fours
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #151204353639:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:21:52 ET
Table 'Spica' 6-max Seat #3 is the button
Seat 3: PinkTaxa ($152.73 in chips)
Seat 4: Agrotait ($85.26 in chips)
PinkTaxa: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
PinkTaxa: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PinkTaxa (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151204343470:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:21:23 ET
Table 'Spica' 6-max Seat #4 is the button
Seat 3: PinkTaxa ($167.73 in chips)
Seat 4: Agrotait ($70.76 in chips)
Agrotait: posts small blind $1
PinkTaxa: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
PinkTaxa: calls $3
*** FLOP *** [7h 9s Tc]
PinkTaxa: checks
Agrotait: bets $3
PinkTaxa: calls $3
*** TURN *** [7h 9s Tc] [Kh]
PinkTaxa: checks
Agrotait: bets $6
PinkTaxa: calls $6
*** RIVER *** [7h 9s Tc Kh] [Jc]
PinkTaxa: checks
Agrotait: bets $6
PinkTaxa: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 9s Tc Kh Jc]
Seat 3: PinkTaxa (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #151204748716:  Hold'em Limit ($3/$6 USD) - 2016/03/31 4:40:00 ET
Table 'Spica' 6-max Seat #5 is the button
Seat 3: gordeev1111 ($34.91 in chips)
Seat 5: VolkovDmitri ($232.43 in chips)
VolkovDmitri: posts small blind $1
RockKillerTY: is sitting out
gordeev1111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
gordeev1111: calls $3
*** FLOP *** [7s Ah Th]
gordeev1111: checks
VolkovDmitri: bets $3
gordeev1111: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
gordeev1111 leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ah Th]
Seat 3: gordeev1111 (big blind) folded on the Flop
Seat 5: VolkovDmitri (button) (small blind) collected ($11.76)


