PokerStars Hand #145774876750:  Hold'em Limit ($3/$6 USD) - 2015/12/22 22:18:35 ET
Table 'Spica II' 6-max Seat #3 is the button
Seat 3: Fongo1 ($95.80 in chips)
Seat 5: AzureCaper ($72 in chips)
Fongo1: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Fongo1: calls $2
AzureCaper: checks
*** FLOP *** [Jh Qd 6c]
AzureCaper: bets $3
Fongo1: calls $3
*** TURN *** [Jh Qd 6c] [6d]
AzureCaper: bets $6
Fongo1: calls $6
*** RIVER *** [Jh Qd 6c 6d] [5c]
AzureCaper: bets $6
Fongo1: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to Fongo1
Fongo1 collected $35.50 from pot
Fongo1: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh Qd 6c 6d 5c]
Seat 3: Fongo1 (button) (small blind) collected ($35.50)
Seat 5: AzureCaper (big blind) folded on the River


PokerStars Hand #145774886259:  Hold'em Limit ($3/$6 USD) - 2015/12/22 22:18:59 ET
Table 'Spica II' 6-max Seat #5 is the button
Seat 3: Fongo1 ($113.30 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Fongo1: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Fongo1: calls $3
*** FLOP *** [Qd 5d 6h]
Fongo1: checks
AzureCaper: bets $3
Fongo1: calls $3
*** TURN *** [Qd 5d 6h] [3s]
Fongo1: checks
AzureCaper: bets $6
Fongo1: calls $6
*** RIVER *** [Qd 5d 6h 3s] [9c]
Fongo1: checks
AzureCaper: bets $6
Fongo1: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 5d 6h 3s 9c]
Seat 3: Fongo1 (big blind) folded on the River
Seat 5: AzureCaper (button) (small blind) collected ($29.50)


PokerStars Hand #145774896942:  Hold'em Limit ($3/$6 USD) - 2015/12/22 22:19:25 ET
Table 'Spica II' 6-max Seat #3 is the button
Seat 3: Fongo1 ($98.30 in chips)
Seat 5: AzureCaper ($86.50 in chips)
Fongo1: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Fongo1: calls $2
AzureCaper: checks
*** FLOP *** [5c 6d Qs]
AzureCaper: bets $3
Fongo1: calls $3
*** TURN *** [5c 6d Qs] [6h]
AzureCaper: bets $6
Fongo1: folds
Uncalled bet ($6) returned to AzureCaper
Chessnok joins the table at seat #6
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 6d Qs 6h]
Seat 3: Fongo1 (button) (small blind) folded on the Turn
Seat 5: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #145775351473:  Hold'em Limit ($3/$6 USD) - 2015/12/22 22:38:26 ET
Table 'Spica II' 6-max Seat #4 is the button
Seat 4: SlickDickey ($151.54 in chips)
Seat 5: AzureCaper ($175.83 in chips)
kumarmoh leaves the table
SlickDickey: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
SlickDickey: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4c Jh 7h]
AzureCaper: checks
SlickDickey: bets $3
AzureCaper: calls $3
*** TURN *** [4c Jh 7h] [6s]
AzureCaper: checks
SlickDickey: checks
*** RIVER *** [4c Jh 7h 6s] [3s]
AzureCaper: checks
SlickDickey: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to SlickDickey
SlickDickey collected $17.64 from pot
SlickDickey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Jh 7h 6s 3s]
Seat 4: SlickDickey (button) (small blind) collected ($17.64)
Seat 5: AzureCaper (big blind) folded on the River


PokerStars Hand #145775349766:  Hold'em Limit ($3/$6 USD) - 2015/12/22 22:38:21 ET
Table 'Spica II' 6-max Seat #5 is the button
Seat 4: SlickDickey ($150.54 in chips)
Seat 5: AzureCaper ($176.83 in chips)
AzureCaper: posts small blind $1
SlickDickey: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to SlickDickey
SlickDickey collected $2 from pot
SlickDickey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: SlickDickey (big blind) collected ($2)
Seat 5: AzureCaper (button) (small blind) folded before Flop


