PokerStars Hand #154454248012:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:16:31 ET
Table 'Stephania' 6-max Seat #2 is the button
Seat 2: Shara.Vi ($63.89 in chips)
Seat 5: Ale4o ($212.37 in chips)
HAL9QQQ will be allowed to play after the button
Shara.Vi: posts small blind $1
TbIP-TbIP 88: is sitting out
Ale4o: posts big blind $3
*** HOLE CARDS ***
Shara.Vi: raises $3 to $6
TbIP-TbIP 88 leaves the table
Ale4o: raises $3 to $9
Shara.Vi: calls $3
*** FLOP *** [9h Js 3c]
Ale4o: bets $3
TbIP-TbIP 88 joins the table at seat #3
Shara.Vi: calls $3
*** TURN *** [9h Js 3c] [2d]
Ale4o: checks
Shara.Vi: bets $6
Ale4o: calls $6
*** RIVER *** [9h Js 3c 2d] [2c]
Ale4o: checks
Shara.Vi: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Shara.Vi
Shara.Vi collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h Js 3c 2d 2c]
Seat 2: Shara.Vi (button) (small blind) collected ($35.50)
Seat 5: Ale4o (big blind) folded on the River


PokerStars Hand #154454329764:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:19:23 ET
Table 'Stephania' 6-max Seat #4 is the button
Seat 2: Shara.Vi ($38.59 in chips)
Seat 4: grabaz ($234 in chips)
grabaz: posts small blind $1
HAL9QQQ: is sitting out
Shara.Vi: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
Shara.Vi: calls $3
*** FLOP *** [Jc As Th]
Shara.Vi: checks
grabaz: bets $3
Shara.Vi: calls $3
*** TURN *** [Jc As Th] [Jd]
Shara.Vi: checks
grabaz: checks
*** RIVER *** [Jc As Th Jd] [8c]
Shara.Vi: bets $6
grabaz: folds
Uncalled bet ($6) returned to Shara.Vi
Pelurile joins the table at seat #5
Shara.Vi collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc As Th Jd 8c]
Seat 2: Shara.Vi (big blind) collected ($17.64)
Seat 4: grabaz (button) (small blind) folded on the River


PokerStars Hand #154454344320:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:19:56 ET
Table 'Stephania' 6-max Seat #2 is the button
Seat 2: Shara.Vi ($47.23 in chips)
Seat 4: grabaz ($225 in chips)
Shara.Vi: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
Shara.Vi: folds
Uncalled bet ($2) returned to grabaz
grabaz collected $2 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Shara.Vi (button) (small blind) folded before Flop
Seat 4: grabaz (big blind) collected ($2)


PokerStars Hand #154454984741:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:43:32 ET
Table 'Stephania' 6-max Seat #6 is the button
Seat 5: Pelurile ($72 in chips)
Seat 6: supersjakie ($72.62 in chips)
supersjakie: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
Pelurile: raises $3 to $9
supersjakie: calls $3
*** FLOP *** [9h 4s 5c]
Pelurile: bets $3
supersjakie: calls $3
*** TURN *** [9h 4s 5c] [7s]
Pelurile: bets $6
supersjakie: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $23.52 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 4s 5c 7s]
Seat 5: Pelurile (big blind) collected ($23.52)
Seat 6: supersjakie (button) (small blind) folded on the Turn


PokerStars Hand #154454998481:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:44:02 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 5: Pelurile ($83.52 in chips)
Seat 6: supersjakie ($60.62 in chips)
Pelurile: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Jc 8h 5s]
supersjakie: checks
Pelurile: bets $3
supersjakie: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $11.76 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 8h 5s]
Seat 5: Pelurile (button) (small blind) collected ($11.76)
Seat 6: supersjakie (big blind) folded on the Flop


PokerStars Hand #154455007513:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:44:21 ET
Table 'Stephania' 6-max Seat #6 is the button
Seat 5: Pelurile ($89.28 in chips)
Seat 6: supersjakie ($54.62 in chips)
supersjakie: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
supersjakie: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pelurile (big blind) collected ($2)
Seat 6: supersjakie (button) (small blind) folded before Flop


PokerStars Hand #154455013832:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:44:35 ET
Table 'Stephania' 6-max Seat #6 is the button
Seat 5: Pelurile ($89.28 in chips)
Seat 6: supersjakie ($54.62 in chips)
supersjakie: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [7h Qs 3d]
Pelurile: checks
supersjakie: bets $3
Pelurile: calls $3
*** TURN *** [7h Qs 3d] [3s]
Pelurile: checks
supersjakie: bets $6
Pelurile: folds
Uncalled bet ($6) returned to supersjakie
supersjakie collected $17.64 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Qs 3d 3s]
Seat 5: Pelurile (big blind) folded on the Turn
Seat 6: supersjakie (button) (small blind) collected ($17.64)


PokerStars Hand #154455036830:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:45:24 ET
Table 'Stephania' 6-max Seat #6 is the button
Seat 5: Pelurile ($79.28 in chips)
Seat 6: supersjakie ($64.26 in chips)
supersjakie: posts small blind $1
HAL9QQQ was removed from the table for failing to post
Pelurile: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
Pelurile: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $6 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Pelurile (big blind) folded before Flop
Seat 6: supersjakie (button) (small blind) collected ($6)


PokerStars Hand #154455034320:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:45:19 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 5: Pelurile ($80.28 in chips)
Seat 6: supersjakie ($63.26 in chips)
Pelurile: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to supersjakie
supersjakie collected $2 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pelurile (button) (small blind) folded before Flop
Seat 6: supersjakie (big blind) collected ($2)


PokerStars Hand #154455010785:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:44:28 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 5: Pelurile ($90.28 in chips)
Seat 6: supersjakie ($53.62 in chips)
Pelurile: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to supersjakie
supersjakie collected $2 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pelurile (button) (small blind) folded before Flop
Seat 6: supersjakie (big blind) collected ($2)


PokerStars Hand #154455039840:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:45:31 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 5: Pelurile ($76.28 in chips)
Seat 6: supersjakie ($67.26 in chips)
Pelurile: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Jh 2s 8s]
supersjakie: checks
Pelurile: bets $3
supersjakie: calls $3
*** TURN *** [Jh 2s 8s] [5d]
supersjakie: checks
Pelurile: bets $6
supersjakie: calls $6
*** RIVER *** [Jh 2s 8s 5d] [Td]
supersjakie: checks
Pelurile: bets $6
supersjakie: calls $6
*** SHOW DOWN ***
Pelurile: shows [Kc Ks] (a pair of Kings)
supersjakie: mucks hand
Pelurile collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 2s 8s 5d Td]
Seat 5: Pelurile (button) (small blind) showed [Kc Ks] and won ($41.50) with a pair of Kings
Seat 6: supersjakie (big blind) mucked


PokerStars Hand #154455059596:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:46:13 ET
Table 'Stephania' 6-max Seat #6 is the button
Seat 5: Pelurile ($96.78 in chips)
Seat 6: supersjakie ($46.26 in chips)
supersjakie: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [Kc 9h 8d]
Pelurile: checks
supersjakie: bets $3
Pelurile: calls $3
*** TURN *** [Kc 9h 8d] [9c]
Pelurile: checks
supersjakie: bets $6
Pelurile: calls $6
*** RIVER *** [Kc 9h 8d 9c] [4s]
Pelurile: checks
supersjakie: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
supersjakie: shows [Jc Jd] (two pair, Jacks and Nines)
Pelurile: mucks hand
supersjakie collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 9h 8d 9c 4s]
Seat 5: Pelurile (big blind) mucked
Seat 6: supersjakie (button) (small blind) showed [Jc Jd] and won ($41.50) with two pair, Jacks and Nines


PokerStars Hand #154455086196:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:47:11 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 5: Pelurile ($75.78 in chips)
Seat 6: supersjakie ($66.76 in chips)
Pelurile: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to supersjakie
supersjakie collected $2 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pelurile (button) (small blind) folded before Flop
Seat 6: supersjakie (big blind) collected ($2)


PokerStars Hand #154455090099:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:47:19 ET
Table 'Stephania' 6-max Seat #6 is the button
Seat 5: Pelurile ($74.78 in chips)
Seat 6: supersjakie ($67.76 in chips)
supersjakie: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [3h 9d 9c]
Pelurile: checks
supersjakie: bets $3
Pelurile: calls $3
*** TURN *** [3h 9d 9c] [Jd]
Pelurile: checks
supersjakie: bets $6
Pelurile: calls $6
*** RIVER *** [3h 9d 9c Jd] [Qs]
Pelurile: checks
supersjakie: checks
*** SHOW DOWN ***
Pelurile: shows [Ad 5c] (a pair of Nines)
supersjakie: shows [4d 4s] (two pair, Nines and Fours)
supersjakie collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 9d 9c Jd Qs]
Seat 5: Pelurile (big blind) showed [Ad 5c] and lost with a pair of Nines
Seat 6: supersjakie (button) (small blind) showed [4d 4s] and won ($29.50) with two pair, Nines and Fours


PokerStars Hand #154455116341:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:48:16 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 5: Pelurile ($72 in chips)
Seat 6: supersjakie ($82.26 in chips)
Pelurile: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Jh 9s Jd]
supersjakie: checks
Pelurile: bets $3
supersjakie: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $11.76 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 9s Jd]
Seat 5: Pelurile (button) (small blind) collected ($11.76)
Seat 6: supersjakie (big blind) folded on the Flop


PokerStars Hand #154455132301:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:48:50 ET
Table 'Stephania' 6-max Seat #6 is the button
Seat 5: Pelurile ($77.76 in chips)
Seat 6: supersjakie ($76.26 in chips)
supersjakie: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
Pelurile: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $6 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Pelurile (big blind) folded before Flop
Seat 6: supersjakie (button) (small blind) collected ($6)


PokerStars Hand #154455139666:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:49:06 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 5: Pelurile ($74.76 in chips)
Seat 6: supersjakie ($79.26 in chips)
Pelurile: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Shara.Vi was removed from the table for failing to post
supersjakie: calls $3
*** FLOP *** [6s 4d Ad]
supersjakie: checks
Pelurile: bets $3
supersjakie: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $11.76 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 4d Ad]
Seat 5: Pelurile (button) (small blind) collected ($11.76)
Seat 6: supersjakie (big blind) folded on the Flop


PokerStars Hand #154455147647:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:49:23 ET
Table 'Stephania' 6-max Seat #6 is the button
Seat 5: Pelurile ($80.52 in chips)
Seat 6: supersjakie ($73.26 in chips)
supersjakie: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [2c Qc Th]
Pelurile: checks
supersjakie: bets $3
Pelurile: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $11.76 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Qc Th]
Seat 5: Pelurile (big blind) folded on the Flop
Seat 6: supersjakie (button) (small blind) collected ($11.76)


PokerStars Hand #154455170108:  Hold'em Limit ($3/$6 USD) - 2016/06/08 7:50:11 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 5: Pelurile ($74.52 in chips)
Seat 6: supersjakie ($79.02 in chips)
Pelurile: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Td 2c 7s]
SeanPeary joins the table at seat #1
supersjakie: checks
Pelurile: bets $3
supersjakie: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $11.76 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2c 7s]
Seat 5: Pelurile (button) (small blind) collected ($11.76)
Seat 6: supersjakie (big blind) folded on the Flop


PokerStars Hand #154455620993:  Hold'em Limit ($3/$6 USD) - 2016/06/08 8:06:24 ET
Table 'Stephania' 6-max Seat #1 is the button
Seat 1: SeanPeary ($87.84 in chips)
Seat 5: Pelurile ($80.11 in chips)
SeanPeary: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
SeanPeary: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SeanPeary (button) (small blind) folded before Flop
Seat 5: Pelurile (big blind) collected ($2)


PokerStars Hand #154455617909:  Hold'em Limit ($3/$6 USD) - 2016/06/08 8:06:18 ET
Table 'Stephania' 6-max Seat #5 is the button
Seat 1: SeanPeary ($86.84 in chips)
Seat 5: Pelurile ($81.11 in chips)
Pelurile: posts small blind $1
SeanPeary: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to SeanPeary
SeanPeary collected $2 from pot
SeanPeary: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SeanPeary (big blind) collected ($2)
Seat 5: Pelurile (button) (small blind) folded before Flop


