PokerStars Hand #144473699569:  Hold'em Limit ($3/$6 USD) - 2015/11/27 15:38:49 ET
Table 'Strenua II' 10-max Seat #4 is the button
Seat 2: Mite1981 ($137.50 in chips)
Seat 4: ZinZar ($72 in chips)
ZinZar: posts small blind $1
Mite1981: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Mite1981: calls $3
*** FLOP *** [Qh 4s Td]
Mite1981: checks
ZinZar: bets $3
Mite1981: calls $3
*** TURN *** [Qh 4s Td] [2s]
Mite1981: checks
ZinZar: bets $6
Mite1981: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $17.64 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 4s Td 2s]
Seat 2: Mite1981 (big blind) folded on the Turn
Seat 4: ZinZar (button) (small blind) collected ($17.64)


PokerStars Hand #144473710615:  Hold'em Limit ($3/$6 USD) - 2015/11/27 15:39:01 ET
Table 'Strenua II' 10-max Seat #2 is the button
Seat 2: Mite1981 ($128.50 in chips)
Seat 4: ZinZar ($80.64 in chips)
Mite1981: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Mite1981: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Ts 6c 7c]
ZinZar: checks
Mite1981: bets $3
ZinZar: folds
Uncalled bet ($3) returned to Mite1981
Mite1981 collected $11.76 from pot
Mite1981: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 6c 7c]
Seat 2: Mite1981 (button) (small blind) collected ($11.76)
Seat 4: ZinZar (big blind) folded on the Flop


PokerStars Hand #144473676604:  Hold'em Limit ($3/$6 USD) - 2015/11/27 15:38:25 ET
Table 'Strenua II' 10-max Seat #2 is the button
Seat 2: Mite1981 ($120 in chips)
Seat 4: ZinZar ($72 in chips)
Mite1981: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Mite1981: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [2d As 8c]
ZinZar: checks
Mite1981: bets $3
ZinZar: raises $3 to $6
Mite1981: calls $3
*** TURN *** [2d As 8c] [Kh]
ZinZar: bets $6
Mite1981: calls $6
*** RIVER *** [2d As 8c Kh] [6c]
ZinZar: checks
Mite1981: bets $6
ZinZar: folds
Uncalled bet ($6) returned to Mite1981
Mite1981 collected $35.50 from pot
Mite1981: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d As 8c Kh 6c]
Seat 2: Mite1981 (button) (small blind) collected ($35.50)
Seat 4: ZinZar (big blind) folded on the River


