PokerStars Hand #162157820011:  Hold'em Limit ($3/$6 USD) - 2016/11/29 16:19:26 ET
Table 'Strobel' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($176.97 in chips)
Seat 6: Lackys07 ($111.71 in chips)
Lackys07: posts small blind $1
sylakicia: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Lackys07: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: Lackys07 (button) (small blind) folded before Flop


PokerStars Hand #162157843629:  Hold'em Limit ($3/$6 USD) - 2016/11/29 16:19:47 ET
Table 'Strobel' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($180.97 in chips)
Seat 6: Lackys07 ($107.71 in chips)
Lackys07: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Lackys07: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: Lackys07 (button) (small blind) folded before Flop


PokerStars Hand #162157826418:  Hold'em Limit ($3/$6 USD) - 2016/11/29 16:19:32 ET
Table 'Strobel' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($177.97 in chips)
Seat 6: Lackys07 ($110.71 in chips)
ToDaFelt: posts small blind $1
Lackys07: posts big blind $3
*** HOLE CARDS ***
sylakicia leaves the table
ToDaFelt: raises $3 to $6
Lackys07: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ToDaFelt (button) (small blind) collected ($6)
Seat 6: Lackys07 (big blind) folded before Flop


