PokerStars Hand #153783382088:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:51:02 ET
Table 'Sylvania II' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($86.52 in chips)
Seat 3: volkov277 ($27.15 in chips)
volkov277: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
volkov277: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 3: volkov277 (button) (small blind) folded before Flop


PokerStars Hand #153783374313:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:50:52 ET
Table 'Sylvania II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($83.52 in chips)
Seat 3: volkov277 ($30.15 in chips)
LolDnkaments: posts small blind $1
volkov277: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
volkov277: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 3: volkov277 (big blind) folded before Flop


PokerStars Hand #153783359061:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:50:33 ET
Table 'Sylvania II' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($72 in chips)
Seat 3: volkov277 ($42.15 in chips)
volkov277: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
volkov277: raises $3 to $6
LolDnkaments: raises $3 to $9
volkov277: calls $3
*** FLOP *** [2h 8c 2d]
LolDnkaments: bets $3
volkov277: calls $3
*** TURN *** [2h 8c 2d] [9c]
LolDnkaments: bets $6
volkov277: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $23.52 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 8c 2d 9c]
Seat 1: LolDnkaments (big blind) collected ($23.52)
Seat 3: volkov277 (button) (small blind) folded on the Turn


PokerStars Hand #153783342425:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:50:12 ET
Table 'Sylvania II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($72 in chips)
Seat 3: volkov277 ($33.51 in chips)
LolDnkaments: posts small blind $1
volkov277: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
volkov277: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Ah 7d 7c]
volkov277: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to volkov277
volkov277 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 7d 7c]
Seat 1: LolDnkaments (button) (small blind) folded on the Flop
Seat 3: volkov277 (big blind) collected ($17.64)


PokerStars Hand #153783409104:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:51:35 ET
Table 'Sylvania II' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($72 in chips)
Seat 3: volkov277 ($51.80 in chips)
volkov277: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
volkov277: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 3: volkov277 (button) (small blind) folded before Flop


PokerStars Hand #153783387212:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:51:08 ET
Table 'Sylvania II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($87.52 in chips)
Seat 3: volkov277 ($26.15 in chips)
LolDnkaments: posts small blind $1
volkov277: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
volkov277: calls $3
*** FLOP *** [3d 2d 4d]
volkov277: checks
LolDnkaments: bets $3
volkov277: calls $3
*** TURN *** [3d 2d 4d] [Jc]
volkov277: checks
LolDnkaments: bets $6
volkov277: raises $6 to $12
LolDnkaments: calls $6
*** RIVER *** [3d 2d 4d Jc] [Kh]
volkov277: bets $5.15 and is all-in
LolDnkaments: calls $5.15
*** SHOW DOWN ***
volkov277: shows [7c Jd] (a pair of Jacks)
LolDnkaments: shows [Ah 4h] (a pair of Fours)
volkov277 collected $51.80 from pot
*** SUMMARY ***
Total pot $52.30 | Rake $0.50
Board [3d 2d 4d Jc Kh]
Seat 1: LolDnkaments (button) (small blind) showed [Ah 4h] and lost with a pair of Fours
Seat 3: volkov277 (big blind) showed [7c Jd] and won ($51.80) with a pair of Jacks


PokerStars Hand #153783450813:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:52:27 ET
Table 'Sylvania II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($79.76 in chips)
Seat 3: volkov277 ($43.80 in chips)
LolDnkaments: posts small blind $1
volkov277: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
volkov277: calls $3
*** FLOP *** [Qc Ks Qh]
Kikken joins the table at seat #2
volkov277: checks
LolDnkaments: bets $3
volkov277: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ks Qh]
Seat 1: LolDnkaments (button) (small blind) collected ($11.76)
Seat 3: volkov277 (big blind) folded on the Flop


PokerStars Hand #153783442926:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:52:18 ET
Table 'Sylvania II' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($78.76 in chips)
Seat 3: volkov277 ($44.80 in chips)
volkov277: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
volkov277: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 3: volkov277 (button) (small blind) folded before Flop


PokerStars Hand #153783419138:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:51:48 ET
Table 'Sylvania II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($73 in chips)
Seat 3: volkov277 ($50.80 in chips)
LolDnkaments: posts small blind $1
volkov277: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
volkov277: calls $3
*** FLOP *** [2d 3c Kd]
volkov277: checks
LolDnkaments: bets $3
volkov277: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 3c Kd]
Seat 1: LolDnkaments (button) (small blind) collected ($11.76)
Seat 3: volkov277 (big blind) folded on the Flop


PokerStars Hand #153783470014:  Hold'em Limit ($3/$6 USD) - 2016/05/24 13:52:51 ET
Table 'Sylvania II' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($85.52 in chips)
Seat 3: volkov277 ($37.80 in chips)
volkov277: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
volkov277: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [7c Jc 6d]
LolDnkaments: checks
volkov277: bets $3
LolDnkaments: raises $3 to $6
volkov277: calls $3
*** TURN *** [7c Jc 6d] [5s]
pepponni joins the table at seat #5
LolDnkaments: bets $6
volkov277: calls $6
*** RIVER *** [7c Jc 6d 5s] [Ac]
LolDnkaments: checks
volkov277: checks
*** SHOW DOWN ***
LolDnkaments: shows [Kc 5c] (a flush, Ace high)
volkov277: mucks hand
LolDnkaments collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c Jc 6d 5s Ac]
Seat 1: LolDnkaments (big blind) showed [Kc 5c] and won ($35.50) with a flush, Ace high
Seat 3: volkov277 (button) (small blind) mucked


PokerStars Hand #153783846830:  Hold'em Limit ($3/$6 USD) - 2016/05/24 14:01:47 ET
Table 'Sylvania II' 6-max Seat #2 is the button
Seat 1: LolDnkaments ($124.22 in chips)
Seat 2: Kikken ($150.07 in chips)
Kikken: posts small blind $1
ValeryRon: is sitting out
krytalex: is sitting out
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Kikken: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Ah 3d 5d]
ValeryRon leaves the table
krytalex leaves the table
LolDnkaments: checks
Kikken: bets $3
LolDnkaments: calls $3
*** TURN *** [Ah 3d 5d] [8c]
LolDnkaments: checks
Kikken: bets $6
LolDnkaments: calls $6
*** RIVER *** [Ah 3d 5d 8c] [5s]
LolDnkaments: checks
Kikken: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
Kikken: shows [8s Qc] (two pair, Eights and Fives)
LolDnkaments: mucks hand
Kikken collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 3d 5d 8c 5s]
Seat 1: LolDnkaments (big blind) mucked
Seat 2: Kikken (button) (small blind) showed [8s Qc] and won ($41.50) with two pair, Eights and Fives


PokerStars Hand #153783863785:  Hold'em Limit ($3/$6 USD) - 2016/05/24 14:02:07 ET
Table 'Sylvania II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($103.22 in chips)
Seat 2: Kikken ($170.57 in chips)
LolDnkaments: posts small blind $1
Kikken: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Kikken: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 2: Kikken (big blind) folded before Flop


PokerStars Hand #153791814220:  Hold'em Limit ($3/$6 USD) - 2016/05/24 16:31:05 ET
Table 'Sylvania II' 6-max Seat #6 is the button
Seat 4: Bonkman05 ($144.95 in chips)
Seat 6: Yonny7777 ($215.57 in chips)
Yonny7777: posts small blind $1
vestimokrec: is sitting out
Bonkman05: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
Yonny7777: raises $3 to $6
Bonkman05: calls $3
*** FLOP *** [5d 9c 4s]
Bonkman05: checks
Yonny7777: bets $3
Bonkman05: raises $3 to $6
Yonny7777: calls $3
*** TURN *** [5d 9c 4s] [8s]
Bonkman05: bets $6
Yonny7777: calls $6
*** RIVER *** [5d 9c 4s 8s] [3s]
Bonkman05: bets $6
Velbor107 joins the table at seat #1
Yonny7777: calls $6
*** SHOW DOWN ***
Bonkman05: shows [9s 6h] (a pair of Nines)
Yonny7777: shows [Kd Kh] (a pair of Kings)
Yonny7777 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 9c 4s 8s 3s]
Seat 4: Bonkman05 (big blind) showed [9s 6h] and lost with a pair of Nines
Seat 6: Yonny7777 (button) (small blind) showed [Kd Kh] and won ($47.50) with a pair of Kings


PokerStars Hand #153791860664:  Hold'em Limit ($3/$6 USD) - 2016/05/24 16:31:56 ET
Table 'Sylvania II' 6-max Seat #4 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 4: Bonkman05 ($120.95 in chips)
Bonkman05: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Bonkman05: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ts Ks 2s]
Velbor107: checks
Bonkman05: bets $3
Velbor107: calls $3
*** TURN *** [Ts Ks 2s] [Kd]
Velbor107: checks
Bonkman05: checks
*** RIVER *** [Ts Ks 2s Kd] [4d]
Velbor107: bets $6
Yonny7777 leaves the table
Bonkman05: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Ks 2s Kd 4d]
Seat 1: Velbor107 (big blind) collected ($17.64)
Seat 4: Bonkman05 (button) (small blind) folded on the River


PokerStars Hand #153791903865:  Hold'em Limit ($3/$6 USD) - 2016/05/24 16:32:43 ET
Table 'Sylvania II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($308.64 in chips)
Seat 4: Bonkman05 ($111.95 in chips)
Velbor107: posts small blind $1
Bonkman05: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Bonkman05: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [9h Tc Ac]
Bonkman05: bets $3
Velbor107: folds
Uncalled bet ($3) returned to Bonkman05
Bonkman05 collected $17.64 from pot
Bonkman05: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Tc Ac]
Seat 1: Velbor107 (button) (small blind) folded on the Flop
Seat 4: Bonkman05 (big blind) collected ($17.64)


