PokerStars Hand #156103909811:  Hold'em Limit ($3/$6 USD) - 2016/07/17 17:42:05 ET
Table 'Tamara' 6-max Seat #6 is the button
Seat 5: Scheubi88 ($107.48 in chips)
Seat 6: ABATAPP ($117 in chips)
ABATAPP: posts small blind $1
Actionni13: is sitting out
Scheubi88: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Scheubi88: raises $3 to $9
mohajeri112 joins the table at seat #2
ABATAPP: calls $3
*** FLOP *** [9h 6d 3d]
Scheubi88: bets $3
ABATAPP: calls $3
*** TURN *** [9h 6d 3d] [9c]
Scheubi88: bets $6
ABATAPP: calls $6
*** RIVER *** [9h 6d 3d 9c] [3h]
Scheubi88: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
Scheubi88: shows [9s 7s] (a full house, Nines full of Threes)
ABATAPP: mucks hand
Scheubi88 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 6d 3d 9c 3h]
Seat 5: Scheubi88 (big blind) showed [9s 7s] and won ($47.50) with a full house, Nines full of Threes
Seat 6: ABATAPP (button) (small blind) mucked


PokerStars Hand #156103888925:  Hold'em Limit ($3/$6 USD) - 2016/07/17 17:41:40 ET
Table 'Tamara' 6-max Seat #5 is the button
Seat 4: Actionni13 ($234.44 in chips)
Seat 5: Scheubi88 ($52.48 in chips)
Scheubi88: posts small blind $1
chodzewXXL: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
Scheubi88: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 5: Scheubi88 (button) (small blind) folded before Flop


PokerStars Hand #156103893581:  Hold'em Limit ($3/$6 USD) - 2016/07/17 17:41:46 ET
Table 'Tamara' 6-max Seat #4 is the button
Seat 4: Actionni13 ($235.44 in chips)
Seat 5: Scheubi88 ($51.48 in chips)
Actionni13: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chodzewXXL said, "5 min break"
Scheubi88: folds
Uncalled bet ($3) returned to Actionni13
ABATAPP joins the table at seat #6
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 5: Scheubi88 (big blind) folded before Flop


PokerStars Hand #156103923694:  Hold'em Limit ($3/$6 USD) - 2016/07/17 17:42:21 ET
Table 'Tamara' 6-max Seat #5 is the button
Seat 5: Scheubi88 ($130.98 in chips)
Seat 6: ABATAPP ($93 in chips)
Scheubi88: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
ABATAPP: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [Kc 7c 4c]
ABATAPP: checks
Scheubi88: checks
*** TURN *** [Kc 7c 4c] [9s]
ABATAPP: checks
Scheubi88: bets $6
ABATAPP: raises $6 to $12
Scheubi88: calls $6
*** RIVER *** [Kc 7c 4c 9s] [4h]
ABATAPP: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Qs Qd] (two pair, Queens and Fours)
Scheubi88: mucks hand
ABATAPP collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kc 7c 4c 9s 4h]
Seat 5: Scheubi88 (button) (small blind) mucked
Seat 6: ABATAPP (big blind) showed [Qs Qd] and won ($53.50) with two pair, Queens and Fours


