PokerStars Hand #163744953283:  Hold'em Limit ($3/$6 USD) - 2016/12/29 19:44:29 ET
Table 'Tamriko III' 6-max Seat #5 is the button
Seat 2: ToDaFelt ($101.50 in chips)
Seat 5: MATEKATA2 ($377.32 in chips)
MATEKATA2: posts small blind $1
beng_51: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MATEKATA2: calls $2
ToDaFelt: raises $3 to $6
beng_51 leaves the table
MATEKATA2: calls $3
*** FLOP *** [9h 6s 9s]
ToDaFelt: bets $3
MATEKATA2: calls $3
*** TURN *** [9h 6s 9s] [4d]
ToDaFelt: bets $6
MATEKATA2: calls $6
*** RIVER *** [9h 6s 9s 4d] [5c]
ToDaFelt: checks
MATEKATA2: checks
*** SHOW DOWN ***
ToDaFelt: shows [Ks 2d] (a pair of Nines)
MATEKATA2: mucks hand
ToDaFelt collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 6s 9s 4d 5c]
Seat 2: ToDaFelt (big blind) showed [Ks 2d] and won ($29.50) with a pair of Nines
Seat 5: MATEKATA2 (button) (small blind) mucked


PokerStars Hand #163745394754:  Hold'em Limit ($3/$6 USD) - 2016/12/29 19:55:12 ET
Table 'Tamriko III' 6-max Seat #3 is the button
Seat 3: jarellmaniac ($120 in chips)
Seat 4: AzureCaper ($72 in chips)
jarellmaniac: posts small blind $1
EwardoHoekie joins the table at seat #5
AzureCaper: posts big blind $3
*** HOLE CARDS ***
jarellmaniac: calls $2
AzureCaper: checks
*** FLOP *** [3h Ad Js]
AzureCaper: bets $3
jarellmaniac: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h Ad Js]
Seat 3: jarellmaniac (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($5.88)


