PokerStars Hand #171273418815:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:19:00 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($310.91 in chips)
Seat 6: MIBondiola ($92.92 in chips)
MIBondiola: posts small blind $1
Agrotait: is sitting out
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: raises $3 to $6
Agrotait leaves the table
RSA53: calls $3
*** FLOP *** [4s As 2c]
RSA53: checks
MIBondiola: bets $3
RSA53: calls $3
*** TURN *** [4s As 2c] [2d]
RSA53: checks
MIBondiola: bets $6
RSA53: calls $6
*** RIVER *** [4s As 2c 2d] [Jd]
RSA53: checks
MIBondiola: bets $6
RSA53: folds
Uncalled bet ($6) returned to MIBondiola
MIBondiola collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s As 2c 2d Jd]
Seat 5: RSA53 (big blind) folded on the River
Seat 6: MIBondiola (button) (small blind) collected ($29.50)


PokerStars Hand #171273425882:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:19:25 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($295.91 in chips)
Seat 6: MIBondiola ($107.42 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: folds
Uncalled bet ($2) returned to MIBondiola
MIBondiola collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RSA53 (button) (small blind) folded before Flop
Seat 6: MIBondiola (big blind) collected ($2)


PokerStars Hand #171273427322:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:19:30 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($294.91 in chips)
Seat 6: MIBondiola ($108.42 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: raises $3 to $6
RSA53: raises $3 to $9
MIBondiola: calls $3
*** FLOP *** [7c 8s Kh]
RSA53: bets $3
MIBondiola: calls $3
*** TURN *** [7c 8s Kh] [Th]
RSA53: checks
MIBondiola: bets $6
RSA53: raises $6 to $12
MIBondiola: calls $6
*** RIVER *** [7c 8s Kh Th] [2c]
RSA53: bets $6
MIBondiola: calls $6
*** SHOW DOWN ***
RSA53: shows [Ah As] (a pair of Aces)
MIBondiola: mucks hand
RSA53 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7c 8s Kh Th 2c]
Seat 5: RSA53 (big blind) showed [Ah As] and won ($59.50) with a pair of Aces
Seat 6: MIBondiola (button) (small blind) mucked


PokerStars Hand #171273452662:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:21:00 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($300.17 in chips)
Seat 6: MIBondiola ($101.56 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: raises $3 to $6
RSA53: calls $3
*** FLOP *** [Jc 4c Kh]
RSA53: checks
MIBondiola: bets $3
RSA53: calls $3
*** TURN *** [Jc 4c Kh] [7h]
RSA53: checks
MIBondiola: bets $6
RSA53: folds
Uncalled bet ($6) returned to MIBondiola
MIBondiola collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 4c Kh 7h]
Seat 5: RSA53 (big blind) folded on the Turn
Seat 6: MIBondiola (button) (small blind) collected ($17.64)


PokerStars Hand #171273449135:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:20:47 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($294.41 in chips)
Seat 6: MIBondiola ($107.56 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
MIBondiola: calls $3
*** FLOP *** [Kc 2c 3c]
MIBondiola: checks
RSA53: bets $3
MIBondiola: folds
Uncalled bet ($3) returned to RSA53
RSA53 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 2c 3c]
Seat 5: RSA53 (button) (small blind) collected ($11.76)
Seat 6: MIBondiola (big blind) folded on the Flop


PokerStars Hand #171273435467:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:19:59 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($324.41 in chips)
Seat 6: MIBondiola ($78.42 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
MIBondiola: calls $3
*** FLOP *** [Jc 3d 8h]
MIBondiola: bets $3
RSA53: calls $3
*** TURN *** [Jc 3d 8h] [6d]
MIBondiola: bets $6
RSA53: calls $6
*** RIVER *** [Jc 3d 8h 6d] [Ac]
MIBondiola: bets $6
RSA53: calls $6
*** SHOW DOWN ***
MIBondiola: shows [Jd 4s] (a pair of Jacks)
RSA53: mucks hand
MIBondiola collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 3d 8h 6d Ac]
Seat 5: RSA53 (button) (small blind) mucked
Seat 6: MIBondiola (big blind) showed [Jd 4s] and won ($41.50) with a pair of Jacks


PokerStars Hand #171273444510:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:20:31 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($303.41 in chips)
Seat 6: MIBondiola ($98.92 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: raises $3 to $6
RSA53: calls $3
*** FLOP *** [5c 7d 9h]
RSA53: checks
MIBondiola: bets $3
RSA53: calls $3
*** TURN *** [5c 7d 9h] [5d]
RSA53: checks
MIBondiola: bets $6
RSA53: folds
Uncalled bet ($6) returned to MIBondiola
MIBondiola collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 7d 9h 5d]
Seat 5: RSA53 (big blind) folded on the Turn
Seat 6: MIBondiola (button) (small blind) collected ($17.64)


PokerStars Hand #171273466880:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:21:51 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($270.17 in chips)
Seat 6: MIBondiola ($130.70 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: raises $3 to $6
RSA53: calls $3
*** FLOP *** [4d 4c 7s]
RSA53: checks
MIBondiola: bets $3
RSA53: calls $3
*** TURN *** [4d 4c 7s] [4h]
RSA53: checks
MIBondiola: checks
*** RIVER *** [4d 4c 7s 4h] [Tc]
RSA53: bets $6
MIBondiola: calls $6
*** SHOW DOWN ***
RSA53: shows [Qc 3c] (three of a kind, Fours)
MIBondiola: mucks hand
RSA53 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 4c 7s 4h Tc]
Seat 5: RSA53 (big blind) showed [Qc 3c] and won ($29.50) with three of a kind, Fours
Seat 6: MIBondiola (button) (small blind) mucked


PokerStars Hand #171273457856:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:21:19 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($291.17 in chips)
Seat 6: MIBondiola ($110.20 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
MIBondiola: raises $3 to $9
RSA53: raises $3 to $12
Betting is capped
MIBondiola: calls $3
*** FLOP *** [Kh 5d Ks]
MIBondiola: checks
RSA53: bets $3
MIBondiola: calls $3
*** TURN *** [Kh 5d Ks] [9h]
MIBondiola: checks
RSA53: bets $6
MIBondiola: calls $6
*** RIVER *** [Kh 5d Ks 9h] [Td]
MIBondiola: checks
RSA53: checks
*** SHOW DOWN ***
MIBondiola: shows [Th Ad] (two pair, Kings and Tens)
RSA53: mucks hand
MIBondiola collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 5d Ks 9h Td]
Seat 5: RSA53 (button) (small blind) mucked
Seat 6: MIBondiola (big blind) showed [Th Ad] and won ($41.50) with two pair, Kings and Tens


PokerStars Hand #171273480908:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:22:41 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($291.43 in chips)
Seat 6: MIBondiola ($108.70 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: folds
Uncalled bet ($2) returned to MIBondiola
MIBondiola collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RSA53 (button) (small blind) folded before Flop
Seat 6: MIBondiola (big blind) collected ($2)


PokerStars Hand #171273479310:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:22:36 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($290.43 in chips)
Seat 6: MIBondiola ($109.70 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: folds
Uncalled bet ($2) returned to RSA53
RSA53 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RSA53 (big blind) collected ($2)
Seat 6: MIBondiola (button) (small blind) folded before Flop


PokerStars Hand #171273482311:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:22:46 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($290.43 in chips)
Seat 6: MIBondiola ($109.70 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: raises $3 to $6
RSA53: raises $3 to $9
MIBondiola: calls $3
*** FLOP *** [5h Jd Js]
RSA53: bets $3
MIBondiola: folds
Uncalled bet ($3) returned to RSA53
RSA53 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Jd Js]
Seat 5: RSA53 (big blind) collected ($17.64)
Seat 6: MIBondiola (button) (small blind) folded on the Flop


PokerStars Hand #171273485721:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:22:59 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($299.07 in chips)
Seat 6: MIBondiola ($100.70 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
MIBondiola: folds
Uncalled bet ($3) returned to RSA53
RSA53 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: RSA53 (button) (small blind) collected ($6)
Seat 6: MIBondiola (big blind) folded before Flop


PokerStars Hand #171273488064:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:23:07 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($302.07 in chips)
Seat 6: MIBondiola ($97.70 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: raises $3 to $6
RSA53: raises $3 to $9
MIBondiola: calls $3
*** FLOP *** [Ac Qd 3d]
RSA53: bets $3
MIBondiola: calls $3
*** TURN *** [Ac Qd 3d] [Jh]
RSA53: bets $6
MIBondiola: calls $6
*** RIVER *** [Ac Qd 3d Jh] [Ad]
RSA53: bets $6
MIBondiola: calls $6
*** SHOW DOWN ***
RSA53: shows [2d Ah] (three of a kind, Aces)
MIBondiola: mucks hand
RSA53 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac Qd 3d Jh Ad]
Seat 5: RSA53 (big blind) showed [2d Ah] and won ($47.50) with three of a kind, Aces
Seat 6: MIBondiola (button) (small blind) mucked


PokerStars Hand #171273476024:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:22:24 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($284.67 in chips)
Seat 6: MIBondiola ($115.70 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
MIBondiola: calls $3
*** FLOP *** [Jd Kh 3d]
MIBondiola: checks
RSA53: bets $3
MIBondiola: folds
Uncalled bet ($3) returned to RSA53
RSA53 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Kh 3d]
Seat 5: RSA53 (button) (small blind) collected ($11.76)
Seat 6: MIBondiola (big blind) folded on the Flop


PokerStars Hand #171273495519:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:23:34 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($328.57 in chips)
Seat 6: MIBondiola ($70.70 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: folds
Uncalled bet ($2) returned to RSA53
RSA53 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RSA53 (big blind) collected ($2)
Seat 6: MIBondiola (button) (small blind) folded before Flop


PokerStars Hand #171273497212:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:23:41 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($329.57 in chips)
Seat 6: MIBondiola ($69.70 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: calls $2
MIBondiola: checks
*** FLOP *** [5s Qs 7s]
MIBondiola: checks
RSA53: bets $3
MIBondiola: raises $3 to $6
RSA53: calls $3
*** TURN *** [5s Qs 7s] [9h]
MIBondiola: bets $6
RSA53: folds
Uncalled bet ($6) returned to MIBondiola
MIBondiola collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Qs 7s 9h]
Seat 5: RSA53 (button) (small blind) folded on the Turn
Seat 6: MIBondiola (big blind) collected ($17.64)


PokerStars Hand #171273502096:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:23:58 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($320.57 in chips)
Seat 6: MIBondiola ($78.34 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: folds
Uncalled bet ($2) returned to RSA53
RSA53 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RSA53 (big blind) collected ($2)
Seat 6: MIBondiola (button) (small blind) folded before Flop


PokerStars Hand #171273493653:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:23:27 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($325.57 in chips)
Seat 6: MIBondiola ($73.70 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
MIBondiola: folds
Uncalled bet ($3) returned to RSA53
RSA53 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: RSA53 (button) (small blind) collected ($6)
Seat 6: MIBondiola (big blind) folded before Flop


PokerStars Hand #171273503497:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:24:03 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($321.57 in chips)
Seat 6: MIBondiola ($77.34 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
MIBondiola: calls $3
*** FLOP *** [Ad 8d 9h]
MIBondiola: checks
RSA53: bets $3
MIBondiola: calls $3
*** TURN *** [Ad 8d 9h] [8c]
MIBondiola: checks
RSA53: checks
*** RIVER *** [Ad 8d 9h 8c] [7c]
MIBondiola: bets $6
RSA53: calls $6
*** SHOW DOWN ***
MIBondiola: shows [9c Qd] (two pair, Nines and Eights)
RSA53: mucks hand
MIBondiola collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 8d 9h 8c 7c]
Seat 5: RSA53 (button) (small blind) mucked
Seat 6: MIBondiola (big blind) showed [9c Qd] and won ($29.50) with two pair, Nines and Eights


PokerStars Hand #171273514401:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:24:42 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 5: RSA53 ($318.09 in chips)
Seat 6: MIBondiola ($79.84 in chips)
RSA53: posts small blind $1
MIBondiola: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
MIBondiola: calls $3
*** FLOP *** [Ad 9h Qd]
yayaya joins the table at seat #10
MIBondiola: checks
RSA53: bets $3
MIBondiola: calls $3
*** TURN *** [Ad 9h Qd] [7h]
MIBondiola: checks
RSA53: bets $6
MIBondiola: calls $6
*** RIVER *** [Ad 9h Qd 7h] [5s]
MIBondiola: checks
RSA53: bets $6
MIBondiola: calls $6
*** SHOW DOWN ***
RSA53: shows [Qh Ks] (a pair of Queens)
MIBondiola: mucks hand
RSA53 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 9h Qd 7h 5s]
Seat 5: RSA53 (button) (small blind) showed [Qh Ks] and won ($41.50) with a pair of Queens
Seat 6: MIBondiola (big blind) mucked


PokerStars Hand #171273509036:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:24:23 ET
Table 'Tanete' 10-max Seat #6 is the button
Seat 5: RSA53 ($306.57 in chips)
Seat 6: MIBondiola ($91.84 in chips)
MIBondiola: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
MIBondiola: raises $3 to $6
RSA53: calls $3
*** FLOP *** [6h 3h 7h]
RSA53: checks
MIBondiola: bets $3
RSA53: raises $3 to $6
MIBondiola: calls $3
*** TURN *** [6h 3h 7h] [6d]
RSA53: bets $6
MIBondiola: folds
Uncalled bet ($6) returned to RSA53
RSA53 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 3h 7h 6d]
Seat 5: RSA53 (big blind) collected ($23.52)
Seat 6: MIBondiola (button) (small blind) folded on the Turn


PokerStars Hand #171273859463:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:45:15 ET
Table 'Tanete' 10-max Seat #1 is the button
Seat 1: g4mes87 ($214.49 in chips)
Seat 5: RSA53 ($186.32 in chips)
g4mes87: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
g4mes87: folds
Uncalled bet ($2) returned to RSA53
RSA53 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: g4mes87 (button) (small blind) folded before Flop
Seat 5: RSA53 (big blind) collected ($2)


PokerStars Hand #171273856729:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:45:06 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 1: g4mes87 ($220.49 in chips)
Seat 5: RSA53 ($180.56 in chips)
RSA53: posts small blind $1
g4mes87: posts big blind $3
mason82 joins the table at seat #7
*** HOLE CARDS ***
RSA53: raises $3 to $6
g4mes87: calls $3
*** FLOP *** [2h 9d 8c]
g4mes87: checks
RSA53: bets $3
g4mes87: folds
Uncalled bet ($3) returned to RSA53
RSA53 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 9d 8c]
Seat 1: g4mes87 (big blind) folded on the Flop
Seat 5: RSA53 (button) (small blind) collected ($11.76)


PokerStars Hand #171273847506:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:44:32 ET
Table 'Tanete' 10-max Seat #5 is the button
Seat 1: g4mes87 ($194.47 in chips)
Seat 5: RSA53 ($207.56 in chips)
RSA53: posts small blind $1
g4mes87: posts big blind $3
*** HOLE CARDS ***
RSA53: raises $3 to $6
g4mes87: raises $3 to $9
RSA53: raises $3 to $12
Betting is capped
g4mes87: calls $3
*** FLOP *** [7s 5d Qc]
g4mes87: checks
RSA53: checks
*** TURN *** [7s 5d Qc] [5h]
g4mes87: bets $6
RSA53: folds
Uncalled bet ($6) returned to g4mes87
g4mes87 collected $23.52 from pot
g4mes87: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 5d Qc 5h]
Seat 1: g4mes87 (big blind) collected ($23.52)
Seat 5: RSA53 (button) (small blind) folded on the Turn


PokerStars Hand #171273852242:  Hold'em Limit ($3/$6 USD) - 2017/06/03 1:44:50 ET
Table 'Tanete' 10-max Seat #1 is the button
Seat 1: g4mes87 ($205.99 in chips)
Seat 5: RSA53 ($195.56 in chips)
g4mes87: posts small blind $1
RSA53: posts big blind $3
*** HOLE CARDS ***
g4mes87: raises $3 to $6
RSA53: raises $3 to $9
g4mes87: raises $3 to $12
Betting is capped
RSA53: calls $3
*** FLOP *** [2c 4h Ad]
RSA53: checks
g4mes87: bets $3
RSA53: calls $3
*** TURN *** [2c 4h Ad] [6s]
RSA53: checks
g4mes87: checks
*** RIVER *** [2c 4h Ad 6s] [Qc]
RSA53: checks
g4mes87: bets $6
RSA53: folds
Uncalled bet ($6) returned to g4mes87
g4mes87 collected $29.50 from pot
g4mes87: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 4h Ad 6s Qc]
Seat 1: g4mes87 (button) (small blind) collected ($29.50)
Seat 5: RSA53 (big blind) folded on the River


