PokerStars Hand #149514028366:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:35:36 ET
Table 'Taurus III' 6-max Seat #3 is the button
Seat 1: Grieserix ($137.50 in chips)
Seat 3: Mudager ($120 in chips)
Mudager: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [As 9s Ks]
Grieserix: checks
Mudager: bets $3
Grieserix: calls $3
*** TURN *** [As 9s Ks] [Qd]
Grieserix: checks
Mudager: checks
*** RIVER *** [As 9s Ks Qd] [Qh]
Grieserix: checks
Mudager: checks
*** SHOW DOWN ***
Grieserix: shows [2c 5s] (a pair of Queens)
Mudager: shows [4d 4s] (two pair, Queens and Fours)
Mudager collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 9s Ks Qd Qh]
Seat 1: Grieserix (big blind) showed [2c 5s] and lost with a pair of Queens
Seat 3: Mudager (button) (small blind) showed [4d 4s] and won ($17.64) with two pair, Queens and Fours


PokerStars Hand #149514076190:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:36:21 ET
Table 'Taurus III' 6-max Seat #3 is the button
Seat 1: Grieserix ($131.38 in chips)
Seat 3: Mudager ($125.64 in chips)
Mudager: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [4d 3c 7s]
Grieserix: bets $3
Mudager: raises $3 to $6
Grieserix: calls $3
*** TURN *** [4d 3c 7s] [Ts]
Grieserix: checks
Mudager: bets $6
Grieserix: calls $6
*** RIVER *** [4d 3c 7s Ts] [2s]
Grieserix: checks
Mudager: bets $6
Grieserix: calls $6
*** SHOW DOWN ***
Mudager: shows [3d 7h] (two pair, Sevens and Threes)
Grieserix: mucks hand
Mudager collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 3c 7s Ts 2s]
Seat 1: Grieserix (big blind) mucked
Seat 3: Mudager (button) (small blind) showed [3d 7h] and won ($47.50) with two pair, Sevens and Threes


PokerStars Hand #149514055337:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:36:01 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($128.50 in chips)
Seat 3: Mudager ($128.64 in chips)
Grieserix: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
Grieserix: calls $2
killerfurbel joins the table at seat #2
Mudager: checks
*** FLOP *** [Kd 5h Ad]
Mudager: checks
Grieserix: bets $3
Mudager: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $5.88 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kd 5h Ad]
Seat 1: Grieserix (button) (small blind) collected ($5.88)
Seat 3: Mudager (big blind) folded on the Flop


PokerStars Hand #149514168648:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:37:50 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($83.88 in chips)
Seat 2: killerfurbel ($286.50 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [Js Qc 5d]
killerfurbel: checks
Grieserix: checks
*** TURN *** [Js Qc 5d] [Jh]
killerfurbel: bets $6
Grieserix: calls $6
*** RIVER *** [Js Qc 5d Jh] [7h]
killerfurbel: bets $6
Grieserix: calls $6
*** SHOW DOWN ***
killerfurbel: shows [Qd 5c] (two pair, Queens and Jacks)
Grieserix: mucks hand
killerfurbel collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Qc 5d Jh 7h]
Seat 1: Grieserix (button) (small blind) mucked
Seat 2: killerfurbel (big blind) showed [Qd 5c] and won ($35.50) with two pair, Queens and Jacks


PokerStars Hand #149514153003:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:37:35 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($101.88 in chips)
Seat 2: killerfurbel ($269 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: raises $3 to $9
killerfurbel: calls $3
*** FLOP *** [Kh 8s Td]
Grieserix: checks
killerfurbel: bets $3
Grieserix: calls $3
*** TURN *** [Kh 8s Td] [2h]
Grieserix: checks
killerfurbel: bets $6
Grieserix: calls $6
*** RIVER *** [Kh 8s Td 2h] [9c]
Grieserix: checks
killerfurbel: bets $6
Grieserix: folds
Uncalled bet ($6) returned to killerfurbel
killerfurbel collected $35.50 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 8s Td 2h 9c]
Seat 1: Grieserix (big blind) folded on the River
Seat 2: killerfurbel (button) (small blind) collected ($35.50)


PokerStars Hand #149514140312:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:37:23 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($81.38 in chips)
Seat 2: killerfurbel ($290 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: calls $2
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [4s 5h 2s]
killerfurbel: bets $3
Grieserix: calls $3
*** TURN *** [4s 5h 2s] [8d]
killerfurbel: bets $6
Grieserix: calls $6
*** RIVER *** [4s 5h 2s 8d] [Td]
Mudager leaves the table
killerfurbel: bets $6
Grieserix: calls $6
*** SHOW DOWN ***
killerfurbel: shows [9s As] (high card Ace)
Grieserix: shows [2h Jh] (a pair of Deuces)
Grieserix collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 5h 2s 8d Td]
Seat 1: Grieserix (button) (small blind) showed [2h Jh] and won ($41.50) with a pair of Deuces
Seat 2: killerfurbel (big blind) showed [9s As] and lost with high card Ace


PokerStars Hand #149514135128:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:37:19 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($80.38 in chips)
Seat 2: killerfurbel ($291 in chips)
killerfurbel: posts small blind $1
Mudager: is sitting out
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: folds
Uncalled bet ($2) returned to Grieserix
Grieserix collected $2 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Grieserix (big blind) collected ($2)
Seat 2: killerfurbel (button) (small blind) folded before Flop


PokerStars Hand #149514245710:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:39:03 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($82.89 in chips)
Seat 2: killerfurbel ($285.51 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [2d Ad Qd]
Grieserix: checks
killerfurbel: bets $3
Grieserix: calls $3
*** TURN *** [2d Ad Qd] [4h]
Grieserix: checks
killerfurbel: bets $6
Grieserix: folds
Uncalled bet ($6) returned to killerfurbel
killerfurbel collected $17.64 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Ad Qd 4h]
Seat 1: Grieserix (big blind) folded on the Turn
Seat 2: killerfurbel (button) (small blind) collected ($17.64)


PokerStars Hand #149514178557:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:38:00 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($65.88 in chips)
Seat 2: killerfurbel ($304 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Qd Ks 5d]
Grieserix: checks
killerfurbel: bets $3
Grieserix: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $11.76 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ks 5d]
Seat 1: Grieserix (big blind) folded on the Flop
Seat 2: killerfurbel (button) (small blind) collected ($11.76)


PokerStars Hand #149514188183:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:38:09 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($59.88 in chips)
Seat 2: killerfurbel ($309.76 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [Js 3c Jh]
killerfurbel: checks
Grieserix: bets $3
killerfurbel: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $11.76 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 3c Jh]
Seat 1: Grieserix (button) (small blind) collected ($11.76)
Seat 2: killerfurbel (big blind) folded on the Flop


PokerStars Hand #149514308348:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:40:04 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($80.53 in chips)
Seat 2: killerfurbel ($287.15 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [6s 3h 7h]
killerfurbel: checks
Grieserix: checks
*** TURN *** [6s 3h 7h] [Kd]
killerfurbel: checks
Grieserix: checks
*** RIVER *** [6s 3h 7h Kd] [9s]
killerfurbel: checks
Grieserix: bets $6
killerfurbel: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $11.76 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 3h 7h Kd 9s]
Seat 1: Grieserix (button) (small blind) collected ($11.76)
Seat 2: killerfurbel (big blind) folded on the River


PokerStars Hand #149514301881:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:39:57 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($79.53 in chips)
Seat 2: killerfurbel ($288.15 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: folds
Uncalled bet ($2) returned to Grieserix
Grieserix collected $2 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Grieserix (big blind) collected ($2)
Seat 2: killerfurbel (button) (small blind) folded before Flop


PokerStars Hand #149514288913:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:39:45 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($76.65 in chips)
Seat 2: killerfurbel ($291.15 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: calls $2
killerfurbel: checks
*** FLOP *** [Qs Ks Tc]
killerfurbel: checks
Grieserix: bets $3
killerfurbel: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $5.88 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qs Ks Tc]
Seat 1: Grieserix (button) (small blind) collected ($5.88)
Seat 2: killerfurbel (big blind) folded on the Flop


PokerStars Hand #149514283897:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:39:40 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($75.65 in chips)
Seat 2: killerfurbel ($292.15 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: folds
Uncalled bet ($2) returned to Grieserix
Grieserix collected $2 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Grieserix (big blind) collected ($2)
Seat 2: killerfurbel (button) (small blind) folded before Flop


PokerStars Hand #149514278892:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:39:35 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($76.65 in chips)
Seat 2: killerfurbel ($291.15 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to killerfurbel
killerfurbel collected $2 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Grieserix (button) (small blind) folded before Flop
Seat 2: killerfurbel (big blind) collected ($2)


PokerStars Hand #149514273801:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:39:31 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($79.65 in chips)
Seat 2: killerfurbel ($288.15 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $6 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Grieserix (big blind) folded before Flop
Seat 2: killerfurbel (button) (small blind) collected ($6)


PokerStars Hand #149514265285:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:39:22 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($73.89 in chips)
Seat 2: killerfurbel ($294.15 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [Kd 5c 5d]
killerfurbel: checks
Grieserix: bets $3
killerfurbel: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $11.76 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 5c 5d]
Seat 1: Grieserix (button) (small blind) collected ($11.76)
Seat 2: killerfurbel (big blind) folded on the Flop


PokerStars Hand #149514376571:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:41:09 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($67.79 in chips)
Seat 2: killerfurbel ($297.81 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Qs 2s Tc]
Grieserix: checks
killerfurbel: bets $3
Grieserix: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $11.76 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 2s Tc]
Seat 1: Grieserix (big blind) folded on the Flop
Seat 2: killerfurbel (button) (small blind) collected ($11.76)


PokerStars Hand #149514362757:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:40:56 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($79.79 in chips)
Seat 2: killerfurbel ($286.29 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [6s 5d 3c]
killerfurbel: checks
Grieserix: checks
*** TURN *** [6s 5d 3c] [Td]
killerfurbel: bets $6
Grieserix: calls $6
*** RIVER *** [6s 5d 3c Td] [Kh]
killerfurbel: bets $6
Grieserix: folds
Uncalled bet ($6) returned to killerfurbel
killerfurbel collected $23.52 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 5d 3c Td Kh]
Seat 1: Grieserix (button) (small blind) folded on the River
Seat 2: killerfurbel (big blind) collected ($23.52)


PokerStars Hand #149514349257:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:40:43 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($88.79 in chips)
Seat 2: killerfurbel ($277.65 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Qs Qh Jc]
Grieserix: checks
killerfurbel: bets $3
Grieserix: calls $3
*** TURN *** [Qs Qh Jc] [6d]
Grieserix: checks
killerfurbel: bets $6
Grieserix: folds
Uncalled bet ($6) returned to killerfurbel
killerfurbel collected $17.64 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Qh Jc 6d]
Seat 1: Grieserix (big blind) folded on the Turn
Seat 2: killerfurbel (button) (small blind) collected ($17.64)


PokerStars Hand #149514336700:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:40:31 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($103.79 in chips)
Seat 2: killerfurbel ($263.15 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: calls $2
killerfurbel: checks
*** FLOP *** [Ah Kh 4d]
killerfurbel: checks
Grieserix: checks
*** TURN *** [Ah Kh 4d] [3c]
killerfurbel: bets $6
Grieserix: calls $6
*** RIVER *** [Ah Kh 4d 3c] [4c]
killerfurbel: bets $6
Grieserix: calls $6
*** SHOW DOWN ***
killerfurbel: shows [8d 4s] (three of a kind, Fours)
Grieserix: mucks hand
killerfurbel collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Kh 4d 3c 4c]
Seat 1: Grieserix (button) (small blind) mucked
Seat 2: killerfurbel (big blind) showed [8d 4s] and won ($29.50) with three of a kind, Fours


PokerStars Hand #149514319813:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:40:15 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($86.29 in chips)
Seat 2: killerfurbel ($281.15 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [4h 4c 9s]
Grieserix: bets $3
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** TURN *** [4h 4c 9s] [3d]
Grieserix: checks
killerfurbel: bets $6
Grieserix: calls $6
*** RIVER *** [4h 4c 9s 3d] [Th]
Grieserix: bets $6
killerfurbel: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $35.50 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 4c 9s 3d Th]
Seat 1: Grieserix (big blind) collected ($35.50)
Seat 2: killerfurbel (button) (small blind) folded on the River


PokerStars Hand #149514447140:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:42:16 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($15.79 in chips)
Seat 2: killerfurbel ($348.23 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $6 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Grieserix (big blind) folded before Flop
Seat 2: killerfurbel (button) (small blind) collected ($6)


PokerStars Hand #149514442580:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:42:11 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($16.79 in chips)
Seat 2: killerfurbel ($347.23 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to killerfurbel
killerfurbel collected $2 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Grieserix (button) (small blind) folded before Flop
Seat 2: killerfurbel (big blind) collected ($2)


PokerStars Hand #149514430295:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:42:00 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($25.79 in chips)
Seat 2: killerfurbel ($338.59 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: raises $3 to $9
killerfurbel: calls $3
*** FLOP *** [Ks 5d 6d]
Grieserix: checks
killerfurbel: bets $3
Grieserix: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $17.64 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 5d 6d]
Seat 1: Grieserix (big blind) folded on the Flop
Seat 2: killerfurbel (button) (small blind) collected ($17.64)


PokerStars Hand #149514416565:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:41:47 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($49.79 in chips)
Seat 2: killerfurbel ($315.09 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [As 3h Jc]
killerfurbel: checks
Grieserix: bets $3
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** TURN *** [As 3h Jc] [6d]
killerfurbel: bets $6
Grieserix: calls $6
*** RIVER *** [As 3h Jc 6d] [Qc]
killerfurbel: bets $6
Grieserix: calls $6
*** SHOW DOWN ***
killerfurbel: shows [5h Ad] (a pair of Aces)
Grieserix: mucks hand
killerfurbel collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 3h Jc 6d Qc]
Seat 1: Grieserix (button) (small blind) mucked
Seat 2: killerfurbel (big blind) showed [5h Ad] and won ($47.50) with a pair of Aces


PokerStars Hand #149514399113:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:41:30 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($55.79 in chips)
Seat 2: killerfurbel ($309.33 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [8d Qh 7c]
Grieserix: checks
killerfurbel: bets $3
Grieserix: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $11.76 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Qh 7c]
Seat 1: Grieserix (big blind) folded on the Flop
Seat 2: killerfurbel (button) (small blind) collected ($11.76)


PokerStars Hand #149514384271:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:41:16 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($61.79 in chips)
Seat 2: killerfurbel ($303.57 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [Jc Ks 3s]
killerfurbel: checks
Grieserix: checks
*** TURN *** [Jc Ks 3s] [5h]
killerfurbel: bets $6
Grieserix: folds
Uncalled bet ($6) returned to killerfurbel
killerfurbel collected $11.76 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ks 3s 5h]
Seat 1: Grieserix (button) (small blind) folded on the Turn
Seat 2: killerfurbel (big blind) collected ($11.76)


PokerStars Hand #149514467283:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:42:35 ET
Table 'Taurus III' 6-max Seat #2 is the button
Seat 1: Grieserix ($11.79 in chips)
Seat 2: killerfurbel ($352.23 in chips)
killerfurbel: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
Grieserix: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $6 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Grieserix (big blind) folded before Flop
Seat 2: killerfurbel (button) (small blind) collected ($6)


PokerStars Hand #149514462707:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:42:30 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($12.79 in chips)
Seat 2: killerfurbel ($351.23 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to killerfurbel
killerfurbel collected $2 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Grieserix (button) (small blind) folded before Flop
Seat 2: killerfurbel (big blind) collected ($2)


PokerStars Hand #149514452641:  Hold'em Limit ($3/$6 USD) - 2016/02/27 14:42:21 ET
Table 'Taurus III' 6-max Seat #1 is the button
Seat 1: Grieserix ($12.79 in chips)
Seat 2: killerfurbel ($351.23 in chips)
Grieserix: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
killerfurbel: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $6 from pot
Grieserix: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Grieserix (button) (small blind) collected ($6)
Seat 2: killerfurbel (big blind) folded before Flop


