PokerStars Hand #150715599578:  Hold'em Limit ($3/$6 USD) - 2016/03/21 14:40:29 ET
Table 'Taurus II' 6-max Seat #5 is the button
Seat 1: dekk76 ($50 in chips)
Seat 5: Pandakey ($141.50 in chips)
Pandakey: posts small blind $1
dekk76: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
dekk76: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: dekk76 (big blind) folded before Flop
Seat 5: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #150715570163:  Hold'em Limit ($3/$6 USD) - 2016/03/21 14:39:57 ET
Table 'Taurus II' 6-max Seat #1 is the button
Seat 1: dekk76 ($68 in chips)
Seat 5: Pandakey ($124 in chips)
dekk76: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
dekk76: calls $2
Pandakey: checks
*** FLOP *** [Ad 5s Kc]
Pandakey: bets $3
dekk76: calls $3
*** TURN *** [Ad 5s Kc] [9h]
Pandakey: bets $6
dekk76: calls $6
*** RIVER *** [Ad 5s Kc 9h] [Qc]
Pandakey: bets $6
dekk76: calls $6
BuzovaPro joins the table at seat #3
*** SHOW DOWN ***
Pandakey: shows [3h As] (a pair of Aces)
dekk76: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 5s Kc 9h Qc]
Seat 1: dekk76 (button) (small blind) mucked
Seat 5: Pandakey (big blind) showed [3h As] and won ($35.50) with a pair of Aces


