PokerStars Hand #159946829588:  Hold'em Limit ($3/$6 USD) - 2016/10/14 22:25:41 ET
Table 'Tekmessa' 6-max Seat #1 is the button
Seat 1: theduckybaby ($164.04 in chips)
Seat 4: byrgyi ($481.66 in chips)
theduckybaby: posts small blind $1
byrgyi: posts big blind $3
*** HOLE CARDS ***
theduckybaby: calls $2
byrgyi: checks
*** FLOP *** [9s Ah 8s]
byrgyi: checks
theduckybaby: bets $3
byrgyi: folds
Uncalled bet ($3) returned to theduckybaby
theduckybaby collected $5.88 from pot
theduckybaby: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s Ah 8s]
Seat 1: theduckybaby (button) (small blind) collected ($5.88)
Seat 4: byrgyi (big blind) folded on the Flop


PokerStars Hand #159946841930:  Hold'em Limit ($3/$6 USD) - 2016/10/14 22:26:15 ET
Table 'Tekmessa' 6-max Seat #1 is the button
Seat 1: theduckybaby ($175.56 in chips)
Seat 4: byrgyi ($469.66 in chips)
theduckybaby: posts small blind $1
byrgyi: posts big blind $3
*** HOLE CARDS ***
theduckybaby: folds
Uncalled bet ($2) returned to byrgyi
byrgyi collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: theduckybaby (button) (small blind) folded before Flop
Seat 4: byrgyi (big blind) collected ($2)


PokerStars Hand #159946833926:  Hold'em Limit ($3/$6 USD) - 2016/10/14 22:25:53 ET
Table 'Tekmessa' 6-max Seat #4 is the button
Seat 1: theduckybaby ($166.92 in chips)
Seat 4: byrgyi ($478.66 in chips)
byrgyi: posts small blind $1
theduckybaby: posts big blind $3
*** HOLE CARDS ***
byrgyi: raises $3 to $6
theduckybaby: calls $3
*** FLOP *** [7h Qh 8h]
theduckybaby: checks
byrgyi: bets $3
theduckybaby: calls $3
*** TURN *** [7h Qh 8h] [Jd]
theduckybaby: checks
byrgyi: checks
*** RIVER *** [7h Qh 8h Jd] [Qd]
theduckybaby: checks
byrgyi: checks
*** SHOW DOWN ***
theduckybaby: shows [9d 7s] (two pair, Queens and Sevens)
byrgyi: mucks hand
theduckybaby collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Qh 8h Jd Qd]
Seat 1: theduckybaby (big blind) showed [9d 7s] and won ($17.64) with two pair, Queens and Sevens
Seat 4: byrgyi (button) (small blind) mucked


PokerStars Hand #159946827623:  Hold'em Limit ($3/$6 USD) - 2016/10/14 22:25:35 ET
Table 'Tekmessa' 6-max Seat #4 is the button
Seat 1: theduckybaby ($163.04 in chips)
Seat 4: byrgyi ($482.66 in chips)
byrgyi: posts small blind $1
9superpoker9: is sitting out
theduckybaby: posts big blind $3
*** HOLE CARDS ***
byrgyi: folds
Uncalled bet ($2) returned to theduckybaby
9superpoker9 leaves the table
theduckybaby collected $2 from pot
theduckybaby: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: theduckybaby (big blind) collected ($2)
Seat 4: byrgyi (button) (small blind) folded before Flop


PokerStars Hand #159946843642:  Hold'em Limit ($3/$6 USD) - 2016/10/14 22:26:19 ET
Table 'Tekmessa' 6-max Seat #4 is the button
Seat 1: theduckybaby ($174.56 in chips)
Seat 4: byrgyi ($470.66 in chips)
byrgyi: posts small blind $1
theduckybaby: posts big blind $3
*** HOLE CARDS ***
byrgyi: calls $2
theduckybaby: raises $3 to $6
byrgyi: calls $3
*** FLOP *** [Td 6c Kh]
theduckybaby: bets $3
byrgyi: folds
Uncalled bet ($3) returned to theduckybaby
theduckybaby collected $11.76 from pot
theduckybaby: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 6c Kh]
Seat 1: theduckybaby (big blind) collected ($11.76)
Seat 4: byrgyi (button) (small blind) folded on the Flop


