PokerStars Hand #150524857285:  Hold'em Limit ($3/$6 USD) - 2016/03/18 0:55:03 ET
Table 'Telephus' 6-max Seat #1 is the button
Seat 1: Molot7530 ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Molot7530: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Molot7530: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Molot7530 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150524858917:  Hold'em Limit ($3/$6 USD) - 2016/03/18 0:55:10 ET
Table 'Telephus' 6-max Seat #4 is the button
Seat 1: Molot7530 ($119 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
Molot7530: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Molot7530: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [2h 4c 4s]
Molot7530: bets $3
VolkovDmitri: calls $3
*** TURN *** [2h 4c 4s] [7d]
Molot7530: bets $6
VolkovDmitri: calls $6
*** RIVER *** [2h 4c 4s 7d] [3c]
Agrotait joins the table at seat #2
Molot7530: bets $6
VolkovDmitri: raises $6 to $12
Molot7530: raises $6 to $18
VolkovDmitri: folds
Uncalled bet ($6) returned to Molot7530
Molot7530 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h 4c 4s 7d 3c]
Seat 1: Molot7530 (big blind) collected ($59.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


