PokerStars Hand #152787984970:  Hold'em Limit ($3/$6 USD) - 2016/05/03 6:03:22 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: kolaz03 ($124.43 in chips)
Seat 6: ChawkDee ($106 in chips)
kolaz03: posts small blind $1
Krazy90: is sitting out
ChawkDee: posts big blind $3
*** HOLE CARDS ***
Krazy90 leaves the table
kolaz03: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [Ks 7d 6c]
ChawkDee: checks
kolaz03: bets $3
ChawkDee: calls $3
*** TURN *** [Ks 7d 6c] [6h]
ChawkDee: checks
kolaz03: checks
*** RIVER *** [Ks 7d 6c 6h] [5s]
ChawkDee: bets $6
kolaz03: folds
Uncalled bet ($6) returned to ChawkDee
ChawkDee collected $17.64 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 7d 6c 6h 5s]
Seat 3: kolaz03 (button) (small blind) folded on the River
Seat 6: ChawkDee (big blind) collected ($17.64)


PokerStars Hand #152796255994:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:32:31 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($20.29 in chips)
Seat 5: LolDnkaments ($107.06 in chips)
sigvi: posts small blind $1
assitoni: is sitting out
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Kd 8h 9s]
LolDnkaments: checks
sigvi: bets $3
assitoni leaves the table
LolDnkaments: folds
Uncalled bet ($3) returned to sigvi
sigvi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 8h 9s]
Seat 3: sigvi (button) (small blind) collected ($11.76)
Seat 5: LolDnkaments (big blind) folded on the Flop


PokerStars Hand #152796298540:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:33:40 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($40.31 in chips)
Seat 5: LolDnkaments ($85.82 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Qd 9d 5h]
LolDnkaments: checks
sigvi: checks
*** TURN *** [Qd 9d 5h] [8c]
LolDnkaments: checks
sigvi: checks
*** RIVER *** [Qd 9d 5h 8c] [Tc]
LolDnkaments: bets $6
sigvi: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 9d 5h 8c Tc]
Seat 3: sigvi (button) (small blind) folded on the River
Seat 5: LolDnkaments (big blind) collected ($11.76)


PokerStars Hand #152796282288:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:33:13 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($25.81 in chips)
Seat 5: LolDnkaments ($100.82 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [Kc Ac Js]
sigvi: checks
LolDnkaments: bets $3
sigvi: calls $3
*** TURN *** [Kc Ac Js] [Qc]
sigvi: checks
LolDnkaments: checks
*** RIVER *** [Kc Ac Js Qc] [Jc]
sigvi: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
sigvi: shows [Kh 4c] (a flush, Ace high)
LolDnkaments: mucks hand
sigvi collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Ac Js Qc Jc]
Seat 3: sigvi (big blind) showed [Kh 4c] and won ($29.50) with a flush, Ace high
Seat 5: LolDnkaments (button) (small blind) mucked


PokerStars Hand #152796274966:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:33:02 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($20.05 in chips)
Seat 5: LolDnkaments ($106.82 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Jh 7d 6s]
LolDnkaments: checks
sigvi: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to sigvi
sigvi collected $11.76 from pot
sigvi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 7d 6s]
Seat 3: sigvi (button) (small blind) collected ($11.76)
Seat 5: LolDnkaments (big blind) folded on the Flop


PokerStars Hand #152796266449:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:32:48 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($26.05 in chips)
Seat 5: LolDnkaments ($101.06 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [Td 7c Jd]
sigvi: checks
LolDnkaments: bets $3
sigvi: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 7c Jd]
Seat 3: sigvi (big blind) folded on the Flop
Seat 5: LolDnkaments (button) (small blind) collected ($11.76)


PokerStars Hand #152796321873:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:34:17 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($19.31 in chips)
Seat 5: LolDnkaments ($106.08 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [7d Qd Ts]
LolDnkaments: checks
sigvi: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to sigvi
sigvi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qd Ts]
Seat 3: sigvi (button) (small blind) collected ($11.76)
Seat 5: LolDnkaments (big blind) folded on the Flop


PokerStars Hand #152796308678:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:33:56 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($34.31 in chips)
Seat 5: LolDnkaments ($91.58 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [Jh Ks 9d]
sigvi: checks
LolDnkaments: bets $3
sigvi: calls $3
*** TURN *** [Jh Ks 9d] [4d]
sigvi: checks
LolDnkaments: bets $6
sigvi: calls $6
*** RIVER *** [Jh Ks 9d 4d] [Ts]
sigvi: checks
LolDnkaments: checks
*** SHOW DOWN ***
sigvi: shows [9c 5c] (a pair of Nines)
LolDnkaments: shows [6s Kh] (a pair of Kings)
LolDnkaments collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Ks 9d 4d Ts]
Seat 3: sigvi (big blind) showed [9c 5c] and lost with a pair of Nines
Seat 5: LolDnkaments (button) (small blind) showed [6s Kh] and won ($29.50) with a pair of Kings


PokerStars Hand #152796379142:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:35:49 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($19.74 in chips)
Seat 5: LolDnkaments ($104.41 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sigvi (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #152796363151:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:35:23 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($10.07 in chips)
Seat 5: LolDnkaments ($114.48 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Ts 5d 4c]
sigvi: bets $1.07 and is all-in
LolDnkaments: calls $1.07
*** TURN *** [Ts 5d 4c] [Jc]
*** RIVER *** [Ts 5d 4c Jc] [Td]
*** SHOW DOWN ***
sigvi: shows [4d Th] (a full house, Tens full of Fours)
LolDnkaments: shows [2h Qs] (a pair of Tens)
sigvi collected $19.74 from pot
*** SUMMARY ***
Total pot $20.14 | Rake $0.40
Board [Ts 5d 4c Jc Td]
Seat 3: sigvi (big blind) showed [4d Th] and won ($19.74) with a full house, Tens full of Fours
Seat 5: LolDnkaments (button) (small blind) showed [2h Qs] and lost with a pair of Tens


PokerStars Hand #152796348926:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:35:00 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($19.07 in chips)
Seat 5: LolDnkaments ($105.84 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: raises $3 to $9
sigvi: calls $3
*** FLOP *** [6h 7d 9s]
LolDnkaments: bets $3
sigvi: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 7d 9s]
Seat 3: sigvi (button) (small blind) folded on the Flop
Seat 5: LolDnkaments (big blind) collected ($17.64)


PokerStars Hand #152796336693:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:34:41 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($25.07 in chips)
Seat 5: LolDnkaments ($100.08 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [Kc Ts Ad]
sigvi: folds
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ts Ad]
Seat 3: sigvi (big blind) folded on the Flop
Seat 5: LolDnkaments (button) (small blind) collected ($11.76)


PokerStars Hand #152796405687:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:36:31 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($7.33 in chips)
Seat 5: LolDnkaments ($116.17 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: raises $1.33 to $7.33 and is all-in
LolDnkaments: calls $1.33
*** FLOP *** [2h Kd 7h]
*** TURN *** [2h Kd 7h] [4h]
*** RIVER *** [2h Kd 7h 4h] [6h]
*** SHOW DOWN ***
sigvi: shows [8s Ks] (a pair of Kings)
LolDnkaments: shows [Jh 7c] (a flush, Jack high)
LolDnkaments collected $14.37 from pot
*** SUMMARY ***
Total pot $14.66 | Rake $0.29
Board [2h Kd 7h 4h 6h]
Seat 3: sigvi (big blind) showed [8s Ks] and lost with a pair of Kings
Seat 5: LolDnkaments (button) (small blind) showed [Jh 7c] and won ($14.37) with a flush, Jack high


PokerStars Hand #152796396903:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:36:17 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($3.74 in chips)
Seat 5: LolDnkaments ($119.91 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $0.74 to $3.74 and is all-in
LolDnkaments: calls $0.74
*** FLOP *** [8c 6h 6c]
*** TURN *** [8c 6h 6c] [Qc]
*** RIVER *** [8c 6h 6c Qc] [Qh]
mishkamoya joins the table at seat #4
*** SHOW DOWN ***
LolDnkaments: shows [5h 4h] (two pair, Queens and Sixes)
sigvi: shows [Js 3s] (two pair, Queens and Sixes - Jack kicker)
sigvi collected $7.33 from pot
*** SUMMARY ***
Total pot $7.48 | Rake $0.15
Board [8c 6h 6c Qc Qh]
Seat 3: sigvi (button) (small blind) showed [Js 3s] and won ($7.33) with two pair, Queens and Sixes
Seat 5: LolDnkaments (big blind) showed [5h 4h] and lost with two pair, Queens and Sixes


PokerStars Hand #152796382027:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:35:53 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($18.74 in chips)
Seat 5: LolDnkaments ($105.41 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [3d 5s Th]
sigvi: checks
LolDnkaments: bets $3
sigvi: calls $3
*** TURN *** [3d 5s Th] [Kh]
sigvi: checks
LolDnkaments: checks
*** RIVER *** [3d 5s Th Kh] [Jc]
sigvi: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
sigvi: shows [7h 4d] (high card King)
LolDnkaments: shows [Ad 8d] (high card Ace)
LolDnkaments collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 5s Th Kh Jc]
Seat 3: sigvi (big blind) showed [7h 4d] and lost with high card King
Seat 5: LolDnkaments (button) (small blind) showed [Ad 8d] and won ($29.50) with high card Ace


PokerStars Hand #152796420646:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:36:55 ET
Table 'Tergeste' 6-max Seat #4 is the button
Seat 4: mishkamoya ($234 in chips)
Seat 5: LolDnkaments ($123.21 in chips)
mishkamoya: posts small blind $1
mujo90 joins the table at seat #6
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
mishkamoya: raises $3 to $6
TbIP-TbIP 88 joins the table at seat #1
LolDnkaments: calls $3
*** FLOP *** [2d 4s Ts]
LolDnkaments: checks
mishkamoya: checks
*** TURN *** [2d 4s Ts] [2c]
LolDnkaments: checks
mishkamoya: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to mishkamoya
mishkamoya collected $11.76 from pot
mishkamoya: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 4s Ts 2c]
Seat 4: mishkamoya (button) (small blind) collected ($11.76)
Seat 5: LolDnkaments (big blind) folded on the Turn


PokerStars Hand #152796565742:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:40:47 ET
Table 'Tergeste' 6-max Seat #4 is the button
Seat 4: mishkamoya ($288.49 in chips)
Seat 5: LolDnkaments ($87.87 in chips)
mishkamoya: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
mishkamoya: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [7d 6h Kd]
LolDnkaments: checks
mishkamoya: checks
*** TURN *** [7d 6h Kd] [2d]
LolDnkaments: checks
mishkamoya: checks
*** RIVER *** [7d 6h Kd 2d] [9s]
LolDnkaments: checks
mishkamoya: checks
*** SHOW DOWN ***
LolDnkaments: shows [Jh 2c] (a pair of Deuces)
mishkamoya: mucks hand
LolDnkaments collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 6h Kd 2d 9s]
Seat 4: mishkamoya (button) (small blind) mucked
Seat 5: LolDnkaments (big blind) showed [Jh 2c] and won ($11.76) with a pair of Deuces


PokerStars Hand #152796577489:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:41:06 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 4: mishkamoya ($282.49 in chips)
Seat 5: LolDnkaments ($93.63 in chips)
LolDnkaments: posts small blind $1
mishkamoya: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
mishkamoya: calls $3
*** FLOP *** [Ks 2h 4s]
mishkamoya: checks
LolDnkaments: bets $3
mishkamoya: calls $3
*** TURN *** [Ks 2h 4s] [6d]
mishkamoya: checks
LolDnkaments: bets $6
mishkamoya: calls $6
*** RIVER *** [Ks 2h 4s 6d] [Kh]
mishkamoya: checks
LolDnkaments: checks
*** SHOW DOWN ***
mishkamoya: shows [Tc 4c] (two pair, Kings and Fours)
LolDnkaments: mucks hand
mishkamoya collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 2h 4s 6d Kh]
Seat 4: mishkamoya (big blind) showed [Tc 4c] and won ($29.50) with two pair, Kings and Fours
Seat 5: LolDnkaments (button) (small blind) mucked


PokerStars Hand #152796606441:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:41:52 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 4: mishkamoya ($308.51 in chips)
Seat 5: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
mishkamoya: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to mishkamoya
mishkamoya collected $2 from pot
mishkamoya: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: mishkamoya (big blind) collected ($2)
Seat 5: LolDnkaments (button) (small blind) folded before Flop


PokerStars Hand #152796586867:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:41:20 ET
Table 'Tergeste' 6-max Seat #4 is the button
Seat 4: mishkamoya ($296.99 in chips)
Seat 5: LolDnkaments ($78.63 in chips)
mishkamoya: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
mishkamoya: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [3h 7s 8s]
LolDnkaments: checks
mishkamoya: checks
*** TURN *** [3h 7s 8s] [Ad]
LolDnkaments: bets $6
mishkamoya: calls $6
*** RIVER *** [3h 7s 8s Ad] [As]
LolDnkaments: checks
mishkamoya: checks
*** SHOW DOWN ***
LolDnkaments: shows [Qh 3d] (two pair, Aces and Threes)
mishkamoya: shows [6h 7d] (two pair, Aces and Sevens)
mishkamoya collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 7s 8s Ad As]
Seat 4: mishkamoya (button) (small blind) showed [6h 7d] and won ($23.52) with two pair, Aces and Sevens
Seat 5: LolDnkaments (big blind) showed [Qh 3d] and lost with two pair, Aces and Threes


PokerStars Hand #152796609462:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:41:57 ET
Table 'Tergeste' 6-max Seat #4 is the button
Seat 4: mishkamoya ($309.51 in chips)
Seat 5: LolDnkaments ($72 in chips)
mishkamoya: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
mishkamoya: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: mishkamoya (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #152796612461:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:42:02 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 4: mishkamoya ($308.51 in chips)
Seat 5: LolDnkaments ($73 in chips)
LolDnkaments: posts small blind $1
mishkamoya: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
mishkamoya: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Kd 8s 4d]
mishkamoya: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to mishkamoya
mishkamoya collected $17.64 from pot
mishkamoya: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 8s 4d]
Seat 4: mishkamoya (big blind) collected ($17.64)
Seat 5: LolDnkaments (button) (small blind) folded on the Flop


PokerStars Hand #152796620760:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:42:15 ET
Table 'Tergeste' 6-max Seat #4 is the button
Seat 4: mishkamoya ($317.15 in chips)
Seat 5: LolDnkaments ($72 in chips)
mishkamoya: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
mishkamoya: raises $3 to $6
LolDnkaments: raises $3 to $9
mishkamoya: raises $3 to $12
Betting is capped
LolDnkaments: calls $3
*** FLOP *** [Tc 7c Qh]
LolDnkaments: checks
mishkamoya: checks
*** TURN *** [Tc 7c Qh] [4s]
LolDnkaments: bets $6
mishkamoya: calls $6
*** RIVER *** [Tc 7c Qh 4s] [Qd]
LolDnkaments: bets $6
mishkamoya: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Ks Js] (a pair of Queens)
mishkamoya: shows [Kd Ts] (two pair, Queens and Tens)
mishkamoya collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 7c Qh 4s Qd]
Seat 4: mishkamoya (button) (small blind) showed [Kd Ts] and won ($47.50) with two pair, Queens and Tens
Seat 5: LolDnkaments (big blind) showed [Ks Js] and lost with a pair of Queens


PokerStars Hand #152796654099:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:43:09 ET
Table 'Tergeste' 6-max Seat #4 is the button
Seat 4: mishkamoya ($349.29 in chips)
Seat 5: LolDnkaments ($72 in chips)
mishkamoya: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
mishkamoya: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to mishkamoya
mishkamoya collected $6 from pot
mishkamoya: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: mishkamoya (button) (small blind) collected ($6)
Seat 5: LolDnkaments (big blind) folded before Flop


PokerStars Hand #152796638889:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:42:44 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 4: mishkamoya ($340.65 in chips)
Seat 5: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
mishkamoya: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
mishkamoya: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [4c 6c Ac]
mishkamoya: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to mishkamoya
mishkamoya collected $17.64 from pot
mishkamoya: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 6c Ac]
Seat 4: mishkamoya (big blind) collected ($17.64)
Seat 5: LolDnkaments (button) (small blind) folded on the Flop


PokerStars Hand #152796658107:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:43:15 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 4: mishkamoya ($352.29 in chips)
Seat 5: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
mishkamoya: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
mishkamoya: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: mishkamoya (big blind) folded before Flop
Seat 5: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #152796661684:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:43:21 ET
Table 'Tergeste' 6-max Seat #4 is the button
Seat 4: mishkamoya ($349.29 in chips)
Seat 5: LolDnkaments ($75 in chips)
mishkamoya: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
mishkamoya: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Ad Qc 5s]
LolDnkaments: checks
mishkamoya: checks
*** TURN *** [Ad Qc 5s] [Td]
LolDnkaments: checks
mishkamoya: bets $6
LolDnkaments: calls $6
*** RIVER *** [Ad Qc 5s Td] [9h]
LolDnkaments: checks
mishkamoya: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
mishkamoya: shows [As Jh] (a pair of Aces)
LolDnkaments: mucks hand
mishkamoya collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad Qc 5s Td 9h]
Seat 4: mishkamoya (button) (small blind) showed [As Jh] and won ($35.50) with a pair of Aces
Seat 5: LolDnkaments (big blind) mucked


PokerStars Hand #152796700545:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:44:23 ET
Table 'Tergeste' 6-max Seat #4 is the button
Seat 4: mishkamoya ($342.79 in chips)
Seat 5: LolDnkaments ($95.50 in chips)
mishkamoya: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
mishkamoya: folds
Uncalled bet ($2) returned to LolDnkaments
mishkamoya leaves the table
andrey0709 joins the table at seat #6
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: mishkamoya (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #152796676404:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:43:44 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 4: mishkamoya ($366.79 in chips)
Seat 5: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
mishkamoya: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
mishkamoya: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [6h 4d Kd]
mishkamoya: bets $3
LolDnkaments: calls $3
*** TURN *** [6h 4d Kd] [8s]
mishkamoya: checks
LolDnkaments: bets $6
mishkamoya: calls $6
*** RIVER *** [6h 4d Kd 8s] [8c]
mishkamoya: checks
LolDnkaments: bets $6
mishkamoya: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [8h Js] (three of a kind, Eights)
mishkamoya: mucks hand
LolDnkaments collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 4d Kd 8s 8c]
Seat 4: mishkamoya (big blind) mucked
Seat 5: LolDnkaments (button) (small blind) showed [8h Js] and won ($47.50) with three of a kind, Eights


PokerStars Hand #152796703812:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:44:28 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 5: LolDnkaments ($96.50 in chips)
Seat 6: andrey0709 ($62.05 in chips)
LolDnkaments: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
andrey0709: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: LolDnkaments (button) (small blind) collected ($6)
Seat 6: andrey0709 (big blind) folded before Flop


PokerStars Hand #152796707709:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:44:34 ET
Table 'Tergeste' 6-max Seat #6 is the button
Seat 5: LolDnkaments ($99.50 in chips)
Seat 6: andrey0709 ($59.05 in chips)
andrey0709: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
andrey0709: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [5d 6d Th]
LolDnkaments: checks
andrey0709: bets $3
LolDnkaments: raises $3 to $6
andrey0709: calls $3
*** TURN *** [5d 6d Th] [Kd]
LolDnkaments: bets $6
andrey0709: calls $6
*** RIVER *** [5d 6d Th Kd] [Ah]
LolDnkaments: bets $6
andrey0709: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Td 3s] (a pair of Tens)
andrey0709: shows [Jd Js] (a pair of Jacks)
andrey0709 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 6d Th Kd Ah]
Seat 5: LolDnkaments (big blind) showed [Td 3s] and lost with a pair of Tens
Seat 6: andrey0709 (button) (small blind) showed [Jd Js] and won ($47.50) with a pair of Jacks


PokerStars Hand #152796742726:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:45:30 ET
Table 'Tergeste' 6-max Seat #6 is the button
Seat 5: LolDnkaments ($81.26 in chips)
Seat 6: andrey0709 ($76.55 in chips)
andrey0709: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
andrey0709: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: LolDnkaments (big blind) collected ($2)
Seat 6: andrey0709 (button) (small blind) folded before Flop


PokerStars Hand #152796721281:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:44:56 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 5: LolDnkaments ($75.50 in chips)
Seat 6: andrey0709 ($82.55 in chips)
LolDnkaments: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
andrey0709: calls $3
*** FLOP *** [Ad 8c 6d]
andrey0709: checks
LolDnkaments: checks
*** TURN *** [Ad 8c 6d] [9d]
andrey0709: checks
LolDnkaments: bets $6
andrey0709: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 8c 6d 9d]
Seat 5: LolDnkaments (button) (small blind) collected ($11.76)
Seat 6: andrey0709 (big blind) folded on the Turn


PokerStars Hand #152796748293:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:45:39 ET
Table 'Tergeste' 6-max Seat #6 is the button
Seat 5: LolDnkaments ($85.26 in chips)
Seat 6: andrey0709 ($72.55 in chips)
andrey0709: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
andrey0709: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: LolDnkaments (big blind) collected ($2)
Seat 6: andrey0709 (button) (small blind) folded before Flop


PokerStars Hand #152796745189:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:45:34 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 5: LolDnkaments ($82.26 in chips)
Seat 6: andrey0709 ($75.55 in chips)
LolDnkaments: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
andrey0709: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: LolDnkaments (button) (small blind) collected ($6)
Seat 6: andrey0709 (big blind) folded before Flop


PokerStars Hand #152796750754:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:45:43 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 5: LolDnkaments ($86.26 in chips)
Seat 6: andrey0709 ($71.55 in chips)
LolDnkaments: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
andrey0709: calls $3
*** FLOP *** [5d 9s As]
andrey0709: checks
LolDnkaments: bets $3
andrey0709: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [5d 9s As] [5c]
andrey0709: checks
LolDnkaments: bets $6
andrey0709: calls $6
*** RIVER *** [5d 9s As 5c] [Qh]
andrey0709: checks
LolDnkaments: bets $6
andrey0709: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [7h 8s] (a pair of Fives)
andrey0709: shows [Kc 9h] (two pair, Nines and Fives)
andrey0709 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 9s As 5c Qh]
Seat 5: LolDnkaments (button) (small blind) showed [7h 8s] and lost with a pair of Fives
Seat 6: andrey0709 (big blind) showed [Kc 9h] and won ($47.50) with two pair, Nines and Fives


PokerStars Hand #152796768087:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:46:11 ET
Table 'Tergeste' 6-max Seat #6 is the button
Seat 5: LolDnkaments ($72 in chips)
Seat 6: andrey0709 ($95.05 in chips)
andrey0709: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
andrey0709: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: LolDnkaments (big blind) collected ($2)
Seat 6: andrey0709 (button) (small blind) folded before Flop


PokerStars Hand #152796774796:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:46:22 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 5: LolDnkaments ($73 in chips)
Seat 6: andrey0709 ($94.05 in chips)
LolDnkaments: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
andrey0709: calls $3
*** FLOP *** [5c 6d 4d]
andrey0709: checks
LolDnkaments: bets $3
andrey0709: calls $3
*** TURN *** [5c 6d 4d] [As]
andrey0709: checks
LolDnkaments: bets $6
andrey0709: calls $6
*** RIVER *** [5c 6d 4d As] [Ad]
andrey0709: checks
LolDnkaments: bets $6
andrey0709: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Kh 6s] (two pair, Aces and Sixes)
andrey0709: mucks hand
LolDnkaments collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 6d 4d As Ad]
Seat 5: LolDnkaments (button) (small blind) showed [Kh 6s] and won ($41.50) with two pair, Aces and Sixes
Seat 6: andrey0709 (big blind) mucked


PokerStars Hand #152796800508:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:47:03 ET
Table 'Tergeste' 6-max Seat #6 is the button
Seat 5: LolDnkaments ($93.50 in chips)
Seat 6: andrey0709 ($73.05 in chips)
andrey0709: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
andrey0709: calls $2
LolDnkaments: checks
*** FLOP *** [3d 5d 7s]
LolDnkaments: checks
andrey0709: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to andrey0709
andrey0709 collected $5.88 from pot
andrey0709: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3d 5d 7s]
Seat 5: LolDnkaments (big blind) folded on the Flop
Seat 6: andrey0709 (button) (small blind) collected ($5.88)


PokerStars Hand #152796820786:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:47:36 ET
Table 'Tergeste' 6-max Seat #6 is the button
Seat 5: LolDnkaments ($120 in chips)
Seat 6: andrey0709 ($45.93 in chips)
andrey0709: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
andrey0709: calls $2
LolDnkaments: checks
*** FLOP *** [6d 4d Ac]
LolDnkaments: checks
andrey0709: checks
*** TURN *** [6d 4d Ac] [Jd]
LolDnkaments: bets $6
andrey0709: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $5.88 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6d 4d Ac Jd]
Seat 5: LolDnkaments (big blind) collected ($5.88)
Seat 6: andrey0709 (button) (small blind) folded on the Turn


PokerStars Hand #152796830564:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:47:51 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 5: LolDnkaments ($122.88 in chips)
Seat 6: andrey0709 ($42.93 in chips)
LolDnkaments: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
andrey0709: calls $3
*** FLOP *** [3c Ts Kc]
andrey0709: checks
LolDnkaments: bets $3
andrey0709: calls $3
*** TURN *** [3c Ts Kc] [3h]
andrey0709: checks
LolDnkaments: bets $6
andrey0709: raises $6 to $12
LolDnkaments: calls $6
*** RIVER *** [3c Ts Kc 3h] [8d]
andrey0709: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
andrey0709: shows [Ks 5c] (two pair, Kings and Threes)
LolDnkaments: shows [8c Kh] (two pair, Kings and Eights)
LolDnkaments collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c Ts Kc 3h 8d]
Seat 5: LolDnkaments (button) (small blind) showed [8c Kh] and won ($53.50) with two pair, Kings and Eights
Seat 6: andrey0709 (big blind) showed [Ks 5c] and lost with two pair, Kings and Threes


PokerStars Hand #152796859775:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:48:38 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($59.60 in chips)
Seat 5: LolDnkaments ($155.99 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Jd 4d Qc]
LolDnkaments: checks
sigvi: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to sigvi
sigvi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 4d Qc]
Seat 3: sigvi (button) (small blind) collected ($11.76)
Seat 5: LolDnkaments (big blind) folded on the Flop


PokerStars Hand #152796871895:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:48:57 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($65.36 in chips)
Seat 5: LolDnkaments ($149.99 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [6c 6s Qc]
sigvi: checks
LolDnkaments: bets $3
sigvi: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 6s Qc]
Seat 3: sigvi (big blind) folded on the Flop
Seat 5: LolDnkaments (button) (small blind) collected ($11.76)


PokerStars Hand #152796894118:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:49:32 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($50.36 in chips)
Seat 5: LolDnkaments ($164.39 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to sigvi
sigvi collected $2 from pot
sigvi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sigvi (big blind) collected ($2)
Seat 5: LolDnkaments (button) (small blind) folded before Flop


PokerStars Hand #152796881997:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:49:13 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($59.36 in chips)
Seat 5: LolDnkaments ($155.75 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [8c 3d Jd]
LolDnkaments: checks
sigvi: bets $3
LolDnkaments: calls $3
*** TURN *** [8c 3d Jd] [4h]
LolDnkaments: checks
sigvi: checks
*** RIVER *** [8c 3d Jd 4h] [Jh]
LolDnkaments: bets $6
sigvi: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 3d Jd 4h Jh]
Seat 3: sigvi (button) (small blind) folded on the River
Seat 5: LolDnkaments (big blind) collected ($17.64)


PokerStars Hand #152796898361:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:49:39 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($51.36 in chips)
Seat 5: LolDnkaments ($163.39 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [4d 7d 6h]
LolDnkaments: checks
sigvi: checks
*** TURN *** [4d 7d 6h] [9h]
andrey0709 leaves the table
LolDnkaments: checks
sigvi: bets $6
LolDnkaments: calls $6
*** RIVER *** [4d 7d 6h 9h] [6s]
LolDnkaments: checks
sigvi: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
sigvi: shows [Ts 3s] (a pair of Sixes)
LolDnkaments: shows [Ac 5d] (a pair of Sixes - Ace kicker)
LolDnkaments collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 7d 6h 9h 6s]
Seat 3: sigvi (button) (small blind) showed [Ts 3s] and lost with a pair of Sixes
Seat 5: LolDnkaments (big blind) showed [Ac 5d] and won ($35.50) with a pair of Sixes


PokerStars Hand #152796912485:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:50:01 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($33.36 in chips)
Seat 5: LolDnkaments ($180.89 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [3h As 8c]
sigvi: checks
LolDnkaments: bets $3
sigvi: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to sigvi
sigvi collected $17.64 from pot
sigvi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h As 8c]
Seat 3: sigvi (big blind) collected ($17.64)
Seat 5: LolDnkaments (button) (small blind) folded on the Flop


PokerStars Hand #152796924771:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:50:21 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($42 in chips)
Seat 5: LolDnkaments ($171.89 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: raises $3 to $9
sigvi: calls $3
*** FLOP *** [Qs 6c Ah]
LolDnkaments: bets $3
sigvi: calls $3
*** TURN *** [Qs 6c Ah] [2h]
LolDnkaments: checks
sigvi: bets $6
LolDnkaments: calls $6
*** RIVER *** [Qs 6c Ah 2h] [4d]
LolDnkaments: checks
sigvi: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
sigvi: shows [Qh 8h] (a pair of Queens)
LolDnkaments: mucks hand
sigvi collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 6c Ah 2h 4d]
Seat 3: sigvi (button) (small blind) showed [Qh 8h] and won ($47.50) with a pair of Queens
Seat 5: LolDnkaments (big blind) mucked


PokerStars Hand #152796943027:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:50:50 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($65.50 in chips)
Seat 5: LolDnkaments ($147.89 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [8s Jc As]
sigvi: checks
LolDnkaments: bets $3
sigvi: calls $3
*** TURN *** [8s Jc As] [6s]
sigvi: checks
LolDnkaments: checks
*** RIVER *** [8s Jc As 6s] [3d]
sigvi: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to sigvi
sigvi collected $17.64 from pot
sigvi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Jc As 6s 3d]
Seat 3: sigvi (big blind) collected ($17.64)
Seat 5: LolDnkaments (button) (small blind) folded on the River


PokerStars Hand #152796958592:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:51:15 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($74.14 in chips)
Seat 5: LolDnkaments ($138.89 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [6h 9s 3d]
LolDnkaments: checks
sigvi: checks
*** TURN *** [6h 9s 3d] [4s]
LolDnkaments: bets $6
sigvi: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 9s 3d 4s]
Seat 3: sigvi (button) (small blind) folded on the Turn
Seat 5: LolDnkaments (big blind) collected ($11.76)


PokerStars Hand #152796968447:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:51:31 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($68.14 in chips)
Seat 5: LolDnkaments ($144.65 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [5h 3s 7s]
sigvi: checks
LolDnkaments: bets $3
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [5h 3s 7s] [Kc]
sigvi: bets $6
LolDnkaments: raises $6 to $12
sigvi: calls $6
*** RIVER *** [5h 3s 7s Kc] [9c]
sigvi: checks
LolDnkaments: bets $6
sigvi: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $47.50 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 3s 7s Kc 9c]
Seat 3: sigvi (big blind) folded on the River
Seat 5: LolDnkaments (button) (small blind) collected ($47.50)


PokerStars Hand #152796996082:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:52:15 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($49.90 in chips)
Seat 5: LolDnkaments ($162.15 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [5d Kd Jh]
sigvi: checks
LolDnkaments: bets $3
sigvi: calls $3
*** TURN *** [5d Kd Jh] [Ah]
sigvi: checks
LolDnkaments: checks
*** RIVER *** [5d Kd Jh Ah] [Tc]
sigvi: checks
LolDnkaments: checks
*** SHOW DOWN ***
sigvi: shows [6c Jd] (a pair of Jacks)
LolDnkaments: shows [7c Jc] (a pair of Jacks)
sigvi collected $8.82 from pot
LolDnkaments collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Kd Jh Ah Tc]
Seat 3: sigvi (big blind) showed [6c Jd] and won ($8.82) with a pair of Jacks
Seat 5: LolDnkaments (button) (small blind) showed [7c Jc] and won ($8.82) with a pair of Jacks


PokerStars Hand #152796984219:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:51:56 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($44.14 in chips)
Seat 5: LolDnkaments ($168.15 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Jh 4h 8c]
LolDnkaments: checks
sigvi: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to sigvi
sigvi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4h 8c]
Seat 3: sigvi (button) (small blind) collected ($11.76)
Seat 5: LolDnkaments (big blind) folded on the Flop


PokerStars Hand #152797054208:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:53:48 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($26 in chips)
Seat 5: LolDnkaments ($184.23 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sigvi (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #152797047525:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:53:37 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($17.36 in chips)
Seat 5: LolDnkaments ($193.23 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Kh Kd Kc]
sigvi: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to sigvi
Pyscako joins the table at seat #2
sigvi collected $17.64 from pot
sigvi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Kd Kc]
Seat 3: sigvi (big blind) collected ($17.64)
Seat 5: LolDnkaments (button) (small blind) folded on the Flop


PokerStars Hand #152797044790:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:53:33 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($18.36 in chips)
Seat 5: LolDnkaments ($192.23 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sigvi (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #152797039296:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:53:24 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($24.36 in chips)
Seat 5: LolDnkaments ($186.47 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [As Jd 9s]
sigvi: checks
LolDnkaments: bets $3
sigvi: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Jd 9s]
Seat 3: sigvi (big blind) folded on the Flop
Seat 5: LolDnkaments (button) (small blind) collected ($11.76)


PokerStars Hand #152797036505:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:53:19 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($25.36 in chips)
Seat 5: LolDnkaments ($185.47 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sigvi (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #152797025336:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:53:02 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 3: sigvi ($16.72 in chips)
Seat 5: LolDnkaments ($194.47 in chips)
LolDnkaments: posts small blind $1
sigvi: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
sigvi: calls $3
*** FLOP *** [4h As 5d]
sigvi: checks
LolDnkaments: bets $3
sigvi: calls $3
*** TURN *** [4h As 5d] [Td]
sigvi: checks
LolDnkaments: checks
*** RIVER *** [4h As 5d Td] [4d]
sigvi: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to sigvi
sigvi collected $17.64 from pot
sigvi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h As 5d Td 4d]
Seat 3: sigvi (big blind) collected ($17.64)
Seat 5: LolDnkaments (button) (small blind) folded on the River


PokerStars Hand #152797012290:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:52:41 ET
Table 'Tergeste' 6-max Seat #3 is the button
Seat 3: sigvi ($49.72 in chips)
Seat 5: LolDnkaments ($161.97 in chips)
sigvi: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
sigvi: raises $3 to $6
LolDnkaments: raises $3 to $9
sigvi: calls $3
*** FLOP *** [Qc 9s 3s]
LolDnkaments: bets $3
sigvi: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [Qc 9s 3s] [Ks]
LolDnkaments: checks
sigvi: checks
*** RIVER *** [Qc 9s 3s Ks] [Jc]
LolDnkaments: bets $6
sigvi: raises $6 to $12
LolDnkaments: raises $6 to $18
sigvi: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [5s 4s] (a flush, King high)
sigvi: mucks hand
LolDnkaments collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qc 9s 3s Ks Jc]
Seat 3: sigvi (button) (small blind) mucked
Seat 5: LolDnkaments (big blind) showed [5s 4s] and won ($65.50) with a flush, King high


PokerStars Hand #152797094508:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:54:51 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 2: Pyscako ($111.40 in chips)
Seat 5: LolDnkaments ($200 in chips)
LolDnkaments: posts small blind $1
Pyscako: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to Pyscako
Pyscako collected $2 from pot
Pyscako: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pyscako (big blind) collected ($2)
Seat 5: LolDnkaments (button) (small blind) folded before Flop


PokerStars Hand #152797121173:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:55:36 ET
Table 'Tergeste' 6-max Seat #2 is the button
Seat 2: Pyscako ($86.40 in chips)
Seat 5: LolDnkaments ($224.50 in chips)
Pyscako: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Pyscako: calls $2
LolDnkaments: raises $3 to $6
Pyscako: calls $3
*** FLOP *** [Jh 2s 8s]
LolDnkaments: bets $3
Pyscako: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
Pyscako leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 2s 8s]
Seat 2: Pyscako (button) (small blind) folded on the Flop
Seat 5: LolDnkaments (big blind) collected ($11.76)


PokerStars Hand #152797109504:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:55:15 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 2: Pyscako ($107.40 in chips)
Seat 5: LolDnkaments ($204 in chips)
LolDnkaments: posts small blind $1
Pyscako: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Pyscako: calls $3
*** FLOP *** [6c 2h 7h]
Pyscako: checks
LolDnkaments: bets $3
Pyscako: calls $3
*** TURN *** [6c 2h 7h] [Th]
Pyscako: checks
LolDnkaments: bets $6
Pyscako: calls $6
*** RIVER *** [6c 2h 7h Th] [8s]
Pyscako: checks
LolDnkaments: bets $6
Pyscako: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [9c Ah] (a straight, Six to Ten)
Pyscako: mucks hand
LolDnkaments collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 2h 7h Th 8s]
Seat 2: Pyscako (big blind) mucked
Seat 5: LolDnkaments (button) (small blind) showed [9c Ah] and won ($41.50) with a straight, Six to Ten


PokerStars Hand #152797101110:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:55:02 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 2: Pyscako ($111.40 in chips)
Seat 5: LolDnkaments ($200 in chips)
LolDnkaments: posts small blind $1
Pyscako: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Pyscako: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pyscako (big blind) folded before Flop
Seat 5: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #152797097225:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:54:55 ET
Table 'Tergeste' 6-max Seat #2 is the button
Seat 2: Pyscako ($112.40 in chips)
Seat 5: LolDnkaments ($199 in chips)
Pyscako: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Pyscako: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pyscako (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #152797150104:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:56:30 ET
Table 'Tergeste' 6-max Seat #5 is the button
Seat 5: LolDnkaments ($200.26 in chips)
Seat 6: CleanSw33p ($149.50 in chips)
LolDnkaments: posts small blind $1
CleanSw33p: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
CleanSw33p: calls $3
*** FLOP *** [9d 8s Qd]
CleanSw33p: checks
LolDnkaments: bets $3
CleanSw33p: calls $3
*** TURN *** [9d 8s Qd] [3d]
CleanSw33p: checks
LolDnkaments: checks
*** RIVER *** [9d 8s Qd 3d] [Th]
CleanSw33p: checks
LolDnkaments: bets $6
CleanSw33p: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 8s Qd 3d Th]
Seat 5: LolDnkaments (button) (small blind) collected ($17.64)
Seat 6: CleanSw33p (big blind) folded on the River


PokerStars Hand #152797138560:  Hold'em Limit ($3/$6 USD) - 2016/05/03 10:56:09 ET
Table 'Tergeste' 6-max Seat #6 is the button
Seat 5: LolDnkaments ($230.26 in chips)
Seat 6: CleanSw33p ($120 in chips)
CleanSw33p: posts small blind $1
TbIP-TbIP 88: is sitting out
TbIP-TbIP 88 leaves the table
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
CleanSw33p: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [5d 4d 4s]
LolDnkaments: checks
CleanSw33p: bets $3
LolDnkaments: raises $3 to $6
CleanSw33p: calls $3
*** TURN *** [5d 4d 4s] [4h]
LolDnkaments: bets $6
CleanSw33p: calls $6
*** RIVER *** [5d 4d 4s 4h] [6c]
LolDnkaments: bets $6
CleanSw33p: raises $6 to $12
assitoni joins the table at seat #1
LolDnkaments: calls $6
*** SHOW DOWN ***
CleanSw33p: shows [6d 7s] (a full house, Fours full of Sixes)
LolDnkaments: mucks hand
CleanSw33p collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 4d 4s 4h 6c]
Seat 5: LolDnkaments (big blind) mucked
Seat 6: CleanSw33p (button) (small blind) showed [6d 7s] and won ($59.50) with a full house, Fours full of Sixes


