PokerStars Hand #176512735826:  Hold'em Limit ($3/$6 USD) - 2017/10/05 5:17:46 ET
Table 'Tethys II' 6-max Seat #2 is the button
Seat 2: breich90 ($120 in chips)
Seat 3: Kinderboy ($120 in chips)
breich90: posts small blind $1
Kinderboy: posts big blind $3
*** HOLE CARDS ***
breich90: raises $3 to $6
Kinderboy: raises $3 to $9
breich90: calls $3
*** FLOP *** [Jh 3c 9s]
Kinderboy: bets $3
breich90: calls $3
*** TURN *** [Jh 3c 9s] [Ac]
Kinderboy: bets $6
breich90: folds
Uncalled bet ($6) returned to Kinderboy
Kinderboy collected $23.52 from pot
Kinderboy: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 3c 9s Ac]
Seat 2: breich90 (button) (small blind) folded on the Turn
Seat 3: Kinderboy (big blind) collected ($23.52)


PokerStars Hand #176512751818:  Hold'em Limit ($3/$6 USD) - 2017/10/05 5:18:34 ET
Table 'Tethys II' 6-max Seat #2 is the button
Seat 2: breich90 ($125.50 in chips)
Seat 3: Kinderboy ($113.52 in chips)
breich90: posts small blind $1
Kinderboy: posts big blind $3
*** HOLE CARDS ***
breich90: raises $3 to $6
Kinderboy: raises $3 to $9
breich90: calls $3
*** FLOP *** [9h 9s 7s]
Kinderboy: bets $3
breich90: calls $3
*** TURN *** [9h 9s 7s] [3d]
Kinderboy: checks
breich90: bets $6
Kinderboy: calls $6
*** RIVER *** [9h 9s 7s 3d] [Ac]
Kinderboy: bets $6
breich90: folds
Uncalled bet ($6) returned to Kinderboy
Kinderboy collected $35.50 from pot
Kinderboy: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 9s 7s 3d Ac]
Seat 2: breich90 (button) (small blind) folded on the River
Seat 3: Kinderboy (big blind) collected ($35.50)


PokerStars Hand #176512773447:  Hold'em Limit ($3/$6 USD) - 2017/10/05 5:19:39 ET
Table 'Tethys II' 6-max Seat #2 is the button
Seat 2: breich90 ($120 in chips)
Seat 3: Kinderboy ($145.52 in chips)
breich90: posts small blind $1
Kinderboy: posts big blind $3
*** HOLE CARDS ***
breich90: folds
Uncalled bet ($2) returned to Kinderboy
Kinderboy collected $2 from pot
Kinderboy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: breich90 (button) (small blind) folded before Flop
Seat 3: Kinderboy (big blind) collected ($2)


PokerStars Hand #176512761058:  Hold'em Limit ($3/$6 USD) - 2017/10/05 5:19:01 ET
Table 'Tethys II' 6-max Seat #3 is the button
Seat 2: breich90 ($107.50 in chips)
Seat 3: Kinderboy ($131.02 in chips)
Kinderboy: posts small blind $1
breich90: posts big blind $3
*** HOLE CARDS ***
Kinderboy: raises $3 to $6
Georges181 joins the table at seat #5
breich90: calls $3
*** FLOP *** [3s 4s 8d]
breich90: checks
Kinderboy: bets $3
breich90: calls $3
*** TURN *** [3s 4s 8d] [2s]
breich90: checks
Kinderboy: bets $6
breich90: calls $6
*** RIVER *** [3s 4s 8d 2s] [4d]
breich90: checks
Kinderboy: bets $6
breich90: folds
Uncalled bet ($6) returned to Kinderboy
Kinderboy collected $29.50 from pot
Kinderboy: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 4s 8d 2s 4d]
Seat 2: breich90 (big blind) folded on the River
Seat 3: Kinderboy (button) (small blind) collected ($29.50)


PokerStars Hand #176512821030:  Hold'em Limit ($3/$6 USD) - 2017/10/05 5:22:00 ET
Table 'Tethys II' 6-max Seat #2 is the button
Seat 2: breich90 ($142.82 in chips)
Seat 3: Kinderboy ($146.73 in chips)
breich90: posts small blind $1
Kinderboy: posts big blind $3
*** HOLE CARDS ***
breich90: folds
Uncalled bet ($2) returned to Kinderboy
Kinderboy collected $2 from pot
Kinderboy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: breich90 (button) (small blind) folded before Flop
Seat 3: Kinderboy (big blind) collected ($2)


PokerStars Hand #176512846726:  Hold'em Limit ($3/$6 USD) - 2017/10/05 5:23:16 ET
Table 'Tethys II' 6-max Seat #2 is the button
Seat 2: breich90 ($188.79 in chips)
Seat 3: Kinderboy ($126.73 in chips)
breich90: posts small blind $1
Kinderboy: posts big blind $3
*** HOLE CARDS ***
breich90: raises $3 to $6
Kinderboy: raises $3 to $9
breich90: calls $3
*** FLOP *** [3c 7s 9d]
Kinderboy: bets $3
breich90: calls $3
*** TURN *** [3c 7s 9d] [3s]
Kinderboy: bets $6
breich90: calls $6
*** RIVER *** [3c 7s 9d 3s] [2h]
Kinderboy: bets $6
breich90: calls $6
*** SHOW DOWN ***
Kinderboy: shows [Td 9h] (two pair, Nines and Threes)
breich90: mucks hand
Kinderboy collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 7s 9d 3s 2h]
Seat 2: breich90 (button) (small blind) mucked
Seat 3: Kinderboy (big blind) showed [Td 9h] and won ($47.50) with two pair, Nines and Threes


PokerStars Hand #176512838142:  Hold'em Limit ($3/$6 USD) - 2017/10/05 5:22:51 ET
Table 'Tethys II' 6-max Seat #3 is the button
Seat 2: breich90 ($168.29 in chips)
Seat 3: Kinderboy ($147.73 in chips)
Kinderboy: posts small blind $1
breich90: posts big blind $3
*** HOLE CARDS ***
Kinderboy: raises $3 to $6
breich90: calls $3
*** FLOP *** [6h 4s 3s]
breich90: checks
Kinderboy: bets $3
breich90: calls $3
*** TURN *** [6h 4s 3s] [2d]
breich90: checks
Kinderboy: bets $6
breich90: calls $6
*** RIVER *** [6h 4s 3s 2d] [Kh]
breich90: bets $6
Kinderboy: calls $6
*** SHOW DOWN ***
breich90: shows [8h Ks] (a pair of Kings)
Kinderboy: mucks hand
breich90 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 4s 3s 2d Kh]
Seat 2: breich90 (big blind) showed [8h Ks] and won ($41.50) with a pair of Kings
Seat 3: Kinderboy (button) (small blind) mucked


PokerStars Hand #176512987846:  Hold'em Limit ($3/$6 USD) - 2017/10/05 5:30:09 ET
Table 'Tethys II' 6-max Seat #5 is the button
Seat 3: Kinderboy ($204.87 in chips)
Seat 5: Georges181 ($86.33 in chips)
Georges181: posts small blind $1
breich90: is sitting out
Kinderboy: posts big blind $3
*** HOLE CARDS ***
breich90 leaves the table
Georges181: folds
Uncalled bet ($2) returned to Kinderboy
Georges181 leaves the table
Kinderboy collected $2 from pot
Kinderboy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kinderboy (big blind) collected ($2)
Seat 5: Georges181 (button) (small blind) folded before Flop


