PokerStars Hand #150069802508:  Hold'em Limit ($3/$6 USD) - 2016/03/09 3:19:08 ET
Table 'Themis II' 10-max Seat #10 is the button
Seat 6: agentbond007 ($120 in chips)
Seat 10: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
agentbond007: calls $3
*** FLOP *** [Ac Qc 7h]
agentbond007: checks
VolkovDmitri: bets $3
agentbond007: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qc 7h]
Seat 6: agentbond007 (big blind) folded on the Flop
Seat 10: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #150069813818:  Hold'em Limit ($3/$6 USD) - 2016/03/09 3:19:44 ET
Table 'Themis II' 10-max Seat #10 is the button
Seat 6: agentbond007 ($117 in chips)
Seat 10: VolkovDmitri ($122.76 in chips)
VolkovDmitri: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
agentbond007: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Kd 4s 3h]
agentbond007: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to agentbond007
agentbond007 collected $17.64 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 4s 3h]
Seat 6: agentbond007 (big blind) collected ($17.64)
Seat 10: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #150069810651:  Hold'em Limit ($3/$6 USD) - 2016/03/09 3:19:34 ET
Table 'Themis II' 10-max Seat #6 is the button
Seat 6: agentbond007 ($114 in chips)
Seat 10: VolkovDmitri ($125.76 in chips)
agentbond007: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to agentbond007
agentbond007 collected $6 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: agentbond007 (button) (small blind) collected ($6)
Seat 10: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #150069818815:  Hold'em Limit ($3/$6 USD) - 2016/03/09 3:20:00 ET
Table 'Themis II' 10-max Seat #6 is the button
Seat 6: agentbond007 ($125.64 in chips)
Seat 10: VolkovDmitri ($120 in chips)
agentbond007: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [7d 9c Ad]
VolkovDmitri: checks
agentbond007: bets $3
VolkovDmitri: calls $3
*** TURN *** [7d 9c Ad] [Td]
VolkovDmitri: checks
agentbond007: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7d 9c Ad Td] [Jh]
VolkovDmitri: checks
agentbond007: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to agentbond007
agentbond007 collected $29.50 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 9c Ad Td Jh]
Seat 6: agentbond007 (button) (small blind) collected ($29.50)
Seat 10: VolkovDmitri (big blind) folded on the River


