PokerStars Hand #152834890044:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:24:59 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 1: zailo55 ($139.13 in chips)
Seat 2: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
ABATAPP: is sitting out
Actionni13: is sitting out
zailo55: posts big blind $3
*** HOLE CARDS ***
ABATAPP leaves the table
TbIP-TbIP 88: raises $3 to $6
zailo55: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zailo55 (big blind) folded before Flop
Seat 2: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #152834898688:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:25:18 ET
Table 'Theresia' 6-max Seat #1 is the button
Seat 1: zailo55 ($136.13 in chips)
Seat 2: TbIP-TbIP 88 ($75 in chips)
zailo55: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
zailo55: calls $2
TbIP-TbIP 88: raises $3 to $6
zailo55: calls $3
*** FLOP *** [2c 5h 4d]
TbIP-TbIP 88: checks
zailo55: checks
*** TURN *** [2c 5h 4d] [4c]
TbIP-TbIP 88: checks
zailo55: checks
*** RIVER *** [2c 5h 4d 4c] [5d]
TbIP-TbIP 88: checks
zailo55: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [9s Ts] (two pair, Fives and Fours)
zailo55: mucks hand
TbIP-TbIP 88 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 5h 4d 4c 5d]
Seat 1: zailo55 (button) (small blind) mucked
Seat 2: TbIP-TbIP 88 (big blind) showed [9s Ts] and won ($11.76) with two pair, Fives and Fours


PokerStars Hand #152834910385:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:25:44 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 1: zailo55 ($130.13 in chips)
Seat 2: TbIP-TbIP 88 ($80.76 in chips)
TbIP-TbIP 88: posts small blind $1
zailo55: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
zailo55: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zailo55 (big blind) folded before Flop
Seat 2: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #152834916322:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:25:57 ET
Table 'Theresia' 6-max Seat #1 is the button
Seat 1: zailo55 ($127.13 in chips)
Seat 2: TbIP-TbIP 88 ($83.76 in chips)
tangxueke joins the table at seat #3
zailo55: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
zailo55: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
nicmct joins the table at seat #6
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zailo55 (button) (small blind) folded before Flop
Seat 2: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #152835750491:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:55:55 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($40.64 in chips)
Seat 5: ABATAPP ($94.33 in chips)
ABATAPP: posts small blind $1
samurai.ru: is sitting out
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Balu100000
Balu100000 collected $2 from pot
Balu100000: doesn't show hand
Actionni13 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Balu100000 (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #152835753492:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:56:02 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($41.64 in chips)
Seat 5: ABATAPP ($93.33 in chips)
Balu100000: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: calls $2
ABATAPP: checks
*** FLOP *** [9d Kd Js]
ABATAPP: checks
Balu100000: checks
*** TURN *** [9d Kd Js] [8h]
ABATAPP: checks
Balu100000: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to Balu100000
Balu100000 collected $5.88 from pot
Balu100000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d Kd Js 8h]
Seat 2: Balu100000 (button) (small blind) collected ($5.88)
Seat 5: ABATAPP (big blind) folded on the Turn


PokerStars Hand #152835763308:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:56:26 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($44.52 in chips)
Seat 5: ABATAPP ($90.33 in chips)
ABATAPP: posts small blind $1
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Balu100000: calls $3
*** FLOP *** [9s 4s Qh]
Balu100000: checks
ABATAPP: bets $3
Balu100000: calls $3
*** TURN *** [9s 4s Qh] [6h]
Balu100000: checks
ABATAPP: checks
*** RIVER *** [9s 4s Qh 6h] [3h]
Balu100000: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
Balu100000: shows [Ac 2c] (high card Ace)
ABATAPP: shows [4c 7c] (a pair of Fours)
ABATAPP collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 4s Qh 6h 3h]
Seat 2: Balu100000 (big blind) showed [Ac 2c] and lost with high card Ace
Seat 5: ABATAPP (button) (small blind) showed [4c 7c] and won ($29.50) with a pair of Fours


PokerStars Hand #152835777496:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:57:01 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($29.52 in chips)
Seat 5: ABATAPP ($104.83 in chips)
Balu100000: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: calls $2
ABATAPP: checks
*** FLOP *** [8d 2h Ah]
ABATAPP: checks
Balu100000: checks
*** TURN *** [8d 2h Ah] [2c]
ABATAPP: bets $6
Balu100000: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $5.88 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 2h Ah 2c]
Seat 2: Balu100000 (button) (small blind) folded on the Turn
Seat 5: ABATAPP (big blind) collected ($5.88)


PokerStars Hand #152835789000:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:57:29 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($23.52 in chips)
Seat 5: ABATAPP ($110.71 in chips)
Balu100000: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Balu100000 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #152835785675:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:57:21 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($26.52 in chips)
Seat 5: ABATAPP ($107.71 in chips)
ABATAPP: posts small blind $1
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Balu100000: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Balu100000 (big blind) folded before Flop
Seat 5: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #152835790875:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:57:34 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($22.52 in chips)
Seat 5: ABATAPP ($111.71 in chips)
ABATAPP: posts small blind $1
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Balu100000: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Balu100000 (big blind) folded before Flop
Seat 5: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #152835799479:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:57:54 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($25.28 in chips)
Seat 5: ABATAPP ($108.71 in chips)
ABATAPP: posts small blind $1
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Balu100000: calls $3
*** FLOP *** [3h Ad Ah]
Balu100000: checks
ABATAPP: bets $3
Balu100000: calls $3
*** TURN *** [3h Ad Ah] [6c]
Balu100000: checks
ABATAPP: checks
*** RIVER *** [3h Ad Ah 6c] [Jd]
Balu100000: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to Balu100000
Balu100000 collected $17.64 from pot
Balu100000: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Ad Ah 6c Jd]
Seat 2: Balu100000 (big blind) collected ($17.64)
Seat 5: ABATAPP (button) (small blind) folded on the River


PokerStars Hand #152835812320:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:58:26 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($33.92 in chips)
Seat 5: ABATAPP ($99.71 in chips)
Balu100000: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Balu100000 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #152835793770:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:57:41 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($19.52 in chips)
Seat 5: ABATAPP ($114.71 in chips)
Balu100000: posts small blind $1
tangxueke was removed from the table for failing to post
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Qd Ad Qc]
ABATAPP: checks
Balu100000: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to Balu100000
Balu100000 collected $11.76 from pot
Balu100000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ad Qc]
Seat 2: Balu100000 (button) (small blind) collected ($11.76)
Seat 5: ABATAPP (big blind) folded on the Flop


PokerStars Hand #152835814490:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:58:31 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($32.92 in chips)
Seat 5: ABATAPP ($100.71 in chips)
ABATAPP: posts small blind $1
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Balu100000
Balu100000 collected $2 from pot
Balu100000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Balu100000 (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #152835825343:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:58:56 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($36.80 in chips)
Seat 5: ABATAPP ($96.71 in chips)
ABATAPP: posts small blind $1
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Balu100000: calls $3
*** FLOP *** [4h 6h 6d]
Balu100000: checks
ABATAPP: bets $3
Balu100000: calls $3
*** TURN *** [4h 6h 6d] [2d]
Balu100000: checks
ABATAPP: checks
*** RIVER *** [4h 6h 6d 2d] [Td]
Balu100000: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
Balu100000: shows [Qc 8c] (a pair of Sixes)
ABATAPP: shows [7d Kc] (a pair of Sixes - King kicker)
ABATAPP collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 6h 6d 2d Td]
Seat 2: Balu100000 (big blind) showed [Qc 8c] and lost with a pair of Sixes
Seat 5: ABATAPP (button) (small blind) showed [7d Kc] and won ($29.50) with a pair of Sixes


PokerStars Hand #152835817662:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:58:38 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($33.92 in chips)
Seat 5: ABATAPP ($99.71 in chips)
Balu100000: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: calls $2
ABATAPP: checks
*** FLOP *** [7d Ks Qs]
ABATAPP: checks
Balu100000: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to Balu100000
Balu100000 collected $5.88 from pot
Balu100000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d Ks Qs]
Seat 2: Balu100000 (button) (small blind) collected ($5.88)
Seat 5: ABATAPP (big blind) folded on the Flop


PokerStars Hand #152835854664:  Hold'em Limit ($3/$6 USD) - 2016/05/04 8:00:06 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($21.80 in chips)
Seat 5: ABATAPP ($111.21 in chips)
Balu100000: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Ks 4s 7h]
ABATAPP: checks
Balu100000: checks
*** TURN *** [Ks 4s 7h] [Jc]
ABATAPP: checks
nicmct joins the table at seat #6
Balu100000: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to Balu100000
Balu100000 collected $11.76 from pot
Balu100000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 4s 7h Jc]
Seat 2: Balu100000 (button) (small blind) collected ($11.76)
Seat 5: ABATAPP (big blind) folded on the Turn


PokerStars Hand #152835848897:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:59:53 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($21.80 in chips)
Seat 5: ABATAPP ($111.21 in chips)
Balu100000: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Balu100000 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #152835845132:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:59:44 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($24.80 in chips)
Seat 5: ABATAPP ($108.21 in chips)
ABATAPP: posts small blind $1
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Balu100000: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Balu100000 (big blind) folded before Flop
Seat 5: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #152835851074:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:59:58 ET
Table 'Theresia' 6-max Seat #5 is the button
Seat 2: Balu100000 ($20.80 in chips)
Seat 5: ABATAPP ($112.21 in chips)
ABATAPP: posts small blind $1
Balu100000: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Balu100000
Balu100000 collected $2 from pot
Balu100000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Balu100000 (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #152835842205:  Hold'em Limit ($3/$6 USD) - 2016/05/04 7:59:37 ET
Table 'Theresia' 6-max Seat #2 is the button
Seat 2: Balu100000 ($21.80 in chips)
Seat 5: ABATAPP ($111.21 in chips)
Balu100000: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Balu100000: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to Balu100000
Balu100000 collected $6 from pot
Balu100000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Balu100000 (button) (small blind) collected ($6)
Seat 5: ABATAPP (big blind) folded before Flop


PokerStars Hand #152835937949:  Hold'em Limit ($3/$6 USD) - 2016/05/04 8:03:08 ET
Table 'Theresia' 6-max Seat #1 is the button
Seat 1: samurai.ru ($93.64 in chips)
Seat 6: nicmct ($173.77 in chips)
samurai.ru: posts small blind $1
ABATAPP: is sitting out
nicmct: posts big blind $3
*** HOLE CARDS ***
samurai.ru: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: samurai.ru (button) (small blind) folded before Flop
Seat 6: nicmct (big blind) collected ($2)


