PokerStars Hand #167377908320:  Hold'em Limit ($3/$6 USD) - 2017/03/10 7:24:33 ET
Table 'Thia' 10-max Seat #5 is the button
Seat 4: essam2222 ($103.94 in chips)
Seat 5: vestimokrec ($120 in chips)
vestimokrec: posts small blind $1
Ale4o joins the table at seat #7
Agrotait: is sitting out
essam2222: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to essam2222
essam2222 collected $2 from pot
essam2222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: essam2222 (big blind) collected ($2)
Seat 5: vestimokrec (button) (small blind) folded before Flop


