PokerStars Hand #151594461454:  Hold'em Limit ($3/$6 USD) - 2016/04/07 21:45:18 ET
Table 'Thyra' 6-max Seat #3 is the button
Seat 3: GoliafUa ($126.76 in chips)
Seat 4: Gander NL ($23 in chips)
GoliafUa: posts small blind $1
Gander NL: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Gander NL: calls $3
*** FLOP *** [Qc 4s 4d]
Gander NL: checks
GoliafUa: bets $3
Gander NL: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 4s 4d]
Seat 3: GoliafUa (button) (small blind) collected ($11.76)
Seat 4: Gander NL (big blind) folded on the Flop


PokerStars Hand #151594459647:  Hold'em Limit ($3/$6 USD) - 2016/04/07 21:45:14 ET
Table 'Thyra' 6-max Seat #4 is the button
Seat 3: GoliafUa ($125.76 in chips)
Seat 4: Gander NL ($24 in chips)
Gander NL: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Gander NL: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: GoliafUa (big blind) collected ($2)
Seat 4: Gander NL (button) (small blind) folded before Flop


PokerStars Hand #151594450986:  Hold'em Limit ($3/$6 USD) - 2016/04/07 21:44:52 ET
Table 'Thyra' 6-max Seat #3 is the button
Seat 3: GoliafUa ($120 in chips)
Seat 4: Gander NL ($30 in chips)
GoliafUa: posts small blind $1
Gander NL: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Gander NL: calls $3
*** FLOP *** [Kh Kd 7s]
Gander NL: checks
GoliafUa: bets $3
Gander NL: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Kd 7s]
Seat 3: GoliafUa (button) (small blind) collected ($11.76)
Seat 4: Gander NL (big blind) folded on the Flop


