PokerStars Hand #148647979167:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:32:48 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 6: Danchenko063 ($42.10 in chips)
BuzovaPro: posts small blind $1
Danchenko063: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Danchenko063
Danchenko063 collected $2 from pot
Danchenko063: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 6: Danchenko063 (big blind) collected ($2)


PokerStars Hand #148647954785:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:32:12 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 6: Danchenko063 ($36.34 in chips)
Danchenko063: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Danchenko063: raises $3 to $6
GoliafUa joins the table at seat #1
BuzovaPro: calls $3
*** FLOP *** [2d As 9s]
BuzovaPro: checks
Danchenko063: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to Danchenko063
Danchenko063 collected $11.76 from pot
Danchenko063: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d As 9s]
Seat 4: BuzovaPro (big blind) folded on the Flop
Seat 6: Danchenko063 (button) (small blind) collected ($11.76)


PokerStars Hand #148648152475:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:37:10 ET
Table 'Timandra' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: hairy1961 ($100 in chips)
hairy1961: posts small blind $1
GoliafUa: is sitting out
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Danchenko063 leaves the table
carmello774 leaves the table
GoliafUa leaves the table
hairy1961 has timed out
hairy1961: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (big blind) collected ($2)
Seat 5: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #148648718285:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:51:52 ET
Table 'Timandra' 6-max Seat #5 is the button
Seat 5: hairy1961 ($99 in chips)
Seat 6: ToDaFelt ($210 in chips)
hairy1961: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: hairy1961 (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #148648723713:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:52:01 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 5: hairy1961 ($98 in chips)
Seat 6: ToDaFelt ($211 in chips)
ToDaFelt: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7c Kh 9c]
hairy1961: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Kh 9c]
Seat 5: hairy1961 (big blind) collected ($11.76)
Seat 6: ToDaFelt (button) (small blind) folded on the Flop


PokerStars Hand #148648734542:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:52:18 ET
Table 'Timandra' 6-max Seat #5 is the button
Seat 5: hairy1961 ($103.76 in chips)
Seat 6: ToDaFelt ($205 in chips)
hairy1961: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [2s 8d 3c]
ToDaFelt: checks
hairy1961: checks
*** TURN *** [2s 8d 3c] [6s]
ToDaFelt: bets $6
hairy1961: calls $6
*** RIVER *** [2s 8d 3c 6s] [3s]
ToDaFelt: bets $6
hairy1961: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 8d 3c 6s 3s]
Seat 5: hairy1961 (button) (small blind) folded on the River
Seat 6: ToDaFelt (big blind) collected ($23.52)


PokerStars Hand #148648749596:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:52:42 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 5: hairy1961 ($91.76 in chips)
Seat 6: ToDaFelt ($216.52 in chips)
ToDaFelt: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: hairy1961 (big blind) folded before Flop
Seat 6: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #148648756006:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:52:52 ET
Table 'Timandra' 6-max Seat #5 is the button
Seat 5: hairy1961 ($88.76 in chips)
Seat 6: ToDaFelt ($219.52 in chips)
hairy1961: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
ToDaFelt: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [6c 5s Jh]
ToDaFelt: bets $3
hairy1961: calls $3
*** TURN *** [6c 5s Jh] [7s]
ToDaFelt: bets $6
hairy1961: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [6c 5s Jh 7s] [Ah]
ToDaFelt: checks
hairy1961: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
hairy1961: shows [Th Td] (a pair of Tens)
ToDaFelt: mucks hand
hairy1961 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 5s Jh 7s Ah]
Seat 5: hairy1961 (button) (small blind) showed [Th Td] and won ($59.50) with a pair of Tens
Seat 6: ToDaFelt (big blind) mucked


PokerStars Hand #148648771122:  Hold'em Limit ($3/$6 USD) - 2016/02/11 19:53:16 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 5: hairy1961 ($118.26 in chips)
Seat 6: ToDaFelt ($189.52 in chips)
ToDaFelt: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Qd 8h 7h]
hairy1961: checks
ToDaFelt: bets $3
hairy1961: calls $3
*** TURN *** [Qd 8h 7h] [8s]
hairy1961: checks
ToDaFelt: checks
*** RIVER *** [Qd 8h 7h 8s] [Qc]
hairy1961: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
hairy1961: shows [7s 6h] (two pair, Queens and Eights)
ToDaFelt: shows [7d Tc] (two pair, Queens and Eights - Ten kicker)
ToDaFelt collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 8h 7h 8s Qc]
Seat 5: hairy1961 (big blind) showed [7s 6h] and lost with two pair, Queens and Eights
Seat 6: ToDaFelt (button) (small blind) showed [7d Tc] and won ($29.50) with two pair, Queens and Eights


