PokerStars Hand #154609268612:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:54:35 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 3: RGSmith1 ($111.06 in chips)
Seat 4: tomte999 ($271.49 in chips)
tomte999: posts small blind $1
krossguard: is sitting out
BuzovaPro: is sitting out
RGSmith1: posts big blind $3
*** HOLE CARDS ***
BuzovaPro leaves the table
tomte999: raises $3 to $6
RGSmith1: calls $3
*** FLOP *** [Js Ks 9h]
krossguard leaves the table
RGSmith1: checks
tomte999: checks
*** TURN *** [Js Ks 9h] [Kh]
RGSmith1: checks
tomte999: bets $6
RGSmith1: folds
Uncalled bet ($6) returned to tomte999
tomte999 collected $11.76 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Ks 9h Kh]
Seat 3: RGSmith1 (big blind) folded on the Turn
Seat 4: tomte999 (button) (small blind) collected ($11.76)


PokerStars Hand #154609326467:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:56:02 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 3: RGSmith1 ($108.06 in chips)
Seat 4: Auge72 ($45 in chips)
Auge72: posts small blind $1
RGSmith1: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to RGSmith1
RGSmith1 collected $2 from pot
RGSmith1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RGSmith1 (big blind) collected ($2)
Seat 4: Auge72 (button) (small blind) folded before Flop


PokerStars Hand #154609317572:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:55:47 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: RGSmith1 ($105.06 in chips)
Seat 4: Auge72 ($48 in chips)
RGSmith1: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
RGSmith1: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to RGSmith1
RGSmith1 collected $6 from pot
RGSmith1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RGSmith1 (button) (small blind) collected ($6)
Seat 4: Auge72 (big blind) folded before Flop


PokerStars Hand #154609329253:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:56:06 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: RGSmith1 ($109.06 in chips)
Seat 4: Auge72 ($44 in chips)
RGSmith1: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
RGSmith1: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to RGSmith1
RGSmith1 collected $6 from pot
RGSmith1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RGSmith1 (button) (small blind) collected ($6)
Seat 4: Auge72 (big blind) folded before Flop


PokerStars Hand #154609359415:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:56:56 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: RGSmith1 ($91.06 in chips)
Seat 4: Auge72 ($61.50 in chips)
RGSmith1: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
RGSmith1: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RGSmith1 (button) (small blind) folded before Flop
Seat 4: Auge72 (big blind) collected ($2)


PokerStars Hand #154609362489:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:57:01 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 3: RGSmith1 ($90.06 in chips)
Seat 4: Auge72 ($62.50 in chips)
Auge72: posts small blind $1
RGSmith1: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
RGSmith1: calls $3
*** FLOP *** [6h 5s Ts]
BuzovaPro joins the table at seat #5
RGSmith1: checks
Auge72: checks
*** TURN *** [6h 5s Ts] [5d]
RGSmith1: bets $6
Auge72: calls $6
*** RIVER *** [6h 5s Ts 5d] [Jd]
RGSmith1: checks
Auge72: bets $6
RGSmith1: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $23.52 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 5s Ts 5d Jd]
Seat 3: RGSmith1 (big blind) folded on the River
Seat 4: Auge72 (button) (small blind) collected ($23.52)


PokerStars Hand #154609342201:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:56:28 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 3: RGSmith1 ($112.06 in chips)
Seat 4: Auge72 ($41 in chips)
Auge72: posts small blind $1
RGSmith1: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
RGSmith1: raises $3 to $9
Auge72: calls $3
*** FLOP *** [Ks Th Kh]
RGSmith1: checks
Auge72: checks
*** TURN *** [Ks Th Kh] [2d]
RGSmith1: bets $6
Auge72: raises $6 to $12
RGSmith1: calls $6
*** RIVER *** [Ks Th Kh 2d] [6h]
RGSmith1: checks
Auge72: bets $6
RGSmith1: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Th Kh 2d 6h]
Seat 3: RGSmith1 (big blind) folded on the River
Seat 4: Auge72 (button) (small blind) collected ($41.50)


PokerStars Hand #154609384104:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:57:37 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: RGSmith1 ($78.06 in chips)
Seat 5: BuzovaPro ($72 in chips)
RGSmith1: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
RGSmith1: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [4d Th 9s]
BuzovaPro: checks
RGSmith1: bets $3
BuzovaPro: raises $3 to $6
RGSmith1: calls $3
*** TURN *** [4d Th 9s] [3s]
BuzovaPro: bets $6
RGSmith1: calls $6
*** RIVER *** [4d Th 9s 3s] [2c]
BuzovaPro: bets $6
RGSmith1: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $35.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d Th 9s 3s 2c]
Seat 3: RGSmith1 (button) (small blind) folded on the River
Seat 5: BuzovaPro (big blind) collected ($35.50)


PokerStars Hand #154609439253:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:59:08 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: RGSmith1 ($41.06 in chips)
Seat 5: BuzovaPro ($108 in chips)
RGSmith1: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
RGSmith1: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RGSmith1 (button) (small blind) folded before Flop
Seat 5: BuzovaPro (big blind) collected ($2)


PokerStars Hand #154609453482:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:59:31 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: RGSmith1 ($57.56 in chips)
Seat 5: BuzovaPro ($91 in chips)
RGSmith1: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
RGSmith1: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to RGSmith1
RGSmith1 collected $6 from pot
RGSmith1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RGSmith1 (button) (small blind) collected ($6)
Seat 5: BuzovaPro (big blind) folded before Flop


PokerStars Hand #154609442484:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:59:13 ET
Table 'Timandra' 6-max Seat #5 is the button
Seat 3: RGSmith1 ($40.06 in chips)
Seat 5: BuzovaPro ($109 in chips)
BuzovaPro: posts small blind $1
RGSmith1: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
RGSmith1: calls $3
*** FLOP *** [4s 6h 6s]
RGSmith1: checks
BuzovaPro: checks
*** TURN *** [4s 6h 6s] [3d]
RGSmith1: bets $6
BuzovaPro: calls $6
*** RIVER *** [4s 6h 6s 3d] [Ks]
RGSmith1: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
RGSmith1: shows [5d 6d] (three of a kind, Sixes)
BuzovaPro: mucks hand
RGSmith1 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 6h 6s 3d Ks]
Seat 3: RGSmith1 (big blind) showed [5d 6d] and won ($35.50) with three of a kind, Sixes
Seat 5: BuzovaPro (button) (small blind) mucked


PokerStars Hand #154609417636:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:58:32 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: RGSmith1 ($61.06 in chips)
Seat 5: BuzovaPro ($88.50 in chips)
RGSmith1: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
RGSmith1: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [8d 3d Tc]
BuzovaPro: checks
RGSmith1: bets $3
BuzovaPro: calls $3
*** TURN *** [8d 3d Tc] [8c]
BuzovaPro: checks
RGSmith1: bets $6
BuzovaPro: calls $6
*** RIVER *** [8d 3d Tc 8c] [8s]
BuzovaPro: checks
RGSmith1: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
RGSmith1: shows [Qc Jc] (three of a kind, Eights)
BuzovaPro: shows [As 6h] (three of a kind, Eights - Ace kicker)
BuzovaPro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 3d Tc 8c 8s]
Seat 3: RGSmith1 (button) (small blind) showed [Qc Jc] and lost with three of a kind, Eights
Seat 5: BuzovaPro (big blind) showed [As 6h] and won ($41.50) with three of a kind, Eights


PokerStars Hand #154609458961:  Hold'em Limit ($3/$6 USD) - 2016/06/11 17:59:40 ET
Table 'Timandra' 6-max Seat #5 is the button
Seat 3: RGSmith1 ($60.56 in chips)
Seat 5: BuzovaPro ($88 in chips)
BuzovaPro: posts small blind $1
RGSmith1: posts big blind $3
*** HOLE CARDS ***
Auge72 joins the table at seat #1
BuzovaPro: raises $3 to $6
RGSmith1: calls $3
*** FLOP *** [Jd Js 2h]
RGSmith1: checks
BuzovaPro: bets $3
RGSmith1: calls $3
*** TURN *** [Jd Js 2h] [4d]
RGSmith1: checks
BuzovaPro: checks
*** RIVER *** [Jd Js 2h 4d] [Ts]
RGSmith1: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to RGSmith1
RGSmith1 collected $17.64 from pot
RGSmith1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Js 2h 4d Ts]
Seat 3: RGSmith1 (big blind) collected ($17.64)
Seat 5: BuzovaPro (button) (small blind) folded on the River


PokerStars Hand #154609641711:  Hold'em Limit ($3/$6 USD) - 2016/06/11 18:04:00 ET
Table 'Timandra' 6-max Seat #5 is the button
Seat 3: RGSmith1 ($124.12 in chips)
Seat 5: BuzovaPro ($90.74 in chips)
BuzovaPro: posts small blind $1
RGSmith1: posts big blind $3
*** HOLE CARDS ***
ShootBubble joins the table at seat #4
BuzovaPro: raises $3 to $6
Auge72 leaves the table
RGSmith1: calls $3
*** FLOP *** [Qd 3h 7s]
RGSmith1: checks
BuzovaPro: bets $3
RGSmith1: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 3h 7s]
Seat 3: RGSmith1 (big blind) folded on the Flop
Seat 5: BuzovaPro (button) (small blind) collected ($11.76)


