PokerStars Hand #161594918964:  Hold'em Limit ($3/$6 USD) - 2016/11/18 12:50:26 ET
Table 'Titius' 6-max Seat #3 is the button
Seat 2: agentbond007 ($72.21 in chips)
Seat 3: kolaz03 ($88.92 in chips)
kolaz03: posts small blind $1
assitoni: is sitting out
agentbond007: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
agentbond007: calls $3
*** FLOP *** [Jc 5c Ts]
agentbond007: checks
kolaz03: bets $3
agentbond007: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to agentbond007
agentbond007 collected $17.64 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 5c Ts]
Seat 2: agentbond007 (big blind) collected ($17.64)
Seat 3: kolaz03 (button) (small blind) folded on the Flop


PokerStars Hand #161594952209:  Hold'em Limit ($3/$6 USD) - 2016/11/18 12:51:06 ET
Table 'Titius' 6-max Seat #2 is the button
Seat 2: agentbond007 ($80.85 in chips)
Seat 3: kolaz03 ($79.92 in chips)
agentbond007: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [9s 6h 9c]
kolaz03: bets $3
agentbond007: calls $3
*** TURN *** [9s 6h 9c] [Qh]
kolaz03: bets $6
agentbond007: raises $6 to $12
assitoni leaves the table
kolaz03: calls $6
*** RIVER *** [9s 6h 9c Qh] [Kh]
kolaz03: checks
agentbond007: bets $6
kolaz03: folds
Uncalled bet ($6) returned to agentbond007
agentbond007 collected $41.50 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 6h 9c Qh Kh]
Seat 2: agentbond007 (button) (small blind) collected ($41.50)
Seat 3: kolaz03 (big blind) folded on the River


PokerStars Hand #161594994516:  Hold'em Limit ($3/$6 USD) - 2016/11/18 12:51:57 ET
Table 'Titius' 6-max Seat #3 is the button
Seat 2: agentbond007 ($101.35 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
agentbond007: calls $3
*** FLOP *** [3d Kc 3c]
agentbond007: checks
kolaz03: bets $3
agentbond007: calls $3
*** TURN *** [3d Kc 3c] [7d]
agentbond007: checks
kolaz03: bets $6
agentbond007: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kc 3c 7d]
Seat 2: agentbond007 (big blind) folded on the Turn
Seat 3: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #161595021499:  Hold'em Limit ($3/$6 USD) - 2016/11/18 12:52:29 ET
Table 'Titius' 6-max Seat #2 is the button
Seat 2: agentbond007 ($92.35 in chips)
Seat 3: kolaz03 ($80.64 in chips)
agentbond007: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
agentbond007: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: agentbond007 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #161595075043:  Hold'em Limit ($3/$6 USD) - 2016/11/18 12:53:32 ET
Table 'Titius' 6-max Seat #2 is the button
Seat 2: agentbond007 ($76.35 in chips)
Seat 3: kolaz03 ($96.14 in chips)
agentbond007: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
agentbond007: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: agentbond007 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #161595029402:  Hold'em Limit ($3/$6 USD) - 2016/11/18 12:52:38 ET
Table 'Titius' 6-max Seat #3 is the button
Seat 2: agentbond007 ($91.35 in chips)
Seat 3: kolaz03 ($81.64 in chips)
kolaz03: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
agentbond007: calls $3
*** FLOP *** [Qh Js 2h]
agentbond007: bets $3
kolaz03: calls $3
*** TURN *** [Qh Js 2h] [Qs]
agentbond007: checks
kolaz03: bets $6
agentbond007: calls $6
*** RIVER *** [Qh Js 2h Qs] [9d]
arocar joins the table at seat #4
agentbond007: checks
kolaz03: checks
*** SHOW DOWN ***
agentbond007: shows [Kh 3h] (a pair of Queens)
kolaz03: shows [8c As] (a pair of Queens - Ace kicker)
kolaz03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh Js 2h Qs 9d]
Seat 2: agentbond007 (big blind) showed [Kh 3h] and lost with a pair of Queens
Seat 3: kolaz03 (button) (small blind) showed [8c As] and won ($29.50) with a pair of Queens


PokerStars Hand #161596081483:  Hold'em Limit ($3/$6 USD) - 2016/11/18 13:14:21 ET
Table 'Titius' 6-max Seat #2 is the button
Seat 2: Chessnok ($105 in chips)
Seat 4: chanchorengo ($119.10 in chips)
Chessnok: posts small blind $1
chanchorengo: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
chanchorengo: calls $3
*** FLOP *** [5s Jd Qh]
chanchorengo: checks
Chessnok: bets $3
chanchorengo: calls $3
*** TURN *** [5s Jd Qh] [2d]
chanchorengo: checks
Chessnok: checks
*** RIVER *** [5s Jd Qh 2d] [6s]
chanchorengo: checks
Chessnok: bets $6
chanchorengo: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Jd Qh 2d 6s]
Seat 2: Chessnok (button) (small blind) collected ($17.64)
Seat 4: chanchorengo (big blind) folded on the River


PokerStars Hand #161596104503:  Hold'em Limit ($3/$6 USD) - 2016/11/18 13:14:49 ET
Table 'Titius' 6-max Seat #4 is the button
Seat 2: Chessnok ($113.64 in chips)
Seat 4: chanchorengo ($110.10 in chips)
chanchorengo: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chanchorengo: calls $2
Chessnok: checks
*** FLOP *** [7s Kc Ts]
Chessnok: checks
chanchorengo: bets $3
Chessnok: calls $3
*** TURN *** [7s Kc Ts] [5c]
Chessnok: checks
chanchorengo: bets $6
Chessnok: calls $6
*** RIVER *** [7s Kc Ts 5c] [6h]
Chessnok: checks
chanchorengo: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
chanchorengo: shows [8d Kh] (a pair of Kings)
Chessnok: mucks hand
chanchorengo collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s Kc Ts 5c 6h]
Seat 2: Chessnok (big blind) mucked
Seat 4: chanchorengo (button) (small blind) showed [8d Kh] and won ($35.50) with a pair of Kings


PokerStars Hand #161596127450:  Hold'em Limit ($3/$6 USD) - 2016/11/18 13:15:16 ET
Table 'Titius' 6-max Seat #2 is the button
Seat 2: Chessnok ($95.64 in chips)
Seat 4: chanchorengo ($127.60 in chips)
Chessnok: posts small blind $1
chanchorengo: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
chanchorengo: calls $3
*** FLOP *** [As 3d Qs]
assitoni leaves the table
chanchorengo: checks
Chessnok: bets $3
chanchorengo: calls $3
*** TURN *** [As 3d Qs] [Ks]
chanchorengo: checks
Chessnok: bets $6
chanchorengo: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 3d Qs Ks]
Seat 2: Chessnok (button) (small blind) collected ($17.64)
Seat 4: chanchorengo (big blind) folded on the Turn


PokerStars Hand #161596171383:  Hold'em Limit ($3/$6 USD) - 2016/11/18 13:16:08 ET
Table 'Titius' 6-max Seat #2 is the button
Seat 2: Chessnok ($89.28 in chips)
Seat 4: chanchorengo ($133.10 in chips)
Chessnok: posts small blind $1
chanchorengo: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to chanchorengo
chanchorengo collected $2 from pot
chanchorengo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 4: chanchorengo (big blind) collected ($2)


PokerStars Hand #161596146368:  Hold'em Limit ($3/$6 USD) - 2016/11/18 13:15:39 ET
Table 'Titius' 6-max Seat #4 is the button
Seat 2: Chessnok ($104.28 in chips)
Seat 4: chanchorengo ($118.60 in chips)
chanchorengo: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chanchorengo: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qd Td Jc]
Chessnok: checks
chanchorengo: bets $3
Chessnok: calls $3
*** TURN *** [Qd Td Jc] [Ah]
Chessnok: checks
chanchorengo: bets $6
Chessnok: calls $6
*** RIVER *** [Qd Td Jc Ah] [3d]
Chessnok: checks
chanchorengo: checks
*** SHOW DOWN ***
Chessnok: shows [4c Ad] (a pair of Aces)
chanchorengo: shows [As 3s] (two pair, Aces and Threes)
chanchorengo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Td Jc Ah 3d]
Seat 2: Chessnok (big blind) showed [4c Ad] and lost with a pair of Aces
Seat 4: chanchorengo (button) (small blind) showed [As 3s] and won ($29.50) with two pair, Aces and Threes


