PokerStars Hand #144693030371:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:14:58 ET
Table 'Tokio III' 10-max Seat #10 is the button
Seat 5: ct-650 ($150 in chips)
Seat 10: sh-californi ($120 in chips)
sh-californi: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
sh-californi: calls $2
ct-650: checks
*** FLOP *** [Ks Ah 2c]
ct-650: bets $3
sh-californi: calls $3
*** TURN *** [Ks Ah 2c] [2s]
ct-650: checks
sh-californi: bets $6
ct-650: folds
Uncalled bet ($6) returned to sh-californi
sh-californi collected $11.76 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ah 2c 2s]
Seat 5: ct-650 (big blind) folded on the Turn
Seat 10: sh-californi (button) (small blind) collected ($11.76)


PokerStars Hand #144693042139:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:15:30 ET
Table 'Tokio III' 10-max Seat #10 is the button
Seat 5: ct-650 ($147 in chips)
Seat 10: sh-californi ($122.76 in chips)
sh-californi: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
sh-californi: calls $2
ct-650: raises $3 to $6
sh-californi: calls $3
*** FLOP *** [3h Qs 5c]
ct-650: checks
sh-californi: checks
*** TURN *** [3h Qs 5c] [5s]
ct-650: checks
sh-californi: bets $6
ct-650: folds
Uncalled bet ($6) returned to sh-californi
sh-californi collected $11.76 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Qs 5c 5s]
Seat 5: ct-650 (big blind) folded on the Turn
Seat 10: sh-californi (button) (small blind) collected ($11.76)


PokerStars Hand #144693038770:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:15:21 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($144 in chips)
Seat 10: sh-californi ($125.76 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
sh-californi: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ct-650 (button) (small blind) collected ($6)
Seat 10: sh-californi (big blind) folded before Flop


PokerStars Hand #144693057370:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:16:12 ET
Table 'Tokio III' 10-max Seat #10 is the button
Seat 5: ct-650 ($120 in chips)
Seat 10: sh-californi ($149.02 in chips)
sh-californi: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
sh-californi: calls $2
ct-650: checks
*** FLOP *** [7d 6s 4h]
ct-650: checks
sh-californi: bets $3
ct-650: folds
Uncalled bet ($3) returned to sh-californi
sh-californi collected $5.88 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d 6s 4h]
Seat 5: ct-650 (big blind) folded on the Flop
Seat 10: sh-californi (button) (small blind) collected ($5.88)


PokerStars Hand #144693062694:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:16:26 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($117 in chips)
Seat 10: sh-californi ($151.90 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
sh-californi: raises $3 to $9
ct-650: calls $3
*** FLOP *** [Kd 7d Ah]
sh-californi: bets $3
ct-650: folds
Uncalled bet ($3) returned to sh-californi
sh-californi collected $17.64 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 7d Ah]
Seat 5: ct-650 (button) (small blind) folded on the Flop
Seat 10: sh-californi (big blind) collected ($17.64)


PokerStars Hand #144693049452:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:15:50 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($141 in chips)
Seat 10: sh-californi ($128.52 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
sh-californi: calls $3
*** FLOP *** [Qc Qs 4c]
sh-californi: bets $3
ct-650: calls $3
*** TURN *** [Qc Qs 4c] [4d]
sh-californi: bets $6
ct-650: calls $6
*** RIVER *** [Qc Qs 4c 4d] [6c]
sh-californi: bets $6
ct-650: calls $6
*** SHOW DOWN ***
sh-californi: shows [4s 3s] (a full house, Fours full of Queens)
ct-650: mucks hand
sh-californi collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc Qs 4c 4d 6c]
Seat 5: ct-650 (button) (small blind) mucked
Seat 10: sh-californi (big blind) showed [4s 3s] and won ($41.50) with a full house, Fours full of Queens


PokerStars Hand #144693087305:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:17:35 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($92.64 in chips)
Seat 10: sh-californi ($175.04 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: folds
Uncalled bet ($2) returned to sh-californi
sh-californi collected $2 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ct-650 (button) (small blind) folded before Flop
Seat 10: sh-californi (big blind) collected ($2)


PokerStars Hand #144693088784:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:17:39 ET
Table 'Tokio III' 10-max Seat #10 is the button
Seat 5: ct-650 ($91.64 in chips)
Seat 10: sh-californi ($176.04 in chips)
sh-californi: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
sh-californi: calls $2
ct-650: checks
*** FLOP *** [9d 9s Ah]
ct-650: bets $3
sh-californi: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d 9s Ah]
Seat 5: ct-650 (big blind) collected ($5.88)
Seat 10: sh-californi (button) (small blind) folded on the Flop


PokerStars Hand #144693073867:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:16:58 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($113.76 in chips)
Seat 10: sh-californi ($154.54 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
sh-californi: raises $3 to $9
ct-650: calls $3
*** FLOP *** [Kh 3s 6c]
sh-californi: bets $3
ct-650: calls $3
*** TURN *** [Kh 3s 6c] [8s]
sh-californi: bets $6
ct-650: calls $6
*** RIVER *** [Kh 3s 6c 8s] [3c]
sh-californi: bets $6
ct-650: calls $6
*** SHOW DOWN ***
sh-californi: shows [Jh Jc] (two pair, Jacks and Threes)
ct-650: mucks hand
sh-californi collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 3s 6c 8s 3c]
Seat 5: ct-650 (button) (small blind) mucked
Seat 10: sh-californi (big blind) showed [Jh Jc] and won ($47.50) with two pair, Jacks and Threes


PokerStars Hand #144693083254:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:17:24 ET
Table 'Tokio III' 10-max Seat #10 is the button
Seat 5: ct-650 ($89.76 in chips)
Seat 10: sh-californi ($178.04 in chips)
sh-californi: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
sh-californi: calls $2
ct-650: checks
*** FLOP *** [2d 9h Qc]
ct-650: bets $3
sh-californi: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2d 9h Qc]
Seat 5: ct-650 (big blind) collected ($5.88)
Seat 10: sh-californi (button) (small blind) folded on the Flop


PokerStars Hand #144693097139:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:18:02 ET
Table 'Tokio III' 10-max Seat #10 is the button
Seat 5: ct-650 ($88.52 in chips)
Seat 10: sh-californi ($178.80 in chips)
sh-californi: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
sh-californi: raises $3 to $6
ct-650: calls $3
*** FLOP *** [7c 3s Qs]
ct-650: bets $3
sh-californi: raises $3 to $6
ct-650: folds
Uncalled bet ($3) returned to sh-californi
sh-californi collected $17.64 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 3s Qs]
Seat 5: ct-650 (big blind) folded on the Flop
Seat 10: sh-californi (button) (small blind) collected ($17.64)


PokerStars Hand #144693102277:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:18:17 ET
Table 'Tokio III' 10-max Seat #10 is the button
Seat 5: ct-650 ($133.52 in chips)
Seat 10: sh-californi ($193.44 in chips)
sh-californi: posts small blind $1
B_loJkl joins the table at seat #1
ct-650: posts big blind $3
*** HOLE CARDS ***
sh-californi: raises $3 to $6
ct-650: folds
Uncalled bet ($3) returned to sh-californi
sh-californi collected $6 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ct-650 (big blind) folded before Flop
Seat 10: sh-californi (button) (small blind) collected ($6)


PokerStars Hand #144693100218:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:18:11 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($79.52 in chips)
Seat 10: sh-californi ($187.44 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
sh-californi: raises $3 to $9
ct-650: folds
Uncalled bet ($3) returned to sh-californi
sh-californi collected $12 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 5: ct-650 (button) (small blind) folded before Flop
Seat 10: sh-californi (big blind) collected ($12)


PokerStars Hand #144693094133:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:17:54 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($94.52 in chips)
Seat 10: sh-californi ($173.04 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
sh-californi: calls $3
*** FLOP *** [6h Ks Jc]
sh-californi: bets $3
ct-650: folds
Uncalled bet ($3) returned to sh-californi
sh-californi collected $11.76 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ks Jc]
Seat 5: ct-650 (button) (small blind) folded on the Flop
Seat 10: sh-californi (big blind) collected ($11.76)


PokerStars Hand #144693104133:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:18:22 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($130.52 in chips)
Seat 10: sh-californi ($196.44 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
sh-californi: raises $3 to $9
ct-650: calls $3
*** FLOP *** [Kd Qc Qh]
sh-californi: bets $3
ct-650: folds
Uncalled bet ($3) returned to sh-californi
sh-californi collected $17.64 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Qc Qh]
Seat 5: ct-650 (button) (small blind) folded on the Flop
Seat 10: sh-californi (big blind) collected ($17.64)


PokerStars Hand #144693107245:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:18:31 ET
Table 'Tokio III' 10-max Seat #10 is the button
Seat 5: ct-650 ($121.52 in chips)
Seat 10: sh-californi ($205.08 in chips)
sh-californi: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
sh-californi: calls $2
ct-650: raises $3 to $6
sh-californi: calls $3
*** FLOP *** [7c 2s 3c]
ct-650: bets $3
sh-californi: raises $3 to $6
ct-650: raises $3 to $9
sh-californi: calls $3
*** TURN *** [7c 2s 3c] [Kc]
ct-650: bets $6
sh-californi: calls $6
*** RIVER *** [7c 2s 3c Kc] [9h]
ct-650: bets $6
sh-californi: calls $6
*** SHOW DOWN ***
ct-650: shows [Qh Qs] (a pair of Queens)
sh-californi: mucks hand
ct-650 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 2s 3c Kc 9h]
Seat 5: ct-650 (big blind) showed [Qh Qs] and won ($53.50) with a pair of Queens
Seat 10: sh-californi (button) (small blind) mucked


PokerStars Hand #144693119290:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:19:04 ET
Table 'Tokio III' 10-max Seat #5 is the button
Seat 5: ct-650 ($148.02 in chips)
Seat 10: sh-californi ($178.08 in chips)
ct-650: posts small blind $1
sh-californi: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
sh-californi: calls $3
*** FLOP *** [8s 2s 3s]
sh-californi: checks
ct-650: bets $3
sh-californi: calls $3
*** TURN *** [8s 2s 3s] [7c]
sh-californi: checks
ct-650: bets $6
sh-californi: calls $6
*** RIVER *** [8s 2s 3s 7c] [9d]
sh-californi: bets $6
ct-650: folds
Uncalled bet ($6) returned to sh-californi
sh-californi collected $29.50 from pot
sh-californi: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 2s 3s 7c 9d]
Seat 5: ct-650 (button) (small blind) folded on the River
Seat 10: sh-californi (big blind) collected ($29.50)


PokerStars Hand #144693553444:  Hold'em Limit ($3/$6 USD) - 2015/12/01 22:39:54 ET
Table 'Tokio III' 10-max Seat #1 is the button
Seat 1: B_loJkl ($182.06 in chips)
Seat 8: alexslep ($171.20 in chips)
B_loJkl: posts small blind $1
alexslep: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
alexslep: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: B_loJkl (button) (small blind) collected ($6)
Seat 8: alexslep (big blind) folded before Flop


