PokerStars Hand #169959723877:  Hold'em Limit ($3/$6 USD) - 2017/05/04 17:29:38 ET
Table 'Triberga' 10-max Seat #3 is the button
Seat 3: anebodil ($247.20 in chips)
Seat 5: ToDaFelt ($94.19 in chips)
anebodil: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
RIGPIG79 leaves the table
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: anebodil (button) (small blind) folded before Flop
Seat 5: ToDaFelt (big blind) collected ($2)


PokerStars Hand #169959728754:  Hold'em Limit ($3/$6 USD) - 2017/05/04 17:29:43 ET
Table 'Triberga' 10-max Seat #5 is the button
Seat 3: anebodil ($246.20 in chips)
Seat 5: ToDaFelt ($95.19 in chips)
ToDaFelt: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: anebodil (big blind) folded before Flop
Seat 5: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #169959738861:  Hold'em Limit ($3/$6 USD) - 2017/05/04 17:29:55 ET
Table 'Triberga' 10-max Seat #5 is the button
Seat 3: anebodil ($242.20 in chips)
Seat 5: ToDaFelt ($99.19 in chips)
ToDaFelt: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
anebodil leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: anebodil (big blind) collected ($2)
Seat 5: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #169959733823:  Hold'em Limit ($3/$6 USD) - 2017/05/04 17:29:49 ET
Table 'Triberga' 10-max Seat #3 is the button
Seat 3: anebodil ($243.20 in chips)
Seat 5: ToDaFelt ($98.19 in chips)
anebodil: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: anebodil (button) (small blind) folded before Flop
Seat 5: ToDaFelt (big blind) collected ($2)


