PokerStars Hand #166028867287:  Hold'em Limit ($3/$6 USD) - 2017/02/11 5:08:45 ET
Table 'Trinculo' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($36 in chips)
Seat 5: PikkuHUMPPA ($33.44 in chips)
TbIP-TbIP 88: is sitting out
**Geka**555: posts small blind $1
PikkuHUMPPA: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
**Geka**555: calls $2
PikkuHUMPPA: checks
*** FLOP *** [Tc Ks 9d]
PikkuHUMPPA: checks
**Geka**555: bets $3
PikkuHUMPPA: folds
Uncalled bet ($3) returned to **Geka**555
**Geka**555 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc Ks 9d]
Seat 3: **Geka**555 (button) (small blind) collected ($5.88)
Seat 5: PikkuHUMPPA (big blind) folded on the Flop


PokerStars Hand #166028908784:  Hold'em Limit ($3/$6 USD) - 2017/02/11 5:10:12 ET
Table 'Trinculo' 6-max Seat #5 is the button
Seat 3: **Geka**555 ($48.90 in chips)
Seat 5: PikkuHUMPPA ($18.94 in chips)
PikkuHUMPPA: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
PikkuHUMPPA: raises $3 to $6
**Geka**555: calls $3
*** FLOP *** [5s 6s 5d]
**Geka**555: checks
PikkuHUMPPA: checks
*** TURN *** [5s 6s 5d] [7s]
**Geka**555: bets $6
PikkuHUMPPA: calls $6
*** RIVER *** [5s 6s 5d 7s] [3c]
**Geka**555: bets $6
PikkuHUMPPA: folds
Uncalled bet ($6) returned to **Geka**555
**Geka**555 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 6s 5d 7s 3c]
Seat 3: **Geka**555 (big blind) collected ($23.52)
Seat 5: PikkuHUMPPA (button) (small blind) folded on the River


PokerStars Hand #166028906037:  Hold'em Limit ($3/$6 USD) - 2017/02/11 5:10:06 ET
Table 'Trinculo' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($49.90 in chips)
Seat 5: PikkuHUMPPA ($17.94 in chips)
**Geka**555: posts small blind $1
PikkuHUMPPA: posts big blind $3
*** HOLE CARDS ***
**Geka**555: folds
Uncalled bet ($2) returned to PikkuHUMPPA
PikkuHUMPPA collected $2 from pot
PikkuHUMPPA: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: **Geka**555 (button) (small blind) folded before Flop
Seat 5: PikkuHUMPPA (big blind) collected ($2)


PokerStars Hand #166028899895:  Hold'em Limit ($3/$6 USD) - 2017/02/11 5:09:54 ET
Table 'Trinculo' 6-max Seat #5 is the button
Seat 3: **Geka**555 ($38.38 in chips)
Seat 5: PikkuHUMPPA ($29.94 in chips)
PikkuHUMPPA: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
PikkuHUMPPA: raises $3 to $6
**Geka**555: raises $3 to $9
PikkuHUMPPA: calls $3
*** FLOP *** [2s Kc Kh]
**Geka**555: bets $3
PikkuHUMPPA: calls $3
*** TURN *** [2s Kc Kh] [8c]
**Geka**555: bets $6
PikkuHUMPPA: folds
Uncalled bet ($6) returned to **Geka**555
**Geka**555 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s Kc Kh 8c]
Seat 3: **Geka**555 (big blind) collected ($23.52)
Seat 5: PikkuHUMPPA (button) (small blind) folded on the Turn


PokerStars Hand #166028893774:  Hold'em Limit ($3/$6 USD) - 2017/02/11 5:09:41 ET
Table 'Trinculo' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($23.88 in chips)
Seat 5: PikkuHUMPPA ($44.94 in chips)
**Geka**555: posts small blind $1
PikkuHUMPPA: posts big blind $3
*** HOLE CARDS ***
**Geka**555: raises $3 to $6
PikkuHUMPPA: calls $3
*** FLOP *** [4s Qc 6c]
PikkuHUMPPA: checks
**Geka**555: bets $3
PikkuHUMPPA: calls $3
*** TURN *** [4s Qc 6c] [Jd]
PikkuHUMPPA: checks
**Geka**555: checks
*** RIVER *** [4s Qc 6c Jd] [2h]
PikkuHUMPPA: bets $6
**Geka**555: calls $6
*** SHOW DOWN ***
PikkuHUMPPA: shows [5s 2s] (a pair of Deuces)
**Geka**555: shows [5h 4h] (a pair of Fours)
**Geka**555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Qc 6c Jd 2h]
Seat 3: **Geka**555 (button) (small blind) showed [5h 4h] and won ($29.50) with a pair of Fours
Seat 5: PikkuHUMPPA (big blind) showed [5s 2s] and lost with a pair of Deuces


PokerStars Hand #166028882986:  Hold'em Limit ($3/$6 USD) - 2017/02/11 5:09:18 ET
Table 'Trinculo' 6-max Seat #5 is the button
Seat 3: **Geka**555 ($38.88 in chips)
Seat 5: PikkuHUMPPA ($30.44 in chips)
PikkuHUMPPA: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
PikkuHUMPPA: raises $3 to $6
**Geka**555: calls $3
*** FLOP *** [Ac Qs Tc]
**Geka**555: checks
PikkuHUMPPA: bets $3
**Geka**555: calls $3
*** TURN *** [Ac Qs Tc] [6s]
**Geka**555: checks
PikkuHUMPPA: bets $6
**Geka**555: calls $6
*** RIVER *** [Ac Qs Tc 6s] [4d]
**Geka**555: checks
PikkuHUMPPA: checks
*** SHOW DOWN ***
**Geka**555: shows [9c 3c] (high card Ace)
PikkuHUMPPA: shows [Kh 4c] (a pair of Fours)
PikkuHUMPPA collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Qs Tc 6s 4d]
Seat 3: **Geka**555 (big blind) showed [9c 3c] and lost with high card Ace
Seat 5: PikkuHUMPPA (button) (small blind) showed [Kh 4c] and won ($29.50) with a pair of Fours


PokerStars Hand #166028922814:  Hold'em Limit ($3/$6 USD) - 2017/02/11 5:10:42 ET
Table 'Trinculo' 6-max Seat #5 is the button
Seat 3: **Geka**555 ($54.42 in chips)
Seat 5: PikkuHUMPPA ($12.70 in chips)
PikkuHUMPPA: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
PikkuHUMPPA: raises $3 to $6
**Geka**555: calls $3
*** FLOP *** [9s Qc Jh]
**Geka**555: checks
PikkuHUMPPA: bets $3
**Geka**555: calls $3
*** TURN *** [9s Qc Jh] [Ac]
**Geka**555: checks
PikkuHUMPPA: bets $3.70 and is all-in
**Geka**555: calls $3.70
*** RIVER *** [9s Qc Jh Ac] [2d]
*** SHOW DOWN ***
**Geka**555: shows [Kc 9d] (a pair of Nines)
PikkuHUMPPA: shows [4d 6d] (high card Ace)
**Geka**555 collected $24.90 from pot
*** SUMMARY ***
Total pot $25.40 | Rake $0.50
Board [9s Qc Jh Ac 2d]
Seat 3: **Geka**555 (big blind) showed [Kc 9d] and won ($24.90) with a pair of Nines
Seat 5: PikkuHUMPPA (button) (small blind) showed [4d 6d] and lost with high card Ace


PokerStars Hand #166028917404:  Hold'em Limit ($3/$6 USD) - 2017/02/11 5:10:30 ET
Table 'Trinculo' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($60.42 in chips)
Seat 5: PikkuHUMPPA ($6.94 in chips)
**Geka**555: posts small blind $1
PikkuHUMPPA: posts big blind $3
*** HOLE CARDS ***
**Geka**555: calls $2
PikkuHUMPPA: raises $3 to $6
**Geka**555: calls $3
*** FLOP *** [2c Jd 6h]
PikkuHUMPPA: bets $0.94 and is all-in
**Geka**555: folds
Uncalled bet ($0.94) returned to PikkuHUMPPA
PikkuHUMPPA collected $11.76 from pot
PikkuHUMPPA: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Jd 6h]
Seat 3: **Geka**555 (button) (small blind) folded on the Flop
Seat 5: PikkuHUMPPA (big blind) collected ($11.76)


