PokerStars Hand #168131508816:  Hold'em Limit ($3/$6 USD) - 2017/03/26 8:47:26 ET
Table 'Tros II' 6-max Seat #4 is the button
Seat 1: 111shimi111 ($114 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
yamaxerm joins the table at seat #2
VolkovDmitri: posts small blind $1
111shimi111: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
111shimi111: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [4h Jc 5d]
111shimi111: bets $3
VolkovDmitri: calls $3
*** TURN *** [4h Jc 5d] [8s]
111shimi111: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4h Jc 5d 8s] [5s]
111shimi111: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
111shimi111: shows [Jh As] (two pair, Jacks and Fives)
VolkovDmitri: mucks hand
111shimi111 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Jc 5d 8s 5s]
Seat 1: 111shimi111 (big blind) showed [Jh As] and won ($47.50) with two pair, Jacks and Fives
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #168131497791:  Hold'em Limit ($3/$6 USD) - 2017/03/26 8:47:07 ET
Table 'Tros II' 6-max Seat #1 is the button
Seat 1: 111shimi111 ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
111shimi111: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
111shimi111: calls $2
VolkovDmitri: raises $3 to $6
111shimi111: calls $3
*** FLOP *** [8h Th Ks]
VolkovDmitri: bets $3
111shimi111: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Th Ks]
Seat 1: 111shimi111 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


