PokerStars Hand #147755577254:  Hold'em Limit ($3/$6 USD) - 2016/01/27 6:22:35 ET
Table 'Turandot III' 6-max Seat #3 is the button
Seat 3: macca04 ($39.33 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
macca04: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
macca04: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [2d 6s 7h]
TbIP-TbIP 88: checks
nordschrott joins the table at seat #6
macca04: checks
*** TURN *** [2d 6s 7h] [4s]
TbIP-TbIP 88: bets $6
SAMIFRANC507 joins the table at seat #5
macca04: calls $6
*** RIVER *** [2d 6s 7h 4s] [3s]
TbIP-TbIP 88: checks
macca04: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [6d Jh] (a pair of Sixes)
macca04: mucks hand
TbIP-TbIP 88 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 6s 7h 4s 3s]
Seat 3: macca04 (button) (small blind) mucked
Seat 4: TbIP-TbIP 88 (big blind) showed [6d Jh] and won ($23.52) with a pair of Sixes


PokerStars Hand #147755763513:  Hold'em Limit ($3/$6 USD) - 2016/01/27 6:28:22 ET
Table 'Turandot III' 6-max Seat #6 is the button
Seat 1: TbIP-TbIP 88 ($90.74 in chips)
Seat 6: nordschrott ($140.58 in chips)
nordschrott: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
nordschrott: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [7d 9c 3c]
TbIP-TbIP 88: checks
nordschrott: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to nordschrott
nordschrott collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d 9c 3c]
Seat 1: TbIP-TbIP 88 (big blind) folded on the Flop
Seat 6: nordschrott (button) (small blind) collected ($5.88)


PokerStars Hand #147755882983:  Hold'em Limit ($3/$6 USD) - 2016/01/27 6:32:02 ET
Table 'Turandot III' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 5: SAMIFRANC507 ($46.18 in chips)
TbIP-TbIP 88: posts small blind $1
SAMIFRANC507: posts big blind $3
*** HOLE CARDS ***
nordschrott leaves the table
TbIP-TbIP 88: raises $3 to $6
SAMIFRANC507: calls $3
*** FLOP *** [Kh 7h 2s]
SAMIFRANC507: checks
TbIP-TbIP 88: bets $3
SAMIFRANC507: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 7h 2s]
Seat 1: TbIP-TbIP 88 (button) (small blind) collected ($11.76)
Seat 5: SAMIFRANC507 (big blind) folded on the Flop


PokerStars Hand #147755904097:  Hold'em Limit ($3/$6 USD) - 2016/01/27 6:32:41 ET
Table 'Turandot III' 6-max Seat #5 is the button
Seat 1: TbIP-TbIP 88 ($77.76 in chips)
Seat 5: SAMIFRANC507 ($40.18 in chips)
SAMIFRANC507: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
SAMIFRANC507: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Ks Jc Jd]
TbIP-TbIP 88: checks
SAMIFRANC507: bets $3
TbIP-TbIP 88: raises $3 to $6
SAMIFRANC507: raises $3 to $9
TbIP-TbIP 88: calls $3
*** TURN *** [Ks Jc Jd] [9d]
TbIP-TbIP 88: bets $6
SAMIFRANC507: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $29.50 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Jc Jd 9d]
Seat 1: TbIP-TbIP 88 (big blind) collected ($29.50)
Seat 5: SAMIFRANC507 (button) (small blind) folded on the Turn


PokerStars Hand #147755926435:  Hold'em Limit ($3/$6 USD) - 2016/01/27 6:33:21 ET
Table 'Turandot III' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($92.26 in chips)
Seat 5: SAMIFRANC507 ($25.18 in chips)
TbIP-TbIP 88: posts small blind $1
SAMIFRANC507: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
SAMIFRANC507: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [2c 8s 9c]
SAMIFRANC507: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to SAMIFRANC507
SAMIFRANC507 collected $17.64 from pot
SAMIFRANC507: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 8s 9c]
Seat 1: TbIP-TbIP 88 (button) (small blind) folded on the Flop
Seat 5: SAMIFRANC507 (big blind) collected ($17.64)


