PokerStars Hand #150688074902:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:01:58 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 1: Cornak_M ($77.10 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
Cornak_M: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Cornak_M: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [7s 4d 2d]
Cornak_M: bets $3
VolkovDmitri: calls $3
*** TURN *** [7s 4d 2d] [5s]
Cornak_M: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7s 4d 2d 5s] [8c]
Cornak_M: checks
VolkovDmitri: checks
*** SHOW DOWN ***
Cornak_M: shows [Ad Jc] (high card Ace)
VolkovDmitri: shows [Kd 2s] (a pair of Deuces)
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 4d 2d 5s 8c]
Seat 1: Cornak_M (big blind) showed [Ad Jc] and lost with high card Ace
Seat 4: VolkovDmitri (button) (small blind) showed [Kd 2s] and won ($35.50) with a pair of Deuces


PokerStars Hand #150688071415:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:01:48 ET
Table 'Umbriel II' 6-max Seat #1 is the button
Seat 1: Cornak_M ($78.10 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Cornak_M: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Cornak_M: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cornak_M (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689058521:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:52:24 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($136.20 in chips)
Seat 4: VolkovDmitri ($181.40 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [4d Js 5c]
livenuncut: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to livenuncut
livenuncut collected $17.64 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Js 5c]
Seat 3: livenuncut (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #150689056871:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:52:19 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($137.20 in chips)
Seat 4: VolkovDmitri ($180.40 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689066509:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:52:51 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($144.84 in chips)
Seat 4: VolkovDmitri ($172.40 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: raises $3 to $6
VolkovDmitri: raises $3 to $9
livenuncut: calls $3
*** FLOP *** [9c 9d As]
VolkovDmitri: checks
livenuncut: checks
*** TURN *** [9c 9d As] [Qh]
VolkovDmitri: checks
livenuncut: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to livenuncut
livenuncut collected $17.64 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 9d As Qh]
Seat 3: livenuncut (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #150689096628:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:54:33 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($147.48 in chips)
Seat 4: VolkovDmitri ($169.16 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8h 7d Ks]
VolkovDmitri: checks
livenuncut: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to livenuncut
livenuncut collected $11.76 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 7d Ks]
Seat 3: livenuncut (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #150689086643:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:53:59 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($153.48 in chips)
Seat 4: VolkovDmitri ($163.40 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [7c 4h Tc]
livenuncut: checks
VolkovDmitri: bets $3
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 4h Tc]
Seat 3: livenuncut (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #150689111933:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:55:29 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($147.24 in chips)
Seat 4: VolkovDmitri ($168.92 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689103615:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:54:58 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($153.24 in chips)
Seat 4: VolkovDmitri ($163.16 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [3c 4s Qh]
livenuncut: checks
VolkovDmitri: bets $3
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 4s Qh]
Seat 3: livenuncut (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #150689116984:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:55:50 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($140.24 in chips)
Seat 4: VolkovDmitri ($175.68 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689113244:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:55:35 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($146.24 in chips)
Seat 4: VolkovDmitri ($169.92 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [8h 4h 3h]
livenuncut: checks
VolkovDmitri: bets $3
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 4h 3h]
Seat 3: livenuncut (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #150689129532:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:56:40 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($162.74 in chips)
Seat 4: VolkovDmitri ($152.68 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689118822:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:55:57 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($139.24 in chips)
Seat 4: VolkovDmitri ($176.68 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [3h 5h 2c]
livenuncut: checks
VolkovDmitri: bets $3
livenuncut: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [3h 5h 2c] [6s]
livenuncut: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3h 5h 2c 6s] [7d]
livenuncut: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
livenuncut: shows [5d 4d] (a straight, Three to Seven)
VolkovDmitri: mucks hand
livenuncut collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 5h 2c 6s 7d]
Seat 3: livenuncut (big blind) showed [5d 4d] and won ($47.50) with a straight, Three to Seven
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #150689141065:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:57:26 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($154.74 in chips)
Seat 4: VolkovDmitri ($160.44 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: livenuncut (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #150689139836:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:57:21 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($155.74 in chips)
Seat 4: VolkovDmitri ($159.44 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689130966:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:56:45 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($161.74 in chips)
Seat 4: VolkovDmitri ($153.68 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [Qs Ts 3c]
livenuncut: checks
VolkovDmitri: bets $3
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ts 3c]
Seat 3: livenuncut (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #150689142790:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:57:33 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($151.74 in chips)
Seat 4: VolkovDmitri ($163.44 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689154789:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:58:20 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($168.24 in chips)
Seat 4: VolkovDmitri ($146.44 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689144330:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:57:39 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($150.74 in chips)
Seat 4: VolkovDmitri ($164.44 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [4d 3c Kd]
livenuncut: bets $3
VolkovDmitri: calls $3
*** TURN *** [4d 3c Kd] [6s]
livenuncut: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4d 3c Kd 6s] [8c]
livenuncut: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to livenuncut
livenuncut collected $35.50 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 3c Kd 6s 8c]
Seat 3: livenuncut (big blind) collected ($35.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #150689158955:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:58:37 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($164.24 in chips)
Seat 4: VolkovDmitri ($150.44 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689156084:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:58:25 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($167.24 in chips)
Seat 4: VolkovDmitri ($147.44 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: livenuncut (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #150689160248:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:58:42 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($163.24 in chips)
Seat 4: VolkovDmitri ($151.44 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [6d Qh 2c]
livenuncut: checks
VolkovDmitri: bets $3
livenuncut: calls $3
*** TURN *** [6d Qh 2c] [9c]
livenuncut: checks
VolkovDmitri: bets $6
livenuncut: calls $6
*** RIVER *** [6d Qh 2c 9c] [6h]
livenuncut: checks
VolkovDmitri: checks
*** SHOW DOWN ***
livenuncut: shows [2h Jh] (two pair, Sixes and Deuces)
VolkovDmitri: mucks hand
livenuncut collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Qh 2c 9c 6h]
Seat 3: livenuncut (big blind) showed [2h Jh] and won ($29.50) with two pair, Sixes and Deuces
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #150689168580:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:59:14 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($177.74 in chips)
Seat 4: VolkovDmitri ($136.44 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to livenuncut
livenuncut collected $6 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: livenuncut (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #150689170978:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:59:24 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($180.74 in chips)
Seat 4: VolkovDmitri ($133.44 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: livenuncut (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #150689172540:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:59:30 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($177.74 in chips)
Seat 4: VolkovDmitri ($136.44 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jd 3s 4h]
VolkovDmitri: checks
livenuncut: bets $3
VolkovDmitri: raises $3 to $6
livenuncut: calls $3
*** TURN *** [Jd 3s 4h] [4c]
VolkovDmitri: bets $6
livenuncut: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 3s 4h 4c]
Seat 3: livenuncut (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #150689185238:  Hold'em Limit ($3/$6 USD) - 2016/03/21 0:00:20 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($158.74 in chips)
Seat 4: VolkovDmitri ($154.72 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [9c Js Qh]
livenuncut: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to livenuncut
livenuncut collected $17.64 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Js Qh]
Seat 3: livenuncut (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #150689183923:  Hold'em Limit ($3/$6 USD) - 2016/03/21 0:00:15 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($159.74 in chips)
Seat 4: VolkovDmitri ($153.72 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: livenuncut (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150689179214:  Hold'em Limit ($3/$6 USD) - 2016/03/20 23:59:57 ET
Table 'Umbriel II' 6-max Seat #4 is the button
Seat 3: livenuncut ($165.74 in chips)
Seat 4: VolkovDmitri ($147.96 in chips)
VolkovDmitri: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [8c 7c 2d]
livenuncut: checks
VolkovDmitri: bets $3
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 7c 2d]
Seat 3: livenuncut (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #150689194566:  Hold'em Limit ($3/$6 USD) - 2016/03/21 0:00:56 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: livenuncut ($167.38 in chips)
Seat 4: VolkovDmitri ($145.72 in chips)
livenuncut: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
livenuncut: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4c Kd 6c]
Bonsey_1 joins the table at seat #6
VolkovDmitri: bets $3
livenuncut: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Kd 6c]
Seat 3: livenuncut (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #150690876128:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:51:40 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($242.64 in chips)
Seat 6: anetkaapro ($105.27 in chips)
anetkaapro: posts small blind $1
Agrotait: is sitting out
HAL9QQQ: is sitting out
VolkovDmitri: is sitting out
DonTheSash: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
Agrotait leaves the table
anetkaapro: folds
Uncalled bet ($2) returned to DonTheSash
DonTheSash collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #150690878877:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:51:52 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($243.64 in chips)
Seat 6: anetkaapro ($104.27 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150690880199:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:51:57 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($242.64 in chips)
Seat 6: anetkaapro ($105.27 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [2d Js Jh]
DonTheSash: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to DonTheSash
DonTheSash collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Js Jh]
Seat 5: DonTheSash (big blind) collected ($11.76)
Seat 6: anetkaapro (button) (small blind) folded on the Flop


PokerStars Hand #150690895548:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:53:05 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($301.04 in chips)
Seat 6: anetkaapro ($72 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150690892355:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:52:50 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($292.40 in chips)
Seat 6: anetkaapro ($72 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [4s 9s 5c]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [4s 9s 5c] [Ts]
anetkaapro: checks
DonTheSash: checks
*** RIVER *** [4s 9s 5c Ts] [5d]
anetkaapro: checks
DonTheSash: checks
*** SHOW DOWN ***
anetkaapro: shows [8d Ac] (a pair of Fives)
DonTheSash: shows [Ah 4d] (two pair, Fives and Fours)
DonTheSash collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 9s 5c Ts 5d]
Seat 5: DonTheSash (button) (small blind) showed [Ah 4d] and won ($17.64) with two pair, Fives and Fours
Seat 6: anetkaapro (big blind) showed [8d Ac] and lost with a pair of Fives


PokerStars Hand #150690898026:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:53:15 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($297.04 in chips)
Seat 6: anetkaapro ($76 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150690896896:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:53:10 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($298.04 in chips)
Seat 6: anetkaapro ($75 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150690888580:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:52:34 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($271.90 in chips)
Seat 6: anetkaapro ($75.27 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [5d 9h Ts]
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [5d 9h Ts] [3s]
DonTheSash: bets $6
anetkaapro: calls $6
*** RIVER *** [5d 9h Ts 3s] [2c]
DonTheSash: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
DonTheSash: shows [Kh Qh] (high card King)
anetkaapro: mucks hand
DonTheSash collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 9h Ts 3s 2c]
Seat 5: DonTheSash (big blind) showed [Kh Qh] and won ($41.50) with high card King
Seat 6: anetkaapro (button) (small blind) mucked


PokerStars Hand #150690884660:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:52:17 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($248.40 in chips)
Seat 6: anetkaapro ($99.27 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [3h Jd 6d]
anetkaapro: checks
HAL9QQQ leaves the table
DonTheSash: bets $3
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** TURN *** [3h Jd 6d] [5h]
anetkaapro: bets $6
DonTheSash: calls $6
*** RIVER *** [3h Jd 6d 5h] [2h]
anetkaapro: bets $6
DonTheSash: calls $6
*** SHOW DOWN ***
anetkaapro: shows [Ts 6s] (a pair of Sixes)
DonTheSash: shows [As 6h] (a pair of Sixes - Ace kicker)
DonTheSash collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h Jd 6d 5h 2h]
Seat 5: DonTheSash (button) (small blind) showed [As 6h] and won ($47.50) with a pair of Sixes
Seat 6: anetkaapro (big blind) showed [Ts 6s] and lost with a pair of Sixes


PokerStars Hand #150690899437:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:53:21 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($294.04 in chips)
Seat 6: anetkaapro ($79 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150690900590:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:53:26 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($293.04 in chips)
Seat 6: anetkaapro ($80 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [2h 6c 5c]
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [2h 6c 5c] [Jc]
DonTheSash: bets $6
anetkaapro: raises $6 to $12
DonTheSash: calls $6
*** RIVER *** [2h 6c 5c Jc] [3c]
DonTheSash: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
DonTheSash: shows [7d Qc] (a flush, Queen high)
anetkaapro: mucks hand
DonTheSash collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h 6c 5c Jc 3c]
Seat 5: DonTheSash (big blind) showed [7d Qc] and won ($53.50) with a flush, Queen high
Seat 6: anetkaapro (button) (small blind) mucked


PokerStars Hand #150690909217:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:54:03 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($313.54 in chips)
Seat 6: anetkaapro ($77.76 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to DonTheSash
DonTheSash collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #150690904816:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:53:44 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($319.54 in chips)
Seat 6: anetkaapro ($72 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6c Qh 3s]
anetkaapro: checks
DonTheSash: checks
*** TURN *** [6c Qh 3s] [3d]
anetkaapro: checks
DonTheSash: checks
*** RIVER *** [6c Qh 3s 3d] [Jd]
anetkaapro: checks
DonTheSash: checks
*** SHOW DOWN ***
anetkaapro: shows [2h Ad] (a pair of Threes)
DonTheSash: mucks hand
anetkaapro collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Qh 3s 3d Jd]
Seat 5: DonTheSash (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [2h Ad] and won ($11.76) with a pair of Threes


PokerStars Hand #150690915766:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:54:31 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($302.54 in chips)
Seat 6: anetkaapro ($88.40 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [5d Kh Js]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to DonTheSash
DonTheSash collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Kh Js]
Seat 5: DonTheSash (button) (small blind) collected ($11.76)
Seat 6: anetkaapro (big blind) folded on the Flop


PokerStars Hand #150690910293:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:54:08 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($314.54 in chips)
Seat 6: anetkaapro ($76.76 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: raises $3 to $9
DonTheSash: calls $3
*** FLOP *** [7c As 4h]
anetkaapro: bets $3
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c As 4h]
Seat 5: DonTheSash (button) (small blind) folded on the Flop
Seat 6: anetkaapro (big blind) collected ($17.64)


PokerStars Hand #150690918648:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:54:44 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($308.30 in chips)
Seat 6: anetkaapro ($82.40 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [As 2c 7h]
DonTheSash: checks
anetkaapro: bets $3
DonTheSash: calls $3
*** TURN *** [As 2c 7h] [6c]
DonTheSash: checks
anetkaapro: checks
*** RIVER *** [As 2c 7h 6c] [5s]
DonTheSash: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
DonTheSash: shows [6h 5h] (two pair, Sixes and Fives)
anetkaapro: mucks hand
DonTheSash collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 2c 7h 6c 5s]
Seat 5: DonTheSash (big blind) showed [6h 5h] and won ($29.50) with two pair, Sixes and Fives
Seat 6: anetkaapro (button) (small blind) mucked


PokerStars Hand #150690924540:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:55:09 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($322.80 in chips)
Seat 6: anetkaapro ($72 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [As 6c Jh]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [As 6c Jh] [2d]
anetkaapro: checks
DonTheSash: bets $6
anetkaapro: calls $6
*** RIVER *** [As 6c Jh 2d] [Qc]
anetkaapro: checks
DonTheSash: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
DonTheSash: shows [Ad 3c] (a pair of Aces)
anetkaapro: shows [4d Ah] (a pair of Aces)
anetkaapro collected $20.75 from pot
DonTheSash collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 6c Jh 2d Qc]
Seat 5: DonTheSash (button) (small blind) showed [Ad 3c] and won ($20.75) with a pair of Aces
Seat 6: anetkaapro (big blind) showed [4d Ah] and won ($20.75) with a pair of Aces


PokerStars Hand #150690928727:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:55:29 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($322.55 in chips)
Seat 6: anetkaapro ($72 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150690929978:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:55:36 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($319.55 in chips)
Seat 6: anetkaapro ($75 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: raises $3 to $9
DonTheSash: calls $3
*** FLOP *** [6d 5d 6h]
anetkaapro: bets $3
DonTheSash: calls $3
*** TURN *** [6d 5d 6h] [7c]
anetkaapro: checks
DonTheSash: checks
*** RIVER *** [6d 5d 6h 7c] [9c]
anetkaapro: checks
DonTheSash: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
DonTheSash: shows [8h Kc] (a straight, Five to Nine)
anetkaapro: mucks hand
DonTheSash collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 5d 6h 7c 9c]
Seat 5: DonTheSash (button) (small blind) showed [8h Kc] and won ($35.50) with a straight, Five to Nine
Seat 6: anetkaapro (big blind) mucked


PokerStars Hand #150690945289:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:56:51 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($338.55 in chips)
Seat 6: anetkaapro ($78.76 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150690946888:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:56:59 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($335.55 in chips)
Seat 6: anetkaapro ($81.76 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150690947943:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:57:04 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($334.55 in chips)
Seat 6: anetkaapro ($82.76 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [4h 9h 3s]
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [4h 9h 3s] [Th]
DonTheSash: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to DonTheSash
DonTheSash collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9h 3s Th]
Seat 5: DonTheSash (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the Turn


PokerStars Hand #150690944008:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:56:45 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($339.55 in chips)
Seat 6: anetkaapro ($77.76 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150690941878:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:56:34 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($345.55 in chips)
Seat 6: anetkaapro ($72 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [Kc 3d 8c]
DonTheSash: checks
anetkaapro: bets $3
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 3d 8c]
Seat 5: DonTheSash (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #150690938567:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:56:18 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($328.05 in chips)
Seat 6: anetkaapro ($80.64 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Jd 3s 5d]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** TURN *** [Jd 3s 5d] [Ah]
anetkaapro: bets $6
DonTheSash: raises $6 to $12
anetkaapro: folds
Uncalled bet ($6) returned to DonTheSash
DonTheSash collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 3s 5d Ah]
Seat 5: DonTheSash (button) (small blind) collected ($35.50)
Seat 6: anetkaapro (big blind) folded on the Turn


PokerStars Hand #150690958522:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:57:56 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($352.83 in chips)
Seat 6: anetkaapro ($72 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [3h Kh Jd]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [3h Kh Jd] [5h]
anetkaapro: checks
DonTheSash: checks
*** RIVER *** [3h Kh Jd 5h] [7c]
anetkaapro: checks
DonTheSash: checks
*** SHOW DOWN ***
anetkaapro: shows [Qc 9h] (high card King)
DonTheSash: shows [Jc Tc] (a pair of Jacks)
DonTheSash collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Kh Jd 5h 7c]
Seat 5: DonTheSash (button) (small blind) showed [Jc Tc] and won ($17.64) with a pair of Jacks
Seat 6: anetkaapro (big blind) showed [Qc 9h] and lost with high card King


PokerStars Hand #150690953346:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:57:31 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($346.19 in chips)
Seat 6: anetkaapro ($72 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150690951471:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:57:21 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($343.19 in chips)
Seat 6: anetkaapro ($73.76 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to DonTheSash
DonTheSash collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #150690957613:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:57:52 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($351.83 in chips)
Seat 6: anetkaapro ($72 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to DonTheSash
DonTheSash collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #150690954779:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:57:38 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($343.19 in chips)
Seat 6: anetkaapro ($75 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [2d Kh 2h]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [2d Kh 2h] [Jd]
anetkaapro: checks
DonTheSash: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to DonTheSash
DonTheSash collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kh 2h Jd]
Seat 5: DonTheSash (button) (small blind) collected ($17.64)
Seat 6: anetkaapro (big blind) folded on the Turn


PokerStars Hand #150690972113:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:59:02 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($310.47 in chips)
Seat 6: anetkaapro ($122.14 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to DonTheSash
DonTheSash collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #150690971213:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:58:58 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($309.47 in chips)
Seat 6: anetkaapro ($123.14 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to DonTheSash
DonTheSash collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #150690968996:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:58:47 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($318.47 in chips)
Seat 6: anetkaapro ($114.50 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: raises $3 to $9
DonTheSash: calls $3
*** FLOP *** [Ad Th Ts]
anetkaapro: bets $3
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Th Ts]
Seat 5: DonTheSash (button) (small blind) folded on the Flop
Seat 6: anetkaapro (big blind) collected ($17.64)


PokerStars Hand #150690966553:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:58:36 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($322.47 in chips)
Seat 6: anetkaapro ($110.50 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150690961442:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:58:10 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($361.47 in chips)
Seat 6: anetkaapro ($72 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [3c Jc 9c]
DonTheSash: checks
anetkaapro: bets $3
DonTheSash: calls $3
*** TURN *** [3c Jc 9c] [Js]
DonTheSash: checks
anetkaapro: bets $6
DonTheSash: raises $6 to $12
anetkaapro: calls $6
*** RIVER *** [3c Jc 9c Js] [Qd]
DonTheSash: bets $6
anetkaapro: raises $6 to $12
DonTheSash: raises $6 to $18
anetkaapro: calls $6
*** SHOW DOWN ***
DonTheSash: shows [Ac Tc] (a flush, Ace high)
anetkaapro: shows [3s 3d] (a full house, Threes full of Jacks)
anetkaapro collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [3c Jc 9c Js Qd]
Seat 5: DonTheSash (big blind) showed [Ac Tc] and lost with a flush, Ace high
Seat 6: anetkaapro (button) (small blind) showed [3s 3d] and won ($77.50) with a full house, Threes full of Jacks


PokerStars Hand #150690967757:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:58:41 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($321.47 in chips)
Seat 6: anetkaapro ($111.50 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150690985289:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:00:06 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($319.11 in chips)
Seat 6: anetkaapro ($112.90 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6d 4c 5c]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to DonTheSash
DonTheSash collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 4c 5c]
Seat 5: DonTheSash (button) (small blind) collected ($11.76)
Seat 6: anetkaapro (big blind) folded on the Flop


PokerStars Hand #150690973498:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:59:09 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($313.47 in chips)
Seat 6: anetkaapro ($119.14 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [Jc 6s Th]
DonTheSash: checks
anetkaapro: bets $3
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 6s Th]
Seat 5: DonTheSash (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #150690977512:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:59:28 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($307.47 in chips)
Seat 6: anetkaapro ($124.90 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to DonTheSash
DonTheSash collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #150690978818:  Hold'em Limit ($3/$6 USD) - 2016/03/21 1:59:35 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($310.47 in chips)
Seat 6: anetkaapro ($121.90 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Th Ah 5c]
DonTheSash: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to DonTheSash
DonTheSash collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Ah 5c]
Seat 5: DonTheSash (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the Flop


PokerStars Hand #150690994914:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:00:52 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($324.51 in chips)
Seat 6: anetkaapro ($106.66 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Kh 2h 3c]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [Kh 2h 3c] [4c]
anetkaapro: checks
DonTheSash: bets $6
anetkaapro: raises $6 to $12
DonTheSash: calls $6
*** RIVER *** [Kh 2h 3c 4c] [8h]
anetkaapro: bets $6
DonTheSash: calls $6
*** SHOW DOWN ***
anetkaapro: shows [7h Ks] (a pair of Kings)
DonTheSash: shows [Kd Jh] (a pair of Kings - Jack kicker)
DonTheSash collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kh 2h 3c 4c 8h]
Seat 5: DonTheSash (button) (small blind) showed [Kd Jh] and won ($53.50) with a pair of Kings
Seat 6: anetkaapro (big blind) showed [7h Ks] and lost with a pair of Kings


PokerStars Hand #150690993446:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:00:45 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($327.51 in chips)
Seat 6: anetkaapro ($103.66 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150690989931:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:00:28 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($318.87 in chips)
Seat 6: anetkaapro ($112.66 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [7h 4c 3h]
anetkaapro: checks
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [7h 4c 3h] [As]
anetkaapro: checks
DonTheSash: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to DonTheSash
DonTheSash collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 4c 3h As]
Seat 5: DonTheSash (button) (small blind) collected ($17.64)
Seat 6: anetkaapro (big blind) folded on the Turn


PokerStars Hand #150690999765:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:01:14 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($352.01 in chips)
Seat 6: anetkaapro ($78.66 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150690998536:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:01:08 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($351.01 in chips)
Seat 6: anetkaapro ($79.66 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to DonTheSash
DonTheSash collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #150690987405:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:00:16 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($324.87 in chips)
Seat 6: anetkaapro ($106.90 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [Kc Kh 9d]
DonTheSash: checks
anetkaapro: bets $3
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Kh 9d]
Seat 5: DonTheSash (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #150691007307:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:01:46 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($341.01 in chips)
Seat 6: anetkaapro ($89.42 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150691005979:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:01:40 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($344.01 in chips)
Seat 6: anetkaapro ($86.42 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonTheSash (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150691011714:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:02:06 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($325.01 in chips)
Seat 6: anetkaapro ($104.92 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150691008578:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:01:52 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($340.01 in chips)
Seat 6: anetkaapro ($90.42 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [6c 4h 7s]
DonTheSash: bets $3
anetkaapro: calls $3
*** TURN *** [6c 4h 7s] [2h]
DonTheSash: bets $6
anetkaapro: raises $6 to $12
DonTheSash: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $29.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 4h 7s 2h]
Seat 5: DonTheSash (big blind) folded on the Turn
Seat 6: anetkaapro (button) (small blind) collected ($29.50)


PokerStars Hand #150691004610:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:01:35 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($345.01 in chips)
Seat 6: anetkaapro ($85.42 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DonTheSash (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #150691001031:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:01:19 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($351.01 in chips)
Seat 6: anetkaapro ($79.66 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [9h Qs 8c]
DonTheSash: checks
anetkaapro: bets $3
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Qs 8c]
Seat 5: DonTheSash (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #150691012865:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:02:11 ET
Table 'Umbriel II' 6-max Seat #6 is the button
Seat 5: DonTheSash ($324.01 in chips)
Seat 6: anetkaapro ($105.92 in chips)
anetkaapro: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [Ks 5c 6s]
DonTheSash: checks
anetkaapro: bets $3
DonTheSash: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 5c 6s]
Seat 5: DonTheSash (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #150691015280:  Hold'em Limit ($3/$6 USD) - 2016/03/21 2:02:22 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 5: DonTheSash ($318.01 in chips)
Seat 6: anetkaapro ($111.68 in chips)
DonTheSash: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Tc 7h Jd]
anetkaapro: checks
DonTheSash: bets $3
thenuts999 joins the table at seat #2
anetkaapro: raises $3 to $6
DonTheSash: calls $3
*** TURN *** [Tc 7h Jd] [5s]
anetkaapro: bets $6
DonTheSash: calls $6
*** RIVER *** [Tc 7h Jd 5s] [6d]
anetkaapro: bets $6
DonTheSash: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $35.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 7h Jd 5s 6d]
Seat 5: DonTheSash (button) (small blind) folded on the River
Seat 6: anetkaapro (big blind) collected ($35.50)


PokerStars Hand #150692444244:  Hold'em Limit ($3/$6 USD) - 2016/03/21 3:39:32 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: RinaFox ($99.56 in chips)
Seat 5: DonTheSash ($143.16 in chips)
RinaFox: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
RinaFox: raises $3 to $6
DonTheSash: calls $3
*** FLOP *** [3s Kd 7d]
DonTheSash: bets $3
RinaFox: calls $3
*** TURN *** [3s Kd 7d] [7c]
DonTheSash: bets $6
RinaFox: folds
Uncalled bet ($6) returned to DonTheSash
DonTheSash collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Kd 7d 7c]
Seat 3: RinaFox (button) (small blind) folded on the Turn
Seat 5: DonTheSash (big blind) collected ($17.64)


PokerStars Hand #150692440151:  Hold'em Limit ($3/$6 USD) - 2016/03/21 3:39:16 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 3: RinaFox ($98.56 in chips)
Seat 5: DonTheSash ($144.16 in chips)
DonTheSash: posts small blind $1
HAL9QQQ: is sitting out
Agrotait: is sitting out
RinaFox: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ leaves the table
DonTheSash: folds
Uncalled bet ($2) returned to RinaFox
RinaFox collected $2 from pot
RinaFox: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RinaFox (big blind) collected ($2)
Seat 5: DonTheSash (button) (small blind) folded before Flop


PokerStars Hand #150692454013:  Hold'em Limit ($3/$6 USD) - 2016/03/21 3:40:09 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 3: RinaFox ($87.56 in chips)
Seat 5: DonTheSash ($154.80 in chips)
RinaFox: posts small blind $1
DonTheSash: posts big blind $3
*** HOLE CARDS ***
RinaFox: raises $3 to $6
DonTheSash: folds
Uncalled bet ($3) returned to RinaFox
RinaFox collected $6 from pot
RinaFox: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RinaFox (button) (small blind) collected ($6)
Seat 5: DonTheSash (big blind) folded before Flop


PokerStars Hand #150692452149:  Hold'em Limit ($3/$6 USD) - 2016/03/21 3:40:02 ET
Table 'Umbriel II' 6-max Seat #5 is the button
Seat 3: RinaFox ($90.56 in chips)
Seat 5: DonTheSash ($151.80 in chips)
DonTheSash: posts small blind $1
Rocxa was removed from the table for failing to post
RinaFox: posts big blind $3
*** HOLE CARDS ***
DonTheSash: raises $3 to $6
RinaFox: folds
Uncalled bet ($3) returned to DonTheSash
DonTheSash collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RinaFox (big blind) folded before Flop
Seat 5: DonTheSash (button) (small blind) collected ($6)


PokerStars Hand #150692515086:  Hold'em Limit ($3/$6 USD) - 2016/03/21 3:43:59 ET
Table 'Umbriel II' 6-max Seat #3 is the button
Seat 2: Agrotait ($69.29 in chips)
Seat 3: RinaFox ($106.03 in chips)
RinaFox: posts small blind $1
DonTheSash: is sitting out
Agrotait: posts big blind $3
*** HOLE CARDS ***
DonTheSash leaves the table
RinaFox: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ks Jh 6h]
Agrotait: checks
RinaFox: bets $3
Agrotait: raises $3 to $6
RinaFox: calls $3
*** TURN *** [Ks Jh 6h] [2c]
Agrotait: bets $6
RinaFox: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [Ks Jh 6h 2c] [Tc]
Agrotait: checks
RinaFox: checks
*** SHOW DOWN ***
Agrotait: shows [8s Js] (a pair of Jacks)
RinaFox: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Jh 6h 2c Tc]
Seat 2: Agrotait (big blind) showed [8s Js] and won ($47.50) with a pair of Jacks
Seat 3: RinaFox (button) (small blind) mucked


