PokerStars Hand #144637654919:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:08:33 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 6: too2ez ($80 in chips)
Seat 7: TinaTurner72 ($120 in chips)
too2ez: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
too2ez: raises $3 to $6
TinaTurner72: raises $3 to $9
too2ez: calls $3
*** FLOP *** [7s 3s Ac]
TinaTurner72: bets $3
too2ez: calls $3
*** TURN *** [7s 3s Ac] [Js]
TinaTurner72: checks
too2ez: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to too2ez
too2ez collected $23.52 from pot
too2ez: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 3s Ac Js]
Seat 6: too2ez (button) (small blind) collected ($23.52)
Seat 7: TinaTurner72 (big blind) folded on the Turn


PokerStars Hand #144637715399:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:10:01 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 6: too2ez ($117.02 in chips)
Seat 7: TinaTurner72 ($82 in chips)
too2ez: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
karambakilla joins the table at seat #8
too2ez: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to too2ez
too2ez collected $6 from pot
too2ez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: too2ez (button) (small blind) collected ($6)
Seat 7: TinaTurner72 (big blind) folded before Flop


PokerStars Hand #144637712227:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:09:57 ET
Table 'Ursa' 10-max Seat #7 is the button
Seat 6: too2ez ($116.02 in chips)
Seat 7: TinaTurner72 ($83 in chips)
TinaTurner72: posts small blind $1
too2ez: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to too2ez
too2ez collected $2 from pot
too2ez: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: too2ez (big blind) collected ($2)
Seat 7: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #144637690178:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:09:24 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 6: too2ez ($92.52 in chips)
Seat 7: TinaTurner72 ($107 in chips)
too2ez: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
too2ez: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [2c 8h 7h]
TinaTurner72: checks
too2ez: bets $3
TinaTurner72: raises $3 to $6
too2ez: calls $3
*** TURN *** [2c 8h 7h] [7c]
TinaTurner72: bets $6
too2ez: raises $6 to $12
TinaTurner72: calls $6
*** RIVER *** [2c 8h 7h 7c] [8c]
TinaTurner72: checks
too2ez: checks
*** SHOW DOWN ***
TinaTurner72: shows [5h 9h] (two pair, Eights and Sevens)
too2ez: shows [2h 2d] (a full house, Deuces full of Eights)
too2ez collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 8h 7h 7c 8c]
Seat 6: too2ez (button) (small blind) showed [2h 2d] and won ($47.50) with a full house, Deuces full of Eights
Seat 7: TinaTurner72 (big blind) showed [5h 9h] and lost with two pair, Eights and Sevens


PokerStars Hand #144637684532:  Hold'em Limit ($3/$6 USD) - 2015/11/30 19:09:16 ET
Table 'Ursa' 10-max Seat #7 is the button
Seat 6: too2ez ($91.52 in chips)
Seat 7: TinaTurner72 ($108 in chips)
TinaTurner72: posts small blind $1
too2ez: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to too2ez
too2ez collected $2 from pot
too2ez: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: too2ez (big blind) collected ($2)
Seat 7: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #144657452525:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:05:17 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($140.82 in chips)
Seat 6: assitoni ($90.97 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [3d 7s 9s]
assitoni: checks
Giu01: bets $3
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $17.64 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 7s 9s]
Seat 5: Giu01 (button) (small blind) folded on the Flop
Seat 6: assitoni (big blind) collected ($17.64)


PokerStars Hand #144657443250:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:05:02 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($143.82 in chips)
Seat 6: assitoni ($87.97 in chips)
assitoni: posts small blind $1
schnizm: is sitting out
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
schnizm leaves the table
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144657467279:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:05:40 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($131.82 in chips)
Seat 6: assitoni ($99.61 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657518193:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:06:59 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($151.32 in chips)
Seat 6: assitoni ($79.61 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [8c 8d 4h]
assitoni: checks
Giu01: checks
*** TURN *** [8c 8d 4h] [9c]
assitoni: bets $6
Giu01: calls $6
*** RIVER *** [8c 8d 4h 9c] [6c]
assitoni: bets $6
Giu01: calls $6
*** SHOW DOWN ***
assitoni: shows [9s 7c] (two pair, Nines and Eights)
Giu01: shows [9h As] (two pair, Nines and Eights - Ace kicker)
Giu01 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 8d 4h 9c 6c]
Seat 5: Giu01 (button) (small blind) showed [9h As] and won ($35.50) with two pair, Nines and Eights
Seat 6: assitoni (big blind) showed [9s 7c] and lost with two pair, Nines and Eights


PokerStars Hand #144657512270:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:06:50 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($150.32 in chips)
Seat 6: assitoni ($80.61 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657471549:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:05:47 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($132.82 in chips)
Seat 6: assitoni ($98.61 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [5s 6d 2c]
assitoni: checks
Giu01: bets $3
assitoni: raises $3 to $6
Giu01: calls $3
*** TURN *** [5s 6d 2c] [9d]
assitoni: bets $6
Giu01: calls $6
*** RIVER *** [5s 6d 2c 9d] [5d]
assitoni: checks
Giu01: bets $6
assitoni: folds
Uncalled bet ($6) returned to Giu01
Giu01 collected $35.50 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 6d 2c 9d 5d]
Seat 5: Giu01 (button) (small blind) collected ($35.50)
Seat 6: assitoni (big blind) folded on the River


PokerStars Hand #144657549816:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:07:49 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($165.82 in chips)
Seat 6: assitoni ($123 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [2s 2d 6s]
assitoni: checks
Giu01: bets $3
assitoni: folds
Uncalled bet ($3) returned to Giu01
Giu01 collected $11.76 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 2d 6s]
Seat 5: Giu01 (button) (small blind) collected ($11.76)
Seat 6: assitoni (big blind) folded on the Flop


PokerStars Hand #144657542657:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:07:38 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($168.82 in chips)
Seat 6: assitoni ($120 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144657600048:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:09:08 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($179.10 in chips)
Seat 6: assitoni ($109 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144657592888:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:08:57 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($182.10 in chips)
Seat 6: assitoni ($106 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144657589221:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:08:51 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($183.10 in chips)
Seat 6: assitoni ($105 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144657569061:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:08:19 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($171.58 in chips)
Seat 6: assitoni ($117 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: calls $3
*** FLOP *** [3d 5c Ac]
Giu01: checks
assitoni: bets $3
Giu01: raises $3 to $6
assitoni: calls $3
*** TURN *** [3d 5c Ac] [4s]
Giu01: bets $6
assitoni: folds
Uncalled bet ($6) returned to Giu01
Giu01 collected $23.52 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 5c Ac 4s]
Seat 5: Giu01 (big blind) collected ($23.52)
Seat 6: assitoni (button) (small blind) folded on the Turn


PokerStars Hand #144657625324:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:09:48 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($157.10 in chips)
Seat 6: assitoni ($130.50 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [As Kh Th]
assitoni: checks
Giu01: bets $3
assitoni: folds
Uncalled bet ($3) returned to Giu01
Giu01 collected $11.76 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Kh Th]
Seat 5: Giu01 (button) (small blind) collected ($11.76)
Seat 6: assitoni (big blind) folded on the Flop


PokerStars Hand #144657637020:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:10:06 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($162.86 in chips)
Seat 6: assitoni ($124.50 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657641513:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:10:13 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($163.86 in chips)
Seat 6: assitoni ($123.50 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Giu01
Giu01 collected $6 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (button) (small blind) collected ($6)
Seat 6: assitoni (big blind) folded before Flop


PokerStars Hand #144657653344:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:10:32 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($166.86 in chips)
Seat 6: assitoni ($120.50 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144657603920:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:09:14 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($178.10 in chips)
Seat 6: assitoni ($110 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: calls $3
*** FLOP *** [4h 8h Tc]
Giu01: checks
assitoni: bets $3
Giu01: calls $3
*** TURN *** [4h 8h Tc] [2d]
Giu01: checks
assitoni: bets $6
Giu01: calls $6
*** RIVER *** [4h 8h Tc 2d] [5h]
Giu01: checks
assitoni: bets $6
Giu01: calls $6
*** SHOW DOWN ***
assitoni: shows [Ts Ah] (a pair of Tens)
Giu01: mucks hand
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 8h Tc 2d 5h]
Seat 5: Giu01 (big blind) mucked
Seat 6: assitoni (button) (small blind) showed [Ts Ah] and won ($41.50) with a pair of Tens


PokerStars Hand #144657666142:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:10:52 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($162.86 in chips)
Seat 6: assitoni ($124.50 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144657675437:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:11:07 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($159.86 in chips)
Seat 6: assitoni ($127.50 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144657661340:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:10:44 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($163.86 in chips)
Seat 6: assitoni ($123.50 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144657707778:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:11:58 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($166.50 in chips)
Seat 6: assitoni ($120.50 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: calls $3
*** FLOP *** [Td 3s 4h]
Giu01: checks
assitoni: bets $3
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 3s 4h]
Seat 5: Giu01 (big blind) folded on the Flop
Seat 6: assitoni (button) (small blind) collected ($11.76)


PokerStars Hand #144657680056:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:11:14 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($158.86 in chips)
Seat 6: assitoni ($128.50 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: calls $3
*** FLOP *** [6d 9d Jd]
Giu01: checks
assitoni: bets $3
Giu01: calls $3
*** TURN *** [6d 9d Jd] [9s]
Giu01: checks
assitoni: checks
*** RIVER *** [6d 9d Jd 9s] [3d]
Giu01: bets $6
assitoni: folds
Uncalled bet ($6) returned to Giu01
Giu01 collected $17.64 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 9d Jd 9s 3d]
Seat 5: Giu01 (big blind) collected ($17.64)
Seat 6: assitoni (button) (small blind) folded on the River


PokerStars Hand #144657760265:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:13:21 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($136.50 in chips)
Seat 6: assitoni ($149.76 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657719796:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:12:17 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($160.50 in chips)
Seat 6: assitoni ($126.26 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: raises $3 to $9
Giu01: raises $3 to $12
Betting is capped
assitoni: calls $3
*** FLOP *** [2c Jd 8s]
assitoni: checks
Giu01: bets $3
assitoni: raises $3 to $6
Giu01: calls $3
*** TURN *** [2c Jd 8s] [Ad]
assitoni: checks
Giu01: checks
*** RIVER *** [2c Jd 8s Ad] [8h]
assitoni: bets $6
Giu01: calls $6
*** SHOW DOWN ***
assitoni: shows [Kh Jc] (two pair, Jacks and Eights)
Giu01: mucks hand
assitoni collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Jd 8s Ad 8h]
Seat 5: Giu01 (button) (small blind) mucked
Seat 6: assitoni (big blind) showed [Kh Jc] and won ($47.50) with two pair, Jacks and Eights


PokerStars Hand #144657765262:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:13:28 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($137.50 in chips)
Seat 6: assitoni ($148.76 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: raises $3 to $9
Giu01: calls $3
*** FLOP *** [7d Qc 4s]
assitoni: bets $3
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $17.64 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Qc 4s]
Seat 5: Giu01 (button) (small blind) folded on the Flop
Seat 6: assitoni (big blind) collected ($17.64)


PokerStars Hand #144657784519:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:13:59 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($128.50 in chips)
Seat 6: assitoni ($157.40 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657780984:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:13:53 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($129.50 in chips)
Seat 6: assitoni ($156.40 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144657788497:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:14:05 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($129.50 in chips)
Seat 6: assitoni ($156.40 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Giu01
Giu01 collected $6 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (button) (small blind) collected ($6)
Seat 6: assitoni (big blind) folded before Flop


PokerStars Hand #144657794538:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:14:15 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($132.50 in chips)
Seat 6: assitoni ($153.40 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657776431:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:13:46 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($128.50 in chips)
Seat 6: assitoni ($157.40 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657818847:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:14:53 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($121.50 in chips)
Seat 6: assitoni ($163.92 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: calls $3
*** FLOP *** [5h 6s Kd]
Giu01: checks
assitoni: bets $3
Giu01: calls $3
*** TURN *** [5h 6s Kd] [Ah]
Giu01: checks
assitoni: checks
*** RIVER *** [5h 6s Kd Ah] [9d]
Giu01: bets $6
assitoni: folds
Uncalled bet ($6) returned to Giu01
Giu01 collected $17.64 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 6s Kd Ah 9d]
Seat 5: Giu01 (big blind) collected ($17.64)
Seat 6: assitoni (button) (small blind) folded on the River


PokerStars Hand #144657799683:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:14:23 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($133.50 in chips)
Seat 6: assitoni ($152.40 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: raises $3 to $9
Giu01: calls $3
*** FLOP *** [Th 5s 3d]
assitoni: bets $3
Giu01: calls $3
*** TURN *** [Th 5s 3d] [3h]
assitoni: bets $6
Giu01: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $23.52 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 5s 3d 3h]
Seat 5: Giu01 (button) (small blind) folded on the Turn
Seat 6: assitoni (big blind) collected ($23.52)


PokerStars Hand #144657838792:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:15:25 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($130.14 in chips)
Seat 6: assitoni ($154.92 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: raises $3 to $9
Giu01: calls $3
*** FLOP *** [5s 2d Th]
assitoni: bets $3
Giu01: raises $3 to $6
assitoni: raises $3 to $9
Giu01: calls $3
*** TURN *** [5s 2d Th] [4h]
assitoni: bets $6
Giu01: raises $6 to $12
assitoni: calls $6
*** RIVER *** [5s 2d Th 4h] [9h]
assitoni: checks
Giu01: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Giu01: shows [5h 6h] (a flush, Ten high)
assitoni: mucks hand
Giu01 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5s 2d Th 4h 9h]
Seat 5: Giu01 (button) (small blind) showed [5h 6h] and won ($71.50) with a flush, Ten high
Seat 6: assitoni (big blind) mucked


PokerStars Hand #144657898905:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:16:59 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($144.64 in chips)
Seat 6: assitoni ($139.42 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Ac Td 2c]
assitoni: checks
Giu01: bets $3
assitoni: folds
Uncalled bet ($3) returned to Giu01
Giu01 collected $11.76 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Td 2c]
Seat 5: Giu01 (button) (small blind) collected ($11.76)
Seat 6: assitoni (big blind) folded on the Flop


PokerStars Hand #144657917476:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:17:28 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($150.40 in chips)
Seat 6: assitoni ($133.42 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657877865:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:16:26 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($165.64 in chips)
Seat 6: assitoni ($118.92 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: calls $3
*** FLOP *** [2d 5h 6h]
Giu01: checks
assitoni: bets $3
Giu01: calls $3
*** TURN *** [2d 5h 6h] [7h]
Giu01: checks
assitoni: bets $6
Giu01: calls $6
*** RIVER *** [2d 5h 6h 7h] [Kc]
Giu01: checks
assitoni: bets $6
Giu01: calls $6
*** SHOW DOWN ***
assitoni: shows [Td Tc] (a pair of Tens)
Giu01: mucks hand
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 5h 6h 7h Kc]
Seat 5: Giu01 (big blind) mucked
Seat 6: assitoni (button) (small blind) showed [Td Tc] and won ($41.50) with a pair of Tens


PokerStars Hand #144657922036:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:17:35 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($151.40 in chips)
Seat 6: assitoni ($132.42 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Tc 2d 7h]
assitoni: checks
Giu01: checks
*** TURN *** [Tc 2d 7h] [8h]
assitoni: checks
Giu01: bets $6
assitoni: folds
Uncalled bet ($6) returned to Giu01
Giu01 collected $11.76 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 2d 7h 8h]
Seat 5: Giu01 (button) (small blind) collected ($11.76)
Seat 6: assitoni (big blind) folded on the Turn


PokerStars Hand #144657944636:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:18:11 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($157.16 in chips)
Seat 6: assitoni ($126.42 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144657953027:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:18:24 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($154.16 in chips)
Seat 6: assitoni ($129.42 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: raises $3 to $9
Giu01: calls $3
*** FLOP *** [2d 7s 8s]
assitoni: bets $3
Giu01: calls $3
*** TURN *** [2d 7s 8s] [8c]
assitoni: bets $6
Giu01: calls $6
*** RIVER *** [2d 7s 8s 8c] [6d]
assitoni: bets $6
Giu01: calls $6
*** SHOW DOWN ***
assitoni: shows [4h 4s] (two pair, Eights and Fours)
Giu01: shows [Qs 7d] (two pair, Eights and Sevens)
Giu01 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 7s 8s 8c 6d]
Seat 5: Giu01 (button) (small blind) showed [Qs 7d] and won ($47.50) with two pair, Eights and Sevens
Seat 6: assitoni (big blind) showed [4h 4s] and lost with two pair, Eights and Fours


PokerStars Hand #144657981002:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:19:07 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($177.66 in chips)
Seat 6: assitoni ($105.42 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144658015760:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:20:02 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($202.16 in chips)
Seat 6: assitoni ($80.42 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144657985613:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:19:15 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($178.66 in chips)
Seat 6: assitoni ($104.42 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: raises $3 to $9
Giu01: calls $3
*** FLOP *** [3s Ac 4s]
assitoni: bets $3
Giu01: calls $3
*** TURN *** [3s Ac 4s] [9d]
assitoni: bets $6
Giu01: calls $6
*** RIVER *** [3s Ac 4s 9d] [Qs]
assitoni: bets $6
Giu01: calls $6
*** SHOW DOWN ***
assitoni: shows [Jd Js] (a pair of Jacks)
Giu01: shows [2d Ad] (a pair of Aces)
Giu01 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Ac 4s 9d Qs]
Seat 5: Giu01 (button) (small blind) showed [2d Ad] and won ($47.50) with a pair of Aces
Seat 6: assitoni (big blind) showed [Jd Js] and lost with a pair of Jacks


PokerStars Hand #144658019674:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:20:08 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($203.16 in chips)
Seat 6: assitoni ($79.42 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144658023854:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:20:15 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($202.16 in chips)
Seat 6: assitoni ($80.42 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144658032872:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:20:29 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($199.16 in chips)
Seat 6: assitoni ($83.42 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Giu01
Giu01 collected $6 from pot
Giu01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (button) (small blind) collected ($6)
Seat 6: assitoni (big blind) folded before Flop


PokerStars Hand #144658044179:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:20:47 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($202.16 in chips)
Seat 6: assitoni ($80.42 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: raises $3 to $9
assitoni: calls $3
*** FLOP *** [Kh Tc 2d]
Giu01: bets $3
assitoni: calls $3
*** TURN *** [Kh Tc 2d] [5s]
Giu01: checks
assitoni: bets $6
Giu01: calls $6
*** RIVER *** [Kh Tc 2d 5s] [2s]
Giu01: checks
assitoni: bets $6
Giu01: calls $6
*** SHOW DOWN ***
assitoni: shows [Jd Kc] (two pair, Kings and Deuces)
Giu01: mucks hand
assitoni collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh Tc 2d 5s 2s]
Seat 5: Giu01 (big blind) mucked
Seat 6: assitoni (button) (small blind) showed [Jd Kc] and won ($47.50) with two pair, Kings and Deuces


PokerStars Hand #144658091443:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:22:02 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($177.16 in chips)
Seat 6: assitoni ($104.92 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144658108678:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:22:29 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($177.16 in chips)
Seat 6: assitoni ($104.92 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144658099928:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:22:15 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($178.16 in chips)
Seat 6: assitoni ($103.92 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144658084795:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:21:52 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($178.16 in chips)
Seat 6: assitoni ($103.92 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144658140249:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:23:19 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($169.16 in chips)
Seat 6: assitoni ($112.68 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Kd Kc 2d]
assitoni: checks
Giu01: bets $3
assitoni: folds
Uncalled bet ($3) returned to Giu01
Giu01 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Kc 2d]
Seat 5: Giu01 (button) (small blind) collected ($11.76)
Seat 6: assitoni (big blind) folded on the Flop


PokerStars Hand #144658133884:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:23:09 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($172.16 in chips)
Seat 6: assitoni ($109.68 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144658112586:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:22:35 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($178.16 in chips)
Seat 6: assitoni ($103.92 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [7d 9c 2c]
assitoni: checks
Giu01: checks
*** TURN *** [7d 9c 2c] [6d]
assitoni: bets $6
Giu01: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 9c 2c 6d]
Seat 5: Giu01 (button) (small blind) folded on the Turn
Seat 6: assitoni (big blind) collected ($11.76)


PokerStars Hand #144658181651:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:24:25 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($167.92 in chips)
Seat 6: assitoni ($113.68 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144658172391:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:24:10 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($170.92 in chips)
Seat 6: assitoni ($110.68 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144658167747:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:24:03 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($171.92 in chips)
Seat 6: assitoni ($109.68 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144658159064:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:23:49 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($174.92 in chips)
Seat 6: assitoni ($106.68 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Giu01 (big blind) folded before Flop
Seat 6: assitoni (button) (small blind) collected ($6)


PokerStars Hand #144658186163:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:24:32 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($166.92 in chips)
Seat 6: assitoni ($114.68 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Giu01: calls $3
*** FLOP *** [Kc Th Ah]
Giu01: checks
assitoni: bets $3
Giu01: calls $3
*** TURN *** [Kc Th Ah] [6h]
Giu01: checks
assitoni: checks
*** RIVER *** [Kc Th Ah 6h] [6c]
Giu01: bets $6
assitoni: folds
Uncalled bet ($6) returned to Giu01
Giu01 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Th Ah 6h 6c]
Seat 5: Giu01 (big blind) collected ($17.64)
Seat 6: assitoni (button) (small blind) folded on the River


PokerStars Hand #144658252277:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:26:16 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($188.08 in chips)
Seat 6: assitoni ($92.68 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (button) (small blind) folded before Flop
Seat 6: assitoni (big blind) collected ($2)


PokerStars Hand #144658244087:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:26:04 ET
Table 'Ursa' 10-max Seat #6 is the button
Seat 5: Giu01 ($187.08 in chips)
Seat 6: assitoni ($93.68 in chips)
assitoni: posts small blind $1
Giu01: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Giu01
Giu01 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Giu01 (big blind) collected ($2)
Seat 6: assitoni (button) (small blind) folded before Flop


PokerStars Hand #144658208916:  Hold'em Limit ($3/$6 USD) - 2015/12/01 9:25:08 ET
Table 'Ursa' 10-max Seat #5 is the button
Seat 5: Giu01 ($175.56 in chips)
Seat 6: assitoni ($105.68 in chips)
Giu01: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Giu01: raises $3 to $6
assitoni: calls $3
*** FLOP *** [5h Qh 5d]
assitoni: checks
Giu01: bets $3
assitoni: raises $3 to $6
Giu01: calls $3
*** TURN *** [5h Qh 5d] [3h]
assitoni: checks
Giu01: bets $6
assitoni: folds
Uncalled bet ($6) returned to Giu01
Giu01 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h Qh 5d 3h]
Seat 5: Giu01 (button) (small blind) collected ($23.52)
Seat 6: assitoni (big blind) folded on the Turn


