PokerStars Hand #162485003922:  Hold'em Limit ($3/$6 USD) - 2016/12/05 21:00:47 ET
Table 'Vaino' 10-max Seat #7 is the button
Seat 7: BuzovaPro ($72.76 in chips)
Seat 10: screeno997 ($62.56 in chips)
BuzovaPro: posts small blind $1
screeno997: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to screeno997
screeno997 collected $2 from pot
screeno997: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: BuzovaPro (button) (small blind) folded before Flop
Seat 10: screeno997 (big blind) collected ($2)


PokerStars Hand #162484982262:  Hold'em Limit ($3/$6 USD) - 2016/12/05 21:00:00 ET
Table 'Vaino' 10-max Seat #10 is the button
Seat 7: BuzovaPro ($78.76 in chips)
Seat 10: screeno997 ($56.80 in chips)
screeno997: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
screeno997: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Jh 7s 5s]
BuzovaPro: checks
ToDaFelt joins the table at seat #1
screeno997: checks
*** TURN *** [Jh 7s 5s] [5h]
BuzovaPro: checks
screeno997: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to screeno997
screeno997 collected $11.76 from pot
screeno997: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 7s 5s 5h]
Seat 7: BuzovaPro (big blind) folded on the Turn
Seat 10: screeno997 (button) (small blind) collected ($11.76)


PokerStars Hand #162493091458:  Hold'em Limit ($3/$6 USD) - 2016/12/06 3:45:06 ET
Table 'Vaino' 10-max Seat #7 is the button
Seat 6: kdcl ($49.62 in chips)
Seat 7: B_loJkl ($156.28 in chips)
B_loJkl: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kdcl: calls $3
*** FLOP *** [Jh 3s Qc]
kdcl: checks
B_loJkl: bets $3
kdcl: folds
Uncalled bet ($3) returned to B_loJkl
grifter79 joins the table at seat #4
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 3s Qc]
Seat 6: kdcl (big blind) folded on the Flop
Seat 7: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #162493118742:  Hold'em Limit ($3/$6 USD) - 2016/12/06 3:46:26 ET
Table 'Vaino' 10-max Seat #7 is the button
Seat 4: grifter79 ($70.53 in chips)
Seat 7: B_loJkl ($206.74 in chips)
ToDaFelt will be allowed to play after the button
B_loJkl: posts small blind $1
grifter79: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
grifter79: folds
Uncalled bet ($3) returned to B_loJkl
kdcl leaves the table
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: grifter79 (big blind) folded before Flop
Seat 7: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #162493096834:  Hold'em Limit ($3/$6 USD) - 2016/12/06 3:45:22 ET
Table 'Vaino' 10-max Seat #6 is the button
Seat 6: kdcl ($43.62 in chips)
Seat 7: B_loJkl ($162.04 in chips)
kdcl: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to kdcl
kdcl collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: kdcl (button) (small blind) collected ($6)
Seat 7: B_loJkl (big blind) folded before Flop


PokerStars Hand #162493492828:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:05:13 ET
Table 'Vaino' 10-max Seat #2 is the button
Seat 2: linuxhunter ($209.71 in chips)
Seat 10: HasThaHustle ($74.13 in chips)
linuxhunter: posts small blind $1
B_loJkl: is sitting out
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
linuxhunter: folds
Uncalled bet ($2) returned to HasThaHustle
B_loJkl joins the table at seat #1
HasThaHustle collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: linuxhunter (button) (small blind) folded before Flop
Seat 10: HasThaHustle (big blind) collected ($2)


PokerStars Hand #162493496058:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:05:22 ET
Table 'Vaino' 10-max Seat #10 is the button
Seat 1: B_loJkl ($150 in chips)
Seat 10: HasThaHustle ($75.13 in chips)
HasThaHustle: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
linuxhunter leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: B_loJkl (big blind) collected ($2)
Seat 10: HasThaHustle (button) (small blind) folded before Flop


PokerStars Hand #162493497724:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:05:27 ET
Table 'Vaino' 10-max Seat #1 is the button
Seat 1: B_loJkl ($151 in chips)
Seat 10: HasThaHustle ($74.13 in chips)
B_loJkl: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
HasThaHustle: calls $3
*** FLOP *** [8d 8s 3s]
HasThaHustle: checks
B_loJkl: bets $3
HasThaHustle: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [8d 8s 3s] [Kc]
HasThaHustle: bets $6
B_loJkl: calls $6
*** RIVER *** [8d 8s 3s Kc] [Th]
HasThaHustle: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
HasThaHustle: shows [Td 3c] (two pair, Tens and Eights)
B_loJkl: shows [5d Kh] (two pair, Kings and Eights)
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 8s 3s Kc Th]
Seat 1: B_loJkl (button) (small blind) showed [5d Kh] and won ($47.50) with two pair, Kings and Eights
Seat 10: HasThaHustle (big blind) showed [Td 3c] and lost with two pair, Tens and Eights


PokerStars Hand #162493514641:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:06:14 ET
Table 'Vaino' 10-max Seat #10 is the button
Seat 1: B_loJkl ($174.50 in chips)
Seat 10: HasThaHustle ($50.13 in chips)
HasThaHustle: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Kh 8d 9d]
B_loJkl: checks
HasThaHustle: bets $3
B_loJkl: raises $3 to $6
HasThaHustle: calls $3
*** TURN *** [Kh 8d 9d] [Qd]
B_loJkl: bets $6
HasThaHustle: raises $6 to $12
B_loJkl: calls $6
*** RIVER *** [Kh 8d 9d Qd] [Td]
B_loJkl: checks
HasThaHustle: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
HasThaHustle: shows [5d 6d] (a flush, Queen high)
B_loJkl: mucks hand
HasThaHustle collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 8d 9d Qd Td]
Seat 1: B_loJkl (big blind) mucked
Seat 10: HasThaHustle (button) (small blind) showed [5d 6d] and won ($59.50) with a flush, Queen high


PokerStars Hand #162493540133:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:07:27 ET
Table 'Vaino' 10-max Seat #1 is the button
Seat 1: B_loJkl ($138.26 in chips)
Seat 10: HasThaHustle ($85.15 in chips)
B_loJkl: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
HasThaHustle: calls $3
*** FLOP *** [Qc 9c Kh]
HasThaHustle: checks
B_loJkl: bets $3
HasThaHustle: calls $3
*** TURN *** [Qc 9c Kh] [Qs]
HasThaHustle: checks
melyh82 joins the table at seat #9
B_loJkl: bets $6
HasThaHustle: calls $6
*** RIVER *** [Qc 9c Kh Qs] [5c]
HasThaHustle: checks
B_loJkl: bets $6
HasThaHustle: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Qd 8d] (three of a kind, Queens)
HasThaHustle: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 9c Kh Qs 5c]
Seat 1: B_loJkl (button) (small blind) showed [Qd 8d] and won ($41.50) with three of a kind, Queens
Seat 10: HasThaHustle (big blind) mucked


PokerStars Hand #162493534287:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:07:11 ET
Table 'Vaino' 10-max Seat #10 is the button
Seat 1: B_loJkl ($144.26 in chips)
Seat 10: HasThaHustle ($79.39 in chips)
HasThaHustle: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5h Ks Kc]
B_loJkl: checks
HasThaHustle: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to HasThaHustle
HasThaHustle collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ks Kc]
Seat 1: B_loJkl (big blind) folded on the Flop
Seat 10: HasThaHustle (button) (small blind) collected ($11.76)


PokerStars Hand #162493527345:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:06:51 ET
Table 'Vaino' 10-max Seat #1 is the button
Seat 1: B_loJkl ($144.50 in chips)
Seat 10: HasThaHustle ($79.63 in chips)
B_loJkl: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
HasThaHustle: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [As 5c 2h]
HasThaHustle: bets $3
B_loJkl: calls $3
*** TURN *** [As 5c 2h] [3s]
HasThaHustle: checks
B_loJkl: checks
*** RIVER *** [As 5c 2h 3s] [4h]
HasThaHustle: checks
B_loJkl: checks
*** SHOW DOWN ***
HasThaHustle: shows [Ks Jh] (a straight, Ace to Five)
B_loJkl: shows [Jc 3c] (a straight, Ace to Five)
HasThaHustle collected $11.76 from pot
B_loJkl collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 5c 2h 3s 4h]
Seat 1: B_loJkl (button) (small blind) showed [Jc 3c] and won ($11.76) with a straight, Ace to Five
Seat 10: HasThaHustle (big blind) showed [Ks Jh] and won ($11.76) with a straight, Ace to Five


PokerStars Hand #162493552552:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:08:03 ET
Table 'Vaino' 10-max Seat #10 is the button
Seat 1: B_loJkl ($158.76 in chips)
Seat 10: HasThaHustle ($64.15 in chips)
HasThaHustle: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Kc Ts 7s]
B_loJkl: checks
HasThaHustle: bets $3
B_loJkl: calls $3
*** TURN *** [Kc Ts 7s] [Js]
B_loJkl: checks
HasThaHustle: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to HasThaHustle
HasThaHustle collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ts 7s Js]
Seat 1: B_loJkl (big blind) folded on the Turn
Seat 10: HasThaHustle (button) (small blind) collected ($17.64)


PokerStars Hand #162494087932:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:32:04 ET
Table 'Vaino' 10-max Seat #10 is the button
Seat 7: sylakicia ($94.24 in chips)
Seat 10: HasThaHustle ($160.98 in chips)
HasThaHustle: posts small blind $1
sylakicia: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: folds
Uncalled bet ($2) returned to sylakicia
sylakicia collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: sylakicia (big blind) collected ($2)
Seat 10: HasThaHustle (button) (small blind) folded before Flop


PokerStars Hand #162494089878:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:32:09 ET
Table 'Vaino' 10-max Seat #7 is the button
Seat 7: sylakicia ($95.24 in chips)
Seat 10: HasThaHustle ($159.98 in chips)
sylakicia: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
sylakicia: folds
Uncalled bet ($2) returned to HasThaHustle
HasThaHustle collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: sylakicia (button) (small blind) folded before Flop
Seat 10: HasThaHustle (big blind) collected ($2)


PokerStars Hand #162494360591:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:43:45 ET
Table 'Vaino' 10-max Seat #8 is the button
Seat 7: sylakicia ($124.54 in chips)
Seat 8: Krazy90 ($143.71 in chips)
Krazy90: posts small blind $1
B_loJkl: is sitting out
sylakicia: posts big blind $3
*** HOLE CARDS ***
EpifDi is disconnected
Krazy90: raises $3 to $6
sylakicia: raises $3 to $9
Krazy90: calls $3
*** FLOP *** [8c 8h 9s]
sylakicia: bets $3
Krazy90: calls $3
*** TURN *** [8c 8h 9s] [Jd]
sylakicia: bets $6
Krazy90: calls $6
*** RIVER *** [8c 8h 9s Jd] [4h]
sylakicia: bets $6
Krazy90: calls $6
*** SHOW DOWN ***
sylakicia: shows [Qd Qs] (two pair, Queens and Eights)
Krazy90: mucks hand
sylakicia collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 8h 9s Jd 4h]
Seat 7: sylakicia (big blind) showed [Qd Qs] and won ($47.50) with two pair, Queens and Eights
Seat 8: Krazy90 (button) (small blind) mucked


PokerStars Hand #162494382465:  Hold'em Limit ($3/$6 USD) - 2016/12/06 4:44:41 ET
Table 'Vaino' 10-max Seat #7 is the button
Seat 7: sylakicia ($148.04 in chips)
Seat 8: Krazy90 ($120 in chips)
sylakicia: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
sylakicia: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to sylakicia
sylakicia collected $6 from pot
sylakicia: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: sylakicia (button) (small blind) collected ($6)
Seat 8: Krazy90 (big blind) folded before Flop


