PokerStars Hand #150901760057:  Hold'em Limit ($3/$6 USD) - 2016/03/25 9:45:19 ET
Table 'Valeska' 6-max Seat #3 is the button
Seat 3: Bassie830 ($85.97 in chips)
Seat 4: Agrotait ($72 in chips)
Bassie830: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bassie830: calls $2
Agrotait: checks
*** FLOP *** [Qs 5d Kh]
Agrotait: bets $3
Bassie830: calls $3
*** TURN *** [Qs 5d Kh] [4d]
Agrotait: checks
Bassie830: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Bassie830
Bassie830 collected $11.76 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 5d Kh 4d]
Seat 3: Bassie830 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #150901818717:  Hold'em Limit ($3/$6 USD) - 2016/03/25 9:46:44 ET
Table 'Valeska' 6-max Seat #4 is the button
Seat 3: Bassie830 ($91.73 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [Tc 3d 8s]
Bassie830: checks
Agrotait: bets $3
Bassie830: calls $3
*** TURN *** [Tc 3d 8s] [2c]
Bassie830: checks
Agrotait: bets $6
Bassie830: calls $6
*** RIVER *** [Tc 3d 8s 2c] [4c]
Bassie830: checks
Agrotait: checks
*** SHOW DOWN ***
Bassie830: shows [Ac 2s] (a pair of Deuces)
Agrotait: mucks hand
Bassie830 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 3d 8s 2c 4c]
Seat 3: Bassie830 (big blind) showed [Ac 2s] and won ($29.50) with a pair of Deuces
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #150901910039:  Hold'em Limit ($3/$6 USD) - 2016/03/25 9:48:28 ET
Table 'Valeska' 6-max Seat #3 is the button
Seat 3: Bassie830 ($102.73 in chips)
Seat 4: Agrotait ($74.50 in chips)
Bassie830: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bassie830: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Js 2d 7d]
Agrotait: checks
Bassie830: bets $3
Agrotait: raises $3 to $6
Bassie830: calls $3
*** TURN *** [Js 2d 7d] [Tc]
Agrotait: bets $6
Bassie830: folds
Uncalled bet ($6) returned to Agrotait
riccs23 joins the table at seat #6
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 2d 7d Tc]
Seat 3: Bassie830 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #150901884618:  Hold'em Limit ($3/$6 USD) - 2016/03/25 9:47:54 ET
Table 'Valeska' 6-max Seat #4 is the button
Seat 3: Bassie830 ($85.23 in chips)
Seat 4: Agrotait ($92.50 in chips)
Agrotait: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bassie830: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [8h 6s 8s]
Bassie830: bets $3
RockKillerTY joins the table at seat #5
Agrotait: calls $3
*** TURN *** [8h 6s 8s] [2d]
Bassie830: bets $6
Agrotait: calls $6
*** RIVER *** [8h 6s 8s 2d] [Kd]
Bassie830: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Bassie830
Bassie830 collected $35.50 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 6s 8s 2d Kd]
Seat 3: Bassie830 (big blind) collected ($35.50)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #150901864688:  Hold'em Limit ($3/$6 USD) - 2016/03/25 9:47:33 ET
Table 'Valeska' 6-max Seat #3 is the button
Seat 3: Bassie830 ($106.23 in chips)
Seat 4: Agrotait ($72 in chips)
Bassie830: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bassie830: calls $2
Agrotait: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [8c 4s 7h]
Agrotait: bets $3
Bassie830: calls $3
*** TURN *** [8c 4s 7h] [Tc]
Agrotait: bets $6
Bassie830: calls $6
*** RIVER *** [8c 4s 7h Tc] [Qh]
Agrotait: bets $6
Bassie830: calls $6
*** SHOW DOWN ***
Agrotait: shows [8s Kc] (a pair of Eights)
Bassie830: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 4s 7h Tc Qh]
Seat 3: Bassie830 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [8s Kc] and won ($41.50) with a pair of Eights


