PokerStars Hand #175150241588:  Hold'em Limit ($3/$6 USD) - 2017/09/03 10:33:51 ET
Table 'Valentine' 6-max Seat #5 is the button
Seat 3: AA_ILI ($81.42 in chips)
Seat 5: NewRocker ($85.90 in chips)
NewRocker: posts small blind $1
ChawkDee: is sitting out
AA_ILI: posts big blind $3
*** HOLE CARDS ***
NewRocker: folds
Uncalled bet ($2) returned to AA_ILI
AA_ILI collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AA_ILI (big blind) collected ($2)
Seat 5: NewRocker (button) (small blind) folded before Flop


PokerStars Hand #175152942903:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:37:08 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($71.52 in chips)
Seat 6: nedo1414 ($108 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: nedo1414 (big blind) folded before Flop


PokerStars Hand #175152947906:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:37:15 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($74.52 in chips)
Seat 6: nedo1414 ($105 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8h 6d 9h]
Agrotait: checks
nedo1414: bets $3
Agrotait: raises $3 to $6
nedo1414: calls $3
*** TURN *** [8h 6d 9h] [As]
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [8h 6d 9h As] [Jh]
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [6h 2h] (a flush, Jack high)
nedo1414: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h 6d 9h As Jh]
Seat 4: Agrotait (big blind) showed [6h 2h] and won ($47.50) with a flush, Jack high
Seat 6: nedo1414 (button) (small blind) mucked


PokerStars Hand #175152982914:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:38:02 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($121.52 in chips)
Seat 6: nedo1414 ($117 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [4s Td 6c]
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [4s Td 6c] [As]
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [4s Td 6c As] [8d]
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ah Js] (a pair of Aces)
nedo1414: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Td 6c As 8d]
Seat 4: Agrotait (big blind) showed [Ah Js] and won ($47.50) with a pair of Aces
Seat 6: nedo1414 (button) (small blind) mucked


PokerStars Hand #175152962202:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:37:34 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($98.02 in chips)
Seat 6: nedo1414 ($81 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Th Jh 9c]
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [Th Jh 9c] [7d]
nedo1414: bets $6
Agrotait: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [Th Jh 9c 7d] [2d]
nedo1414: checks
Agrotait: bets $6
nedo1414: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $47.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th Jh 9c 7d 2d]
Seat 4: Agrotait (button) (small blind) collected ($47.50)
Seat 6: nedo1414 (big blind) folded on the River


PokerStars Hand #175153015853:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:38:47 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($118.02 in chips)
Seat 6: nedo1414 ($119.50 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: nedo1414 (button) (small blind) folded before Flop


PokerStars Hand #175152995447:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:38:19 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($145.02 in chips)
Seat 6: nedo1414 ($93 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [4s Ts 8c]
nedo1414: checks
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [4s Ts 8c] [3c]
nedo1414: checks
Agrotait: bets $6
nedo1414: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [4s Ts 8c 3c] [5d]
nedo1414: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
nedo1414: shows [3h 4d] (two pair, Fours and Threes)
Agrotait: mucks hand
nedo1414 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s Ts 8c 3c 5d]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: nedo1414 (big blind) showed [3h 4d] and won ($53.50) with two pair, Fours and Threes


PokerStars Hand #175153019384:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:38:52 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($119.02 in chips)
Seat 6: nedo1414 ($118.50 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Kd 8d 5d]
nedo1414: checks
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [Kd 8d 5d] [Kh]
nedo1414: checks
Agrotait: checks
*** RIVER *** [Kd 8d 5d Kh] [6d]
nedo1414: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
nedo1414: shows [7h 6h] (two pair, Kings and Sixes)
Agrotait: shows [7d Jh] (a flush, King high)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 8d 5d Kh 6d]
Seat 4: Agrotait (button) (small blind) showed [7d Jh] and won ($29.50) with a flush, King high
Seat 6: nedo1414 (big blind) showed [7h 6h] and lost with two pair, Kings and Sixes


PokerStars Hand #175153080970:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:40:15 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($103.52 in chips)
Seat 6: nedo1414 ($132.52 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7h 9h 5c]
Agrotait: checks
nedo1414: bets $3
Agrotait: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 9h 5c]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 6: nedo1414 (button) (small blind) collected ($11.76)


PokerStars Hand #175153036860:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:39:15 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($133.52 in chips)
Seat 6: nedo1414 ($103.50 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2h Ac 4d]
Agrotait: checks
nedo1414: checks
*** TURN *** [2h Ac 4d] [Qc]
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [2h Ac 4d Qc] [Jd]
Agrotait: checks
nedo1414: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $23.52 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h Ac 4d Qc Jd]
Seat 4: Agrotait (big blind) folded on the River
Seat 6: nedo1414 (button) (small blind) collected ($23.52)


PokerStars Hand #175153088135:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:40:25 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($97.52 in chips)
Seat 6: nedo1414 ($138.28 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: nedo1414 (big blind) folded before Flop


PokerStars Hand #175153060717:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:39:47 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($121.52 in chips)
Seat 6: nedo1414 ($115.02 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Js 4s 6c]
nedo1414: checks
Agrotait: bets $3
nedo1414: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Js 4s 6c] [5c]
nedo1414: checks
Agrotait: checks
*** RIVER *** [Js 4s 6c 5c] [Jd]
nedo1414: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
nedo1414: shows [5d 8s] (two pair, Jacks and Fives)
Agrotait: mucks hand
nedo1414 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 4s 6c 5c Jd]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: nedo1414 (big blind) showed [5d 8s] and won ($35.50) with two pair, Jacks and Fives


PokerStars Hand #175153092714:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:40:31 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($100.52 in chips)
Seat 6: nedo1414 ($135.28 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ts Kd 3s]
Agrotait: checks
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [Ts Kd 3s] [Ac]
Agrotait: checks
nedo1414: bets $6
Agrotait: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [Ts Kd 3s Ac] [9d]
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ah 3c] (two pair, Aces and Threes)
nedo1414: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts Kd 3s Ac 9d]
Seat 4: Agrotait (big blind) showed [Ah 3c] and won ($53.50) with two pair, Aces and Threes
Seat 6: nedo1414 (button) (small blind) mucked


PokerStars Hand #175153107300:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:40:50 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($127.02 in chips)
Seat 6: nedo1414 ($108.28 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [9d Qh Qc]
nedo1414: bets $3
Agrotait: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Qh Qc]
Seat 4: Agrotait (button) (small blind) folded on the Flop
Seat 6: nedo1414 (big blind) collected ($17.64)


PokerStars Hand #175153127716:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:41:18 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($118.02 in chips)
Seat 6: nedo1414 ($116.92 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7d 9c Ks]
Agrotait: checks
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [7d 9c Ks] [6d]
Agrotait: checks
nedo1414: bets $6
Agrotait: calls $6
*** RIVER *** [7d 9c Ks 6d] [Kd]
Agrotait: checks
nedo1414: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $29.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 9c Ks 6d Kd]
Seat 4: Agrotait (big blind) folded on the River
Seat 6: nedo1414 (button) (small blind) collected ($29.50)


PokerStars Hand #175153180961:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:42:29 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($90.52 in chips)
Seat 6: nedo1414 ($142.44 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: nedo1414 (button) (small blind) folded before Flop


PokerStars Hand #175153168229:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:42:12 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($67.02 in chips)
Seat 6: nedo1414 ($166.44 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [9d 8c 5c]
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [9d 8c 5c] [6h]
nedo1414: checks
Agrotait: checks
*** RIVER *** [9d 8c 5c 6h] [Qd]
nedo1414: bets $6
Agrotait: raises $6 to $12
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [Qc Kc] (a pair of Queens)
nedo1414: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 8c 5c 6h Qd]
Seat 4: Agrotait (button) (small blind) showed [Qc Kc] and won ($47.50) with a pair of Queens
Seat 6: nedo1414 (big blind) mucked


PokerStars Hand #175153156152:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:41:56 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($91.02 in chips)
Seat 6: nedo1414 ($142.94 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qc 3h 2d]
Agrotait: checks
nedo1414: bets $3
Agrotait: raises $3 to $6
nedo1414: calls $3
*** TURN *** [Qc 3h 2d] [5d]
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [Qc 3h 2d 5d] [Td]
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [5h 9h] (a pair of Fives)
nedo1414: shows [5s As] (a pair of Fives - Ace kicker)
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 3h 2d 5d Td]
Seat 4: Agrotait (big blind) showed [5h 9h] and lost with a pair of Fives
Seat 6: nedo1414 (button) (small blind) showed [5s As] and won ($47.50) with a pair of Fives


PokerStars Hand #175153146069:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:41:43 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($103.02 in chips)
Seat 6: nedo1414 ($131.42 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [4s 9c 5d]
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [4s 9c 5d] [Jd]
nedo1414: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $23.52 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 9c 5d Jd]
Seat 4: Agrotait (button) (small blind) folded on the Turn
Seat 6: nedo1414 (big blind) collected ($23.52)


PokerStars Hand #175153213149:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:43:13 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($100.02 in chips)
Seat 6: nedo1414 ($131.94 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Th 2c Js]
nedo1414: bets $3
Agrotait: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 2c Js]
Seat 4: Agrotait (button) (small blind) folded on the Flop
Seat 6: nedo1414 (big blind) collected ($17.64)


PokerStars Hand #175153229994:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:43:35 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($85.02 in chips)
Seat 6: nedo1414 ($146.34 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [6s Th Ad]
nedo1414: checks
Agrotait: bets $3
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Th Ad]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 6: nedo1414 (big blind) folded on the Flop


PokerStars Hand #175153221719:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:43:24 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($91.02 in chips)
Seat 6: nedo1414 ($140.58 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3h Jh 3d]
Agrotait: checks
nedo1414: bets $3
Agrotait: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Jh 3d]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 6: nedo1414 (button) (small blind) collected ($11.76)


PokerStars Hand #175153184186:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:42:34 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($91.52 in chips)
Seat 6: nedo1414 ($141.44 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5c 9s 6c]
nedo1414: bets $3
Agrotait: raises $3 to $6
nedo1414: calls $3
*** TURN *** [5c 9s 6c] [Ac]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [5c 9s 6c Ac] [6h]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [8h 7d] (a straight, Five to Nine)
nedo1414: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c 9s 6c Ac 6h]
Seat 4: Agrotait (button) (small blind) showed [8h 7d] and won ($53.50) with a straight, Five to Nine
Seat 6: nedo1414 (big blind) mucked


PokerStars Hand #175153237005:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:43:45 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($90.78 in chips)
Seat 6: nedo1414 ($140.34 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4d 8s 9d]
Agrotait: checks
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [4d 8s 9d] [Qs]
Agrotait: checks
nedo1414: checks
*** RIVER *** [4d 8s 9d Qs] [3s]
Agrotait: checks
nedo1414: checks
*** SHOW DOWN ***
Agrotait: shows [Ks 5h] (high card King)
nedo1414: shows [Kc Td] (high card King - Queen+Ten kicker)
nedo1414 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 8s 9d Qs 3s]
Seat 4: Agrotait (big blind) showed [Ks 5h] and lost with high card King
Seat 6: nedo1414 (button) (small blind) showed [Kc Td] and won ($17.64) with high card King


PokerStars Hand #175153313339:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:45:26 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($87.28 in chips)
Seat 6: nedo1414 ($142.48 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [9d Jh 2s]
nedo1414: checks
Agrotait: bets $3
nedo1414: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Jh 2s]
Seat 4: Agrotait (button) (small blind) folded on the Flop
Seat 6: nedo1414 (big blind) collected ($17.64)


PokerStars Hand #175153286086:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:44:50 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($108.28 in chips)
Seat 6: nedo1414 ($121.98 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2h 7s 6d]
Agrotait: checks
nedo1414: bets $3
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** TURN *** [2h 7s 6d] [9d]
Agrotait: checks
nedo1414: bets $6
Agrotait: calls $6
*** RIVER *** [2h 7s 6d 9d] [4d]
Agrotait: checks
nedo1414: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $41.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 7s 6d 9d 4d]
Seat 4: Agrotait (big blind) folded on the River
Seat 6: nedo1414 (button) (small blind) collected ($41.50)


PokerStars Hand #175153260974:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:44:17 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($81.78 in chips)
Seat 6: nedo1414 ($148.98 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [9h 6d 8s]
nedo1414: checks
Agrotait: bets $3
nedo1414: raises $3 to $6
Agrotait: raises $3 to $9
nedo1414: calls $3
*** TURN *** [9h 6d 8s] [7h]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [9h 6d 8s 7h] [Qd]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [Th Js] (a straight, Eight to Queen)
nedo1414: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 6d 8s 7h Qd]
Seat 4: Agrotait (button) (small blind) showed [Th Js] and won ($53.50) with a straight, Eight to Queen
Seat 6: nedo1414 (big blind) mucked


PokerStars Hand #175153321546:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:45:37 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($78.28 in chips)
Seat 6: nedo1414 ($151.12 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3d 3c Kc]
Agrotait: checks
nedo1414: bets $3
Agrotait: raises $3 to $6
nedo1414: calls $3
*** TURN *** [3d 3c Kc] [Jc]
Agrotait: bets $6
nedo1414: raises $6 to $12
Agrotait: raises $6 to $18
nedo1414: calls $6
*** RIVER *** [3d 3c Kc Jc] [Tc]
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [Kd 3h] (a full house, Threes full of Kings)
nedo1414: mucks hand
Agrotait collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3d 3c Kc Jc Tc]
Seat 4: Agrotait (big blind) showed [Kd 3h] and won ($71.50) with a full house, Threes full of Kings
Seat 6: nedo1414 (button) (small blind) mucked


PokerStars Hand #175153342212:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:46:04 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($113.78 in chips)
Seat 6: nedo1414 ($115.12 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Kc 6h 4d]
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [Kc 6h 4d] [7d]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [Kc 6h 4d 7d] [6c]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [3c Kd] (two pair, Kings and Sixes)
nedo1414: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 6h 4d 7d 6c]
Seat 4: Agrotait (button) (small blind) showed [3c Kd] and won ($47.50) with two pair, Kings and Sixes
Seat 6: nedo1414 (big blind) mucked


PokerStars Hand #175153373890:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:46:46 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($137.28 in chips)
Seat 6: nedo1414 ($91.12 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5s Th 6h]
Agrotait: checks
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [5s Th 6h] [3c]
Agrotait: checks
nedo1414: bets $6
Agrotait: calls $6
*** RIVER *** [5s Th 6h 3c] [5d]
Agrotait: checks
nedo1414: checks
*** SHOW DOWN ***
Agrotait: shows [Qd Jc] (a pair of Fives)
nedo1414: shows [Ad Ah] (two pair, Aces and Fives)
nedo1414 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Th 6h 3c 5d]
Seat 4: Agrotait (big blind) showed [Qd Jc] and lost with a pair of Fives
Seat 6: nedo1414 (button) (small blind) showed [Ad Ah] and won ($29.50) with two pair, Aces and Fives


PokerStars Hand #175153406624:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:47:29 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($125.28 in chips)
Seat 6: nedo1414 ($102.62 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: nedo1414 (button) (small blind) folded before Flop


PokerStars Hand #175153402442:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:47:24 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($122.28 in chips)
Seat 6: nedo1414 ($105.62 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: nedo1414 (big blind) folded before Flop


PokerStars Hand #175153410038:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:47:34 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($126.28 in chips)
Seat 6: nedo1414 ($101.62 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
nedo1414: checks
*** FLOP *** [9s Qc 6s]
nedo1414: checks
Agrotait: bets $3
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s Qc 6s]
Seat 4: Agrotait (button) (small blind) collected ($5.88)
Seat 6: nedo1414 (big blind) folded on the Flop


PokerStars Hand #175153458371:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:48:28 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($137.80 in chips)
Seat 6: nedo1414 ($89.62 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: nedo1414 (big blind) folded before Flop


PokerStars Hand #175153421312:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:47:49 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($129.16 in chips)
Seat 6: nedo1414 ($98.62 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jh Td 9c]
Agrotait: checks
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [Jh Td 9c] [6h]
Agrotait: checks
nedo1414: checks
*** RIVER *** [Jh Td 9c 6h] [2c]
Agrotait: bets $6
nedo1414: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Td 9c 6h 2c]
Seat 4: Agrotait (big blind) collected ($17.64)
Seat 6: nedo1414 (button) (small blind) folded on the River


PokerStars Hand #175153487485:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:49:07 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($119.80 in chips)
Seat 6: nedo1414 ($107.12 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Js Th 2h]
nedo1414: checks
Agrotait: bets $3
nedo1414: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Js Th 2h] [7h]
nedo1414: bets $6
Agrotait: calls $6
*** RIVER *** [Js Th 2h 7h] [4c]
nedo1414: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
nedo1414: shows [8h Ah] (a flush, Ace high)
Agrotait: mucks hand
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js Th 2h 7h 4c]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: nedo1414 (big blind) showed [8h Ah] and won ($47.50) with a flush, Ace high


PokerStars Hand #175153483986:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:49:02 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($118.80 in chips)
Seat 6: nedo1414 ($108.12 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: nedo1414 (button) (small blind) folded before Flop


PokerStars Hand #175153479472:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:48:56 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($119.80 in chips)
Seat 6: nedo1414 ($107.12 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: nedo1414 (big blind) collected ($2)


PokerStars Hand #175153511455:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:49:39 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($104.44 in chips)
Seat 6: nedo1414 ($121.62 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: nedo1414 (big blind) collected ($2)


PokerStars Hand #175153503056:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:49:27 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($95.80 in chips)
Seat 6: nedo1414 ($130.62 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [2d Ts Ad]
Agrotait: bets $3
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Ts Ad]
Seat 4: Agrotait (big blind) collected ($17.64)
Seat 6: nedo1414 (button) (small blind) folded on the Flop


PokerStars Hand #175153463373:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:48:35 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($140.80 in chips)
Seat 6: nedo1414 ($86.62 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4c Kd Ah]
Agrotait: checks
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [4c Kd Ah] [2c]
Agrotait: checks
nedo1414: bets $6
Agrotait: calls $6
*** RIVER *** [4c Kd Ah 2c] [Ac]
Agrotait: checks
nedo1414: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
nedo1414: shows [3d 5d] (a straight, Ace to Five)
Agrotait: mucks hand
nedo1414 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Kd Ah 2c Ac]
Seat 4: Agrotait (big blind) mucked
Seat 6: nedo1414 (button) (small blind) showed [3d 5d] and won ($41.50) with a straight, Ace to Five


PokerStars Hand #175153515945:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:49:45 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($103.44 in chips)
Seat 6: nedo1414 ($122.62 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ts 4c Js]
Agrotait: checks
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [Ts 4c Js] [2h]
Agrotait: checks
nedo1414: checks
*** RIVER *** [Ts 4c Js 2h] [9s]
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [8d 7s] (a straight, Seven to Jack)
nedo1414: mucks hand
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 4c Js 2h 9s]
Seat 4: Agrotait (big blind) showed [8d 7s] and won ($29.50) with a straight, Seven to Jack
Seat 6: nedo1414 (button) (small blind) mucked


PokerStars Hand #175153533844:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:50:08 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($117.94 in chips)
Seat 6: nedo1414 ($107.62 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [7s Ts Js]
nedo1414: checks
Agrotait: bets $3
nedo1414: raises $3 to $6
Agrotait: calls $3
*** TURN *** [7s Ts Js] [4s]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [7s Ts Js 4s] [Jc]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [7d 5s] (a flush, Jack high)
nedo1414: shows [6s 2s] (a flush, Jack high - Six higher)
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Ts Js 4s Jc]
Seat 4: Agrotait (button) (small blind) showed [7d 5s] and lost with a flush, Jack high
Seat 6: nedo1414 (big blind) showed [6s 2s] and won ($47.50) with a flush, Jack high


PokerStars Hand #175153557972:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:50:40 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($93.94 in chips)
Seat 6: nedo1414 ($131.12 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [8d 3s Tc]
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [8d 3s Tc] [Kc]
Agrotait: checks
nedo1414: checks
*** RIVER *** [8d 3s Tc Kc] [Jh]
Agrotait: checks
nedo1414: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
nedo1414: shows [Jd 5c] (a pair of Jacks)
Agrotait: mucks hand
nedo1414 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 3s Tc Kc Jh]
Seat 4: Agrotait (big blind) mucked
Seat 6: nedo1414 (button) (small blind) showed [Jd 5c] and won ($35.50) with a pair of Jacks


PokerStars Hand #175153573065:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:51:00 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($75.94 in chips)
Seat 6: nedo1414 ($148.62 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [4h 3d 5d]
nedo1414: checks
Agrotait: checks
*** TURN *** [4h 3d 5d] [8h]
nedo1414: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 3d 5d 8h]
Seat 4: Agrotait (button) (small blind) folded on the Turn
Seat 6: nedo1414 (big blind) collected ($11.76)


PokerStars Hand #175153641098:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:52:31 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($54.58 in chips)
Seat 6: nedo1414 ($168.64 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (big blind) folded before Flop
Seat 6: nedo1414 (button) (small blind) collected ($6)


PokerStars Hand #175153630735:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:52:17 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($45.94 in chips)
Seat 6: nedo1414 ($177.64 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [6h 8s 7s]
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [6h 8s 7s] [3c]
nedo1414: checks
Agrotait: checks
*** RIVER *** [6h 8s 7s 3c] [2s]
nedo1414: checks
Agrotait: checks
*** SHOW DOWN ***
nedo1414: shows [9c Kh] (high card King)
Agrotait: shows [9h Ac] (high card Ace)
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 8s 7s 3c 2s]
Seat 4: Agrotait (button) (small blind) showed [9h Ac] and won ($17.64) with high card Ace
Seat 6: nedo1414 (big blind) showed [9c Kh] and lost with high card King


PokerStars Hand #175153622360:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:52:06 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($51.94 in chips)
Seat 6: nedo1414 ($171.88 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4s 5s Kd]
Agrotait: checks
nedo1414: bets $3
Agrotait: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 5s Kd]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 6: nedo1414 (button) (small blind) collected ($11.76)


PokerStars Hand #175153618056:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:52:00 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($48.94 in chips)
Seat 6: nedo1414 ($174.88 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: nedo1414 (big blind) folded before Flop


PokerStars Hand #175153596557:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:51:32 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($69.94 in chips)
Seat 6: nedo1414 ($154.38 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [3s 5d 3c]
Agrotait: bets $3
nedo1414: raises $3 to $6
Agrotait: calls $3
*** TURN *** [3s 5d 3c] [9s]
Agrotait: checks
nedo1414: checks
*** RIVER *** [3s 5d 3c 9s] [Kh]
Agrotait: bets $6
nedo1414: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $41.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s 5d 3c 9s Kh]
Seat 4: Agrotait (big blind) folded on the River
Seat 6: nedo1414 (button) (small blind) collected ($41.50)


PokerStars Hand #175153647795:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:52:40 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($51.58 in chips)
Seat 6: nedo1414 ($171.64 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5s 3s 9d]
nedo1414: bets $3
Agrotait: raises $3 to $6
nedo1414: raises $3 to $9
Agrotait: calls $3
*** TURN *** [5s 3s 9d] [6d]
nedo1414: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $35.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 3s 9d 6d]
Seat 4: Agrotait (button) (small blind) folded on the Turn
Seat 6: nedo1414 (big blind) collected ($35.50)


PokerStars Hand #175153658838:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:52:54 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($33.58 in chips)
Seat 6: nedo1414 ($189.14 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [7h Qs Kh]
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [7h Qs Kh] [2h]
Agrotait: checks
nedo1414: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $23.52 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Qs Kh 2h]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: nedo1414 (button) (small blind) collected ($23.52)


PokerStars Hand #175153671182:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:53:11 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($60 in chips)
Seat 6: nedo1414 ($200.66 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: nedo1414 (big blind) folded before Flop


PokerStars Hand #175153700408:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:53:50 ET
Table 'Valentine' 6-max Seat #4 is the button
Seat 4: Agrotait ($92.50 in chips)
Seat 6: nedo1414 ($167.66 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Jd Ah 8c]
nedo1414: checks
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [Jd Ah 8c] [Ks]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [Jd Ah 8c Ks] [9s]
nedo1414: checks
Agrotait: checks
*** SHOW DOWN ***
nedo1414: shows [Ad 2s] (a pair of Aces)
Agrotait: mucks hand
nedo1414 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Ah 8c Ks 9s]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: nedo1414 (big blind) showed [Ad 2s] and won ($29.50) with a pair of Aces


PokerStars Hand #175153723410:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:54:20 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($77.50 in chips)
Seat 6: nedo1414 ($182.16 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [Th Ah Ts]
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [Th Ah Ts] [Jc]
Agrotait: checks
nedo1414: checks
*** RIVER *** [Th Ah Ts Jc] [2h]
Agrotait: checks
nedo1414: checks
*** SHOW DOWN ***
Agrotait: shows [7h 7c] (two pair, Tens and Sevens)
nedo1414: mucks hand
Agrotait collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th Ah Ts Jc 2h]
Seat 4: Agrotait (big blind) showed [7h 7c] and won ($23.52) with two pair, Tens and Sevens
Seat 6: nedo1414 (button) (small blind) mucked


PokerStars Hand #175153680275:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:53:23 ET
Table 'Valentine' 6-max Seat #6 is the button
Seat 4: Agrotait ($63 in chips)
Seat 6: nedo1414 ($197.66 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [Qh Jd 6h]
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [Qh Jd 6h] [Ac]
Agrotait: checks
nedo1414: bets $6
Agrotait: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [Qh Jd 6h Ac] [Qs]
Agrotait: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ah Qd] (a full house, Queens full of Aces)
nedo1414: mucks hand
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh Jd 6h Ac Qs]
Seat 4: Agrotait (big blind) showed [Ah Qd] and won ($59.50) with a full house, Queens full of Aces
Seat 6: nedo1414 (button) (small blind) mucked


