PokerStars Hand #162081406731:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:19:37 ET
Table 'Vaticana' 6-max Seat #2 is the button
Seat 1: Velbor107 ($291 in chips)
Seat 2: hairy1961 ($68.64 in chips)
hairy1961: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 2: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #162081396558:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:19:15 ET
Table 'Vaticana' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 2: hairy1961 ($60 in chips)
Velbor107: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7d Ac 2h]
hairy1961: checks
Velbor107: bets $3
hairy1961: calls $3
*** TURN *** [7d Ac 2h] [Td]
hairy1961: checks
Velbor107: checks
*** RIVER *** [7d Ac 2h Td] [5c]
hairy1961: bets $6
Velbor107: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Ac 2h Td 5c]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 2: hairy1961 (big blind) collected ($17.64)


PokerStars Hand #162081411320:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:19:48 ET
Table 'Vaticana' 6-max Seat #2 is the button
Seat 1: Velbor107 ($291 in chips)
Seat 2: hairy1961 ($68.64 in chips)
hairy1961: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5h 8h Jc]
Velbor107: checks
hairy1961: bets $3
Velbor107: calls $3
*** TURN *** [5h 8h Jc] [2d]
Velbor107: checks
hairy1961: bets $6
Velbor107: calls $6
*** RIVER *** [5h 8h Jc 2d] [Jh]
Velbor107: checks
hairy1961: checks
*** SHOW DOWN ***
Velbor107: shows [Td 5d] (two pair, Jacks and Fives)
hairy1961: mucks hand
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 8h Jc 2d Jh]
Seat 1: Velbor107 (big blind) showed [Td 5d] and won ($29.50) with two pair, Jacks and Fives
Seat 2: hairy1961 (button) (small blind) mucked


PokerStars Hand #162081437200:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:20:45 ET
Table 'Vaticana' 6-max Seat #2 is the button
Seat 1: Velbor107 ($287.50 in chips)
Seat 2: hairy1961 ($71.14 in chips)
hairy1961: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Velbor107: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [6c 7c 8s]
Velbor107: checks
hairy1961: bets $3
Velbor107: calls $3
*** TURN *** [6c 7c 8s] [Kc]
Velbor107: checks
hairy1961: checks
*** RIVER *** [6c 7c 8s Kc] [4h]
Velbor107: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
Velbor107: shows [Kd Jc] (a pair of Kings)
hairy1961: mucks hand
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 7c 8s Kc 4h]
Seat 1: Velbor107 (big blind) showed [Kd Jc] and won ($35.50) with a pair of Kings
Seat 2: hairy1961 (button) (small blind) mucked


PokerStars Hand #162081425700:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:20:19 ET
Table 'Vaticana' 6-max Seat #1 is the button
Seat 1: Velbor107 ($305.50 in chips)
Seat 2: hairy1961 ($53.64 in chips)
Velbor107: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Th Jd 3d]
hairy1961: checks
Velbor107: bets $3
hairy1961: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Th Jd 3d] [4h]
hairy1961: bets $6
Velbor107: calls $6
*** RIVER *** [Th Jd 3d 4h] [As]
hairy1961: checks
Velbor107: checks
*** SHOW DOWN ***
hairy1961: shows [Js 8d] (a pair of Jacks)
Velbor107: mucks hand
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Jd 3d 4h As]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 2: hairy1961 (big blind) showed [Js 8d] and won ($35.50) with a pair of Jacks


PokerStars Hand #162081450588:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:21:15 ET
Table 'Vaticana' 6-max Seat #2 is the button
Seat 1: Velbor107 ($304 in chips)
Seat 2: hairy1961 ($54.14 in chips)
hairy1961: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5h 9c 2h]
Velbor107: checks
hairy1961: checks
*** TURN *** [5h 9c 2h] [6d]
Velbor107: checks
hairy1961: bets $6
Velbor107: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $11.76 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 9c 2h 6d]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 2: hairy1961 (button) (small blind) collected ($11.76)


PokerStars Hand #162081458785:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:21:34 ET
Table 'Vaticana' 6-max Seat #1 is the button
Seat 1: Velbor107 ($298 in chips)
Seat 2: hairy1961 ($59.90 in chips)
Velbor107: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6d Kc Jd]
hairy1961: bets $3
Velbor107: calls $3
*** TURN *** [6d Kc Jd] [Td]
hairy1961: checks
Velbor107: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Kc Jd Td]
Seat 1: Velbor107 (button) (small blind) collected ($17.64)
Seat 2: hairy1961 (big blind) folded on the Turn


PokerStars Hand #162081499070:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:23:02 ET
Table 'Vaticana' 6-max Seat #1 is the button
Seat 1: Velbor107 ($308.14 in chips)
Seat 2: hairy1961 ($48.40 in chips)
Velbor107: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Velbor107
Headgtboy joins the table at seat #6
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 2: hairy1961 (big blind) folded before Flop


PokerStars Hand #162081480576:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:22:22 ET
Table 'Vaticana' 6-max Seat #1 is the button
Seat 1: Velbor107 ($324.14 in chips)
Seat 2: hairy1961 ($32.90 in chips)
Velbor107: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 2: hairy1961 (big blind) collected ($2)


PokerStars Hand #162081470732:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:22:00 ET
Table 'Vaticana' 6-max Seat #2 is the button
Seat 1: Velbor107 ($306.64 in chips)
Seat 2: hairy1961 ($50.90 in chips)
hairy1961: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Velbor107: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [Jh 6c 6h]
Velbor107: bets $3
hairy1961: calls $3
*** TURN *** [Jh 6c 6h] [3c]
Velbor107: bets $6
hairy1961: calls $6
*** RIVER *** [Jh 6c 6h 3c] [Kh]
Velbor107: checks
hairy1961: checks
*** SHOW DOWN ***
Velbor107: shows [Ac Qc] (a pair of Sixes)
hairy1961: mucks hand
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 6c 6h 3c Kh]
Seat 1: Velbor107 (big blind) showed [Ac Qc] and won ($35.50) with a pair of Sixes
Seat 2: hairy1961 (button) (small blind) mucked


PokerStars Hand #162081483977:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:22:29 ET
Table 'Vaticana' 6-max Seat #2 is the button
Seat 1: Velbor107 ($323.14 in chips)
Seat 2: hairy1961 ($33.90 in chips)
hairy1961: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [6s Jd Qc]
Velbor107: checks
hairy1961: bets $3
Velbor107: calls $3
*** TURN *** [6s Jd Qc] [4s]
Velbor107: checks
hairy1961: bets $6
Velbor107: calls $6
*** RIVER *** [6s Jd Qc 4s] [Td]
Velbor107: checks
hairy1961: bets $6
Velbor107: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $29.50 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s Jd Qc 4s Td]
Seat 1: Velbor107 (big blind) folded on the River
Seat 2: hairy1961 (button) (small blind) collected ($29.50)


PokerStars Hand #162081542916:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:24:38 ET
Table 'Vaticana' 6-max Seat #6 is the button
Seat 3: mak7712 ($99.82 in chips)
Seat 6: Headgtboy ($99 in chips)
Velbor107 will be allowed to play after the button
Headgtboy: posts small blind $1
mak7712: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
mak7712: calls $3
*** FLOP *** [6c Tc Ad]
mak7712: checks
Headgtboy: bets $3
mak7712: calls $3
*** TURN *** [6c Tc Ad] [5c]
mak7712: checks
Headgtboy: bets $6
mak7712: folds
Uncalled bet ($6) returned to Headgtboy
Headgtboy collected $17.64 from pot
Headgtboy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Tc Ad 5c]
Seat 3: mak7712 (big blind) folded on the Turn
Seat 6: Headgtboy (button) (small blind) collected ($17.64)


PokerStars Hand #162081774941:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:33:05 ET
Table 'Vaticana' 6-max Seat #4 is the button
Seat 3: mak7712 ($39.26 in chips)
Seat 4: Velbor107 ($317.40 in chips)
Velbor107: posts small blind $1
Psynto: is sitting out
hairy1961: is sitting out
mak7712: posts big blind $3
*** HOLE CARDS ***
hairy1961 leaves the table
Velbor107: raises $3 to $6
mak7712: folds
Uncalled bet ($3) returned to Velbor107
Psynto leaves the table
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: mak7712 (big blind) folded before Flop
Seat 4: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #162081780816:  Hold'em Limit ($3/$6 USD) - 2016/11/28 6:33:18 ET
Table 'Vaticana' 6-max Seat #3 is the button
Seat 3: mak7712 ($36.26 in chips)
Seat 4: Velbor107 ($320.40 in chips)
mak7712: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
mak7712: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [9h 8h Qd]
Velbor107: checks
mak7712: bets $3
Velbor107: raises $3 to $6
mak7712: raises $3 to $9
Velbor107: raises $3 to $12
Betting is capped
mak7712: calls $3
*** TURN *** [9h 8h Qd] [7d]
Velbor107: bets $6
mak7712: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 8h Qd 7d]
Seat 3: mak7712 (button) (small blind) folded on the Turn
Seat 4: Velbor107 (big blind) collected ($35.50)


