PokerStars Hand #144833361564:  Hold'em Limit ($3/$6 USD) - 2015/12/04 18:36:34 ET
Table 'Venus II' 2-max Seat #2 is the button
Seat 1: pilah20 ($120 in chips)
Seat 2: Pandakey ($120 in chips)
Pandakey: posts small blind $1
pilah20: posts big blind $3
*** HOLE CARDS ***
Pandakey has timed out
Pandakey: folds
Uncalled bet ($2) returned to pilah20
pilah20 collected $2 from pot
pilah20: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: pilah20 (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


