PokerStars Hand #157273376632:  Hold'em Limit ($3/$6 USD) - 2016/08/14 14:24:43 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: mishkamoya ($102.41 in chips)
Seat 4: AzureCaper ($72 in chips)
Murrrr_@T joins the table at seat #5
mishkamoya: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
mishkamoya: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qs 4c 3d]
AzureCaper: checks
mishkamoya: checks
*** TURN *** [Qs 4c 3d] [Qh]
AzureCaper: bets $6
mishkamoya: calls $6
*** RIVER *** [Qs 4c 3d Qh] [5h]
AzureCaper: bets $6
mishkamoya: raises $6 to $12
AzureCaper: calls $6
*** SHOW DOWN ***
mishkamoya: shows [9s Qc] (three of a kind, Queens)
AzureCaper: mucks hand
mishkamoya collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 4c 3d Qh 5h]
Seat 3: mishkamoya (button) (small blind) showed [9s Qc] and won ($47.50) with three of a kind, Queens
Seat 4: AzureCaper (big blind) mucked


