PokerStars Hand #152906898387:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:04:59 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($485 in chips)
Seat 3: mylifeluvsol ($44.50 in chips)
mylifeluvsol: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
mylifeluvsol: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 3: mylifeluvsol (button) (small blind) folded before Flop


PokerStars Hand #152906872538:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:04:25 ET
Table 'Vicia' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 3: mylifeluvsol ($30 in chips)
Zubasa07: posts small blind $1
mylifeluvsol: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
mylifeluvsol: calls $3
*** FLOP *** [2s Td Kd]
mylifeluvsol: checks
Zubasa07: bets $3
mylifeluvsol: calls $3
*** TURN *** [2s Td Kd] [6d]
mylifeluvsol: checks
Zubasa07: checks
*** RIVER *** [2s Td Kd 6d] [6h]
mylifeluvsol: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
mylifeluvsol: shows [Kh 4c] (two pair, Kings and Sixes)
Zubasa07: mucks hand
mylifeluvsol collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Td Kd 6d 6h]
Seat 1: Zubasa07 (button) (small blind) mucked
Seat 3: mylifeluvsol (big blind) showed [Kh 4c] and won ($29.50) with two pair, Kings and Sixes


PokerStars Hand #152906902158:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:05:04 ET
Table 'Vicia' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($486 in chips)
Seat 3: mylifeluvsol ($43.50 in chips)
Zubasa07: posts small blind $1
mylifeluvsol: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
mylifeluvsol: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 3: mylifeluvsol (big blind) folded before Flop


PokerStars Hand #152906921467:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:05:29 ET
Table 'Vicia' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($483 in chips)
Seat 3: mylifeluvsol ($46.26 in chips)
Zubasa07: posts small blind $1
mylifeluvsol: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
mylifeluvsol: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 3: mylifeluvsol (big blind) folded before Flop


PokerStars Hand #152906907581:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:05:11 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($489 in chips)
Seat 3: mylifeluvsol ($40.50 in chips)
mylifeluvsol: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
mylifeluvsol: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Jc 3c Qh]
bugsbubble joins the table at seat #4
Zubasa07: checks
mylifeluvsol: bets $3
san_ndem joins the table at seat #5
Zubasa07: folds
Uncalled bet ($3) returned to mylifeluvsol
mylifeluvsol collected $11.76 from pot
mylifeluvsol: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 3c Qh]
Seat 1: Zubasa07 (big blind) folded on the Flop
Seat 3: mylifeluvsol (button) (small blind) collected ($11.76)


PokerStars Hand #152907196203:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:11:38 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($145.53 in chips)
Seat 5: san_ndem ($45.02 in chips)
Chessnok: posts small blind $1
bugsbubble: is sitting out
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to san_ndem
san_ndem collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (button) (small blind) folded before Flop
Seat 5: san_ndem (big blind) collected ($2)


PokerStars Hand #152907240413:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:12:37 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($138.03 in chips)
Seat 5: san_ndem ($51.52 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 5: san_ndem (button) (small blind) folded before Flop


PokerStars Hand #152907218389:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:12:08 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($117.53 in chips)
Seat 5: san_ndem ($72.52 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: calls $3
*** FLOP *** [2h 9c 9d]
san_ndem: checks
Chessnok: bets $3
san_ndem: calls $3
*** TURN *** [2h 9c 9d] [Jh]
san_ndem: checks
Chessnok: bets $6
san_ndem: calls $6
*** RIVER *** [2h 9c 9d Jh] [8h]
san_ndem: checks
Chessnok: bets $6
san_ndem: calls $6
*** SHOW DOWN ***
Chessnok: shows [Ah 9s] (three of a kind, Nines)
san_ndem: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 9c 9d Jh 8h]
Seat 3: Chessnok (button) (small blind) showed [Ah 9s] and won ($41.50) with three of a kind, Nines
Seat 5: san_ndem (big blind) mucked


PokerStars Hand #152907199407:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:11:42 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($144.53 in chips)
Seat 5: san_ndem ($46.02 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: raises $3 to $6
Chessnok: raises $3 to $9
san_ndem: calls $3
*** FLOP *** [Kh 3c Jc]
Chessnok: bets $3
san_ndem: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Kh 3c Jc] [3d]
Chessnok: checks
san_ndem: bets $6
Chessnok: calls $6
*** RIVER *** [Kh 3c Jc 3d] [2c]
Chessnok: checks
san_ndem: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
san_ndem: shows [Ac Kd] (two pair, Kings and Threes)
Chessnok: mucks hand
san_ndem collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kh 3c Jc 3d 2c]
Seat 3: Chessnok (big blind) mucked
Seat 5: san_ndem (button) (small blind) showed [Ac Kd] and won ($53.50) with two pair, Kings and Threes


PokerStars Hand #152907244800:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:12:43 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($139.03 in chips)
Seat 5: san_ndem ($50.52 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: calls $3
*** FLOP *** [Ah Ac 9h]
san_ndem: checks
Chessnok: bets $3
san_ndem: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Ah Ac 9h] [Qd]
san_ndem: checks
Chessnok: bets $6
san_ndem: calls $6
*** RIVER *** [Ah Ac 9h Qd] [7h]
san_ndem: checks
Chessnok: bets $6
san_ndem: calls $6
*** SHOW DOWN ***
Chessnok: shows [9s Qh] (two pair, Aces and Queens)
san_ndem: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah Ac 9h Qd 7h]
Seat 3: Chessnok (button) (small blind) showed [9s Qh] and won ($47.50) with two pair, Aces and Queens
Seat 5: san_ndem (big blind) mucked


PokerStars Hand #152907274417:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:13:24 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($162.53 in chips)
Seat 5: san_ndem ($26.52 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Zubasa07 leaves the table
san_ndem: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 5: san_ndem (button) (small blind) folded before Flop


PokerStars Hand #152907279016:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:13:30 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($163.53 in chips)
Seat 5: san_ndem ($25.52 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: calls $3
*** FLOP *** [8c 2c Td]
san_ndem: checks
Chessnok: bets $3
san_ndem: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 2c Td]
Seat 3: Chessnok (button) (small blind) collected ($11.76)
Seat 5: san_ndem (big blind) folded on the Flop


PokerStars Hand #152907306123:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:14:07 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($177.93 in chips)
Seat 5: san_ndem ($10.52 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Kc 7h Kh]
san_ndem: bets $1.52 and is all-in
Chessnok: calls $1.52
*** TURN *** [Kc 7h Kh] [5h]
*** RIVER *** [Kc 7h Kh 5h] [Ah]
*** SHOW DOWN ***
san_ndem: shows [8d Qh] (a flush, Ace high)
Chessnok: shows [Qs 2h] (a flush, Ace high - lower cards)
san_ndem collected $20.62 from pot
*** SUMMARY ***
Total pot $21.04 | Rake $0.42
Board [Kc 7h Kh 5h Ah]
Seat 3: Chessnok (button) (small blind) showed [Qs 2h] and lost with a flush, Ace high
Seat 5: san_ndem (big blind) showed [8d Qh] and won ($20.62) with a flush, Ace high


PokerStars Hand #152907321535:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:14:28 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($167.41 in chips)
Seat 5: san_ndem ($20.62 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: calls $2
Chessnok: raises $3 to $6
san_ndem: calls $3
*** FLOP *** [2s 7h 7d]
Chessnok: bets $3
san_ndem: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 7h 7d]
Seat 3: Chessnok (big blind) collected ($11.76)
Seat 5: san_ndem (button) (small blind) folded on the Flop


PokerStars Hand #152907335306:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:14:47 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($173.17 in chips)
Seat 5: san_ndem ($14.62 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Ad 6c 3h]
san_ndem: bets $3
Chessnok: folds
Uncalled bet ($3) returned to san_ndem
san_ndem collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 6c 3h]
Seat 3: Chessnok (button) (small blind) folded on the Flop
Seat 5: san_ndem (big blind) collected ($17.64)


PokerStars Hand #152907287160:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:13:41 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($169.29 in chips)
Seat 5: san_ndem ($19.52 in chips)
san_ndem: posts small blind $1
NiktheDon was removed from the table for failing to post
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: calls $2
Chessnok: raises $3 to $6
san_ndem: calls $3
*** FLOP *** [Ad 2s 4c]
bugsbubble leaves the table
Chessnok: checks
MissEKAmouse joins the table at seat #6
san_ndem: bets $3
MissEKAmouse leaves the table
Chessnok: calls $3
*** TURN *** [Ad 2s 4c] [Jh]
Chessnok: checks
san_ndem: checks
*** RIVER *** [Ad 2s 4c Jh] [3d]
Chessnok: bets $6
san_ndem: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 2s 4c Jh 3d]
Seat 3: Chessnok (big blind) collected ($17.64)
Seat 5: san_ndem (button) (small blind) folded on the River


PokerStars Hand #152907344741:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:15:00 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($164.17 in chips)
Seat 5: san_ndem ($23.26 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qh Kc 6c]
Chessnok: checks
san_ndem: checks
*** TURN *** [Qh Kc 6c] [6d]
Chessnok: checks
san_ndem: bets $6
Chessnok: folds
Uncalled bet ($6) returned to san_ndem
san_ndem collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Kc 6c 6d]
Seat 3: Chessnok (big blind) folded on the Turn
Seat 5: san_ndem (button) (small blind) collected ($11.76)


PokerStars Hand #152907386497:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:15:57 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($178.67 in chips)
Seat 5: san_ndem ($8.02 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 5: san_ndem (button) (small blind) folded before Flop


PokerStars Hand #152907366672:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:15:30 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($158.17 in chips)
Seat 5: san_ndem ($29.02 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: calls $3
*** FLOP *** [8h Tc As]
san_ndem: checks
Chessnok: bets $3
san_ndem: calls $3
*** TURN *** [8h Tc As] [5c]
san_ndem: checks
Chessnok: checks
*** RIVER *** [8h Tc As 5c] [6c]
san_ndem: bets $6
Chessnok: raises $6 to $12
san_ndem: calls $6
*** SHOW DOWN ***
Chessnok: shows [2c Qc] (a flush, Queen high)
san_ndem: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Tc As 5c 6c]
Seat 3: Chessnok (button) (small blind) showed [2c Qc] and won ($41.50) with a flush, Queen high
Seat 5: san_ndem (big blind) mucked


PokerStars Hand #152907389965:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:16:02 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($179.67 in chips)
Seat 5: san_ndem ($7.02 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: raises $1.02 to $7.02 and is all-in
Chessnok: calls $1.02
*** FLOP *** [7h Ah Ks]
*** TURN *** [7h Ah Ks] [9d]
*** RIVER *** [7h Ah Ks 9d] [4h]
*** SHOW DOWN ***
san_ndem: shows [9s Jh] (a pair of Nines)
Chessnok: shows [6d 6s] (a pair of Sixes)
san_ndem collected $13.76 from pot
*** SUMMARY ***
Total pot $14.04 | Rake $0.28
Board [7h Ah Ks 9d 4h]
Seat 3: Chessnok (button) (small blind) showed [6d 6s] and lost with a pair of Sixes
Seat 5: san_ndem (big blind) showed [9s Jh] and won ($13.76) with a pair of Nines


PokerStars Hand #152907402679:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:16:19 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($172.65 in chips)
Seat 5: san_ndem ($13.76 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: calls $2
Chessnok: raises $3 to $6
san_ndem: calls $3
*** FLOP *** [8h Qh 5c]
Chessnok: bets $3
san_ndem: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Qh 5c]
Seat 3: Chessnok (big blind) collected ($11.76)
Seat 5: san_ndem (button) (small blind) folded on the Flop


PokerStars Hand #152907412621:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:16:31 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($178.41 in chips)
Seat 5: san_ndem ($7.76 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to san_ndem
san_ndem collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (button) (small blind) folded before Flop
Seat 5: san_ndem (big blind) collected ($2)


PokerStars Hand #152907432990:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:16:58 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($168.65 in chips)
Seat 5: san_ndem ($17.17 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Chessnok (button) (small blind) collected ($6)
Seat 5: san_ndem (big blind) folded before Flop


PokerStars Hand #152907419974:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:16:41 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($177.41 in chips)
Seat 5: san_ndem ($8.76 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: raises $3 to $6
Chessnok: raises $3 to $9
san_ndem: calls $2.76 and is all-in
Uncalled bet ($0.24) returned to Chessnok
*** FLOP *** [As 3c 6c]
*** TURN *** [As 3c 6c] [7h]
*** RIVER *** [As 3c 6c 7h] [Kd]
*** SHOW DOWN ***
Chessnok: shows [Tc Ks] (a pair of Kings)
san_ndem: shows [6s 7d] (two pair, Sevens and Sixes)
san_ndem collected $17.17 from pot
*** SUMMARY ***
Total pot $17.52 | Rake $0.35
Board [As 3c 6c 7h Kd]
Seat 3: Chessnok (big blind) showed [Tc Ks] and lost with a pair of Kings
Seat 5: san_ndem (button) (small blind) showed [6s 7d] and won ($17.17) with two pair, Sevens and Sixes


PokerStars Hand #152907445098:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:17:13 ET
Table 'Vicia' 6-max Seat #3 is the button
Seat 3: Chessnok ($168.65 in chips)
Seat 5: san_ndem ($17.17 in chips)
Chessnok: posts small blind $1
san_ndem: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
san_ndem: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [9s 7c 9d]
san_ndem: bets $3
Chessnok: raises $3 to $6
san_ndem: raises $2.17 to $8.17 and is all-in
Chessnok: calls $2.17
*** TURN *** [9s 7c 9d] [9h]
*** RIVER *** [9s 7c 9d 9h] [Qh]
*** SHOW DOWN ***
san_ndem: shows [6c 6d] (a full house, Nines full of Sixes)
Chessnok: shows [Qc Qs] (a full house, Queens full of Nines)
Chessnok collected $33.84 from pot
*** SUMMARY ***
Total pot $34.34 | Rake $0.50
Board [9s 7c 9d 9h Qh]
Seat 3: Chessnok (button) (small blind) showed [Qc Qs] and won ($33.84) with a full house, Queens full of Nines
Seat 5: san_ndem (big blind) showed [6c 6d] and lost with a full house, Nines full of Sixes


PokerStars Hand #152907437669:  Hold'em Limit ($3/$6 USD) - 2016/05/05 18:17:04 ET
Table 'Vicia' 6-max Seat #5 is the button
Seat 3: Chessnok ($171.65 in chips)
Seat 5: san_ndem ($14.17 in chips)
san_ndem: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
san_ndem: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to san_ndem
san_ndem collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Chessnok (big blind) folded before Flop
Seat 5: san_ndem (button) (small blind) collected ($6)


