PokerStars Hand #171265662874:  Hold'em Limit ($3/$6 USD) - 2017/06/02 19:38:46 ET
Table 'Vigdis' 10-max Seat #8 is the button
Seat 8: vfarrest ($88.44 in chips)
Seat 9: GoliafUa ($116.76 in chips)
vfarrest: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
vfarrest: calls $2
GoliafUa: raises $3 to $6
vfarrest: calls $3
*** FLOP *** [Js 3d 7s]
GoliafUa: bets $3
vfarrest: raises $3 to $6
GoliafUa: folds
Uncalled bet ($3) returned to vfarrest
vfarrest collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 3d 7s]
Seat 8: vfarrest (button) (small blind) collected ($17.64)
Seat 9: GoliafUa (big blind) folded on the Flop


PokerStars Hand #171265984629:  Hold'em Limit ($3/$6 USD) - 2017/06/02 19:48:16 ET
Table 'Vigdis' 10-max Seat #5 is the button
Seat 5: Chessnok ($170.99 in chips)
Seat 9: GoliafUa ($168.84 in chips)
Chessnok: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
vfarrest leaves the table
GoliafUa: calls $3
*** FLOP *** [2d 5d Qd]
GoliafUa: checks
Chessnok: bets $3
GoliafUa: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 5d Qd]
Seat 5: Chessnok (button) (small blind) collected ($11.76)
Seat 9: GoliafUa (big blind) folded on the Flop


