PokerStars Hand #157603781314:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:55:35 ET
Table 'Viipuri II' 6-max Seat #6 is the button
Seat 3: Holla-eller? ($131.76 in chips)
Seat 6: Pandakey ($136.70 in chips)
Pandakey: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Holla-eller?: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Holla-eller? (big blind) folded before Flop
Seat 6: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #157603807162:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:56:20 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($111.76 in chips)
Seat 6: Pandakey ($156.20 in chips)
Holla-eller?: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8c Ah 6h]
Pandakey: checks
Holla-eller?: bets $3
Pandakey: raises $3 to $6
Holla-eller?: raises $3 to $9
Pandakey: raises $3 to $12
Betting is capped
Holla-eller?: calls $3
*** TURN *** [8c Ah 6h] [9h]
Pandakey: checks
Holla-eller?: bets $6
Pandakey: calls $6
*** RIVER *** [8c Ah 6h 9h] [Td]
Pandakey: bets $6
Holla-eller?: raises $6 to $12
Pandakey: calls $6
*** SHOW DOWN ***
Holla-eller?: shows [2h Jh] (a flush, Ace high)
Pandakey: mucks hand
Holla-eller? collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [8c Ah 6h 9h Td]
Seat 3: Holla-eller? (button) (small blind) showed [2h Jh] and won ($71.50) with a flush, Ace high
Seat 6: Pandakey (big blind) mucked


PokerStars Hand #157603804249:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:56:15 ET
Table 'Viipuri II' 6-max Seat #6 is the button
Seat 3: Holla-eller? ($110.76 in chips)
Seat 6: Pandakey ($157.20 in chips)
Pandakey: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Holla-eller?
Holla-eller? collected $2 from pot
Holla-eller?: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Holla-eller? (big blind) collected ($2)
Seat 6: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #157603790011:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:55:50 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($128.76 in chips)
Seat 6: Pandakey ($139.70 in chips)
Holla-eller?: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [2h Jc Th]
Pandakey: checks
Holla-eller?: checks
*** TURN *** [2h Jc Th] [As]
Pandakey: bets $6
Holla-eller?: calls $6
*** RIVER *** [2h Jc Th As] [Ks]
Pandakey: bets $6
Holla-eller?: calls $6
*** SHOW DOWN ***
Pandakey: shows [Qh 4h] (a straight, Ten to Ace)
Holla-eller?: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Jc Th As Ks]
Seat 3: Holla-eller? (button) (small blind) mucked
Seat 6: Pandakey (big blind) showed [Qh 4h] and won ($35.50) with a straight, Ten to Ace


PokerStars Hand #157603849993:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:57:34 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($123.26 in chips)
Seat 6: Pandakey ($143.70 in chips)
Holla-eller?: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Holla-eller? (button) (small blind) folded before Flop
Seat 6: Pandakey (big blind) collected ($2)


PokerStars Hand #157603824972:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:56:51 ET
Table 'Viipuri II' 6-max Seat #6 is the button
Seat 3: Holla-eller? ($147.26 in chips)
Seat 6: Pandakey ($120.20 in chips)
Pandakey: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Holla-eller?: calls $3
*** FLOP *** [4s 3d 6s]
Holla-eller?: bets $3
Pandakey: raises $3 to $6
Holla-eller?: raises $3 to $9
Pandakey: raises $3 to $12
Betting is capped
Holla-eller?: calls $3
*** TURN *** [4s 3d 6s] [Jh]
Holla-eller?: bets $6
Pandakey: raises $6 to $12
Holla-eller?: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $47.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 3d 6s Jh]
Seat 3: Holla-eller? (big blind) folded on the Turn
Seat 6: Pandakey (button) (small blind) collected ($47.50)


PokerStars Hand #157603887953:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:58:39 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($164.15 in chips)
Seat 6: Pandakey ($101.45 in chips)
Holla-eller?: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [5d 3s Qc]
Pandakey: checks
Holla-eller?: bets $3
Pandakey: calls $3
*** TURN *** [5d 3s Qc] [9d]
Pandakey: checks
Holla-eller?: checks
*** RIVER *** [5d 3s Qc 9d] [As]
Pandakey: checks
Holla-eller?: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Holla-eller?: shows [5s Kh] (a pair of Fives)
Pandakey: shows [Ts 9h] (a pair of Nines)
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 3s Qc 9d As]
Seat 3: Holla-eller? (button) (small blind) showed [5s Kh] and lost with a pair of Fives
Seat 6: Pandakey (big blind) showed [Ts 9h] and won ($29.50) with a pair of Nines


PokerStars Hand #157603898811:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:58:58 ET
Table 'Viipuri II' 6-max Seat #6 is the button
Seat 3: Holla-eller? ($149.15 in chips)
Seat 6: Pandakey ($115.95 in chips)
Pandakey: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Holla-eller?: calls $3
*** FLOP *** [6h Jh Th]
Holla-eller?: checks
Pandakey: bets $3
Holla-eller?: folds
Uncalled bet ($3) returned to Pandakey
Luanto 14 joins the table at seat #4
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Jh Th]
Seat 3: Holla-eller? (big blind) folded on the Flop
Seat 6: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #157603867707:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:58:04 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($151.76 in chips)
Seat 6: Pandakey ($114.70 in chips)
Holla-eller?: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to Holla-eller?
Holla-eller? collected $6 from pot
Holla-eller?: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Holla-eller? (button) (small blind) collected ($6)
Seat 6: Pandakey (big blind) folded before Flop


PokerStars Hand #157603852520:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:57:39 ET
Table 'Viipuri II' 6-max Seat #6 is the button
Seat 3: Holla-eller? ($122.26 in chips)
Seat 6: Pandakey ($144.70 in chips)
Pandakey: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Holla-eller?: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [Qh 9s 5s]
Holla-eller?: bets $3
Pandakey: calls $3
*** TURN *** [Qh 9s 5s] [6d]
Holla-eller?: bets $6
Pandakey: raises $6 to $12
Holla-eller?: raises $6 to $18
Pandakey: calls $6
*** RIVER *** [Qh 9s 5s 6d] [4d]
Holla-eller?: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Holla-eller?
Holla-eller? collected $59.50 from pot
Holla-eller?: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh 9s 5s 6d 4d]
Seat 3: Holla-eller? (big blind) collected ($59.50)
Seat 6: Pandakey (button) (small blind) folded on the River


PokerStars Hand #157603870439:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:58:09 ET
Table 'Viipuri II' 6-max Seat #6 is the button
Seat 3: Holla-eller? ($154.76 in chips)
Seat 6: Pandakey ($111.70 in chips)
Pandakey: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Holla-eller?
Holla-eller? collected $2 from pot
Holla-eller?: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Holla-eller? (big blind) collected ($2)
Seat 6: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #157603873706:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:58:15 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($155.76 in chips)
Seat 6: Pandakey ($110.70 in chips)
Holla-eller?: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8s Qd 8d]
Pandakey: checks
Holla-eller?: checks
*** TURN *** [8s Qd 8d] [Ks]
Pandakey: bets $6
Holla-eller?: calls $6
*** RIVER *** [8s Qd 8d Ks] [Td]
Pandakey: bets $6
Holla-eller?: calls $6
*** SHOW DOWN ***
Pandakey: shows [Kh 4d] (two pair, Kings and Eights)
Holla-eller?: shows [2c Kc] (two pair, Kings and Eights)
Pandakey collected $17.75 from pot
Holla-eller? collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Qd 8d Ks Td]
Seat 3: Holla-eller? (button) (small blind) showed [2c Kc] and won ($17.75) with two pair, Kings and Eights
Seat 6: Pandakey (big blind) showed [Kh 4d] and won ($17.75) with two pair, Kings and Eights


PokerStars Hand #157603883110:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:58:31 ET
Table 'Viipuri II' 6-max Seat #6 is the button
Seat 3: Holla-eller? ($155.51 in chips)
Seat 6: Pandakey ($110.45 in chips)
Pandakey: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Holla-eller?: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [8d 8c Ts]
Holla-eller?: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Holla-eller?
Holla-eller? collected $17.64 from pot
Holla-eller?: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 8c Ts]
Seat 3: Holla-eller? (big blind) collected ($17.64)
Seat 6: Pandakey (button) (small blind) folded on the Flop


PokerStars Hand #157603957848:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:00:37 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($152.75 in chips)
Seat 4: Luanto 14 ($200.50 in chips)
Holla-eller?: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Holla-eller? (button) (small blind) folded before Flop
Seat 4: Luanto 14 (big blind) collected ($2)


PokerStars Hand #157603945066:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:00:16 ET
Table 'Viipuri II' 6-max Seat #4 is the button
Seat 3: Holla-eller? ($179.75 in chips)
Seat 4: Luanto 14 ($174 in chips)
Luanto 14: posts small blind $1
Pandakey: is sitting out
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Pandakey leaves the table
Holla-eller?: raises $3 to $9
Luanto 14: raises $3 to $12
Betting is capped
Holla-eller?: calls $3
*** FLOP *** [7d Jd Jh]
Holla-eller?: checks
Luanto 14: bets $3
Holla-eller?: calls $3
*** TURN *** [7d Jd Jh] [5d]
Holla-eller?: checks
Luanto 14: bets $6
Holla-eller?: calls $6
*** RIVER *** [7d Jd Jh 5d] [5c]
Holla-eller?: checks
Luanto 14: bets $6
Holla-eller?: calls $6
*** SHOW DOWN ***
Luanto 14: shows [7h Ad] (two pair, Jacks and Sevens)
Holla-eller?: mucks hand
Luanto 14 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d Jd Jh 5d 5c]
Seat 3: Holla-eller? (big blind) mucked
Seat 4: Luanto 14 (button) (small blind) showed [7h Ad] and won ($53.50) with two pair, Jacks and Sevens


PokerStars Hand #157603967248:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:00:51 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($160.39 in chips)
Seat 4: Luanto 14 ($192.50 in chips)
Holla-eller?: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: raises $3 to $6
Luanto 14: folds
Uncalled bet ($3) returned to Holla-eller?
Holla-eller? collected $6 from pot
Holla-eller?: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Holla-eller? (button) (small blind) collected ($6)
Seat 4: Luanto 14 (big blind) folded before Flop


PokerStars Hand #157603983601:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:01:16 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($145.39 in chips)
Seat 4: Luanto 14 ($207 in chips)
Holla-eller?: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Holla-eller? (button) (small blind) folded before Flop
Seat 4: Luanto 14 (big blind) collected ($2)


PokerStars Hand #157603970747:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:00:57 ET
Table 'Viipuri II' 6-max Seat #4 is the button
Seat 3: Holla-eller? ($163.39 in chips)
Seat 4: Luanto 14 ($189.50 in chips)
Luanto 14: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Holla-eller?: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [Ks Jd Kc]
Holla-eller?: bets $3
Luanto 14: calls $3
*** TURN *** [Ks Jd Kc] [5h]
Holla-eller?: bets $6
Luanto 14: calls $6
*** RIVER *** [Ks Jd Kc 5h] [5d]
Holla-eller?: checks
Luanto 14: checks
*** SHOW DOWN ***
Holla-eller?: shows [2s Qs] (two pair, Kings and Fives)
Luanto 14: shows [Ac 9h] (two pair, Kings and Fives - Ace kicker)
Luanto 14 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks Jd Kc 5h 5d]
Seat 3: Holla-eller? (big blind) showed [2s Qs] and lost with two pair, Kings and Fives
Seat 4: Luanto 14 (button) (small blind) showed [Ac 9h] and won ($35.50) with two pair, Kings and Fives


PokerStars Hand #157603998694:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:01:37 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Holla-eller? ($158.89 in chips)
Seat 4: Luanto 14 ($193 in chips)
Holla-eller?: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
simper11 joins the table at seat #2
Holla-eller?: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [Kh Qs Ts]
Luanto 14: checks
Holla-eller?: bets $3
Luanto 14: calls $3
*** TURN *** [Kh Qs Ts] [Kd]
Luanto 14: checks
Holla-eller?: bets $6
Luanto 14: calls $6
*** RIVER *** [Kh Qs Ts Kd] [3s]
Luanto 14: checks
Holla-eller?: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
Holla-eller?: shows [Js Qh] (two pair, Kings and Queens)
Luanto 14: mucks hand
Holla-eller? collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh Qs Ts Kd 3s]
Seat 3: Holla-eller? (button) (small blind) showed [Js Qh] and won ($41.50) with two pair, Kings and Queens
Seat 4: Luanto 14 (big blind) mucked


PokerStars Hand #157603986891:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:01:20 ET
Table 'Viipuri II' 6-max Seat #4 is the button
Seat 3: Holla-eller? ($144.39 in chips)
Seat 4: Luanto 14 ($208 in chips)
Luanto 14: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Holla-eller?: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [3c 6d 4d]
Holla-eller?: checks
Luanto 14: checks
*** TURN *** [3c 6d 4d] [4c]
Holla-eller?: bets $6
Luanto 14: calls $6
*** RIVER *** [3c 6d 4d 4c] [9h]
Holla-eller?: checks
Luanto 14: checks
*** SHOW DOWN ***
Holla-eller?: shows [Ah Ks] (a pair of Fours)
Luanto 14: mucks hand
Holla-eller? collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 6d 4d 4c 9h]
Seat 3: Holla-eller? (big blind) showed [Ah Ks] and won ($29.50) with a pair of Fours
Seat 4: Luanto 14 (button) (small blind) mucked


PokerStars Hand #157611231718:  Hold'em Limit ($3/$6 USD) - 2016/08/22 16:32:24 ET
Table 'Viipuri II' 6-max Seat #3 is the button
Seat 3: Koraseg ($107.92 in chips)
Seat 5: Butifara4416 ($119 in chips)
Koraseg: posts small blind $1
Butifara4416: posts big blind $3
*** HOLE CARDS ***
Koraseg: folds
Uncalled bet ($2) returned to Butifara4416
Butifara4416 collected $2 from pot
Butifara4416: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Koraseg (button) (small blind) folded before Flop
Seat 5: Butifara4416 (big blind) collected ($2)


