PokerStars Hand #161711751823:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:48:56 ET
Table 'Villigera' 6-max Seat #1 is the button
Seat 1: Profitables ($77.26 in chips)
Seat 2: Velbor107 ($271.64 in chips)
Profitables: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8c 9h 7h]
Velbor107: checks
Profitables: bets $3
Velbor107: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 9h 7h]
Seat 1: Profitables (button) (small blind) collected ($11.76)
Seat 2: Velbor107 (big blind) folded on the Flop


PokerStars Hand #161711768786:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:49:11 ET
Table 'Villigera' 6-max Seat #2 is the button
Seat 1: Profitables ($83.02 in chips)
Seat 2: Velbor107 ($265.64 in chips)
Velbor107: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Profitables: calls $3
*** FLOP *** [5c 9h 9d]
Profitables: checks
Velbor107: bets $3
Profitables: calls $3
*** TURN *** [5c 9h 9d] [3h]
Profitables: checks
Velbor107: bets $6
Profitables: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 9h 9d 3h]
Seat 1: Profitables (big blind) folded on the Turn
Seat 2: Velbor107 (button) (small blind) collected ($17.64)


PokerStars Hand #161711792810:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:49:31 ET
Table 'Villigera' 6-max Seat #1 is the button
Seat 1: Profitables ($74.02 in chips)
Seat 2: Velbor107 ($274.28 in chips)
Profitables: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Velbor107: raises $3 to $9
Profitables: calls $3
*** FLOP *** [7d 9s Td]
Velbor107: bets $3
Profitables: calls $3
*** TURN *** [7d 9s Td] [Jd]
Velbor107: checks
Profitables: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $23.52 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 9s Td Jd]
Seat 1: Profitables (button) (small blind) collected ($23.52)
Seat 2: Velbor107 (big blind) folded on the Turn


PokerStars Hand #161711819804:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:49:54 ET
Table 'Villigera' 6-max Seat #2 is the button
Seat 1: Profitables ($85.54 in chips)
Seat 2: Velbor107 ($262.28 in chips)
Velbor107: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Profitables: calls $3
*** FLOP *** [9h As 3h]
Profitables: checks
Velbor107: bets $3
Profitables: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h As 3h]
Seat 1: Profitables (big blind) folded on the Flop
Seat 2: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #161711830107:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:50:03 ET
Table 'Villigera' 6-max Seat #1 is the button
Seat 1: Profitables ($79.54 in chips)
Seat 2: Velbor107 ($268.04 in chips)
Profitables: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7s Tc Ts]
Velbor107: checks
Profitables: checks
*** TURN *** [7s Tc Ts] [Ac]
Velbor107: checks
Profitables: bets $6
Velbor107: calls $6
*** RIVER *** [7s Tc Ts Ac] [6s]
Velbor107: checks
Profitables: checks
*** SHOW DOWN ***
Velbor107: shows [9s Qs] (a flush, Queen high)
Profitables: mucks hand
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s Tc Ts Ac 6s]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Velbor107 (big blind) showed [9s Qs] and won ($23.52) with a flush, Queen high


PokerStars Hand #161711722940:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:48:32 ET
Table 'Villigera' 6-max Seat #1 is the button
Seat 1: Profitables ($80.50 in chips)
Seat 2: Velbor107 ($269 in chips)
Profitables: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [9c 9h 8d]
Velbor107: checks
Profitables: bets $3
Velbor107: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 9h 8d]
Seat 1: Profitables (button) (small blind) collected ($11.76)
Seat 2: Velbor107 (big blind) folded on the Flop


PokerStars Hand #161711859347:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:50:28 ET
Table 'Villigera' 6-max Seat #2 is the button
Seat 1: Profitables ($67.54 in chips)
Seat 2: Velbor107 ($279.56 in chips)
Velbor107: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Jh 4s 4d]
Profitables: checks
Velbor107: bets $3
Profitables: calls $3
*** TURN *** [Jh 4s 4d] [Ah]
Profitables: checks
Velbor107: checks
*** RIVER *** [Jh 4s 4d Ah] [Kc]
Profitables: checks
Velbor107: checks
*** SHOW DOWN ***
Profitables: shows [Kh 6d] (two pair, Kings and Fours)
Velbor107: mucks hand
Profitables collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 4s 4d Ah Kc]
Seat 1: Profitables (big blind) showed [Kh 6d] and won ($17.64) with two pair, Kings and Fours
Seat 2: Velbor107 (button) (small blind) mucked


PokerStars Hand #161711881032:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:50:47 ET
Table 'Villigera' 6-max Seat #1 is the button
Seat 1: Profitables ($76.18 in chips)
Seat 2: Velbor107 ($270.56 in chips)
Profitables: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [3d Kd 8s]
Velbor107: checks
Profitables: bets $3
GoliafUa leaves the table
Velbor107: calls $3
*** TURN *** [3d Kd 8s] [8d]
Velbor107: checks
Profitables: checks
*** RIVER *** [3d Kd 8s 8d] [3s]
Velbor107: checks
Profitables: checks
*** SHOW DOWN ***
Velbor107: shows [7c 9h] (two pair, Eights and Threes)
Profitables: shows [As 6c] (two pair, Eights and Threes - Ace kicker)
Profitables collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kd 8s 8d 3s]
Seat 1: Profitables (button) (small blind) showed [As 6c] and won ($17.64) with two pair, Eights and Threes
Seat 2: Velbor107 (big blind) showed [7c 9h] and lost with two pair, Eights and Threes


PokerStars Hand #161711925924:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:51:26 ET
Table 'Villigera' 6-max Seat #1 is the button
Seat 1: Profitables ($96.34 in chips)
Seat 2: Velbor107 ($249.56 in chips)
Profitables: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $6 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Profitables (button) (small blind) collected ($6)
Seat 2: Velbor107 (big blind) folded before Flop


PokerStars Hand #161711899441:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:51:03 ET
Table 'Villigera' 6-max Seat #2 is the button
Seat 1: Profitables ($84.82 in chips)
Seat 2: Velbor107 ($261.56 in chips)
Velbor107: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Profitables: calls $3
*** FLOP *** [2d Kh 3s]
Profitables: checks
Velbor107: checks
*** TURN *** [2d Kh 3s] [Kd]
Profitables: checks
Velbor107: bets $6
Profitables: raises $6 to $12
Velbor107: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $23.52 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Kh 3s Kd]
Seat 1: Profitables (big blind) collected ($23.52)
Seat 2: Velbor107 (button) (small blind) folded on the Turn


PokerStars Hand #161711933057:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:51:32 ET
Table 'Villigera' 6-max Seat #2 is the button
Seat 1: Profitables ($99.34 in chips)
Seat 2: Velbor107 ($246.56 in chips)
Velbor107: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Profitables: calls $3
*** FLOP *** [6h Ad 7c]
Profitables: checks
Velbor107: bets $3
Profitables: calls $3
*** TURN *** [6h Ad 7c] [3s]
Profitables: checks
Velbor107: bets $6
Profitables: raises $6 to $12
Velbor107: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $29.50 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Ad 7c 3s]
Seat 1: Profitables (big blind) collected ($29.50)
Seat 2: Velbor107 (button) (small blind) folded on the Turn


PokerStars Hand #161711949406:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:51:46 ET
Table 'Villigera' 6-max Seat #1 is the button
Seat 1: Profitables ($113.84 in chips)
Seat 2: Velbor107 ($231.56 in chips)
Profitables: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Qs Jh Ks]
Velbor107: checks
Profitables: bets $3
Velbor107: raises $3 to $6
Profitables: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Jh Ks]
Seat 1: Profitables (button) (small blind) folded on the Flop
Seat 2: Velbor107 (big blind) collected ($17.64)


PokerStars Hand #161711962039:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:51:57 ET
Table 'Villigera' 6-max Seat #2 is the button
Seat 1: Profitables ($104.84 in chips)
Seat 2: Velbor107 ($240.20 in chips)
Velbor107: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Js 9c Qs]
Profitables: checks
Velbor107: bets $3
Profitables: calls $3
*** TURN *** [Js 9c Qs] [7h]
Profitables: checks
Velbor107: bets $6
Profitables: calls $6
*** RIVER *** [Js 9c Qs 7h] [Jh]
Profitables: checks
Velbor107: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Velbor107: shows [8c Td] (a straight, Eight to Queen)
Profitables: mucks hand
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 9c Qs 7h Jh]
Seat 1: Profitables (big blind) mucked
Seat 2: Velbor107 (button) (small blind) showed [8c Td] and won ($41.50) with a straight, Eight to Queen


PokerStars Hand #161711980720:  Hold'em Limit ($3/$6 USD) - 2016/11/20 16:52:14 ET
Table 'Villigera' 6-max Seat #1 is the button
Seat 1: Profitables ($83.84 in chips)
Seat 2: Velbor107 ($260.70 in chips)
Profitables: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Velbor107: raises $3 to $9
Profitables: calls $3
*** FLOP *** [6d 6h 2c]
Velbor107: bets $3
Profitables: calls $3
*** TURN *** [6d 6h 2c] [Jd]
Velbor107: bets $6
Profitables: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 6h 2c Jd]
Seat 1: Profitables (button) (small blind) folded on the Turn
Seat 2: Velbor107 (big blind) collected ($23.52)


