PokerStars Hand #156719678710:  Hold'em Limit ($3/$6 USD) - 2016/08/01 8:23:11 ET
Table 'Vinifera' 6-max Seat #1 is the button
Seat 1: _fayzulllo_ ($45 in chips)
Seat 2: Ale4o ($146.50 in chips)
_fayzulllo_: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
Ale4o: folds
Uncalled bet ($3) returned to _fayzulllo_
Agrotait leaves the table
_fayzulllo_ collected $6 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: _fayzulllo_ (button) (small blind) collected ($6)
Seat 2: Ale4o (big blind) folded before Flop


PokerStars Hand #156719660639:  Hold'em Limit ($3/$6 USD) - 2016/08/01 8:22:33 ET
Table 'Vinifera' 6-max Seat #2 is the button
Seat 1: _fayzulllo_ ($72 in chips)
Seat 2: Ale4o ($120 in chips)
Ale4o: posts small blind $1
Agrotait: is sitting out
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
_fayzulllo_: raises $3 to $9
Ale4o: raises $3 to $12
Betting is capped
_fayzulllo_: calls $3
*** FLOP *** [4s 4c 5s]
_fayzulllo_: checks
Ale4o: bets $3
_fayzulllo_: calls $3
*** TURN *** [4s 4c 5s] [Th]
_fayzulllo_: checks
Ale4o: bets $6
_fayzulllo_: calls $6
*** RIVER *** [4s 4c 5s Th] [4d]
_fayzulllo_: checks
Ale4o: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
Ale4o: shows [Ks Kc] (a full house, Fours full of Kings)
_fayzulllo_: mucks hand
Ale4o collected $53.50 from pot
skogsbarn joins the table at seat #5
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 4c 5s Th 4d]
Seat 1: _fayzulllo_ (big blind) mucked
Seat 2: Ale4o (button) (small blind) showed [Ks Kc] and won ($53.50) with a full house, Fours full of Kings


PokerStars Hand #156720216602:  Hold'em Limit ($3/$6 USD) - 2016/08/01 8:41:51 ET
Table 'Vinifera' 6-max Seat #1 is the button
Seat 1: Ale4o ($120 in chips)
Seat 6: _fayzulllo_ ($60.51 in chips)
Ale4o: posts small blind $1
skogsbarn has timed out while disconnected
skogsbarn: is sitting out
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
_fayzulllo_: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ale4o (button) (small blind) collected ($6)
Seat 6: _fayzulllo_ (big blind) folded before Flop


PokerStars Hand #156720227464:  Hold'em Limit ($3/$6 USD) - 2016/08/01 8:42:13 ET
Table 'Vinifera' 6-max Seat #6 is the button
Seat 1: Ale4o ($123 in chips)
Seat 6: _fayzulllo_ ($57.51 in chips)
_fayzulllo_: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
Ale4o: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [3c 7h 4c]
Ale4o: bets $3
_fayzulllo_: calls $3
*** TURN *** [3c 7h 4c] [3s]
Ale4o: bets $6
_fayzulllo_: calls $6
*** RIVER *** [3c 7h 4c 3s] [4s]
Ale4o: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $29.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 7h 4c 3s 4s]
Seat 1: Ale4o (big blind) collected ($29.50)
Seat 6: _fayzulllo_ (button) (small blind) folded on the River


PokerStars Hand #156720246930:  Hold'em Limit ($3/$6 USD) - 2016/08/01 8:42:52 ET
Table 'Vinifera' 6-max Seat #6 is the button
Seat 1: Ale4o ($170 in chips)
Seat 6: _fayzulllo_ ($9.51 in chips)
_fayzulllo_: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ale4o (big blind) collected ($2)
Seat 6: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #156720235767:  Hold'em Limit ($3/$6 USD) - 2016/08/01 8:42:29 ET
Table 'Vinifera' 6-max Seat #1 is the button
Seat 1: Ale4o ($137.50 in chips)
Seat 6: _fayzulllo_ ($42.51 in chips)
Ale4o: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [3c Qd Qc]
_fayzulllo_: checks
Ale4o: bets $3
_fayzulllo_: calls $3
*** TURN *** [3c Qd Qc] [Th]
_fayzulllo_: checks
Ale4o: bets $6
_fayzulllo_: raises $6 to $12
Ale4o: calls $6
*** RIVER *** [3c Qd Qc Th] [As]
_fayzulllo_: bets $6
Ale4o: raises $6 to $12
_fayzulllo_: calls $6
*** SHOW DOWN ***
Ale4o: shows [Kc Jh] (a straight, Ten to Ace)
_fayzulllo_: mucks hand
Ale4o collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3c Qd Qc Th As]
Seat 1: Ale4o (button) (small blind) showed [Kc Jh] and won ($65.50) with a straight, Ten to Ace
Seat 6: _fayzulllo_ (big blind) mucked


PokerStars Hand #156720249604:  Hold'em Limit ($3/$6 USD) - 2016/08/01 8:42:57 ET
Table 'Vinifera' 6-max Seat #1 is the button
Seat 1: Ale4o ($171 in chips)
Seat 6: _fayzulllo_ ($8.51 in chips)
Ale4o: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Qc 9h Jh]
_fayzulllo_: checks
Ale4o: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 9h Jh]
Seat 1: Ale4o (button) (small blind) collected ($11.76)
Seat 6: _fayzulllo_ (big blind) folded on the Flop


PokerStars Hand #156720875729:  Hold'em Limit ($3/$6 USD) - 2016/08/01 9:04:27 ET
Table 'Vinifera' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($118.39 in chips)
Seat 4: Mordnilap ($104.14 in chips)
FabronxRJ: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5d 2c 4s]
Mordnilap: checks
FabronxRJ: bets $3
Mordnilap: raises $3 to $6
Punkyfee joins the table at seat #5
FabronxRJ: calls $3
*** TURN *** [5d 2c 4s] [Td]
Mordnilap: bets $6
FabronxRJ: raises $6 to $12
Mordnilap: calls $6
*** RIVER *** [5d 2c 4s Td] [As]
Mordnilap: checks
FabronxRJ: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to FabronxRJ
FabronxRJ collected $47.50 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 2c 4s Td As]
Seat 3: FabronxRJ (button) (small blind) collected ($47.50)
Seat 4: Mordnilap (big blind) folded on the River


PokerStars Hand #156720841707:  Hold'em Limit ($3/$6 USD) - 2016/08/01 9:03:19 ET
Table 'Vinifera' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($151.39 in chips)
Seat 4: Mordnilap ($72 in chips)
FabronxRJ: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: raises $3 to $6
Mordnilap: raises $3 to $9
FabronxRJ: calls $3
*** FLOP *** [Td Js Th]
Mordnilap: bets $3
FabronxRJ: calls $3
*** TURN *** [Td Js Th] [Kc]
Mordnilap: bets $6
FabronxRJ: calls $6
*** RIVER *** [Td Js Th Kc] [4c]
Mordnilap: bets $6
FabronxRJ: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Ad Qh] (a straight, Ten to Ace)
FabronxRJ: mucks hand
Mordnilap collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Js Th Kc 4c]
Seat 3: FabronxRJ (button) (small blind) mucked
Seat 4: Mordnilap (big blind) showed [Ad Qh] and won ($47.50) with a straight, Ten to Ace


PokerStars Hand #156720867173:  Hold'em Limit ($3/$6 USD) - 2016/08/01 9:04:10 ET
Table 'Vinifera' 6-max Seat #4 is the button
Seat 3: FabronxRJ ($127.39 in chips)
Seat 4: Mordnilap ($95.50 in chips)
Mordnilap: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Ac 3d 7h]
FabronxRJ: bets $3
Mordnilap: calls $3
*** TURN *** [Ac 3d 7h] [Jd]
FabronxRJ: checks
Icecold joins the table at seat #2
Mordnilap: bets $6
FabronxRJ: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3d 7h Jd]
Seat 3: FabronxRJ (big blind) folded on the Turn
Seat 4: Mordnilap (button) (small blind) collected ($17.64)


PokerStars Hand #156720908023:  Hold'em Limit ($3/$6 USD) - 2016/08/01 9:05:31 ET
Table 'Vinifera' 6-max Seat #4 is the button
Seat 2: Icecold ($80.69 in chips)
Seat 4: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Icecold: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Icecold (big blind) folded before Flop
Seat 4: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #156720895702:  Hold'em Limit ($3/$6 USD) - 2016/08/01 9:05:07 ET
Table 'Vinifera' 6-max Seat #2 is the button
Seat 2: Icecold ($60.19 in chips)
Seat 4: Mordnilap ($85.78 in chips)
Icecold: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [2c 4s 7s]
Mordnilap: checks
Icecold: bets $3
Mordnilap: calls $3
*** TURN *** [2c 4s 7s] [7h]
Mordnilap: checks
Icecold: bets $6
Punkyfee leaves the table
Mordnilap: calls $6
*** RIVER *** [2c 4s 7s 7h] [Ac]
Mordnilap: checks
Icecold: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
Icecold: shows [4c 7c] (a full house, Sevens full of Fours)
Mordnilap: mucks hand
Icecold collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 4s 7s 7h Ac]
Seat 2: Icecold (button) (small blind) showed [4c 7c] and won ($41.50) with a full house, Sevens full of Fours
Seat 4: Mordnilap (big blind) mucked


PokerStars Hand #156720911637:  Hold'em Limit ($3/$6 USD) - 2016/08/01 9:05:39 ET
Table 'Vinifera' 6-max Seat #2 is the button
Seat 2: Icecold ($77.69 in chips)
Seat 4: Mordnilap ($75 in chips)
Icecold: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
Icecold: folds
Uncalled bet ($2) returned to Mordnilap
lauriux121 joins the table at seat #6
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Icecold (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #156721907976:  Hold'em Limit ($3/$6 USD) - 2016/08/01 9:38:02 ET
Table 'Vinifera' 6-max Seat #3 is the button
Seat 2: degal76 ($184.92 in chips)
Seat 3: HAL9QQQ ($120 in chips)
HAL9QQQ: posts small blind $1
Mordnilap: is sitting out
Punkyfee: is sitting out
degal76: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
Mordnilap leaves the table
degal76: calls $3
*** FLOP *** [5h 4h 2d]
degal76: checks
Punkyfee leaves the table
HAL9QQQ: bets $3
degal76: raises $3 to $6
HAL9QQQ: calls $3
*** TURN *** [5h 4h 2d] [4s]
degal76: bets $6
HAL9QQQ: calls $6
*** RIVER *** [5h 4h 2d 4s] [Ks]
degal76: bets $6
HAL9QQQ: calls $6
*** SHOW DOWN ***
degal76: shows [Ac 3h] (a straight, Ace to Five)
HAL9QQQ: mucks hand
degal76 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 4h 2d 4s Ks]
Seat 2: degal76 (big blind) showed [Ac 3h] and won ($47.50) with a straight, Ace to Five
Seat 3: HAL9QQQ (button) (small blind) mucked


PokerStars Hand #156722662735:  Hold'em Limit ($3/$6 USD) - 2016/08/01 10:01:38 ET
Table 'Vinifera' 6-max Seat #1 is the button
Seat 1: vovan4y4ok ($50 in chips)
Seat 4: Agrotait ($72 in chips)
vovan4y4ok: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ABATAPP joins the table at seat #2
vovan4y4ok: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: vovan4y4ok (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #156722671871:  Hold'em Limit ($3/$6 USD) - 2016/08/01 10:01:56 ET
Table 'Vinifera' 6-max Seat #4 is the button
Seat 1: vovan4y4ok ($49 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
vovan4y4ok: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
vovan4y4ok: calls $3
*** FLOP *** [5h 9h Qh]
vovan4y4ok: checks
Agrotait: bets $3
Icecold joins the table at seat #3
vovan4y4ok: calls $3
*** TURN *** [5h 9h Qh] [4c]
vovan4y4ok: bets $6
Agrotait: calls $6
*** RIVER *** [5h 9h Qh 4c] [7d]
vovan4y4ok: bets $6
Agrotait: folds
Uncalled bet ($6) returned to vovan4y4ok
vovan4y4ok collected $29.50 from pot
vovan4y4ok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 9h Qh 4c 7d]
Seat 1: vovan4y4ok (big blind) collected ($29.50)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #156723442146:  Hold'em Limit ($3/$6 USD) - 2016/08/01 10:25:04 ET
Table 'Vinifera' 6-max Seat #4 is the button
Seat 2: ABATAPP ($77.58 in chips)
Seat 4: Punkyfee ($93.36 in chips)
Punkyfee: posts small blind $1
HAL9QQQ: is sitting out
ABATAPP: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ leaves the table
Punkyfee: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ABATAPP (big blind) collected ($2)
Seat 4: Punkyfee (button) (small blind) folded before Flop


