PokerStars Hand #145910587591:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:51:01 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($85 in chips)
Seat 4: MTails ($134.50 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: calls $3
*** FLOP *** [4s 4c 6c]
Jogibärle: checks
MTails: bets $3
Jogibärle: calls $3
*** TURN *** [4s 4c 6c] [6d]
Jogibärle: bets $6
MTails: raises $6 to $12
Jogibärle: calls $6
*** RIVER *** [4s 4c 6c 6d] [Jh]
Jogibärle: checks
MTails: bets $6
Jogibärle: calls $6
*** SHOW DOWN ***
MTails: shows [3s Tc] (two pair, Sixes and Fours)
Jogibärle: shows [Ad 3h] (two pair, Sixes and Fours - Ace kicker)
Jogibärle collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 4c 6c 6d Jh]
Seat 2: Jogibärle (big blind) showed [Ad 3h] and won ($53.50) with two pair, Sixes and Fours
Seat 4: MTails (button) (small blind) showed [3s Tc] and lost with two pair, Sixes and Fours


PokerStars Hand #145910554357:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:50:26 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($100 in chips)
Seat 4: MTails ($120 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: raises $3 to $6
MTails: calls $3
*** FLOP *** [Jd 9d Th]
MTails: checks
Jogibärle: bets $3
MTails: calls $3
*** TURN *** [Jd 9d Th] [6h]
MTails: checks
Jogibärle: bets $6
MTails: calls $6
*** RIVER *** [Jd 9d Th 6h] [5s]
MTails: checks
Jogibärle: checks
*** SHOW DOWN ***
MTails: shows [Ks 6d] (a pair of Sixes)
Jogibärle: mucks hand
MTails collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 9d Th 6h 5s]
Seat 2: Jogibärle (button) (small blind) mucked
Seat 4: MTails (big blind) showed [Ks 6d] and won ($29.50) with a pair of Sixes


PokerStars Hand #145910652151:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:52:10 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($116.14 in chips)
Seat 4: MTails ($102.50 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jogibärle (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


PokerStars Hand #145910646685:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:52:04 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($117.14 in chips)
Seat 4: MTails ($101.50 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #145910638437:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:51:55 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($120.14 in chips)
Seat 4: MTails ($98.50 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jogibärle (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


PokerStars Hand #145910618760:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:51:34 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($111.50 in chips)
Seat 4: MTails ($107.50 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: raises $3 to $6
MTails: calls $3
*** FLOP *** [4h 9d 5d]
MTails: checks
Jogibärle: bets $3
MTails: calls $3
*** TURN *** [4h 9d 5d] [Ts]
MTails: checks
Jogibärle: bets $6
MTails: folds
Uncalled bet ($6) returned to Jogibärle
Jogibärle collected $17.64 from pot
Jogibärle: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9d 5d Ts]
Seat 2: Jogibärle (button) (small blind) collected ($17.64)
Seat 4: MTails (big blind) folded on the Turn


PokerStars Hand #145910614467:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:51:29 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($110.50 in chips)
Seat 4: MTails ($108.50 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to Jogibärle
Jogibärle collected $2 from pot
Jogibärle: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (big blind) collected ($2)
Seat 4: MTails (button) (small blind) folded before Flop


PokerStars Hand #145910608991:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:51:24 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($111.50 in chips)
Seat 4: MTails ($107.50 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #145910707915:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:53:09 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($97.67 in chips)
Seat 4: MTails ($131 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #145910697953:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:52:58 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($96.67 in chips)
Seat 4: MTails ($132 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to Jogibärle
Jogibärle collected $2 from pot
Jogibärle: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (big blind) collected ($2)
Seat 4: MTails (button) (small blind) folded before Flop


PokerStars Hand #145910684838:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:52:44 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($89.14 in chips)
Seat 4: MTails ($129 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: calls $2
MTails: raises $3 to $6
Jogibärle: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jogibärle (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($6)


PokerStars Hand #145910678448:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:52:38 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($92.14 in chips)
Seat 4: MTails ($126 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jogibärle (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


PokerStars Hand #145910658975:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:52:17 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($113.14 in chips)
Seat 4: MTails ($105.50 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: raises $3 to $6
MTails: calls $3
*** FLOP *** [Tc Ts 6s]
MTails: checks
Jogibärle: bets $3
MTails: raises $3 to $6
Jogibärle: raises $3 to $9
MTails: calls $3
*** TURN *** [Tc Ts 6s] [5c]
MTails: checks
Jogibärle: bets $6
MTails: raises $6 to $12
Jogibärle: folds
Uncalled bet ($6) returned to MTails
MTails collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc Ts 6s 5c]
Seat 2: Jogibärle (button) (small blind) folded on the Turn
Seat 4: MTails (big blind) collected ($41.50)


PokerStars Hand #145910753717:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:53:58 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($71.67 in chips)
Seat 4: MTails ($156.26 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #145910741555:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:53:45 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($77.67 in chips)
Seat 4: MTails ($150.50 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: calls $3
*** FLOP *** [Qd 3c 4d]
Jogibärle: checks
MTails: bets $3
Jogibärle: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 3c 4d]
Seat 2: Jogibärle (big blind) folded on the Flop
Seat 4: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #145910736771:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:53:40 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($78.67 in chips)
Seat 4: MTails ($149.50 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #145910714205:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:53:16 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($96.67 in chips)
Seat 4: MTails ($132 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: calls $3
*** FLOP *** [Jh 4d Js]
Jogibärle: bets $3
MTails: raises $3 to $6
Jogibärle: calls $3
*** TURN *** [Jh 4d Js] [Ah]
Jogibärle: checks
MTails: bets $6
Jogibärle: calls $6
*** RIVER *** [Jh 4d Js Ah] [Ad]
Jogibärle: checks
MTails: bets $6
Jogibärle: folds
Uncalled bet ($6) returned to MTails
MTails collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 4d Js Ah Ad]
Seat 2: Jogibärle (big blind) folded on the River
Seat 4: MTails (button) (small blind) collected ($35.50)


PokerStars Hand #145910824532:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:55:19 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($83.81 in chips)
Seat 4: MTails ($142.90 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jogibärle (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


PokerStars Hand #145910803266:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:54:52 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($69.31 in chips)
Seat 4: MTails ($157.90 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: raises $3 to $6
MTails: calls $3
*** FLOP *** [3d 8s 7d]
MTails: checks
Jogibärle: bets $3
MTails: calls $3
*** TURN *** [3d 8s 7d] [6d]
MTails: checks
Jogibärle: bets $6
MTails: calls $6
*** RIVER *** [3d 8s 7d 6d] [4s]
MTails: checks
Jogibärle: bets $6
MTails: folds
Uncalled bet ($6) returned to Jogibärle
Jogibärle collected $29.50 from pot
Jogibärle: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 8s 7d 6d 4s]
Seat 2: Jogibärle (button) (small blind) collected ($29.50)
Seat 4: MTails (big blind) folded on the River


PokerStars Hand #145910784802:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:54:32 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($78.31 in chips)
Seat 4: MTails ($149.26 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: calls $3
*** FLOP *** [Ah Kh 4h]
Jogibärle: checks
MTails: bets $3
Jogibärle: calls $3
*** TURN *** [Ah Kh 4h] [Qs]
Jogibärle: checks
MTails: bets $6
Jogibärle: folds
Uncalled bet ($6) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Kh 4h Qs]
Seat 2: Jogibärle (big blind) folded on the Turn
Seat 4: MTails (button) (small blind) collected ($17.64)


PokerStars Hand #145910779984:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:54:27 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($79.31 in chips)
Seat 4: MTails ($148.26 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #145910760124:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:54:05 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($70.67 in chips)
Seat 4: MTails ($157.26 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: calls $3
*** FLOP *** [8s 8c 9c]
Jogibärle: checks
MTails: bets $3
Jogibärle: calls $3
*** TURN *** [8s 8c 9c] [2c]
Jogibärle: checks
MTails: checks
*** RIVER *** [8s 8c 9c 2c] [Ts]
Jogibärle: bets $6
MTails: folds
Uncalled bet ($6) returned to Jogibärle
Jogibärle collected $17.64 from pot
Jogibärle: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 8c 9c 2c Ts]
Seat 2: Jogibärle (big blind) collected ($17.64)
Seat 4: MTails (button) (small blind) folded on the River


PokerStars Hand #145910850372:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:55:56 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($101.31 in chips)
Seat 4: MTails ($124.90 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: calls $3
*** FLOP *** [Qd Ad Js]
Jogibärle: bets $3
MTails: calls $3
*** TURN *** [Qd Ad Js] [Kd]
Jogibärle: bets $6
MTails: calls $6
*** RIVER *** [Qd Ad Js Kd] [8c]
Jogibärle: bets $6
MTails: calls $6
*** SHOW DOWN ***
Jogibärle: shows [Ac 8s] (two pair, Aces and Eights)
MTails: mucks hand
Jogibärle collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd Ad Js Kd 8c]
Seat 2: Jogibärle (big blind) showed [Ac 8s] and won ($41.50) with two pair, Aces and Eights
Seat 4: MTails (button) (small blind) mucked


PokerStars Hand #145910846511:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:55:51 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($98.31 in chips)
Seat 4: MTails ($127.90 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to Jogibärle
Jogibärle collected $6 from pot
Jogibärle: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jogibärle (button) (small blind) collected ($6)
Seat 4: MTails (big blind) folded before Flop


PokerStars Hand #145910842253:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:55:45 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 2: Jogibärle ($101.31 in chips)
Seat 4: MTails ($124.90 in chips)
MTails: posts small blind $1
Jogibärle: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Jogibärle: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jogibärle (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


PokerStars Hand #145910828451:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:55:25 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($80.81 in chips)
Seat 4: MTails ($145.90 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: calls $2
MTails: raises $3 to $6
Jogibärle: calls $3
*** FLOP *** [8s 5c 6d]
MTails: bets $3
Jogibärle: calls $3
*** TURN *** [8s 5c 6d] [9d]
MTails: checks
Jogibärle: bets $6
MTails: calls $6
*** RIVER *** [8s 5c 6d 9d] [2d]
MTails: checks
Jogibärle: bets $6
MTails: calls $6
*** SHOW DOWN ***
Jogibärle: shows [3h 7h] (a straight, Five to Nine)
MTails: mucks hand
Jogibärle collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 5c 6d 9d 2d]
Seat 2: Jogibärle (button) (small blind) showed [3h 7h] and won ($41.50) with a straight, Five to Nine
Seat 4: MTails (big blind) mucked


PokerStars Hand #145910863287:  Hold'em Limit ($3/$6 USD) - 2015/12/25 15:56:15 ET
Table 'Virgo II' 6-max Seat #2 is the button
Seat 2: Jogibärle ($121.81 in chips)
Seat 4: MTails ($103.90 in chips)
Jogibärle: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Jogibärle: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jogibärle (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #145915915742:  Hold'em Limit ($3/$6 USD) - 2015/12/25 17:25:47 ET
Table 'Virgo II' 6-max Seat #6 is the button
Seat 5: Chessnok ($105.04 in chips)
Seat 6: vestimokrec ($172.31 in chips)
vestimokrec: posts small blind $1
Velbor107: is sitting out
MellivoraSto: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Velbor107 leaves the table
MellivoraSto leaves the table
vestimokrec: raises $3 to $6
Chessnok: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [3s Kd Qh]
Chessnok: checks
vestimokrec: checks
*** TURN *** [3s Kd Qh] [Jh]
Chessnok: checks
vestimokrec: bets $6
Chessnok: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Kd Qh Jh]
Seat 5: Chessnok (big blind) folded on the Turn
Seat 6: vestimokrec (button) (small blind) collected ($17.64)


PokerStars Hand #145918079819:  Hold'em Limit ($3/$6 USD) - 2015/12/25 18:07:58 ET
Table 'Virgo II' 6-max Seat #3 is the button
Seat 3: gynoberardi ($41.40 in chips)
Seat 4: craaa ($127.92 in chips)
gynoberardi: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
gynoberardi: folds
Uncalled bet ($2) returned to craaa
craaa collected $2 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gynoberardi (button) (small blind) folded before Flop
Seat 4: craaa (big blind) collected ($2)


PokerStars Hand #145918061129:  Hold'em Limit ($3/$6 USD) - 2015/12/25 18:07:39 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 3: gynoberardi ($32.76 in chips)
Seat 4: craaa ($136.92 in chips)
craaa: posts small blind $1
gynoberardi: posts big blind $3
*** HOLE CARDS ***
craaa: raises $3 to $6
gynoberardi: raises $3 to $9
craaa: calls $3
*** FLOP *** [2c 5c Qs]
gynoberardi: bets $3
craaa: folds
Uncalled bet ($3) returned to gynoberardi
gynoberardi collected $17.64 from pot
gynoberardi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 5c Qs]
Seat 3: gynoberardi (big blind) collected ($17.64)
Seat 4: craaa (button) (small blind) folded on the Flop


PokerStars Hand #145918055924:  Hold'em Limit ($3/$6 USD) - 2015/12/25 18:07:33 ET
Table 'Virgo II' 6-max Seat #3 is the button
Seat 3: gynoberardi ($33.76 in chips)
Seat 4: craaa ($135.92 in chips)
gynoberardi: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
ChrisTuff leaves the table
gynoberardi: folds
Uncalled bet ($2) returned to craaa
craaa collected $2 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gynoberardi (button) (small blind) folded before Flop
Seat 4: craaa (big blind) collected ($2)


PokerStars Hand #145918046786:  Hold'em Limit ($3/$6 USD) - 2015/12/25 18:07:24 ET
Table 'Virgo II' 6-max Seat #4 is the button
Seat 3: gynoberardi ($32.76 in chips)
Seat 4: craaa ($136.92 in chips)
craaa: posts small blind $1
ChrisTuff: is sitting out
gynoberardi: posts big blind $3
*** HOLE CARDS ***
craaa: folds
Uncalled bet ($2) returned to gynoberardi
gynoberardi collected $2 from pot
gynoberardi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gynoberardi (big blind) collected ($2)
Seat 4: craaa (button) (small blind) folded before Flop


PokerStars Hand #145918415854:  Hold'em Limit ($3/$6 USD) - 2015/12/25 18:14:24 ET
Table 'Virgo II' 6-max Seat #5 is the button
Seat 3: gynoberardi ($66.03 in chips)
Seat 5: FaStBluff ($115.78 in chips)
FaStBluff: posts small blind $1
gynoberardi: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to gynoberardi
gynoberardi collected $2 from pot
gynoberardi: doesn't show hand
ChrisTuff joins the table at seat #6
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gynoberardi (big blind) collected ($2)
Seat 5: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #145918411841:  Hold'em Limit ($3/$6 USD) - 2015/12/25 18:14:19 ET
Table 'Virgo II' 6-max Seat #3 is the button
Seat 3: gynoberardi ($67.03 in chips)
Seat 5: FaStBluff ($114.78 in chips)
gynoberardi: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
gynoberardi: folds
Uncalled bet ($2) returned to FaStBluff
FaStBluff collected $2 from pot
FaStBluff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gynoberardi (button) (small blind) folded before Flop
Seat 5: FaStBluff (big blind) collected ($2)


PokerStars Hand #145918407895:  Hold'em Limit ($3/$6 USD) - 2015/12/25 18:14:14 ET
Table 'Virgo II' 6-max Seat #5 is the button
Seat 3: gynoberardi ($66.03 in chips)
Seat 5: FaStBluff ($115.78 in chips)
FaStBluff: posts small blind $1
Xerxesklonk: is sitting out
gynoberardi: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to gynoberardi
gynoberardi collected $2 from pot
Xerxesklonk leaves the table
gynoberardi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gynoberardi (big blind) collected ($2)
Seat 5: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #145918419478:  Hold'em Limit ($3/$6 USD) - 2015/12/25 18:14:28 ET
Table 'Virgo II' 6-max Seat #3 is the button
Seat 3: gynoberardi ($67.03 in chips)
Seat 5: FaStBluff ($114.78 in chips)
gynoberardi: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
gynoberardi: raises $3 to $6
FaStBluff: raises $3 to $9
gynoberardi: raises $3 to $12
Betting is capped
FaStBluff: calls $3
*** FLOP *** [2d 6s 5d]
FaStBluff: checks
gynoberardi: bets $3
FaStBluff: calls $3
*** TURN *** [2d 6s 5d] [Ks]
FaStBluff: checks
gynoberardi: bets $6
FaStBluff: calls $6
*** RIVER *** [2d 6s 5d Ks] [6c]
FaStBluff: checks
gynoberardi: bets $6
FaStBluff: calls $6
*** SHOW DOWN ***
gynoberardi: shows [Qc 9d] (a pair of Sixes)
FaStBluff: shows [Ac Js] (a pair of Sixes - Ace kicker)
FaStBluff collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 6s 5d Ks 6c]
Seat 3: gynoberardi (button) (small blind) showed [Qc 9d] and lost with a pair of Sixes
Seat 5: FaStBluff (big blind) showed [Ac Js] and won ($53.50) with a pair of Sixes


