PokerStars Hand #149918663206:  Hold'em Limit ($3/$6 USD) - 2016/03/06 6:19:07 ET
Table 'Vundtia' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($122.88 in chips)
Seat 4: Agrotait ($69 in chips)
Agrotait: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [3d Js Qc]
LOOSECRAB: checks
Agrotait: bets $3
LOOSECRAB: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Js Qc]
Seat 3: LOOSECRAB (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #149918642291:  Hold'em Limit ($3/$6 USD) - 2016/03/06 6:18:29 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($120 in chips)
Seat 4: Agrotait ($72 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
Agrotait: checks
*** FLOP *** [Ah Jd 2h]
Agrotait: checks
LOOSECRAB: bets $3
Agrotait: folds
Uncalled bet ($3) returned to LOOSECRAB
LOOSECRAB collected $5.88 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah Jd 2h]
Seat 3: LOOSECRAB (button) (small blind) collected ($5.88)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #149918679902:  Hold'em Limit ($3/$6 USD) - 2016/03/06 6:19:38 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($116.88 in chips)
Seat 4: Agrotait ($74.76 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #149918685201:  Hold'em Limit ($3/$6 USD) - 2016/03/06 6:19:48 ET
Table 'Vundtia' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($115.88 in chips)
Seat 4: Agrotait ($75.76 in chips)
Agrotait: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Qs 8d 3h]
LOOSECRAB: bets $3
Agrotait: calls $3
*** TURN *** [Qs 8d 3h] [5d]
LOOSECRAB: checks
PROFI8088 joins the table at seat #2
Agrotait: bets $6
LOOSECRAB: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 8d 3h 5d]
Seat 3: LOOSECRAB (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($17.64)


PokerStars Hand #149918712373:  Hold'em Limit ($3/$6 USD) - 2016/03/06 6:20:38 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($106.88 in chips)
Seat 4: Agrotait ($84.40 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
Agrotait: checks
*** FLOP *** [Ks Js 6s]
Agrotait: bets $3
LOOSECRAB: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks Js 6s]
Seat 3: LOOSECRAB (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #149929126801:  Hold'em Limit ($3/$6 USD) - 2016/03/06 10:39:49 ET
Table 'Vundtia' 6-max Seat #5 is the button
Seat 5: Demana ($200.31 in chips)
Seat 6: 7 Huligan 7 ($32.37 in chips)
Demana: posts small blind $1
7 Huligan 7: posts big blind $3
*** HOLE CARDS ***
Demana: folds
Uncalled bet ($2) returned to 7 Huligan 7
7 Huligan 7 collected $2 from pot
7 Huligan 7: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Demana (button) (small blind) folded before Flop
Seat 6: 7 Huligan 7 (big blind) collected ($2)


PokerStars Hand #149929115165:  Hold'em Limit ($3/$6 USD) - 2016/03/06 10:39:35 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 5: Demana ($194.55 in chips)
Seat 6: 7 Huligan 7 ($38.37 in chips)
7 Huligan 7: posts small blind $1
Mr. X1825: is sitting out
Demana: posts big blind $3
*** HOLE CARDS ***
7 Huligan 7: calls $2
Demana: raises $3 to $6
7 Huligan 7: calls $3
*** FLOP *** [Kd Ah Jc]
Demana: bets $3
7 Huligan 7: folds
Uncalled bet ($3) returned to Demana
Demana collected $11.76 from pot
Demana: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Ah Jc]
Seat 5: Demana (big blind) collected ($11.76)
Seat 6: 7 Huligan 7 (button) (small blind) folded on the Flop


PokerStars Hand #149929888213:  Hold'em Limit ($3/$6 USD) - 2016/03/06 10:54:55 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 3: Necromadx ($184.43 in chips)
Seat 6: Hi Im Alexey ($77.64 in chips)
Günni1959 will be allowed to play after the button
Necromadx: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to Hi Im Alexey
Hi Im Alexey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Necromadx (button) (small blind) folded before Flop
Seat 6: Hi Im Alexey (big blind) collected ($2)


PokerStars Hand #149930260337:  Hold'em Limit ($3/$6 USD) - 2016/03/06 11:03:29 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 1: PROFI8088 ($65 in chips)
Seat 6: Hi Im Alexey ($101.56 in chips)
Hi Im Alexey: posts small blind $1
PROFI8088: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
PROFI8088: calls $3
*** FLOP *** [Jh 2c 6c]
PROFI8088: checks
Hi Im Alexey: bets $3
PROFI8088: calls $3
*** TURN *** [Jh 2c 6c] [9s]
PROFI8088: checks
Hi Im Alexey: bets $6
PROFI8088: folds
Uncalled bet ($6) returned to Hi Im Alexey
Hi Im Alexey collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 2c 6c 9s]
Seat 1: PROFI8088 (big blind) folded on the Turn
Seat 6: Hi Im Alexey (button) (small blind) collected ($17.64)


PokerStars Hand #149930274471:  Hold'em Limit ($3/$6 USD) - 2016/03/06 11:03:45 ET
Table 'Vundtia' 6-max Seat #1 is the button
Seat 1: PROFI8088 ($56 in chips)
Seat 6: Hi Im Alexey ($110.20 in chips)
PROFI8088: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
PROFI8088: raises $3 to $6
Hi Im Alexey: raises $3 to $9
PROFI8088: calls $3
*** FLOP *** [5c 4h 7s]
Hi Im Alexey: bets $3
PROFI8088: raises $3 to $6
Hi Im Alexey: calls $3
*** TURN *** [5c 4h 7s] [Ah]
Hi Im Alexey: bets $6
PROFI8088: calls $6
*** RIVER *** [5c 4h 7s Ah] [Qh]
Hi Im Alexey: bets $6
PROFI8088: calls $6
*** SHOW DOWN ***
Hi Im Alexey: shows [As Jd] (a pair of Aces)
PROFI8088: mucks hand
Hi Im Alexey collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c 4h 7s Ah Qh]
Seat 1: PROFI8088 (button) (small blind) mucked
Seat 6: Hi Im Alexey (big blind) showed [As Jd] and won ($53.50) with a pair of Aces


PokerStars Hand #149930295621:  Hold'em Limit ($3/$6 USD) - 2016/03/06 11:04:10 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 1: PROFI8088 ($29 in chips)
Seat 6: Hi Im Alexey ($136.70 in chips)
Hi Im Alexey: posts small blind $1
PROFI8088: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
PROFI8088: calls $3
*** FLOP *** [Js 7s 6h]
PROFI8088: checks
Hi Im Alexey: bets $3
PROFI8088: folds
Uncalled bet ($3) returned to Hi Im Alexey
Hi Im Alexey collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 7s 6h]
Seat 1: PROFI8088 (big blind) folded on the Flop
Seat 6: Hi Im Alexey (button) (small blind) collected ($11.76)


PokerStars Hand #149930316675:  Hold'em Limit ($3/$6 USD) - 2016/03/06 11:04:34 ET
Table 'Vundtia' 6-max Seat #1 is the button
Seat 1: PROFI8088 ($23 in chips)
Seat 6: Hi Im Alexey ($142.46 in chips)
PROFI8088: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
PROFI8088: raises $3 to $6
Hi Im Alexey: calls $3
*** FLOP *** [Kc Ts Qh]
Hi Im Alexey: checks
PROFI8088: bets $3
Hi Im Alexey: calls $3
*** TURN *** [Kc Ts Qh] [4s]
Hi Im Alexey: checks
PROFI8088: bets $6
Hi Im Alexey: raises $6 to $12
PROFI8088: folds
Uncalled bet ($6) returned to Hi Im Alexey
Hi Im Alexey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Ts Qh 4s]
Seat 1: PROFI8088 (button) (small blind) folded on the Turn
Seat 6: Hi Im Alexey (big blind) collected ($29.50)


PokerStars Hand #149930356537:  Hold'em Limit ($3/$6 USD) - 2016/03/06 11:05:19 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 1: PROFI8088 ($8 in chips)
Seat 6: Hi Im Alexey ($156.96 in chips)
Hi Im Alexey: posts small blind $1
PROFI8088: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
PROFI8088: raises $2 to $8 and is all-in
Hi Im Alexey: calls $2
*** FLOP *** [4s Ac Js]
*** TURN *** [4s Ac Js] [5d]
*** RIVER *** [4s Ac Js 5d] [9h]
*** SHOW DOWN ***
PROFI8088: shows [Kd 2c] (high card Ace)
Hi Im Alexey: shows [As Jh] (two pair, Aces and Jacks)
Hi Im Alexey collected $15.68 from pot
*** SUMMARY ***
Total pot $16 | Rake $0.32
Board [4s Ac Js 5d 9h]
Seat 1: PROFI8088 (big blind) showed [Kd 2c] and lost with high card Ace
Seat 6: Hi Im Alexey (button) (small blind) showed [As Jh] and won ($15.68) with two pair, Aces and Jacks


PokerStars Hand #149930379367:  Hold'em Limit ($3/$6 USD) - 2016/03/06 11:05:45 ET
Table 'Vundtia' 6-max Seat #1 is the button
Seat 1: PROFI8088 ($88 in chips)
Seat 6: Hi Im Alexey ($164.64 in chips)
PROFI8088: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
PROFI8088: raises $3 to $6
Hi Im Alexey: raises $3 to $9
PROFI8088: raises $3 to $12
Betting is capped
Hi Im Alexey: calls $3
*** FLOP *** [8d 9h Ad]
Hi Im Alexey: checks
PROFI8088: bets $3
Hi Im Alexey: calls $3
*** TURN *** [8d 9h Ad] [2h]
Hi Im Alexey: checks
PROFI8088: checks
*** RIVER *** [8d 9h Ad 2h] [3h]
Hi Im Alexey: checks
PROFI8088: bets $6
Hi Im Alexey: calls $6
*** SHOW DOWN ***
PROFI8088: shows [Qs Qd] (a pair of Queens)
Hi Im Alexey: mucks hand
PROFI8088 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 9h Ad 2h 3h]
Seat 1: PROFI8088 (button) (small blind) showed [Qs Qd] and won ($41.50) with a pair of Queens
Seat 6: Hi Im Alexey (big blind) mucked


PokerStars Hand #149930433118:  Hold'em Limit ($3/$6 USD) - 2016/03/06 11:06:46 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 1: PROFI8088 ($108.50 in chips)
Seat 6: Hi Im Alexey ($143.64 in chips)
Hi Im Alexey: posts small blind $1
PROFI8088: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
7 Huligan 7 joins the table at seat #3
PROFI8088: folds
Uncalled bet ($3) returned to Hi Im Alexey
Hi Im Alexey collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PROFI8088 (big blind) folded before Flop
Seat 6: Hi Im Alexey (button) (small blind) collected ($6)


PokerStars Hand #149938074054:  Hold'em Limit ($3/$6 USD) - 2016/03/06 13:22:29 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 2: SmellyToes4u ($110.91 in chips)
Seat 3: JayEm82 ($141.90 in chips)
JayEm82: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SmellyToes4u (big blind) collected ($2)
Seat 3: JayEm82 (button) (small blind) folded before Flop


PokerStars Hand #149938538428:  Hold'em Limit ($3/$6 USD) - 2016/03/06 13:29:49 ET
Table 'Vundtia' 6-max Seat #2 is the button
Seat 2: SmellyToes4u ($111.91 in chips)
Seat 3: wesdeluxe ($65.66 in chips)
SmellyToes4u: posts small blind $1
wesdeluxe: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
wesdeluxe: calls $3
*** FLOP *** [9d 8h 7c]
wesdeluxe: checks
SmellyToes4u: checks
*** TURN *** [9d 8h 7c] [Jd]
wesdeluxe: bets $6
Mordnilap joins the table at seat #4
SmellyToes4u: folds
Uncalled bet ($6) returned to wesdeluxe
wesdeluxe collected $11.76 from pot
wesdeluxe: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 8h 7c Jd]
Seat 2: SmellyToes4u (button) (small blind) folded on the Turn
Seat 3: wesdeluxe (big blind) collected ($11.76)


