PokerStars Hand #160378032950:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:01:54 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($77.76 in chips)
Seat 5: knysi ($26.64 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: raises $3 to $9
knysi: calls $3
*** FLOP *** [6s 5s 9d]
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [6s 5s 9d] [7c]
Ag3r0n: bets $6
knysi: calls $6
*** RIVER *** [6s 5s 9d 7c] [Ts]
Ag3r0n: checks
knysi: checks
*** SHOW DOWN ***
Ag3r0n: shows [9c Ad] (a pair of Nines)
knysi: mucks hand
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 5s 9d 7c Ts]
Seat 1: Ag3r0n (big blind) showed [9c Ad] and won ($35.50) with a pair of Nines
Seat 5: knysi (button) (small blind) mucked


PokerStars Hand #160378045687:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:02:11 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($95.26 in chips)
Seat 5: knysi ($8.64 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: raises $2.64 to $8.64 and is all-in
Ag3r0n: calls $2.64
*** FLOP *** [2h 6c 9s]
*** TURN *** [2h 6c 9s] [Td]
*** RIVER *** [2h 6c 9s Td] [2s]
*** SHOW DOWN ***
knysi: shows [Qc 5h] (a pair of Deuces)
Ag3r0n: shows [4s Kc] (a pair of Deuces - King kicker)
Ag3r0n collected $16.93 from pot
*** SUMMARY ***
Total pot $17.28 | Rake $0.35
Board [2h 6c 9s Td 2s]
Seat 1: Ag3r0n (button) (small blind) showed [4s Kc] and won ($16.93) with a pair of Deuces
Seat 5: knysi (big blind) showed [Qc 5h] and lost with a pair of Deuces


PokerStars Hand #160378086846:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:03:03 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($103.55 in chips)
Seat 5: knysi ($32.63 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: raises $3 to $9
knysi: calls $3
*** FLOP *** [Js 3c 3h]
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [Js 3c 3h] [4c]
Ag3r0n: bets $6
knysi: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 3c 3h 4c]
Seat 1: Ag3r0n (big blind) collected ($23.52)
Seat 5: knysi (button) (small blind) folded on the Turn


PokerStars Hand #160378132161:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:04:01 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($93.07 in chips)
Seat 5: knysi ($41.89 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 5: knysi (button) (small blind) folded before Flop


PokerStars Hand #160378127821:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:03:55 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($94.07 in chips)
Seat 5: knysi ($40.89 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 5: knysi (big blind) collected ($2)


PokerStars Hand #160378111684:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:03:35 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($100.07 in chips)
Seat 5: knysi ($35.13 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Qh 4d Ts]
Ag3r0n: checks
knysi: checks
*** TURN *** [Qh 4d Ts] [4s]
Ag3r0n: checks
knysi: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 4d Ts 4s]
Seat 1: Ag3r0n (big blind) folded on the Turn
Seat 5: knysi (button) (small blind) collected ($11.76)


PokerStars Hand #160378100116:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:03:20 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($115.07 in chips)
Seat 5: knysi ($20.63 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [2s 6h Js]
knysi: checks
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [2s 6h Js] [Qh]
knysi: checks
Ag3r0n: bets $6
knysi: calls $6
*** RIVER *** [2s 6h Js Qh] [3h]
knysi: checks
Ag3r0n: checks
*** SHOW DOWN ***
knysi: shows [2h 7h] (a flush, Queen high)
Ag3r0n: mucks hand
knysi collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 6h Js Qh 3h]
Seat 1: Ag3r0n (button) (small blind) mucked
Seat 5: knysi (big blind) showed [2h 7h] and won ($29.50) with a flush, Queen high


PokerStars Hand #160378136043:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:04:06 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($94.07 in chips)
Seat 5: knysi ($40.89 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [Qh 2c 2h]
knysi: checks
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [Qh 2c 2h] [5h]
knysi: checks
Ag3r0n: checks
*** RIVER *** [Qh 2c 2h 5h] [6h]
knysi: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
knysi: shows [Jc Qs] (two pair, Queens and Deuces)
Ag3r0n: shows [7h 8c] (a flush, Queen high)
Ag3r0n collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 2c 2h 5h 6h]
Seat 1: Ag3r0n (button) (small blind) showed [7h 8c] and won ($29.50) with a flush, Queen high
Seat 5: knysi (big blind) showed [Jc Qs] and lost with two pair, Queens and Deuces


PokerStars Hand #160378178104:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:04:59 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($121.07 in chips)
Seat 5: knysi ($12.89 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 5: knysi (button) (small blind) folded before Flop


PokerStars Hand #160378174295:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:04:54 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($122.07 in chips)
Seat 5: knysi ($11.89 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 5: knysi (big blind) collected ($2)


PokerStars Hand #160378160620:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:04:37 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($104.57 in chips)
Seat 5: knysi ($29.89 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: raises $3 to $9
knysi: calls $3
*** FLOP *** [2s 2h Js]
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [2s 2h Js] [Jc]
Ag3r0n: bets $6
knysi: calls $6
*** RIVER *** [2s 2h Js Jc] [8s]
Ag3r0n: bets $6
knysi: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 2h Js Jc 8s]
Seat 1: Ag3r0n (big blind) collected ($35.50)
Seat 5: knysi (button) (small blind) folded on the River


PokerStars Hand #160378156794:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:04:32 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($105.57 in chips)
Seat 5: knysi ($28.89 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 5: knysi (big blind) collected ($2)


PokerStars Hand #160378152420:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:04:27 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($108.57 in chips)
Seat 5: knysi ($25.89 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 5: knysi (button) (small blind) collected ($6)


PokerStars Hand #160378182209:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:05:04 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($122.07 in chips)
Seat 5: knysi ($11.89 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [Ac 3c 2c]
knysi: checks
Ag3r0n: bets $3
knysi: raises $2.89 to $5.89 and is all-in
Ag3r0n: calls $2.89
*** TURN *** [Ac 3c 2c] [Qd]
*** RIVER *** [Ac 3c 2c Qd] [8s]
*** SHOW DOWN ***
knysi: shows [Th 5h] (high card Ace)
Ag3r0n: shows [9c Ks] (high card Ace - King kicker)
Ag3r0n collected $23.30 from pot
*** SUMMARY ***
Total pot $23.78 | Rake $0.48
Board [Ac 3c 2c Qd 8s]
Seat 1: Ag3r0n (button) (small blind) showed [9c Ks] and won ($23.30) with high card Ace
Seat 5: knysi (big blind) showed [Th 5h] and lost with high card Ace


PokerStars Hand #160378240348:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:06:17 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($130.48 in chips)
Seat 5: knysi ($35.63 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [Ks Qc 5s]
knysi: checks
Ag3r0n: bets $3
knysi: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Qc 5s]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 5: knysi (big blind) folded on the Flop


PokerStars Hand #160378236440:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:06:12 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($129.48 in chips)
Seat 5: knysi ($36.63 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 5: knysi (button) (small blind) folded before Flop


PokerStars Hand #160378232408:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:06:07 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($130.48 in chips)
Seat 5: knysi ($35.63 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 5: knysi (big blind) collected ($2)


PokerStars Hand #160378226192:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:05:59 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($133.48 in chips)
Seat 5: knysi ($32.63 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 5: knysi (button) (small blind) collected ($6)


PokerStars Hand #160378278507:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:07:04 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($129.24 in chips)
Seat 5: knysi ($36.39 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Ks Js 2d]
Ag3r0n: checks
knysi: checks
*** TURN *** [Ks Js 2d] [Ts]
Ag3r0n: checks
knysi: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Js 2d Ts]
Seat 1: Ag3r0n (big blind) folded on the Turn
Seat 5: knysi (button) (small blind) collected ($11.76)


PokerStars Hand #160378274794:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:06:59 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($130.24 in chips)
Seat 5: knysi ($35.39 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 5: knysi (big blind) collected ($2)


PokerStars Hand #160378263795:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:06:46 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($136.24 in chips)
Seat 5: knysi ($29.63 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Kc Kh 3c]
Ag3r0n: checks
knysi: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Kh 3c]
Seat 1: Ag3r0n (big blind) folded on the Flop
Seat 5: knysi (button) (small blind) collected ($11.76)


PokerStars Hand #160378259786:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:06:41 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($133.24 in chips)
Seat 5: knysi ($32.63 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 5: knysi (big blind) folded before Flop


PokerStars Hand #160378248308:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:06:26 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($136.24 in chips)
Seat 5: knysi ($29.63 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 5: knysi (button) (small blind) collected ($6)


PokerStars Hand #160378338180:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:08:19 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($149.02 in chips)
Seat 5: knysi ($14.91 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [Qc Th 4c]
knysi: checks
Ag3r0n: bets $3
knysi: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Th 4c]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 5: knysi (big blind) folded on the Flop


PokerStars Hand #160378328047:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:08:06 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($137.50 in chips)
Seat 5: knysi ($26.91 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: raises $3 to $9
knysi: calls $3
*** FLOP *** [Jh Ah 2d]
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [Jh Ah 2d] [4s]
Ag3r0n: bets $6
knysi: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh Ah 2d 4s]
Seat 1: Ag3r0n (big blind) collected ($23.52)
Seat 5: knysi (button) (small blind) folded on the Turn


PokerStars Hand #160378316398:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:07:52 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($123 in chips)
Seat 5: knysi ($41.91 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [5d 7c 3s]
knysi: checks
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [5d 7c 3s] [4d]
knysi: checks
Ag3r0n: checks
*** RIVER *** [5d 7c 3s 4d] [Td]
knysi: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
knysi: shows [Jh 3h] (a pair of Threes)
Ag3r0n: shows [Kc 7s] (a pair of Sevens)
Ag3r0n collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 7c 3s 4d Td]
Seat 1: Ag3r0n (button) (small blind) showed [Kc 7s] and won ($29.50) with a pair of Sevens
Seat 5: knysi (big blind) showed [Jh 3h] and lost with a pair of Threes


PokerStars Hand #160378305671:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:07:38 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($117.24 in chips)
Seat 5: knysi ($47.91 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Kh 7s Th]
Ag3r0n: checks
knysi: checks
*** TURN *** [Kh 7s Th] [8c]
Ag3r0n: bets $6
knysi: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 7s Th 8c]
Seat 1: Ag3r0n (big blind) collected ($11.76)
Seat 5: knysi (button) (small blind) folded on the Turn


PokerStars Hand #160378295062:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:07:25 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($123.24 in chips)
Seat 5: knysi ($42.15 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [Qs Jc Ah]
knysi: checks
Ag3r0n: checks
*** TURN *** [Qs Jc Ah] [Ad]
knysi: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Jc Ah Ad]
Seat 1: Ag3r0n (button) (small blind) folded on the Turn
Seat 5: knysi (big blind) collected ($11.76)


PokerStars Hand #160378381380:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:09:13 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($127.87 in chips)
Seat 5: knysi ($34.86 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [Ac 8h 9h]
knysi: checks
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [Ac 8h 9h] [9s]
knysi: checks
Ag3r0n: bets $6
knysi: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 8h 9h 9s]
Seat 1: Ag3r0n (button) (small blind) collected ($17.64)
Seat 5: knysi (big blind) folded on the Turn


PokerStars Hand #160378369115:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:08:57 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($139.87 in chips)
Seat 5: knysi ($23.34 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [8h 7s 6s]
Ag3r0n: checks
knysi: checks
*** TURN *** [8h 7s 6s] [Qs]
Ag3r0n: bets $6
knysi: calls $6
*** RIVER *** [8h 7s 6s Qs] [4s]
Ag3r0n: checks
knysi: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to knysi
knysi collected $23.52 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 7s 6s Qs 4s]
Seat 1: Ag3r0n (big blind) folded on the River
Seat 5: knysi (button) (small blind) collected ($23.52)


PokerStars Hand #160378365356:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:08:52 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($140.87 in chips)
Seat 5: knysi ($22.34 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 5: knysi (big blind) collected ($2)


PokerStars Hand #160378361612:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:08:48 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($139.87 in chips)
Seat 5: knysi ($23.34 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 5: knysi (button) (small blind) folded before Flop


PokerStars Hand #160378350678:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:08:34 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($151.78 in chips)
Seat 5: knysi ($11.91 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [7s 5s 7h]
knysi: checks
Ag3r0n: checks
*** TURN *** [7s 5s 7h] [9s]
knysi: bets $5.91 and is all-in
Ag3r0n: calls $5.91
*** RIVER *** [7s 5s 7h 9s] [8h]
*** SHOW DOWN ***
knysi: shows [5h 4d] (two pair, Sevens and Fives)
Ag3r0n: shows [Qh Ts] (a pair of Sevens)
knysi collected $23.34 from pot
*** SUMMARY ***
Total pot $23.82 | Rake $0.48
Board [7s 5s 7h 9s 8h]
Seat 1: Ag3r0n (button) (small blind) showed [Qh Ts] and lost with a pair of Sevens
Seat 5: knysi (big blind) showed [5h 4d] and won ($23.34) with two pair, Sevens and Fives


PokerStars Hand #160378346000:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:08:28 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($154.78 in chips)
Seat 5: knysi ($8.91 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 5: knysi (button) (small blind) collected ($6)


PokerStars Hand #160378427545:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:10:09 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($154.01 in chips)
Seat 5: knysi ($7.86 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
knysi: calls $3
*** FLOP *** [7h Td 3d]
knysi: checks
Ag3r0n: bets $3
knysi: calls $1.86 and is all-in
Uncalled bet ($1.14) returned to Ag3r0n
*** TURN *** [7h Td 3d] [6h]
*** RIVER *** [7h Td 3d 6h] [5c]
*** SHOW DOWN ***
knysi: shows [6c Qh] (a pair of Sixes)
Ag3r0n: shows [Kd 4d] (a straight, Three to Seven)
Ag3r0n collected $15.41 from pot
*** SUMMARY ***
Total pot $15.72 | Rake $0.31
Board [7h Td 3d 6h 5c]
Seat 1: Ag3r0n (button) (small blind) showed [Kd 4d] and won ($15.41) with a straight, Three to Seven
Seat 5: knysi (big blind) showed [6c Qh] and lost with a pair of Sixes


PokerStars Hand #160378393057:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:09:27 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($136.51 in chips)
Seat 5: knysi ($25.86 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: raises $3 to $9
knysi: calls $3
*** FLOP *** [2c 5c 7d]
Ag3r0n: bets $3
knysi: calls $3
*** TURN *** [2c 5c 7d] [5h]
Ag3r0n: checks
knysi: bets $6
Ag3r0n: calls $6
*** RIVER *** [2c 5c 7d 5h] [Ad]
Ag3r0n: checks
knysi: checks
*** SHOW DOWN ***
Ag3r0n: shows [Kh Jc] (a pair of Fives)
knysi: mucks hand
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c 5c 7d 5h Ad]
Seat 1: Ag3r0n (big blind) showed [Kh Jc] and won ($35.50) with a pair of Fives
Seat 5: knysi (button) (small blind) mucked


PokerStars Hand #160378485433:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:11:21 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($158.56 in chips)
Seat 5: knysi ($35.63 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 5: knysi (big blind) collected ($2)


PokerStars Hand #160378480048:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:11:14 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($157.56 in chips)
Seat 5: knysi ($36.63 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
Great_Kang joins the table at seat #6
knysi: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 5: knysi (button) (small blind) folded before Flop


PokerStars Hand #160378476618:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:11:10 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($158.56 in chips)
Seat 5: knysi ($35.63 in chips)
Ag3r0n: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 5: knysi (big blind) collected ($2)


PokerStars Hand #160378470866:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:11:03 ET
Table 'Waterman' 10-max Seat #5 is the button
Seat 1: Ag3r0n ($161.56 in chips)
Seat 5: knysi ($32.63 in chips)
knysi: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 5: knysi (button) (small blind) collected ($6)


PokerStars Hand #160379151876:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:25:04 ET
Table 'Waterman' 10-max Seat #6 is the button
Seat 2: perten ($59.01 in chips)
Seat 6: Great_Kang ($134.24 in chips)
Great_Kang: posts small blind $1
Ag3r0n: is sitting out
perten: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
perten: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [3h 2d Ad]
perten: bets $3
Great_Kang: calls $3
*** TURN *** [3h 2d Ad] [Kh]
perten: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to perten
perten collected $23.52 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 2d Ad Kh]
Seat 2: perten (big blind) collected ($23.52)
Seat 6: Great_Kang (button) (small blind) folded on the Turn


PokerStars Hand #160379178553:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:25:37 ET
Table 'Waterman' 10-max Seat #2 is the button
Seat 2: perten ($70.53 in chips)
Seat 6: Great_Kang ($122.24 in chips)
perten: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Js 7c 4d]
Great_Kang: checks
perten: bets $3
Great_Kang: calls $3
*** TURN *** [Js 7c 4d] [Qc]
Great_Kang: checks
perten: checks
*** RIVER *** [Js 7c 4d Qc] [Qd]
Great_Kang: checks
perten: checks
*** SHOW DOWN ***
Great_Kang: shows [3c 6h] (a pair of Queens)
perten: shows [3h 3s] (two pair, Queens and Threes)
perten collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 7c 4d Qc Qd]
Seat 2: perten (button) (small blind) showed [3h 3s] and won ($17.64) with two pair, Queens and Threes
Seat 6: Great_Kang (big blind) showed [3c 6h] and lost with a pair of Queens


PokerStars Hand #160379314783:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:28:24 ET
Table 'Waterman' 10-max Seat #2 is the button
Seat 1: Ag3r0n ($81.97 in chips)
Seat 2: perten ($102.31 in chips)
perten: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 2: perten (button) (small blind) folded before Flop


PokerStars Hand #160379283224:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:27:46 ET
Table 'Waterman' 10-max Seat #2 is the button
Seat 1: Ag3r0n ($111.97 in chips)
Seat 2: perten ($73.17 in chips)
perten: posts small blind $1
Great_Kang: is sitting out
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
perten: calls $2
Ag3r0n: checks
*** FLOP *** [3c 3h 6d]
Ag3r0n: bets $3
perten: raises $3 to $6
Ag3r0n: calls $3
*** TURN *** [3c 3h 6d] [7h]
Ag3r0n: checks
perten: bets $6
Ag3r0n: calls $6
*** RIVER *** [3c 3h 6d 7h] [Qd]
Ag3r0n: checks
perten: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
perten: shows [5s 4s] (a straight, Three to Seven)
Ag3r0n: mucks hand
perten collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 3h 6d 7h Qd]
Seat 1: Ag3r0n (big blind) mucked
Seat 2: perten (button) (small blind) showed [5s 4s] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #160379300219:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:28:06 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($90.97 in chips)
Seat 2: perten ($93.67 in chips)
Ag3r0n: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
perten: calls $3
*** FLOP *** [4c 5h Kh]
Great_Kang leaves the table
perten: bets $3
Ag3r0n: calls $3
*** TURN *** [4c 5h Kh] [3s]
perten: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to perten
perten collected $17.64 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 5h Kh 3s]
Seat 1: Ag3r0n (button) (small blind) folded on the Turn
Seat 2: perten (big blind) collected ($17.64)


PokerStars Hand #160379323446:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:28:35 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($82.97 in chips)
Seat 2: perten ($101.31 in chips)
Ag3r0n: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
perten: calls $3
*** FLOP *** [Js Qs 9d]
perten: checks
Ag3r0n: bets $3
perten: calls $3
*** TURN *** [Js Qs 9d] [3s]
perten: checks
Ag3r0n: bets $6
perten: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Qs 9d 3s]
Seat 1: Ag3r0n (button) (small blind) collected ($17.64)
Seat 2: perten (big blind) folded on the Turn


PokerStars Hand #160379333690:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:28:47 ET
Table 'Waterman' 10-max Seat #2 is the button
Seat 1: Ag3r0n ($91.61 in chips)
Seat 2: perten ($92.31 in chips)
perten: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Qd Ts As]
Ag3r0n: checks
perten: bets $3
Ag3r0n: calls $3
*** TURN *** [Qd Ts As] [Ks]
Ag3r0n: checks
perten: checks
*** RIVER *** [Qd Ts As Ks] [7s]
Ag3r0n: checks
perten: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to perten
perten collected $17.64 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Ts As Ks 7s]
Seat 1: Ag3r0n (big blind) folded on the River
Seat 2: perten (button) (small blind) collected ($17.64)


PokerStars Hand #160379359393:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:29:19 ET
Table 'Waterman' 10-max Seat #2 is the button
Seat 1: Ag3r0n ($76.61 in chips)
Seat 2: perten ($106.71 in chips)
perten: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to perten
perten collected $6 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 2: perten (button) (small blind) collected ($6)


PokerStars Hand #160379350450:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:29:08 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($82.61 in chips)
Seat 2: perten ($100.95 in chips)
Ag3r0n: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
perten: calls $3
*** FLOP *** [5d Ks 6d]
perten: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to perten
perten collected $11.76 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ks 6d]
Seat 1: Ag3r0n (button) (small blind) folded on the Flop
Seat 2: perten (big blind) collected ($11.76)


PokerStars Hand #160379364132:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:29:25 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($73.61 in chips)
Seat 2: perten ($109.71 in chips)
Ag3r0n: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
perten: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [4s 7c 5h]
perten: bets $3
Ag3r0n: calls $3
*** TURN *** [4s 7c 5h] [8c]
perten: bets $6
Ag3r0n: raises $6 to $12
perten: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 7c 5h 8c]
Seat 1: Ag3r0n (button) (small blind) collected ($35.50)
Seat 2: perten (big blind) folded on the Turn


PokerStars Hand #160379381309:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:29:46 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($92.11 in chips)
Seat 2: perten ($90.71 in chips)
Ag3r0n: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 2: perten (big blind) collected ($2)


PokerStars Hand #160379377162:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:29:41 ET
Table 'Waterman' 10-max Seat #2 is the button
Seat 1: Ag3r0n ($91.11 in chips)
Seat 2: perten ($91.71 in chips)
perten: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 2: perten (button) (small blind) folded before Flop


PokerStars Hand #160379397569:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:30:06 ET
Table 'Waterman' 10-max Seat #1 is the button
Seat 1: Ag3r0n ($76.11 in chips)
Seat 2: perten ($106.21 in chips)
Ag3r0n: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
perten: calls $3
*** FLOP *** [Kd 9d 2c]
perten: checks
Ag3r0n: checks
*** TURN *** [Kd 9d 2c] [8h]
perten: bets $6
Ag3r0n: raises $6 to $12
perten: calls $6
*** RIVER *** [Kd 9d 2c 8h] [Kc]
perten: checks
Ag3r0n: checks
*** SHOW DOWN ***
perten: shows [Td 9c] (two pair, Kings and Nines)
Ag3r0n: mucks hand
perten collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 9d 2c 8h Kc]
Seat 1: Ag3r0n (button) (small blind) mucked
Seat 2: perten (big blind) showed [Td 9c] and won ($35.50) with two pair, Kings and Nines


PokerStars Hand #160379385305:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:29:51 ET
Table 'Waterman' 10-max Seat #2 is the button
Seat 1: Ag3r0n ($91.11 in chips)
Seat 2: perten ($91.71 in chips)
perten: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Td 7s Qc]
Ag3r0n: checks
perten: bets $3
Ag3r0n: calls $3
*** TURN *** [Td 7s Qc] [Qh]
Ag3r0n: checks
perten: bets $6
Ag3r0n: calls $6
*** RIVER *** [Td 7s Qc Qh] [Jh]
Ag3r0n: checks
perten: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to perten
perten collected $29.50 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 7s Qc Qh Jh]
Seat 1: Ag3r0n (big blind) folded on the River
Seat 2: perten (button) (small blind) collected ($29.50)


PokerStars Hand #160379410853:  Hold'em Limit ($3/$6 USD) - 2016/10/24 13:30:22 ET
Table 'Waterman' 10-max Seat #2 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 2: perten ($123.71 in chips)
perten: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [2d 9c 4s]
Ag3r0n: checks
perten: checks
*** TURN *** [2d 9c 4s] [6c]
Ag3r0n: bets $6
perten: calls $6
*** RIVER *** [2d 9c 4s 6c] [4d]
Ag3r0n: checks
perten: checks
*** SHOW DOWN ***
Ag3r0n: shows [5s 7c] (a pair of Fours)
perten: shows [5d Ah] (a pair of Fours - Ace kicker)
perten collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 9c 4s 6c 4d]
Seat 1: Ag3r0n (big blind) showed [5s 7c] and lost with a pair of Fours
Seat 2: perten (button) (small blind) showed [5d Ah] and won ($23.52) with a pair of Fours


