PokerStars Hand #147298715404:  Hold'em Limit ($3/$6 USD) - 2016/01/19 5:16:52 ET
Table 'Wempe II' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($136.64 in chips)
Seat 2: nedo1414 ($103 in chips)
Cah4ec1982: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Ad 6h Qh]
nedo1414: checks
Cah4ec1982: bets $3
nedo1414: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $11.76 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 6h Qh]
Seat 1: Cah4ec1982 (button) (small blind) collected ($11.76)
Seat 2: nedo1414 (big blind) folded on the Flop


PokerStars Hand #147298713351:  Hold'em Limit ($3/$6 USD) - 2016/01/19 5:16:48 ET
Table 'Wempe II' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($135.64 in chips)
Seat 2: nedo1414 ($104 in chips)
nedo1414: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to Cah4ec1982
Cah4ec1982 collected $2 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cah4ec1982 (big blind) collected ($2)
Seat 2: nedo1414 (button) (small blind) folded before Flop


PokerStars Hand #147298711114:  Hold'em Limit ($3/$6 USD) - 2016/01/19 5:16:43 ET
Table 'Wempe II' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($132.64 in chips)
Seat 2: nedo1414 ($107 in chips)
Cah4ec1982: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $6 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cah4ec1982 (button) (small blind) collected ($6)
Seat 2: nedo1414 (big blind) folded before Flop


PokerStars Hand #147298702079:  Hold'em Limit ($3/$6 USD) - 2016/01/19 5:16:24 ET
Table 'Wempe II' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($124 in chips)
Seat 2: nedo1414 ($116 in chips)
nedo1414: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [Tc 7s Kh]
Cah4ec1982: checks
nedo1414: bets $3
Cah4ec1982: calls $3
*** TURN *** [Tc 7s Kh] [6h]
Cah4ec1982: checks
nedo1414: checks
*** RIVER *** [Tc 7s Kh 6h] [8h]
Cah4ec1982: checks
nedo1414: checks
*** SHOW DOWN ***
Cah4ec1982: shows [7d 3d] (a pair of Sevens)
nedo1414: mucks hand
Cah4ec1982 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 7s Kh 6h 8h]
Seat 1: Cah4ec1982 (big blind) showed [7d 3d] and won ($17.64) with a pair of Sevens
Seat 2: nedo1414 (button) (small blind) mucked


PokerStars Hand #147298699445:  Hold'em Limit ($3/$6 USD) - 2016/01/19 5:16:18 ET
Table 'Wempe II' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($121 in chips)
Seat 2: nedo1414 ($119 in chips)
Cah4ec1982: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $6 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cah4ec1982 (button) (small blind) collected ($6)
Seat 2: nedo1414 (big blind) folded before Flop


