PokerStars Hand #162757574810:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:27:40 ET
Table 'Werdandi II' 6-max Seat #3 is the button
Seat 3: richi1515 ($72 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
richi1515: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
richi1515: raises $3 to $6
ToDaFelt joins the table at seat #5
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to richi1515
richi1515 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: richi1515 (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #162757884857:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:40:21 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($290.02 in chips)
Seat 6: FaStBluff ($42.59 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: calls $3
*** FLOP *** [Js 2c 7h]
FaStBluff: bets $3
ToDaFelt: calls $3
*** TURN *** [Js 2c 7h] [5s]
FaStBluff: bets $6
ToDaFelt: calls $6
*** RIVER *** [Js 2c 7h 5s] [2d]
FaStBluff: bets $6
ToDaFelt: raises $6 to $12
FaStBluff: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [2h Qs] (three of a kind, Deuces)
FaStBluff: mucks hand
ToDaFelt collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 2c 7h 5s 2d]
Seat 5: ToDaFelt (button) (small blind) showed [2h Qs] and won ($53.50) with three of a kind, Deuces
Seat 6: FaStBluff (big blind) mucked


PokerStars Hand #162757899225:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:40:55 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($316.52 in chips)
Seat 6: FaStBluff ($15.59 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #162757911709:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:41:25 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($323.28 in chips)
Seat 6: FaStBluff ($8.59 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to ToDaFelt
TbIP-TbIP 88 leaves the table
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #162757902567:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:41:04 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($317.52 in chips)
Seat 6: FaStBluff ($14.59 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: calls $3
*** FLOP *** [5c 9h Ad]
FaStBluff: checks
ToDaFelt: bets $3
FaStBluff: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 9h Ad]
Seat 5: ToDaFelt (button) (small blind) collected ($11.76)
Seat 6: FaStBluff (big blind) folded on the Flop


PokerStars Hand #162757914222:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:41:32 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($324.28 in chips)
Seat 6: FaStBluff ($7.59 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: raises $1.59 to $7.59 and is all-in
ToDaFelt: calls $1.59
*** FLOP *** [3h 9c Jh]
*** TURN *** [3h 9c Jh] [5c]
*** RIVER *** [3h 9c Jh 5c] [Qs]
*** SHOW DOWN ***
FaStBluff: shows [9d 5s] (two pair, Nines and Fives)
ToDaFelt: shows [As 4s] (high card Ace)
FaStBluff collected $14.88 from pot
*** SUMMARY ***
Total pot $15.18 | Rake $0.30
Board [3h 9c Jh 5c Qs]
Seat 5: ToDaFelt (button) (small blind) showed [As 4s] and lost with high card Ace
Seat 6: FaStBluff (big blind) showed [9d 5s] and won ($14.88) with two pair, Nines and Fives


PokerStars Hand #162757922025:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:41:51 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($316.69 in chips)
Seat 6: FaStBluff ($14.88 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #162757938705:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:42:31 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($303.81 in chips)
Seat 6: FaStBluff ($27.26 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #162757952394:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:43:04 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($289.81 in chips)
Seat 6: FaStBluff ($40.76 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #162757941300:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:42:37 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($304.81 in chips)
Seat 6: FaStBluff ($26.26 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: calls $3
*** FLOP *** [7c 5d Jh]
FaStBluff: checks
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [7c 5d Jh] [6c]
FaStBluff: checks
ToDaFelt: checks
*** RIVER *** [7c 5d Jh 6c] [8s]
FaStBluff: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
FaStBluff: shows [4s 6s] (a straight, Four to Eight)
ToDaFelt: mucks hand
FaStBluff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 5d Jh 6c 8s]
Seat 5: ToDaFelt (button) (small blind) mucked
Seat 6: FaStBluff (big blind) showed [4s 6s] and won ($29.50) with a straight, Four to Eight


PokerStars Hand #162757955023:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:43:11 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($290.81 in chips)
Seat 6: FaStBluff ($39.76 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: calls $3
*** FLOP *** [3h 3d 7c]
FaStBluff: checks
ToDaFelt: bets $3
FaStBluff: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [3h 3d 7c] [Jh]
FaStBluff: bets $6
ToDaFelt: raises $6 to $12
FaStBluff: calls $6
*** RIVER *** [3h 3d 7c Jh] [9s]
FaStBluff: checks
ToDaFelt: bets $6
FaStBluff: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Ah 9h] (two pair, Nines and Threes)
FaStBluff: mucks hand
ToDaFelt collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3h 3d 7c Jh 9s]
Seat 5: ToDaFelt (button) (small blind) showed [Ah 9h] and won ($59.50) with two pair, Nines and Threes
Seat 6: FaStBluff (big blind) mucked


PokerStars Hand #162757971586:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:43:51 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($320.31 in chips)
Seat 6: FaStBluff ($9.76 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to FaStBluff
FaStBluff collected $6 from pot
FaStBluff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ToDaFelt (big blind) folded before Flop
Seat 6: FaStBluff (button) (small blind) collected ($6)


PokerStars Hand #162757979265:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:44:10 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($317.31 in chips)
Seat 6: FaStBluff ($12.76 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [7s 6c Kc]
FaStBluff: bets $3
ToDaFelt: calls $3
*** TURN *** [7s 6c Kc] [Qc]
FaStBluff: bets $0.76 and is all-in
ToDaFelt: calls $0.76
*** RIVER *** [7s 6c Kc Qc] [6s]
*** SHOW DOWN ***
FaStBluff: shows [Ts Th] (two pair, Tens and Sixes)
ToDaFelt: shows [Td Ad] (a pair of Sixes)
FaStBluff collected $25.02 from pot
*** SUMMARY ***
Total pot $25.52 | Rake $0.50
Board [7s 6c Kc Qc 6s]
Seat 5: ToDaFelt (button) (small blind) showed [Td Ad] and lost with a pair of Sixes
Seat 6: FaStBluff (big blind) showed [Ts Th] and won ($25.02) with two pair, Tens and Sixes


PokerStars Hand #162758004182:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:45:10 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($279.53 in chips)
Seat 6: FaStBluff ($49.54 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ToDaFelt (button) (small blind) collected ($6)
Seat 6: FaStBluff (big blind) folded before Flop


PokerStars Hand #162757991605:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:44:40 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($304.55 in chips)
Seat 6: FaStBluff ($25.02 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [6d 7c 5d]
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [6d 7c 5d] [Qh]
ToDaFelt: bets $6
FaStBluff: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [6d 7c 5d Qh] [Kh]
ToDaFelt: checks
FaStBluff: bets $4.02 and is all-in
ToDaFelt: calls $4.02
*** SHOW DOWN ***
FaStBluff: shows [9s Qd] (a pair of Queens)
ToDaFelt: shows [Tc 6s] (a pair of Sixes)
FaStBluff collected $49.54 from pot
*** SUMMARY ***
Total pot $50.04 | Rake $0.50
Board [6d 7c 5d Qh Kh]
Seat 5: ToDaFelt (big blind) showed [Tc 6s] and lost with a pair of Sixes
Seat 6: FaStBluff (button) (small blind) showed [9s Qd] and won ($49.54) with a pair of Queens


PokerStars Hand #162758007796:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:45:19 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($282.53 in chips)
Seat 6: FaStBluff ($46.54 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: raises $3 to $9
FaStBluff: calls $3
*** FLOP *** [3d 2s 6h]
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [3d 2s 6h] [8s]
ToDaFelt: bets $6
FaStBluff: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [3d 2s 6h 8s] [Qh]
ToDaFelt: checks
FaStBluff: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
FaStBluff: shows [9d 9h] (a pair of Nines)
ToDaFelt: mucks hand
FaStBluff collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d 2s 6h 8s Qh]
Seat 5: ToDaFelt (big blind) mucked
Seat 6: FaStBluff (button) (small blind) showed [9d 9h] and won ($59.50) with a pair of Nines


PokerStars Hand #162758031119:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:46:15 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($255.53 in chips)
Seat 6: FaStBluff ($73.04 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #162758026761:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:46:05 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($252.53 in chips)
Seat 6: FaStBluff ($76.04 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ToDaFelt (button) (small blind) collected ($6)
Seat 6: FaStBluff (big blind) folded before Flop


PokerStars Hand #162758033230:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:46:20 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($256.53 in chips)
Seat 6: FaStBluff ($72.04 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ToDaFelt (button) (small blind) collected ($6)
Seat 6: FaStBluff (big blind) folded before Flop


PokerStars Hand #162758049564:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:46:59 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($274.05 in chips)
Seat 6: FaStBluff ($54.04 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #162758037238:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:46:29 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($259.53 in chips)
Seat 6: FaStBluff ($69.04 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: raises $3 to $9
FaStBluff: calls $3
*** FLOP *** [2s 6c 5d]
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [2s 6c 5d] [Ah]
ToDaFelt: bets $6
FaStBluff: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 6c 5d Ah]
Seat 5: ToDaFelt (big blind) collected ($23.52)
Seat 6: FaStBluff (button) (small blind) folded on the Turn


PokerStars Hand #162758060639:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:47:25 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($266.05 in chips)
Seat 6: FaStBluff ($61.68 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [9c 3h 2c]
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [9c 3h 2c] [Kd]
ToDaFelt: bets $6
FaStBluff: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 3h 2c Kd]
Seat 5: ToDaFelt (big blind) collected ($17.64)
Seat 6: FaStBluff (button) (small blind) folded on the Turn


PokerStars Hand #162758051689:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:47:04 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($275.05 in chips)
Seat 6: FaStBluff ($53.04 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: calls $3
*** FLOP *** [Tc 2s 4d]
FaStBluff: checks
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [Tc 2s 4d] [3h]
FaStBluff: checks
ToDaFelt: checks
*** RIVER *** [Tc 2s 4d 3h] [7s]
FaStBluff: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to FaStBluff
FaStBluff collected $17.64 from pot
FaStBluff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 2s 4d 3h 7s]
Seat 5: ToDaFelt (button) (small blind) folded on the River
Seat 6: FaStBluff (big blind) collected ($17.64)


PokerStars Hand #162758090652:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:48:36 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($289.19 in chips)
Seat 6: FaStBluff ($37.68 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: raises $3 to $9
FaStBluff: calls $3
*** FLOP *** [2d 7h Kc]
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [2d 7h Kc] [Ah]
ToDaFelt: checks
FaStBluff: bets $6
ToDaFelt: calls $6
*** RIVER *** [2d 7h Kc Ah] [9c]
ToDaFelt: checks
FaStBluff: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
FaStBluff: shows [7d Kh] (two pair, Kings and Sevens)
ToDaFelt: mucks hand
FaStBluff collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 7h Kc Ah 9c]
Seat 5: ToDaFelt (big blind) mucked
Seat 6: FaStBluff (button) (small blind) showed [7d Kh] and won ($47.50) with two pair, Kings and Sevens


PokerStars Hand #162758072769:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:47:53 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($274.69 in chips)
Seat 6: FaStBluff ($52.68 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: calls $3
*** FLOP *** [7h 7c Th]
FaStBluff: checks
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [7h 7c Th] [4s]
FaStBluff: checks
ToDaFelt: bets $6
FaStBluff: calls $6
*** RIVER *** [7h 7c Th 4s] [2d]
FaStBluff: checks
ToDaFelt: bets $6
FaStBluff: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 7c Th 4s 2d]
Seat 5: ToDaFelt (button) (small blind) collected ($29.50)
Seat 6: FaStBluff (big blind) folded on the River


PokerStars Hand #162758099590:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:48:57 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($265.19 in chips)
Seat 6: FaStBluff ($61.18 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [2d Th 3h]
FaStBluff: bets $3
ToDaFelt: raises $3 to $6
FaStBluff: raises $3 to $9
ToDaFelt: calls $3
*** TURN *** [2d Th 3h] [3c]
FaStBluff: bets $6
ToDaFelt: raises $6 to $12
FaStBluff: calls $6
*** RIVER *** [2d Th 3h 3c] [Qh]
FaStBluff: checks
ToDaFelt: bets $6
FaStBluff: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [3s 5s] (three of a kind, Threes)
FaStBluff: mucks hand
ToDaFelt collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [2d Th 3h 3c Qh]
Seat 5: ToDaFelt (button) (small blind) showed [3s 5s] and won ($71.50) with three of a kind, Threes
Seat 6: FaStBluff (big blind) mucked


PokerStars Hand #162758110408:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:49:22 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($300.69 in chips)
Seat 6: FaStBluff ($25.18 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to FaStBluff
FaStBluff collected $6 from pot
FaStBluff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ToDaFelt (big blind) folded before Flop
Seat 6: FaStBluff (button) (small blind) collected ($6)


PokerStars Hand #162758113514:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:49:30 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($297.69 in chips)
Seat 6: FaStBluff ($28.18 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: calls $3
*** FLOP *** [5h Kh Td]
FaStBluff: checks
ToDaFelt: bets $3
FaStBluff: calls $3
*** TURN *** [5h Kh Td] [Js]
FaStBluff: checks
ToDaFelt: checks
*** RIVER *** [5h Kh Td Js] [7h]
FaStBluff: checks
ToDaFelt: checks
*** SHOW DOWN ***
FaStBluff: shows [5c 8s] (a pair of Fives)
ToDaFelt: shows [9c 9h] (a pair of Nines)
ToDaFelt collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Kh Td Js 7h]
Seat 5: ToDaFelt (button) (small blind) showed [9c 9h] and won ($17.64) with a pair of Nines
Seat 6: FaStBluff (big blind) showed [5c 8s] and lost with a pair of Fives


PokerStars Hand #162758123151:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:49:52 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($306.33 in chips)
Seat 6: FaStBluff ($19.18 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [8h 5h Qc]
ToDaFelt: checks
FaStBluff: bets $3
ToDaFelt: calls $3
*** TURN *** [8h 5h Qc] [7c]
ToDaFelt: checks
FaStBluff: bets $6
ToDaFelt: calls $6
*** RIVER *** [8h 5h Qc 7c] [Ts]
ToDaFelt: checks
FaStBluff: bets $4.18 and is all-in
ToDaFelt: calls $4.18
*** SHOW DOWN ***
FaStBluff: shows [5d 5s] (three of a kind, Fives)
ToDaFelt: shows [Ad 4h] (high card Ace)
FaStBluff collected $37.86 from pot
*** SUMMARY ***
Total pot $38.36 | Rake $0.50
Board [8h 5h Qc 7c Ts]
Seat 5: ToDaFelt (big blind) showed [Ad 4h] and lost with high card Ace
Seat 6: FaStBluff (button) (small blind) showed [5d 5s] and won ($37.86) with three of a kind, Fives


PokerStars Hand #162758153374:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:51:04 ET
Table 'Werdandi II' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($308.65 in chips)
Seat 6: FaStBluff ($15.86 in chips)
ToDaFelt: posts small blind $1
FaStBluff: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
FaStBluff: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ToDaFelt (button) (small blind) collected ($6)
Seat 6: FaStBluff (big blind) folded before Flop


PokerStars Hand #162758151375:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:50:59 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($307.65 in chips)
Seat 6: FaStBluff ($16.86 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ToDaFelt (big blind) collected ($2)
Seat 6: FaStBluff (button) (small blind) folded before Flop


PokerStars Hand #162758160952:  Hold'em Limit ($3/$6 USD) - 2016/12/11 4:51:22 ET
Table 'Werdandi II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($311.65 in chips)
Seat 6: FaStBluff ($12.86 in chips)
FaStBluff: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [5c Ac 2c]
ToDaFelt: checks
FaStBluff: bets $3
ToDaFelt: calls $3
*** TURN *** [5c Ac 2c] [Jh]
ToDaFelt: checks
FaStBluff: bets $3.86 and is all-in
ToDaFelt: calls $3.86
*** RIVER *** [5c Ac 2c Jh] [9c]
*** SHOW DOWN ***
ToDaFelt: shows [4d Kh] (high card Ace)
FaStBluff: shows [7s Qh] (high card Ace - lower kicker)
ToDaFelt collected $25.22 from pot
*** SUMMARY ***
Total pot $25.72 | Rake $0.50
Board [5c Ac 2c Jh 9c]
Seat 5: ToDaFelt (big blind) showed [4d Kh] and won ($25.22) with high card Ace
Seat 6: FaStBluff (button) (small blind) showed [7s Qh] and lost with high card Ace


