PokerStars Hand #152097301624:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:26:05 ET
Table 'Wodan' 6-max Seat #1 is the button
Seat 1: asf5550 ($84.52 in chips)
Seat 2: kolaz03 ($105.76 in chips)
asf5550: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
asf5550: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [2s 8d 9d]
kolaz03: checks
asf5550: bets $3
kolaz03: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $11.76 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 8d 9d]
Seat 1: asf5550 (button) (small blind) collected ($11.76)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #152097296236:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:25:57 ET
Table 'Wodan' 6-max Seat #2 is the button
Seat 1: asf5550 ($83.52 in chips)
Seat 2: kolaz03 ($106.76 in chips)
kolaz03: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to asf5550
asf5550 collected $2 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #152097284835:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:25:40 ET
Table 'Wodan' 6-max Seat #1 is the button
Seat 1: asf5550 ($72 in chips)
Seat 2: kolaz03 ($118.76 in chips)
asf5550: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
asf5550: raises $3 to $6
kolaz03: raises $3 to $9
asf5550: raises $3 to $12
Betting is capped
kolaz03: calls $3
*** FLOP *** [7s 9h Ac]
kolaz03: checks
asf5550: bets $3
kolaz03: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $23.52 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 9h Ac]
Seat 1: asf5550 (button) (small blind) collected ($23.52)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #152097273775:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:25:23 ET
Table 'Wodan' 6-max Seat #2 is the button
Seat 1: asf5550 ($90 in chips)
Seat 2: kolaz03 ($101.26 in chips)
kolaz03: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
asf5550: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [6s Kc 4c]
asf5550: bets $3
kolaz03: calls $3
*** TURN *** [6s Kc 4c] [Qs]
asf5550: bets $6
kolaz03: raises $6 to $12
asf5550: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $35.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Kc 4c Qs]
Seat 1: asf5550 (big blind) folded on the Turn
Seat 2: kolaz03 (button) (small blind) collected ($35.50)


PokerStars Hand #152097264863:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:25:10 ET
Table 'Wodan' 6-max Seat #1 is the button
Seat 1: asf5550 ($96 in chips)
Seat 2: kolaz03 ($95.50 in chips)
asf5550: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
kolaz03: raises $3 to $6
asf5550: calls $3
*** FLOP *** [9s Td 7d]
kolaz03: bets $3
asf5550: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Td 7d]
Seat 1: asf5550 (button) (small blind) folded on the Flop
Seat 2: kolaz03 (big blind) collected ($11.76)


PokerStars Hand #152097338894:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:27:02 ET
Table 'Wodan' 6-max Seat #1 is the button
Seat 1: asf5550 ($60.04 in chips)
Seat 2: kolaz03 ($129.02 in chips)
asf5550: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
kolaz03: checks
*** FLOP *** [7s Jc Jd]
kolaz03: checks
asf5550: checks
*** TURN *** [7s Jc Jd] [Qd]
kolaz03: checks
asf5550: bets $6
kolaz03: folds
Uncalled bet ($6) returned to asf5550
asf5550 collected $5.88 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7s Jc Jd Qd]
Seat 1: asf5550 (button) (small blind) collected ($5.88)
Seat 2: kolaz03 (big blind) folded on the Turn


PokerStars Hand #152097326249:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:26:42 ET
Table 'Wodan' 6-max Seat #2 is the button
Seat 1: asf5550 ($90.04 in chips)
Seat 2: kolaz03 ($99.52 in chips)
kolaz03: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
asf5550: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [4c 6s 2h]
asf5550: bets $3
kolaz03: calls $3
*** TURN *** [4c 6s 2h] [4h]
asf5550: bets $6
kolaz03: calls $6
*** RIVER *** [4c 6s 2h 4h] [6c]
asf5550: bets $6
kolaz03: raises $6 to $12
asf5550: calls $6
*** SHOW DOWN ***
kolaz03: shows [4d 5d] (a full house, Fours full of Sixes)
asf5550: mucks hand
kolaz03 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c 6s 2h 4h 6c]
Seat 1: asf5550 (big blind) mucked
Seat 2: kolaz03 (button) (small blind) showed [4d 5d] and won ($59.50) with a full house, Fours full of Sixes


PokerStars Hand #152097319321:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:26:32 ET
Table 'Wodan' 6-max Seat #1 is the button
Seat 1: asf5550 ($84.28 in chips)
Seat 2: kolaz03 ($105.52 in chips)
asf5550: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
asf5550: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [7s 8c 4c]
kolaz03: checks
asf5550: bets $3
kolaz03: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $11.76 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 8c 4c]
Seat 1: asf5550 (button) (small blind) collected ($11.76)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #152097310429:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:26:18 ET
Table 'Wodan' 6-max Seat #2 is the button
Seat 1: asf5550 ($90.28 in chips)
Seat 2: kolaz03 ($99.76 in chips)
kolaz03: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Qs 9c 3d]
asf5550: checks
kolaz03: bets $3
asf5550: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 9c 3d]
Seat 1: asf5550 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #152097369421:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:27:48 ET
Table 'Wodan' 6-max Seat #1 is the button
Seat 1: asf5550 ($63.68 in chips)
Seat 2: kolaz03 ($124.78 in chips)
asf5550: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
asf5550: raises $3 to $6
Luciano938 joins the table at seat #5
kolaz03: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $6 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: asf5550 (button) (small blind) collected ($6)
Seat 2: kolaz03 (big blind) folded before Flop


PokerStars Hand #152097364871:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:27:41 ET
Table 'Wodan' 6-max Seat #2 is the button
Seat 1: asf5550 ($62.68 in chips)
Seat 2: kolaz03 ($125.78 in chips)
kolaz03: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to asf5550
asf5550 collected $2 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #152097357954:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:27:30 ET
Table 'Wodan' 6-max Seat #1 is the button
Seat 1: asf5550 ($56.92 in chips)
Seat 2: kolaz03 ($131.78 in chips)
asf5550: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
asf5550: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Ah Qd Qc]
kolaz03: checks
asf5550: bets $3
kolaz03: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $11.76 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Qd Qc]
Seat 1: asf5550 (button) (small blind) collected ($11.76)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #152097349949:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:27:18 ET
Table 'Wodan' 6-max Seat #2 is the button
Seat 1: asf5550 ($62.92 in chips)
Seat 2: kolaz03 ($126.02 in chips)
kolaz03: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
asf5550: calls $3
*** FLOP *** [5d Ah 3s]
asf5550: checks
kolaz03: bets $3
asf5550: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ah 3s]
Seat 1: asf5550 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #152097448476:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:29:46 ET
Table 'Wodan' 6-max Seat #6 is the button
Seat 1: asf5550 ($93.85 in chips)
Seat 6: Grieserix ($101 in chips)
Grieserix: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
asf5550: raises $3 to $9
Grieserix: calls $3
*** FLOP *** [5s As Ad]
Agrotait joins the table at seat #2
asf5550: bets $3
Grieserix: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $17.64 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s As Ad]
Seat 1: asf5550 (big blind) collected ($17.64)
Seat 6: Grieserix (button) (small blind) folded on the Flop


PokerStars Hand #152097444511:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:29:40 ET
Table 'Wodan' 6-max Seat #1 is the button
Seat 1: asf5550 ($90.85 in chips)
Seat 6: Grieserix ($104 in chips)
asf5550: posts small blind $1
kolaz03: is sitting out
Grieserix: posts big blind $3
*** HOLE CARDS ***
asf5550: raises $3 to $6
kolaz03 leaves the table
Grieserix: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $6 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: asf5550 (button) (small blind) collected ($6)
Seat 6: Grieserix (big blind) folded before Flop


PokerStars Hand #152097682357:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:35:30 ET
Table 'Wodan' 6-max Seat #2 is the button
Seat 2: Agrotait ($92.91 in chips)
Seat 6: Grieserix ($99.78 in chips)
Agrotait: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
happyshine88 joins the table at seat #3
Agrotait: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [5h 4c Td]
Grieserix: bets $3
Agrotait: calls $3
*** TURN *** [5h 4c Td] [2s]
Grieserix: bets $6
Agrotait: calls $6
*** RIVER *** [5h 4c Td 2s] [Js]
Grieserix: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 4c Td 2s Js]
Seat 2: Agrotait (button) (small blind) folded on the River
Seat 6: Grieserix (big blind) collected ($29.50)


PokerStars Hand #152097678866:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:35:25 ET
Table 'Wodan' 6-max Seat #6 is the button
Seat 2: Agrotait ($91.91 in chips)
Seat 6: Grieserix ($100.78 in chips)
Grieserix: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Agrotait (big blind) collected ($2)
Seat 6: Grieserix (button) (small blind) folded before Flop


PokerStars Hand #152097639657:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:34:28 ET
Table 'Wodan' 6-max Seat #2 is the button
Seat 2: Agrotait ($106.91 in chips)
Seat 6: Grieserix ($86.28 in chips)
Agrotait: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [6c Td Ks]
Grieserix: checks
Agrotait: bets $3
Grieserix: calls $3
*** TURN *** [6c Td Ks] [2d]
Grieserix: bets $6
Agrotait: calls $6
*** RIVER *** [6c Td Ks 2d] [Js]
Grieserix: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Td Ks 2d Js]
Seat 2: Agrotait (button) (small blind) folded on the River
Seat 6: Grieserix (big blind) collected ($29.50)


PokerStars Hand #152098678777:  Hold'em Limit ($3/$6 USD) - 2016/04/18 12:00:02 ET
Table 'Wodan' 6-max Seat #4 is the button
Seat 4: guus2007 ($140.30 in chips)
Seat 5: B_loJkl ($100.79 in chips)
guus2007: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
guus2007: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [3s Jc Ks]
B_loJkl: checks
guus2007: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to guus2007
guus2007 collected $11.76 from pot
guus2007: doesn't show hand
Günni1959 leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Jc Ks]
Seat 4: guus2007 (button) (small blind) collected ($11.76)
Seat 5: B_loJkl (big blind) folded on the Flop


PokerStars Hand #152098670287:  Hold'em Limit ($3/$6 USD) - 2016/04/18 11:59:48 ET
Table 'Wodan' 6-max Seat #5 is the button
Seat 4: guus2007 ($134.54 in chips)
Seat 5: B_loJkl ($106.79 in chips)
B_loJkl: posts small blind $1
abatic: is sitting out
guus2007: posts big blind $3
*** HOLE CARDS ***
abatic leaves the table
B_loJkl: raises $3 to $6
guus2007: calls $3
*** FLOP *** [As 6h 6d]
guus2007: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to guus2007
guus2007 collected $11.76 from pot
guus2007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 6h 6d]
Seat 4: guus2007 (big blind) collected ($11.76)
Seat 5: B_loJkl (button) (small blind) folded on the Flop


