PokerStars Hand #145080431059:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:59:13 ET
Table 'Zachia II' 2-max Seat #2 is the button
Seat 1: craaa ($124 in chips)
Seat 2: MAXMIKAMAX ($59.25 in chips)
MAXMIKAMAX: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
MAXMIKAMAX: raises $3 to $6
craaa: raises $3 to $9
MAXMIKAMAX: calls $3
*** FLOP *** [2c As Kc]
craaa: bets $3
MAXMIKAMAX: folds
Uncalled bet ($3) returned to craaa
craaa collected $17.64 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c As Kc]
Seat 1: craaa (big blind) collected ($17.64)
Seat 2: MAXMIKAMAX (button) (small blind) folded on the Flop


PokerStars Hand #145080450387:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:59:41 ET
Table 'Zachia II' 2-max Seat #2 is the button
Seat 1: craaa ($147.14 in chips)
Seat 2: MAXMIKAMAX ($35.25 in chips)
MAXMIKAMAX: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
MAXMIKAMAX: folds
Uncalled bet ($2) returned to craaa
craaa collected $2 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: craaa (big blind) collected ($2)
Seat 2: MAXMIKAMAX (button) (small blind) folded before Flop


PokerStars Hand #145080438837:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:59:24 ET
Table 'Zachia II' 2-max Seat #1 is the button
Seat 1: craaa ($132.64 in chips)
Seat 2: MAXMIKAMAX ($50.25 in chips)
craaa: posts small blind $1
MAXMIKAMAX: posts big blind $3
*** HOLE CARDS ***
craaa: raises $3 to $6
MAXMIKAMAX: calls $3
*** FLOP *** [Ah Kd Qd]
MAXMIKAMAX: checks
craaa: bets $3
MAXMIKAMAX: calls $3
*** TURN *** [Ah Kd Qd] [Jh]
MAXMIKAMAX: checks
craaa: checks
*** RIVER *** [Ah Kd Qd Jh] [7s]
MAXMIKAMAX: bets $6
craaa: calls $6
*** SHOW DOWN ***
MAXMIKAMAX: shows [Qh 6h] (a pair of Queens)
craaa: shows [As 2h] (a pair of Aces)
craaa collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Kd Qd Jh 7s]
Seat 1: craaa (button) (small blind) showed [As 2h] and won ($29.50) with a pair of Aces
Seat 2: MAXMIKAMAX (big blind) showed [Qh 6h] and lost with a pair of Queens


PokerStars Hand #145080457014:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:59:50 ET
Table 'Zachia II' 2-max Seat #2 is the button
Seat 1: craaa ($147.14 in chips)
Seat 2: MAXMIKAMAX ($35.25 in chips)
MAXMIKAMAX: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
MAXMIKAMAX: folds
Uncalled bet ($2) returned to craaa
craaa collected $2 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: craaa (big blind) collected ($2)
Seat 2: MAXMIKAMAX (button) (small blind) folded before Flop


PokerStars Hand #145080453556:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:59:45 ET
Table 'Zachia II' 2-max Seat #1 is the button
Seat 1: craaa ($148.14 in chips)
Seat 2: MAXMIKAMAX ($34.25 in chips)
craaa: posts small blind $1
MAXMIKAMAX: posts big blind $3
*** HOLE CARDS ***
craaa: folds
Uncalled bet ($2) returned to MAXMIKAMAX
MAXMIKAMAX collected $2 from pot
MAXMIKAMAX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: craaa (button) (small blind) folded before Flop
Seat 2: MAXMIKAMAX (big blind) collected ($2)


PokerStars Hand #145080460242:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:59:55 ET
Table 'Zachia II' 2-max Seat #1 is the button
Seat 1: craaa ($148.14 in chips)
Seat 2: MAXMIKAMAX ($34.25 in chips)
craaa: posts small blind $1
MAXMIKAMAX: posts big blind $3
*** HOLE CARDS ***
craaa: folds
Uncalled bet ($2) returned to MAXMIKAMAX
MAXMIKAMAX collected $2 from pot
MAXMIKAMAX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: craaa (button) (small blind) folded before Flop
Seat 2: MAXMIKAMAX (big blind) collected ($2)


PokerStars Hand #145080463391:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:59:59 ET
Table 'Zachia II' 2-max Seat #2 is the button
Seat 1: craaa ($147.14 in chips)
Seat 2: MAXMIKAMAX ($35.25 in chips)
MAXMIKAMAX: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
MAXMIKAMAX: calls $2
craaa: raises $3 to $6
MAXMIKAMAX: calls $3
*** FLOP *** [5h 2h 5c]
craaa: bets $3
MAXMIKAMAX: calls $3
*** TURN *** [5h 2h 5c] [9d]
craaa: bets $6
MAXMIKAMAX: folds
Uncalled bet ($6) returned to craaa
craaa collected $17.64 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 2h 5c 9d]
Seat 1: craaa (big blind) collected ($17.64)
Seat 2: MAXMIKAMAX (button) (small blind) folded on the Turn


PokerStars Hand #145080479829:  Hold'em Limit ($3/$6 USD) - 2015/12/09 13:00:18 ET
Table 'Zachia II' 2-max Seat #1 is the button
Seat 1: craaa ($155.78 in chips)
Seat 2: MAXMIKAMAX ($26.25 in chips)
craaa: posts small blind $1
MAXMIKAMAX: posts big blind $3
*** HOLE CARDS ***
craaa: raises $3 to $6
MAXMIKAMAX: calls $3
*** FLOP *** [Kd 9c 9d]
MAXMIKAMAX: checks
craaa: bets $3
MAXMIKAMAX: folds
Uncalled bet ($3) returned to craaa
craaa collected $11.76 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 9c 9d]
Seat 1: craaa (button) (small blind) collected ($11.76)
Seat 2: MAXMIKAMAX (big blind) folded on the Flop


PokerStars Hand #145080493181:  Hold'em Limit ($3/$6 USD) - 2015/12/09 13:00:36 ET
Table 'Zachia II' 2-max Seat #2 is the button
Seat 1: craaa ($161.54 in chips)
Seat 2: MAXMIKAMAX ($20.25 in chips)
MAXMIKAMAX: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
MAXMIKAMAX: folds
Uncalled bet ($2) returned to craaa
craaa collected $2 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: craaa (big blind) collected ($2)
Seat 2: MAXMIKAMAX (button) (small blind) folded before Flop


PokerStars Hand #145080496944:  Hold'em Limit ($3/$6 USD) - 2015/12/09 13:00:41 ET
Table 'Zachia II' 2-max Seat #1 is the button
Seat 1: craaa ($162.54 in chips)
Seat 2: MAXMIKAMAX ($19.25 in chips)
craaa: posts small blind $1
MAXMIKAMAX: posts big blind $3
*** HOLE CARDS ***
craaa: raises $3 to $6
MAXMIKAMAX: raises $3 to $9
craaa: calls $3
*** FLOP *** [Td 9d 9s]
MAXMIKAMAX: bets $3
craaa: calls $3
*** TURN *** [Td 9d 9s] [Ad]
MAXMIKAMAX: bets $6
craaa: raises $6 to $12
MAXMIKAMAX: calls $1.25 and is all-in
Uncalled bet ($4.75) returned to craaa
*** RIVER *** [Td 9d 9s Ad] [Ac]
*** SHOW DOWN ***
MAXMIKAMAX: shows [Qs 7c] (two pair, Aces and Nines)
craaa: shows [Ah 5s] (a full house, Aces full of Nines)
craaa collected $38 from pot
*** SUMMARY ***
Total pot $38.50 | Rake $0.50
Board [Td 9d 9s Ad Ac]
Seat 1: craaa (button) (small blind) showed [Ah 5s] and won ($38) with a full house, Aces full of Nines
Seat 2: MAXMIKAMAX (big blind) showed [Qs 7c] and lost with two pair, Aces and Nines


