PokerStars Hand #163074267766:  Hold'em Limit ($3/$6 USD) - 2016/12/17 6:07:21 ET
Table 'Zahringia II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($62.70 in chips)
Seat 2: AzureCaper ($72 in chips)
MMM 22666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
AzureCaper: checks
*** FLOP *** [2d 8s As]
FHstyles joins the table at seat #4
ZinZar joins the table at seat #3
AzureCaper: checks
MMM 22666: bets $3
AzureCaper: calls $3
*** TURN *** [2d 8s As] [5c]
AzureCaper: checks
Drik89 leaves the table
MMM 22666: checks
*** RIVER *** [2d 8s As 5c] [Ks]
TbIP-TbIP 88 joins the table at seat #5
AzureCaper: checks
MMM 22666: checks
*** SHOW DOWN ***
AzureCaper: shows [4s 2c] (a pair of Deuces)
MMM 22666: mucks hand
TbIP-TbIP 88 leaves the table
AzureCaper collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 8s As 5c Ks]
Seat 1: MMM 22666 (button) (small blind) mucked
Seat 2: AzureCaper (big blind) showed [4s 2c] and won ($11.76) with a pair of Deuces


PokerStars Hand #163074256899:  Hold'em Limit ($3/$6 USD) - 2016/12/17 6:06:59 ET
Table 'Zahringia II' 6-max Seat #2 is the button
Seat 1: MMM 22666 ($61.70 in chips)
Seat 2: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
aremom4e joins the table at seat #6
TbIP-TbIP 88: is sitting out
TbIP-TbIP 88 leaves the table
Drik89: is sitting out
MMM 22666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #163080383403:  Hold'em Limit ($3/$6 USD) - 2016/12/17 9:01:26 ET
Table 'Zahringia II' 6-max Seat #2 is the button
Seat 2: feilinho ($212.59 in chips)
Seat 5: ABATAPP ($74.91 in chips)
feilinho: posts small blind $1
Chessnok: is sitting out
ABATAPP: posts big blind $3
*** HOLE CARDS ***
feilinho: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to feilinho
ABATAPP leaves the table
feilinho collected $6 from pot
feilinho: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: feilinho (button) (small blind) collected ($6)
Seat 5: ABATAPP (big blind) folded before Flop


