PokerStars Hand #171030770268:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:51:01 ET
Table 'Zvezdara' 6-max Seat #6 is the button
Seat 3: chebob ($70 in chips)
Seat 6: LifeisagameX ($84 in chips)
LifeisagameX: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
chebob: calls $3
*** FLOP *** [Qs Ks Th]
chebob: checks
LifeisagameX: bets $3
chebob: calls $3
*** TURN *** [Qs Ks Th] [6h]
chebob: checks
LifeisagameX: bets $6
chebob: calls $6
*** RIVER *** [Qs Ks Th 6h] [Td]
chebob: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to chebob
chebob collected $29.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs Ks Th 6h Td]
Seat 3: chebob (big blind) collected ($29.50)
Seat 6: LifeisagameX (button) (small blind) folded on the River


PokerStars Hand #171030816609:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:52:04 ET
Table 'Zvezdara' 6-max Seat #3 is the button
Seat 3: chebob ($84.50 in chips)
Seat 6: LifeisagameX ($84 in chips)
chebob: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 6: LifeisagameX (big blind) collected ($2)


PokerStars Hand #171030821154:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:52:10 ET
Table 'Zvezdara' 6-max Seat #6 is the button
Seat 3: chebob ($83.50 in chips)
Seat 6: LifeisagameX ($85 in chips)
LifeisagameX: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to chebob
chebob collected $2 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (big blind) collected ($2)
Seat 6: LifeisagameX (button) (small blind) folded before Flop


PokerStars Hand #171030830162:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:52:22 ET
Table 'Zvezdara' 6-max Seat #3 is the button
Seat 3: chebob ($84.50 in chips)
Seat 6: LifeisagameX ($84 in chips)
chebob: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Ad 2d Th]
LifeisagameX: checks
chebob: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2d Th]
Seat 3: chebob (button) (small blind) collected ($11.76)
Seat 6: LifeisagameX (big blind) folded on the Flop


PokerStars Hand #171030937778:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:54:48 ET
Table 'Zvezdara' 6-max Seat #3 is the button
Seat 3: chebob ($75.85 in chips)
Seat 6: LifeisagameX ($148.50 in chips)
chebob: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qh Kd Td]
LifeisagameX: checks
chebob: bets $3
LifeisagameX: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Kd Td]
Seat 3: chebob (button) (small blind) folded on the Flop
Seat 6: LifeisagameX (big blind) collected ($17.64)


PokerStars Hand #171030901135:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:53:58 ET
Table 'Zvezdara' 6-max Seat #6 is the button
Seat 3: chebob ($39.26 in chips)
Seat 6: LifeisagameX ($134 in chips)
LifeisagameX: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
chebob: calls $3
*** FLOP *** [3c Qs 5s]
chebob: checks
LifeisagameX: bets $3
chebob: calls $3
*** TURN *** [3c Qs 5s] [Tc]
chebob: checks
LifeisagameX: bets $6
chebob: calls $6
*** RIVER *** [3c Qs 5s Tc] [Jh]
chebob: checks
LifeisagameX: bets $6
chebob: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $29.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Qs 5s Tc Jh]
Seat 3: chebob (big blind) folded on the River
Seat 6: LifeisagameX (button) (small blind) collected ($29.50)


PokerStars Hand #171030932977:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:54:41 ET
Table 'Zvezdara' 6-max Seat #6 is the button
Seat 3: chebob ($23.26 in chips)
Seat 6: LifeisagameX ($149.50 in chips)
LifeisagameX: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to chebob
chebob collected $2 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (big blind) collected ($2)
Seat 6: LifeisagameX (button) (small blind) folded before Flop


PokerStars Hand #171030928901:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:54:35 ET
Table 'Zvezdara' 6-max Seat #3 is the button
Seat 3: chebob ($24.26 in chips)
Seat 6: LifeisagameX ($148.50 in chips)
chebob: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 6: LifeisagameX (big blind) collected ($2)


PokerStars Hand #171030851996:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:52:51 ET
Table 'Zvezdara' 6-max Seat #6 is the button
Seat 3: chebob ($90.26 in chips)
Seat 6: LifeisagameX ($84 in chips)
LifeisagameX: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
chebob: calls $3
*** FLOP *** [3c 6c Td]
chebob: checks
LifeisagameX: bets $3
chebob: calls $3
*** TURN *** [3c 6c Td] [5s]
chebob: checks
LifeisagameX: bets $6
chebob: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [3c 6c Td 5s] [5h]
chebob: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
chebob: shows [6d 7h] (two pair, Sixes and Fives)
LifeisagameX: shows [Ad Th] (two pair, Tens and Fives)
LifeisagameX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c 6c Td 5s 5h]
Seat 3: chebob (big blind) showed [6d 7h] and lost with two pair, Sixes and Fives
Seat 6: LifeisagameX (button) (small blind) showed [Ad Th] and won ($53.50) with two pair, Tens and Fives


PokerStars Hand #171030880349:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:53:30 ET
Table 'Zvezdara' 6-max Seat #3 is the button
Seat 3: chebob ($63.26 in chips)
Seat 6: LifeisagameX ($110.50 in chips)
chebob: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
LifeisagameX: raises $3 to $9
chebob: calls $3
*** FLOP *** [Kh Ad 2h]
LifeisagameX: bets $3
chebob: calls $3
*** TURN *** [Kh Ad 2h] [6h]
LifeisagameX: checks
chebob: bets $6
LifeisagameX: raises $6 to $12
chebob: calls $6
*** RIVER *** [Kh Ad 2h 6h] [8h]
LifeisagameX: bets $6
chebob: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $47.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh Ad 2h 6h 8h]
Seat 3: chebob (button) (small blind) folded on the River
Seat 6: LifeisagameX (big blind) collected ($47.50)


PokerStars Hand #171030965717:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:55:32 ET
Table 'Zvezdara' 6-max Seat #3 is the button
Seat 3: chebob ($42.85 in chips)
Seat 6: LifeisagameX ($180.64 in chips)
chebob: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kc 8s As]
LifeisagameX: checks
chebob: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 8s As]
Seat 3: chebob (button) (small blind) collected ($11.76)
Seat 6: LifeisagameX (big blind) folded on the Flop


PokerStars Hand #171031003097:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:56:39 ET
Table 'Zvezdara' 6-max Seat #3 is the button
Seat 3: chebob ($27.61 in chips)
Seat 6: LifeisagameX ($195.14 in chips)
chebob: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [4h Jh 8s]
LifeisagameX: checks
chebob: bets $3
LifeisagameX: raises $3 to $6
chebob: calls $3
*** TURN *** [4h Jh 8s] [Ad]
Auge72 joins the table at seat #2
LifeisagameX: bets $6
chebob: calls $6
*** RIVER *** [4h Jh 8s Ad] [5s]
LifeisagameX: bets $6
chebob: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Ah 9s] (a pair of Aces)
chebob: mucks hand
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Jh 8s Ad 5s]
Seat 3: chebob (button) (small blind) mucked
Seat 6: LifeisagameX (big blind) showed [Ah 9s] and won ($47.50) with a pair of Aces


PokerStars Hand #171031041934:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:57:47 ET
Table 'Zvezdara' 6-max Seat #2 is the button
Seat 2: Auge72 ($111 in chips)
Seat 4: Velbor107 ($300 in chips)
Auge72: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $6 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Auge72 (button) (small blind) collected ($6)
Seat 4: Velbor107 (big blind) folded before Flop


PokerStars Hand #171031063287:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:58:24 ET
Table 'Zvezdara' 6-max Seat #2 is the button
Seat 2: Auge72 ($115 in chips)
Seat 4: Velbor107 ($296 in chips)
Auge72: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8h Jh Jc]
Velbor107: bets $3
Auge72: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Jh Jc]
Seat 2: Auge72 (button) (small blind) folded on the Flop
Seat 4: Velbor107 (big blind) collected ($11.76)


PokerStars Hand #171031057401:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:58:14 ET
Table 'Zvezdara' 6-max Seat #4 is the button
Seat 2: Auge72 ($114 in chips)
Seat 4: Velbor107 ($297 in chips)
Velbor107: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Auge72 (big blind) collected ($2)
Seat 4: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #171031075593:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:58:45 ET
Table 'Zvezdara' 6-max Seat #4 is the button
Seat 2: Auge72 ($109 in chips)
Seat 4: Velbor107 ($301.76 in chips)
Velbor107: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Auge72: calls $3
*** FLOP *** [5d 6c 2h]
Auge72: checks
Velbor107: bets $3
Auge72: raises $3 to $6
Velbor107: calls $3
*** TURN *** [5d 6c 2h] [4h]
Auge72: bets $6
HAL9QQQ joins the table at seat #1
Velbor107: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $23.52 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 6c 2h 4h]
Seat 2: Auge72 (big blind) collected ($23.52)
Seat 4: Velbor107 (button) (small blind) folded on the Turn


PokerStars Hand #171031098893:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:59:26 ET
Table 'Zvezdara' 6-max Seat #2 is the button
Seat 2: Auge72 ($120.52 in chips)
Seat 4: Velbor107 ($289.76 in chips)
Auge72: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8s 3c Qc]
HAL9QQQ leaves the table
Velbor107: bets $3
Auge72: raises $3 to $6
Velbor107: raises $3 to $9
Auge72: raises $3 to $12
Betting is capped
Velbor107: calls $3
*** TURN *** [8s 3c Qc] [8d]
Velbor107: bets $6
HAL9QQQ joins the table at seat #3
Auge72: calls $6
*** RIVER *** [8s 3c Qc 8d] [3s]
Velbor107: bets $6
Auge72: calls $6
*** SHOW DOWN ***
Velbor107: shows [Th Qd] (two pair, Queens and Eights)
Auge72: mucks hand
Velbor107 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s 3c Qc 8d 3s]
Seat 2: Auge72 (button) (small blind) mucked
Seat 4: Velbor107 (big blind) showed [Th Qd] and won ($59.50) with two pair, Queens and Eights


PokerStars Hand #171031113620:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:59:51 ET
Table 'Zvezdara' 6-max Seat #4 is the button
Seat 2: Auge72 ($90.52 in chips)
Seat 4: Velbor107 ($319.26 in chips)
Velbor107: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Auge72: raises $3 to $9
Velbor107: raises $3 to $12
Betting is capped
Auge72: calls $3
*** FLOP *** [Qc 3d 7s]
Auge72: bets $3
Velbor107: calls $3
*** TURN *** [Qc 3d 7s] [Qh]
Auge72: bets $6
Velbor107: calls $6
*** RIVER *** [Qc 3d 7s Qh] [Qs]
Auge72: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Auge72: shows [Jh Js] (a full house, Queens full of Jacks)
Velbor107: mucks hand
Auge72 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc 3d 7s Qh Qs]
Seat 2: Auge72 (big blind) showed [Jh Js] and won ($53.50) with a full house, Queens full of Jacks
Seat 4: Velbor107 (button) (small blind) mucked


