PokerStars Hand #146099344867:  Hold'em Limit ($3/$6 USD) - 2015/12/29 2:47:52 ET
Table 'Amphitrite II' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: Donkasaurus7 ($56.22 in chips)
Donkasaurus7: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Donkasaurus7: raises $3 to $6
kaputnikoff has timed out
kaputnikoff: folds
Uncalled bet ($3) returned to Donkasaurus7
Donkasaurus7 collected $6 from pot
Donkasaurus7: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (big blind) folded before Flop
Seat 2: Donkasaurus7 (button) (small blind) collected ($6)


