PokerStars Hand #146124803958:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:50:28 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($98.50 in chips)
Seat 2: ShovingRags ($73.97 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Kd 8c 3s]
kolaz03: checks
ShovingRags: bets $3
kolaz03: calls $3
*** TURN *** [Kd 8c 3s] [As]
kolaz03: checks
ShovingRags: bets $6
kolaz03: raises $6 to $12
ShovingRags: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $29.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 8c 3s As]
Seat 1: kolaz03 (big blind) collected ($29.50)
Seat 2: ShovingRags (button) (small blind) folded on the Turn


PokerStars Hand #146124873205:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:51:37 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($86 in chips)
Seat 2: ShovingRags ($85.47 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: raises $3 to $9
ShovingRags: calls $3
*** FLOP *** [Jh Kc 8s]
kolaz03: bets $3
ShovingRags: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Kc 8s]
Seat 1: kolaz03 (big blind) collected ($17.64)
Seat 2: ShovingRags (button) (small blind) folded on the Flop


PokerStars Hand #146124865003:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:51:29 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($87 in chips)
Seat 2: ShovingRags ($84.47 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to ShovingRags
ShovingRags collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (button) (small blind) folded before Flop
Seat 2: ShovingRags (big blind) collected ($2)


PokerStars Hand #146124858862:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:51:23 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($86 in chips)
Seat 2: ShovingRags ($85.47 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 2: ShovingRags (button) (small blind) folded before Flop


PokerStars Hand #146124845029:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:51:09 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($113 in chips)
Seat 2: ShovingRags ($58.97 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: raises $3 to $12
Betting is capped
ShovingRags: calls $3
*** FLOP *** [3d Ts 3h]
ShovingRags: bets $3
kolaz03: calls $3
*** TURN *** [3d Ts 3h] [4h]
ShovingRags: bets $6
kolaz03: calls $6
*** RIVER *** [3d Ts 3h 4h] [Kh]
ShovingRags: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
ShovingRags: shows [Js Jc] (two pair, Jacks and Threes)
kolaz03: mucks hand
ShovingRags collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d Ts 3h 4h Kh]
Seat 1: kolaz03 (button) (small blind) mucked
Seat 2: ShovingRags (big blind) showed [Js Jc] and won ($53.50) with two pair, Jacks and Threes


PokerStars Hand #146124945073:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:52:49 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($94.28 in chips)
Seat 2: ShovingRags ($76.11 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: calls $3
*** FLOP *** [5s Qc Kd]
ShovingRags: checks
kolaz03: bets $3
ShovingRags: calls $3
*** TURN *** [5s Qc Kd] [9d]
ShovingRags: checks
kolaz03: checks
*** RIVER *** [5s Qc Kd 9d] [8h]
ShovingRags: bets $6
kolaz03: folds
Uncalled bet ($6) returned to ShovingRags
ShovingRags collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Qc Kd 9d 8h]
Seat 1: kolaz03 (button) (small blind) folded on the River
Seat 2: ShovingRags (big blind) collected ($17.64)


PokerStars Hand #146124927199:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:52:31 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($103.28 in chips)
Seat 2: ShovingRags ($67.47 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [7c 7d Ts]
kolaz03: checks
ShovingRags: bets $3
kolaz03: calls $3
*** TURN *** [7c 7d Ts] [Qc]
kolaz03: checks
ShovingRags: checks
*** RIVER *** [7c 7d Ts Qc] [3c]
kolaz03: checks
ShovingRags: checks
*** SHOW DOWN ***
kolaz03: shows [Kh 8c] (a pair of Sevens)
ShovingRags: shows [4h Ac] (a pair of Sevens - Ace kicker)
ShovingRags collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 7d Ts Qc 3c]
Seat 1: kolaz03 (big blind) showed [Kh 8c] and lost with a pair of Sevens
Seat 2: ShovingRags (button) (small blind) showed [4h Ac] and won ($17.64) with a pair of Sevens


PokerStars Hand #146124886556:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:51:51 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($94.64 in chips)
Seat 2: ShovingRags ($76.47 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: calls $3
*** FLOP *** [4s Ad 8h]
ShovingRags: checks
kolaz03: bets $3
ShovingRags: calls $3
*** TURN *** [4s Ad 8h] [Td]
ShovingRags: checks
kolaz03: checks
*** RIVER *** [4s Ad 8h Td] [3c]
ShovingRags: checks
kolaz03: checks
*** SHOW DOWN ***
ShovingRags: shows [6c Kh] (high card Ace)
kolaz03: shows [9s Kd] (high card Ace - King+Ten+Nine kicker)
kolaz03 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Ad 8h Td 3c]
Seat 1: kolaz03 (button) (small blind) showed [9s Kd] and won ($17.64) with high card Ace
Seat 2: ShovingRags (big blind) showed [6c Kh] and lost with high card Ace


PokerStars Hand #146124998491:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:53:42 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($129.28 in chips)
Seat 2: ShovingRags ($39.75 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [8h Ad Ah]
kolaz03: checks
ShovingRags: bets $3
kolaz03: folds
Uncalled bet ($3) returned to ShovingRags
ShovingRags collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Ad Ah]
Seat 1: kolaz03 (big blind) folded on the Flop
Seat 2: ShovingRags (button) (small blind) collected ($11.76)


PokerStars Hand #146124985908:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:53:30 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($108.78 in chips)
Seat 2: ShovingRags ($60.75 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: calls $3
*** FLOP *** [4h Tc 3h]
ShovingRags: bets $3
kolaz03: calls $3
*** TURN *** [4h Tc 3h] [Ah]
ShovingRags: bets $6
kolaz03: calls $6
*** RIVER *** [4h Tc 3h Ah] [Qh]
ShovingRags: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
ShovingRags: shows [4c Kd] (a pair of Fours)
kolaz03: shows [6s 6h] (a flush, Ace high)
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h Tc 3h Ah Qh]
Seat 1: kolaz03 (button) (small blind) showed [6s 6h] and won ($41.50) with a flush, Ace high
Seat 2: ShovingRags (big blind) showed [4c Kd] and lost with a pair of Fours


PokerStars Hand #146124965238:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:53:09 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($85.28 in chips)
Seat 2: ShovingRags ($84.75 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: raises $3 to $9
ShovingRags: calls $3
*** FLOP *** [Qc Ah Kd]
kolaz03: bets $3
ShovingRags: calls $3
*** TURN *** [Qc Ah Kd] [9s]
kolaz03: bets $6
ShovingRags: calls $6
*** RIVER *** [Qc Ah Kd 9s] [6s]
kolaz03: bets $6
ShovingRags: calls $6
*** SHOW DOWN ***
kolaz03: shows [Jh Ac] (a pair of Aces)
ShovingRags: mucks hand
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc Ah Kd 9s 6s]
Seat 1: kolaz03 (big blind) showed [Jh Ac] and won ($47.50) with a pair of Aces
Seat 2: ShovingRags (button) (small blind) mucked


PokerStars Hand #146125024393:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:54:08 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($114.28 in chips)
Seat 2: ShovingRags ($54.15 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 2: ShovingRags (button) (small blind) folded before Flop


PokerStars Hand #146125007868:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:53:52 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($123.28 in chips)
Seat 2: ShovingRags ($45.51 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [7c 5h Ah]
ShovingRags: bets $3
kolaz03: folds
Uncalled bet ($3) returned to ShovingRags
ShovingRags collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 5h Ah]
Seat 1: kolaz03 (button) (small blind) folded on the Flop
Seat 2: ShovingRags (big blind) collected ($17.64)


PokerStars Hand #146125074438:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:54:58 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($141.78 in chips)
Seat 2: ShovingRags ($26.15 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to ShovingRags
ShovingRags collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kolaz03 (big blind) folded before Flop
Seat 2: ShovingRags (button) (small blind) collected ($6)


PokerStars Hand #146125030017:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:54:13 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($115.28 in chips)
Seat 2: ShovingRags ($53.15 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: calls $3
*** FLOP *** [3c 9s Jc]
ShovingRags: checks
kolaz03: bets $3
ShovingRags: calls $3
*** TURN *** [3c 9s Jc] [Ad]
ShovingRags: checks
kolaz03: bets $6
ShovingRags: raises $6 to $12
kolaz03: raises $6 to $18
ShovingRags: calls $6
*** RIVER *** [3c 9s Jc Ad] [8d]
ShovingRags: checks
kolaz03: bets $6
ShovingRags: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $53.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c 9s Jc Ad 8d]
Seat 1: kolaz03 (button) (small blind) collected ($53.50)
Seat 2: ShovingRags (big blind) folded on the River


PokerStars Hand #146125080774:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:55:05 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($138.78 in chips)
Seat 2: ShovingRags ($29.15 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: calls $3
*** FLOP *** [4s Jh Jc]
ShovingRags: checks
kolaz03: bets $3
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** TURN *** [4s Jh Jc] [Jd]
ShovingRags: checks
kolaz03: bets $6
ShovingRags: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [4s Jh Jc Jd] [Ah]
ShovingRags: bets $5.15 and is all-in
kolaz03: calls $5.15
*** SHOW DOWN ***
ShovingRags: shows [8h Js] (four of a kind, Jacks)
kolaz03: shows [6c 6s] (a full house, Jacks full of Sixes)
ShovingRags collected $57.80 from pot
*** SUMMARY ***
Total pot $58.30 | Rake $0.50
Board [4s Jh Jc Jd Ah]
Seat 1: kolaz03 (button) (small blind) showed [6c 6s] and lost with a full house, Jacks full of Sixes
Seat 2: ShovingRags (big blind) showed [8h Js] and won ($57.80) with four of a kind, Jacks


PokerStars Hand #146125107046:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:55:39 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($103.63 in chips)
Seat 2: ShovingRags ($63.56 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to ShovingRags
ShovingRags collected $2 from pot
ShovingRags: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (button) (small blind) folded before Flop
Seat 2: ShovingRags (big blind) collected ($2)


PokerStars Hand #146125099989:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:55:30 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($109.63 in chips)
Seat 2: ShovingRags ($57.80 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [2h Kd 2d]
kolaz03: checks
ShovingRags: bets $3
kolaz03: folds
Uncalled bet ($3) returned to ShovingRags
ShovingRags collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Kd 2d]
Seat 1: kolaz03 (big blind) folded on the Flop
Seat 2: ShovingRags (button) (small blind) collected ($11.76)


PokerStars Hand #146125134640:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:56:13 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($141.13 in chips)
Seat 2: ShovingRags ($25.56 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to ShovingRags
ShovingRags collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (button) (small blind) folded before Flop
Seat 2: ShovingRags (big blind) collected ($2)


PokerStars Hand #146125111095:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:55:44 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($102.63 in chips)
Seat 2: ShovingRags ($64.56 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [6d 9s 7s]
kolaz03: checks
ShovingRags: bets $3
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: calls $3
*** TURN *** [6d 9s 7s] [6s]
kolaz03: checks
ShovingRags: bets $6
kolaz03: raises $6 to $12
ShovingRags: raises $6 to $18
kolaz03: calls $6
*** RIVER *** [6d 9s 7s 6s] [Kh]
kolaz03: checks
ShovingRags: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
ShovingRags: shows [9h 7h] (two pair, Nines and Sevens)
kolaz03: shows [2s Qs] (a flush, Queen high)
kolaz03 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [6d 9s 7s 6s Kh]
Seat 1: kolaz03 (big blind) showed [2s Qs] and won ($77.50) with a flush, Queen high
Seat 2: ShovingRags (button) (small blind) showed [9h 7h] and lost with two pair, Nines and Sevens


PokerStars Hand #146125137988:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:56:18 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($140.13 in chips)
Seat 2: ShovingRags ($26.56 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 2: ShovingRags (button) (small blind) folded before Flop


PokerStars Hand #146125141561:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:56:22 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($141.13 in chips)
Seat 2: ShovingRags ($25.56 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [7c Qc Ts]
ShovingRags: bets $3
kolaz03: calls $3
*** TURN *** [7c Qc Ts] [9s]
ShovingRags: bets $6
kolaz03: raises $6 to $12
ShovingRags: raises $1.56 to $13.56 and is all-in
kolaz03: calls $1.56
*** RIVER *** [7c Qc Ts 9s] [5h]
*** SHOW DOWN ***
ShovingRags: shows [Qh 9c] (two pair, Queens and Nines)
kolaz03: shows [Ks Tc] (a pair of Tens)
ShovingRags collected $50.62 from pot
*** SUMMARY ***
Total pot $51.12 | Rake $0.50
Board [7c Qc Ts 9s 5h]
Seat 1: kolaz03 (button) (small blind) showed [Ks Tc] and lost with a pair of Tens
Seat 2: ShovingRags (big blind) showed [Qh 9c] and won ($50.62) with two pair, Queens and Nines


PokerStars Hand #146125160030:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:56:45 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($115.57 in chips)
Seat 2: ShovingRags ($50.62 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Jc 7c 5c]
kolaz03: checks
ShovingRags: bets $3
kolaz03: calls $3
*** TURN *** [Jc 7c 5c] [As]
kolaz03: checks
ShovingRags: checks
*** RIVER *** [Jc 7c 5c As] [4c]
kolaz03: checks
ShovingRags: checks
*** SHOW DOWN ***
kolaz03: shows [5s Ks] (a pair of Fives)
ShovingRags: mucks hand
kolaz03 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 7c 5c As 4c]
Seat 1: kolaz03 (big blind) showed [5s Ks] and won ($17.64) with a pair of Fives
Seat 2: ShovingRags (button) (small blind) mucked


PokerStars Hand #146125169898:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:56:57 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($124.21 in chips)
Seat 2: ShovingRags ($41.62 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to ShovingRags
ShovingRags collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (button) (small blind) folded before Flop
Seat 2: ShovingRags (big blind) collected ($2)


PokerStars Hand #146125182305:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:57:13 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($117.21 in chips)
Seat 2: ShovingRags ($48.38 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [5s Ac Ts]
ShovingRags: bets $3
kolaz03: folds
Uncalled bet ($3) returned to ShovingRags
ShovingRags collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Ac Ts]
Seat 1: kolaz03 (button) (small blind) folded on the Flop
Seat 2: ShovingRags (big blind) collected ($17.64)


PokerStars Hand #146125173135:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:57:01 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($123.21 in chips)
Seat 2: ShovingRags ($42.62 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [8s 2c Ts]
kolaz03: checks
ShovingRags: checks
*** TURN *** [8s 2c Ts] [2s]
kolaz03: checks
ShovingRags: checks
*** RIVER *** [8s 2c Ts 2s] [Tc]
kolaz03: checks
ShovingRags: checks
*** SHOW DOWN ***
kolaz03: shows [7d Jc] (two pair, Tens and Deuces)
ShovingRags: shows [Qs 3c] (two pair, Tens and Deuces - Queen kicker)
ShovingRags collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 2c Ts 2s Tc]
Seat 1: kolaz03 (big blind) showed [7d Jc] and lost with two pair, Tens and Deuces
Seat 2: ShovingRags (button) (small blind) showed [Qs 3c] and won ($11.76) with two pair, Tens and Deuces


PokerStars Hand #146125188489:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:57:20 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($108.21 in chips)
Seat 2: ShovingRags ($57.02 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [As Js 4s]
kolaz03: checks
ShovingRags: bets $3
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: calls $3
*** TURN *** [As Js 4s] [5d]
kolaz03: checks
ShovingRags: bets $6
kolaz03: calls $6
*** RIVER *** [As Js 4s 5d] [4c]
kolaz03: checks
ShovingRags: bets $6
kolaz03: folds
Uncalled bet ($6) returned to ShovingRags
ShovingRags collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Js 4s 5d 4c]
Seat 1: kolaz03 (big blind) folded on the River
Seat 2: ShovingRags (button) (small blind) collected ($41.50)


PokerStars Hand #146125213413:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:57:51 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($78.21 in chips)
Seat 2: ShovingRags ($86.16 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 2: ShovingRags (button) (small blind) folded before Flop


PokerStars Hand #146125206383:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:57:42 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($87.21 in chips)
Seat 2: ShovingRags ($77.52 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [Jd 8h Ac]
ShovingRags: bets $3
kolaz03: folds
Uncalled bet ($3) returned to ShovingRags
ShovingRags collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 8h Ac]
Seat 1: kolaz03 (button) (small blind) folded on the Flop
Seat 2: ShovingRags (big blind) collected ($17.64)


PokerStars Hand #146125240562:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:58:25 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($109.71 in chips)
Seat 2: ShovingRags ($54.16 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Th Qc 2c]
kolaz03: checks
ShovingRags: checks
*** TURN *** [Th Qc 2c] [9h]
kolaz03: checks
ShovingRags: checks
*** RIVER *** [Th Qc 2c 9h] [7h]
kolaz03: bets $6
ShovingRags: calls $6
*** SHOW DOWN ***
kolaz03: shows [6d 8h] (a straight, Six to Ten)
ShovingRags: mucks hand
kolaz03 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th Qc 2c 9h 7h]
Seat 1: kolaz03 (big blind) showed [6d 8h] and won ($23.52) with a straight, Six to Ten
Seat 2: ShovingRags (button) (small blind) mucked


PokerStars Hand #146125235578:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:58:19 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($106.71 in chips)
Seat 2: ShovingRags ($57.16 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kolaz03 (button) (small blind) collected ($6)
Seat 2: ShovingRags (big blind) folded before Flop


PokerStars Hand #146125232554:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:58:15 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($105.71 in chips)
Seat 2: ShovingRags ($58.16 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 2: ShovingRags (button) (small blind) folded before Flop


PokerStars Hand #146125217609:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:57:56 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($79.21 in chips)
Seat 2: ShovingRags ($85.16 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: raises $3 to $12
Betting is capped
ShovingRags: calls $3
*** FLOP *** [7c Td 4s]
ShovingRags: checks
kolaz03: bets $3
ShovingRags: calls $3
*** TURN *** [7c Td 4s] [8d]
ShovingRags: checks
kolaz03: bets $6
ShovingRags: calls $6
*** RIVER *** [7c Td 4s 8d] [9h]
ShovingRags: checks
kolaz03: bets $6
ShovingRags: calls $6
*** SHOW DOWN ***
kolaz03: shows [As Js] (a straight, Seven to Jack)
ShovingRags: mucks hand
kolaz03 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c Td 4s 8d 9h]
Seat 1: kolaz03 (button) (small blind) showed [As Js] and won ($53.50) with a straight, Seven to Jack
Seat 2: ShovingRags (big blind) mucked


PokerStars Hand #146125252075:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:58:39 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($121.23 in chips)
Seat 2: ShovingRags ($42.16 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kolaz03 (button) (small blind) collected ($6)
Seat 2: ShovingRags (big blind) folded before Flop


PokerStars Hand #146125255830:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:58:44 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($124.23 in chips)
Seat 2: ShovingRags ($39.16 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [6c Kd Jd]
kolaz03: checks
ShovingRags: checks
*** TURN *** [6c Kd Jd] [4d]
kolaz03: checks
ShovingRags: bets $6
kolaz03: folds
Uncalled bet ($6) returned to ShovingRags
ShovingRags collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Kd Jd 4d]
Seat 1: kolaz03 (big blind) folded on the Turn
Seat 2: ShovingRags (button) (small blind) collected ($11.76)


PokerStars Hand #146125264470:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:58:55 ET
Table 'Eugenia III' 2-max Seat #1 is the button
Seat 1: kolaz03 ($118.23 in chips)
Seat 2: ShovingRags ($44.92 in chips)
kolaz03: posts small blind $1
ShovingRags: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
ShovingRags: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [7h 2h 8s]
ShovingRags: bets $3
kolaz03: calls $3
*** TURN *** [7h 2h 8s] [6d]
ShovingRags: bets $6
kolaz03: calls $6
*** RIVER *** [7h 2h 8s 6d] [8h]
ShovingRags: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
ShovingRags: shows [3s 4d] (a pair of Eights)
kolaz03: shows [Kd 2s] (two pair, Eights and Deuces)
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 2h 8s 6d 8h]
Seat 1: kolaz03 (button) (small blind) showed [Kd 2s] and won ($47.50) with two pair, Eights and Deuces
Seat 2: ShovingRags (big blind) showed [3s 4d] and lost with a pair of Eights


PokerStars Hand #146125277746:  Hold'em Limit ($3/$6 USD) - 2015/12/29 13:59:11 ET
Table 'Eugenia III' 2-max Seat #2 is the button
Seat 1: kolaz03 ($141.73 in chips)
Seat 2: ShovingRags ($20.92 in chips)
ShovingRags: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
ShovingRags: raises $3 to $6
kolaz03: raises $3 to $9
ShovingRags: raises $3 to $12
Betting is capped
kolaz03: calls $3
*** FLOP *** [Ts 6s Tc]
kolaz03: bets $3
ShovingRags: raises $3 to $6
kolaz03: raises $3 to $9
ShovingRags: calls $2.92 and is all-in
Uncalled bet ($0.08) returned to kolaz03
*** TURN *** [Ts 6s Tc] [5h]
*** RIVER *** [Ts 6s Tc 5h] [6h]
*** SHOW DOWN ***
kolaz03: shows [Ah Ac] (two pair, Aces and Tens)
ShovingRags: shows [Ks 9d] (two pair, Tens and Sixes)
kolaz03 collected $41.34 from pot
ShovingRags leaves the table
*** SUMMARY ***
Total pot $41.84 | Rake $0.50
Board [Ts 6s Tc 5h 6h]
Seat 1: kolaz03 (big blind) showed [Ah Ac] and won ($41.34) with two pair, Aces and Tens
Seat 2: ShovingRags (button) (small blind) showed [Ks 9d] and lost with two pair, Tens and Sixes


