PokerStars Hand #170035194087:  Hold'em Limit ($3/$6 USD) - 2017/05/06 11:39:04 ET
Table 'Savo' 6-max Seat #5 is the button
Seat 1: Velbor107 ($279 in chips)
Seat 5: allexso ($69.38 in chips)
allexso: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
allexso: calls $2
Velbor107: checks
*** FLOP *** [Ac 4c 8h]
Velbor107: bets $3
allexso: folds
Uncalled bet ($3) returned to Velbor107
arut0101 joins the table at seat #3
Velbor107 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 4c 8h]
Seat 1: Velbor107 (big blind) collected ($5.88)
Seat 5: allexso (button) (small blind) folded on the Flop


PokerStars Hand #170035160538:  Hold'em Limit ($3/$6 USD) - 2017/05/06 11:38:15 ET
Table 'Savo' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 5: allexso ($48.88 in chips)
Velbor107: posts small blind $1
allexso: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
allexso: calls $3
*** FLOP *** [8c 2h 6s]
allexso: checks
Velbor107: bets $3
allexso: calls $3
*** TURN *** [8c 2h 6s] [4s]
allexso: checks
Velbor107: bets $6
allexso: calls $6
*** RIVER *** [8c 2h 6s 4s] [Qc]
allexso: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
allexso: shows [Qd As] (a pair of Queens)
Velbor107: mucks hand
allexso collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 2h 6s 4s Qc]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 5: allexso (big blind) showed [Qd As] and won ($41.50) with a pair of Queens


PokerStars Hand #170035905171:  Hold'em Limit ($3/$6 USD) - 2017/05/06 11:56:43 ET
Table 'Savo' 6-max Seat #5 is the button
Seat 2: SALZHERZ ($173.36 in chips)
Seat 5: Tante Hilda ($121 in chips)
Tante Hilda: posts small blind $1
Velbor107: is sitting out
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
zxkz joins the table at seat #6
Velbor107 leaves the table
Tante Hilda: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [Qc 8c 6c]
Velbor107 joins the table at seat #3
SALZHERZ: checks
Tante Hilda: bets $3
SALZHERZ: folds
Uncalled bet ($3) returned to Tante Hilda
Tante Hilda collected $11.76 from pot
Tante Hilda: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 8c 6c]
Seat 2: SALZHERZ (big blind) folded on the Flop
Seat 5: Tante Hilda (button) (small blind) collected ($11.76)


