PokerStars Hand #167230244896:  Hold'em Limit ($3/$6 USD) - 2017/03/06 22:58:43 ET
Table 'Aurelia' 6-max Seat #6 is the button
Seat 4: LifeisagameX ($84 in chips)
Seat 6: naminamiHIH ($120 in chips)
naminamiHIH: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
naminamiHIH: raises $3 to $6
LifeisagameX: raises $3 to $9
naminamiHIH: calls $3
*** FLOP *** [2d Kc 4c]
LifeisagameX: bets $3
naminamiHIH: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kc 4c]
Seat 4: LifeisagameX (big blind) collected ($17.64)
Seat 6: naminamiHIH (button) (small blind) folded on the Flop


PokerStars Hand #167230253919:  Hold'em Limit ($3/$6 USD) - 2017/03/06 22:59:14 ET
Table 'Aurelia' 6-max Seat #4 is the button
Seat 4: LifeisagameX ($92.64 in chips)
Seat 6: naminamiHIH ($111 in chips)
LifeisagameX: posts small blind $1
naminamiHIH: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
naminamiHIH: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: LifeisagameX (button) (small blind) collected ($6)
Seat 6: naminamiHIH (big blind) folded before Flop


PokerStars Hand #167230257295:  Hold'em Limit ($3/$6 USD) - 2017/03/06 22:59:26 ET
Table 'Aurelia' 6-max Seat #6 is the button
Seat 4: LifeisagameX ($95.64 in chips)
Seat 6: naminamiHIH ($108 in chips)
naminamiHIH: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
naminamiHIH: calls $2
LifeisagameX: checks
*** FLOP *** [6d 7h 6s]
LifeisagameX: checks
naminamiHIH: checks
*** TURN *** [6d 7h 6s] [4s]
LifeisagameX: checks
naminamiHIH: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to naminamiHIH
naminamiHIH collected $5.88 from pot
naminamiHIH: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6d 7h 6s 4s]
Seat 4: LifeisagameX (big blind) folded on the Turn
Seat 6: naminamiHIH (button) (small blind) collected ($5.88)


PokerStars Hand #167230268104:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:00:04 ET
Table 'Aurelia' 6-max Seat #4 is the button
Seat 4: LifeisagameX ($92.64 in chips)
Seat 6: naminamiHIH ($110.88 in chips)
LifeisagameX: posts small blind $1
naminamiHIH: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
naminamiHIH: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: LifeisagameX (button) (small blind) collected ($6)
Seat 6: naminamiHIH (big blind) folded before Flop


PokerStars Hand #167230271860:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:00:17 ET
Table 'Aurelia' 6-max Seat #6 is the button
Seat 4: LifeisagameX ($95.64 in chips)
Seat 6: naminamiHIH ($107.88 in chips)
naminamiHIH: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
naminamiHIH: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qs Qh 5h]
LifeisagameX: checks
naminamiHIH: bets $3
LifeisagameX: calls $3
*** TURN *** [Qs Qh 5h] [Jd]
LifeisagameX: checks
naminamiHIH: checks
*** RIVER *** [Qs Qh 5h Jd] [2h]
LifeisagameX: checks
naminamiHIH: checks
*** SHOW DOWN ***
LifeisagameX: shows [3d 5s] (two pair, Queens and Fives)
naminamiHIH: mucks hand
LifeisagameX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Qh 5h Jd 2h]
Seat 4: LifeisagameX (big blind) showed [3d 5s] and won ($17.64) with two pair, Queens and Fives
Seat 6: naminamiHIH (button) (small blind) mucked


PokerStars Hand #167230283869:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:00:57 ET
Table 'Aurelia' 6-max Seat #4 is the button
Seat 4: LifeisagameX ($104.28 in chips)
Seat 6: naminamiHIH ($98.88 in chips)
LifeisagameX: posts small blind $1
naminamiHIH: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to naminamiHIH
naminamiHIH collected $2 from pot
naminamiHIH: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: LifeisagameX (button) (small blind) folded before Flop
Seat 6: naminamiHIH (big blind) collected ($2)


PokerStars Hand #167230320308:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:02:44 ET
Table 'Aurelia' 6-max Seat #4 is the button
Seat 1: pulvris ($46.69 in chips)
Seat 4: LifeisagameX ($120.78 in chips)
naminamiHIH leaves the table
LifeisagameX: posts small blind $1
pulvris: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
pulvris: calls $3
*** FLOP *** [Th Jd 5h]
pulvris: checks
LifeisagameX: bets $3
pulvris: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jd 5h]
Seat 1: pulvris (big blind) folded on the Flop
Seat 4: LifeisagameX (button) (small blind) collected ($11.76)


PokerStars Hand #167230292041:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:01:14 ET
Table 'Aurelia' 6-max Seat #6 is the button
Seat 4: LifeisagameX ($103.28 in chips)
Seat 6: naminamiHIH ($99.88 in chips)
naminamiHIH: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
naminamiHIH: raises $3 to $6
pulvris joins the table at seat #1
LifeisagameX: calls $3
*** FLOP *** [6h Jd 2h]
LifeisagameX: checks
naminamiHIH: bets $3
LifeisagameX: raises $3 to $6
naminamiHIH: calls $3
*** TURN *** [6h Jd 2h] [Ts]
LifeisagameX: checks
naminamiHIH: bets $6
LifeisagameX: calls $6
*** RIVER *** [6h Jd 2h Ts] [4c]
LifeisagameX: checks
naminamiHIH: checks
*** SHOW DOWN ***
LifeisagameX: shows [7h 6d] (a pair of Sixes)
naminamiHIH: mucks hand
LifeisagameX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h Jd 2h Ts 4c]
Seat 4: LifeisagameX (big blind) showed [7h 6d] and won ($35.50) with a pair of Sixes
Seat 6: naminamiHIH (button) (small blind) mucked


PokerStars Hand #167230342378:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:03:54 ET
Table 'Aurelia' 6-max Seat #4 is the button
Seat 1: pulvris ($49.33 in chips)
Seat 4: LifeisagameX ($117.54 in chips)
LifeisagameX: posts small blind $1
pulvris: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
pulvris: calls $3
*** FLOP *** [6d 6s Kh]
pulvris: checks
LifeisagameX: bets $3
pulvris: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 6s Kh]
Seat 1: pulvris (big blind) folded on the Flop
Seat 4: LifeisagameX (button) (small blind) collected ($11.76)


PokerStars Hand #167230330514:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:03:16 ET
Table 'Aurelia' 6-max Seat #1 is the button
Seat 1: pulvris ($40.69 in chips)
Seat 4: LifeisagameX ($126.54 in chips)
pulvris: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
pulvris: calls $2
LifeisagameX: raises $3 to $6
pulvris: calls $3
*** FLOP *** [6h Ah 2d]
LifeisagameX: bets $3
pulvris: calls $3
*** TURN *** [6h Ah 2d] [3h]
LifeisagameX: checks
pulvris: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to pulvris
pulvris collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Ah 2d 3h]
Seat 1: pulvris (button) (small blind) collected ($17.64)
Seat 4: LifeisagameX (big blind) folded on the Turn


PokerStars Hand #167230347497:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:04:10 ET
Table 'Aurelia' 6-max Seat #1 is the button
Seat 1: pulvris ($43.33 in chips)
Seat 4: LifeisagameX ($123.30 in chips)
pulvris: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
pulvris: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [8c 7d 9c]
LifeisagameX: checks
pulvris: checks
*** TURN *** [8c 7d 9c] [As]
LifeisagameX: checks
pulvris: bets $6
LifeisagameX: calls $6
*** RIVER *** [8c 7d 9c As] [2d]
LifeisagameX: checks
pulvris: bets $6
LifeisagameX: raises $6 to $12
pulvris: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [2h 7h] (two pair, Sevens and Deuces)
pulvris: shows [Ad 2c] (two pair, Aces and Deuces)
pulvris collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 7d 9c As 2d]
Seat 1: pulvris (button) (small blind) showed [Ad 2c] and won ($47.50) with two pair, Aces and Deuces
Seat 4: LifeisagameX (big blind) showed [2h 7h] and lost with two pair, Sevens and Deuces


PokerStars Hand #167230378775:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:05:50 ET
Table 'Aurelia' 6-max Seat #1 is the button
Seat 1: pulvris ($45.83 in chips)
Seat 4: LifeisagameX ($119.80 in chips)
pulvris: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
pulvris: calls $2
LifeisagameX: raises $3 to $6
pulvris: calls $3
*** FLOP *** [Qd 2s 8d]
LifeisagameX: bets $3
pulvris: folds
Uncalled bet ($3) returned to LifeisagameX
pulvris leaves the table
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2s 8d]
Seat 1: pulvris (button) (small blind) folded on the Flop
Seat 4: LifeisagameX (big blind) collected ($11.76)


PokerStars Hand #167230363144:  Hold'em Limit ($3/$6 USD) - 2017/03/06 23:05:00 ET
Table 'Aurelia' 6-max Seat #4 is the button
Seat 1: pulvris ($66.83 in chips)
Seat 4: LifeisagameX ($99.30 in chips)
LifeisagameX: posts small blind $1
pulvris: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
pulvris: calls $3
*** FLOP *** [5c Tc Qc]
pulvris: checks
LifeisagameX: bets $3
pulvris: calls $3
*** TURN *** [5c Tc Qc] [Jh]
pulvris: checks
LifeisagameX: bets $6
pulvris: calls $6
*** RIVER *** [5c Tc Qc Jh] [Kh]
pulvris: checks
LifeisagameX: bets $6
pulvris: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [2d Ac] (a straight, Ten to Ace)
pulvris: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c Tc Qc Jh Kh]
Seat 1: pulvris (big blind) mucked
Seat 4: LifeisagameX (button) (small blind) showed [2d Ac] and won ($41.50) with a straight, Ten to Ace


