PokerStars Hand #167231770671:  Hold'em Limit ($3/$6 USD) - 2017/03/07 0:27:34 ET
Table 'Margot' 6-max Seat #3 is the button
Seat 3: hairy1961 ($50 in chips)
Seat 4: Chessnok ($120 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Kh Js 4d]
Chessnok: checks
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [Kh Js 4d] [3d]
Chessnok: checks
hairy1961: checks
*** RIVER *** [Kh Js 4d 3d] [Jd]
Chessnok: bets $6
hairy1961: raises $6 to $12
Chessnok: calls $6
*** SHOW DOWN ***
hairy1961: shows [Qh 6c] (a pair of Jacks)
Chessnok: shows [Qs 3s] (two pair, Jacks and Threes)
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh Js 4d 3d Jd]
Seat 3: hairy1961 (button) (small blind) showed [Qh 6c] and lost with a pair of Jacks
Seat 4: Chessnok (big blind) showed [Qs 3s] and won ($41.50) with two pair, Jacks and Threes


PokerStars Hand #167231776828:  Hold'em Limit ($3/$6 USD) - 2017/03/07 0:27:57 ET
Table 'Margot' 6-max Seat #4 is the button
Seat 3: hairy1961 ($29 in chips)
Seat 4: Chessnok ($140.50 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Ah 6d 6c]
hairy1961: checks
Chessnok: bets $3
hairy1961: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 6d 6c]
Seat 3: hairy1961 (big blind) folded on the Flop
Seat 4: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #167231782549:  Hold'em Limit ($3/$6 USD) - 2017/03/07 0:28:19 ET
Table 'Margot' 6-max Seat #3 is the button
Seat 3: hairy1961 ($23 in chips)
Seat 4: Chessnok ($146.26 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #167231791965:  Hold'em Limit ($3/$6 USD) - 2017/03/07 0:28:55 ET
Table 'Margot' 6-max Seat #3 is the button
Seat 3: hairy1961 ($7 in chips)
Seat 4: Chessnok ($161.76 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #167231784089:  Hold'em Limit ($3/$6 USD) - 2017/03/07 0:28:25 ET
Table 'Margot' 6-max Seat #4 is the button
Seat 3: hairy1961 ($22 in chips)
Seat 4: Chessnok ($147.26 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7d Qd 8c]
hairy1961: checks
mistere3 joins the table at seat #2
Chessnok: bets $3
hairy1961: calls $3
*** TURN *** [7d Qd 8c] [Ad]
hairy1961: checks
Chessnok: bets $6
hairy1961: calls $6
*** RIVER *** [7d Qd 8c Ad] [As]
hairy1961: checks
Chessnok: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $29.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Qd 8c Ad As]
Seat 3: hairy1961 (big blind) folded on the River
Seat 4: Chessnok (button) (small blind) collected ($29.50)


