PokerStars Hand #149691675064:  Hold'em Limit ($3/$6 USD) - 2016/03/01 17:44:28 ET
Table 'Humason' 6-max Seat #5 is the button
Seat 4: Actionni13 ($159.46 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 5: AzureCaper (button) (small blind) collected ($6)


