PokerStars Hand #149679564456:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:23:25 ET
Table 'Savo' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($155 in chips)
Seat 3: minigus575 ($36.77 in chips)
VolkovDmitri: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
minigus575: calls $3
*** FLOP *** [4s 9h 6s]
minigus575: bets $3
VolkovDmitri: calls $3
*** TURN *** [4s 9h 6s] [9c]
minigus575: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4s 9h 6s 9c] [2d]
minigus575: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
minigus575: shows [9s 7d] (three of a kind, Nines)
VolkovDmitri: mucks hand
minigus575 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 9h 6s 9c 2d]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 3: minigus575 (big blind) showed [9s 7d] and won ($41.50) with three of a kind, Nines


PokerStars Hand #149679598295:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:23:58 ET
Table 'Savo' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($134 in chips)
Seat 3: minigus575 ($57.27 in chips)
minigus575: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2d 3d 3s]
VolkovDmitri: checks
minigus575: bets $3
VolkovDmitri: calls $3
*** TURN *** [2d 3d 3s] [5d]
VolkovDmitri: checks
minigus575: checks
*** RIVER *** [2d 3d 3s 5d] [Kd]
VolkovDmitri: checks
minigus575: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
minigus575: shows [9c 8d] (a flush, King high)
VolkovDmitri: shows [6h Td] (a flush, King high - Ten higher)
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 3d 3s 5d Kd]
Seat 1: VolkovDmitri (big blind) showed [6h Td] and won ($29.50) with a flush, King high
Seat 3: minigus575 (button) (small blind) showed [9c 8d] and lost with a flush, King high


PokerStars Hand #149679651543:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:24:51 ET
Table 'Savo' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($154.26 in chips)
Seat 3: minigus575 ($36.27 in chips)
minigus575: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
minigus575: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: minigus575 (button) (small blind) folded before Flop


PokerStars Hand #149679637339:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:24:37 ET
Table 'Savo' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($148.50 in chips)
Seat 3: minigus575 ($42.27 in chips)
VolkovDmitri: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
minigus575: calls $3
*** FLOP *** [3s Js Ad]
minigus575: checks
VolkovDmitri: bets $3
minigus575: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Js Ad]
Seat 1: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 3: minigus575 (big blind) folded on the Flop


PokerStars Hand #149679656559:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:24:56 ET
Table 'Savo' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($155.26 in chips)
Seat 3: minigus575 ($35.27 in chips)
VolkovDmitri: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
minigus575: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [3s 6c 9s]
minigus575: bets $3
VolkovDmitri: calls $3
*** TURN *** [3s 6c 9s] [6h]
minigus575: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3s 6c 9s 6h] [2c]
minigus575: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
minigus575: shows [8c 8s] (two pair, Eights and Sixes)
VolkovDmitri: mucks hand
minigus575 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 6c 9s 6h 2c]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 3: minigus575 (big blind) showed [8c 8s] and won ($47.50) with two pair, Eights and Sixes


PokerStars Hand #149679712398:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:25:51 ET
Table 'Savo' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($139.90 in chips)
Seat 3: minigus575 ($49.77 in chips)
VolkovDmitri: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
minigus575: calls $3
*** FLOP *** [Kd 4h Ts]
minigus575: checks
VolkovDmitri: bets $3
minigus575: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Kd 4h Ts] [9h]
minigus575: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Kd 4h Ts 9h] [8c]
minigus575: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
minigus575: shows [5h Tc] (a pair of Tens)
VolkovDmitri: shows [Qh Qd] (a pair of Queens)
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 4h Ts 9h 8c]
Seat 1: VolkovDmitri (button) (small blind) showed [Qh Qd] and won ($47.50) with a pair of Queens
Seat 3: minigus575 (big blind) showed [5h Tc] and lost with a pair of Tens


PokerStars Hand #149679683591:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:25:23 ET
Table 'Savo' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($131.26 in chips)
Seat 3: minigus575 ($58.77 in chips)
minigus575: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9h Qc 8s]
VolkovDmitri: checks
minigus575: bets $3
VolkovDmitri: calls $3
*** TURN *** [9h Qc 8s] [Td]
VolkovDmitri: bets $6
minigus575: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Qc 8s Td]
Seat 1: VolkovDmitri (big blind) collected ($17.64)
Seat 3: minigus575 (button) (small blind) folded on the Turn


PokerStars Hand #149679782972:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:27:01 ET
Table 'Savo' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($160.40 in chips)
Seat 3: minigus575 ($28.77 in chips)
VolkovDmitri: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
minigus575: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Kd 4d 3c]
minigus575: bets $3
VolkovDmitri: calls $3
*** TURN *** [Kd 4d 3c] [7d]
minigus575: checks
VolkovDmitri: bets $6
minigus575: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 4d 3c 7d]
Seat 1: VolkovDmitri (button) (small blind) collected ($23.52)
Seat 3: minigus575 (big blind) folded on the Turn


PokerStars Hand #149679767901:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:26:46 ET
Table 'Savo' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($163.40 in chips)
Seat 3: minigus575 ($25.77 in chips)
minigus575: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $6 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (big blind) folded before Flop
Seat 3: minigus575 (button) (small blind) collected ($6)


PokerStars Hand #149679858055:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:28:16 ET
Table 'Savo' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($154.15 in chips)
Seat 3: minigus575 ($34.04 in chips)
minigus575: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6s 5h Jc]
VolkovDmitri: checks
minigus575: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $11.76 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 5h Jc]
Seat 1: VolkovDmitri (big blind) folded on the Flop
Seat 3: minigus575 (button) (small blind) collected ($11.76)


PokerStars Hand #149679851765:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:28:10 ET
Table 'Savo' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($155.15 in chips)
Seat 3: minigus575 ($33.04 in chips)
VolkovDmitri: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to minigus575
minigus575 collected $2 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 3: minigus575 (big blind) collected ($2)


PokerStars Hand #149679821701:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:27:40 ET
Table 'Savo' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($171.92 in chips)
Seat 3: minigus575 ($16.77 in chips)
minigus575: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [7h 7d 8d]
VolkovDmitri: checks
minigus575: checks
*** TURN *** [7h 7d 8d] [Td]
VolkovDmitri: bets $6
minigus575: raises $4.77 to $10.77 and is all-in
VolkovDmitri: calls $4.77
*** RIVER *** [7h 7d 8d Td] [4s]
*** SHOW DOWN ***
VolkovDmitri: shows [9c 8h] (two pair, Eights and Sevens)
minigus575: shows [6s 5c] (a straight, Four to Eight)
minigus575 collected $33.04 from pot
*** SUMMARY ***
Total pot $33.54 | Rake $0.50
Board [7h 7d 8d Td 4s]
Seat 1: VolkovDmitri (big blind) showed [9c 8h] and lost with two pair, Eights and Sevens
Seat 3: minigus575 (button) (small blind) showed [6s 5c] and won ($33.04) with a straight, Four to Eight


PokerStars Hand #149679871521:  Hold'em Limit ($3/$6 USD) - 2016/03/01 14:28:30 ET
Table 'Savo' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($148.15 in chips)
Seat 3: minigus575 ($39.80 in chips)
VolkovDmitri: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
minigus575: calls $3
*** FLOP *** [3c 4d 7s]
minigus575: checks
VolkovDmitri: bets $3
minigus575: raises $3 to $6
feilinho joins the table at seat #5
VolkovDmitri: raises $3 to $9
minigus575: calls $3
*** TURN *** [3c 4d 7s] [6s]
minigus575: checks
VolkovDmitri: checks
*** RIVER *** [3c 4d 7s 6s] [4h]
minigus575: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
minigus575: shows [8c 5c] (a straight, Four to Eight)
VolkovDmitri: mucks hand
minigus575 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 4d 7s 6s 4h]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 3: minigus575 (big blind) showed [8c 5c] and won ($41.50) with a straight, Four to Eight


PokerStars Hand #149686371565:  Hold'em Limit ($3/$6 USD) - 2016/03/01 16:16:00 ET
Table 'Savo' 6-max Seat #4 is the button
Seat 3: minigus575 ($158.16 in chips)
Seat 4: Chessnok ($265.94 in chips)
Chessnok: posts small blind $1
gazzzzzza: is sitting out
minigus575: posts big blind $3
*** HOLE CARDS ***
gazzzzzza leaves the table
Chessnok: folds
Uncalled bet ($2) returned to minigus575
minigus575 collected $2 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: minigus575 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #149686422813:  Hold'em Limit ($3/$6 USD) - 2016/03/01 16:16:50 ET
Table 'Savo' 6-max Seat #4 is the button
Seat 3: minigus575 ($173.66 in chips)
Seat 4: Chessnok ($249.94 in chips)
Chessnok: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to minigus575
minigus575 collected $2 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: minigus575 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #149686384484:  Hold'em Limit ($3/$6 USD) - 2016/03/01 16:16:13 ET
Table 'Savo' 6-max Seat #3 is the button
Seat 3: minigus575 ($159.16 in chips)
Seat 4: Chessnok ($264.94 in chips)
minigus575: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [3h 3c 7d]
Chessnok: bets $3
minigus575: calls $3
*** TURN *** [3h 3c 7d] [6d]
Chessnok: bets $6
minigus575: calls $6
*** RIVER *** [3h 3c 7d 6d] [2h]
Chessnok: checks
minigus575: checks
*** SHOW DOWN ***
Chessnok: shows [Js 4c] (a pair of Threes)
minigus575: shows [9c Ah] (a pair of Threes - Ace kicker)
minigus575 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 3c 7d 6d 2h]
Seat 3: minigus575 (button) (small blind) showed [9c Ah] and won ($29.50) with a pair of Threes
Seat 4: Chessnok (big blind) showed [Js 4c] and lost with a pair of Threes


