PokerStars Hand #148191401361:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:32:33 ET
Table 'Nipponia II' 10-max Seat #8 is the button
Seat 6: mack n tire ($182.88 in chips)
Seat 8: CatPuppy1999 ($72 in chips)
CatPuppy1999: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [8c 7s 3d]
mack n tire: checks
CatPuppy1999: bets $3
mack n tire: calls $3
*** TURN *** [8c 7s 3d] [2d]
mack n tire: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to mack n tire
mack n tire collected $17.64 from pot
mack n tire: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 7s 3d 2d]
Seat 6: mack n tire (big blind) collected ($17.64)
Seat 8: CatPuppy1999 (button) (small blind) folded on the Turn


PokerStars Hand #148191282748:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:30:45 ET
Table 'Nipponia II' 10-max Seat #6 is the button
Seat 6: mack n tire ($120 in chips)
Seat 7: Pandakey ($120 in chips)
mack n tire: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mack n tire: calls $2
CatPuppy1999 joins the table at seat #8
Pandakey has timed out
Pandakey: checks
*** FLOP *** [7s 5h 7d]
Pandakey has timed out
Pandakey: checks
mack n tire: bets $3
Pandakey has timed out
Pandakey: folds
Uncalled bet ($3) returned to mack n tire
mack n tire collected $5.88 from pot
mack n tire: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7s 5h 7d]
Seat 6: mack n tire (button) (small blind) collected ($5.88)
Seat 7: Pandakey (big blind) folded on the Flop


PokerStars Hand #148191446861:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:33:16 ET
Table 'Nipponia II' 10-max Seat #6 is the button
Seat 6: mack n tire ($164.52 in chips)
Seat 8: CatPuppy1999 ($98.26 in chips)
mack n tire: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
hossi399 joins the table at seat #9
mack n tire: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Jc Th 5s]
CatPuppy1999: checks
mack n tire: bets $3
CatPuppy1999: calls $3
*** TURN *** [Jc Th 5s] [Qh]
CatPuppy1999: checks
mack n tire: bets $6
CatPuppy1999: calls $6
*** RIVER *** [Jc Th 5s Qh] [3h]
CatPuppy1999: checks
mack n tire: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to mack n tire
mack n tire collected $29.50 from pot
mack n tire: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Th 5s Qh 3h]
Seat 6: mack n tire (button) (small blind) collected ($29.50)
Seat 8: CatPuppy1999 (big blind) folded on the River


PokerStars Hand #148191428804:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:32:58 ET
Table 'Nipponia II' 10-max Seat #8 is the button
Seat 6: mack n tire ($185.52 in chips)
Seat 8: CatPuppy1999 ($77.76 in chips)
CatPuppy1999: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [3c 5c Ac]
mack n tire: checks
CatPuppy1999: bets $3
mack n tire: calls $3
*** TURN *** [3c 5c Ac] [8d]
mack n tire: bets $6
CatPuppy1999: calls $6
*** RIVER *** [3c 5c Ac 8d] [Tc]
mack n tire: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
mack n tire: shows [Ad 9d] (a pair of Aces)
CatPuppy1999: shows [4c Td] (a flush, Ace high)
CatPuppy1999 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 5c Ac 8d Tc]
Seat 6: mack n tire (big blind) showed [Ad 9d] and lost with a pair of Aces
Seat 8: CatPuppy1999 (button) (small blind) showed [4c Td] and won ($41.50) with a flush, Ace high


PokerStars Hand #148191520474:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:34:28 ET
Table 'Nipponia II' 10-max Seat #8 is the button
Seat 6: mack n tire ($128.02 in chips)
Seat 8: CatPuppy1999 ($135.63 in chips)
CatPuppy1999: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [7s 4c 4h]
mack n tire: checks
CatPuppy1999: checks
*** TURN *** [7s 4c 4h] [9s]
mack n tire: checks
CatPuppy1999: checks
*** RIVER *** [7s 4c 4h 9s] [Ad]
mack n tire: checks
CatPuppy1999: bets $6
mack n tire: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [Ts Kc] (a pair of Fours)
mack n tire: mucks hand
CatPuppy1999 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 4c 4h 9s Ad]
Seat 6: mack n tire (big blind) mucked
Seat 8: CatPuppy1999 (button) (small blind) showed [Ts Kc] and won ($23.52) with a pair of Fours


PokerStars Hand #148191500154:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:34:07 ET
Table 'Nipponia II' 10-max Seat #6 is the button
Seat 6: mack n tire ($146.02 in chips)
Seat 8: CatPuppy1999 ($118.13 in chips)
mack n tire: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
mack n tire: raises $3 to $6
CatPuppy1999: raises $3 to $9
mack n tire: calls $3
*** FLOP *** [As 6s 2d]
CatPuppy1999: bets $3
mack n tire: calls $3
*** TURN *** [As 6s 2d] [Ad]
CatPuppy1999: checks
mack n tire: checks
*** RIVER *** [As 6s 2d Ad] [5h]
CatPuppy1999: checks
mack n tire: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
mack n tire: shows [Jd 8d] (a pair of Aces)
CatPuppy1999: shows [Jc Qs] (a pair of Aces - Queen kicker)
CatPuppy1999 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As 6s 2d Ad 5h]
Seat 6: mack n tire (button) (small blind) showed [Jd 8d] and lost with a pair of Aces
Seat 8: CatPuppy1999 (big blind) showed [Jc Qs] and won ($35.50) with a pair of Aces


PokerStars Hand #148191483663:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:33:51 ET
Table 'Nipponia II' 10-max Seat #8 is the button
Seat 6: mack n tire ($170.02 in chips)
Seat 8: CatPuppy1999 ($94.63 in chips)
CatPuppy1999: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
mack n tire: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [Jd Kh 9s]
mack n tire: bets $3
CatPuppy1999: calls $3
*** TURN *** [Jd Kh 9s] [Ks]
mack n tire: bets $6
CatPuppy1999: calls $6
*** RIVER *** [Jd Kh 9s Ks] [3h]
mack n tire: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
mack n tire: shows [Ad Ts] (a pair of Kings)
CatPuppy1999: shows [9c Js] (two pair, Kings and Jacks)
CatPuppy1999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd Kh 9s Ks 3h]
Seat 6: mack n tire (big blind) showed [Ad Ts] and lost with a pair of Kings
Seat 8: CatPuppy1999 (button) (small blind) showed [9c Js] and won ($47.50) with two pair, Kings and Jacks


PokerStars Hand #148191539488:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:34:47 ET
Table 'Nipponia II' 10-max Seat #6 is the button
Seat 6: mack n tire ($171.08 in chips)
Seat 8: CatPuppy1999 ($147.15 in chips)
mack n tire: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
DePokeraap joins the table at seat #9
mack n tire: calls $2
CatPuppy1999: checks
*** FLOP *** [5d Tc 8d]
CatPuppy1999: checks
mack n tire: checks
*** TURN *** [5d Tc 8d] [Jh]
CatPuppy1999: checks
mack n tire: checks
*** RIVER *** [5d Tc 8d Jh] [Ks]
CatPuppy1999: checks
mack n tire: checks
*** SHOW DOWN ***
CatPuppy1999: shows [9c Ah] (high card Ace)
mack n tire: mucks hand
CatPuppy1999 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5d Tc 8d Jh Ks]
Seat 6: mack n tire (button) (small blind) mucked
Seat 8: CatPuppy1999 (big blind) showed [9c Ah] and won ($5.88) with high card Ace


PokerStars Hand #148191819960:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:39:31 ET
Table 'Nipponia II' 10-max Seat #9 is the button
Seat 8: CatPuppy1999 ($190.41 in chips)
Seat 9: DePokeraap ($124.91 in chips)
DePokeraap: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
DePokeraap: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Js Tc 5h]
CatPuppy1999: checks
DePokeraap: bets $3
CatPuppy1999: calls $3
*** TURN *** [Js Tc 5h] [5s]
CatPuppy1999: checks
DePokeraap: bets $6
CatPuppy1999: raises $6 to $12
DePokeraap: calls $6
*** RIVER *** [Js Tc 5h 5s] [8c]
CatPuppy1999: bets $6
DePokeraap: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [Qd 5d] (three of a kind, Fives)
DePokeraap: mucks hand
CatPuppy1999 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js Tc 5h 5s 8c]
Seat 8: CatPuppy1999 (big blind) showed [Qd 5d] and won ($53.50) with three of a kind, Fives
Seat 9: DePokeraap (button) (small blind) mucked


PokerStars Hand #148191953099:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:41:50 ET
Table 'Nipponia II' 10-max Seat #8 is the button
Seat 7: Pandakey ($117 in chips)
Seat 8: CatPuppy1999 ($216.91 in chips)
CatPuppy1999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (big blind) collected ($2)
Seat 8: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #148191992346:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:42:31 ET
Table 'Nipponia II' 10-max Seat #8 is the button
Seat 7: Pandakey ($147.50 in chips)
Seat 8: CatPuppy1999 ($185.91 in chips)
CatPuppy1999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (big blind) collected ($2)
Seat 8: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #148191966841:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:42:04 ET
Table 'Nipponia II' 10-max Seat #7 is the button
Seat 7: Pandakey ($118 in chips)
Seat 8: CatPuppy1999 ($215.91 in chips)
Pandakey: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [9c Qh Th]
CatPuppy1999: checks
Pandakey: bets $3
CatPuppy1999: raises $3 to $6
Pandakey: calls $3
*** TURN *** [9c Qh Th] [9h]
CatPuppy1999: bets $6
Pandakey: raises $6 to $12
CatPuppy1999: calls $6
*** RIVER *** [9c Qh Th 9h] [6c]
CatPuppy1999: checks
Pandakey: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Pandakey: shows [3h Ah] (a flush, Ace high)
CatPuppy1999: mucks hand
Pandakey collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c Qh Th 9h 6c]
Seat 7: Pandakey (button) (small blind) showed [3h Ah] and won ($59.50) with a flush, Ace high
Seat 8: CatPuppy1999 (big blind) mucked


PokerStars Hand #148192001598:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:42:40 ET
Table 'Nipponia II' 10-max Seat #8 is the button
Seat 7: Pandakey ($147.50 in chips)
Seat 8: CatPuppy1999 ($185.91 in chips)
CatPuppy1999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (big blind) collected ($2)
Seat 8: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #148191996946:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:42:35 ET
Table 'Nipponia II' 10-max Seat #7 is the button
Seat 7: Pandakey ($148.50 in chips)
Seat 8: CatPuppy1999 ($184.91 in chips)
Pandakey: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (button) (small blind) folded before Flop
Seat 8: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #148192008093:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:42:47 ET
Table 'Nipponia II' 10-max Seat #7 is the button
Seat 7: Pandakey ($148.50 in chips)
Seat 8: CatPuppy1999 ($184.91 in chips)
Pandakey: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Ah 9s Th]
CatPuppy1999: checks
Pandakey: bets $3
CatPuppy1999: calls $3
*** TURN *** [Ah 9s Th] [6s]
CatPuppy1999: checks
Pandakey: checks
*** RIVER *** [Ah 9s Th 6s] [3c]
CatPuppy1999: checks
Pandakey: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 9s Th 6s 3c]
Seat 7: Pandakey (button) (small blind) collected ($17.64)
Seat 8: CatPuppy1999 (big blind) folded on the River


PokerStars Hand #148192034543:  Hold'em Limit ($3/$6 USD) - 2016/02/03 17:43:15 ET
Table 'Nipponia II' 10-max Seat #8 is the button
Seat 7: Pandakey ($157.14 in chips)
Seat 8: CatPuppy1999 ($175.91 in chips)
CatPuppy1999: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [7h Td 6c]
Pandakey: checks
CatPuppy1999: checks
*** TURN *** [7h Td 6c] [8s]
Pandakey: bets $6
CatPuppy1999: calls $6
*** RIVER *** [7h Td 6c 8s] [6d]
Pandakey: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $23.52 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Td 6c 8s 6d]
Seat 7: Pandakey (big blind) collected ($23.52)
Seat 8: CatPuppy1999 (button) (small blind) folded on the River


