PokerStars Hand #148172507371:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:26:37 ET
Table 'Orthos III' 6-max Seat #4 is the button
Seat 4: RabbitNrAS ($81.76 in chips)
Seat 5: BelSv ($115.26 in chips)
RabbitNrAS: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: RabbitNrAS (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148172480704:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:26:08 ET
Table 'Orthos III' 6-max Seat #5 is the button
Seat 4: RabbitNrAS ($111.76 in chips)
Seat 5: BelSv ($85.76 in chips)
BelSv: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
RabbitNrAS: raises $3 to $9
BelSv: calls $3
*** FLOP *** [8d 9c Jd]
RabbitNrAS: bets $3
BelSv: calls $3
*** TURN *** [8d 9c Jd] [7h]
RabbitNrAS: bets $6
BelSv: raises $6 to $12
RabbitNrAS: calls $6
*** RIVER *** [8d 9c Jd 7h] [9h]
RabbitNrAS: checks
BelSv: bets $6
RabbitNrAS: calls $6
*** SHOW DOWN ***
BelSv: shows [Ks Td] (a straight, Seven to Jack)
RabbitNrAS: mucks hand
BelSv collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 9c Jd 7h 9h]
Seat 4: RabbitNrAS (big blind) mucked
Seat 5: BelSv (button) (small blind) showed [Ks Td] and won ($59.50) with a straight, Seven to Jack


PokerStars Hand #148172476712:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:26:04 ET
Table 'Orthos III' 6-max Seat #4 is the button
Seat 4: RabbitNrAS ($112.76 in chips)
Seat 5: BelSv ($84.76 in chips)
RabbitNrAS: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: RabbitNrAS (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148172471509:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:25:58 ET
Table 'Orthos III' 6-max Seat #5 is the button
Seat 4: RabbitNrAS ($111.76 in chips)
Seat 5: BelSv ($85.76 in chips)
BelSv: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to RabbitNrAS
RabbitNrAS collected $2 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: RabbitNrAS (big blind) collected ($2)
Seat 5: BelSv (button) (small blind) folded before Flop


PokerStars Hand #148172467562:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:25:54 ET
Table 'Orthos III' 6-max Seat #4 is the button
Seat 4: RabbitNrAS ($112.76 in chips)
Seat 5: BelSv ($84.76 in chips)
RabbitNrAS: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: RabbitNrAS (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148172462376:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:25:48 ET
Table 'Orthos III' 6-max Seat #5 is the button
Seat 4: RabbitNrAS ($115.76 in chips)
Seat 5: BelSv ($81.76 in chips)
BelSv: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
RabbitNrAS: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: RabbitNrAS (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148172436040:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:25:19 ET
Table 'Orthos III' 6-max Seat #4 is the button
Seat 4: RabbitNrAS ($116 in chips)
Seat 5: BelSv ($82 in chips)
RabbitNrAS: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
BelSv: raises $3 to $9
RabbitNrAS: calls $3
*** FLOP *** [9d 5s 5h]
BelSv: bets $3
RabbitNrAS: calls $3
*** TURN *** [9d 5s 5h] [Qh]
BelSv: checks
RabbitNrAS: checks
*** RIVER *** [9d 5s 5h Qh] [5d]
BelSv: checks
RabbitNrAS: checks
*** SHOW DOWN ***
BelSv: shows [Th Kh] (three of a kind, Fives)
RabbitNrAS: shows [Ts Ks] (three of a kind, Fives)
BelSv collected $11.76 from pot
RabbitNrAS collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 5s 5h Qh 5d]
Seat 4: RabbitNrAS (button) (small blind) showed [Ts Ks] and won ($11.76) with three of a kind, Fives
Seat 5: BelSv (big blind) showed [Th Kh] and won ($11.76) with three of a kind, Fives


PokerStars Hand #148172547319:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:27:20 ET
Table 'Orthos III' 6-max Seat #5 is the button
Seat 4: RabbitNrAS ($68.40 in chips)
Seat 5: BelSv ($127.76 in chips)
BelSv: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
lelala joins the table at seat #3
BelSv: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [4c 4s 7c]
RabbitNrAS: checks
BelSv: bets $3
RabbitNrAS: raises $3 to $6
BelSv: calls $3
*** TURN *** [4c 4s 7c] [3c]
RabbitNrAS: bets $6
BelSv: raises $6 to $12
RabbitNrAS: raises $6 to $18
BelSv: calls $6
*** RIVER *** [4c 4s 7c 3c] [Tc]
RabbitNrAS: bets $6
BelSv: calls $6
*** SHOW DOWN ***
RabbitNrAS: shows [6s 5h] (a straight, Three to Seven)
BelSv: mucks hand
RabbitNrAS collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [4c 4s 7c 3c Tc]
Seat 4: RabbitNrAS (big blind) showed [6s 5h] and won ($71.50) with a straight, Three to Seven
Seat 5: BelSv (button) (small blind) mucked


PokerStars Hand #148172526538:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:26:58 ET
Table 'Orthos III' 6-max Seat #4 is the button
Seat 4: RabbitNrAS ($89.40 in chips)
Seat 5: BelSv ($107.26 in chips)
RabbitNrAS: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: calls $2
BelSv: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [3d 9c 4d]
BelSv: bets $3
RabbitNrAS: calls $3
*** TURN *** [3d 9c 4d] [Ts]
BelSv: bets $6
RabbitNrAS: calls $6
*** RIVER *** [3d 9c 4d Ts] [4s]
BelSv: bets $6
RabbitNrAS: calls $6
*** SHOW DOWN ***
BelSv: shows [Js Tc] (two pair, Tens and Fours)
RabbitNrAS: mucks hand
BelSv collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 9c 4d Ts 4s]
Seat 4: RabbitNrAS (button) (small blind) mucked
Seat 5: BelSv (big blind) showed [Js Tc] and won ($41.50) with two pair, Tens and Fours


PokerStars Hand #148172511544:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:26:42 ET
Table 'Orthos III' 6-max Seat #5 is the button
Seat 4: RabbitNrAS ($80.76 in chips)
Seat 5: BelSv ($116.26 in chips)
BelSv: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [Kd 7c Kh]
RabbitNrAS: checks
BelSv: bets $3
RabbitNrAS: calls $3
*** TURN *** [Kd 7c Kh] [3d]
RabbitNrAS: checks
BelSv: checks
*** RIVER *** [Kd 7c Kh 3d] [8d]
RabbitNrAS: bets $6
BelSv: folds
Uncalled bet ($6) returned to RabbitNrAS
RabbitNrAS collected $17.64 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 7c Kh 3d 8d]
Seat 4: RabbitNrAS (big blind) collected ($17.64)
Seat 5: BelSv (button) (small blind) folded on the River


PokerStars Hand #148172565106:  Hold'em Limit ($3/$6 USD) - 2016/02/03 12:27:40 ET
Table 'Orthos III' 6-max Seat #4 is the button
Seat 4: RabbitNrAS ($103.90 in chips)
Seat 5: BelSv ($91.76 in chips)
RabbitNrAS: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: RabbitNrAS (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


