PokerStars Hand #162088047339:  Hold'em Limit ($3/$6 USD) - 2016/11/28 9:42:07 ET
Table 'Asteria' 6-max Seat #4 is the button
Seat 4: Pelurile ($82.80 in chips)
Seat 6: lexishake ($105.01 in chips)
Pelurile: posts small blind $1
lexishake: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to lexishake
lexishake collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Pelurile (button) (small blind) folded before Flop
Seat 6: lexishake (big blind) collected ($2)


PokerStars Hand #162088019486:  Hold'em Limit ($3/$6 USD) - 2016/11/28 9:41:24 ET
Table 'Asteria' 6-max Seat #6 is the button
Seat 4: Pelurile ($85.80 in chips)
Seat 6: lexishake ($102.13 in chips)
lexishake: posts small blind $1
kolaz03: is sitting out
Pelurile: posts big blind $3
*** HOLE CARDS ***
kolaz03 leaves the table
kolaz03 joins the table at seat #1
lexishake: calls $2
Pelurile: checks
*** FLOP *** [2d 3d Ac]
Pelurile: checks
lexishake: bets $3
Pelurile: folds
Uncalled bet ($3) returned to lexishake
lexishake collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2d 3d Ac]
Seat 4: Pelurile (big blind) folded on the Flop
Seat 6: lexishake (button) (small blind) collected ($5.88)


PokerStars Hand #162088941265:  Hold'em Limit ($3/$6 USD) - 2016/11/28 10:05:07 ET
Table 'Asteria' 6-max Seat #5 is the button
Seat 3: Psynto ($115.67 in chips)
Seat 5: Actionni13 ($181.18 in chips)
Actionni13: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Psynto: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3s 4h 9c]
Psynto: bets $3
Actionni13: calls $3
*** TURN *** [3s 4h 9c] [Qc]
Psynto: checks
2GEDDY1 joins the table at seat #6
Actionni13: bets $6
Psynto: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to Psynto
Psynto collected $35.50 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s 4h 9c Qc]
Seat 3: Psynto (big blind) collected ($35.50)
Seat 5: Actionni13 (button) (small blind) folded on the Turn


