PokerStars Hand #162509981473:  Hold'em Limit ($3/$6 USD) - 2016/12/06 12:03:58 ET
Table 'Schilt' 6-max Seat #4 is the button
Seat 1: F1l1p3 ($91.29 in chips)
Seat 4: Great_Kang ($134.52 in chips)
Great_Kang: posts small blind $1
F1l1p3: posts big blind $3
*** HOLE CARDS ***
fsreibnitz joins the table at seat #6
kolaz03 joins the table at seat #2
Great_Kang: folds
Uncalled bet ($2) returned to F1l1p3
F1l1p3 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: F1l1p3 (big blind) collected ($2)
Seat 4: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #162509960437:  Hold'em Limit ($3/$6 USD) - 2016/12/06 12:03:32 ET
Table 'Schilt' 6-max Seat #1 is the button
Seat 1: F1l1p3 ($103.29 in chips)
Seat 4: Great_Kang ($123 in chips)
F1l1p3: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
**Geka**555 leaves the table
F1l1p3: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [2c 9c Th]
Great_Kang: checks
F1l1p3: bets $3
Great_Kang: raises $3 to $6
vestimokrec leaves the table
F1l1p3: calls $3
*** TURN *** [2c 9c Th] [3h]
Great_Kang: bets $6
F1l1p3: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $23.52 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 9c Th 3h]
Seat 1: F1l1p3 (button) (small blind) folded on the Turn
Seat 4: Great_Kang (big blind) collected ($23.52)


PokerStars Hand #162510559462:  Hold'em Limit ($3/$6 USD) - 2016/12/06 12:15:29 ET
Table 'Schilt' 6-max Seat #2 is the button
Seat 1: F1l1p3 ($49.57 in chips)
Seat 2: kolaz03 ($89.89 in chips)
kolaz03: posts small blind $1
Great_Kang: is sitting out
F1l1p3: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to F1l1p3
F1l1p3 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: F1l1p3 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #162510563329:  Hold'em Limit ($3/$6 USD) - 2016/12/06 12:15:34 ET
Table 'Schilt' 6-max Seat #1 is the button
Seat 1: F1l1p3 ($50.57 in chips)
Seat 2: kolaz03 ($88.89 in chips)
F1l1p3: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
F1l1p3: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [5s 3s 4h]
kolaz03: checks
F1l1p3: bets $3
kolaz03: calls $3
*** TURN *** [5s 3s 4h] [2s]
kolaz03: checks
F1l1p3: bets $6
kolaz03: folds
Uncalled bet ($6) returned to F1l1p3
F1l1p3 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 3s 4h 2s]
Seat 1: F1l1p3 (button) (small blind) collected ($17.64)
Seat 2: kolaz03 (big blind) folded on the Turn


PokerStars Hand #162510594677:  Hold'em Limit ($3/$6 USD) - 2016/12/06 12:16:11 ET
Table 'Schilt' 6-max Seat #1 is the button
Seat 1: F1l1p3 ($56.21 in chips)
Seat 2: kolaz03 ($82.89 in chips)
F1l1p3: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
F1l1p3: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [7d 5h 3h]
kolaz03: checks
F1l1p3: bets $3
kolaz03: raises $3 to $6
F1l1p3: calls $3
*** TURN *** [7d 5h 3h] [Ac]
kolaz03: checks
F1l1p3: bets $6
kolaz03: calls $6
*** RIVER *** [7d 5h 3h Ac] [8d]
kolaz03: checks
F1l1p3: checks
*** SHOW DOWN ***
kolaz03: shows [9d 7c] (a pair of Sevens)
F1l1p3: mucks hand
kolaz03 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 5h 3h Ac 8d]
Seat 1: F1l1p3 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [9d 7c] and won ($35.50) with a pair of Sevens


PokerStars Hand #162510578729:  Hold'em Limit ($3/$6 USD) - 2016/12/06 12:15:52 ET
Table 'Schilt' 6-max Seat #2 is the button
Seat 1: F1l1p3 ($59.21 in chips)
Seat 2: kolaz03 ($79.89 in chips)
kolaz03: posts small blind $1
F1l1p3: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
F1l1p3: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: F1l1p3 (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #162510626869:  Hold'em Limit ($3/$6 USD) - 2016/12/06 12:16:50 ET
Table 'Schilt' 6-max Seat #2 is the button
Seat 1: F1l1p3 ($38.21 in chips)
Seat 2: kolaz03 ($100.39 in chips)
kolaz03: posts small blind $1
F1l1p3: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
F1l1p3: calls $3
*** FLOP *** [Td Ac Kc]
F1l1p3: checks
kolaz03: bets $3
F1l1p3: calls $3
*** TURN *** [Td Ac Kc] [Jh]
F1l1p3: checks
kolaz03: bets $6
F1l1p3: calls $6
*** RIVER *** [Td Ac Kc Jh] [3c]
F1l1p3: bets $6
kolaz03: folds
Uncalled bet ($6) returned to F1l1p3
F1l1p3 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Ac Kc Jh 3c]
Seat 1: F1l1p3 (big blind) collected ($29.50)
Seat 2: kolaz03 (button) (small blind) folded on the River


PokerStars Hand #162510651558:  Hold'em Limit ($3/$6 USD) - 2016/12/06 12:17:19 ET
Table 'Schilt' 6-max Seat #1 is the button
Seat 1: F1l1p3 ($52.71 in chips)
Seat 2: kolaz03 ($85.39 in chips)
F1l1p3: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
F1l1p3: raises $3 to $6
ABATAPP joins the table at seat #3
kolaz03: folds
Uncalled bet ($3) returned to F1l1p3
F1l1p3 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: F1l1p3 (button) (small blind) collected ($6)
Seat 2: kolaz03 (big blind) folded before Flop


PokerStars Hand #162532689227:  Hold'em Limit ($3/$6 USD) - 2016/12/06 18:55:44 ET
Table 'Schilt' 6-max Seat #5 is the button
Seat 3: ToDaFelt ($397.16 in chips)
Seat 5: krytalex ($179.22 in chips)
krytalex: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ToDaFelt (big blind) collected ($2)
Seat 5: krytalex (button) (small blind) folded before Flop


PokerStars Hand #162532695228:  Hold'em Limit ($3/$6 USD) - 2016/12/06 18:55:54 ET
Table 'Schilt' 6-max Seat #3 is the button
Seat 3: ToDaFelt ($398.16 in chips)
Seat 5: krytalex ($178.22 in chips)
ToDaFelt: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Kd Jh 9c]
krytalex: checks
ToDaFelt: bets $3
krytalex: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Jh 9c]
Seat 3: ToDaFelt (button) (small blind) collected ($11.76)
Seat 5: krytalex (big blind) folded on the Flop


