PokerStars Hand #157272072141:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:55:37 ET
Table 'Uppsala' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($111 in chips)
Seat 3: degal76 ($126.91 in chips)
degal76: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: degal76 (button) (small blind) folded before Flop


PokerStars Hand #157272057708:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:55:10 ET
Table 'Uppsala' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($120 in chips)
Seat 3: degal76 ($118.27 in chips)
TinaTurner72: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
degal76: calls $3
*** FLOP *** [8d Js Qs]
degal76: checks
TinaTurner72: bets $3
degal76: calls $3
*** TURN *** [8d Js Qs] [9c]
degal76: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to degal76
degal76 collected $17.64 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Js Qs 9c]
Seat 2: TinaTurner72 (button) (small blind) folded on the Turn
Seat 3: degal76 (big blind) collected ($17.64)


PokerStars Hand #157272075167:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:55:43 ET
Table 'Uppsala' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($112 in chips)
Seat 3: degal76 ($125.91 in chips)
TinaTurner72: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: degal76 (big blind) folded before Flop


PokerStars Hand #157272078628:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:55:50 ET
Table 'Uppsala' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($115 in chips)
Seat 3: degal76 ($122.91 in chips)
degal76: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to degal76
degal76 collected $6 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (big blind) folded before Flop
Seat 3: degal76 (button) (small blind) collected ($6)


PokerStars Hand #157272083504:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:55:59 ET
Table 'Uppsala' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($112 in chips)
Seat 3: degal76 ($125.91 in chips)
TinaTurner72: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
degal76: calls $3
*** FLOP *** [Qd Ac As]
degal76: checks
TinaTurner72: bets $3
degal76: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [Qd Ac As] [Kd]
degal76: bets $6
TinaTurner72: calls $6
*** RIVER *** [Qd Ac As Kd] [8d]
degal76: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
degal76: shows [3d Ks] (two pair, Aces and Kings)
TinaTurner72: mucks hand
degal76 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Ac As Kd 8d]
Seat 2: TinaTurner72 (button) (small blind) mucked
Seat 3: degal76 (big blind) showed [3d Ks] and won ($47.50) with two pair, Aces and Kings


PokerStars Hand #157272104348:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:56:30 ET
Table 'Uppsala' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($88 in chips)
Seat 3: degal76 ($149.41 in chips)
degal76: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to degal76
degal76 collected $6 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (big blind) folded before Flop
Seat 3: degal76 (button) (small blind) collected ($6)


PokerStars Hand #157272108094:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:56:37 ET
Table 'Uppsala' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($85 in chips)
Seat 3: degal76 ($152.41 in chips)
TinaTurner72: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
degal76: calls $3
*** FLOP *** [Jc Jh 5d]
degal76: checks
TinaTurner72: bets $3
degal76: calls $3
*** TURN *** [Jc Jh 5d] [8s]
degal76: checks
TinaTurner72: bets $6
degal76: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Jh 5d 8s]
Seat 2: TinaTurner72 (button) (small blind) collected ($17.64)
Seat 3: degal76 (big blind) folded on the Turn


PokerStars Hand #157272118708:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:56:57 ET
Table 'Uppsala' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($93.64 in chips)
Seat 3: degal76 ($143.41 in chips)
degal76: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
TinaTurner72: raises $3 to $9
degal76: raises $3 to $12
Betting is capped
TinaTurner72: calls $3
*** FLOP *** [2d 6c Kd]
TinaTurner72: checks
degal76: bets $3
TinaTurner72: raises $3 to $6
degal76: calls $3
*** TURN *** [2d 6c Kd] [7h]
TinaTurner72: bets $6
degal76: raises $6 to $12
TinaTurner72: calls $6
*** RIVER *** [2d 6c Kd 7h] [Ks]
TinaTurner72: bets $6
degal76: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Qd Kh] (three of a kind, Kings)
degal76: mucks hand
TinaTurner72 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [2d 6c Kd 7h Ks]
Seat 2: TinaTurner72 (big blind) showed [Qd Kh] and won ($71.50) with three of a kind, Kings
Seat 3: degal76 (button) (small blind) mucked


PokerStars Hand #157272132798:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:57:22 ET
Table 'Uppsala' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($129.14 in chips)
Seat 3: degal76 ($107.41 in chips)
TinaTurner72: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 3: degal76 (big blind) collected ($2)


PokerStars Hand #157272135439:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:57:27 ET
Table 'Uppsala' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($128.14 in chips)
Seat 3: degal76 ($108.41 in chips)
degal76: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
degal76: calls $2
TinaTurner72: checks
*** FLOP *** [7d 9c 8s]
TinaTurner72: bets $3
degal76: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to degal76
degal76 collected $11.76 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 9c 8s]
Seat 2: TinaTurner72 (big blind) folded on the Flop
Seat 3: degal76 (button) (small blind) collected ($11.76)


PokerStars Hand #157272149946:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:57:54 ET
Table 'Uppsala' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($122.14 in chips)
Seat 3: degal76 ($114.17 in chips)
TinaTurner72: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: degal76 (big blind) folded before Flop


PokerStars Hand #157272155035:  Hold'em Limit ($3/$6 USD) - 2016/08/14 13:58:03 ET
Table 'Uppsala' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($125.14 in chips)
Seat 3: degal76 ($111.17 in chips)
degal76: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
degal76 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: degal76 (button) (small blind) folded before Flop


