PokerStars Hand #157282848533:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:45:58 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: Azrarn ($110 in chips)
Seat 3: $liwamor ($69.56 in chips)
Azrarn: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
$liwamor: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [2h Qc 8c]
$liwamor: bets $3
Azrarn: calls $3
*** TURN *** [2h Qc 8c] [Qh]
$liwamor: bets $6
Azrarn: raises $6 to $12
$liwamor: calls $6
*** RIVER *** [2h Qc 8c Qh] [Jc]
$liwamor: checks
Azrarn: bets $6
$liwamor: calls $6
*** SHOW DOWN ***
Azrarn: shows [5c Qd] (three of a kind, Queens)
$liwamor: mucks hand
Azrarn collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h Qc 8c Qh Jc]
Seat 2: Azrarn (button) (small blind) showed [5c Qd] and won ($59.50) with three of a kind, Queens
Seat 3: $liwamor (big blind) mucked


PokerStars Hand #157282810136:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:45:03 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: Azrarn ($119 in chips)
Seat 3: $liwamor ($60.92 in chips)
$liwamor: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [7c 5h Js]
Azrarn: checks
$liwamor: bets $3
Azrarn: calls $3
*** TURN *** [7c 5h Js] [Tc]
Azrarn: checks
$liwamor: checks
*** RIVER *** [7c 5h Js Tc] [2c]
Azrarn: checks
juustmuckit1 joins the table at seat #6
$liwamor: bets $6
Azrarn: folds
Uncalled bet ($6) returned to $liwamor
$liwamor collected $17.64 from pot
$liwamor: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 5h Js Tc 2c]
Seat 2: Azrarn (big blind) folded on the River
Seat 3: $liwamor (button) (small blind) collected ($17.64)


PokerStars Hand #157283095952:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:51:27 ET
Table 'Vaisala' 6-max Seat #6 is the button
Seat 3: $liwamor ($11.39 in chips)
Seat 6: juustmuckit1 ($79.04 in chips)
juustmuckit1: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to $liwamor
$liwamor collected $2 from pot
$liwamor: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $liwamor (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #157283128953:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:52:11 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 3: $liwamor ($30.28 in chips)
Seat 6: juustmuckit1 ($59.65 in chips)
$liwamor: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
juustmuckit1: folds
Uncalled bet ($3) returned to $liwamor
$liwamor collected $6 from pot
$liwamor: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: $liwamor (button) (small blind) collected ($6)
Seat 6: juustmuckit1 (big blind) folded before Flop


PokerStars Hand #157283108290:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:51:43 ET
Table 'Vaisala' 6-max Seat #6 is the button
Seat 3: $liwamor ($15.39 in chips)
Seat 6: juustmuckit1 ($75.04 in chips)
juustmuckit1: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
$liwamor: calls $3
*** FLOP *** [Th Ah As]
$liwamor: checks
juustmuckit1: bets $3
$liwamor: raises $3 to $6
juustmuckit1: calls $3
*** TURN *** [Th Ah As] [4d]
$liwamor: bets $3.39 and is all-in
juustmuckit1: calls $3.39
*** RIVER *** [Th Ah As 4d] [3c]
*** SHOW DOWN ***
$liwamor: shows [3h 4h] (two pair, Aces and Fours)
juustmuckit1: shows [8h 7c] (a pair of Aces)
$liwamor collected $30.28 from pot
*** SUMMARY ***
Total pot $30.78 | Rake $0.50
Board [Th Ah As 4d 3c]
Seat 3: $liwamor (big blind) showed [3h 4h] and won ($30.28) with two pair, Aces and Fours
Seat 6: juustmuckit1 (button) (small blind) showed [8h 7c] and lost with a pair of Aces


PokerStars Hand #157283102264:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:51:35 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 3: $liwamor ($12.39 in chips)
Seat 6: juustmuckit1 ($78.04 in chips)
$liwamor: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
$liwamor: raises $3 to $6
juustmuckit1: folds
Uncalled bet ($3) returned to $liwamor
$liwamor collected $6 from pot
$liwamor: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: $liwamor (button) (small blind) collected ($6)
Seat 6: juustmuckit1 (big blind) folded before Flop


PokerStars Hand #157283153585:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:52:44 ET
Table 'Vaisala' 6-max Seat #6 is the button
Seat 3: $liwamor ($26.28 in chips)
Seat 6: juustmuckit1 ($63.41 in chips)
juustmuckit1: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
$liwamor: calls $3
*** FLOP *** [5d 3d 7c]
$liwamor: checks
juustmuckit1: bets $3
$liwamor: calls $3
*** TURN *** [5d 3d 7c] [6c]
$liwamor: checks
juustmuckit1: bets $6
$liwamor: folds
Uncalled bet ($6) returned to juustmuckit1
juustmuckit1 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 3d 7c 6c]
Seat 3: $liwamor (big blind) folded on the Turn
Seat 6: juustmuckit1 (button) (small blind) collected ($17.64)


PokerStars Hand #157283150088:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:52:39 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 3: $liwamor ($27.28 in chips)
Seat 6: juustmuckit1 ($62.41 in chips)
$liwamor: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
SilaSoNi joins the table at seat #4
$liwamor: folds
Uncalled bet ($2) returned to juustmuckit1
juustmuckit1 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: $liwamor (button) (small blind) folded before Flop
Seat 6: juustmuckit1 (big blind) collected ($2)


PokerStars Hand #157283134601:  Hold'em Limit ($3/$6 USD) - 2016/08/14 17:52:18 ET
Table 'Vaisala' 6-max Seat #6 is the button
Seat 3: $liwamor ($33.28 in chips)
Seat 6: juustmuckit1 ($56.65 in chips)
juustmuckit1: posts small blind $1
$liwamor: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
$liwamor: calls $3
*** FLOP *** [6d Kc 8s]
$liwamor: checks
juustmuckit1: bets $3
$liwamor: folds
Uncalled bet ($3) returned to juustmuckit1
juustmuckit1 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Kc 8s]
Seat 3: $liwamor (big blind) folded on the Flop
Seat 6: juustmuckit1 (button) (small blind) collected ($11.76)


PokerStars Hand #157283617102:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:05:00 ET
Table 'Vaisala' 6-max Seat #6 is the button
Seat 3: Chessnok ($85.38 in chips)
Seat 6: juustmuckit1 ($52.80 in chips)
juustmuckit1: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #157283612281:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:04:53 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 3: Chessnok ($86.38 in chips)
Seat 6: juustmuckit1 ($51.80 in chips)
Chessnok: posts small blind $1
dada from ..: is sitting out
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to juustmuckit1
dada from .. leaves the table
juustmuckit1 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (button) (small blind) folded before Flop
Seat 6: juustmuckit1 (big blind) collected ($2)


PokerStars Hand #157283623867:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:05:09 ET
Table 'Vaisala' 6-max Seat #6 is the button
Seat 3: Chessnok ($85.38 in chips)
Seat 6: juustmuckit1 ($52.80 in chips)
juustmuckit1: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #157283620585:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:05:05 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 3: Chessnok ($86.38 in chips)
Seat 6: juustmuckit1 ($51.80 in chips)
Chessnok: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to juustmuckit1
juustmuckit1 collected $2 from pot
juustmuckit1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (button) (small blind) folded before Flop
Seat 6: juustmuckit1 (big blind) collected ($2)


PokerStars Hand #157283627188:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:05:14 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 3: Chessnok ($86.38 in chips)
Seat 6: juustmuckit1 ($51.80 in chips)
Chessnok: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to juustmuckit1
juustmuckit1 collected $2 from pot
juustmuckit1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (button) (small blind) folded before Flop
Seat 6: juustmuckit1 (big blind) collected ($2)


PokerStars Hand #157283631189:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:05:20 ET
Table 'Vaisala' 6-max Seat #6 is the button
Seat 3: Chessnok ($85.38 in chips)
Seat 6: juustmuckit1 ($52.80 in chips)
juustmuckit1: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Chessnok: raises $3 to $9
juustmuckit1: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [8c Js 7c]
Chessnok: checks
juustmuckit1: bets $3
Chessnok: calls $3
*** TURN *** [8c Js 7c] [7s]
Chessnok: checks
juustmuckit1: bets $6
Chessnok: raises $6 to $12
juustmuckit1: raises $6 to $18
Chessnok: raises $6 to $24
Betting is capped
juustmuckit1: calls $6
*** RIVER *** [8c Js 7c 7s] [2s]
Chessnok: bets $6
juustmuckit1: calls $6
*** SHOW DOWN ***
Chessnok: shows [6c 7h] (three of a kind, Sevens)
juustmuckit1: mucks hand
Chessnok collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [8c Js 7c 7s 2s]
Seat 3: Chessnok (big blind) showed [6c 7h] and won ($89.50) with three of a kind, Sevens
Seat 6: juustmuckit1 (button) (small blind) mucked


PokerStars Hand #157283649996:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:05:47 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 3: Chessnok ($129.88 in chips)
Seat 6: juustmuckit1 ($7.80 in chips)
Chessnok: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
juustmuckit1: raises $1.80 to $7.80 and is all-in
Chessnok: calls $1.80
*** FLOP *** [8h 8c 4s]
*** TURN *** [8h 8c 4s] [7c]
*** RIVER *** [8h 8c 4s 7c] [Jh]
*** SHOW DOWN ***
juustmuckit1: shows [Qc Td] (a pair of Eights)
Chessnok: shows [Js 9c] (two pair, Jacks and Eights)
Chessnok collected $15.29 from pot
*** SUMMARY ***
Total pot $15.60 | Rake $0.31
Board [8h 8c 4s 7c Jh]
Seat 3: Chessnok (button) (small blind) showed [Js 9c] and won ($15.29) with two pair, Jacks and Eights
Seat 6: juustmuckit1 (big blind) showed [Qc Td] and lost with a pair of Eights


PokerStars Hand #157284154948:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:18:16 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: tutones87 ($64.50 in chips)
Seat 3: Chessnok ($112.37 in chips)
tutones87: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tutones87: calls $2
Chessnok: checks
*** FLOP *** [8d 8c Jc]
Chessnok: bets $3
tutones87: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $5.88 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 8c Jc]
Seat 2: tutones87 (button) (small blind) folded on the Flop
Seat 3: Chessnok (big blind) collected ($5.88)


PokerStars Hand #157284148369:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:18:06 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: tutones87 ($63.50 in chips)
Seat 3: Chessnok ($113.37 in chips)
Chessnok: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tutones87 (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #157284119312:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:17:22 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: tutones87 ($40 in chips)
Seat 3: Chessnok ($137.37 in chips)
tutones87: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
Chessnok: raises $3 to $9
tutones87: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [Ks Jd 3d]
Chessnok: bets $3
tutones87: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Ks Jd 3d] [8d]
Chessnok: checks
tutones87: bets $6
Chessnok: calls $6
*** RIVER *** [Ks Jd 3d 8d] [4d]
Chessnok: checks
tutones87: checks
*** SHOW DOWN ***
Chessnok: shows [Ts Js] (a pair of Jacks)
tutones87: shows [Jc 8s] (two pair, Jacks and Eights)
tutones87 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Jd 3d 8d 4d]
Seat 2: tutones87 (button) (small blind) showed [Jc 8s] and won ($47.50) with two pair, Jacks and Eights
Seat 3: Chessnok (big blind) showed [Ts Js] and lost with a pair of Jacks


PokerStars Hand #157284203757:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:19:31 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: tutones87 ($38.14 in chips)
Seat 3: Chessnok ($137.75 in chips)
tutones87: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to tutones87
tutones87 collected $6 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tutones87 (button) (small blind) collected ($6)
Seat 3: Chessnok (big blind) folded before Flop


PokerStars Hand #157284201039:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:19:27 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: tutones87 ($37.14 in chips)
Seat 3: Chessnok ($138.75 in chips)
Chessnok: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tutones87 (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #157284178736:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:18:53 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: tutones87 ($70.14 in chips)
Seat 3: Chessnok ($106.25 in chips)
tutones87: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
Chessnok: raises $3 to $9
tutones87: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [Ks Ac 7h]
Chessnok: checks
tutones87: bets $3
Chessnok: calls $3
*** TURN *** [Ks Ac 7h] [Qc]
Chessnok: checks
tutones87: bets $6
Chessnok: raises $6 to $12
tutones87: calls $6
*** RIVER *** [Ks Ac 7h Qc] [Kh]
Chessnok: bets $6
tutones87: calls $6
*** SHOW DOWN ***
Chessnok: shows [Kc Qd] (a full house, Kings full of Queens)
tutones87: mucks hand
Chessnok collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Ks Ac 7h Qc Kh]
Seat 2: tutones87 (button) (small blind) mucked
Seat 3: Chessnok (big blind) showed [Kc Qd] and won ($65.50) with a full house, Kings full of Queens


PokerStars Hand #157284166345:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:18:34 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: tutones87 ($61.50 in chips)
Seat 3: Chessnok ($115.25 in chips)
Chessnok: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tutones87: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [2d Qd 7s]
tutones87: checks
Chessnok: checks
*** TURN *** [2d Qd 7s] [2c]
tutones87: bets $6
Chessnok: folds
Uncalled bet ($6) returned to tutones87
tutones87 collected $17.64 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Qd 7s 2c]
Seat 2: tutones87 (big blind) collected ($17.64)
Seat 3: Chessnok (button) (small blind) folded on the Turn


PokerStars Hand #157284238162:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:20:25 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: tutones87 ($73.64 in chips)
Seat 3: Chessnok ($101.75 in chips)
tutones87: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tutones87: calls $2
Chessnok: checks
*** FLOP *** [Ks Ac Ad]
Chessnok: checks
tutones87: checks
*** TURN *** [Ks Ac Ad] [Qd]
Chessnok: bets $6
tutones87: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $5.88 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks Ac Ad Qd]
Seat 2: tutones87 (button) (small blind) folded on the Turn
Seat 3: Chessnok (big blind) collected ($5.88)


PokerStars Hand #157284209220:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:19:40 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: tutones87 ($41.14 in chips)
Seat 3: Chessnok ($134.75 in chips)
Chessnok: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tutones87: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [5s 4c Qh]
tutones87: checks
Chessnok: bets $3
tutones87: raises $3 to $6
Chessnok: calls $3
*** TURN *** [5s 4c Qh] [8s]
tutones87: bets $6
Chessnok: raises $6 to $12
tutones87: calls $6
*** RIVER *** [5s 4c Qh 8s] [Kh]
tutones87: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
tutones87: shows [As Ks] (a pair of Kings)
Chessnok: mucks hand
tutones87 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5s 4c Qh 8s Kh]
Seat 2: tutones87 (big blind) showed [As Ks] and won ($65.50) with a pair of Kings
Seat 3: Chessnok (button) (small blind) mucked


PokerStars Hand #157284277881:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:21:26 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: tutones87 ($111.14 in chips)
Seat 3: Chessnok ($63.63 in chips)
Chessnok: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tutones87 (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #157284273664:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:21:19 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: tutones87 ($112.14 in chips)
Seat 3: Chessnok ($62.63 in chips)
tutones87: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tutones87: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tutones87 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #157284247598:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:20:39 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: tutones87 ($70.64 in chips)
Seat 3: Chessnok ($104.63 in chips)
Chessnok: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tutones87: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Ah 7s Ad]
tutones87: checks
Chessnok: bets $3
tutones87: calls $3
*** TURN *** [Ah 7s Ad] [3h]
tutones87: checks
Chessnok: bets $6
tutones87: calls $6
*** RIVER *** [Ah 7s Ad 3h] [Qs]
tutones87: checks
Chessnok: bets $6
tutones87: raises $6 to $12
Chessnok: raises $6 to $18
tutones87: raises $6 to $24
Betting is capped
Chessnok: calls $6
*** SHOW DOWN ***
tutones87: shows [Qd Qh] (a full house, Queens full of Aces)
Chessnok: mucks hand
tutones87 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [Ah 7s Ad 3h Qs]
Seat 2: tutones87 (big blind) showed [Qd Qh] and won ($83.50) with a full house, Queens full of Aces
Seat 3: Chessnok (button) (small blind) mucked


PokerStars Hand #157284295893:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:21:53 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: tutones87 ($97.14 in chips)
Seat 3: Chessnok ($77.13 in chips)
Chessnok: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tutones87: calls $3
*** FLOP *** [Qd As 5d]
tutones87: checks
Chessnok: bets $3
tutones87: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to tutones87
tutones87 collected $17.64 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd As 5d]
Seat 2: tutones87 (big blind) collected ($17.64)
Seat 3: Chessnok (button) (small blind) folded on the Flop


PokerStars Hand #157284281949:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:21:32 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: tutones87 ($112.14 in chips)
Seat 3: Chessnok ($62.63 in chips)
tutones87: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
Chessnok: raises $3 to $9
tutones87: calls $3
*** FLOP *** [2h 4h 5c]
Chessnok: bets $3
tutones87: raises $3 to $6
Chessnok: calls $3
*** TURN *** [2h 4h 5c] [Kh]
Chessnok: bets $6
tutones87: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $29.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 4h 5c Kh]
Seat 2: tutones87 (button) (small blind) folded on the Turn
Seat 3: Chessnok (big blind) collected ($29.50)


PokerStars Hand #157284332529:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:22:50 ET
Table 'Vaisala' 6-max Seat #3 is the button
Seat 2: tutones87 ($132.28 in chips)
Seat 3: Chessnok ($60 in chips)
Chessnok: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tutones87: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [9d Ad 5s]
tutones87: checks
Chessnok: bets $3
tutones87: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Ad 5s]
Seat 2: tutones87 (big blind) folded on the Flop
Seat 3: Chessnok (button) (small blind) collected ($17.64)


PokerStars Hand #157284308551:  Hold'em Limit ($3/$6 USD) - 2016/08/14 18:22:13 ET
Table 'Vaisala' 6-max Seat #2 is the button
Seat 2: tutones87 ($105.78 in chips)
Seat 3: Chessnok ($68.13 in chips)
tutones87: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2h Qs Ad]
Chessnok: checks
tutones87: bets $3
Chessnok: raises $3 to $6
tutones87: raises $3 to $9
Chessnok: calls $3
*** TURN *** [2h Qs Ad] [6s]
Chessnok: checks
tutones87: bets $6
Chessnok: calls $6
*** RIVER *** [2h Qs Ad 6s] [9h]
Chessnok: checks
tutones87: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
tutones87: shows [Ac Ks] (a pair of Aces)
Chessnok: mucks hand
tutones87 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h Qs Ad 6s 9h]
Seat 2: tutones87 (button) (small blind) showed [Ac Ks] and won ($53.50) with a pair of Aces
Seat 3: Chessnok (big blind) mucked


