PokerStars Hand #175582383329:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:26:29 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($120 in chips)
Seat 3: Rus29APX ($120 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: calls $2
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [Ks 6d Kc]
Rus29APX: bets $3
SALZHERZ: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 6d Kc]
Seat 1: SALZHERZ (button) (small blind) folded on the Flop
Seat 3: Rus29APX (big blind) collected ($11.76)


PokerStars Hand #175582397009:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:27:06 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($107 in chips)
Seat 3: Rus29APX ($132.52 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SALZHERZ (big blind) folded before Flop
Seat 3: Rus29APX (button) (small blind) collected ($6)


PokerStars Hand #175582394665:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:26:59 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($108 in chips)
Seat 3: Rus29APX ($131.52 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SALZHERZ (button) (small blind) folded before Flop
Seat 3: Rus29APX (big blind) collected ($2)


PokerStars Hand #175582390493:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:26:48 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($114 in chips)
Seat 3: Rus29APX ($125.76 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [Ks 4c Kh]
SALZHERZ: checks
Rus29APX: bets $3
SALZHERZ: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 4c Kh]
Seat 1: SALZHERZ (big blind) folded on the Flop
Seat 3: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #175582403571:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:27:23 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($104 in chips)
Seat 3: Rus29APX ($135.52 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Rus29APX: raises $3 to $9
SALZHERZ: raises $3 to $12
Betting is capped
Rus29APX: calls $3
*** FLOP *** [5h 7h 8d]
Rus29APX: checks
SALZHERZ: bets $3
Rus29APX: raises $3 to $6
SALZHERZ: raises $3 to $9
Rus29APX: calls $3
*** TURN *** [5h 7h 8d] [7s]
Rus29APX: bets $6
SALZHERZ: raises $6 to $12
Rus29APX: calls $6
*** RIVER *** [5h 7h 8d 7s] [Qc]
Rus29APX: checks
SALZHERZ: checks
*** SHOW DOWN ***
Rus29APX: shows [Jd Js] (two pair, Jacks and Sevens)
SALZHERZ: mucks hand
Rus29APX collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5h 7h 8d 7s Qc]
Seat 1: SALZHERZ (button) (small blind) mucked
Seat 3: Rus29APX (big blind) showed [Jd Js] and won ($65.50) with two pair, Jacks and Sevens


PokerStars Hand #175582420285:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:28:08 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($71 in chips)
Seat 3: Rus29APX ($168.02 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [3h Th 5s]
SALZHERZ: bets $3
Rus29APX: calls $3
*** TURN *** [3h Th 5s] [8d]
SALZHERZ: bets $6
Rus29APX: calls $6
*** RIVER *** [3h Th 5s 8d] [9c]
SALZHERZ: checks
Rus29APX: checks
*** SHOW DOWN ***
SALZHERZ: shows [Qh Ad] (high card Ace)
Rus29APX: mucks hand
SALZHERZ collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h Th 5s 8d 9c]
Seat 1: SALZHERZ (big blind) showed [Qh Ad] and won ($35.50) with high card Ace
Seat 3: Rus29APX (button) (small blind) mucked


PokerStars Hand #175582433045:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:28:43 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($88.50 in chips)
Seat 3: Rus29APX ($150.02 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [5h 2s 4h]
Rus29APX: checks
SALZHERZ: bets $3
Rus29APX: calls $3
*** TURN *** [5h 2s 4h] [Th]
Rus29APX: checks
SALZHERZ: checks
*** RIVER *** [5h 2s 4h Th] [Ts]
Rus29APX: bets $6
SALZHERZ: calls $6
*** SHOW DOWN ***
Rus29APX: shows [2c 7c] (two pair, Tens and Deuces)
SALZHERZ: shows [5d 6s] (two pair, Tens and Fives)
SALZHERZ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 2s 4h Th Ts]
Seat 1: SALZHERZ (button) (small blind) showed [5d 6s] and won ($29.50) with two pair, Tens and Fives
Seat 3: Rus29APX (big blind) showed [2c 7c] and lost with two pair, Tens and Deuces


PokerStars Hand #175582443403:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:29:11 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($103 in chips)
Seat 3: Rus29APX ($135.02 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [Td 8h 9s]
SALZHERZ: bets $3
Rus29APX: calls $3
*** TURN *** [Td 8h 9s] [3h]
SALZHERZ: bets $6
Rus29APX: raises $6 to $12
SALZHERZ: calls $6
*** RIVER *** [Td 8h 9s 3h] [Qs]
SALZHERZ: checks
Rus29APX: bets $6
SALZHERZ: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Ks Kh] (a pair of Kings)
SALZHERZ: mucks hand
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Td 8h 9s 3h Qs]
Seat 1: SALZHERZ (big blind) mucked
Seat 3: Rus29APX (button) (small blind) showed [Ks Kh] and won ($53.50) with a pair of Kings


PokerStars Hand #175582452369:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:29:35 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($76 in chips)
Seat 3: Rus29APX ($161.52 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [3h 7c 2h]
Rus29APX: checks
SALZHERZ: bets $3
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** TURN *** [3h 7c 2h] [Jd]
Rus29APX: bets $6
SALZHERZ: calls $6
*** RIVER *** [3h 7c 2h Jd] [Js]
Rus29APX: bets $6
SALZHERZ: calls $6
*** SHOW DOWN ***
Rus29APX: shows [8c 3c] (two pair, Jacks and Threes)
SALZHERZ: mucks hand
Rus29APX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 7c 2h Jd Js]
Seat 1: SALZHERZ (button) (small blind) mucked
Seat 3: Rus29APX (big blind) showed [8c 3c] and won ($47.50) with two pair, Jacks and Threes


PokerStars Hand #175582487273:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:31:09 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($46 in chips)
Seat 3: Rus29APX ($190.78 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Rus29APX: raises $3 to $9
SALZHERZ: calls $3
*** FLOP *** [2d Qh 5h]
Rus29APX: bets $3
SALZHERZ: calls $3
*** TURN *** [2d Qh 5h] [Th]
Rus29APX: bets $6
SALZHERZ: raises $6 to $12
Rus29APX: calls $6
*** RIVER *** [2d Qh 5h Th] [As]
Rus29APX: checks
SALZHERZ: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
SALZHERZ: shows [Jh 4h] (a flush, Queen high)
Rus29APX: mucks hand
SALZHERZ collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2d Qh 5h Th As]
Seat 1: SALZHERZ (button) (small blind) showed [Jh 4h] and won ($59.50) with a flush, Queen high
Seat 3: Rus29APX (big blind) mucked


PokerStars Hand #175582477341:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:30:42 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($52 in chips)
Seat 3: Rus29APX ($185.02 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [Td 5h Jd]
SALZHERZ: checks
Rus29APX: bets $3
SALZHERZ: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 5h Jd]
Seat 1: SALZHERZ (big blind) folded on the Flop
Seat 3: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #175582514684:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:32:21 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($90 in chips)
Seat 3: Rus29APX ($145.78 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: calls $2
Rus29APX: checks
*** FLOP *** [Jc 7s Kd]
Rus29APX: checks
SALZHERZ: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to SALZHERZ
SALZHERZ collected $5.88 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc 7s Kd]
Seat 1: SALZHERZ (button) (small blind) collected ($5.88)
Seat 3: Rus29APX (big blind) folded on the Flop


PokerStars Hand #175582500492:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:31:44 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($75.50 in chips)
Seat 3: Rus29APX ($160.78 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [3d 6c 3s]
SALZHERZ: checks
Rus29APX: checks
*** TURN *** [3d 6c 3s] [4d]
SALZHERZ: bets $6
Rus29APX: calls $6
*** RIVER *** [3d 6c 3s 4d] [Js]
SALZHERZ: checks
Rus29APX: checks
*** SHOW DOWN ***
SALZHERZ: shows [As 5s] (a pair of Threes)
Rus29APX: mucks hand
SALZHERZ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 6c 3s 4d Js]
Seat 1: SALZHERZ (big blind) showed [As 5s] and won ($29.50) with a pair of Threes
Seat 3: Rus29APX (button) (small blind) mucked


PokerStars Hand #175582542245:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:33:33 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($80.64 in chips)
Seat 3: Rus29APX ($154.28 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [Qd Ad 7s]
SALZHERZ: checks
Rus29APX: bets $3
SALZHERZ: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ad 7s]
Seat 1: SALZHERZ (big blind) folded on the Flop
Seat 3: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #175582534466:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:33:13 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($74.88 in chips)
Seat 3: Rus29APX ($160.28 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [2s Kc Qs]
Rus29APX: checks
SALZHERZ: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to SALZHERZ
SALZHERZ collected $11.76 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Kc Qs]
Seat 1: SALZHERZ (button) (small blind) collected ($11.76)
Seat 3: Rus29APX (big blind) folded on the Flop


PokerStars Hand #175582523890:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:32:45 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($92.88 in chips)
Seat 3: Rus29APX ($142.78 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [4c 9s 7s]
SALZHERZ: checks
Rus29APX: bets $3
SALZHERZ: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [4c 9s 7s] [4d]
SALZHERZ: bets $6
Rus29APX: calls $6
*** RIVER *** [4c 9s 7s 4d] [4s]
SALZHERZ: checks
Rus29APX: checks
*** SHOW DOWN ***
SALZHERZ: shows [3c 6c] (three of a kind, Fours)
Rus29APX: shows [8d Ah] (three of a kind, Fours - Ace kicker)
Rus29APX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 9s 7s 4d 4s]
Seat 1: SALZHERZ (big blind) showed [3c 6c] and lost with three of a kind, Fours
Seat 3: Rus29APX (button) (small blind) showed [8d Ah] and won ($35.50) with three of a kind, Fours


PokerStars Hand #175582559880:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:34:20 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($62.64 in chips)
Seat 3: Rus29APX ($171.56 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to SALZHERZ
SALZHERZ collected $2 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SALZHERZ (big blind) collected ($2)
Seat 3: Rus29APX (button) (small blind) folded before Flop


PokerStars Hand #175582546841:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:33:45 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($74.64 in chips)
Seat 3: Rus29APX ($160.04 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [5s 2s 6d]
Rus29APX: checks
SALZHERZ: checks
*** TURN *** [5s 2s 6d] [7c]
Rus29APX: bets $6
SALZHERZ: calls $6
*** RIVER *** [5s 2s 6d 7c] [6c]
Rus29APX: bets $6
SALZHERZ: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $23.52 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 2s 6d 7c 6c]
Seat 1: SALZHERZ (button) (small blind) folded on the River
Seat 3: Rus29APX (big blind) collected ($23.52)


PokerStars Hand #175582562532:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:34:26 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($63.64 in chips)
Seat 3: Rus29APX ($170.56 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Qd 9d 7s]
Rus29APX: checks
SALZHERZ: bets $3
Rus29APX: raises $3 to $6
SALZHERZ: raises $3 to $9
Rus29APX: calls $3
*** TURN *** [Qd 9d 7s] [8h]
Rus29APX: checks
SALZHERZ: bets $6
Rus29APX: calls $6
*** RIVER *** [Qd 9d 7s 8h] [Ah]
Rus29APX: checks
SALZHERZ: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
SALZHERZ: shows [Tc 9s] (a pair of Nines)
Rus29APX: shows [9h Jd] (a pair of Nines - Ace+Queen+Jack kicker)
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd 9d 7s 8h Ah]
Seat 1: SALZHERZ (button) (small blind) showed [Tc 9s] and lost with a pair of Nines
Seat 3: Rus29APX (big blind) showed [9h Jd] and won ($53.50) with a pair of Nines


PokerStars Hand #175582580232:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:35:12 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($36.64 in chips)
Seat 3: Rus29APX ($197.06 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [5h Td 9c]
SALZHERZ: bets $3
Rus29APX: calls $3
*** TURN *** [5h Td 9c] [Jh]
SALZHERZ: bets $6
Rus29APX: calls $6
*** RIVER *** [5h Td 9c Jh] [3c]
SALZHERZ: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to SALZHERZ
SALZHERZ collected $29.50 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Td 9c Jh 3c]
Seat 1: SALZHERZ (big blind) collected ($29.50)
Seat 3: Rus29APX (button) (small blind) folded on the River


PokerStars Hand #175582602086:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:36:10 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 1: SALZHERZ ($50.89 in chips)
Seat 3: Rus29APX ($181.81 in chips)
Rus29APX: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
SALZHERZ: calls $3
*** FLOP *** [3c 3h 6c]
SALZHERZ: bets $3
Rus29APX: calls $3
*** TURN *** [3c 3h 6c] [8s]
SALZHERZ: bets $6
Rus29APX: calls $6
*** RIVER *** [3c 3h 6c 8s] [9c]
SALZHERZ: bets $6
Rus29APX: raises $6 to $12
SALZHERZ: calls $6
*** SHOW DOWN ***
Rus29APX: shows [7s 5c] (a straight, Five to Nine)
SALZHERZ: mucks hand
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c 3h 6c 8s 9c]
Seat 1: SALZHERZ (big blind) mucked
Seat 3: Rus29APX (button) (small blind) showed [7s 5c] and won ($53.50) with a straight, Five to Nine


PokerStars Hand #175582587821:  Hold'em Limit ($3/$6 USD) - 2017/09/13 6:35:32 ET
Table 'Balaton' 6-max Seat #1 is the button
Seat 1: SALZHERZ ($51.14 in chips)
Seat 3: Rus29APX ($182.06 in chips)
SALZHERZ: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
Anchig joins the table at seat #2
SALZHERZ: raises $3 to $6
Rus29APX: raises $3 to $9
SALZHERZ: raises $3 to $12
Betting is capped
Rus29APX: calls $3
*** FLOP *** [Jh Jd Tc]
Rus29APX: checks
SALZHERZ: checks
*** TURN *** [Jh Jd Tc] [Ts]
Rus29APX: checks
SALZHERZ: checks
*** RIVER *** [Jh Jd Tc Ts] [7h]
Rus29APX: bets $6
SALZHERZ: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Ks Ah] (two pair, Jacks and Tens)
SALZHERZ: shows [Ac 5c] (two pair, Jacks and Tens)
Rus29APX collected $17.75 from pot
SALZHERZ collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh Jd Tc Ts 7h]
Seat 1: SALZHERZ (button) (small blind) showed [Ac 5c] and won ($17.75) with two pair, Jacks and Tens
Seat 3: Rus29APX (big blind) showed [Ks Ah] and won ($17.75) with two pair, Jacks and Tens


PokerStars Hand #175583297606:  Hold'em Limit ($3/$6 USD) - 2017/09/13 7:06:50 ET
Table 'Balaton' 6-max Seat #3 is the button
Seat 2: Anchig ($154.24 in chips)
Seat 3: Rus29APX ($193.21 in chips)
Rus29APX: posts small blind $1
SALZHERZ: is sitting out
Anchig: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
Anchig: raises $3 to $9
SALZHERZ leaves the table
Rus29APX: calls $3
*** FLOP *** [Qh 5c 8c]
Anchig: bets $3
Rus29APX: calls $3
*** TURN *** [Qh 5c 8c] [3c]
Anchig: bets $6
Rus29APX: calls $6
*** RIVER *** [Qh 5c 8c 3c] [6h]
Anchig: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to Anchig
Anchig collected $35.50 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 5c 8c 3c 6h]
Seat 2: Anchig (big blind) collected ($35.50)
Seat 3: Rus29APX (button) (small blind) folded on the River


