PokerStars Hand #153532643134:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:47:58 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($120 in chips)
Seat 7: Actionni13 ($150 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: calls $2
Actionni13: checks
*** FLOP *** [3h 7d 6c]
Actionni13: checks
ucenicul: bets $3
Actionni13: folds
Uncalled bet ($3) returned to ucenicul
ucenicul collected $5.88 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h 7d 6c]
Seat 2: ucenicul (button) (small blind) collected ($5.88)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #153532673298:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:49:01 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($132.52 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153532656620:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:48:27 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($123.88 in chips)
Seat 7: Actionni13 ($150 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c 9s Ac]
Actionni13: checks
ucenicul: bets $3
Actionni13: calls $3
*** TURN *** [3c 9s Ac] [4s]
Actionni13: checks
ucenicul: bets $6
Actionni13: folds
Uncalled bet ($6) returned to ucenicul
ucenicul collected $17.64 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 9s Ac 4s]
Seat 2: ucenicul (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153532654311:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:48:22 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($122.88 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to ucenicul
ucenicul collected $2 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153532694665:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:49:46 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($135.28 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [Qc 6h Qs]
ucenicul: checks
Actionni13: bets $3
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 6h Qs]
Seat 2: ucenicul (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #153532677169:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:49:10 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($129.52 in chips)
Seat 7: Actionni13 ($153 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7d 7h As]
Actionni13: checks
ucenicul: checks
*** TURN *** [7d 7h As] [3d]
Actionni13: checks
ucenicul: bets $6
Actionni13: folds
Uncalled bet ($6) returned to ucenicul
ucenicul collected $11.76 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 7h As 3d]
Seat 2: ucenicul (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153532716025:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:50:31 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($123.28 in chips)
Seat 7: Actionni13 ($161.52 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153532701913:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:50:01 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($129.28 in chips)
Seat 7: Actionni13 ($155.76 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 8s 3d]
Actionni13: checks
ucenicul: checks
*** TURN *** [3s 8s 3d] [5s]
Actionni13: bets $6
ucenicul: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 8s 3d 5s]
Seat 2: ucenicul (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #153532759740:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:52:03 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($102.28 in chips)
Seat 7: Actionni13 ($182.02 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153532752657:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:51:49 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($105.28 in chips)
Seat 7: Actionni13 ($179.02 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153532721568:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:50:43 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($120.28 in chips)
Seat 7: Actionni13 ($164.52 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c Jh 2h]
Actionni13: bets $3
ucenicul: calls $3
*** TURN *** [6c Jh 2h] [4h]
Actionni13: bets $6
ucenicul: calls $6
*** RIVER *** [6c Jh 2h 4h] [Ah]
Actionni13: bets $6
ucenicul: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Jh 2h 4h Ah]
Seat 2: ucenicul (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #153532802723:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:53:33 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($79.28 in chips)
Seat 7: Actionni13 ($204.52 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153532799304:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:53:26 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($80.28 in chips)
Seat 7: Actionni13 ($203.52 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153532764799:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:52:14 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($101.28 in chips)
Seat 7: Actionni13 ($183.02 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [6s Kh Td]
ucenicul: checks
Actionni13: bets $3
ucenicul: calls $3
*** TURN *** [6s Kh Td] [Ks]
ucenicul: checks
Actionni13: bets $6
ucenicul: raises $6 to $12
Actionni13: raises $6 to $18
ucenicul: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Kh Td Ks]
Seat 2: ucenicul (big blind) folded on the Turn
Seat 7: Actionni13 (button) (small blind) collected ($41.50)


PokerStars Hand #153532842043:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:54:55 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($67.28 in chips)
Seat 7: Actionni13 ($216.16 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [3s 6h Ac]
ucenicul: checks
Actionni13: bets $3
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 6h Ac]
Seat 2: ucenicul (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #153532839331:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:54:50 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($68.28 in chips)
Seat 7: Actionni13 ($215.16 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153532835036:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:54:41 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($67.28 in chips)
Seat 7: Actionni13 ($216.16 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to ucenicul
ucenicul collected $2 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153532809430:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:53:47 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($76.28 in chips)
Seat 7: Actionni13 ($207.52 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5c 2h Qs]
Actionni13: checks
ucenicul: bets $3
Actionni13: raises $3 to $6
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 2h Qs]
Seat 2: ucenicul (button) (small blind) folded on the Flop
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #153532872380:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:56:06 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($57.92 in chips)
Seat 7: Actionni13 ($224.44 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to ucenicul
ucenicul collected $6 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #153532857425:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:55:30 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($49.28 in chips)
Seat 7: Actionni13 ($233.44 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [2c Jc 4h]
ucenicul: checks
Actionni13: bets $3
ucenicul: calls $3
*** TURN *** [2c Jc 4h] [8s]
ucenicul: checks
Actionni13: checks
*** RIVER *** [2c Jc 4h 8s] [Ah]
ucenicul: bets $6
Actionni13: folds
Uncalled bet ($6) returned to ucenicul
ucenicul collected $17.64 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Jc 4h 8s Ah]
Seat 2: ucenicul (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153532848777:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:55:10 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($61.28 in chips)
Seat 7: Actionni13 ($221.92 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: raises $3 to $9
ucenicul: calls $3
*** FLOP *** [3s 2s 2c]
Actionni13: bets $3
ucenicul: calls $3
*** TURN *** [3s 2s 2c] [4c]
Actionni13: bets $6
ucenicul: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 2s 2c 4c]
Seat 2: ucenicul (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #153532888011:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:56:43 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($53.92 in chips)
Seat 7: Actionni13 ($228.20 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to ucenicul
ucenicul collected $2 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153532884814:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:56:35 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($54.92 in chips)
Seat 7: Actionni13 ($227.20 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153532876289:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:56:15 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($60.92 in chips)
Seat 7: Actionni13 ($221.44 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [6h Qd 9h]
ucenicul: checks
Actionni13: bets $3
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Qd 9h]
Seat 2: ucenicul (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #153532901145:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:57:14 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($63.56 in chips)
Seat 7: Actionni13 ($218.20 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to ucenicul
ucenicul collected $2 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153532890443:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:56:49 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($54.92 in chips)
Seat 7: Actionni13 ($227.20 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ac 8s 5d]
Actionni13: checks
ucenicul: bets $3
Actionni13: calls $3
*** TURN *** [Ac 8s 5d] [9c]
Actionni13: checks
ucenicul: bets $6
Actionni13: folds
Uncalled bet ($6) returned to ucenicul
ucenicul collected $17.64 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 8s 5d 9c]
Seat 2: ucenicul (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153532905290:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:57:24 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($63.56 in chips)
Seat 7: Actionni13 ($218.20 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153532903073:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:57:19 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($64.56 in chips)
Seat 7: Actionni13 ($217.20 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153532909295:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:57:34 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($60.56 in chips)
Seat 7: Actionni13 ($221.20 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: raises $3 to $9
ucenicul: calls $3
*** FLOP *** [3d Jc 3c]
Actionni13: bets $3
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Jc 3c]
Seat 2: ucenicul (button) (small blind) folded on the Flop
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #153532920397:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:58:00 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($51.56 in chips)
Seat 7: Actionni13 ($229.84 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153532924653:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:58:10 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($48.56 in chips)
Seat 7: Actionni13 ($232.84 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 5d Ts]
Actionni13: checks
ucenicul: bets $3
Actionni13: folds
Uncalled bet ($3) returned to ucenicul
ucenicul collected $11.76 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 5d Ts]
Seat 2: ucenicul (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #153532929996:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:58:22 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($54.32 in chips)
Seat 7: Actionni13 ($226.84 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to ucenicul
ucenicul collected $2 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153532932400:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:58:28 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($55.32 in chips)
Seat 7: Actionni13 ($225.84 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4c 7c 3c]
Actionni13: bets $3
ucenicul: calls $3
*** TURN *** [4c 7c 3c] [Td]
Actionni13: bets $6
ucenicul: calls $6
*** RIVER *** [4c 7c 3c Td] [Kh]
Actionni13: bets $6
ucenicul: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 7c 3c Td Kh]
Seat 2: ucenicul (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #153532944093:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:58:55 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($40.32 in chips)
Seat 7: Actionni13 ($240.34 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [9d 4h Jc]
ucenicul: checks
Actionni13: bets $3
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 4h Jc]
Seat 2: ucenicul (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #153532951169:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:59:12 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($34.32 in chips)
Seat 7: Actionni13 ($246.10 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153532956747:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:59:25 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($34.32 in chips)
Seat 7: Actionni13 ($246.10 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153532953952:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:59:18 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($33.32 in chips)
Seat 7: Actionni13 ($247.10 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to ucenicul
ucenicul collected $2 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153532959372:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:59:31 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($33.32 in chips)
Seat 7: Actionni13 ($247.10 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153532964437:  Hold'em Limit ($3/$6 USD) - 2016/05/19 7:59:43 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($30.32 in chips)
Seat 7: Actionni13 ($250.10 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qd Js 8d]
Actionni13: checks
ucenicul: bets $3
Actionni13: raises $3 to $6
ucenicul: raises $3 to $9
Actionni13: calls $3
*** TURN *** [Qd Js 8d] [4d]
Actionni13: checks
ucenicul: bets $6
Actionni13: calls $6
*** RIVER *** [Qd Js 8d 4d] [5s]
Actionni13: bets $6
ucenicul: raises $3.32 to $9.32 and is all-in
Actionni13: calls $3.32
*** SHOW DOWN ***
ucenicul: shows [Kd Td] (a flush, King high)
Actionni13: shows [Jc 5d] (two pair, Jacks and Fives)
ucenicul collected $60.14 from pot
*** SUMMARY ***
Total pot $60.64 | Rake $0.50
Board [Qd Js 8d 4d 5s]
Seat 2: ucenicul (button) (small blind) showed [Kd Td] and won ($60.14) with a flush, King high
Seat 7: Actionni13 (big blind) showed [Jc 5d] and lost with two pair, Jacks and Fives


PokerStars Hand #153532987306:  Hold'em Limit ($3/$6 USD) - 2016/05/19 8:00:36 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($60.14 in chips)
Seat 7: Actionni13 ($219.78 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [Ad 2s Kd]
ucenicul: bets $3
Actionni13: calls $3
*** TURN *** [Ad 2s Kd] [8h]
ucenicul: bets $6
Actionni13: calls $6
*** RIVER *** [Ad 2s Kd 8h] [2c]
ucenicul: bets $6
Actionni13: folds
Uncalled bet ($6) returned to ucenicul
ucenicul collected $29.50 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 2s Kd 8h 2c]
Seat 2: ucenicul (big blind) collected ($29.50)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153533006426:  Hold'em Limit ($3/$6 USD) - 2016/05/19 8:01:17 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($74.64 in chips)
Seat 7: Actionni13 ($204.78 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: raises $3 to $9
ucenicul: calls $3
*** FLOP *** [9s Kc 9d]
Actionni13: checks
ucenicul: checks
*** TURN *** [9s Kc 9d] [5s]
Actionni13: bets $6
ucenicul: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Kc 9d 5s]
Seat 2: ucenicul (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #153533017159:  Hold'em Limit ($3/$6 USD) - 2016/05/19 8:01:40 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($65.64 in chips)
Seat 7: Actionni13 ($213.42 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [7c 8s Jh]
ucenicul: checks
Actionni13: bets $3
ucenicul: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 8s Jh]
Seat 2: ucenicul (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #153533026137:  Hold'em Limit ($3/$6 USD) - 2016/05/19 8:01:59 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($59.64 in chips)
Seat 7: Actionni13 ($219.18 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to ucenicul
ucenicul collected $6 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ucenicul (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #153533030963:  Hold'em Limit ($3/$6 USD) - 2016/05/19 8:02:08 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($62.64 in chips)
Seat 7: Actionni13 ($216.18 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jd 3d 6h]
ucenicul: bets $3
Actionni13: folds
Uncalled bet ($3) returned to ucenicul
ucenicul collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 3d 6h]
Seat 2: ucenicul (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #153533043952:  Hold'em Limit ($3/$6 USD) - 2016/05/19 8:02:36 ET
Table 'Joella II' 10-max Seat #2 is the button
Seat 2: ucenicul ($71.28 in chips)
Seat 7: Actionni13 ($207.18 in chips)
ucenicul: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ucenicul: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ucenicul (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153533050023:  Hold'em Limit ($3/$6 USD) - 2016/05/19 8:02:48 ET
Table 'Joella II' 10-max Seat #7 is the button
Seat 2: ucenicul ($70.28 in chips)
Seat 7: Actionni13 ($208.18 in chips)
Actionni13: posts small blind $1
ucenicul: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ucenicul: calls $3
*** FLOP *** [4d 2h 3h]
ucenicul: checks
Actionni13: bets $3
ucenicul: calls $3
*** TURN *** [4d 2h 3h] [3d]
ucenicul: checks
Actionni13: bets $6
ucenicul: calls $6
*** RIVER *** [4d 2h 3h 3d] [9h]
ucenicul: checks
Actionni13: bets $6
ucenicul: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qh 4c] (two pair, Fours and Threes)
ucenicul: shows [3s Ah] (three of a kind, Threes)
ucenicul collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 2h 3h 3d 9h]
Seat 2: ucenicul (big blind) showed [3s Ah] and won ($41.50) with three of a kind, Threes
Seat 7: Actionni13 (button) (small blind) showed [Qh 4c] and lost with two pair, Fours and Threes


PokerStars Hand #153537763713:  Hold'em Limit ($3/$6 USD) - 2016/05/19 10:26:02 ET
Table 'Joella II' 10-max Seat #1 is the button
Seat 1: ds846 ($30 in chips)
Seat 7: Pandakey ($120 in chips)
ds846: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
ds846: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to ds846
ds846 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ds846 (button) (small blind) collected ($6)
Seat 7: Pandakey (big blind) folded before Flop


PokerStars Hand #153538679282:  Hold'em Limit ($3/$6 USD) - 2016/05/19 10:50:31 ET
Table 'Joella II' 10-max Seat #1 is the button
Seat 1: ds846 ($30 in chips)
Seat 6: Agrotait ($72 in chips)
ds846: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ds846: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5c Kc 3d]
kolaz03 joins the table at seat #2
Agrotait: checks
ds846: bets $3
Agrotait: calls $3
*** TURN *** [5c Kc 3d] [7d]
Agrotait: checks
ds846: bets $6
Agrotait: calls $6
*** RIVER *** [5c Kc 3d 7d] [Ac]
Agrotait: checks
ds846: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ds846
ds846 collected $29.50 from pot
ds846: shows [Jc 7c] (a flush, Ace high)
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Kc 3d 7d Ac]
Seat 1: ds846 (button) (small blind) collected ($29.50)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #153538768772:  Hold'em Limit ($3/$6 USD) - 2016/05/19 10:52:53 ET
Table 'Joella II' 10-max Seat #6 is the button
Seat 2: kolaz03 ($72 in chips)
Seat 6: Agrotait ($63 in chips)
Agrotait: posts small blind $1
ds846: is sitting out
kolaz03: posts big blind $3
*** HOLE CARDS ***
ds846 leaves the table
Agrotait: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Kh 6c Ks]
kolaz03: checks
Agrotait: bets $3
kolaz03: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Kh 6c Ks] [5c]
kolaz03: bets $6
Agrotait: calls $6
*** RIVER *** [Kh 6c Ks 5c] [6d]
kolaz03: bets $6
Agrotait: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $35.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 6c Ks 5c 6d]
Seat 2: kolaz03 (big blind) collected ($35.50)
Seat 6: Agrotait (button) (small blind) folded on the River


