PokerStars Hand #154091897011:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:27:13 ET
Table 'Meyer' 6-max Seat #1 is the button
Seat 1: slon891 ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
slon891: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
slon891: calls $2
beng_51 joins the table at seat #2
VolkovDmitri: raises $3 to $6
slon891: calls $3
*** FLOP *** [7d 6h Ac]
VolkovDmitri: bets $3
slon891: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 6h Ac]
Seat 1: slon891 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #154091914663:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:27:45 ET
Table 'Meyer' 6-max Seat #1 is the button
Seat 1: slon891 ($122.64 in chips)
Seat 2: beng_51 ($151 in chips)
slon891: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
slon891: raises $3 to $6
beng_51: calls $3
*** FLOP *** [8s Td Kc]
beng_51: checks
slon891: bets $3
beng_51: folds
Uncalled bet ($3) returned to slon891
slon891 collected $11.76 from pot
slon891: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Td Kc]
Seat 1: slon891 (button) (small blind) collected ($11.76)
Seat 2: beng_51 (big blind) folded on the Flop


PokerStars Hand #154091924478:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:28:03 ET
Table 'Meyer' 6-max Seat #1 is the button
Seat 1: slon891 ($129.40 in chips)
Seat 2: beng_51 ($144 in chips)
slon891: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
slon891: raises $3 to $6
beng_51: calls $3
*** FLOP *** [7s Ts Ad]
beng_51: checks
slon891: bets $3
beng_51: calls $3
*** TURN *** [7s Ts Ad] [6h]
beng_51: checks
slon891: bets $6
beng_51: raises $6 to $12
slon891: raises $6 to $18
beng_51: calls $6
*** RIVER *** [7s Ts Ad 6h] [6s]
beng_51: checks
slon891: bets $6
beng_51: calls $6
*** SHOW DOWN ***
slon891: shows [Td Ac] (two pair, Aces and Tens)
beng_51: mucks hand
slon891 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7s Ts Ad 6h 6s]
Seat 1: slon891 (button) (small blind) showed [Td Ac] and won ($65.50) with two pair, Aces and Tens
Seat 2: beng_51 (big blind) mucked


PokerStars Hand #154091908270:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:27:34 ET
Table 'Meyer' 6-max Seat #4 is the button
Seat 1: slon891 ($114 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
slon891: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
slon891: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [6c 8d 9h]
slon891: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to slon891
slon891 collected $17.64 from pot
slon891: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 8d 9h]
Seat 1: slon891 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #154091954961:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:28:58 ET
Table 'Meyer' 6-max Seat #1 is the button
Seat 1: slon891 ($140.90 in chips)
Seat 2: beng_51 ($131.50 in chips)
slon891: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
slon891: raises $3 to $6
beng_51: calls $3
*** FLOP *** [4c Th 7d]
beng_51: checks
slon891: bets $3
beng_51: calls $3
*** TURN *** [4c Th 7d] [6s]
beng_51: checks
slon891: bets $6
beng_51: folds
Uncalled bet ($6) returned to slon891
slon891 collected $17.64 from pot
slon891: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Th 7d 6s]
Seat 1: slon891 (button) (small blind) collected ($17.64)
Seat 2: beng_51 (big blind) folded on the Turn


PokerStars Hand #154091941610:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:28:34 ET
Table 'Meyer' 6-max Seat #2 is the button
Seat 1: slon891 ($161.90 in chips)
Seat 2: beng_51 ($111 in chips)
beng_51: posts small blind $1
slon891: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
slon891: calls $3
*** FLOP *** [3s Qh 2s]
slon891: bets $3
beng_51: calls $3
*** TURN *** [3s Qh 2s] [4s]
slon891: bets $6
beng_51: calls $6
*** RIVER *** [3s Qh 2s 4s] [2c]
slon891: bets $6
beng_51: calls $6
*** SHOW DOWN ***
slon891: shows [Jc 3c] (two pair, Threes and Deuces)
beng_51: shows [9d 4d] (two pair, Fours and Deuces)
beng_51 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s Qh 2s 4s 2c]
Seat 1: slon891 (big blind) showed [Jc 3c] and lost with two pair, Threes and Deuces
Seat 2: beng_51 (button) (small blind) showed [9d 4d] and won ($41.50) with two pair, Fours and Deuces


PokerStars Hand #154091965219:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:29:17 ET
Table 'Meyer' 6-max Seat #2 is the button
Seat 1: slon891 ($149.54 in chips)
Seat 2: beng_51 ($122.50 in chips)
beng_51: posts small blind $1
slon891: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
slon891: calls $3
*** FLOP *** [3h 3s Td]
slon891: checks
beng_51: bets $3
slon891: folds
Uncalled bet ($3) returned to beng_51
beng_51 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 3s Td]
Seat 1: slon891 (big blind) folded on the Flop
Seat 2: beng_51 (button) (small blind) collected ($11.76)


PokerStars Hand #154091983559:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:29:50 ET
Table 'Meyer' 6-max Seat #2 is the button
Seat 1: slon891 ($143.36 in chips)
Seat 2: beng_51 ($128.08 in chips)
beng_51: posts small blind $1
slon891: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
slon891: calls $3
*** FLOP *** [8d 3d 2c]
slon891: checks
beng_51: bets $3
slon891: calls $3
*** TURN *** [8d 3d 2c] [4s]
slon891: checks
beng_51: checks
*** RIVER *** [8d 3d 2c 4s] [Js]
slon891: checks
beng_51: checks
*** SHOW DOWN ***
slon891: shows [Th 7c] (high card Jack)
beng_51: shows [Qd 5h] (high card Queen)
beng_51 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 3d 2c 4s Js]
Seat 1: slon891 (big blind) showed [Th 7c] and lost with high card Jack
Seat 2: beng_51 (button) (small blind) showed [Qd 5h] and won ($17.64) with high card Queen


PokerStars Hand #154091972573:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:29:30 ET
Table 'Meyer' 6-max Seat #1 is the button
Seat 1: slon891 ($143.54 in chips)
Seat 2: beng_51 ($128.26 in chips)
slon891: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
slon891: calls $2
beng_51: raises $3 to $6
slon891: calls $3
*** FLOP *** [Kh 2c Ac]
beng_51: bets $3
slon891: calls $3
*** TURN *** [Kh 2c Ac] [8s]
beng_51: checks
slon891: checks
*** RIVER *** [Kh 2c Ac 8s] [8h]
beng_51: checks
slon891: checks
*** SHOW DOWN ***
beng_51: shows [7d 9d] (a pair of Eights)
slon891: shows [9c 3c] (a pair of Eights)
beng_51 collected $8.82 from pot
slon891 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 2c Ac 8s 8h]
Seat 1: slon891 (button) (small blind) showed [9c 3c] and won ($8.82) with a pair of Eights
Seat 2: beng_51 (big blind) showed [7d 9d] and won ($8.82) with a pair of Eights


PokerStars Hand #154091995281:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:30:11 ET
Table 'Meyer' 6-max Seat #1 is the button
Seat 1: slon891 ($134.36 in chips)
Seat 2: beng_51 ($136.72 in chips)
slon891: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
slon891: raises $3 to $6
beng_51: calls $3
*** FLOP *** [Qs Jc 5s]
beng_51: checks
slon891: bets $3
beng_51: folds
Uncalled bet ($3) returned to slon891
slon891 collected $11.76 from pot
slon891: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Jc 5s]
Seat 1: slon891 (button) (small blind) collected ($11.76)
Seat 2: beng_51 (big blind) folded on the Flop


PokerStars Hand #154092001541:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:30:22 ET
Table 'Meyer' 6-max Seat #2 is the button
Seat 1: slon891 ($140.12 in chips)
Seat 2: beng_51 ($130.72 in chips)
beng_51: posts small blind $1
slon891: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
slon891: calls $3
*** FLOP *** [9h 4d Th]
slon891: checks
beng_51: bets $3
slon891: calls $3
*** TURN *** [9h 4d Th] [7s]
slon891: checks
beng_51: checks
*** RIVER *** [9h 4d Th 7s] [9c]
slon891: checks
beng_51: bets $6
slon891: calls $6
*** SHOW DOWN ***
beng_51: shows [3h 3s] (two pair, Nines and Threes)
slon891: mucks hand
beng_51 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 4d Th 7s 9c]
Seat 1: slon891 (big blind) mucked
Seat 2: beng_51 (button) (small blind) showed [3h 3s] and won ($29.50) with two pair, Nines and Threes


PokerStars Hand #154092018203:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:30:52 ET
Table 'Meyer' 6-max Seat #1 is the button
Seat 1: slon891 ($125.12 in chips)
Seat 2: beng_51 ($145.22 in chips)
slon891: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
slon891: raises $3 to $6
beng_51: calls $3
*** FLOP *** [7h Th 3d]
beng_51: checks
slon891: bets $3
beng_51: raises $3 to $6
slon891: raises $3 to $9
beng_51: raises $3 to $12
Betting is capped
slon891: calls $3
*** TURN *** [7h Th 3d] [Jd]
beng_51: checks
slon891: bets $6
beng_51: calls $6
*** RIVER *** [7h Th 3d Jd] [Ac]
beng_51: checks
slon891: checks
*** SHOW DOWN ***
beng_51: shows [9s Ts] (a pair of Tens)
slon891: mucks hand
beng_51 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h Th 3d Jd Ac]
Seat 1: slon891 (button) (small blind) mucked
Seat 2: beng_51 (big blind) showed [9s Ts] and won ($47.50) with a pair of Tens


PokerStars Hand #154092052420:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:31:54 ET
Table 'Meyer' 6-max Seat #1 is the button
Seat 1: slon891 ($112.64 in chips)
Seat 2: beng_51 ($156.72 in chips)
slon891: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
slon891: raises $3 to $6
beng_51: calls $3
*** FLOP *** [Tc 9d Jh]
beng_51: checks
slon891: bets $3
beng_51: folds
Uncalled bet ($3) returned to slon891
slon891 collected $11.76 from pot
slon891: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 9d Jh]
Seat 1: slon891 (button) (small blind) collected ($11.76)
Seat 2: beng_51 (big blind) folded on the Flop


PokerStars Hand #154092037791:  Hold'em Limit ($3/$6 USD) - 2016/05/31 9:31:28 ET
Table 'Meyer' 6-max Seat #2 is the button
Seat 1: slon891 ($101.12 in chips)
Seat 2: beng_51 ($168.72 in chips)
beng_51: posts small blind $1
slon891: posts big blind $3
*** HOLE CARDS ***
lin1rabbit joins the table at seat #3
beng_51: raises $3 to $6
slon891: calls $3
*** FLOP *** [5h 6d Ts]
slon891: checks
beng_51: bets $3
slon891: raises $3 to $6
beng_51: calls $3
*** TURN *** [5h 6d Ts] [8d]
tomte999 joins the table at seat #4
slon891: bets $6
beng_51: folds
Uncalled bet ($6) returned to slon891
slon891 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 6d Ts 8d]
Seat 1: slon891 (big blind) collected ($23.52)
Seat 2: beng_51 (button) (small blind) folded on the Turn


