PokerStars Hand #154095195054:  Hold'em Limit ($3/$6 USD) - 2016/05/31 11:03:01 ET
Table 'Oenone' 6-max Seat #4 is the button
Seat 3: DimaZips ($119 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
DimaZips: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to DimaZips
DimaZips collected $2 from pot
DimaZips: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DimaZips (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #154095199532:  Hold'em Limit ($3/$6 USD) - 2016/05/31 11:03:09 ET
Table 'Oenone' 6-max Seat #3 is the button
Seat 3: DimaZips ($120 in chips)
Seat 4: Actionni13 ($150 in chips)
DimaZips: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
DimaZips: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5h Jc Tc]
Actionni13: checks
DimaZips: checks
*** TURN *** [5h Jc Tc] [Ad]
Actionni13: checks
DimaZips: bets $6
Actionni13: folds
Uncalled bet ($6) returned to DimaZips
DimaZips collected $11.76 from pot
DimaZips: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Jc Tc Ad]
Seat 3: DimaZips (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #154095218443:  Hold'em Limit ($3/$6 USD) - 2016/05/31 11:03:40 ET
Table 'Oenone' 6-max Seat #3 is the button
Seat 3: DimaZips ($126.76 in chips)
Seat 4: Actionni13 ($150 in chips)
DimaZips: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
DimaZips: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DimaZips (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #154095214383:  Hold'em Limit ($3/$6 USD) - 2016/05/31 11:03:34 ET
Table 'Oenone' 6-max Seat #4 is the button
Seat 3: DimaZips ($125.76 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
DimaZips: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to DimaZips
DimaZips collected $2 from pot
DimaZips: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DimaZips (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #154095237813:  Hold'em Limit ($3/$6 USD) - 2016/05/31 11:04:13 ET
Table 'Oenone' 6-max Seat #4 is the button
Seat 3: DimaZips ($101.76 in chips)
Seat 4: Actionni13 ($174.50 in chips)
Actionni13: posts small blind $1
DimaZips: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
DimaZips: calls $3
*** FLOP *** [7d Qd 9c]
DimaZips: checks
Actionni13: checks
*** TURN *** [7d Qd 9c] [7s]
DimaZips: bets $6
Actionni13: folds
Uncalled bet ($6) returned to DimaZips
DimaZips collected $11.76 from pot
DimaZips: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qd 9c 7s]
Seat 3: DimaZips (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #154095224888:  Hold'em Limit ($3/$6 USD) - 2016/05/31 11:03:51 ET
Table 'Oenone' 6-max Seat #3 is the button
Seat 3: DimaZips ($122.76 in chips)
Seat 4: Actionni13 ($154 in chips)
DimaZips: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
DimaZips: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8s 2d 6d]
Actionni13: bets $3
DimaZips: raises $3 to $6
Actionni13: raises $3 to $9
DimaZips: calls $3
*** TURN *** [8s 2d 6d] [Qs]
Actionni13: bets $6
DimaZips: calls $6
*** RIVER *** [8s 2d 6d Qs] [Jd]
Actionni13: bets $6
DimaZips: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $41.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 2d 6d Qs Jd]
Seat 3: DimaZips (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($41.50)


PokerStars Hand #154095221417:  Hold'em Limit ($3/$6 USD) - 2016/05/31 11:03:45 ET
Table 'Oenone' 6-max Seat #4 is the button
Seat 3: DimaZips ($125.76 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
DimaZips: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
DimaZips: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: DimaZips (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #154095251149:  Hold'em Limit ($3/$6 USD) - 2016/05/31 11:04:35 ET
Table 'Oenone' 6-max Seat #3 is the button
Seat 3: DimaZips ($107.52 in chips)
Seat 4: Actionni13 ($168.50 in chips)
DimaZips: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
DimaZips: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
dokaten joins the table at seat #6
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DimaZips (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #154097803662:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:11:21 ET
Table 'Oenone' 6-max Seat #3 is the button
Seat 2: tomte999 ($75.74 in chips)
Seat 3: lelala ($113.87 in chips)
lelala: posts small blind $1
Airbag999: is sitting out
tomte999: posts big blind $3
*** HOLE CARDS ***
lelala: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 3: lelala (button) (small blind) folded before Flop


PokerStars Hand #154097807213:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:11:26 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($76.74 in chips)
Seat 3: lelala ($112.87 in chips)
tomte999: posts small blind $1
lelala: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
lelala: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tomte999 (button) (small blind) collected ($6)
Seat 3: lelala (big blind) folded before Flop


PokerStars Hand #154098051707:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:17:26 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 1: Airbag999 ($157 in chips)
Seat 2: tomte999 ($72 in chips)
tomte999: posts small blind $1
lelala: is sitting out
Airbag999: posts big blind $3
*** HOLE CARDS ***
lelala leaves the table
tomte999: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [5c Jh Ah]
Airbag999: checks
tomte999: bets $3
Airbag999: raises $3 to $6
tomte999: calls $3
*** TURN *** [5c Jh Ah] [Jd]
Airbag999: bets $6
tomte999: raises $6 to $12
Airbag999: folds
Uncalled bet ($6) returned to tomte999
tomte999 collected $35.50 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c Jh Ah Jd]
Seat 1: Airbag999 (big blind) folded on the Turn
Seat 2: tomte999 (button) (small blind) collected ($35.50)


PokerStars Hand #154098152640:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:19:47 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($90.42 in chips)
Seat 6: dokaten ($161 in chips)
dokaten: posts small blind $1
Airbag999: is sitting out
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: raises $3 to $9
Airbag999 leaves the table
dokaten: calls $3
*** FLOP *** [5d 9c Kc]
tomte999: bets $3
dokaten: calls $3
*** TURN *** [5d 9c Kc] [8s]
tomte999: bets $6
dokaten: calls $6
*** RIVER *** [5d 9c Kc 8s] [6s]
tomte999: bets $6
dokaten: calls $6
*** SHOW DOWN ***
tomte999: shows [Ts Kd] (a pair of Kings)
dokaten: mucks hand
tomte999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 9c Kc 8s 6s]
Seat 2: tomte999 (big blind) showed [Ts Kd] and won ($47.50) with a pair of Kings
Seat 6: dokaten (button) (small blind) mucked


PokerStars Hand #154098172903:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:20:17 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($113.92 in chips)
Seat 6: dokaten ($137 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [7h 4c 3c]
dokaten: checks
tomte999: bets $3
dokaten: calls $3
*** TURN *** [7h 4c 3c] [4d]
dokaten: checks
tomte999: bets $6
dokaten: calls $6
*** RIVER *** [7h 4c 3c 4d] [4s]
dokaten: checks
tomte999: bets $6
dokaten: calls $6
*** SHOW DOWN ***
tomte999: shows [3s Js] (a full house, Fours full of Threes)
dokaten: mucks hand
tomte999 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 4c 3c 4d 4s]
Seat 2: tomte999 (button) (small blind) showed [3s Js] and won ($41.50) with a full house, Fours full of Threes
Seat 6: dokaten (big blind) mucked


PokerStars Hand #154098195169:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:20:49 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($134.42 in chips)
Seat 6: dokaten ($116 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: folds
Uncalled bet ($3) returned to dokaten
dokaten collected $6 from pot
dokaten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tomte999 (big blind) folded before Flop
Seat 6: dokaten (button) (small blind) collected ($6)


PokerStars Hand #154098200121:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:20:56 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($131.42 in chips)
Seat 6: dokaten ($119 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [6s Td 8c]
dokaten: checks
tomte999: bets $3
dokaten: calls $3
*** TURN *** [6s Td 8c] [Th]
dokaten: checks
tomte999: bets $6
dokaten: folds
Uncalled bet ($6) returned to tomte999
tomte999 collected $17.64 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Td 8c Th]
Seat 2: tomte999 (button) (small blind) collected ($17.64)
Seat 6: dokaten (big blind) folded on the Turn


PokerStars Hand #154098245535:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:22:02 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($124.82 in chips)
Seat 6: dokaten ($124.50 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 6: dokaten (button) (small blind) folded before Flop


PokerStars Hand #154098232410:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:21:43 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($119.06 in chips)
Seat 6: dokaten ($130.50 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [Td 4h Ks]
dokaten: checks
tomte999: bets $3
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $11.76 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 4h Ks]
Seat 2: tomte999 (button) (small blind) collected ($11.76)
Seat 6: dokaten (big blind) folded on the Flop


PokerStars Hand #154098212143:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:21:14 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($140.06 in chips)
Seat 6: dokaten ($110 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: calls $3
*** FLOP *** [5d Td 7s]
tomte999: checks
dokaten: bets $3
tomte999: calls $3
*** TURN *** [5d Td 7s] [6h]
tomte999: checks
dokaten: bets $6
tomte999: calls $6
*** RIVER *** [5d Td 7s 6h] [Qs]
tomte999: checks
dokaten: bets $6
tomte999: calls $6
*** SHOW DOWN ***
dokaten: shows [Ts 4s] (a pair of Tens)
tomte999: mucks hand
dokaten collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d Td 7s 6h Qs]
Seat 2: tomte999 (big blind) mucked
Seat 6: dokaten (button) (small blind) showed [Ts 4s] and won ($41.50) with a pair of Tens


PokerStars Hand #154098280586:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:22:54 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($108.82 in chips)
Seat 6: dokaten ($140 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: folds
Uncalled bet ($2) returned to dokaten
dokaten collected $2 from pot
dokaten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (button) (small blind) folded before Flop
Seat 6: dokaten (big blind) collected ($2)


PokerStars Hand #154098275518:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:22:46 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($107.82 in chips)
Seat 6: dokaten ($141 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 6: dokaten (button) (small blind) folded before Flop


PokerStars Hand #154098251311:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:22:11 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($125.82 in chips)
Seat 6: dokaten ($123.50 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [7d 5s 2d]
dokaten: checks
tomte999: checks
*** TURN *** [7d 5s 2d] [Ts]
dokaten: bets $6
tomte999: calls $6
*** RIVER *** [7d 5s 2d Ts] [2h]
dokaten: bets $6
tomte999: calls $6
*** SHOW DOWN ***
dokaten: shows [Js 5c] (two pair, Fives and Deuces)
tomte999: mucks hand
dokaten collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 5s 2d Ts 2h]
Seat 2: tomte999 (button) (small blind) mucked
Seat 6: dokaten (big blind) showed [Js 5c] and won ($35.50) with two pair, Fives and Deuces


PokerStars Hand #154098328771:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:24:04 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($123.34 in chips)
Seat 6: dokaten ($125 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: calls $3
*** FLOP *** [Ad 9c 8c]
tomte999: checks
dokaten: bets $3
tomte999: folds
Uncalled bet ($3) returned to dokaten
dokaten collected $11.76 from pot
dokaten: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9c 8c]
Seat 2: tomte999 (big blind) folded on the Flop
Seat 6: dokaten (button) (small blind) collected ($11.76)


PokerStars Hand #154098322875:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:23:55 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($120.34 in chips)
Seat 6: dokaten ($128 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tomte999 (button) (small blind) collected ($6)
Seat 6: dokaten (big blind) folded before Flop


PokerStars Hand #154098318908:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:23:49 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($119.34 in chips)
Seat 6: dokaten ($129 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 6: dokaten (button) (small blind) folded before Flop


PokerStars Hand #154098308663:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:23:35 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($113.58 in chips)
Seat 6: dokaten ($135 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [Jd 2d Qd]
dokaten: checks
tomte999: bets $3
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $11.76 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 2d Qd]
Seat 2: tomte999 (button) (small blind) collected ($11.76)
Seat 6: dokaten (big blind) folded on the Flop


PokerStars Hand #154098284917:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:23:00 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($107.82 in chips)
Seat 6: dokaten ($141 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: calls $3
*** FLOP *** [5d 9c 3c]
tomte999: checks
dokaten: checks
*** TURN *** [5d 9c 3c] [7h]
tomte999: checks
dokaten: checks
*** RIVER *** [5d 9c 3c 7h] [Ad]
tomte999: checks
dokaten: checks
*** SHOW DOWN ***
tomte999: shows [Jd 4d] (high card Ace)
dokaten: mucks hand
tomte999 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 9c 3c 7h Ad]
Seat 2: tomte999 (big blind) showed [Jd 4d] and won ($11.76) with high card Ace
Seat 6: dokaten (button) (small blind) mucked


PokerStars Hand #154098372797:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:25:08 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($122.34 in chips)
Seat 6: dokaten ($125.52 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [8d Jd 9h]
dokaten: checks
tomte999: bets $3
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $11.76 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Jd 9h]
Seat 2: tomte999 (button) (small blind) collected ($11.76)
Seat 6: dokaten (big blind) folded on the Flop


PokerStars Hand #154098364427:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:24:56 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($128.34 in chips)
Seat 6: dokaten ($119.76 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: calls $3
*** FLOP *** [7c 3d 8s]
tomte999: checks
dokaten: bets $3
tomte999: folds
Uncalled bet ($3) returned to dokaten
dokaten collected $11.76 from pot
dokaten: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 3d 8s]
Seat 2: tomte999 (big blind) folded on the Flop
Seat 6: dokaten (button) (small blind) collected ($11.76)


PokerStars Hand #154098358327:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:24:47 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($125.34 in chips)
Seat 6: dokaten ($122.76 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tomte999 (button) (small blind) collected ($6)
Seat 6: dokaten (big blind) folded before Flop


PokerStars Hand #154098354354:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:24:41 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($124.34 in chips)
Seat 6: dokaten ($123.76 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 6: dokaten (button) (small blind) folded before Flop


PokerStars Hand #154098348762:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:24:33 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($121.34 in chips)
Seat 6: dokaten ($126.76 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tomte999 (button) (small blind) collected ($6)
Seat 6: dokaten (big blind) folded before Flop


PokerStars Hand #154098344376:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:24:26 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($120.34 in chips)
Seat 6: dokaten ($127.76 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 6: dokaten (button) (small blind) folded before Flop


PokerStars Hand #154098339389:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:24:19 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($117.34 in chips)
Seat 6: dokaten ($130.76 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tomte999 (button) (small blind) collected ($6)
Seat 6: dokaten (big blind) folded before Flop


PokerStars Hand #154098416718:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:26:12 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($134.74 in chips)
Seat 6: dokaten ($112.28 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 6: dokaten (button) (small blind) folded before Flop


PokerStars Hand #154098412407:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:26:05 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($131.74 in chips)
Seat 6: dokaten ($115.28 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tomte999 (button) (small blind) collected ($6)
Seat 6: dokaten (big blind) folded before Flop


PokerStars Hand #154098407877:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:25:59 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($130.74 in chips)
Seat 6: dokaten ($116.28 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 6: dokaten (button) (small blind) folded before Flop


PokerStars Hand #154098394010:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:25:39 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($122.10 in chips)
Seat 6: dokaten ($125.28 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [6h Qh Qs]
dokaten: checks
tomte999: bets $3
dokaten: calls $3
*** TURN *** [6h Qh Qs] [2c]
dokaten: checks
tomte999: bets $6
dokaten: folds
Uncalled bet ($6) returned to tomte999
tomte999 collected $17.64 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Qh Qs 2c]
Seat 2: tomte999 (button) (small blind) collected ($17.64)
Seat 6: dokaten (big blind) folded on the Turn


PokerStars Hand #154098382650:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:25:22 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($128.10 in chips)
Seat 6: dokaten ($119.52 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: calls $3
*** FLOP *** [Jh 7d 9h]
tomte999: checks
dokaten: bets $3
tomte999: folds
Uncalled bet ($3) returned to dokaten
dokaten collected $11.76 from pot
dokaten: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 7d 9h]
Seat 2: tomte999 (big blind) folded on the Flop
Seat 6: dokaten (button) (small blind) collected ($11.76)


PokerStars Hand #154098438433:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:26:43 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($153.24 in chips)
Seat 6: dokaten ($93.28 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: calls $3
*** FLOP *** [3h 6d 6s]
tomte999: checks
dokaten: bets $3
tomte999: folds
Uncalled bet ($3) returned to dokaten
dokaten collected $11.76 from pot
dokaten: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 6d 6s]
Seat 2: tomte999 (big blind) folded on the Flop
Seat 6: dokaten (button) (small blind) collected ($11.76)


PokerStars Hand #154098420601:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:26:17 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($135.74 in chips)
Seat 6: dokaten ($111.28 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [Ac Td 2c]
dokaten: checks
tomte999: bets $3
dokaten: raises $3 to $6
tomte999: calls $3
*** TURN *** [Ac Td 2c] [Ks]
dokaten: bets $6
tomte999: raises $6 to $12
dokaten: folds
Uncalled bet ($6) returned to tomte999
tomte999 collected $35.50 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac Td 2c Ks]
Seat 2: tomte999 (button) (small blind) collected ($35.50)
Seat 6: dokaten (big blind) folded on the Turn


PokerStars Hand #154098484322:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:27:49 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($139.24 in chips)
Seat 6: dokaten ($106.68 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tomte999 (button) (small blind) collected ($6)
Seat 6: dokaten (big blind) folded before Flop


PokerStars Hand #154098479923:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:27:43 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($138.24 in chips)
Seat 6: dokaten ($107.68 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tomte999 (big blind) collected ($2)
Seat 6: dokaten (button) (small blind) folded before Flop


PokerStars Hand #154098459060:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:27:13 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($147.24 in chips)
Seat 6: dokaten ($99.04 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [5s Qh 8h]
dokaten: bets $3
tomte999: calls $3
*** TURN *** [5s Qh 8h] [7h]
dokaten: bets $6
tomte999: folds
Uncalled bet ($6) returned to dokaten
dokaten collected $17.64 from pot
dokaten: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Qh 8h 7h]
Seat 2: tomte999 (button) (small blind) folded on the Turn
Seat 6: dokaten (big blind) collected ($17.64)


PokerStars Hand #154098523584:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:28:46 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($121.24 in chips)
Seat 6: dokaten ($124.18 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [4s Td 8d]
dokaten: checks
tomte999: bets $3
dokaten: calls $3
*** TURN *** [4s Td 8d] [8c]
dokaten: checks
tomte999: bets $6
dokaten: raises $6 to $12
tomte999: calls $6
*** RIVER *** [4s Td 8d 8c] [5d]
dokaten: bets $6
tomte999: raises $6 to $12
dokaten: calls $6
*** SHOW DOWN ***
tomte999: shows [Jd Qd] (a flush, Queen high)
dokaten: mucks hand
tomte999 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4s Td 8d 8c 5d]
Seat 2: tomte999 (button) (small blind) showed [Jd Qd] and won ($65.50) with a flush, Queen high
Seat 6: dokaten (big blind) mucked


PokerStars Hand #154098496127:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:28:07 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($142.24 in chips)
Seat 6: dokaten ($103.68 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: calls $2
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [Qs Qd Js]
tomte999: bets $3
dokaten: calls $3
*** TURN *** [Qs Qd Js] [3h]
tomte999: checks
dokaten: bets $6
tomte999: calls $6
*** RIVER *** [Qs Qd Js 3h] [8c]
tomte999: checks
dokaten: bets $6
tomte999: calls $6
*** SHOW DOWN ***
dokaten: shows [Td 8s] (two pair, Queens and Eights)
tomte999: mucks hand
dokaten collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs Qd Js 3h 8c]
Seat 2: tomte999 (big blind) mucked
Seat 6: dokaten (button) (small blind) showed [Td 8s] and won ($41.50) with two pair, Queens and Eights


PokerStars Hand #154098550019:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:29:24 ET
Table 'Oenone' 6-max Seat #6 is the button
Seat 2: tomte999 ($153.74 in chips)
Seat 6: dokaten ($91.18 in chips)
dokaten: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
dokaten: raises $3 to $6
tomte999: calls $3
*** FLOP *** [2s 3c 5c]
tomte999: checks
dokaten: checks
*** TURN *** [2s 3c 5c] [4h]
tomte999: checks
dokaten: bets $6
tomte999: folds
Uncalled bet ($6) returned to dokaten
dokaten collected $11.76 from pot
dokaten: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 3c 5c 4h]
Seat 2: tomte999 (big blind) folded on the Turn
Seat 6: dokaten (button) (small blind) collected ($11.76)


PokerStars Hand #154098561405:  Hold'em Limit ($3/$6 USD) - 2016/05/31 12:29:41 ET
Table 'Oenone' 6-max Seat #2 is the button
Seat 2: tomte999 ($147.74 in chips)
Seat 6: dokaten ($96.94 in chips)
tomte999: posts small blind $1
dokaten: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
dokaten: calls $3
*** FLOP *** [Qd Ks 5d]
dokaten: checks
tomte999: bets $3
dokaten: calls $3
*** TURN *** [Qd Ks 5d] [4h]
dokaten: checks
tomte999: bets $6
dokaten: raises $6 to $12
tomte999: calls $6
*** RIVER *** [Qd Ks 5d 4h] [7d]
dokaten: bets $6
Krazy90 joins the table at seat #1
tomte999: calls $6
*** SHOW DOWN ***
dokaten: shows [Kd 4s] (two pair, Kings and Fours)
tomte999: mucks hand
dokaten collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd Ks 5d 4h 7d]
Seat 2: tomte999 (button) (small blind) mucked
Seat 6: dokaten (big blind) showed [Kd 4s] and won ($53.50) with two pair, Kings and Fours


PokerStars Hand #154106924908:  Hold'em Limit ($3/$6 USD) - 2016/05/31 15:25:23 ET
Table 'Oenone' 6-max Seat #1 is the button
Seat 1: Tryptamean ($175.97 in chips)
Seat 5: manly70 ($181.17 in chips)
Tryptamean: posts small blind $1
kolaz03: is sitting out
manly70: posts big blind $3
*** HOLE CARDS ***
kolaz03 leaves the table
Tryptamean: raises $3 to $6
manly70: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
kolaz03 joins the table at seat #6
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Tryptamean (button) (small blind) collected ($6)
Seat 5: manly70 (big blind) folded before Flop


