PokerStars Hand #147732122348:  Hold'em Limit ($3/$6 USD) - 2016/01/26 16:58:56 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($223.64 in chips)
Seat 2: filemon_swe ($111.80 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: raises $3 to $6
filemon_swe: folds
Uncalled bet ($3) returned to nrJitsu
nrJitsu collected $6 from pot
nrJitsu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nrJitsu (button) (small blind) collected ($6)
Seat 2: filemon_swe (big blind) folded before Flop


PokerStars Hand #147732101936:  Hold'em Limit ($3/$6 USD) - 2016/01/26 16:58:35 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($209.14 in chips)
Seat 2: filemon_swe ($126.80 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: calls $3
*** FLOP *** [Kc 4h 4s]
nrJitsu: checks
filemon_swe: bets $3
nrJitsu: calls $3
*** TURN *** [Kc 4h 4s] [Qc]
nrJitsu: checks
filemon_swe: checks
*** RIVER *** [Kc 4h 4s Qc] [3c]
nrJitsu: checks
filemon_swe: bets $6
nrJitsu: calls $6
*** SHOW DOWN ***
filemon_swe: shows [8h 7s] (a pair of Fours)
nrJitsu: shows [7d Ad] (a pair of Fours - Ace kicker)
nrJitsu collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 4h 4s Qc 3c]
Seat 1: nrJitsu (big blind) showed [7d Ad] and won ($29.50) with a pair of Fours
Seat 2: filemon_swe (button) (small blind) showed [8h 7s] and lost with a pair of Fours


PokerStars Hand #147732185714:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:00:11 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($241.66 in chips)
Seat 2: filemon_swe ($92.20 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: folds
Uncalled bet ($2) returned to filemon_swe
filemon_swe collected $2 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nrJitsu (button) (small blind) folded before Flop
Seat 2: filemon_swe (big blind) collected ($2)


PokerStars Hand #147732175749:  Hold'em Limit ($3/$6 USD) - 2016/01/26 16:59:59 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($250.66 in chips)
Seat 2: filemon_swe ($83.56 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: calls $3
*** FLOP *** [6s 9h 7c]
nrJitsu: checks
filemon_swe: bets $3
nrJitsu: calls $3
*** TURN *** [6s 9h 7c] [Ts]
nrJitsu: checks
filemon_swe: checks
*** RIVER *** [6s 9h 7c Ts] [Kd]
nrJitsu: checks
filemon_swe: bets $6
nrJitsu: folds
Uncalled bet ($6) returned to filemon_swe
filemon_swe collected $17.64 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 9h 7c Ts Kd]
Seat 1: nrJitsu (big blind) folded on the River
Seat 2: filemon_swe (button) (small blind) collected ($17.64)


PokerStars Hand #147732168870:  Hold'em Limit ($3/$6 USD) - 2016/01/26 16:59:51 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($256.66 in chips)
Seat 2: filemon_swe ($77.80 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: raises $3 to $6
filemon_swe: calls $3
*** FLOP *** [6h 9h 5h]
filemon_swe: bets $3
nrJitsu: folds
Uncalled bet ($3) returned to filemon_swe
filemon_swe collected $11.76 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 9h 5h]
Seat 1: nrJitsu (button) (small blind) folded on the Flop
Seat 2: filemon_swe (big blind) collected ($11.76)


PokerStars Hand #147732164986:  Hold'em Limit ($3/$6 USD) - 2016/01/26 16:59:47 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($255.66 in chips)
Seat 2: filemon_swe ($78.80 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: folds
Uncalled bet ($2) returned to nrJitsu
nrJitsu collected $2 from pot
nrJitsu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nrJitsu (big blind) collected ($2)
Seat 2: filemon_swe (button) (small blind) folded before Flop


PokerStars Hand #147732150150:  Hold'em Limit ($3/$6 USD) - 2016/01/26 16:59:29 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($244.14 in chips)
Seat 2: filemon_swe ($90.80 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: raises $3 to $6
filemon_swe: raises $3 to $9
nrJitsu: calls $3
*** FLOP *** [2s Kh Qs]
filemon_swe: bets $3
nrJitsu: calls $3
*** TURN *** [2s Kh Qs] [4c]
filemon_swe: checks
nrJitsu: bets $6
filemon_swe: folds
Uncalled bet ($6) returned to nrJitsu
nrJitsu collected $23.52 from pot
nrJitsu: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s Kh Qs 4c]
Seat 1: nrJitsu (button) (small blind) collected ($23.52)
Seat 2: filemon_swe (big blind) folded on the Turn


PokerStars Hand #147732132322:  Hold'em Limit ($3/$6 USD) - 2016/01/26 16:59:08 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($226.64 in chips)
Seat 2: filemon_swe ($108.80 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: calls $3
*** FLOP *** [3d 6c Jd]
nrJitsu: checks
filemon_swe: bets $3
nrJitsu: raises $3 to $6
filemon_swe: calls $3
*** TURN *** [3d 6c Jd] [9c]
nrJitsu: bets $6
filemon_swe: calls $6
*** RIVER *** [3d 6c Jd 9c] [Qh]
nrJitsu: bets $6
filemon_swe: folds
Uncalled bet ($6) returned to nrJitsu
nrJitsu collected $35.50 from pot
nrJitsu: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 6c Jd 9c Qh]
Seat 1: nrJitsu (big blind) collected ($35.50)
Seat 2: filemon_swe (button) (small blind) folded on the River


PokerStars Hand #147732220427:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:00:51 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($250.16 in chips)
Seat 2: filemon_swe ($82.96 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: raises $3 to $6
filemon_swe: folds
Uncalled bet ($3) returned to nrJitsu
nrJitsu collected $6 from pot
nrJitsu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nrJitsu (button) (small blind) collected ($6)
Seat 2: filemon_swe (big blind) folded before Flop


PokerStars Hand #147732216515:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:00:46 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($249.16 in chips)
Seat 2: filemon_swe ($83.96 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: folds
Uncalled bet ($2) returned to nrJitsu
nrJitsu collected $2 from pot
nrJitsu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nrJitsu (big blind) collected ($2)
Seat 2: filemon_swe (button) (small blind) folded before Flop


PokerStars Hand #147732202477:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:00:30 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($234.66 in chips)
Seat 2: filemon_swe ($98.96 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: raises $3 to $6
filemon_swe: calls $3
*** FLOP *** [7s Qs 8h]
filemon_swe: bets $3
nrJitsu: calls $3
*** TURN *** [7s Qs 8h] [8s]
filemon_swe: bets $6
nrJitsu: raises $6 to $12
filemon_swe: folds
Uncalled bet ($6) returned to nrJitsu
nrJitsu collected $29.50 from pot
nrJitsu: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Qs 8h 8s]
Seat 1: nrJitsu (button) (small blind) collected ($29.50)
Seat 2: filemon_swe (big blind) folded on the Turn


PokerStars Hand #147732188924:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:00:15 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($240.66 in chips)
Seat 2: filemon_swe ($93.20 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: calls $3
*** FLOP *** [9h Qd 6c]
nrJitsu: checks
filemon_swe: bets $3
nrJitsu: folds
Uncalled bet ($3) returned to filemon_swe
filemon_swe collected $11.76 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Qd 6c]
Seat 1: nrJitsu (big blind) folded on the Flop
Seat 2: filemon_swe (button) (small blind) collected ($11.76)


PokerStars Hand #147732039415:  Hold'em Limit ($3/$6 USD) - 2016/01/26 16:57:32 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($224.50 in chips)
Seat 2: filemon_swe ($112.30 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: raises $3 to $9
filemon_swe: calls $3
*** FLOP *** [7d 2s 7s]
nrJitsu: bets $3
filemon_swe: calls $3
*** TURN *** [7d 2s 7s] [7h]
nrJitsu: bets $6
filemon_swe: calls $6
*** RIVER *** [7d 2s 7s 7h] [4s]
nrJitsu: bets $6
filemon_swe: raises $6 to $12
nrJitsu: folds
Uncalled bet ($6) returned to filemon_swe
filemon_swe collected $47.50 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 2s 7s 7h 4s]
Seat 1: nrJitsu (big blind) folded on the River
Seat 2: filemon_swe (button) (small blind) collected ($47.50)


PokerStars Hand #147732248971:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:01:20 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($258.92 in chips)
Seat 2: filemon_swe ($73.96 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: raises $3 to $6
filemon_swe: calls $3
*** FLOP *** [5s Ad 8d]
filemon_swe: bets $3
nrJitsu: calls $3
*** TURN *** [5s Ad 8d] [7d]
filemon_swe: bets $6
nrJitsu: calls $6
*** RIVER *** [5s Ad 8d 7d] [8c]
filemon_swe: bets $6
nrJitsu: calls $6
*** SHOW DOWN ***
filemon_swe: shows [7s 3s] (two pair, Eights and Sevens)
nrJitsu: shows [As Js] (two pair, Aces and Eights)
nrJitsu collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s Ad 8d 7d 8c]
Seat 1: nrJitsu (button) (small blind) showed [As Js] and won ($41.50) with two pair, Aces and Eights
Seat 2: filemon_swe (big blind) showed [7s 3s] and lost with two pair, Eights and Sevens


PokerStars Hand #147732227108:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:00:58 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($253.16 in chips)
Seat 2: filemon_swe ($79.96 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: calls $3
*** FLOP *** [Qc Jd 6s]
nrJitsu: checks
filemon_swe: checks
*** TURN *** [Qc Jd 6s] [9s]
nrJitsu: checks
filemon_swe: checks
*** RIVER *** [Qc Jd 6s 9s] [2s]
nrJitsu: checks
filemon_swe: checks
*** SHOW DOWN ***
nrJitsu: shows [5c Kh] (high card King)
filemon_swe: mucks hand
nrJitsu collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Jd 6s 9s 2s]
Seat 1: nrJitsu (big blind) showed [5c Kh] and won ($11.76) with high card King
Seat 2: filemon_swe (button) (small blind) mucked


PokerStars Hand #147732327027:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:02:36 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($248.42 in chips)
Seat 2: filemon_swe ($83.46 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: raises $3 to $6
filemon_swe: raises $3 to $9
nrJitsu: calls $3
*** FLOP *** [9c 3d 7s]
filemon_swe: bets $3
nrJitsu: calls $3
*** TURN *** [9c 3d 7s] [Qs]
filemon_swe: checks
nrJitsu: checks
*** RIVER *** [9c 3d 7s Qs] [2h]
filemon_swe: checks
nrJitsu: checks
*** SHOW DOWN ***
filemon_swe: shows [Ac 5s] (high card Ace)
nrJitsu: mucks hand
filemon_swe collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 3d 7s Qs 2h]
Seat 1: nrJitsu (button) (small blind) mucked
Seat 2: filemon_swe (big blind) showed [Ac 5s] and won ($23.52) with high card Ace


PokerStars Hand #147732316833:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:02:26 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($251.42 in chips)
Seat 2: filemon_swe ($80.46 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: folds
Uncalled bet ($3) returned to filemon_swe
filemon_swe collected $6 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nrJitsu (big blind) folded before Flop
Seat 2: filemon_swe (button) (small blind) collected ($6)


PokerStars Hand #147732312538:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:02:22 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($252.42 in chips)
Seat 2: filemon_swe ($79.46 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: folds
Uncalled bet ($2) returned to filemon_swe
filemon_swe collected $2 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nrJitsu (button) (small blind) folded before Flop
Seat 2: filemon_swe (big blind) collected ($2)


PokerStars Hand #147732293592:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:02:04 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($279.42 in chips)
Seat 2: filemon_swe ($52.96 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: calls $3
*** FLOP *** [2d 3s 6c]
nrJitsu: checks
filemon_swe: bets $3
nrJitsu: raises $3 to $6
filemon_swe: raises $3 to $9
nrJitsu: calls $3
*** TURN *** [2d 3s 6c] [2h]
nrJitsu: checks
filemon_swe: bets $6
nrJitsu: calls $6
*** RIVER *** [2d 3s 6c 2h] [Kd]
nrJitsu: checks
filemon_swe: bets $6
nrJitsu: calls $6
*** SHOW DOWN ***
filemon_swe: shows [8h 8d] (two pair, Eights and Deuces)
nrJitsu: mucks hand
filemon_swe collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 3s 6c 2h Kd]
Seat 1: nrJitsu (big blind) mucked
Seat 2: filemon_swe (button) (small blind) showed [8h 8d] and won ($53.50) with two pair, Eights and Deuces


PokerStars Hand #147732403227:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:03:49 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($227.42 in chips)
Seat 2: filemon_swe ($103.50 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: raises $3 to $6
nrJitsu: calls $3
*** FLOP *** [2h 7s 9s]
nrJitsu: checks
filemon_swe: bets $3
nrJitsu: raises $3 to $6
filemon_swe: calls $3
*** TURN *** [2h 7s 9s] [Qc]
nrJitsu: bets $6
filemon_swe: folds
Uncalled bet ($6) returned to nrJitsu
nrJitsu collected $23.52 from pot
nrJitsu: doesn't show hand
filemon_swe leaves the table
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 7s 9s Qc]
Seat 1: nrJitsu (big blind) collected ($23.52)
Seat 2: filemon_swe (button) (small blind) folded on the Turn


PokerStars Hand #147732386743:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:03:33 ET
Table 'Nysa III' 2-max Seat #1 is the button
Seat 1: nrJitsu ($239.42 in chips)
Seat 2: filemon_swe ($91.98 in chips)
nrJitsu: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
nrJitsu: raises $3 to $6
filemon_swe: raises $3 to $9
nrJitsu: calls $3
*** FLOP *** [Tc Qh 7d]
filemon_swe: bets $3
nrJitsu: calls $3
*** TURN *** [Tc Qh 7d] [Qc]
filemon_swe: bets $6
nrJitsu: folds
Uncalled bet ($6) returned to filemon_swe
filemon_swe collected $23.52 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc Qh 7d Qc]
Seat 1: nrJitsu (button) (small blind) folded on the Turn
Seat 2: filemon_swe (big blind) collected ($23.52)


PokerStars Hand #147732365653:  Hold'em Limit ($3/$6 USD) - 2016/01/26 17:03:13 ET
Table 'Nysa III' 2-max Seat #2 is the button
Seat 1: nrJitsu ($236.42 in chips)
Seat 2: filemon_swe ($94.98 in chips)
filemon_swe: posts small blind $1
nrJitsu: posts big blind $3
*** HOLE CARDS ***
filemon_swe: calls $2
nrJitsu: raises $3 to $6
filemon_swe: folds
Uncalled bet ($3) returned to nrJitsu
nrJitsu collected $6 from pot
nrJitsu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nrJitsu (big blind) collected ($6)
Seat 2: filemon_swe (button) (small blind) folded before Flop


