PokerStars Hand #147721752349:  Hold'em Limit ($3/$6 USD) - 2016/01/26 14:21:12 ET
Table 'Tsai III' 6-max Seat #5 is the button
Seat 3: fsreibnitz ($89.24 in chips)
Seat 5: knas4 ($206.65 in chips)
knas4: posts small blind $1
olavike: is sitting out
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
olavike leaves the table
knas4: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
fsreibnitz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fsreibnitz (big blind) collected ($2)
Seat 5: knas4 (button) (small blind) folded before Flop


