PokerStars Hand #170134228120:  Hold'em Limit ($3/$6 USD) - 2017/05/08 13:11:58 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 3: Great_Kang ($160 in chips)
Seat 5: kurt183 ($59.51 in chips)
B_loJkl will be allowed to play after the button
Bablonaut will be allowed to play after the button
Great_Kang: posts small blind $1
Agrotait: is sitting out
kurt183: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
Great_Kang: raises $3 to $6
kurt183: calls $3
*** FLOP *** [Qh Kh 7s]
kurt183: checks
Great_Kang: bets $3
kurt183: calls $3
*** TURN *** [Qh Kh 7s] [2h]
kurt183: checks
Great_Kang: checks
*** RIVER *** [Qh Kh 7s 2h] [Tc]
kurt183: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to kurt183
kurt183 collected $17.64 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Kh 7s 2h Tc]
Seat 3: Great_Kang (button) (small blind) folded on the River
Seat 5: kurt183 (big blind) collected ($17.64)


PokerStars Hand #170138090167:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:29:23 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 3: GRAILKO ($371.16 in chips)
Seat 4: Pete81 ($70.93 in chips)
GRAILKO: posts small blind $1
Pete81: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Pete81: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [Th Ts Kd]
Pete81: bets $3
GRAILKO: calls $3
*** TURN *** [Th Ts Kd] [Jd]
Pete81: bets $6
GRAILKO: raises $6 to $12
Pete81: calls $6
*** RIVER *** [Th Ts Kd Jd] [Tc]
Pete81: checks
GRAILKO: bets $6
Pete81: calls $6
*** SHOW DOWN ***
GRAILKO: shows [8s Td] (four of a kind, Tens)
Pete81: mucks hand
GRAILKO collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Th Ts Kd Jd Tc]
Seat 3: GRAILKO (button) (small blind) showed [8s Td] and won ($59.50) with four of a kind, Tens
Seat 4: Pete81 (big blind) mucked


PokerStars Hand #170138116710:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:29:53 ET
Table 'Mars II' 6-max Seat #4 is the button
Seat 3: GRAILKO ($400.66 in chips)
Seat 4: Pete81 ($40.93 in chips)
Pete81: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Pete81: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [Jh Ad 2d]
GRAILKO: checks
Pete81: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Pete81
Pete81 collected $11.76 from pot
Pete81: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Ad 2d]
Seat 3: GRAILKO (big blind) folded on the Flop
Seat 4: Pete81 (button) (small blind) collected ($11.76)


PokerStars Hand #170138073663:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:29:04 ET
Table 'Mars II' 6-max Seat #4 is the button
Seat 3: GRAILKO ($377.16 in chips)
Seat 4: Pete81 ($65.17 in chips)
Pete81: posts small blind $1
LExtorDurty: is sitting out
GRAILKO: posts big blind $3
*** HOLE CARDS ***
LExtorDurty leaves the table
Pete81: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [8c 7d 4d]
GRAILKO: checks
Pete81: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Pete81
Pete81 collected $11.76 from pot
Pete81: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 7d 4d]
Seat 3: GRAILKO (big blind) folded on the Flop
Seat 4: Pete81 (button) (small blind) collected ($11.76)


PokerStars Hand #170138135909:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:30:15 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 3: GRAILKO ($394.66 in chips)
Seat 4: Pete81 ($46.69 in chips)
GRAILKO: posts small blind $1
Pete81: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Pete81: calls $3
*** FLOP *** [9d Qs 3c]
Pete81: checks
GRAILKO: bets $3
Pete81: raises $3 to $6
GRAILKO: folds
Uncalled bet ($3) returned to Pete81
Pete81 collected $17.64 from pot
Pete81: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Qs 3c]
Seat 3: GRAILKO (button) (small blind) folded on the Flop
Seat 4: Pete81 (big blind) collected ($17.64)


PokerStars Hand #170139191600:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:50:05 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($238.62 in chips)
Seat 3: GRAILKO ($239.56 in chips)
GRAILKO: posts small blind $1
Jojje_G: is sitting out
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Jojje_G leaves the table
schwatter82: calls $3
*** FLOP *** [3h Qc 3c]
schwatter82: checks
GRAILKO: bets $3
schwatter82: calls $3
*** TURN *** [3h Qc 3c] [Qh]
schwatter82: checks
GRAILKO: bets $6
schwatter82: calls $6
*** RIVER *** [3h Qc 3c Qh] [Ts]
schwatter82: checks
GRAILKO: bets $6
schwatter82: calls $6
*** SHOW DOWN ***
GRAILKO: shows [3d Qd] (a full house, Queens full of Threes)
schwatter82: mucks hand
GRAILKO collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h Qc 3c Qh Ts]
Seat 2: schwatter82 (big blind) mucked
Seat 3: GRAILKO (button) (small blind) showed [3d Qd] and won ($41.50) with a full house, Queens full of Threes


PokerStars Hand #170139216184:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:50:33 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($217.62 in chips)
Seat 3: GRAILKO ($260.06 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [7h 6h Kc]
GRAILKO: checks
schwatter82: checks
*** TURN *** [7h 6h Kc] [5h]
GRAILKO: bets $6
schwatter82: calls $6
*** RIVER *** [7h 6h Kc 5h] [4h]
GRAILKO: bets $6
schwatter82: calls $6
*** SHOW DOWN ***
GRAILKO: shows [5c 9h] (a flush, Nine high)
schwatter82: mucks hand
GRAILKO collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 6h Kc 5h 4h]
Seat 2: schwatter82 (button) (small blind) mucked
Seat 3: GRAILKO (big blind) showed [5c 9h] and won ($35.50) with a flush, Nine high


PokerStars Hand #170139239786:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:50:59 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($199.62 in chips)
Seat 3: GRAILKO ($277.56 in chips)
GRAILKO: posts small blind $1
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
schwatter82: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: schwatter82 (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #170139290194:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:51:56 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($180.38 in chips)
Seat 3: GRAILKO ($296.06 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: raises $3 to $6
GRAILKO: folds
Uncalled bet ($3) returned to schwatter82
schwatter82 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: schwatter82 (button) (small blind) collected ($6)
Seat 3: GRAILKO (big blind) folded before Flop


PokerStars Hand #170139284321:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:51:49 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($183.38 in chips)
Seat 3: GRAILKO ($293.06 in chips)
GRAILKO: posts small blind $1
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
schwatter82: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: schwatter82 (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #170139279424:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:51:44 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($184.38 in chips)
Seat 3: GRAILKO ($292.06 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: schwatter82 (button) (small blind) folded before Flop
Seat 3: GRAILKO (big blind) collected ($2)


PokerStars Hand #170139259711:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:51:21 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($202.38 in chips)
Seat 3: GRAILKO ($274.56 in chips)
GRAILKO: posts small blind $1
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
schwatter82: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [Qd 8d 7d]
schwatter82: bets $3
GRAILKO: calls $3
*** TURN *** [Qd 8d 7d] [Kh]
schwatter82: bets $6
GRAILKO: raises $6 to $12
schwatter82: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $35.50 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 8d 7d Kh]
Seat 2: schwatter82 (big blind) folded on the Turn
Seat 3: GRAILKO (button) (small blind) collected ($35.50)


PokerStars Hand #170139245527:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:51:06 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($196.62 in chips)
Seat 3: GRAILKO ($280.56 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [4c 3s Ks]
GRAILKO: checks
schwatter82: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to schwatter82
schwatter82 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 3s Ks]
Seat 2: schwatter82 (button) (small blind) collected ($11.76)
Seat 3: GRAILKO (big blind) folded on the Flop


PokerStars Hand #170139303894:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:52:11 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($180.38 in chips)
Seat 3: GRAILKO ($296.06 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: schwatter82 (button) (small blind) folded before Flop
Seat 3: GRAILKO (big blind) collected ($2)


PokerStars Hand #170139296748:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:52:03 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($183.38 in chips)
Seat 3: GRAILKO ($293.06 in chips)
GRAILKO: posts small blind $1
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
schwatter82: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: schwatter82 (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #170139348697:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:53:01 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($184.02 in chips)
Seat 3: GRAILKO ($292.06 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: schwatter82 (button) (small blind) folded before Flop
Seat 3: GRAILKO (big blind) collected ($2)


PokerStars Hand #170139320076:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:52:29 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($175.38 in chips)
Seat 3: GRAILKO ($301.06 in chips)
GRAILKO: posts small blind $1
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
schwatter82: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [6c Ah 2c]
schwatter82: checks
GRAILKO: checks
*** TURN *** [6c Ah 2c] [Kc]
schwatter82: bets $6
GRAILKO: folds
Uncalled bet ($6) returned to schwatter82
schwatter82 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Ah 2c Kc]
Seat 2: schwatter82 (big blind) collected ($17.64)
Seat 3: GRAILKO (button) (small blind) folded on the Turn


PokerStars Hand #170139314783:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:52:23 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($176.38 in chips)
Seat 3: GRAILKO ($300.06 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: schwatter82 (button) (small blind) folded before Flop
Seat 3: GRAILKO (big blind) collected ($2)


PokerStars Hand #170139308885:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:52:17 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($179.38 in chips)
Seat 3: GRAILKO ($297.06 in chips)
GRAILKO: posts small blind $1
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
schwatter82: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: schwatter82 (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #170139353889:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:53:07 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($183.02 in chips)
Seat 3: GRAILKO ($293.06 in chips)
GRAILKO: posts small blind $1
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
schwatter82: calls $3
*** FLOP *** [Kc Jc 7h]
schwatter82: checks
GRAILKO: bets $3
schwatter82: calls $3
*** TURN *** [Kc Jc 7h] [3h]
schwatter82: checks
GRAILKO: checks
*** RIVER *** [Kc Jc 7h 3h] [5s]
schwatter82: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
schwatter82: shows [8d Kh] (a pair of Kings)
GRAILKO: mucks hand
schwatter82 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Jc 7h 3h 5s]
Seat 2: schwatter82 (big blind) showed [8d Kh] and won ($29.50) with a pair of Kings
Seat 3: GRAILKO (button) (small blind) mucked


PokerStars Hand #170139393132:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:53:51 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($206.04 in chips)
Seat 3: GRAILKO ($269.06 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: calls $2
GRAILKO: checks
*** FLOP *** [Tc 9c 9d]
Zubasa07 joins the table at seat #4
GRAILKO: bets $3
schwatter82: raises $3 to $6
GRAILKO: folds
Uncalled bet ($3) returned to schwatter82
schwatter82 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 9c 9d]
Seat 2: schwatter82 (button) (small blind) collected ($11.76)
Seat 3: GRAILKO (big blind) folded on the Flop


PokerStars Hand #170139387300:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:53:44 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 2: schwatter82 ($209.04 in chips)
Seat 3: GRAILKO ($266.06 in chips)
GRAILKO: posts small blind $1
schwatter82: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
schwatter82: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: schwatter82 (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #170139373238:  Hold'em Limit ($3/$6 USD) - 2017/05/08 14:53:29 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($197.52 in chips)
Seat 3: GRAILKO ($278.06 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [Ah 3d 9c]
GRAILKO: checks
schwatter82: checks
*** TURN *** [Ah 3d 9c] [8s]
GRAILKO: bets $6
schwatter82: raises $6 to $12
GRAILKO: folds
Uncalled bet ($6) returned to schwatter82
schwatter82 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 3d 9c 8s]
Seat 2: schwatter82 (button) (small blind) collected ($23.52)
Seat 3: GRAILKO (big blind) folded on the Turn


PokerStars Hand #170140146433:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:09:04 ET
Table 'Mars II' 6-max Seat #2 is the button
Seat 2: schwatter82 ($146.36 in chips)
Seat 3: GRAILKO ($272.88 in chips)
schwatter82: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
schwatter82: calls $2
GRAILKO: checks
*** FLOP *** [4h 2s Jc]
sismos404 joins the table at seat #5
GRAILKO: bets $3
schwatter82: calls $3
*** TURN *** [4h 2s Jc] [Ac]
GRAILKO: checks
schwatter82: checks
*** RIVER *** [4h 2s Jc Ac] [6d]
GRAILKO: bets $6
schwatter82: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $11.76 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 2s Jc Ac 6d]
Seat 2: schwatter82 (button) (small blind) folded on the River
Seat 3: GRAILKO (big blind) collected ($11.76)


PokerStars Hand #170140569876:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:16:36 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 1: diablo62713 ($92.15 in chips)
Seat 3: GRAILKO ($283.78 in chips)
GRAILKO: posts small blind $1
Kjelly89: is sitting out
diablo62713: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Kjelly89 leaves the table
diablo62713: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: diablo62713 (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #170140585150:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:16:53 ET
Table 'Mars II' 6-max Seat #1 is the button
Seat 1: diablo62713 ($89.15 in chips)
Seat 3: GRAILKO ($286.78 in chips)
diablo62713: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
diablo62713: calls $2
GRAILKO: raises $3 to $6
diablo62713: calls $3
*** FLOP *** [5d 7c 7h]
GRAILKO: bets $3
diablo62713: calls $3
*** TURN *** [5d 7c 7h] [8d]
GRAILKO: bets $6
diablo62713: calls $6
*** RIVER *** [5d 7c 7h 8d] [8h]
GRAILKO: bets $6
diablo62713: calls $6
*** SHOW DOWN ***
GRAILKO: shows [9h Jh] (two pair, Eights and Sevens)
diablo62713: shows [Th Tc] (two pair, Tens and Eights)
diablo62713 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 7c 7h 8d 8h]
Seat 1: diablo62713 (button) (small blind) showed [Th Tc] and won ($41.50) with two pair, Tens and Eights
Seat 3: GRAILKO (big blind) showed [9h Jh] and lost with two pair, Eights and Sevens


PokerStars Hand #170140638723:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:17:50 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 1: diablo62713 ($99.65 in chips)
Seat 3: GRAILKO ($275.42 in chips)
GRAILKO: posts small blind $1
diablo62713: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
diablo62713: calls $3
*** FLOP *** [8s 5h Ah]
diablo62713: checks
GRAILKO: bets $3
diablo62713: calls $3
*** TURN *** [8s 5h Ah] [3c]
diablo62713: checks
GRAILKO: checks
*** RIVER *** [8s 5h Ah 3c] [Ts]
diablo62713: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
diablo62713: shows [3s 4h] (a pair of Threes)
GRAILKO: shows [5d Qd] (a pair of Fives)
GRAILKO collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 5h Ah 3c Ts]
Seat 1: diablo62713 (big blind) showed [3s 4h] and lost with a pair of Threes
Seat 3: GRAILKO (button) (small blind) showed [5d Qd] and won ($29.50) with a pair of Fives


PokerStars Hand #170140605517:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:17:14 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 1: diablo62713 ($109.65 in chips)
Seat 3: GRAILKO ($265.78 in chips)
GRAILKO: posts small blind $1
diablo62713: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
diablo62713: calls $3
*** FLOP *** [7s 2h Jd]
diablo62713: checks
GRAILKO: bets $3
diablo62713: calls $3
*** TURN *** [7s 2h Jd] [Kc]
diablo62713: checks
GRAILKO: bets $6
diablo62713: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $17.64 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 2h Jd Kc]
Seat 1: diablo62713 (big blind) folded on the Turn
Seat 3: GRAILKO (button) (small blind) collected ($17.64)


PokerStars Hand #170140627071:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:17:37 ET
Table 'Mars II' 6-max Seat #1 is the button
Seat 1: diablo62713 ($100.65 in chips)
Seat 3: GRAILKO ($274.42 in chips)
diablo62713: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
diablo62713: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: diablo62713 (button) (small blind) folded before Flop
Seat 3: GRAILKO (big blind) collected ($2)


PokerStars Hand #170140657915:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:18:10 ET
Table 'Mars II' 6-max Seat #1 is the button
Seat 1: diablo62713 ($84.65 in chips)
Seat 3: GRAILKO ($289.92 in chips)
diablo62713: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
diablo62713: raises $3 to $6
GRAILKO: folds
Uncalled bet ($3) returned to diablo62713
diablo62713 collected $6 from pot
diablo62713: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: diablo62713 (button) (small blind) collected ($6)
Seat 3: GRAILKO (big blind) folded before Flop


PokerStars Hand #170140664102:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:18:17 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 1: diablo62713 ($87.65 in chips)
Seat 3: GRAILKO ($286.92 in chips)
GRAILKO: posts small blind $1
diablo62713: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
diablo62713: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [7h Jc Qd]
diablo62713: checks
GRAILKO: bets $3
diablo62713: calls $3
*** TURN *** [7h Jc Qd] [9d]
diablo62713: checks
GRAILKO: checks
*** RIVER *** [7h Jc Qd 9d] [7s]
diablo62713: checks
GRAILKO: checks
*** SHOW DOWN ***
diablo62713: shows [Tc Ad] (a pair of Sevens)
GRAILKO: shows [Kh 9h] (two pair, Nines and Sevens)
GRAILKO collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Jc Qd 9d 7s]
Seat 1: diablo62713 (big blind) showed [Tc Ad] and lost with a pair of Sevens
Seat 3: GRAILKO (button) (small blind) showed [Kh 9h] and won ($23.52) with two pair, Nines and Sevens


PokerStars Hand #170140686495:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:18:41 ET
Table 'Mars II' 6-max Seat #1 is the button
Seat 1: diablo62713 ($75.65 in chips)
Seat 3: GRAILKO ($298.44 in chips)
diablo62713: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
diablo62713: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [2h 6d 9s]
GRAILKO: checks
diablo62713: checks
*** TURN *** [2h 6d 9s] [8h]
GRAILKO: bets $6
diablo62713: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $11.76 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 6d 9s 8h]
Seat 1: diablo62713 (button) (small blind) folded on the Turn
Seat 3: GRAILKO (big blind) collected ($11.76)


PokerStars Hand #170140706386:  Hold'em Limit ($3/$6 USD) - 2017/05/08 15:19:02 ET
Table 'Mars II' 6-max Seat #3 is the button
Seat 1: diablo62713 ($69.65 in chips)
Seat 3: GRAILKO ($304.20 in chips)
GRAILKO: posts small blind $1
diablo62713: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to diablo62713
diablo62713 collected $2 from pot
diablo62713: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: diablo62713 (big blind) collected ($2)
Seat 3: GRAILKO (button) (small blind) folded before Flop


