PokerStars Hand #174765865932:  Hold'em Limit ($3/$6 USD) - 2017/08/25 4:41:00 ET
Table 'Maja' 6-max Seat #4 is the button
Seat 1: aremom4e ($114 in chips)
Seat 4: Agrotait ($77.76 in chips)
Agrotait: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #174765855626:  Hold'em Limit ($3/$6 USD) - 2017/08/25 4:40:26 ET
Table 'Maja' 6-max Seat #1 is the button
Seat 1: aremom4e ($120 in chips)
Seat 4: Agrotait ($72 in chips)
aremom4e: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Velbor107 joins the table at seat #2
aremom4e: calls $2
Agrotait: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [2s Qs Ks]
Agrotait: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
HAL9QQQ joins the table at seat #3
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Qs Ks]
Seat 1: aremom4e (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #174765935793:  Hold'em Limit ($3/$6 USD) - 2017/08/25 4:44:52 ET
Table 'Maja' 6-max Seat #3 is the button
Seat 2: Velbor107 ($303.38 in chips)
Seat 3: HAL9QQQ ($121.91 in chips)
HAL9QQQ: posts small blind $1
Agrotait: is sitting out
Velbor107: posts big blind $3
*** HOLE CARDS ***
aremom4e leaves the table
HAL9QQQ: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Velbor107 (big blind) collected ($2)
Seat 3: HAL9QQQ (button) (small blind) folded before Flop


PokerStars Hand #174768688019:  Hold'em Limit ($3/$6 USD) - 2017/08/25 6:57:32 ET
Table 'Maja' 6-max Seat #5 is the button
Seat 3: labeo2222 ($73 in chips)
Seat 5: Bubman78 ($207.24 in chips)
krossguard will be allowed to play after the button
Bubman78: posts small blind $1
Psynto: is sitting out
labeo2222: posts big blind $3
*** HOLE CARDS ***
Bubman78: folds
Uncalled bet ($2) returned to labeo2222
labeo2222 collected $2 from pot
Psynto leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: labeo2222 (big blind) collected ($2)
Seat 5: Bubman78 (button) (small blind) folded before Flop


