PokerStars Hand #174780421822:  Hold'em Limit ($3/$6 USD) - 2017/08/25 13:18:05 ET
Table 'Memnon' 6-max Seat #1 is the button
Seat 1: uglyghost101 ($120 in chips)
Seat 5: krytalex ($120 in chips)
uglyghost101: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: uglyghost101 (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #174780427198:  Hold'em Limit ($3/$6 USD) - 2017/08/25 13:18:13 ET
Table 'Memnon' 6-max Seat #5 is the button
Seat 1: uglyghost101 ($119 in chips)
Seat 5: krytalex ($121 in chips)
krytalex: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [6s Qc 9s]
uglyghost101: bets $3
krytalex: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $11.76 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Qc 9s]
Seat 1: uglyghost101 (big blind) collected ($11.76)
Seat 5: krytalex (button) (small blind) folded on the Flop


PokerStars Hand #174780453514:  Hold'em Limit ($3/$6 USD) - 2017/08/25 13:18:54 ET
Table 'Memnon' 6-max Seat #1 is the button
Seat 1: uglyghost101 ($124.76 in chips)
Seat 5: krytalex ($115 in chips)
uglyghost101: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
uglyghost101: calls $2
krytalex: checks
*** FLOP *** [5h Ac Kd]
krytalex: checks
uglyghost101: bets $3
krytalex: calls $3
*** TURN *** [5h Ac Kd] [Ah]
krytalex: checks
uglyghost101: bets $6
SandroBV1 joins the table at seat #3
krytalex: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $11.76 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ac Kd Ah]
Seat 1: uglyghost101 (button) (small blind) collected ($11.76)
Seat 5: krytalex (big blind) folded on the Turn


PokerStars Hand #174780488775:  Hold'em Limit ($3/$6 USD) - 2017/08/25 13:19:48 ET
Table 'Memnon' 6-max Seat #5 is the button
Seat 1: uglyghost101 ($130.52 in chips)
Seat 5: krytalex ($109 in chips)
krytalex: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
ToDaFelt joins the table at seat #4
uglyghost101: calls $3
*** FLOP *** [2h 8d Qd]
Manipulera joins the table at seat #6
uglyghost101: checks
krytalex: bets $3
uglyghost101: calls $3
*** TURN *** [2h 8d Qd] [Ah]
uglyghost101: checks
krytalex: checks
*** RIVER *** [2h 8d Qd Ah] [9h]
uglyghost101: checks
krytalex: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 8d Qd Ah 9h]
Seat 1: uglyghost101 (big blind) folded on the River
Seat 5: krytalex (button) (small blind) collected ($17.64)


