PokerStars Hand #165819389876:  Hold'em Limit ($3/$6 USD) - 2017/02/07 5:11:46 ET
Table 'Alnath' 6-max Seat #4 is the button
Seat 3: lexishake ($48.54 in chips)
Seat 4: Rus29APX ($107 in chips)
Rus29APX: posts small blind $1
fire852181 joins the table at seat #2
lexishake: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
lexishake: calls $3
*** FLOP *** [7c 5h 7d]
Luanto 14 joins the table at seat #5
lexishake: checks
Rus29APX: bets $3
lexishake: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 5h 7d]
Seat 3: lexishake (big blind) folded on the Flop
Seat 4: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #165821474938:  Hold'em Limit ($3/$6 USD) - 2017/02/07 6:24:32 ET
Table 'Alnath' 6-max Seat #5 is the button
Seat 4: belik555 ($160.50 in chips)
Seat 5: DirtyDouble2 ($118.58 in chips)
DirtyDouble2: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
belik555: calls $3
*** FLOP *** [9d 7c Kc]
tamnt10549 leaves the table
belik555: checks
DirtyDouble2: bets $3
belik555: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 7c Kc]
Seat 4: belik555 (big blind) folded on the Flop
Seat 5: DirtyDouble2 (button) (small blind) collected ($11.76)


PokerStars Hand #165821481787:  Hold'em Limit ($3/$6 USD) - 2017/02/07 6:24:45 ET
Table 'Alnath' 6-max Seat #4 is the button
Seat 4: belik555 ($154.50 in chips)
Seat 5: DirtyDouble2 ($124.34 in chips)
belik555: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
DirtyDouble2: raises $3 to $9
belik555: calls $3
*** FLOP *** [Td Th 9d]
DirtyDouble2: bets $3
belik555: raises $3 to $6
Rus29APX joins the table at seat #6
DirtyDouble2: calls $3
*** TURN *** [Td Th 9d] [As]
DirtyDouble2: bets $6
belik555: folds
Uncalled bet ($6) returned to DirtyDouble2
DirtyDouble2 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Th 9d As]
Seat 4: belik555 (button) (small blind) folded on the Turn
Seat 5: DirtyDouble2 (big blind) collected ($29.50)


PokerStars Hand #165822115120:  Hold'em Limit ($3/$6 USD) - 2017/02/07 6:44:58 ET
Table 'Alnath' 6-max Seat #4 is the button
Seat 3: tamnt10549 ($15.82 in chips)
Seat 4: belik555 ($182.10 in chips)
belik555: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
sokol-max-PS leaves the table
tamnt10549: calls $3
*** FLOP *** [Qc 6h 9d]
tamnt10549: checks
belik555: bets $3
tamnt10549: calls $3
*** TURN *** [Qc 6h 9d] [3d]
tamnt10549: checks
belik555: bets $6
tamnt10549: folds
Uncalled bet ($6) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 6h 9d 3d]
Seat 3: tamnt10549 (big blind) folded on the Turn
Seat 4: belik555 (button) (small blind) collected ($17.64)


PokerStars Hand #165822131498:  Hold'em Limit ($3/$6 USD) - 2017/02/07 6:45:29 ET
Table 'Alnath' 6-max Seat #3 is the button
Seat 3: tamnt10549 ($6.82 in chips)
Seat 4: belik555 ($190.74 in chips)
tamnt10549: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tamnt10549 (button) (small blind) folded before Flop
Seat 4: belik555 (big blind) collected ($2)


PokerStars Hand #165822136694:  Hold'em Limit ($3/$6 USD) - 2017/02/07 6:45:39 ET
Table 'Alnath' 6-max Seat #4 is the button
Seat 3: tamnt10549 ($5.82 in chips)
Seat 4: belik555 ($191.74 in chips)
belik555: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
tamnt10549: calls $2.82 and is all-in
Uncalled bet ($0.18) returned to belik555
*** FLOP *** [9d Qs 2h]
*** TURN *** [9d Qs 2h] [7h]
*** RIVER *** [9d Qs 2h 7h] [Th]
*** SHOW DOWN ***
tamnt10549: shows [3h Jc] (high card Queen)
belik555: shows [6h 7c] (a pair of Sevens)
belik555 collected $11.41 from pot
*** SUMMARY ***
Total pot $11.64 | Rake $0.23
Board [9d Qs 2h 7h Th]
Seat 3: tamnt10549 (big blind) showed [3h Jc] and lost with high card Queen
Seat 4: belik555 (button) (small blind) showed [6h 7c] and won ($11.41) with a pair of Sevens


