PokerStars Hand #165835114714:  Hold'em Limit ($3/$6 USD) - 2017/02/07 12:08:32 ET
Table 'Gajdariya' 6-max Seat #4 is the button
Seat 4: belik555 ($90 in chips)
Seat 5: 19woody58 ($120 in chips)
belik555: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #6
belik555: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: belik555 (button) (small blind) collected ($6)
Seat 5: 19woody58 (big blind) folded before Flop


PokerStars Hand #165838944233:  Hold'em Limit ($3/$6 USD) - 2017/02/07 13:20:44 ET
Table 'Gajdariya' 6-max Seat #2 is the button
Seat 2: Bakenbaster ($140.86 in chips)
Seat 6: laubes04 ($92.63 in chips)
Bakenbaster: posts small blind $1
PikkuHUMPPA: is sitting out
laubes04: posts big blind $3
*** HOLE CARDS ***
Bakenbaster: raises $3 to $6
PikkuHUMPPA leaves the table
laubes04: calls $3
*** FLOP *** [Ks 2c 9s]
laubes04: checks
Bakenbaster: bets $3
laubes04: raises $3 to $6
Bakenbaster: calls $3
*** TURN *** [Ks 2c 9s] [2d]
laubes04: bets $6
Bakenbaster: calls $6
*** RIVER *** [Ks 2c 9s 2d] [4d]
laubes04: bets $6
Bakenbaster: folds
Uncalled bet ($6) returned to laubes04
laubes04 collected $35.50 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 2c 9s 2d 4d]
Seat 2: Bakenbaster (button) (small blind) folded on the River
Seat 6: laubes04 (big blind) collected ($35.50)


PokerStars Hand #165838970653:  Hold'em Limit ($3/$6 USD) - 2017/02/07 13:21:12 ET
Table 'Gajdariya' 6-max Seat #6 is the button
Seat 2: Bakenbaster ($122.86 in chips)
Seat 6: laubes04 ($110.13 in chips)
laubes04: posts small blind $1
Bakenbaster: posts big blind $3
*** HOLE CARDS ***
laubes04: raises $3 to $6
Bakenbaster: calls $3
*** FLOP *** [Ks 5s 9s]
Bakenbaster: checks
laubes04: bets $3
Bakenbaster: calls $3
*** TURN *** [Ks 5s 9s] [7c]
Bakenbaster: checks
laubes04: bets $6
Bakenbaster: calls $6
*** RIVER *** [Ks 5s 9s 7c] [2h]
Bakenbaster: checks
laubes04: bets $6
Bakenbaster: calls $6
*** SHOW DOWN ***
laubes04: shows [2s As] (a flush, Ace high)
Bakenbaster: mucks hand
laubes04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 5s 9s 7c 2h]
Seat 2: Bakenbaster (big blind) mucked
Seat 6: laubes04 (button) (small blind) showed [2s As] and won ($41.50) with a flush, Ace high


PokerStars Hand #165839006942:  Hold'em Limit ($3/$6 USD) - 2017/02/07 13:21:50 ET
Table 'Gajdariya' 6-max Seat #6 is the button
Seat 2: Bakenbaster ($80.86 in chips)
Seat 6: laubes04 ($151.13 in chips)
laubes04: posts small blind $1
Bakenbaster: posts big blind $3
*** HOLE CARDS ***
laubes04: raises $3 to $6
Bakenbaster: calls $3
*** FLOP *** [Js Qd 4h]
Bakenbaster: checks
laubes04: bets $3
Bakenbaster: calls $3
*** TURN *** [Js Qd 4h] [Ts]
Bakenbaster: checks
laubes04: checks
*** RIVER *** [Js Qd 4h Ts] [Jc]
Bakenbaster: bets $6
laubes04: folds
Uncalled bet ($6) returned to Bakenbaster
Bakenbaster collected $17.64 from pot
Bakenbaster: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Qd 4h Ts Jc]
Seat 2: Bakenbaster (big blind) collected ($17.64)
Seat 6: laubes04 (button) (small blind) folded on the River


PokerStars Hand #165838989445:  Hold'em Limit ($3/$6 USD) - 2017/02/07 13:21:32 ET
Table 'Gajdariya' 6-max Seat #2 is the button
Seat 2: Bakenbaster ($101.86 in chips)
Seat 6: laubes04 ($130.63 in chips)
Bakenbaster: posts small blind $1
laubes04: posts big blind $3
*** HOLE CARDS ***
Bakenbaster: raises $3 to $6
laubes04: calls $3
*** FLOP *** [Kd Th 8d]
laubes04: checks
Bakenbaster: bets $3
laubes04: calls $3
*** TURN *** [Kd Th 8d] [2h]
laubes04: checks
Bakenbaster: bets $6
laubes04: raises $6 to $12
Bakenbaster: calls $6
*** RIVER *** [Kd Th 8d 2h] [9d]
laubes04: bets $6
Bakenbaster: folds
Uncalled bet ($6) returned to laubes04
laubes04 collected $41.50 from pot
laubes04: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd Th 8d 2h 9d]
Seat 2: Bakenbaster (button) (small blind) folded on the River
Seat 6: laubes04 (big blind) collected ($41.50)


