PokerStars Hand #158933644536:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:07:47 ET
Table 'Beatrix' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($79.71 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Ag3r0n: posts small blind $1
olli-pekk4: is sitting out
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
olli-pekk4 leaves the table
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


