PokerStars Hand #158933468320:  Hold'em Limit ($3/$6 USD) - 2016/09/22 5:59:42 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($110.64 in chips)
Seat 6: prallimall ($46.53 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TinaTurner72 (big blind) collected ($2)
Seat 6: prallimall (button) (small blind) folded before Flop


PokerStars Hand #158933461671:  Hold'em Limit ($3/$6 USD) - 2016/09/22 5:59:22 ET
Table 'Strattonia' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($128.64 in chips)
Seat 6: prallimall ($29.03 in chips)
TinaTurner72: posts small blind $1
prallimall: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
prallimall: calls $3
*** FLOP *** [9c 5d Jc]
prallimall: checks
TinaTurner72: bets $3
prallimall: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [9c 5d Jc] [Ah]
prallimall: checks
TinaTurner72: bets $6
prallimall: calls $6
*** RIVER *** [9c 5d Jc Ah] [8c]
prallimall: checks
TinaTurner72: checks
*** SHOW DOWN ***
prallimall: shows [Qs 5h] (a pair of Fives)
TinaTurner72: mucks hand
prallimall collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 5d Jc Ah 8c]
Seat 5: TinaTurner72 (button) (small blind) mucked
Seat 6: prallimall (big blind) showed [Qs 5h] and won ($35.50) with a pair of Fives


PokerStars Hand #158933455353:  Hold'em Limit ($3/$6 USD) - 2016/09/22 5:59:02 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($120 in chips)
Seat 6: prallimall ($38.03 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [3c 9d Td]
TinaTurner72: checks
prallimall: bets $3
TinaTurner72: raises $3 to $6
prallimall: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 9d Td]
Seat 5: TinaTurner72 (big blind) collected ($17.64)
Seat 6: prallimall (button) (small blind) folded on the Flop


PokerStars Hand #158933487178:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:00:40 ET
Table 'Strattonia' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($119.61 in chips)
Seat 6: prallimall ($36.56 in chips)
TinaTurner72: posts small blind $1
prallimall: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to prallimall
prallimall collected $2 from pot
prallimall: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TinaTurner72 (button) (small blind) folded before Flop
Seat 6: prallimall (big blind) collected ($2)


PokerStars Hand #158933480607:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:00:20 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($138.14 in chips)
Seat 6: prallimall ($18.53 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [5s 4c 9h]
TinaTurner72: checks
prallimall: bets $3
TinaTurner72: calls $3
*** TURN *** [5s 4c 9h] [2c]
TinaTurner72: bets $6
prallimall: raises $3.53 to $9.53 and is all-in
TinaTurner72: calls $3.53
*** RIVER *** [5s 4c 9h 2c] [4h]
*** SHOW DOWN ***
TinaTurner72: shows [7c Kd] (a pair of Fours)
prallimall: shows [Ac Qc] (a pair of Fours - Ace kicker)
prallimall collected $36.56 from pot
*** SUMMARY ***
Total pot $37.06 | Rake $0.50
Board [5s 4c 9h 2c 4h]
Seat 5: TinaTurner72 (big blind) showed [7c Kd] and lost with a pair of Fours
Seat 6: prallimall (button) (small blind) showed [Ac Qc] and won ($36.56) with a pair of Fours


PokerStars Hand #158933469793:  Hold'em Limit ($3/$6 USD) - 2016/09/22 5:59:47 ET
Table 'Strattonia' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($111.64 in chips)
Seat 6: prallimall ($45.53 in chips)
TinaTurner72: posts small blind $1
prallimall: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
prallimall: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [9s 7c 6c]
prallimall: bets $3
TinaTurner72: raises $3 to $6
prallimall: raises $3 to $9
TinaTurner72: raises $3 to $12
Betting is capped
prallimall: calls $3
*** TURN *** [9s 7c 6c] [As]
prallimall: checks
TinaTurner72: checks
*** RIVER *** [9s 7c 6c As] [5c]
prallimall: checks
TinaTurner72: bets $6
prallimall: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Jc Kc] (a flush, King high)
prallimall: mucks hand
TinaTurner72 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9s 7c 6c As 5c]
Seat 5: TinaTurner72 (button) (small blind) showed [Jc Kc] and won ($53.50) with a flush, King high
Seat 6: prallimall (big blind) mucked


PokerStars Hand #158933488784:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:00:45 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($118.61 in chips)
Seat 6: prallimall ($37.56 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [6h Qc Ks]
TinaTurner72: checks
prallimall: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to prallimall
prallimall collected $11.76 from pot
prallimall: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Qc Ks]
Seat 5: TinaTurner72 (big blind) folded on the Flop
Seat 6: prallimall (button) (small blind) collected ($11.76)


PokerStars Hand #158933501316:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:01:21 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($94.61 in chips)
Seat 6: prallimall ($60.82 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [6c 3h Js]
TinaTurner72: checks
prallimall: checks
*** TURN *** [6c 3h Js] [Ac]
TinaTurner72: checks
prallimall: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to prallimall
prallimall collected $11.76 from pot
prallimall: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 3h Js Ac]
Seat 5: TinaTurner72 (big blind) folded on the Turn
Seat 6: prallimall (button) (small blind) collected ($11.76)


PokerStars Hand #158933494754:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:01:03 ET
Table 'Strattonia' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($112.61 in chips)
Seat 6: prallimall ($43.32 in chips)
TinaTurner72: posts small blind $1
prallimall: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
prallimall: calls $3
*** FLOP *** [3d 9h Jd]
prallimall: checks
TinaTurner72: bets $3
prallimall: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [3d 9h Jd] [4c]
prallimall: checks
TinaTurner72: bets $6
prallimall: calls $6
*** RIVER *** [3d 9h Jd 4c] [8d]
prallimall: checks
TinaTurner72: checks
*** SHOW DOWN ***
prallimall: shows [Qh 4s] (a pair of Fours)
TinaTurner72: mucks hand
prallimall collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 9h Jd 4c 8d]
Seat 5: TinaTurner72 (button) (small blind) mucked
Seat 6: prallimall (big blind) showed [Qh 4s] and won ($35.50) with a pair of Fours


PokerStars Hand #158933514040:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:01:57 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($87.61 in chips)
Seat 6: prallimall ($67.58 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TinaTurner72 (big blind) collected ($2)
Seat 6: prallimall (button) (small blind) folded before Flop


PokerStars Hand #158933511216:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:01:49 ET
Table 'Strattonia' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($88.61 in chips)
Seat 6: prallimall ($66.58 in chips)
TinaTurner72: posts small blind $1
prallimall: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to prallimall
prallimall collected $2 from pot
prallimall: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TinaTurner72 (button) (small blind) folded before Flop
Seat 6: prallimall (big blind) collected ($2)


PokerStars Hand #158933535160:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:02:56 ET
Table 'Strattonia' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($65.11 in chips)
Seat 6: prallimall ($88.58 in chips)
TinaTurner72: posts small blind $1
prallimall: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
prallimall: raises $3 to $9
TinaTurner72: raises $3 to $12
Betting is capped
prallimall: calls $3
*** FLOP *** [4d 4c 6d]
prallimall: checks
TinaTurner72: bets $3
prallimall: calls $3
*** TURN *** [4d 4c 6d] [2s]
prallimall: checks
TinaTurner72: bets $6
prallimall: folds
Uncalled bet ($6) returned to TinaTurner72
liroibom joins the table at seat #4
TinaTurner72 collected $29.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 4c 6d 2s]
Seat 5: TinaTurner72 (button) (small blind) collected ($29.50)
Seat 6: prallimall (big blind) folded on the Turn


PokerStars Hand #158933533470:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:02:51 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($64.11 in chips)
Seat 6: prallimall ($89.58 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TinaTurner72 (big blind) collected ($2)
Seat 6: prallimall (button) (small blind) folded before Flop


PokerStars Hand #158933527857:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:02:35 ET
Table 'Strattonia' 6-max Seat #5 is the button
Seat 5: TinaTurner72 ($88.11 in chips)
Seat 6: prallimall ($66.08 in chips)
TinaTurner72: posts small blind $1
prallimall: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
prallimall: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Tc 5d 2h]
prallimall: bets $3
TinaTurner72: calls $3
*** TURN *** [Tc 5d 2h] [Jh]
prallimall: bets $6
TinaTurner72: calls $6
*** RIVER *** [Tc 5d 2h Jh] [6h]
prallimall: checks
TinaTurner72: bets $6
prallimall: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [5s 4d] (a pair of Fives)
prallimall: shows [Kc 6s] (a pair of Sixes)
prallimall collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 5d 2h Jh 6h]
Seat 5: TinaTurner72 (button) (small blind) showed [5s 4d] and lost with a pair of Fives
Seat 6: prallimall (big blind) showed [Kc 6s] and won ($47.50) with a pair of Sixes


PokerStars Hand #158933521640:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:02:18 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($115.11 in chips)
Seat 6: prallimall ($39.58 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: raises $3 to $6
TinaTurner72: raises $3 to $9
prallimall: raises $3 to $12
Betting is capped
TinaTurner72: calls $3
*** FLOP *** [6c 3d 3s]
TinaTurner72: checks
prallimall: bets $3
TinaTurner72: calls $3
*** TURN *** [6c 3d 3s] [Th]
TinaTurner72: checks
prallimall: checks
*** RIVER *** [6c 3d 3s Th] [7c]
TinaTurner72: bets $6
prallimall: raises $6 to $12
TinaTurner72: calls $6
*** SHOW DOWN ***
prallimall: shows [7h Kh] (two pair, Sevens and Threes)
TinaTurner72: mucks hand
prallimall collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c 3d 3s Th 7c]
Seat 5: TinaTurner72 (big blind) mucked
Seat 6: prallimall (button) (small blind) showed [7h Kh] and won ($53.50) with two pair, Sevens and Threes


PokerStars Hand #158933552874:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:03:43 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: TinaTurner72 ($122.61 in chips)
Seat 6: prallimall ($58.58 in chips)
prallimall: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
prallimall: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TinaTurner72 (big blind) collected ($2)
Seat 6: prallimall (button) (small blind) folded before Flop


PokerStars Hand #158934351895:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:37:58 ET
Table 'Strattonia' 6-max Seat #5 is the button
Seat 5: boogi ($90.59 in chips)
Seat 6: AAAbeta ($133.73 in chips)
boogi: posts small blind $1
AAAbeta: posts big blind $3
*** HOLE CARDS ***
boogi: folds
Uncalled bet ($2) returned to AAAbeta
AAAbeta collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: boogi (button) (small blind) folded before Flop
Seat 6: AAAbeta (big blind) collected ($2)


PokerStars Hand #158934341178:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:37:31 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: boogi ($108.59 in chips)
Seat 6: AAAbeta ($116.23 in chips)
AAAbeta: posts small blind $1
Ag3r0n: is sitting out
boogi: posts big blind $3
*** HOLE CARDS ***
AAAbeta: raises $3 to $6
boogi: raises $3 to $9
Ag3r0n leaves the table
AAAbeta: calls $3
*** FLOP *** [6h 2s 5s]
boogi: bets $3
AAAbeta: calls $3
*** TURN *** [6h 2s 5s] [4s]
boogi: bets $6
AAAbeta: raises $6 to $12
boogi: folds
Uncalled bet ($6) returned to AAAbeta
AAAbeta collected $35.50 from pot
HAL9QQQ leaves the table
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 2s 5s 4s]
Seat 5: boogi (big blind) folded on the Turn
Seat 6: AAAbeta (button) (small blind) collected ($35.50)


PokerStars Hand #158934354100:  Hold'em Limit ($3/$6 USD) - 2016/09/22 6:38:04 ET
Table 'Strattonia' 6-max Seat #6 is the button
Seat 5: boogi ($89.59 in chips)
Seat 6: AAAbeta ($134.73 in chips)
AAAbeta: posts small blind $1
boogi: posts big blind $3
*** HOLE CARDS ***
AAAbeta: raises $3 to $6
boogi: raises $3 to $9
AAAbeta: calls $3
*** FLOP *** [Jd 2h 8s]
boogi: bets $3
AAAbeta: calls $3
*** TURN *** [Jd 2h 8s] [5s]
boogi: bets $6
AAAbeta: raises $6 to $12
boogi: calls $6
*** RIVER *** [Jd 2h 8s 5s] [Ts]
boogi: checks
AAAbeta: checks
*** SHOW DOWN ***
boogi: shows [Qh Ac] (high card Ace)
AAAbeta: shows [Qd 8d] (a pair of Eights)
AAAbeta collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 2h 8s 5s Ts]
Seat 5: boogi (big blind) showed [Qh Ac] and lost with high card Ace
Seat 6: AAAbeta (button) (small blind) showed [Qd 8d] and won ($47.50) with a pair of Eights


