PokerStars Hand #161035225389:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:13:52 ET
Table 'Carolina' 6-max Seat #6 is the button
Seat 1: oregordog ($120 in chips)
Seat 6: SLK500 ($120 in chips)
SLK500: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
oregordog: raises $3 to $9
SLK500: raises $3 to $12
Betting is capped
oregordog: calls $3
*** FLOP *** [2c Qh 2d]
oregordog: checks
SLK500: bets $3
oregordog: calls $3
*** TURN *** [2c Qh 2d] [3s]
oregordog: checks
SLK500: bets $6
oregordog: calls $6
*** RIVER *** [2c Qh 2d 3s] [8c]
oregordog: checks
SLK500: bets $6
oregordog: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $41.50 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c Qh 2d 3s 8c]
Seat 1: oregordog (big blind) folded on the River
Seat 6: SLK500 (button) (small blind) collected ($41.50)


PokerStars Hand #161035263896:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:15:09 ET
Table 'Carolina' 6-max Seat #6 is the button
Seat 1: oregordog ($107.64 in chips)
Seat 6: SLK500 ($131.50 in chips)
SLK500: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to oregordog
oregordog collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oregordog (big blind) collected ($2)
Seat 6: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #161035251861:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:14:45 ET
Table 'Carolina' 6-max Seat #1 is the button
Seat 1: oregordog ($99 in chips)
Seat 6: SLK500 ($140.50 in chips)
oregordog: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
SLK500: calls $3
*** FLOP *** [Qs 8c Th]
SLK500: checks
oregordog: bets $3
SLK500: calls $3
*** TURN *** [Qs 8c Th] [8d]
SLK500: checks
oregordog: bets $6
SLK500: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 8c Th 8d]
Seat 1: oregordog (button) (small blind) collected ($17.64)
Seat 6: SLK500 (big blind) folded on the Turn


PokerStars Hand #161035282204:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:15:44 ET
Table 'Carolina' 6-max Seat #1 is the button
Seat 1: oregordog ($108.64 in chips)
Seat 4: assitoni ($72 in chips)
oregordog: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
oregordog: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oregordog (button) (small blind) folded before Flop
Seat 4: assitoni (big blind) collected ($2)


PokerStars Hand #161035287939:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:15:56 ET
Table 'Carolina' 6-max Seat #4 is the button
Seat 1: oregordog ($107.64 in chips)
Seat 4: assitoni ($73 in chips)
assitoni: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
oregordog: calls $3
*** FLOP *** [Jd As Ks]
oregordog: checks
assitoni: bets $3
oregordog: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $11.76 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd As Ks]
Seat 1: oregordog (big blind) folded on the Flop
Seat 4: assitoni (button) (small blind) collected ($11.76)


PokerStars Hand #161035296928:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:16:14 ET
Table 'Carolina' 6-max Seat #1 is the button
Seat 1: oregordog ($101.64 in chips)
Seat 4: assitoni ($78.76 in chips)
oregordog: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
assitoni: calls $3
*** FLOP *** [6d 5c 9c]
assitoni: checks
oregordog: bets $3
assitoni: calls $3
*** TURN *** [6d 5c 9c] [8h]
assitoni: checks
oregordog: bets $6
assitoni: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 5c 9c 8h]
Seat 1: oregordog (button) (small blind) collected ($17.64)
Seat 4: assitoni (big blind) folded on the Turn


PokerStars Hand #161035654462:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:27:58 ET
Table 'Carolina' 6-max Seat #1 is the button
Seat 1: jackRizzar ($174 in chips)
Seat 6: SLK500 ($128.41 in chips)
jackRizzar: posts small blind $1
Actionni13: is sitting out
Hi Im Alexey: is sitting out
SLK500: posts big blind $3
*** HOLE CARDS ***
jackRizzar: folds
Uncalled bet ($2) returned to SLK500
Actionni13 leaves the table
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jackRizzar (button) (small blind) folded before Flop
Seat 6: SLK500 (big blind) collected ($2)


PokerStars Hand #161035674580:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:28:37 ET
Table 'Carolina' 6-max Seat #1 is the button
Seat 1: jackRizzar ($158 in chips)
Seat 6: SLK500 ($143.91 in chips)
jackRizzar: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
SLK500: raises $3 to $9
jackRizzar: calls $3
*** FLOP *** [5c Jc 6c]
SLK500: bets $3
jackRizzar: calls $3
*** TURN *** [5c Jc 6c] [Ks]
SLK500: bets $6
jackRizzar: calls $6
*** RIVER *** [5c Jc 6c Ks] [4c]
SLK500: bets $6
jackRizzar: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $35.50 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c Jc 6c Ks 4c]
Seat 1: jackRizzar (button) (small blind) folded on the River
Seat 6: SLK500 (big blind) collected ($35.50)


PokerStars Hand #161035658141:  Hold'em Limit ($3/$6 USD) - 2016/11/07 7:28:05 ET
Table 'Carolina' 6-max Seat #6 is the button
Seat 1: jackRizzar ($173 in chips)
Seat 6: SLK500 ($129.41 in chips)
SLK500: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
jackRizzar: calls $3
*** FLOP *** [6h 8s Td]
jackRizzar: checks
SLK500: bets $3
jackRizzar: calls $3
*** TURN *** [6h 8s Td] [3d]
Hi Im Alexey leaves the table
jackRizzar: checks
SLK500: bets $6
jackRizzar: calls $6
*** RIVER *** [6h 8s Td 3d] [2h]
jackRizzar: checks
SLK500: bets $6
jackRizzar: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $29.50 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 8s Td 3d 2h]
Seat 1: jackRizzar (big blind) folded on the River
Seat 6: SLK500 (button) (small blind) collected ($29.50)


