PokerStars Hand #145268744618:  Hold'em Limit ($3/$6 USD) - 2015/12/13 6:15:12 ET
Table 'Ruzena' 2-max Seat #1 is the button
Seat 1: ivooo33 ($121 in chips)
Seat 2: fifaliga ($123 in chips)
ivooo33: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
fifaliga: calls $3
*** FLOP *** [9d 4d Qc]
fifaliga: checks
ivooo33: bets $3
fifaliga: raises $3 to $6
ivooo33: calls $3
*** TURN *** [9d 4d Qc] [7d]
fifaliga: bets $6
ivooo33: folds
Uncalled bet ($6) returned to fifaliga
fifaliga collected $23.52 from pot
fifaliga: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 4d Qc 7d]
Seat 1: ivooo33 (button) (small blind) folded on the Turn
Seat 2: fifaliga (big blind) collected ($23.52)


PokerStars Hand #145268741274:  Hold'em Limit ($3/$6 USD) - 2015/12/13 6:15:06 ET
Table 'Ruzena' 2-max Seat #2 is the button
Seat 1: ivooo33 ($124 in chips)
Seat 2: fifaliga ($120 in chips)
fifaliga: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
ivooo33: folds
Uncalled bet ($3) returned to fifaliga
fifaliga collected $6 from pot
fifaliga: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ivooo33 (big blind) folded before Flop
Seat 2: fifaliga (button) (small blind) collected ($6)


PokerStars Hand #145268737261:  Hold'em Limit ($3/$6 USD) - 2015/12/13 6:14:58 ET
Table 'Ruzena' 2-max Seat #1 is the button
Seat 1: ivooo33 ($121 in chips)
Seat 2: fifaliga ($120 in chips)
ivooo33: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
fifaliga: folds
Uncalled bet ($3) returned to ivooo33
ivooo33 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ivooo33 (button) (small blind) collected ($6)
Seat 2: fifaliga (big blind) folded before Flop


PokerStars Hand #145268756572:  Hold'em Limit ($3/$6 USD) - 2015/12/13 6:15:35 ET
Table 'Ruzena' 2-max Seat #2 is the button
Seat 1: ivooo33 ($109 in chips)
Seat 2: fifaliga ($134.52 in chips)
fifaliga: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
ivooo33: calls $3
*** FLOP *** [4d 5h 6d]
ivooo33: checks
fifaliga: bets $3
ivooo33: calls $3
*** TURN *** [4d 5h 6d] [3s]
ivooo33: checks
fifaliga: bets $6
ivooo33: raises $6 to $12
fifaliga: calls $6
*** RIVER *** [4d 5h 6d 3s] [As]
ivooo33: checks
fifaliga: checks
*** SHOW DOWN ***
ivooo33: shows [Qh 3h] (a pair of Threes)
fifaliga: mucks hand
ivooo33 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 5h 6d 3s As]
Seat 1: ivooo33 (big blind) showed [Qh 3h] and won ($41.50) with a pair of Threes
Seat 2: fifaliga (button) (small blind) mucked


