PokerStars Hand #165466430593:  Hold'em Limit ($3/$6 USD) - 2017/01/31 13:42:02 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 1: emiwarg ($74 in chips)
Seat 5: nicmct ($91.43 in chips)
nicmct: posts small blind $1
nimzon: is sitting out
emiwarg: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
nimzon leaves the table
emiwarg: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: emiwarg (big blind) folded before Flop
Seat 5: nicmct (button) (small blind) collected ($6)


PokerStars Hand #165466440530:  Hold'em Limit ($3/$6 USD) - 2017/01/31 13:42:12 ET
Table 'Abundantia IV' 6-max Seat #1 is the button
Seat 1: emiwarg ($71 in chips)
Seat 5: nicmct ($94.43 in chips)
emiwarg: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
emiwarg: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Qh 8d 4s]
nicmct: checks
emiwarg: bets $3
nicmct: folds
Uncalled bet ($3) returned to emiwarg
emiwarg collected $11.76 from pot
emiwarg: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 8d 4s]
Seat 1: emiwarg (button) (small blind) collected ($11.76)
Seat 5: nicmct (big blind) folded on the Flop


PokerStars Hand #165466451254:  Hold'em Limit ($3/$6 USD) - 2017/01/31 13:42:24 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 1: emiwarg ($76.76 in chips)
Seat 5: nicmct ($88.43 in chips)
nicmct: posts small blind $1
emiwarg: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
emiwarg: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: emiwarg (big blind) folded before Flop
Seat 5: nicmct (button) (small blind) collected ($6)


PokerStars Hand #165466482654:  Hold'em Limit ($3/$6 USD) - 2017/01/31 13:42:57 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 1: emiwarg ($64.76 in chips)
Seat 5: nicmct ($100.07 in chips)
nicmct: posts small blind $1
emiwarg: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to emiwarg
emiwarg collected $2 from pot
emiwarg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: emiwarg (big blind) collected ($2)
Seat 5: nicmct (button) (small blind) folded before Flop


PokerStars Hand #165466460383:  Hold'em Limit ($3/$6 USD) - 2017/01/31 13:42:34 ET
Table 'Abundantia IV' 6-max Seat #1 is the button
Seat 1: emiwarg ($73.76 in chips)
Seat 5: nicmct ($91.43 in chips)
emiwarg: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
emiwarg: raises $3 to $6
nicmct: calls $3
*** FLOP *** [As Td Js]
nicmct: checks
emiwarg: bets $3
nicmct: calls $3
*** TURN *** [As Td Js] [8c]
nicmct: checks
emiwarg: checks
*** RIVER *** [As Td Js 8c] [Qc]
nicmct: bets $6
emiwarg: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $17.64 from pot
Sadist20 joins the table at seat #2
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Td Js 8c Qc]
Seat 1: emiwarg (button) (small blind) folded on the River
Seat 5: nicmct (big blind) collected ($17.64)


PokerStars Hand #165467885157:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:08:30 ET
Table 'Abundantia IV' 6-max Seat #3 is the button
Seat 3: vestimokrec ($102.04 in chips)
Seat 4: Capone_TS ($120 in chips)
vestimokrec: posts small blind $1
Capone_TS: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Capone_TS: calls $3
*** FLOP *** [Th 2h Jd]
Capone_TS: checks
vestimokrec: bets $3
Capone_TS: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 2h Jd]
Seat 3: vestimokrec (button) (small blind) collected ($11.76)
Seat 4: Capone_TS (big blind) folded on the Flop


PokerStars Hand #165467895650:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:08:41 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 3: vestimokrec ($107.80 in chips)
Seat 4: Capone_TS ($114 in chips)
Capone_TS: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Capone_TS: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [5d 7h 7c]
vestimokrec: checks
Capone_TS: bets $3
nicmct joins the table at seat #5
vestimokrec: raises $3 to $6
Capone_TS: calls $3
*** TURN *** [5d 7h 7c] [Kc]
vestimokrec: bets $6
Capone_TS: folds
Uncalled bet ($6) returned to vestimokrec
sokol-max-PS joins the table at seat #6
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 7h 7c Kc]
Seat 3: vestimokrec (big blind) collected ($23.52)
Seat 4: Capone_TS (button) (small blind) folded on the Turn


PokerStars Hand #165467914558:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:09:00 ET
Table 'Abundantia IV' 6-max Seat #3 is the button
Seat 3: vestimokrec ($119.32 in chips)
Seat 4: Capone_TS ($102 in chips)
vestimokrec: posts small blind $1
Capone_TS: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Capone_TS: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [4d 5h Tc]
Capone_TS: bets $3
vestimokrec: calls $3
*** TURN *** [4d 5h Tc] [Th]
Capone_TS: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to Capone_TS
Capone_TS collected $23.52 from pot
Capone_TS: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 5h Tc Th]
Seat 3: vestimokrec (button) (small blind) folded on the Turn
Seat 4: Capone_TS (big blind) collected ($23.52)


PokerStars Hand #165468057599:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:11:28 ET
Table 'Abundantia IV' 6-max Seat #6 is the button
Seat 5: nicmct ($134.65 in chips)
Seat 6: sokol-max-PS ($110.29 in chips)
sokol-max-PS: posts small blind $1
Sadist20 was removed from the table for failing to post
vestimokrec: is sitting out
nicmct: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
vestimokrec leaves the table
nicmct: calls $3
*** FLOP *** [2c Td 6h]
nicmct: checks
sokol-max-PS: bets $3
nicmct: raises $3 to $6
sokol-max-PS: calls $3
*** TURN *** [2c Td 6h] [7d]
nicmct: bets $6
sokol-max-PS: calls $6
*** RIVER *** [2c Td 6h 7d] [5s]
nicmct: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c Td 6h 7d 5s]
Seat 5: nicmct (big blind) collected ($35.50)
Seat 6: sokol-max-PS (button) (small blind) folded on the River


PokerStars Hand #165468080015:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:11:52 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 5: nicmct ($152.15 in chips)
Seat 6: sokol-max-PS ($92.29 in chips)
nicmct: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sokol-max-PS: raises $3 to $9
nicmct: calls $3
*** FLOP *** [Jc 4c Js]
sokol-max-PS: bets $3
nicmct: calls $3
*** TURN *** [Jc 4c Js] [8s]
sokol-max-PS: bets $6
nicmct: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $23.52 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 4c Js 8s]
Seat 5: nicmct (button) (small blind) folded on the Turn
Seat 6: sokol-max-PS (big blind) collected ($23.52)


PokerStars Hand #165468126358:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:12:40 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 5: nicmct ($104.15 in chips)
Seat 6: sokol-max-PS ($139.31 in chips)
nicmct: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nicmct (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #165468098117:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:12:10 ET
Table 'Abundantia IV' 6-max Seat #6 is the button
Seat 5: nicmct ($140.15 in chips)
Seat 6: sokol-max-PS ($103.81 in chips)
sokol-max-PS: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
nicmct: raises $3 to $9
sokol-max-PS: raises $3 to $12
Betting is capped
nicmct: calls $3
*** FLOP *** [Tc 5s As]
nicmct: checks
sokol-max-PS: bets $3
nicmct: raises $3 to $6
sokol-max-PS: calls $3
*** TURN *** [Tc 5s As] [7h]
nicmct: bets $6
sokol-max-PS: raises $6 to $12
nicmct: calls $6
*** RIVER *** [Tc 5s As 7h] [9s]
nicmct: checks
sokol-max-PS: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [7s 7d] (three of a kind, Sevens)
nicmct: mucks hand
sokol-max-PS collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Tc 5s As 7h 9s]
Seat 5: nicmct (big blind) mucked
Seat 6: sokol-max-PS (button) (small blind) showed [7s 7d] and won ($71.50) with three of a kind, Sevens


PokerStars Hand #165468131989:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:12:45 ET
Table 'Abundantia IV' 6-max Seat #6 is the button
Seat 5: nicmct ($103.15 in chips)
Seat 6: sokol-max-PS ($140.31 in chips)
sokol-max-PS: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
nicmct: calls $3
*** FLOP *** [3c 6s 9c]
nicmct: checks
sokol-max-PS: bets $3
nicmct: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 6s 9c]
Seat 5: nicmct (big blind) folded on the Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #165468141413:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:12:55 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 5: nicmct ($97.15 in chips)
Seat 6: sokol-max-PS ($146.07 in chips)
nicmct: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nicmct (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #165468146320:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:13:00 ET
Table 'Abundantia IV' 6-max Seat #6 is the button
Seat 5: nicmct ($96.15 in chips)
Seat 6: sokol-max-PS ($147.07 in chips)
sokol-max-PS: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Tc 7h Jc]
nicmct: checks
sokol-max-PS: bets $3
nicmct: calls $3
*** TURN *** [Tc 7h Jc] [7s]
nicmct: checks
sokol-max-PS: bets $6
nicmct: calls $6
*** RIVER *** [Tc 7h Jc 7s] [Kd]
nicmct: checks
sokol-max-PS: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Th Js] (two pair, Jacks and Tens)
nicmct: mucks hand
sokol-max-PS collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 7h Jc 7s Kd]
Seat 5: nicmct (big blind) mucked
Seat 6: sokol-max-PS (button) (small blind) showed [Th Js] and won ($41.50) with two pair, Jacks and Tens


PokerStars Hand #165468164442:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:13:19 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 5: nicmct ($75.15 in chips)
Seat 6: sokol-max-PS ($167.57 in chips)
nicmct: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sokol-max-PS: raises $3 to $9
nicmct: raises $3 to $12
Betting is capped
sokol-max-PS: calls $3
*** FLOP *** [Ah 3h As]
sokol-max-PS: checks
nicmct: bets $3
sokol-max-PS: calls $3
*** TURN *** [Ah 3h As] [Ad]
sokol-max-PS: checks
nicmct: bets $6
sokol-max-PS: calls $6
*** RIVER *** [Ah 3h As Ad] [7h]
sokol-max-PS: checks
nicmct: bets $6
sokol-max-PS: calls $6
*** SHOW DOWN ***
nicmct: shows [Qs Qc] (a full house, Aces full of Queens)
sokol-max-PS: mucks hand
nicmct collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ah 3h As Ad 7h]
Seat 5: nicmct (button) (small blind) showed [Qs Qc] and won ($53.50) with a full house, Aces full of Queens
Seat 6: sokol-max-PS (big blind) mucked


PokerStars Hand #165468213809:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:14:10 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 5: nicmct ($110.29 in chips)
Seat 6: sokol-max-PS ($131.57 in chips)
nicmct: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nicmct (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #165468197786:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:13:53 ET
Table 'Abundantia IV' 6-max Seat #6 is the button
Seat 5: nicmct ($101.65 in chips)
Seat 6: sokol-max-PS ($140.57 in chips)
sokol-max-PS: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
nicmct: calls $3
*** FLOP *** [5s As 6c]
nicmct: checks
sokol-max-PS: bets $3
nicmct: calls $3
*** TURN *** [5s As 6c] [5d]
nicmct: checks
sokol-max-PS: checks
*** RIVER *** [5s As 6c 5d] [Jc]
nicmct: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s As 6c 5d Jc]
Seat 5: nicmct (big blind) collected ($17.64)
Seat 6: sokol-max-PS (button) (small blind) folded on the River


PokerStars Hand #165468219922:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:14:17 ET
Table 'Abundantia IV' 6-max Seat #6 is the button
Seat 5: nicmct ($109.29 in chips)
Seat 6: sokol-max-PS ($132.57 in chips)
sokol-max-PS: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
nicmct: calls $3
*** FLOP *** [4h Qs 8c]
nicmct: checks
sokol-max-PS: bets $3
nicmct: calls $3
*** TURN *** [4h Qs 8c] [9s]
nicmct: checks
sokol-max-PS: bets $6
nicmct: calls $6
*** RIVER *** [4h Qs 8c 9s] [9h]
nicmct: checks
sokol-max-PS: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Ac Qd] (two pair, Queens and Nines)
nicmct: mucks hand
sokol-max-PS collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h Qs 8c 9s 9h]
Seat 5: nicmct (big blind) mucked
Seat 6: sokol-max-PS (button) (small blind) showed [Ac Qd] and won ($41.50) with two pair, Queens and Nines


PokerStars Hand #165468238305:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:14:36 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 5: nicmct ($88.29 in chips)
Seat 6: sokol-max-PS ($153.07 in chips)
nicmct: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [6d 5h 6c]
sokol-max-PS: checks
nicmct: bets $3
sokol-max-PS: raises $3 to $6
nicmct: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $17.64 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 5h 6c]
Seat 5: nicmct (button) (small blind) folded on the Flop
Seat 6: sokol-max-PS (big blind) collected ($17.64)


PokerStars Hand #165468252463:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:14:50 ET
Table 'Abundantia IV' 6-max Seat #6 is the button
Seat 5: nicmct ($79.29 in chips)
Seat 6: sokol-max-PS ($161.71 in chips)
sokol-max-PS: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
nicmct: calls $3
*** FLOP *** [5d Jh 8h]
nicmct: checks
sokol-max-PS: bets $3
nicmct: calls $3
*** TURN *** [5d Jh 8h] [4h]
nicmct: checks
sokol-max-PS: checks
*** RIVER *** [5d Jh 8h 4h] [Qs]
nicmct: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Jh 8h 4h Qs]
Seat 5: nicmct (big blind) collected ($17.64)
Seat 6: sokol-max-PS (button) (small blind) folded on the River


PokerStars Hand #165468270374:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:15:09 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 5: nicmct ($87.93 in chips)
Seat 6: sokol-max-PS ($152.71 in chips)
nicmct: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [7d Qd 8c]
sokol-max-PS: checks
nicmct: bets $3
sokol-max-PS: calls $3
*** TURN *** [7d Qd 8c] [Jh]
sokol-max-PS: checks
nicmct: checks
*** RIVER *** [7d Qd 8c Jh] [Kh]
sokol-max-PS: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [9s Qs] (a pair of Queens)
nicmct: mucks hand
sokol-max-PS collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Qd 8c Jh Kh]
Seat 5: nicmct (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [9s Qs] and won ($29.50) with a pair of Queens


PokerStars Hand #165468291808:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:15:31 ET
Table 'Abundantia IV' 6-max Seat #6 is the button
Seat 5: nicmct ($72.93 in chips)
Seat 6: sokol-max-PS ($167.21 in chips)
sokol-max-PS: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Jh 9d Ac]
nicmct: checks
sokol-max-PS: bets $3
nicmct: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 9d Ac]
Seat 5: nicmct (big blind) folded on the Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #165468304380:  Hold'em Limit ($3/$6 USD) - 2017/01/31 14:15:44 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 5: nicmct ($66.93 in chips)
Seat 6: sokol-max-PS ($172.97 in chips)
nicmct: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [9s 6s 6h]
sokol-max-PS: checks
nicmct: bets $3
sokol-max-PS: calls $3
*** TURN *** [9s 6s 6h] [4d]
rascal_319 joins the table at seat #1
sokol-max-PS: checks
nicmct: bets $6
sokol-max-PS: calls $6
*** RIVER *** [9s 6s 6h 4d] [2s]
DirtyDouble2 joins the table at seat #4
sokol-max-PS: checks
nicmct: bets $6
sokol-max-PS: calls $6
*** SHOW DOWN ***
nicmct: shows [Ac Ad] (two pair, Aces and Sixes)
sokol-max-PS: mucks hand
nicmct collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 6s 6h 4d 2s]
Seat 5: nicmct (button) (small blind) showed [Ac Ad] and won ($41.50) with two pair, Aces and Sixes
Seat 6: sokol-max-PS (big blind) mucked


PokerStars Hand #165475105628:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:11:40 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($191.52 in chips)
Seat 5: BWTMAGIC ($108.03 in chips)
BWTMAGIC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: raises $3 to $6
Chessnok: raises $3 to $9
BWTMAGIC: calls $3
*** FLOP *** [Td Kd 7s]
Chessnok: bets $3
BWTMAGIC: raises $3 to $6
Chessnok: raises $3 to $9
BWTMAGIC: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** TURN *** [Td Kd 7s] [8h]
Chessnok: checks
BWTMAGIC: checks
*** RIVER *** [Td Kd 7s 8h] [Kc]
Chessnok: bets $6
BWTMAGIC: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qs Ts] (two pair, Kings and Tens)
BWTMAGIC: mucks hand
Chessnok collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Td Kd 7s 8h Kc]
Seat 4: Chessnok (big blind) showed [Qs Ts] and won ($53.50) with two pair, Kings and Tens
Seat 5: BWTMAGIC (button) (small blind) mucked


PokerStars Hand #165475125003:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:11:59 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($218.02 in chips)
Seat 5: BWTMAGIC ($81.03 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
BWTMAGIC: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 5: BWTMAGIC (big blind) folded before Flop


PokerStars Hand #165475100968:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:11:35 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($192.52 in chips)
Seat 5: BWTMAGIC ($107.03 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to BWTMAGIC
BWTMAGIC collected $2 from pot
BWTMAGIC: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (button) (small blind) folded before Flop
Seat 5: BWTMAGIC (big blind) collected ($2)


PokerStars Hand #165475081896:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:11:15 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($175.02 in chips)
Seat 5: BWTMAGIC ($125.03 in chips)
BWTMAGIC: posts small blind $1
jackRizzar: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: raises $3 to $6
jackRizzar leaves the table
Chessnok: calls $3
*** FLOP *** [Js 3d 9d]
Chessnok: checks
BWTMAGIC: bets $3
Chessnok: raises $3 to $6
BWTMAGIC: calls $3
*** TURN *** [Js 3d 9d] [6c]
Chessnok: bets $6
BWTMAGIC: calls $6
*** RIVER *** [Js 3d 9d 6c] [Ah]
Chessnok: checks
BWTMAGIC: checks
*** SHOW DOWN ***
Chessnok: shows [9c 8h] (a pair of Nines)
BWTMAGIC: mucks hand
Chessnok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 3d 9d 6c Ah]
Seat 4: Chessnok (big blind) showed [9c 8h] and won ($35.50) with a pair of Nines
Seat 5: BWTMAGIC (button) (small blind) mucked


PokerStars Hand #165475132972:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:12:07 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($221.02 in chips)
Seat 5: BWTMAGIC ($78.03 in chips)
BWTMAGIC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qd 4h 2c]
Chessnok: checks
BWTMAGIC: bets $3
Chessnok: raises $3 to $6
BWTMAGIC: calls $3
*** TURN *** [Qd 4h 2c] [3h]
Chessnok: bets $6
BWTMAGIC: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [Qd 4h 2c 3h] [7d]
Chessnok: checks
BWTMAGIC: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
BWTMAGIC: shows [4s 2s] (two pair, Fours and Deuces)
Chessnok: mucks hand
BWTMAGIC collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qd 4h 2c 3h 7d]
Seat 4: Chessnok (big blind) mucked
Seat 5: BWTMAGIC (button) (small blind) showed [4s 2s] and won ($59.50) with two pair, Fours and Deuces


PokerStars Hand #165475156640:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:12:31 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($191.02 in chips)
Seat 5: BWTMAGIC ($107.53 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
BWTMAGIC: raises $3 to $9
Chessnok: raises $3 to $12
Betting is capped
BWTMAGIC: calls $3
*** FLOP *** [Kh 2c Qh]
BWTMAGIC: bets $3
Chessnok: calls $3
*** TURN *** [Kh 2c Qh] [3h]
BWTMAGIC: bets $6
Chessnok: calls $6
*** RIVER *** [Kh 2c Qh 3h] [6d]
BWTMAGIC: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
BWTMAGIC: shows [5c 5d] (a pair of Fives)
Chessnok: mucks hand
BWTMAGIC collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kh 2c Qh 3h 6d]
Seat 4: Chessnok (button) (small blind) mucked
Seat 5: BWTMAGIC (big blind) showed [5c 5d] and won ($53.50) with a pair of Fives


PokerStars Hand #165475174896:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:12:49 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($164.02 in chips)
Seat 5: BWTMAGIC ($134.03 in chips)
BWTMAGIC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Jd Kc Qc]
Chessnok: checks
BWTMAGIC: bets $3
Chessnok: raises $3 to $6
BWTMAGIC: raises $3 to $9
Chessnok: calls $3
*** TURN *** [Jd Kc Qc] [3d]
Chessnok: checks
BWTMAGIC: bets $6
Chessnok: calls $6
*** RIVER *** [Jd Kc Qc 3d] [7h]
Chessnok: checks
BWTMAGIC: checks
*** SHOW DOWN ***
Chessnok: shows [Qh 2c] (a pair of Queens)
BWTMAGIC: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd Kc Qc 3d 7h]
Seat 4: Chessnok (big blind) showed [Qh 2c] and won ($41.50) with a pair of Queens
Seat 5: BWTMAGIC (button) (small blind) mucked


PokerStars Hand #165475198292:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:13:13 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($184.52 in chips)
Seat 5: BWTMAGIC ($113.03 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
BWTMAGIC: calls $3
*** FLOP *** [6c Ac 2d]
BWTMAGIC: bets $3
Chessnok: calls $3
*** TURN *** [6c Ac 2d] [4c]
BWTMAGIC: bets $6
Chessnok: calls $6
*** RIVER *** [6c Ac 2d 4c] [Qs]
BWTMAGIC: checks
Chessnok: bets $6
BWTMAGIC: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qh 5s] (a pair of Queens)
BWTMAGIC: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c Ac 2d 4c Qs]
Seat 4: Chessnok (button) (small blind) showed [Qh 5s] and won ($41.50) with a pair of Queens
Seat 5: BWTMAGIC (big blind) mucked


PokerStars Hand #165475224402:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:13:39 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($205.02 in chips)
Seat 5: BWTMAGIC ($92.03 in chips)
BWTMAGIC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 5: BWTMAGIC (button) (small blind) folded before Flop


PokerStars Hand #165475229445:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:13:44 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($206.02 in chips)
Seat 5: BWTMAGIC ($91.03 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
BWTMAGIC: calls $3
*** FLOP *** [Js 7h Jh]
BWTMAGIC: checks
Chessnok: bets $3
BWTMAGIC: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Js 7h Jh] [8d]
BWTMAGIC: bets $6
Chessnok: folds
Uncalled bet ($6) returned to BWTMAGIC
BWTMAGIC collected $23.52 from pot
BWTMAGIC: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 7h Jh 8d]
Seat 4: Chessnok (button) (small blind) folded on the Turn
Seat 5: BWTMAGIC (big blind) collected ($23.52)


PokerStars Hand #165475247355:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:14:02 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($195.02 in chips)
Seat 5: BWTMAGIC ($101.55 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to BWTMAGIC
BWTMAGIC collected $2 from pot
BWTMAGIC: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (button) (small blind) folded before Flop
Seat 5: BWTMAGIC (big blind) collected ($2)


PokerStars Hand #165475242392:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:13:57 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($194.02 in chips)
Seat 5: BWTMAGIC ($102.55 in chips)
BWTMAGIC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 5: BWTMAGIC (button) (small blind) folded before Flop


PokerStars Hand #165475254488:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:14:09 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($194.02 in chips)
Seat 5: BWTMAGIC ($102.55 in chips)
BWTMAGIC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [5s 3h 2c]
Chessnok: checks
BWTMAGIC: bets $3
Chessnok: raises $3 to $6
BWTMAGIC: calls $3
*** TURN *** [5s 3h 2c] [Qs]
Chessnok: bets $6
BWTMAGIC: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [5s 3h 2c Qs] [3c]
Chessnok: bets $6
BWTMAGIC: calls $6
*** SHOW DOWN ***
Chessnok: shows [Ts 5d] (two pair, Fives and Threes)
BWTMAGIC: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s 3h 2c Qs 3c]
Seat 4: Chessnok (big blind) showed [Ts 5d] and won ($59.50) with two pair, Fives and Threes
Seat 5: BWTMAGIC (button) (small blind) mucked


PokerStars Hand #165475274805:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:14:30 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($223.52 in chips)
Seat 5: BWTMAGIC ($72.55 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
BWTMAGIC: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 5: BWTMAGIC (big blind) folded before Flop


PokerStars Hand #165475298759:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:14:54 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($244.02 in chips)
Seat 5: BWTMAGIC ($51.55 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
BWTMAGIC: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 5: BWTMAGIC (big blind) folded before Flop


PokerStars Hand #165475280779:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:14:36 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($226.52 in chips)
Seat 5: BWTMAGIC ($69.55 in chips)
BWTMAGIC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: raises $3 to $6
Chessnok: raises $3 to $9
BWTMAGIC: calls $3
*** FLOP *** [Ts Kd Qc]
Chessnok: bets $3
BWTMAGIC: calls $3
*** TURN *** [Ts Kd Qc] [Tc]
Chessnok: checks
BWTMAGIC: checks
*** RIVER *** [Ts Kd Qc Tc] [Qh]
Chessnok: bets $6
BWTMAGIC: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qs Jh] (a full house, Queens full of Tens)
BWTMAGIC: mucks hand
Chessnok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Kd Qc Tc Qh]
Seat 4: Chessnok (big blind) showed [Qs Jh] and won ($35.50) with a full house, Queens full of Tens
Seat 5: BWTMAGIC (button) (small blind) mucked


PokerStars Hand #165475304347:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:15:00 ET
Table 'Abundantia IV' 6-max Seat #5 is the button
Seat 4: Chessnok ($247.02 in chips)
Seat 5: BWTMAGIC ($48.55 in chips)
BWTMAGIC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BWTMAGIC: raises $3 to $6
Chessnok: raises $3 to $9
BWTMAGIC: calls $3
*** FLOP *** [5s 2h Ad]
Chessnok: bets $3
BWTMAGIC: calls $3
*** TURN *** [5s 2h Ad] [7d]
Chessnok: bets $6
Kleeblatt180 joins the table at seat #3
BWTMAGIC: calls $6
*** RIVER *** [5s 2h Ad 7d] [Ks]
Chessnok: bets $6
BWTMAGIC: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jh As] (a pair of Aces)
BWTMAGIC: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 2h Ad 7d Ks]
Seat 4: Chessnok (big blind) showed [Jh As] and won ($47.50) with a pair of Aces
Seat 5: BWTMAGIC (button) (small blind) mucked


PokerStars Hand #165475323929:  Hold'em Limit ($3/$6 USD) - 2017/01/31 16:15:20 ET
Table 'Abundantia IV' 6-max Seat #4 is the button
Seat 4: Chessnok ($270.52 in chips)
Seat 5: BWTMAGIC ($24.55 in chips)
Chessnok: posts small blind $1
BWTMAGIC: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
BWTMAGIC: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [4d Kc 9s]
BWTMAGIC: bets $3
Chessnok: folds
Uncalled bet ($3) returned to BWTMAGIC
BWTMAGIC collected $17.64 from pot
BWTMAGIC: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Kc 9s]
Seat 4: Chessnok (button) (small blind) folded on the Flop
Seat 5: BWTMAGIC (big blind) collected ($17.64)


PokerStars Hand #165481189078:  Hold'em Limit ($3/$6 USD) - 2017/01/31 18:01:33 ET
Table 'Abundantia IV' 6-max Seat #2 is the button
Seat 2: B_loJkl ($217.99 in chips)
Seat 6: Great_Kang ($263.30 in chips)
B_loJkl: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [6c 9h 9c]
Great_Kang: checks
B_loJkl: bets $3
Great_Kang: calls $3
*** TURN *** [6c 9h 9c] [Jd]
Great_Kang: checks
B_loJkl: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 9h 9c Jd]
Seat 2: B_loJkl (button) (small blind) collected ($17.64)
Seat 6: Great_Kang (big blind) folded on the Turn


