PokerStars Hand #146164479816:  Hold'em Limit ($3/$6 USD) - 2015/12/30 7:37:05 ET
Table 'Euterpe' 2-max Seat #2 is the button
Seat 1: yur4ok ($72 in chips)
Seat 2: MobyDickDK ($32 in chips)
MobyDickDK: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
MobyDickDK: raises $3 to $6
yur4ok: raises $3 to $9
MobyDickDK: raises $3 to $12
Betting is capped
yur4ok: calls $3
*** FLOP *** [8d 8s 6h]
yur4ok: checks
MobyDickDK: bets $3
yur4ok: calls $3
*** TURN *** [8d 8s 6h] [6c]
yur4ok: checks
MobyDickDK: checks
*** RIVER *** [8d 8s 6h 6c] [Jc]
yur4ok: bets $6
MobyDickDK: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $29.50 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 8s 6h 6c Jc]
Seat 1: yur4ok (big blind) collected ($29.50)
Seat 2: MobyDickDK (button) (small blind) folded on the River


PokerStars Hand #146164491507:  Hold'em Limit ($3/$6 USD) - 2015/12/30 7:37:24 ET
Table 'Euterpe' 2-max Seat #1 is the button
Seat 1: yur4ok ($86.50 in chips)
Seat 2: MobyDickDK ($17 in chips)
yur4ok: posts small blind $1
MobyDickDK: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
MobyDickDK: raises $3 to $9
yur4ok: calls $3
*** FLOP *** [6h 8d Kd]
MobyDickDK: bets $3
yur4ok: calls $3
*** TURN *** [6h 8d Kd] [5s]
MobyDickDK: bets $5 and is all-in
yur4ok: calls $5
*** RIVER *** [6h 8d Kd 5s] [5c]
*** SHOW DOWN ***
MobyDickDK: shows [As 7c] (a pair of Fives)
yur4ok: shows [Qc Td] (a pair of Fives - lower kicker)
MobyDickDK collected $33.50 from pot
*** SUMMARY ***
Total pot $34 | Rake $0.50
Board [6h 8d Kd 5s 5c]
Seat 1: yur4ok (button) (small blind) showed [Qc Td] and lost with a pair of Fives
Seat 2: MobyDickDK (big blind) showed [As 7c] and won ($33.50) with a pair of Fives


PokerStars Hand #146164514842:  Hold'em Limit ($3/$6 USD) - 2015/12/30 7:38:01 ET
Table 'Euterpe' 2-max Seat #1 is the button
Seat 1: yur4ok ($99.50 in chips)
Seat 2: MobyDickDK ($5.50 in chips)
yur4ok: posts small blind $1
MobyDickDK: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
MobyDickDK: calls $2.50 and is all-in
Uncalled bet ($0.50) returned to yur4ok
*** FLOP *** [7d 7s 5c]
*** TURN *** [7d 7s 5c] [6c]
*** RIVER *** [7d 7s 5c 6c] [Js]
*** SHOW DOWN ***
MobyDickDK: shows [Kh Qd] (a pair of Sevens)
yur4ok: shows [Ah Kd] (a pair of Sevens - Ace kicker)
yur4ok collected $10.78 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.22
Board [7d 7s 5c 6c Js]
Seat 1: yur4ok (button) (small blind) showed [Ah Kd] and won ($10.78) with a pair of Sevens
Seat 2: MobyDickDK (big blind) showed [Kh Qd] and lost with a pair of Sevens


PokerStars Hand #146164506247:  Hold'em Limit ($3/$6 USD) - 2015/12/30 7:37:47 ET
Table 'Euterpe' 2-max Seat #2 is the button
Seat 1: yur4ok ($76 in chips)
Seat 2: MobyDickDK ($29.50 in chips)
MobyDickDK: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
MobyDickDK: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [4d 9d 7c]
yur4ok: checks
MobyDickDK: bets $3
yur4ok: raises $3 to $6
MobyDickDK: calls $3
*** TURN *** [4d 9d 7c] [Qc]
yur4ok: bets $6
MobyDickDK: calls $6
*** RIVER *** [4d 9d 7c Qc] [Qh]
yur4ok: bets $6
MobyDickDK: calls $6
*** SHOW DOWN ***
yur4ok: shows [9h Tc] (two pair, Queens and Nines)
MobyDickDK: mucks hand
yur4ok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 9d 7c Qc Qh]
Seat 1: yur4ok (big blind) showed [9h Tc] and won ($47.50) with two pair, Queens and Nines
Seat 2: MobyDickDK (button) (small blind) mucked


PokerStars Hand #146164503017:  Hold'em Limit ($3/$6 USD) - 2015/12/30 7:37:42 ET
Table 'Euterpe' 2-max Seat #1 is the button
Seat 1: yur4ok ($73 in chips)
Seat 2: MobyDickDK ($32.50 in chips)
yur4ok: posts small blind $1
MobyDickDK: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
MobyDickDK: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: MobyDickDK (big blind) folded before Flop


PokerStars Hand #146164500097:  Hold'em Limit ($3/$6 USD) - 2015/12/30 7:37:38 ET
Table 'Euterpe' 2-max Seat #2 is the button
Seat 1: yur4ok ($72 in chips)
Seat 2: MobyDickDK ($33.50 in chips)
MobyDickDK: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
MobyDickDK: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: MobyDickDK (button) (small blind) folded before Flop


