PokerStars Hand #146174375349:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:16:55 ET
Table 'Gersuind' 6-max Seat #1 is the button
Seat 1: Renat03 ($30 in chips)
Seat 2: assitoni ($120 in chips)
Renat03: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Renat03: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Renat03 (button) (small blind) folded before Flop
Seat 2: assitoni (big blind) collected ($2)


PokerStars Hand #146174382782:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:17:04 ET
Table 'Gersuind' 6-max Seat #2 is the button
Seat 1: Renat03 ($29 in chips)
Seat 2: assitoni ($121 in chips)
assitoni: posts small blind $1
Renat03: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Renat03: calls $3
*** FLOP *** [8h Qh 4d]
Renat03: bets $3
assitoni: calls $3
*** TURN *** [8h Qh 4d] [7c]
Renat03: checks
assitoni: bets $6
B_loJkl joins the table at seat #3
Renat03: raises $6 to $12
assitoni: calls $6
*** RIVER *** [8h Qh 4d 7c] [Ks]
Renat03: bets $6
volkov277 joins the table at seat #6
assitoni: calls $6
*** SHOW DOWN ***
Renat03: shows [9h Td] (high card King)
assitoni: shows [5c 7d] (a pair of Sevens)
assitoni collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h Qh 4d 7c Ks]
Seat 1: Renat03 (big blind) showed [9h Td] and lost with high card King
Seat 2: assitoni (button) (small blind) showed [5c 7d] and won ($53.50) with a pair of Sevens


