PokerStars Hand #146143489417:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:03:12 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($108.44 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Tomfan666: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tomfan666 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #146143485764:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:03:07 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($109.44 in chips)
Seat 4: AzureCaper ($72 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143482027:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:03:03 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($108.44 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Tomfan666
Tomfan666 collected $2 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #146143477670:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:02:58 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($109.44 in chips)
Seat 4: AzureCaper ($72 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143537668:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:04:09 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($132.94 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Tomfan666: calls $3
*** FLOP *** [4c 3h 9c]
Tomfan666: checks
AzureCaper: bets $3
Tomfan666: calls $3
*** TURN *** [4c 3h 9c] [9h]
Tomfan666: checks
AzureCaper: bets $6
Tomfan666: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 3h 9c 9h]
Seat 2: Tomfan666 (big blind) folded on the Turn
Seat 4: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #146143516503:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:03:44 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($109.44 in chips)
Seat 4: AzureCaper ($72 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jd As Ad]
AzureCaper: checks
Tomfan666: bets $3
AzureCaper: raises $3 to $6
Tomfan666: calls $3
*** TURN *** [Jd As Ad] [Qc]
AzureCaper: bets $6
Tomfan666: calls $6
*** RIVER *** [Jd As Ad Qc] [Qs]
AzureCaper: bets $6
Tomfan666: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to Tomfan666
Tomfan666 collected $47.50 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd As Ad Qc Qs]
Seat 2: Tomfan666 (button) (small blind) collected ($47.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #146143512497:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:03:39 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($108.44 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Tomfan666
Tomfan666 collected $2 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #146143507117:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:03:33 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($109.44 in chips)
Seat 4: AzureCaper ($72 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
GoliafUa leaves the table
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143503295:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:03:28 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($108.44 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Tomfan666
Tomfan666 collected $2 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #146143494713:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:03:18 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($105.44 in chips)
Seat 4: AzureCaper ($76 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Tomfan666
Tomfan666 collected $6 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tomfan666 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #146143590643:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:05:12 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($115.58 in chips)
Seat 4: AzureCaper ($88.28 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jc 9c 7h]
AzureCaper: checks
Tomfan666: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Tomfan666
Tomfan666 collected $11.76 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 9c 7h]
Seat 2: Tomfan666 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #146143576058:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:04:54 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($106.94 in chips)
Seat 4: AzureCaper ($97.28 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Tomfan666: calls $3
*** FLOP *** [8h Th Js]
Tomfan666: checks
AzureCaper: bets $3
Tomfan666: calls $3
*** TURN *** [8h Th Js] [Kc]
Tomfan666: checks
AzureCaper: checks
*** RIVER *** [8h Th Js Kc] [Kh]
Tomfan666: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Tomfan666
Tomfan666 collected $17.64 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Th Js Kc Kh]
Seat 2: Tomfan666 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #146143566163:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:04:43 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($115.94 in chips)
Seat 4: AzureCaper ($88.64 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: raises $3 to $6
AzureCaper: raises $3 to $9
Tomfan666: calls $3
*** FLOP *** [3d Ad 9d]
AzureCaper: bets $3
Tomfan666: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Ad 9d]
Seat 2: Tomfan666 (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #146143559755:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:04:35 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($118.94 in chips)
Seat 4: AzureCaper ($85.64 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Tomfan666: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tomfan666 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #146143556280:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:04:31 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($119.94 in chips)
Seat 4: AzureCaper ($84.64 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143551825:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:04:26 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($122.94 in chips)
Seat 4: AzureCaper ($81.64 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Tomfan666: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tomfan666 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #146143548363:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:04:22 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($123.94 in chips)
Seat 4: AzureCaper ($80.64 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143634954:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:06:04 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($111.34 in chips)
Seat 4: AzureCaper ($92.04 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143625717:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:05:53 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($117.34 in chips)
Seat 4: AzureCaper ($86.28 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Tomfan666: calls $3
*** FLOP *** [7h Ad 4d]
Tomfan666: checks
AzureCaper: bets $3
Tomfan666: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Ad 4d]
Seat 2: Tomfan666 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #146143621026:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:05:48 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($118.34 in chips)
Seat 4: AzureCaper ($85.28 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143615951:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:05:42 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($121.34 in chips)
Seat 4: AzureCaper ($82.28 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Tomfan666: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tomfan666 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #146143612057:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:05:37 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($122.34 in chips)
Seat 4: AzureCaper ($81.28 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143608371:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:05:33 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($121.34 in chips)
Seat 4: AzureCaper ($82.28 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Tomfan666
Tomfan666 collected $2 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #146143602877:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:05:26 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($122.34 in chips)
Seat 4: AzureCaper ($81.28 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #146143598950:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:05:21 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($121.34 in chips)
Seat 4: AzureCaper ($82.28 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Tomfan666
Tomfan666 collected $2 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #146143669925:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:06:46 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($83.34 in chips)
Seat 4: AzureCaper ($119.06 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Tomfan666
Tomfan666 collected $2 from pot
Tomfan666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tomfan666 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #146143656954:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:06:31 ET
Table 'Kama' 6-max Seat #2 is the button
Seat 2: Tomfan666 ($95.34 in chips)
Seat 4: AzureCaper ($107.54 in chips)
Tomfan666: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Tomfan666: raises $3 to $6
AzureCaper: raises $3 to $9
Tomfan666: calls $3
*** FLOP *** [Js As Kh]
Dubris144 joins the table at seat #3
AzureCaper: bets $3
Tomfan666: calls $3
*** TURN *** [Js As Kh] [Ac]
AzureCaper: checks
Tomfan666: checks
*** RIVER *** [Js As Kh Ac] [9h]
AzureCaper: checks
Tomfan666: checks
*** SHOW DOWN ***
AzureCaper: shows [Tc Jc] (two pair, Aces and Jacks)
Tomfan666: mucks hand
AzureCaper collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js As Kh Ac 9h]
Seat 2: Tomfan666 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Tc Jc] and won ($23.52) with two pair, Aces and Jacks


PokerStars Hand #146143638651:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:06:09 ET
Table 'Kama' 6-max Seat #4 is the button
Seat 2: Tomfan666 ($110.34 in chips)
Seat 4: AzureCaper ($93.04 in chips)
AzureCaper: posts small blind $1
Tomfan666: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Tomfan666: calls $3
*** FLOP *** [9s 9d 7s]
Tomfan666: checks
AzureCaper: bets $3
Tomfan666: calls $3
*** TURN *** [9s 9d 7s] [Kd]
Tomfan666: checks
AzureCaper: checks
*** RIVER *** [9s 9d 7s Kd] [7h]
Tomfan666: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Tomfan666: shows [3c Qc] (two pair, Nines and Sevens)
AzureCaper: shows [3d Ah] (two pair, Nines and Sevens - Ace kicker)
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 9d 7s Kd 7h]
Seat 2: Tomfan666 (big blind) showed [3c Qc] and lost with two pair, Nines and Sevens
Seat 4: AzureCaper (button) (small blind) showed [3d Ah] and won ($29.50) with two pair, Nines and Sevens


PokerStars Hand #146145046780:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:35:49 ET
Table 'Kama' 6-max Seat #6 is the button
Seat 1: Bonsey_1 ($79.99 in chips)
Seat 6: alexslep ($160.43 in chips)
alexslep: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
alexslep: raises $3 to $6
Bonsey_1: folds
Uncalled bet ($3) returned to alexslep
alexslep collected $6 from pot
alexslep: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Bonsey_1 (big blind) folded before Flop
Seat 6: alexslep (button) (small blind) collected ($6)


PokerStars Hand #146145035462:  Hold'em Limit ($3/$6 USD) - 2015/12/29 19:35:34 ET
Table 'Kama' 6-max Seat #1 is the button
Seat 1: Bonsey_1 ($74.23 in chips)
Seat 6: alexslep ($166.43 in chips)
Bonsey_1: posts small blind $1
Dubris144: is sitting out
BuzovaPro: is sitting out
alexslep: posts big blind $3
*** HOLE CARDS ***
Dubris144 leaves the table
Bonsey_1: raises $3 to $6
alexslep: calls $3
*** FLOP *** [Qc Th 4h]
alexslep: checks
Bonsey_1: bets $3
alexslep: folds
Uncalled bet ($3) returned to Bonsey_1
Bonsey_1 collected $11.76 from pot
Bonsey_1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Th 4h]
Seat 1: Bonsey_1 (button) (small blind) collected ($11.76)
Seat 6: alexslep (big blind) folded on the Flop


