PokerStars Hand #146170854012:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:05:22 ET
Table 'Pippa' 6-max Seat #3 is the button
Seat 3: Renat03 ($30 in chips)
Seat 4: PelonCabelao ($60 in chips)
Renat03: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
Renat03: raises $3 to $6
LolDnkaments joins the table at seat #5
PelonCabelao: raises $3 to $9
Renat03: calls $3
*** FLOP *** [7d 9d Th]
PelonCabelao: bets $3
Renat03: calls $3
*** TURN *** [7d 9d Th] [4s]
PelonCabelao: bets $6
Renat03: raises $6 to $12
PelonCabelao: raises $6 to $18
Renat03: calls $6 and is all-in
*** RIVER *** [7d 9d Th 4s] [4d]
*** SHOW DOWN ***
PelonCabelao: shows [Ks Qd] (a pair of Fours)
Renat03: shows [8c Jc] (a straight, Seven to Jack)
Renat03 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 9d Th 4s 4d]
Seat 3: Renat03 (button) (small blind) showed [8c Jc] and won ($59.50) with a straight, Seven to Jack
Seat 4: PelonCabelao (big blind) showed [Ks Qd] and lost with a pair of Fours


PokerStars Hand #146171089189:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:10:16 ET
Table 'Pippa' 6-max Seat #5 is the button
Seat 1: B_loJkl ($150 in chips)
Seat 5: LolDnkaments ($128.07 in chips)
LolDnkaments: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: B_loJkl (big blind) collected ($2)
Seat 5: LolDnkaments (button) (small blind) folded before Flop


PokerStars Hand #146171105244:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:10:36 ET
Table 'Pippa' 6-max Seat #1 is the button
Seat 1: B_loJkl ($151 in chips)
Seat 6: Renat03 ($30 in chips)
B_loJkl: posts small blind $1
Renat03: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Renat03: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Jh Ks 7s]
Renat03: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to Renat03
Renat03 collected $17.64 from pot
Renat03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Ks 7s]
Seat 1: B_loJkl (button) (small blind) folded on the Flop
Seat 6: Renat03 (big blind) collected ($17.64)


PokerStars Hand #146171118975:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:10:53 ET
Table 'Pippa' 6-max Seat #6 is the button
Seat 1: B_loJkl ($142 in chips)
Seat 6: Renat03 ($38.64 in chips)
Renat03: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Renat03: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [9d 5d Ah]
B_loJkl: checks
Renat03: bets $3
B_loJkl: calls $3
*** TURN *** [9d 5d Ah] [Qh]
B_loJkl: checks
Renat03: checks
*** RIVER *** [9d 5d Ah Qh] [8s]
B_loJkl: bets $6
Renat03: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Jd 3c] (high card Ace)
Renat03: shows [Ks 7s] (high card Ace - King kicker)
Renat03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 5d Ah Qh 8s]
Seat 1: B_loJkl (big blind) showed [Jd 3c] and lost with high card Ace
Seat 6: Renat03 (button) (small blind) showed [Ks 7s] and won ($29.50) with high card Ace


PokerStars Hand #146171133648:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:11:12 ET
Table 'Pippa' 6-max Seat #1 is the button
Seat 1: B_loJkl ($127 in chips)
Seat 6: Renat03 ($53.14 in chips)
B_loJkl: posts small blind $1
Renat03: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Renat03: calls $3
*** FLOP *** [8h 4s 3h]
Renat03: bets $3
B_loJkl: calls $3
*** TURN *** [8h 4s 3h] [Jh]
Renat03: checks
B_loJkl: bets $6
Renat03: raises $6 to $12
B_loJkl: calls $6
*** RIVER *** [8h 4s 3h Jh] [4h]
Renat03: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to Renat03
Renat03 collected $41.50 from pot
Renat03: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 4s 3h Jh 4h]
Seat 1: B_loJkl (button) (small blind) folded on the River
Seat 6: Renat03 (big blind) collected ($41.50)


PokerStars Hand #146171247519:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:13:37 ET
Table 'Pippa' 6-max Seat #1 is the button
Seat 1: B_loJkl ($126.50 in chips)
Seat 6: Renat03 ($52.64 in chips)
B_loJkl: posts small blind $1
Renat03: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to Renat03
Renat03 collected $2 from pot
Renat03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: B_loJkl (button) (small blind) folded before Flop
Seat 6: Renat03 (big blind) collected ($2)


PokerStars Hand #146171173978:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:12:04 ET
Table 'Pippa' 6-max Seat #6 is the button
Seat 1: B_loJkl ($106 in chips)
Seat 6: Renat03 ($73.64 in chips)
Renat03: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Renat03: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Kh 6c 3c]
B_loJkl: checks
Renat03: bets $3
B_loJkl: calls $3
*** TURN *** [Kh 6c 3c] [8h]
B_loJkl: checks
Renat03: bets $6
B_loJkl: calls $6
*** RIVER *** [Kh 6c 3c 8h] [9c]
B_loJkl: checks
Renat03: bets $6
B_loJkl: raises $6 to $12
Renat03: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $41.50 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 6c 3c 8h 9c]
Seat 1: B_loJkl (big blind) collected ($41.50)
Seat 6: Renat03 (button) (small blind) folded on the River


PokerStars Hand #146171277007:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:14:13 ET
Table 'Pippa' 6-max Seat #1 is the button
Seat 1: B_loJkl ($119.50 in chips)
Seat 6: Renat03 ($59.40 in chips)
B_loJkl: posts small blind $1
Renat03: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Renat03: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: B_loJkl (button) (small blind) collected ($6)
Seat 6: Renat03 (big blind) folded before Flop


PokerStars Hand #146171253864:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:13:44 ET
Table 'Pippa' 6-max Seat #6 is the button
Seat 1: B_loJkl ($125.50 in chips)
Seat 6: Renat03 ($53.64 in chips)
Renat03: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Renat03: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qh Kc 2s]
B_loJkl: checks
Renat03: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to Renat03
Renat03 collected $11.76 from pot
Renat03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Kc 2s]
Seat 1: B_loJkl (big blind) folded on the Flop
Seat 6: Renat03 (button) (small blind) collected ($11.76)


PokerStars Hand #146171284576:  Hold'em Limit ($3/$6 USD) - 2015/12/30 10:14:22 ET
Table 'Pippa' 6-max Seat #6 is the button
Seat 1: B_loJkl ($122.50 in chips)
Seat 6: Renat03 ($56.40 in chips)
Renat03: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Renat03: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2d Jd 6d]
B_loJkl: checks
Renat03: bets $3
B_loJkl: calls $3
*** TURN *** [2d Jd 6d] [6c]
RUNNINGMAN70 joins the table at seat #3
PelonCabelao joins the table at seat #4
B_loJkl: checks
Renat03: bets $6
B_loJkl: calls $6
*** RIVER *** [2d Jd 6d 6c] [Kd]
B_loJkl: checks
Renat03: checks
*** SHOW DOWN ***
B_loJkl: shows [Ah 4h] (a pair of Sixes)
Renat03: shows [6h Qc] (three of a kind, Sixes)
Renat03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Jd 6d 6c Kd]
Seat 1: B_loJkl (big blind) showed [Ah 4h] and lost with a pair of Sixes
Seat 6: Renat03 (button) (small blind) showed [6h Qc] and won ($29.50) with three of a kind, Sixes


PokerStars Hand #146176108406:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:50:32 ET
Table 'Pippa' 6-max Seat #5 is the button
Seat 4: 999amr ($94.60 in chips)
Seat 5: LolDnkaments ($201.53 in chips)
LolDnkaments: posts small blind $1
999amr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
999amr: calls $3
*** FLOP *** [Ad Ts Ks]
999amr: checks
LolDnkaments: bets $3
999amr: calls $3
*** TURN *** [Ad Ts Ks] [3h]
999amr: checks
LolDnkaments: bets $6
999amr: calls $6
*** RIVER *** [Ad Ts Ks 3h] [2c]
999amr: checks
LolDnkaments: checks
*** SHOW DOWN ***
999amr: shows [Ah 4s] (a pair of Aces)
LolDnkaments: mucks hand
999amr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad Ts Ks 3h 2c]
Seat 4: 999amr (big blind) showed [Ah 4s] and won ($29.50) with a pair of Aces
Seat 5: LolDnkaments (button) (small blind) mucked


PokerStars Hand #146176100620:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:50:23 ET
Table 'Pippa' 6-max Seat #4 is the button
Seat 4: 999amr ($100.60 in chips)
Seat 5: LolDnkaments ($195.77 in chips)
999amr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
999amr: calls $2
LolDnkaments: raises $3 to $6
999amr: calls $3
*** FLOP *** [Jh 5c 8c]
LolDnkaments: bets $3
999amr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 5c 8c]
Seat 4: 999amr (button) (small blind) folded on the Flop
Seat 5: LolDnkaments (big blind) collected ($11.76)


PokerStars Hand #146176079903:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:50:00 ET
Table 'Pippa' 6-max Seat #5 is the button
Seat 4: 999amr ($71.10 in chips)
Seat 5: LolDnkaments ($225.77 in chips)
LolDnkaments: posts small blind $1
999amr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
999amr: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [2s 9c 5c]
999amr: bets $3
LolDnkaments: calls $3
*** TURN *** [2s 9c 5c] [7h]
999amr: bets $6
LolDnkaments: raises $6 to $12
999amr: calls $6
*** RIVER *** [2s 9c 5c 7h] [Tc]
999amr: checks
LolDnkaments: bets $6
999amr: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Ac 7d] (a pair of Sevens)
999amr: shows [Ks Kh] (a pair of Kings)
999amr collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s 9c 5c 7h Tc]
Seat 4: 999amr (big blind) showed [Ks Kh] and won ($59.50) with a pair of Kings
Seat 5: LolDnkaments (button) (small blind) showed [Ac 7d] and lost with a pair of Sevens


PokerStars Hand #146176118704:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:50:44 ET
Table 'Pippa' 6-max Seat #4 is the button
Seat 4: 999amr ($109.10 in chips)
Seat 5: LolDnkaments ($186.53 in chips)
999amr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
999amr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [6s 5h Jc]
LolDnkaments: checks
999amr: bets $3
LolDnkaments: calls $3
*** TURN *** [6s 5h Jc] [6d]
LolDnkaments: checks
999amr: checks
*** RIVER *** [6s 5h Jc 6d] [4h]
LolDnkaments: checks
B_loJkl leaves the table
999amr: checks
*** SHOW DOWN ***
LolDnkaments: shows [3d Ks] (a pair of Sixes)
999amr: shows [Kd Qc] (a pair of Sixes - King+Queen kicker)
999amr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 5h Jc 6d 4h]
Seat 4: 999amr (button) (small blind) showed [Kd Qc] and won ($17.64) with a pair of Sixes
Seat 5: LolDnkaments (big blind) showed [3d Ks] and lost with a pair of Sixes


PokerStars Hand #146176157666:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:51:30 ET
Table 'Pippa' 6-max Seat #4 is the button
Seat 4: 999amr ($114.50 in chips)
Seat 5: LolDnkaments ($180.29 in chips)
999amr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #6
999amr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 999amr (button) (small blind) folded before Flop
Seat 5: LolDnkaments (big blind) collected ($2)


PokerStars Hand #146176151645:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:51:23 ET
Table 'Pippa' 6-max Seat #5 is the button
Seat 4: 999amr ($117.50 in chips)
Seat 5: LolDnkaments ($177.29 in chips)
LolDnkaments: posts small blind $1
999amr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
999amr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 999amr (big blind) folded before Flop
Seat 5: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #146176142024:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:51:11 ET
Table 'Pippa' 6-max Seat #4 is the button
Seat 4: 999amr ($111.74 in chips)
Seat 5: LolDnkaments ($183.29 in chips)
999amr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
999amr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [8d Qs 2d]
LolDnkaments: checks
999amr: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to 999amr
999amr collected $11.76 from pot
999amr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Qs 2d]
Seat 4: 999amr (button) (small blind) collected ($11.76)
Seat 5: LolDnkaments (big blind) folded on the Flop


PokerStars Hand #146176132645:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:51:00 ET
Table 'Pippa' 6-max Seat #5 is the button
Seat 4: 999amr ($117.74 in chips)
Seat 5: LolDnkaments ($177.53 in chips)
LolDnkaments: posts small blind $1
999amr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
999amr: calls $3
*** FLOP *** [4c 8c Ac]
999amr: checks
LolDnkaments: bets $3
999amr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 8c Ac]
Seat 4: 999amr (big blind) folded on the Flop
Seat 5: LolDnkaments (button) (small blind) collected ($11.76)


PokerStars Hand #146176228223:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:52:51 ET
Table 'Pippa' 6-max Seat #6 is the button
Seat 5: LolDnkaments ($169.75 in chips)
Seat 6: B_loJkl ($137 in chips)
B_loJkl: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
LolDnkaments: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [6d 8h 9c]
LolDnkaments: bets $3
B_loJkl: calls $3
*** TURN *** [6d 8h 9c] [Th]
LolDnkaments: checks
B_loJkl: bets $6
LolDnkaments: calls $6
*** RIVER *** [6d 8h 9c Th] [Qd]
LolDnkaments: checks
B_loJkl: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $35.50 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 8h 9c Th Qd]
Seat 5: LolDnkaments (big blind) folded on the River
Seat 6: B_loJkl (button) (small blind) collected ($35.50)


PokerStars Hand #146176253875:  Hold'em Limit ($3/$6 USD) - 2015/12/30 11:53:20 ET
Table 'Pippa' 6-max Seat #5 is the button
Seat 5: LolDnkaments ($151.75 in chips)
Seat 6: B_loJkl ($154.50 in chips)
LolDnkaments: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5h 2d 7d]
B_loJkl: checks
LolDnkaments: bets $3
B_loJkl: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [5h 2d 7d] [4d]
B_loJkl: bets $6
LolDnkaments: calls $6
*** RIVER *** [5h 2d 7d 4d] [Ks]
B_loJkl: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Td 6d] (a flush, Ten high)
LolDnkaments: mucks hand
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 2d 7d 4d Ks]
Seat 5: LolDnkaments (button) (small blind) mucked
Seat 6: B_loJkl (big blind) showed [Td 6d] and won ($47.50) with a flush, Ten high


