PokerStars Hand #146187216967:  Hold'em Limit ($3/$6 USD) - 2015/12/30 15:06:49 ET
Table 'Vera II' 6-max Seat #4 is the button
Seat 3: daniya73 ($49.97 in chips)
Seat 4: PelonCabelao ($72 in chips)
PelonCabelao: posts small blind $1
daniya73: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
daniya73: raises $3 to $9
PelonCabelao: raises $3 to $12
Betting is capped
daniya73: calls $3
*** FLOP *** [3d Js 4d]
daniya73: checks
PelonCabelao: bets $3
daniya73: calls $3
*** TURN *** [3d Js 4d] [4c]
daniya73: checks
PelonCabelao: bets $6
daniya73: calls $6
*** RIVER *** [3d Js 4d 4c] [3c]
daniya73: checks
PelonCabelao: checks
*** SHOW DOWN ***
daniya73: shows [9h 9s] (two pair, Nines and Fours)
PelonCabelao: mucks hand
daniya73 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d Js 4d 4c 3c]
Seat 3: daniya73 (big blind) showed [9h 9s] and won ($41.50) with two pair, Nines and Fours
Seat 4: PelonCabelao (button) (small blind) mucked


PokerStars Hand #146187249358:  Hold'em Limit ($3/$6 USD) - 2015/12/30 15:07:20 ET
Table 'Vera II' 6-max Seat #3 is the button
Seat 3: daniya73 ($70.47 in chips)
Seat 4: PelonCabelao ($72 in chips)
daniya73: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
daniya73: raises $3 to $6
GoliafUa leaves the table
PelonCabelao: calls $3
*** FLOP *** [6s 8c Kd]
PelonCabelao: checks
daniya73: bets $3
PelonCabelao: raises $3 to $6
daniya73: calls $3
*** TURN *** [6s 8c Kd] [6h]
PelonCabelao: bets $6
daniya73: calls $6
*** RIVER *** [6s 8c Kd 6h] [Ah]
PelonCabelao: checks
daniya73: bets $6
vestimokrec joins the table at seat #5
PelonCabelao: calls $6
*** SHOW DOWN ***
daniya73: shows [7d 4d] (a pair of Sixes)
PelonCabelao: shows [8s 4h] (two pair, Eights and Sixes)
PelonCabelao collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 8c Kd 6h Ah]
Seat 3: daniya73 (button) (small blind) showed [7d 4d] and lost with a pair of Sixes
Seat 4: PelonCabelao (big blind) showed [8s 4h] and won ($47.50) with two pair, Eights and Sixes


PokerStars Hand #146187344123:  Hold'em Limit ($3/$6 USD) - 2015/12/30 15:08:52 ET
Table 'Vera II' 6-max Seat #3 is the button
Seat 3: daniya73 ($75.97 in chips)
Seat 4: PelonCabelao ($72 in chips)
daniya73: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
daniya73: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: daniya73 (button) (small blind) folded before Flop
Seat 4: PelonCabelao (big blind) collected ($2)


PokerStars Hand #146187289780:  Hold'em Limit ($3/$6 USD) - 2015/12/30 15:07:59 ET
Table 'Vera II' 6-max Seat #4 is the button
Seat 3: daniya73 ($46.47 in chips)
Seat 4: PelonCabelao ($95.50 in chips)
PelonCabelao: posts small blind $1
daniya73: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
daniya73: raises $3 to $9
PelonCabelao: calls $3
*** FLOP *** [8c 5c Qd]
dalton135 joins the table at seat #6
daniya73: checks
PelonCabelao: bets $3
daniya73: calls $3
*** TURN *** [8c 5c Qd] [6s]
daniya73: checks
PelonCabelao: bets $6
daniya73: raises $6 to $12
dalton135 leaves the table
PelonCabelao: calls $6
*** RIVER *** [8c 5c Qd 6s] [8d]
daniya73: bets $6
PelonCabelao: calls $6
*** SHOW DOWN ***
daniya73: shows [Ah Ad] (two pair, Aces and Eights)
PelonCabelao: mucks hand
daniya73 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c 5c Qd 6s 8d]
Seat 3: daniya73 (big blind) showed [Ah Ad] and won ($59.50) with two pair, Aces and Eights
Seat 4: PelonCabelao (button) (small blind) mucked


