PokerStars Hand #146942898366:  Hold'em Limit ($3/$6 USD) - 2016/01/12 18:55:41 ET
Table 'Althaea II' 6-max Seat #2 is the button
Seat 2: scorpio04 ($72 in chips)
Seat 4: PycV ($149.22 in chips)
scorpio04: posts small blind $1
PycV: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
PycV: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: scorpio04 (button) (small blind) collected ($6)
Seat 4: PycV (big blind) folded before Flop


