PokerStars Hand #146938306804:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:30:53 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($118.50 in chips)
Seat 2: greenbugs ($41.43 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: raises $3 to $6
elifnur2008: raises $3 to $9
greenbugs: calls $3
*** FLOP *** [Th Js 6c]
elifnur2008: checks
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [Th Js 6c] [7d]
elifnur2008: checks
greenbugs: bets $6
elifnur2008: raises $6 to $12
greenbugs: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $35.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Js 6c 7d]
Seat 1: elifnur2008 (big blind) collected ($35.50)
Seat 2: greenbugs (button) (small blind) folded on the Turn


PokerStars Hand #146938282788:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:30:32 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($83 in chips)
Seat 2: greenbugs ($77.43 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
greenbugs: raises $3 to $9
elifnur2008: calls $3
*** FLOP *** [Qc 5h 4c]
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [Qc 5h 4c] [2d]
greenbugs: bets $6
elifnur2008: raises $6 to $12
greenbugs: raises $6 to $18
elifnur2008: calls $6
*** RIVER *** [Qc 5h 4c 2d] [8h]
greenbugs: bets $6
elifnur2008: calls $6
*** SHOW DOWN ***
greenbugs: shows [5s Ah] (a pair of Fives)
elifnur2008: shows [Qh 7d] (a pair of Queens)
elifnur2008 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qc 5h 4c 2d 8h]
Seat 1: elifnur2008 (button) (small blind) showed [Qh 7d] and won ($71.50) with a pair of Queens
Seat 2: greenbugs (big blind) showed [5s Ah] and lost with a pair of Fives


PokerStars Hand #146938377692:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:31:55 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($109.57 in chips)
Seat 2: greenbugs ($49.36 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: raises $3 to $6
elifnur2008: raises $3 to $9
greenbugs: calls $3
*** FLOP *** [2d 2c Qs]
elifnur2008: bets $3
greenbugs: calls $3
*** TURN *** [2d 2c Qs] [5s]
elifnur2008: bets $6
greenbugs: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $23.52 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 2c Qs 5s]
Seat 1: elifnur2008 (big blind) collected ($23.52)
Seat 2: greenbugs (button) (small blind) folded on the Turn


PokerStars Hand #146938370715:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:31:48 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($110.57 in chips)
Seat 2: greenbugs ($48.36 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to greenbugs
greenbugs collected $2 from pot
greenbugs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: greenbugs (big blind) collected ($2)


PokerStars Hand #146938340305:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:31:22 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($135 in chips)
Seat 2: greenbugs ($24.43 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [9d 3s Ac]
elifnur2008: checks
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [9d 3s Ac] [Jd]
elifnur2008: checks
greenbugs: bets $6
elifnur2008: raises $6 to $12
greenbugs: calls $6
*** RIVER *** [9d 3s Ac Jd] [Td]
elifnur2008: checks
greenbugs: bets $3.43 and is all-in
elifnur2008: calls $3.43
*** SHOW DOWN ***
greenbugs: shows [Ks 3d] (a pair of Threes)
elifnur2008: shows [3h 4c] (a pair of Threes - lower kicker)
greenbugs collected $48.36 from pot
*** SUMMARY ***
Total pot $48.86 | Rake $0.50
Board [9d 3s Ac Jd Td]
Seat 1: elifnur2008 (big blind) showed [3h 4c] and lost with a pair of Threes
Seat 2: greenbugs (button) (small blind) showed [Ks 3d] and won ($48.36) with a pair of Threes


PokerStars Hand #146938334959:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:31:17 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($136 in chips)
Seat 2: greenbugs ($23.43 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to greenbugs
greenbugs collected $2 from pot
greenbugs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: greenbugs (big blind) collected ($2)


PokerStars Hand #146938456764:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:33:06 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($106.85 in chips)
Seat 2: greenbugs ($50.86 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [5h 2h As]
elifnur2008: checks
greenbugs: bets $3
elifnur2008: folds
Uncalled bet ($3) returned to greenbugs
greenbugs collected $11.76 from pot
greenbugs: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 2h As]
Seat 1: elifnur2008 (big blind) folded on the Flop
Seat 2: greenbugs (button) (small blind) collected ($11.76)


PokerStars Hand #146938416336:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:32:29 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($127.85 in chips)
Seat 2: greenbugs ($30.36 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
greenbugs: calls $3
*** FLOP *** [4d 7d 2d]
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [4d 7d 2d] [Qh]
greenbugs: checks
elifnur2008: bets $6
greenbugs: calls $6
*** RIVER *** [4d 7d 2d Qh] [Qd]
greenbugs: bets $6
elifnur2008: calls $6
*** SHOW DOWN ***
greenbugs: shows [9c Kd] (a flush, King high)
elifnur2008: mucks hand
greenbugs collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 7d 2d Qh Qd]
Seat 1: elifnur2008 (button) (small blind) mucked
Seat 2: greenbugs (big blind) showed [9c Kd] and won ($41.50) with a flush, King high


PokerStars Hand #146938409423:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:32:23 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($126.85 in chips)
Seat 2: greenbugs ($31.36 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: greenbugs (button) (small blind) folded before Flop


PokerStars Hand #146938392435:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:32:07 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($121.09 in chips)
Seat 2: greenbugs ($37.36 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
greenbugs: calls $3
*** FLOP *** [4c 2d 6d]
greenbugs: checks
elifnur2008: bets $3
greenbugs: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $11.76 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 2d 6d]
Seat 1: elifnur2008 (button) (small blind) collected ($11.76)
Seat 2: greenbugs (big blind) folded on the Flop


PokerStars Hand #146938478608:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:33:27 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($100.85 in chips)
Seat 2: greenbugs ($56.62 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
greenbugs: raises $3 to $9
elifnur2008: calls $3
*** FLOP *** [3d As 4h]
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [3d As 4h] [2s]
greenbugs: checks
elifnur2008: checks
*** RIVER *** [3d As 4h 2s] [9h]
greenbugs: checks
elifnur2008: bets $6
greenbugs: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $23.52 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d As 4h 2s 9h]
Seat 1: elifnur2008 (button) (small blind) collected ($23.52)
Seat 2: greenbugs (big blind) folded on the River


PokerStars Hand #146938576308:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:35:03 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($116.87 in chips)
Seat 2: greenbugs ($39.12 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
greenbugs: raises $3 to $9
elifnur2008: calls $3
*** FLOP *** [5d 4c 6d]
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [5d 4c 6d] [3h]
greenbugs: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to greenbugs
greenbugs collected $23.52 from pot
greenbugs: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 4c 6d 3h]
Seat 1: elifnur2008 (button) (small blind) folded on the Turn
Seat 2: greenbugs (big blind) collected ($23.52)


PokerStars Hand #146938557288:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:34:44 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($96.37 in chips)
Seat 2: greenbugs ($60.12 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: raises $3 to $6
elifnur2008: raises $3 to $9
greenbugs: raises $3 to $12
Betting is capped
elifnur2008: calls $3
*** FLOP *** [As 5c 8h]
elifnur2008: bets $3
greenbugs: calls $3
*** TURN *** [As 5c 8h] [9s]
elifnur2008: bets $6
greenbugs: calls $6
*** RIVER *** [As 5c 8h 9s] [Qc]
elifnur2008: bets $6
greenbugs: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $41.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 5c 8h 9s Qc]
Seat 1: elifnur2008 (big blind) collected ($41.50)
Seat 2: greenbugs (button) (small blind) folded on the River


PokerStars Hand #146938552389:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:34:40 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($97.37 in chips)
Seat 2: greenbugs ($59.12 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to greenbugs
greenbugs collected $2 from pot
greenbugs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: greenbugs (big blind) collected ($2)


PokerStars Hand #146938529745:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:34:17 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($112.37 in chips)
Seat 2: greenbugs ($44.62 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [8h Ks 5h]
elifnur2008: checks
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [8h Ks 5h] [3c]
elifnur2008: checks
greenbugs: bets $6
elifnur2008: calls $6
*** RIVER *** [8h Ks 5h 3c] [Qc]
elifnur2008: checks
greenbugs: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to greenbugs
greenbugs collected $29.50 from pot
greenbugs: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h Ks 5h 3c Qc]
Seat 1: elifnur2008 (big blind) folded on the River
Seat 2: greenbugs (button) (small blind) collected ($29.50)


PokerStars Hand #146938628999:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:35:55 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($125.37 in chips)
Seat 2: greenbugs ($29.28 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: raises $3 to $6
elifnur2008: raises $3 to $9
greenbugs: raises $3 to $12
Betting is capped
elifnur2008: calls $3
*** FLOP *** [9h Ts 7s]
elifnur2008: bets $3
greenbugs: calls $3
*** TURN *** [9h Ts 7s] [Tc]
elifnur2008: bets $6
greenbugs: calls $6
*** RIVER *** [9h Ts 7s Tc] [Qs]
elifnur2008: bets $6
greenbugs: calls $6
*** SHOW DOWN ***
elifnur2008: shows [3d 3s] (two pair, Tens and Threes)
greenbugs: mucks hand
elifnur2008 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h Ts 7s Tc Qs]
Seat 1: elifnur2008 (big blind) showed [3d 3s] and won ($53.50) with two pair, Tens and Threes
Seat 2: greenbugs (button) (small blind) mucked


PokerStars Hand #146938602211:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:35:28 ET
Table 'Erinome' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($95.87 in chips)
Seat 2: greenbugs ($59.28 in chips)
elifnur2008: posts small blind $1
greenbugs: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
greenbugs: raises $3 to $9
elifnur2008: calls $3
*** FLOP *** [Qc 7h 4c]
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [Qc 7h 4c] [5d]
greenbugs: bets $6
elifnur2008: calls $6
*** RIVER *** [Qc 7h 4c 5d] [3h]
greenbugs: bets $6
elifnur2008: raises $6 to $12
greenbugs: calls $6
*** SHOW DOWN ***
elifnur2008: shows [Qs 6d] (a straight, Three to Seven)
greenbugs: mucks hand
elifnur2008 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qc 7h 4c 5d 3h]
Seat 1: elifnur2008 (button) (small blind) showed [Qs 6d] and won ($59.50) with a straight, Three to Seven
Seat 2: greenbugs (big blind) mucked


PokerStars Hand #146938588424:  Hold'em Limit ($3/$6 USD) - 2016/01/12 17:35:15 ET
Table 'Erinome' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($104.87 in chips)
Seat 2: greenbugs ($50.64 in chips)
greenbugs: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
greenbugs: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Qd 2d 3c]
elifnur2008: checks
greenbugs: bets $3
elifnur2008: calls $3
*** TURN *** [Qd 2d 3c] [9d]
elifnur2008: checks
greenbugs: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to greenbugs
greenbugs collected $17.64 from pot
greenbugs: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 2d 3c 9d]
Seat 1: elifnur2008 (big blind) folded on the Turn
Seat 2: greenbugs (button) (small blind) collected ($17.64)


