PokerStars Hand #146913200837:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:22:36 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($135.59 in chips)
Seat 3: manu.krüger ($8.53 in chips)
manu.krüger: posts small blind $1
TbIP-TbIP 88: is sitting out
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
manu.krüger: calls $2
LolDnkaments: raises $3 to $6
manu.krüger: raises $2.53 to $8.53 and is all-in
LolDnkaments: calls $2.53
*** FLOP *** [9s Ad 7h]
*** TURN *** [9s Ad 7h] [Qc]
*** RIVER *** [9s Ad 7h Qc] [6s]
*** SHOW DOWN ***
LolDnkaments: shows [Qs Ks] (a pair of Queens)
manu.krüger: shows [8s Ah] (a pair of Aces)
manu.krüger collected $16.72 from pot
*** SUMMARY ***
Total pot $17.06 | Rake $0.34
Board [9s Ad 7h Qc 6s]
Seat 1: LolDnkaments (big blind) showed [Qs Ks] and lost with a pair of Queens
Seat 3: manu.krüger (button) (small blind) showed [8s Ah] and won ($16.72) with a pair of Aces


PokerStars Hand #146913212601:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:22:51 ET
Table 'Terradas III' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($127.06 in chips)
Seat 3: manu.krüger ($16.72 in chips)
LolDnkaments: posts small blind $1
manu.krüger: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
manu.krüger: calls $3
*** FLOP *** [6d 6c Qh]
manu.krüger: checks
LolDnkaments: bets $3
manu.krüger: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [6d 6c Qh] [Ks]
manu.krüger: bets $4.72 and is all-in
LolDnkaments: folds
Uncalled bet ($4.72) returned to manu.krüger
manu.krüger collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 6c Qh Ks]
Seat 1: LolDnkaments (button) (small blind) folded on the Turn
Seat 3: manu.krüger (big blind) collected ($23.52)


PokerStars Hand #146913226145:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:23:08 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($115.06 in chips)
Seat 3: manu.krüger ($28.24 in chips)
manu.krüger: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
manu.krüger: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 3: manu.krüger (button) (small blind) folded before Flop


PokerStars Hand #146913229745:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:23:12 ET
Table 'Terradas III' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($116.06 in chips)
Seat 3: manu.krüger ($27.24 in chips)
LolDnkaments: posts small blind $1
manu.krüger: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
manu.krüger: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Kd 7s As]
manu.krüger: bets $3
LolDnkaments: calls $3
*** TURN *** [Kd 7s As] [Kc]
manu.krüger: checks
LolDnkaments: bets $6
manu.krüger: raises $6 to $12
LolDnkaments: calls $6
*** RIVER *** [Kd 7s As Kc] [5s]
manu.krüger: bets $3.24 and is all-in
LolDnkaments: calls $3.24
*** SHOW DOWN ***
manu.krüger: shows [Td Ks] (three of a kind, Kings)
LolDnkaments: shows [Ah 7h] (two pair, Aces and Kings)
manu.krüger collected $53.98 from pot
*** SUMMARY ***
Total pot $54.48 | Rake $0.50
Board [Kd 7s As Kc 5s]
Seat 1: LolDnkaments (button) (small blind) showed [Ah 7h] and lost with two pair, Aces and Kings
Seat 3: manu.krüger (big blind) showed [Td Ks] and won ($53.98) with three of a kind, Kings


PokerStars Hand #146913246543:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:23:34 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($88.82 in chips)
Seat 3: manu.krüger ($53.98 in chips)
manu.krüger: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
manu.krüger: calls $2
bodo1444 joins the table at seat #2
LolDnkaments: checks
*** FLOP *** [4d 6h Qc]
LolDnkaments: checks
manu.krüger: checks
*** TURN *** [4d 6h Qc] [6c]
LolDnkaments: bets $6
manu.krüger: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $5.88 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d 6h Qc 6c]
Seat 1: LolDnkaments (big blind) collected ($5.88)
Seat 3: manu.krüger (button) (small blind) folded on the Turn


PokerStars Hand #146914299920:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:45:24 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($58.89 in chips)
Seat 3: scorpio04 ($97.65 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Qc 7h 5s]
scorpio04: checks
bodo1444: bets $3
scorpio04: calls $3
*** TURN *** [Qc 7h 5s] [9h]
scorpio04: checks
bodo1444: bets $6
scorpio04: calls $6
*** RIVER *** [Qc 7h 5s 9h] [Ac]
scorpio04: checks
bodo1444: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
bodo1444: shows [3s Qs] (a pair of Queens)
scorpio04: mucks hand
bodo1444 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 7h 5s 9h Ac]
Seat 2: bodo1444 (button) (small blind) showed [3s Qs] and won ($41.50) with a pair of Queens
Seat 3: scorpio04 (big blind) mucked


PokerStars Hand #146914295499:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:45:19 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 2: bodo1444 ($61.89 in chips)
Seat 3: scorpio04 ($94.65 in chips)
scorpio04: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: bodo1444 (big blind) folded before Flop
Seat 3: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #146914285221:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:45:07 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($67.89 in chips)
Seat 3: scorpio04 ($88.89 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ leaves the table
bodo1444: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [4c Qh 8s]
scorpio04: checks
bodo1444: checks
*** TURN *** [4c Qh 8s] [3c]
scorpio04: bets $6
bodo1444: folds
Uncalled bet ($6) returned to scorpio04
Puzanchik 11 leaves the table
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qh 8s 3c]
Seat 2: bodo1444 (button) (small blind) folded on the Turn
Seat 3: scorpio04 (big blind) collected ($11.76)


PokerStars Hand #146914280627:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:45:01 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 2: bodo1444 ($66.89 in chips)
Seat 3: scorpio04 ($89.89 in chips)
scorpio04: posts small blind $1
TbIP-TbIP 88: is sitting out
HAL9QQQ: is sitting out
bodo1444: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to bodo1444
bodo1444 collected $2 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bodo1444 (big blind) collected ($2)
Seat 3: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #146914334960:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:46:06 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 2: bodo1444 ($70.39 in chips)
Seat 3: scorpio04 ($85.41 in chips)
scorpio04: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: bodo1444 (big blind) folded before Flop
Seat 3: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #146914320451:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:45:49 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($76.39 in chips)
Seat 3: scorpio04 ($79.65 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Qs 5h 8s]
scorpio04: checks
bodo1444: checks
*** TURN *** [Qs 5h 8s] [7d]
scorpio04: bets $6
bodo1444: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 5h 8s 7d]
Seat 2: bodo1444 (button) (small blind) folded on the Turn
Seat 3: scorpio04 (big blind) collected ($11.76)


PokerStars Hand #146914316139:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:45:44 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 2: bodo1444 ($79.39 in chips)
Seat 3: scorpio04 ($76.65 in chips)
scorpio04: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to scorpio04
TbIP-TbIP 88 leaves the table
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: bodo1444 (big blind) folded before Flop
Seat 3: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #146914356105:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:46:32 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($67.39 in chips)
Seat 3: scorpio04 ($88.41 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: raises $3 to $9
bodo1444: calls $3
*** FLOP *** [Qc Tc As]
scorpio04: bets $3
bodo1444: calls $3
*** TURN *** [Qc Tc As] [Kc]
scorpio04: bets $6
bodo1444: calls $6
*** RIVER *** [Qc Tc As Kc] [Jc]
scorpio04: checks
bodo1444: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
bodo1444: shows [4c Ah] (a flush, King high)
scorpio04: mucks hand
bodo1444 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc Tc As Kc Jc]
Seat 2: bodo1444 (button) (small blind) showed [4c Ah] and won ($47.50) with a flush, King high
Seat 3: scorpio04 (big blind) mucked


PokerStars Hand #146914444976:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:48:19 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 2: bodo1444 ($87.53 in chips)
Seat 3: scorpio04 ($83.52 in chips)
scorpio04: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: bodo1444 (big blind) folded before Flop
Seat 3: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #146914420691:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:47:50 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($99.53 in chips)
Seat 3: scorpio04 ($72 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: raises $3 to $9
bodo1444: calls $3
*** FLOP *** [Ts 4h Qs]
scorpio04: bets $3
bodo1444: calls $3
*** TURN *** [Ts 4h Qs] [Td]
scorpio04: bets $6
bodo1444: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 4h Qs Td]
Seat 2: bodo1444 (button) (small blind) folded on the Turn
Seat 3: scorpio04 (big blind) collected ($23.52)


PokerStars Hand #146914384437:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:47:06 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 2: bodo1444 ($90.89 in chips)
Seat 3: scorpio04 ($72 in chips)
scorpio04: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
bodo1444: calls $3
*** FLOP *** [6c Jh 6h]
bodo1444: checks
scorpio04: bets $3
bodo1444: calls $3
*** TURN *** [6c Jh 6h] [4d]
bodo1444: checks
scorpio04: checks
*** RIVER *** [6c Jh 6h 4d] [7h]
bodo1444: checks
scorpio04: checks
*** SHOW DOWN ***
bodo1444: shows [Ts Kd] (a pair of Sixes)
scorpio04: mucks hand
bodo1444 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Jh 6h 4d 7h]
Seat 2: bodo1444 (big blind) showed [Ts Kd] and won ($17.64) with a pair of Sixes
Seat 3: scorpio04 (button) (small blind) mucked


PokerStars Hand #146914485425:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:49:08 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($81.35 in chips)
Seat 3: scorpio04 ($89.34 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: raises $3 to $9
bodo1444: raises $3 to $12
Betting is capped
scorpio04: calls $3
*** FLOP *** [2s 4c 4d]
scorpio04: checks
bodo1444: bets $3
scorpio04: calls $3
*** TURN *** [2s 4c 4d] [Tc]
scorpio04: checks
bodo1444: bets $6
scorpio04: folds
Uncalled bet ($6) returned to bodo1444
bodo1444 collected $29.50 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 4c 4d Tc]
Seat 2: bodo1444 (button) (small blind) collected ($29.50)
Seat 3: scorpio04 (big blind) folded on the Turn


PokerStars Hand #146914478675:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:49:00 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 2: bodo1444 ($84.35 in chips)
Seat 3: scorpio04 ($86.34 in chips)
scorpio04: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: bodo1444 (big blind) folded before Flop
Seat 3: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #146914451808:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:48:27 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($84.53 in chips)
Seat 3: scorpio04 ($86.52 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [8h Jh Kh]
scorpio04: checks
bodo1444: bets $3
scorpio04: calls $3
*** TURN *** [8h Jh Kh] [Ah]
scorpio04: checks
bodo1444: checks
*** RIVER *** [8h Jh Kh Ah] [Th]
scorpio04: checks
bodo1444: checks
*** SHOW DOWN ***
scorpio04: shows [6c Js] (a flush, Ace high)
bodo1444: shows [4d Kd] (a flush, Ace high)
scorpio04 collected $8.82 from pot
bodo1444 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Jh Kh Ah Th]
Seat 2: bodo1444 (button) (small blind) showed [4d Kd] and won ($8.82) with a flush, Ace high
Seat 3: scorpio04 (big blind) showed [6c Js] and won ($8.82) with a flush, Ace high


PokerStars Hand #146914550272:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:50:26 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($74.61 in chips)
Seat 3: scorpio04 ($100.50 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: raises $3 to $9
bodo1444: calls $3
*** FLOP *** [Td Qd Ks]
scorpio04: bets $3
bodo1444: raises $3 to $6
scorpio04: raises $3 to $9
bodo1444: calls $3
*** TURN *** [Td Qd Ks] [Jd]
scorpio04: bets $6
bodo1444: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $35.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td Qd Ks Jd]
Seat 2: bodo1444 (button) (small blind) folded on the Turn
Seat 3: scorpio04 (big blind) collected ($35.50)


PokerStars Hand #146914527048:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:49:58 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($103.61 in chips)
Seat 3: scorpio04 ($72 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: raises $3 to $9
bodo1444: raises $3 to $12
Betting is capped
scorpio04: calls $3
*** FLOP *** [Qs 2c Jc]
scorpio04: checks
bodo1444: bets $3
scorpio04: raises $3 to $6
bodo1444: calls $3
*** TURN *** [Qs 2c Jc] [Ac]
scorpio04: bets $6
bodo1444: calls $6
*** RIVER *** [Qs 2c Jc Ac] [7h]
scorpio04: bets $6
bodo1444: calls $6
*** SHOW DOWN ***
scorpio04: shows [8c 7c] (a flush, Ace high)
bodo1444: mucks hand
scorpio04 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qs 2c Jc Ac 7h]
Seat 2: bodo1444 (button) (small blind) mucked
Seat 3: scorpio04 (big blind) showed [8c 7c] and won ($59.50) with a flush, Ace high


PokerStars Hand #146914510392:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:49:38 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($96.85 in chips)
Seat 3: scorpio04 ($73.34 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Qs 2d Th]
scorpio04: checks
bodo1444: bets $3
scorpio04: folds
Uncalled bet ($3) returned to bodo1444
bodo1444 collected $11.76 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 2d Th]
Seat 2: bodo1444 (button) (small blind) collected ($11.76)
Seat 3: scorpio04 (big blind) folded on the Flop


PokerStars Hand #146914588153:  Hold'em Limit ($3/$6 USD) - 2016/01/12 10:51:12 ET
Table 'Terradas III' 6-max Seat #2 is the button
Seat 2: bodo1444 ($56.36 in chips)
Seat 3: scorpio04 ($117.75 in chips)
bodo1444: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
bodo1444: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bodo1444 (button) (small blind) folded before Flop
Seat 3: scorpio04 (big blind) collected ($2)


PokerStars Hand #146921831776:  Hold'em Limit ($3/$6 USD) - 2016/01/12 13:08:34 ET
Table 'Terradas III' 6-max Seat #5 is the button
Seat 3: scorpio04 ($180.03 in chips)
Seat 5: Mordnilap ($218.10 in chips)
Mordnilap: posts small blind $1
SashaYuvelir: is sitting out
scorpio04: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [8c 5s 9c]
scorpio04: checks
Mordnilap: bets $3
scorpio04: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 5s 9c]
Seat 3: scorpio04 (big blind) collected ($17.64)
Seat 5: Mordnilap (button) (small blind) folded on the Flop


PokerStars Hand #146923079908:  Hold'em Limit ($3/$6 USD) - 2016/01/12 13:28:53 ET
Table 'Terradas III' 6-max Seat #4 is the button
Seat 4: Zubasa07 ($521.90 in chips)
Seat 5: vladal 888 ($36.64 in chips)
Zubasa07: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [2s Qh Tc]
vladal 888: checks
Zubasa07: bets $3
vladal 888: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
ChOfW joins the table at seat #6
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Qh Tc]
Seat 4: Zubasa07 (button) (small blind) collected ($11.76)
Seat 5: vladal 888 (big blind) folded on the Flop


PokerStars Hand #146923074420:  Hold'em Limit ($3/$6 USD) - 2016/01/12 13:28:47 ET
Table 'Terradas III' 6-max Seat #5 is the button
Seat 4: Zubasa07 ($520.90 in chips)
Seat 5: vladal 888 ($37.64 in chips)
vladal 888: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
vladal 888: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Zubasa07 (big blind) collected ($2)
Seat 5: vladal 888 (button) (small blind) folded before Flop


PokerStars Hand #146923061895:  Hold'em Limit ($3/$6 USD) - 2016/01/12 13:28:35 ET
Table 'Terradas III' 6-max Seat #4 is the button
Seat 4: Zubasa07 ($515.14 in chips)
Seat 5: vladal 888 ($43.64 in chips)
Zubasa07: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [9h Jh 9c]
vladal 888: checks
Zubasa07: bets $3
vladal 888: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Jh 9c]
Seat 4: Zubasa07 (button) (small blind) collected ($11.76)
Seat 5: vladal 888 (big blind) folded on the Flop


PokerStars Hand #146923034301:  Hold'em Limit ($3/$6 USD) - 2016/01/12 13:28:07 ET
Table 'Terradas III' 6-max Seat #5 is the button
Seat 4: Zubasa07 ($506.50 in chips)
Seat 5: vladal 888 ($52.64 in chips)
vladal 888: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
Zubasa07: raises $3 to $9
vladal 888: calls $3
*** FLOP *** [Qh 3d Ac]
Zubasa07: bets $3
vladal 888: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 3d Ac]
Seat 4: Zubasa07 (big blind) collected ($17.64)
Seat 5: vladal 888 (button) (small blind) folded on the Flop


PokerStars Hand #146925312395:  Hold'em Limit ($3/$6 USD) - 2016/01/12 14:06:16 ET
Table 'Terradas III' 6-max Seat #3 is the button
Seat 3: vladal 888 ($63.68 in chips)
Seat 4: Mordnilap ($103.02 in chips)
vladal 888: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
vladal 888: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vladal 888 (button) (small blind) folded before Flop
Seat 4: Mordnilap (big blind) collected ($2)


PokerStars Hand #146925294120:  Hold'em Limit ($3/$6 USD) - 2016/01/12 14:05:59 ET
Table 'Terradas III' 6-max Seat #4 is the button
Seat 3: vladal 888 ($69.68 in chips)
Seat 4: Mordnilap ($97.26 in chips)
Mordnilap: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
Chessnok joins the table at seat #5
Mordnilap: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [7c 7d Qc]
vladal 888: checks
Mordnilap: bets $3
vladal 888: folds
Uncalled bet ($3) returned to Mordnilap
3Princesses joins the table at seat #2
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 7d Qc]
Seat 3: vladal 888 (big blind) folded on the Flop
Seat 4: Mordnilap (button) (small blind) collected ($11.76)


