PokerStars Hand #145449094407:  Hold'em Limit ($3/$6 USD) - 2015/12/16 15:42:05 ET
Table 'Fricke II' 6-max Seat #6 is the button
Seat 4: Pandakey ($88.66 in chips)
Seat 6: SashaYuvelir ($75.19 in chips)
SashaYuvelir: posts small blind $1
Chessnok: is sitting out
Pandakey: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Ah Qc 3c]
Pandakey: checks
SashaYuvelir: bets $3
Pandakey: calls $3
*** TURN *** [Ah Qc 3c] [Ks]
Pandakey: checks
SashaYuvelir: bets $6
Pandakey: calls $6
*** RIVER *** [Ah Qc 3c Ks] [7s]
Pandakey: checks
SashaYuvelir: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
SashaYuvelir: shows [9s 5d] (high card Ace)
Pandakey: shows [5h Qd] (a pair of Queens)
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah Qc 3c Ks 7s]
Seat 4: Pandakey (big blind) showed [5h Qd] and won ($41.50) with a pair of Queens
Seat 6: SashaYuvelir (button) (small blind) showed [9s 5d] and lost with high card Ace


