PokerStars Hand #145439815544:  Hold'em Limit ($3/$6 USD) - 2015/12/16 12:58:48 ET
Table 'Philosophia II' 6-max Seat #3 is the button
Seat 2: PelonCabelao ($86.27 in chips)
Seat 3: Great_Kang ($191.06 in chips)
Great_Kang: posts small blind $1
veterankwu: is sitting out
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
PelonCabelao: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [8d 6h 4h]
PelonCabelao: bets $3
Great_Kang: calls $3
*** TURN *** [8d 6h 4h] [5h]
PelonCabelao: bets $6
Great_Kang: calls $6
*** RIVER *** [8d 6h 4h 5h] [Tc]
PelonCabelao: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [7s Qs] (a straight, Four to Eight)
Great_Kang: mucks hand
PelonCabelao collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 6h 4h 5h Tc]
Seat 2: PelonCabelao (big blind) showed [7s Qs] and won ($47.50) with a straight, Four to Eight
Seat 3: Great_Kang (button) (small blind) mucked


