PokerStars Hand #145415229787:  Hold'em Limit ($3/$6 USD) - 2015/12/15 22:43:09 ET
Table 'Xanthippe' 6-max Seat #6 is the button
Seat 2: scorpio04 ($261.11 in chips)
Seat 6: stronghawk ($202.17 in chips)
stronghawk: posts small blind $1
rastyb87: is sitting out
scorpio04: posts big blind $3
*** HOLE CARDS ***
stronghawk: raises $3 to $6
rastyb87 leaves the table
scorpio04: calls $3
*** FLOP *** [Qh 6s 2s]
scorpio04: checks
stronghawk: bets $3
scorpio04: raises $3 to $6
stronghawk: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 6s 2s]
Seat 2: scorpio04 (big blind) collected ($17.64)
Seat 6: stronghawk (button) (small blind) folded on the Flop


