PokerStars Hand #176345742119:  Hold'em Limit ($3/$6 USD) - 2017/10/01 7:30:09 ET
Table 'Aster' 6-max Seat #4 is the button
Seat 1: CharginWapos ($119 in chips)
Seat 4: Anchig ($121 in chips)
Anchig: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
fthienpo joins the table at seat #3
Anchig: folds
Uncalled bet ($2) returned to CharginWapos
CharginWapos collected $2 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: CharginWapos (big blind) collected ($2)
Seat 4: Anchig (button) (small blind) folded before Flop


PokerStars Hand #176345734845:  Hold'em Limit ($3/$6 USD) - 2017/10/01 7:29:53 ET
Table 'Aster' 6-max Seat #1 is the button
Seat 1: CharginWapos ($120 in chips)
Seat 4: Anchig ($120 in chips)
CharginWapos: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: CharginWapos (button) (small blind) folded before Flop
Seat 4: Anchig (big blind) collected ($2)


PokerStars Hand #176346233075:  Hold'em Limit ($3/$6 USD) - 2017/10/01 7:48:14 ET
Table 'Aster' 6-max Seat #4 is the button
Seat 1: even98 ($154.41 in chips)
Seat 4: Anchig ($148.68 in chips)
Anchig: posts small blind $1
even98: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
Anchig: raises $3 to $6
even98: raises $3 to $9
Anchig: calls $3
*** FLOP *** [4h Js Ad]
even98: bets $3
Anchig: folds
Uncalled bet ($3) returned to even98
even98 collected $17.64 from pot
even98: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Js Ad]
Seat 1: even98 (big blind) collected ($17.64)
Seat 4: Anchig (button) (small blind) folded on the Flop


PokerStars Hand #176346237980:  Hold'em Limit ($3/$6 USD) - 2017/10/01 7:48:24 ET
Table 'Aster' 6-max Seat #1 is the button
Seat 1: even98 ($163.05 in chips)
Seat 4: Anchig ($139.68 in chips)
even98: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
even98: raises $3 to $6
Anchig: calls $3
*** FLOP *** [Ts 5c 8h]
Anchig: checks
even98: bets $3
Anchig: calls $3
*** TURN *** [Ts 5c 8h] [3h]
Anchig: checks
even98: checks
*** RIVER *** [Ts 5c 8h 3h] [5h]
Anchig: checks
even98: checks
*** SHOW DOWN ***
Anchig: shows [4d Ac] (a pair of Fives)
even98: mucks hand
Anchig collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 5c 8h 3h 5h]
Seat 1: even98 (button) (small blind) mucked
Seat 4: Anchig (big blind) showed [4d Ac] and won ($17.64) with a pair of Fives


