PokerStars Hand #176340735735:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:37:35 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($119.76 in chips)
Seat 3: VolkovDmitri ($123.64 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [3s 7c 7h]
LillThore: checks
VolkovDmitri: bets $3
LillThore: calls $3
*** TURN *** [3s 7c 7h] [6d]
LillThore: checks
VolkovDmitri: bets $6
LillThore: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [3s 7c 7h 6d] [8c]
LillThore: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
LillThore: shows [7d Kd] (three of a kind, Sevens)
VolkovDmitri: mucks hand
LillThore collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s 7c 7h 6d 8c]
Seat 2: LillThore (big blind) showed [7d Kd] and won ($53.50) with three of a kind, Sevens
Seat 3: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #176340733065:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:37:26 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($114 in chips)
Seat 3: VolkovDmitri ($129.64 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ks Ad 5c]
VolkovDmitri: checks
LillThore: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $11.76 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ad 5c]
Seat 2: LillThore (button) (small blind) collected ($11.76)
Seat 3: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #176340746928:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:38:15 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($137.26 in chips)
Seat 3: VolkovDmitri ($128.64 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Kd 2c 5c]
LillThore: checks
VolkovDmitri: bets $3
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 2c 5c]
Seat 2: LillThore (big blind) folded on the Flop
Seat 3: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #176340750264:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:38:27 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($131.26 in chips)
Seat 3: VolkovDmitri ($134.40 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Qh 2d 7h]
VolkovDmitri: checks
LillThore: bets $3
VolkovDmitri: raises $3 to $6
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 2d 7h]
Seat 2: LillThore (button) (small blind) folded on the Flop
Seat 3: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #176340742108:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:37:58 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($146.26 in chips)
Seat 3: VolkovDmitri ($120 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: raises $3 to $9
LillThore: calls $3
*** FLOP *** [5d Kc 7h]
VolkovDmitri: bets $3
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Kc 7h]
Seat 2: LillThore (button) (small blind) folded on the Flop
Seat 3: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #176340761491:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:39:07 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($104.26 in chips)
Seat 3: VolkovDmitri ($160.54 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $6 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LillThore (button) (small blind) collected ($6)
Seat 3: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #176340767855:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:39:30 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($104.26 in chips)
Seat 3: VolkovDmitri ($160.30 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [2d Jd 5s]
LillThore: checks
VolkovDmitri: bets $3
LillThore: calls $3
*** TURN *** [2d Jd 5s] [9s]
LillThore: checks
VolkovDmitri: checks
*** RIVER *** [2d Jd 5s 9s] [8d]
LillThore: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to LillThore
LillThore collected $17.64 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Jd 5s 9s 8d]
Seat 2: LillThore (big blind) collected ($17.64)
Seat 3: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #176340766178:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:39:24 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($101.26 in chips)
Seat 3: VolkovDmitri ($163.30 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $6 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LillThore (button) (small blind) collected ($6)
Seat 3: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #176340762781:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:39:12 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($107.26 in chips)
Seat 3: VolkovDmitri ($157.54 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Th 8s Kc]
LillThore: checks
VolkovDmitri: bets $3
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 8s Kc]
Seat 2: LillThore (big blind) folded on the Flop
Seat 3: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #176340792735:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:40:59 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($114.40 in chips)
Seat 3: VolkovDmitri ($148.82 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $6 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LillThore (button) (small blind) collected ($6)
Seat 3: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #176340788667:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:40:44 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($120.40 in chips)
Seat 3: VolkovDmitri ($143.06 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Tc 7s 2h]
LillThore: checks
VolkovDmitri: bets $3
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 7s 2h]
Seat 2: LillThore (big blind) folded on the Flop
Seat 3: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #176340775196:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:39:56 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($112.90 in chips)
Seat 3: VolkovDmitri ($151.30 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4d 3c 5h]
VolkovDmitri: checks
LillThore: bets $3
VolkovDmitri: calls $3
*** TURN *** [4d 3c 5h] [8d]
VolkovDmitri: checks
LillThore: checks
*** RIVER *** [4d 3c 5h 8d] [5s]
VolkovDmitri: bets $6
LillThore: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Jc 7h] (a pair of Fives)
LillThore: shows [Ac Kc] (a pair of Fives - Ace kicker)
LillThore collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 3c 5h 8d 5s]
Seat 2: LillThore (button) (small blind) showed [Ac Kc] and won ($29.50) with a pair of Fives
Seat 3: VolkovDmitri (big blind) showed [Jc 7h] and lost with a pair of Fives


PokerStars Hand #176340783296:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:40:25 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($127.40 in chips)
Seat 3: VolkovDmitri ($136.30 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Jh 7d 3c]
LillThore: checks
VolkovDmitri: bets $3
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 7d 3c]
Seat 2: LillThore (big blind) folded on the Flop
Seat 3: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #176340802978:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:41:35 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($96.40 in chips)
Seat 3: VolkovDmitri ($166.32 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: raises $3 to $9
LillThore: calls $3
*** FLOP *** [9c Jh 4s]
VolkovDmitri: bets $3
LillThore: calls $3
*** TURN *** [9c Jh 4s] [As]
VolkovDmitri: checks
LillThore: checks
*** RIVER *** [9c Jh 4s As] [3h]
VolkovDmitri: bets $6
LillThore: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Jh 4s As 3h]
Seat 2: LillThore (button) (small blind) folded on the River
Seat 3: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #176340821957:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:42:44 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($87.04 in chips)
Seat 3: VolkovDmitri ($174.60 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [7d 9h 8s]
LillThore: checks
VolkovDmitri: bets $3
LillThore: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to LillThore
LillThore collected $17.64 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 9h 8s]
Seat 2: LillThore (big blind) collected ($17.64)
Seat 3: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #176340816194:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:42:23 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($78.40 in chips)
Seat 3: VolkovDmitri ($183.60 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8s 2d 6c]
VolkovDmitri: checks
LillThore: bets $3
VolkovDmitri: calls $3
*** TURN *** [8s 2d 6c] [7s]
VolkovDmitri: checks
LillThore: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to LillThore
LillThore collected $17.64 from pot
LillThore: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 2d 6c 7s]
Seat 2: LillThore (button) (small blind) collected ($17.64)
Seat 3: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #176340811992:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:42:08 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($84.40 in chips)
Seat 3: VolkovDmitri ($177.84 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [Ad Th 7c]
LillThore: checks
VolkovDmitri: bets $3
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Th 7c]
Seat 2: LillThore (big blind) folded on the Flop
Seat 3: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #176340834517:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:43:29 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($47.68 in chips)
Seat 3: VolkovDmitri ($213.10 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [6d Jd 5c]
LillThore: checks
VolkovDmitri: bets $3
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Jd 5c]
Seat 2: LillThore (big blind) folded on the Flop
Seat 3: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #176340839274:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:43:46 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($41.68 in chips)
Seat 3: VolkovDmitri ($218.86 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4d 4s 6c]
VolkovDmitri: checks
LillThore: bets $3
VolkovDmitri: raises $3 to $6
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 4s 6c]
Seat 2: LillThore (button) (small blind) folded on the Flop
Seat 3: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #176340849259:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:44:21 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($47.18 in chips)
Seat 3: VolkovDmitri ($212.50 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LillThore (button) (small blind) folded before Flop
Seat 3: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #176340861867:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:45:06 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($22.18 in chips)
Seat 3: VolkovDmitri ($236.76 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LillThore (big blind) folded before Flop
Seat 3: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #176340854304:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:44:40 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($40.18 in chips)
Seat 3: VolkovDmitri ($219.26 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jd 2c 9c]
VolkovDmitri: checks
LillThore: bets $3
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** TURN *** [Jd 2c 9c] [3h]
VolkovDmitri: bets $6
LillThore: calls $6
*** RIVER *** [Jd 2c 9c 3h] [Jc]
VolkovDmitri: bets $6
LillThore: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $35.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 2c 9c 3h Jc]
Seat 2: LillThore (button) (small blind) folded on the River
Seat 3: VolkovDmitri (big blind) collected ($35.50)


PokerStars Hand #176340843167:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:43:59 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 2: LillThore ($32.68 in chips)
Seat 3: VolkovDmitri ($227.50 in chips)
VolkovDmitri: posts small blind $1
LillThore: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LillThore: calls $3
*** FLOP *** [6d Jc Tc]
LillThore: checks
VolkovDmitri: bets $3
LillThore: calls $3
*** TURN *** [6d Jc Tc] [3h]
LillThore: checks
VolkovDmitri: checks
*** RIVER *** [6d Jc Tc 3h] [5h]
LillThore: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
LillThore: shows [5c Qs] (a pair of Fives)
VolkovDmitri: mucks hand
LillThore collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Jc Tc 3h 5h]
Seat 2: LillThore (big blind) showed [5c Qs] and won ($29.50) with a pair of Fives
Seat 3: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #176340863485:  Hold'em Limit ($3/$6 USD) - 2017/10/01 3:45:12 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 2: LillThore ($19.18 in chips)
Seat 3: VolkovDmitri ($239.76 in chips)
LillThore: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LillThore: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2c Qd Js]
VolkovDmitri: checks
LillThore: bets $3
VolkovDmitri: calls $3
*** TURN *** [2c Qd Js] [Qs]
VolkovDmitri: bets $6
LillThore: raises $4.18 to $10.18 and is all-in
VolkovDmitri: calls $4.18
*** RIVER *** [2c Qd Js Qs] [9h]
*** SHOW DOWN ***
VolkovDmitri: shows [Jc 6h] (two pair, Queens and Jacks)
LillThore: shows [8h Ah] (a pair of Queens)
VolkovDmitri collected $37.86 from pot
*** SUMMARY ***
Total pot $38.36 | Rake $0.50
Board [2c Qd Js Qs 9h]
Seat 2: LillThore (button) (small blind) showed [8h Ah] and lost with a pair of Queens
Seat 3: VolkovDmitri (big blind) showed [Jc 6h] and won ($37.86) with two pair, Queens and Jacks


