PokerStars Hand #147761256868:  Hold'em Limit ($3/$6 USD) - 2016/01/27 8:56:50 ET
Table 'Glarona' 6-max Seat #4 is the button
Seat 1: NEST201300 ($159.64 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
NEST201300: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
NEST201300: calls $3
*** FLOP *** [Jh 4c Th]
NEST201300: checks
Actionni13: checks
*** TURN *** [Jh 4c Th] [As]
NEST201300: checks
Actionni13: checks
*** RIVER *** [Jh 4c Th As] [Qc]
NEST201300: checks
Actionni13: bets $6
NEST201300: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4c Th As Qc]
Seat 1: NEST201300 (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


