PokerStars Hand #147794489615:  Hold'em Limit ($3/$6 USD) - 2016/01/27 18:57:09 ET
Table 'Klet II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($120 in chips)
Seat 2: sikici0 ($40.85 in chips)
sikici0: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
sikici0: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [6d Kh 5h]
elifnur2008: checks
sikici0: bets $3
elifnur2008: calls $3
*** TURN *** [6d Kh 5h] [Td]
elifnur2008: checks
sikici0: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to sikici0
sikici0 collected $17.64 from pot
sikici0: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Kh 5h Td]
Seat 1: elifnur2008 (big blind) folded on the Turn
Seat 2: sikici0 (button) (small blind) collected ($17.64)


PokerStars Hand #147794505526:  Hold'em Limit ($3/$6 USD) - 2016/01/27 18:57:35 ET
Table 'Klet II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($111 in chips)
Seat 2: sikici0 ($49.49 in chips)
elifnur2008: posts small blind $1
sikici0: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
sikici0: calls $3
*** FLOP *** [Qs 6s 9d]
sikici0: bets $3
elifnur2008: calls $3
*** TURN *** [Qs 6s 9d] [4s]
sikici0: bets $6
elifnur2008: calls $6
*** RIVER *** [Qs 6s 9d 4s] [Qd]
sikici0: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to sikici0
sikici0 collected $29.50 from pot
sikici0: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 6s 9d 4s Qd]
Seat 1: elifnur2008 (button) (small blind) folded on the River
Seat 2: sikici0 (big blind) collected ($29.50)


PokerStars Hand #147794522490:  Hold'em Limit ($3/$6 USD) - 2016/01/27 18:58:03 ET
Table 'Klet II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($96 in chips)
Seat 2: sikici0 ($63.99 in chips)
sikici0: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
sikici0: raises $3 to $6
elifnur2008: raises $3 to $9
sikici0: raises $3 to $12
Betting is capped
elifnur2008: calls $3
*** FLOP *** [Kd 2s Ks]
elifnur2008: bets $3
sikici0: raises $3 to $6
elifnur2008: calls $3
*** TURN *** [Kd 2s Ks] [Td]
elifnur2008: bets $6
sikici0: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $35.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 2s Ks Td]
Seat 1: elifnur2008 (big blind) collected ($35.50)
Seat 2: sikici0 (button) (small blind) folded on the Turn


