PokerStars Hand #147745524357:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:36:05 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($130.62 in chips)
Seat 8: SACHAVT ($51 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
SmellyToes4u: checks
*** FLOP *** [Qd As Qh]
SmellyToes4u: bets $3
SACHAVT: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $5.88 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qd As Qh]
Seat 1: SmellyToes4u (big blind) collected ($5.88)
Seat 8: SACHAVT (button) (small blind) folded on the Flop


PokerStars Hand #147745522222:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:35:59 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($131.62 in chips)
Seat 8: SACHAVT ($50 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to SACHAVT
SACHAVT collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 8: SACHAVT (big blind) collected ($2)


PokerStars Hand #147745511072:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:35:29 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($125.86 in chips)
Seat 8: SACHAVT ($6 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6 and is all-in
SmellyToes4u: calls $3
*** FLOP *** [5c 2h Jh]
*** TURN *** [5c 2h Jh] [Jd]
*** RIVER *** [5c 2h Jh Jd] [5d]
*** SHOW DOWN ***
SmellyToes4u: shows [2s 8s] (two pair, Jacks and Fives)
SACHAVT: shows [3s 4h] (two pair, Jacks and Fives - lower kicker)
SmellyToes4u collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 2h Jh Jd 5d]
Seat 1: SmellyToes4u (big blind) showed [2s 8s] and won ($11.76) with two pair, Jacks and Fives
Seat 8: SACHAVT (button) (small blind) showed [3s 4h] and lost with two pair, Jacks and Fives


PokerStars Hand #147745501230:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:35:02 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($102.36 in chips)
Seat 8: SACHAVT ($30 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [Ah 2s 3c]
SACHAVT: checks
SmellyToes4u: bets $3
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** TURN *** [Ah 2s 3c] [4d]
SACHAVT: bets $6
SmellyToes4u: calls $6
*** RIVER *** [Ah 2s 3c 4d] [Ac]
SACHAVT: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
SACHAVT: shows [7s 3s] (two pair, Aces and Threes)
SmellyToes4u: shows [7h 4c] (two pair, Aces and Fours)
SmellyToes4u collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah 2s 3c 4d Ac]
Seat 1: SmellyToes4u (button) (small blind) showed [7h 4c] and won ($47.50) with two pair, Aces and Fours
Seat 8: SACHAVT (big blind) showed [7s 3s] and lost with two pair, Aces and Threes


PokerStars Hand #147745540480:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:36:49 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($161.76 in chips)
Seat 8: SACHAVT ($19 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: raises $3 to $9
SACHAVT: raises $3 to $12
Betting is capped
SmellyToes4u: calls $3
*** FLOP *** [3h Qs Th]
SmellyToes4u: bets $3
SACHAVT: raises $3 to $6
SmellyToes4u: raises $3 to $9
SACHAVT: calls $1 and is all-in
Uncalled bet ($2) returned to SmellyToes4u
*** TURN *** [3h Qs Th] [7h]
*** RIVER *** [3h Qs Th 7h] [9h]
*** SHOW DOWN ***
SmellyToes4u: shows [Qh Jd] (a flush, Queen high)
SACHAVT: shows [8c Ac] (high card Ace)
SmellyToes4u collected $37.50 from pot
*** SUMMARY ***
Total pot $38 | Rake $0.50
Board [3h Qs Th 7h 9h]
Seat 1: SmellyToes4u (big blind) showed [Qh Jd] and won ($37.50) with a flush, Queen high
Seat 8: SACHAVT (button) (small blind) showed [8c Ac] and lost with high card Ace


PokerStars Hand #147745538766:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:36:44 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($162.76 in chips)
Seat 8: SACHAVT ($18 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to SACHAVT
SACHAVT collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 8: SACHAVT (big blind) collected ($2)


PokerStars Hand #147745532276:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:36:26 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($139.26 in chips)
Seat 8: SACHAVT ($42 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [4s 5h 6d]
SmellyToes4u: checks
SACHAVT: bets $3
SmellyToes4u: raises $3 to $6
SACHAVT: raises $3 to $9
SmellyToes4u: raises $3 to $12
Betting is capped
SACHAVT: calls $3
*** TURN *** [4s 5h 6d] [Jd]
SmellyToes4u: bets $6
SACHAVT: calls $6
*** RIVER *** [4s 5h 6d Jd] [Qc]
SmellyToes4u: bets $6
SACHAVT: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $47.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 5h 6d Jd Qc]
Seat 1: SmellyToes4u (big blind) collected ($47.50)
Seat 8: SACHAVT (button) (small blind) folded on the River


PokerStars Hand #147745528405:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:36:16 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($133.50 in chips)
Seat 8: SACHAVT ($48 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [4h Qd Kh]
SACHAVT: folds
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Qd Kh]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 8: SACHAVT (big blind) folded on the Flop


PokerStars Hand #147745561444:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:37:46 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($197.76 in chips)
Seat 8: SACHAVT ($102 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [5h 7c Tc]
SmellyToes4u: checks
SACHAVT: bets $3
SmellyToes4u: calls $3
*** TURN *** [5h 7c Tc] [9h]
SmellyToes4u: checks
SACHAVT: bets $6
SmellyToes4u: calls $6
*** RIVER *** [5h 7c Tc 9h] [Td]
SmellyToes4u: checks
SACHAVT: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to SACHAVT
SACHAVT collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 7c Tc 9h Td]
Seat 1: SmellyToes4u (big blind) folded on the River
Seat 8: SACHAVT (button) (small blind) collected ($29.50)


PokerStars Hand #147745553939:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:37:25 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($180.26 in chips)
Seat 8: SACHAVT ($120 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [8d 2c 3c]
SACHAVT: checks
SmellyToes4u: bets $3
SACHAVT: calls $3
*** TURN *** [8d 2c 3c] [6s]
SACHAVT: checks
SmellyToes4u: bets $6
SACHAVT: calls $6
*** RIVER *** [8d 2c 3c 6s] [Kd]
SACHAVT: checks
SmellyToes4u: checks
*** SHOW DOWN ***
SACHAVT: shows [Jd 9d] (high card King)
SmellyToes4u: shows [4d 4c] (a pair of Fours)
SmellyToes4u collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 2c 3c 6s Kd]
Seat 1: SmellyToes4u (button) (small blind) showed [4d 4c] and won ($35.50) with a pair of Fours
Seat 8: SACHAVT (big blind) showed [Jd 9d] and lost with high card King


PokerStars Hand #147745583184:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:38:45 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($150.76 in chips)
Seat 8: SACHAVT ($148 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [Kd 4h 2s]
SACHAVT: checks
SmellyToes4u: checks
*** TURN *** [Kd 4h 2s] [6c]
SACHAVT: bets $6
SmellyToes4u: calls $6
*** RIVER *** [Kd 4h 2s 6c] [6d]
SACHAVT: bets $6
SmellyToes4u: raises $6 to $12
SACHAVT: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [7h 8s] (a pair of Sixes)
SACHAVT: shows [Jh Ad] (a pair of Sixes - Ace kicker)
SACHAVT collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd 4h 2s 6c 6d]
Seat 1: SmellyToes4u (button) (small blind) showed [7h 8s] and lost with a pair of Sixes
Seat 8: SACHAVT (big blind) showed [Jh Ad] and won ($53.50) with a pair of Sixes


PokerStars Hand #147745614944:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:40:14 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($146.92 in chips)
Seat 8: SACHAVT ($150.50 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 8: SACHAVT (big blind) folded before Flop


PokerStars Hand #147745612821:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:40:08 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($145.92 in chips)
Seat 8: SACHAVT ($151.50 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (big blind) collected ($2)
Seat 8: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #147745611155:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:40:03 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($146.92 in chips)
Seat 8: SACHAVT ($150.50 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to SACHAVT
SACHAVT collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 8: SACHAVT (big blind) collected ($2)


PokerStars Hand #147745608221:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:39:55 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($149.92 in chips)
Seat 8: SACHAVT ($147.50 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to SACHAVT
SACHAVT collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (big blind) folded before Flop
Seat 8: SACHAVT (button) (small blind) collected ($6)


PokerStars Hand #147745606030:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:39:49 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($146.92 in chips)
Seat 8: SACHAVT ($150.50 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 8: SACHAVT (big blind) folded before Flop


PokerStars Hand #147745601045:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:39:35 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($138.28 in chips)
Seat 8: SACHAVT ($159.50 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [9c 2s 6c]
SmellyToes4u: bets $3
SACHAVT: calls $3
*** TURN *** [9c 2s 6c] [Qh]
SmellyToes4u: bets $6
SACHAVT: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 2s 6c Qh]
Seat 1: SmellyToes4u (big blind) collected ($17.64)
Seat 8: SACHAVT (button) (small blind) folded on the Turn


PokerStars Hand #147745598966:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:39:30 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($135.28 in chips)
Seat 8: SACHAVT ($162.50 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 8: SACHAVT (big blind) folded before Flop


PokerStars Hand #147745592096:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:39:10 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($123.76 in chips)
Seat 8: SACHAVT ($174.50 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Ks 4s 5s]
SmellyToes4u: checks
SACHAVT: checks
*** TURN *** [Ks 4s 5s] [Ts]
SmellyToes4u: checks
SACHAVT: bets $6
SmellyToes4u: calls $6
*** RIVER *** [Ks 4s 5s Ts] [Td]
SmellyToes4u: checks
SACHAVT: checks
*** SHOW DOWN ***
SmellyToes4u: shows [Js 7s] (a flush, King high)
SACHAVT: mucks hand
SmellyToes4u collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 4s 5s Ts Td]
Seat 1: SmellyToes4u (big blind) showed [Js 7s] and won ($23.52) with a flush, King high
Seat 8: SACHAVT (button) (small blind) mucked


PokerStars Hand #147745635113:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:41:10 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($178.42 in chips)
Seat 8: SACHAVT ($118.50 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [9h Ah 6s]
SmellyToes4u: checks
SACHAVT: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to SACHAVT
SACHAVT collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Ah 6s]
Seat 1: SmellyToes4u (big blind) folded on the Flop
Seat 8: SACHAVT (button) (small blind) collected ($11.76)


PokerStars Hand #147745633378:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:41:05 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($179.42 in chips)
Seat 8: SACHAVT ($117.50 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to SACHAVT
SACHAVT collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 8: SACHAVT (big blind) collected ($2)


PokerStars Hand #147745631035:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:40:58 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($182.42 in chips)
Seat 8: SACHAVT ($114.50 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to SACHAVT
SACHAVT collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (big blind) folded before Flop
Seat 8: SACHAVT (button) (small blind) collected ($6)


PokerStars Hand #147745629005:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:40:53 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($183.42 in chips)
Seat 8: SACHAVT ($113.50 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to SACHAVT
SACHAVT collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 8: SACHAVT (big blind) collected ($2)


PokerStars Hand #147745621039:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:40:31 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($153.92 in chips)
Seat 8: SACHAVT ($143.50 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
SmellyToes4u: checks
*** FLOP *** [9d Jc 2d]
SmellyToes4u: bets $3
SACHAVT: calls $3
*** TURN *** [9d Jc 2d] [Ad]
SmellyToes4u: bets $6
SACHAVT: calls $6
*** RIVER *** [9d Jc 2d Ad] [Tc]
SmellyToes4u: bets $6
SACHAVT: raises $6 to $12
SmellyToes4u: raises $6 to $18
SACHAVT: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [Qd 5d] (a flush, Ace high)
SACHAVT: mucks hand
SmellyToes4u collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9d Jc 2d Ad Tc]
Seat 1: SmellyToes4u (big blind) showed [Qd 5d] and won ($59.50) with a flush, Ace high
Seat 8: SACHAVT (button) (small blind) mucked


PokerStars Hand #147745618953:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:40:25 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($150.92 in chips)
Seat 8: SACHAVT ($146.50 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 8: SACHAVT (big blind) folded before Flop


PokerStars Hand #147745616886:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:40:19 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($149.92 in chips)
Seat 8: SACHAVT ($147.50 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (big blind) collected ($2)
Seat 8: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #147745647150:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:41:43 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($189.70 in chips)
Seat 8: SACHAVT ($106.26 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [7c Tc Th]
SACHAVT: bets $3
SmellyToes4u: calls $3
*** TURN *** [7c Tc Th] [4h]
SACHAVT: bets $6
SmellyToes4u: calls $6
*** RIVER *** [7c Tc Th 4h] [Kc]
SACHAVT: bets $6
SmellyToes4u: raises $6 to $12
SACHAVT: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $47.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Tc Th 4h Kc]
Seat 1: SmellyToes4u (button) (small blind) collected ($47.50)
Seat 8: SACHAVT (big blind) folded on the River


PokerStars Hand #147745641663:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:41:28 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($178.18 in chips)
Seat 8: SACHAVT ($118.26 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [3c 5c Ah]
SmellyToes4u: checks
SACHAVT: bets $3
SmellyToes4u: raises $3 to $6
SACHAVT: calls $3
*** TURN *** [3c 5c Ah] [4s]
SmellyToes4u: bets $6
SACHAVT: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $23.52 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 5c Ah 4s]
Seat 1: SmellyToes4u (big blind) collected ($23.52)
Seat 8: SACHAVT (button) (small blind) folded on the Turn


PokerStars Hand #147745653638:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:42:02 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($213.20 in chips)
Seat 8: SACHAVT ($82.26 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
SmellyToes4u: checks
*** FLOP *** [8d 9h 2d]
SmellyToes4u: checks
SACHAVT: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to SACHAVT
SACHAVT collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 9h 2d]
Seat 1: SmellyToes4u (big blind) folded on the Flop
Seat 8: SACHAVT (button) (small blind) collected ($5.88)


PokerStars Hand #147745638393:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:41:19 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($172.42 in chips)
Seat 8: SACHAVT ($124.26 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [6h Ac Jc]
SACHAVT: folds
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ac Jc]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 8: SACHAVT (big blind) folded on the Flop


PokerStars Hand #147745667895:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:42:42 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($203.20 in chips)
Seat 8: SACHAVT ($91.90 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [2s 3h Ks]
SACHAVT: checks
SmellyToes4u: bets $3
SACHAVT: calls $3
*** TURN *** [2s 3h Ks] [4d]
SACHAVT: checks
SmellyToes4u: bets $6
SACHAVT: calls $6
*** RIVER *** [2s 3h Ks 4d] [6h]
SACHAVT: checks
SmellyToes4u: bets $6
SACHAVT: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [Js Kc] (a pair of Kings)
SACHAVT: mucks hand
SmellyToes4u collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 3h Ks 4d 6h]
Seat 1: SmellyToes4u (button) (small blind) showed [Js Kc] and won ($47.50) with a pair of Kings
Seat 8: SACHAVT (big blind) mucked


PokerStars Hand #147745662107:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:42:26 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($209.20 in chips)
Seat 8: SACHAVT ($86.14 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [7d Qd Kd]
SmellyToes4u: checks
SACHAVT: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to SACHAVT
SACHAVT collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qd Kd]
Seat 1: SmellyToes4u (big blind) folded on the Flop
Seat 8: SACHAVT (button) (small blind) collected ($11.76)


PokerStars Hand #147745659402:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:42:18 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($210.20 in chips)
Seat 8: SACHAVT ($85.14 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to SACHAVT
SACHAVT collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) folded before Flop
Seat 8: SACHAVT (big blind) collected ($2)


PokerStars Hand #147745676132:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:43:05 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($226.70 in chips)
Seat 8: SACHAVT ($67.90 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Td Qd 9s]
SmellyToes4u: checks
SACHAVT: bets $3
SmellyToes4u: calls $3
*** TURN *** [Td Qd 9s] [Ac]
SmellyToes4u: checks
SACHAVT: checks
*** RIVER *** [Td Qd 9s Ac] [6c]
SmellyToes4u: bets $6
SACHAVT: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Qd 9s Ac 6c]
Seat 1: SmellyToes4u (big blind) collected ($17.64)
Seat 8: SACHAVT (button) (small blind) folded on the River


PokerStars Hand #147745689510:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:43:43 ET
Table 'Puck II' 10-max Seat #8 is the button
Seat 1: SmellyToes4u ($226.34 in chips)
Seat 8: SACHAVT ($67.54 in chips)
SACHAVT: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
SmellyToes4u: raises $3 to $9
SACHAVT: raises $3 to $12
Betting is capped
SmellyToes4u: calls $3
*** FLOP *** [Kd 6s 4d]
SmellyToes4u: bets $3
SACHAVT: calls $3
*** TURN *** [Kd 6s 4d] [Jc]
SmellyToes4u: bets $6
SACHAVT: calls $6
*** RIVER *** [Kd 6s 4d Jc] [3c]
SmellyToes4u: bets $6
SACHAVT: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $41.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd 6s 4d Jc 3c]
Seat 1: SmellyToes4u (big blind) collected ($41.50)
Seat 8: SACHAVT (button) (small blind) folded on the River


PokerStars Hand #147745684615:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:43:29 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($235.34 in chips)
Seat 8: SACHAVT ($58.90 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [Jd Ad Td]
SACHAVT: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to SACHAVT
SACHAVT collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Ad Td]
Seat 1: SmellyToes4u (button) (small blind) folded on the Flop
Seat 8: SACHAVT (big blind) collected ($17.64)


PokerStars Hand #147745698866:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:44:09 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($246.84 in chips)
Seat 8: SACHAVT ($46.54 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [Ac 9h 5c]
SACHAVT: checks
SmellyToes4u: bets $3
SACHAVT: calls $3
*** TURN *** [Ac 9h 5c] [Kc]
SACHAVT: checks
SmellyToes4u: bets $6
SACHAVT: raises $6 to $12
SmellyToes4u: calls $6
*** RIVER *** [Ac 9h 5c Kc] [Js]
SACHAVT: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
SACHAVT: shows [Kh Qc] (a pair of Kings)
SmellyToes4u: shows [As Tc] (a pair of Aces)
SmellyToes4u collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ac 9h 5c Kc Js]
Seat 1: SmellyToes4u (button) (small blind) showed [As Tc] and won ($59.50) with a pair of Aces
Seat 8: SACHAVT (big blind) showed [Kh Qc] and lost with a pair of Kings


PokerStars Hand #147745711752:  Hold'em Limit ($3/$6 USD) - 2016/01/26 22:44:45 ET
Table 'Puck II' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($287.86 in chips)
Seat 8: SACHAVT ($4.54 in chips)
SmellyToes4u: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
SACHAVT: calls $1.54 and is all-in
Uncalled bet ($1.46) returned to SmellyToes4u
*** FLOP *** [8s 4c Qd]
*** TURN *** [8s 4c Qd] [Tc]
*** RIVER *** [8s 4c Qd Tc] [Kh]
*** SHOW DOWN ***
SACHAVT: shows [As 4d] (a pair of Fours)
SmellyToes4u: shows [Qs 8h] (two pair, Queens and Eights)
SmellyToes4u collected $8.90 from pot
*** SUMMARY ***
Total pot $9.08 | Rake $0.18
Board [8s 4c Qd Tc Kh]
Seat 1: SmellyToes4u (button) (small blind) showed [Qs 8h] and won ($8.90) with two pair, Queens and Eights
Seat 8: SACHAVT (big blind) showed [As 4d] and lost with a pair of Fours


