PokerStars Hand #165866275537:  Hold'em Limit ($3/$6 USD) - 2017/02/08 0:04:40 ET
Table 'Alnath' 6-max Seat #4 is the button
Seat 4: HAL9QQQ ($120 in chips)
Seat 5: karambakilla ($197.32 in chips)
HAL9QQQ: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
karambakilla: folds
Uncalled bet ($3) returned to HAL9QQQ
HAL9QQQ collected $6 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: HAL9QQQ (button) (small blind) collected ($6)
Seat 5: karambakilla (big blind) folded before Flop


