PokerStars Hand #165865824289:  Hold'em Limit ($3/$6 USD) - 2017/02/07 23:38:34 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 1: LifeisagameX ($98.50 in chips)
Seat 5: Kristine222 ($180.52 in chips)
Kristine222: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Kristine222: calls $2
LifeisagameX: checks
*** FLOP *** [Kd 9d 8d]
LifeisagameX: checks
Kristine222: checks
*** TURN *** [Kd 9d 8d] [Jd]
LifeisagameX: bets $6
Kristine222: raises $6 to $12
LifeisagameX: folds
Uncalled bet ($6) returned to Kristine222
Kristine222 collected $17.64 from pot
Kristine222: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 9d 8d Jd]
Seat 1: LifeisagameX (big blind) folded on the Turn
Seat 5: Kristine222 (button) (small blind) collected ($17.64)


PokerStars Hand #165865835424:  Hold'em Limit ($3/$6 USD) - 2017/02/07 23:39:11 ET
Table 'Antiphos II' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($89.50 in chips)
Seat 5: Kristine222 ($189.16 in chips)
LifeisagameX: posts small blind $1
Kristine222: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Kristine222: calls $3
*** FLOP *** [8s Ks Ad]
Kristine222: checks
LifeisagameX: checks
*** TURN *** [8s Ks Ad] [9d]
Kristine222: checks
LifeisagameX: bets $6
Kristine222: raises $6 to $12
LifeisagameX: folds
Uncalled bet ($6) returned to Kristine222
Kristine222 collected $23.52 from pot
Kristine222: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Ks Ad 9d]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 5: Kristine222 (big blind) collected ($23.52)


PokerStars Hand #165883270584:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:33:23 ET
Table 'Antiphos II' 10-max Seat #7 is the button
Seat 7: nordschrott ($32.56 in chips)
Seat 10: MTails ($120 in chips)
nordschrott: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
nordschrott: raises $3 to $6
MTails: calls $3
*** FLOP *** [6d Ks 3c]
MTails: checks
nordschrott: bets $3
MTails: folds
Uncalled bet ($3) returned to nordschrott
nordschrott collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Ks 3c]
Seat 7: nordschrott (button) (small blind) collected ($11.76)
Seat 10: MTails (big blind) folded on the Flop


PokerStars Hand #165883297100:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:33:58 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 7: nordschrott ($38.32 in chips)
Seat 10: MTails ($114 in chips)
MTails: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
nordschrott: raises $3 to $9
MTails: calls $3
*** FLOP *** [Ah 9s 2s]
nordschrott: bets $3
MTails: raises $3 to $6
nordschrott: calls $3
*** TURN *** [Ah 9s 2s] [Th]
nordschrott: checks
MTails: checks
*** RIVER *** [Ah 9s 2s Th] [Qc]
nordschrott: bets $6
MTails: folds
Uncalled bet ($6) returned to nordschrott
nordschrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 9s 2s Th Qc]
Seat 7: nordschrott (big blind) collected ($29.50)
Seat 10: MTails (button) (small blind) folded on the River


PokerStars Hand #165883322137:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:34:32 ET
Table 'Antiphos II' 10-max Seat #7 is the button
Seat 7: nordschrott ($52.82 in chips)
Seat 10: MTails ($99 in chips)
nordschrott: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
nordschrott: calls $2
MTails: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [Ah Td Kd]
MTails: bets $3
nordschrott: folds
Uncalled bet ($3) returned to MTails
grabaz joins the table at seat #8
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Td Kd]
Seat 7: nordschrott (button) (small blind) folded on the Flop
Seat 10: MTails (big blind) collected ($11.76)


PokerStars Hand #165883343032:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:35:00 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 8: grabaz ($240 in chips)
Seat 10: MTails ($104.76 in chips)
MTails: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
grabaz: raises $3 to $9
MTails: calls $3
*** FLOP *** [Qc 7h 4s]
grabaz: bets $3
MTails: calls $3
*** TURN *** [Qc 7h 4s] [Ac]
grabaz: bets $6
MTails: calls $6
*** RIVER *** [Qc 7h 4s Ac] [7d]
grabaz: checks
MTails: bets $6
grabaz: calls $6
*** SHOW DOWN ***
MTails: shows [7s 9s] (three of a kind, Sevens)
grabaz: mucks hand
MTails collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 7h 4s Ac 7d]
Seat 8: grabaz (big blind) mucked
Seat 10: MTails (button) (small blind) showed [7s 9s] and won ($47.50) with three of a kind, Sevens


PokerStars Hand #165883404306:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:36:23 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 7: nordschrott ($46.82 in chips)
Seat 10: MTails ($128.26 in chips)
MTails: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [Kh 4h Js]
nordschrott: checks
MTails: bets $3
nordschrott: calls $3
*** TURN *** [Kh 4h Js] [Th]
nordschrott: checks
MTails: bets $6
nordschrott: raises $6 to $12
MTails: calls $6
*** RIVER *** [Kh 4h Js Th] [9s]
nordschrott: bets $6
MTails: folds
Uncalled bet ($6) returned to nordschrott
nordschrott collected $41.50 from pot
nordschrott: shows [4d Ts] (two pair, Tens and Fours)
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 4h Js Th 9s]
Seat 7: nordschrott (big blind) collected ($41.50)
Seat 10: MTails (button) (small blind) folded on the River


PokerStars Hand #165883425233:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:36:51 ET
Table 'Antiphos II' 10-max Seat #7 is the button
Seat 7: nordschrott ($67.32 in chips)
Seat 10: MTails ($107.26 in chips)
nordschrott: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
nordschrott: calls $2
MTails: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [9d 4h 7h]
MTails: bets $3
nordschrott: calls $3
*** TURN *** [9d 4h 7h] [Ad]
MTails: checks
nordschrott: bets $6
MTails: raises $6 to $12
nordschrott: calls $6
*** RIVER *** [9d 4h 7h Ad] [As]
MTails: checks
nordschrott: checks
*** SHOW DOWN ***
MTails: shows [Qc 2s] (a pair of Aces)
nordschrott: mucks hand
MTails collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 4h 7h Ad As]
Seat 7: nordschrott (button) (small blind) mucked
Seat 10: MTails (big blind) showed [Qc 2s] and won ($41.50) with a pair of Aces


PokerStars Hand #165883446367:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:37:20 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 7: nordschrott ($46.32 in chips)
Seat 10: MTails ($127.76 in chips)
MTails: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [7c Ac 3d]
nordschrott: checks
MTails: bets $3
nordschrott: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to nordschrott
nordschrott collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Ac 3d]
Seat 7: nordschrott (big blind) collected ($17.64)
Seat 10: MTails (button) (small blind) folded on the Flop


PokerStars Hand #165883469424:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:37:51 ET
Table 'Antiphos II' 10-max Seat #7 is the button
Seat 7: nordschrott ($54.96 in chips)
Seat 10: MTails ($118.76 in chips)
nordschrott: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
nordschrott said, "donk"
nordschrott: calls $2
MTails: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [9d Qh 5d]
MTails: bets $3
nordschrott: folds
Uncalled bet ($3) returned to MTails
grabaz joins the table at seat #8
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Qh 5d]
Seat 7: nordschrott (button) (small blind) folded on the Flop
Seat 10: MTails (big blind) collected ($11.76)


PokerStars Hand #165883480866:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:38:07 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 7: nordschrott ($48.96 in chips)
Seat 10: MTails ($124.52 in chips)
MTails: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [3c 5h Jc]
nordschrott: checks
MTails: bets $3
nordschrott: calls $3
*** TURN *** [3c 5h Jc] [Jh]
nordschrott: checks
MTails: checks
*** RIVER *** [3c 5h Jc Jh] [8h]
nordschrott: bets $6
MTails: calls $6
*** SHOW DOWN ***
nordschrott: shows [Js 4s] (three of a kind, Jacks)
MTails: mucks hand
nordschrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 5h Jc Jh 8h]
Seat 7: nordschrott (big blind) showed [Js 4s] and won ($29.50) with three of a kind, Jacks
Seat 10: MTails (button) (small blind) mucked


PokerStars Hand #165883916988:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:47:52 ET
Table 'Antiphos II' 10-max Seat #9 is the button
Seat 7: nordschrott ($23.33 in chips)
Seat 9: vestimokrec ($173.61 in chips)
vestimokrec: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [Ts As 4s]
nordschrott: checks
vestimokrec: bets $3
nordschrott: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts As 4s]
Seat 7: nordschrott (big blind) folded on the Flop
Seat 9: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #165883895881:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:47:24 ET
Table 'Antiphos II' 10-max Seat #7 is the button
Seat 7: nordschrott ($26.33 in chips)
Seat 9: vestimokrec ($170.73 in chips)
nordschrott: posts small blind $1
grabaz: is sitting out
vestimokrec: posts big blind $3
*** HOLE CARDS ***
nordschrott: calls $2
vestimokrec: checks
*** FLOP *** [Ac 9c Ts]
vestimokrec: checks
nordschrott: checks
*** TURN *** [Ac 9c Ts] [Qd]
vestimokrec: bets $6
nordschrott: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $5.88 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 9c Ts Qd]
Seat 7: nordschrott (button) (small blind) folded on the Turn
Seat 9: vestimokrec (big blind) collected ($5.88)


PokerStars Hand #165885159132:  Hold'em Limit ($3/$6 USD) - 2017/02/08 11:15:50 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 5: vestimokrec ($108.53 in chips)
Seat 10: Arsenavet ($108.60 in chips)
vestimokrec: posts small blind $1
Arsenavet: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to Arsenavet
Arsenavet collected $2 from pot
Arsenavet: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: vestimokrec (button) (small blind) folded before Flop
Seat 10: Arsenavet (big blind) collected ($2)


PokerStars Hand #165885154930:  Hold'em Limit ($3/$6 USD) - 2017/02/08 11:15:45 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: vestimokrec ($107.53 in chips)
Seat 10: Arsenavet ($109.60 in chips)
Arsenavet: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Arsenavet: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: vestimokrec (big blind) collected ($2)
Seat 10: Arsenavet (button) (small blind) folded before Flop


PokerStars Hand #165885148728:  Hold'em Limit ($3/$6 USD) - 2017/02/08 11:15:37 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 5: vestimokrec ($104.53 in chips)
Seat 10: Arsenavet ($112.60 in chips)
vestimokrec: posts small blind $1
Arsenavet: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Arsenavet: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: vestimokrec (button) (small blind) collected ($6)
Seat 10: Arsenavet (big blind) folded before Flop


PokerStars Hand #165885132110:  Hold'em Limit ($3/$6 USD) - 2017/02/08 11:15:15 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: vestimokrec ($107.53 in chips)
Seat 10: Arsenavet ($109.72 in chips)
Arsenavet: posts small blind $1
grabaz: is sitting out
Kaukadiginte: is sitting out
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Arsenavet: calls $2
grabaz leaves the table
vestimokrec: checks
*** FLOP *** [Ad 9d 5s]
Kaukadiginte leaves the table
vestimokrec: checks
Arsenavet: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to Arsenavet
Arsenavet collected $5.88 from pot
Arsenavet: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad 9d 5s]
Seat 5: vestimokrec (big blind) folded on the Flop
Seat 10: Arsenavet (button) (small blind) collected ($5.88)


PokerStars Hand #165885162903:  Hold'em Limit ($3/$6 USD) - 2017/02/08 11:15:55 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: vestimokrec ($107.53 in chips)
Seat 10: Arsenavet ($109.60 in chips)
Arsenavet: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Arsenavet: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [3d 5h 9c]
vestimokrec: checks
Arsenavet: bets $3
vestimokrec: raises $3 to $6
Arsenavet: calls $3
*** TURN *** [3d 5h 9c] [Qh]
vestimokrec: bets $6
Arsenavet: calls $6
*** RIVER *** [3d 5h 9c Qh] [Jd]
vestimokrec: bets $6
Arsenavet: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $35.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 5h 9c Qh Jd]
Seat 5: vestimokrec (big blind) collected ($35.50)
Seat 10: Arsenavet (button) (small blind) folded on the River


PokerStars Hand #165885207299:  Hold'em Limit ($3/$6 USD) - 2017/02/08 11:16:53 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 5: vestimokrec ($125.03 in chips)
Seat 10: Arsenavet ($91.60 in chips)
vestimokrec: posts small blind $1
Arsenavet: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Arsenavet: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: vestimokrec (button) (small blind) collected ($6)
Seat 10: Arsenavet (big blind) folded before Flop


PokerStars Hand #165885245488:  Hold'em Limit ($3/$6 USD) - 2017/02/08 11:17:42 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: vestimokrec ($128.03 in chips)
Seat 10: Arsenavet ($88.60 in chips)
Arsenavet: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Arsenavet: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [9c Td 6c]
mexan086 joins the table at seat #7
vestimokrec: checks
Arsenavet: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to Arsenavet
Arsenavet collected $11.76 from pot
Arsenavet: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Td 6c]
Seat 5: vestimokrec (big blind) folded on the Flop
Seat 10: Arsenavet (button) (small blind) collected ($11.76)


PokerStars Hand #165895975043:  Hold'em Limit ($3/$6 USD) - 2017/02/08 14:42:43 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 6: mikielis ($100.57 in chips)
Seat 10: Chessnok ($103.36 in chips)
Larooo leaves the table
Chessnok: posts small blind $1
markusfriebe: is sitting out
mikielis: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
mikielis: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: mikielis (big blind) folded before Flop
Seat 10: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #165896137880:  Hold'em Limit ($3/$6 USD) - 2017/02/08 14:45:19 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 5: Kaukadiginte ($62.18 in chips)
Seat 10: Chessnok ($106.36 in chips)
Kaukadiginte: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: raises $3 to $6
Apanage joins the table at seat #6
Chessnok: raises $3 to $9
Kaukadiginte: calls $3
*** FLOP *** [4c Kd Kh]
Chessnok: bets $3
Kaukadiginte: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Kd Kh]
Seat 5: Kaukadiginte (button) (small blind) folded on the Flop
Seat 10: Chessnok (big blind) collected ($17.64)


PokerStars Hand #165896151838:  Hold'em Limit ($3/$6 USD) - 2017/02/08 14:45:33 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: Kaukadiginte ($53.18 in chips)
Seat 10: Chessnok ($115 in chips)
Chessnok: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Kaukadiginte: calls $3
*** FLOP *** [Ks Ah Js]
Kaukadiginte: bets $3
Chessnok: calls $3
*** TURN *** [Ks Ah Js] [6h]
Kaukadiginte: bets $6
Chessnok: calls $6
*** RIVER *** [Ks Ah Js 6h] [Th]
Kaukadiginte: checks
Chessnok: checks
*** SHOW DOWN ***
Kaukadiginte: shows [Ac 7h] (a pair of Aces)
Chessnok: mucks hand
Kaukadiginte collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Ah Js 6h Th]
Seat 5: Kaukadiginte (big blind) showed [Ac 7h] and won ($29.50) with a pair of Aces
Seat 10: Chessnok (button) (small blind) mucked


PokerStars Hand #165896252247:  Hold'em Limit ($3/$6 USD) - 2017/02/08 14:47:15 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 5: Kaukadiginte ($61.47 in chips)
Seat 10: Chessnok ($125.17 in chips)
Kaukadiginte: posts small blind $1
Apanage: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: calls $2
Chessnok: raises $3 to $6
Kaukadiginte: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Th 5h 2s]
Chessnok: checks
Kaukadiginte: bets $3
Chessnok: calls $3
*** TURN *** [Th 5h 2s] [2h]
Chessnok: checks
Kaukadiginte: bets $6
Chessnok: calls $6
*** RIVER *** [Th 5h 2s 2h] [2d]
Chessnok: checks
Kaukadiginte: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Kaukadiginte: shows [Ah Ac] (a full house, Deuces full of Aces)
Chessnok: mucks hand
Kaukadiginte collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 5h 2s 2h 2d]
Seat 5: Kaukadiginte (button) (small blind) showed [Ah Ac] and won ($47.50) with a full house, Deuces full of Aces
Seat 10: Chessnok (big blind) mucked


PokerStars Hand #165903946288:  Hold'em Limit ($3/$6 USD) - 2017/02/08 16:58:44 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 5: Kristine222 ($150.40 in chips)
Seat 10: Chessnok ($121.67 in chips)
Kristine222: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Kristine222: calls $2
Chessnok: checks
*** FLOP *** [5s 6c Kc]
Chessnok: checks
Kristine222: checks
*** TURN *** [5s 6c Kc] [2h]
Chessnok: bets $6
Kristine222: calls $6
*** RIVER *** [5s 6c Kc 2h] [4d]
Chessnok: bets $6
Kristine222: raises $6 to $12
Chessnok: calls $6
*** SHOW DOWN ***
Kristine222: shows [9d Kd] (a pair of Kings)
Chessnok: shows [4h 2c] (two pair, Fours and Deuces)
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 6c Kc 2h 4d]
Seat 5: Kristine222 (button) (small blind) showed [9d Kd] and lost with a pair of Kings
Seat 10: Chessnok (big blind) showed [4h 2c] and won ($41.50) with two pair, Fours and Deuces


PokerStars Hand #165903898740:  Hold'em Limit ($3/$6 USD) - 2017/02/08 16:57:42 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: Kristine222 ($171.40 in chips)
Seat 10: Chessnok ($101.17 in chips)
Chessnok: posts small blind $1
Kristine222: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Kristine222: calls $3
*** FLOP *** [5c 4s Qs]
Kristine222: checks
Chessnok: bets $3
Kristine222: calls $3
*** TURN *** [5c 4s Qs] [Ks]
Kristine222: checks
Chessnok: bets $6
Kristine222: calls $6
*** RIVER *** [5c 4s Qs Ks] [Ac]
Kristine222: checks
Chessnok: bets $6
Kristine222: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qd Ad] (two pair, Aces and Queens)
Kristine222: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 4s Qs Ks Ac]
Seat 5: Kristine222 (big blind) mucked
Seat 10: Chessnok (button) (small blind) showed [Qd Ad] and won ($41.50) with two pair, Aces and Queens


PokerStars Hand #165903987999:  Hold'em Limit ($3/$6 USD) - 2017/02/08 16:59:38 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 5: Kristine222 ($143.90 in chips)
Seat 10: Chessnok ($127.17 in chips)
Kristine222: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Kristine222: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Kristine222 (button) (small blind) folded before Flop
Seat 10: Chessnok (big blind) collected ($2)


PokerStars Hand #165903964708:  Hold'em Limit ($3/$6 USD) - 2017/02/08 16:59:08 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: Kristine222 ($129.40 in chips)
Seat 10: Chessnok ($142.17 in chips)
Chessnok: posts small blind $1
Kristine222: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Kristine222: calls $3
*** FLOP *** [6h 2h Jh]
Kristine222: checks
Chessnok: bets $3
Kristine222: calls $3
*** TURN *** [6h 2h Jh] [9h]
Kristine222: checks
Chessnok: bets $6
Kristine222: calls $6
*** RIVER *** [6h 2h Jh 9h] [Ad]
Kristine222: checks
Chessnok: checks
*** SHOW DOWN ***
Kristine222: shows [9s Jc] (two pair, Jacks and Nines)
Chessnok: mucks hand
Kristine222 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 2h Jh 9h Ad]
Seat 5: Kristine222 (big blind) showed [9s Jc] and won ($29.50) with two pair, Jacks and Nines
Seat 10: Chessnok (button) (small blind) mucked


PokerStars Hand #165904027733:  Hold'em Limit ($3/$6 USD) - 2017/02/08 17:00:28 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: Kristine222 ($142.90 in chips)
Seat 10: Chessnok ($128.17 in chips)
Chessnok: posts small blind $1
Kristine222: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Kristine222
Kristine222 collected $2 from pot
Kristine222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Kristine222 (big blind) collected ($2)
Seat 10: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #165904088572:  Hold'em Limit ($3/$6 USD) - 2017/02/08 17:01:39 ET
Table 'Antiphos II' 10-max Seat #10 is the button
Seat 5: Kristine222 ($146.78 in chips)
Seat 10: Chessnok ($124.17 in chips)
Chessnok: posts small blind $1
Kristine222: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Kristine222: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Kristine222 (big blind) folded before Flop
Seat 10: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #165904043312:  Hold'em Limit ($3/$6 USD) - 2017/02/08 17:00:47 ET
Table 'Antiphos II' 10-max Seat #5 is the button
Seat 5: Kristine222 ($143.90 in chips)
Seat 10: Chessnok ($127.17 in chips)
Kristine222: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Kristine222: calls $2
Chessnok: checks
*** FLOP *** [6h Ah 2h]
Chessnok: checks
Kristine222: checks
*** TURN *** [6h Ah 2h] [Js]
Chessnok: checks
Kristine222: bets $6
Chessnok: folds
Uncalled bet ($6) returned to Kristine222
Kristine222 collected $5.88 from pot
Kristine222: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6h Ah 2h Js]
Seat 5: Kristine222 (button) (small blind) collected ($5.88)
Seat 10: Chessnok (big blind) folded on the Turn


