PokerStars Hand #165883190723:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:31:36 ET
Table 'Cepheus' 6-max Seat #4 is the button
Seat 1: tamnt10549 ($53.50 in chips)
Seat 4: MTails ($96 in chips)
MTails: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: tamnt10549 (big blind) collected ($2)
Seat 4: MTails (button) (small blind) folded before Flop


PokerStars Hand #165883175664:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:31:15 ET
Table 'Cepheus' 6-max Seat #1 is the button
Seat 1: tamnt10549 ($30 in chips)
Seat 4: MTails ($120 in chips)
tamnt10549: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
MTails: calls $3
*** FLOP *** [7s 5s 9c]
MTails: checks
tamnt10549: bets $3
MTails: raises $3 to $6
tamnt10549: calls $3
*** TURN *** [7s 5s 9c] [4h]
MTails: bets $6
tamnt10549: calls $6
*** RIVER *** [7s 5s 9c 4h] [7h]
MTails: bets $6
tamnt10549: calls $6
*** SHOW DOWN ***
MTails: shows [3h 8h] (a pair of Sevens)
tamnt10549: shows [Kd Ac] (a pair of Sevens - Ace kicker)
tamnt10549 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 5s 9c 4h 7h]
Seat 1: tamnt10549 (button) (small blind) showed [Kd Ac] and won ($47.50) with a pair of Sevens
Seat 4: MTails (big blind) showed [3h 8h] and lost with a pair of Sevens


PokerStars Hand #165883194257:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:31:41 ET
Table 'Cepheus' 6-max Seat #1 is the button
Seat 1: tamnt10549 ($54.50 in chips)
Seat 4: MTails ($95 in chips)
tamnt10549: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $6 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: tamnt10549 (button) (small blind) collected ($6)
Seat 4: MTails (big blind) folded before Flop


PokerStars Hand #165883199092:  Hold'em Limit ($3/$6 USD) - 2017/02/08 10:31:47 ET
Table 'Cepheus' 6-max Seat #4 is the button
Seat 1: tamnt10549 ($57.50 in chips)
Seat 4: MTails ($92 in chips)
MTails: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
tamnt10549: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: tamnt10549 (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


