PokerStars Hand #165879112806:  Hold'em Limit ($3/$6 USD) - 2017/02/08 8:50:54 ET
Table 'Roberta' 6-max Seat #6 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 6: andrey0709 ($72 in chips)
andrey0709: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
andrey0709: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (big blind) collected ($2)
Seat 6: andrey0709 (button) (small blind) folded before Flop


PokerStars Hand #165879117413:  Hold'em Limit ($3/$6 USD) - 2017/02/08 8:51:01 ET
Table 'Roberta' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($73 in chips)
Seat 6: andrey0709 ($71 in chips)
sim5sim5: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
andrey0709: calls $3
*** FLOP *** [6d 5d 5c]
Rus29APX joins the table at seat #1
andrey0709: checks
sim5sim5: bets $3
andrey0709: calls $3
*** TURN *** [6d 5d 5c] [2d]
andrey0709: checks
sim5sim5: checks
*** RIVER *** [6d 5d 5c 2d] [4c]
andrey0709: checks
sim5sim5: checks
*** SHOW DOWN ***
andrey0709: shows [8s Ts] (a pair of Fives)
sim5sim5: shows [Kc 9d] (a pair of Fives - King kicker)
sim5sim5 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 5d 5c 2d 4c]
Seat 2: sim5sim5 (button) (small blind) showed [Kc 9d] and won ($17.64) with a pair of Fives
Seat 6: andrey0709 (big blind) showed [8s Ts] and lost with a pair of Fives


