PokerStars Hand #149604674587:  Hold'em Limit ($3/$6 USD) - 2016/02/29 6:28:53 ET
Table 'Sojourner II' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: Vaboss63 ($30 in chips)
VolkovDmitri: posts small blind $1
Vaboss63: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Vaboss63: calls $3
*** FLOP *** [6h Ks Tc]
Vaboss63: checks
VolkovDmitri: bets $3
Vaboss63: calls $3
*** TURN *** [6h Ks Tc] [8c]
Vaboss63: checks
VolkovDmitri: checks
*** RIVER *** [6h Ks Tc 8c] [4c]
Vaboss63: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Vaboss63
Vaboss63 collected $17.64 from pot
Vaboss63: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Ks Tc 8c 4c]
Seat 1: VolkovDmitri (button) (small blind) folded on the River
Seat 2: Vaboss63 (big blind) collected ($17.64)


PokerStars Hand #149604687544:  Hold'em Limit ($3/$6 USD) - 2016/02/29 6:29:19 ET
Table 'Sojourner II' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: Vaboss63 ($38.64 in chips)
Vaboss63: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Vaboss63: calls $2
VolkovDmitri: checks
*** FLOP *** [9s 3d Td]
VolkovDmitri: checks
Vaboss63: checks
*** TURN *** [9s 3d Td] [Qc]
VolkovDmitri: checks
Vaboss63: checks
*** RIVER *** [9s 3d Td Qc] [6s]
VolkovDmitri: checks
Vaboss63: checks
*** SHOW DOWN ***
VolkovDmitri: shows [5s 2c] (high card Queen)
Vaboss63: shows [5c 7h] (high card Queen - Ten+Nine+Seven kicker)
Vaboss63 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 3d Td Qc 6s]
Seat 1: VolkovDmitri (big blind) showed [5s 2c] and lost with high card Queen
Seat 2: Vaboss63 (button) (small blind) showed [5c 7h] and won ($5.88) with high card Queen


PokerStars Hand #149604702904:  Hold'em Limit ($3/$6 USD) - 2016/02/29 6:29:49 ET
Table 'Sojourner II' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: Vaboss63 ($41.52 in chips)
VolkovDmitri: posts small blind $1
Vaboss63: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Vaboss63: calls $3
*** FLOP *** [Qh As Kh]
Vaboss63: checks
VolkovDmitri: bets $3
Vaboss63: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh As Kh]
Seat 1: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 2: Vaboss63 (big blind) folded on the Flop


PokerStars Hand #149604727914:  Hold'em Limit ($3/$6 USD) - 2016/02/29 6:30:36 ET
Table 'Sojourner II' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: Vaboss63 ($50.02 in chips)
VolkovDmitri: posts small blind $1
Vaboss63: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Vaboss63: calls $3
*** FLOP *** [Qh 6h 6c]
Vaboss63: checks
VolkovDmitri: bets $3
Vaboss63: calls $3
*** TURN *** [Qh 6h 6c] [Kh]
Vaboss63: checks
VolkovDmitri: checks
*** RIVER *** [Qh 6h 6c Kh] [2c]
Vaboss63: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Vaboss63: shows [5c Kc] (two pair, Kings and Sixes)
VolkovDmitri: mucks hand
Vaboss63 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 6h 6c Kh 2c]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 2: Vaboss63 (big blind) showed [5c Kc] and won ($29.50) with two pair, Kings and Sixes


PokerStars Hand #149604740026:  Hold'em Limit ($3/$6 USD) - 2016/02/29 6:31:00 ET
Table 'Sojourner II' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: Vaboss63 ($64.52 in chips)
Vaboss63: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Vaboss63: calls $2
VolkovDmitri: raises $3 to $6
Vaboss63: calls $3
*** FLOP *** [9c 2d 5d]
VolkovDmitri: checks
Vaboss63: checks
*** TURN *** [9c 2d 5d] [Ad]
VolkovDmitri: checks
Vaboss63: checks
*** RIVER *** [9c 2d 5d Ad] [6c]
TbIP-TbIP 88 joins the table at seat #3
VolkovDmitri: checks
Vaboss63: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Ts Jd] (high card Ace)
Vaboss63: mucks hand
VolkovDmitri collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 2d 5d Ad 6c]
Seat 1: VolkovDmitri (big blind) showed [Ts Jd] and won ($11.76) with high card Ace
Seat 2: Vaboss63 (button) (small blind) mucked


PokerStars Hand #149604754830:  Hold'em Limit ($3/$6 USD) - 2016/02/29 6:31:28 ET
Table 'Sojourner II' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($125.76 in chips)
Seat 2: Vaboss63 ($58.52 in chips)
VolkovDmitri: posts small blind $1
Vaboss63: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Vaboss63: calls $3
*** FLOP *** [7c 7h 8d]
Vaboss63: checks
VolkovDmitri: bets $3
Vaboss63: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 7h 8d]
Seat 1: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 2: Vaboss63 (big blind) folded on the Flop


PokerStars Hand #149605239843:  Hold'em Limit ($3/$6 USD) - 2016/02/29 6:46:40 ET
Table 'Sojourner II' 6-max Seat #6 is the button
Seat 5: Nirelle ($97.43 in chips)
Seat 6: ogK2 ($129.43 in chips)
ogK2: posts small blind $1
VolkovDmitri: is sitting out
TbIP-TbIP 88: is sitting out
RockKillerTY: is sitting out
Nirelle: posts big blind $3
*** HOLE CARDS ***
ogK2: raises $3 to $6
TbIP-TbIP 88 leaves the table
Nirelle: folds
Uncalled bet ($3) returned to ogK2
ogK2 collected $6 from pot
ogK2: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Nirelle (big blind) folded before Flop
Seat 6: ogK2 (button) (small blind) collected ($6)


PokerStars Hand #149605244147:  Hold'em Limit ($3/$6 USD) - 2016/02/29 6:46:48 ET
Table 'Sojourner II' 6-max Seat #5 is the button
Seat 5: Nirelle ($94.43 in chips)
Seat 6: ogK2 ($132.43 in chips)
Nirelle: posts small blind $1
ogK2: posts big blind $3
*** HOLE CARDS ***
Nirelle: calls $2
ogK2: raises $3 to $6
RockKillerTY leaves the table
Nirelle: calls $3
*** FLOP *** [9d Jh Qh]
ogK2: bets $3
Nirelle: calls $3
*** TURN *** [9d Jh Qh] [Js]
ogK2: checks
Nirelle: checks
*** RIVER *** [9d Jh Qh Js] [3h]
ogK2: checks
Nirelle: checks
*** SHOW DOWN ***
ogK2: shows [Ac Ts] (a pair of Jacks)
Nirelle: shows [Td Ah] (a pair of Jacks)
ogK2 collected $8.82 from pot
Nirelle collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Jh Qh Js 3h]
Seat 5: Nirelle (button) (small blind) showed [Td Ah] and won ($8.82) with a pair of Jacks
Seat 6: ogK2 (big blind) showed [Ac Ts] and won ($8.82) with a pair of Jacks


