PokerStars Hand #149630255942:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:26:03 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: minigus575 ($121.36 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: calls $3
*** FLOP *** [4d Qd 3s]
minigus575: checks
Great_Kang: bets $3
minigus575: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Qd 3s]
Seat 1: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: minigus575 (big blind) folded on the Flop


PokerStars Hand #149630320753:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:27:01 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: minigus575 ($122.24 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [3d Kh 8d]
minigus575: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $17.64 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kh 8d]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 6: minigus575 (big blind) collected ($17.64)


PokerStars Hand #149630309232:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:26:51 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($121.76 in chips)
Seat 6: minigus575 ($119.24 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $6 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (big blind) folded before Flop
Seat 6: minigus575 (button) (small blind) collected ($6)


PokerStars Hand #149630295582:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:26:39 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($122.76 in chips)
Seat 6: minigus575 ($118.24 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to minigus575
minigus575 collected $2 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (button) (small blind) folded before Flop
Seat 6: minigus575 (big blind) collected ($2)


PokerStars Hand #149630272090:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:26:17 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($125.76 in chips)
Seat 6: minigus575 ($115.36 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: calls $2
Great_Kang: checks
*** FLOP *** [2d 7s Ah]
Great_Kang: checks
minigus575: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $5.88 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2d 7s Ah]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: minigus575 (button) (small blind) collected ($5.88)


PokerStars Hand #149630384772:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:28:00 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($143.50 in chips)
Seat 6: minigus575 ($106.88 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [7c 5d Jh]
minigus575: bets $3
Great_Kang: calls $3
*** TURN *** [7c 5d Jh] [Qc]
minigus575: checks
Great_Kang: checks
*** RIVER *** [7c 5d Jh Qc] [7s]
minigus575: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to minigus575
minigus575 collected $23.52 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c 5d Jh Qc 7s]
Seat 1: Great_Kang (button) (small blind) folded on the River
Seat 6: minigus575 (big blind) collected ($23.52)


PokerStars Hand #149630346253:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:27:25 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: minigus575 ($130.88 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [2s 5d 9s]
Great_Kang: checks
minigus575: bets $3
Great_Kang: raises $3 to $6
minigus575: calls $3
*** TURN *** [2s 5d 9s] [3s]
Great_Kang: bets $6
minigus575: calls $6
*** RIVER *** [2s 5d 9s 3s] [Tc]
Great_Kang: bets $6
minigus575: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Ks 4s] (a flush, King high)
minigus575: mucks hand
Great_Kang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 5d 9s 3s Tc]
Seat 1: Great_Kang (big blind) showed [Ks 4s] and won ($47.50) with a flush, King high
Seat 6: minigus575 (button) (small blind) mucked


PokerStars Hand #149630454634:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:29:11 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($128.50 in chips)
Seat 6: minigus575 ($121.16 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $6 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (big blind) folded before Flop
Seat 6: minigus575 (button) (small blind) collected ($6)


PokerStars Hand #149630446732:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:28:58 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($125.50 in chips)
Seat 6: minigus575 ($124.16 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (button) (small blind) collected ($6)
Seat 6: minigus575 (big blind) folded before Flop


PokerStars Hand #149630419727:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:28:37 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($131.50 in chips)
Seat 6: minigus575 ($118.40 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Jh 2d 5s]
Great_Kang: checks
minigus575: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $11.76 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 2d 5s]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: minigus575 (button) (small blind) collected ($11.76)


PokerStars Hand #149630522665:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:30:10 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($141.50 in chips)
Seat 6: minigus575 ($125.66 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $6 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Great_Kang (big blind) folded before Flop
Seat 6: minigus575 (button) (small blind) collected ($6)


PokerStars Hand #149630491608:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:29:42 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($121 in chips)
Seat 6: minigus575 ($146.66 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
minigus575: calls $3
*** FLOP *** [Kh 7s 6s]
minigus575: checks
Great_Kang: bets $3
minigus575: calls $3
*** TURN *** [Kh 7s 6s] [Th]
minigus575: checks
Great_Kang: checks
*** RIVER *** [Kh 7s 6s Th] [5d]
minigus575: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
minigus575: shows [3s Ac] (high card Ace)
Great_Kang: shows [As Js] (high card Ace - King+Jack kicker)
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 7s 6s Th 5d]
Seat 1: Great_Kang (button) (small blind) showed [As Js] and won ($41.50) with high card Ace
Seat 6: minigus575 (big blind) showed [3s Ac] and lost with high card Ace


PokerStars Hand #149630486402:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:29:37 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: minigus575 ($147.66 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: minigus575 (button) (small blind) folded before Flop


PokerStars Hand #149630464086:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:29:16 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($125.50 in chips)
Seat 6: minigus575 ($124.16 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Qd Kh Js]
minigus575: bets $3
Great_Kang: calls $3
*** TURN *** [Qd Kh Js] [Ad]
minigus575: bets $6
Great_Kang: calls $6
*** RIVER *** [Qd Kh Js Ad] [Kd]
minigus575: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
minigus575: shows [9d Th] (a straight, Ten to Ace)
Great_Kang: mucks hand
minigus575 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Kh Js Ad Kd]
Seat 1: Great_Kang (button) (small blind) mucked
Seat 6: minigus575 (big blind) showed [9d Th] and won ($47.50) with a straight, Ten to Ace


PokerStars Hand #149630563984:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:30:48 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($126.50 in chips)
Seat 6: minigus575 ($140.18 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [4h 2c 9s]
Great_Kang: checks
minigus575: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to minigus575
minigus575 collected $11.76 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 2c 9s]
Seat 1: Great_Kang (big blind) folded on the Flop
Seat 6: minigus575 (button) (small blind) collected ($11.76)


PokerStars Hand #149630530131:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:30:17 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($138.50 in chips)
Seat 6: minigus575 ($128.66 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: calls $3
*** FLOP *** [Ac 8s 9h]
minigus575: checks
Great_Kang: checks
*** TURN *** [Ac 8s 9h] [Tc]
minigus575: bets $6
Great_Kang: calls $6
*** RIVER *** [Ac 8s 9h Tc] [Qh]
minigus575: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to minigus575
minigus575 collected $23.52 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 8s 9h Tc Qh]
Seat 1: Great_Kang (button) (small blind) folded on the River
Seat 6: minigus575 (big blind) collected ($23.52)


PokerStars Hand #149630632502:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:31:51 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($121 in chips)
Seat 6: minigus575 ($153.58 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: calls $3
*** FLOP *** [Th 5c 6s]
minigus575: checks
Great_Kang: bets $3
minigus575: calls $3
*** TURN *** [Th 5c 6s] [6d]
minigus575: checks
Great_Kang: bets $6
minigus575: calls $6
*** RIVER *** [Th 5c 6s 6d] [2s]
minigus575: checks
Great_Kang: bets $6
minigus575: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Ts 9d] (two pair, Tens and Sixes)
minigus575: mucks hand
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 5c 6s 6d 2s]
Seat 1: Great_Kang (button) (small blind) showed [Ts 9d] and won ($41.50) with two pair, Tens and Sixes
Seat 6: minigus575 (big blind) mucked


PokerStars Hand #149630627270:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:31:46 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($120 in chips)
Seat 6: minigus575 ($154.58 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Great_Kang (big blind) collected ($2)
Seat 6: minigus575 (button) (small blind) folded before Flop


PokerStars Hand #149630581539:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:31:04 ET
Table 'Telephus III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($120.50 in chips)
Seat 6: minigus575 ($145.94 in chips)
Great_Kang: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
minigus575: calls $3
*** FLOP *** [As 8d 3s]
minigus575: checks
Great_Kang: bets $3
minigus575: calls $3
*** TURN *** [As 8d 3s] [5c]
minigus575: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to minigus575
minigus575 collected $17.64 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8d 3s 5c]
Seat 1: Great_Kang (button) (small blind) folded on the Turn
Seat 6: minigus575 (big blind) collected ($17.64)


PokerStars Hand #149630683896:  Hold'em Limit ($3/$6 USD) - 2016/02/29 15:32:38 ET
Table 'Telephus III' 6-max Seat #6 is the button
Seat 1: Great_Kang ($141.50 in chips)
Seat 6: minigus575 ($132.58 in chips)
minigus575: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Jh Td Th]
Great_Kang: checks
minigus575: bets $3
Mordnilap joins the table at seat #2
Great_Kang: calls $3
*** TURN *** [Jh Td Th] [7c]
Great_Kang: checks
minigus575: checks
*** RIVER *** [Jh Td Th 7c] [6c]
Great_Kang: bets $6
minigus575: calls $6
*** SHOW DOWN ***
Great_Kang: shows [4h Ts] (three of a kind, Tens)
minigus575: mucks hand
Great_Kang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Td Th 7c 6c]
Seat 1: Great_Kang (big blind) showed [4h Ts] and won ($29.50) with three of a kind, Tens
Seat 6: minigus575 (button) (small blind) mucked


PokerStars Hand #149635205824:  Hold'em Limit ($3/$6 USD) - 2016/02/29 16:44:32 ET
Table 'Telephus III' 6-max Seat #3 is the button
Seat 2: chrismat ($87.26 in chips)
Seat 3: Sagar_7 ($129.27 in chips)
Sagar_7: posts small blind $1
chrismat: posts big blind $3
*** HOLE CARDS ***
Sagar_7: folds
Uncalled bet ($2) returned to chrismat
chrismat collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: chrismat (big blind) collected ($2)
Seat 3: Sagar_7 (button) (small blind) folded before Flop


PokerStars Hand #149635231371:  Hold'em Limit ($3/$6 USD) - 2016/02/29 16:44:57 ET
Table 'Telephus III' 6-max Seat #2 is the button
Seat 2: chrismat ($95.02 in chips)
Seat 3: Sagar_7 ($121.27 in chips)
chrismat: posts small blind $1
Sagar_7: posts big blind $3
*** HOLE CARDS ***
chrismat: folds
Uncalled bet ($2) returned to Sagar_7
Sagar_7 collected $2 from pot
Sagar_7: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: chrismat (button) (small blind) folded before Flop
Seat 3: Sagar_7 (big blind) collected ($2)


PokerStars Hand #149635226540:  Hold'em Limit ($3/$6 USD) - 2016/02/29 16:44:53 ET
Table 'Telephus III' 6-max Seat #3 is the button
Seat 2: chrismat ($94.02 in chips)
Seat 3: Sagar_7 ($122.27 in chips)
Sagar_7: posts small blind $1
chrismat: posts big blind $3
*** HOLE CARDS ***
Sagar_7: folds
Uncalled bet ($2) returned to chrismat
chrismat collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: chrismat (big blind) collected ($2)
Seat 3: Sagar_7 (button) (small blind) folded before Flop


PokerStars Hand #149635211456:  Hold'em Limit ($3/$6 USD) - 2016/02/29 16:44:38 ET
Table 'Telephus III' 6-max Seat #2 is the button
Seat 2: chrismat ($88.26 in chips)
Seat 3: Sagar_7 ($128.27 in chips)
chrismat: posts small blind $1
Sagar_7: posts big blind $3
*** HOLE CARDS ***
chrismat: raises $3 to $6
Sagar_7: calls $3
*** FLOP *** [Ac 5c Ks]
Sagar_7: checks
chrismat: bets $3
Sagar_7: folds
Uncalled bet ($3) returned to chrismat
chrismat collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 5c Ks]
Seat 2: chrismat (button) (small blind) collected ($11.76)
Seat 3: Sagar_7 (big blind) folded on the Flop


PokerStars Hand #149635236324:  Hold'em Limit ($3/$6 USD) - 2016/02/29 16:45:02 ET
Table 'Telephus III' 6-max Seat #3 is the button
Seat 2: chrismat ($94.02 in chips)
Seat 3: Sagar_7 ($122.27 in chips)
Sagar_7: posts small blind $1
chrismat: posts big blind $3
*** HOLE CARDS ***
Sagar_7: folds
Uncalled bet ($2) returned to chrismat
chrismat collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: chrismat (big blind) collected ($2)
Seat 3: Sagar_7 (button) (small blind) folded before Flop


PokerStars Hand #149635241392:  Hold'em Limit ($3/$6 USD) - 2016/02/29 16:45:07 ET
Table 'Telephus III' 6-max Seat #2 is the button
Seat 2: chrismat ($95.02 in chips)
Seat 3: Sagar_7 ($121.27 in chips)
chrismat: posts small blind $1
Sagar_7: posts big blind $3
*** HOLE CARDS ***
chrismat: raises $3 to $6
Sagar_7: calls $3
*** FLOP *** [3c 3s Ac]
Sagar_7: bets $3
chrismat: folds
Uncalled bet ($3) returned to Sagar_7
BuzovaPro joins the table at seat #4
Sagar_7 collected $11.76 from pot
Sagar_7: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 3s Ac]
Seat 2: chrismat (button) (small blind) folded on the Flop
Seat 3: Sagar_7 (big blind) collected ($11.76)


PokerStars Hand #149635715889:  Hold'em Limit ($3/$6 USD) - 2016/02/29 16:52:46 ET
Table 'Telephus III' 6-max Seat #3 is the button
Seat 3: Sagar_7 ($143.62 in chips)
Seat 4: BuzovaPro ($72 in chips)
Sagar_7: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Sagar_7: calls $2
BuzovaPro: raises $3 to $6
Sagar_7: calls $3
*** FLOP *** [6s 8s Ad]
BuzovaPro: bets $3
Sagar_7: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 8s Ad]
Seat 3: Sagar_7 (button) (small blind) folded on the Flop
Seat 4: BuzovaPro (big blind) collected ($11.76)


PokerStars Hand #149635687838:  Hold'em Limit ($3/$6 USD) - 2016/02/29 16:52:19 ET
Table 'Telephus III' 6-max Seat #4 is the button
Seat 3: Sagar_7 ($126.12 in chips)
Seat 4: BuzovaPro ($79.64 in chips)
BuzovaPro: posts small blind $1
chrismat: is sitting out
Sagar_7: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
chrismat leaves the table
Sagar_7: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [6d 2s 4s]
Sagar_7: bets $3
BuzovaPro: calls $3
*** TURN *** [6d 2s 4s] [As]
Sagar_7: bets $6
BuzovaPro: calls $6
*** RIVER *** [6d 2s 4s As] [Ac]
Sagar_7: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Sagar_7
Sagar_7 collected $35.50 from pot
Sagar_7: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 2s 4s As Ac]
Seat 3: Sagar_7 (big blind) collected ($35.50)
Seat 4: BuzovaPro (button) (small blind) folded on the River


