PokerStars Hand #164843501393:  Hold'em Limit ($3/$6 USD) - 2017/01/19 15:08:26 ET
Table 'Boda' 10-max Seat #3 is the button
Seat 3: rabeh1981 ($41.63 in chips)
Seat 4: kolaz03 ($77.76 in chips)
rabeh1981: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
rabeh1981: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [7d 3c 8d]
kolaz03: checks
rabeh1981: bets $3
kolaz03: raises $3 to $6
rabeh1981: raises $3 to $9
kolaz03: calls $3
*** TURN *** [7d 3c 8d] [8h]
kolaz03: checks
rabeh1981: bets $6
kolaz03: calls $6
*** RIVER *** [7d 3c 8d 8h] [3h]
kolaz03: checks
rabeh1981: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
rabeh1981: shows [9s 9c] (two pair, Nines and Eights)
kolaz03: mucks hand
rabeh1981 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d 3c 8d 8h 3h]
Seat 3: rabeh1981 (button) (small blind) showed [9s 9c] and won ($53.50) with two pair, Nines and Eights
Seat 4: kolaz03 (big blind) mucked


PokerStars Hand #164854568846:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:28:31 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($210.86 in chips)
Seat 8: Great_Kang ($194.39 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: ennie1 (big blind) folded before Flop
Seat 8: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #164854597687:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:29:07 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($222.26 in chips)
Seat 8: Great_Kang ($182.39 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: calls $2
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [Ks 3s Ah]
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [Ks 3s Ah] [Tc]
Great_Kang: checks
ennie1: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to ennie1
ennie1 collected $17.64 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 3s Ah Tc]
Seat 7: ennie1 (button) (small blind) collected ($17.64)
Seat 8: Great_Kang (big blind) folded on the Turn


PokerStars Hand #164854584891:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:28:51 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($213.62 in chips)
Seat 8: Great_Kang ($191.39 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [2d 8c 3d]
ennie1: checks
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [2d 8c 3d] [9s]
ennie1: checks
Great_Kang: checks
*** RIVER *** [2d 8c 3d 9s] [7d]
ennie1: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to ennie1
ennie1 collected $17.64 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 8c 3d 9s 7d]
Seat 7: ennie1 (big blind) collected ($17.64)
Seat 8: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #164854573940:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:28:37 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($207.86 in chips)
Seat 8: Great_Kang ($197.39 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [9d 4d 2c]
Great_Kang: checks
ennie1: checks
*** TURN *** [9d 4d 2c] [8s]
Great_Kang: checks
ennie1: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to ennie1
ennie1 collected $11.76 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 4d 2c 8s]
Seat 7: ennie1 (button) (small blind) collected ($11.76)
Seat 8: Great_Kang (big blind) folded on the Turn


PokerStars Hand #164854608326:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:29:21 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($230.90 in chips)
Seat 8: Great_Kang ($173.39 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [Tc 9c Ad]
ennie1: checks
Great_Kang: checks
*** TURN *** [Tc 9c Ad] [Ah]
ennie1: bets $6
Great_Kang: calls $6
*** RIVER *** [Tc 9c Ad Ah] [3c]
ennie1: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
ennie1: shows [As 4h] (three of a kind, Aces)
Great_Kang: mucks hand
ennie1 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 9c Ad Ah 3c]
Seat 7: ennie1 (big blind) showed [As 4h] and won ($35.50) with three of a kind, Aces
Seat 8: Great_Kang (button) (small blind) mucked


PokerStars Hand #164854628970:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:29:47 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($247.40 in chips)
Seat 8: Great_Kang ($156.39 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [Js 9s Kd]
ennie1: checks
Great_Kang: bets $3
ennie1: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [Js 9s Kd] [7s]
ennie1: checks
Great_Kang: bets $6
ennie1: calls $6
*** RIVER *** [Js 9s Kd 7s] [6h]
ennie1: checks
Great_Kang: bets $6
ennie1: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Ac Kc] (a pair of Kings)
ennie1: mucks hand
Great_Kang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 9s Kd 7s 6h]
Seat 7: ennie1 (big blind) mucked
Seat 8: Great_Kang (button) (small blind) showed [Ac Kc] and won ($47.50) with a pair of Kings


PokerStars Hand #164854624865:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:29:42 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($248.40 in chips)
Seat 8: Great_Kang ($155.39 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (button) (small blind) folded before Flop
Seat 8: Great_Kang (big blind) collected ($2)


PokerStars Hand #164854665516:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:30:32 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($223.40 in chips)
Seat 8: Great_Kang ($179.89 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: calls $2
Great_Kang: raises $3 to $6
ennie1: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
ennie1: calls $3
*** FLOP *** [6c 5s 6h]
Great_Kang: bets $3
ennie1: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [6c 5s 6h] [8h]
Great_Kang: checks
ennie1: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to ennie1
ennie1 collected $35.50 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 5s 6h 8h]
Seat 7: ennie1 (button) (small blind) collected ($35.50)
Seat 8: Great_Kang (big blind) folded on the Turn


PokerStars Hand #164854682805:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:30:54 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($240.90 in chips)
Seat 8: Great_Kang ($161.89 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [Tc 4c 8h]
ennie1: checks
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [Tc 4c 8h] [6s]
ennie1: checks
Great_Kang: bets $6
ennie1: raises $6 to $12
Great_Kang: calls $6
*** RIVER *** [Tc 4c 8h 6s] [Ks]
ennie1: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to ennie1
ennie1 collected $41.50 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 4c 8h 6s Ks]
Seat 7: ennie1 (big blind) collected ($41.50)
Seat 8: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #164854697292:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:31:12 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($261.40 in chips)
Seat 8: Great_Kang ($140.89 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [9c Kd 4h]
Great_Kang: checks
ennie1: checks
*** TURN *** [9c Kd 4h] [2s]
Great_Kang: bets $6
ennie1: raises $6 to $12
Great_Kang: calls $6
*** RIVER *** [9c Kd 4h 2s] [Tc]
Great_Kang: checks
ennie1: checks
*** SHOW DOWN ***
Great_Kang: shows [8d 9s] (a pair of Nines)
ennie1: shows [Ad 9d] (a pair of Nines - Ace kicker)
ennie1 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Kd 4h 2s Tc]
Seat 7: ennie1 (button) (small blind) showed [Ad 9d] and won ($35.50) with a pair of Nines
Seat 8: Great_Kang (big blind) showed [8d 9s] and lost with a pair of Nines


PokerStars Hand #164854728195:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:31:51 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($287.54 in chips)
Seat 8: Great_Kang ($120 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (button) (small blind) folded before Flop
Seat 8: Great_Kang (big blind) collected ($2)


PokerStars Hand #164854739131:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:32:05 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($283.54 in chips)
Seat 8: Great_Kang ($124 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (button) (small blind) folded before Flop
Seat 8: Great_Kang (big blind) collected ($2)


PokerStars Hand #164854733000:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:31:57 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($286.54 in chips)
Seat 8: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: ennie1 (big blind) folded before Flop
Seat 8: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #164854760972:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:32:33 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($273.54 in chips)
Seat 8: Great_Kang ($133.64 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to ennie1
ennie1 collected $6 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: ennie1 (button) (small blind) collected ($6)
Seat 8: Great_Kang (big blind) folded before Flop


PokerStars Hand #164854710309:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:31:28 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($278.90 in chips)
Seat 8: Great_Kang ($122.89 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [7d Ad 8s]
ennie1: checks
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [7d Ad 8s] [6d]
ennie1: checks
Great_Kang: checks
*** RIVER *** [7d Ad 8s 6d] [5s]
ennie1: checks
Great_Kang: checks
*** SHOW DOWN ***
ennie1: shows [7s Qs] (a pair of Sevens)
Great_Kang: mucks hand
ennie1 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Ad 8s 6d 5s]
Seat 7: ennie1 (big blind) showed [7s Qs] and won ($17.64) with a pair of Sevens
Seat 8: Great_Kang (button) (small blind) mucked


PokerStars Hand #164854745012:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:32:12 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($282.54 in chips)
Seat 8: Great_Kang ($125 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [7c 8c 8h]
ennie1: checks
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [7c 8c 8h] [4d]
ennie1: checks
Great_Kang: checks
*** RIVER *** [7c 8c 8h 4d] [Qc]
ennie1: checks
Great_Kang: checks
*** SHOW DOWN ***
ennie1: shows [Jh 9d] (a pair of Eights)
Great_Kang: shows [2s Ks] (a pair of Eights - King kicker)
Great_Kang collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 8c 8h 4d Qc]
Seat 7: ennie1 (big blind) showed [Jh 9d] and lost with a pair of Eights
Seat 8: Great_Kang (button) (small blind) showed [2s Ks] and won ($17.64) with a pair of Eights


PokerStars Hand #164854776457:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:32:49 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($270.54 in chips)
Seat 8: Great_Kang ($136.40 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: calls $2
Great_Kang: checks
*** FLOP *** [3h Jd 9h]
Great_Kang: checks
ennie1: checks
*** TURN *** [3h Jd 9h] [3d]
Great_Kang: checks
ennie1: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to ennie1
ennie1 collected $5.88 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h Jd 9h 3d]
Seat 7: ennie1 (button) (small blind) collected ($5.88)
Seat 8: Great_Kang (big blind) folded on the Turn


PokerStars Hand #164854801436:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:33:21 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($287.92 in chips)
Seat 8: Great_Kang ($120 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (button) (small blind) folded before Flop
Seat 8: Great_Kang (big blind) collected ($2)


PokerStars Hand #164854789636:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:33:06 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($273.42 in chips)
Seat 8: Great_Kang ($133.40 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [As Kh 5s]
ennie1: checks
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [As Kh 5s] [7d]
ennie1: checks
Great_Kang: checks
*** RIVER *** [As Kh 5s 7d] [3d]
ennie1: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
ennie1: shows [4d Ks] (a pair of Kings)
Great_Kang: mucks hand
ennie1 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Kh 5s 7d 3d]
Seat 7: ennie1 (big blind) showed [4d Ks] and won ($29.50) with a pair of Kings
Seat 8: Great_Kang (button) (small blind) mucked


PokerStars Hand #164854766246:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:32:39 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($276.54 in chips)
Seat 8: Great_Kang ($130.64 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [9c 3s Ad]
ennie1: checks
Great_Kang: bets $3
ennie1: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 3s Ad]
Seat 7: ennie1 (big blind) folded on the Flop
Seat 8: Great_Kang (button) (small blind) collected ($11.76)


PokerStars Hand #164854806893:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:33:28 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($286.92 in chips)
Seat 8: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [Qc 5h 3h]
ennie1: checks
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [Qc 5h 3h] [3c]
ennie1: checks
Great_Kang: bets $6
ennie1: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 5h 3h 3c]
Seat 7: ennie1 (big blind) folded on the Turn
Seat 8: Great_Kang (button) (small blind) collected ($17.64)


PokerStars Hand #164854847277:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:34:20 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($271.68 in chips)
Seat 8: Great_Kang ($135.28 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to ennie1
ennie1 collected $2 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (big blind) collected ($2)
Seat 8: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #164854833844:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:34:03 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($265.92 in chips)
Seat 8: Great_Kang ($141.28 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Qc Qh 9c]
Great_Kang: checks
ennie1: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to ennie1
ennie1 collected $11.76 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Qh 9c]
Seat 7: ennie1 (button) (small blind) collected ($11.76)
Seat 8: Great_Kang (big blind) folded on the Flop


PokerStars Hand #164854850994:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:34:25 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($272.68 in chips)
Seat 8: Great_Kang ($134.28 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [8s 4d 8d]
Great_Kang: checks
ennie1: checks
*** TURN *** [8s 4d 8d] [Ac]
Great_Kang: checks
ennie1: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to ennie1
ennie1 collected $11.76 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 4d 8d Ac]
Seat 7: ennie1 (button) (small blind) collected ($11.76)
Seat 8: Great_Kang (big blind) folded on the Turn


PokerStars Hand #164854827459:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:33:54 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($268.92 in chips)
Seat 8: Great_Kang ($138.28 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: ennie1 (big blind) folded before Flop
Seat 8: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #164854818307:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:33:42 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($277.92 in chips)
Seat 8: Great_Kang ($129.64 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: calls $2
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [Ac 6h Kh]
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [Ac 6h Kh] [Ad]
Great_Kang: bets $6
ennie1: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 6h Kh Ad]
Seat 7: ennie1 (button) (small blind) folded on the Turn
Seat 8: Great_Kang (big blind) collected ($17.64)


PokerStars Hand #164854874020:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:34:54 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($269.44 in chips)
Seat 8: Great_Kang ($136.92 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (button) (small blind) folded before Flop
Seat 8: Great_Kang (big blind) collected ($2)


PokerStars Hand #164854860957:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:34:37 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($278.44 in chips)
Seat 8: Great_Kang ($128.28 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [7d Kd 5h]
ennie1: checks
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [7d Kd 5h] [9h]
ennie1: checks
Great_Kang: bets $6
ennie1: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Kd 5h 9h]
Seat 7: ennie1 (big blind) folded on the Turn
Seat 8: Great_Kang (button) (small blind) collected ($17.64)


PokerStars Hand #164854900764:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:35:29 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($279.96 in chips)
Seat 8: Great_Kang ($125.92 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (button) (small blind) folded before Flop
Seat 8: Great_Kang (big blind) collected ($2)


PokerStars Hand #164854877945:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:34:59 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($268.44 in chips)
Seat 8: Great_Kang ($137.92 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [Kc Jh Js]
ennie1: checks
Great_Kang: bets $3
ennie1: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [Kc Jh Js] [3d]
ennie1: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to ennie1
ennie1 collected $23.52 from pot
ennie1: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Jh Js 3d]
Seat 7: ennie1 (big blind) collected ($23.52)
Seat 8: Great_Kang (button) (small blind) folded on the Turn


PokerStars Hand #164854904344:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:35:33 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($278.96 in chips)
Seat 8: Great_Kang ($126.92 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: ennie1 (big blind) folded before Flop
Seat 8: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #164854925913:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:36:01 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($265.96 in chips)
Seat 8: Great_Kang ($139.56 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
ennie1 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (button) (small blind) folded before Flop
Seat 8: Great_Kang (big blind) collected ($2)


PokerStars Hand #164854909118:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:35:40 ET
Table 'Boda' 10-max Seat #7 is the button
Seat 7: ennie1 ($275.96 in chips)
Seat 8: Great_Kang ($129.92 in chips)
ennie1: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
ennie1: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: ennie1 (button) (small blind) folded before Flop
Seat 8: Great_Kang (big blind) collected ($2)


PokerStars Hand #164854914011:  Hold'em Limit ($3/$6 USD) - 2017/01/19 18:35:46 ET
Table 'Boda' 10-max Seat #8 is the button
Seat 7: ennie1 ($274.96 in chips)
Seat 8: Great_Kang ($130.92 in chips)
Great_Kang: posts small blind $1
ennie1: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
ennie1: calls $3
*** FLOP *** [Kd Th Ts]
ennie1: checks
Great_Kang: bets $3
ennie1: calls $3
*** TURN *** [Kd Th Ts] [Qh]
ennie1: checks
Great_Kang: checks
*** RIVER *** [Kd Th Ts Qh] [7c]
ennie1: checks
Great_Kang: checks
*** SHOW DOWN ***
ennie1: shows [2c As] (a pair of Tens)
Great_Kang: shows [5h 5d] (two pair, Tens and Fives)
Great_Kang collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Th Ts Qh 7c]
Seat 7: ennie1 (big blind) showed [2c As] and lost with a pair of Tens
Seat 8: Great_Kang (button) (small blind) showed [5h 5d] and won ($17.64) with two pair, Tens and Fives


