PokerStars Hand #155369229979:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:56:07 ET
Table 'Georgia' 6-max Seat #3 is the button
Seat 1: degal76 ($91.09 in chips)
Seat 3: Jokkez 85 ($128.64 in chips)
Jokkez 85: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
degal76: raises $3 to $9
Jokkez 85: calls $3
*** FLOP *** [Ad 7h Ts]
degal76: bets $3
Jokkez 85: calls $3
*** TURN *** [Ad 7h Ts] [9s]
degal76: bets $6
Jokkez 85: raises $6 to $12
degal76: raises $6 to $18
Jokkez 85: calls $6
*** RIVER *** [Ad 7h Ts 9s] [8h]
degal76: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
degal76: shows [Td As] (two pair, Aces and Tens)
Jokkez 85: mucks hand
degal76 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Ad 7h Ts 9s 8h]
Seat 1: degal76 (big blind) showed [Td As] and won ($71.50) with two pair, Aces and Tens
Seat 3: Jokkez 85 (button) (small blind) mucked


PokerStars Hand #155369224928:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:55:50 ET
Table 'Georgia' 6-max Seat #1 is the button
Seat 1: degal76 ($100.09 in chips)
Seat 3: Jokkez 85 ($120 in chips)
degal76: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Qh 2d Jd]
Jokkez 85: checks
degal76: bets $3
Jokkez 85: calls $3
*** TURN *** [Qh 2d Jd] [5d]
Jokkez 85: checks
degal76: checks
*** RIVER *** [Qh 2d Jd 5d] [4c]
Jokkez 85: bets $6
degal76: folds
Uncalled bet ($6) returned to Jokkez 85
Jokkez 85 collected $17.64 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 2d Jd 5d 4c]
Seat 1: degal76 (button) (small blind) folded on the River
Seat 3: Jokkez 85 (big blind) collected ($17.64)


PokerStars Hand #155369246899:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:57:03 ET
Table 'Georgia' 6-max Seat #3 is the button
Seat 1: degal76 ($127.09 in chips)
Seat 3: Jokkez 85 ($91.14 in chips)
Jokkez 85: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (big blind) collected ($2)
Seat 3: Jokkez 85 (button) (small blind) folded before Flop


PokerStars Hand #155369241899:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:56:47 ET
Table 'Georgia' 6-max Seat #1 is the button
Seat 1: degal76 ($142.09 in chips)
Seat 3: Jokkez 85 ($76.64 in chips)
degal76: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Kh Ah Qh]
Jokkez 85: checks
degal76: bets $3
Jokkez 85: calls $3
*** TURN *** [Kh Ah Qh] [5d]
Jokkez 85: checks
degal76: checks
*** RIVER *** [Kh Ah Qh 5d] [3h]
Jokkez 85: checks
degal76: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
degal76: shows [9c 4h] (a flush, Ace high)
Jokkez 85: shows [5c 8h] (a flush, Ace high - Eight higher)
Jokkez 85 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh Ah Qh 5d 3h]
Seat 1: degal76 (button) (small blind) showed [9c 4h] and lost with a flush, Ace high
Seat 3: Jokkez 85 (big blind) showed [5c 8h] and won ($29.50) with a flush, Ace high


PokerStars Hand #155369240366:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:56:41 ET
Table 'Georgia' 6-max Seat #3 is the button
Seat 1: degal76 ($141.09 in chips)
Seat 3: Jokkez 85 ($77.64 in chips)
Jokkez 85: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (big blind) collected ($2)
Seat 3: Jokkez 85 (button) (small blind) folded before Flop


PokerStars Hand #155369235628:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:56:26 ET
Table 'Georgia' 6-max Seat #1 is the button
Seat 1: degal76 ($126.59 in chips)
Seat 3: Jokkez 85 ($92.64 in chips)
degal76: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Tc 9h 7c]
Jokkez 85: checks
degal76: bets $3
Jokkez 85: calls $3
*** TURN *** [Tc 9h 7c] [2c]
Jokkez 85: checks
degal76: bets $6
Jokkez 85: calls $6
*** RIVER *** [Tc 9h 7c 2c] [5c]
Jokkez 85: checks
degal76: checks
*** SHOW DOWN ***
Jokkez 85: shows [8d 2d] (a pair of Deuces)
degal76: shows [2s Js] (a pair of Deuces - Jack kicker)
degal76 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 9h 7c 2c 5c]
Seat 1: degal76 (button) (small blind) showed [2s Js] and won ($29.50) with a pair of Deuces
Seat 3: Jokkez 85 (big blind) showed [8d 2d] and lost with a pair of Deuces


PokerStars Hand #155369264520:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:58:02 ET
Table 'Georgia' 6-max Seat #3 is the button
Seat 1: degal76 ($126.59 in chips)
Seat 3: Jokkez 85 ($90.64 in chips)
Jokkez 85: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
degal76: calls $3
*** FLOP *** [Td Kh 7s]
degal76: checks
Jokkez 85: bets $3
degal76: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $11.76 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Kh 7s]
Seat 1: degal76 (big blind) folded on the Flop
Seat 3: Jokkez 85 (button) (small blind) collected ($11.76)


PokerStars Hand #155369262901:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:57:57 ET
Table 'Georgia' 6-max Seat #1 is the button
Seat 1: degal76 ($127.59 in chips)
Seat 3: Jokkez 85 ($89.64 in chips)
degal76: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: Jokkez 85 (big blind) collected ($2)


PokerStars Hand #155369255974:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:57:34 ET
Table 'Georgia' 6-max Seat #3 is the button
Seat 1: degal76 ($157.59 in chips)
Seat 3: Jokkez 85 ($60.14 in chips)
Jokkez 85: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
degal76: calls $3
*** FLOP *** [5s 7h 8d]
degal76: checks
Jokkez 85: bets $3
degal76: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [5s 7h 8d] [2d]
degal76: bets $6
Jokkez 85: calls $6
*** RIVER *** [5s 7h 8d 2d] [6s]
degal76: bets $6
Jokkez 85: raises $6 to $12
degal76: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [4d Ac] (a straight, Four to Eight)
degal76: mucks hand
Jokkez 85 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s 7h 8d 2d 6s]
Seat 1: degal76 (big blind) mucked
Seat 3: Jokkez 85 (button) (small blind) showed [4d Ac] and won ($59.50) with a straight, Four to Eight


PokerStars Hand #155369248839:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:57:09 ET
Table 'Georgia' 6-max Seat #1 is the button
Seat 1: degal76 ($128.09 in chips)
Seat 3: Jokkez 85 ($90.14 in chips)
degal76: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Jokkez 85: raises $3 to $9
degal76: raises $3 to $12
Betting is capped
Jokkez 85: calls $3
*** FLOP *** [3s 2h 8s]
Jokkez 85: checks
degal76: bets $3
Jokkez 85: raises $3 to $6
degal76: calls $3
*** TURN *** [3s 2h 8s] [9h]
Jokkez 85: bets $6
degal76: calls $6
*** RIVER *** [3s 2h 8s 9h] [3d]
Jokkez 85: bets $6
degal76: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Ts Ks] (a pair of Threes)
degal76: shows [Ac Qs] (a pair of Threes - Ace kicker)
degal76 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s 2h 8s 9h 3d]
Seat 1: degal76 (button) (small blind) showed [Ac Qs] and won ($59.50) with a pair of Threes
Seat 3: Jokkez 85 (big blind) showed [Ts Ks] and lost with a pair of Threes


PokerStars Hand #155369269494:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:58:19 ET
Table 'Georgia' 6-max Seat #1 is the button
Seat 1: degal76 ($120.59 in chips)
Seat 3: Jokkez 85 ($96.40 in chips)
degal76: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Tc 9s Kh]
Jokkez 85: checks
degal76: bets $3
GarryMcCoy joins the table at seat #4
Jokkez 85: calls $3
*** TURN *** [Tc 9s Kh] [Jh]
Jokkez 85: checks
degal76: bets $6
Jokkez 85: calls $6
*** RIVER *** [Tc 9s Kh Jh] [4d]
Jokkez 85: checks
degal76: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to degal76
degal76 collected $29.50 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 9s Kh Jh 4d]
Seat 1: degal76 (button) (small blind) collected ($29.50)
Seat 3: Jokkez 85 (big blind) folded on the River


PokerStars Hand #155369299564:  Hold'em Limit ($3/$6 USD) - 2016/06/29 21:59:58 ET
Table 'Georgia' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($131.51 in chips)
Seat 4: GarryMcCoy ($139.56 in chips)
GarryMcCoy: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
hairy1961 joins the table at seat #6
GarryMcCoy: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [3d 7h 2s]
Jokkez 85: checks
GarryMcCoy: bets $3
Jokkez 85: calls $3
*** TURN *** [3d 7h 2s] [Kd]
Jokkez 85: checks
bugsbubble joins the table at seat #1
GarryMcCoy: checks
*** RIVER *** [3d 7h 2s Kd] [3s]
Jokkez 85: checks
GarryMcCoy: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to GarryMcCoy
GarryMcCoy collected $17.64 from pot
GarryMcCoy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 7h 2s Kd 3s]
Seat 3: Jokkez 85 (big blind) folded on the River
Seat 4: GarryMcCoy (button) (small blind) collected ($17.64)


PokerStars Hand #155369315806:  Hold'em Limit ($3/$6 USD) - 2016/06/29 22:00:21 ET
Table 'Georgia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($122.51 in chips)
Seat 4: GarryMcCoy ($148.20 in chips)
Jokkez 85: posts small blind $1
GarryMcCoy: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
GarryMcCoy: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $6 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) collected ($6)
Seat 4: GarryMcCoy (big blind) folded before Flop


PokerStars Hand #155369715804:  Hold'em Limit ($3/$6 USD) - 2016/06/29 22:19:42 ET
Table 'Georgia' 6-max Seat #3 is the button
Seat 1: TinaTurner72 ($116.43 in chips)
Seat 3: FooJaws ($89 in chips)
FooJaws: posts small blind $1
hairy1961: is sitting out
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
FooJaws: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Kd 9s 6d]
TinaTurner72: checks
FooJaws: checks
*** TURN *** [Kd 9s 6d] [Ts]
TinaTurner72: checks
FooJaws: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to FooJaws
FooJaws collected $11.76 from pot
FooJaws: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 9s 6d Ts]
Seat 1: TinaTurner72 (big blind) folded on the Turn
Seat 3: FooJaws (button) (small blind) collected ($11.76)


