PokerStars Hand #155378801533:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:01:19 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: wuck249 ($115 in chips)
Seat 2: B_loJkl ($151 in chips)
B_loJkl: posts small blind $1
wuck249: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
wuck249: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: wuck249 (big blind) folded before Flop
Seat 2: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #155378798912:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:01:13 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: wuck249 ($116 in chips)
Seat 2: B_loJkl ($150 in chips)
wuck249: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
wuck249: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: wuck249 (button) (small blind) folded before Flop
Seat 2: B_loJkl (big blind) collected ($2)


PokerStars Hand #155378808160:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:01:36 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: wuck249 ($112 in chips)
Seat 2: B_loJkl ($154 in chips)
wuck249: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
wuck249: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [3s Ks 9s]
B_loJkl: checks
wuck249: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to wuck249
wuck249 collected $11.76 from pot
wuck249: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ks 9s]
Seat 1: wuck249 (button) (small blind) collected ($11.76)
Seat 2: B_loJkl (big blind) folded on the Flop


PokerStars Hand #155378834156:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:02:42 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: wuck249 ($132.26 in chips)
Seat 2: B_loJkl ($133 in chips)
wuck249: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
wuck249: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qs Tc 3c]
B_loJkl: checks
wuck249: bets $3
B_loJkl: raises $3 to $6
wuck249: raises $3 to $9
B_loJkl: calls $3
*** TURN *** [Qs Tc 3c] [7s]
B_loJkl: checks
wuck249: checks
*** RIVER *** [Qs Tc 3c 7s] [8h]
B_loJkl: bets $6
wuck249: calls $6
*** SHOW DOWN ***
B_loJkl: shows [9d Jh] (a straight, Eight to Queen)
wuck249: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs Tc 3c 7s 8h]
Seat 1: wuck249 (button) (small blind) mucked
Seat 2: B_loJkl (big blind) showed [9d Jh] and won ($41.50) with a straight, Eight to Queen


PokerStars Hand #155378818732:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:02:03 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: wuck249 ($117.76 in chips)
Seat 2: B_loJkl ($148 in chips)
B_loJkl: posts small blind $1
wuck249: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
wuck249: calls $3
*** FLOP *** [6d Ts 2c]
wuck249: checks
B_loJkl: bets $3
wuck249: calls $3
*** TURN *** [6d Ts 2c] [Jd]
wuck249: checks
B_loJkl: bets $6
wuck249: calls $6
*** RIVER *** [6d Ts 2c Jd] [Td]
wuck249: checks
B_loJkl: checks
*** SHOW DOWN ***
wuck249: shows [Kd 6h] (two pair, Tens and Sixes)
B_loJkl: mucks hand
wuck249 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Ts 2c Jd Td]
Seat 1: wuck249 (big blind) showed [Kd 6h] and won ($29.50) with two pair, Tens and Sixes
Seat 2: B_loJkl (button) (small blind) mucked


PokerStars Hand #155378869655:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:04:10 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: wuck249 ($99.26 in chips)
Seat 2: B_loJkl ($165.02 in chips)
wuck249: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
wuck249: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Td Js Jh]
B_loJkl: checks
wuck249: bets $3
B_loJkl: calls $3
*** TURN *** [Td Js Jh] [2s]
B_loJkl: checks
wuck249: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to wuck249
wuck249 collected $17.64 from pot
wuck249: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Js Jh 2s]
Seat 1: wuck249 (button) (small blind) collected ($17.64)
Seat 2: B_loJkl (big blind) folded on the Turn


PokerStars Hand #155378853498:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:03:30 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: wuck249 ($111.26 in chips)
Seat 2: B_loJkl ($153.50 in chips)
B_loJkl: posts small blind $1
wuck249: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
wuck249: calls $3
*** FLOP *** [Jc 5c 5d]
wuck249: checks
B_loJkl: bets $3
wuck249: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [Jc 5c 5d] [Ks]
wuck249: checks
B_loJkl: checks
*** RIVER *** [Jc 5c 5d Ks] [9d]
wuck249: checks
B_loJkl: checks
*** SHOW DOWN ***
wuck249: shows [As 6s] (a pair of Fives)
B_loJkl: shows [Qc 9h] (two pair, Nines and Fives)
B_loJkl collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 5c 5d Ks 9d]
Seat 1: wuck249 (big blind) showed [As 6s] and lost with a pair of Fives
Seat 2: B_loJkl (button) (small blind) showed [Qc 9h] and won ($23.52) with two pair, Nines and Fives


PokerStars Hand #155378882599:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:04:42 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: wuck249 ($108.90 in chips)
Seat 2: B_loJkl ($155.02 in chips)
wuck249: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
wuck249: raises $3 to $6
vnDung joins the table at seat #3
B_loJkl: calls $3
*** FLOP *** [6d Ts Qd]
B_loJkl: checks
wuck249: bets $3
B_loJkl: calls $3
*** TURN *** [6d Ts Qd] [As]
B_loJkl: checks
wuck249: bets $6
B_loJkl: calls $6
*** RIVER *** [6d Ts Qd As] [Jc]
B_loJkl: bets $6
wuck249: calls $6
*** SHOW DOWN ***
B_loJkl: shows [6s Kc] (a straight, Ten to Ace)
wuck249: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d Ts Qd As Jc]
Seat 1: wuck249 (button) (small blind) mucked
Seat 2: B_loJkl (big blind) showed [6s Kc] and won ($41.50) with a straight, Ten to Ace


PokerStars Hand #155378880507:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:04:37 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: wuck249 ($107.90 in chips)
Seat 2: B_loJkl ($156.02 in chips)
B_loJkl: posts small blind $1
wuck249: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to wuck249
wuck249 collected $2 from pot
wuck249: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: wuck249 (big blind) collected ($2)
Seat 2: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #155378993696:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:09:17 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: wuck249 ($183.33 in chips)
Seat 2: B_loJkl ($188.34 in chips)
B_loJkl: posts small blind $1
wuck249: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
wuck249: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: wuck249 (big blind) folded before Flop
Seat 2: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #155379035642:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:11:01 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: wuck249 ($196.37 in chips)
Seat 2: B_loJkl ($174.10 in chips)
B_loJkl: posts small blind $1
wuck249: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to wuck249
wuck249 collected $2 from pot
wuck249: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: wuck249 (big blind) collected ($2)
Seat 2: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #155379024020:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:10:32 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: wuck249 ($187.73 in chips)
Seat 2: B_loJkl ($183.10 in chips)
wuck249: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
wuck249: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Ac 2d 7s]
B_loJkl: checks
wuck249: bets $3
B_loJkl: calls $3
*** TURN *** [Ac 2d 7s] [Qd]
B_loJkl: checks
wuck249: checks
*** RIVER *** [Ac 2d 7s Qd] [Td]
B_loJkl: checks
wuck249: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to wuck249
wuck249 collected $17.64 from pot
wuck249: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2d 7s Qd Td]
Seat 1: wuck249 (button) (small blind) collected ($17.64)
Seat 2: B_loJkl (big blind) folded on the River


PokerStars Hand #155379046176:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:11:27 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: wuck249 ($191.37 in chips)
Seat 2: B_loJkl ($178.86 in chips)
B_loJkl: posts small blind $1
wuck249: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
wuck249: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Qc 2c 4c]
wuck249: bets $3
B_loJkl: calls $3
*** TURN *** [Qc 2c 4c] [Ah]
wuck249: checks
B_loJkl: checks
*** RIVER *** [Qc 2c 4c Ah] [2h]
wuck249: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
wuck249: shows [As Kd] (two pair, Aces and Deuces)
B_loJkl: mucks hand
wuck249 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 2c 4c Ah 2h]
Seat 1: wuck249 (big blind) showed [As Kd] and won ($35.50) with two pair, Aces and Deuces
Seat 2: B_loJkl (button) (small blind) mucked


PokerStars Hand #155379061569:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:12:04 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: wuck249 ($208.87 in chips)
Seat 2: B_loJkl ($160.86 in chips)
wuck249: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
wuck249: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qd Ts 3s]
B_loJkl: checks
wuck249: bets $3
B_loJkl: calls $3
*** TURN *** [Qd Ts 3s] [Kh]
B_loJkl: checks
wuck249: checks
*** RIVER *** [Qd Ts 3s Kh] [9c]
B_loJkl: bets $6
wuck249: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Jh 3d] (a straight, Nine to King)
wuck249: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Ts 3s Kh 9c]
Seat 1: wuck249 (button) (small blind) mucked
Seat 2: B_loJkl (big blind) showed [Jh 3d] and won ($29.50) with a straight, Nine to King


PokerStars Hand #155379090231:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:13:14 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: wuck249 ($187.87 in chips)
Seat 2: B_loJkl ($181.12 in chips)
wuck249: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
wuck249: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: wuck249 (button) (small blind) folded before Flop
Seat 2: B_loJkl (big blind) collected ($2)


PokerStars Hand #155379076642:  Hold'em Limit ($3/$6 USD) - 2016/06/30 7:12:41 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: wuck249 ($193.87 in chips)
Seat 2: B_loJkl ($175.36 in chips)
B_loJkl: posts small blind $1
wuck249: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
wuck249: calls $3
*** FLOP *** [6s Ad Th]
wuck249: checks
B_loJkl: bets $3
A.Razuvaev joins the table at seat #4
wuck249: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ad Th]
Seat 1: wuck249 (big blind) folded on the Flop
Seat 2: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #155386025507:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:06:58 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 4: conanboy ($116.38 in chips)
Seat 6: ABATAPP ($135.88 in chips)
ABATAPP: posts small blind $1
conanboy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to conanboy
conanboy collected $2 from pot
conanboy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: conanboy (big blind) collected ($2)
Seat 6: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #155386009826:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:06:30 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 4: conanboy ($128.38 in chips)
Seat 6: ABATAPP ($124.36 in chips)
conanboy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
conanboy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Qc Kc 4c]
ABATAPP: checks
conanboy: bets $3
ABATAPP: raises $3 to $6
conanboy: calls $3
*** TURN *** [Qc Kc 4c] [Kh]
ABATAPP: bets $6
conanboy: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $23.52 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc Kc 4c Kh]
Seat 4: conanboy (button) (small blind) folded on the Turn
Seat 6: ABATAPP (big blind) collected ($23.52)


PokerStars Hand #155386032174:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:07:09 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 4: conanboy ($120.38 in chips)
Seat 6: ABATAPP ($131.88 in chips)
ABATAPP: posts small blind $1
conanboy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
conanboy: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [3c 7d Ks]
conanboy: bets $3
ABATAPP: calls $3
*** TURN *** [3c 7d Ks] [6c]
conanboy: bets $6
ABATAPP: raises $6 to $12
conanboy: calls $6
*** RIVER *** [3c 7d Ks 6c] [8s]
conanboy: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
conanboy: shows [8h Kh] (two pair, Kings and Eights)
ABATAPP: mucks hand
conanboy collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c 7d Ks 6c 8s]
Seat 4: conanboy (big blind) showed [8h Kh] and won ($59.50) with two pair, Kings and Eights
Seat 6: ABATAPP (button) (small blind) mucked


PokerStars Hand #155386049931:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:07:41 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 4: conanboy ($149.88 in chips)
Seat 6: ABATAPP ($101.88 in chips)
conanboy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
conanboy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [3s Ts 4s]
ABATAPP: checks
conanboy: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to conanboy
conanboy collected $11.76 from pot
conanboy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ts 4s]
Seat 4: conanboy (button) (small blind) collected ($11.76)
Seat 6: ABATAPP (big blind) folded on the Flop


PokerStars Hand #155386028200:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:07:03 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 4: conanboy ($117.38 in chips)
Seat 6: ABATAPP ($134.88 in chips)
conanboy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
conanboy: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to conanboy
conanboy collected $6 from pot
conanboy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: conanboy (button) (small blind) collected ($6)
Seat 6: ABATAPP (big blind) folded before Flop


PokerStars Hand #155386072038:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:08:11 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 4: conanboy ($167.16 in chips)
Seat 6: ABATAPP ($83.88 in chips)
conanboy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
conanboy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [5d 4c Jh]
ABATAPP: checks
conanboy: bets $3
ABATAPP: raises $3 to $6
conanboy: calls $3
*** TURN *** [5d 4c Jh] [5s]
ABATAPP: bets $6
conanboy: calls $6
*** RIVER *** [5d 4c Jh 5s] [9d]
ABATAPP: bets $6
conanboy: calls $6
*** SHOW DOWN ***
ABATAPP: shows [8c 6s] (a pair of Fives)
conanboy: shows [4d Ad] (two pair, Fives and Fours)
conanboy collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 4c Jh 5s 9d]
Seat 4: conanboy (button) (small blind) showed [4d Ad] and won ($47.50) with two pair, Fives and Fours
Seat 6: ABATAPP (big blind) showed [8c 6s] and lost with a pair of Fives


PokerStars Hand #155386090195:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:08:43 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 4: conanboy ($190.66 in chips)
Seat 6: ABATAPP ($59.88 in chips)
ABATAPP: posts small blind $1
conanboy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
conanboy: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: conanboy (big blind) folded before Flop
Seat 6: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #155386094202:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:08:50 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 4: conanboy ($187.66 in chips)
Seat 6: ABATAPP ($62.88 in chips)
conanboy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
conanboy: raises $3 to $6
ABATAPP: raises $3 to $9
conanboy: calls $3
*** FLOP *** [9c 3s Ac]
ABATAPP: bets $3
conanboy: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 3s Ac]
Seat 4: conanboy (button) (small blind) folded on the Flop
Seat 6: ABATAPP (big blind) collected ($17.64)


PokerStars Hand #155386056916:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:07:53 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 4: conanboy ($155.64 in chips)
Seat 6: ABATAPP ($95.88 in chips)
ABATAPP: posts small blind $1
conanboy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
conanboy: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [3h Qc 7s]
conanboy: bets $3
ABATAPP: calls $3
*** TURN *** [3h Qc 7s] [9d]
conanboy: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to conanboy
conanboy collected $23.52 from pot
conanboy: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Qc 7s 9d]
Seat 4: conanboy (big blind) collected ($23.52)
Seat 6: ABATAPP (button) (small blind) folded on the Turn


PokerStars Hand #155386101433:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:09:03 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 4: conanboy ($178.66 in chips)
Seat 6: ABATAPP ($71.52 in chips)
ABATAPP: posts small blind $1
conanboy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
conanboy: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [Kc Ts 9h]
conanboy: bets $3
ABATAPP: raises $3 to $6
conanboy: calls $3
*** TURN *** [Kc Ts 9h] [5h]
conanboy: checks
ABATAPP: bets $6
conanboy: raises $6 to $12
ABATAPP: calls $6
*** RIVER *** [Kc Ts 9h 5h] [Ks]
conanboy: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
conanboy: shows [Jd Qd] (a straight, Nine to King)
ABATAPP: mucks hand
conanboy collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Kc Ts 9h 5h Ks]
Seat 4: conanboy (big blind) showed [Jd Qd] and won ($65.50) with a straight, Nine to King
Seat 6: ABATAPP (button) (small blind) mucked


PokerStars Hand #155386114560:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:09:26 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 4: conanboy ($211.16 in chips)
Seat 6: ABATAPP ($38.52 in chips)
conanboy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
conanboy: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to conanboy
conanboy collected $6 from pot
conanboy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: conanboy (button) (small blind) collected ($6)
Seat 6: ABATAPP (big blind) folded before Flop


PokerStars Hand #155386120639:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:09:36 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 4: conanboy ($214.16 in chips)
Seat 6: ABATAPP ($35.52 in chips)
ABATAPP: posts small blind $1
conanboy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
conanboy: raises $3 to $9
ABATAPP: raises $3 to $12
Betting is capped
conanboy: calls $3
*** FLOP *** [5c 9s Qs]
conanboy: bets $3
ABATAPP: raises $3 to $6
conanboy: raises $3 to $9
ABATAPP: raises $3 to $12
Betting is capped
conanboy: calls $3
*** TURN *** [5c 9s Qs] [5h]
conanboy: bets $6
ABATAPP: calls $6
*** RIVER *** [5c 9s Qs 5h] [6h]
conanboy: bets $6
ABATAPP: calls $5.52 and is all-in
Uncalled bet ($0.48) returned to conanboy
*** SHOW DOWN ***
conanboy: shows [Kd Kc] (two pair, Kings and Fives)
ABATAPP: shows [As Tc] (a pair of Fives)
conanboy collected $70.54 from pot
*** SUMMARY ***
Total pot $71.04 | Rake $0.50
Board [5c 9s Qs 5h 6h]
Seat 4: conanboy (big blind) showed [Kd Kc] and won ($70.54) with two pair, Kings and Fives
Seat 6: ABATAPP (button) (small blind) showed [As Tc] and lost with a pair of Fives


PokerStars Hand #155387217858:  Hold'em Limit ($3/$6 USD) - 2016/06/30 11:40:42 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: Ale4o ($180.40 in chips)
Seat 4: conanboy ($53 in chips)
Ale4o: posts small blind $1
boony444: is sitting out
conanboy: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
conanboy: raises $3 to $9
boony444 leaves the table
vladal 888 leaves the table
Ale4o: calls $3
*** FLOP *** [8h 7h 5d]
conanboy: bets $3
Ale4o: calls $3
*** TURN *** [8h 7h 5d] [Qs]
conanboy: bets $6
Ale4o: raises $6 to $12
conanboy: calls $6
*** RIVER *** [8h 7h 5d Qs] [6d]
conanboy: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
conanboy: shows [Ac 9h] (a straight, Five to Nine)
Ale4o: mucks hand
conanboy collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8h 7h 5d Qs 6d]
Seat 1: Ale4o (button) (small blind) mucked
Seat 4: conanboy (big blind) showed [Ac 9h] and won ($59.50) with a straight, Five to Nine


