PokerStars Hand #155384965554:  Hold'em Limit ($3/$6 USD) - 2016/06/30 10:34:47 ET
Table 'Mars' 6-max Seat #6 is the button
Seat 2: xcgxcg2005 ($71.74 in chips)
Seat 6: ABATAPP ($239.26 in chips)
ABATAPP: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to xcgxcg2005
ABATAPP leaves the table
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: xcgxcg2005 (big blind) collected ($2)
Seat 6: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #155384952358:  Hold'em Limit ($3/$6 USD) - 2016/06/30 10:34:23 ET
Table 'Mars' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($92.74 in chips)
Seat 6: ABATAPP ($218.76 in chips)
xcgxcg2005: posts small blind $1
Ale4o: is sitting out
ABATAPP: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
xcgxcg2005: raises $3 to $6
ABATAPP: raises $3 to $9
xcgxcg2005: raises $3 to $12
Betting is capped
ABATAPP: calls $3
*** FLOP *** [Qh 9d 9s]
crash19867 joins the table at seat #4
ABATAPP: checks
xcgxcg2005: bets $3
ABATAPP: calls $3
*** TURN *** [Qh 9d 9s] [6c]
ABATAPP: checks
xcgxcg2005: checks
*** RIVER *** [Qh 9d 9s 6c] [Js]
ABATAPP: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Jh Jd] (a full house, Jacks full of Nines)
xcgxcg2005: mucks hand
ABATAPP collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 9d 9s 6c Js]
Seat 2: xcgxcg2005 (button) (small blind) mucked
Seat 6: ABATAPP (big blind) showed [Jh Jd] and won ($41.50) with a full house, Jacks full of Nines


