PokerStars Hand #163475758763:  Hold'em Limit ($3/$6 USD) - 2016/12/24 21:48:58 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($120 in chips)
Seat 3: luckywolf112 ($120 in chips)
ToDaFelt: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
luckywolf112: calls $3
*** FLOP *** [Kh 4s Th]
luckywolf112: checks
ToDaFelt: bets $3
luckywolf112: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [Kh 4s Th] [7s]
luckywolf112: bets $6
ToDaFelt: raises $6 to $12
luckywolf112: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $35.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 4s Th 7s]
Seat 1: ToDaFelt (button) (small blind) collected ($35.50)
Seat 3: luckywolf112 (big blind) folded on the Turn


PokerStars Hand #163475783748:  Hold'em Limit ($3/$6 USD) - 2016/12/24 21:50:01 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: ToDaFelt ($137.50 in chips)
Seat 3: luckywolf112 ($102 in chips)
luckywolf112: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
luckywolf112: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to luckywolf112
luckywolf112 collected $6 from pot
luckywolf112: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ToDaFelt (big blind) folded before Flop
Seat 3: luckywolf112 (button) (small blind) collected ($6)


PokerStars Hand #163475790084:  Hold'em Limit ($3/$6 USD) - 2016/12/24 21:50:17 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($134.50 in chips)
Seat 3: luckywolf112 ($105 in chips)
ToDaFelt: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
luckywolf112: calls $3
*** FLOP *** [7h 8s 6s]
luckywolf112: checks
ToDaFelt: bets $3
luckywolf112: calls $3
*** TURN *** [7h 8s 6s] [2d]
luckywolf112: checks
ToDaFelt: bets $6
luckywolf112: calls $6
*** RIVER *** [7h 8s 6s 2d] [Js]
luckywolf112: checks
ToDaFelt: bets $6
luckywolf112: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 8s 6s 2d Js]
Seat 1: ToDaFelt (button) (small blind) collected ($29.50)
Seat 3: luckywolf112 (big blind) folded on the River


PokerStars Hand #163475826081:  Hold'em Limit ($3/$6 USD) - 2016/12/24 21:51:49 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: ToDaFelt ($149 in chips)
Seat 3: luckywolf112 ($90 in chips)
luckywolf112: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
luckywolf112: raises $3 to $6
ToDaFelt: raises $3 to $9
luckywolf112: calls $3
*** FLOP *** [6h Ac 4c]
alfredg joins the table at seat #4
ToDaFelt: bets $3
luckywolf112: calls $3
*** TURN *** [6h Ac 4c] [7d]
MellivoraSto joins the table at seat #5
ToDaFelt: bets $6
luckywolf112: calls $6
*** RIVER *** [6h Ac 4c 7d] [Jh]
ToDaFelt: bets $6
luckywolf112: raises $6 to $12
ToDaFelt: folds
Uncalled bet ($6) returned to luckywolf112
luckywolf112 collected $47.50 from pot
luckywolf112: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Ac 4c 7d Jh]
Seat 1: ToDaFelt (big blind) folded on the River
Seat 3: luckywolf112 (button) (small blind) collected ($47.50)


PokerStars Hand #163475849491:  Hold'em Limit ($3/$6 USD) - 2016/12/24 21:52:50 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($125 in chips)
Seat 3: luckywolf112 ($113.50 in chips)
ToDaFelt: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
luckywolf112: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [5h Ah 9h]
luckywolf112: bets $3
ToDaFelt: calls $3
*** TURN *** [5h Ah 9h] [Js]
luckywolf112: checks
ToDaFelt: bets $6
luckywolf112: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [5h Ah 9h Js] [2s]
GoliafUa joins the table at seat #6
luckywolf112: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to luckywolf112
luckywolf112 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Ah 9h Js 2s]
Seat 1: ToDaFelt (button) (small blind) folded on the River
Seat 3: luckywolf112 (big blind) collected ($47.50)


PokerStars Hand #163476166240:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:07:28 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: luckywolf112 ($90.33 in chips)
Seat 5: MellivoraSto ($146.50 in chips)
luckywolf112: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
luckywolf112: raises $3 to $6
MellivoraSto: folds
Uncalled bet ($3) returned to luckywolf112
luckywolf112 collected $6 from pot
luckywolf112: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: luckywolf112 (button) (small blind) collected ($6)
Seat 5: MellivoraSto (big blind) folded before Flop


PokerStars Hand #163476149478:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:06:42 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: luckywolf112 ($117.33 in chips)
Seat 5: MellivoraSto ($120 in chips)
luckywolf112: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
luckywolf112: raises $3 to $6
MellivoraSto: raises $3 to $9
luckywolf112: calls $3
*** FLOP *** [Th 4c 5s]
MellivoraSto: bets $3
luckywolf112: calls $3
*** TURN *** [Th 4c 5s] [Td]
MellivoraSto: bets $6
luckywolf112: calls $6
*** RIVER *** [Th 4c 5s Td] [Ks]
MellivoraSto: bets $6
luckywolf112: calls $6
*** SHOW DOWN ***
MellivoraSto: shows [Kd As] (two pair, Kings and Tens)
luckywolf112: mucks hand
MellivoraSto collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 4c 5s Td Ks]
Seat 3: luckywolf112 (button) (small blind) mucked
Seat 5: MellivoraSto (big blind) showed [Kd As] and won ($47.50) with two pair, Kings and Tens


PokerStars Hand #163476163423:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:07:20 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: luckywolf112 ($93.33 in chips)
Seat 5: MellivoraSto ($143.50 in chips)
MellivoraSto: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: raises $3 to $6
luckywolf112: folds
Uncalled bet ($3) returned to MellivoraSto
MellivoraSto collected $6 from pot
MellivoraSto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: luckywolf112 (big blind) folded before Flop
Seat 5: MellivoraSto (button) (small blind) collected ($6)


PokerStars Hand #163476196975:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:08:51 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: luckywolf112 ($109.83 in chips)
Seat 5: MellivoraSto ($126.50 in chips)
MellivoraSto: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: folds
Uncalled bet ($2) returned to luckywolf112
luckywolf112 collected $2 from pot
luckywolf112: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luckywolf112 (big blind) collected ($2)
Seat 5: MellivoraSto (button) (small blind) folded before Flop


PokerStars Hand #163476193920:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:08:43 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: luckywolf112 ($106.83 in chips)
Seat 5: MellivoraSto ($129.50 in chips)
luckywolf112: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
luckywolf112: raises $3 to $6
MellivoraSto: folds
Uncalled bet ($3) returned to luckywolf112
luckywolf112 collected $6 from pot
luckywolf112: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: luckywolf112 (button) (small blind) collected ($6)
Seat 5: MellivoraSto (big blind) folded before Flop


PokerStars Hand #163476188832:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:08:29 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: luckywolf112 ($109.83 in chips)
Seat 5: MellivoraSto ($126.50 in chips)
MellivoraSto: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: raises $3 to $6
luckywolf112: folds
Uncalled bet ($3) returned to MellivoraSto
MellivoraSto collected $6 from pot
MellivoraSto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: luckywolf112 (big blind) folded before Flop
Seat 5: MellivoraSto (button) (small blind) collected ($6)


PokerStars Hand #163476185301:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:08:20 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: luckywolf112 ($110.83 in chips)
Seat 5: MellivoraSto ($125.50 in chips)
luckywolf112: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
luckywolf112: folds
Uncalled bet ($2) returned to MellivoraSto
MellivoraSto collected $2 from pot
MellivoraSto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luckywolf112 (button) (small blind) folded before Flop
Seat 5: MellivoraSto (big blind) collected ($2)


PokerStars Hand #163476169280:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:07:36 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: luckywolf112 ($93.33 in chips)
Seat 5: MellivoraSto ($143.50 in chips)
MellivoraSto: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: raises $3 to $6
luckywolf112: calls $3
*** FLOP *** [4s 5c Ts]
luckywolf112: checks
MellivoraSto: bets $3
luckywolf112: raises $3 to $6
MellivoraSto: calls $3
*** TURN *** [4s 5c Ts] [3h]
luckywolf112: bets $6
MellivoraSto: calls $6
*** RIVER *** [4s 5c Ts 3h] [Ad]
luckywolf112: checks
MellivoraSto: checks
*** SHOW DOWN ***
luckywolf112: shows [5h 7d] (a pair of Fives)
MellivoraSto: mucks hand
luckywolf112 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 5c Ts 3h Ad]
Seat 3: luckywolf112 (big blind) showed [5h 7d] and won ($35.50) with a pair of Fives
Seat 5: MellivoraSto (button) (small blind) mucked


PokerStars Hand #163476198859:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:08:56 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: luckywolf112 ($110.83 in chips)
Seat 5: MellivoraSto ($125.50 in chips)
luckywolf112: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
luckywolf112: raises $3 to $6
MellivoraSto: folds
Uncalled bet ($3) returned to luckywolf112
luckywolf112 collected $6 from pot
luckywolf112: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: luckywolf112 (button) (small blind) collected ($6)
Seat 5: MellivoraSto (big blind) folded before Flop


PokerStars Hand #163476202931:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:09:08 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: luckywolf112 ($113.83 in chips)
Seat 5: MellivoraSto ($122.50 in chips)
MellivoraSto: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: raises $3 to $6
luckywolf112: calls $3
*** FLOP *** [4h 7d Ad]
luckywolf112: checks
MellivoraSto: bets $3
luckywolf112: calls $3
*** TURN *** [4h 7d Ad] [4d]
luckywolf112: checks
MellivoraSto: bets $6
luckywolf112: calls $6
*** RIVER *** [4h 7d Ad 4d] [8s]
luckywolf112: checks
MellivoraSto: bets $6
luckywolf112: calls $6
*** SHOW DOWN ***
MellivoraSto: shows [Qd 6d] (a flush, Ace high)
luckywolf112: mucks hand
MellivoraSto collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 7d Ad 4d 8s]
Seat 3: luckywolf112 (big blind) mucked
Seat 5: MellivoraSto (button) (small blind) showed [Qd 6d] and won ($41.50) with a flush, Ace high


PokerStars Hand #163476221969:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:09:59 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: luckywolf112 ($92.83 in chips)
Seat 5: MellivoraSto ($143 in chips)
luckywolf112: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
luckywolf112: raises $3 to $6
MellivoraSto: calls $3
*** FLOP *** [2d 7c 2s]
MellivoraSto: checks
luckywolf112: bets $3
MellivoraSto: calls $3
*** TURN *** [2d 7c 2s] [7s]
MellivoraSto: checks
luckywolf112: bets $6
MellivoraSto: folds
Uncalled bet ($6) returned to luckywolf112
luckywolf112 collected $17.64 from pot
luckywolf112: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 7c 2s 7s]
Seat 3: luckywolf112 (button) (small blind) collected ($17.64)
Seat 5: MellivoraSto (big blind) folded on the Turn


PokerStars Hand #163476240783:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:10:50 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: luckywolf112 ($101.47 in chips)
Seat 5: MellivoraSto ($134 in chips)
MellivoraSto: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: folds
Uncalled bet ($2) returned to luckywolf112
luckywolf112 collected $2 from pot
luckywolf112: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luckywolf112 (big blind) collected ($2)
Seat 5: MellivoraSto (button) (small blind) folded before Flop


PokerStars Hand #163476245357:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:11:03 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: luckywolf112 ($101.47 in chips)
Seat 5: MellivoraSto ($134 in chips)
MellivoraSto: posts small blind $1
luckywolf112: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: raises $3 to $6
luckywolf112: folds
Uncalled bet ($3) returned to MellivoraSto
MellivoraSto collected $6 from pot
MellivoraSto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: luckywolf112 (big blind) folded before Flop
Seat 5: MellivoraSto (button) (small blind) collected ($6)


PokerStars Hand #163476242544:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:10:55 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: luckywolf112 ($102.47 in chips)
Seat 5: MellivoraSto ($133 in chips)
luckywolf112: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
luckywolf112: folds
Uncalled bet ($2) returned to MellivoraSto
MellivoraSto collected $2 from pot
MellivoraSto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luckywolf112 (button) (small blind) folded before Flop
Seat 5: MellivoraSto (big blind) collected ($2)


PokerStars Hand #163476274160:  Hold'em Limit ($3/$6 USD) - 2016/12/24 22:12:21 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: luckywolf112 ($118.97 in chips)
Seat 5: MellivoraSto ($115.50 in chips)
luckywolf112: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
luckywolf112: folds
Uncalled bet ($2) returned to MellivoraSto
MellivoraSto collected $2 from pot
MellivoraSto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: luckywolf112 (button) (small blind) folded before Flop
Seat 5: MellivoraSto (big blind) collected ($2)


PokerStars Hand #163479157401:  Hold'em Limit ($3/$6 USD) - 2016/12/25 0:49:17 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($291.29 in chips)
Seat 3: ToDaFelt ($210.59 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [3d 5h 5d]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [3d 5h 5d] [4s]
ToDaFelt: checks
SlapChopp: bets $6
ToDaFelt: raises $6 to $12
SlapChopp: calls $6
*** RIVER *** [3d 5h 5d 4s] [Kd]
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [9h 6s] (a pair of Fives)
SlapChopp: shows [Tc Th] (two pair, Tens and Fives)
SlapChopp collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d 5h 5d 4s Kd]
Seat 1: SlapChopp (button) (small blind) showed [Tc Th] and won ($53.50) with two pair, Tens and Fives
Seat 3: ToDaFelt (big blind) showed [9h 6s] and lost with a pair of Fives


PokerStars Hand #163479181556:  Hold'em Limit ($3/$6 USD) - 2016/12/25 0:50:47 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($299.79 in chips)
Seat 3: ToDaFelt ($201.09 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (button) (small blind) folded before Flop
Seat 3: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163479167280:  Hold'em Limit ($3/$6 USD) - 2016/12/25 0:49:54 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($317.79 in chips)
Seat 3: ToDaFelt ($183.59 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [As Th 7c]
MellivoraSto leaves the table
SlapChopp: checks
ToDaFelt: checks
*** TURN *** [As Th 7c] [Qs]
SlapChopp: bets $6
ToDaFelt: calls $6
*** RIVER *** [As Th 7c Qs] [Js]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [3s Kc] (a straight, Ten to Ace)
SlapChopp: mucks hand
ToDaFelt collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As Th 7c Qs Js]
Seat 1: SlapChopp (big blind) mucked
Seat 3: ToDaFelt (button) (small blind) showed [3s Kc] and won ($35.50) with a straight, Ten to Ace


PokerStars Hand #163479183066:  Hold'em Limit ($3/$6 USD) - 2016/12/25 0:50:53 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($298.79 in chips)
Seat 3: ToDaFelt ($202.09 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Kh 3s Qc]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [Kh 3s Qc] [6h]
SlapChopp: checks
ToDaFelt: checks
*** RIVER *** [Kh 3s Qc 6h] [6d]
SlapChopp: bets $6
ToDaFelt: raises $6 to $12
SlapChopp: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [4d 7d] (a pair of Sixes)
SlapChopp: shows [Tc Qh] (two pair, Queens and Sixes)
SlapChopp collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 3s Qc 6h 6d]
Seat 1: SlapChopp (big blind) showed [Tc Qh] and won ($41.50) with two pair, Queens and Sixes
Seat 3: ToDaFelt (button) (small blind) showed [4d 7d] and lost with a pair of Sixes


PokerStars Hand #163479192975:  Hold'em Limit ($3/$6 USD) - 2016/12/25 0:51:31 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($319.29 in chips)
Seat 3: ToDaFelt ($181.09 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
samurai.ru leaves the table
ToDaFelt: raises $3 to $9
denn69 joins the table at seat #6
SlapChopp: calls $3
*** FLOP *** [Tc Ks 2s]
ToDaFelt: bets $3
SlapChopp: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Ks 2s]
Seat 1: SlapChopp (button) (small blind) folded on the Flop
Seat 3: ToDaFelt (big blind) collected ($17.64)


PokerStars Hand #163479588010:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:15:55 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($365.78 in chips)
Seat 3: ToDaFelt ($207.25 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [Ah 7h Qs]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [Ah 7h Qs] [2d]
SlapChopp: bets $6
ToDaFelt: calls $6
*** RIVER *** [Ah 7h Qs 2d] [5h]
SlapChopp: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to SlapChopp
SlapChopp collected $35.50 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 7h Qs 2d 5h]
Seat 1: SlapChopp (big blind) collected ($35.50)
Seat 3: ToDaFelt (button) (small blind) folded on the River


PokerStars Hand #163479602631:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:16:50 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($383.28 in chips)
Seat 3: ToDaFelt ($189.25 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $6 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SlapChopp (button) (small blind) collected ($6)
Seat 3: ToDaFelt (big blind) folded before Flop


PokerStars Hand #163479616693:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:17:42 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($377.28 in chips)
Seat 3: ToDaFelt ($194.89 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [9h 6d Th]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $11.76 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 6d Th]
Seat 1: SlapChopp (button) (small blind) collected ($11.76)
Seat 3: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #163479606398:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:17:04 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($386.28 in chips)
Seat 3: ToDaFelt ($186.25 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [2h 8h 5h]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [2h 8h 5h] [9h]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 8h 5h 9h]
Seat 1: SlapChopp (big blind) folded on the Turn
Seat 3: ToDaFelt (button) (small blind) collected ($17.64)


PokerStars Hand #163479625732:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:18:16 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($383.04 in chips)
Seat 3: ToDaFelt ($188.89 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [8d Jh 7s]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [8d Jh 7s] [Qs]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Jh 7s Qs]
Seat 1: SlapChopp (big blind) folded on the Turn
Seat 3: ToDaFelt (button) (small blind) collected ($17.64)


PokerStars Hand #163479646358:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:19:33 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($382.68 in chips)
Seat 3: ToDaFelt ($188.53 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [8h 9c 6d]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 9c 6d]
Seat 1: SlapChopp (big blind) folded on the Flop
Seat 3: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #163479638599:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:19:04 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($374.04 in chips)
Seat 3: ToDaFelt ($197.53 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Qd 8c Qh]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: calls $3
*** TURN *** [Qd 8c Qh] [7d]
ToDaFelt: checks
SlapChopp: checks
*** RIVER *** [Qd 8c Qh 7d] [5s]
ToDaFelt: checks
SlapChopp: checks
*** SHOW DOWN ***
ToDaFelt: shows [Kc 6s] (a pair of Queens)
SlapChopp: shows [Js Ks] (a pair of Queens - King+Jack kicker)
SlapChopp collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 8c Qh 7d 5s]
Seat 1: SlapChopp (button) (small blind) showed [Js Ks] and won ($17.64) with a pair of Queens
Seat 3: ToDaFelt (big blind) showed [Kc 6s] and lost with a pair of Queens


PokerStars Hand #163479653416:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:20:00 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($376.68 in chips)
Seat 3: ToDaFelt ($194.29 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SlapChopp (button) (small blind) folded before Flop
Seat 3: ToDaFelt (big blind) collected ($2)


PokerStars Hand #163479654943:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:20:06 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($375.68 in chips)
Seat 3: ToDaFelt ($195.29 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [8c 2h Ac]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 2h Ac]
Seat 1: SlapChopp (big blind) folded on the Flop
Seat 3: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #163479663386:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:20:37 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($369.68 in chips)
Seat 3: ToDaFelt ($201.05 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Ac 6s Ks]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $11.76 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 6s Ks]
Seat 1: SlapChopp (button) (small blind) collected ($11.76)
Seat 3: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #163479671399:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:21:07 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($375.44 in chips)
Seat 3: ToDaFelt ($195.05 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [7c Qh 3c]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [7c Qh 3c] [5s]
SlapChopp: checks
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [7c Qh 3c 5s] [8d]
SlapChopp: checks
ToDaFelt: checks
*** SHOW DOWN ***
SlapChopp: shows [6h Kd] (high card King)
ToDaFelt: mucks hand
SlapChopp collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Qh 3c 5s 8d]
Seat 1: SlapChopp (big blind) showed [6h Kd] and won ($29.50) with high card King
Seat 3: ToDaFelt (button) (small blind) mucked


PokerStars Hand #163479695308:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:22:35 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: SlapChopp ($374.94 in chips)
Seat 3: ToDaFelt ($194.55 in chips)
ToDaFelt: posts small blind $1
SlapChopp: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
SlapChopp: calls $3
*** FLOP *** [As 3s 4d]
SlapChopp: checks
ToDaFelt: bets $3
SlapChopp: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 3s 4d]
Seat 1: SlapChopp (big blind) folded on the Flop
Seat 3: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #163479686313:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:22:02 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($389.94 in chips)
Seat 3: ToDaFelt ($180.05 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [7c 6h Tc]
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [7c 6h Tc] [2s]
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [7c 6h Tc 2s] [Jd]
ToDaFelt: bets $6
SlapChopp: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 6h Tc 2s Jd]
Seat 1: SlapChopp (button) (small blind) folded on the River
Seat 3: ToDaFelt (big blind) collected ($29.50)


PokerStars Hand #163479703296:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:23:05 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($368.94 in chips)
Seat 3: ToDaFelt ($200.31 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [7s Ks 2c]
ToDaFelt: checks
SlapChopp: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to SlapChopp
SlapChopp collected $11.76 from pot
SlapChopp: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ks 2c]
Seat 1: SlapChopp (button) (small blind) collected ($11.76)
Seat 3: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #163479722238:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:24:15 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: SlapChopp ($359.70 in chips)
Seat 3: ToDaFelt ($208.81 in chips)
SlapChopp: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
SlapChopp: raises $3 to $6
ToDaFelt: raises $3 to $9
SlapChopp: calls $3
*** FLOP *** [3c 6s 2h]
ToDaFelt: bets $3
SlapChopp: calls $3
*** TURN *** [3c 6s 2h] [8c]
ToDaFelt: bets $6
SlapChopp: calls $6
*** RIVER *** [3c 6s 2h 8c] [7h]
ToDaFelt: checks
SlapChopp: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
SlapChopp: shows [8h 9c] (a pair of Eights)
ToDaFelt: mucks hand
SlapChopp collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 6s 2h 8c 7h]
Seat 1: SlapChopp (button) (small blind) showed [8h 9c] and won ($47.50) with a pair of Eights
Seat 3: ToDaFelt (big blind) mucked


PokerStars Hand #163479933488:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:37:36 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: ToDaFelt ($164.23 in chips)
Seat 5: habari786 ($59.50 in chips)
habari786: posts small blind $1
SlapChopp: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
habari786: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ToDaFelt (big blind) collected ($2)
Seat 5: habari786 (button) (small blind) folded before Flop


PokerStars Hand #163479935458:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:37:43 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: ToDaFelt ($165.23 in chips)
Seat 5: habari786 ($58.50 in chips)
ToDaFelt: posts small blind $1
habari786: posts big blind $3
*** HOLE CARDS ***
SlapChopp leaves the table
ToDaFelt: raises $3 to $6
habari786: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [3s 9d 7c]
habari786: bets $3
ToDaFelt: calls $3
*** TURN *** [3s 9d 7c] [9h]
habari786: bets $6
ToDaFelt: calls $6
*** RIVER *** [3s 9d 7c 9h] [Kc]
habari786: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
habari786: shows [8s Th] (a pair of Nines)
ToDaFelt: shows [8h Ah] (a pair of Nines - Ace kicker)
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 9d 7c 9h Kc]
Seat 3: ToDaFelt (button) (small blind) showed [8h Ah] and won ($47.50) with a pair of Nines
Seat 5: habari786 (big blind) showed [8s Th] and lost with a pair of Nines


PokerStars Hand #163479942706:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:38:10 ET
Table 'Benda' 6-max Seat #5 is the button
Seat 3: ToDaFelt ($188.73 in chips)
Seat 5: habari786 ($34.50 in chips)
habari786: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
habari786: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ToDaFelt (big blind) collected ($2)
Seat 5: habari786 (button) (small blind) folded before Flop


PokerStars Hand #163479944362:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:38:16 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 3: ToDaFelt ($189.73 in chips)
Seat 5: habari786 ($33.50 in chips)
ToDaFelt: posts small blind $1
habari786: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
habari786: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [6h 5s 5c]
habari786: bets $3
ToDaFelt: calls $3
*** TURN *** [6h 5s 5c] [8h]
habari786: bets $6
ToDaFelt: raises $6 to $12
habari786: folds
Uncalled bet ($6) returned to ToDaFelt
MMM 22666 joins the table at seat #1
ToDaFelt collected $35.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 5s 5c 8h]
Seat 3: ToDaFelt (button) (small blind) collected ($35.50)
Seat 5: habari786 (big blind) folded on the Turn


PokerStars Hand #163479962900:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:39:25 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($54.57 in chips)
Seat 3: ToDaFelt ($233.44 in chips)
MMM 22666: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
habari786 leaves the table
ToDaFelt: calls $3
*** FLOP *** [8h Kh 9d]
ToDaFelt: checks
MMM 22666: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to MMM 22666
MMM 22666 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Kh 9d]
Seat 1: MMM 22666 (button) (small blind) collected ($11.76)
Seat 3: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #163479984249:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:40:46 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: MMM 22666 ($51.33 in chips)
Seat 3: ToDaFelt ($235.96 in chips)
ToDaFelt: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [4d Qc 6h]
MellivoraSto joins the table at seat #2
MMM 22666: checks
ToDaFelt: bets $3
MMM 22666: calls $3
*** TURN *** [4d Qc 6h] [3d]
MMM 22666: checks
ToDaFelt: bets $6
MMM 22666: calls $6
*** RIVER *** [4d Qc 6h 3d] [Kd]
MMM 22666: checks
ToDaFelt: bets $6
MMM 22666: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [3s 6s] (two pair, Sixes and Threes)
MMM 22666: mucks hand
ToDaFelt collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d Qc 6h 3d Kd]
Seat 1: MMM 22666 (big blind) mucked
Seat 3: ToDaFelt (button) (small blind) showed [3s 6s] and won ($41.50) with two pair, Sixes and Threes


PokerStars Hand #163479982393:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:40:39 ET
Table 'Benda' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($48.33 in chips)
Seat 3: ToDaFelt ($238.96 in chips)
MMM 22666: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to MMM 22666
MMM 22666 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MMM 22666 (button) (small blind) collected ($6)
Seat 3: ToDaFelt (big blind) folded before Flop


PokerStars Hand #163479970954:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:39:56 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 1: MMM 22666 ($60.33 in chips)
Seat 3: ToDaFelt ($227.44 in chips)
ToDaFelt: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [5s Jc Qd]
MMM 22666: checks
ToDaFelt: bets $3
MMM 22666: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [5s Jc Qd] [3s]
MMM 22666: checks
ToDaFelt: bets $6
MMM 22666: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s Jc Qd 3s]
Seat 1: MMM 22666 (big blind) folded on the Turn
Seat 3: ToDaFelt (button) (small blind) collected ($23.52)


PokerStars Hand #163480036793:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:44:02 ET
Table 'Benda' 6-max Seat #3 is the button
Seat 2: MellivoraSto ($103 in chips)
Seat 3: ToDaFelt ($275.94 in chips)
ToDaFelt: posts small blind $1
MMM 22666: is sitting out
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
MMM 22666 leaves the table
ToDaFelt: raises $3 to $6
MellivoraSto: calls $3
*** FLOP *** [Ad 4h 5h]
MellivoraSto: checks
ToDaFelt: bets $3
MellivoraSto: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 4h 5h]
Seat 2: MellivoraSto (big blind) folded on the Flop
Seat 3: ToDaFelt (button) (small blind) collected ($11.76)


