PokerStars Hand #163511580572:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:42:42 ET
Table 'Kira II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($121 in chips)
Seat 6: zhegasss ($150.70 in chips)
VolkovDmitri: posts small blind $1
zhegasss: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
zhegasss: calls $3
*** FLOP *** [Ac 7d Qh]
zhegasss: checks
VolkovDmitri: bets $3
zhegasss: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
zhegasss leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 7d Qh]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: zhegasss (big blind) folded on the Flop


PokerStars Hand #163511741783:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:45:14 ET
Table 'Kira II' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($126.76 in chips)
Seat 6: hornmine ($68.53 in chips)
hornmine: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hornmine: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2h 7s Td]
VolkovDmitri: checks
hornmine: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to hornmine
hornmine collected $11.76 from pot
hornmine: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 7s Td]
Seat 4: VolkovDmitri (big blind) folded on the Flop
Seat 6: hornmine (button) (small blind) collected ($11.76)


PokerStars Hand #163511789371:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:45:58 ET
Table 'Kira II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120.76 in chips)
Seat 6: hornmine ($74.29 in chips)
VolkovDmitri: posts small blind $1
hornmine: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hornmine: calls $3
*** FLOP *** [Qh 6s Ks]
hornmine: checks
VolkovDmitri: bets $3
hornmine: calls $3
*** TURN *** [Qh 6s Ks] [2d]
hornmine: checks
VolkovDmitri: bets $6
hornmine: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Qh 6s Ks 2d] [9h]
hornmine: bets $6
VolkovDmitri: raises $6 to $12
hornmine: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Qd 9s] (two pair, Queens and Nines)
hornmine: mucks hand
VolkovDmitri collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qh 6s Ks 2d 9h]
Seat 4: VolkovDmitri (button) (small blind) showed [Qd 9s] and won ($65.50) with two pair, Queens and Nines
Seat 6: hornmine (big blind) mucked


PokerStars Hand #163511880811:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:47:27 ET
Table 'Kira II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($138.26 in chips)
Seat 6: hornmine ($55.79 in chips)
VolkovDmitri: posts small blind $1
hornmine: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hornmine: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: hornmine (big blind) folded before Flop


PokerStars Hand #163511839977:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:46:48 ET
Table 'Kira II' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($153.26 in chips)
Seat 6: hornmine ($41.29 in chips)
hornmine: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hornmine: raises $3 to $6
VolkovDmitri: raises $3 to $9
hornmine: calls $3
*** FLOP *** [4h 9h 5h]
VolkovDmitri: checks
hornmine: checks
*** TURN *** [4h 9h 5h] [7s]
VolkovDmitri: checks
hornmine: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4h 9h 5h 7s] [Js]
VolkovDmitri: checks
hornmine: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Ks 8s] (high card King)
hornmine: shows [Qc 4c] (a pair of Fours)
hornmine collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 9h 5h 7s Js]
Seat 4: VolkovDmitri (big blind) showed [Ks 8s] and lost with high card King
Seat 6: hornmine (button) (small blind) showed [Qc 4c] and won ($29.50) with a pair of Fours


PokerStars Hand #163511887993:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:47:33 ET
Table 'Kira II' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($141.26 in chips)
Seat 6: hornmine ($52.79 in chips)
hornmine: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hornmine: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jh 6s Td]
VolkovDmitri: bets $3
hornmine: raises $3 to $6
VolkovDmitri: raises $3 to $9
zhegasss joins the table at seat #1
hornmine: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** TURN *** [Jh 6s Td] [2c]
VolkovDmitri: checks
hornmine: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Jh 6s Td 2c] [6h]
VolkovDmitri: checks
hornmine: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
hornmine: shows [Jc Tc] (two pair, Jacks and Tens)
VolkovDmitri: mucks hand
hornmine collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh 6s Td 2c 6h]
Seat 4: VolkovDmitri (big blind) mucked
Seat 6: hornmine (button) (small blind) showed [Jc Tc] and won ($59.50) with two pair, Jacks and Tens


PokerStars Hand #163511943751:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:48:27 ET
Table 'Kira II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 6: hornmine ($82.29 in chips)
VolkovDmitri: posts small blind $1
hornmine: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hornmine: calls $3
*** FLOP *** [Ad Kh 4h]
hornmine: checks
VolkovDmitri: bets $3
hornmine: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Ad Kh 4h] [Jd]
hornmine: checks
VolkovDmitri: bets $6
hornmine: calls $6
*** RIVER *** [Ad Kh 4h Jd] [Kd]
hornmine: bets $6
VolkovDmitri: raises $6 to $12
hornmine: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Qc Ts] (a straight, Ten to Ace)
hornmine: mucks hand
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad Kh 4h Jd Kd]
Seat 4: VolkovDmitri (button) (small blind) showed [Qc Ts] and won ($59.50) with a straight, Ten to Ace
Seat 6: hornmine (big blind) mucked


PokerStars Hand #163512183553:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:52:16 ET
Table 'Kira II' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($188.10 in chips)
Seat 6: hornmine ($32.90 in chips)
hornmine: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Azrarn joins the table at seat #1
hornmine: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8d 4s Th]
VolkovDmitri: checks
hornmine: bets $3
VolkovDmitri: raises $3 to $6
hornmine: calls $3
*** TURN *** [8d 4s Th] [5s]
VolkovDmitri: bets $6
hornmine: calls $6
*** RIVER *** [8d 4s Th 5s] [2h]
VolkovDmitri: bets $6
hornmine: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $35.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 4s Th 5s 2h]
Seat 4: VolkovDmitri (big blind) collected ($35.50)
Seat 6: hornmine (button) (small blind) folded on the River


PokerStars Hand #163512221288:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:52:52 ET
Table 'Kira II' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($205.60 in chips)
Seat 6: hornmine ($14.90 in chips)
Hannibal2211 joins the table at seat #2
VolkovDmitri: posts small blind $1
hornmine: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hornmine: calls $3
*** FLOP *** [9h Td 8h]
hornmine: checks
VolkovDmitri: checks
*** TURN *** [9h Td 8h] [2s]
hornmine: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to hornmine
hornmine collected $11.76 from pot
hornmine: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Td 8h 2s]
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn
Seat 6: hornmine (big blind) collected ($11.76)


