PokerStars Hand #163521509837:  Hold'em Limit ($3/$6 USD) - 2016/12/25 18:38:25 ET
Table 'Oriola' 6-max Seat #4 is the button
Seat 2: cola26licht ($38.50 in chips)
Seat 4: Actionni13 ($164.16 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [7h 9s 2d]
cola26licht: checks
Actionni13: bets $3
cola26licht: calls $3
*** TURN *** [7h 9s 2d] [7d]
cola26licht: bets $6
Actionni13: folds
Uncalled bet ($6) returned to cola26licht
cola26licht collected $17.64 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 9s 2d 7d]
Seat 2: cola26licht (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #163521492373:  Hold'em Limit ($3/$6 USD) - 2016/12/25 18:38:04 ET
Table 'Oriola' 6-max Seat #2 is the button
Seat 2: cola26licht ($47.50 in chips)
Seat 4: Actionni13 ($155.52 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: calls $2
Actionni13: checks
*** FLOP *** [3h Jh 3s]
Actionni13: checks
cola26licht: checks
*** TURN *** [3h Jh 3s] [9h]
Actionni13: checks
cola26licht: bets $6
Actionni13: calls $6
*** RIVER *** [3h Jh 3s 9h] [Kh]
Actionni13: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Jh 3s 9h Kh]
Seat 2: cola26licht (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #163521483573:  Hold'em Limit ($3/$6 USD) - 2016/12/25 18:37:52 ET
Table 'Oriola' 6-max Seat #4 is the button
Seat 2: cola26licht ($41.74 in chips)
Seat 4: Actionni13 ($161.52 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [2d Tc 4d]
cola26licht: bets $3
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $11.76 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Tc 4d]
Seat 2: cola26licht (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #163521479659:  Hold'em Limit ($3/$6 USD) - 2016/12/25 18:37:48 ET
Table 'Oriola' 6-max Seat #2 is the button
Seat 2: cola26licht ($42.74 in chips)
Seat 4: Actionni13 ($160.52 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #163521475900:  Hold'em Limit ($3/$6 USD) - 2016/12/25 18:37:43 ET
Table 'Oriola' 6-max Seat #4 is the button
Seat 2: cola26licht ($41.74 in chips)
Seat 4: Actionni13 ($161.52 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to cola26licht
cola26licht collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


