PokerStars Hand #163479246922:  Hold'em Limit ($3/$6 USD) - 2016/12/25 0:54:53 ET
Table 'Paloque' 6-max Seat #5 is the button
Seat 4: MellivoraSto ($378.68 in chips)
Seat 5: ToDaFelt ($191.85 in chips)
ToDaFelt: posts small blind $1
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
Holla-eller? leaves the table
ToDaFelt: raises $3 to $6
MellivoraSto: calls $3
*** FLOP *** [9c Kd 3d]
MellivoraSto: checks
ToDaFelt: bets $3
MellivoraSto: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to MellivoraSto
MellivoraSto collected $17.64 from pot
MellivoraSto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Kd 3d]
Seat 4: MellivoraSto (big blind) collected ($17.64)
Seat 5: ToDaFelt (button) (small blind) folded on the Flop


PokerStars Hand #163479445534:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:07:07 ET
Table 'Paloque' 6-max Seat #5 is the button
Seat 1: ToDaFelt ($120 in chips)
Seat 5: Hoffelurken ($120 in chips)
Hoffelurken: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Hoffelurken: raises $3 to $6
ToDaFelt: raises $3 to $9
Hoffelurken: calls $3
*** FLOP *** [4h 7c Js]
ToDaFelt: bets $3
Hoffelurken: calls $3
*** TURN *** [4h 7c Js] [7h]
ToDaFelt: bets $6
Hoffelurken: calls $6
*** RIVER *** [4h 7c Js 7h] [8h]
ToDaFelt: bets $6
Hoffelurken: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Jh Qh] (a flush, Queen high)
Hoffelurken: mucks hand
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 7c Js 7h 8h]
Seat 1: ToDaFelt (big blind) showed [Jh Qh] and won ($47.50) with a flush, Queen high
Seat 5: Hoffelurken (button) (small blind) mucked


PokerStars Hand #163479458920:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:07:56 ET
Table 'Paloque' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($147.50 in chips)
Seat 5: Hoffelurken ($92 in chips)
ToDaFelt: posts small blind $1
Hoffelurken: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Hoffelurken: calls $3
*** FLOP *** [Jh 4h 6s]
Hoffelurken: checks
MellivoraSto joins the table at seat #6
ToDaFelt: bets $3
Hoffelurken: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [Jh 4h 6s] [3d]
Hoffelurken: bets $6
ToDaFelt: calls $6
*** RIVER *** [Jh 4h 6s 3d] [6d]
Hoffelurken: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Hoffelurken: shows [8h Td] (a pair of Sixes)
ToDaFelt: shows [Ah 3s] (two pair, Sixes and Threes)
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh 4h 6s 3d 6d]
Seat 1: ToDaFelt (button) (small blind) showed [Ah 3s] and won ($47.50) with two pair, Sixes and Threes
Seat 5: Hoffelurken (big blind) showed [8h Td] and lost with a pair of Sixes


PokerStars Hand #163479457642:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:07:51 ET
Table 'Paloque' 6-max Seat #5 is the button
Seat 1: ToDaFelt ($146.50 in chips)
Seat 5: Hoffelurken ($93 in chips)
Hoffelurken: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Hoffelurken: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ToDaFelt (big blind) collected ($2)
Seat 5: Hoffelurken (button) (small blind) folded before Flop


PokerStars Hand #163479456022:  Hold'em Limit ($3/$6 USD) - 2016/12/25 1:07:45 ET
Table 'Paloque' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($143.50 in chips)
Seat 5: Hoffelurken ($96 in chips)
ToDaFelt: posts small blind $1
Hoffelurken: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Hoffelurken: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ToDaFelt (button) (small blind) collected ($6)
Seat 5: Hoffelurken (big blind) folded before Flop


