PokerStars Hand #163498150890:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:42:18 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($40 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [2h Jd 6s]
paptec: bets $3
LifeisagameX: calls $3
*** TURN *** [2h Jd 6s] [8s]
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [2h Jd 6s 8s] [Jh]
paptec: checks
LifeisagameX: bets $6
paptec: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [6c Qs] (two pair, Jacks and Sixes)
paptec: mucks hand
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h Jd 6s 8s Jh]
Seat 1: LifeisagameX (button) (small blind) showed [6c Qs] and won ($47.50) with two pair, Jacks and Sixes
Seat 2: paptec (big blind) mucked


PokerStars Hand #163498206556:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:43:29 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($107.50 in chips)
Seat 2: paptec ($16 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [4h 9d 4d]
LifeisagameX: checks
paptec: checks
*** TURN *** [4h 9d 4d] [Ad]
LifeisagameX: checks
paptec: checks
*** RIVER *** [4h 9d 4d Ad] [Th]
LifeisagameX: bets $6
paptec: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 9d 4d Ad Th]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 2: paptec (button) (small blind) folded on the River


PokerStars Hand #163498271928:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:44:52 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($103.26 in chips)
Seat 2: paptec ($19.60 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to paptec
paptec collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 2: paptec (button) (small blind) collected ($6)


PokerStars Hand #163498239800:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:44:11 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($113.26 in chips)
Seat 2: paptec ($10 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [8c 6c 9s]
paptec: checks
LifeisagameX: checks
*** TURN *** [8c 6c 9s] [2h]
paptec: bets $4 and is all-in
LifeisagameX: calls $4
*** RIVER *** [8c 6c 9s 2h] [Kh]
*** SHOW DOWN ***
paptec: shows [7s 5d] (a straight, Five to Nine)
LifeisagameX: shows [Td 3s] (high card King)
paptec collected $19.60 from pot
*** SUMMARY ***
Total pot $20 | Rake $0.40
Board [8c 6c 9s 2h Kh]
Seat 1: LifeisagameX (button) (small blind) showed [Td 3s] and lost with high card King
Seat 2: paptec (big blind) showed [7s 5d] and won ($19.60) with a straight, Five to Nine


PokerStars Hand #163498284329:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:45:07 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($100.26 in chips)
Seat 2: paptec ($22.60 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Qd 2c Qh]
paptec: bets $3
LifeisagameX: raises $3 to $6
paptec: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [Qd 2c Qh] [8s]
paptec: bets $4.60 and is all-in
LifeisagameX: calls $4.60
*** RIVER *** [Qd 2c Qh 8s] [Kc]
*** SHOW DOWN ***
paptec: shows [Ad Ks] (two pair, Kings and Queens)
LifeisagameX: shows [9d Td] (a pair of Queens)
paptec collected $44.70 from pot
*** SUMMARY ***
Total pot $45.20 | Rake $0.50
Board [Qd 2c Qh 8s Kc]
Seat 1: LifeisagameX (button) (small blind) showed [9d Td] and lost with a pair of Queens
Seat 2: paptec (big blind) showed [Ad Ks] and won ($44.70) with two pair, Kings and Queens


PokerStars Hand #163498370067:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:46:56 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($59.20 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [Jd Kd Js]
paptec: checks
LifeisagameX: checks
*** TURN *** [Jd Kd Js] [6d]
paptec: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to paptec
paptec collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Kd Js 6d]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 2: paptec (big blind) collected ($11.76)


PokerStars Hand #163498329012:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:46:04 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($44.70 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kh Th 9h]
LifeisagameX: checks
paptec: bets $3
LifeisagameX: calls $3
*** TURN *** [Kh Th 9h] [5h]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [Kh Th 9h 5h] [Kc]
LifeisagameX: checks
paptec: checks
*** SHOW DOWN ***
LifeisagameX: shows [2h 2d] (a flush, King high)
paptec: shows [9c 7h] (a flush, King high - Seven higher)
paptec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh Th 9h 5h Kc]
Seat 1: LifeisagameX (big blind) showed [2h 2d] and lost with a flush, King high
Seat 2: paptec (button) (small blind) showed [9c 7h] and won ($29.50) with a flush, King high


PokerStars Hand #163498388547:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:47:19 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($64.96 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7d 9c 9s]
LifeisagameX: checks
paptec: bets $3
LifeisagameX: raises $3 to $6
paptec: calls $3
*** TURN *** [7d 9c 9s] [Jc]
LifeisagameX: bets $6
paptec: calls $6
*** RIVER *** [7d 9c 9s Jc] [6s]
LifeisagameX: bets $6
paptec: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $35.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 9c 9s Jc 6s]
Seat 1: LifeisagameX (big blind) collected ($35.50)
Seat 2: paptec (button) (small blind) folded on the River


PokerStars Hand #163498476498:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:49:11 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($64.46 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qh 9h 9s]
LifeisagameX: checks
paptec: bets $3
LifeisagameX: raises $3 to $6
paptec: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 9h 9s]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 2: paptec (button) (small blind) folded on the Flop


PokerStars Hand #163498436387:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:48:20 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($101.50 in chips)
Seat 2: paptec ($46.96 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [Qc 8s 4d]
paptec: checks
LifeisagameX: checks
*** TURN *** [Qc 8s 4d] [7h]
paptec: bets $6
LifeisagameX: raises $6 to $12
paptec: calls $6
*** RIVER *** [Qc 8s 4d 7h] [8c]
paptec: checks
LifeisagameX: checks
*** SHOW DOWN ***
paptec: shows [8d 2h] (three of a kind, Eights)
LifeisagameX: mucks hand
paptec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 8s 4d 7h 8c]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: paptec (big blind) showed [8d 2h] and won ($35.50) with three of a kind, Eights


PokerStars Hand #163498491243:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:49:29 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($92.64 in chips)
Seat 2: paptec ($55.46 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [8h 7s 6d]
paptec: checks
LifeisagameX: bets $3
paptec: calls $3
*** TURN *** [8h 7s 6d] [9c]
paptec: checks
LifeisagameX: checks
*** RIVER *** [8h 7s 6d 9c] [4h]
paptec: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
paptec: shows [5c Td] (a straight, Six to Ten)
LifeisagameX: mucks hand
paptec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 7s 6d 9c 4h]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: paptec (big blind) showed [5c Td] and won ($29.50) with a straight, Six to Ten


PokerStars Hand #163498555732:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:50:51 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($100.50 in chips)
Seat 2: paptec ($52.96 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Ad Kd Ac]
LifeisagameX: checks
paptec: checks
*** TURN *** [Ad Kd Ac] [Js]
LifeisagameX: checks
paptec: checks
*** RIVER *** [Ad Kd Ac Js] [9c]
LifeisagameX: checks
paptec: checks
*** SHOW DOWN ***
LifeisagameX: shows [Qd Tc] (a straight, Ten to Ace)
paptec: mucks hand
LifeisagameX collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Kd Ac Js 9c]
Seat 1: LifeisagameX (big blind) showed [Qd Tc] and won ($11.76) with a straight, Ten to Ace
Seat 2: paptec (button) (small blind) mucked


PokerStars Hand #163498544952:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:50:37 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($101.50 in chips)
Seat 2: paptec ($51.96 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to paptec
paptec collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 2: paptec (big blind) collected ($2)


PokerStars Hand #163498514392:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:49:58 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($69.96 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: raises $3 to $9
paptec: calls $3
*** FLOP *** [8h 4c As]
LifeisagameX: bets $3
paptec: calls $3
*** TURN *** [8h 4c As] [Qs]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [8h 4c As Qs] [3d]
LifeisagameX: checks
paptec: checks
*** SHOW DOWN ***
LifeisagameX: shows [9d 9s] (a pair of Nines)
paptec: mucks hand
LifeisagameX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 4c As Qs 3d]
Seat 1: LifeisagameX (big blind) showed [9d 9s] and won ($35.50) with a pair of Nines
Seat 2: paptec (button) (small blind) mucked


PokerStars Hand #163498607899:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:51:56 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($113.02 in chips)
Seat 2: paptec ($39.96 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [6c 9s Qh]
paptec: checks
LifeisagameX: checks
*** TURN *** [6c 9s Qh] [Kh]
paptec: checks
LifeisagameX: checks
*** RIVER *** [6c 9s Qh Kh] [Js]
paptec: checks
LifeisagameX: checks
*** SHOW DOWN ***
paptec: shows [2h 8c] (high card King)
LifeisagameX: shows [5h 6d] (a pair of Sixes)
LifeisagameX collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 9s Qh Kh Js]
Seat 1: LifeisagameX (button) (small blind) showed [5h 6d] and won ($11.76) with a pair of Sixes
Seat 2: paptec (big blind) showed [2h 8c] and lost with high card King


PokerStars Hand #163498603279:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:51:51 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($112.02 in chips)
Seat 2: paptec ($40.96 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: paptec (button) (small blind) folded before Flop


PokerStars Hand #163498586904:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:51:30 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($106.26 in chips)
Seat 2: paptec ($46.96 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [8c Js Ah]
paptec: checks
LifeisagameX: bets $3
paptec: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Js Ah]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: paptec (big blind) folded on the Flop


PokerStars Hand #163498673646:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:53:19 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($88.78 in chips)
Seat 2: paptec ($62.98 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Ad Kd 7c]
LifeisagameX: checks
paptec: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to paptec
paptec collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Kd 7c]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: paptec (button) (small blind) collected ($11.76)


PokerStars Hand #163498644355:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:52:42 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($106.78 in chips)
Seat 2: paptec ($45.48 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [5d Th Jd]
paptec: bets $3
LifeisagameX: calls $3
*** TURN *** [5d Th Jd] [Jc]
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [5d Th Jd Jc] [8h]
paptec: checks
LifeisagameX: checks
*** SHOW DOWN ***
paptec: shows [Ad Qc] (a pair of Jacks)
LifeisagameX: mucks hand
paptec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d Th Jd Jc 8h]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: paptec (big blind) showed [Ad Qc] and won ($35.50) with a pair of Jacks


PokerStars Hand #163498629472:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:52:23 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($118.78 in chips)
Seat 2: paptec ($33.96 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: raises $3 to $9
paptec: calls $3
*** FLOP *** [4d 3c Td]
LifeisagameX: bets $3
paptec: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to paptec
paptec collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 3c Td]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: paptec (button) (small blind) collected ($23.52)


PokerStars Hand #163498708693:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:54:03 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($89.76 in chips)
Seat 2: paptec ($62.74 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: raises $3 to $9
paptec: calls $3
*** FLOP *** [Ts 7s Td]
LifeisagameX: bets $3
paptec: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [Ts 7s Td] [6h]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [Ts 7s Td 6h] [4d]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to paptec
paptec collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 7s Td 6h 4d]
Seat 1: LifeisagameX (big blind) folded on the River
Seat 2: paptec (button) (small blind) collected ($41.50)


PokerStars Hand #163498686792:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:53:35 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($68.74 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [7s Kd 2h]
paptec: checks
LifeisagameX: checks
*** TURN *** [7s Kd 2h] [8c]
paptec: checks
LifeisagameX: checks
*** RIVER *** [7s Kd 2h 8c] [Qd]
paptec: checks
LifeisagameX: bets $6
paptec: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Kd 2h 8c Qd]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: paptec (big blind) folded on the River


PokerStars Hand #163498763274:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:55:11 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($95.76 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [Qc Td 2s]
paptec: checks
LifeisagameX: bets $3
paptec: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Td 2s]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: paptec (big blind) folded on the Flop


PokerStars Hand #163498739091:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:54:41 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($84.24 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: raises $3 to $9
paptec: calls $3
*** FLOP *** [4s Qs Ks]
LifeisagameX: bets $3
paptec: calls $3
*** TURN *** [4s Qs Ks] [9d]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to paptec
paptec collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s Qs Ks 9d]
Seat 1: LifeisagameX (big blind) folded on the Turn
Seat 2: paptec (button) (small blind) collected ($23.52)


PokerStars Hand #163498734278:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:54:35 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: paptec ($83.24 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to paptec
paptec collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 2: paptec (big blind) collected ($2)


PokerStars Hand #163498805834:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:56:16 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($133.90 in chips)
Seat 2: paptec ($44.76 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to paptec
paptec collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 2: paptec (button) (small blind) collected ($6)


PokerStars Hand #163498781076:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:55:38 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($98.40 in chips)
Seat 2: paptec ($80.76 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [Qc 6d Ts]
paptec: checks
LifeisagameX: checks
*** TURN *** [Qc 6d Ts] [4c]
paptec: bets $6
LifeisagameX: raises $6 to $12
paptec: raises $6 to $18
LifeisagameX: raises $6 to $24
Betting is capped
paptec: calls $6
*** RIVER *** [Qc 6d Ts 4c] [3d]
paptec: checks
LifeisagameX: bets $6
paptec: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [4h 4d] (three of a kind, Fours)
paptec: mucks hand
LifeisagameX collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qc 6d Ts 4c 3d]
Seat 1: LifeisagameX (button) (small blind) showed [4h 4d] and won ($71.50) with three of a kind, Fours
Seat 2: paptec (big blind) mucked


PokerStars Hand #163498772708:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:55:25 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 1: LifeisagameX ($89.76 in chips)
Seat 2: paptec ($89.76 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: raises $3 to $9
paptec: calls $3
*** FLOP *** [3d Qd As]
LifeisagameX: bets $3
paptec: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Qd As]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 2: paptec (button) (small blind) folded on the Flop


PokerStars Hand #163498813084:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:56:28 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($130.90 in chips)
Seat 2: paptec ($47.76 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [8s 5h Qh]
paptec: bets $3
LifeisagameX: calls $3
*** TURN *** [8s 5h Qh] [8h]
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [8s 5h Qh 8h] [Ts]
paptec: checks
perten joins the table at seat #5
LifeisagameX: checks
*** SHOW DOWN ***
paptec: shows [Jh Kc] (a pair of Eights)
LifeisagameX: shows [Ah 3d] (a pair of Eights - Ace kicker)
LifeisagameX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 5h Qh 8h Ts]
Seat 1: LifeisagameX (button) (small blind) showed [Ah 3d] and won ($35.50) with a pair of Eights
Seat 2: paptec (big blind) showed [Jh Kc] and lost with a pair of Eights


PokerStars Hand #163498890602:  Hold'em Limit ($3/$6 USD) - 2016/12/25 11:58:28 ET
Table 'Wallia' 6-max Seat #2 is the button
Seat 2: paptec ($10.76 in chips)
Seat 5: perten ($54.83 in chips)
paptec: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
LifeisagameX leaves the table
paptec: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: paptec (button) (small blind) folded before Flop
Seat 5: perten (big blind) collected ($2)


PokerStars Hand #163499082386:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:02:52 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($84 in chips)
Seat 4: paptec ($40 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [3h 4s Td]
paptec: checks
LifeisagameX: bets $3
paptec: calls $3
*** TURN *** [3h 4s Td] [9c]
paptec: checks
LifeisagameX: bets $6
paptec: calls $6
*** RIVER *** [3h 4s Td 9c] [Tc]
paptec: checks
LifeisagameX: bets $6
paptec: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [4c Kd] (two pair, Tens and Fours)
paptec: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 4s Td 9c Tc]
Seat 3: LifeisagameX (button) (small blind) showed [4c Kd] and won ($41.50) with two pair, Tens and Fours
Seat 4: paptec (big blind) mucked


PokerStars Hand #163499130176:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:03:51 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($104.50 in chips)
Seat 4: paptec ($19 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qc 3s 6d]
LifeisagameX: checks
paptec: checks
*** TURN *** [Qc 3s 6d] [4c]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [Qc 3s 6d 4c] [Td]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
paptec: shows [5s Jc] (high card Queen)
LifeisagameX: shows [3h Kh] (a pair of Threes)
LifeisagameX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 3s 6d 4c Td]
Seat 3: LifeisagameX (big blind) showed [3h Kh] and won ($35.50) with a pair of Threes
Seat 4: paptec (button) (small blind) showed [5s Jc] and lost with high card Queen


PokerStars Hand #163499195348:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:05:10 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($142.50 in chips)
Seat 4: paptec ($20 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [9c Qd 8h]
LifeisagameX: checks
paptec: bets $3
LifeisagameX: raises $3 to $6
paptec: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [9c Qd 8h] [3s]
LifeisagameX: checks
paptec: bets $5 and is all-in
LifeisagameX: calls $5
*** RIVER *** [9c Qd 8h 3s] [As]
*** SHOW DOWN ***
LifeisagameX: shows [3h 9h] (two pair, Nines and Threes)
paptec: shows [Kh Ad] (a pair of Aces)
LifeisagameX collected $39.50 from pot
*** SUMMARY ***
Total pot $40 | Rake $0.50
Board [9c Qd 8h 3s As]
Seat 3: LifeisagameX (big blind) showed [3h 9h] and won ($39.50) with two pair, Nines and Threes
Seat 4: paptec (button) (small blind) showed [Kh Ad] and lost with a pair of Aces


PokerStars Hand #163499258529:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:06:25 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($185.50 in chips)
Seat 4: paptec ($26.03 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [2s 6d Td]
LifeisagameX: checks
paptec: checks
*** TURN *** [2s 6d Td] [Jd]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: raises $6 to $12
paptec: raises $6 to $18
LifeisagameX: calls $6
*** RIVER *** [2s 6d Td Jd] [3h]
LifeisagameX: checks
paptec: bets $2.03 and is all-in
LifeisagameX: folds
Uncalled bet ($2.03) returned to paptec
paptec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 6d Td Jd 3h]
Seat 3: LifeisagameX (big blind) folded on the River
Seat 4: paptec (button) (small blind) collected ($47.50)


PokerStars Hand #163499233776:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:05:56 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($162 in chips)
Seat 4: paptec ($50.03 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [5h 4d Tc]
paptec: checks
LifeisagameX: checks
*** TURN *** [5h 4d Tc] [6c]
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [5h 4d Tc 6c] [6d]
paptec: bets $6
LifeisagameX: raises $6 to $12
paptec: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [6s 9c] (three of a kind, Sixes)
paptec: mucks hand
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 4d Tc 6c 6d]
Seat 3: LifeisagameX (button) (small blind) showed [6s 9c] and won ($47.50) with three of a kind, Sixes
Seat 4: paptec (big blind) mucked


PokerStars Hand #163499338427:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:07:54 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($149.02 in chips)
Seat 4: paptec ($61.03 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to paptec
paptec collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (button) (small blind) folded before Flop
Seat 4: paptec (big blind) collected ($2)


PokerStars Hand #163499308844:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:07:26 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($137.50 in chips)
Seat 4: paptec ($73.03 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [9h 7h 8d]
LifeisagameX: checks
paptec: checks
*** TURN *** [9h 7h 8d] [Ad]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [9h 7h 8d Ad] [Qs]
LifeisagameX: checks
paptec: checks
*** SHOW DOWN ***
LifeisagameX: shows [3s 8s] (a pair of Eights)
paptec: mucks hand
LifeisagameX collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 7h 8d Ad Qs]
Seat 3: LifeisagameX (big blind) showed [3s 8s] and won ($23.52) with a pair of Eights
Seat 4: paptec (button) (small blind) mucked


PokerStars Hand #163499286533:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:06:59 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($161.50 in chips)
Seat 4: paptec ($49.53 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [8c Jd Js]
paptec: checks
LifeisagameX: bets $3
paptec: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [8c Jd Js] [3c]
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [8c Jd Js 3c] [3h]
paptec: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
paptec: shows [Jc 2d] (a full house, Jacks full of Threes)
LifeisagameX: mucks hand
paptec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c Jd Js 3c 3h]
Seat 3: LifeisagameX (button) (small blind) mucked
Seat 4: paptec (big blind) showed [Jc 2d] and won ($47.50) with a full house, Jacks full of Threes


PokerStars Hand #163499346635:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:08:03 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($148.02 in chips)
Seat 4: paptec ($62.03 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Jc 5h Ts]
LifeisagameX: checks
paptec: checks
*** TURN *** [Jc 5h Ts] [9c]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [Jc 5h Ts 9c] [5c]
LifeisagameX: checks
paptec: checks
*** SHOW DOWN ***
LifeisagameX: shows [3c Qd] (a pair of Fives)
paptec: shows [Qh 2s] (a pair of Fives)
LifeisagameX collected $11.76 from pot
paptec collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 5h Ts 9c 5c]
Seat 3: LifeisagameX (big blind) showed [3c Qd] and won ($11.76) with a pair of Fives
Seat 4: paptec (button) (small blind) showed [Qh 2s] and won ($11.76) with a pair of Fives


PokerStars Hand #163499409740:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:09:20 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($153.54 in chips)
Seat 4: paptec ($55.79 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7s Kd 2s]
LifeisagameX: checks
paptec: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to paptec
paptec collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Kd 2s]
Seat 3: LifeisagameX (big blind) folded on the Flop
Seat 4: paptec (button) (small blind) collected ($11.76)


PokerStars Hand #163499426323:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:09:40 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($147.54 in chips)
Seat 4: paptec ($61.55 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [8s 9h 2h]
paptec: checks
LifeisagameX: bets $3
paptec: calls $3
*** TURN *** [8s 9h 2h] [5d]
paptec: checks
LifeisagameX: checks
*** RIVER *** [8s 9h 2h 5d] [4s]
paptec: checks
LifeisagameX: bets $6
paptec: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 9h 2h 5d 4s]
Seat 3: LifeisagameX (button) (small blind) collected ($17.64)
Seat 4: paptec (big blind) folded on the River


PokerStars Hand #163499381273:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:08:45 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($147.78 in chips)
Seat 4: paptec ($61.79 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: calls $3
*** FLOP *** [8c 4d 5s]
paptec: checks
LifeisagameX: checks
*** TURN *** [8c 4d 5s] [Jh]
paptec: checks
LifeisagameX: bets $6
paptec: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 4d 5s Jh]
Seat 3: LifeisagameX (button) (small blind) collected ($11.76)
Seat 4: paptec (big blind) folded on the Turn


PokerStars Hand #163499450177:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:10:08 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($156.18 in chips)
Seat 4: paptec ($52.55 in chips)
paptec: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [9d 7c 9s]
LifeisagameX: checks
paptec: bets $3
bullyingpros joins the table at seat #5
LifeisagameX: calls $3
*** TURN *** [9d 7c 9s] [5c]
LifeisagameX: checks
paptec: bets $6
LifeisagameX: raises $6 to $12
paptec: calls $6
*** RIVER *** [9d 7c 9s 5c] [3s]
LifeisagameX: bets $6
paptec: raises $6 to $12
LifeisagameX: raises $6 to $18
paptec: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Kh 9c] (three of a kind, Nines)
paptec: shows [4h 6h] (a straight, Three to Seven)
paptec collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [9d 7c 9s 5c 3s]
Seat 3: LifeisagameX (big blind) showed [Kh 9c] and lost with three of a kind, Nines
Seat 4: paptec (button) (small blind) showed [4h 6h] and won ($77.50) with a straight, Three to Seven


PokerStars Hand #163499491561:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:10:58 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($117.18 in chips)
Seat 4: paptec ($91.05 in chips)
LifeisagameX: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
paptec: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [7s 4h 9c]
paptec: checks
LifeisagameX: checks
*** TURN *** [7s 4h 9c] [5d]
paptec: bets $6
LifeisagameX: calls $6
*** RIVER *** [7s 4h 9c 5d] [6s]
paptec: checks
LifeisagameX: checks
*** SHOW DOWN ***
paptec: shows [Ac Qd] (high card Ace)
LifeisagameX: shows [Qh 5h] (a pair of Fives)
LifeisagameX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 4h 9c 5d 6s]
Seat 3: LifeisagameX (button) (small blind) showed [Qh 5h] and won ($29.50) with a pair of Fives
Seat 4: paptec (big blind) showed [Ac Qd] and lost with high card Ace


PokerStars Hand #163499791420:  Hold'em Limit ($3/$6 USD) - 2016/12/25 12:16:59 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: vestimokrec ($159.71 in chips)
Seat 4: paptec ($83.36 in chips)
vestimokrec: posts small blind $1
A. Minakov: is sitting out
paptec: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
paptec: calls $3
*** FLOP *** [Kd 3c 8c]
paptec: checks
vestimokrec: bets $3
paptec: calls $3
*** TURN *** [Kd 3c 8c] [Ad]
paptec: checks
vestimokrec: bets $6
paptec: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 3c 8c Ad]
Seat 1: vestimokrec (button) (small blind) collected ($17.64)
Seat 4: paptec (big blind) folded on the Turn


PokerStars Hand #163506011284:  Hold'em Limit ($3/$6 USD) - 2016/12/25 14:11:52 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($126.76 in chips)
Seat 5: BeaGarcia505 ($272.92 in chips)
VolkovDmitri: posts small blind $1
BeaGarcia505: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to BeaGarcia505
BeaGarcia505 collected $2 from pot
BeaGarcia505: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) folded before Flop
Seat 5: BeaGarcia505 (big blind) collected ($2)


PokerStars Hand #163506005979:  Hold'em Limit ($3/$6 USD) - 2016/12/25 14:11:46 ET
Table 'Wallia' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($125.76 in chips)
Seat 5: BeaGarcia505 ($273.92 in chips)
BeaGarcia505: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
BeaGarcia505: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: BeaGarcia505 (button) (small blind) folded before Flop


PokerStars Hand #163506016768:  Hold'em Limit ($3/$6 USD) - 2016/12/25 14:11:57 ET
Table 'Wallia' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($125.76 in chips)
Seat 5: BeaGarcia505 ($273.92 in chips)
BeaGarcia505: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
BeaGarcia505: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3h Qc 2d]
VolkovDmitri: checks
BeaGarcia505: bets $3
VolkovDmitri: calls $3
*** TURN *** [3h Qc 2d] [7c]
VolkovDmitri: checks
BeaGarcia505: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to BeaGarcia505
BeaGarcia505 collected $17.64 from pot
BeaGarcia505: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Qc 2d 7c]
Seat 4: VolkovDmitri (big blind) folded on the Turn
Seat 5: BeaGarcia505 (button) (small blind) collected ($17.64)


PokerStars Hand #163509108099:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:04:48 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($84.76 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [6s 4s 8c]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [6s 4s 8c] [7h]
chebob: checks
VolkovDmitri: bets $6
chebob: calls $6
*** RIVER *** [6s 4s 8c 7h] [2d]
chebob: checks
VolkovDmitri: bets $6
chebob: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 4s 8c 7h 2d]
Seat 3: chebob (big blind) folded on the River
Seat 4: VolkovDmitri (button) (small blind) collected ($29.50)


PokerStars Hand #163509072414:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:04:16 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($79 in chips)
Seat 4: VolkovDmitri ($120 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jc 9c 9d]
VolkovDmitri: checks
chebob: checks
*** TURN *** [Jc 9c 9d] [6s]
VolkovDmitri: checks
chebob: checks
*** RIVER *** [Jc 9c 9d 6s] [5s]
VolkovDmitri: checks
chebob: checks
*** SHOW DOWN ***
VolkovDmitri: shows [8s 2s] (a pair of Nines)
chebob: shows [Kh 4h] (a pair of Nines - King kicker)
chebob collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 9c 9d 6s 5s]
Seat 3: chebob (button) (small blind) showed [Kh 4h] and won ($11.76) with a pair of Nines
Seat 4: VolkovDmitri (big blind) showed [8s 2s] and lost with a pair of Nines


PokerStars Hand #163509211162:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:06:20 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($83.34 in chips)
Seat 4: VolkovDmitri ($167 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #163509190319:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:06:01 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($39.76 in chips)
Seat 4: VolkovDmitri ($164 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #163509155024:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:05:30 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($69.76 in chips)
Seat 4: VolkovDmitri ($134.50 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: raises $3 to $9
chebob: calls $3
*** FLOP *** [8c 4d 8s]
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [8c 4d 8s] [2c]
VolkovDmitri: bets $6
chebob: calls $6
*** RIVER *** [8c 4d 8s 2c] [Ac]
VolkovDmitri: bets $6
chebob: raises $6 to $12
VolkovDmitri: calls $6
*** SHOW DOWN ***
chebob: shows [9s 9h] (two pair, Nines and Eights)
VolkovDmitri: shows [Kd Ah] (two pair, Aces and Eights)
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c 4d 8s 2c Ac]
Seat 3: chebob (button) (small blind) showed [9s 9h] and lost with two pair, Nines and Eights
Seat 4: VolkovDmitri (big blind) showed [Kd Ah] and won ($59.50) with two pair, Aces and Eights


PokerStars Hand #163509259382:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:07:03 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($93.98 in chips)
Seat 4: VolkovDmitri ($156 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #163509251270:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:06:56 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($90.98 in chips)
Seat 4: VolkovDmitri ($159 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #163509217694:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:06:26 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($82.34 in chips)
Seat 4: VolkovDmitri ($168 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [Qs Qc 7h]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [Qs Qc 7h] [6d]
chebob: checks
VolkovDmitri: checks
*** RIVER *** [Qs Qc 7h 6d] [3s]
chebob: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to chebob
chebob collected $17.64 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Qc 7h 6d 3s]
Seat 3: chebob (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #163509318090:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:07:56 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($111.48 in chips)
Seat 4: VolkovDmitri ($138 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [4c 7h Jh]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [4c 7h Jh] [Qd]
chebob: checks
VolkovDmitri: bets $6
chebob: raises $6 to $12
VolkovDmitri: raises $6 to $18
chebob: calls $6
*** RIVER *** [4c 7h Jh Qd] [Ts]
chebob: checks
VolkovDmitri: bets $6
chebob: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Qh Js] (two pair, Queens and Jacks)
chebob: mucks hand
VolkovDmitri collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4c 7h Jh Qd Ts]
Seat 3: chebob (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [Qh Js] and won ($65.50) with two pair, Queens and Jacks


PokerStars Hand #163509266767:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:07:10 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($90.98 in chips)
Seat 4: VolkovDmitri ($159 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [7d 5s Jh]
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [7d 5s Jh] [Kh]
VolkovDmitri: checks
chebob: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7d 5s Jh Kh] [2c]
VolkovDmitri: checks
chebob: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
chebob: shows [Th Kd] (a pair of Kings)
VolkovDmitri: mucks hand
chebob collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 5s Jh Kh 2c]
Seat 3: chebob (button) (small blind) showed [Th Kd] and won ($41.50) with a pair of Kings
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #163509428419:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:09:36 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($69.24 in chips)
Seat 4: VolkovDmitri ($179 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #163509382930:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:08:54 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($84.24 in chips)
Seat 4: VolkovDmitri ($164.50 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [5c Jd Jc]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [5c Jd Jc] [4h]
chebob: checks
VolkovDmitri: checks
*** RIVER *** [5c Jd Jc 4h] [Ac]
chebob: checks
VolkovDmitri: bets $6
chebob: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [4c Qc] (a flush, Ace high)
chebob: mucks hand
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Jd Jc 4h Ac]
Seat 3: chebob (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [4c Qc] and won ($29.50) with a flush, Ace high


PokerStars Hand #163509365896:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:08:39 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($78.48 in chips)
Seat 4: VolkovDmitri ($170.50 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Kh 9h 7h]
VolkovDmitri: checks
chebob: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 9h 7h]
Seat 3: chebob (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #163509451523:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:09:57 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($68.24 in chips)
Seat 4: VolkovDmitri ($180 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [Jh 2c 2s]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [Jh 2c 2s] [Ts]
chebob: checks
VolkovDmitri: bets $6
chebob: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 2c 2s Ts]
Seat 3: chebob (big blind) folded on the Turn
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #163509445458:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:09:51 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($69.24 in chips)
Seat 4: VolkovDmitri ($179 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #163509437316:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:09:44 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($72.24 in chips)
Seat 4: VolkovDmitri ($176 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #163509564312:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:11:40 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($58.74 in chips)
Seat 4: VolkovDmitri ($188.14 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #163509529088:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:11:07 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($79.74 in chips)
Seat 4: VolkovDmitri ($167.64 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [Kc Kd Jd]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [Kc Kd Jd] [2s]
chebob: checks
VolkovDmitri: checks
*** RIVER *** [Kc Kd Jd 2s] [Td]
chebob: bets $6
VolkovDmitri: raises $6 to $12
chebob: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Ad Qh] (a straight, Ten to Ace)
chebob: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Kd Jd 2s Td]
Seat 3: chebob (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [Ad Qh] and won ($41.50) with a straight, Ten to Ace


PokerStars Hand #163509476098:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:10:19 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($59.24 in chips)
Seat 4: VolkovDmitri ($188.64 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Qh 9c 2s]
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [Qh 9c 2s] [Ah]
VolkovDmitri: checks
chebob: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Qh 9c 2s Ah] [4h]
VolkovDmitri: checks
chebob: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
chebob: shows [Th Jh] (a flush, Ace high)
VolkovDmitri: mucks hand
chebob collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 9c 2s Ah 4h]
Seat 3: chebob (button) (small blind) showed [Th Jh] and won ($41.50) with a flush, Ace high
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #163509612243:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:12:25 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($60.26 in chips)
Seat 4: VolkovDmitri ($185.78 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [3s Kd 3h]
chebob: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to chebob
chebob collected $17.64 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Kd 3h]
Seat 3: chebob (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #163509601452:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:12:14 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($69.26 in chips)
Seat 4: VolkovDmitri ($177.14 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: raises $3 to $9
chebob: calls $3
*** FLOP *** [2c 6s Qc]
VolkovDmitri: bets $3
chebob: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 6s Qc]
Seat 3: chebob (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #163509570984:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:11:46 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($57.74 in chips)
Seat 4: VolkovDmitri ($189.14 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [8d 9c 6c]
chebob: bets $3
VolkovDmitri: calls $3
*** TURN *** [8d 9c 6c] [5h]
chebob: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to chebob
chebob collected $23.52 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 9c 6c 5h]
Seat 3: chebob (big blind) collected ($23.52)
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #163509683177:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:13:29 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($29.90 in chips)
Seat 4: VolkovDmitri ($214.78 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Js Jd Qc]
VolkovDmitri: checks
chebob: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Jd Qc]
Seat 3: chebob (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #163509651164:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:13:00 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($44.90 in chips)
Seat 4: VolkovDmitri ($200.28 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [4c 6c Qh]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [4c 6c Qh] [Td]
chebob: checks
VolkovDmitri: bets $6
chebob: calls $6
*** RIVER *** [4c 6c Qh Td] [6s]
chebob: checks
VolkovDmitri: checks
*** SHOW DOWN ***
chebob: shows [Jc 3c] (a pair of Sixes)
VolkovDmitri: shows [Ts 9h] (two pair, Tens and Sixes)
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 6c Qh Td 6s]
Seat 3: chebob (big blind) showed [Jc 3c] and lost with a pair of Sixes
Seat 4: VolkovDmitri (button) (small blind) showed [Ts 9h] and won ($29.50) with two pair, Tens and Sixes


PokerStars Hand #163509629033:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:12:40 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($68.90 in chips)
Seat 4: VolkovDmitri ($176.78 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: raises $3 to $9
chebob: calls $3
*** FLOP *** [4s 8c Jd]
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [4s 8c Jd] [2s]
VolkovDmitri: bets $6
chebob: calls $6
*** RIVER *** [4s 8c Jd 2s] [Jc]
VolkovDmitri: checks
chebob: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
chebob: shows [9c Ad] (a pair of Jacks)
VolkovDmitri: shows [Qh Ah] (a pair of Jacks - Ace+Queen kicker)
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 8c Jd 2s Jc]
Seat 3: chebob (button) (small blind) showed [9c Ad] and lost with a pair of Jacks
Seat 4: VolkovDmitri (big blind) showed [Qh Ah] and won ($47.50) with a pair of Jacks


PokerStars Hand #163509768607:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:14:46 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($60.80 in chips)
Seat 4: VolkovDmitri ($182.78 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #163509742148:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:14:23 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($43.30 in chips)
Seat 4: VolkovDmitri ($200.78 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [9s 4h 3h]
chebob: checks
VolkovDmitri: bets $3
chebob: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [9s 4h 3h] [Ks]
chebob: checks
VolkovDmitri: checks
*** RIVER *** [9s 4h 3h Ks] [2d]
chebob: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
chebob: shows [9d 3d] (two pair, Nines and Threes)
VolkovDmitri: mucks hand
chebob collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 4h 3h Ks 2d]
Seat 3: chebob (big blind) showed [9d 3d] and won ($35.50) with two pair, Nines and Threes
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #163509736152:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:14:17 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($44.30 in chips)
Seat 4: VolkovDmitri ($199.78 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #163509700746:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:13:45 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($35.66 in chips)
Seat 4: VolkovDmitri ($208.78 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [4s Qs 2s]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [4s Qs 2s] [Jh]
chebob: checks
VolkovDmitri: checks
*** RIVER *** [4s Qs 2s Jh] [5d]
chebob: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to chebob
chebob collected $17.64 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Qs 2s Jh 5d]
Seat 3: chebob (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #163509803428:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:15:18 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($52.80 in chips)
Seat 4: VolkovDmitri ($190.54 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ts 6c Ks]
chebob: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to chebob
chebob collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 6c Ks]
Seat 3: chebob (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #163509796946:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:15:12 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($53.80 in chips)
Seat 4: VolkovDmitri ($189.54 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #163509774370:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:14:52 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($59.80 in chips)
Seat 4: VolkovDmitri ($183.78 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [As 3h Qs]
chebob: checks
VolkovDmitri: bets $3
chebob: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 3h Qs]
Seat 3: chebob (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #163509873275:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:16:21 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($77.94 in chips)
Seat 4: VolkovDmitri ($164.54 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jd Ks 7c]
VolkovDmitri: bets $3
chebob: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Ks 7c]
Seat 3: chebob (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #163509843943:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:15:55 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($60.44 in chips)
Seat 4: VolkovDmitri ($182.54 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Qs Th 7d]
chebob: bets $3
VolkovDmitri: calls $3
*** TURN *** [Qs Th 7d] [6s]
chebob: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Qs Th 7d 6s] [Ks]
chebob: checks
VolkovDmitri: checks
*** SHOW DOWN ***
chebob: shows [Ts Ah] (a pair of Tens)
VolkovDmitri: mucks hand
chebob collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Th 7d 6s Ks]
Seat 3: chebob (big blind) showed [Ts Ah] and won ($35.50) with a pair of Tens
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #163509835783:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:15:47 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($61.44 in chips)
Seat 4: VolkovDmitri ($181.54 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #163509959333:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:17:39 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($50.70 in chips)
Seat 4: VolkovDmitri ($190.80 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: raises $3 to $9
chebob: calls $3
*** FLOP *** [Kd Qc Jc]
VolkovDmitri: bets $3
chebob: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Qc Jc]
Seat 3: chebob (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #163509938647:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:17:21 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($44.94 in chips)
Seat 4: VolkovDmitri ($196.80 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [7h 5d 4d]
chebob: checks
VolkovDmitri: checks
*** TURN *** [7h 5d 4d] [Th]
chebob: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 5d 4d Th]
Seat 3: chebob (big blind) collected ($11.76)
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #163509929492:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:17:12 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($41.94 in chips)
Seat 4: VolkovDmitri ($199.80 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #163509891980:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:16:38 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($71.94 in chips)
Seat 4: VolkovDmitri ($170.30 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [6s 2d 7h]
chebob: bets $3
VolkovDmitri: raises $3 to $6
chebob: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [6s 2d 7h] [7d]
chebob: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6s 2d 7h 7d] [Qh]
chebob: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
chebob: shows [5d 8d] (a pair of Sevens)
VolkovDmitri: shows [3d 6c] (two pair, Sevens and Sixes)
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s 2d 7h 7d Qh]
Seat 3: chebob (big blind) showed [5d 8d] and lost with a pair of Sevens
Seat 4: VolkovDmitri (button) (small blind) showed [3d 6c] and won ($59.50) with two pair, Sevens and Sixes


PokerStars Hand #163510006967:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:18:24 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($49.34 in chips)
Seat 4: VolkovDmitri ($191.44 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #163509997389:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:18:15 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($50.34 in chips)
Seat 4: VolkovDmitri ($190.44 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #163509972800:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:17:52 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($41.70 in chips)
Seat 4: VolkovDmitri ($199.44 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [7c 3s 8c]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [7c 3s 8c] [Ah]
chebob: checks
VolkovDmitri: checks
*** RIVER *** [7c 3s 8c Ah] [Qd]
chebob: checks
VolkovDmitri: checks
*** SHOW DOWN ***
chebob: shows [Jh 9h] (high card Ace)
VolkovDmitri: mucks hand
chebob collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 3s 8c Ah Qd]
Seat 3: chebob (big blind) showed [Jh 9h] and won ($17.64) with high card Ace
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #163510038796:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:18:53 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 3: chebob ($28.34 in chips)
Seat 4: VolkovDmitri ($211.94 in chips)
VolkovDmitri: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
chebob: calls $3
*** FLOP *** [7s 3h Js]
chebob: checks
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [7s 3h Js] [Qh]
chebob: checks
VolkovDmitri: checks
*** RIVER *** [7s 3h Js Qh] [5d]
chebob: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
chebob: shows [Jc Td] (a pair of Jacks)
VolkovDmitri: mucks hand
Powers9 joins the table at seat #1
chebob collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 3h Js Qh 5d]
Seat 3: chebob (big blind) showed [Jc Td] and won ($29.50) with a pair of Jacks
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #163510013960:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:18:30 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($46.34 in chips)
Seat 4: VolkovDmitri ($194.44 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: raises $3 to $9
chebob: calls $3
*** FLOP *** [2s Th 4h]
VolkovDmitri: bets $3
chebob: calls $3
*** TURN *** [2s Th 4h] [2h]
VolkovDmitri: bets $6
chebob: calls $6
*** RIVER *** [2s Th 4h 2h] [Jh]
VolkovDmitri: checks
chebob: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Qd Js] (two pair, Jacks and Deuces)
chebob: mucks hand
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s Th 4h 2h Jh]
Seat 3: chebob (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [Qd Js] and won ($35.50) with two pair, Jacks and Deuces


PokerStars Hand #163510070371:  Hold'em Limit ($3/$6 USD) - 2016/12/25 15:19:22 ET
Table 'Wallia' 6-max Seat #3 is the button
Seat 3: chebob ($42.84 in chips)
Seat 4: VolkovDmitri ($196.94 in chips)
chebob: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [7d 6h 7c]
VolkovDmitri: checks
chebob: checks
*** TURN *** [7d 6h 7c] [As]
VolkovDmitri: checks
chebob: checks
*** RIVER *** [7d 6h 7c As] [3d]
VolkovDmitri: bets $6
chebob: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 6h 7c As 3d]
Seat 3: chebob (button) (small blind) folded on the River
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #163513123246:  Hold'em Limit ($3/$6 USD) - 2016/12/25 16:09:11 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 1: stefan76175 ($98.13 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [Qd 2s 3h]
stefan76175: checks
VolkovDmitri: bets $3
stefan76175: calls $3
*** TURN *** [Qd 2s 3h] [4c]
stefan76175: bets $6
VolkovDmitri: raises $6 to $12
stefan76175: calls $6
*** RIVER *** [Qd 2s 3h 4c] [Kd]
stefan76175: checks
VolkovDmitri: bets $6
stefan76175: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $41.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 2s 3h 4c Kd]
Seat 1: stefan76175 (big blind) folded on the River
Seat 4: VolkovDmitri (button) (small blind) collected ($41.50)


PokerStars Hand #163513081720:  Hold'em Limit ($3/$6 USD) - 2016/12/25 16:08:30 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: stefan76175 ($66 in chips)
Seat 4: VolkovDmitri ($120 in chips)
stefan76175: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
VolkovDmitri: checks
*** FLOP *** [Ts Jd 2d]
VolkovDmitri: bets $3
stefan76175: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Ts Jd 2d] [7d]
VolkovDmitri: checks
stefan76175: checks
*** RIVER *** [Ts Jd 2d 7d] [7h]
VolkovDmitri: bets $6
stefan76175: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to stefan76175
stefan76175 collected $29.50 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Jd 2d 7d 7h]
Seat 1: stefan76175 (button) (small blind) collected ($29.50)
Seat 4: VolkovDmitri (big blind) folded on the River


PokerStars Hand #163513180600:  Hold'em Limit ($3/$6 USD) - 2016/12/25 16:10:07 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 1: stefan76175 ($88.65 in chips)
Seat 4: VolkovDmitri ($128.50 in chips)
VolkovDmitri: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to stefan76175
stefan76175 collected $2 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: stefan76175 (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #163513154836:  Hold'em Limit ($3/$6 USD) - 2016/12/25 16:09:42 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: stefan76175 ($77.13 in chips)
Seat 4: VolkovDmitri ($140.50 in chips)
stefan76175: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
VolkovDmitri: checks
*** FLOP *** [2d Jd Td]
VolkovDmitri: bets $3
stefan76175: calls $3
*** TURN *** [2d Jd Td] [7h]
VolkovDmitri: checks
stefan76175: bets $6
VolkovDmitri: calls $6
*** RIVER *** [2d Jd Td 7h] [9h]
VolkovDmitri: checks
stefan76175: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to stefan76175
stefan76175 collected $23.52 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Jd Td 7h 9h]
Seat 1: stefan76175 (button) (small blind) collected ($23.52)
Seat 4: VolkovDmitri (big blind) folded on the River


PokerStars Hand #163513186535:  Hold'em Limit ($3/$6 USD) - 2016/12/25 16:10:13 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: stefan76175 ($89.65 in chips)
Seat 4: VolkovDmitri ($127.50 in chips)
stefan76175: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
VolkovDmitri: checks
*** FLOP *** [3s Qc Qh]
VolkovDmitri: bets $3
stefan76175: calls $3
*** TURN *** [3s Qc Qh] [7s]
VolkovDmitri: checks
stefan76175: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to stefan76175
stefan76175 collected $11.76 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qc Qh 7s]
Seat 1: stefan76175 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #163513207394:  Hold'em Limit ($3/$6 USD) - 2016/12/25 16:10:34 ET
Table 'Wallia' 6-max Seat #4 is the button
Seat 1: stefan76175 ($95.41 in chips)
Seat 4: VolkovDmitri ($121.50 in chips)
VolkovDmitri: posts small blind $1
stefan76175: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
stefan76175: calls $3
*** FLOP *** [Qc Ac 7c]
stefan76175: checks
VolkovDmitri: bets $3
stefan76175: calls $3
*** TURN *** [Qc Ac 7c] [Ts]
stefan76175: checks
davyyyyyyy joins the table at seat #6
VolkovDmitri: checks
*** RIVER *** [Qc Ac 7c Ts] [Qd]
stefan76175: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to stefan76175
stefan76175 collected $17.64 from pot
stefan76175: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Ac 7c Ts Qd]
Seat 1: stefan76175 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #163513238411:  Hold'em Limit ($3/$6 USD) - 2016/12/25 16:11:05 ET
Table 'Wallia' 6-max Seat #1 is the button
Seat 1: stefan76175 ($104.05 in chips)
Seat 4: VolkovDmitri ($120 in chips)
stefan76175: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
stefan76175: calls $2
lanford joins the table at seat #2
VolkovDmitri: raises $3 to $6
stefan76175: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: stefan76175 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($6)


