PokerStars Hand #147147143951:  Hold'em Limit ($3/$6 USD) - 2016/01/16 13:33:05 ET
Table 'Henan' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: millon ($95.36 in chips)
VolkovDmitri: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
millon: calls $3
*** FLOP *** [Tc 8s Kh]
millon: checks
7753191388 joins the table at seat #5
Karpik09 joins the table at seat #6
VolkovDmitri: bets $3
millon: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Tc 8s Kh] [Qs]
millon: bets $6
Rmk1500 joins the table at seat #2
VolkovDmitri: calls $6
*** RIVER *** [Tc 8s Kh Qs] [Qh]
millon: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
millon: shows [Ks Jh] (two pair, Kings and Queens)
VolkovDmitri: mucks hand
millon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 8s Kh Qs Qh]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 3: millon (big blind) showed [Ks Jh] and won ($47.50) with two pair, Kings and Queens


PokerStars Hand #147152308171:  Hold'em Limit ($3/$6 USD) - 2016/01/16 15:01:06 ET
Table 'Henan' 6-max Seat #5 is the button
Seat 1: ZinZar ($174.29 in chips)
Seat 5: veterankwu ($65.95 in chips)
veterankwu: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
veterankwu: raises $3 to $6
Puzanchik 11 leaves the table
ZinZar: folds
Uncalled bet ($3) returned to veterankwu
veterankwu collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ZinZar (big blind) folded before Flop
Seat 5: veterankwu (button) (small blind) collected ($6)


