PokerStars Hand #147140458850:  Hold'em Limit ($3/$6 USD) - 2016/01/16 11:37:28 ET
Table 'Phocaea II' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($144.50 in chips)
Seat 2: Alex119387 ($205 in chips)
Alex119387: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
Alex119387: raises $3 to $6
Cah4ec1982: raises $3 to $9
Alex119387: calls $3
*** FLOP *** [7c 4c 8s]
Cah4ec1982: bets $3
Alex119387: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $17.64 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 4c 8s]
Seat 1: Cah4ec1982 (big blind) collected ($17.64)
Seat 2: Alex119387 (button) (small blind) folded on the Flop


