PokerStars Hand #147127872341:  Hold'em Limit ($3/$6 USD) - 2016/01/16 7:14:12 ET
Table 'Sadalmelik II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($240 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
Actionni13 has timed out
Actionni13: folds
Uncalled bet ($2) returned to Alex119387
Alex119387 collected $2 from pot
Alex119387: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Alex119387 (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


