PokerStars Hand #147120819106:  Hold'em Limit ($3/$6 USD) - 2016/01/16 3:13:09 ET
Table 'Zelima II' 6-max Seat #6 is the button
Seat 2: harrydonkey ($105.79 in chips)
Seat 6: MTails ($120 in chips)
MTails: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
harrydonkey: folds
Uncalled bet ($3) returned to MTails
harrydonkey leaves the table
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: harrydonkey (big blind) folded before Flop
Seat 6: MTails (button) (small blind) collected ($6)


