PokerStars Hand #173779615637:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:24:02 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($115 in chips)
Seat 4: VolkovDmitri ($124.76 in chips)
alfredg: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
VolkovDmitri: checks
*** FLOP *** [Ah Kc Th]
VolkovDmitri: checks
fire852181 joins the table at seat #6
alfredg: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to alfredg
alfredg collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah Kc Th]
Seat 3: alfredg (button) (small blind) collected ($5.88)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #173779613950:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:23:57 ET
Table 'Aglaja II' 6-max Seat #4 is the button
Seat 3: alfredg ($114 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to alfredg
alfredg collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: alfredg (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #173779605165:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:23:30 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
alfredg: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
VolkovDmitri: raises $3 to $6
alfredg: calls $3
*** FLOP *** [4d 7h 9h]
VolkovDmitri: bets $3
alfredg: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 7h 9h]
Seat 3: alfredg (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #173779663147:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:26:25 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($130.44 in chips)
Seat 6: fire852181 ($46.61 in chips)
alfredg: posts small blind $1
fire852181: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
fire852181: checks
*** FLOP *** [Qs 5s 7h]
fire852181: checks
alfredg: bets $3
fire852181: folds
Uncalled bet ($3) returned to alfredg
alfredg collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qs 5s 7h]
Seat 3: alfredg (button) (small blind) collected ($5.88)
Seat 6: fire852181 (big blind) folded on the Flop


PokerStars Hand #173779659035:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:26:12 ET
Table 'Aglaja II' 6-max Seat #6 is the button
Seat 3: alfredg ($133.44 in chips)
Seat 6: fire852181 ($43.61 in chips)
fire852181: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
fire852181: raises $3 to $6
alfredg: folds
Uncalled bet ($3) returned to fire852181
fire852181 collected $6 from pot
fire852181: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: alfredg (big blind) folded before Flop
Seat 6: fire852181 (button) (small blind) collected ($6)


PokerStars Hand #173779656661:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:26:05 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($134.44 in chips)
Seat 6: fire852181 ($42.61 in chips)
alfredg: posts small blind $1
VolkovDmitri: is sitting out
fire852181: posts big blind $3
*** HOLE CARDS ***
alfredg: folds
Uncalled bet ($2) returned to fire852181
fire852181 collected $2 from pot
fire852181: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: alfredg (button) (small blind) folded before Flop
Seat 6: fire852181 (big blind) collected ($2)


PokerStars Hand #173779685398:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:27:31 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($110.32 in chips)
Seat 6: fire852181 ($65.75 in chips)
alfredg: posts small blind $1
fire852181: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
fire852181: folds
Uncalled bet ($3) returned to alfredg
alfredg collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: alfredg (button) (small blind) collected ($6)
Seat 6: fire852181 (big blind) folded before Flop


PokerStars Hand #173779683303:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:27:25 ET
Table 'Aglaja II' 6-max Seat #6 is the button
Seat 3: alfredg ($109.32 in chips)
Seat 6: fire852181 ($66.75 in chips)
fire852181: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
fire852181: folds
Uncalled bet ($2) returned to alfredg
alfredg collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: alfredg (big blind) collected ($2)
Seat 6: fire852181 (button) (small blind) folded before Flop


PokerStars Hand #173779675279:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:27:01 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($118.32 in chips)
Seat 6: fire852181 ($58.11 in chips)
alfredg: posts small blind $1
fire852181: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
fire852181: checks
*** FLOP *** [Th 5s 5d]
fire852181: checks
alfredg: checks
*** TURN *** [Th 5s 5d] [6h]
fire852181: checks
alfredg: bets $6
fire852181: calls $6
*** RIVER *** [Th 5s 5d 6h] [As]
fire852181: checks
alfredg: checks
*** SHOW DOWN ***
fire852181: shows [Ah 8h] (two pair, Aces and Fives)
alfredg: mucks hand
fire852181 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 5s 5d 6h As]
Seat 3: alfredg (button) (small blind) mucked
Seat 6: fire852181 (big blind) showed [Ah 8h] and won ($17.64) with two pair, Aces and Fives


PokerStars Hand #173779667352:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:26:37 ET
Table 'Aglaja II' 6-max Seat #6 is the button
Seat 3: alfredg ($133.32 in chips)
Seat 6: fire852181 ($43.61 in chips)
fire852181: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
fire852181: raises $3 to $6
alfredg: calls $3
*** FLOP *** [7h 6d Qs]
alfredg: checks
fire852181: bets $3
alfredg: calls $3
*** TURN *** [7h 6d Qs] [Jd]
alfredg: checks
fire852181: bets $6
alfredg: calls $6
*** RIVER *** [7h 6d Qs Jd] [Jh]
alfredg: checks
fire852181: checks
*** SHOW DOWN ***
alfredg: shows [6c Ah] (two pair, Jacks and Sixes)
fire852181: shows [Qc Ac] (two pair, Queens and Jacks)
fire852181 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 6d Qs Jd Jh]
Seat 3: alfredg (big blind) showed [6c Ah] and lost with two pair, Jacks and Sixes
Seat 6: fire852181 (button) (small blind) showed [Qc Ac] and won ($29.50) with two pair, Queens and Jacks


PokerStars Hand #173779698080:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:28:08 ET
Table 'Aglaja II' 6-max Seat #6 is the button
Seat 3: alfredg ($109.32 in chips)
Seat 6: fire852181 ($66.63 in chips)
fire852181: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
fire852181: raises $3 to $6
alfredg: calls $3
*** FLOP *** [Th Jc 8s]
alfredg: checks
fire852181: bets $3
alfredg: calls $3
*** TURN *** [Th Jc 8s] [Ad]
alfredg: checks
fire852181: bets $6
alfredg: calls $6
*** RIVER *** [Th Jc 8s Ad] [9c]
alfredg: checks
fire852181: bets $6
alfredg: calls $6
*** SHOW DOWN ***
fire852181: shows [Qh Kd] (a straight, Ten to Ace)
alfredg: mucks hand
fire852181 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th Jc 8s Ad 9c]
Seat 3: alfredg (big blind) mucked
Seat 6: fire852181 (button) (small blind) showed [Qh Kd] and won ($41.50) with a straight, Ten to Ace


PokerStars Hand #173779695918:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:28:02 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($110.32 in chips)
Seat 6: fire852181 ($65.63 in chips)
alfredg: posts small blind $1
fire852181: posts big blind $3
*** HOLE CARDS ***
alfredg: folds
Uncalled bet ($2) returned to fire852181
fire852181 collected $2 from pot
fire852181: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: alfredg (button) (small blind) folded before Flop
Seat 6: fire852181 (big blind) collected ($2)


PokerStars Hand #173779688103:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:27:39 ET
Table 'Aglaja II' 6-max Seat #6 is the button
Seat 3: alfredg ($113.32 in chips)
Seat 6: fire852181 ($62.75 in chips)
fire852181: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
fire852181: calls $2
alfredg: checks
*** FLOP *** [4s 6s 5d]
alfredg: checks
fire852181: bets $3
alfredg: folds
Uncalled bet ($3) returned to fire852181
fire852181 collected $5.88 from pot
fire852181: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s 6s 5d]
Seat 3: alfredg (big blind) folded on the Flop
Seat 6: fire852181 (button) (small blind) collected ($5.88)


PokerStars Hand #173779715125:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:28:59 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($88.32 in chips)
Seat 4: VolkovDmitri ($120.76 in chips)
alfredg: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
VolkovDmitri: checks
*** FLOP *** [9s 9d Qh]
VolkovDmitri: checks
alfredg: checks
*** TURN *** [9s 9d Qh] [5h]
VolkovDmitri: checks
alfredg: checks
*** RIVER *** [9s 9d Qh 5h] [Jd]
VolkovDmitri: bets $6
alfredg: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $5.88 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 9d Qh 5h Jd]
Seat 3: alfredg (button) (small blind) folded on the River
Seat 4: VolkovDmitri (big blind) collected ($5.88)


PokerStars Hand #173779724703:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:29:27 ET
Table 'Aglaja II' 6-max Seat #4 is the button
Seat 3: alfredg ($85.32 in chips)
Seat 4: VolkovDmitri ($123.64 in chips)
VolkovDmitri: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
alfredg: calls $3
*** FLOP *** [8d 9d 5d]
alfredg: checks
VolkovDmitri: bets $3
alfredg: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [8d 9d 5d] [Ts]
alfredg: bets $6
VolkovDmitri: calls $6
*** RIVER *** [8d 9d 5d Ts] [Jd]
alfredg: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 9d 5d Ts Jd]
Seat 3: alfredg (big blind) collected ($35.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #173779758783:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:31:08 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($103.58 in chips)
Seat 4: VolkovDmitri ($120 in chips)
alfredg: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
alfredg: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: alfredg (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #173779756789:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:31:02 ET
Table 'Aglaja II' 6-max Seat #4 is the button
Seat 3: alfredg ($102.58 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to alfredg
asino222 joins the table at seat #5
alfredg collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: alfredg (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #173779746894:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:30:33 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($102.82 in chips)
Seat 4: VolkovDmitri ($120 in chips)
alfredg: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
VolkovDmitri: raises $3 to $9
alfredg: calls $3
*** FLOP *** [6s 6c 4h]
VolkovDmitri: bets $3
alfredg: calls $3
*** TURN *** [6s 6c 4h] [7h]
VolkovDmitri: checks
alfredg: checks
*** RIVER *** [6s 6c 4h 7h] [4c]
VolkovDmitri: checks
alfredg: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Ad 2c] (two pair, Sixes and Fours)
alfredg: shows [Ac 8c] (two pair, Sixes and Fours)
VolkovDmitri collected $11.76 from pot
alfredg collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 6c 4h 7h 4c]
Seat 3: alfredg (button) (small blind) showed [Ac 8c] and won ($11.76) with two pair, Sixes and Fours
Seat 4: VolkovDmitri (big blind) showed [Ad 2c] and won ($11.76) with two pair, Sixes and Fours


PokerStars Hand #173779786976:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:32:32 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($113.08 in chips)
Seat 4: VolkovDmitri ($120 in chips)
alfredg: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
alfredg: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: alfredg (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #173779777941:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:32:05 ET
Table 'Aglaja II' 6-max Seat #4 is the button
Seat 3: alfredg ($95.58 in chips)
Seat 4: VolkovDmitri ($127.61 in chips)
VolkovDmitri: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
alfredg: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [6h 5s 8h]
alfredg: bets $3
VolkovDmitri: calls $3
*** TURN *** [6h 5s 8h] [Qd]
alfredg: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6h 5s 8h Qd] [As]
alfredg: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 5s 8h Qd As]
Seat 3: alfredg (big blind) collected ($35.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #173779798279:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:33:06 ET
Table 'Aglaja II' 6-max Seat #3 is the button
Seat 3: alfredg ($120.72 in chips)
Seat 4: VolkovDmitri ($120 in chips)
alfredg: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
VolkovDmitri: checks
*** FLOP *** [8c Ah Ts]
VolkovDmitri: checks
alfredg: checks
*** TURN *** [8c Ah Ts] [5s]
VolkovDmitri: checks
alfredg: checks
*** RIVER *** [8c Ah Ts 5s] [3d]
VolkovDmitri: checks
alfredg: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Ks 2h] (high card Ace)
alfredg: mucks hand
VolkovDmitri collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c Ah Ts 5s 3d]
Seat 3: alfredg (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [Ks 2h] and won ($5.88) with high card Ace


PokerStars Hand #173779788933:  Hold'em Limit ($3/$6 USD) - 2017/08/01 5:32:38 ET
Table 'Aglaja II' 6-max Seat #4 is the button
Seat 3: alfredg ($112.08 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
alfredg: calls $3
*** FLOP *** [3s 7d Ks]
alfredg: checks
VolkovDmitri: bets $3
alfredg: calls $3
*** TURN *** [3s 7d Ks] [Td]
alfredg: checks
VolkovDmitri: checks
*** RIVER *** [3s 7d Ks Td] [9s]
alfredg: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 7d Ks Td 9s]
Seat 3: alfredg (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


