PokerStars Hand #171134835516:  Hold'em Limit ($3/$6 USD) - 2017/05/30 18:42:00 ET
Table 'Utra' 6-max Seat #4 is the button
Seat 3: Mercer29 ($119 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
Mercer29: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Mercer29: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Mercer29 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #171134841929:  Hold'em Limit ($3/$6 USD) - 2017/05/30 18:42:09 ET
Table 'Utra' 6-max Seat #3 is the button
Seat 3: Mercer29 ($116 in chips)
Seat 4: Actionni13 ($154 in chips)
Mercer29: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Mercer29: raises $3 to $6
Actionni13: raises $3 to $9
Mercer29: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Ks Kh 3d]
Actionni13: bets $3
Mercer29: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Ks Kh 3d] [Js]
Actionni13: checks
Mercer29: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Mercer29
Mercer29 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks Kh 3d Js]
Seat 3: Mercer29 (button) (small blind) collected ($35.50)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #171134858522:  Hold'em Limit ($3/$6 USD) - 2017/05/30 18:42:35 ET
Table 'Utra' 6-max Seat #4 is the button
Seat 3: Mercer29 ($133.50 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Mercer29: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Mercer29
Mercer29 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Mercer29 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #171134864682:  Hold'em Limit ($3/$6 USD) - 2017/05/30 18:42:44 ET
Table 'Utra' 6-max Seat #3 is the button
Seat 3: Mercer29 ($134.50 in chips)
Seat 4: Actionni13 ($150 in chips)
Mercer29: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Mercer29: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6s Qs Qc]
Actionni13: checks
Mercer29: checks
*** TURN *** [6s Qs Qc] [7c]
Actionni13: checks
Mercer29: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Mercer29
Mercer29 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Qs Qc 7c]
Seat 3: Mercer29 (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #171134903299:  Hold'em Limit ($3/$6 USD) - 2017/05/30 18:43:42 ET
Table 'Utra' 6-max Seat #3 is the button
Seat 3: Mercer29 ($134.26 in chips)
Seat 4: Actionni13 ($156.76 in chips)
Mercer29: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Mercer29: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Mercer29 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #171134894418:  Hold'em Limit ($3/$6 USD) - 2017/05/30 18:43:29 ET
Table 'Utra' 6-max Seat #4 is the button
Seat 3: Mercer29 ($140.26 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
Mercer29: posts big blind $3
*** HOLE CARDS ***
BADEXTASY joins the table at seat #5
Actionni13: raises $3 to $6
Mercer29: calls $3
*** FLOP *** [Jd Kc 7d]
Mercer29: checks
Actionni13: bets $3
Mercer29: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Kc 7d]
Seat 3: Mercer29 (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #171134890671:  Hold'em Limit ($3/$6 USD) - 2017/05/30 18:43:23 ET
Table 'Utra' 6-max Seat #3 is the button
Seat 3: Mercer29 ($141.26 in chips)
Seat 4: Actionni13 ($150 in chips)
Mercer29: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Mercer29: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Mercer29 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #171134886294:  Hold'em Limit ($3/$6 USD) - 2017/05/30 18:43:17 ET
Table 'Utra' 6-max Seat #4 is the button
Seat 3: Mercer29 ($140.26 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Mercer29: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Mercer29
Mercer29 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Mercer29 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #171136288251:  Hold'em Limit ($3/$6 USD) - 2017/05/30 19:21:50 ET
Table 'Utra' 6-max Seat #1 is the button
Seat 1: aleks_4ym ($92.64 in chips)
Seat 5: B_loJkl ($213.93 in chips)
afghan_321 will be allowed to play after the button
aleks_4ym: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
aleks_4ym: raises $3 to $6
B_loJkl: raises $3 to $9
aleks_4ym: calls $3
*** FLOP *** [2d 9d 7s]
B_loJkl: bets $3
aleks_4ym: calls $3
*** TURN *** [2d 9d 7s] [Kc]
B_loJkl: bets $6
aleks_4ym: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $23.52 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 9d 7s Kc]
Seat 1: aleks_4ym (button) (small blind) folded on the Turn
Seat 5: B_loJkl (big blind) collected ($23.52)


PokerStars Hand #171136356214:  Hold'em Limit ($3/$6 USD) - 2017/05/30 19:23:48 ET
Table 'Utra' 6-max Seat #5 is the button
Seat 1: aleks_4ym ($93 in chips)
Seat 5: B_loJkl ($242.95 in chips)
B_loJkl: posts small blind $1
aleks_4ym: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to aleks_4ym
aleks_4ym collected $2 from pot
aleks_4ym: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aleks_4ym (big blind) collected ($2)
Seat 5: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #171136348496:  Hold'em Limit ($3/$6 USD) - 2017/05/30 19:23:35 ET
Table 'Utra' 6-max Seat #1 is the button
Seat 1: aleks_4ym ($90 in chips)
Seat 5: B_loJkl ($245.95 in chips)
aleks_4ym: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
aleks_4ym: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to aleks_4ym
aleks_4ym collected $6 from pot
aleks_4ym: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aleks_4ym (button) (small blind) collected ($6)
Seat 5: B_loJkl (big blind) folded before Flop


PokerStars Hand #171136306183:  Hold'em Limit ($3/$6 USD) - 2017/05/30 19:22:21 ET
Table 'Utra' 6-max Seat #5 is the button
Seat 1: aleks_4ym ($80.64 in chips)
Seat 5: B_loJkl ($225.45 in chips)
B_loJkl: posts small blind $1
aleks_4ym: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
aleks_4ym: calls $3
*** FLOP *** [Ac 8s 2d]
aleks_4ym: checks
B_loJkl: bets $3
aleks_4ym: calls $3
*** TURN *** [Ac 8s 2d] [Ah]
aleks_4ym: checks
B_loJkl: bets $6
aleks_4ym: calls $6
*** RIVER *** [Ac 8s 2d Ah] [Qc]
aleks_4ym: checks
B_loJkl: bets $6
aleks_4ym: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Kd 8h] (two pair, Aces and Eights)
aleks_4ym: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 8s 2d Ah Qc]
Seat 1: aleks_4ym (big blind) mucked
Seat 5: B_loJkl (button) (small blind) showed [Kd 8h] and won ($41.50) with two pair, Aces and Eights


PokerStars Hand #171136359199:  Hold'em Limit ($3/$6 USD) - 2017/05/30 19:23:54 ET
Table 'Utra' 6-max Seat #1 is the button
Seat 1: aleks_4ym ($94 in chips)
Seat 5: B_loJkl ($241.95 in chips)
aleks_4ym: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
aleks_4ym: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Ks 3s 4c]
B_loJkl: checks
aleks_4ym: bets $3
B_loJkl: calls $3
*** TURN *** [Ks 3s 4c] [Qc]
B_loJkl: checks
aleks_4ym: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to aleks_4ym
aleks_4ym collected $17.64 from pot
aleks_4ym: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 3s 4c Qc]
Seat 1: aleks_4ym (button) (small blind) collected ($17.64)
Seat 5: B_loJkl (big blind) folded on the Turn


PokerStars Hand #171136378015:  Hold'em Limit ($3/$6 USD) - 2017/05/30 19:24:27 ET
Table 'Utra' 6-max Seat #5 is the button
Seat 1: aleks_4ym ($102.64 in chips)
Seat 5: B_loJkl ($232.95 in chips)
B_loJkl: posts small blind $1
aleks_4ym: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
aleks_4ym: calls $3
*** FLOP *** [9d 8h Td]
aleks_4ym: bets $3
B_loJkl: calls $3
*** TURN *** [9d 8h Td] [Tc]
aleks_4ym: checks
B_loJkl: bets $6
aleks_4ym: calls $6
*** RIVER *** [9d 8h Td Tc] [Ah]
aleks_4ym: checks
B_loJkl: checks
*** SHOW DOWN ***
aleks_4ym: shows [5s Jd] (a pair of Tens)
B_loJkl: shows [3c 3h] (two pair, Tens and Threes)
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 8h Td Tc Ah]
Seat 1: aleks_4ym (big blind) showed [5s Jd] and lost with a pair of Tens
Seat 5: B_loJkl (button) (small blind) showed [3c 3h] and won ($29.50) with two pair, Tens and Threes


