PokerStars Hand #160368272446:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:36:36 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($80.51 in chips)
Seat 4: TbIP-TbIP 88 ($89.50 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kurt183: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #160368314241:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:38:00 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($101.01 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to kurt183
kurt183 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #160368280894:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:36:53 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($77.51 in chips)
Seat 4: TbIP-TbIP 88 ($92.50 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
kurt183: calls $3
*** FLOP *** [8s Ks 4d]
TbIP-TbIP 88: bets $3
kurt183: calls $3
*** TURN *** [8s Ks 4d] [6s]
TbIP-TbIP 88: checks
kurt183: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [8s Ks 4d 6s] [9h]
TbIP-TbIP 88: checks
kurt183: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
kurt183: shows [Jc 9s] (a pair of Nines)
TbIP-TbIP 88: mucks hand
kurt183 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Ks 4d 6s 9h]
Seat 3: kurt183 (button) (small blind) showed [Jc 9s] and won ($47.50) with a pair of Nines
Seat 4: TbIP-TbIP 88 (big blind) mucked


PokerStars Hand #160368316834:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:38:05 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($102.01 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #160368319601:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:38:10 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($101.01 in chips)
Seat 4: TbIP-TbIP 88 ($73 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kurt183: calls $3
*** FLOP *** [2s Kh 5h]
kurt183: checks
TbIP-TbIP 88: bets $3
kurt183: calls $3
*** TURN *** [2s Kh 5h] [4c]
kurt183: checks
TbIP-TbIP 88: checks
*** RIVER *** [2s Kh 5h 4c] [Th]
kurt183: bets $6
TbIP-TbIP 88: raises $6 to $12
kurt183: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Jh 8h] (a flush, King high)
kurt183: mucks hand
TbIP-TbIP 88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s Kh 5h 4c Th]
Seat 3: kurt183 (big blind) mucked
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [Jh 8h] and won ($41.50) with a flush, King high


PokerStars Hand #160368329309:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:38:30 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($80.01 in chips)
Seat 4: TbIP-TbIP 88 ($93.50 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
kurt183: calls $3
*** FLOP *** [Qd Qc 7d]
TbIP-TbIP 88: bets $3
kurt183: calls $3
*** TURN *** [Qd Qc 7d] [Jh]
TbIP-TbIP 88: checks
kurt183: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [Qd Qc 7d Jh] [5s]
TbIP-TbIP 88: checks
kurt183: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
kurt183: shows [4d Kd] (a pair of Queens)
TbIP-TbIP 88: shows [Ks Ac] (a pair of Queens - Ace kicker)
TbIP-TbIP 88 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Qc 7d Jh 5s]
Seat 3: kurt183 (button) (small blind) showed [4d Kd] and lost with a pair of Queens
Seat 4: TbIP-TbIP 88 (big blind) showed [Ks Ac] and won ($47.50) with a pair of Queens


PokerStars Hand #160368344086:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:38:59 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($56.01 in chips)
Seat 4: TbIP-TbIP 88 ($117 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kurt183: calls $3
*** FLOP *** [Tc Jh 9d]
kurt183: checks
TbIP-TbIP 88: bets $3
kurt183: calls $3
*** TURN *** [Tc Jh 9d] [Ac]
kurt183: checks
TbIP-TbIP 88: checks
*** RIVER *** [Tc Jh 9d Ac] [3c]
kurt183: checks
TbIP-TbIP 88: checks
*** SHOW DOWN ***
kurt183: shows [7h 6c] (high card Ace)
TbIP-TbIP 88: shows [Kc 3d] (a pair of Threes)
TbIP-TbIP 88 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Jh 9d Ac 3c]
Seat 3: kurt183 (big blind) showed [7h 6c] and lost with high card Ace
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [Kc 3d] and won ($17.64) with a pair of Threes


PokerStars Hand #160368363567:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:39:37 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($46.01 in chips)
Seat 4: TbIP-TbIP 88 ($126.64 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kurt183: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #160368360450:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:39:31 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($47.01 in chips)
Seat 4: TbIP-TbIP 88 ($125.64 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #160368367129:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:39:44 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($43.01 in chips)
Seat 4: TbIP-TbIP 88 ($129.64 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #160368372896:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:39:56 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($43.01 in chips)
Seat 4: TbIP-TbIP 88 ($129.64 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #160368369551:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:39:49 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($42.01 in chips)
Seat 4: TbIP-TbIP 88 ($130.64 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to kurt183
kurt183 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #160368377158:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:40:04 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($42.01 in chips)
Seat 4: TbIP-TbIP 88 ($130.64 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kurt183: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #160368380445:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:40:11 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($39.01 in chips)
Seat 4: TbIP-TbIP 88 ($133.64 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Js 7s Ah]
TbIP-TbIP 88: checks
kurt183: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [Js 7s Ah] [Kh]
TbIP-TbIP 88: checks
kurt183: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to kurt183
kurt183 collected $17.64 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 7s Ah Kh]
Seat 3: kurt183 (button) (small blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Turn


PokerStars Hand #160368396813:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:40:43 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($47.65 in chips)
Seat 4: TbIP-TbIP 88 ($124.64 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to kurt183
kurt183 collected $2 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #160368399527:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:40:48 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($48.65 in chips)
Seat 4: TbIP-TbIP 88 ($123.64 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
kurt183: calls $3
*** FLOP *** [Th Td Jc]
TbIP-TbIP 88: bets $3
kurt183: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Td Jc]
Seat 3: kurt183 (button) (small blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($17.64)


PokerStars Hand #160368408513:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:41:06 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: kurt183 ($36.65 in chips)
Seat 4: TbIP-TbIP 88 ($135.28 in chips)
kurt183: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kurt183: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #160368405580:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:41:00 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($39.65 in chips)
Seat 4: TbIP-TbIP 88 ($132.28 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kurt183: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #160368411017:  Hold'em Limit ($3/$6 USD) - 2016/10/24 8:41:11 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: kurt183 ($35.65 in chips)
Seat 4: TbIP-TbIP 88 ($136.28 in chips)
TbIP-TbIP 88: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kurt183: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [4d 6c Qc]
kurt183: bets $3
TbIP-TbIP 88: raises $3 to $6
kurt183: calls $3
*** TURN *** [4d 6c Qc] [Ts]
kurt183: checks
TbIP-TbIP 88: bets $6
kurt183: raises $6 to $12
TbIP-TbIP 88: raises $6 to $18
kurt183: calls $6
*** RIVER *** [4d 6c Qc Ts] [5s]
kurt183: bets $2.65 and is all-in
TbIP-TbIP 88: calls $2.65
*** SHOW DOWN ***
kurt183: shows [Ah Qh] (a pair of Queens)
TbIP-TbIP 88: shows [Td Th] (three of a kind, Tens)
TbIP-TbIP 88 collected $70.80 from pot
*** SUMMARY ***
Total pot $71.30 | Rake $0.50
Board [4d 6c Qc Ts 5s]
Seat 3: kurt183 (big blind) showed [Ah Qh] and lost with a pair of Queens
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [Td Th] and won ($70.80) with three of a kind, Tens


