PokerStars Hand #163533158748:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:06:30 ET
Table 'Vundtia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: sienvan ($30 in chips)
LifeisagameX: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
sienvan: calls $3
*** FLOP *** [7d Ah 4h]
sienvan: checks
LifeisagameX: bets $3
sienvan: calls $3
*** TURN *** [7d Ah 4h] [7c]
sienvan: checks
LifeisagameX: checks
*** RIVER *** [7d Ah 4h 7c] [9c]
sienvan: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
sienvan: shows [Ac 6d] (two pair, Aces and Sevens)
LifeisagameX: mucks hand
sienvan collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Ah 4h 7c 9c]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 3: sienvan (big blind) showed [Ac 6d] and won ($29.50) with two pair, Aces and Sevens


PokerStars Hand #163533175282:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:07:30 ET
Table 'Vundtia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($85 in chips)
Seat 3: sienvan ($43.50 in chips)
LifeisagameX: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 3: sienvan (big blind) collected ($2)


PokerStars Hand #163533173920:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:07:25 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: sienvan ($44.50 in chips)
sienvan: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: sienvan (button) (small blind) folded before Flop


PokerStars Hand #163533176959:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:07:36 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: sienvan ($44.50 in chips)
sienvan: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: sienvan (button) (small blind) folded before Flop


PokerStars Hand #163533190554:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:08:26 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: sienvan ($55.02 in chips)
sienvan: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
LifeisagameX: raises $3 to $6
sienvan: calls $3
*** FLOP *** [3c 4c 4s]
LifeisagameX: bets $3
sienvan: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 4c 4s]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 3: sienvan (button) (small blind) folded on the Flop


PokerStars Hand #163533178346:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:07:41 ET
Table 'Vundtia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($85 in chips)
Seat 3: sienvan ($43.50 in chips)
LifeisagameX: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
sienvan: calls $3
*** FLOP *** [2s 9c 6s]
sienvan: checks
LifeisagameX: checks
*** TURN *** [2s 9c 6s] [Qd]
sienvan: bets $6
LifeisagameX: calls $6
*** RIVER *** [2s 9c 6s Qd] [3s]
sienvan: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $23.52 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 9c 6s Qd 3s]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 3: sienvan (big blind) collected ($23.52)


PokerStars Hand #163533211957:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:09:44 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 3: sienvan ($67.52 in chips)
Seat 6: dustpan83 ($120 in chips)
sienvan: posts small blind $1
dustpan83: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to dustpan83
dustpan83 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 6: dustpan83 (big blind) collected ($2)


PokerStars Hand #163533210623:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:09:40 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 3: sienvan ($66.52 in chips)
Seat 6: dustpan83 ($121 in chips)
dustpan83: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
dustpan83: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 6: dustpan83 (button) (small blind) folded before Flop


PokerStars Hand #163533209426:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:09:35 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 3: sienvan ($67.52 in chips)
Seat 6: dustpan83 ($120 in chips)
sienvan: posts small blind $1
dustpan83: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to dustpan83
dustpan83 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 6: dustpan83 (big blind) collected ($2)


PokerStars Hand #163533207688:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:09:29 ET
Table 'Vundtia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: sienvan ($66.52 in chips)
LifeisagameX: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
LifeisagameX leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 3: sienvan (big blind) collected ($2)


PokerStars Hand #163533197994:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:08:53 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($92.76 in chips)
Seat 3: sienvan ($46.02 in chips)
sienvan: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [8h 3s Ah]
LifeisagameX: checks
sienvan: bets $3
LifeisagameX: calls $3
*** TURN *** [8h 3s Ah] [Kd]
LifeisagameX: checks
sienvan: bets $6
dustpan83 joins the table at seat #6
LifeisagameX: calls $6
*** RIVER *** [8h 3s Ah Kd] [Td]
LifeisagameX: checks
sienvan: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
sienvan: shows [As 7c] (a pair of Aces)
LifeisagameX: mucks hand
sienvan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 3s Ah Kd Td]
Seat 1: LifeisagameX (big blind) mucked
Seat 3: sienvan (button) (small blind) showed [As 7c] and won ($41.50) with a pair of Aces


PokerStars Hand #163533195133:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:08:43 ET
Table 'Vundtia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($89.76 in chips)
Seat 3: sienvan ($49.02 in chips)
LifeisagameX: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: sienvan (big blind) folded before Flop


PokerStars Hand #163533217128:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:10:04 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 3: sienvan ($62.52 in chips)
Seat 6: dustpan83 ($124.88 in chips)
dustpan83: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
dustpan83: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 6: dustpan83 (button) (small blind) folded before Flop


PokerStars Hand #163533215916:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:09:59 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 3: sienvan ($63.52 in chips)
Seat 6: dustpan83 ($123.88 in chips)
sienvan: posts small blind $1
dustpan83: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to dustpan83
dustpan83 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 6: dustpan83 (big blind) collected ($2)


PokerStars Hand #163533213215:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:09:49 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 3: sienvan ($66.52 in chips)
Seat 6: dustpan83 ($121 in chips)
dustpan83: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
dustpan83: calls $2
sienvan: checks
*** FLOP *** [3h 5d 7d]
sienvan: checks
dustpan83: bets $3
sienvan: folds
Uncalled bet ($3) returned to dustpan83
dustpan83 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h 5d 7d]
Seat 3: sienvan (big blind) folded on the Flop
Seat 6: dustpan83 (button) (small blind) collected ($5.88)


PokerStars Hand #163533218406:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:10:08 ET
Table 'Vundtia' 6-max Seat #3 is the button
Seat 3: sienvan ($63.52 in chips)
Seat 6: dustpan83 ($123.88 in chips)
sienvan: posts small blind $1
dustpan83: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
dustpan83: calls $3
*** FLOP *** [4c 7c Ks]
dustpan83: checks
sienvan: bets $3
dustpan83: folds
Uncalled bet ($3) returned to sienvan
sienvan collected $11.76 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 7c Ks]
Seat 3: sienvan (button) (small blind) collected ($11.76)
Seat 6: dustpan83 (big blind) folded on the Flop


PokerStars Hand #163533221105:  Hold'em Limit ($3/$6 USD) - 2016/12/26 2:10:18 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 3: sienvan ($69.28 in chips)
Seat 6: dustpan83 ($117.88 in chips)
dustpan83: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
dustpan83: calls $2
sienvan: checks
*** FLOP *** [Jc 8s Jh]
afghan_321 joins the table at seat #5
sienvan: checks
dustpan83: bets $3
sienvan: folds
Uncalled bet ($3) returned to dustpan83
dustpan83 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc 8s Jh]
Seat 3: sienvan (big blind) folded on the Flop
Seat 6: dustpan83 (button) (small blind) collected ($5.88)


PokerStars Hand #163534101803:  Hold'em Limit ($3/$6 USD) - 2016/12/26 3:02:16 ET
Table 'Vundtia' 6-max Seat #6 is the button
Seat 5: afghan_321 ($194.97 in chips)
Seat 6: fishbla ($162.89 in chips)
fishbla: posts small blind $1
AzureCaper has timed out while being disconnected
AzureCaper: is sitting out
afghan_321: posts big blind $3
*** HOLE CARDS ***
AzureCaper is disconnected
fishbla: raises $3 to $6
afghan_321: calls $3
*** FLOP *** [2d 4c Kd]
afghan_321: checks
fishbla: bets $3
afghan_321: raises $3 to $6
fishbla: raises $3 to $9
afghan_321: calls $3
*** TURN *** [2d 4c Kd] [Kh]
afghan_321: checks
fishbla: bets $6
afghan_321: calls $6
*** RIVER *** [2d 4c Kd Kh] [5h]
afghan_321: checks
fishbla: bets $6
afghan_321: calls $6
*** SHOW DOWN ***
fishbla: shows [As Ac] (two pair, Aces and Kings)
afghan_321: mucks hand
fishbla collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 4c Kd Kh 5h]
Seat 5: afghan_321 (big blind) mucked
Seat 6: fishbla (button) (small blind) showed [As Ac] and won ($53.50) with two pair, Aces and Kings


