PokerStars Hand #157126063749:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:39:26 ET
Table 'Watts' 10-max Seat #3 is the button
Seat 3: James_fis223 ($156 in chips)
Seat 9: luchoq10 ($83 in chips)
James_fis223: posts small blind $1
luchoq10: posts big blind $3
*** HOLE CARDS ***
James_fis223: calls $2
luchoq10: checks
*** FLOP *** [Ts Td As]
luchoq10: checks
James_fis223: bets $3
luchoq10: calls $3
*** TURN *** [Ts Td As] [9c]
luchoq10: checks
James_fis223: bets $6
luchoq10: calls $6
*** RIVER *** [Ts Td As 9c] [Qs]
luchoq10: bets $6
James_fis223: folds
Uncalled bet ($6) returned to luchoq10
luchoq10 collected $23.52 from pot
luchoq10: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts Td As 9c Qs]
Seat 3: James_fis223 (button) (small blind) folded on the River
Seat 9: luchoq10 (big blind) collected ($23.52)


PokerStars Hand #157126041800:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:38:25 ET
Table 'Watts' 10-max Seat #9 is the button
Seat 3: James_fis223 ($138.50 in chips)
Seat 9: luchoq10 ($101 in chips)
luchoq10: posts small blind $1
James_fis223: posts big blind $3
*** HOLE CARDS ***
luchoq10: calls $2
James_fis223: checks
*** FLOP *** [2d 2s 3s]
James_fis223: checks
luchoq10: bets $3
James_fis223: calls $3
*** TURN *** [2d 2s 3s] [5h]
James_fis223: checks
luchoq10: checks
*** RIVER *** [2d 2s 3s 5h] [7h]
James_fis223: checks
luchoq10: bets $6
James_fis223: raises $6 to $12
luchoq10: calls $6
*** SHOW DOWN ***
James_fis223: shows [5s 2c] (a full house, Deuces full of Fives)
luchoq10: mucks hand
James_fis223 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 2s 3s 5h 7h]
Seat 3: James_fis223 (big blind) showed [5s 2c] and won ($35.50) with a full house, Deuces full of Fives
Seat 9: luchoq10 (button) (small blind) mucked


PokerStars Hand #157126089749:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:40:40 ET
Table 'Watts' 10-max Seat #9 is the button
Seat 3: James_fis223 ($152.76 in chips)
Seat 9: luchoq10 ($85.52 in chips)
luchoq10: posts small blind $1
James_fis223: posts big blind $3
*** HOLE CARDS ***
luchoq10: raises $3 to $6
James_fis223: folds
Uncalled bet ($3) returned to luchoq10
luchoq10 collected $6 from pot
luchoq10: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: James_fis223 (big blind) folded before Flop
Seat 9: luchoq10 (button) (small blind) collected ($6)


PokerStars Hand #157126085346:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:40:28 ET
Table 'Watts' 10-max Seat #3 is the button
Seat 3: James_fis223 ($149.76 in chips)
Seat 9: luchoq10 ($88.52 in chips)
James_fis223: posts small blind $1
luchoq10: posts big blind $3
*** HOLE CARDS ***
James_fis223: raises $3 to $6
luchoq10: folds
Uncalled bet ($3) returned to James_fis223
James_fis223 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: James_fis223 (button) (small blind) collected ($6)
Seat 9: luchoq10 (big blind) folded before Flop


PokerStars Hand #157126073664:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:39:55 ET
Table 'Watts' 10-max Seat #9 is the button
Seat 3: James_fis223 ($144 in chips)
Seat 9: luchoq10 ($94.52 in chips)
luchoq10: posts small blind $1
James_fis223: posts big blind $3
*** HOLE CARDS ***
luchoq10: calls $2
James_fis223: raises $3 to $6
luchoq10: calls $3
*** FLOP *** [Jc 4d Ks]
James_fis223: bets $3
luchoq10: folds
Uncalled bet ($3) returned to James_fis223
James_fis223 collected $11.76 from pot
James_fis223: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 4d Ks]
Seat 3: James_fis223 (big blind) collected ($11.76)
Seat 9: luchoq10 (button) (small blind) folded on the Flop


PokerStars Hand #157126096244:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:40:59 ET
Table 'Watts' 10-max Seat #9 is the button
Seat 3: James_fis223 ($148.76 in chips)
Seat 9: luchoq10 ($89.52 in chips)
luchoq10: posts small blind $1
James_fis223: posts big blind $3
*** HOLE CARDS ***
luchoq10: raises $3 to $6
James_fis223: folds
Uncalled bet ($3) returned to luchoq10
luchoq10 collected $6 from pot
luchoq10: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: James_fis223 (big blind) folded before Flop
Seat 9: luchoq10 (button) (small blind) collected ($6)


PokerStars Hand #157126092675:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:40:49 ET
Table 'Watts' 10-max Seat #3 is the button
Seat 3: James_fis223 ($149.76 in chips)
Seat 9: luchoq10 ($88.52 in chips)
James_fis223: posts small blind $1
luchoq10: posts big blind $3
*** HOLE CARDS ***
James_fis223: folds
Uncalled bet ($2) returned to luchoq10
luchoq10 collected $2 from pot
luchoq10: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: James_fis223 (button) (small blind) folded before Flop
Seat 9: luchoq10 (big blind) collected ($2)


PokerStars Hand #157126100115:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:41:10 ET
Table 'Watts' 10-max Seat #3 is the button
Seat 3: James_fis223 ($145.76 in chips)
Seat 9: luchoq10 ($92.52 in chips)
James_fis223: posts small blind $1
luchoq10: posts big blind $3
*** HOLE CARDS ***
James_fis223: raises $3 to $6
luchoq10: raises $3 to $9
James_fis223: calls $3
*** FLOP *** [4s 4h Jh]
luchoq10: bets $3
James_fis223: folds
Uncalled bet ($3) returned to luchoq10
luchoq10 collected $17.64 from pot
luchoq10: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 4h Jh]
Seat 3: James_fis223 (button) (small blind) folded on the Flop
Seat 9: luchoq10 (big blind) collected ($17.64)


PokerStars Hand #157126106794:  Hold'em Limit ($3/$6 USD) - 2016/08/10 21:41:29 ET
Table 'Watts' 10-max Seat #9 is the button
Seat 3: James_fis223 ($136.76 in chips)
Seat 9: luchoq10 ($101.16 in chips)
luchoq10: posts small blind $1
James_fis223: posts big blind $3
*** HOLE CARDS ***
luchoq10: folds
Uncalled bet ($2) returned to James_fis223
James_fis223 collected $2 from pot
James_fis223: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: James_fis223 (big blind) collected ($2)
Seat 9: luchoq10 (button) (small blind) folded before Flop


PokerStars Hand #157142818917:  Hold'em Limit ($3/$6 USD) - 2016/08/11 10:59:08 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 7: roauto ($120 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [5h As 5d]
roauto: bets $3
simper11: raises $3 to $6
roauto: calls $3
*** TURN *** [5h As 5d] [Qs]
roauto: checks
simper11: checks
*** RIVER *** [5h As 5d Qs] [4s]
roauto: checks
simper11: checks
*** SHOW DOWN ***
roauto: shows [6d 2d] (a pair of Fives)
simper11: shows [8c 8d] (two pair, Eights and Fives)
simper11 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h As 5d Qs 4s]
Seat 5: simper11 (button) (small blind) showed [8c 8d] and won ($23.52) with two pair, Eights and Fives
Seat 7: roauto (big blind) showed [6d 2d] and lost with a pair of Fives


PokerStars Hand #157142845646:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:00:02 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($125.52 in chips)
Seat 7: roauto ($113.76 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to roauto
roauto collected $2 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 7: roauto (big blind) collected ($2)


PokerStars Hand #157142836055:  Hold'em Limit ($3/$6 USD) - 2016/08/11 10:59:43 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($131.52 in chips)
Seat 7: roauto ($108 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: calls $3
*** FLOP *** [7c 9c 6d]
simper11: checks
roauto: bets $3
simper11: folds
Uncalled bet ($3) returned to roauto
roauto collected $11.76 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 9c 6d]
Seat 5: simper11 (big blind) folded on the Flop
Seat 7: roauto (button) (small blind) collected ($11.76)


PokerStars Hand #157142848562:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:00:08 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($124.52 in chips)
Seat 7: roauto ($114.76 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: calls $2
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [5s Kc 2s]
simper11: bets $3
roauto: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Kc 2s]
Seat 5: simper11 (big blind) collected ($11.76)
Seat 7: roauto (button) (small blind) folded on the Flop


PokerStars Hand #157142855935:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:00:22 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($130.28 in chips)
Seat 7: roauto ($108.76 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: raises $3 to $9
simper11: calls $3
*** FLOP *** [9c 6d Th]
roauto: bets $3
simper11: calls $3
*** TURN *** [9c 6d Th] [3h]
roauto: bets $6
simper11: calls $6
*** RIVER *** [9c 6d Th 3h] [3d]
roauto: bets $6
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [Ad Jd] (a pair of Threes)
simper11: shows [Kd 6c] (two pair, Sixes and Threes)
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 6d Th 3h 3d]
Seat 5: simper11 (button) (small blind) showed [Kd 6c] and won ($47.50) with two pair, Sixes and Threes
Seat 7: roauto (big blind) showed [Ad Jd] and lost with a pair of Threes


PokerStars Hand #157142863298:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:00:37 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($153.78 in chips)
Seat 7: roauto ($84.76 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: calls $2
simper11: checks
*** FLOP *** [7h 6s Qc]
simper11: checks
roauto: bets $3
simper11: calls $3
*** TURN *** [7h 6s Qc] [Jd]
simper11: checks
roauto: bets $6
simper11: calls $6
*** RIVER *** [7h 6s Qc Jd] [2s]
simper11: checks
roauto: bets $6
simper11: folds
Uncalled bet ($6) returned to roauto
roauto collected $23.52 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 6s Qc Jd 2s]
Seat 5: simper11 (big blind) folded on the River
Seat 7: roauto (button) (small blind) collected ($23.52)


PokerStars Hand #157142876467:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:01:03 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($141.78 in chips)
Seat 7: roauto ($96.28 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [9s Ah Ks]
roauto: checks
simper11: bets $3
roauto: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ah Ks]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 7: roauto (big blind) folded on the Flop


PokerStars Hand #157142883514:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:01:16 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($147.54 in chips)
Seat 7: roauto ($90.28 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: calls $3
*** FLOP *** [7c 3d 7s]
simper11: checks
roauto: checks
*** TURN *** [7c 3d 7s] [Qd]
simper11: checks
roauto: bets $6
simper11: folds
Uncalled bet ($6) returned to roauto
roauto collected $11.76 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 3d 7s Qd]
Seat 5: simper11 (big blind) folded on the Turn
Seat 7: roauto (button) (small blind) collected ($11.76)


PokerStars Hand #157142890316:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:01:28 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($141.54 in chips)
Seat 7: roauto ($96.04 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [8c Jc 2c]
roauto: bets $3
simper11: calls $3
*** TURN *** [8c Jc 2c] [6s]
roauto: bets $6
simper11: calls $6
*** RIVER *** [8c Jc 2c 6s] [7c]
roauto: bets $6
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [Jh Kd] (a pair of Jacks)
simper11: shows [Ah 4c] (a flush, Jack high)
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Jc 2c 6s 7c]
Seat 5: simper11 (button) (small blind) showed [Ah 4c] and won ($41.50) with a flush, Jack high
Seat 7: roauto (big blind) showed [Jh Kd] and lost with a pair of Jacks


PokerStars Hand #157142901331:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:01:48 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($162.04 in chips)
Seat 7: roauto ($75.04 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: calls $3
*** FLOP *** [7h Qs 8c]
simper11: checks
roauto: bets $3
simper11: raises $3 to $6
roauto: calls $3
*** TURN *** [7h Qs 8c] [Ts]
simper11: bets $6
roauto: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Qs 8c Ts]
Seat 5: simper11 (big blind) collected ($23.52)
Seat 7: roauto (button) (small blind) folded on the Turn


PokerStars Hand #157142914363:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:02:11 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($173.56 in chips)
Seat 7: roauto ($63.04 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: raises $3 to $9
simper11: calls $3
*** FLOP *** [Ad Qd 5d]
roauto: bets $3
simper11: folds
Uncalled bet ($3) returned to roauto
roauto collected $17.64 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Qd 5d]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 7: roauto (big blind) collected ($17.64)


PokerStars Hand #157142921564:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:02:23 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($164.56 in chips)
Seat 7: roauto ($71.68 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: calls $3
*** FLOP *** [3d Qc 2d]
simper11: checks
roauto: bets $3
simper11: calls $3
*** TURN *** [3d Qc 2d] [4h]
simper11: checks
roauto: bets $6
simper11: folds
Uncalled bet ($6) returned to roauto
roauto collected $17.64 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Qc 2d 4h]
Seat 5: simper11 (big blind) folded on the Turn
Seat 7: roauto (button) (small blind) collected ($17.64)


PokerStars Hand #157142938708:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:02:54 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($161.32 in chips)
Seat 7: roauto ($74.32 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157142932951:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:02:43 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($155.56 in chips)
Seat 7: roauto ($80.32 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [Jc 2s 9s]
roauto: checks
simper11: bets $3
roauto: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 2s 9s]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 7: roauto (big blind) folded on the Flop


PokerStars Hand #157142957618:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:03:27 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($192.82 in chips)
Seat 7: roauto ($42.32 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [Tc Jc 5d]
roauto: checks
simper11: bets $3
roauto: calls $3
*** TURN *** [Tc Jc 5d] [6d]
roauto: checks
simper11: bets $6
roauto: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Jc 5d 6d]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 7: roauto (big blind) folded on the Turn


PokerStars Hand #157142954745:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:03:22 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($191.82 in chips)
Seat 7: roauto ($43.32 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157142941660:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:02:59 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($162.32 in chips)
Seat 7: roauto ($73.32 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: raises $3 to $9
simper11: calls $3
*** FLOP *** [Ad Ks Kc]
roauto: bets $3
simper11: calls $3
*** TURN *** [Ad Ks Kc] [4h]
roauto: bets $6
simper11: raises $6 to $12
roauto: calls $6
*** RIVER *** [Ad Ks Kc 4h] [5h]
roauto: checks
simper11: bets $6
roauto: calls $6
*** SHOW DOWN ***
simper11: shows [Kd 5s] (a full house, Kings full of Fives)
roauto: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad Ks Kc 4h 5h]
Seat 5: simper11 (button) (small blind) showed [Kd 5s] and won ($59.50) with a full house, Kings full of Fives
Seat 7: roauto (big blind) mucked


PokerStars Hand #157142966019:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:03:42 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($201.46 in chips)
Seat 7: roauto ($33.32 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: calls $2
simper11: checks
*** FLOP *** [4c 2h Ks]
simper11: checks
roauto: bets $3
simper11: folds
Uncalled bet ($3) returned to roauto
roauto collected $5.88 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4c 2h Ks]
Seat 5: simper11 (big blind) folded on the Flop
Seat 7: roauto (button) (small blind) collected ($5.88)


PokerStars Hand #157142988720:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:04:22 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($212.96 in chips)
Seat 7: roauto ($69.91 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kc Ah 6d]
simper11: checks
roauto: bets $3
simper11: folds
Uncalled bet ($3) returned to roauto
roauto collected $11.76 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ah 6d]
Seat 5: simper11 (big blind) folded on the Flop
Seat 7: roauto (button) (small blind) collected ($11.76)


PokerStars Hand #157142973945:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:03:56 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($198.46 in chips)
Seat 7: roauto ($84.91 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [Kc Ah 2d]
roauto: bets $3
simper11: calls $3
*** TURN *** [Kc Ah 2d] [5d]
roauto: checks
simper11: checks
*** RIVER *** [Kc Ah 2d 5d] [Qd]
roauto: checks
simper11: bets $6
roauto: calls $6
*** SHOW DOWN ***
simper11: shows [Qc Qh] (three of a kind, Queens)
roauto: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Ah 2d 5d Qd]
Seat 5: simper11 (button) (small blind) showed [Qc Qh] and won ($29.50) with three of a kind, Queens
Seat 7: roauto (big blind) mucked


PokerStars Hand #157142996798:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:04:36 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($206.96 in chips)
Seat 7: roauto ($75.67 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [8c 7c 9d]
roauto: bets $3
simper11: calls $3
*** TURN *** [8c 7c 9d] [9s]
roauto: bets $6
simper11: calls $6
*** RIVER *** [8c 7c 9d 9s] [3d]
roauto: bets $6
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [7h 9h] (a full house, Nines full of Sevens)
simper11: mucks hand
roauto collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 7c 9d 9s 3d]
Seat 5: simper11 (button) (small blind) mucked
Seat 7: roauto (big blind) showed [7h 9h] and won ($41.50) with a full house, Nines full of Sevens


PokerStars Hand #157143019738:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:05:16 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($203.46 in chips)
Seat 7: roauto ($78.17 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [Kh 6h 4h]
roauto: bets $3
simper11: raises $3 to $6
roauto: calls $3
*** TURN *** [Kh 6h 4h] [2s]
roauto: bets $6
simper11: raises $6 to $12
roauto: raises $6 to $18
simper11: calls $6
*** RIVER *** [Kh 6h 4h 2s] [8d]
roauto: bets $6
simper11: folds
Uncalled bet ($6) returned to roauto
roauto collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 6h 4h 2s 8d]
Seat 5: simper11 (button) (small blind) folded on the River
Seat 7: roauto (big blind) collected ($59.50)


PokerStars Hand #157143007014:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:04:54 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($185.96 in chips)
Seat 7: roauto ($96.17 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: calls $3
*** FLOP *** [3c 5h Tc]
simper11: checks
roauto: checks
*** TURN *** [3c 5h Tc] [9c]
simper11: bets $6
roauto: calls $6
*** RIVER *** [3c 5h Tc 9c] [8d]
simper11: bets $6
roauto: calls $6
*** SHOW DOWN ***
simper11: shows [Qc Ts] (a pair of Tens)
roauto: mucks hand
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 5h Tc 9c 8d]
Seat 5: simper11 (big blind) showed [Qc Ts] and won ($35.50) with a pair of Tens
Seat 7: roauto (button) (small blind) mucked


PokerStars Hand #157143032719:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:05:39 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($173.46 in chips)
Seat 7: roauto ($107.67 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: calls $2
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [2h 7s Qs]
simper11: bets $3
roauto: calls $3
*** TURN *** [2h 7s Qs] [5h]
simper11: bets $6
roauto: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 7s Qs 5h]
Seat 5: simper11 (big blind) collected ($17.64)
Seat 7: roauto (button) (small blind) folded on the Turn


PokerStars Hand #157143055371:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:06:18 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($155.10 in chips)
Seat 7: roauto ($125.17 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157143043128:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:05:57 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($182.10 in chips)
Seat 7: roauto ($98.67 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [8c 5h Jc]
roauto: bets $3
simper11: calls $3
*** TURN *** [8c 5h Jc] [Qs]
roauto: bets $6
simper11: raises $6 to $12
roauto: calls $6
*** RIVER *** [8c 5h Jc Qs] [7d]
roauto: checks
simper11: bets $6
roauto: calls $6
*** SHOW DOWN ***
simper11: shows [Kd Ts] (high card King)
roauto: shows [Jh 9c] (a pair of Jacks)
roauto collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c 5h Jc Qs 7d]
Seat 5: simper11 (button) (small blind) showed [Kd Ts] and lost with high card King
Seat 7: roauto (big blind) showed [Jh 9c] and won ($53.50) with a pair of Jacks


PokerStars Hand #157143075416:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:06:52 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($191.60 in chips)
Seat 7: roauto ($88.17 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157143062056:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:06:30 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($156.10 in chips)
Seat 7: roauto ($124.17 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: raises $3 to $9
simper11: calls $3
*** FLOP *** [Jh 9h Kc]
roauto: bets $3
simper11: calls $3
*** TURN *** [Jh 9h Kc] [Tc]
roauto: bets $6
simper11: raises $6 to $12
roauto: raises $6 to $18
simper11: calls $6
*** RIVER *** [Jh 9h Kc Tc] [4s]
roauto: bets $6
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [Jd Ks] (two pair, Kings and Jacks)
simper11: shows [Th Td] (three of a kind, Tens)
simper11 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Jh 9h Kc Tc 4s]
Seat 5: simper11 (button) (small blind) showed [Th Td] and won ($71.50) with three of a kind, Tens
Seat 7: roauto (big blind) showed [Jd Ks] and lost with two pair, Kings and Jacks


PokerStars Hand #157143078241:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:06:57 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($192.60 in chips)
Seat 7: roauto ($87.17 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to roauto
roauto collected $2 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 7: roauto (big blind) collected ($2)


PokerStars Hand #157143098792:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:07:33 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($186.60 in chips)
Seat 7: roauto ($92.93 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157143092771:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:07:22 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($186.60 in chips)
Seat 7: roauto ($92.93 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157143081587:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:07:03 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($191.60 in chips)
Seat 7: roauto ($88.17 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157143138049:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:08:41 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($190.10 in chips)
Seat 7: roauto ($88.45 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157143120835:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:08:11 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($175.60 in chips)
Seat 7: roauto ($103.45 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [Ks Jh 8c]
roauto: bets $3
simper11: calls $3
*** TURN *** [Ks Jh 8c] [3s]
roauto: bets $6
simper11: calls $6
*** RIVER *** [Ks Jh 8c 3s] [4d]
roauto: checks
simper11: bets $6
roauto: folds
Uncalled bet ($6) returned to simper11
simper11 collected $29.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Jh 8c 3s 4d]
Seat 5: simper11 (button) (small blind) collected ($29.50)
Seat 7: roauto (big blind) folded on the River


PokerStars Hand #157143107828:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:07:48 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($181.60 in chips)
Seat 7: roauto ($97.69 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: calls $3
*** FLOP *** [2h Jc Kd]
simper11: checks
roauto: checks
*** TURN *** [2h Jc Kd] [8c]
simper11: checks
roauto: checks
*** RIVER *** [2h Jc Kd 8c] [Qc]
simper11: checks
roauto: bets $6
simper11: folds
Uncalled bet ($6) returned to roauto
roauto collected $11.76 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Jc Kd 8c Qc]
Seat 5: simper11 (big blind) folded on the River
Seat 7: roauto (button) (small blind) collected ($11.76)


PokerStars Hand #157143170724:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:09:38 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($172.62 in chips)
Seat 7: roauto ($104.71 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 7: roauto (button) (small blind) folded before Flop


PokerStars Hand #157143164394:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:09:27 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($178.62 in chips)
Seat 7: roauto ($98.95 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [5s 9s 5d]
roauto: bets $3
simper11: folds
Uncalled bet ($3) returned to roauto
roauto collected $11.76 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 9s 5d]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 7: roauto (big blind) collected ($11.76)


PokerStars Hand #157143155160:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:09:11 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($167.10 in chips)
Seat 7: roauto ($110.95 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qs Qh 9c]
simper11: checks
roauto: bets $3
simper11: raises $3 to $6
roauto: calls $3
*** TURN *** [Qs Qh 9c] [2h]
simper11: bets $6
roauto: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Qh 9c 2h]
Seat 5: simper11 (big blind) collected ($23.52)
Seat 7: roauto (button) (small blind) folded on the Turn


PokerStars Hand #157143140882:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:08:46 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($191.10 in chips)
Seat 7: roauto ($87.45 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [7d 5h 7c]
roauto: bets $3
simper11: raises $3 to $6
roauto: calls $3
*** TURN *** [7d 5h 7c] [6s]
roauto: bets $6
simper11: calls $6
*** RIVER *** [7d 5h 7c 6s] [9s]
roauto: bets $6
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [Tc Td] (two pair, Tens and Sevens)
simper11: mucks hand
roauto collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 5h 7c 6s 9s]
Seat 5: simper11 (button) (small blind) mucked
Seat 7: roauto (big blind) showed [Tc Td] and won ($47.50) with two pair, Tens and Sevens


PokerStars Hand #157143173530:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:09:43 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($173.62 in chips)
Seat 7: roauto ($103.71 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [Jd 2d Qh]
roauto: checks
simper11: bets $3
roauto: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 2d Qh]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 7: roauto (big blind) folded on the Flop


PokerStars Hand #157143180438:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:09:55 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($179.38 in chips)
Seat 7: roauto ($97.71 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: calls $2
simper11: checks
*** FLOP *** [Kh 3c Td]
simper11: checks
roauto: checks
*** TURN *** [Kh 3c Td] [Qs]
simper11: checks
roauto: bets $6
simper11: calls $6
*** RIVER *** [Kh 3c Td Qs] [9h]
simper11: bets $6
roauto: raises $6 to $12
simper11: raises $6 to $18
roauto: raises $6 to $24
Betting is capped
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [Jc 2s] (a straight, Nine to King)
simper11: shows [Jh 8s] (a straight, Nine to King)
simper11 collected $32.75 from pot
roauto collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Kh 3c Td Qs 9h]
Seat 5: simper11 (big blind) showed [Jh 8s] and won ($32.75) with a straight, Nine to King
Seat 7: roauto (button) (small blind) showed [Jc 2s] and won ($32.75) with a straight, Nine to King


PokerStars Hand #157143193968:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:10:19 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($179.13 in chips)
Seat 7: roauto ($97.46 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [7h 9d 3c]
roauto: checks
simper11: bets $3
roauto: calls $3
*** TURN *** [7h 9d 3c] [2h]
roauto: bets $6
simper11: calls $6
*** RIVER *** [7h 9d 3c 2h] [7c]
roauto: bets $6
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [Qs Kh] (a pair of Sevens)
simper11: mucks hand
roauto collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 9d 3c 2h 7c]
Seat 5: simper11 (button) (small blind) mucked
Seat 7: roauto (big blind) showed [Qs Kh] and won ($41.50) with a pair of Sevens


PokerStars Hand #157143217200:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:11:00 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($158.13 in chips)
Seat 7: roauto ($117.96 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to roauto
roauto collected $6 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 7: roauto (button) (small blind) collected ($6)


PokerStars Hand #157143232522:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:11:27 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($128.13 in chips)
Seat 7: roauto ($147.46 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: calls $2
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [6s Kh Ts]
simper11: bets $3
roauto: raises $3 to $6
simper11: calls $3
*** TURN *** [6s Kh Ts] [4d]
simper11: checks
roauto: bets $6
simper11: calls $6
*** RIVER *** [6s Kh Ts 4d] [Td]
simper11: checks
roauto: bets $6
simper11: folds
Uncalled bet ($6) returned to roauto
roauto collected $35.50 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Kh Ts 4d Td]
Seat 5: simper11 (big blind) folded on the River
Seat 7: roauto (button) (small blind) collected ($35.50)


PokerStars Hand #157143221737:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:11:08 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($155.13 in chips)
Seat 7: roauto ($120.96 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: calls $3
*** FLOP *** [2c Qc 8s]
roauto: bets $3
simper11: raises $3 to $6
roauto: raises $3 to $9
simper11: calls $3
*** TURN *** [2c Qc 8s] [9c]
roauto: bets $6
simper11: calls $6
*** RIVER *** [2c Qc 8s 9c] [4s]
roauto: bets $6
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [Qh 4d] (two pair, Queens and Fours)
simper11: mucks hand
roauto collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c Qc 8s 9c 4s]
Seat 5: simper11 (button) (small blind) mucked
Seat 7: roauto (big blind) showed [Qh 4d] and won ($53.50) with two pair, Queens and Fours


PokerStars Hand #157143258429:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:12:12 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 7: roauto ($173.60 in chips)
simper11: posts small blind $1
roauto: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
roauto: raises $3 to $9
simper11: calls $3
*** FLOP *** [9s Qd Tc]
roauto: bets $3
simper11: calls $3
*** TURN *** [9s Qd Tc] [5c]
roauto: bets $6
simper11: raises $6 to $12
roauto: raises $6 to $18
hasky156 joins the table at seat #4
simper11: calls $6
*** RIVER *** [9s Qd Tc 5c] [8h]
roauto: bets $6
simper11: calls $6
*** SHOW DOWN ***
roauto: shows [Kd Kh] (a pair of Kings)
simper11: mucks hand
roauto collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9s Qd Tc 5c 8h]
Seat 5: simper11 (button) (small blind) mucked
Seat 7: roauto (big blind) showed [Kd Kh] and won ($71.50) with a pair of Kings


PokerStars Hand #157143252450:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:12:02 ET
Table 'Watts' 10-max Seat #7 is the button
Seat 5: simper11 ($120 in chips)
Seat 7: roauto ($170.72 in chips)
roauto: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
roauto: calls $2
simper11: checks
*** FLOP *** [8c 5s Kh]
simper11: checks
roauto: bets $3
simper11: folds
Uncalled bet ($3) returned to roauto
roauto collected $5.88 from pot
roauto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c 5s Kh]
Seat 5: simper11 (big blind) folded on the Flop
Seat 7: roauto (button) (small blind) collected ($5.88)


PokerStars Hand #157143283650:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:12:56 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 4: hasky156 ($110 in chips)
Seat 5: simper11 ($130.43 in chips)
simper11: posts small blind $1
roauto: is sitting out
hasky156: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
hasky156: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: hasky156 (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #157143310395:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:13:43 ET
Table 'Watts' 10-max Seat #4 is the button
Seat 4: hasky156 ($112.50 in chips)
Seat 5: simper11 ($134.50 in chips)
hasky156: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
hasky156: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: hasky156 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #157143297126:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:13:20 ET
Table 'Watts' 10-max Seat #5 is the button
Seat 4: hasky156 ($127.50 in chips)
Seat 5: simper11 ($120 in chips)
simper11: posts small blind $1
hasky156: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
hasky156: calls $3
*** FLOP *** [6s 4s Th]
hasky156: checks
simper11: bets $3
hasky156: calls $3
*** TURN *** [6s 4s Th] [7h]
Harut447 joins the table at seat #6
hasky156: checks
simper11: bets $6
hasky156: calls $6
*** RIVER *** [6s 4s Th 7h] [3d]
hasky156: checks
simper11: checks
*** SHOW DOWN ***
hasky156: shows [8d Qh] (high card Queen)
simper11: shows [6h Js] (a pair of Sixes)
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 4s Th 7h 3d]
Seat 4: hasky156 (big blind) showed [8d Qh] and lost with high card Queen
Seat 5: simper11 (button) (small blind) showed [6h Js] and won ($29.50) with a pair of Sixes


PokerStars Hand #157143287167:  Hold'em Limit ($3/$6 USD) - 2016/08/11 11:13:03 ET
Table 'Watts' 10-max Seat #4 is the button
Seat 4: hasky156 ($107 in chips)
Seat 5: simper11 ($133.43 in chips)
hasky156: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
hasky156: raises $3 to $6
simper11: calls $3
*** FLOP *** [2h Ks Qd]
simper11: checks
hasky156: bets $3
simper11: calls $3
*** TURN *** [2h Ks Qd] [4d]
simper11: checks
hasky156: bets $6
simper11: calls $6
*** RIVER *** [2h Ks Qd 4d] [9s]
simper11: checks
hasky156: bets $6
simper11: calls $6
*** SHOW DOWN ***
hasky156: shows [Ac Kd] (a pair of Kings)
simper11: mucks hand
hasky156 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h Ks Qd 4d 9s]
Seat 4: hasky156 (button) (small blind) showed [Ac Kd] and won ($41.50) with a pair of Kings
Seat 5: simper11 (big blind) mucked


