PokerStars Hand #162876176715:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:10:57 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: Diamond999 ($128.13 in chips)
Seat 3: RockKillerTY ($102 in chips)
Diamond999: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Diamond999: folds
Uncalled bet ($2) returned to RockKillerTY
RockKillerTY collected $2 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Diamond999 (button) (small blind) folded before Flop
Seat 3: RockKillerTY (big blind) collected ($2)


PokerStars Hand #162876170139:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:10:46 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: Diamond999 ($131.13 in chips)
Seat 3: RockKillerTY ($99 in chips)
RockKillerTY: posts small blind $1
Diamond999: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Diamond999: folds
Uncalled bet ($3) returned to RockKillerTY
RockKillerTY collected $6 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Diamond999 (big blind) folded before Flop
Seat 3: RockKillerTY (button) (small blind) collected ($6)


PokerStars Hand #162876214002:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:11:54 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: Diamond999 ($126.89 in chips)
Seat 3: RockKillerTY ($102.76 in chips)
RockKillerTY: posts small blind $1
Diamond999: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Diamond999: calls $3
*** FLOP *** [Kc 5h As]
Diamond999: checks
RockKillerTY: bets $3
Diamond999: raises $3 to $6
RockKillerTY: folds
Uncalled bet ($3) returned to Diamond999
Diamond999 collected $17.64 from pot
Diamond999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 5h As]
Seat 2: Diamond999 (big blind) collected ($17.64)
Seat 3: RockKillerTY (button) (small blind) folded on the Flop


PokerStars Hand #162876200094:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:11:32 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: Diamond999 ($121.13 in chips)
Seat 3: RockKillerTY ($108.76 in chips)
Diamond999: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Diamond999: raises $3 to $6
RockKillerTY: calls $3
*** FLOP *** [Ac 2s 5s]
RockKillerTY: checks
Diamond999: bets $3
RockKillerTY: folds
Uncalled bet ($3) returned to Diamond999
Diamond999 collected $11.76 from pot
Diamond999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 2s 5s]
Seat 2: Diamond999 (button) (small blind) collected ($11.76)
Seat 3: RockKillerTY (big blind) folded on the Flop


PokerStars Hand #162876193177:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:11:22 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: Diamond999 ($121.13 in chips)
Seat 3: RockKillerTY ($108.76 in chips)
Diamond999: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Diamond999: folds
Uncalled bet ($2) returned to RockKillerTY
RockKillerTY collected $2 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Diamond999 (button) (small blind) folded before Flop
Seat 3: RockKillerTY (big blind) collected ($2)


PokerStars Hand #162876180618:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:11:03 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: Diamond999 ($127.13 in chips)
Seat 3: RockKillerTY ($103 in chips)
RockKillerTY: posts small blind $1
Diamond999: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Diamond999: calls $3
*** FLOP *** [8s Ks Js]
Diamond999: checks
RockKillerTY: bets $3
Diamond999: folds
Uncalled bet ($3) returned to RockKillerTY
RockKillerTY collected $11.76 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Ks Js]
Seat 2: Diamond999 (big blind) folded on the Flop
Seat 3: RockKillerTY (button) (small blind) collected ($11.76)


PokerStars Hand #162876197111:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:11:28 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: Diamond999 ($120.13 in chips)
Seat 3: RockKillerTY ($109.76 in chips)
RockKillerTY: posts small blind $1
Diamond999: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: folds
Uncalled bet ($2) returned to Diamond999
Diamond999 collected $2 from pot
Diamond999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Diamond999 (big blind) collected ($2)
Seat 3: RockKillerTY (button) (small blind) folded before Flop


PokerStars Hand #162876244215:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:12:40 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: Diamond999 ($156.03 in chips)
Seat 3: RockKillerTY ($72.76 in chips)
RockKillerTY: posts small blind $1
Diamond999: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Diamond999: folds
Uncalled bet ($3) returned to RockKillerTY
RockKillerTY collected $6 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Diamond999 (big blind) folded before Flop
Seat 3: RockKillerTY (button) (small blind) collected ($6)


PokerStars Hand #162876229678:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:12:18 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: Diamond999 ($135.53 in chips)
Seat 3: RockKillerTY ($93.76 in chips)
Diamond999: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Diamond999: raises $3 to $6
RockKillerTY: calls $3
*** FLOP *** [3c Jh 6d]
RockKillerTY: checks
Diamond999: bets $3
RockKillerTY: calls $3
*** TURN *** [3c Jh 6d] [4s]
RockKillerTY: checks
Diamond999: bets $6
RockKillerTY: calls $6
*** RIVER *** [3c Jh 6d 4s] [3d]
RockKillerTY: checks
Diamond999: bets $6
RockKillerTY: calls $6
*** SHOW DOWN ***
Diamond999: shows [8d Jd] (two pair, Jacks and Threes)
RockKillerTY: mucks hand
Diamond999 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Jh 6d 4s 3d]
Seat 2: Diamond999 (button) (small blind) showed [8d Jd] and won ($41.50) with two pair, Jacks and Threes
Seat 3: RockKillerTY (big blind) mucked


PokerStars Hand #162876249136:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:12:48 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: Diamond999 ($153.03 in chips)
Seat 3: RockKillerTY ($75.76 in chips)
Diamond999: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Diamond999: folds
Uncalled bet ($2) returned to RockKillerTY
RockKillerTY collected $2 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Diamond999 (button) (small blind) folded before Flop
Seat 3: RockKillerTY (big blind) collected ($2)


PokerStars Hand #162876253130:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:12:54 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: Diamond999 ($152.03 in chips)
Seat 3: RockKillerTY ($76.76 in chips)
RockKillerTY: posts small blind $1
Diamond999: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Diamond999: calls $3
*** FLOP *** [4h Td Kd]
Diamond999: checks
RockKillerTY: bets $3
Diamond999: calls $3
*** TURN *** [4h Td Kd] [5s]
Diamond999: checks
RockKillerTY: checks
*** RIVER *** [4h Td Kd 5s] [8h]
Diamond999: bets $6
RockKillerTY: folds
Uncalled bet ($6) returned to Diamond999
Diamond999 collected $17.64 from pot
Diamond999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Td Kd 5s 8h]
Seat 2: Diamond999 (big blind) collected ($17.64)
Seat 3: RockKillerTY (button) (small blind) folded on the River


PokerStars Hand #162876302695:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:14:10 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: Diamond999 ($148.67 in chips)
Seat 3: RockKillerTY ($131.52 in chips)
RockKillerTY: posts small blind $1
Diamond999: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Diamond999: folds
Uncalled bet ($3) returned to RockKillerTY
RockKillerTY collected $6 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Diamond999 (big blind) folded before Flop
Seat 3: RockKillerTY (button) (small blind) collected ($6)


PokerStars Hand #162876283485:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:13:40 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: Diamond999 ($160.67 in chips)
Seat 3: RockKillerTY ($120 in chips)
Diamond999: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Diamond999: raises $3 to $6
RockKillerTY: calls $3
*** FLOP *** [6d 6s Ac]
RockKillerTY: checks
Diamond999: checks
*** TURN *** [6d 6s Ac] [Jc]
RockKillerTY: checks
Diamond999: checks
*** RIVER *** [6d 6s Ac Jc] [5d]
RockKillerTY: bets $6
Diamond999: calls $6
*** SHOW DOWN ***
RockKillerTY: shows [7d Js] (two pair, Jacks and Sixes)
Diamond999: mucks hand
RockKillerTY collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 6s Ac Jc 5d]
Seat 2: Diamond999 (button) (small blind) mucked
Seat 3: RockKillerTY (big blind) showed [7d Js] and won ($23.52) with two pair, Jacks and Sixes


PokerStars Hand #162876307827:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:14:18 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: Diamond999 ($145.67 in chips)
Seat 3: RockKillerTY ($134.52 in chips)
Diamond999: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Diamond999: raises $3 to $6
RockKillerTY: folds
Uncalled bet ($3) returned to Diamond999
Diamond999 collected $6 from pot
Diamond999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Diamond999 (button) (small blind) collected ($6)
Seat 3: RockKillerTY (big blind) folded before Flop


PokerStars Hand #162876317763:  Hold'em Limit ($3/$6 USD) - 2016/12/13 9:14:33 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: Diamond999 ($148.67 in chips)
Seat 3: RockKillerTY ($131.52 in chips)
RockKillerTY: posts small blind $1
Diamond999: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Diamond999: folds
Uncalled bet ($3) returned to RockKillerTY
RockKillerTY collected $6 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Diamond999 (big blind) folded before Flop
Seat 3: RockKillerTY (button) (small blind) collected ($6)


