PokerStars Hand #158307564813:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:50:40 ET
Table 'Artemis' 6-max Seat #3 is the button
Seat 3: Velbor107 ($300 in chips)
Seat 4: Goldvrn ($85.34 in chips)
Velbor107: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [6s Ah Qd]
Goldvrn: checks
Velbor107: bets $3
Goldvrn: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to Goldvrn
Goldvrn collected $17.64 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ah Qd]
Seat 3: Velbor107 (button) (small blind) folded on the Flop
Seat 4: Goldvrn (big blind) collected ($17.64)


PokerStars Hand #158307577241:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:51:04 ET
Table 'Artemis' 6-max Seat #4 is the button
Seat 3: Velbor107 ($291 in chips)
Seat 4: Goldvrn ($93.98 in chips)
Goldvrn: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8h Ks 4s]
Velbor107: checks
Goldvrn: bets $3
Velbor107: calls $3
*** TURN *** [8h Ks 4s] [Jc]
Velbor107: checks
Goldvrn: checks
*** RIVER *** [8h Ks 4s Jc] [2d]
Velbor107: checks
Goldvrn: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Goldvrn
Goldvrn collected $17.64 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Ks 4s Jc 2d]
Seat 3: Velbor107 (big blind) folded on the River
Seat 4: Goldvrn (button) (small blind) collected ($17.64)


PokerStars Hand #158307608193:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:52:03 ET
Table 'Artemis' 6-max Seat #3 is the button
Seat 3: Velbor107 ($282 in chips)
Seat 4: Goldvrn ($102.62 in chips)
Velbor107: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Goldvrn
Goldvrn collected $2 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Velbor107 (button) (small blind) folded before Flop
Seat 4: Goldvrn (big blind) collected ($2)


PokerStars Hand #158307612026:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:52:10 ET
Table 'Artemis' 6-max Seat #4 is the button
Seat 3: Velbor107 ($281 in chips)
Seat 4: Goldvrn ($103.62 in chips)
Goldvrn: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
Velbor107: raises $3 to $9
Goldvrn: calls $3
*** FLOP *** [Tc Qs 5c]
Velbor107: bets $3
Goldvrn: calls $3
*** TURN *** [Tc Qs 5c] [4c]
Velbor107: checks
Goldvrn: checks
*** RIVER *** [Tc Qs 5c 4c] [Ts]
Velbor107: bets $6
Goldvrn: calls $6
*** SHOW DOWN ***
Velbor107: shows [As Kd] (a pair of Tens)
Goldvrn: shows [Ah Kh] (a pair of Tens)
Velbor107 collected $17.75 from pot
Goldvrn collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc Qs 5c 4c Ts]
Seat 3: Velbor107 (big blind) showed [As Kd] and won ($17.75) with a pair of Tens
Seat 4: Goldvrn (button) (small blind) showed [Ah Kh] and won ($17.75) with a pair of Tens


PokerStars Hand #158307648364:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:53:21 ET
Table 'Artemis' 6-max Seat #4 is the button
Seat 3: Velbor107 ($286.51 in chips)
Seat 4: Goldvrn ($97.37 in chips)
Goldvrn: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Goldvrn: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Velbor107 (big blind) collected ($2)
Seat 4: Goldvrn (button) (small blind) folded before Flop


PokerStars Hand #158307634293:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:52:53 ET
Table 'Artemis' 6-max Seat #3 is the button
Seat 3: Velbor107 ($280.75 in chips)
Seat 4: Goldvrn ($103.37 in chips)
Velbor107: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [5c 6h 8c]
Goldvrn: checks
Velbor107: bets $3
Goldvrn: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 6h 8c]
Seat 3: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: Goldvrn (big blind) folded on the Flop


PokerStars Hand #158307651070:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:53:26 ET
Table 'Artemis' 6-max Seat #3 is the button
Seat 3: Velbor107 ($287.51 in chips)
Seat 4: Goldvrn ($96.37 in chips)
Velbor107: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Goldvrn
Goldvrn collected $2 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Velbor107 (button) (small blind) folded before Flop
Seat 4: Goldvrn (big blind) collected ($2)


PokerStars Hand #158307654521:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:53:33 ET
Table 'Artemis' 6-max Seat #4 is the button
Seat 3: Velbor107 ($286.51 in chips)
Seat 4: Goldvrn ($97.37 in chips)
Goldvrn: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [3h Th 2c]
Velbor107: checks
Goldvrn: bets $3
Velbor107: calls $3
*** TURN *** [3h Th 2c] [3c]
Velbor107: checks
Goldvrn: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Goldvrn
Goldvrn collected $17.64 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Th 2c 3c]
Seat 3: Velbor107 (big blind) folded on the Turn
Seat 4: Goldvrn (button) (small blind) collected ($17.64)


PokerStars Hand #158307673602:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:54:10 ET
Table 'Artemis' 6-max Seat #3 is the button
Seat 3: Velbor107 ($277.51 in chips)
Seat 4: Goldvrn ($106.01 in chips)
Velbor107: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Goldvrn: calls $3
*** FLOP *** [7h Ts Th]
Goldvrn: checks
Velbor107: bets $3
Goldvrn: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Ts Th]
Seat 3: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: Goldvrn (big blind) folded on the Flop


PokerStars Hand #158307685160:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:54:33 ET
Table 'Artemis' 6-max Seat #4 is the button
Seat 3: Velbor107 ($283.27 in chips)
Seat 4: Goldvrn ($100.01 in chips)
Goldvrn: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Goldvrn: raises $3 to $6
KennyDixonJR joins the table at seat #5
Velbor107: calls $3
*** FLOP *** [Qs 2h 7d]
Velbor107: checks
Goldvrn: bets $3
Velbor107: calls $3
*** TURN *** [Qs 2h 7d] [As]
Velbor107: checks
Goldvrn: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Goldvrn
Goldvrn collected $17.64 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 2h 7d As]
Seat 3: Velbor107 (big blind) folded on the Turn
Seat 4: Goldvrn (button) (small blind) collected ($17.64)


PokerStars Hand #158307710030:  Hold'em Limit ($3/$6 USD) - 2016/09/07 19:55:23 ET
Table 'Artemis' 6-max Seat #3 is the button
Seat 3: Velbor107 ($274.27 in chips)
Seat 4: Goldvrn ($108.65 in chips)
Velbor107: posts small blind $1
Goldvrn: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Goldvrn
Goldvrn collected $2 from pot
Goldvrn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Velbor107 (button) (small blind) folded before Flop
Seat 4: Goldvrn (big blind) collected ($2)


