PokerStars Hand #144793997591:  Hold'em Limit ($3/$6 USD) - 2015/12/04 2:14:42 ET
Table 'Koronis II' 6-max Seat #4 is the button
Seat 1: assitoni ($149.41 in chips)
Seat 4: Agrotait ($71.53 in chips)
Agrotait: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: assitoni (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #144794000756:  Hold'em Limit ($3/$6 USD) - 2015/12/04 2:14:53 ET
Table 'Koronis II' 6-max Seat #1 is the button
Seat 1: assitoni ($146.41 in chips)
Seat 4: Agrotait ($74.53 in chips)
assitoni: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Hsj2012 leaves the table
assitoni: raises $3 to $6
Agrotait: raises $3 to $9
assitoni: calls $3
*** FLOP *** [Qs Qd 5c]
Agrotait: bets $3
assitoni: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Qd 5c]
Seat 1: assitoni (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($17.64)


