PokerStars Hand #144817244655:  Hold'em Limit ($3/$6 USD) - 2015/12/04 13:34:42 ET
Table 'Svea II' 6-max Seat #3 is the button
Seat 3: desso777 ($120 in chips)
Seat 4: PelonCabelao ($60 in chips)
desso777: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
desso777: raises $3 to $6
DismasX joins the table at seat #5
PelonCabelao: raises $3 to $9
desso777: calls $3
*** FLOP *** [7c Tc Kh]
PelonCabelao: bets $3
desso777: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $17.64 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Tc Kh]
Seat 3: desso777 (button) (small blind) folded on the Flop
Seat 4: PelonCabelao (big blind) collected ($17.64)


