PokerStars Hand #149230443011:  Hold'em Limit ($3/$6 USD) - 2016/02/22 8:00:38 ET
Table 'Normannia' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($140.50 in chips)
Seat 2: partyalex92 ($127.89 in chips)
VolkovDmitri: posts small blind $1
partyalex92: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to partyalex92
partyalex92 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 2: partyalex92 (big blind) collected ($2)


