PokerStars Hand #165415750984:  Hold'em Limit ($3/$6 USD) - 2017/01/30 14:01:06 ET
Table 'Makhaon II' 6-max Seat #5 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 5: MalishR ($63.12 in chips)
MalishR: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MalishR: raises $3 to $6
niplot joins the table at seat #3
kolaz03: folds
Uncalled bet ($3) returned to MalishR
MalishR collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kolaz03 (big blind) folded before Flop
Seat 5: MalishR (button) (small blind) collected ($6)


PokerStars Hand #165415761983:  Hold'em Limit ($3/$6 USD) - 2017/01/30 14:01:18 ET
Table 'Makhaon II' 6-max Seat #1 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 5: MalishR ($66.12 in chips)
kolaz03: posts small blind $1
MalishR: posts big blind $3
*** HOLE CARDS ***
tchal1974 joins the table at seat #2
kolaz03: raises $3 to $6
MalishR: calls $3
*** FLOP *** [6h 9c 9d]
MalishR: checks
kolaz03: bets $3
MalishR: calls $3
*** TURN *** [6h 9c 9d] [2c]
MalishR: checks
kolaz03: bets $6
MalishR: calls $6
*** RIVER *** [6h 9c 9d 2c] [3s]
MalishR: checks
kolaz03: bets $6
MalishR: calls $6
*** SHOW DOWN ***
kolaz03: shows [7h Ts] (a pair of Nines)
MalishR: shows [Ac 5c] (a pair of Nines - Ace kicker)
MalishR collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 9c 9d 2c 3s]
Seat 1: kolaz03 (button) (small blind) showed [7h Ts] and lost with a pair of Nines
Seat 5: MalishR (big blind) showed [Ac 5c] and won ($41.50) with a pair of Nines


PokerStars Hand #165415792686:  Hold'em Limit ($3/$6 USD) - 2017/01/30 14:01:52 ET
Table 'Makhaon II' 6-max Seat #5 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 5: MalishR ($86.62 in chips)
MalishR: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MalishR: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Tc 4s 6h]
kolaz03: checks
MalishR: bets $3
kolaz03: raises $3 to $6
MalishR: calls $3
*** TURN *** [Tc 4s 6h] [9s]
kolaz03: bets $6
MalishR: calls $6
*** RIVER *** [Tc 4s 6h 9s] [7h]
kolaz03: checks
MalishR: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
MalishR: shows [Jh Jc] (a pair of Jacks)
kolaz03: mucks hand
MalishR collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 4s 6h 9s 7h]
Seat 1: kolaz03 (big blind) mucked
Seat 5: MalishR (button) (small blind) showed [Jh Jc] and won ($47.50) with a pair of Jacks


PokerStars Hand #165428704591:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:43:05 ET
Table 'Makhaon II' 6-max Seat #5 is the button
Seat 5: MellivoraSto ($178.01 in chips)
Seat 6: Chessnok ($63 in chips)
MellivoraSto: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MellivoraSto: raises $3 to $6
Chessnok: raises $3 to $9
MellivoraSto: calls $3
*** FLOP *** [Ts Ks As]
Chessnok: bets $3
MellivoraSto: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Ts Ks As] [Qh]
Chessnok: checks
MellivoraSto: bets $6
Chessnok: folds
Uncalled bet ($6) returned to MellivoraSto
MellivoraSto collected $29.50 from pot
MellivoraSto: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Ks As Qh]
Seat 5: MellivoraSto (button) (small blind) collected ($29.50)
Seat 6: Chessnok (big blind) folded on the Turn


PokerStars Hand #165428692459:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:42:52 ET
Table 'Makhaon II' 6-max Seat #6 is the button
Seat 5: MellivoraSto ($181.01 in chips)
Seat 6: Chessnok ($60 in chips)
Chessnok: posts small blind $1
niplot: is sitting out
B_loJkl: is sitting out
MellivoraSto: posts big blind $3
*** HOLE CARDS ***
sismos404 leaves the table
Chessnok: raises $3 to $6
niplot leaves the table
B_loJkl leaves the table
MellivoraSto: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MellivoraSto (big blind) folded before Flop
Seat 6: Chessnok (button) (small blind) collected ($6)


