PokerStars Hand #165406982527:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:09:44 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: popeluha ($43.50 in chips)
Seat 4: B_loJkl ($136 in chips)
popeluha: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
popeluha: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: popeluha (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #165406951908:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:09:03 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 3: popeluha ($29 in chips)
Seat 4: B_loJkl ($151 in chips)
B_loJkl: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
popeluha: calls $3
*** FLOP *** [Ks 5c 3c]
popeluha: checks
B_loJkl: bets $3
popeluha: calls $3
*** TURN *** [Ks 5c 3c] [5s]
popeluha: checks
B_loJkl: bets $6
popeluha: raises $6 to $12
B_loJkl: folds
Uncalled bet ($6) returned to popeluha
popeluha collected $29.50 from pot
popeluha: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 5c 3c 5s]
Seat 3: popeluha (big blind) collected ($29.50)
Seat 4: B_loJkl (button) (small blind) folded on the Turn


PokerStars Hand #165406944103:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:08:53 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: popeluha ($30 in chips)
Seat 4: B_loJkl ($150 in chips)
popeluha: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
popeluha: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: popeluha (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #165407019157:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:10:33 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 3: popeluha ($39.02 in chips)
Seat 4: B_loJkl ($139.50 in chips)
B_loJkl: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
GoliafUa leaves the table
popeluha: calls $3
*** FLOP *** [Jc 9d Ad]
popeluha: checks
B_loJkl: bets $3
popeluha: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 9d Ad]
Seat 3: popeluha (big blind) folded on the Flop
Seat 4: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #165406997753:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:10:04 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: popeluha ($27.50 in chips)
Seat 4: B_loJkl ($151.50 in chips)
popeluha: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
popeluha: calls $2
B_loJkl: checks
*** FLOP *** [Kh Qh 4c]
B_loJkl: bets $3
popeluha: calls $3
*** TURN *** [Kh Qh 4c] [2d]
B_loJkl: bets $6
popeluha: calls $6
*** RIVER *** [Kh Qh 4c 2d] [2c]
B_loJkl: checks
popeluha: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to popeluha
popeluha collected $23.52 from pot
popeluha: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh Qh 4c 2d 2c]
Seat 3: popeluha (button) (small blind) collected ($23.52)
Seat 4: B_loJkl (big blind) folded on the River


PokerStars Hand #165406986015:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:09:49 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 3: popeluha ($42.50 in chips)
Seat 4: B_loJkl ($137 in chips)
B_loJkl: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
popeluha: calls $3
*** FLOP *** [6s 4s 8c]
popeluha: checks
B_loJkl: bets $3
popeluha: calls $3
*** TURN *** [6s 4s 8c] [Tc]
popeluha: checks
B_loJkl: checks
*** RIVER *** [6s 4s 8c Tc] [Td]
popeluha: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
popeluha: shows [Qc 5c] (a pair of Tens)
B_loJkl: shows [6d Js] (two pair, Tens and Sixes)
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 4s 8c Tc Td]
Seat 3: popeluha (big blind) showed [Qc 5c] and lost with a pair of Tens
Seat 4: B_loJkl (button) (small blind) showed [6d Js] and won ($29.50) with two pair, Tens and Sixes


PokerStars Hand #165407056381:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:11:23 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: popeluha ($15.02 in chips)
Seat 4: B_loJkl ($162.64 in chips)
popeluha: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
popeluha: raises $3 to $6
PedroBommeli joins the table at seat #5
B_loJkl: calls $3
*** FLOP *** [Js 2h 9c]
B_loJkl: checks
popeluha: checks
*** TURN *** [Js 2h 9c] [7c]
B_loJkl: bets $6
popeluha: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 2h 9c 7c]
Seat 3: popeluha (button) (small blind) folded on the Turn
Seat 4: B_loJkl (big blind) collected ($11.76)


PokerStars Hand #165407036929:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:10:57 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 3: popeluha ($30.02 in chips)
Seat 4: B_loJkl ($148.14 in chips)
B_loJkl: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
popeluha: calls $3
*** FLOP *** [6h 8s 7d]
popeluha: checks
B_loJkl: bets $3
popeluha: calls $3
*** TURN *** [6h 8s 7d] [8h]
popeluha: checks
B_loJkl: checks
*** RIVER *** [6h 8s 7d 8h] [9s]
popeluha: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
popeluha: shows [Qc 4c] (a pair of Eights)
B_loJkl: shows [6c Ad] (two pair, Eights and Sixes)
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 8s 7d 8h 9s]
Seat 3: popeluha (big blind) showed [Qc 4c] and lost with a pair of Eights
Seat 4: B_loJkl (button) (small blind) showed [6c Ad] and won ($29.50) with two pair, Eights and Sixes


PokerStars Hand #165407028649:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:10:46 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: popeluha ($33.02 in chips)
Seat 4: B_loJkl ($145.26 in chips)
popeluha: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
popeluha: calls $2
B_loJkl: checks
*** FLOP *** [8d 5d 5c]
B_loJkl: bets $3
popeluha: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $5.88 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 5d 5c]
Seat 3: popeluha (button) (small blind) folded on the Flop
Seat 4: B_loJkl (big blind) collected ($5.88)


PokerStars Hand #165407509093:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:21:19 ET
Table 'Mellena' 6-max Seat #5 is the button
Seat 5: PedroBommeli ($66.95 in chips)
Seat 6: kolaz03 ($135.95 in chips)
PedroBommeli: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: PedroBommeli (button) (small blind) folded before Flop
Seat 6: kolaz03 (big blind) collected ($2)


PokerStars Hand #165407505014:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:21:13 ET
Table 'Mellena' 6-max Seat #6 is the button
Seat 5: PedroBommeli ($65.95 in chips)
Seat 6: kolaz03 ($136.95 in chips)
kolaz03: posts small blind $1
vestimokrec: is sitting out
B_loJkl: is sitting out
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to PedroBommeli
PedroBommeli collected $2 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: PedroBommeli (big blind) collected ($2)
Seat 6: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #165407512467:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:21:23 ET
Table 'Mellena' 6-max Seat #6 is the button
Seat 5: PedroBommeli ($65.95 in chips)
Seat 6: kolaz03 ($136.95 in chips)
kolaz03: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [4c 2d Jh]
PedroBommeli: checks
kolaz03: bets $3
PedroBommeli: calls $3
*** TURN *** [4c 2d Jh] [9h]
PedroBommeli: checks
kolaz03: bets $6
PedroBommeli: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [4c 2d Jh 9h] [5d]
PedroBommeli: bets $6
kolaz03: folds
Uncalled bet ($6) returned to PedroBommeli
PedroBommeli collected $41.50 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 2d Jh 9h 5d]
Seat 5: PedroBommeli (big blind) collected ($41.50)
Seat 6: kolaz03 (button) (small blind) folded on the River


PokerStars Hand #165407530161:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:21:46 ET
Table 'Mellena' 6-max Seat #5 is the button
Seat 5: PedroBommeli ($86.45 in chips)
Seat 6: kolaz03 ($115.95 in chips)
PedroBommeli: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: PedroBommeli (button) (small blind) folded before Flop
Seat 6: kolaz03 (big blind) collected ($2)


PokerStars Hand #165408946504:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:51:30 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: izzyzzy ($128.66 in chips)
Seat 4: B_loJkl ($94.91 in chips)
izzyzzy: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
izzyzzy: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
LouisB leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: izzyzzy (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #165408956351:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:51:43 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 3: izzyzzy ($127.66 in chips)
Seat 4: B_loJkl ($95.91 in chips)
B_loJkl: posts small blind $1
izzyzzy: posts big blind $3
rmbeastrm joins the table at seat #6
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
izzyzzy: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: izzyzzy (big blind) folded before Flop
Seat 4: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #165408962930:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:51:51 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: izzyzzy ($124.66 in chips)
Seat 4: B_loJkl ($98.91 in chips)
izzyzzy: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
izzyzzy: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: izzyzzy (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #165409039802:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:53:26 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 3: izzyzzy ($117.66 in chips)
Seat 4: B_loJkl ($99.91 in chips)
B_loJkl: posts small blind $1
niplot: is sitting out
vestimokrec: is sitting out
izzyzzy: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
niplot leaves the table
izzyzzy: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [7h Jd Ac]
izzyzzy: bets $3
vestimokrec leaves the table
B_loJkl: calls $3
*** TURN *** [7h Jd Ac] [Th]
izzyzzy: bets $6
B_loJkl: calls $6
*** RIVER *** [7h Jd Ac Th] [Qd]
izzyzzy: bets $6
B_loJkl: raises $6 to $12
izzyzzy: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $47.50 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h Jd Ac Th Qd]
Seat 3: izzyzzy (big blind) folded on the River
Seat 4: B_loJkl (button) (small blind) collected ($47.50)


PokerStars Hand #165409067135:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:54:00 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: izzyzzy ($93.66 in chips)
Seat 4: B_loJkl ($123.41 in chips)
izzyzzy: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
izzyzzy: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5s 2s 3d]
B_loJkl: checks
izzyzzy: bets $3
B_loJkl: raises $3 to $6
izzyzzy: calls $3
*** TURN *** [5s 2s 3d] [Jc]
B_loJkl: bets $6
izzyzzy: calls $6
*** RIVER *** [5s 2s 3d Jc] [Ks]
B_loJkl: bets $6
izzyzzy: raises $6 to $12
B_loJkl: raises $6 to $18
izzyzzy: raises $6 to $24
Betting is capped
B_loJkl: calls $6
*** SHOW DOWN ***
izzyzzy: shows [6s 7s] (a flush, King high)
B_loJkl: mucks hand
izzyzzy collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [5s 2s 3d Jc Ks]
Seat 3: izzyzzy (button) (small blind) showed [6s 7s] and won ($83.50) with a flush, King high
Seat 4: B_loJkl (big blind) mucked


PokerStars Hand #165409104349:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:54:47 ET
Table 'Mellena' 6-max Seat #3 is the button
Seat 3: izzyzzy ($132.16 in chips)
Seat 4: B_loJkl ($84.41 in chips)
izzyzzy: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
izzyzzy: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: izzyzzy (button) (small blind) folded before Flop
Seat 4: B_loJkl (big blind) collected ($2)


PokerStars Hand #165409098146:  Hold'em Limit ($3/$6 USD) - 2017/01/30 11:54:39 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 3: izzyzzy ($135.16 in chips)
Seat 4: B_loJkl ($81.41 in chips)
B_loJkl: posts small blind $1
izzyzzy: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
izzyzzy: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: izzyzzy (big blind) folded before Flop
Seat 4: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #165410762396:  Hold'em Limit ($3/$6 USD) - 2017/01/30 12:28:55 ET
Table 'Mellena' 6-max Seat #1 is the button
Seat 1: lelala ($154.10 in chips)
Seat 2: LuckyScal ($91.56 in chips)
rascal_319 will be allowed to play after the button
lelala: posts small blind $1
LuckyScal: posts big blind $3
*** HOLE CARDS ***
lelala: folds
Uncalled bet ($2) returned to LuckyScal
LuckyScal collected $2 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: lelala (button) (small blind) folded before Flop
Seat 2: LuckyScal (big blind) collected ($2)


PokerStars Hand #165410822247:  Hold'em Limit ($3/$6 USD) - 2017/01/30 12:30:05 ET
Table 'Mellena' 6-max Seat #5 is the button
Seat 2: LuckyScal ($91.56 in chips)
Seat 5: rascal_319 ($115.71 in chips)
B_loJkl will be allowed to play after the button
rascal_319: posts small blind $1
lelala: is sitting out
LuckyScal: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to LuckyScal
lelala leaves the table
LuckyScal collected $2 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LuckyScal (big blind) collected ($2)
Seat 5: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #165410846205:  Hold'em Limit ($3/$6 USD) - 2017/01/30 12:30:33 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 2: LuckyScal ($98.20 in chips)
Seat 4: B_loJkl ($221.72 in chips)
B_loJkl: posts small blind $1
rascal_319: is sitting out
LuckyScal: posts big blind $3
*** HOLE CARDS ***
rascal_319 leaves the table
B_loJkl: raises $3 to $6
LuckyScal: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LuckyScal (big blind) folded before Flop
Seat 4: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #165410853011:  Hold'em Limit ($3/$6 USD) - 2017/01/30 12:30:41 ET
Table 'Mellena' 6-max Seat #2 is the button
Seat 2: LuckyScal ($95.20 in chips)
Seat 4: B_loJkl ($224.72 in chips)
LuckyScal: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
LuckyScal: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Jh 8c Ts]
B_loJkl: checks
LuckyScal: bets $3
B_loJkl: calls $3
*** TURN *** [Jh 8c Ts] [2c]
B_loJkl: checks
LuckyScal: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to LuckyScal
LuckyScal collected $17.64 from pot
LuckyScal: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 8c Ts 2c]
Seat 2: LuckyScal (button) (small blind) collected ($17.64)
Seat 4: B_loJkl (big blind) folded on the Turn


