PokerStars Hand #165426781961:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:08:37 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($95 in chips)
Seat 6: ajbooomX ($144.38 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: calls $2
niplot: checks
*** FLOP *** [3s Qc 4c]
niplot: checks
ajbooomX: bets $3
niplot: calls $3
*** TURN *** [3s Qc 4c] [5s]
niplot: checks
ajbooomX: bets $6
niplot: raises $6 to $12
ajbooomX: folds [Jc Js]
Uncalled bet ($6) returned to niplot
niplot collected $23.52 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Qc 4c 5s]
Seat 1: niplot (big blind) collected ($23.52)
Seat 6: ajbooomX (button) (small blind) folded on the Turn


PokerStars Hand #165426810728:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:09:07 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($106.52 in chips)
Seat 6: ajbooomX ($132.38 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: folds
Uncalled bet ($2) returned to ajbooomX
ajbooomX collected $2 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (button) (small blind) folded before Flop
Seat 6: ajbooomX (big blind) collected ($2)


PokerStars Hand #165426815826:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:09:13 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($105.52 in chips)
Seat 6: ajbooomX ($133.38 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: calls $2
niplot: checks
*** FLOP *** [4s 7h 7d]
niplot: checks
ajbooomX: checks
*** TURN *** [4s 7h 7d] [Ad]
niplot: bets $6
ajbooomX: folds
Uncalled bet ($6) returned to niplot
niplot collected $5.88 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s 7h 7d Ad]
Seat 1: niplot (big blind) collected ($5.88)
Seat 6: ajbooomX (button) (small blind) folded on the Turn


PokerStars Hand #165426835171:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:09:33 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($108.40 in chips)
Seat 6: ajbooomX ($130.38 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [Td Jh Th]
ajbooomX: checks
niplot: bets $3
ajbooomX: raises $3 to $6
niplot: folds
Uncalled bet ($3) returned to ajbooomX
ajbooomX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Jh Th]
Seat 1: niplot (button) (small blind) folded on the Flop
Seat 6: ajbooomX (big blind) collected ($17.64)


PokerStars Hand #165426721769:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:07:35 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($120 in chips)
Seat 6: ajbooomX ($120 in chips)
GoliafUa: is sitting out
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [5c 7h 3d]
ajbooomX: checks
niplot: bets $3
ajbooomX: calls $3
*** TURN *** [5c 7h 3d] [4s]
ajbooomX: bets $6
niplot: calls $6
*** RIVER *** [5c 7h 3d 4s] [3s]
ajbooomX: bets $6
niplot: calls $6
*** SHOW DOWN ***
ajbooomX: shows [6s 5s] (a straight, Three to Seven)
niplot: mucks hand
ajbooomX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 7h 3d 4s 3s]
Seat 1: niplot (button) (small blind) mucked
Seat 6: ajbooomX (big blind) showed [6s 5s] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #165426856933:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:09:56 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($99.40 in chips)
Seat 6: ajbooomX ($139.02 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to niplot
niplot collected $2 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (big blind) collected ($2)
Seat 6: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #165426863756:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:10:03 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($100.40 in chips)
Seat 6: ajbooomX ($138.02 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [Ts 4d Tc]
ajbooomX: checks
niplot: bets $3
ajbooomX: calls $3
*** TURN *** [Ts 4d Tc] [7c]
ajbooomX: checks
niplot: checks
*** RIVER *** [Ts 4d Tc 7c] [4c]
ajbooomX: bets $6
niplot: folds
Uncalled bet ($6) returned to ajbooomX
ajbooomX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 4d Tc 7c 4c]
Seat 1: niplot (button) (small blind) folded on the River
Seat 6: ajbooomX (big blind) collected ($17.64)


PokerStars Hand #165426889478:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:10:30 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($91.40 in chips)
Seat 6: ajbooomX ($146.66 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to niplot
niplot collected $2 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (big blind) collected ($2)
Seat 6: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #165426900565:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:10:42 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($92.40 in chips)
Seat 6: ajbooomX ($145.66 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: raises $3 to $6
ajbooomX said, "is yours lagging"
ajbooomX: calls $3
*** FLOP *** [7c Kc 5h]
ajbooomX: bets $3
niplot: calls $3
*** TURN *** [7c Kc 5h] [3h]
ajbooomX: bets $6
niplot: folds
Uncalled bet ($6) returned to ajbooomX
ajbooomX collected $17.64 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Kc 5h 3h]
Seat 1: niplot (button) (small blind) folded on the Turn
Seat 6: ajbooomX (big blind) collected ($17.64)


PokerStars Hand #165426924072:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:11:06 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($83.40 in chips)
Seat 6: ajbooomX ($154.30 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX said, "?"
ajbooomX: folds
Uncalled bet ($2) returned to niplot
niplot collected $2 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (big blind) collected ($2)
Seat 6: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #165426947435:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:11:31 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($98.90 in chips)
Seat 6: ajbooomX ($138.30 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to niplot
niplot collected $2 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (big blind) collected ($2)
Seat 6: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #165426929787:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:11:12 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($84.40 in chips)
Seat 6: ajbooomX ($153.30 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [Jc 5s 7s]
ajbooomX: checks
niplot: bets $3
ajbooomX: calls $3
*** TURN *** [Jc 5s 7s] [7h]
ajbooomX: checks
niplot: checks
*** RIVER *** [Jc 5s 7s 7h] [4d]
ajbooomX: checks
niplot: bets $6
ajbooomX: calls $6
*** SHOW DOWN ***
niplot: shows [Tc Ts] (two pair, Tens and Sevens)
ajbooomX: mucks hand
niplot collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 5s 7s 7h 4d]
Seat 1: niplot (button) (small blind) showed [Tc Ts] and won ($29.50) with two pair, Tens and Sevens
Seat 6: ajbooomX (big blind) mucked


PokerStars Hand #165426952172:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:11:36 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($99.90 in chips)
Seat 6: ajbooomX ($137.30 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [3c 8h 4s]
ajbooomX: checks
niplot: bets $3
ajbooomX: calls $3
*** TURN *** [3c 8h 4s] [4d]
ajbooomX: checks
niplot: checks
*** RIVER *** [3c 8h 4s 4d] [7s]
ajbooomX: bets $6
niplot: calls $6
*** SHOW DOWN ***
ajbooomX: shows [7h Jh] (two pair, Sevens and Fours)
niplot: mucks hand
ajbooomX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 8h 4s 4d 7s]
Seat 1: niplot (button) (small blind) mucked
Seat 6: ajbooomX (big blind) showed [7h Jh] and won ($29.50) with two pair, Sevens and Fours


PokerStars Hand #165426984480:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:12:09 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($84.90 in chips)
Seat 6: ajbooomX ($151.80 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to niplot
niplot collected $2 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (big blind) collected ($2)
Seat 6: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #165426992867:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:12:18 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($85.90 in chips)
Seat 6: ajbooomX ($150.80 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: folds
Uncalled bet ($2) returned to ajbooomX
ajbooomX collected $2 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (button) (small blind) folded before Flop
Seat 6: ajbooomX (big blind) collected ($2)


PokerStars Hand #165427043288:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:13:11 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($84.90 in chips)
Seat 6: ajbooomX ($151.80 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to niplot
niplot collected $2 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (big blind) collected ($2)
Seat 6: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #165427049259:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:13:17 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($85.90 in chips)
Seat 6: ajbooomX ($150.80 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: folds
Uncalled bet ($2) returned to ajbooomX
ajbooomX collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (button) (small blind) folded before Flop
Seat 6: ajbooomX (big blind) collected ($2)


PokerStars Hand #165427061340:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:13:30 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($84.90 in chips)
Seat 6: ajbooomX ($151.80 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to niplot
niplot collected $2 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (big blind) collected ($2)
Seat 6: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #165427066545:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:13:35 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($85.90 in chips)
Seat 6: ajbooomX ($150.80 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: folds
Uncalled bet ($2) returned to ajbooomX
ajbooomX collected $2 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (button) (small blind) folded before Flop
Seat 6: ajbooomX (big blind) collected ($2)


PokerStars Hand #165427076222:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:13:46 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($84.90 in chips)
Seat 6: ajbooomX ($151.80 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: raises $3 to $6
niplot: folds
Uncalled bet ($3) returned to ajbooomX
ajbooomX collected $6 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: niplot (big blind) folded before Flop
Seat 6: ajbooomX (button) (small blind) collected ($6)


PokerStars Hand #165427082987:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:13:53 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($81.90 in chips)
Seat 6: ajbooomX ($154.80 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [9h 7c Ts]
ajbooomX: checks
niplot: checks
*** TURN *** [9h 7c Ts] [8h]
ajbooomX: checks
niplot: checks
*** RIVER *** [9h 7c Ts 8h] [8d]
ajbooomX: bets $6
niplot: calls $6
*** SHOW DOWN ***
ajbooomX: shows [Jd 4c] (a straight, Seven to Jack)
niplot: mucks hand
ajbooomX collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 7c Ts 8h 8d]
Seat 1: niplot (button) (small blind) mucked
Seat 6: ajbooomX (big blind) showed [Jd 4c] and won ($23.52) with a straight, Seven to Jack


PokerStars Hand #165427108793:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:14:20 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($69.90 in chips)
Seat 6: ajbooomX ($166.32 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: raises $3 to $6
niplot: folds
Uncalled bet ($3) returned to ajbooomX
ajbooomX collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: niplot (big blind) folded before Flop
Seat 6: ajbooomX (button) (small blind) collected ($6)


PokerStars Hand #165427119925:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:14:32 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($66.90 in chips)
Seat 6: ajbooomX ($169.32 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
niplot: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [4c 7d 2h]
ajbooomX: checks
niplot: bets $3
ajbooomX: folds
Uncalled bet ($3) returned to niplot
niplot collected $11.76 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 7d 2h]
Seat 1: niplot (button) (small blind) collected ($11.76)
Seat 6: ajbooomX (big blind) folded on the Flop


PokerStars Hand #165427143859:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:14:57 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($72.66 in chips)
Seat 6: ajbooomX ($163.32 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: calls $2
niplot: checks
*** FLOP *** [2h As Td]
niplot: checks
ajbooomX: bets $3
niplot: folds
Uncalled bet ($3) returned to ajbooomX
ajbooomX collected $5.88 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h As Td]
Seat 1: niplot (big blind) folded on the Flop
Seat 6: ajbooomX (button) (small blind) collected ($5.88)


PokerStars Hand #165427168178:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:15:23 ET
Table 'Orsilocus' 6-max Seat #6 is the button
Seat 1: niplot ($68.66 in chips)
Seat 6: ajbooomX ($167.20 in chips)
ajbooomX: posts small blind $1
niplot: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to niplot
niplot collected $2 from pot
niplot: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (big blind) collected ($2)
Seat 6: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #165427158404:  Hold'em Limit ($3/$6 USD) - 2017/01/30 17:15:12 ET
Table 'Orsilocus' 6-max Seat #1 is the button
Seat 1: niplot ($69.66 in chips)
Seat 6: ajbooomX ($166.20 in chips)
niplot: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
LouisB joins the table at seat #2
niplot: folds
Uncalled bet ($2) returned to ajbooomX
ajbooomX collected $2 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: niplot (button) (small blind) folded before Flop
Seat 6: ajbooomX (big blind) collected ($2)


