PokerStars Hand #160304789485:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:07:17 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 3: Martinpeking77 ($32.81 in chips)
Seat 4: assitoni ($72 in chips)
Martinpeking77: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Martinpeking77: calls $2
LWNS joins the table at seat #6
assitoni: raises $3 to $6
Martinpeking77: calls $3
*** FLOP *** [3s Ad 3c]
assitoni: bets $3
Martinpeking77: calls $3
*** TURN *** [3s Ad 3c] [3d]
assitoni: bets $6
Martinpeking77: calls $6
*** RIVER *** [3s Ad 3c 3d] [4h]
assitoni: checks
Martinpeking77: checks
*** SHOW DOWN ***
assitoni: shows [9s Jh] (three of a kind, Threes)
Martinpeking77: shows [Ks 2h] (three of a kind, Threes - Ace+King kicker)
Martinpeking77 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Ad 3c 3d 4h]
Seat 3: Martinpeking77 (button) (small blind) showed [Ks 2h] and won ($29.50) with three of a kind, Threes
Seat 4: assitoni (big blind) showed [9s Jh] and lost with three of a kind, Threes


PokerStars Hand #160304931649:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:11:55 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 3: Martinpeking77 ($31.14 in chips)
Seat 6: LWNS ($73.17 in chips)
Martinpeking77: posts small blind $1
assitoni: is sitting out
LWNS: posts big blind $3
*** HOLE CARDS ***
Martinpeking77: calls $2
LWNS: checks
*** FLOP *** [Jd Ts Qh]
LWNS: bets $3
Martinpeking77: folds
Uncalled bet ($3) returned to LWNS
LWNS collected $5.88 from pot
LWNS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd Ts Qh]
Seat 3: Martinpeking77 (button) (small blind) folded on the Flop
Seat 6: LWNS (big blind) collected ($5.88)


PokerStars Hand #160304938467:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:12:09 ET
Table 'Halawe' 6-max Seat #6 is the button
Seat 3: Martinpeking77 ($28.14 in chips)
Seat 6: LWNS ($76.05 in chips)
LWNS: posts small blind $1
Martinpeking77: posts big blind $3
*** HOLE CARDS ***
LWNS: raises $3 to $6
Martinpeking77: calls $3
*** FLOP *** [8d 3c 8s]
Martinpeking77: checks
LWNS: bets $3
Martinpeking77: calls $3
*** TURN *** [8d 3c 8s] [4c]
Martinpeking77: checks
LWNS: checks
*** RIVER *** [8d 3c 8s 4c] [Jc]
Martinpeking77: bets $6
LWNS: calls $6
*** SHOW DOWN ***
Martinpeking77: shows [Kh Tc] (a pair of Eights)
LWNS: mucks hand
Martinpeking77 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 3c 8s 4c Jc]
Seat 3: Martinpeking77 (big blind) showed [Kh Tc] and won ($29.50) with a pair of Eights
Seat 6: LWNS (button) (small blind) mucked


PokerStars Hand #160304969226:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:13:10 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 3: Martinpeking77 ($42.64 in chips)
Seat 6: LWNS ($61.05 in chips)
Martinpeking77: posts small blind $1
LWNS: posts big blind $3
*** HOLE CARDS ***
Martinpeking77: folds
Uncalled bet ($2) returned to LWNS
LWNS collected $2 from pot
LWNS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Martinpeking77 (button) (small blind) folded before Flop
Seat 6: LWNS (big blind) collected ($2)


PokerStars Hand #160304972663:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:13:17 ET
Table 'Halawe' 6-max Seat #6 is the button
Seat 3: Martinpeking77 ($41.64 in chips)
Seat 6: LWNS ($62.05 in chips)
LWNS: posts small blind $1
Martinpeking77: posts big blind $3
*** HOLE CARDS ***
LWNS: raises $3 to $6
Martinpeking77: calls $3
*** FLOP *** [9s Kc 7s]
Big_M joins the table at seat #5
Martinpeking77: checks
LWNS: bets $3
Martinpeking77: calls $3
*** TURN *** [9s Kc 7s] [7h]
Martinpeking77: checks
LWNS: bets $6
Martinpeking77: calls $6
*** RIVER *** [9s Kc 7s 7h] [3c]
Martinpeking77: checks
LWNS: bets $6
Martinpeking77: calls $6
*** SHOW DOWN ***
LWNS: shows [Kh 6c] (two pair, Kings and Sevens)
Martinpeking77: mucks hand
LWNS collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s Kc 7s 7h 3c]
Seat 3: Martinpeking77 (big blind) mucked
Seat 6: LWNS (button) (small blind) showed [Kh 6c] and won ($41.50) with two pair, Kings and Sevens


PokerStars Hand #160305292543:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:24:06 ET
Table 'Halawe' 6-max Seat #2 is the button
Seat 2: I M GOIN OFF ($119.69 in chips)
Seat 3: Martinpeking77 ($95.68 in chips)
I M GOIN OFF: posts small blind $1
Martinpeking77: posts big blind $3
*** HOLE CARDS ***
I M GOIN OFF: folds
Uncalled bet ($2) returned to Martinpeking77
Martinpeking77 collected $2 from pot
Martinpeking77: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: I M GOIN OFF (button) (small blind) folded before Flop
Seat 3: Martinpeking77 (big blind) collected ($2)


PokerStars Hand #160305278991:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:23:38 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 2: I M GOIN OFF ($137.69 in chips)
Seat 3: Martinpeking77 ($78.18 in chips)
Martinpeking77: posts small blind $1
LWNS: is sitting out
I M GOIN OFF: posts big blind $3
*** HOLE CARDS ***
Martinpeking77: calls $2
I M GOIN OFF: checks
*** FLOP *** [5c 2d 7c]
I M GOIN OFF: bets $3
Martinpeking77: calls $3
*** TURN *** [5c 2d 7c] [Qd]
I M GOIN OFF: bets $6
Martinpeking77: raises $6 to $12
I M GOIN OFF: calls $6
*** RIVER *** [5c 2d 7c Qd] [9d]
I M GOIN OFF: checks
Martinpeking77: bets $6
I M GOIN OFF: folds
Uncalled bet ($6) returned to Martinpeking77
Martinpeking77 collected $35.50 from pot
Martinpeking77: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 2d 7c Qd 9d]
Seat 2: I M GOIN OFF (big blind) folded on the River
Seat 3: Martinpeking77 (button) (small blind) collected ($35.50)


PokerStars Hand #160305337302:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:25:40 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($104.46 in chips)
Seat 3: Martinpeking77 ($111.03 in chips)
Martinpeking77: posts small blind $1
LWNS: is sitting out
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
LWNS leaves the table
Martinpeking77: folds
Uncalled bet ($2) returned to Rinh-chan
Rinh-chan collected $2 from pot
Rinh-chan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rinh-chan (big blind) collected ($2)
Seat 3: Martinpeking77 (button) (small blind) folded before Flop


PokerStars Hand #160305362795:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:26:33 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($100.46 in chips)
Seat 3: assitoni ($72 in chips)
Rinh-chan: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rinh-chan (button) (small blind) folded before Flop
Seat 3: assitoni (big blind) collected ($2)


PokerStars Hand #160305348653:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:26:04 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($99.46 in chips)
Seat 3: Martinpeking77 ($115.79 in chips)
Martinpeking77: posts small blind $1
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
Martinpeking77: folds
Uncalled bet ($2) returned to Rinh-chan
Rinh-chan collected $2 from pot
Rinh-chan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rinh-chan (big blind) collected ($2)
Seat 3: Martinpeking77 (button) (small blind) folded before Flop


PokerStars Hand #160305340435:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:25:47 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($105.46 in chips)
Seat 3: Martinpeking77 ($110.03 in chips)
Rinh-chan: posts small blind $1
Martinpeking77: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: calls $2
Martinpeking77: raises $3 to $6
Rinh-chan: calls $3
*** FLOP *** [6d 6h Kc]
Martinpeking77: bets $3
Rinh-chan: folds
Uncalled bet ($3) returned to Martinpeking77
Martinpeking77 collected $11.76 from pot
Martinpeking77: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 6h Kc]
Seat 1: Rinh-chan (button) (small blind) folded on the Flop
Seat 3: Martinpeking77 (big blind) collected ($11.76)


PokerStars Hand #160305384179:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:27:18 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($100.46 in chips)
Seat 3: assitoni ($75 in chips)
Rinh-chan: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Jd Td 8h]
assitoni: checks
Rinh-chan: bets $3
assitoni: calls $3
*** TURN *** [Jd Td 8h] [Jc]
assitoni: checks
Rinh-chan: bets $6
assitoni: calls $6
*** RIVER *** [Jd Td 8h Jc] [9c]
assitoni: checks
Rinh-chan: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Rinh-chan: shows [4c 4d] (two pair, Jacks and Fours)
assitoni: shows [6h Ts] (two pair, Jacks and Tens)
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd Td 8h Jc 9c]
Seat 1: Rinh-chan (button) (small blind) showed [4c 4d] and lost with two pair, Jacks and Fours
Seat 3: assitoni (big blind) showed [6h Ts] and won ($41.50) with two pair, Jacks and Tens


PokerStars Hand #160305377777:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:27:04 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($103.46 in chips)
Seat 3: assitoni ($72 in chips)
assitoni: posts small blind $1
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Rinh-chan: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rinh-chan (big blind) folded before Flop
Seat 3: assitoni (button) (small blind) collected ($6)


PokerStars Hand #160305373467:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:26:56 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($100.46 in chips)
Seat 3: assitoni ($72 in chips)
Rinh-chan: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Rinh-chan
Rinh-chan collected $6 from pot
Rinh-chan: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rinh-chan (button) (small blind) collected ($6)
Seat 3: assitoni (big blind) folded before Flop


PokerStars Hand #160305368975:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:26:46 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($99.46 in chips)
Seat 3: assitoni ($73 in chips)
assitoni: posts small blind $1
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Rinh-chan
Rinh-chan collected $2 from pot
Rinh-chan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rinh-chan (big blind) collected ($2)
Seat 3: assitoni (button) (small blind) folded before Flop


PokerStars Hand #160305423231:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:28:39 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($54.46 in chips)
Seat 3: assitoni ($119.64 in chips)
Rinh-chan: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rinh-chan (button) (small blind) folded before Flop
Seat 3: assitoni (big blind) collected ($2)


PokerStars Hand #160305408334:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:28:08 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($69.46 in chips)
Seat 3: assitoni ($105.14 in chips)
assitoni: posts small blind $1
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Rinh-chan: calls $3
*** FLOP *** [3c Td 6h]
Rinh-chan: checks
assitoni: bets $3
Rinh-chan: calls $3
*** TURN *** [3c Td 6h] [4s]
Rinh-chan: checks
assitoni: checks
*** RIVER *** [3c Td 6h 4s] [3h]
Rinh-chan: bets $6
assitoni: raises $6 to $12
Rinh-chan: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $29.50 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Td 6h 4s 3h]
Seat 1: Rinh-chan (big blind) folded on the River
Seat 3: assitoni (button) (small blind) collected ($29.50)


PokerStars Hand #160305405788:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:28:03 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($70.46 in chips)
Seat 3: assitoni ($104.14 in chips)
Rinh-chan: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rinh-chan (button) (small blind) folded before Flop
Seat 3: assitoni (big blind) collected ($2)


PokerStars Hand #160305395816:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:27:42 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($79.46 in chips)
Seat 3: assitoni ($95.50 in chips)
assitoni: posts small blind $1
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Rinh-chan: calls $3
*** FLOP *** [9h Jh Kh]
Rinh-chan: bets $3
assitoni: raises $3 to $6
Rinh-chan: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $17.64 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Jh Kh]
Seat 1: Rinh-chan (big blind) folded on the Flop
Seat 3: assitoni (button) (small blind) collected ($17.64)


PokerStars Hand #160305431294:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:28:56 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($54.46 in chips)
Seat 3: assitoni ($119.64 in chips)
Rinh-chan: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: raises $3 to $6
assitoni: raises $3 to $9
Rinh-chan: calls $3
*** FLOP *** [Jd 2h Td]
assitoni: bets $3
Rinh-chan: calls $3
*** TURN *** [Jd 2h Td] [6d]
assitoni: bets $6
Rinh-chan: calls $6
*** RIVER *** [Jd 2h Td 6d] [8s]
assitoni: checks
Rinh-chan: checks
*** SHOW DOWN ***
assitoni: shows [Ac Qd] (high card Ace)
Rinh-chan: shows [3h 6h] (a pair of Sixes)
Rinh-chan collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 2h Td 6d 8s]
Seat 1: Rinh-chan (button) (small blind) showed [3h 6h] and won ($35.50) with a pair of Sixes
Seat 3: assitoni (big blind) showed [Ac Qd] and lost with high card Ace


PokerStars Hand #160305425787:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:28:44 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($53.46 in chips)
Seat 3: assitoni ($120.64 in chips)
assitoni: posts small blind $1
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Rinh-chan
Rinh-chan collected $2 from pot
Rinh-chan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rinh-chan (big blind) collected ($2)
Seat 3: assitoni (button) (small blind) folded before Flop


PokerStars Hand #160305463835:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:30:04 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($72.96 in chips)
Seat 3: assitoni ($100.64 in chips)
Rinh-chan: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: raises $3 to $6
assitoni: raises $3 to $9
Rinh-chan: calls $3
*** FLOP *** [Ac Ad 5d]
assitoni: bets $3
Rinh-chan: raises $3 to $6
assitoni: raises $3 to $9
Rinh-chan: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $29.50 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Ad 5d]
Seat 1: Rinh-chan (button) (small blind) folded on the Flop
Seat 3: assitoni (big blind) collected ($29.50)


PokerStars Hand #160305460996:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:29:58 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($71.96 in chips)
Seat 3: assitoni ($101.64 in chips)
assitoni: posts small blind $1
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Rinh-chan
Rinh-chan collected $2 from pot
Rinh-chan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rinh-chan (big blind) collected ($2)
Seat 3: assitoni (button) (small blind) folded before Flop


PokerStars Hand #160305457012:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:29:50 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Rinh-chan ($68.96 in chips)
Seat 3: assitoni ($104.64 in chips)
Rinh-chan: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Rinh-chan: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Rinh-chan
Rinh-chan collected $6 from pot
Rinh-chan: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rinh-chan (button) (small blind) collected ($6)
Seat 3: assitoni (big blind) folded before Flop


PokerStars Hand #160305452807:  Hold'em Limit ($3/$6 USD) - 2016/10/22 20:29:41 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 1: Rinh-chan ($71.96 in chips)
Seat 3: assitoni ($101.64 in chips)
assitoni: posts small blind $1
Rinh-chan: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Rinh-chan: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rinh-chan (big blind) folded before Flop
Seat 3: assitoni (button) (small blind) collected ($6)


