PokerStars Hand #160313365271:  Hold'em Limit ($3/$6 USD) - 2016/10/23 3:38:14 ET
Table 'Orthosie' 6-max Seat #3 is the button
Seat 3: _Lukaku_015 ($73.32 in chips)
Seat 4: Agrotait ($72 in chips)
_Lukaku_015: posts small blind $1
Agrotait: posts big blind $3
YseRussia joins the table at seat #2
*** HOLE CARDS ***
_Lukaku_015: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4d 4h Kc]
Agrotait: checks
_Lukaku_015: checks
*** TURN *** [4d 4h Kc] [5s]
Agrotait: checks
_Lukaku_015: bets $6
Agrotait: raises $6 to $12
_Lukaku_015: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 4h Kc 5s]
Seat 3: _Lukaku_015 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #160313435585:  Hold'em Limit ($3/$6 USD) - 2016/10/23 3:42:10 ET
Table 'Orthosie' 6-max Seat #2 is the button
Seat 2: YseRussia ($164.25 in chips)
Seat 5: HAL9QQQ ($128.43 in chips)
YseRussia: posts small blind $1
Agrotait: is sitting out
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
YseRussia: folds
Uncalled bet ($2) returned to HAL9QQQ
HAL9QQQ collected $2 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: YseRussia (button) (small blind) folded before Flop
Seat 5: HAL9QQQ (big blind) collected ($2)


