PokerStars Hand #171878640189:  Hold'em Limit ($3/$6 USD) - 2017/06/17 4:47:52 ET
Table 'Riceia' 6-max Seat #4 is the button
Seat 3: Svedda70 ($146 in chips)
Seat 4: TbIP-TbIP 88 ($80.64 in chips)
TbIP-TbIP 88: posts small blind $1
Svedda70: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to Svedda70
Svedda70 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Svedda70 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #171878621453:  Hold'em Limit ($3/$6 USD) - 2017/06/17 4:46:57 ET
Table 'Riceia' 6-max Seat #4 is the button
Seat 3: Svedda70 ($140.50 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
Svedda70: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
Svedda70: calls $3
*** FLOP *** [Qd 2h 7h]
Svedda70: checks
TbIP-TbIP 88: bets $3
Svedda70: calls $3
*** TURN *** [Qd 2h 7h] [3h]
Svedda70: checks
TbIP-TbIP 88: checks
*** RIVER *** [Qd 2h 7h 3h] [2c]
Svedda70: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
Svedda70: shows [7d Ts] (two pair, Sevens and Deuces)
TbIP-TbIP 88: mucks hand
Svedda70 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 2h 7h 3h 2c]
Seat 3: Svedda70 (big blind) showed [7d Ts] and won ($29.50) with two pair, Sevens and Deuces
Seat 4: TbIP-TbIP 88 (button) (small blind) mucked


PokerStars Hand #171878635298:  Hold'em Limit ($3/$6 USD) - 2017/06/17 4:47:38 ET
Table 'Riceia' 6-max Seat #3 is the button
Seat 3: Svedda70 ($155 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Svedda70: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Svedda70: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [4c As 5s]
TbIP-TbIP 88: checks
Svedda70: bets $3
TbIP-TbIP 88: raises $3 to $6
Svedda70: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c As 5s]
Seat 3: Svedda70 (button) (small blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($17.64)


PokerStars Hand #171878653018:  Hold'em Limit ($3/$6 USD) - 2017/06/17 4:48:31 ET
Table 'Riceia' 6-max Seat #4 is the button
Seat 3: Svedda70 ($120 in chips)
Seat 4: TbIP-TbIP 88 ($106.14 in chips)
TbIP-TbIP 88: posts small blind $1
Svedda70: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to Svedda70
Svedda70 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Svedda70 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #171878661632:  Hold'em Limit ($3/$6 USD) - 2017/06/17 4:48:56 ET
Table 'Riceia' 6-max Seat #4 is the button
Seat 3: Svedda70 ($112 in chips)
Seat 4: TbIP-TbIP 88 ($113.78 in chips)
TbIP-TbIP 88: posts small blind $1
Svedda70: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to Svedda70
Svedda70 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Svedda70 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #171878656428:  Hold'em Limit ($3/$6 USD) - 2017/06/17 4:48:41 ET
Table 'Riceia' 6-max Seat #3 is the button
Seat 3: Svedda70 ($121 in chips)
Seat 4: TbIP-TbIP 88 ($105.14 in chips)
Svedda70: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Svedda70: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
Svedda70: calls $3
*** FLOP *** [Tc 5s 6h]
TbIP-TbIP 88: bets $3
Svedda70: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 5s 6h]
Seat 3: Svedda70 (button) (small blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($17.64)


PokerStars Hand #171878664483:  Hold'em Limit ($3/$6 USD) - 2017/06/17 4:49:05 ET
Table 'Riceia' 6-max Seat #3 is the button
Seat 3: Svedda70 ($113 in chips)
Seat 4: TbIP-TbIP 88 ($112.78 in chips)
Svedda70: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Svedda70: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [8c 3h 3s]
TbIP-TbIP 88: checks
Svedda70: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [8c 3h 3s] [3c]
TbIP-TbIP 88: checks
Svedda70: bets $6
SpartakM1985 joins the table at seat #2
TbIP-TbIP 88: calls $6
*** RIVER *** [8c 3h 3s 3c] [Qh]
TbIP-TbIP 88: checks
Svedda70: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
Svedda70: shows [7h 8d] (a full house, Threes full of Eights)
TbIP-TbIP 88: mucks hand
Svedda70 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 3h 3s 3c Qh]
Seat 3: Svedda70 (button) (small blind) showed [7h 8d] and won ($41.50) with a full house, Threes full of Eights
Seat 4: TbIP-TbIP 88 (big blind) mucked


PokerStars Hand #171879926557:  Hold'em Limit ($3/$6 USD) - 2017/06/17 5:46:39 ET
Table 'Riceia' 6-max Seat #1 is the button
Seat 1: aleksei19945 ($213.56 in chips)
Seat 5: ABATAPP ($165.71 in chips)
aleksei19945: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
aleksei19945: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [7c 8h Ac]
TbIP-TbIP 88 leaves the table
ABATAPP: checks
aleksei19945: bets $3
ABATAPP: calls $3
*** TURN *** [7c 8h Ac] [5c]
ABATAPP: checks
aleksei19945: bets $6
ABATAPP: raises $6 to $12
aleksei19945: calls $6
*** RIVER *** [7c 8h Ac 5c] [6s]
ABATAPP: bets $6
aleksei19945: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Tc Kc] (a flush, Ace high)
aleksei19945: mucks hand
ABATAPP collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 8h Ac 5c 6s]
Seat 1: aleksei19945 (button) (small blind) mucked
Seat 5: ABATAPP (big blind) showed [Tc Kc] and won ($53.50) with a flush, Ace high


PokerStars Hand #171879953105:  Hold'em Limit ($3/$6 USD) - 2017/06/17 5:47:47 ET
Table 'Riceia' 6-max Seat #2 is the button
Seat 1: aleksei19945 ($179.56 in chips)
Seat 2: Homasapien ($249.43 in chips)
Homasapien: posts small blind $1
aleksei19945: posts big blind $3
*** HOLE CARDS ***
Homasapien: raises $3 to $6
aleksei19945: calls $3
*** FLOP *** [Ad 8h 9s]
aleksei19945: checks
Homasapien: bets $3
aleksei19945: folds
Uncalled bet ($3) returned to Homasapien
Homasapien collected $11.76 from pot
Homasapien: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 8h 9s]
Seat 1: aleksei19945 (big blind) folded on the Flop
Seat 2: Homasapien (button) (small blind) collected ($11.76)


PokerStars Hand #171879957901:  Hold'em Limit ($3/$6 USD) - 2017/06/17 5:47:59 ET
Table 'Riceia' 6-max Seat #1 is the button
Seat 1: aleksei19945 ($173.56 in chips)
Seat 2: Homasapien ($255.19 in chips)
aleksei19945: posts small blind $1
Homasapien: posts big blind $3
*** HOLE CARDS ***
aleksei19945: raises $3 to $6
Homasapien: calls $3
*** FLOP *** [Kc 6c 5c]
Homasapien: bets $3
aleksei19945: folds
Uncalled bet ($3) returned to Homasapien
Homasapien collected $11.76 from pot
Homasapien: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 6c 5c]
Seat 1: aleksei19945 (button) (small blind) folded on the Flop
Seat 2: Homasapien (big blind) collected ($11.76)


PokerStars Hand #171879938570:  Hold'em Limit ($3/$6 USD) - 2017/06/17 5:47:10 ET
Table 'Riceia' 6-max Seat #5 is the button
Seat 1: aleksei19945 ($186.56 in chips)
Seat 5: ABATAPP ($192.21 in chips)
ABATAPP: posts small blind $1
aleksei19945: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
aleksei19945: calls $3
*** FLOP *** [Qd 4d 9d]
aleksei19945: checks
ABATAPP: bets $3
aleksei19945: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 4d 9d]
Seat 1: aleksei19945 (big blind) folded on the Flop
Seat 5: ABATAPP (button) (small blind) collected ($11.76)


PokerStars Hand #171879963123:  Hold'em Limit ($3/$6 USD) - 2017/06/17 5:48:12 ET
Table 'Riceia' 6-max Seat #2 is the button
Seat 1: aleksei19945 ($167.56 in chips)
Seat 2: Homasapien ($260.95 in chips)
Homasapien: posts small blind $1
aleksei19945: posts big blind $3
*** HOLE CARDS ***
Homasapien: raises $3 to $6
aleksei19945: calls $3
*** FLOP *** [5h Qh 5s]
aleksei19945: checks
Homasapien: bets $3
aleksei19945: folds
Uncalled bet ($3) returned to Homasapien
Homasapien collected $11.76 from pot
Homasapien: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Qh 5s]
Seat 1: aleksei19945 (big blind) folded on the Flop
Seat 2: Homasapien (button) (small blind) collected ($11.76)


