PokerStars Hand #158414041713:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:34:18 ET
Table 'Athor II' 6-max Seat #6 is the button
Seat 1: TinaTurner72 ($104.76 in chips)
Seat 6: crybaby000 ($74.32 in chips)
crybaby000: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
crybaby000: calls $2
TinaTurner72: checks
*** FLOP *** [8d 4c 5h]
TinaTurner72: bets $3
crybaby000: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [8d 4c 5h] [2h]
TinaTurner72: checks
crybaby000: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to crybaby000
crybaby000 collected $17.64 from pot
crybaby000: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 4c 5h 2h]
Seat 1: TinaTurner72 (big blind) folded on the Turn
Seat 6: crybaby000 (button) (small blind) collected ($17.64)


PokerStars Hand #158414050932:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:34:34 ET
Table 'Athor II' 6-max Seat #1 is the button
Seat 1: TinaTurner72 ($95.76 in chips)
Seat 6: crybaby000 ($82.96 in chips)
TinaTurner72: posts small blind $1
crybaby000: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
crybaby000: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [2s 3d Qd]
crybaby000: checks
TinaTurner72: checks
*** TURN *** [2s 3d Qd] [3h]
crybaby000: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to crybaby000
crybaby000 collected $17.64 from pot
crybaby000: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3d Qd 3h]
Seat 1: TinaTurner72 (button) (small blind) folded on the Turn
Seat 6: crybaby000 (big blind) collected ($17.64)


PokerStars Hand #158414106437:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:36:15 ET
Table 'Athor II' 6-max Seat #6 is the button
Seat 1: TinaTurner72 ($79.28 in chips)
Seat 6: crybaby000 ($98.10 in chips)
crybaby000: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
carmello774 joins the table at seat #2
crybaby000: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [7d 4c 3s]
TinaTurner72: checks
crybaby000: bets $3
TinaTurner72: raises $3 to $6
crybaby000: raises $3 to $9
TinaTurner72: raises $3 to $12
Betting is capped
crybaby000: calls $3
*** TURN *** [7d 4c 3s] [6c]
TinaTurner72: bets $6
crybaby000: calls $6
*** RIVER *** [7d 4c 3s 6c] [6s]
TinaTurner72: bets $6
crybaby000: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [7s Qh] (two pair, Sevens and Sixes)
crybaby000: shows [Kd 6d] (three of a kind, Sixes)
crybaby000 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 4c 3s 6c 6s]
Seat 1: TinaTurner72 (big blind) showed [7s Qh] and lost with two pair, Sevens and Sixes
Seat 6: crybaby000 (button) (small blind) showed [Kd 6d] and won ($59.50) with three of a kind, Sixes


PokerStars Hand #158414075507:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:35:19 ET
Table 'Athor II' 6-max Seat #6 is the button
Seat 1: TinaTurner72 ($65.76 in chips)
Seat 6: crybaby000 ($112.10 in chips)
crybaby000: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
crybaby000: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TinaTurner72 (big blind) collected ($2)
Seat 6: crybaby000 (button) (small blind) folded before Flop


PokerStars Hand #158414072070:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:35:13 ET
Table 'Athor II' 6-max Seat #1 is the button
Seat 1: TinaTurner72 ($62.76 in chips)
Seat 6: crybaby000 ($115.10 in chips)
TinaTurner72: posts small blind $1
crybaby000: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
crybaby000: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TinaTurner72 (button) (small blind) collected ($6)
Seat 6: crybaby000 (big blind) folded before Flop


PokerStars Hand #158414059766:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:34:50 ET
Table 'Athor II' 6-max Seat #6 is the button
Seat 1: TinaTurner72 ($86.76 in chips)
Seat 6: crybaby000 ($91.60 in chips)
crybaby000: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
crybaby000: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [7h 5s Qs]
TinaTurner72: checks
crybaby000: checks
*** TURN *** [7h 5s Qs] [Kh]
TinaTurner72: bets $6
crybaby000: calls $6
*** RIVER *** [7h 5s Qs Kh] [Jh]
TinaTurner72: bets $6
crybaby000: raises $6 to $12
TinaTurner72: calls $6
*** SHOW DOWN ***
crybaby000: shows [Ah 6h] (a flush, Ace high)
TinaTurner72: mucks hand
crybaby000 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 5s Qs Kh Jh]
Seat 1: TinaTurner72 (big blind) mucked
Seat 6: crybaby000 (button) (small blind) showed [Ah 6h] and won ($47.50) with a flush, Ace high


PokerStars Hand #158414078857:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:35:25 ET
Table 'Athor II' 6-max Seat #1 is the button
Seat 1: TinaTurner72 ($66.76 in chips)
Seat 6: crybaby000 ($111.10 in chips)
TinaTurner72: posts small blind $1
crybaby000: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
crybaby000: calls $3
*** FLOP *** [5c Jh Ah]
crybaby000: checks
TinaTurner72: bets $3
crybaby000: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Jh Ah]
Seat 1: TinaTurner72 (button) (small blind) collected ($11.76)
Seat 6: crybaby000 (big blind) folded on the Flop


PokerStars Hand #158414091864:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:35:48 ET
Table 'Athor II' 6-max Seat #1 is the button
Seat 1: TinaTurner72 ($69.52 in chips)
Seat 6: crybaby000 ($108.10 in chips)
TinaTurner72: posts small blind $1
crybaby000: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
crybaby000: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TinaTurner72 (button) (small blind) collected ($6)
Seat 6: crybaby000 (big blind) folded before Flop


PokerStars Hand #158414087638:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:35:41 ET
Table 'Athor II' 6-max Seat #6 is the button
Seat 1: TinaTurner72 ($72.52 in chips)
Seat 6: crybaby000 ($105.10 in chips)
crybaby000: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
crybaby000: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to crybaby000
crybaby000 collected $6 from pot
crybaby000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TinaTurner72 (big blind) folded before Flop
Seat 6: crybaby000 (button) (small blind) collected ($6)


PokerStars Hand #158414637640:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:51:13 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 4: GOLDENPOND50 ($16.94 in chips)
Seat 5: Koraseg ($181.53 in chips)
GOLDENPOND50: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
GOLDENPOND50: folds
Uncalled bet ($2) returned to Koraseg
Koraseg collected $2 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: GOLDENPOND50 (button) (small blind) folded before Flop
Seat 5: Koraseg (big blind) collected ($2)


PokerStars Hand #158414625487:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:50:51 ET
Table 'Athor II' 6-max Seat #5 is the button
Seat 4: GOLDENPOND50 ($22.94 in chips)
Seat 5: Koraseg ($175.77 in chips)
Koraseg: posts small blind $1
NUFCivy14: is sitting out
GOLDENPOND50: posts big blind $3
*** HOLE CARDS ***
Koraseg: raises $3 to $6
NUFCivy14 leaves the table
GOLDENPOND50: calls $3
*** FLOP *** [Jd Js 5d]
GOLDENPOND50: checks
Koraseg: bets $3
GOLDENPOND50: folds
Uncalled bet ($3) returned to Koraseg
Koraseg collected $11.76 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Js 5d]
Seat 4: GOLDENPOND50 (big blind) folded on the Flop
Seat 5: Koraseg (button) (small blind) collected ($11.76)


PokerStars Hand #158414643855:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:51:23 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 4: GOLDENPOND50 ($16.94 in chips)
Seat 5: Koraseg ($181.53 in chips)
GOLDENPOND50: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
GOLDENPOND50: raises $3 to $6
Koraseg: calls $3
*** FLOP *** [2s 9c 9h]
Koraseg: checks
GOLDENPOND50: bets $3
Koraseg: folds
Uncalled bet ($3) returned to GOLDENPOND50
GOLDENPOND50 collected $11.76 from pot
GOLDENPOND50: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 9c 9h]
Seat 4: GOLDENPOND50 (button) (small blind) collected ($11.76)
Seat 5: Koraseg (big blind) folded on the Flop


PokerStars Hand #158414656146:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:51:45 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 4: GOLDENPOND50 ($19.70 in chips)
Seat 5: Koraseg ($178.53 in chips)
GOLDENPOND50: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
GOLDENPOND50: calls $2
Koraseg: checks
*** FLOP *** [Ac 3c Td]
Koraseg: bets $3
GOLDENPOND50: folds
Uncalled bet ($3) returned to Koraseg
Koraseg collected $5.88 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 3c Td]
Seat 4: GOLDENPOND50 (button) (small blind) folded on the Flop
Seat 5: Koraseg (big blind) collected ($5.88)


PokerStars Hand #158414650167:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:51:34 ET
Table 'Athor II' 6-max Seat #5 is the button
Seat 4: GOLDENPOND50 ($22.70 in chips)
Seat 5: Koraseg ($175.53 in chips)
Koraseg: posts small blind $1
GOLDENPOND50: posts big blind $3
*** HOLE CARDS ***
Koraseg: raises $3 to $6
GOLDENPOND50: folds
Uncalled bet ($3) returned to Koraseg
Koraseg collected $6 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: GOLDENPOND50 (big blind) folded before Flop
Seat 5: Koraseg (button) (small blind) collected ($6)


PokerStars Hand #158414663934:  Hold'em Limit ($3/$6 USD) - 2016/09/10 9:51:58 ET
Table 'Athor II' 6-max Seat #5 is the button
Seat 4: GOLDENPOND50 ($16.70 in chips)
Seat 5: Koraseg ($181.41 in chips)
Koraseg: posts small blind $1
GOLDENPOND50: posts big blind $3
*** HOLE CARDS ***
Koraseg: raises $3 to $6
GOLDENPOND50: calls $3
*** FLOP *** [Ts 6s Ah]
GOLDENPOND50: bets $3
Koraseg: calls $3
*** TURN *** [Ts 6s Ah] [4d]
GOLDENPOND50: bets $6
Koraseg: raises $6 to $12
GOLDENPOND50: calls $1.70 and is all-in
Uncalled bet ($4.30) returned to Koraseg
*** RIVER *** [Ts 6s Ah 4d] [Ks]
*** SHOW DOWN ***
GOLDENPOND50: shows [7d 6d] (a pair of Sixes)
Koraseg: shows [9h 9s] (a pair of Nines)
Koraseg collected $32.90 from pot
*** SUMMARY ***
Total pot $33.40 | Rake $0.50
Board [Ts 6s Ah 4d Ks]
Seat 4: GOLDENPOND50 (big blind) showed [7d 6d] and lost with a pair of Sixes
Seat 5: Koraseg (button) (small blind) showed [9h 9s] and won ($32.90) with a pair of Nines


PokerStars Hand #158422395963:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:14:56 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($96 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: calls $3
*** FLOP *** [8s Js Th]
DC4515: checks
Agrotait: bets $3
DC4515: calls $3
*** TURN *** [8s Js Th] [2h]
DC4515: checks
Agrotait: checks
*** RIVER *** [8s Js Th 2h] [Ah]
DC4515: checks
Agrotait: checks
*** SHOW DOWN ***
DC4515: shows [6s Ks] (high card Ace)
Agrotait: shows [9c 2c] (a pair of Deuces)
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Js Th 2h Ah]
Seat 3: DC4515 (big blind) showed [6s Ks] and lost with high card Ace
Seat 4: Agrotait (button) (small blind) showed [9c 2c] and won ($17.64) with a pair of Deuces


PokerStars Hand #158422418012:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:15:24 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($87 in chips)
Seat 4: Agrotait ($80.64 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3d 8d 7h]
Agrotait: bets $3
DC4515: raises $3 to $6
Agrotait: raises $3 to $9
DC4515: calls $3
*** TURN *** [3d 8d 7h] [Td]
Agrotait: checks
DC4515: checks
*** RIVER *** [3d 8d 7h Td] [Qh]
Agrotait: bets $6
DC4515: calls $6
*** SHOW DOWN ***
Agrotait: shows [Js 8h] (a pair of Eights)
DC4515: shows [Ks Qs] (a pair of Queens)
DC4515 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 8d 7h Td Qh]
Seat 3: DC4515 (button) (small blind) showed [Ks Qs] and won ($41.50) with a pair of Queens
Seat 4: Agrotait (big blind) showed [Js 8h] and lost with a pair of Eights


PokerStars Hand #158422452661:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:16:08 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($134 in chips)
Seat 4: Agrotait ($72 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DC4515 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #158422432685:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:15:43 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($107.50 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: calls $3
*** FLOP *** [7h 4c 5s]
DC4515: checks
Agrotait: bets $3
DC4515: calls $3
*** TURN *** [7h 4c 5s] [5h]
DC4515: checks
Agrotait: bets $6
DC4515: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [7h 4c 5s 5h] [4s]
DC4515: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
DC4515: shows [6h 4h] (a full house, Fours full of Fives)
Agrotait: mucks hand
DC4515 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h 4c 5s 5h 4s]
Seat 3: DC4515 (big blind) showed [6h 4h] and won ($53.50) with a full house, Fours full of Fives
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #158422456919:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:16:14 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($133 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: calls $3
*** FLOP *** [5h Qc Tc]
DC4515: checks
Agrotait: bets $3
DC4515: calls $3
*** TURN *** [5h Qc Tc] [3s]
DC4515: checks
Agrotait: bets $6
DC4515: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Qc Tc 3s]
Seat 3: DC4515 (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($17.64)


PokerStars Hand #158422467830:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:16:28 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($124 in chips)
Seat 4: Agrotait ($81.64 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: raises $3 to $6
Agrotait: raises $3 to $9
DC4515: calls $3
*** FLOP *** [Th 6s 8c]
Agrotait: bets $3
DC4515: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Th 6s 8c] [6d]
Agrotait: checks
DC4515: bets $6
Agrotait: calls $6
*** RIVER *** [Th 6s 8c 6d] [9c]
Agrotait: checks
DC4515: bets $6
Agrotait: folds
Uncalled bet ($6) returned to DC4515
DC4515 collected $41.50 from pot
DC4515: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 6s 8c 6d 9c]
Seat 3: DC4515 (button) (small blind) collected ($41.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #158422483581:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:16:48 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($144.50 in chips)
Seat 4: Agrotait ($60.64 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5s Kh 8h]
DC4515: checks
Agrotait: bets $3
DC4515: calls $3
*** TURN *** [5s Kh 8h] [Ac]
DC4515: checks
Agrotait: bets $6
DC4515: calls $6
*** RIVER *** [5s Kh 8h Ac] [5c]
DC4515: checks
Agrotait: bets $6
DC4515: calls $6
*** SHOW DOWN ***
Agrotait: shows [8s 5d] (a full house, Fives full of Eights)
DC4515: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Kh 8h Ac 5c]
Seat 3: DC4515 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [8s 5d] and won ($47.50) with a full house, Fives full of Eights


PokerStars Hand #158422496417:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:17:05 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($120.50 in chips)
Seat 4: Agrotait ($84.14 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DC4515 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #158422513188:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:17:26 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($104.50 in chips)
Seat 4: Agrotait ($99.64 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DC4515 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #158422500247:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:17:09 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($119.50 in chips)
Seat 4: Agrotait ($85.14 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: calls $3
*** FLOP *** [4s 3h 7h]
DC4515: bets $3
Agrotait: calls $3
*** TURN *** [4s 3h 7h] [Qh]
DC4515: bets $6
Agrotait: raises $6 to $12
DC4515: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 3h 7h Qh]
Seat 3: DC4515 (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #158422516895:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:17:31 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($103.50 in chips)
Seat 4: Agrotait ($100.64 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: calls $3
*** FLOP *** [Jc Kh 2s]
DC4515: bets $3
Agrotait: calls $3
*** TURN *** [Jc Kh 2s] [7d]
DC4515: bets $6
Agrotait: calls $6
*** RIVER *** [Jc Kh 2s 7d] [9d]
DC4515: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
DC4515: shows [9s 4c] (a pair of Nines)
Agrotait: mucks hand
DC4515 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc Kh 2s 7d 9d]
Seat 3: DC4515 (big blind) showed [9s 4c] and won ($41.50) with a pair of Nines
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #158422534178:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:17:54 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($124 in chips)
Seat 4: Agrotait ($79.64 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9c 9s 7c]
Agrotait: checks
DC4515: checks
*** TURN *** [9c 9s 7c] [Ac]
Agrotait: bets $6
DC4515: calls $6
*** RIVER *** [9c 9s 7c Ac] [7d]
Agrotait: checks
DC4515: checks
*** SHOW DOWN ***
Agrotait: shows [Js 5h] (two pair, Nines and Sevens)
DC4515: shows [6d 5c] (two pair, Nines and Sevens)
Agrotait collected $11.76 from pot
DC4515 collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 9s 7c Ac 7d]
Seat 3: DC4515 (button) (small blind) showed [6d 5c] and won ($11.76) with two pair, Nines and Sevens
Seat 4: Agrotait (big blind) showed [Js 5h] and won ($11.76) with two pair, Nines and Sevens


PokerStars Hand #158422549153:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:18:13 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($123.76 in chips)
Seat 4: Agrotait ($79.40 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: calls $3
*** FLOP *** [8d Qs 9d]
DC4515: checks
Agrotait: bets $3
DC4515: calls $3
*** TURN *** [8d Qs 9d] [4d]
DC4515: checks
Agrotait: checks
*** RIVER *** [8d Qs 9d 4d] [8c]
DC4515: bets $6
Agrotait: folds
Uncalled bet ($6) returned to DC4515
DC4515 collected $17.64 from pot
DC4515: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Qs 9d 4d 8c]
Seat 3: DC4515 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #158422566662:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:18:36 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($131.40 in chips)
Seat 4: Agrotait ($71.40 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: DC4515 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #158422562180:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:18:30 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($132.40 in chips)
Seat 4: Agrotait ($70.40 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DC4515 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #158422570628:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:18:41 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($128.40 in chips)
Seat 4: Agrotait ($74.40 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3h 4h Js]
Agrotait: checks
DC4515: bets $3
Agrotait: calls $3
*** TURN *** [3h 4h Js] [As]
Agrotait: checks
DC4515: checks
*** RIVER *** [3h 4h Js As] [2d]
Agrotait: bets $6
DC4515: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 4h Js As 2d]
Seat 3: DC4515 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #158422615144:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:19:39 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($116.40 in chips)
Seat 4: Agrotait ($86.04 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DC4515 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #158422611033:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:19:34 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($119.40 in chips)
Seat 4: Agrotait ($83.04 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: DC4515 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #158422619188:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:19:44 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($115.40 in chips)
Seat 4: Agrotait ($87.04 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: DC4515 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #158422622896:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:19:49 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($112.40 in chips)
Seat 4: Agrotait ($90.04 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to DC4515
DC4515 collected $6 from pot
DC4515: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: DC4515 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #158422630759:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:19:59 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($115.40 in chips)
Seat 4: Agrotait ($87.04 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [6h 9h Ks]
DC4515: bets $3
Agrotait: calls $3
*** TURN *** [6h 9h Ks] [Qd]
DC4515: bets $6
Agrotait: raises $6 to $12
DC4515: raises $6 to $18
Agrotait: raises $6 to $24
Betting is capped
DC4515: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $59.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6h 9h Ks Qd]
Seat 3: DC4515 (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($59.50)


PokerStars Hand #158422655037:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:20:31 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($85.40 in chips)
Seat 4: Agrotait ($116.54 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: calls $2
Agrotait: checks
*** FLOP *** [4c 2c Qd]
DC4515 said, "folded AK"
Agrotait: checks
DC4515 said, "you had 10j"
DC4515: checks
*** TURN *** [4c 2c Qd] [7c]
Agrotait: bets $6
DC4515: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4c 2c Qd 7c]
Seat 3: DC4515 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #158422676185:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:20:59 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($82.40 in chips)
Seat 4: Agrotait ($119.42 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: calls $3
*** FLOP *** [Ah 7s 9h]
DC4515: checks
Agrotait: bets $3
DC4515: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 7s 9h]
Seat 3: DC4515 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #158422705319:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:21:37 ET
Table 'Athor II' 6-max Seat #3 is the button
Seat 3: DC4515 ($76.40 in chips)
Seat 4: Agrotait ($125.18 in chips)
DC4515: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
DC4515: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2d 8c 4c]
Agrotait: checks
DC4515: bets $3
Agrotait: calls $3
*** TURN *** [2d 8c 4c] [Ad]
Agrotait: checks
DC4515: bets $6
Agrotait: calls $6
*** RIVER *** [2d 8c 4c Ad] [7h]
Agrotait: checks
DC4515: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
DC4515: shows [Qd 6d] (high card Ace)
Agrotait: shows [5d As] (a pair of Aces)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 8c 4c Ad 7h]
Seat 3: DC4515 (button) (small blind) showed [Qd 6d] and lost with high card Ace
Seat 4: Agrotait (big blind) showed [5d As] and won ($41.50) with a pair of Aces


PokerStars Hand #158422726159:  Hold'em Limit ($3/$6 USD) - 2016/09/10 13:22:04 ET
Table 'Athor II' 6-max Seat #4 is the button
Seat 3: DC4515 ($55.40 in chips)
Seat 4: Agrotait ($145.68 in chips)
Agrotait: posts small blind $1
DC4515: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
DC4515: calls $3
*** FLOP *** [9d 9h 6s]
DC4515: checks
Agrotait: bets $3
DC4515: calls $3
*** TURN *** [9d 9h 6s] [7d]
DC4515: checks
Agrotait: bets $6
DC4515: raises $6 to $12
Agrotait: raises $6 to $18
DC4515: raises $6 to $24
Betting is capped
Agrotait: calls $6
*** RIVER *** [9d 9h 6s 7d] [Qs]
DC4515: bets $6
Agrotait: raises $6 to $12
DC4515: calls $6
*** SHOW DOWN ***
Agrotait: shows [7s 7c] (a full house, Sevens full of Nines)
DC4515: mucks hand
Agrotait collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [9d 9h 6s 7d Qs]
Seat 3: DC4515 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [7s 7c] and won ($89.50) with a full house, Sevens full of Nines


