PokerStars Hand #159193251796:  Hold'em Limit ($3/$6 USD) - 2016/09/28 3:35:48 ET
Table 'Drymas' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: piet735 ($94.32 in chips)
Agrotait: posts small blind $1
piet735: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to piet735
piet735 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 5: piet735 (big blind) collected ($2)


PokerStars Hand #159193256688:  Hold'em Limit ($3/$6 USD) - 2016/09/28 3:36:07 ET
Table 'Drymas' 6-max Seat #5 is the button
Seat 4: Agrotait ($71 in chips)
Seat 5: piet735 ($95.32 in chips)
piet735: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
piet735: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jc 6d 2s]
Agrotait: checks
piet735: bets $3
Agrotait: folds
Uncalled bet ($3) returned to piet735
piet735 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 6d 2s]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 5: piet735 (button) (small blind) collected ($11.76)


PokerStars Hand #159193263563:  Hold'em Limit ($3/$6 USD) - 2016/09/28 3:36:33 ET
Table 'Drymas' 6-max Seat #4 is the button
Seat 4: Agrotait ($65 in chips)
Seat 5: piet735 ($101.08 in chips)
Agrotait: posts small blind $1
piet735: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to piet735
piet735 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 5: piet735 (big blind) collected ($2)


PokerStars Hand #159193278026:  Hold'em Limit ($3/$6 USD) - 2016/09/28 3:37:26 ET
Table 'Drymas' 6-max Seat #5 is the button
Seat 4: Agrotait ($75 in chips)
Seat 5: piet735 ($122.58 in chips)
piet735: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
piet735: raises $3 to $6
Agrotait: raises $3 to $9
piet735: calls $3
*** FLOP *** [Td Jh Ts]
Agrotait: bets $3
piet735: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Td Jh Ts] [5d]
Agrotait: checks
piet735: bets $6
Agrotait: calls $6
*** RIVER *** [Td Jh Ts 5d] [3c]
jackdog joins the table at seat #3
Agrotait: checks
piet735: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
piet735: shows [Jd Qs] (two pair, Jacks and Tens)
Agrotait: mucks hand
piet735 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Td Jh Ts 5d 3c]
Seat 4: Agrotait (big blind) mucked
Seat 5: piet735 (button) (small blind) showed [Jd Qs] and won ($53.50) with two pair, Jacks and Tens


PokerStars Hand #159193266610:  Hold'em Limit ($3/$6 USD) - 2016/09/28 3:36:44 ET
Table 'Drymas' 6-max Seat #5 is the button
Seat 4: Agrotait ($64 in chips)
Seat 5: piet735 ($102.08 in chips)
piet735: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
piet735: calls $2
Agrotait: raises $3 to $6
piet735: calls $3
*** FLOP *** [6s 3h 3c]
Agrotait: bets $3
piet735: raises $3 to $6
Agrotait: calls $3
*** TURN *** [6s 3h 3c] [Js]
Agrotait: checks
piet735: bets $6
Agrotait: calls $6
*** RIVER *** [6s 3h 3c Js] [5c]
Agrotait: checks
piet735: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
piet735: shows [3s 2s] (three of a kind, Threes)
Agrotait: mucks hand
piet735 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 3h 3c Js 5c]
Seat 4: Agrotait (big blind) mucked
Seat 5: piet735 (button) (small blind) showed [3s 2s] and won ($47.50) with three of a kind, Threes


PokerStars Hand #159193275334:  Hold'em Limit ($3/$6 USD) - 2016/09/28 3:37:16 ET
Table 'Drymas' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: piet735 ($125.58 in chips)
Agrotait: posts small blind $1
piet735: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
piet735: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 5: piet735 (big blind) folded before Flop


PokerStars Hand #159193286301:  Hold'em Limit ($3/$6 USD) - 2016/09/28 3:37:57 ET
Table 'Drymas' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: piet735 ($149.08 in chips)
Agrotait: posts small blind $1
piet735: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
piet735: calls $3
*** FLOP *** [8d 6c Td]
piet735: checks
Agrotait: bets $3
piet735: raises $3 to $6
Agrotait: calls $3
*** TURN *** [8d 6c Td] [Ah]
piet735: bets $6
Agrotait: raises $6 to $12
piet735: raises $6 to $18
Agrotait: calls $6
*** RIVER *** [8d 6c Td Ah] [9h]
piet735: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
piet735: shows [9c 7c] (a straight, Six to Ten)
Agrotait: mucks hand
piet735 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [8d 6c Td Ah 9h]
Seat 4: Agrotait (button) (small blind) mucked
Seat 5: piet735 (big blind) showed [9c 7c] and won ($71.50) with a straight, Six to Ten


PokerStars Hand #159194857426:  Hold'em Limit ($3/$6 USD) - 2016/09/28 5:05:18 ET
Table 'Drymas' 6-max Seat #5 is the button
Seat 2: komornik ($177.83 in chips)
Seat 5: mmm_bow22 ($98.35 in chips)
mmm_bow22: posts small blind $1
Ale4o leaves the table
KnoHow2RockU: is sitting out
komornik: posts big blind $3
*** HOLE CARDS ***
mmm_bow22: calls $2
komornik: checks
*** FLOP *** [8h 7c 3s]
komornik: checks
mmm_bow22: bets $3
komornik: folds
Uncalled bet ($3) returned to mmm_bow22
mmm_bow22 collected $5.88 from pot
mmm_bow22: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8h 7c 3s]
Seat 2: komornik (big blind) folded on the Flop
Seat 5: mmm_bow22 (button) (small blind) collected ($5.88)


