PokerStars Hand #160760789782:  Hold'em Limit ($3/$6 USD) - 2016/11/01 17:32:31 ET
Table 'Alnitak' 6-max Seat #3 is the button
Seat 3: llmaiconll ($200 in chips)
Seat 5: Great_Kang ($120 in chips)
llmaiconll: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
llmaiconll: calls $2
Great_Kang: checks
*** FLOP *** [Qs Js Kc]
Great_Kang: checks
llmaiconll: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to llmaiconll
llmaiconll collected $5.88 from pot
llmaiconll: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qs Js Kc]
Seat 3: llmaiconll (button) (small blind) collected ($5.88)
Seat 5: Great_Kang (big blind) folded on the Flop


PokerStars Hand #160760818103:  Hold'em Limit ($3/$6 USD) - 2016/11/01 17:33:01 ET
Table 'Alnitak' 6-max Seat #5 is the button
Seat 3: llmaiconll ($202.88 in chips)
Seat 5: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
llmaiconll: calls $3
*** FLOP *** [Ad Qs 5d]
llmaiconll: checks
Great_Kang: bets $3
llmaiconll: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Psynto joins the table at seat #4
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Qs 5d]
Seat 3: llmaiconll (big blind) folded on the Flop
Seat 5: Great_Kang (button) (small blind) collected ($11.76)


PokerStars Hand #160760812908:  Hold'em Limit ($3/$6 USD) - 2016/11/01 17:32:56 ET
Table 'Alnitak' 6-max Seat #3 is the button
Seat 3: llmaiconll ($203.88 in chips)
Seat 5: Great_Kang ($120 in chips)
llmaiconll: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
llmaiconll: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: llmaiconll (button) (small blind) folded before Flop
Seat 5: Great_Kang (big blind) collected ($2)


PokerStars Hand #160760806816:  Hold'em Limit ($3/$6 USD) - 2016/11/01 17:32:49 ET
Table 'Alnitak' 6-max Seat #5 is the button
Seat 3: llmaiconll ($202.88 in chips)
Seat 5: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to llmaiconll
llmaiconll collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: llmaiconll (big blind) collected ($2)
Seat 5: Great_Kang (button) (small blind) folded before Flop


