PokerStars Hand #160743470339:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:08:51 ET
Table 'Apus' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 4: MikeMcD ($150 in chips)
LifeisagameX: posts small blind $1
MikeMcD: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
MikeMcD: calls $3
*** FLOP *** [5s 9h 9s]
MikeMcD: checks
LifeisagameX: bets $3
MikeMcD: calls $3
*** TURN *** [5s 9h 9s] [Ac]
MikeMcD: checks
LifeisagameX: checks
*** RIVER *** [5s 9h 9s Ac] [Jh]
MikeMcD: checks
LifeisagameX: bets $6
MikeMcD: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 9h 9s Ac Jh]
Seat 1: LifeisagameX (button) (small blind) collected ($17.64)
Seat 4: MikeMcD (big blind) folded on the River


PokerStars Hand #160743515195:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:09:49 ET
Table 'Apus' 10-max Seat #4 is the button
Seat 1: LifeisagameX ($92.64 in chips)
Seat 4: MikeMcD ($141 in chips)
MikeMcD: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
MikeMcD: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 4: MikeMcD (button) (small blind) folded before Flop


PokerStars Hand #160743519643:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:09:55 ET
Table 'Apus' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($93.64 in chips)
Seat 4: MikeMcD ($140 in chips)
LifeisagameX: posts small blind $1
MikeMcD: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
MikeMcD: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [4h 2s 7s]
MikeMcD: bets $3
B_loJkl joins the table at seat #5
LifeisagameX: calls $3
*** TURN *** [4h 2s 7s] [9c]
MikeMcD: bets $6
LifeisagameX: calls $6
*** RIVER *** [4h 2s 7s 9c] [Qs]
MikeMcD: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
MikeMcD: shows [Kd 6d] (high card King)
LifeisagameX: shows [3c 3h] (a pair of Threes)
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 2s 7s 9c Qs]
Seat 1: LifeisagameX (button) (small blind) showed [3c 3h] and won ($47.50) with a pair of Threes
Seat 4: MikeMcD (big blind) showed [Kd 6d] and lost with high card King


PokerStars Hand #160743779153:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:15:35 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($221.68 in chips)
Seat 6: kairobs ($99.47 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (big blind) collected ($2)
Seat 6: kairobs (button) (small blind) folded before Flop


PokerStars Hand #160743759246:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:15:09 ET
Table 'Apus' 10-max Seat #5 is the button
Seat 5: B_loJkl ($213.04 in chips)
Seat 6: kairobs ($108.47 in chips)
B_loJkl: posts small blind $1
kairobs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kairobs: calls $3
*** FLOP *** [8h As Th]
kairobs: checks
B_loJkl: bets $3
kairobs: calls $3
*** TURN *** [8h As Th] [7s]
kairobs: checks
B_loJkl: bets $6
kairobs: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h As Th 7s]
Seat 5: B_loJkl (button) (small blind) collected ($17.64)
Seat 6: kairobs (big blind) folded on the Turn


PokerStars Hand #160743755929:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:15:05 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($212.04 in chips)
Seat 6: kairobs ($109.47 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (big blind) collected ($2)
Seat 6: kairobs (button) (small blind) folded before Flop


PokerStars Hand #160743750702:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:14:58 ET
Table 'Apus' 10-max Seat #5 is the button
Seat 5: B_loJkl ($213.04 in chips)
Seat 6: kairobs ($108.47 in chips)
B_loJkl: posts small blind $1
kairobs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to kairobs
kairobs collected $2 from pot
kairobs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (button) (small blind) folded before Flop
Seat 6: kairobs (big blind) collected ($2)


PokerStars Hand #160743747104:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:14:53 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($212.04 in chips)
Seat 6: kairobs ($109.47 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (big blind) collected ($2)
Seat 6: kairobs (button) (small blind) folded before Flop


PokerStars Hand #160743829519:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:16:41 ET
Table 'Apus' 10-max Seat #5 is the button
Seat 5: B_loJkl ($214.68 in chips)
Seat 6: kairobs ($106.11 in chips)
B_loJkl: posts small blind $1
kairobs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to kairobs
kairobs collected $2 from pot
kairobs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (button) (small blind) folded before Flop
Seat 6: kairobs (big blind) collected ($2)


PokerStars Hand #160743825342:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:16:35 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($213.68 in chips)
Seat 6: kairobs ($107.11 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (big blind) collected ($2)
Seat 6: kairobs (button) (small blind) folded before Flop


PokerStars Hand #160743782765:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:15:39 ET
Table 'Apus' 10-max Seat #5 is the button
Seat 5: B_loJkl ($222.68 in chips)
Seat 6: kairobs ($98.47 in chips)
B_loJkl: posts small blind $1
kairobs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kairobs: calls $3
*** FLOP *** [2s Kc 7c]
kairobs: checks
B_loJkl: bets $3
kairobs: calls $3
*** TURN *** [2s Kc 7c] [2c]
kairobs: checks
B_loJkl: checks
*** RIVER *** [2s Kc 7c 2c] [9d]
kairobs: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to kairobs
MikeMcD leaves the table
kairobs collected $17.64 from pot
kairobs: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Kc 7c 2c 9d]
Seat 5: B_loJkl (button) (small blind) folded on the River
Seat 6: kairobs (big blind) collected ($17.64)


PokerStars Hand #160743866349:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:17:29 ET
Table 'Apus' 10-max Seat #5 is the button
Seat 5: B_loJkl ($201.68 in chips)
Seat 6: kairobs ($118.63 in chips)
B_loJkl: posts small blind $1
kairobs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kairobs: calls $3
*** FLOP *** [Qd Qc 5s]
kairobs: checks
B_loJkl: bets $3
kairobs: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Qc 5s]
Seat 5: B_loJkl (button) (small blind) collected ($11.76)
Seat 6: kairobs (big blind) folded on the Flop


PokerStars Hand #160743836418:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:16:50 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($213.68 in chips)
Seat 6: kairobs ($107.11 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Ts Jc 9h]
B_loJkl: checks
kairobs: checks
*** TURN *** [Ts Jc 9h] [4h]
B_loJkl: bets $6
kairobs: raises $6 to $12
B_loJkl: folds
Uncalled bet ($6) returned to kairobs
kairobs collected $23.52 from pot
kairobs: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts Jc 9h 4h]
Seat 5: B_loJkl (big blind) folded on the Turn
Seat 6: kairobs (button) (small blind) collected ($23.52)


PokerStars Hand #160743915211:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:18:32 ET
Table 'Apus' 10-max Seat #5 is the button
Seat 5: B_loJkl ($163.44 in chips)
Seat 6: kairobs ($155.63 in chips)
B_loJkl: posts small blind $1
kairobs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kairobs: calls $3
*** FLOP *** [4d 3s Ts]
kairobs: checks
B_loJkl: bets $3
kairobs: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 3s Ts]
Seat 5: B_loJkl (button) (small blind) collected ($11.76)
Seat 6: kairobs (big blind) folded on the Flop


PokerStars Hand #160743910913:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:18:27 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($162.44 in chips)
Seat 6: kairobs ($156.63 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (big blind) collected ($2)
Seat 6: kairobs (button) (small blind) folded before Flop


PokerStars Hand #160743900063:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:18:13 ET
Table 'Apus' 10-max Seat #5 is the button
Seat 5: B_loJkl ($177.44 in chips)
Seat 6: kairobs ($142.13 in chips)
B_loJkl: posts small blind $1
kairobs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kairobs: calls $3
*** FLOP *** [7s 2d 7h]
kairobs: checks
B_loJkl: bets $3
kairobs: calls $3
*** TURN *** [7s 2d 7h] [Tc]
kairobs: checks
B_loJkl: bets $6
kairobs: calls $6
*** RIVER *** [7s 2d 7h Tc] [Qs]
kairobs: checks
B_loJkl: checks
*** SHOW DOWN ***
kairobs: shows [Jc Ts] (two pair, Tens and Sevens)
B_loJkl: mucks hand
kairobs collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 2d 7h Tc Qs]
Seat 5: B_loJkl (button) (small blind) mucked
Seat 6: kairobs (big blind) showed [Jc Ts] and won ($29.50) with two pair, Tens and Sevens


PokerStars Hand #160743882930:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:17:50 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($207.44 in chips)
Seat 6: kairobs ($112.63 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [8c 5s 9s]
B_loJkl: checks
kairobs: bets $3
B_loJkl: raises $3 to $6
kairobs: calls $3
*** TURN *** [8c 5s 9s] [5h]
B_loJkl: bets $6
kairobs: calls $6
*** RIVER *** [8c 5s 9s 5h] [Kd]
B_loJkl: bets $6
kairobs: raises $6 to $12
B_loJkl: calls $6
*** SHOW DOWN ***
kairobs: shows [8s Ks] (two pair, Kings and Eights)
B_loJkl: mucks hand
kairobs collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c 5s 9s 5h Kd]
Seat 5: B_loJkl (big blind) mucked
Seat 6: kairobs (button) (small blind) showed [8s Ks] and won ($59.50) with two pair, Kings and Eights


PokerStars Hand #160743952556:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:19:21 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($163.08 in chips)
Seat 6: kairobs ($155.27 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: folds
Uncalled bet ($2) returned to B_loJkl
kairobs leaves the table
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (big blind) collected ($2)
Seat 6: kairobs (button) (small blind) folded before Flop


PokerStars Hand #160743938939:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:19:03 ET
Table 'Apus' 10-max Seat #5 is the button
Seat 5: B_loJkl ($172.08 in chips)
Seat 6: kairobs ($146.63 in chips)
B_loJkl: posts small blind $1
kairobs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kairobs: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [6d Qd Ks]
kairobs: checks
B_loJkl: checks
*** TURN *** [6d Qd Ks] [3h]
kairobs: checks
B_loJkl: checks
*** RIVER *** [6d Qd Ks 3h] [6h]
kairobs: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to kairobs
kairobs collected $17.64 from pot
kairobs: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Qd Ks 3h 6h]
Seat 5: B_loJkl (button) (small blind) folded on the River
Seat 6: kairobs (big blind) collected ($17.64)


PokerStars Hand #160743925963:  Hold'em Limit ($3/$6 USD) - 2016/11/01 12:18:46 ET
Table 'Apus' 10-max Seat #6 is the button
Seat 5: B_loJkl ($169.20 in chips)
Seat 6: kairobs ($149.63 in chips)
kairobs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kairobs: calls $2
B_loJkl: checks
*** FLOP *** [4d Kc 7h]
B_loJkl: checks
kairobs: checks
*** TURN *** [4d Kc 7h] [2c]
B_loJkl: checks
kairobs: checks
*** RIVER *** [4d Kc 7h 2c] [Qd]
B_loJkl: bets $6
kairobs: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $5.88 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d Kc 7h 2c Qd]
Seat 5: B_loJkl (big blind) collected ($5.88)
Seat 6: kairobs (button) (small blind) folded on the River


