PokerStars Hand #160735147359:  Hold'em Limit ($3/$6 USD) - 2016/11/01 8:26:24 ET
Table 'Deira' 10-max Seat #6 is the button
Seat 6: Agrotait ($73 in chips)
Seat 10: karauscheAA ($45.66 in chips)
Agrotait: posts small blind $1
karauscheAA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
karauscheAA: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Agrotait (button) (small blind) collected ($6)
Seat 10: karauscheAA (big blind) folded before Flop


PokerStars Hand #160735171019:  Hold'em Limit ($3/$6 USD) - 2016/11/01 8:27:09 ET
Table 'Deira' 10-max Seat #6 is the button
Seat 6: Agrotait ($70 in chips)
Seat 10: karauscheAA ($48.42 in chips)
Agrotait: posts small blind $1
karauscheAA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Psynto joins the table at seat #1
karauscheAA: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Agrotait (button) (small blind) collected ($6)
Seat 10: karauscheAA (big blind) folded before Flop


PokerStars Hand #160735155427:  Hold'em Limit ($3/$6 USD) - 2016/11/01 8:26:40 ET
Table 'Deira' 10-max Seat #10 is the button
Seat 6: Agrotait ($76 in chips)
Seat 10: karauscheAA ($42.66 in chips)
karauscheAA: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
karauscheAA: calls $2
Agrotait: checks
*** FLOP *** [Qh 4c 6h]
Agrotait: bets $3
karauscheAA: calls $3
*** TURN *** [Qh 4c 6h] [Ac]
Agrotait: checks
karauscheAA: bets $6
Agrotait: folds
Uncalled bet ($6) returned to karauscheAA
karauscheAA collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 4c 6h Ac]
Seat 6: Agrotait (big blind) folded on the Turn
Seat 10: karauscheAA (button) (small blind) collected ($11.76)


PokerStars Hand #160735298157:  Hold'em Limit ($3/$6 USD) - 2016/11/01 8:31:07 ET
Table 'Deira' 10-max Seat #1 is the button
Seat 1: Psynto ($80.46 in chips)
Seat 10: karauscheAA ($52.98 in chips)
Psynto: posts small blind $1
Agrotait: is sitting out
karauscheAA: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
Agrotait leaves the table
karauscheAA: calls $3
*** FLOP *** [5c 5d 4d]
karauscheAA: checks
Psynto: bets $3
karauscheAA: calls $3
*** TURN *** [5c 5d 4d] [Ts]
karauscheAA: checks
Psynto: checks
*** RIVER *** [5c 5d 4d Ts] [7c]
karauscheAA: bets $6
Psynto: calls $6
*** SHOW DOWN ***
karauscheAA: shows [7s Qh] (two pair, Sevens and Fives)
Psynto: mucks hand
karauscheAA collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 5d 4d Ts 7c]
Seat 1: Psynto (button) (small blind) mucked
Seat 10: karauscheAA (big blind) showed [7s Qh] and won ($29.50) with two pair, Sevens and Fives


PokerStars Hand #160735307117:  Hold'em Limit ($3/$6 USD) - 2016/11/01 8:31:24 ET
Table 'Deira' 10-max Seat #10 is the button
Seat 1: Psynto ($72 in chips)
Seat 10: karauscheAA ($67.48 in chips)
karauscheAA: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
karauscheAA: folds
Uncalled bet ($2) returned to Psynto
karauscheAA leaves the table
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Psynto (big blind) collected ($2)
Seat 10: karauscheAA (button) (small blind) folded before Flop


