PokerStars Hand #160750572993:  Hold'em Limit ($3/$6 USD) - 2016/11/01 14:27:55 ET
Table 'Rosa II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($120 in chips)
Seat 3: parnishka11 ($36.63 in chips)
TinaTurner72: posts small blind $1
parnishka11: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
parnishka11: calls $3
*** FLOP *** [Ad 3d Jc]
parnishka11: checks
TinaTurner72: bets $3
parnishka11: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [Ad 3d Jc] [9d]
parnishka11: bets $6
TinaTurner72: raises $6 to $12
parnishka11: calls $6
*** RIVER *** [Ad 3d Jc 9d] [4c]
parnishka11: bets $6
TinaTurner72: raises $6 to $12
parnishka11: raises $0.63 to $12.63 and is all-in
TinaTurner72: calls $0.63
*** SHOW DOWN ***
parnishka11: shows [As 2s] (a pair of Aces)
TinaTurner72: shows [9h 9c] (three of a kind, Nines)
TinaTurner72 collected $72.76 from pot
*** SUMMARY ***
Total pot $73.26 | Rake $0.50
Board [Ad 3d Jc 9d 4c]
Seat 2: TinaTurner72 (button) (small blind) showed [9h 9c] and won ($72.76) with three of a kind, Nines
Seat 3: parnishka11 (big blind) showed [As 2s] and lost with a pair of Aces


PokerStars Hand #160750727252:  Hold'em Limit ($3/$6 USD) - 2016/11/01 14:30:42 ET
Table 'Rosa II' 6-max Seat #5 is the button
Seat 2: TinaTurner72 ($165.77 in chips)
Seat 5: Icecold ($20.19 in chips)
Icecold: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
TinaTurner72: raises $3 to $9
Icecold: calls $3
*** FLOP *** [Kc Th 8c]
anderhart22 joins the table at seat #3
TinaTurner72: bets $3
Icecold: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Th 8c]
Seat 2: TinaTurner72 (big blind) collected ($17.64)
Seat 5: Icecold (button) (small blind) folded on the Flop


PokerStars Hand #160750711357:  Hold'em Limit ($3/$6 USD) - 2016/11/01 14:30:25 ET
Table 'Rosa II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($157.13 in chips)
Seat 5: Icecold ($29.19 in chips)
TinaTurner72: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Icecold: calls $3
*** FLOP *** [6h 2c Qs]
Icecold: checks
TinaTurner72: bets $3
Icecold: calls $3
*** TURN *** [6h 2c Qs] [2s]
Icecold: checks
TinaTurner72: bets $6
Icecold: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 2c Qs 2s]
Seat 2: TinaTurner72 (button) (small blind) collected ($17.64)
Seat 5: Icecold (big blind) folded on the Turn


PokerStars Hand #160750703846:  Hold'em Limit ($3/$6 USD) - 2016/11/01 14:30:17 ET
Table 'Rosa II' 6-max Seat #5 is the button
Seat 2: TinaTurner72 ($156.13 in chips)
Seat 5: Icecold ($30.19 in chips)
Icecold: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Icecold: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 5: Icecold (button) (small blind) folded before Flop


PokerStars Hand #160750836239:  Hold'em Limit ($3/$6 USD) - 2016/11/01 14:32:36 ET
Table 'Rosa II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($196.87 in chips)
Seat 5: Icecold ($24.19 in chips)
TinaTurner72: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Icecold: calls $3
*** FLOP *** [2d 7h 6d]
Icecold: checks
TinaTurner72: bets $3
Icecold: folds
Uncalled bet ($3) returned to TinaTurner72
anderhart22 joins the table at seat #1
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 7h 6d]
Seat 2: TinaTurner72 (button) (small blind) collected ($11.76)
Seat 5: Icecold (big blind) folded on the Flop


PokerStars Hand #160750813616:  Hold'em Limit ($3/$6 USD) - 2016/11/01 14:32:18 ET
Table 'Rosa II' 6-max Seat #5 is the button
Seat 2: TinaTurner72 ($191.11 in chips)
Seat 5: Icecold ($30.19 in chips)
Icecold: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [5c 6d 6c]
TinaTurner72: checks
Icecold: checks
*** TURN *** [5c 6d 6c] [9d]
TinaTurner72: bets $6
Icecold: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 6d 6c 9d]
Seat 2: TinaTurner72 (big blind) collected ($11.76)
Seat 5: Icecold (button) (small blind) folded on the Turn


PokerStars Hand #160753948864:  Hold'em Limit ($3/$6 USD) - 2016/11/01 15:28:55 ET
Table 'Rosa II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($168.14 in chips)
Seat 5: tedros404 ($326.50 in chips)
TinaTurner72: posts small blind $1
vestimokrec: is sitting out
tedros404: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
TinaTurner72: raises $3 to $6
tedros404: calls $3
*** FLOP *** [9c 4h 5d]
tedros404: checks
TinaTurner72: bets $3
tedros404: calls $3
*** TURN *** [9c 4h 5d] [8d]
tedros404: checks
TinaTurner72: bets $6
tedros404: calls $6
*** RIVER *** [9c 4h 5d 8d] [4c]
tedros404: checks
TinaTurner72: checks
*** SHOW DOWN ***
tedros404: shows [3d 3c] (two pair, Fours and Threes)
TinaTurner72: shows [5s Js] (two pair, Fives and Fours)
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 4h 5d 8d 4c]
Seat 2: TinaTurner72 (button) (small blind) showed [5s Js] and won ($29.50) with two pair, Fives and Fours
Seat 5: tedros404 (big blind) showed [3d 3c] and lost with two pair, Fours and Threes


