PokerStars Hand #173257080219:  Hold'em Limit ($3/$6 USD) - 2017/07/19 18:42:37 ET
Table 'Fennia II' 6-max Seat #6 is the button
Seat 5: B_loJkl ($61.80 in chips)
Seat 6: Vitalisek ($120.86 in chips)
Vitalisek: posts small blind $1
Chessnok: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Vitalisek: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (big blind) collected ($2)
Seat 6: Vitalisek (button) (small blind) folded before Flop


PokerStars Hand #173257083322:  Hold'em Limit ($3/$6 USD) - 2017/07/19 18:42:42 ET
Table 'Fennia II' 6-max Seat #5 is the button
Seat 5: B_loJkl ($62.80 in chips)
Seat 6: Vitalisek ($119.86 in chips)
B_loJkl: posts small blind $1
Vitalisek: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to Vitalisek
Vitalisek collected $2 from pot
Vitalisek leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: B_loJkl (button) (small blind) folded before Flop
Seat 6: Vitalisek (big blind) collected ($2)


