PokerStars Hand #155907355587:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:06:21 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 3: TAY27RUS ($62.47 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
TAY27RUS: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
TAY27RUS: calls $3
*** FLOP *** [Qd 4c 7c]
TAY27RUS: bets $3
Agrotait: calls $3
*** TURN *** [Qd 4c 7c] [6h]
TAY27RUS: bets $6
Agrotait: raises $6 to $12
TAY27RUS: raises $6 to $18
Agrotait: calls $6
*** RIVER *** [Qd 4c 7c 6h] [9s]
TAY27RUS: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
TAY27RUS: shows [Qh Ad] (a pair of Queens)
Agrotait: shows [4h 6s] (two pair, Sixes and Fours)
Agrotait collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qd 4c 7c 6h 9s]
Seat 3: TAY27RUS (big blind) showed [Qh Ad] and lost with a pair of Queens
Seat 4: Agrotait (button) (small blind) showed [4h 6s] and won ($65.50) with two pair, Sixes and Fours


PokerStars Hand #155907351960:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:06:05 ET
Table 'Astrid' 6-max Seat #3 is the button
Seat 3: TAY27RUS ($63.47 in chips)
Seat 4: Agrotait ($72 in chips)
TAY27RUS: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
TAY27RUS: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: TAY27RUS (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #155907360667:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:06:43 ET
Table 'Astrid' 6-max Seat #3 is the button
Seat 3: TAY27RUS ($29.47 in chips)
Seat 4: Agrotait ($105.50 in chips)
TAY27RUS: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
TAY27RUS: calls $2
Agrotait: checks
*** FLOP *** [4h Qd Ac]
Agrotait: bets $3
TAY27RUS: calls $3
*** TURN *** [4h Qd Ac] [Ad]
Agrotait: bets $6
TAY27RUS: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [4h Qd Ac Ad] [2s]
Agrotait: checks
TAY27RUS: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
TAY27RUS: shows [Qh Js] (two pair, Aces and Queens)
Agrotait: mucks hand
TAY27RUS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Qd Ac Ad 2s]
Seat 3: TAY27RUS (button) (small blind) showed [Qh Js] and won ($47.50) with two pair, Aces and Queens
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #155907371993:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:07:33 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 3: TAY27RUS ($52.97 in chips)
Seat 4: Agrotait ($81.50 in chips)
Agrotait: posts small blind $1
TAY27RUS: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
TAY27RUS: calls $3
*** FLOP *** [Td Kc 4c]
TAY27RUS: checks
Agrotait: bets $3
TAY27RUS: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Kc 4c]
Seat 3: TAY27RUS (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #155907391577:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:08:59 ET
Table 'Astrid' 6-max Seat #3 is the button
Seat 3: TAY27RUS ($67.23 in chips)
Seat 4: Agrotait ($66.26 in chips)
TAY27RUS: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
TAY27RUS: calls $2
Agrotait: checks
*** FLOP *** [2h Ah Ac]
Agrotait: bets $3
TAY27RUS: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h Ah Ac]
Seat 3: TAY27RUS (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #155907379540:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:08:06 ET
Table 'Astrid' 6-max Seat #3 is the button
Seat 3: TAY27RUS ($46.97 in chips)
Seat 4: Agrotait ($87.26 in chips)
TAY27RUS: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
TAY27RUS: calls $2
Agrotait: checks
*** FLOP *** [7c Ad 7h]
Agrotait: bets $3
TAY27RUS: calls $3
*** TURN *** [7c Ad 7h] [3c]
Agrotait: checks
TAY27RUS: bets $6
Agrotait: folds
Uncalled bet ($6) returned to TAY27RUS
TAY27RUS collected $11.76 from pot
TAY27RUS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Ad 7h 3c]
Seat 3: TAY27RUS (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #155907386708:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:08:38 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 3: TAY27RUS ($52.73 in chips)
Seat 4: Agrotait ($81.26 in chips)
Agrotait: posts small blind $1
TAY27RUS: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
TAY27RUS: calls $3
*** FLOP *** [Js Kh 9c]
TAY27RUS: bets $3
Agrotait: calls $3
*** TURN *** [Js Kh 9c] [Kd]
TAY27RUS: bets $6
Agrotait: calls $6
*** RIVER *** [Js Kh 9c Kd] [4s]
TAY27RUS: bets $6
Agrotait: folds
Uncalled bet ($6) returned to TAY27RUS
TAY27RUS collected $29.50 from pot
TAY27RUS: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Kh 9c Kd 4s]
Seat 3: TAY27RUS (big blind) collected ($29.50)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #155907404282:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:09:55 ET
Table 'Astrid' 6-max Seat #3 is the button
Seat 3: TAY27RUS ($91.49 in chips)
Seat 4: Agrotait ($72 in chips)
TAY27RUS: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
TAY27RUS: calls $2
Agrotait: checks
*** FLOP *** [Ah 5d 8h]
VolkovDmitri joins the table at seat #5
Agrotait: bets $3
TAY27RUS: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah 5d 8h]
Seat 3: TAY27RUS (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #155907393852:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:09:09 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 3: TAY27RUS ($64.23 in chips)
Seat 4: Agrotait ($69.14 in chips)
Agrotait: posts small blind $1
TAY27RUS: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to TAY27RUS
TAY27RUS collected $2 from pot
TAY27RUS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: TAY27RUS (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #155907400829:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:09:40 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 3: TAY27RUS ($70.99 in chips)
Seat 4: Agrotait ($62.14 in chips)
Agrotait: posts small blind $1
TAY27RUS: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
TAY27RUS: calls $3
*** FLOP *** [9c 8h 5c]
TAY27RUS: bets $3
Agrotait: calls $3
*** TURN *** [9c 8h 5c] [Ad]
TAY27RUS: bets $6
Agrotait: calls $6
*** RIVER *** [9c 8h 5c Ad] [Kh]
TAY27RUS: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
TAY27RUS: shows [Qd Qh] (a pair of Queens)
Agrotait: mucks hand
TAY27RUS collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 8h 5c Ad Kh]
Seat 3: TAY27RUS (big blind) showed [Qd Qh] and won ($41.50) with a pair of Queens
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #155907394938:  Hold'em Limit ($3/$6 USD) - 2016/07/13 2:09:14 ET
Table 'Astrid' 6-max Seat #3 is the button
Seat 3: TAY27RUS ($65.23 in chips)
Seat 4: Agrotait ($68.14 in chips)
TAY27RUS: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
TAY27RUS: calls $2
Agrotait: checks
*** FLOP *** [Ac 4d 8c]
Agrotait: bets $3
TAY27RUS: calls $3
*** TURN *** [Ac 4d 8c] [7d]
Agrotait: checks
TAY27RUS: bets $6
Agrotait: folds
Uncalled bet ($6) returned to TAY27RUS
TAY27RUS collected $11.76 from pot
TAY27RUS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4d 8c 7d]
Seat 3: TAY27RUS (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Turn


