PokerStars Hand #155920263930:  Hold'em Limit ($3/$6 USD) - 2016/07/13 11:24:31 ET
Table 'Hagihara' 6-max Seat #6 is the button
Seat 1: B_loJkl ($149 in chips)
Seat 6: Vincenzo Vs ($121 in chips)
Vincenzo Vs: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: B_loJkl (big blind) collected ($2)
Seat 6: Vincenzo Vs (button) (small blind) folded before Flop


PokerStars Hand #155920235383:  Hold'em Limit ($3/$6 USD) - 2016/07/13 11:23:57 ET
Table 'Hagihara' 6-max Seat #1 is the button
Seat 1: B_loJkl ($150 in chips)
Seat 6: Vincenzo Vs ($120 in chips)
VolkovDmitri: is sitting out
VolkovDmitri leaves the table
B_loJkl: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to Vincenzo Vs
Vincenzo Vs collected $2 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: B_loJkl (button) (small blind) folded before Flop
Seat 6: Vincenzo Vs (big blind) collected ($2)


PokerStars Hand #155921525778:  Hold'em Limit ($3/$6 USD) - 2016/07/13 12:01:41 ET
Table 'Hagihara' 6-max Seat #2 is the button
Seat 2: Tryptamean ($131.35 in chips)
Seat 6: Vincenzo Vs ($112.07 in chips)
Tryptamean: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
Tryptamean: raises $3 to $6
Vincenzo Vs: calls $3
*** FLOP *** [Kd 9d Kc]
Vincenzo Vs: checks
Tryptamean: bets $3
Vincenzo Vs: calls $3
*** TURN *** [Kd 9d Kc] [Js]
Vincenzo Vs: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to Vincenzo Vs
Vincenzo Vs collected $17.64 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 9d Kc Js]
Seat 2: Tryptamean (button) (small blind) folded on the Turn
Seat 6: Vincenzo Vs (big blind) collected ($17.64)


PokerStars Hand #155921541089:  Hold'em Limit ($3/$6 USD) - 2016/07/13 12:02:07 ET
Table 'Hagihara' 6-max Seat #6 is the button
Seat 2: Tryptamean ($122.35 in chips)
Seat 6: Vincenzo Vs ($120.71 in chips)
Vincenzo Vs: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tryptamean (big blind) collected ($2)
Seat 6: Vincenzo Vs (button) (small blind) folded before Flop


PokerStars Hand #155921549434:  Hold'em Limit ($3/$6 USD) - 2016/07/13 12:02:22 ET
Table 'Hagihara' 6-max Seat #6 is the button
Seat 2: Tryptamean ($122.35 in chips)
Seat 6: Vincenzo Vs ($120.71 in chips)
Vincenzo Vs: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tryptamean (big blind) collected ($2)
Seat 6: Vincenzo Vs (button) (small blind) folded before Flop


PokerStars Hand #155921544194:  Hold'em Limit ($3/$6 USD) - 2016/07/13 12:02:13 ET
Table 'Hagihara' 6-max Seat #2 is the button
Seat 2: Tryptamean ($123.35 in chips)
Seat 6: Vincenzo Vs ($119.71 in chips)
Tryptamean: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
Tryptamean: folds
Uncalled bet ($2) returned to Vincenzo Vs
Vincenzo Vs collected $2 from pot
Vincenzo Vs: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tryptamean (button) (small blind) folded before Flop
Seat 6: Vincenzo Vs (big blind) collected ($2)


PokerStars Hand #155921552929:  Hold'em Limit ($3/$6 USD) - 2016/07/13 12:02:28 ET
Table 'Hagihara' 6-max Seat #2 is the button
Seat 2: Tryptamean ($123.35 in chips)
Seat 6: Vincenzo Vs ($119.71 in chips)
Tryptamean: posts small blind $1
Vincenzo Vs: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
Vincenzo Vs: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Tryptamean (button) (small blind) collected ($6)
Seat 6: Vincenzo Vs (big blind) folded before Flop


PokerStars Hand #155921563932:  Hold'em Limit ($3/$6 USD) - 2016/07/13 12:02:46 ET
Table 'Hagihara' 6-max Seat #6 is the button
Seat 2: Tryptamean ($126.35 in chips)
Seat 6: Vincenzo Vs ($116.71 in chips)
Vincenzo Vs: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
Vincenzo Vs: folds
Uncalled bet ($2) returned to Tryptamean
Vincenzo Vs leaves the table
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Tryptamean (big blind) collected ($2)
Seat 6: Vincenzo Vs (button) (small blind) folded before Flop


