PokerStars Hand #158777306646:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:38:30 ET
Table 'Shenzhen' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 6: stiflerkk ($39.28 in chips)
stiflerkk: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
stiflerkk: raises $3 to $6
Zubasa07: raises $3 to $9
stiflerkk: calls $3
*** FLOP *** [Jd 7c 4d]
Zubasa07: bets $3
stiflerkk: raises $3 to $6
Zubasa07: calls $3
*** TURN *** [Jd 7c 4d] [3h]
Zubasa07: checks
stiflerkk: bets $6
Zubasa07: calls $6
*** RIVER *** [Jd 7c 4d 3h] [Tc]
Zubasa07: checks
stiflerkk: checks
*** SHOW DOWN ***
Zubasa07: shows [6d 6c] (a pair of Sixes)
stiflerkk: mucks hand
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd 7c 4d 3h Tc]
Seat 1: Zubasa07 (big blind) showed [6d 6c] and won ($41.50) with a pair of Sixes
Seat 6: stiflerkk (button) (small blind) mucked


PokerStars Hand #158777367860:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:39:28 ET
Table 'Shenzhen' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($520.50 in chips)
Seat 6: stiflerkk ($18.28 in chips)
Zubasa07: posts small blind $1
stiflerkk: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
stiflerkk: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 6: stiflerkk (big blind) folded before Flop


PokerStars Hand #158777374297:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:39:35 ET
Table 'Shenzhen' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($523.50 in chips)
Seat 6: stiflerkk ($15.28 in chips)
stiflerkk: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
stiflerkk: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: stiflerkk (button) (small blind) folded before Flop


PokerStars Hand #158777379449:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:39:40 ET
Table 'Shenzhen' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($524.50 in chips)
Seat 6: stiflerkk ($14.28 in chips)
Zubasa07: posts small blind $1
stiflerkk: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
stiflerkk: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [7s 3d 4s]
stiflerkk: bets $3
Zubasa07: raises $3 to $6
stiflerkk: calls $2.28 and is all-in
Uncalled bet ($0.72) returned to Zubasa07
*** TURN *** [7s 3d 4s] [Qs]
*** RIVER *** [7s 3d 4s Qs] [Ah]
*** SHOW DOWN ***
stiflerkk: shows [8d Ks] (high card Ace)
Zubasa07: shows [Td 6c] (high card Ace - lower kicker)
stiflerkk collected $28.06 from pot
*** SUMMARY ***
Total pot $28.56 | Rake $0.50
Board [7s 3d 4s Qs Ah]
Seat 1: Zubasa07 (button) (small blind) showed [Td 6c] and lost with high card Ace
Seat 6: stiflerkk (big blind) showed [8d Ks] and won ($28.06) with high card Ace


PokerStars Hand #158777403169:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:40:06 ET
Table 'Shenzhen' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($510.22 in chips)
Seat 6: stiflerkk ($28.06 in chips)
stiflerkk: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
stiflerkk: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [5s 3s 8h]
Zubasa07: checks
stiflerkk: checks
*** TURN *** [5s 3s 8h] [6d]
Zubasa07: bets $6
stiflerkk: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 3s 8h 6d]
Seat 1: Zubasa07 (big blind) collected ($11.76)
Seat 6: stiflerkk (button) (small blind) folded on the Turn


PokerStars Hand #158777462796:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:41:09 ET
Table 'Shenzhen' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($493.92 in chips)
Seat 6: stiflerkk ($43.62 in chips)
stiflerkk: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
stiflerkk: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: stiflerkk (button) (small blind) folded before Flop


PokerStars Hand #158777433192:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:40:37 ET
Table 'Shenzhen' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($515.98 in chips)
Seat 6: stiflerkk ($22.06 in chips)
Zubasa07: posts small blind $1
stiflerkk: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
stiflerkk: calls $3
*** FLOP *** [8d 3d 3c]
stiflerkk: checks
Zubasa07: bets $3
stiflerkk: raises $3 to $6
Zubasa07: calls $3
*** TURN *** [8d 3d 3c] [5d]
stiflerkk: bets $6
Zubasa07: calls $6
*** RIVER *** [8d 3d 3c 5d] [4d]
stiflerkk: bets $4.06 and is all-in
Zubasa07: calls $4.06
*** SHOW DOWN ***
stiflerkk: shows [Ad Js] (a flush, Ace high)
Zubasa07: shows [Qc 8h] (two pair, Eights and Threes)
stiflerkk collected $43.62 from pot
*** SUMMARY ***
Total pot $44.12 | Rake $0.50
Board [8d 3d 3c 5d 4d]
Seat 1: Zubasa07 (button) (small blind) showed [Qc 8h] and lost with two pair, Eights and Threes
Seat 6: stiflerkk (big blind) showed [Ad Js] and won ($43.62) with a flush, Ace high


PokerStars Hand #158777504667:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:41:53 ET
Table 'Shenzhen' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($524.42 in chips)
Seat 6: stiflerkk ($12.62 in chips)
stiflerkk: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
stiflerkk: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: stiflerkk (button) (small blind) folded before Flop


PokerStars Hand #158777467477:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:41:14 ET
Table 'Shenzhen' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($494.92 in chips)
Seat 6: stiflerkk ($42.62 in chips)
Zubasa07: posts small blind $1
stiflerkk: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
stiflerkk: calls $3
*** FLOP *** [5c 7d 3h]
stiflerkk: checks
Zubasa07: bets $3
stiflerkk: raises $3 to $6
Zubasa07: calls $3
*** TURN *** [5c 7d 3h] [8h]
stiflerkk: bets $6
Zubasa07: raises $6 to $12
stiflerkk: calls $6
*** RIVER *** [5c 7d 3h 8h] [As]
stiflerkk: checks
Zubasa07: bets $6
stiflerkk: calls $6
*** SHOW DOWN ***
Zubasa07: shows [7s 8c] (two pair, Eights and Sevens)
stiflerkk: mucks hand
Zubasa07 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c 7d 3h 8h As]
Seat 1: Zubasa07 (button) (small blind) showed [7s 8c] and won ($59.50) with two pair, Eights and Sevens
Seat 6: stiflerkk (big blind) mucked


PokerStars Hand #158777509250:  Hold'em Limit ($3/$6 USD) - 2016/09/18 14:41:58 ET
Table 'Shenzhen' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($525.42 in chips)
Seat 6: stiflerkk ($11.62 in chips)
Zubasa07: posts small blind $1
stiflerkk: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
stiflerkk: calls $3
*** FLOP *** [Ac 6c Jc]
stiflerkk: bets $3
Zubasa07: raises $3 to $6
stiflerkk: calls $2.62 and is all-in
Uncalled bet ($0.38) returned to Zubasa07
*** TURN *** [Ac 6c Jc] [3s]
*** RIVER *** [Ac 6c Jc 3s] [9c]
*** SHOW DOWN ***
stiflerkk: shows [6d 4c] (a flush, Ace high)
Zubasa07: shows [Kh Kc] (a flush, Ace high - King higher)
Zubasa07 collected $22.78 from pot
*** SUMMARY ***
Total pot $23.24 | Rake $0.46
Board [Ac 6c Jc 3s 9c]
Seat 1: Zubasa07 (button) (small blind) showed [Kh Kc] and won ($22.78) with a flush, Ace high
Seat 6: stiflerkk (big blind) showed [6d 4c] and lost with a flush, Ace high


PokerStars Hand #158780626502:  Hold'em Limit ($3/$6 USD) - 2016/09/18 15:37:31 ET
Table 'Shenzhen' 6-max Seat #2 is the button
Seat 2: Alnikon ($226.86 in chips)
Seat 3: Luanto 14 ($223.26 in chips)
Alnikon: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Alnikon: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [7h 8s Ts]
Luanto 14: checks
Alnikon: bets $3
Luanto 14: calls $3
*** TURN *** [7h 8s Ts] [Jc]
Luanto 14: checks
Alnikon: checks
*** RIVER *** [7h 8s Ts Jc] [7c]
Luanto 14: checks
Alnikon: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
Alnikon: shows [Ks Td] (two pair, Tens and Sevens)
Luanto 14: mucks hand
Wurst2000 joins the table at seat #6
Alnikon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 8s Ts Jc 7c]
Seat 2: Alnikon (button) (small blind) showed [Ks Td] and won ($29.50) with two pair, Tens and Sevens
Seat 3: Luanto 14 (big blind) mucked


