PokerStars Hand #157803992585:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:44:34 ET
Table 'Klotilde' 6-max Seat #6 is the button
Seat 3: simper11 ($120 in chips)
Seat 6: wrxgibby ($120 in chips)
wrxgibby: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
wrxgibby: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to wrxgibby
wrxgibby collected $6 from pot
wrxgibby: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 6: wrxgibby (button) (small blind) collected ($6)


PokerStars Hand #157804017800:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:45:17 ET
Table 'Klotilde' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 6: wrxgibby ($132.64 in chips)
simper11: posts small blind $1
wrxgibby: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
wrxgibby: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 6: wrxgibby (big blind) folded before Flop


PokerStars Hand #157804008085:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:45:00 ET
Table 'Klotilde' 6-max Seat #6 is the button
Seat 3: simper11 ($120 in chips)
Seat 6: wrxgibby ($124 in chips)
wrxgibby: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
wrxgibby: raises $3 to $6
simper11: calls $3
*** FLOP *** [4c 7s Jh]
simper11: checks
wrxgibby: bets $3
simper11: calls $3
*** TURN *** [4c 7s Jh] [Ac]
simper11: checks
wrxgibby: bets $6
simper11: folds
Uncalled bet ($6) returned to wrxgibby
wrxgibby collected $17.64 from pot
wrxgibby: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 7s Jh Ac]
Seat 3: simper11 (big blind) folded on the Turn
Seat 6: wrxgibby (button) (small blind) collected ($17.64)


PokerStars Hand #157804021248:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:45:23 ET
Table 'Klotilde' 6-max Seat #6 is the button
Seat 3: simper11 ($123 in chips)
Seat 6: wrxgibby ($129.64 in chips)
wrxgibby: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
wrxgibby: raises $3 to $6
simper11: calls $3
*** FLOP *** [9s 3c 8h]
simper11: checks
wrxgibby: checks
*** TURN *** [9s 3c 8h] [Qd]
simper11: bets $6
wrxgibby: calls $6
*** RIVER *** [9s 3c 8h Qd] [Ks]
simper11: bets $6
wrxgibby: calls $6
*** SHOW DOWN ***
simper11: shows [Qs 4c] (a pair of Queens)
wrxgibby: mucks hand
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 3c 8h Qd Ks]
Seat 3: simper11 (big blind) showed [Qs 4c] and won ($35.50) with a pair of Queens
Seat 6: wrxgibby (button) (small blind) mucked


PokerStars Hand #157804005266:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:44:56 ET
Table 'Klotilde' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 6: wrxgibby ($123 in chips)
simper11: posts small blind $1
wrxgibby: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to wrxgibby
wrxgibby collected $2 from pot
wrxgibby: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 6: wrxgibby (big blind) collected ($2)


PokerStars Hand #157804048420:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:46:08 ET
Table 'Klotilde' 6-max Seat #3 is the button
Seat 3: simper11 ($150.14 in chips)
Seat 6: wrxgibby ($101.64 in chips)
simper11: posts small blind $1
wrxgibby: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
wrxgibby: raises $3 to $9
simper11: calls $3
*** FLOP *** [3c 7d 9d]
wrxgibby: bets $3
simper11: calls $3
*** TURN *** [3c 7d 9d] [Ah]
wrxgibby: bets $6
simper11: raises $6 to $12
wrxgibby: calls $6
*** RIVER *** [3c 7d 9d Ah] [8d]
wrxgibby: bets $6
simper11: raises $6 to $12
wrxgibby: raises $6 to $18
simper11: raises $6 to $24
Betting is capped
wrxgibby: calls $6
*** SHOW DOWN ***
simper11: shows [Td Qd] (a flush, Queen high)
wrxgibby: mucks hand
simper11 collected $95.50 from pot
*** SUMMARY ***
Total pot $96 | Rake $0.50
Board [3c 7d 9d Ah 8d]
Seat 3: simper11 (button) (small blind) showed [Td Qd] and won ($95.50) with a flush, Queen high
Seat 6: wrxgibby (big blind) mucked


PokerStars Hand #157804063050:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:46:33 ET
Table 'Klotilde' 6-max Seat #6 is the button
Seat 3: simper11 ($197.64 in chips)
Seat 6: wrxgibby ($53.64 in chips)
wrxgibby: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
wrxgibby: raises $3 to $6
simper11: raises $3 to $9
wrxgibby: calls $3
*** FLOP *** [3c 9s Tc]
simper11: bets $3
wrxgibby: calls $3
*** TURN *** [3c 9s Tc] [2d]
simper11: bets $6
wrxgibby: calls $6
*** RIVER *** [3c 9s Tc 2d] [2c]
simper11: checks
wrxgibby: checks
*** SHOW DOWN ***
simper11: shows [Qd Kd] (a pair of Deuces)
wrxgibby: shows [6d 3d] (two pair, Threes and Deuces)
wrxgibby collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 9s Tc 2d 2c]
Seat 3: simper11 (big blind) showed [Qd Kd] and lost with a pair of Deuces
Seat 6: wrxgibby (button) (small blind) showed [6d 3d] and won ($35.50) with two pair, Threes and Deuces


PokerStars Hand #157804045311:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:46:03 ET
Table 'Klotilde' 6-max Seat #6 is the button
Seat 3: simper11 ($149.14 in chips)
Seat 6: wrxgibby ($102.64 in chips)
wrxgibby: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
wrxgibby: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 6: wrxgibby (button) (small blind) folded before Flop


PokerStars Hand #157804029445:  Hold'em Limit ($3/$6 USD) - 2016/08/27 10:45:36 ET
Table 'Klotilde' 6-max Seat #3 is the button
Seat 3: simper11 ($140.50 in chips)
Seat 6: wrxgibby ($111.64 in chips)
simper11: posts small blind $1
wrxgibby: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
wrxgibby: calls $3
*** FLOP *** [6s 7d Th]
wrxgibby: checks
simper11: bets $3
wrxgibby: calls $3
*** TURN *** [6s 7d Th] [Tc]
wrxgibby: checks
simper11: bets $6
wrxgibby: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 7d Th Tc]
Seat 3: simper11 (button) (small blind) collected ($17.64)
Seat 6: wrxgibby (big blind) folded on the Turn


