PokerStars Hand #167346670317:  Hold'em Limit ($3/$6 USD) - 2017/03/09 13:56:26 ET
Table 'Alcinoos II' 6-max Seat #2 is the button
Seat 1: Ale4o ($174.18 in chips)
Seat 2: vitamin168 ($166.23 in chips)
vitamin168: posts small blind $1
NoVebra: is sitting out
vestimokrec: is sitting out
Ale4o: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
vitamin168: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Tc 5c Qd]
Ale4o: checks
vitamin168: checks
*** TURN *** [Tc 5c Qd] [Jh]
Ale4o: bets $6
NoVebra leaves the table
vitamin168: raises $6 to $12
Ale4o: folds
Uncalled bet ($6) returned to vitamin168
rttattar joins the table at seat #3
vitamin168 collected $23.52 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 5c Qd Jh]
Seat 1: Ale4o (big blind) folded on the Turn
Seat 2: vitamin168 (button) (small blind) collected ($23.52)


PokerStars Hand #167346684819:  Hold'em Limit ($3/$6 USD) - 2017/03/09 13:56:48 ET
Table 'Alcinoos II' 6-max Seat #1 is the button
Seat 1: Ale4o ($162.18 in chips)
Seat 2: vitamin168 ($177.75 in chips)
Ale4o: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [As Js 2c]
vitamin168: checks
Ale4o: bets $3
vitamin168: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Js 2c]
Seat 1: Ale4o (button) (small blind) collected ($11.76)
Seat 2: vitamin168 (big blind) folded on the Flop


