PokerStars Hand #147984655537:  Hold'em Limit ($3/$6 USD) - 2016/01/31 7:18:01 ET
Table 'Poincare III' 2-max Seat #2 is the button
Seat 1: tilt9 ($113.14 in chips)
Seat 2: fifaliga ($120 in chips)
fifaliga: posts small blind $1
tilt9: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
tilt9: calls $3
*** FLOP *** [8h Qs 9s]
tilt9: checks
fifaliga: bets $3
tilt9: raises $3 to $6
fifaliga: calls $3
*** TURN *** [8h Qs 9s] [Js]
tilt9: checks
fifaliga: bets $6
tilt9: folds
Uncalled bet ($6) returned to fifaliga
fifaliga collected $23.52 from pot
fifaliga: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Qs 9s Js]
Seat 1: tilt9 (big blind) folded on the Turn
Seat 2: fifaliga (button) (small blind) collected ($23.52)


PokerStars Hand #147984644415:  Hold'em Limit ($3/$6 USD) - 2016/01/31 7:17:45 ET
Table 'Poincare III' 2-max Seat #1 is the button
Seat 1: tilt9 ($98.64 in chips)
Seat 2: fifaliga ($120 in chips)
tilt9: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
tilt9: raises $3 to $6
fifaliga: calls $3
*** FLOP *** [5c 6h 3d]
fifaliga: checks
tilt9: bets $3
fifaliga: calls $3
*** TURN *** [5c 6h 3d] [9h]
fifaliga: checks
tilt9: checks
*** RIVER *** [5c 6h 3d 9h] [Qd]
fifaliga: checks
tilt9: bets $6
fifaliga: calls $6
*** SHOW DOWN ***
tilt9: shows [Qh 3s] (two pair, Queens and Threes)
fifaliga: mucks hand
tilt9 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 6h 3d 9h Qd]
Seat 1: tilt9 (button) (small blind) showed [Qh 3s] and won ($29.50) with two pair, Queens and Threes
Seat 2: fifaliga (big blind) mucked


PokerStars Hand #147984630186:  Hold'em Limit ($3/$6 USD) - 2016/01/31 7:17:24 ET
Table 'Poincare III' 2-max Seat #2 is the button
Seat 1: tilt9 ($90 in chips)
Seat 2: fifaliga ($36 in chips)
fifaliga: posts small blind $1
tilt9: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
tilt9: calls $3
*** FLOP *** [Tc 6c 3s]
tilt9: checks
fifaliga: bets $3
tilt9: raises $3 to $6
fifaliga: folds
Uncalled bet ($3) returned to tilt9
tilt9 collected $17.64 from pot
tilt9: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6c 3s]
Seat 1: tilt9 (big blind) collected ($17.64)
Seat 2: fifaliga (button) (small blind) folded on the Flop


PokerStars Hand #147984683509:  Hold'em Limit ($3/$6 USD) - 2016/01/31 7:18:42 ET
Table 'Poincare III' 2-max Seat #2 is the button
Seat 1: tilt9 ($136.16 in chips)
Seat 2: fifaliga ($120 in chips)
fifaliga: posts small blind $1
tilt9: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
tilt9: calls $3
*** FLOP *** [6d Th 4c]
tilt9: checks
fifaliga: checks
*** TURN *** [6d Th 4c] [5c]
tilt9: bets $6
fifaliga: calls $6
*** RIVER *** [6d Th 4c 5c] [9h]
tilt9: bets $6
fifaliga: calls $6
*** SHOW DOWN ***
tilt9: shows [4d 4s] (three of a kind, Fours)
fifaliga: mucks hand
tilt9 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d Th 4c 5c 9h]
Seat 1: tilt9 (big blind) showed [4d 4s] and won ($35.50) with three of a kind, Fours
Seat 2: fifaliga (button) (small blind) mucked


PokerStars Hand #147984677884:  Hold'em Limit ($3/$6 USD) - 2016/01/31 7:18:34 ET
Table 'Poincare III' 2-max Seat #1 is the button
Seat 1: tilt9 ($130.40 in chips)
Seat 2: fifaliga ($120 in chips)
tilt9: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
tilt9: raises $3 to $6
fifaliga: calls $3
*** FLOP *** [4d Jc 4s]
fifaliga: checks
tilt9: bets $3
fifaliga: folds
Uncalled bet ($3) returned to tilt9
tilt9 collected $11.76 from pot
tilt9: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Jc 4s]
Seat 1: tilt9 (button) (small blind) collected ($11.76)
Seat 2: fifaliga (big blind) folded on the Flop


PokerStars Hand #147984669909:  Hold'em Limit ($3/$6 USD) - 2016/01/31 7:18:22 ET
Table 'Poincare III' 2-max Seat #2 is the button
Seat 1: tilt9 ($106.90 in chips)
Seat 2: fifaliga ($125.52 in chips)
fifaliga: posts small blind $1
tilt9: posts big blind $3
*** HOLE CARDS ***
fifaliga: raises $3 to $6
tilt9: calls $3
*** FLOP *** [2d 6c Ad]
tilt9: checks
fifaliga: bets $3
tilt9: raises $3 to $6
fifaliga: calls $3
*** TURN *** [2d 6c Ad] [5s]
tilt9: bets $6
fifaliga: calls $6
*** RIVER *** [2d 6c Ad 5s] [Ts]
tilt9: bets $6
fifaliga: calls $6
*** SHOW DOWN ***
tilt9: shows [As 2c] (two pair, Aces and Deuces)
fifaliga: mucks hand
tilt9 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 6c Ad 5s Ts]
Seat 1: tilt9 (big blind) showed [As 2c] and won ($47.50) with two pair, Aces and Deuces
Seat 2: fifaliga (button) (small blind) mucked


PokerStars Hand #147984664367:  Hold'em Limit ($3/$6 USD) - 2016/01/31 7:18:14 ET
Table 'Poincare III' 2-max Seat #1 is the button
Seat 1: tilt9 ($101.14 in chips)
Seat 2: fifaliga ($131.52 in chips)
tilt9: posts small blind $1
fifaliga: posts big blind $3
*** HOLE CARDS ***
tilt9: raises $3 to $6
fifaliga: calls $3
*** FLOP *** [4h 3c 2c]
fifaliga: checks
tilt9: bets $3
fifaliga: folds
Uncalled bet ($3) returned to tilt9
tilt9 collected $11.76 from pot
tilt9: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 3c 2c]
Seat 1: tilt9 (button) (small blind) collected ($11.76)
Seat 2: fifaliga (big blind) folded on the Flop


