PokerStars Hand #160538936129:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:38:18 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($205.17 in chips)
Seat 3: B_loJkl ($154.50 in chips)
Ag3r0n: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [4d Ah Ts]
B_loJkl: checks
Ag3r0n: bets $3
B_loJkl: raises $3 to $6
VolkovDmitri leaves the table
Ag3r0n: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Ah Ts]
Seat 2: Ag3r0n (button) (small blind) folded on the Flop
Seat 3: B_loJkl (big blind) collected ($17.64)


PokerStars Hand #160538925708:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:37:51 ET
Table 'Echion' 6-max Seat #3 is the button
Seat 2: Ag3r0n ($229.17 in chips)
Seat 3: B_loJkl ($131 in chips)
B_loJkl: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [4d 3c 2d]
Ag3r0n: checks
B_loJkl: bets $3
Ag3r0n: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [4d 3c 2d] [8h]
Ag3r0n: bets $6
B_loJkl: calls $6
*** RIVER *** [4d 3c 2d 8h] [7h]
Ag3r0n: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [Jd 6d] (high card Jack)
B_loJkl: shows [3d Jc] (a pair of Threes)
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 3c 2d 8h 7h]
Seat 2: Ag3r0n (big blind) showed [Jd 6d] and lost with high card Jack
Seat 3: B_loJkl (button) (small blind) showed [3d Jc] and won ($47.50) with a pair of Threes


PokerStars Hand #160538955075:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:39:07 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($204.81 in chips)
Seat 3: B_loJkl ($154.14 in chips)
Ag3r0n: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
B_loJkl: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [6d 7d 3c]
B_loJkl: checks
Ag3r0n: bets $3
B_loJkl: calls $3
*** TURN *** [6d 7d 3c] [As]
B_loJkl: checks
Ag3r0n: checks
*** RIVER *** [6d 7d 3c As] [2s]
B_loJkl: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Qd Ac] (a pair of Aces)
Ag3r0n: mucks hand
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 7d 3c As 2s]
Seat 2: Ag3r0n (button) (small blind) mucked
Seat 3: B_loJkl (big blind) showed [Qd Ac] and won ($35.50) with a pair of Aces


PokerStars Hand #160538944969:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:38:41 ET
Table 'Echion' 6-max Seat #3 is the button
Seat 2: Ag3r0n ($196.17 in chips)
Seat 3: B_loJkl ($163.14 in chips)
B_loJkl: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [4c 8h 8c]
Ag3r0n: checks
B_loJkl: bets $3
Ag3r0n: calls $3
*** TURN *** [4c 8h 8c] [Jh]
Ag3r0n: checks
B_loJkl: checks
*** RIVER *** [4c 8h 8c Jh] [Tc]
Ag3r0n: checks
B_loJkl: checks
*** SHOW DOWN ***
Ag3r0n: shows [As 7d] (a pair of Eights)
B_loJkl: mucks hand
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 8h 8c Jh Tc]
Seat 2: Ag3r0n (big blind) showed [As 7d] and won ($17.64) with a pair of Eights
Seat 3: B_loJkl (button) (small blind) mucked


PokerStars Hand #160538965961:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:39:35 ET
Table 'Echion' 6-max Seat #3 is the button
Seat 2: Ag3r0n ($186.81 in chips)
Seat 3: B_loJkl ($171.64 in chips)
B_loJkl: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [7d Qs 8h]
Ag3r0n: checks
B_loJkl: bets $3
Ag3r0n: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [7d Qs 8h] [7s]
Ag3r0n: bets $6
B_loJkl: calls $6
*** RIVER *** [7d Qs 8h 7s] [2c]
Ag3r0n: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [9h 7h] (three of a kind, Sevens)
B_loJkl: mucks hand
Ag3r0n collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Qs 8h 7s 2c]
Seat 2: Ag3r0n (big blind) showed [9h 7h] and won ($47.50) with three of a kind, Sevens
Seat 3: B_loJkl (button) (small blind) mucked


PokerStars Hand #160538978339:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:40:07 ET
Table 'Echion' 6-max Seat #3 is the button
Seat 2: Ag3r0n ($213.31 in chips)
Seat 3: B_loJkl ($144.64 in chips)
B_loJkl: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Kd 9s Qh]
Ag3r0n: checks
B_loJkl: bets $3
Ag3r0n: calls $3
*** TURN *** [Kd 9s Qh] [Ks]
Ag3r0n: checks
B_loJkl: checks
*** RIVER *** [Kd 9s Qh Ks] [8c]
Ag3r0n: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 9s Qh Ks 8c]
Seat 2: Ag3r0n (big blind) collected ($17.64)
Seat 3: B_loJkl (button) (small blind) folded on the River


PokerStars Hand #160538974882:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:39:58 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($210.31 in chips)
Seat 3: B_loJkl ($147.64 in chips)
Ag3r0n: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ag3r0n (button) (small blind) collected ($6)
Seat 3: B_loJkl (big blind) folded before Flop


PokerStars Hand #160539003303:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:41:11 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($215.95 in chips)
Seat 6: SLK500 ($46.52 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [7c 5d 9s]
Ag3r0n: bets $3
SLK500: calls $3
*** TURN *** [7c 5d 9s] [Ks]
Ag3r0n: bets $6
SLK500: raises $6 to $12
Ag3r0n: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $29.50 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 5d 9s Ks]
Seat 2: Ag3r0n (big blind) folded on the Turn
Seat 6: SLK500 (button) (small blind) collected ($29.50)


PokerStars Hand #160538994999:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:40:50 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($221.95 in chips)
Seat 6: SLK500 ($40.76 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: calls $3
*** FLOP *** [5s 2h 3s]
SLK500: checks
Ag3r0n: checks
*** TURN *** [5s 2h 3s] [9h]
SLK500: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $11.76 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 2h 3s 9h]
Seat 2: Ag3r0n (button) (small blind) folded on the Turn
Seat 6: SLK500 (big blind) collected ($11.76)


PokerStars Hand #160539015602:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:41:42 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($200.95 in chips)
Seat 6: SLK500 ($61.02 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ag3r0n (button) (small blind) collected ($6)
Seat 6: SLK500 (big blind) folded before Flop


PokerStars Hand #160539034379:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:42:30 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($220.45 in chips)
Seat 6: SLK500 ($40.78 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (button) (small blind) folded before Flop
Seat 6: SLK500 (big blind) collected ($2)


PokerStars Hand #160539027541:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:42:13 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($226.45 in chips)
Seat 6: SLK500 ($35.02 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Qc 9h 2d]
Ag3r0n: checks
SLK500: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $11.76 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 9h 2d]
Seat 2: Ag3r0n (big blind) folded on the Flop
Seat 6: SLK500 (button) (small blind) collected ($11.76)


PokerStars Hand #160539040985:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:42:47 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($216.45 in chips)
Seat 6: SLK500 ($44.78 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (button) (small blind) folded before Flop
Seat 6: SLK500 (big blind) collected ($2)


PokerStars Hand #160539036380:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:42:35 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($219.45 in chips)
Seat 6: SLK500 ($41.78 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $6 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ag3r0n (big blind) folded before Flop
Seat 6: SLK500 (button) (small blind) collected ($6)


PokerStars Hand #160539025764:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:42:08 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($227.45 in chips)
Seat 6: SLK500 ($34.02 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (button) (small blind) folded before Flop
Seat 6: SLK500 (big blind) collected ($2)


PokerStars Hand #160539018657:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:41:50 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($203.95 in chips)
Seat 6: SLK500 ($58.02 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Ag3r0n: raises $3 to $9
SLK500: calls $3
*** FLOP *** [Ts 9d Kc]
Ag3r0n: bets $3
SLK500: calls $3
*** TURN *** [Ts 9d Kc] [Kd]
Ag3r0n: bets $6
SLK500: calls $6
*** RIVER *** [Ts 9d Kc Kd] [3s]
Ag3r0n: bets $6
SLK500: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [As Tc] (two pair, Kings and Tens)
SLK500: mucks hand
Ag3r0n collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 9d Kc Kd 3s]
Seat 2: Ag3r0n (big blind) showed [As Tc] and won ($47.50) with two pair, Kings and Tens
Seat 6: SLK500 (button) (small blind) mucked


PokerStars Hand #160539051520:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:43:14 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($232.95 in chips)
Seat 6: SLK500 ($27.78 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [Kc 3s 3c]
SLK500: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $17.64 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 3s 3c]
Seat 2: Ag3r0n (button) (small blind) folded on the Flop
Seat 6: SLK500 (big blind) collected ($17.64)


PokerStars Hand #160539064879:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:43:48 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($215.95 in chips)
Seat 6: SLK500 ($44.06 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $6 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ag3r0n (big blind) folded before Flop
Seat 6: SLK500 (button) (small blind) collected ($6)


PokerStars Hand #160539057018:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:43:28 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($224.95 in chips)
Seat 6: SLK500 ($35.42 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [9c Ts 8s]
SLK500: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $17.64 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Ts 8s]
Seat 2: Ag3r0n (button) (small blind) folded on the Flop
Seat 6: SLK500 (big blind) collected ($17.64)


PokerStars Hand #160539055036:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:43:23 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($223.95 in chips)
Seat 6: SLK500 ($36.42 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (big blind) collected ($2)
Seat 6: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #160539042980:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:42:52 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($215.45 in chips)
Seat 6: SLK500 ($45.78 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Ad 9d 5d]
Ag3r0n: checks
SLK500: bets $3
Ag3r0n: raises $3 to $6
SLK500: calls $3
*** TURN *** [Ad 9d 5d] [3s]
Ag3r0n: bets $6
SLK500: calls $6
*** RIVER *** [Ad 9d 5d 3s] [4d]
Ag3r0n: bets $6
SLK500: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 9d 5d 3s 4d]
Seat 2: Ag3r0n (big blind) collected ($35.50)
Seat 6: SLK500 (button) (small blind) folded on the River


PokerStars Hand #160539067803:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:43:55 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($212.95 in chips)
Seat 6: SLK500 ($47.06 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: calls $3
*** FLOP *** [7d Jh 6h]
SLK500: checks
Ag3r0n: checks
*** TURN *** [7d Jh 6h] [Jd]
SLK500: checks
Ag3r0n: bets $6
SLK500: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Jh 6h Jd]
Seat 2: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: SLK500 (big blind) folded on the Turn


PokerStars Hand #160539087527:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:44:45 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($218.23 in chips)
Seat 6: SLK500 ($40.58 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [2d Ah 8c]
Ag3r0n: checks
SLK500: bets $3
Ag3r0n: calls $3
*** TURN *** [2d Ah 8c] [6h]
Ag3r0n: checks
SLK500: bets $6
Ag3r0n: raises $6 to $12
SLK500: calls $6
*** RIVER *** [2d Ah 8c 6h] [Jc]
Ag3r0n: bets $6
SLK500: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [6s As] (two pair, Aces and Sixes)
SLK500: mucks hand
Ag3r0n collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d Ah 8c 6h Jc]
Seat 2: Ag3r0n (big blind) showed [6s As] and won ($53.50) with two pair, Aces and Sixes
Seat 6: SLK500 (button) (small blind) mucked


PokerStars Hand #160539076081:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:44:16 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($218.71 in chips)
Seat 6: SLK500 ($41.06 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Ag3r0n: raises $3 to $9
SLK500: calls $3
*** FLOP *** [Th 2h 7c]
Ag3r0n: bets $3
SLK500: calls $3
*** TURN *** [Th 2h 7c] [Ts]
Ag3r0n: checks
SLK500: checks
*** RIVER *** [Th 2h 7c Ts] [Kh]
Ag3r0n: bets $6
SLK500: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 2h 7c Ts Kh]
Seat 2: Ag3r0n (big blind) collected ($23.52)
Seat 6: SLK500 (button) (small blind) folded on the River


PokerStars Hand #160539082292:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:44:32 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($230.23 in chips)
Seat 6: SLK500 ($29.06 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [4c 9c 7h]
SLK500: bets $3
Ag3r0n: calls $3
*** TURN *** [4c 9c 7h] [Ad]
SLK500: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $23.52 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 9c 7h Ad]
Seat 2: Ag3r0n (button) (small blind) folded on the Turn
Seat 6: SLK500 (big blind) collected ($23.52)


PokerStars Hand #160539103491:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:45:25 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($250.49 in chips)
Seat 6: SLK500 ($7.58 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (big blind) collected ($2)
Seat 6: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #160539094979:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:45:04 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($244.73 in chips)
Seat 6: SLK500 ($13.58 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: calls $3
*** FLOP *** [Td 2h 6s]
SLK500: checks
Ag3r0n: bets $3
SLK500: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2h 6s]
Seat 2: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: SLK500 (big blind) folded on the Flop


PokerStars Hand #160539101388:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:45:20 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($251.49 in chips)
Seat 6: SLK500 ($6.58 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (button) (small blind) folded before Flop
Seat 6: SLK500 (big blind) collected ($2)


PokerStars Hand #160539099178:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:45:15 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($250.49 in chips)
Seat 6: SLK500 ($7.58 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (big blind) collected ($2)
Seat 6: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #160539107881:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:45:36 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($251.49 in chips)
Seat 6: SLK500 ($6.58 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: raises $0.58 to $6.58 and is all-in
Ag3r0n: calls $0.58
*** FLOP *** [4c Ts 6c]
*** TURN *** [4c Ts 6c] [Th]
*** RIVER *** [4c Ts 6c Th] [Qh]
*** SHOW DOWN ***
SLK500: shows [Kc Ac] (a pair of Tens)
Ag3r0n: shows [Jd 9h] (a pair of Tens - lower kicker)
SLK500 collected $12.90 from pot
*** SUMMARY ***
Total pot $13.16 | Rake $0.26
Board [4c Ts 6c Th Qh]
Seat 2: Ag3r0n (button) (small blind) showed [Jd 9h] and lost with a pair of Tens
Seat 6: SLK500 (big blind) showed [Kc Ac] and won ($12.90) with a pair of Tens


PokerStars Hand #160539113663:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:45:51 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($244.91 in chips)
Seat 6: SLK500 ($12.90 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (big blind) collected ($2)
Seat 6: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #160539126590:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:46:24 ET
Table 'Echion' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($251.67 in chips)
Seat 6: SLK500 ($5.90 in chips)
SLK500: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SLK500: calls $2
Ag3r0n: checks
*** FLOP *** [Ah As 8h]
Ag3r0n: checks
SLK500: checks
*** TURN *** [Ah As 8h] [Ac]
Ag3r0n: checks
SLK500: checks
*** RIVER *** [Ah As 8h Ac] [4c]
Ag3r0n: checks
SLK500: checks
*** SHOW DOWN ***
Ag3r0n: shows [Jh 3c] (three of a kind, Aces)
SLK500: mucks hand
Ag3r0n collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah As 8h Ac 4c]
Seat 2: Ag3r0n (big blind) showed [Jh 3c] and won ($5.88) with three of a kind, Aces
Seat 6: SLK500 (button) (small blind) mucked


PokerStars Hand #160539116573:  Hold'em Limit ($3/$6 USD) - 2016/10/28 5:45:58 ET
Table 'Echion' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($245.91 in chips)
Seat 6: SLK500 ($11.90 in chips)
Ag3r0n: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SLK500: calls $3
*** FLOP *** [Th Qd 5c]
SLK500: checks
Ag3r0n: bets $3
SLK500: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Qd 5c]
Seat 2: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: SLK500 (big blind) folded on the Flop


