PokerStars Hand #175144002616:  Hold'em Limit ($3/$6 USD) - 2017/09/03 7:33:40 ET
Table 'Eos' 6-max Seat #6 is the button
Seat 4: Agrotait ($60 in chips)
Seat 6: gregss1 ($56.45 in chips)
gregss1: posts small blind $1
nedo1414 joins the table at seat #1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gregss1: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: gregss1 (button) (small blind) folded before Flop


PokerStars Hand #175145802480:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:32:58 ET
Table 'Eos' 6-max Seat #5 is the button
Seat 2: belik555 ($132.40 in chips)
Seat 5: GlamDragon ($258.36 in chips)
GlamDragon: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
GlamDragon: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to GlamDragon
GlamDragon collected $6 from pot
GlamDragon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: belik555 (big blind) folded before Flop
Seat 5: GlamDragon (button) (small blind) collected ($6)


PokerStars Hand #175145790353:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:32:35 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 2: belik555 ($138.40 in chips)
Seat 5: GlamDragon ($252.60 in chips)
belik555: posts small blind $1
GlamDragon: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
GlamDragon: calls $3
*** FLOP *** [Jd 3c Ks]
GlamDragon: checks
belik555: checks
*** TURN *** [Jd 3c Ks] [3d]
GlamDragon: checks
XLmrbao leaves the table
belik555: checks
*** RIVER *** [Jd 3c Ks 3d] [6d]
GlamDragon: checks
belik555: checks
*** SHOW DOWN ***
GlamDragon: shows [Qh 5h] (a pair of Threes)
belik555: mucks hand
GlamDragon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 3c Ks 3d 6d]
Seat 2: belik555 (button) (small blind) mucked
Seat 5: GlamDragon (big blind) showed [Qh 5h] and won ($11.76) with a pair of Threes


PokerStars Hand #175145808088:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:33:08 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 2: belik555 ($129.40 in chips)
Seat 5: GlamDragon ($261.36 in chips)
belik555: posts small blind $1
GlamDragon: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
GlamDragon: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: belik555 (button) (small blind) collected ($6)
Seat 5: GlamDragon (big blind) folded before Flop


PokerStars Hand #175146497373:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:53:47 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 2: belik555 ($109.42 in chips)
Seat 3: ss_barber_ss ($56.58 in chips)
belik555: posts small blind $1
ss_barber_ss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ss_barber_ss: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: belik555 (button) (small blind) collected ($6)
Seat 3: ss_barber_ss (big blind) folded before Flop


PokerStars Hand #175146482679:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:53:21 ET
Table 'Eos' 6-max Seat #3 is the button
Seat 2: belik555 ($112.42 in chips)
Seat 3: ss_barber_ss ($53.70 in chips)
ss_barber_ss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ss_barber_ss: calls $2
belik555: checks
*** FLOP *** [3h Ks As]
belik555: checks
ss_barber_ss: bets $3
belik555: folds
Uncalled bet ($3) returned to ss_barber_ss
ss_barber_ss collected $5.88 from pot
ss_barber_ss: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h Ks As]
Seat 2: belik555 (big blind) folded on the Flop
Seat 3: ss_barber_ss (button) (small blind) collected ($5.88)


PokerStars Hand #175146465131:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:52:50 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 2: belik555 ($130.42 in chips)
Seat 3: ss_barber_ss ($36.20 in chips)
belik555: posts small blind $1
ss_barber_ss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ss_barber_ss: calls $3
*** FLOP *** [As 8c Ts]
ss_barber_ss: checks
belik555: bets $3
ss_barber_ss: raises $3 to $6
belik555: calls $3
*** TURN *** [As 8c Ts] [2d]
ss_barber_ss: bets $6
belik555: calls $6
*** RIVER *** [As 8c Ts 2d] [4h]
ss_barber_ss: bets $6
belik555: folds
Uncalled bet ($6) returned to ss_barber_ss
ss_barber_ss collected $35.50 from pot
ss_barber_ss: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As 8c Ts 2d 4h]
Seat 2: belik555 (button) (small blind) folded on the River
Seat 3: ss_barber_ss (big blind) collected ($35.50)


PokerStars Hand #175146534741:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:54:53 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: bubsski ($127.46 in chips)
Seat 2: belik555 ($113.42 in chips)
belik555: posts small blind $1
bubsski: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
bubsski: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: bubsski (big blind) folded before Flop
Seat 2: belik555 (button) (small blind) collected ($6)


PokerStars Hand #175146544307:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:55:10 ET
Table 'Eos' 6-max Seat #6 is the button
Seat 2: belik555 ($116.42 in chips)
Seat 6: nilsyngve ($135.78 in chips)
nilsyngve: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
nilsyngve: calls $2
belik555: checks
*** FLOP *** [9d 4c Jc]
belik555: checks
nilsyngve: bets $3
belik555: folds
Uncalled bet ($3) returned to nilsyngve
nilsyngve collected $5.88 from pot
nilsyngve: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d 4c Jc]
Seat 2: belik555 (big blind) folded on the Flop
Seat 6: nilsyngve (button) (small blind) collected ($5.88)


PokerStars Hand #175146555945:  Hold'em Limit ($3/$6 USD) - 2017/09/03 8:55:34 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 2: belik555 ($113.42 in chips)
Seat 6: nilsyngve ($138.66 in chips)
belik555: posts small blind $1
nilsyngve: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
nilsyngve: calls $3
*** FLOP *** [4d Tc 8d]
nilsyngve: bets $3
belik555: calls $3
*** TURN *** [4d Tc 8d] [5h]
nilsyngve: bets $6
VolkovDmitri joins the table at seat #1
belik555: calls $6
*** RIVER *** [4d Tc 8d 5h] [7h]
nilsyngve: checks
belik555: checks
*** SHOW DOWN ***
nilsyngve: shows [5d 9d] (a pair of Fives)
belik555: mucks hand
nilsyngve collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Tc 8d 5h 7h]
Seat 2: belik555 (button) (small blind) mucked
Seat 6: nilsyngve (big blind) showed [5d 9d] and won ($29.50) with a pair of Fives


PokerStars Hand #175152989303:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:38:11 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 2: Rmk1500 ($23 in chips)
Seat 5: bubsski ($116.80 in chips)
Rmk1500: posts small blind $1
bubsski: posts big blind $3
*** HOLE CARDS ***
Rmk1500: folds
Uncalled bet ($2) returned to bubsski
bubsski collected $2 from pot
bubsski: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Rmk1500 (button) (small blind) folded before Flop
Seat 5: bubsski (big blind) collected ($2)


PokerStars Hand #175152972301:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:37:48 ET
Table 'Eos' 6-max Seat #5 is the button
Seat 2: Rmk1500 ($50 in chips)
Seat 5: bubsski ($90.30 in chips)
bubsski: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
bubsski: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [5d 3s 9h]
Rmk1500: checks
bubsski: bets $3
Rmk1500: calls $3
*** TURN *** [5d 3s 9h] [Jd]
Rmk1500: checks
bubsski: bets $6
Rmk1500: calls $6
*** RIVER *** [5d 3s 9h Jd] [4d]
Rmk1500: bets $6
bubsski: raises $6 to $12
Rmk1500: calls $6
*** SHOW DOWN ***
bubsski: shows [4c 4s] (three of a kind, Fours)
Rmk1500: mucks hand
bubsski collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 3s 9h Jd 4d]
Seat 2: Rmk1500 (big blind) mucked
Seat 5: bubsski (button) (small blind) showed [4c 4s] and won ($53.50) with three of a kind, Fours


PokerStars Hand #175153147543:  Hold'em Limit ($3/$6 USD) - 2017/09/03 11:41:44 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 2: Rmk1500 ($100.89 in chips)
Seat 6: NewRocker ($98.52 in chips)
mytuter will be allowed to play after the button
Rmk1500: posts small blind $1
NewRocker: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
NewRocker: raises $3 to $9
Rmk1500: calls $3
*** FLOP *** [As 8h 9s]
NewRocker: bets $3
Rmk1500: folds
Uncalled bet ($3) returned to NewRocker
NewRocker collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8h 9s]
Seat 2: Rmk1500 (button) (small blind) folded on the Flop
Seat 6: NewRocker (big blind) collected ($17.64)


PokerStars Hand #175156029146:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:43:29 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($195.71 in chips)
Seat 2: Rmk1500 ($151.93 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $6 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: favete lin (button) (small blind) collected ($6)
Seat 2: Rmk1500 (big blind) folded before Flop


PokerStars Hand #175155993570:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:42:45 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($210.95 in chips)
Seat 2: Rmk1500 ($137.43 in chips)
Rmk1500: posts small blind $1
Geringste1: is sitting out
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
Geringste1 leaves the table
favete lin: calls $3
*** FLOP *** [6d 5d Jh]
favete lin: checks
Rmk1500: bets $3
favete lin: raises $3 to $6
Rmk1500: calls $3
*** TURN *** [6d 5d Jh] [Kd]
favete lin: checks
Rmk1500: checks
*** RIVER *** [6d 5d Jh Kd] [9s]
favete lin: checks
Rmk1500: bets $6
favete lin: calls $6
*** SHOW DOWN ***
Rmk1500: shows [2c Jc] (a pair of Jacks)
favete lin: mucks hand
Rmk1500 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 5d Jh Kd 9s]
Seat 1: favete lin (big blind) mucked
Seat 2: Rmk1500 (button) (small blind) showed [2c Jc] and won ($35.50) with a pair of Jacks


PokerStars Hand #175156015514:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:43:12 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($192.95 in chips)
Seat 2: Rmk1500 ($154.93 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [Qh As 4s]
Rmk1500: checks
favete lin: bets $3
Rmk1500: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $11.76 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh As 4s]
Seat 1: favete lin (button) (small blind) collected ($11.76)
Seat 2: Rmk1500 (big blind) folded on the Flop


PokerStars Hand #175156024469:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:43:23 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($198.71 in chips)
Seat 2: Rmk1500 ($148.93 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
favete lin: folds
Uncalled bet ($3) returned to Rmk1500
Rmk1500 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: favete lin (big blind) folded before Flop
Seat 2: Rmk1500 (button) (small blind) collected ($6)


PokerStars Hand #175156047396:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:43:52 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($189.71 in chips)
Seat 2: Rmk1500 ($157.57 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [3s Qh 9s]
Rmk1500: checks
favete lin: checks
*** TURN *** [3s Qh 9s] [Kd]
Rmk1500: bets $6
favete lin: folds
Uncalled bet ($6) returned to Rmk1500
Rmk1500 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qh 9s Kd]
Seat 1: favete lin (button) (small blind) folded on the Turn
Seat 2: Rmk1500 (big blind) collected ($11.76)


PokerStars Hand #175156058031:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:44:05 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($183.71 in chips)
Seat 2: Rmk1500 ($163.33 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
favete lin: raises $3 to $9
Rmk1500: calls $3
*** FLOP *** [Td Ah 6c]
favete lin: bets $3
Rmk1500: calls $3
*** TURN *** [Td Ah 6c] [Jh]
favete lin: bets $6
Rmk1500: calls $6
*** RIVER *** [Td Ah 6c Jh] [6h]
favete lin: bets $6
Rmk1500: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $35.50 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td Ah 6c Jh 6h]
Seat 1: favete lin (big blind) collected ($35.50)
Seat 2: Rmk1500 (button) (small blind) folded on the River


PokerStars Hand #175156112399:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:45:11 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($200.71 in chips)
Seat 2: Rmk1500 ($144.83 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [7h Jc 5d]
Rmk1500: checks
favete lin: bets $3
Rmk1500: calls $3
*** TURN *** [7h Jc 5d] [9h]
Rmk1500: checks
favete lin: bets $6
Rmk1500: calls $6
*** RIVER *** [7h Jc 5d 9h] [8d]
Rmk1500: checks
favete lin: bets $6
Rmk1500: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $29.50 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Jc 5d 9h 8d]
Seat 1: favete lin (button) (small blind) collected ($29.50)
Seat 2: Rmk1500 (big blind) folded on the River


PokerStars Hand #175156096728:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:44:52 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($186.21 in chips)
Seat 2: Rmk1500 ($159.83 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
favete lin: calls $3
*** FLOP *** [3s 2d 3h]
favete lin: checks
Rmk1500: bets $3
favete lin: calls $3
*** TURN *** [3s 2d 3h] [Td]
favete lin: checks
Rmk1500: checks
*** RIVER *** [3s 2d 3h Td] [9h]
favete lin: checks
Rmk1500: bets $6
favete lin: calls $6
*** SHOW DOWN ***
Rmk1500: shows [4h Jc] (a pair of Threes)
favete lin: shows [6d Ad] (a pair of Threes - Ace kicker)
favete lin collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 2d 3h Td 9h]
Seat 1: favete lin (big blind) showed [6d Ad] and won ($29.50) with a pair of Threes
Seat 2: Rmk1500 (button) (small blind) showed [4h Jc] and lost with a pair of Threes


PokerStars Hand #175156073579:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:44:24 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($201.21 in chips)
Seat 2: Rmk1500 ($145.33 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [Qc 7h 8h]
Rmk1500: checks
favete lin: bets $3
Rmk1500: calls $3
*** TURN *** [Qc 7h 8h] [8s]
Rmk1500: checks
favete lin: checks
*** RIVER *** [Qc 7h 8h 8s] [As]
Rmk1500: bets $6
favete lin: calls $6
*** SHOW DOWN ***
Rmk1500: shows [Ad 7c] (two pair, Aces and Eights)
favete lin: mucks hand
Rmk1500 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 7h 8h 8s As]
Seat 1: favete lin (button) (small blind) mucked
Seat 2: Rmk1500 (big blind) showed [Ad 7c] and won ($29.50) with two pair, Aces and Eights


PokerStars Hand #175156163013:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:46:14 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($188.21 in chips)
Seat 2: Rmk1500 ($155.97 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
favete lin: calls $3
*** FLOP *** [Qh 2c Qc]
favete lin: checks
Rmk1500: bets $3
favete lin: raises $3 to $6
Rmk1500: calls $3
*** TURN *** [Qh 2c Qc] [7s]
favete lin: bets $6
Rmk1500: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $23.52 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 2c Qc 7s]
Seat 1: favete lin (big blind) collected ($23.52)
Seat 2: Rmk1500 (button) (small blind) folded on the Turn


PokerStars Hand #175156154609:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:46:04 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($197.21 in chips)
Seat 2: Rmk1500 ($147.33 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: raises $3 to $9
favete lin: calls $3
*** FLOP *** [Ks Kh 9d]
Rmk1500: bets $3
favete lin: folds
Uncalled bet ($3) returned to Rmk1500
Rmk1500 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Kh 9d]
Seat 1: favete lin (button) (small blind) folded on the Flop
Seat 2: Rmk1500 (big blind) collected ($17.64)


PokerStars Hand #175156130972:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:45:34 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($215.21 in chips)
Seat 2: Rmk1500 ($129.83 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
favete lin: raises $3 to $9
Rmk1500: calls $3
*** FLOP *** [3d 4d Js]
favete lin: bets $3
Rmk1500: calls $3
*** TURN *** [3d 4d Js] [Ks]
favete lin: bets $6
Rmk1500: calls $6
*** RIVER *** [3d 4d Js Ks] [8d]
favete lin: checks
Rmk1500: bets $6
favete lin: folds
Uncalled bet ($6) returned to Rmk1500
Rmk1500 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 4d Js Ks 8d]
Seat 1: favete lin (big blind) folded on the River
Seat 2: Rmk1500 (button) (small blind) collected ($35.50)


PokerStars Hand #175156174369:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:46:28 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($199.73 in chips)
Seat 2: Rmk1500 ($143.97 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [Kc Jh Js]
Rmk1500: checks
favete lin: bets $3
Rmk1500: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $11.76 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Jh Js]
Seat 1: favete lin (button) (small blind) collected ($11.76)
Seat 2: Rmk1500 (big blind) folded on the Flop


PokerStars Hand #175156182756:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:46:38 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($205.49 in chips)
Seat 2: Rmk1500 ($137.97 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
favete lin: calls $3
*** FLOP *** [Ks Jc 6h]
favete lin: checks
Rmk1500: bets $3
favete lin: folds
Uncalled bet ($3) returned to Rmk1500
Rmk1500 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Jc 6h]
Seat 1: favete lin (big blind) folded on the Flop
Seat 2: Rmk1500 (button) (small blind) collected ($11.76)


PokerStars Hand #175156207652:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:47:09 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($216.99 in chips)
Seat 2: Rmk1500 ($125.73 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
favete lin: calls $3
*** FLOP *** [2d Ts 9d]
favete lin: checks
Rmk1500: bets $3
favete lin: calls $3
*** TURN *** [2d Ts 9d] [7s]
favete lin: checks
Rmk1500: checks
*** RIVER *** [2d Ts 9d 7s] [Jd]
favete lin: checks
Rmk1500: checks
*** SHOW DOWN ***
favete lin: shows [Ac 5d] (high card Ace)
Rmk1500: mucks hand
favete lin collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Ts 9d 7s Jd]
Seat 1: favete lin (big blind) showed [Ac 5d] and won ($17.64) with high card Ace
Seat 2: Rmk1500 (button) (small blind) mucked


PokerStars Hand #175156189726:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:46:47 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($199.49 in chips)
Seat 2: Rmk1500 ($143.73 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: raises $3 to $9
favete lin: calls $3
*** FLOP *** [Td Qc 2h]
Rmk1500: bets $3
favete lin: calls $3
*** TURN *** [Td Qc 2h] [Jd]
Rmk1500: bets $6
favete lin: calls $6
*** RIVER *** [Td Qc 2h Jd] [3s]
Rmk1500: checks
favete lin: checks
*** SHOW DOWN ***
Rmk1500: shows [5d As] (high card Ace)
favete lin: shows [2s 8s] (a pair of Deuces)
favete lin collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td Qc 2h Jd 3s]
Seat 1: favete lin (button) (small blind) showed [2s 8s] and won ($35.50) with a pair of Deuces
Seat 2: Rmk1500 (big blind) showed [5d As] and lost with high card Ace


PokerStars Hand #175156253296:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:47:55 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($246.13 in chips)
Seat 2: Rmk1500 ($95.73 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: favete lin (big blind) collected ($2)
Seat 2: Rmk1500 (button) (small blind) folded before Flop


PokerStars Hand #175156225428:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:47:31 ET
Table 'Eos' 6-max Seat #1 is the button
Seat 1: favete lin ($225.63 in chips)
Seat 2: Rmk1500 ($116.73 in chips)
favete lin: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [2d 8c 5h]
Rmk1500: checks
favete lin: bets $3
Rmk1500: calls $3
*** TURN *** [2d 8c 5h] [4c]
Rmk1500: checks
favete lin: bets $6
Rmk1500: calls $6
*** RIVER *** [2d 8c 5h 4c] [7c]
Rmk1500: checks
favete lin: bets $6
Rmk1500: calls $6
*** SHOW DOWN ***
favete lin: shows [9d 9s] (a pair of Nines)
Rmk1500: mucks hand
favete lin collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 8c 5h 4c 7c]
Seat 1: favete lin (button) (small blind) showed [9d 9s] and won ($41.50) with a pair of Nines
Seat 2: Rmk1500 (big blind) mucked


PokerStars Hand #175156270008:  Hold'em Limit ($3/$6 USD) - 2017/09/03 12:48:16 ET
Table 'Eos' 6-max Seat #2 is the button
Seat 1: favete lin ($255.77 in chips)
Seat 2: Rmk1500 ($85.73 in chips)
Rmk1500: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
favete lin: calls $3
*** FLOP *** [3d 8s Jh]
favete lin: checks
Rmk1500: bets $3
favete lin: raises $3 to $6
Rmk1500: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $17.64 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 8s Jh]
Seat 1: favete lin (big blind) collected ($17.64)
Seat 2: Rmk1500 (button) (small blind) folded on the Flop


