PokerStars Hand #144682052996:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:11:36 ET
Table 'Disa III' 2-max Seat #1 is the button
Seat 1: carol@juan ($57.81 in chips)
Seat 2: Fess7791 ($61.64 in chips)
carol@juan: posts small blind $1
Fess7791: posts big blind $3
*** HOLE CARDS ***
carol@juan: raises $3 to $6
Fess7791: calls $3
*** FLOP *** [3d 8d 5c]
Fess7791: checks
carol@juan: bets $3
Fess7791: calls $3
*** TURN *** [3d 8d 5c] [2s]
Fess7791: checks
carol@juan: bets $6
Fess7791: calls $6
*** RIVER *** [3d 8d 5c 2s] [4d]
Fess7791: checks
carol@juan: bets $6
Fess7791: raises $6 to $12
carol@juan: calls $6
*** SHOW DOWN ***
Fess7791: shows [6h Ac] (a straight, Deuce to Six)
carol@juan: mucks hand
Fess7791 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d 8d 5c 2s 4d]
Seat 1: carol@juan (button) (small blind) mucked
Seat 2: Fess7791 (big blind) showed [6h Ac] and won ($53.50) with a straight, Deuce to Six


PokerStars Hand #144682073201:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:11:58 ET
Table 'Disa III' 2-max Seat #2 is the button
Seat 1: carol@juan ($30.81 in chips)
Seat 2: Fess7791 ($88.14 in chips)
Fess7791: posts small blind $1
carol@juan: posts big blind $3
*** HOLE CARDS ***
Fess7791: raises $3 to $6
carol@juan: calls $3
*** FLOP *** [3h 8d Qd]
carol@juan: bets $3
Fess7791: calls $3
*** TURN *** [3h 8d Qd] [2d]
carol@juan: bets $6
Fess7791: calls $6
*** RIVER *** [3h 8d Qd 2d] [Qc]
carol@juan: bets $6
Fess7791: calls $6
*** SHOW DOWN ***
carol@juan: shows [8s 6c] (two pair, Queens and Eights)
Fess7791: mucks hand
carol@juan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 8d Qd 2d Qc]
Seat 1: carol@juan (big blind) showed [8s 6c] and won ($41.50) with two pair, Queens and Eights
Seat 2: Fess7791 (button) (small blind) mucked


PokerStars Hand #144682151428:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:13:23 ET
Table 'Disa III' 2-max Seat #1 is the button
Seat 1: carol@juan ($32.95 in chips)
Seat 2: Fess7791 ($85.50 in chips)
carol@juan: posts small blind $1
Fess7791: posts big blind $3
*** HOLE CARDS ***
carol@juan: raises $3 to $6
Fess7791: calls $3
*** FLOP *** [2c Qs 2d]
Fess7791: checks
carol@juan: checks
*** TURN *** [2c Qs 2d] [3h]
Fess7791: bets $6
carol@juan: folds
Uncalled bet ($6) returned to Fess7791
Fess7791 collected $11.76 from pot
Fess7791: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Qs 2d 3h]
Seat 1: carol@juan (button) (small blind) folded on the Turn
Seat 2: Fess7791 (big blind) collected ($11.76)


PokerStars Hand #144682146308:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:13:17 ET
Table 'Disa III' 2-max Seat #2 is the button
Seat 1: carol@juan ($31.95 in chips)
Seat 2: Fess7791 ($86.50 in chips)
Fess7791: posts small blind $1
carol@juan: posts big blind $3
*** HOLE CARDS ***
Fess7791: folds
Uncalled bet ($2) returned to carol@juan
carol@juan collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: carol@juan (big blind) collected ($2)
Seat 2: Fess7791 (button) (small blind) folded before Flop


PokerStars Hand #144682141264:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:13:12 ET
Table 'Disa III' 2-max Seat #1 is the button
Seat 1: carol@juan ($32.95 in chips)
Seat 2: Fess7791 ($85.50 in chips)
carol@juan: posts small blind $1
Fess7791: posts big blind $3
*** HOLE CARDS ***
carol@juan: folds
Uncalled bet ($2) returned to Fess7791
Fess7791 collected $2 from pot
Fess7791: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: carol@juan (button) (small blind) folded before Flop
Seat 2: Fess7791 (big blind) collected ($2)


PokerStars Hand #144682136916:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:13:07 ET
Table 'Disa III' 2-max Seat #2 is the button
Seat 1: carol@juan ($31.95 in chips)
Seat 2: Fess7791 ($86.50 in chips)
Fess7791: posts small blind $1
carol@juan: posts big blind $3
*** HOLE CARDS ***
Fess7791: folds
Uncalled bet ($2) returned to carol@juan
carol@juan collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: carol@juan (big blind) collected ($2)
Seat 2: Fess7791 (button) (small blind) folded before Flop


PokerStars Hand #144682112225:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:12:40 ET
Table 'Disa III' 2-max Seat #1 is the button
Seat 1: carol@juan ($58.95 in chips)
Seat 2: Fess7791 ($60 in chips)
carol@juan: posts small blind $1
Fess7791: posts big blind $3
*** HOLE CARDS ***
carol@juan: calls $2
Fess7791: checks
*** FLOP *** [5d 4h 2s]
Fess7791: checks
carol@juan: checks
*** TURN *** [5d 4h 2s] [8h]
Fess7791: bets $6
carol@juan: raises $6 to $12
Fess7791: calls $6
*** RIVER *** [5d 4h 2s 8h] [7s]
Fess7791: checks
carol@juan: bets $6
Fess7791: raises $6 to $12
carol@juan: calls $6
*** SHOW DOWN ***
Fess7791: shows [8c 6c] (a straight, Four to Eight)
carol@juan: mucks hand
Fess7791 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 4h 2s 8h 7s]
Seat 1: carol@juan (button) (small blind) mucked
Seat 2: Fess7791 (big blind) showed [8c 6c] and won ($53.50) with a straight, Four to Eight


PokerStars Hand #144682100985:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:12:28 ET
Table 'Disa III' 2-max Seat #2 is the button
Seat 1: carol@juan ($50.31 in chips)
Seat 2: Fess7791 ($68.14 in chips)
Fess7791: posts small blind $1
carol@juan: posts big blind $3
*** HOLE CARDS ***
Fess7791: raises $3 to $6
carol@juan: raises $3 to $9
Fess7791: calls $3
*** FLOP *** [Ac 6d Ks]
carol@juan: bets $3
Fess7791: folds
Uncalled bet ($3) returned to carol@juan
carol@juan collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 6d Ks]
Seat 1: carol@juan (big blind) collected ($17.64)
Seat 2: Fess7791 (button) (small blind) folded on the Flop


PokerStars Hand #144682091664:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:12:18 ET
Table 'Disa III' 2-max Seat #1 is the button
Seat 1: carol@juan ($51.31 in chips)
Seat 2: Fess7791 ($67.14 in chips)
carol@juan: posts small blind $1
Fess7791: posts big blind $3
*** HOLE CARDS ***
carol@juan: folds
Uncalled bet ($2) returned to Fess7791
Fess7791 collected $2 from pot
Fess7791: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: carol@juan (button) (small blind) folded before Flop
Seat 2: Fess7791 (big blind) collected ($2)


PokerStars Hand #144682195098:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:14:10 ET
Table 'Disa III' 2-max Seat #2 is the button
Seat 1: carol@juan ($32.59 in chips)
Seat 2: Fess7791 ($85.14 in chips)
Fess7791: posts small blind $1
carol@juan: posts big blind $3
*** HOLE CARDS ***
Fess7791: raises $3 to $6
carol@juan: calls $3
*** FLOP *** [Qd 9d 7d]
carol@juan: bets $3
Fess7791: folds
Uncalled bet ($3) returned to carol@juan
carol@juan collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 9d 7d]
Seat 1: carol@juan (big blind) collected ($11.76)
Seat 2: Fess7791 (button) (small blind) folded on the Flop


PokerStars Hand #144682206330:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:14:22 ET
Table 'Disa III' 2-max Seat #1 is the button
Seat 1: carol@juan ($38.35 in chips)
Seat 2: Fess7791 ($79.14 in chips)
carol@juan: posts small blind $1
Fess7791: posts big blind $3
*** HOLE CARDS ***
carol@juan: calls $2
Fess7791: checks
*** FLOP *** [Jh 2c 4s]
Fess7791: bets $3
carol@juan: calls $3
*** TURN *** [Jh 2c 4s] [9c]
Fess7791: bets $6
carol@juan: folds
Uncalled bet ($6) returned to Fess7791
Fess7791 collected $11.76 from pot
Fess7791: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 2c 4s 9c]
Seat 1: carol@juan (button) (small blind) folded on the Turn
Seat 2: Fess7791 (big blind) collected ($11.76)


PokerStars Hand #144682235920:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:14:54 ET
Table 'Disa III' 2-max Seat #1 is the button
Seat 1: carol@juan ($11.35 in chips)
Seat 2: Fess7791 ($105.40 in chips)
carol@juan: posts small blind $1
Fess7791: posts big blind $3
*** HOLE CARDS ***
carol@juan: folds
Uncalled bet ($2) returned to Fess7791
Fess7791 collected $2 from pot
Fess7791: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: carol@juan (button) (small blind) folded before Flop
Seat 2: Fess7791 (big blind) collected ($2)


PokerStars Hand #144682221541:  Hold'em Limit ($3/$6 USD) - 2015/12/01 17:14:38 ET
Table 'Disa III' 2-max Seat #2 is the button
Seat 1: carol@juan ($32.35 in chips)
Seat 2: Fess7791 ($84.90 in chips)
Fess7791: posts small blind $1
carol@juan: posts big blind $3
*** HOLE CARDS ***
Fess7791: raises $3 to $6
carol@juan: calls $3
*** FLOP *** [4s 6s 3s]
carol@juan: bets $3
Fess7791: calls $3
*** TURN *** [4s 6s 3s] [7c]
carol@juan: bets $6
Fess7791: calls $6
*** RIVER *** [4s 6s 3s 7c] [7s]
carol@juan: bets $6
Fess7791: calls $6
*** SHOW DOWN ***
carol@juan: shows [4d 2s] (a flush, Seven high)
Fess7791: shows [Js Th] (a flush, Jack high)
Fess7791 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 6s 3s 7c 7s]
Seat 1: carol@juan (big blind) showed [4d 2s] and lost with a flush, Seven high
Seat 2: Fess7791 (button) (small blind) showed [Js Th] and won ($41.50) with a flush, Jack high


