PokerStars Hand #144662014888:  Hold'em Limit ($3/$6 USD) - 2015/12/01 11:00:16 ET
Table 'Nemo II' 6-max Seat #6 is the button
Seat 5: Saloxidin ($120 in chips)
Seat 6: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
B_loJkl: is sitting out
Saloxidin: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Saloxidin: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Qs 7c 8d]
Saloxidin: bets $3
LolDnkaments: calls $3
*** TURN *** [Qs 7c 8d] [5c]
Saloxidin: bets $6
LolDnkaments: calls $6
*** RIVER *** [Qs 7c 8d 5c] [8c]
Saloxidin: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to Saloxidin
Saloxidin collected $35.50 from pot
Saloxidin: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 7c 8d 5c 8c]
Seat 5: Saloxidin (big blind) collected ($35.50)
Seat 6: LolDnkaments (button) (small blind) folded on the River


PokerStars Hand #144662041847:  Hold'em Limit ($3/$6 USD) - 2015/12/01 11:00:57 ET
Table 'Nemo II' 6-max Seat #5 is the button
Seat 5: Saloxidin ($137.50 in chips)
Seat 6: LolDnkaments ($72 in chips)
Saloxidin: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Saloxidin: calls $2
LolDnkaments: checks
*** FLOP *** [Ks 5h 8d]
LolDnkaments: bets $3
Saloxidin: calls $3
*** TURN *** [Ks 5h 8d] [Qs]
LolDnkaments: checks
Saloxidin: bets $6
LolDnkaments: calls $6
*** RIVER *** [Ks 5h 8d Qs] [5d]
LolDnkaments: checks
Saloxidin: checks
*** SHOW DOWN ***
LolDnkaments: shows [5s 4c] (three of a kind, Fives)
Saloxidin: mucks hand
LolDnkaments collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 5h 8d Qs 5d]
Seat 5: Saloxidin (button) (small blind) mucked
Seat 6: LolDnkaments (big blind) showed [5s 4c] and won ($23.52) with three of a kind, Fives


