PokerStars Hand #147402016028:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:53:04 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($120 in chips)
Seat 2: Pandakey ($172.41 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402023566:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:53:22 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($123 in chips)
Seat 2: Pandakey ($169.41 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [2h 7h Js]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [2h 7h Js] [Th]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [2h 7h Js Th] [Kh]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [7c Jh] (a flush, King high)
karim II: mucks hand
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 7h Js Th Kh]
Seat 1: karim II (big blind) mucked
Seat 2: Pandakey (button) (small blind) showed [7c Jh] and won ($41.50) with a flush, King high


PokerStars Hand #147402038683:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:53:58 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($101 in chips)
Seat 2: Pandakey ($190.91 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402036903:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:53:54 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($102 in chips)
Seat 2: Pandakey ($189.91 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402043193:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:54:09 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($101 in chips)
Seat 2: Pandakey ($190.91 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402041225:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:54:04 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($102 in chips)
Seat 2: Pandakey ($189.91 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402044983:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:54:13 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($102 in chips)
Seat 2: Pandakey ($189.91 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Th Kc Ks]
Pandakey: checks
karim II: bets $3
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Kc Ks]
Seat 1: karim II (button) (small blind) folded on the Flop
Seat 2: Pandakey (big blind) collected ($17.64)


PokerStars Hand #147402055786:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:54:39 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($90 in chips)
Seat 2: Pandakey ($201.55 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402053490:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:54:33 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($93 in chips)
Seat 2: Pandakey ($198.55 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402057604:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:54:43 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($89 in chips)
Seat 2: Pandakey ($202.55 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402059647:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:54:48 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($90 in chips)
Seat 2: Pandakey ($201.55 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [6h 6d 8d]
Pandakey: checks
karim II: bets $3
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** TURN *** [6h 6d 8d] [As]
Pandakey: checks
karim II: bets $6
Pandakey: calls $6
*** RIVER *** [6h 6d 8d As] [6c]
Pandakey: checks
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $41.50 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 6d 8d As 6c]
Seat 1: karim II (button) (small blind) collected ($41.50)
Seat 2: Pandakey (big blind) folded on the River


PokerStars Hand #147402072808:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:55:23 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($110.50 in chips)
Seat 2: Pandakey ($180.55 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [6s 2d Qh]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [6s 2d Qh] [4h]
karim II: checks
Pandakey: bets $6
karim II: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 2d Qh 4h]
Seat 1: karim II (big blind) folded on the Turn
Seat 2: Pandakey (button) (small blind) collected ($17.64)


PokerStars Hand #147402082102:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:55:50 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($100.50 in chips)
Seat 2: Pandakey ($190.19 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402080578:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:55:45 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($101.50 in chips)
Seat 2: Pandakey ($189.19 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402083790:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:55:55 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($97.50 in chips)
Seat 2: Pandakey ($193.19 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [5c 5s 6c]
Pandakey: checks
karim II: checks
*** TURN *** [5c 5s 6c] [7c]
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [5c 5s 6c 7c] [7d]
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [Td 5d] (a full house, Fives full of Sevens)
karim II: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 5s 6c 7c 7d]
Seat 1: karim II (button) (small blind) mucked
Seat 2: Pandakey (big blind) showed [Td 5d] and won ($35.50) with a full house, Fives full of Sevens


PokerStars Hand #147402092649:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:56:20 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($76.50 in chips)
Seat 2: Pandakey ($213.69 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402091017:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:56:16 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($79.50 in chips)
Seat 2: Pandakey ($210.69 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402109442:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:57:09 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($132 in chips)
Seat 2: Pandakey ($157.69 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402094079:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:56:25 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($75.50 in chips)
Seat 2: Pandakey ($214.69 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [9d 6s 2d]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [9d 6s 2d] [Ks]
karim II: checks
Pandakey: bets $6
karim II: raises $6 to $12
Pandakey: raises $6 to $18
karim II: raises $6 to $24
Betting is capped
Pandakey: calls $6
*** RIVER *** [9d 6s 2d Ks] [Qs]
karim II: bets $6
Pandakey: raises $6 to $12
karim II: raises $6 to $18
Pandakey: raises $6 to $24
Betting is capped
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [9c 9s] (three of a kind, Nines)
karim II: shows [4s Js] (a flush, King high)
karim II collected $113.50 from pot
*** SUMMARY ***
Total pot $114 | Rake $0.50
Board [9d 6s 2d Ks Qs]
Seat 1: karim II (big blind) showed [4s Js] and won ($113.50) with a flush, King high
Seat 2: Pandakey (button) (small blind) showed [9c 9s] and lost with three of a kind, Nines


PokerStars Hand #147402111769:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:57:16 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($135 in chips)
Seat 2: Pandakey ($154.69 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [Td 9c 7d]
karim II: checks
Pandakey: checks
*** TURN *** [Td 9c 7d] [7s]
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $11.76 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 9c 7d 7s]
Seat 1: karim II (big blind) collected ($11.76)
Seat 2: Pandakey (button) (small blind) folded on the Turn


PokerStars Hand #147402119699:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:57:39 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($143.76 in chips)
Seat 2: Pandakey ($145.69 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402116898:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:57:31 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($140.76 in chips)
Seat 2: Pandakey ($148.69 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402121243:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:57:43 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($144.76 in chips)
Seat 2: Pandakey ($144.69 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402127768:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:58:02 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($136.76 in chips)
Seat 2: Pandakey ($152.45 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402126325:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:57:58 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($137.76 in chips)
Seat 2: Pandakey ($151.45 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402122796:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:57:48 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($143.76 in chips)
Seat 2: Pandakey ($145.69 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [Jd Kc 4c]
karim II: checks
Pandakey: bets $3
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Kc 4c]
Seat 1: karim II (big blind) folded on the Flop
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #147402133738:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:58:11 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($136.76 in chips)
Seat 2: Pandakey ($152.45 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [Kc 3s 5s]
karim II: bets $3
Pandakey: calls $3
*** TURN *** [Kc 3s 5s] [Th]
karim II: bets $6
Pandakey: raises $6 to $12
karim II: calls $6
*** RIVER *** [Kc 3s 5s Th] [8c]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [9c Kh] (a pair of Kings)
karim II: mucks hand
Pandakey collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kc 3s 5s Th 8c]
Seat 1: karim II (big blind) mucked
Seat 2: Pandakey (button) (small blind) showed [9c Kh] and won ($59.50) with a pair of Kings


PokerStars Hand #147402132271:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:58:07 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($137.76 in chips)
Seat 2: Pandakey ($151.45 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402164039:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:59:31 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($86.28 in chips)
Seat 2: Pandakey ($200.97 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [7c 6d Ks]
Pandakey: checks
karim II: checks
*** TURN *** [7c 6d Ks] [7s]
Pandakey: checks
karim II: checks
*** RIVER *** [7c 6d Ks 7s] [Qs]
Pandakey: bets $6
karim II: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 6d Ks 7s Qs]
Seat 1: karim II (button) (small blind) folded on the River
Seat 2: Pandakey (big blind) collected ($11.76)


PokerStars Hand #147402162628:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:59:26 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($85.28 in chips)
Seat 2: Pandakey ($201.97 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402155458:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:59:06 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($106.28 in chips)
Seat 2: Pandakey ($181.47 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [6h Jc 3c]
Pandakey: bets $3
karim II: calls $3
*** TURN *** [6h Jc 3c] [Qc]
Pandakey: checks
karim II: bets $6
Pandakey: calls $6
*** RIVER *** [6h Jc 3c Qc] [Qs]
Pandakey: checks
karim II: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
karim II: shows [3d Kc] (two pair, Queens and Threes)
Pandakey: shows [Kh 6c] (two pair, Queens and Sixes)
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Jc 3c Qc Qs]
Seat 1: karim II (button) (small blind) showed [3d Kc] and lost with two pair, Queens and Threes
Seat 2: Pandakey (big blind) showed [Kh 6c] and won ($41.50) with two pair, Queens and Sixes


PokerStars Hand #147402149786:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:58:50 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($94.76 in chips)
Seat 2: Pandakey ($193.47 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [8c 8h Ad]
karim II: bets $3
Pandakey: calls $3
*** TURN *** [8c 8h Ad] [6d]
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $23.52 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 8h Ad 6d]
Seat 1: karim II (big blind) collected ($23.52)
Seat 2: Pandakey (button) (small blind) folded on the Turn


PokerStars Hand #147402187156:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:00:36 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($118.78 in chips)
Seat 2: Pandakey ($197.73 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [9s 9d 6c]
Pandakey: checks
karim II: bets $3
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $11.76 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 9d 6c]
Seat 1: karim II (button) (small blind) collected ($11.76)
Seat 2: Pandakey (big blind) folded on the Flop


PokerStars Hand #147402185126:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:00:31 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($121.78 in chips)
Seat 2: Pandakey ($194.73 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402172320:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:59:55 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($77.28 in chips)
Seat 2: Pandakey ($209.73 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8h Jh Jc]
Pandakey: checks
karim II: bets $3
Pandakey: calls $3
*** TURN *** [8h Jh Jc] [Kh]
Pandakey: checks
karim II: bets $6
Pandakey: calls $6
*** RIVER *** [8h Jh Jc Kh] [8s]
Pandakey: checks
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $29.50 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h Jh Jc Kh 8s]
Seat 1: karim II (button) (small blind) collected ($29.50)
Seat 2: Pandakey (big blind) folded on the River


PokerStars Hand #147402169873:  Hold'em Limit ($3/$6 USD) - 2016/01/20 21:59:48 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($80.28 in chips)
Seat 2: Pandakey ($206.73 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402204728:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:01:22 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($153.68 in chips)
Seat 2: Pandakey ($161.73 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [9c As 3d]
karim II: checks
Pandakey: bets $3
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c As 3d]
Seat 1: karim II (big blind) folded on the Flop
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #147402197645:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:01:05 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($133.18 in chips)
Seat 2: Pandakey ($182.73 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Ad Qd 2s]
Pandakey: bets $3
karim II: calls $3
*** TURN *** [Ad Qd 2s] [7d]
Pandakey: bets $6
karim II: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [Ad Qd 2s 7d] [Jc]
Pandakey: checks
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $41.50 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad Qd 2s 7d Jc]
Seat 1: karim II (button) (small blind) collected ($41.50)
Seat 2: Pandakey (big blind) folded on the River


PokerStars Hand #147402191049:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:00:47 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($124.54 in chips)
Seat 2: Pandakey ($191.73 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [Jh Ah 8c]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [Jh Ah 8c] [Ks]
karim II: checks
Pandakey: checks
*** RIVER *** [Jh Ah 8c Ks] [Kd]
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $17.64 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Ah 8c Ks Kd]
Seat 1: karim II (big blind) collected ($17.64)
Seat 2: Pandakey (button) (small blind) folded on the River


PokerStars Hand #147402237139:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:02:42 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($128.18 in chips)
Seat 2: Pandakey ($185.49 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402229104:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:02:24 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($158.18 in chips)
Seat 2: Pandakey ($155.99 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [8c 4h Kh]
karim II: bets $3
Pandakey: calls $3
*** TURN *** [8c 4h Kh] [8h]
karim II: bets $6
Pandakey: raises $6 to $12
karim II: calls $6
*** RIVER *** [8c 4h Kh 8h] [Ad]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [Ac Ks] (two pair, Aces and Kings)
karim II: mucks hand
Pandakey collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c 4h Kh 8h Ad]
Seat 1: karim II (big blind) mucked
Seat 2: Pandakey (button) (small blind) showed [Ac Ks] and won ($59.50) with two pair, Aces and Kings


PokerStars Hand #147402227205:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:02:19 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($159.18 in chips)
Seat 2: Pandakey ($154.99 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402219187:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:01:59 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($174.18 in chips)
Seat 2: Pandakey ($140.49 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [2s Tc Qs]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [2s Tc Qs] [2d]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [2s Tc Qs 2d] [8c]
karim II: checks
Pandakey: checks
*** SHOW DOWN ***
karim II: shows [9h As] (a pair of Deuces)
Pandakey: shows [4s 8s] (two pair, Eights and Deuces)
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Tc Qs 2d 8c]
Seat 1: karim II (big blind) showed [9h As] and lost with a pair of Deuces
Seat 2: Pandakey (button) (small blind) showed [4s 8s] and won ($29.50) with two pair, Eights and Deuces


PokerStars Hand #147402210907:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:01:38 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($147.68 in chips)
Seat 2: Pandakey ($167.49 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [7h Ts 3h]
Pandakey: checks
karim II: bets $3
Pandakey: calls $3
*** TURN *** [7h Ts 3h] [5h]
Pandakey: checks
karim II: bets $6
Pandakey: raises $6 to $12
karim II: calls $6
*** RIVER *** [7h Ts 3h 5h] [2h]
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [4s 6d] (a straight, Three to Seven)
karim II: shows [6h 7c] (a flush, Seven high)
karim II collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h Ts 3h 5h 2h]
Seat 1: karim II (button) (small blind) showed [6h 7c] and won ($53.50) with a flush, Seven high
Seat 2: Pandakey (big blind) showed [4s 6d] and lost with a straight, Three to Seven


PokerStars Hand #147402259453:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:03:36 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($138.68 in chips)
Seat 2: Pandakey ($174.25 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: raises $3 to $9
karim II: calls $3
*** FLOP *** [3h 5h 8c]
Pandakey: bets $3
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 5h 8c]
Seat 1: karim II (button) (small blind) folded on the Flop
Seat 2: Pandakey (big blind) collected ($17.64)


PokerStars Hand #147402251827:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:03:18 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($141.68 in chips)
Seat 2: Pandakey ($171.49 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402249305:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:03:12 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($144.68 in chips)
Seat 2: Pandakey ($168.49 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402247039:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:03:06 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($141.68 in chips)
Seat 2: Pandakey ($171.49 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402238872:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:02:46 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($127.18 in chips)
Seat 2: Pandakey ($186.49 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [7h 8h 5h]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [7h 8h 5h] [Kh]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [7h 8h 5h Kh] [3d]
karim II: checks
Pandakey: checks
*** SHOW DOWN ***
karim II: shows [As 3h] (a flush, King high)
Pandakey: mucks hand
karim II collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 8h 5h Kh 3d]
Seat 1: karim II (big blind) showed [As 3h] and won ($29.50) with a flush, King high
Seat 2: Pandakey (button) (small blind) mucked


PokerStars Hand #147402281287:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:04:27 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($119.44 in chips)
Seat 2: Pandakey ($192.53 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [3s Qc 2d]
Pandakey: checks
karim II: bets $3
Pandakey: raises $3 to $6
karim II: calls $3
*** TURN *** [3s Qc 2d] [3h]
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [3s Qc 2d 3h] [5d]
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [As 2c] (two pair, Threes and Deuces)
karim II: shows [4c 4s] (two pair, Fours and Threes)
karim II collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Qc 2d 3h 5d]
Seat 1: karim II (button) (small blind) showed [4c 4s] and won ($47.50) with two pair, Fours and Threes
Seat 2: Pandakey (big blind) showed [As 2c] and lost with two pair, Threes and Deuces


PokerStars Hand #147402276861:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:04:17 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($113.68 in chips)
Seat 2: Pandakey ($198.53 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [Jc 9c 3s]
karim II: checks
Pandakey: checks
*** TURN *** [Jc 9c 3s] [5d]
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $11.76 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 9c 3s 5d]
Seat 1: karim II (big blind) collected ($11.76)
Seat 2: Pandakey (button) (small blind) folded on the Turn


PokerStars Hand #147402275077:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:04:13 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($114.68 in chips)
Seat 2: Pandakey ($197.53 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402273077:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:04:08 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($117.68 in chips)
Seat 2: Pandakey ($194.53 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402266371:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:03:52 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($126.68 in chips)
Seat 2: Pandakey ($185.89 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Tc 9s Jc]
Pandakey: checks
karim II: bets $3
Pandakey: calls $3
*** TURN *** [Tc 9s Jc] [9h]
Pandakey: checks
karim II: checks
*** RIVER *** [Tc 9s Jc 9h] [Qc]
Pandakey: bets $6
karim II: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 9s Jc 9h Qc]
Seat 1: karim II (button) (small blind) folded on the River
Seat 2: Pandakey (big blind) collected ($17.64)


PokerStars Hand #147402264430:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:03:48 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($129.68 in chips)
Seat 2: Pandakey ($182.89 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402308238:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:05:31 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($136.22 in chips)
Seat 2: Pandakey ($174.03 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [Jd Td Qh]
karim II: checks
Pandakey: checks
*** TURN *** [Jd Td Qh] [As]
karim II: bets $6
Pandakey: calls $6
*** RIVER *** [Jd Td Qh As] [8s]
karim II: bets $6
Pandakey: raises $6 to $12
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [5h Ks] (a straight, Ten to Ace)
karim II: mucks hand
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd Td Qh As 8s]
Seat 1: karim II (big blind) mucked
Seat 2: Pandakey (button) (small blind) showed [5h Ks] and won ($47.50) with a straight, Ten to Ace


PokerStars Hand #147402302119:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:05:17 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($130.46 in chips)
Seat 2: Pandakey ($180.03 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Qd Qh As]
Pandakey: checks
karim II: checks
*** TURN *** [Qd Qh As] [Qs]
Pandakey: checks
karim II: checks
*** RIVER *** [Qd Qh As Qs] [5c]
Pandakey: checks
karim II: checks
*** SHOW DOWN ***
Pandakey: shows [6s 4d] (three of a kind, Queens)
karim II: shows [Ts 8h] (three of a kind, Queens - Ace+Ten kicker)
karim II collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Qh As Qs 5c]
Seat 1: karim II (button) (small blind) showed [Ts 8h] and won ($11.76) with three of a kind, Queens
Seat 2: Pandakey (big blind) showed [6s 4d] and lost with three of a kind, Queens


PokerStars Hand #147402297223:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:05:05 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($118.94 in chips)
Seat 2: Pandakey ($192.03 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [7s Th 7c]
karim II: bets $3
Pandakey: calls $3
*** TURN *** [7s Th 7c] [4d]
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $23.52 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s Th 7c 4d]
Seat 1: karim II (big blind) collected ($23.52)
Seat 2: Pandakey (button) (small blind) folded on the Turn


PokerStars Hand #147402290644:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:04:49 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($139.94 in chips)
Seat 2: Pandakey ($171.53 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [3s 5s Ks]
Pandakey: bets $3
karim II: calls $3
*** TURN *** [3s 5s Ks] [2h]
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [3s 5s Ks 2h] [4d]
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [2c Kh] (two pair, Kings and Deuces)
karim II: mucks hand
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s 5s Ks 2h 4d]
Seat 1: karim II (button) (small blind) mucked
Seat 2: Pandakey (big blind) showed [2c Kh] and won ($41.50) with two pair, Kings and Deuces


PokerStars Hand #147402288543:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:04:44 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($142.94 in chips)
Seat 2: Pandakey ($168.53 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402331958:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:06:28 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($90.86 in chips)
Seat 2: Pandakey ($218.03 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [6d 8s 2s]
karim II: checks
Pandakey: checks
*** TURN *** [6d 8s 2s] [Ks]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [6d 8s 2s Ks] [Kd]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [Kc Th] (three of a kind, Kings)
karim II: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 8s 2s Ks Kd]
Seat 1: karim II (big blind) mucked
Seat 2: Pandakey (button) (small blind) showed [Kc Th] and won ($35.50) with three of a kind, Kings


PokerStars Hand #147402330244:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:06:24 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($91.86 in chips)
Seat 2: Pandakey ($217.03 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402322274:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:06:05 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($118.86 in chips)
Seat 2: Pandakey ($190.53 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [Kc Tc 8h]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [Kc Tc 8h] [6h]
karim II: checks
Pandakey: bets $6
karim II: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [Kc Tc 8h 6h] [9c]
karim II: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
karim II: shows [Qh 9d] (a pair of Nines)
Pandakey: shows [Kh Jc] (a pair of Kings)
Pandakey collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kc Tc 8h 6h 9c]
Seat 1: karim II (big blind) showed [Qh 9d] and lost with a pair of Nines
Seat 2: Pandakey (button) (small blind) showed [Kh Jc] and won ($53.50) with a pair of Kings


PokerStars Hand #147402320484:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:06:01 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($119.86 in chips)
Seat 2: Pandakey ($189.53 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402316554:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:05:51 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($111.22 in chips)
Seat 2: Pandakey ($198.53 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [8d Ac 4s]
karim II: bets $3
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $17.64 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Ac 4s]
Seat 1: karim II (big blind) collected ($17.64)
Seat 2: Pandakey (button) (small blind) folded on the Flop


PokerStars Hand #147402314862:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:05:47 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($112.22 in chips)
Seat 2: Pandakey ($197.53 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402358462:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:07:32 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($51.86 in chips)
Seat 2: Pandakey ($255.79 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [3d Qs 5d]
Pandakey: checks
karim II: bets $3
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $11.76 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Qs 5d]
Seat 1: karim II (button) (small blind) collected ($11.76)
Seat 2: Pandakey (big blind) folded on the Flop


PokerStars Hand #147402351214:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:07:14 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($54.86 in chips)
Seat 2: Pandakey ($253.03 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402339164:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:06:45 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($72.86 in chips)
Seat 2: Pandakey ($235.53 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Td Jh 4d]
Pandakey: checks
karim II: bets $3
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** TURN *** [Td Jh 4d] [2d]
Pandakey: checks
karim II: checks
*** RIVER *** [Td Jh 4d 2d] [7s]
Pandakey: bets $6
karim II: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $29.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Jh 4d 2d 7s]
Seat 1: karim II (button) (small blind) folded on the River
Seat 2: Pandakey (big blind) collected ($29.50)


PokerStars Hand #147402382941:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:08:31 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($82.76 in chips)
Seat 2: Pandakey ($223.79 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402377701:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:08:18 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($74.12 in chips)
Seat 2: Pandakey ($232.79 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [5c Jc 6d]
karim II: checks
Pandakey: bets $3
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $17.64 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Jc 6d]
Seat 1: karim II (big blind) collected ($17.64)
Seat 2: Pandakey (button) (small blind) folded on the Flop


PokerStars Hand #147402375904:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:08:14 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($75.12 in chips)
Seat 2: Pandakey ($231.79 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402373794:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:08:09 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($74.12 in chips)
Seat 2: Pandakey ($232.79 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402372065:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:08:04 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($75.12 in chips)
Seat 2: Pandakey ($231.79 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402364564:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:07:46 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($57.62 in chips)
Seat 2: Pandakey ($249.79 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [3d 4c Ad]
karim II: checks
Pandakey: checks
*** TURN *** [3d 4c Ad] [Kh]
karim II: bets $6
Pandakey: calls $6
*** RIVER *** [3d 4c Ad Kh] [7c]
karim II: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
karim II: shows [Ac 5d] (a pair of Aces)
Pandakey: mucks hand
karim II collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 4c Ad Kh 7c]
Seat 1: karim II (big blind) showed [Ac 5d] and won ($35.50) with a pair of Aces
Seat 2: Pandakey (button) (small blind) mucked


PokerStars Hand #147402410154:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:09:37 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($68.76 in chips)
Seat 2: Pandakey ($237.43 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402405544:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:09:25 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($68.76 in chips)
Seat 2: Pandakey ($237.43 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402402644:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:09:18 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($71.76 in chips)
Seat 2: Pandakey ($234.43 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402400905:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:09:14 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($72.76 in chips)
Seat 2: Pandakey ($233.43 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402399042:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:09:10 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($71.76 in chips)
Seat 2: Pandakey ($234.43 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402397299:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:09:05 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($72.76 in chips)
Seat 2: Pandakey ($233.43 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402394898:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:08:59 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($71.76 in chips)
Seat 2: Pandakey ($234.43 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402393076:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:08:55 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($72.76 in chips)
Seat 2: Pandakey ($233.43 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402384721:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:08:35 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($81.76 in chips)
Seat 2: Pandakey ($224.79 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [8s 7h 6s]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [8s 7h 6s] [6c]
karim II: checks
Pandakey: checks
*** RIVER *** [8s 7h 6s 6c] [Ah]
karim II: checks
Pandakey: checks
*** SHOW DOWN ***
karim II: shows [2c Tc] (a pair of Sixes)
Pandakey: shows [7d Td] (two pair, Sevens and Sixes)
Pandakey collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 7h 6s 6c Ah]
Seat 1: karim II (big blind) showed [2c Tc] and lost with a pair of Sixes
Seat 2: Pandakey (button) (small blind) showed [7d Td] and won ($17.64) with two pair, Sevens and Sixes


PokerStars Hand #147402434150:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:10:36 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($70.26 in chips)
Seat 2: Pandakey ($234.71 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402432187:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:10:31 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($69.26 in chips)
Seat 2: Pandakey ($235.71 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to karim II
karim II collected $2 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (big blind) collected ($2)
Seat 2: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #147402430448:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:10:27 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($70.26 in chips)
Seat 2: Pandakey ($234.71 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402426107:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:10:16 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($76.26 in chips)
Seat 2: Pandakey ($228.95 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [Tc 9h Ks]
karim II: checks
Pandakey: bets $3
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 9h Ks]
Seat 1: karim II (big blind) folded on the Flop
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #147402420286:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:10:02 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($88.26 in chips)
Seat 2: Pandakey ($217.43 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Qh 2s 8h]
Pandakey: checks
karim II: checks
*** TURN *** [Qh 2s 8h] [9c]
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [Qh 2s 8h 9c] [3d]
Pandakey: bets $6
karim II: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $23.52 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 2s 8h 9c 3d]
Seat 1: karim II (button) (small blind) folded on the River
Seat 2: Pandakey (big blind) collected ($23.52)


PokerStars Hand #147402411855:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:09:41 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($67.76 in chips)
Seat 2: Pandakey ($238.43 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [5d 5s 2s]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [5d 5s 2s] [Ad]
karim II: checks
Pandakey: bets $6
karim II: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [5d 5s 2s Ad] [Ac]
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $41.50 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 5s 2s Ad Ac]
Seat 1: karim II (big blind) collected ($41.50)
Seat 2: Pandakey (button) (small blind) folded on the River


PokerStars Hand #147402440812:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:10:52 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($67.26 in chips)
Seat 2: Pandakey ($237.47 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402462307:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:11:45 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($80.76 in chips)
Seat 2: Pandakey ($223.23 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402460225:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:11:40 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($83.76 in chips)
Seat 2: Pandakey ($220.23 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (big blind) folded before Flop
Seat 2: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #147402447056:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:11:08 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($60.26 in chips)
Seat 2: Pandakey ($244.23 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Jh 4h 9d]
Pandakey: checks
karim II: bets $3
Pandakey: raises $3 to $6
karim II: calls $3
*** TURN *** [Jh 4h 9d] [Ts]
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [Jh 4h 9d Ts] [7h]
Pandakey: checks
karim II: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
karim II: shows [3h Kh] (a flush, King high)
Pandakey: mucks hand
karim II collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh 4h 9d Ts 7h]
Seat 1: karim II (button) (small blind) showed [3h Kh] and won ($47.50) with a flush, King high
Seat 2: Pandakey (big blind) mucked


PokerStars Hand #147402442487:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:10:56 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($66.26 in chips)
Seat 2: Pandakey ($238.47 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [3d 5s 9c]
karim II: checks
Pandakey: bets $3
karim II: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 5s 9c]
Seat 1: karim II (big blind) folded on the Flop
Seat 2: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #147402481544:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:12:33 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($111.66 in chips)
Seat 2: Pandakey ($191.23 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Ad 9d Ts]
Pandakey: checks
karim II: bets $3
Pandakey: raises $3 to $6
karim II: calls $3
*** TURN *** [Ad 9d Ts] [7s]
Pandakey: bets $6
karim II: calls $6
*** RIVER *** [Ad 9d Ts 7s] [2h]
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [Ac 6s] (a pair of Aces)
karim II: mucks hand
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 9d Ts 7s 2h]
Seat 1: karim II (button) (small blind) mucked
Seat 2: Pandakey (big blind) showed [Ac 6s] and won ($47.50) with a pair of Aces


PokerStars Hand #147402474205:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:12:15 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($94.16 in chips)
Seat 2: Pandakey ($209.23 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [4s 7c Jh]
karim II: checks
Pandakey: checks
*** TURN *** [4s 7c Jh] [9c]
karim II: bets $6
Pandakey: calls $6
*** RIVER *** [4s 7c Jh 9c] [Kh]
karim II: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
karim II: shows [Qs Tc] (a straight, Nine to King)
Pandakey: mucks hand
karim II collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 7c Jh 9c Kh]
Seat 1: karim II (big blind) showed [Qs Tc] and won ($35.50) with a straight, Nine to King
Seat 2: Pandakey (button) (small blind) mucked


PokerStars Hand #147402464390:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:11:50 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($79.76 in chips)
Seat 2: Pandakey ($224.23 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [6d Kc 6h]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [6d Kc 6h] [7d]
karim II: checks
Pandakey: checks
*** RIVER *** [6d Kc 6h 7d] [4s]
karim II: bets $6
Pandakey: folds
Uncalled bet ($6) returned to karim II
karim II collected $17.64 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Kc 6h 7d 4s]
Seat 1: karim II (big blind) collected ($17.64)
Seat 2: Pandakey (button) (small blind) folded on the River


PokerStars Hand #147402508745:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:13:42 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($20.66 in chips)
Seat 2: Pandakey ($280.73 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to karim II
karim II collected $6 from pot
karim II: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: karim II (button) (small blind) collected ($6)
Seat 2: Pandakey (big blind) folded before Flop


PokerStars Hand #147402498106:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:13:15 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($56.66 in chips)
Seat 2: Pandakey ($245.23 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [3h 8c 7h]
karim II: bets $3
Pandakey: calls $3
*** TURN *** [3h 8c 7h] [7s]
karim II: bets $6
Pandakey: raises $6 to $12
karim II: raises $6 to $18
Pandakey: calls $6
*** RIVER *** [3h 8c 7h 7s] [8h]
karim II: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
karim II: shows [Qs Qc] (two pair, Queens and Eights)
Pandakey: shows [Th 6h] (a flush, Ten high)
Pandakey collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3h 8c 7h 7s 8h]
Seat 1: karim II (big blind) showed [Qs Qc] and lost with two pair, Queens and Eights
Seat 2: Pandakey (button) (small blind) showed [Th 6h] and won ($71.50) with a flush, Ten high


PokerStars Hand #147402488538:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:12:51 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($87.66 in chips)
Seat 2: Pandakey ($214.73 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [6s 8d Jh]
karim II: bets $3
Pandakey: calls $3
*** TURN *** [6s 8d Jh] [Kc]
karim II: bets $6
Pandakey: raises $6 to $12
karim II: calls $6
*** RIVER *** [6s 8d Jh Kc] [7d]
karim II: checks
Pandakey: bets $6
karim II: calls $6
*** SHOW DOWN ***
Pandakey: shows [6h 6c] (three of a kind, Sixes)
karim II: mucks hand
Pandakey collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s 8d Jh Kc 7d]
Seat 1: karim II (big blind) mucked
Seat 2: Pandakey (button) (small blind) showed [6h 6c] and won ($59.50) with three of a kind, Sixes


PokerStars Hand #147402496350:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:13:10 ET
Table 'Hunnia III' 2-max Seat #1 is the button
Seat 1: karim II ($57.66 in chips)
Seat 2: Pandakey ($244.23 in chips)
karim II: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
karim II: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: karim II (button) (small blind) folded before Flop
Seat 2: Pandakey (big blind) collected ($2)


PokerStars Hand #147402510664:  Hold'em Limit ($3/$6 USD) - 2016/01/20 22:13:47 ET
Table 'Hunnia III' 2-max Seat #2 is the button
Seat 1: karim II ($23.66 in chips)
Seat 2: Pandakey ($277.73 in chips)
Pandakey: posts small blind $1
karim II: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
karim II: calls $3
*** FLOP *** [7s 9c Th]
karim II: checks
Pandakey: bets $3
karim II: calls $3
*** TURN *** [7s 9c Th] [Qc]
karim II: checks
Pandakey: bets $6
karim II: raises $6 to $12
Pandakey: raises $6 to $18
karim II: calls $2.66 and is all-in
Uncalled bet ($3.34) returned to Pandakey
*** RIVER *** [7s 9c Th Qc] [8h]
*** SHOW DOWN ***
karim II: shows [5h Tc] (a pair of Tens)
Pandakey: shows [Qh 2h] (a pair of Queens)
Pandakey collected $46.82 from pot
*** SUMMARY ***
Total pot $47.32 | Rake $0.50
Board [7s 9c Th Qc 8h]
Seat 1: karim II (big blind) showed [5h Tc] and lost with a pair of Tens
Seat 2: Pandakey (button) (small blind) showed [Qh 2h] and won ($46.82) with a pair of Queens


