PokerStars Hand #147410458348:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:57:45 ET
Table 'Megrez' 6-max Seat #4 is the button
Seat 3: rttattar ($77.76 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to rttattar
rttattar collected $2 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: rttattar (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #147410466484:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:58:03 ET
Table 'Megrez' 6-max Seat #3 is the button
Seat 3: rttattar ($78.76 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
rttattar: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
rttattar: calls $3
*** FLOP *** [Ac 2s Js]
TbIP-TbIP 88: bets $3
rttattar: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2s Js]
Seat 3: rttattar (button) (small blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($17.64)


PokerStars Hand #147410452242:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:57:29 ET
Table 'Megrez' 6-max Seat #3 is the button
Seat 3: rttattar ($72 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
rttattar: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [As 6h 6d]
TbIP-TbIP 88: checks
rttattar: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $11.76 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 6h 6d]
Seat 3: rttattar (button) (small blind) collected ($11.76)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Flop


PokerStars Hand #147410496459:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:58:53 ET
Table 'Megrez' 6-max Seat #4 is the button
Seat 3: rttattar ($56.76 in chips)
Seat 4: TbIP-TbIP 88 ($93.16 in chips)
TbIP-TbIP 88: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
rttattar: calls $3
*** FLOP *** [9d Ah Kc]
rttattar: checks
TbIP-TbIP 88: bets $3
rttattar: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ah Kc]
Seat 3: rttattar (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #147410505574:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:59:15 ET
Table 'Megrez' 6-max Seat #4 is the button
Seat 3: rttattar ($53.76 in chips)
Seat 4: TbIP-TbIP 88 ($95.92 in chips)
TbIP-TbIP 88: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to rttattar
rttattar collected $2 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: rttattar (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #147410502682:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:59:08 ET
Table 'Megrez' 6-max Seat #3 is the button
Seat 3: rttattar ($50.76 in chips)
Seat 4: TbIP-TbIP 88 ($98.92 in chips)
rttattar: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $6 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: rttattar (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #147410494427:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:58:48 ET
Table 'Megrez' 6-max Seat #3 is the button
Seat 3: rttattar ($57.76 in chips)
Seat 4: TbIP-TbIP 88 ($92.16 in chips)
rttattar: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
rttattar: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: rttattar (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #147410478403:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:58:16 ET
Table 'Megrez' 6-max Seat #4 is the button
Seat 3: rttattar ($69.76 in chips)
Seat 4: TbIP-TbIP 88 ($80.64 in chips)
TbIP-TbIP 88: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: calls $2
rttattar: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [9s Td 8d]
rttattar: bets $3
TbIP-TbIP 88: raises $3 to $6
rttattar: calls $3
*** TURN *** [9s Td 8d] [Jd]
rttattar: checks
TbIP-TbIP 88: bets $6
rttattar: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $23.52 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s Td 8d Jd]
Seat 3: rttattar (big blind) folded on the Turn
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($23.52)


PokerStars Hand #147410508088:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:59:22 ET
Table 'Megrez' 6-max Seat #3 is the button
Seat 3: rttattar ($54.76 in chips)
Seat 4: TbIP-TbIP 88 ($94.92 in chips)
rttattar: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
rttattar: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: rttattar (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #147410521991:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:59:57 ET
Table 'Megrez' 6-max Seat #3 is the button
Seat 3: rttattar ($35.76 in chips)
Seat 4: TbIP-TbIP 88 ($113.42 in chips)
rttattar: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [4c 2d 2h]
TbIP-TbIP 88: checks
rttattar: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [4c 2d 2h] [Qd]
TbIP-TbIP 88: checks
rttattar: checks
*** RIVER *** [4c 2d 2h Qd] [Jc]
TbIP-TbIP 88: bets $6
rttattar: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 2d 2h Qd Jc]
Seat 3: rttattar (button) (small blind) folded on the River
Seat 4: TbIP-TbIP 88 (big blind) collected ($17.64)


PokerStars Hand #147410510098:  Hold'em Limit ($3/$6 USD) - 2016/01/21 4:59:27 ET
Table 'Megrez' 6-max Seat #4 is the button
Seat 3: rttattar ($53.76 in chips)
Seat 4: TbIP-TbIP 88 ($95.92 in chips)
TbIP-TbIP 88: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
rttattar: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [6d Qd 2c]
bandita747 joins the table at seat #6
rttattar: checks
TbIP-TbIP 88: bets $3
rttattar: calls $3
*** TURN *** [6d Qd 2c] [2d]
rttattar: checks
TbIP-TbIP 88: checks
*** RIVER *** [6d Qd 2c 2d] [Jd]
rttattar: checks
TbIP-TbIP 88: bets $6
rttattar: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [9d Jh] (a flush, Queen high)
rttattar: mucks hand
TbIP-TbIP 88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d Qd 2c 2d Jd]
Seat 3: rttattar (big blind) mucked
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [9d Jh] and won ($35.50) with a flush, Queen high


