PokerStars Hand #147444926460:  Hold'em Limit ($3/$6 USD) - 2016/01/21 16:36:40 ET
Table 'Nike II' 6-max Seat #5 is the button
Seat 4: inot1 ($68.08 in chips)
Seat 5: SashaYuvelir ($72 in chips)
SashaYuvelir: posts small blind $1
inot1: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
inot1: calls $3
*** FLOP *** [7c As 2h]
inot1: bets $3
SashaYuvelir: raises $3 to $6
inot1: calls $3
*** TURN *** [7c As 2h] [Js]
inot1: checks
SashaYuvelir: bets $6
inot1: raises $6 to $12
SashaYuvelir: folds
Uncalled bet ($6) returned to inot1
inot1 collected $35.50 from pot
inot1: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c As 2h Js]
Seat 4: inot1 (big blind) collected ($35.50)
Seat 5: SashaYuvelir (button) (small blind) folded on the Turn


PokerStars Hand #147444983187:  Hold'em Limit ($3/$6 USD) - 2016/01/21 16:37:32 ET
Table 'Nike II' 6-max Seat #5 is the button
Seat 4: inot1 ($117.84 in chips)
Seat 5: SashaYuvelir ($72 in chips)
SashaYuvelir: posts small blind $1
inot1: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
inot1: calls $3
*** FLOP *** [Td 5d 2c]
inot1: checks
SashaYuvelir: bets $3
Brye54 joins the table at seat #3
inot1: folds
Uncalled bet ($3) returned to SashaYuvelir
SashaYuvelir collected $11.76 from pot
SashaYuvelir: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 5d 2c]
Seat 4: inot1 (big blind) folded on the Flop
Seat 5: SashaYuvelir (button) (small blind) collected ($11.76)


PokerStars Hand #147444976718:  Hold'em Limit ($3/$6 USD) - 2016/01/21 16:37:26 ET
Table 'Nike II' 6-max Seat #4 is the button
Seat 4: inot1 ($114.84 in chips)
Seat 5: SashaYuvelir ($72 in chips)
inot1: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
inot1: raises $3 to $6
SashaYuvelir: folds
Uncalled bet ($3) returned to inot1
inot1 collected $6 from pot
inot1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: inot1 (button) (small blind) collected ($6)
Seat 5: SashaYuvelir (big blind) folded before Flop


PokerStars Hand #147444955777:  Hold'em Limit ($3/$6 USD) - 2016/01/21 16:37:07 ET
Table 'Nike II' 6-max Seat #5 is the button
Seat 4: inot1 ($91.34 in chips)
Seat 5: SashaYuvelir ($72 in chips)
SashaYuvelir: posts small blind $1
inot1: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
inot1: calls $3
*** FLOP *** [5c 2s 5d]
inot1: checks
SashaYuvelir: bets $3
inot1: raises $3 to $6
SashaYuvelir: calls $3
*** TURN *** [5c 2s 5d] [Td]
inot1: bets $6
SashaYuvelir: raises $6 to $12
inot1: calls $6
*** RIVER *** [5c 2s 5d Td] [Qh]
inot1: bets $6
SashaYuvelir: folds
Uncalled bet ($6) returned to inot1
inot1 collected $47.50 from pot
inot1: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 2s 5d Td Qh]
Seat 4: inot1 (big blind) collected ($47.50)
Seat 5: SashaYuvelir (button) (small blind) folded on the River


PokerStars Hand #147444945078:  Hold'em Limit ($3/$6 USD) - 2016/01/21 16:36:57 ET
Table 'Nike II' 6-max Seat #4 is the button
Seat 4: inot1 ($85.58 in chips)
Seat 5: SashaYuvelir ($72 in chips)
inot1: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
inot1: raises $3 to $6
SashaYuvelir: calls $3
*** FLOP *** [Qd 8c Qs]
SashaYuvelir: checks
inot1: bets $3
SashaYuvelir: folds
Uncalled bet ($3) returned to inot1
inot1 collected $11.76 from pot
inot1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 8c Qs]
Seat 4: inot1 (button) (small blind) collected ($11.76)
Seat 5: SashaYuvelir (big blind) folded on the Flop


PokerStars Hand #147444996129:  Hold'em Limit ($3/$6 USD) - 2016/01/21 16:37:44 ET
Table 'Nike II' 6-max Seat #4 is the button
Seat 4: inot1 ($111.84 in chips)
Seat 5: SashaYuvelir ($77.76 in chips)
inot1: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
inot1: raises $3 to $6
SashaYuvelir: raises $3 to $9
inot1: calls $3
*** FLOP *** [Td Js Qd]
SashaYuvelir: bets $3
inot1: calls $3
*** TURN *** [Td Js Qd] [4c]
SashaYuvelir: bets $6
inot1: raises $6 to $12
SashaYuvelir: raises $6 to $18
inot1: raises $6 to $24
Betting is capped
SashaYuvelir: calls $6
*** RIVER *** [Td Js Qd 4c] [As]
SashaYuvelir: bets $6
inot1: raises $6 to $12
SashaYuvelir: raises $6 to $18
inot1: raises $6 to $24
Betting is capped
SashaYuvelir: calls $6
*** SHOW DOWN ***
inot1: shows [Kh 9h] (a straight, Ten to Ace)
SashaYuvelir: shows [Ks Kd] (a straight, Ten to Ace)
SashaYuvelir collected $59.75 from pot
inot1 collected $59.75 from pot
*** SUMMARY ***
Total pot $120 | Rake $0.50
Board [Td Js Qd 4c As]
Seat 4: inot1 (button) (small blind) showed [Kh 9h] and won ($59.75) with a straight, Ten to Ace
Seat 5: SashaYuvelir (big blind) showed [Ks Kd] and won ($59.75) with a straight, Ten to Ace


