PokerStars Hand #167704405923:  Hold'em Limit ($3/$6 USD) - 2017/03/17 8:38:41 ET
Table 'Leuschneria' 10-max Seat #4 is the button
Seat 4: lexishake ($101.13 in chips)
Seat 5: GRAILKO ($200 in chips)
lexishake: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
GRAILKO: raises $3 to $6
lexishake: calls $3
*** FLOP *** [7d 7h Qc]
GRAILKO: bets $3
lexishake: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $11.76 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 7h Qc]
Seat 4: lexishake (button) (small blind) folded on the Flop
Seat 5: GRAILKO (big blind) collected ($11.76)


PokerStars Hand #167705462988:  Hold'em Limit ($3/$6 USD) - 2017/03/17 9:14:16 ET
Table 'Leuschneria' 10-max Seat #10 is the button
Seat 2: tilion22 ($120 in chips)
Seat 10: ``MULAT``86 ($82.05 in chips)
``MULAT``86: posts small blind $1
tilion22: posts big blind $3
*** HOLE CARDS ***
``MULAT``86: folds
Uncalled bet ($2) returned to tilion22
tilion22 collected $2 from pot
tilion22: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tilion22 (big blind) collected ($2)
Seat 10: ``MULAT``86 (button) (small blind) folded before Flop


PokerStars Hand #167705481268:  Hold'em Limit ($3/$6 USD) - 2017/03/17 9:14:51 ET
Table 'Leuschneria' 10-max Seat #10 is the button
Seat 2: tilion22 ($144.50 in chips)
Seat 10: ``MULAT``86 ($57.05 in chips)
``MULAT``86: posts small blind $1
tilion22: posts big blind $3
*** HOLE CARDS ***
``MULAT``86: folds
Uncalled bet ($2) returned to tilion22
tilion22 collected $2 from pot
tilion22: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tilion22 (big blind) collected ($2)
Seat 10: ``MULAT``86 (button) (small blind) folded before Flop


PokerStars Hand #167705465200:  Hold'em Limit ($3/$6 USD) - 2017/03/17 9:14:21 ET
Table 'Leuschneria' 10-max Seat #2 is the button
Seat 2: tilion22 ($121 in chips)
Seat 10: ``MULAT``86 ($81.05 in chips)
tilion22: posts small blind $1
``MULAT``86: posts big blind $3
*** HOLE CARDS ***
tilion22: raises $3 to $6
``MULAT``86: raises $3 to $9
tilion22: calls $3
*** FLOP *** [2d Ks Ad]
``MULAT``86: bets $3
Pelurile leaves the table
tilion22: calls $3
*** TURN *** [2d Ks Ad] [5h]
``MULAT``86: bets $6
tilion22: calls $6
*** RIVER *** [2d Ks Ad 5h] [Kh]
``MULAT``86: bets $6
tilion22: calls $6
*** SHOW DOWN ***
``MULAT``86: shows [5d 7d] (two pair, Kings and Fives)
tilion22: shows [Ah 7c] (two pair, Aces and Kings)
tilion22 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d Ks Ad 5h Kh]
Seat 2: tilion22 (button) (small blind) showed [Ah 7c] and won ($47.50) with two pair, Aces and Kings
Seat 10: ``MULAT``86 (big blind) showed [5d 7d] and lost with two pair, Kings and Fives


PokerStars Hand #167705486601:  Hold'em Limit ($3/$6 USD) - 2017/03/17 9:15:02 ET
Table 'Leuschneria' 10-max Seat #10 is the button
Seat 2: tilion22 ($148.50 in chips)
Seat 10: ``MULAT``86 ($53.05 in chips)
``MULAT``86: posts small blind $1
tilion22: posts big blind $3
*** HOLE CARDS ***
``MULAT``86: folds
Uncalled bet ($2) returned to tilion22
tilion22 collected $2 from pot
tilion22: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tilion22 (big blind) collected ($2)
Seat 10: ``MULAT``86 (button) (small blind) folded before Flop


