PokerStars Hand #144887324641:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:31:49 ET
Table 'Hertzsprung' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($60 in chips)
Seat 2: DoctorGonzo7 ($187.78 in chips)
kaputnikoff: posts small blind $1
DoctorGonzo7: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: folds
Uncalled bet ($2) returned to DoctorGonzo7
DoctorGonzo7 collected $2 from pot
DoctorGonzo7: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (button) (small blind) folded before Flop
Seat 2: DoctorGonzo7 (big blind) collected ($2)


PokerStars Hand #144887296684:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:31:05 ET
Table 'Hertzsprung' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($65.76 in chips)
Seat 2: DoctorGonzo7 ($176.26 in chips)
DoctorGonzo7: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
DoctorGonzo7: raises $3 to $6
kaputnikoff: raises $3 to $9
DoctorGonzo7: calls $3
*** FLOP *** [2c 5d Tc]
kaputnikoff: bets $3
DoctorGonzo7: calls $3
*** TURN *** [2c 5d Tc] [3c]
kaputnikoff: checks
DoctorGonzo7: checks
*** RIVER *** [2c 5d Tc 3c] [6c]
kaputnikoff: checks
DoctorGonzo7: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to DoctorGonzo7
DoctorGonzo7 collected $23.52 from pot
DoctorGonzo7: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 5d Tc 3c 6c]
Seat 1: kaputnikoff (big blind) folded on the River
Seat 2: DoctorGonzo7 (button) (small blind) collected ($23.52)


