PokerStars Hand #144886974735:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:22:51 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($124.76 in chips)
Seat 6: ManuelSikora ($51.78 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $6 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mdif (big blind) folded before Flop
Seat 6: ManuelSikora (button) (small blind) collected ($6)


PokerStars Hand #144886971288:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:22:46 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($125.76 in chips)
Seat 6: ManuelSikora ($50.78 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to ManuelSikora
ManuelSikora collected $2 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mdif (button) (small blind) folded before Flop
Seat 6: ManuelSikora (big blind) collected ($2)


PokerStars Hand #144886956694:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:22:24 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($120 in chips)
Seat 6: ManuelSikora ($56.78 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: calls $3
*** FLOP *** [4d As 6s]
mdif: checks
ManuelSikora: checks
*** TURN *** [4d As 6s] [Kd]
mdif: checks
ManuelSikora: checks
*** RIVER *** [4d As 6s Kd] [2s]
SashaYuvelir joins the table at seat #2
mdif: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d As 6s Kd 2s]
Seat 1: mdif (big blind) collected ($11.76)
Seat 6: ManuelSikora (button) (small blind) folded on the River


PokerStars Hand #144887004768:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:23:37 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($120 in chips)
Seat 6: ManuelSikora ($83.80 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: calls $2
mdif: checks
*** FLOP *** [Qc 4c 3s]
mdif: bets $3
ManuelSikora: calls $3
*** TURN *** [Qc 4c 3s] [Jc]
mdif: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 4c 3s Jc]
Seat 1: mdif (big blind) collected ($11.76)
Seat 6: ManuelSikora (button) (small blind) folded on the Turn


PokerStars Hand #144887017498:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:23:56 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($128.76 in chips)
Seat 6: ManuelSikora ($74.80 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mdif (big blind) collected ($2)
Seat 6: ManuelSikora (button) (small blind) folded before Flop


PokerStars Hand #144887013948:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:23:51 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($125.76 in chips)
Seat 6: ManuelSikora ($77.80 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
ManuelSikora: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mdif (button) (small blind) collected ($6)
Seat 6: ManuelSikora (big blind) folded before Flop


PokerStars Hand #144886986111:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:23:09 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($120 in chips)
Seat 6: ManuelSikora ($60.54 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: raises $3 to $9
ManuelSikora: calls $3
*** FLOP *** [Th 9c Td]
mdif: bets $3
ManuelSikora: calls $3
*** TURN *** [Th 9c Td] [Ks]
mdif: bets $6
ManuelSikora: calls $6
*** RIVER *** [Th 9c Td Ks] [Qs]
mdif: checks
ManuelSikora: checks
*** SHOW DOWN ***
mdif: shows [8c 8s] (two pair, Tens and Eights)
ManuelSikora: shows [5s Kd] (two pair, Kings and Tens)
ManuelSikora collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 9c Td Ks Qs]
Seat 1: mdif (big blind) showed [8c 8s] and lost with two pair, Tens and Eights
Seat 6: ManuelSikora (button) (small blind) showed [5s Kd] and won ($35.50) with two pair, Kings and Tens


PokerStars Hand #144886997792:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:23:26 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($120 in chips)
Seat 6: ManuelSikora ($78.04 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [Kh Tc Ks]
ManuelSikora: bets $3
mdif: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $11.76 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Tc Ks]
Seat 1: mdif (button) (small blind) folded on the Flop
Seat 6: ManuelSikora (big blind) collected ($11.76)


PokerStars Hand #144887020629:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:24:01 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($129.76 in chips)
Seat 6: ManuelSikora ($73.80 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [8c 8s 6h]
ManuelSikora: bets $3
mdif: calls $3
*** TURN *** [8c 8s 6h] [Kh]
ManuelSikora: bets $6
mdif: raises $6 to $12
ManuelSikora: calls $6
*** RIVER *** [8c 8s 6h Kh] [9d]
ManuelSikora: checks
mdif: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to mdif
mdif collected $41.50 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 8s 6h Kh 9d]
Seat 1: mdif (button) (small blind) collected ($41.50)
Seat 6: ManuelSikora (big blind) folded on the River


PokerStars Hand #144887032813:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:24:19 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($150.26 in chips)
Seat 6: ManuelSikora ($52.80 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: calls $3
*** FLOP *** [8c 6h 9s]
mdif: bets $3
ManuelSikora: calls $3
*** TURN *** [8c 6h 9s] [Tc]
mdif: bets $6
ManuelSikora: calls $6
*** RIVER *** [8c 6h 9s Tc] [3c]
mdif: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to mdif
mdif collected $29.50 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 6h 9s Tc 3c]
Seat 1: mdif (big blind) collected ($29.50)
Seat 6: ManuelSikora (button) (small blind) folded on the River


PokerStars Hand #144887051142:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:24:48 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($152.76 in chips)
Seat 6: ManuelSikora ($49.32 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $6 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mdif (big blind) folded before Flop
Seat 6: ManuelSikora (button) (small blind) collected ($6)


PokerStars Hand #144887043431:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:24:36 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($164.76 in chips)
Seat 6: ManuelSikora ($37.80 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [Qh 7s 7d]
ManuelSikora: bets $3
mdif: raises $3 to $6
ManuelSikora: raises $3 to $9
mdif: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $23.52 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 7s 7d]
Seat 1: mdif (button) (small blind) folded on the Flop
Seat 6: ManuelSikora (big blind) collected ($23.52)


PokerStars Hand #144887065181:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:25:09 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($134.76 in chips)
Seat 6: ManuelSikora ($66.82 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $6 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mdif (big blind) folded before Flop
Seat 6: ManuelSikora (button) (small blind) collected ($6)


PokerStars Hand #144887055125:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:24:53 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($149.76 in chips)
Seat 6: ManuelSikora ($52.32 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
ManuelSikora: raises $3 to $9
mdif: calls $3
*** FLOP *** [8d Kd 5s]
ManuelSikora: bets $3
mdif: raises $3 to $6
ManuelSikora: calls $3
*** TURN *** [8d Kd 5s] [3s]
ManuelSikora: bets $6
mdif: folds
Uncalled bet ($6) returned to ManuelSikora
ManuelSikora collected $29.50 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Kd 5s 3s]
Seat 1: mdif (button) (small blind) folded on the Turn
Seat 6: ManuelSikora (big blind) collected ($29.50)


PokerStars Hand #144887068814:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:25:14 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($131.76 in chips)
Seat 6: ManuelSikora ($69.82 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [Kh Kd Td]
ManuelSikora: bets $3
mdif: calls $3
*** TURN *** [Kh Kd Td] [Js]
ManuelSikora: bets $6
mdif: calls $6
*** RIVER *** [Kh Kd Td Js] [5s]
ManuelSikora: bets $6
mdif: calls $6
*** SHOW DOWN ***
ManuelSikora: shows [5c Kc] (a full house, Kings full of Fives)
mdif: mucks hand
ManuelSikora collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh Kd Td Js 5s]
Seat 1: mdif (button) (small blind) mucked
Seat 6: ManuelSikora (big blind) showed [5c Kc] and won ($41.50) with a full house, Kings full of Fives


PokerStars Hand #144887077612:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:25:28 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($120 in chips)
Seat 6: ManuelSikora ($90.32 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: raises $3 to $9
ManuelSikora: calls $3
*** FLOP *** [6s Jh Qc]
mdif: bets $3
ManuelSikora: raises $3 to $6
mdif: calls $3
*** TURN *** [6s Jh Qc] [7s]
mdif: checks
ManuelSikora: bets $6
mdif: calls $6
*** RIVER *** [6s Jh Qc 7s] [8d]
mdif: checks
ManuelSikora: bets $6
mdif: folds
Uncalled bet ($6) returned to ManuelSikora
ManuelSikora collected $41.50 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Jh Qc 7s 8d]
Seat 1: mdif (big blind) folded on the River
Seat 6: ManuelSikora (button) (small blind) collected ($41.50)


PokerStars Hand #144887089783:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:25:46 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($120 in chips)
Seat 6: ManuelSikora ($110.82 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [8s 2s 5s]
ManuelSikora: bets $3
mdif: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $11.76 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 2s 5s]
Seat 1: mdif (button) (small blind) folded on the Flop
Seat 6: ManuelSikora (big blind) collected ($11.76)


PokerStars Hand #144887103547:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:26:07 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: mdif ($125.76 in chips)
Seat 6: ManuelSikora ($110.58 in chips)
mdif: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to ManuelSikora
ManuelSikora collected $2 from pot
ManuelSikora: doesn't show hand
ZOGI joins the table at seat #5
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mdif (button) (small blind) folded before Flop
Seat 6: ManuelSikora (big blind) collected ($2)


PokerStars Hand #144887096221:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:25:56 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($120 in chips)
Seat 6: ManuelSikora ($116.58 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: calls $3
*** FLOP *** [4c Jh Js]
mdif: checks
ManuelSikora: checks
*** TURN *** [4c Jh Js] [2d]
mdif: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Jh Js 2d]
Seat 1: mdif (big blind) collected ($11.76)
Seat 6: ManuelSikora (button) (small blind) folded on the Turn


PokerStars Hand #144887106649:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:26:12 ET
Table 'Iapetus' 6-max Seat #6 is the button
Seat 1: mdif ($124.76 in chips)
Seat 6: ManuelSikora ($111.58 in chips)
ManuelSikora: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
mdif: calls $3
*** FLOP *** [Jc 5s 8s]
mdif: checks
ManuelSikora: bets $3
mdif: raises $3 to $6
ManuelSikora: calls $3
*** TURN *** [Jc 5s 8s] [Ah]
mdif: bets $6
ManuelSikora: calls $6
*** RIVER *** [Jc 5s 8s Ah] [Ks]
mdif: checks
ManuelSikora: checks
*** SHOW DOWN ***
mdif: shows [Tc 8c] (a pair of Eights)
ManuelSikora: shows [9s 9c] (a pair of Nines)
ManuelSikora collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 5s 8s Ah Ks]
Seat 1: mdif (big blind) showed [Tc 8c] and lost with a pair of Eights
Seat 6: ManuelSikora (button) (small blind) showed [9s 9c] and won ($35.50) with a pair of Nines


PokerStars Hand #144887337318:  Hold'em Limit ($3/$6 USD) - 2015/12/05 19:32:09 ET
Table 'Iapetus' 6-max Seat #1 is the button
Seat 1: SashaYuvelir ($72 in chips)
Seat 5: ZOGI ($203.15 in chips)
SashaYuvelir: posts small blind $1
LWNS: is sitting out
ZOGI: posts big blind $3
*** HOLE CARDS ***
LWNS leaves the table
SashaYuvelir: raises $3 to $6
ZOGI: calls $3
*** FLOP *** [8h 2d 8d]
Masqb leaves the table
ZOGI: checks
SashaYuvelir: bets $3
ZOGI: calls $3
*** TURN *** [8h 2d 8d] [Kd]
ZOGI: checks
SashaYuvelir: bets $6
ZOGI: raises $6 to $12
SashaYuvelir: raises $6 to $18
ZOGI: raises $6 to $24
Betting is capped
SashaYuvelir: calls $6
*** RIVER *** [8h 2d 8d Kd] [Th]
ZOGI: bets $6
SashaYuvelir: raises $6 to $12
ZOGI: calls $6
*** SHOW DOWN ***
SashaYuvelir: shows [5d 3d] (a flush, King high)
ZOGI: shows [7d Qd] (a flush, King high - Queen higher)
ZOGI collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [8h 2d 8d Kd Th]
Seat 1: SashaYuvelir (button) (small blind) showed [5d 3d] and lost with a flush, King high
Seat 5: ZOGI (big blind) showed [7d Qd] and won ($89.50) with a flush, King high


PokerStars Hand #144888489106:  Hold'em Limit ($3/$6 USD) - 2015/12/05 20:05:08 ET
Table 'Iapetus' 6-max Seat #3 is the button
Seat 3: Chessnok ($156.95 in chips)
Seat 6: Masqb ($114.08 in chips)
Chessnok: posts small blind $1
bentinck113: is sitting out
Masqb: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ZOGI is disconnected
bentinck113 leaves the table
Masqb: calls $3
*** FLOP *** [7h 9h Ad]
Masqb: checks
Chessnok: bets $3
Masqb: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 9h Ad]
Seat 3: Chessnok (button) (small blind) collected ($11.76)
Seat 6: Masqb (big blind) folded on the Flop


