PokerStars Hand #156253051907:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:33:56 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($121 in chips)
Seat 6: beekka ($93.50 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [5h 9d Kd]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [5h 9d Kd] [5s]
beekka: checks
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 9d Kd 5s]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 6: beekka (big blind) folded on the Turn


PokerStars Hand #156253049405:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:33:51 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($94.50 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253037566:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:33:28 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($80 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [6c Kh 5h]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [6c Kh 5h] [Qh]
beekka: checks
simper11: checks
*** RIVER *** [6c Kh 5h Qh] [Js]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [Jd 7s] (a pair of Jacks)
beekka: shows [4d Qd] (a pair of Queens)
beekka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Kh 5h Qh Js]
Seat 5: simper11 (button) (small blind) showed [Jd 7s] and lost with a pair of Jacks
Seat 6: beekka (big blind) showed [4d Qd] and won ($29.50) with a pair of Queens


PokerStars Hand #156253059670:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:34:11 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($129.64 in chips)
Seat 6: beekka ($84.50 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kh 3c Th]
simper11: checks
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 3c Th]
Seat 5: simper11 (big blind) folded on the Flop
Seat 6: beekka (button) (small blind) collected ($11.76)


PokerStars Hand #156253080960:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:34:52 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($121 in chips)
Seat 6: beekka ($120.40 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Td Qc 7h]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Td Qc 7h] [Ts]
beekka: checks
simper11: checks
*** RIVER *** [Td Qc 7h Ts] [Qh]
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [Ad 2h] (two pair, Queens and Tens)
simper11: mucks hand
beekka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Qc 7h Ts Qh]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: beekka (big blind) showed [Ad 2h] and won ($29.50) with two pair, Queens and Tens


PokerStars Hand #156253078668:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:34:48 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($121.40 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253073554:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:34:38 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($121 in chips)
Seat 6: beekka ($112.76 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [2s Ad 4d]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Ad 4d]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 6: beekka (big blind) collected ($17.64)


PokerStars Hand #156253070390:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:34:32 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($113.76 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253063811:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:34:19 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($123.64 in chips)
Seat 6: beekka ($90.26 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** FLOP *** [4s Qs 5s]
beekka: bets $3
simper11: calls $3
*** TURN *** [4s Qs 5s] [2h]
beekka: bets $6
simper11: calls $6
*** RIVER *** [4s Qs 5s 2h] [Jd]
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [Qc Js] (two pair, Queens and Jacks)
simper11: mucks hand
beekka collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Qs 5s 2h Jd]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: beekka (big blind) showed [Qc Js] and won ($47.50) with two pair, Queens and Jacks


PokerStars Hand #156253106559:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:35:41 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($158.04 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [2c 8c 3s]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [2c 8c 3s] [4c]
simper11: checks
beekka: bets $6
simper11: calls $6
*** RIVER *** [2c 8c 3s 4c] [4s]
simper11: checks
beekka: bets $6
simper11: folds
Uncalled bet ($6) returned to beekka
beekka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 8c 3s 4c 4s]
Seat 5: simper11 (big blind) folded on the River
Seat 6: beekka (button) (small blind) collected ($29.50)


PokerStars Hand #156253103987:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:35:37 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($157.04 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253097391:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:35:24 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($142.54 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: raises $3 to $9
beekka: calls $3
*** FLOP *** [9s 7c Td]
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [9s 7c Td] [Qs]
simper11: checks
beekka: bets $6
simper11: folds
Uncalled bet ($6) returned to beekka
beekka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 7c Td Qs]
Seat 5: simper11 (big blind) folded on the Turn
Seat 6: beekka (button) (small blind) collected ($29.50)


PokerStars Hand #156253091601:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:35:13 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($121 in chips)
Seat 6: beekka ($133.90 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** FLOP *** [Ad Kc 9c]
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Kc 9c]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 6: beekka (big blind) collected ($17.64)


PokerStars Hand #156253089311:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:35:08 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($134.90 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253148555:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:37:02 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($153.14 in chips)
Seat 6: beekka ($158.80 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qc 7s Qh]
simper11: checks
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 7s Qh]
Seat 5: simper11 (big blind) folded on the Flop
Seat 6: beekka (button) (small blind) collected ($11.76)


PokerStars Hand #156253142273:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:36:50 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($144.50 in chips)
Seat 6: beekka ($167.80 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Tc 5d Kd]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Tc 5d Kd] [2h]
beekka: checks
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 5d Kd 2h]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 6: beekka (big blind) folded on the Turn


PokerStars Hand #156253139874:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:36:45 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($143.50 in chips)
Seat 6: beekka ($168.80 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253133106:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:36:32 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($192.80 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [8s Kc 2c]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [8s Kc 2c] [3s]
beekka: bets $6
simper11: calls $6
*** RIVER *** [8s Kc 2c 3s] [9h]
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [Qd 8c] (a pair of Eights)
simper11: shows [8d Ah] (a pair of Eights - Ace kicker)
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Kc 2c 3s 9h]
Seat 5: simper11 (button) (small blind) showed [8d Ah] and won ($47.50) with a pair of Eights
Seat 6: beekka (big blind) showed [Qd 8c] and lost with a pair of Eights


PokerStars Hand #156253127568:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:36:22 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($187.04 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qd 9h Jh]
simper11: checks
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 9h Jh]
Seat 5: simper11 (big blind) folded on the Flop
Seat 6: beekka (button) (small blind) collected ($11.76)


PokerStars Hand #156253119760:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:36:07 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($172.54 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Kd Ks Js]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Kd Ks Js] [9c]
beekka: checks
simper11: bets $6
beekka: raises $6 to $12
simper11: folds
Uncalled bet ($6) returned to beekka
beekka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd Ks Js 9c]
Seat 5: simper11 (button) (small blind) folded on the Turn
Seat 6: beekka (big blind) collected ($29.50)


PokerStars Hand #156253174837:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:37:53 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($174.14 in chips)
Seat 6: beekka ($136.56 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Kd 6s 3s]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [Kd 6s 3s] [2s]
beekka: bets $6
simper11: calls $6
*** RIVER *** [Kd 6s 3s 2s] [9c]
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [2h 3c] (two pair, Threes and Deuces)
simper11: mucks hand
beekka collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 6s 3s 2s 9c]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: beekka (big blind) showed [2h 3c] and won ($47.50) with two pair, Threes and Deuces


PokerStars Hand #156253172565:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:37:48 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($173.14 in chips)
Seat 6: beekka ($137.56 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253165248:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:37:34 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($158.64 in chips)
Seat 6: beekka ($152.56 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [2h 9d 6s]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [2h 9d 6s] [Ts]
beekka: checks
simper11: checks
*** RIVER *** [2h 9d 6s Ts] [Jd]
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [8c 4s] (high card Jack)
simper11: shows [6d Kh] (a pair of Sixes)
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 9d 6s Ts Jd]
Seat 5: simper11 (button) (small blind) showed [6d Kh] and won ($29.50) with a pair of Sixes
Seat 6: beekka (big blind) showed [8c 4s] and lost with high card Jack


PokerStars Hand #156253162295:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:37:28 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($161.64 in chips)
Seat 6: beekka ($149.56 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 6: beekka (button) (small blind) collected ($6)


PokerStars Hand #156253153133:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:37:11 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($147.14 in chips)
Seat 6: beekka ($164.56 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Qs 7d 5h]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Qs 7d 5h] [Th]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [Qs 7d 5h Th] [6d]
beekka: checks
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $29.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 7d 5h Th 6d]
Seat 5: simper11 (button) (small blind) collected ($29.50)
Seat 6: beekka (big blind) folded on the River


PokerStars Hand #156253201957:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:38:45 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($149.64 in chips)
Seat 6: beekka ($159.56 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jh 5h Js]
simper11: checks
beekka: bets $3
simper11: raises $3 to $6
beekka: calls $3
*** TURN *** [Jh 5h Js] [2s]
simper11: bets $6
beekka: raises $6 to $12
simper11: calls $6
*** RIVER *** [Jh 5h Js 2s] [3c]
simper11: checks
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [2c 2h] (a full house, Deuces full of Jacks)
simper11: mucks hand
beekka collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh 5h Js 2s 3c]
Seat 5: simper11 (big blind) mucked
Seat 6: beekka (button) (small blind) showed [2c 2h] and won ($59.50) with a full house, Deuces full of Jacks


PokerStars Hand #156253191968:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:38:26 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($129.14 in chips)
Seat 6: beekka ($180.56 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [4c Qc 3s]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [4c Qc 3s] [2s]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [4c Qc 3s 2s] [7s]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [4s As] (a flush, Ace high)
beekka: mucks hand
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Qc 3s 2s 7s]
Seat 5: simper11 (button) (small blind) showed [4s As] and won ($41.50) with a flush, Ace high
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253182391:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:38:08 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($150.14 in chips)
Seat 6: beekka ($160.06 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kc Kd 8d]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [Kc Kd 8d] [Ac]
simper11: checks
beekka: bets $6
simper11: calls $6
*** RIVER *** [Kc Kd 8d Ac] [7s]
simper11: checks
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [8h 8c] (a full house, Eights full of Kings)
simper11: mucks hand
beekka collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Kd 8d Ac 7s]
Seat 5: simper11 (big blind) mucked
Seat 6: beekka (button) (small blind) showed [8h 8c] and won ($41.50) with a full house, Eights full of Kings


PokerStars Hand #156253242803:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:39:54 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($135.50 in chips)
Seat 6: beekka ($177.06 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Js 5d Th]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Js 5d Th] [8d]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [Js 5d Th 8d] [7c]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [Jc 2c] (a pair of Jacks)
beekka: mucks hand
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 5d Th 8d 7c]
Seat 5: simper11 (button) (small blind) showed [Jc 2c] and won ($41.50) with a pair of Jacks
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253240264:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:39:49 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($134.50 in chips)
Seat 6: beekka ($178.06 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253237792:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:39:44 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($135.50 in chips)
Seat 6: beekka ($177.06 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253235501:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:39:39 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($134.50 in chips)
Seat 6: beekka ($178.06 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253222448:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:39:25 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($193.06 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Kh 3h Jh]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: raises $3 to $9
beekka: calls $3
*** TURN *** [Kh 3h Jh] [7s]
beekka: checks
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $29.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 3h Jh 7s]
Seat 5: simper11 (button) (small blind) collected ($29.50)
Seat 6: beekka (big blind) folded on the Turn


PokerStars Hand #156253219312:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:39:19 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($190.06 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 6: beekka (button) (small blind) collected ($6)


PokerStars Hand #156253211526:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:39:04 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: beekka ($189.06 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11 said, "ahahah"
simper11 said, "ahah"
simper11 said, "ahahah"
simper11 said, "ahaha"
simper11 said, "haha"
simper11 said, "hahahah"
beekka said, "hhahh"
simper11 said, "hope your family dies"
simper11 said, "clown"
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253279507:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:41:04 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($152.50 in chips)
Seat 6: beekka ($158.34 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253273630:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:40:53 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($161.50 in chips)
Seat 6: beekka ($149.70 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** FLOP *** [Qh Ks 7h]
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ks 7h]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 6: beekka (big blind) collected ($17.64)


PokerStars Hand #156253267714:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:40:41 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($170.50 in chips)
Seat 6: beekka ($141.06 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jd Th Kc]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [Jd Th Kc] [Qd]
simper11: checks
beekka: bets $6
simper11: folds
Uncalled bet ($6) returned to beekka
beekka collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Th Kc Qd]
Seat 5: simper11 (big blind) folded on the Turn
Seat 6: beekka (button) (small blind) collected ($17.64)


PokerStars Hand #156253265448:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:40:37 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($171.50 in chips)
Seat 6: beekka ($140.06 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253263126:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:40:33 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($170.50 in chips)
Seat 6: beekka ($141.06 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253254211:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:40:15 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($153 in chips)
Seat 6: beekka ($159.06 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** FLOP *** [8d 4d 4c]
beekka: bets $3
simper11: calls $3
*** TURN *** [8d 4d 4c] [5d]
beekka: checks
simper11: checks
*** RIVER *** [8d 4d 4c 5d] [6d]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [Td 6c] (a flush, Ten high)
beekka: mucks hand
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 4d 4c 5d 6d]
Seat 5: simper11 (button) (small blind) showed [Td 6c] and won ($35.50) with a flush, Ten high
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253251755:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:40:11 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($156 in chips)
Seat 6: beekka ($156.06 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 6: beekka (button) (small blind) collected ($6)


PokerStars Hand #156253309611:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:42:02 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($188.25 in chips)
Seat 6: beekka ($121.09 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 6: beekka (button) (small blind) collected ($6)


PokerStars Hand #156253299641:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:41:43 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($173.75 in chips)
Seat 6: beekka ($136.09 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [5s Ks Jc]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [5s Ks Jc] [9d]
beekka: checks
simper11: checks
*** RIVER *** [5s Ks Jc 9d] [Jh]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [7h 7d] (two pair, Jacks and Sevens)
beekka: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Ks Jc 9d Jh]
Seat 5: simper11 (button) (small blind) showed [7h 7d] and won ($29.50) with two pair, Jacks and Sevens
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253291530:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:41:27 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($153.25 in chips)
Seat 6: beekka ($157.09 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ac 6s 3h]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [Ac 6s 3h] [Js]
simper11: checks
beekka: bets $6
simper11: raises $6 to $12
beekka: calls $6
*** RIVER *** [Ac 6s 3h Js] [5c]
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $41.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 6s 3h Js 5c]
Seat 5: simper11 (big blind) collected ($41.50)
Seat 6: beekka (button) (small blind) folded on the River


PokerStars Hand #156253281936:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:41:09 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($153.50 in chips)
Seat 6: beekka ($157.34 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** FLOP *** [5s 8c 8h]
beekka: bets $3
simper11: calls $3
*** TURN *** [5s 8c 8h] [6d]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [5s 8c 8h 6d] [5c]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [Ad 7c] (two pair, Eights and Fives)
beekka: shows [Ah Jh] (two pair, Eights and Fives)
beekka collected $23.75 from pot
simper11 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 8c 8h 6d 5c]
Seat 5: simper11 (button) (small blind) showed [Ad 7c] and won ($23.75) with two pair, Eights and Fives
Seat 6: beekka (big blind) showed [Ah Jh] and won ($23.75) with two pair, Eights and Fives


PokerStars Hand #156253338273:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:42:58 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($151.89 in chips)
Seat 6: beekka ($155.73 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [5h Jc 4d]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [5h Jc 4d] [4h]
beekka: checks
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Jc 4d 4h]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 6: beekka (big blind) folded on the Turn


PokerStars Hand #156253332290:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:42:46 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($160.89 in chips)
Seat 6: beekka ($147.09 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s 9d 9s]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [8s 9d 9s] [3d]
simper11: checks
beekka: bets $6
simper11: folds
Uncalled bet ($6) returned to beekka
beekka collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 9d 9s 3d]
Seat 5: simper11 (big blind) folded on the Turn
Seat 6: beekka (button) (small blind) collected ($17.64)


PokerStars Hand #156253325040:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:42:32 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($178.89 in chips)
Seat 6: beekka ($129.59 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [5d 7d 8h]
beekka: checks
simper11: checks
*** TURN *** [5d 7d 8h] [Ts]
beekka: bets $6
simper11: calls $6
*** RIVER *** [5d 7d 8h Ts] [8d]
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [8c 6d] (three of a kind, Eights)
simper11: mucks hand
beekka collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 7d 8h Ts 8d]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: beekka (big blind) showed [8c 6d] and won ($35.50) with three of a kind, Eights


PokerStars Hand #156253320056:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:42:23 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($170.25 in chips)
Seat 6: beekka ($138.59 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [As Kd Js]
simper11: checks
beekka: bets $3
simper11: raises $3 to $6
beekka: folds
Uncalled bet ($3) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Kd Js]
Seat 5: simper11 (big blind) collected ($17.64)
Seat 6: beekka (button) (small blind) folded on the Flop


PokerStars Hand #156253311927:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:42:07 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($185.25 in chips)
Seat 6: beekka ($124.09 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Qs 5s As]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Qs 5s As] [9s]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [Qs 5s As 9s] [3c]
beekka: checks
simper11: checks
*** SHOW DOWN ***
beekka: shows [2s 9d] (a flush, Ace high)
simper11: mucks hand
beekka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 5s As 9s 3c]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: beekka (big blind) showed [2s 9d] and won ($29.50) with a flush, Ace high


PokerStars Hand #156253371379:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:44:01 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($193.31 in chips)
Seat 6: beekka ($112.73 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 6: beekka (button) (small blind) collected ($6)


PokerStars Hand #156253363105:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:43:45 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($184.67 in chips)
Seat 6: beekka ($121.73 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Ac Qc 8d]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Ac Qc 8d] [Td]
beekka: checks
simper11: checks
*** RIVER *** [Ac Qc 8d Td] [3s]
beekka: checks
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Qc 8d Td 3s]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 6: beekka (big blind) folded on the River


PokerStars Hand #156253360831:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:43:41 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($183.67 in chips)
Seat 6: beekka ($122.73 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253352626:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:43:25 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($175.03 in chips)
Seat 6: beekka ($131.73 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [7d 2d 3h]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [7d 2d 3h] [Kd]
beekka: checks
simper11: checks
*** RIVER *** [7d 2d 3h Kd] [Ah]
beekka: checks
simper11: checks
*** SHOW DOWN ***
beekka: shows [8h Th] (high card Ace)
simper11: shows [3s 4s] (a pair of Threes)
simper11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 2d 3h Kd Ah]
Seat 5: simper11 (button) (small blind) showed [3s 4s] and won ($17.64) with a pair of Threes
Seat 6: beekka (big blind) showed [8h Th] and lost with high card Ace


PokerStars Hand #156253345037:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:43:10 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($160.53 in chips)
Seat 6: beekka ($146.73 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ts 8s Jh]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [Ts 8s Jh] [Js]
simper11: checks
beekka: bets $6
simper11: calls $6
*** RIVER *** [Ts 8s Jh Js] [Kh]
simper11: checks
beekka: checks
*** SHOW DOWN ***
simper11: shows [Tc 6h] (two pair, Jacks and Tens)
beekka: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 8s Jh Js Kh]
Seat 5: simper11 (big blind) showed [Tc 6h] and won ($29.50) with two pair, Jacks and Tens
Seat 6: beekka (button) (small blind) mucked


PokerStars Hand #156253374690:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:44:08 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($190.31 in chips)
Seat 6: beekka ($115.73 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [9d 8c Kc]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [9d 8c Kc] [6s]
beekka: bets $6
simper11: calls $6
*** RIVER *** [9d 8c Kc 6s] [4c]
beekka: bets $6
simper11: folds
Uncalled bet ($6) returned to beekka
beekka collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d 8c Kc 6s 4c]
Seat 5: simper11 (button) (small blind) folded on the River
Seat 6: beekka (big blind) collected ($35.50)


PokerStars Hand #156253406031:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:45:08 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($167.81 in chips)
Seat 6: beekka ($136.49 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253396663:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:44:50 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($150.31 in chips)
Seat 6: beekka ($154.49 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [9s 4h 5s]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [9s 4h 5s] [7h]
beekka: checks
simper11: checks
*** RIVER *** [9s 4h 5s 7h] [5c]
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [2s 3c] (a pair of Fives)
simper11: shows [Kh Qd] (a pair of Fives - King kicker)
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 4h 5s 7h 5c]
Seat 5: simper11 (button) (small blind) showed [Kh Qd] and won ($35.50) with a pair of Fives
Seat 6: beekka (big blind) showed [2s 3c] and lost with a pair of Fives


PokerStars Hand #156253392332:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:44:41 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($156.31 in chips)
Seat 6: beekka ($148.73 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jc Jh Ts]
simper11: checks
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Jh Ts]
Seat 5: simper11 (big blind) folded on the Flop
Seat 6: beekka (button) (small blind) collected ($11.76)


PokerStars Hand #156253390049:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:44:37 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($157.31 in chips)
Seat 6: beekka ($147.73 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253381956:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:44:22 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($172.31 in chips)
Seat 6: beekka ($133.23 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Tc 9d Jd]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [Tc 9d Jd] [2c]
simper11: checks
beekka: bets $6
simper11: calls $6
*** RIVER *** [Tc 9d Jd 2c] [2h]
simper11: checks
beekka: bets $6
simper11: folds
Uncalled bet ($6) returned to beekka
beekka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 9d Jd 2c 2h]
Seat 5: simper11 (big blind) folded on the River
Seat 6: beekka (button) (small blind) collected ($29.50)


PokerStars Hand #156253432934:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:45:59 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($201.81 in chips)
Seat 6: beekka ($101.13 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253430571:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:45:55 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($200.81 in chips)
Seat 6: beekka ($102.13 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253425837:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:45:46 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($209.81 in chips)
Seat 6: beekka ($93.49 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [7s Qc Ad]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Qc Ad]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 6: beekka (big blind) collected ($17.64)


PokerStars Hand #156253417751:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:45:30 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($189.31 in chips)
Seat 6: beekka ($114.49 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [2c 6s 5s]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [2c 6s 5s] [3c]
simper11: checks
beekka: bets $6
simper11: calls $6
*** RIVER *** [2c 6s 5s 3c] [As]
simper11: checks
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [7c Ks] (high card Ace)
simper11: shows [3d Td] (a pair of Threes)
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 6s 5s 3c As]
Seat 5: simper11 (big blind) showed [3d Td] and won ($41.50) with a pair of Threes
Seat 6: beekka (button) (small blind) showed [7c Ks] and lost with high card Ace


PokerStars Hand #156253408387:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:45:12 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($168.81 in chips)
Seat 6: beekka ($135.49 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Td Jh 7h]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Td Jh 7h] [6c]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [Td Jh 7h 6c] [4s]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [7c 5h] (a pair of Sevens)
beekka: mucks hand
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Jh 7h 6c 4s]
Seat 5: simper11 (button) (small blind) showed [7c 5h] and won ($41.50) with a pair of Sevens
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253435484:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:46:04 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($200.81 in chips)
Seat 6: beekka ($102.13 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: raises $3 to $9
beekka: calls $3
*** FLOP *** [Ts 5d 9d]
simper11: bets $3
beekka: calls $3
*** TURN *** [Ts 5d 9d] [4h]
simper11: bets $6
beekka: calls $6
*** RIVER *** [Ts 5d 9d 4h] [Kd]
simper11: checks
beekka: checks
*** SHOW DOWN ***
simper11: shows [5c 4c] (two pair, Fives and Fours)
beekka: mucks hand
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 5d 9d 4h Kd]
Seat 5: simper11 (big blind) showed [5c 4c] and won ($35.50) with two pair, Fives and Fours
Seat 6: beekka (button) (small blind) mucked


PokerStars Hand #156253464809:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:47:01 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($210.07 in chips)
Seat 6: beekka ($91.63 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253449381:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:46:31 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($218.31 in chips)
Seat 6: beekka ($84.13 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Kc Ah 5d]
beekka: checks
simper11: bets $3
beekka: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ah 5d]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 6: beekka (big blind) folded on the Flop


PokerStars Hand #156253455216:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:46:42 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($224.07 in chips)
Seat 6: beekka ($78.13 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253457422:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:46:47 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($225.07 in chips)
Seat 6: beekka ($77.13 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Ad 9d 6d]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Ad 9d 6d] [8s]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [Ad 9d 6d 8s] [Ah]
beekka: checks
simper11: checks
*** SHOW DOWN ***
beekka: shows [8d Ks] (two pair, Aces and Eights)
simper11: mucks hand
beekka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 9d 6d 8s Ah]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: beekka (big blind) showed [8d Ks] and won ($29.50) with two pair, Aces and Eights


PokerStars Hand #156253446982:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:46:26 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($217.31 in chips)
Seat 6: beekka ($85.13 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253444261:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:46:21 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($218.31 in chips)
Seat 6: beekka ($84.13 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253481427:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:47:17 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($219.71 in chips)
Seat 6: beekka ($81.63 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [4s 7d Jc]
simper11: checks
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 7d Jc]
Seat 5: simper11 (big blind) folded on the Flop
Seat 6: beekka (button) (small blind) collected ($11.76)


PokerStars Hand #156253491019:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:47:29 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($213.71 in chips)
Seat 6: beekka ($87.39 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Qh Kc 8h]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: raises $3 to $9
beekka: raises $3 to $12
Betting is capped
simper11: calls $3
*** TURN *** [Qh Kc 8h] [6c]
beekka: bets $6
simper11: calls $6
*** RIVER *** [Qh Kc 8h 6c] [2s]
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [2h Th] (a pair of Deuces)
simper11: shows [Kd 9s] (a pair of Kings)
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh Kc 8h 6c 2s]
Seat 5: simper11 (button) (small blind) showed [Kd 9s] and won ($59.50) with a pair of Kings
Seat 6: beekka (big blind) showed [2h Th] and lost with a pair of Deuces


PokerStars Hand #156253512223:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:48:03 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($243.21 in chips)
Seat 6: beekka ($57.39 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253471218:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:47:05 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($211.07 in chips)
Seat 6: beekka ($90.63 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Ts 2s Jc]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Ts 2s Jc] [6d]
beekka: checks
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 2s Jc 6d]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 6: beekka (big blind) folded on the Turn


PokerStars Hand #156253542800:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:49:02 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($247.32 in chips)
Seat 6: beekka ($52.28 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253514579:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:48:08 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($244.21 in chips)
Seat 6: beekka ($56.39 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** FLOP *** [9c Ts 2c]
beekka: bets $3
simper11: calls $3
*** TURN *** [9c Ts 2c] [Tc]
beekka: bets $6
simper11: raises $6 to $12
beekka: calls $6
*** RIVER *** [9c Ts 2c Tc] [8d]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [Ac 9d] (two pair, Tens and Nines)
beekka: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c Ts 2c Tc 8d]
Seat 5: simper11 (button) (small blind) showed [Ac 9d] and won ($59.50) with two pair, Tens and Nines
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253524941:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:48:27 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($273.71 in chips)
Seat 6: beekka ($26.39 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: raises $3 to $9
beekka: calls $3
*** FLOP *** [8s 3h 6h]
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [8s 3h 6h] [Qs]
simper11: checks
beekka: bets $6
simper11: raises $6 to $12
beekka: calls $5.39 and is all-in
Uncalled bet ($0.61) returned to simper11
*** RIVER *** [8s 3h 6h Qs] [7c]
*** SHOW DOWN ***
simper11: shows [Jc Ac] (high card Ace)
beekka: shows [Kc 6d] (a pair of Sixes)
beekka collected $52.28 from pot
*** SUMMARY ***
Total pot $52.78 | Rake $0.50
Board [8s 3h 6h Qs 7c]
Seat 5: simper11 (big blind) showed [Jc Ac] and lost with high card Ace
Seat 6: beekka (button) (small blind) showed [Kc 6d] and won ($52.28) with a pair of Sixes


PokerStars Hand #156253540082:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:48:56 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($246.32 in chips)
Seat 6: beekka ($53.28 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253534290:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:48:45 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($247.32 in chips)
Seat 6: beekka ($52.28 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253554955:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:49:25 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($222.32 in chips)
Seat 6: beekka ($76.78 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [3c 9c 6s]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [3c 9c 6s] [Jc]
beekka: bets $6
simper11: raises $6 to $12
beekka: calls $6
*** RIVER *** [3c 9c 6s Jc] [2s]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [9s Qc] (a pair of Nines)
beekka: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c 9c 6s Jc 2s]
Seat 5: simper11 (button) (small blind) showed [9s Qc] and won ($59.50) with a pair of Nines
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253566348:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:49:47 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($251.82 in chips)
Seat 6: beekka ($46.78 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [2c 4h 7d]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [2c 4h 7d] [4s]
simper11: checks
beekka: bets $6
simper11: folds
Uncalled bet ($6) returned to beekka
beekka collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 4h 7d 4s]
Seat 5: simper11 (big blind) folded on the Turn
Seat 6: beekka (button) (small blind) collected ($17.64)


PokerStars Hand #156253572461:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:49:58 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($242.82 in chips)
Seat 6: beekka ($55.42 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Td 8h 9d]
beekka: checks
simper11: bets $3
beekka: calls $3
*** TURN *** [Td 8h 9d] [Ac]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [Td 8h 9d Ac] [Qd]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [Ks Jd] (a straight, Ten to Ace)
beekka: mucks hand
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 8h 9d Ac Qd]
Seat 5: simper11 (button) (small blind) showed [Ks Jd] and won ($41.50) with a straight, Ten to Ace
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253545410:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:49:06 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($246.32 in chips)
Seat 6: beekka ($53.28 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: raises $3 to $9
beekka: calls $3
*** FLOP *** [Kc 9s 7s]
simper11: bets $3
beekka: calls $3
*** TURN *** [Kc 9s 7s] [6s]
simper11: bets $6
beekka: calls $6
*** RIVER *** [Kc 9s 7s 6s] [5s]
simper11: checks
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [Qh 8c] (a straight, Five to Nine)
simper11: mucks hand
beekka collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 9s 7s 6s 5s]
Seat 5: simper11 (big blind) mucked
Seat 6: beekka (button) (small blind) showed [Qh 8c] and won ($47.50) with a straight, Five to Nine


PokerStars Hand #156253589238:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:50:31 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($242.32 in chips)
Seat 6: beekka ($54.92 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253581210:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:50:15 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($263.32 in chips)
Seat 6: beekka ($34.42 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [2h 7s 6s]
simper11: checks
beekka: bets $3
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** TURN *** [2h 7s 6s] [6h]
simper11: checks
beekka: bets $6
simper11: calls $6
*** RIVER *** [2h 7s 6s 6h] [6d]
simper11: checks
beekka: checks
*** SHOW DOWN ***
simper11: shows [9s 8c] (three of a kind, Sixes)
beekka: shows [Ts Ad] (three of a kind, Sixes - Ace kicker)
beekka collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 7s 6s 6h 6d]
Seat 5: simper11 (big blind) showed [9s 8c] and lost with three of a kind, Sixes
Seat 6: beekka (button) (small blind) showed [Ts Ad] and won ($41.50) with three of a kind, Sixes


PokerStars Hand #156253591983:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:50:36 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($241.32 in chips)
Seat 6: beekka ($55.92 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jh 3c 2d]
simper11: checks
beekka: bets $3
simper11: calls $3
*** TURN *** [Jh 3c 2d] [Td]
simper11: checks
beekka: checks
*** RIVER *** [Jh 3c 2d Td] [5s]
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [Ah 2h] (a pair of Deuces)
beekka: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 3c 2d Td 5s]
Seat 5: simper11 (big blind) showed [Ah 2h] and won ($29.50) with a pair of Deuces
Seat 6: beekka (button) (small blind) mucked


PokerStars Hand #156253599805:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:50:51 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($255.82 in chips)
Seat 6: beekka ($40.92 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** FLOP *** [Qh Qc Jc]
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Qc Jc]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 6: beekka (big blind) collected ($17.64)


PokerStars Hand #156253604309:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:50:59 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($246.82 in chips)
Seat 6: beekka ($49.56 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [7s Ks Ah]
simper11: checks
beekka: checks
*** TURN *** [7s Ks Ah] [2c]
simper11: checks
beekka: checks
*** RIVER *** [7s Ks Ah 2c] [4d]
simper11: checks
beekka: bets $6
simper11: calls $6
*** SHOW DOWN ***
beekka: shows [4h 6h] (a pair of Fours)
simper11: mucks hand
beekka collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s Ks Ah 2c 4d]
Seat 5: simper11 (big blind) mucked
Seat 6: beekka (button) (small blind) showed [4h 6h] and won ($23.52) with a pair of Fours


PokerStars Hand #156253612424:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:51:15 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($234.82 in chips)
Seat 6: beekka ($61.08 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Qs Jc Td]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [Qs Jc Td] [7d]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [Qs Jc Td 7d] [5h]
beekka: checks
simper11: bets $6
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Jc Td 7d 5h]
Seat 5: simper11 (button) (small blind) collected ($35.50)
Seat 6: beekka (big blind) folded on the River


PokerStars Hand #156253621471:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:51:32 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($252.32 in chips)
Seat 6: beekka ($43.08 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: calls $3
*** FLOP *** [9h Th 8s]
simper11: checks
beekka: bets $3
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Th 8s]
Seat 5: simper11 (big blind) folded on the Flop
Seat 6: beekka (button) (small blind) collected ($11.76)


PokerStars Hand #156253635171:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:51:59 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($252.08 in chips)
Seat 6: beekka ($42.84 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253627421:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:51:44 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($246.32 in chips)
Seat 6: beekka ($48.84 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [7d 9h 5d]
beekka: checks
simper11: checks
*** TURN *** [7d 9h 5d] [9c]
beekka: checks
simper11: checks
*** RIVER *** [7d 9h 5d 9c] [Ad]
beekka: checks
simper11: checks
*** SHOW DOWN ***
beekka: shows [2s Js] (a pair of Nines)
simper11: shows [Qs Ks] (a pair of Nines - Ace+King kicker)
simper11 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 9h 5d 9c Ad]
Seat 5: simper11 (button) (small blind) showed [Qs Ks] and won ($11.76) with a pair of Nines
Seat 6: beekka (big blind) showed [2s Js] and lost with a pair of Nines


PokerStars Hand #156253637580:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:52:03 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($253.08 in chips)
Seat 6: beekka ($41.84 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Td 6s Ad]
beekka: checks
simper11: bets $3
beekka: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 6s Ad]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 6: beekka (big blind) folded on the Flop


PokerStars Hand #156253649717:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:52:26 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($261.60 in chips)
Seat 6: beekka ($32.84 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: beekka (button) (small blind) folded before Flop


PokerStars Hand #156253652045:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:52:31 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($262.60 in chips)
Seat 6: beekka ($31.84 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Kd As 8c]
beekka: checks
simper11: bets $3
beekka: raises $3 to $6
simper11: calls $3
*** TURN *** [Kd As 8c] [2s]
beekka: bets $6
simper11: calls $6
*** RIVER *** [Kd As 8c 2s] [3s]
beekka: bets $6
simper11: raises $6 to $12
beekka: folds
Uncalled bet ($6) returned to simper11
simper11 collected $47.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd As 8c 2s 3s]
Seat 5: simper11 (button) (small blind) collected ($47.50)
Seat 6: beekka (big blind) folded on the River


PokerStars Hand #156253661179:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:52:48 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($286.10 in chips)
Seat 6: beekka ($7.84 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: raises $3 to $9
beekka: calls $1.84 and is all-in
Uncalled bet ($1.16) returned to simper11
*** FLOP *** [Qc 3s 4d]
*** TURN *** [Qc 3s 4d] [4s]
*** RIVER *** [Qc 3s 4d 4s] [8d]
*** SHOW DOWN ***
simper11: shows [Ad 7d] (a pair of Fours)
beekka: shows [Kc 7s] (a pair of Fours - lower kicker)
simper11 collected $15.37 from pot
*** SUMMARY ***
Total pot $15.68 | Rake $0.31
Board [Qc 3s 4d 4s 8d]
Seat 5: simper11 (big blind) showed [Ad 7d] and won ($15.37) with a pair of Fours
Seat 6: beekka (button) (small blind) showed [Kc 7s] and lost with a pair of Fours


PokerStars Hand #156253644584:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:52:16 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($255.84 in chips)
Seat 6: beekka ($38.84 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: calls $3
*** FLOP *** [Jd 9s 5h]
beekka: checks
simper11: bets $3
beekka: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 9s 5h]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 6: beekka (big blind) folded on the Flop


PokerStars Hand #156253641963:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:52:12 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($258.84 in chips)
Seat 6: beekka ($35.84 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to beekka
beekka collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 6: beekka (button) (small blind) collected ($6)


PokerStars Hand #156253676712:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:53:18 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($293.63 in chips)
Seat 6: beekka ($60 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
beekka: raises $3 to $9
simper11: calls $3
*** FLOP *** [6c Ah 5h]
beekka: bets $3
simper11: calls $3
*** TURN *** [6c Ah 5h] [Ac]
beekka: checks
simper11: bets $6
beekka: calls $6
*** RIVER *** [6c Ah 5h Ac] [Jd]
beekka: checks
simper11: bets $6
beekka: calls $6
*** SHOW DOWN ***
simper11: shows [8h 6d] (two pair, Aces and Sixes)
beekka: mucks hand
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c Ah 5h Ac Jd]
Seat 5: simper11 (button) (small blind) showed [8h 6d] and won ($47.50) with two pair, Aces and Sixes
Seat 6: beekka (big blind) mucked


PokerStars Hand #156253691936:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:53:47 ET
Table 'Ivar' 10-max Seat #6 is the button
Seat 5: simper11 ($317.13 in chips)
Seat 6: beekka ($36 in chips)
beekka: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
beekka: raises $3 to $6
byrgyi joins the table at seat #8
simper11: raises $3 to $9
beekka: calls $3
*** FLOP *** [Js 7h 5s]
simper11: bets $3
beekka: calls $3
*** TURN *** [Js 7h 5s] [Ks]
simper11: bets $6
beekka: raises $6 to $12
simper11: calls $6
*** RIVER *** [Js 7h 5s Ks] [2s]
simper11: checks
beekka: checks
*** SHOW DOWN ***
simper11: shows [Jd Ah] (a pair of Jacks)
beekka: shows [5c 7d] (two pair, Sevens and Fives)
beekka collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 7h 5s Ks 2s]
Seat 5: simper11 (big blind) showed [Jd Ah] and lost with a pair of Jacks
Seat 6: beekka (button) (small blind) showed [5c 7d] and won ($47.50) with two pair, Sevens and Fives


PokerStars Hand #156253700405:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:54:04 ET
Table 'Ivar' 10-max Seat #5 is the button
Seat 5: simper11 ($293.13 in chips)
Seat 6: beekka ($59.50 in chips)
simper11: posts small blind $1
beekka: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to beekka
beekka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: beekka (big blind) collected ($2)


PokerStars Hand #156253761925:  Hold'em Limit ($3/$6 USD) - 2016/07/21 9:56:10 ET
Table 'Ivar' 10-max Seat #8 is the button
Seat 5: simper11 ($377.44 in chips)
Seat 8: byrgyi ($90 in chips)
byrgyi: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
byrgyi: calls $2
simper11: checks
*** FLOP *** [2c Tc Qc]
simper11: checks
byrgyi: checks
*** TURN *** [2c Tc Qc] [7c]
simper11: checks
byrgyi: checks
*** RIVER *** [2c Tc Qc 7c] [9h]
simper11: bets $6
byrgyi: calls $6
*** SHOW DOWN ***
simper11: shows [6d 8s] (a straight, Six to Ten)
byrgyi: mucks hand
simper11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Tc Qc 7c 9h]
Seat 5: simper11 (big blind) showed [6d 8s] and won ($17.64) with a straight, Six to Ten
Seat 8: byrgyi (button) (small blind) mucked


