PokerStars Hand #156267277948:  Hold'em Limit ($3/$6 USD) - 2016/07/21 15:38:16 ET
Table 'Melpomene II' 6-max Seat #4 is the button
Seat 3: 2GEDDY1 ($36.33 in chips)
Seat 4: ABATAPP ($93.27 in chips)
ABATAPP: posts small blind $1
wobetting: is sitting out
2GEDDY1: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
2GEDDY1: calls $3
*** FLOP *** [Jd Kc 5d]
2GEDDY1: bets $3
asino222 joins the table at seat #6
ABATAPP: folds
Uncalled bet ($3) returned to 2GEDDY1
2GEDDY1 collected $11.76 from pot
2GEDDY1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Kc 5d]
Seat 3: 2GEDDY1 (big blind) collected ($11.76)
Seat 4: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #156267287481:  Hold'em Limit ($3/$6 USD) - 2016/07/21 15:38:28 ET
Table 'Melpomene II' 6-max Seat #3 is the button
Seat 3: 2GEDDY1 ($42.09 in chips)
Seat 4: ABATAPP ($87.27 in chips)
2GEDDY1: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
2GEDDY1: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [7s 9c Jd]
ABATAPP: checks
2GEDDY1: bets $3
ABATAPP: calls $3
*** TURN *** [7s 9c Jd] [Qh]
ABATAPP: checks
2GEDDY1: bets $6
ABATAPP: raises $6 to $12
2GEDDY1: calls $6
*** RIVER *** [7s 9c Jd Qh] [7h]
ABATAPP: bets $6
2GEDDY1: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $41.50 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 9c Jd Qh 7h]
Seat 3: 2GEDDY1 (button) (small blind) folded on the River
Seat 4: ABATAPP (big blind) collected ($41.50)


PokerStars Hand #156267941040:  Hold'em Limit ($3/$6 USD) - 2016/07/21 15:51:44 ET
Table 'Melpomene II' 6-max Seat #1 is the button
Seat 1: wobetting ($149.48 in chips)
Seat 6: Hi Im Alexey ($72 in chips)
wobetting: posts small blind $1
vestimokrec: is sitting out
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
wobetting: folds
Uncalled bet ($2) returned to Hi Im Alexey
IzGulaga leaves the table
Hi Im Alexey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: wobetting (button) (small blind) folded before Flop
Seat 6: Hi Im Alexey (big blind) collected ($2)


