PokerStars Hand #165621730858:  Hold'em Limit ($3/$6 USD) - 2017/02/03 13:35:48 ET
Table 'Brunsia II' 6-max Seat #3 is the button
Seat 3: NoVebra ($120 in chips)
Seat 5: Titanic001 ($137.70 in chips)
NoVebra: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
NoVebra: folds
Uncalled bet ($2) returned to Titanic001
Titanic001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: NoVebra (button) (small blind) folded before Flop
Seat 5: Titanic001 (big blind) collected ($2)


PokerStars Hand #165621709901:  Hold'em Limit ($3/$6 USD) - 2017/02/03 13:35:25 ET
Table 'Brunsia II' 6-max Seat #5 is the button
Seat 3: NoVebra ($123 in chips)
Seat 5: Titanic001 ($108.20 in chips)
Titanic001: posts small blind $1
NoVebra: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
NoVebra: calls $3
*** FLOP *** [Qs 9s Tc]
NoVebra: checks
Titanic001: bets $3
NoVebra: raises $3 to $6
Titanic001: calls $3
*** TURN *** [Qs 9s Tc] [3h]
NoVebra: checks
Titanic001: bets $6
Geringste1 joins the table at seat #6
NoVebra: raises $6 to $12
Titanic001: calls $6
*** RIVER *** [Qs 9s Tc 3h] [9h]
NoVebra: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
NoVebra: shows [Jd 7s] (a pair of Nines)
Titanic001: shows [6s Qd] (two pair, Queens and Nines)
Titanic001 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qs 9s Tc 3h 9h]
Seat 3: NoVebra (big blind) showed [Jd 7s] and lost with a pair of Nines
Seat 5: Titanic001 (button) (small blind) showed [6s Qd] and won ($59.50) with two pair, Queens and Nines


PokerStars Hand #165621700711:  Hold'em Limit ($3/$6 USD) - 2017/02/03 13:35:15 ET
Table 'Brunsia II' 6-max Seat #3 is the button
Seat 3: NoVebra ($120 in chips)
Seat 5: Titanic001 ($111.20 in chips)
NoVebra: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
NoVebra: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to NoVebra
NoVebra collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: NoVebra (button) (small blind) collected ($6)
Seat 5: Titanic001 (big blind) folded before Flop


