PokerStars Hand #165633320476:  Hold'em Limit ($3/$6 USD) - 2017/02/03 16:58:59 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 1: Chrisgalo33 ($37.03 in chips)
Seat 4: Actionni13 ($152.88 in chips)
Actionni13: posts small blind $1
Chrisgalo33: posts big blind $3
*** HOLE CARDS ***
GRAILKO joins the table at seat #2
Actionni13: raises $3 to $6
Chrisgalo33: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chrisgalo33 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #165633838415:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:08:12 ET
Table 'Hveen II' 6-max Seat #3 is the button
Seat 3: storpecka ($166.50 in chips)
Seat 4: Actionni13 ($150 in chips)
storpecka: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
storpecka: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3h 7d Th]
Actionni13: checks
storpecka: bets $3
Actionni13: calls $3
*** TURN *** [3h 7d Th] [4c]
Actionni13: checks
storpecka: bets $6
Actionni13: calls $6
*** RIVER *** [3h 7d Th 4c] [Kc]
Actionni13: checks
storpecka: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
storpecka: shows [7c 9h] (a pair of Sevens)
Actionni13: mucks hand
storpecka collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 7d Th 4c Kc]
Seat 3: storpecka (button) (small blind) showed [7c 9h] and won ($41.50) with a pair of Sevens
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #165633809489:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:07:43 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 3: storpecka ($143 in chips)
Seat 4: Actionni13 ($156.76 in chips)
Actionni13: posts small blind $1
storpecka: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
storpecka: calls $3
*** FLOP *** [4d 2c 6h]
storpecka: checks
Actionni13: bets $3
storpecka: raises $3 to $6
Actionni13: calls $3
*** TURN *** [4d 2c 6h] [2h]
storpecka: bets $6
Actionni13: calls $6
*** RIVER *** [4d 2c 6h 2h] [4c]
storpecka: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
storpecka: shows [Qs 4s] (a full house, Fours full of Deuces)
Actionni13: mucks hand
storpecka collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 2c 6h 2h 4c]
Seat 3: storpecka (big blind) showed [Qs 4s] and won ($47.50) with a full house, Fours full of Deuces
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #165633893105:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:09:07 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 3: storpecka ($186.76 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
storpecka: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
storpecka: calls $3
*** FLOP *** [Qc Kd Ks]
storpecka: checks
Actionni13: bets $3
storpecka: calls $3
*** TURN *** [Qc Kd Ks] [6c]
storpecka: checks
Actionni13: bets $6
storpecka: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to storpecka
storpecka collected $29.50 from pot
storpecka: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Kd Ks 6c]
Seat 3: storpecka (big blind) collected ($29.50)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #165633874214:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:08:48 ET
Table 'Hveen II' 6-max Seat #3 is the button
Seat 3: storpecka ($181 in chips)
Seat 4: Actionni13 ($155.76 in chips)
storpecka: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
storpecka: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qc 9h Ks]
Actionni13: checks
storpecka: checks
*** TURN *** [Qc 9h Ks] [Th]
Actionni13: checks
storpecka: checks
*** RIVER *** [Qc 9h Ks Th] [3d]
Actionni13: checks
storpecka: bets $6
Actionni13: folds
Uncalled bet ($6) returned to storpecka
storpecka collected $11.76 from pot
storpecka: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 9h Ks Th 3d]
Seat 3: storpecka (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the River


PokerStars Hand #165633861228:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:08:35 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 3: storpecka ($187 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
storpecka: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
storpecka: calls $3
*** FLOP *** [Ad Ks 9c]
storpecka: checks
Actionni13: bets $3
storpecka: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Ks 9c]
Seat 3: storpecka (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #165633959606:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:10:15 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 3: storpecka ($187.26 in chips)
Seat 4: Actionni13 ($163.50 in chips)
Actionni13: posts small blind $1
storpecka: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
storpecka: calls $3
*** FLOP *** [Qh 3s 7d]
storpecka: checks
Actionni13: bets $3
storpecka: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 3s 7d]
Seat 3: storpecka (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #165633951638:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:10:07 ET
Table 'Hveen II' 6-max Seat #3 is the button
Seat 3: storpecka ($184.26 in chips)
Seat 4: Actionni13 ($166.50 in chips)
storpecka: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
storpecka: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to storpecka
storpecka collected $6 from pot
storpecka: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: storpecka (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #165633940900:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:09:56 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 3: storpecka ($183.26 in chips)
Seat 4: Actionni13 ($167.50 in chips)
Actionni13: posts small blind $1
storpecka: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to storpecka
storpecka collected $2 from pot
storpecka: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: storpecka (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #165633911569:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:09:26 ET
Table 'Hveen II' 6-max Seat #3 is the button
Seat 3: storpecka ($201.26 in chips)
Seat 4: Actionni13 ($150 in chips)
storpecka: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
storpecka: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kh Qh 8h]
Actionni13: checks
storpecka: checks
*** TURN *** [Kh Qh 8h] [5s]
Actionni13: bets $6
storpecka: calls $6
*** RIVER *** [Kh Qh 8h 5s] [Qc]
Actionni13: bets $6
storpecka: calls $6
*** SHOW DOWN ***
Actionni13: shows [8d Jd] (two pair, Queens and Eights)
storpecka: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Qh 8h 5s Qc]
Seat 3: storpecka (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [8d Jd] and won ($35.50) with two pair, Queens and Eights


PokerStars Hand #165634031615:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:11:28 ET
Table 'Hveen II' 6-max Seat #3 is the button
Seat 3: storpecka ($201.52 in chips)
Seat 4: Actionni13 ($150 in chips)
storpecka: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
storpecka: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to storpecka
storpecka collected $6 from pot
storpecka: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: storpecka (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #165634026165:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:11:23 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 3: storpecka ($200.52 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
storpecka: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to storpecka
storpecka collected $2 from pot
storpecka: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: storpecka (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #165634020685:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:11:17 ET
Table 'Hveen II' 6-max Seat #3 is the button
Seat 3: storpecka ($201.52 in chips)
Seat 4: Actionni13 ($150 in chips)
storpecka: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
storpecka: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: storpecka (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #165633997538:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:10:54 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 3: storpecka ($195.76 in chips)
Seat 4: Actionni13 ($154.26 in chips)
Actionni13: posts small blind $1
storpecka: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
storpecka: calls $3
*** FLOP *** [6d 5c 4d]
storpecka: checks
Actionni13: checks
*** TURN *** [6d 5c 4d] [2h]
storpecka: bets $6
Actionni13: folds
Uncalled bet ($6) returned to storpecka
storpecka collected $11.76 from pot
storpecka: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 5c 4d 2h]
Seat 3: storpecka (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #165633971924:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:10:27 ET
Table 'Hveen II' 6-max Seat #3 is the button
Seat 3: storpecka ($181.26 in chips)
Seat 4: Actionni13 ($169.26 in chips)
storpecka: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
storpecka: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s As Ad]
Actionni13: checks
storpecka: bets $3
Actionni13: calls $3
*** TURN *** [3s As Ad] [Js]
Actionni13: checks
storpecka: checks
*** RIVER *** [3s As Ad Js] [8d]
Actionni13: bets $6
storpecka: calls $6
*** SHOW DOWN ***
Actionni13: shows [7h 8c] (two pair, Aces and Eights)
storpecka: shows [Ah 4c] (three of a kind, Aces)
storpecka collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s As Ad Js 8d]
Seat 3: storpecka (button) (small blind) showed [Ah 4c] and won ($29.50) with three of a kind, Aces
Seat 4: Actionni13 (big blind) showed [7h 8c] and lost with two pair, Aces and Eights


PokerStars Hand #165634048292:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:11:45 ET
Table 'Hveen II' 6-max Seat #3 is the button
Seat 3: storpecka ($201.52 in chips)
Seat 4: Actionni13 ($153 in chips)
storpecka: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
storpecka: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8s 2s Tc]
Actionni13: checks
storpecka: bets $3
Actionni13: raises $3 to $6
storpecka: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 2s Tc]
Seat 3: storpecka (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #165634042411:  Hold'em Limit ($3/$6 USD) - 2017/02/03 17:11:39 ET
Table 'Hveen II' 6-max Seat #4 is the button
Seat 3: storpecka ($204.52 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
storpecka: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
storpecka: folds
Uncalled bet ($3) returned to Actionni13
Chessnok joins the table at seat #5
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: storpecka (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


