PokerStars Hand #156748499031:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:18:37 ET
Table 'Alnair' 10-max Seat #1 is the button
Seat 1: batman-K8 ($95.86 in chips)
Seat 3: TinaTurner72 ($120 in chips)
batman-K8: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
batman-K8: calls $2
TinaTurner72: raises $3 to $6
batman-K8: calls $3
*** FLOP *** [3s 3c 3d]
TinaTurner72: bets $3
batman-K8: calls $3
*** TURN *** [3s 3c 3d] [Qs]
TinaTurner72: bets $6
batman-K8: calls $6
*** RIVER *** [3s 3c 3d Qs] [Kd]
TinaTurner72: bets $6
batman-K8: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $29.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 3c 3d Qs Kd]
Seat 1: batman-K8 (button) (small blind) folded on the River
Seat 3: TinaTurner72 (big blind) collected ($29.50)


PokerStars Hand #156748532992:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:19:48 ET
Table 'Alnair' 10-max Seat #1 is the button
Seat 1: batman-K8 ($35.86 in chips)
Seat 3: TinaTurner72 ($178.50 in chips)
batman-K8: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
batman-K8: calls $2
TinaTurner72: raises $3 to $6
batman-K8: calls $3
*** FLOP *** [4d 2c 5s]
TinaTurner72: bets $3
batman-K8: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [4d 2c 5s] [9s]
TinaTurner72: checks
batman-K8: bets $6
TinaTurner72: calls $6
*** RIVER *** [4d 2c 5s 9s] [8d]
TinaTurner72: checks
batman-K8: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
batman-K8: shows [Td 2d] (a pair of Deuces)
TinaTurner72: mucks hand
batman-K8 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 2c 5s 9s 8d]
Seat 1: batman-K8 (button) (small blind) showed [Td 2d] and won ($47.50) with a pair of Deuces
Seat 3: TinaTurner72 (big blind) mucked


PokerStars Hand #156748529604:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:19:41 ET
Table 'Alnair' 10-max Seat #3 is the button
Seat 1: batman-K8 ($38.86 in chips)
Seat 3: TinaTurner72 ($175.50 in chips)
TinaTurner72: posts small blind $1
batman-K8: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
batman-K8: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: batman-K8 (big blind) folded before Flop
Seat 3: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #156748522149:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:19:26 ET
Table 'Alnair' 10-max Seat #1 is the button
Seat 1: batman-K8 ($59.86 in chips)
Seat 3: TinaTurner72 ($155 in chips)
batman-K8: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
batman-K8: calls $2
TinaTurner72: raises $3 to $6
batman-K8: calls $3
*** FLOP *** [8s Td 8c]
TinaTurner72: bets $3
batman-K8: calls $3
*** TURN *** [8s Td 8c] [7d]
TinaTurner72: bets $6
batman-K8: calls $6
*** RIVER *** [8s Td 8c 7d] [3s]
TinaTurner72: bets $6
batman-K8: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Ah Tc] (two pair, Tens and Eights)
batman-K8: mucks hand
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s Td 8c 7d 3s]
Seat 1: batman-K8 (button) (small blind) mucked
Seat 3: TinaTurner72 (big blind) showed [Ah Tc] and won ($41.50) with two pair, Tens and Eights


PokerStars Hand #156748508379:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:18:56 ET
Table 'Alnair' 10-max Seat #3 is the button
Seat 1: batman-K8 ($80.86 in chips)
Seat 3: TinaTurner72 ($134.50 in chips)
TinaTurner72: posts small blind $1
batman-K8: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
batman-K8: calls $3
*** FLOP *** [4s Qs 3h]
batman-K8: checks
TinaTurner72: bets $3
batman-K8: calls $3
*** TURN *** [4s Qs 3h] [3d]
batman-K8: checks
TinaTurner72: bets $6
batman-K8: calls $6
*** RIVER *** [4s Qs 3h 3d] [6s]
batman-K8: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
batman-K8: shows [6c 7d] (two pair, Sixes and Threes)
TinaTurner72: shows [Kd Kh] (two pair, Kings and Threes)
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s Qs 3h 3d 6s]
Seat 1: batman-K8 (big blind) showed [6c 7d] and lost with two pair, Sixes and Threes
Seat 3: TinaTurner72 (button) (small blind) showed [Kd Kh] and won ($41.50) with two pair, Kings and Threes


PokerStars Hand #156748563555:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:20:53 ET
Table 'Alnair' 10-max Seat #3 is the button
Seat 1: batman-K8 ($62 in chips)
Seat 3: TinaTurner72 ($151.26 in chips)
TinaTurner72: posts small blind $1
batman-K8: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
batman-K8: calls $3
*** FLOP *** [Qh 7c Ac]
batman-K8: bets $3
TinaTurner72: raises $3 to $6
batman-K8: calls $3
*** TURN *** [Qh 7c Ac] [6c]
batman-K8: checks
TinaTurner72: bets $6
batman-K8: calls $6
*** RIVER *** [Qh 7c Ac 6c] [5d]
batman-K8: checks
TinaTurner72: bets $6
batman-K8: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $35.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 7c Ac 6c 5d]
Seat 1: batman-K8 (big blind) folded on the River
Seat 3: TinaTurner72 (button) (small blind) collected ($35.50)


PokerStars Hand #156748553682:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:20:32 ET
Table 'Alnair' 10-max Seat #1 is the button
Seat 1: batman-K8 ($68 in chips)
Seat 3: TinaTurner72 ($145.50 in chips)
batman-K8: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
batman-K8: calls $2
TinaTurner72: raises $3 to $6
batman-K8: calls $3
*** FLOP *** [Js Ts 5d]
TinaTurner72: checks
batman-K8: checks
*** TURN *** [Js Ts 5d] [8c]
TinaTurner72: bets $6
batman-K8: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Ts 5d 8c]
Seat 1: batman-K8 (button) (small blind) folded on the Turn
Seat 3: TinaTurner72 (big blind) collected ($11.76)


PokerStars Hand #156748543913:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:20:11 ET
Table 'Alnair' 10-max Seat #3 is the button
Seat 1: batman-K8 ($59.36 in chips)
Seat 3: TinaTurner72 ($154.50 in chips)
TinaTurner72: posts small blind $1
batman-K8: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
batman-K8: calls $3
*** FLOP *** [Qd 2s 6c]
batman-K8: bets $3
TinaTurner72: calls $3
*** TURN *** [Qd 2s 6c] [Kd]
batman-K8: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to batman-K8
batman-K8 collected $17.64 from pot
batman-K8: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 2s 6c Kd]
Seat 1: batman-K8 (big blind) collected ($17.64)
Seat 3: TinaTurner72 (button) (small blind) folded on the Turn


PokerStars Hand #156748585319:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:21:39 ET
Table 'Alnair' 10-max Seat #3 is the button
Seat 1: batman-K8 ($17 in chips)
Seat 3: TinaTurner72 ($195.26 in chips)
TinaTurner72: posts small blind $1
batman-K8: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
batman-K8: raises $3 to $9
TinaTurner72: raises $3 to $12
Betting is capped
batman-K8: calls $3
*** FLOP *** [Ad Ac 9d]
batman-K8: bets $3
TinaTurner72: raises $3 to $6
batman-K8: calls $2 and is all-in
Uncalled bet ($1) returned to TinaTurner72
*** TURN *** [Ad Ac 9d] [7c]
*** RIVER *** [Ad Ac 9d 7c] [2s]
*** SHOW DOWN ***
batman-K8: shows [Th Kd] (a pair of Aces)
TinaTurner72: shows [Ks Qh] (a pair of Aces - King+Queen kicker)
TinaTurner72 collected $33.50 from pot
*** SUMMARY ***
Total pot $34 | Rake $0.50
Board [Ad Ac 9d 7c 2s]
Seat 1: batman-K8 (big blind) showed [Th Kd] and lost with a pair of Aces
Seat 3: TinaTurner72 (button) (small blind) showed [Ks Qh] and won ($33.50) with a pair of Aces


PokerStars Hand #156748574350:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:21:16 ET
Table 'Alnair' 10-max Seat #1 is the button
Seat 1: batman-K8 ($44 in chips)
Seat 3: TinaTurner72 ($168.76 in chips)
batman-K8: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
batman-K8: raises $3 to $6
TinaTurner72: raises $3 to $9
batman-K8: raises $3 to $12
Betting is capped
TinaTurner72: calls $3
*** FLOP *** [2s 9c Ts]
TinaTurner72: checks
batman-K8: bets $3
TinaTurner72: calls $3
*** TURN *** [2s 9c Ts] [8c]
TinaTurner72: checks
batman-K8: bets $6
TinaTurner72: calls $6
*** RIVER *** [2s 9c Ts 8c] [8h]
TinaTurner72: checks
batman-K8: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
batman-K8: shows [5d Ad] (a pair of Eights)
TinaTurner72: shows [Jd Ah] (a pair of Eights - Ace+Jack kicker)
TinaTurner72 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s 9c Ts 8c 8h]
Seat 1: batman-K8 (button) (small blind) showed [5d Ad] and lost with a pair of Eights
Seat 3: TinaTurner72 (big blind) showed [Jd Ah] and won ($53.50) with a pair of Eights


PokerStars Hand #156748639382:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:23:34 ET
Table 'Alnair' 10-max Seat #3 is the button
Seat 3: TinaTurner72 ($208.76 in chips)
Seat 8: Airbag999 ($123 in chips)
TinaTurner72: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [4d 3h Ac]
Airbag999: checks
TinaTurner72: bets $3
Airbag999: calls $3
*** TURN *** [4d 3h Ac] [Qc]
Airbag999: checks
TinaTurner72: checks
*** RIVER *** [4d 3h Ac Qc] [Qs]
Airbag999: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Airbag999: shows [7h 9h] (a pair of Queens)
TinaTurner72: shows [Kc 5d] (a pair of Queens - Ace+King kicker)
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 3h Ac Qc Qs]
Seat 3: TinaTurner72 (button) (small blind) showed [Kc 5d] and won ($29.50) with a pair of Queens
Seat 8: Airbag999 (big blind) showed [7h 9h] and lost with a pair of Queens


PokerStars Hand #156748636171:  Hold'em Limit ($3/$6 USD) - 2016/08/01 20:23:27 ET
Table 'Alnair' 10-max Seat #8 is the button
Seat 3: TinaTurner72 ($211.76 in chips)
Seat 8: Airbag999 ($120 in chips)
Airbag999: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: TinaTurner72 (big blind) folded before Flop
Seat 8: Airbag999 (button) (small blind) collected ($6)


