PokerStars Hand #147091249283:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:19:38 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($121 in chips)
Seat 2: cepzorr ($33 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: calls $3
*** FLOP *** [7h Ts 9h]
cepzorr: bets $3
Truelove13: calls $3
*** TURN *** [7h Ts 9h] [7c]
cepzorr: bets $6
Truelove13: calls $6
*** RIVER *** [7h Ts 9h 7c] [Kd]
cepzorr: checks
Truelove13: checks
*** SHOW DOWN ***
cepzorr: shows [6s Jc] (a pair of Sevens)
Truelove13: shows [Qs 8s] (a pair of Sevens - King+Queen kicker)
Truelove13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Ts 9h 7c Kd]
Seat 1: Truelove13 (button) (small blind) showed [Qs 8s] and won ($29.50) with a pair of Sevens
Seat 2: cepzorr (big blind) showed [6s Jc] and lost with a pair of Sevens


PokerStars Hand #147091276645:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:20:05 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($132.50 in chips)
Seat 2: cepzorr ($21 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: folds
Uncalled bet ($3) returned to Truelove13
Truelove13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Truelove13 (button) (small blind) collected ($6)
Seat 2: cepzorr (big blind) folded before Flop


PokerStars Hand #147091270943:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:19:59 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($135.50 in chips)
Seat 2: cepzorr ($18 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: folds
Uncalled bet ($3) returned to cepzorr
cepzorr collected $6 from pot
cepzorr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Truelove13 (big blind) folded before Flop
Seat 2: cepzorr (button) (small blind) collected ($6)


PokerStars Hand #147091282821:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:20:12 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($135.50 in chips)
Seat 2: cepzorr ($18 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: folds
Uncalled bet ($2) returned to Truelove13
Truelove13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Truelove13 (big blind) collected ($2)
Seat 2: cepzorr (button) (small blind) folded before Flop


PokerStars Hand #147091288164:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:20:17 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($136.50 in chips)
Seat 2: cepzorr ($17 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: calls $3
*** FLOP *** [3d 9c 5d]
cepzorr: bets $3
Truelove13: calls $3
*** TURN *** [3d 9c 5d] [3c]
cepzorr: bets $6
Truelove13: raises $6 to $12
cepzorr: calls $2 and is all-in
Uncalled bet ($4) returned to Truelove13
*** RIVER *** [3d 9c 5d 3c] [Kd]
*** SHOW DOWN ***
cepzorr: shows [6c 8s] (a pair of Threes)
Truelove13: shows [6s 9h] (two pair, Nines and Threes)
Truelove13 collected $33.50 from pot
*** SUMMARY ***
Total pot $34 | Rake $0.50
Board [3d 9c 5d 3c Kd]
Seat 1: Truelove13 (button) (small blind) showed [6s 9h] and won ($33.50) with two pair, Nines and Threes
Seat 2: cepzorr (big blind) showed [6c 8s] and lost with a pair of Threes


PokerStars Hand #147091321006:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:20:50 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($153 in chips)
Seat 2: cepzorr ($39.22 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: calls $3
*** FLOP *** [8d 6h 3h]
Truelove13: checks
cepzorr: bets $3
Truelove13: calls $3
*** TURN *** [8d 6h 3h] [Jd]
Truelove13: checks
cepzorr: bets $6
Truelove13: calls $6
*** RIVER *** [8d 6h 3h Jd] [5h]
Truelove13: checks
cepzorr: checks
*** SHOW DOWN ***
Truelove13: shows [3s Kh] (a pair of Threes)
cepzorr: shows [6d Kd] (a pair of Sixes)
cepzorr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 6h 3h Jd 5h]
Seat 1: Truelove13 (big blind) showed [3s Kh] and lost with a pair of Threes
Seat 2: cepzorr (button) (small blind) showed [6d Kd] and won ($29.50) with a pair of Sixes


PokerStars Hand #147091349505:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:21:18 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($138 in chips)
Seat 2: cepzorr ($53.72 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: folds
Uncalled bet ($3) returned to Truelove13
Truelove13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Truelove13 (button) (small blind) collected ($6)
Seat 2: cepzorr (big blind) folded before Flop


PokerStars Hand #147091378180:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:21:47 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($152.52 in chips)
Seat 2: cepzorr ($38.72 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: folds
Uncalled bet ($3) returned to Truelove13
Truelove13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Truelove13 (button) (small blind) collected ($6)
Seat 2: cepzorr (big blind) folded before Flop


PokerStars Hand #147091356302:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:21:25 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($141 in chips)
Seat 2: cepzorr ($50.72 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: calls $3
*** FLOP *** [6c 2d Th]
Truelove13: checks
cepzorr: checks
*** TURN *** [6c 2d Th] [Jd]
Truelove13: bets $6
cepzorr: calls $6
*** RIVER *** [6c 2d Th Jd] [4c]
Truelove13: bets $6
cepzorr: folds
Uncalled bet ($6) returned to Truelove13
Truelove13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 2d Th Jd 4c]
Seat 1: Truelove13 (big blind) collected ($23.52)
Seat 2: cepzorr (button) (small blind) folded on the River


PokerStars Hand #147091383950:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:21:53 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($155.52 in chips)
Seat 2: cepzorr ($35.72 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: raises $3 to $9
cepzorr: raises $3 to $12
Betting is capped
Truelove13: calls $3
*** FLOP *** [5c Qh 2c]
Truelove13: checks
cepzorr: bets $3
Truelove13: calls $3
*** TURN *** [5c Qh 2c] [9h]
Truelove13: checks
cepzorr: bets $6
Truelove13: calls $6
*** RIVER *** [5c Qh 2c 9h] [Js]
Truelove13: checks
cepzorr: bets $6
Truelove13: folds
Uncalled bet ($6) returned to cepzorr
cepzorr collected $41.50 from pot
cepzorr: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c Qh 2c 9h Js]
Seat 1: Truelove13 (big blind) folded on the River
Seat 2: cepzorr (button) (small blind) collected ($41.50)


PokerStars Hand #147091404194:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:22:12 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($134.52 in chips)
Seat 2: cepzorr ($56.22 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: calls $3
*** FLOP *** [8c 2s 7d]
cepzorr: bets $3
Truelove13: calls $3
*** TURN *** [8c 2s 7d] [2d]
cepzorr: bets $6
Truelove13: calls $6
*** RIVER *** [8c 2s 7d 2d] [Js]
cepzorr: bets $6
Truelove13: calls $6
*** SHOW DOWN ***
cepzorr: shows [2h 6h] (three of a kind, Deuces)
Truelove13: mucks hand
cepzorr collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 2s 7d 2d Js]
Seat 1: Truelove13 (button) (small blind) mucked
Seat 2: cepzorr (big blind) showed [2h 6h] and won ($41.50) with three of a kind, Deuces


PokerStars Hand #147091421601:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:22:30 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($120 in chips)
Seat 2: cepzorr ($76.72 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: calls $3
*** FLOP *** [Qd Kh 5d]
Truelove13: checks
cepzorr: checks
*** TURN *** [Qd Kh 5d] [9h]
Truelove13: checks
cepzorr: checks
*** RIVER *** [Qd Kh 5d 9h] [2h]
Truelove13: checks
cepzorr: checks
*** SHOW DOWN ***
Truelove13: shows [Ad 7h] (high card Ace)
cepzorr: mucks hand
Truelove13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Kh 5d 9h 2h]
Seat 1: Truelove13 (big blind) showed [Ad 7h] and won ($11.76) with high card Ace
Seat 2: cepzorr (button) (small blind) mucked


PokerStars Hand #147091435312:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:22:44 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($125.76 in chips)
Seat 2: cepzorr ($70.72 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: calls $3
*** FLOP *** [Ac 6c Js]
cepzorr: checks
Truelove13: bets $3
cepzorr: folds
Uncalled bet ($3) returned to Truelove13
Truelove13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 6c Js]
Seat 1: Truelove13 (button) (small blind) collected ($11.76)
Seat 2: cepzorr (big blind) folded on the Flop


PokerStars Hand #147091444866:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:22:53 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($131.52 in chips)
Seat 2: cepzorr ($64.72 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: calls $3
*** FLOP *** [7s Kd Tc]
Truelove13: checks
cepzorr: bets $3
Truelove13: raises $3 to $6
cepzorr: raises $3 to $9
Truelove13: raises $3 to $12
Betting is capped
cepzorr: calls $3
*** TURN *** [7s Kd Tc] [9d]
Truelove13: bets $6
cepzorr: raises $6 to $12
Truelove13: calls $6
*** RIVER *** [7s Kd Tc 9d] [5h]
Truelove13: checks
cepzorr: bets $6
Truelove13: calls $6
*** SHOW DOWN ***
cepzorr: shows [8d Kh] (a pair of Kings)
Truelove13: shows [Kc 7d] (two pair, Kings and Sevens)
Truelove13 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7s Kd Tc 9d 5h]
Seat 1: Truelove13 (big blind) showed [Kc 7d] and won ($71.50) with two pair, Kings and Sevens
Seat 2: cepzorr (button) (small blind) showed [8d Kh] and lost with a pair of Kings


PokerStars Hand #147091467175:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:23:16 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($167.02 in chips)
Seat 2: cepzorr ($28.72 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: folds
Uncalled bet ($3) returned to Truelove13
Truelove13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Truelove13 (button) (small blind) collected ($6)
Seat 2: cepzorr (big blind) folded before Flop


PokerStars Hand #147091473720:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:23:22 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($170.02 in chips)
Seat 2: cepzorr ($25.72 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: folds
Uncalled bet ($3) returned to cepzorr
cepzorr collected $6 from pot
cepzorr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Truelove13 (big blind) folded before Flop
Seat 2: cepzorr (button) (small blind) collected ($6)


PokerStars Hand #147091480359:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:23:29 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($167.02 in chips)
Seat 2: cepzorr ($28.72 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: calls $3
*** FLOP *** [9s 8s 9c]
cepzorr: checks
Truelove13: bets $3
cepzorr: folds
Uncalled bet ($3) returned to Truelove13
Truelove13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 8s 9c]
Seat 1: Truelove13 (button) (small blind) collected ($11.76)
Seat 2: cepzorr (big blind) folded on the Flop


PokerStars Hand #147091489655:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:23:38 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($172.78 in chips)
Seat 2: cepzorr ($22.72 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: calls $3
*** FLOP *** [Js 3s 2s]
Truelove13: checks
cepzorr: bets $3
Truelove13: calls $3
*** TURN *** [Js 3s 2s] [9c]
Truelove13: checks
cepzorr: bets $6
Truelove13: folds
Uncalled bet ($6) returned to cepzorr
cepzorr collected $17.64 from pot
cepzorr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 3s 2s 9c]
Seat 1: Truelove13 (big blind) folded on the Turn
Seat 2: cepzorr (button) (small blind) collected ($17.64)


PokerStars Hand #147091507984:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:23:56 ET
Table 'Bruwer' 2-max Seat #1 is the button
Seat 1: Truelove13 ($163.78 in chips)
Seat 2: cepzorr ($31.36 in chips)
Truelove13: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Truelove13: raises $3 to $6
cepzorr: calls $3
*** FLOP *** [Ah 5c 9h]
cepzorr: checks
Truelove13: checks
*** TURN *** [Ah 5c 9h] [7d]
cepzorr: checks
Truelove13: checks
*** RIVER *** [Ah 5c 9h 7d] [3d]
cepzorr: checks
Truelove13: bets $6
cepzorr: raises $6 to $12
Truelove13: calls $6
*** SHOW DOWN ***
cepzorr: shows [7c Ks] (a pair of Sevens)
Truelove13: shows [Qs Qh] (a pair of Queens)
Truelove13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 5c 9h 7d 3d]
Seat 1: Truelove13 (button) (small blind) showed [Qs Qh] and won ($35.50) with a pair of Queens
Seat 2: cepzorr (big blind) showed [7c Ks] and lost with a pair of Sevens


PokerStars Hand #147091526380:  Hold'em Limit ($3/$6 USD) - 2016/01/15 14:24:15 ET
Table 'Bruwer' 2-max Seat #2 is the button
Seat 1: Truelove13 ($181.28 in chips)
Seat 2: cepzorr ($13.36 in chips)
cepzorr: posts small blind $1
Truelove13: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Truelove13: raises $3 to $9
cepzorr: raises $3 to $12
Betting is capped
Truelove13: calls $3
*** FLOP *** [Js Qh 4c]
Truelove13: checks
cepzorr: bets $1.36 and is all-in
Truelove13: calls $1.36
*** TURN *** [Js Qh 4c] [Ac]
*** RIVER *** [Js Qh 4c Ac] [8h]
*** SHOW DOWN ***
Truelove13: shows [As Td] (a pair of Aces)
cepzorr: shows [5c 5h] (a pair of Fives)
Truelove13 collected $26.22 from pot
*** SUMMARY ***
Total pot $26.72 | Rake $0.50
Board [Js Qh 4c Ac 8h]
Seat 1: Truelove13 (big blind) showed [As Td] and won ($26.22) with a pair of Aces
Seat 2: cepzorr (button) (small blind) showed [5c 5h] and lost with a pair of Fives


