PokerStars Hand #154962104180:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:03:45 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 4: shadowd4nce ($51 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [8c Ac 2c]
shadowd4nce: bets $3
Velbor107: calls $3
*** TURN *** [8c Ac 2c] [6d]
shadowd4nce: bets $6
Velbor107: raises $6 to $12
shadowd4nce: calls $6
*** RIVER *** [8c Ac 2c 6d] [3h]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Ac 2c 6d 3h]
Seat 1: Velbor107 (button) (small blind) collected ($41.50)
Seat 4: shadowd4nce (big blind) folded on the River


PokerStars Hand #154962119147:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:04:33 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($320.50 in chips)
Seat 4: shadowd4nce ($30 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ac 3d Kh]
Velbor107: checks
shadowd4nce: bets $3
Velbor107: calls $3
*** TURN *** [Ac 3d Kh] [7s]
Velbor107: checks
shadowd4nce: bets $6
Velbor107: calls $6
*** RIVER *** [Ac 3d Kh 7s] [5h]
Velbor107: checks
shadowd4nce: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
shadowd4nce: shows [2d Ad] (a pair of Aces)
Velbor107: mucks hand
shadowd4nce collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 3d Kh 7s 5h]
Seat 1: Velbor107 (big blind) mucked
Seat 4: shadowd4nce (button) (small blind) showed [2d Ad] and won ($41.50) with a pair of Aces


PokerStars Hand #154962153424:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:06:06 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($299.50 in chips)
Seat 4: shadowd4nce ($50.50 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [2d 8h Jc]
shadowd4nce: checks
Velbor107: bets $3
shadowd4nce: calls $3
*** TURN *** [2d 8h Jc] [6h]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: raises $6 to $12
Velbor107: folds
Uncalled bet ($6) returned to shadowd4nce
shadowd4nce collected $29.50 from pot
shadowd4nce: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 8h Jc 6h]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 4: shadowd4nce (big blind) collected ($29.50)


PokerStars Hand #154962186936:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:07:56 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($272.50 in chips)
Seat 4: shadowd4nce ($76.50 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to shadowd4nce
shadowd4nce collected $6 from pot
shadowd4nce: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 4: shadowd4nce (button) (small blind) collected ($6)


PokerStars Hand #154962184847:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:07:49 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($269.50 in chips)
Seat 4: shadowd4nce ($79.50 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 4: shadowd4nce (big blind) folded before Flop


PokerStars Hand #154962167343:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:06:52 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($284.50 in chips)
Seat 4: shadowd4nce ($65 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: calls $2
Velbor107: checks
*** FLOP *** [5s Kd Kh]
Velbor107: checks
shadowd4nce: bets $3
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** TURN *** [5s Kd Kh] [7h]
Velbor107: bets $6
shadowd4nce: raises $6 to $12
Velbor107: folds
Uncalled bet ($6) returned to shadowd4nce
shadowd4nce collected $29.50 from pot
shadowd4nce: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Kd Kh 7h]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 4: shadowd4nce (button) (small blind) collected ($29.50)


PokerStars Hand #154962198022:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:08:33 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($275.26 in chips)
Seat 4: shadowd4nce ($73.50 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: calls $2
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [5h 4s 8d]
Velbor107: bets $3
shadowd4nce: calls $3
*** TURN *** [5h 4s 8d] [Qs]
Velbor107: bets $6
shadowd4nce: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 4s 8d Qs]
Seat 1: Velbor107 (big blind) collected ($17.64)
Seat 4: shadowd4nce (button) (small blind) folded on the Turn


PokerStars Hand #154962190834:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:08:09 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($269.50 in chips)
Seat 4: shadowd4nce ($79.50 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [5d Ad Ac]
shadowd4nce: checks
Velbor107: bets $3
shadowd4nce: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ad Ac]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 4: shadowd4nce (big blind) folded on the Flop


PokerStars Hand #154962209711:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:09:10 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($283.90 in chips)
Seat 4: shadowd4nce ($64.50 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [Qd 4s Jh]
shadowd4nce: checks
Velbor107: bets $3
shadowd4nce: calls $3
*** TURN *** [Qd 4s Jh] [Tc]
shadowd4nce: checks
Velbor107: checks
*** RIVER *** [Qd 4s Jh Tc] [5c]
shadowd4nce: bets $6
Velbor107: folds
Uncalled bet ($6) returned to shadowd4nce
shadowd4nce collected $17.64 from pot
shadowd4nce: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 4s Jh Tc 5c]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 4: shadowd4nce (big blind) collected ($17.64)


PokerStars Hand #154962221248:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:09:48 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($274.90 in chips)
Seat 4: shadowd4nce ($73.14 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: raises $3 to $6
Velbor107: raises $3 to $9
shadowd4nce: calls $3
*** FLOP *** [5s 2d Ts]
Velbor107: bets $3
shadowd4nce: raises $3 to $6
Velbor107: calls $3
*** TURN *** [5s 2d Ts] [Tc]
Velbor107: checks
shadowd4nce: bets $6
Velbor107: calls $6
*** RIVER *** [5s 2d Ts Tc] [Ad]
Velbor107: checks
shadowd4nce: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
shadowd4nce: shows [As Kh] (two pair, Aces and Tens)
Velbor107: mucks hand
shadowd4nce collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 2d Ts Tc Ad]
Seat 1: Velbor107 (big blind) mucked
Seat 4: shadowd4nce (button) (small blind) showed [As Kh] and won ($53.50) with two pair, Aces and Tens


PokerStars Hand #154962262809:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:12:05 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($233.66 in chips)
Seat 4: shadowd4nce ($113.14 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
holyone13 joins the table at seat #6
shadowd4nce: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to shadowd4nce
shadowd4nce collected $6 from pot
shadowd4nce: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 4: shadowd4nce (button) (small blind) collected ($6)


PokerStars Hand #154962253643:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:11:34 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($227.90 in chips)
Seat 4: shadowd4nce ($119.14 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [2s Jc 7c]
shadowd4nce: checks
Velbor107: checks
*** TURN *** [2s Jc 7c] [9d]
shadowd4nce: checks
Velbor107: checks
*** RIVER *** [2s Jc 7c 9d] [9c]
shadowd4nce: checks
Velbor107: checks
*** SHOW DOWN ***
shadowd4nce: shows [6d 4d] (a pair of Nines)
Velbor107: shows [5h 8s] (a pair of Nines - Jack+Eight kicker)
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Jc 7c 9d 9c]
Seat 1: Velbor107 (button) (small blind) showed [5h 8s] and won ($11.76) with a pair of Nines
Seat 4: shadowd4nce (big blind) showed [6d 4d] and lost with a pair of Nines


PokerStars Hand #154962251565:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:11:27 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($226.90 in chips)
Seat 4: shadowd4nce ($120.14 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: shadowd4nce (button) (small blind) folded before Flop


PokerStars Hand #154962241102:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:10:53 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($247.90 in chips)
Seat 4: shadowd4nce ($99.64 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [Kd Jd 7h]
shadowd4nce: checks
Velbor107: bets $3
shadowd4nce: calls $3
*** TURN *** [Kd Jd 7h] [Qs]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: calls $6
*** RIVER *** [Kd Jd 7h Qs] [Kc]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: calls $6
*** SHOW DOWN ***
Velbor107: shows [2h Th] (a pair of Kings)
shadowd4nce: shows [6s 7c] (two pair, Kings and Sevens)
shadowd4nce collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd Jd 7h Qs Kc]
Seat 1: Velbor107 (button) (small blind) showed [2h Th] and lost with a pair of Kings
Seat 4: shadowd4nce (big blind) showed [6s 7c] and won ($41.50) with two pair, Kings and Sevens


PokerStars Hand #154962266557:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:12:17 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($230.66 in chips)
Seat 4: shadowd4nce ($116.14 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [Td 8c 9c]
shadowd4nce: checks
Velbor107: bets $3
shadowd4nce: calls $3
*** TURN *** [Td 8c 9c] [2h]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [Td 8c 9c 2h] [8h]
shadowd4nce: bets $6
Velbor107: folds
Uncalled bet ($6) returned to shadowd4nce
shadowd4nce collected $41.50 from pot
shadowd4nce: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 8c 9c 2h 8h]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 4: shadowd4nce (big blind) collected ($41.50)


PokerStars Hand #154962332637:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:15:56 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($210.40 in chips)
Seat 4: shadowd4nce ($167.99 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: shadowd4nce (button) (small blind) folded before Flop


PokerStars Hand #154962324453:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:15:29 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($219.40 in chips)
Seat 4: shadowd4nce ($159.35 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Jh 2s 2c]
shadowd4nce: bets $3
Velbor107: folds
Uncalled bet ($3) returned to shadowd4nce
shadowd4nce collected $17.64 from pot
shadowd4nce: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 2s 2c]
Seat 1: Velbor107 (button) (small blind) folded on the Flop
Seat 4: shadowd4nce (big blind) collected ($17.64)


PokerStars Hand #154962314191:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:14:55 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($228.40 in chips)
Seat 4: shadowd4nce ($150.71 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: calls $2
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [8h 6c Kd]
Velbor107: bets $3
shadowd4nce: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to shadowd4nce
shadowd4nce collected $17.64 from pot
shadowd4nce: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 6c Kd]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 4: shadowd4nce (button) (small blind) collected ($17.64)


PokerStars Hand #154962356287:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:17:14 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($225.90 in chips)
Seat 4: shadowd4nce ($151.99 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: shadowd4nce (button) (small blind) folded before Flop


PokerStars Hand #154962334795:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:16:03 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($211.40 in chips)
Seat 4: shadowd4nce ($166.99 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [6d 7s Ad]
shadowd4nce: checks
Velbor107: bets $3
shadowd4nce: calls $3
*** TURN *** [6d 7s Ad] [Qd]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: calls $6
*** RIVER *** [6d 7s Ad Qd] [9h]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 7s Ad Qd 9h]
Seat 1: Velbor107 (button) (small blind) collected ($29.50)
Seat 4: shadowd4nce (big blind) folded on the River


PokerStars Hand #154962372639:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:18:09 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($250.40 in chips)
Seat 4: shadowd4nce ($126.99 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: shadowd4nce (button) (small blind) folded before Flop


PokerStars Hand #154962358186:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:17:21 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($226.90 in chips)
Seat 4: shadowd4nce ($150.99 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [6c 9c 6s]
shadowd4nce: checks
Velbor107: bets $3
shadowd4nce: raises $3 to $6
Velbor107: calls $3
*** TURN *** [6c 9c 6s] [Ah]
shadowd4nce: bets $6
Velbor107: calls $6
*** RIVER *** [6c 9c 6s Ah] [3s]
shadowd4nce: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
shadowd4nce: shows [9s 4s] (two pair, Nines and Sixes)
Velbor107: shows [4h As] (two pair, Aces and Sixes)
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 9c 6s Ah 3s]
Seat 1: Velbor107 (button) (small blind) showed [4h As] and won ($47.50) with two pair, Aces and Sixes
Seat 4: shadowd4nce (big blind) showed [9s 4s] and lost with two pair, Nines and Sixes


PokerStars Hand #154962374752:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:18:15 ET
Table 'Chara' 6-max Seat #1 is the button
Seat 1: Velbor107 ($251.40 in chips)
Seat 4: shadowd4nce ($125.99 in chips)
Velbor107: posts small blind $1
shadowd4nce: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
shadowd4nce: calls $3
*** FLOP *** [5d 8s 4c]
shadowd4nce: checks
Velbor107: bets $3
shadowd4nce: calls $3
*** TURN *** [5d 8s 4c] [Qc]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: calls $6
*** RIVER *** [5d 8s 4c Qc] [Jd]
shadowd4nce: checks
Velbor107: bets $6
shadowd4nce: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 8s 4c Qc Jd]
Seat 1: Velbor107 (button) (small blind) collected ($29.50)
Seat 4: shadowd4nce (big blind) folded on the River


PokerStars Hand #154962385896:  Hold'em Limit ($3/$6 USD) - 2016/06/19 22:18:52 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 1: Velbor107 ($265.90 in chips)
Seat 4: shadowd4nce ($110.99 in chips)
shadowd4nce: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
shadowd4nce: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: shadowd4nce (button) (small blind) folded before Flop


PokerStars Hand #154963602003:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:33:37 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 3: Railer888 ($106.32 in chips)
Seat 4: FabronxRJ ($382.44 in chips)
Railer888: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Railer888: folds
Uncalled bet ($2) returned to FabronxRJ
FabronxRJ collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Railer888 (button) (small blind) folded before Flop
Seat 4: FabronxRJ (big blind) collected ($2)


PokerStars Hand #154963603305:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:33:42 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 3: Railer888 ($105.32 in chips)
Seat 4: FabronxRJ ($383.44 in chips)
FabronxRJ: posts small blind $1
Railer888: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Railer888: checks
*** FLOP *** [Jc Ah 3c]
Railer888: bets $3
FabronxRJ: calls $3
*** TURN *** [Jc Ah 3c] [Qs]
Railer888: checks
FabronxRJ: bets $6
Railer888: folds
Uncalled bet ($6) returned to FabronxRJ
FabronxRJ collected $11.76 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ah 3c Qs]
Seat 3: Railer888 (big blind) folded on the Turn
Seat 4: FabronxRJ (button) (small blind) collected ($11.76)


PokerStars Hand #154963620625:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:34:52 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 3: Railer888 ($116.60 in chips)
Seat 4: FabronxRJ ($371.20 in chips)
Railer888: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Railer888: folds
Uncalled bet ($2) returned to FabronxRJ
FabronxRJ collected $2 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Railer888 (button) (small blind) folded before Flop
Seat 4: FabronxRJ (big blind) collected ($2)


PokerStars Hand #154963615045:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:34:29 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 3: Railer888 ($105.08 in chips)
Seat 4: FabronxRJ ($383.20 in chips)
FabronxRJ: posts small blind $1
Railer888: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Railer888: checks
*** FLOP *** [9c Qh 5h]
Railer888: checks
FabronxRJ: bets $3
Railer888: calls $3
*** TURN *** [9c Qh 5h] [6h]
Railer888: checks
FabronxRJ: bets $6
Railer888: calls $6
*** RIVER *** [9c Qh 5h 6h] [Jh]
Railer888: checks
FabronxRJ: checks
*** SHOW DOWN ***
Railer888: shows [As 9d] (a pair of Nines)
FabronxRJ: mucks hand
Railer888 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Qh 5h 6h Jh]
Seat 3: Railer888 (big blind) showed [As 9d] and won ($23.52) with a pair of Nines
Seat 4: FabronxRJ (button) (small blind) mucked


PokerStars Hand #154963613596:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:34:24 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 3: Railer888 ($106.08 in chips)
Seat 4: FabronxRJ ($382.20 in chips)
Railer888: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Railer888: folds
Uncalled bet ($2) returned to FabronxRJ
FabronxRJ collected $2 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Railer888 (button) (small blind) folded before Flop
Seat 4: FabronxRJ (big blind) collected ($2)


PokerStars Hand #154963611951:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:34:17 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 3: Railer888 ($105.08 in chips)
Seat 4: FabronxRJ ($383.20 in chips)
FabronxRJ: posts small blind $1
Railer888: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: folds
Uncalled bet ($2) returned to Railer888
Railer888 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Railer888 (big blind) collected ($2)
Seat 4: FabronxRJ (button) (small blind) folded before Flop


PokerStars Hand #154963608121:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:34:02 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 3: Railer888 ($99.32 in chips)
Seat 4: FabronxRJ ($389.20 in chips)
Railer888: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Railer888: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Qs 4d 4c]
FabronxRJ: checks
Railer888: bets $3
FabronxRJ: folds
Uncalled bet ($3) returned to Railer888
Railer888 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 4d 4c]
Seat 3: Railer888 (button) (small blind) collected ($11.76)
Seat 4: FabronxRJ (big blind) folded on the Flop


PokerStars Hand #154963626687:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:35:16 ET
Table 'Chara' 6-max Seat #3 is the button
Seat 3: Railer888 ($115.35 in chips)
Seat 4: FabronxRJ ($371.95 in chips)
Railer888: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Railer888: folds
Uncalled bet ($2) returned to FabronxRJ
FabronxRJ collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Railer888 (button) (small blind) folded before Flop
Seat 4: FabronxRJ (big blind) collected ($2)


PokerStars Hand #154963621959:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:34:57 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 3: Railer888 ($115.60 in chips)
Seat 4: FabronxRJ ($372.20 in chips)
FabronxRJ: posts small blind $1
Railer888: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Railer888: checks
*** FLOP *** [6c 9s Qh]
Railer888: bets $3
FabronxRJ: calls $3
*** TURN *** [6c 9s Qh] [7d]
Railer888: bets $6
FabronxRJ: calls $6
*** RIVER *** [6c 9s Qh 7d] [Qc]
Railer888: bets $6
FabronxRJ: calls $6
*** SHOW DOWN ***
Railer888: shows [9h 5h] (two pair, Queens and Nines)
FabronxRJ: shows [9c 5c] (two pair, Queens and Nines)
Railer888 collected $17.75 from pot
FabronxRJ collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 9s Qh 7d Qc]
Seat 3: Railer888 (big blind) showed [9h 5h] and won ($17.75) with two pair, Queens and Nines
Seat 4: FabronxRJ (button) (small blind) showed [9c 5c] and won ($17.75) with two pair, Queens and Nines


PokerStars Hand #154963627985:  Hold'em Limit ($3/$6 USD) - 2016/06/19 23:35:21 ET
Table 'Chara' 6-max Seat #4 is the button
Seat 3: Railer888 ($114.35 in chips)
Seat 4: FabronxRJ ($372.95 in chips)
FabronxRJ: posts small blind $1
Railer888: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Railer888: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [4h 5d Ac]
Railer888: bets $3
FabronxRJ: calls $3
*** TURN *** [4h 5d Ac] [9d]
Railer888: bets $6
FabronxRJ: calls $6
*** RIVER *** [4h 5d Ac 9d] [Ts]
Railer888: bets $6
FabronxRJ: calls $6
*** SHOW DOWN ***
Railer888: shows [Ah 5s] (two pair, Aces and Fives)
FabronxRJ: mucks hand
Railer888 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 5d Ac 9d Ts]
Seat 3: Railer888 (big blind) showed [Ah 5s] and won ($41.50) with two pair, Aces and Fives
Seat 4: FabronxRJ (button) (small blind) mucked


