PokerStars Hand #174090644845:  Hold'em Limit ($3/$6 USD) - 2017/08/08 16:58:00 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($263.22 in chips)
Seat 6: Lauriston72 ($99.25 in chips)
Luanto 14: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Lauriston72: calls $3
*** FLOP *** [Js 6c 6h]
Lauriston72: checks
Luanto 14: bets $3
Lauriston72: calls $3
*** TURN *** [Js 6c 6h] [4d]
Lauriston72: checks
Luanto 14: bets $6
Lauriston72: raises $6 to $12
Luanto 14: calls $6
*** RIVER *** [Js 6c 6h 4d] [Ad]
DECAlpha joins the table at seat #1
Lauriston72: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
Lauriston72: shows [6s 9c] (three of a kind, Sixes)
Luanto 14: mucks hand
Lauriston72 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 6c 6h 4d Ad]
Seat 2: Luanto 14 (button) (small blind) mucked
Seat 6: Lauriston72 (big blind) showed [6s 9c] and won ($53.50) with three of a kind, Sixes


PokerStars Hand #174090634561:  Hold'em Limit ($3/$6 USD) - 2017/08/08 16:57:42 ET
Table 'Juvisia II' 6-max Seat #6 is the button
Seat 2: Luanto 14 ($287.22 in chips)
Seat 6: Lauriston72 ($75.75 in chips)
Lauriston72: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Lauriston72: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [3h Jh 9d]
Luanto 14: checks
Lauriston72: bets $3
Luanto 14: raises $3 to $6
Lauriston72: calls $3
*** TURN *** [3h Jh 9d] [5d]
Luanto 14: bets $6
Lauriston72: calls $6
*** RIVER *** [3h Jh 9d 5d] [As]
Luanto 14: bets $6
Lauriston72: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Qd Td] (high card Ace)
Lauriston72: shows [Jc Kc] (a pair of Jacks)
Lauriston72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h Jh 9d 5d As]
Seat 2: Luanto 14 (big blind) showed [Qd Td] and lost with high card Ace
Seat 6: Lauriston72 (button) (small blind) showed [Jc Kc] and won ($47.50) with a pair of Jacks


PokerStars Hand #174092409319:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:38:46 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($388.80 in chips)
Seat 3: Kanetsuki ($131.84 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (big blind) collected ($2)
Seat 3: Kanetsuki (button) (small blind) folded before Flop


PokerStars Hand #174092413584:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:38:52 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($389.80 in chips)
Seat 3: Kanetsuki ($130.84 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Kanetsuki: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [8d 3c Ac]
Kanetsuki: bets $3
Luanto 14: calls $3
*** TURN *** [8d 3c Ac] [7h]
Kanetsuki: checks
Luanto 14: checks
*** RIVER *** [8d 3c Ac 7h] [9s]
Kanetsuki: checks
Luanto 14: checks
*** SHOW DOWN ***
Kanetsuki: shows [Kc Ks] (a pair of Kings)
Luanto 14: mucks hand
Kanetsuki collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 3c Ac 7h 9s]
Seat 2: Luanto 14 (button) (small blind) mucked
Seat 3: Kanetsuki (big blind) showed [Kc Ks] and won ($23.52) with a pair of Kings


PokerStars Hand #174092432066:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:39:18 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($377.80 in chips)
Seat 3: Kanetsuki ($142.36 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [Ac 7s 2h]
Luanto 14: checks
Kanetsuki: checks
*** TURN *** [Ac 7s 2h] [Jh]
Luanto 14: bets $6
Kanetsuki: calls $6
*** RIVER *** [Ac 7s 2h Jh] [Jc]
Luanto 14: bets $6
Kanetsuki: raises $6 to $12
Luanto 14: calls $6
*** SHOW DOWN ***
Kanetsuki: shows [Kh Js] (three of a kind, Jacks)
Luanto 14: mucks hand
Kanetsuki collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 7s 2h Jh Jc]
Seat 2: Luanto 14 (big blind) mucked
Seat 3: Kanetsuki (button) (small blind) showed [Kh Js] and won ($47.50) with three of a kind, Jacks


PokerStars Hand #174092445098:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:39:36 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($353.80 in chips)
Seat 3: Kanetsuki ($165.86 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Kanetsuki: calls $3
*** FLOP *** [2d 6h 2s]
Kanetsuki: checks
Luanto 14: bets $3
Kanetsuki: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 6h 2s]
Seat 2: Luanto 14 (button) (small blind) collected ($11.76)
Seat 3: Kanetsuki (big blind) folded on the Flop


PokerStars Hand #174092464489:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:40:03 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($377.06 in chips)
Seat 3: Kanetsuki ($141.86 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to Kanetsuki
Kanetsuki collected $2 from pot
Kanetsuki: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (button) (small blind) folded before Flop
Seat 3: Kanetsuki (big blind) collected ($2)


PokerStars Hand #174092452579:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:39:46 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($359.56 in chips)
Seat 3: Kanetsuki ($159.86 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [7h 3c 3d]
Luanto 14: checks
Kanetsuki: checks
*** TURN *** [7h 3c 3d] [4d]
Luanto 14: bets $6
Kanetsuki: calls $6
*** RIVER *** [7h 3c 3d 4d] [6d]
Luanto 14: bets $6
Kanetsuki: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Jd Qd] (a flush, Queen high)
Kanetsuki: mucks hand
Luanto 14 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 3c 3d 4d 6d]
Seat 2: Luanto 14 (big blind) showed [Jd Qd] and won ($35.50) with a flush, Queen high
Seat 3: Kanetsuki (button) (small blind) mucked


PokerStars Hand #174092483029:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:40:29 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($392.56 in chips)
Seat 3: Kanetsuki ($125.86 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [7s Kd Jh]
Luanto 14: checks
Kanetsuki: checks
*** TURN *** [7s Kd Jh] [5d]
Luanto 14: checks
Kanetsuki: bets $6
Luanto 14: calls $6
*** RIVER *** [7s Kd Jh 5d] [3h]
Luanto 14: checks
Kanetsuki: checks
*** SHOW DOWN ***
Luanto 14: shows [5s As] (a pair of Fives)
Kanetsuki: mucks hand
Luanto 14 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s Kd Jh 5d 3h]
Seat 2: Luanto 14 (big blind) showed [5s As] and won ($23.52) with a pair of Fives
Seat 3: Kanetsuki (button) (small blind) mucked


PokerStars Hand #174092479643:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:40:24 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($393.56 in chips)
Seat 3: Kanetsuki ($124.86 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to Kanetsuki
Kanetsuki collected $2 from pot
Kanetsuki: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (button) (small blind) folded before Flop
Seat 3: Kanetsuki (big blind) collected ($2)


PokerStars Hand #174092468459:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:40:08 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($376.06 in chips)
Seat 3: Kanetsuki ($142.86 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [Qh 7s 4c]
Luanto 14: checks
Kanetsuki: checks
*** TURN *** [Qh 7s 4c] [3s]
Luanto 14: bets $6
Kanetsuki: calls $6
*** RIVER *** [Qh 7s 4c 3s] [Ad]
Luanto 14: bets $6
Kanetsuki: calls $6
*** SHOW DOWN ***
Luanto 14: shows [9s Qs] (a pair of Queens)
Kanetsuki: mucks hand
Luanto 14 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 7s 4c 3s Ad]
Seat 2: Luanto 14 (big blind) showed [9s Qs] and won ($35.50) with a pair of Queens
Seat 3: Kanetsuki (button) (small blind) mucked


PokerStars Hand #174092500898:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:40:54 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($404.08 in chips)
Seat 3: Kanetsuki ($113.86 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to Kanetsuki
Kanetsuki collected $2 from pot
Kanetsuki: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (button) (small blind) folded before Flop
Seat 3: Kanetsuki (big blind) collected ($2)


PokerStars Hand #174092504991:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:41:00 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($403.08 in chips)
Seat 3: Kanetsuki ($114.86 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (big blind) collected ($2)
Seat 3: Kanetsuki (button) (small blind) folded before Flop


PokerStars Hand #174092532143:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:41:38 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($406.60 in chips)
Seat 3: Kanetsuki ($110.50 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Kanetsuki: calls $3
*** FLOP *** [Ts Qd Js]
Kanetsuki: checks
Luanto 14: checks
*** TURN *** [Ts Qd Js] [7c]
Kanetsuki: checks
Luanto 14: bets $6
Kanetsuki: calls $6
*** RIVER *** [Ts Qd Js 7c] [7s]
Kanetsuki: checks
Luanto 14: bets $6
Kanetsuki: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Tc Th] (a full house, Tens full of Sevens)
Kanetsuki: mucks hand
Luanto 14 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Qd Js 7c 7s]
Seat 2: Luanto 14 (button) (small blind) showed [Tc Th] and won ($35.50) with a full house, Tens full of Sevens
Seat 3: Kanetsuki (big blind) mucked


PokerStars Hand #174092549131:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:42:02 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($424.10 in chips)
Seat 3: Kanetsuki ($92.50 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [2h 3s 4d]
Luanto 14: checks
Kanetsuki: checks
*** TURN *** [2h 3s 4d] [6d]
Luanto 14: bets $6
Kanetsuki: calls $6
*** RIVER *** [2h 3s 4d 6d] [9h]
Luanto 14: bets $6
Kanetsuki: calls $6
*** SHOW DOWN ***
Luanto 14: shows [7c 5d] (a straight, Three to Seven)
Kanetsuki: mucks hand
Luanto 14 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 3s 4d 6d 9h]
Seat 2: Luanto 14 (big blind) showed [7c 5d] and won ($35.50) with a straight, Three to Seven
Seat 3: Kanetsuki (button) (small blind) mucked


PokerStars Hand #174092581358:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:42:47 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($450.24 in chips)
Seat 3: Kanetsuki ($65.50 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: raises $3 to $6
Luanto 14: folds
Uncalled bet ($3) returned to Kanetsuki
Kanetsuki collected $6 from pot
Kanetsuki: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Luanto 14 (big blind) folded before Flop
Seat 3: Kanetsuki (button) (small blind) collected ($6)


PokerStars Hand #174092559895:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:42:17 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($441.60 in chips)
Seat 3: Kanetsuki ($74.50 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Kanetsuki said, "lol"
Kanetsuki: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [Js Th Kh]
Kanetsuki: checks
Luanto 14: checks
*** TURN *** [Js Th Kh] [Kd]
Kanetsuki: checks
Luanto 14: checks
*** RIVER *** [Js Th Kh Kd] [8h]
Kanetsuki: checks
Luanto 14: checks
*** SHOW DOWN ***
Kanetsuki: shows [7c Ah] (a pair of Kings)
Luanto 14: shows [5s 8d] (two pair, Kings and Eights)
Luanto 14 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Th Kh Kd 8h]
Seat 2: Luanto 14 (button) (small blind) showed [5s 8d] and won ($17.64) with two pair, Kings and Eights
Seat 3: Kanetsuki (big blind) showed [7c Ah] and lost with a pair of Kings


PokerStars Hand #174092586096:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:42:54 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($447.24 in chips)
Seat 3: Kanetsuki ($68.50 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Kanetsuki: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [6d 4d Ah]
Kanetsuki: bets $3
Luanto 14: folds
Uncalled bet ($3) returned to Kanetsuki
Kanetsuki collected $17.64 from pot
Kanetsuki: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 4d Ah]
Seat 2: Luanto 14 (button) (small blind) folded on the Flop
Seat 3: Kanetsuki (big blind) collected ($17.64)


PokerStars Hand #174092599680:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:43:13 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($439.24 in chips)
Seat 3: Kanetsuki ($76.14 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Kanetsuki: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [4c Tc Ts]
Kanetsuki: bets $3
Luanto 14: calls $3
*** TURN *** [4c Tc Ts] [Jc]
Kanetsuki: bets $6
Luanto 14: raises $6 to $12
Kanetsuki: calls $6
*** RIVER *** [4c Tc Ts Jc] [8c]
Kanetsuki: checks
Luanto 14: checks
*** SHOW DOWN ***
Kanetsuki: shows [8d 8s] (a full house, Eights full of Tens)
Luanto 14: mucks hand
Kanetsuki collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c Tc Ts Jc 8c]
Seat 2: Luanto 14 (button) (small blind) mucked
Seat 3: Kanetsuki (big blind) showed [8d 8s] and won ($47.50) with a full house, Eights full of Tens


PokerStars Hand #174092629875:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:43:55 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($435.74 in chips)
Seat 3: Kanetsuki ($78.64 in chips)
Luanto 14: posts small blind $1
Kanetsuki: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Kanetsuki said, "yaya"
Kanetsuki said, "**** this"
Kanetsuki: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [4c 9s 4h]
Kanetsuki: checks
Luanto 14: checks
*** TURN *** [4c 9s 4h] [8c]
Kanetsuki said, "imout"
Kanetsuki: checks
Luanto 14 said, "ok"
Luanto 14: bets $6
Kanetsuki: calls $6
*** RIVER *** [4c 9s 4h 8c] [Qh]
Kanetsuki: checks
Fugenigga joins the table at seat #5
Luanto 14: checks
*** SHOW DOWN ***
Kanetsuki: shows [3h As] (a pair of Fours)
Luanto 14: shows [6d 8d] (two pair, Eights and Fours)
Luanto 14 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 9s 4h 8c Qh]
Seat 2: Luanto 14 (button) (small blind) showed [6d 8d] and won ($29.50) with two pair, Eights and Fours
Seat 3: Kanetsuki (big blind) showed [3h As] and lost with a pair of Fours


PokerStars Hand #174092614425:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:43:34 ET
Table 'Juvisia II' 6-max Seat #3 is the button
Seat 2: Luanto 14 ($415.24 in chips)
Seat 3: Kanetsuki ($99.64 in chips)
Kanetsuki: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Kanetsuki: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [6d Jd Ad]
Luanto 14: checks
Kanetsuki: bets $3
Luanto 14 said, "lol"
Luanto 14: calls $3
*** TURN *** [6d Jd Ad] [Ah]
Luanto 14: checks
Kanetsuki: bets $6
Luanto 14: calls $6
*** RIVER *** [6d Jd Ad Ah] [4d]
Luanto 14: bets $6
Kanetsuki: calls $6
*** SHOW DOWN ***
Luanto 14: shows [Kd 7s] (a flush, Ace high)
Kanetsuki: mucks hand
Luanto 14 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d Jd Ad Ah 4d]
Seat 2: Luanto 14 (big blind) showed [Kd 7s] and won ($41.50) with a flush, Ace high
Seat 3: Kanetsuki (button) (small blind) mucked


PokerStars Hand #174092669205:  Hold'em Limit ($3/$6 USD) - 2017/08/08 17:44:51 ET
Table 'Juvisia II' 6-max Seat #5 is the button
Seat 2: Luanto 14 ($450.24 in chips)
Seat 5: Fugenigga ($217.71 in chips)
Fugenigga: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Fugenigga: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (big blind) collected ($2)
Seat 5: Fugenigga (button) (small blind) folded before Flop


PokerStars Hand #174095533011:  Hold'em Limit ($3/$6 USD) - 2017/08/08 18:58:30 ET
Table 'Juvisia II' 6-max Seat #6 is the button
Seat 2: Luanto 14 ($434.25 in chips)
Seat 6: manon889 ($56.01 in chips)
manon889: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
manon889: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (big blind) collected ($2)
Seat 6: manon889 (button) (small blind) folded before Flop


PokerStars Hand #174095522277:  Hold'em Limit ($3/$6 USD) - 2017/08/08 18:58:09 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($443.25 in chips)
Seat 6: manon889 ($47.37 in chips)
Luanto 14: posts small blind $1
manon889: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
manon889: calls $3
*** FLOP *** [7s 6d 2d]
manon889: checks
Luanto 14: bets $3
manon889: calls $3
*** TURN *** [7s 6d 2d] [8c]
manon889: checks
Luanto 14: checks
*** RIVER *** [7s 6d 2d 8c] [5d]
manon889: checks
Luanto 14: checks
*** SHOW DOWN ***
manon889: shows [6c Qc] (a pair of Sixes)
Luanto 14: mucks hand
manon889 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 6d 2d 8c 5d]
Seat 2: Luanto 14 (button) (small blind) mucked
Seat 6: manon889 (big blind) showed [6c Qc] and won ($17.64) with a pair of Sixes


PokerStars Hand #174095519117:  Hold'em Limit ($3/$6 USD) - 2017/08/08 18:58:02 ET
Table 'Juvisia II' 6-max Seat #6 is the button
Seat 2: Luanto 14 ($442.25 in chips)
Seat 6: manon889 ($48.37 in chips)
manon889: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
wiezel0172 leaves the table
manon889: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (big blind) collected ($2)
Seat 6: manon889 (button) (small blind) folded before Flop


PokerStars Hand #174095559933:  Hold'em Limit ($3/$6 USD) - 2017/08/08 18:59:23 ET
Table 'Juvisia II' 6-max Seat #5 is the button
Seat 2: Luanto 14 ($435 in chips)
Seat 5: rontani ($174 in chips)
rontani: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
rontani: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [Jh 5s Qd]
Luanto 14: checks
rontani: bets $3
Luanto 14: raises $3 to $6
rontani: calls $3
*** TURN *** [Jh 5s Qd] [Kd]
Luanto 14: bets $6
rontani: calls $6
*** RIVER *** [Jh 5s Qd Kd] [7d]
Luanto 14: bets $6
rontani: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $35.50 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 5s Qd Kd 7d]
Seat 2: Luanto 14 (big blind) collected ($35.50)
Seat 5: rontani (button) (small blind) folded on the River


PokerStars Hand #174095570996:  Hold'em Limit ($3/$6 USD) - 2017/08/08 18:59:45 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($452.50 in chips)
Seat 5: rontani ($156 in chips)
Luanto 14: posts small blind $1
rontani: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
rontani: calls $3
*** FLOP *** [4c 3s 2c]
masterblstr8 leaves the table
rontani: checks
Luanto 14: bets $3
rontani: raises $3 to $6
Luanto 14: calls $3
*** TURN *** [4c 3s 2c] [5c]
rontani: bets $6
Luanto 14: calls $6
*** RIVER *** [4c 3s 2c 5c] [9d]
rontani: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
rontani: shows [5d Jd] (a pair of Fives)
Luanto 14: shows [7c As] (a straight, Ace to Five)
Luanto 14 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 3s 2c 5c 9d]
Seat 2: Luanto 14 (button) (small blind) showed [7c As] and won ($47.50) with a straight, Ace to Five
Seat 5: rontani (big blind) showed [5d Jd] and lost with a pair of Fives


PokerStars Hand #174095536003:  Hold'em Limit ($3/$6 USD) - 2017/08/08 18:58:36 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($435.25 in chips)
Seat 6: manon889 ($55.01 in chips)
Luanto 14: posts small blind $1
manon889: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
rontani joins the table at seat #5
manon889: calls $3
*** FLOP *** [3d Js 7h]
manon889: bets $3
Luanto 14: calls $3
*** TURN *** [3d Js 7h] [9h]
manon889: bets $6
Luanto 14: raises $6 to $12
manon889: calls $6
*** RIVER *** [3d Js 7h 9h] [6s]
manon889: checks
Luanto 14: bets $6
manon889: raises $6 to $12
Luanto 14: raises $6 to $18
manon889: raises $6 to $24
Betting is capped
Luanto 14: calls $6
*** SHOW DOWN ***
manon889: shows [Th 8c] (a straight, Seven to Jack)
Luanto 14: shows [8s Td] (a straight, Seven to Jack)
manon889 collected $44.75 from pot
Luanto 14 collected $44.75 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [3d Js 7h 9h 6s]
Seat 2: Luanto 14 (button) (small blind) showed [8s Td] and won ($44.75) with a straight, Seven to Jack
Seat 6: manon889 (big blind) showed [Th 8c] and won ($44.75) with a straight, Seven to Jack


PokerStars Hand #174095584168:  Hold'em Limit ($3/$6 USD) - 2017/08/08 19:00:11 ET
Table 'Juvisia II' 6-max Seat #2 is the button
Seat 2: Luanto 14 ($477 in chips)
Seat 5: rontani ($530.24 in chips)
Luanto 14: posts small blind $1
rontani: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to rontani
rontani collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (button) (small blind) folded before Flop
Seat 5: rontani (big blind) collected ($2)


PokerStars Hand #174095581557:  Hold'em Limit ($3/$6 USD) - 2017/08/08 19:00:06 ET
Table 'Juvisia II' 6-max Seat #5 is the button
Seat 2: Luanto 14 ($476 in chips)
Seat 5: rontani ($531.24 in chips)
rontani: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
rontani: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Luanto 14 (big blind) collected ($2)
Seat 5: rontani (button) (small blind) folded before Flop


