PokerStars Hand #174075687830:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:41:55 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($113 in chips)
Seat 4: VolkovDmitri ($126.76 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8c Qh 7h]
VolkovDmitri: checks
aremom4e: bets $3
VolkovDmitri: calls $3
*** TURN *** [8c Qh 7h] [2s]
VolkovDmitri: checks
aremom4e: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Qh 7h 2s]
Seat 1: aremom4e (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #174075682141:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:41:45 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($119 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9s 4c Js]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 4c Js]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #174075697198:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:42:11 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($121.64 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
aremom4e: calls $3
*** FLOP *** [4s 9h 3d]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: calls $3
*** TURN *** [4s 9h 3d] [Jc]
aremom4e: checks
VolkovDmitri: bets $6
aremom4e: calls $6
*** RIVER *** [4s 9h 3d Jc] [6s]
aremom4e: checks
VolkovDmitri: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Tc Td] (a pair of Tens)
aremom4e: mucks hand
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 9h 3d Jc 6s]
Seat 1: aremom4e (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [Tc Td] and won ($53.50) with a pair of Tens


PokerStars Hand #174075755577:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:43:54 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($97.28 in chips)
Seat 4: VolkovDmitri ($143.26 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174075743674:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:43:33 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($103.28 in chips)
Seat 4: VolkovDmitri ($137.50 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Ks Jh 6s]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Jh 6s]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #174075720769:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:42:52 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($94.64 in chips)
Seat 4: VolkovDmitri ($146.50 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Kd 9d As]
VolkovDmitri: bets $3
aremom4e: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 9d As]
Seat 1: aremom4e (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #174075791449:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:44:57 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($104.92 in chips)
Seat 4: VolkovDmitri ($135.26 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174075783629:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:44:43 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($103.92 in chips)
Seat 4: VolkovDmitri ($136.26 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #174075781003:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:44:39 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($104.92 in chips)
Seat 4: VolkovDmitri ($135.26 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174075758485:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:43:59 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($96.28 in chips)
Seat 4: VolkovDmitri ($144.26 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ah 4d 8h]
aremom4e: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 4d 8h]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #174075824015:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:45:54 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($79.92 in chips)
Seat 4: VolkovDmitri ($159.76 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174075817473:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:45:43 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($78.92 in chips)
Seat 4: VolkovDmitri ($160.76 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #174075814403:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:45:37 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($79.92 in chips)
Seat 4: VolkovDmitri ($159.76 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174075794416:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:45:02 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($103.92 in chips)
Seat 4: VolkovDmitri ($136.26 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9s 8s Js]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [9s 8s Js] [4d]
aremom4e: bets $6
VolkovDmitri: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [9s 8s Js 4d] [Tc]
aremom4e: checks
VolkovDmitri: checks
*** SHOW DOWN ***
aremom4e: shows [As 8h] (a pair of Eights)
VolkovDmitri: shows [Ad Jh] (a pair of Jacks)
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 8s Js 4d Tc]
Seat 1: aremom4e (big blind) showed [As 8h] and lost with a pair of Eights
Seat 4: VolkovDmitri (button) (small blind) showed [Ad Jh] and won ($47.50) with a pair of Jacks


PokerStars Hand #174075865391:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:47:08 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($80.42 in chips)
Seat 4: VolkovDmitri ($158.28 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174075857571:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:46:54 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($86.42 in chips)
Seat 4: VolkovDmitri ($152.52 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6d Js 8h]
VolkovDmitri: checks
aremom4e: checks
*** TURN *** [6d Js 8h] [Ac]
VolkovDmitri: bets $6
aremom4e: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Js 8h Ac]
Seat 1: aremom4e (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #174075842674:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:46:28 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($71.92 in chips)
Seat 4: VolkovDmitri ($167.52 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Ac 5c Ah]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: calls $3
*** TURN *** [Ac 5c Ah] [Kd]
aremom4e: checks
VolkovDmitri: checks
*** RIVER *** [Ac 5c Ah Kd] [6c]
aremom4e: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
aremom4e: shows [2s Ad] (three of a kind, Aces)
VolkovDmitri: mucks hand
aremom4e collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 5c Ah Kd 6c]
Seat 1: aremom4e (big blind) showed [2s Ad] and won ($29.50) with three of a kind, Aces
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #174075840012:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:46:23 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($72.92 in chips)
Seat 4: VolkovDmitri ($166.52 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174075827387:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:46:00 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($78.92 in chips)
Seat 4: VolkovDmitri ($160.76 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4s Qc 4c]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Qc 4c]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #174075889434:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:47:50 ET
Table 'Praxedis' 6-max Seat #4 is the button
Seat 1: aremom4e ($65.42 in chips)
Seat 4: VolkovDmitri ($172.80 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9c 3d 3s]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: calls $3
*** TURN *** [9c 3d 3s] [Qd]
aremom4e: checks
VolkovDmitri: bets $6
aremom4e: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 3d 3s Qd]
Seat 1: aremom4e (big blind) folded on the Turn
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #174075870089:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:47:16 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($77.42 in chips)
Seat 4: VolkovDmitri ($161.28 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
VolkovDmitri: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [3h 4d 9h]
VolkovDmitri: bets $3
Mordnilap joins the table at seat #2
aremom4e: calls $3
*** TURN *** [3h 4d 9h] [Ah]
VolkovDmitri: checks
aremom4e: checks
*** RIVER *** [3h 4d 9h Ah] [Qd]
VolkovDmitri: bets $6
aremom4e: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 4d 9h Ah Qd]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 4: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #174075972793:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:50:16 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($80.41 in chips)
Seat 2: Mordnilap ($80.46 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #174075986635:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:50:41 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($91.91 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4c 3c 9d]
aremom4e: checks
Mordnilap: bets $3
aremom4e: calls $3
*** TURN *** [4c 3c 9d] [Ah]
aremom4e: checks
Mordnilap: bets $6
aremom4e: raises $6 to $12
Mordnilap: calls $6
*** RIVER *** [4c 3c 9d Ah] [7c]
aremom4e: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $41.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 3c 9d Ah 7c]
Seat 1: aremom4e (big blind) collected ($41.50)
Seat 2: Mordnilap (button) (small blind) folded on the River


PokerStars Hand #174075975525:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:50:21 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($77.41 in chips)
Seat 2: Mordnilap ($83.46 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Qd 7c 9s]
Mordnilap: checks
aremom4e: bets $3
Mordnilap: calls $3
*** TURN *** [Qd 7c 9s] [8d]
Mordnilap: checks
aremom4e: checks
*** RIVER *** [Qd 7c 9s 8d] [2s]
Mordnilap: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Mordnilap: shows [7s Tc] (a pair of Sevens)
aremom4e: shows [Js Jc] (a pair of Jacks)
aremom4e collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 7c 9s 8d 2s]
Seat 1: aremom4e (button) (small blind) showed [Js Jc] and won ($29.50) with a pair of Jacks
Seat 2: Mordnilap (big blind) showed [7s Tc] and lost with a pair of Sevens


PokerStars Hand #174076033694:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:52:03 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($120.81 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #174076027081:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:51:52 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($115.05 in chips)
Seat 2: Mordnilap ($72 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5h Ah 3s]
Mordnilap: checks
aremom4e: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ah 3s]
Seat 1: aremom4e (button) (small blind) collected ($11.76)
Seat 2: Mordnilap (big blind) folded on the Flop


PokerStars Hand #174076018077:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:51:36 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($106.41 in chips)
Seat 2: Mordnilap ($77.76 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
aremom4e: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [5h Th 2d]
aremom4e: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Th 2d]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 2: Mordnilap (button) (small blind) folded on the Flop


PokerStars Hand #174076009860:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:51:22 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($112.41 in chips)
Seat 2: Mordnilap ($72 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [2c 6c 9c]
Mordnilap: checks
aremom4e: checks
*** TURN *** [2c 6c 9c] [Jd]
Mordnilap: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 6c 9c Jd]
Seat 1: aremom4e (button) (small blind) folded on the Turn
Seat 2: Mordnilap (big blind) collected ($11.76)


PokerStars Hand #174076065636:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:53:00 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($129.31 in chips)
Seat 2: Mordnilap ($72 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #174076053929:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:52:39 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($108.81 in chips)
Seat 2: Mordnilap ($84.64 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
aremom4e: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [5s Kh Kc]
aremom4e: bets $3
Mordnilap: raises $3 to $6
aremom4e: calls $3
*** TURN *** [5s Kh Kc] [9h]
aremom4e: checks
Mordnilap: bets $6
aremom4e: raises $6 to $12
Mordnilap: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $41.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s Kh Kc 9h]
Seat 1: aremom4e (big blind) collected ($41.50)
Seat 2: Mordnilap (button) (small blind) folded on the Turn


PokerStars Hand #174076051101:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:52:34 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($109.81 in chips)
Seat 2: Mordnilap ($83.64 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #174076048234:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:52:29 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($112.81 in chips)
Seat 2: Mordnilap ($80.64 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #174076038689:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:52:12 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($121.81 in chips)
Seat 2: Mordnilap ($72 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Mordnilap: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [2s 3s Th]
Mordnilap: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3s Th]
Seat 1: aremom4e (button) (small blind) folded on the Flop
Seat 2: Mordnilap (big blind) collected ($17.64)


PokerStars Hand #174076089661:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:53:42 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($107.31 in chips)
Seat 2: Mordnilap ($93.26 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Tc 9s Ks]
aremom4e: checks
Mordnilap: bets $3
aremom4e: calls $3
*** TURN *** [Tc 9s Ks] [8c]
aremom4e: checks
Mordnilap: bets $6
aremom4e: calls $6
*** RIVER *** [Tc 9s Ks 8c] [3h]
aremom4e: checks
Mordnilap: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $29.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 9s Ks 8c 3h]
Seat 1: aremom4e (big blind) folded on the River
Seat 2: Mordnilap (button) (small blind) collected ($29.50)


PokerStars Hand #174076079861:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:53:24 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($122.31 in chips)
Seat 2: Mordnilap ($78.76 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
Mordnilap: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4d 5h 8d]
Mordnilap: bets $3
aremom4e: calls $3
*** TURN *** [4d 5h 8d] [2s]
Mordnilap: bets $6
aremom4e: calls $6
*** RIVER *** [4d 5h 8d 2s] [Jc]
Mordnilap: checks
aremom4e: checks
*** SHOW DOWN ***
Mordnilap: shows [9d Qh] (high card Queen)
aremom4e: mucks hand
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 5h 8d 2s Jc]
Seat 1: aremom4e (button) (small blind) mucked
Seat 2: Mordnilap (big blind) showed [9d Qh] and won ($29.50) with high card Queen


PokerStars Hand #174076068388:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:53:04 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($128.31 in chips)
Seat 2: Mordnilap ($73 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9h Ac 6d]
aremom4e: checks
Mordnilap: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Ac 6d]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Mordnilap (button) (small blind) collected ($11.76)


PokerStars Hand #174076123679:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:54:41 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($112.81 in chips)
Seat 2: Mordnilap ($86.76 in chips)
Mordnilap: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
aremom4e: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [5c 2d 6c]
aremom4e: bets $3
Mordnilap: calls $3
*** TURN *** [5c 2d 6c] [2h]
aremom4e: checks
Mordnilap: checks
*** RIVER *** [5c 2d 6c 2h] [Ad]
aremom4e: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 2d 6c 2h Ad]
Seat 1: aremom4e (big blind) collected ($23.52)
Seat 2: Mordnilap (button) (small blind) folded on the River


PokerStars Hand #174076103401:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:54:06 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($92.31 in chips)
Seat 2: Mordnilap ($107.76 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3h 2h 6s]
Mordnilap: checks
aremom4e: bets $3
Mordnilap: calls $3
*** TURN *** [3h 2h 6s] [Kh]
Mordnilap: checks
aremom4e: checks
*** RIVER *** [3h 2h 6s Kh] [Kc]
Mordnilap: bets $6
aremom4e: raises $6 to $12
Mordnilap: calls $6
*** SHOW DOWN ***
aremom4e: shows [6h 8h] (a flush, King high)
Mordnilap: mucks hand
aremom4e collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 2h 6s Kh Kc]
Seat 1: aremom4e (button) (small blind) showed [6h 8h] and won ($41.50) with a flush, King high
Seat 2: Mordnilap (big blind) mucked


PokerStars Hand #174076153197:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:55:37 ET
Table 'Praxedis' 6-max Seat #2 is the button
Seat 1: aremom4e ($130.09 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
Psynto joins the table at seat #3
aremom4e: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #174076145775:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:55:22 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($124.33 in chips)
Seat 2: Mordnilap ($74.76 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3d Qd 2h]
Mordnilap: checks
aremom4e: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Qd 2h]
Seat 1: aremom4e (button) (small blind) collected ($11.76)
Seat 2: Mordnilap (big blind) folded on the Flop


PokerStars Hand #174076155563:  Hold'em Limit ($3/$6 USD) - 2017/08/08 10:55:42 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: aremom4e ($131.09 in chips)
Seat 2: Mordnilap ($72 in chips)
aremom4e: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Ks Tc 9h]
Mordnilap: checks
aremom4e: bets $3
Mordnilap: raises $3 to $6
aremom4e: calls $3
*** TURN *** [Ks Tc 9h] [3h]
Mordnilap: bets $6
aremom4e: calls $6
*** RIVER *** [Ks Tc 9h 3h] [8d]
Mordnilap: bets $6
aremom4e: raises $6 to $12
Mordnilap: calls $6
*** SHOW DOWN ***
aremom4e: shows [7h Js] (a straight, Seven to Jack)
Mordnilap: mucks hand
aremom4e collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ks Tc 9h 3h 8d]
Seat 1: aremom4e (button) (small blind) showed [7h Js] and won ($59.50) with a straight, Seven to Jack
Seat 2: Mordnilap (big blind) mucked


PokerStars Hand #174081318583:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:18:11 ET
Table 'Praxedis' 6-max Seat #6 is the button
Seat 5: t9pkin ($119 in chips)
Seat 6: sda.80.16 ($121 in chips)
sda.80.16: posts small blind $1
t9pkin: posts big blind $3
*** HOLE CARDS ***
sda.80.16: folds
Uncalled bet ($2) returned to t9pkin
AzureCaper joins the table at seat #1
t9pkin collected $2 from pot
t9pkin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: t9pkin (big blind) collected ($2)
Seat 6: sda.80.16 (button) (small blind) folded before Flop


PokerStars Hand #174081313190:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:18:03 ET
Table 'Praxedis' 6-max Seat #5 is the button
Seat 5: t9pkin ($120 in chips)
Seat 6: sda.80.16 ($120 in chips)
t9pkin: posts small blind $1
sda.80.16: posts big blind $3
*** HOLE CARDS ***
t9pkin: folds
Uncalled bet ($2) returned to sda.80.16
sda.80.16 collected $2 from pot
sda.80.16: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: t9pkin (button) (small blind) folded before Flop
Seat 6: sda.80.16 (big blind) collected ($2)


PokerStars Hand #174081325744:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:18:21 ET
Table 'Praxedis' 6-max Seat #5 is the button
Seat 5: t9pkin ($120 in chips)
Seat 6: sda.80.16 ($120 in chips)
t9pkin: posts small blind $1
sda.80.16: posts big blind $3
*** HOLE CARDS ***
t9pkin: raises $3 to $6
sda.80.16: calls $3
*** FLOP *** [9d 3h Ts]
sda.80.16: checks
t9pkin: bets $3
sda.80.16: calls $3
*** TURN *** [9d 3h Ts] [Ks]
sda.80.16: checks
t9pkin: checks
*** RIVER *** [9d 3h Ts Ks] [7d]
sda.80.16: bets $6
t9pkin: folds
Uncalled bet ($6) returned to sda.80.16
sda.80.16 collected $17.64 from pot
sda.80.16: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 3h Ts Ks 7d]
Seat 5: t9pkin (button) (small blind) folded on the River
Seat 6: sda.80.16 (big blind) collected ($17.64)


PokerStars Hand #174081390253:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:19:44 ET
Table 'Praxedis' 6-max Seat #6 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 6: sda.80.16 ($129.01 in chips)
sda.80.16: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sda.80.16: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (big blind) collected ($2)
Seat 6: sda.80.16 (button) (small blind) folded before Flop


PokerStars Hand #174081393664:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:19:49 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: AzureCaper ($73 in chips)
Seat 6: sda.80.16 ($128.01 in chips)
AzureCaper: posts small blind $1
sda.80.16: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sda.80.16: calls $3
*** FLOP *** [6c Js Th]
sda.80.16: checks
AzureCaper: bets $3
sda.80.16: calls $3
*** TURN *** [6c Js Th] [7h]
sda.80.16: checks
AzureCaper: checks
*** RIVER *** [6c Js Th 7h] [5s]
sda.80.16: checks
AzureCaper: checks
*** SHOW DOWN ***
sda.80.16: shows [6h 4s] (a pair of Sixes)
AzureCaper: mucks hand
sda.80.16 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Js Th 7h 5s]
Seat 1: AzureCaper (button) (small blind) mucked
Seat 6: sda.80.16 (big blind) showed [6h 4s] and won ($17.64) with a pair of Sixes


PokerStars Hand #174081379175:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:19:39 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 6: sda.80.16 ($128.01 in chips)
AzureCaper: posts small blind $1
t9pkin: is sitting out
sda.80.16: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sda.80.16
sda.80.16 collected $2 from pot
t9pkin leaves the table
sda.80.16: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (button) (small blind) folded before Flop
Seat 6: sda.80.16 (big blind) collected ($2)


PokerStars Hand #174081410188:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:20:13 ET
Table 'Praxedis' 6-max Seat #6 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 6: sda.80.16 ($136.65 in chips)
sda.80.16: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sda.80.16: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7c Jd 7h]
AzureCaper: checks
sda.80.16: bets $3
AzureCaper: calls $3
*** TURN *** [7c Jd 7h] [3c]
AzureCaper: checks
sda.80.16: bets $6
AzureCaper: calls $6
*** RIVER *** [7c Jd 7h 3c] [9d]
AzureCaper: checks
sda.80.16: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
sda.80.16: shows [9s 9h] (a full house, Nines full of Sevens)
AzureCaper: mucks hand
sda.80.16 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Jd 7h 3c 9d]
Seat 1: AzureCaper (big blind) mucked
Seat 6: sda.80.16 (button) (small blind) showed [9s 9h] and won ($41.50) with a full house, Nines full of Sevens


PokerStars Hand #174081450492:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:21:11 ET
Table 'Praxedis' 6-max Seat #6 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 6: sda.80.16 ($165.79 in chips)
sda.80.16: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sda.80.16: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (big blind) collected ($2)
Seat 6: sda.80.16 (button) (small blind) folded before Flop


PokerStars Hand #174081431235:  Hold'em Limit ($3/$6 USD) - 2017/08/08 13:20:43 ET
Table 'Praxedis' 6-max Seat #1 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 6: sda.80.16 ($157.15 in chips)
AzureCaper: posts small blind $1
sda.80.16: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sda.80.16: calls $3
*** FLOP *** [8c 3s Th]
sda.80.16: checks
AzureCaper: bets $3
sda.80.16: calls $3
*** TURN *** [8c 3s Th] [Ks]
sda.80.16: checks
AzureCaper: checks
*** RIVER *** [8c 3s Th Ks] [4s]
sda.80.16: bets $6
ELCapitano26 joins the table at seat #2
AzureCaper: folds
Uncalled bet ($6) returned to sda.80.16
sda.80.16 collected $17.64 from pot
sda.80.16: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 3s Th Ks 4s]
Seat 1: AzureCaper (button) (small blind) folded on the River
Seat 6: sda.80.16 (big blind) collected ($17.64)


