PokerStars Hand #171763965097:  Hold'em Limit ($3/$6 USD) - 2017/06/14 10:35:01 ET
Table 'Arpola II' 6-max Seat #4 is the button
Seat 2: StormToTo ($167.86 in chips)
Seat 4: aleks_4ym ($119.82 in chips)
aleks_4ym: posts small blind $1
love_mmm: is sitting out
StormToTo: posts big blind $3
*** HOLE CARDS ***
aleks_4ym: raises $3 to $6
love_mmm leaves the table
StormToTo: folds
Uncalled bet ($3) returned to aleks_4ym
aleks_4ym collected $6 from pot
aleks_4ym: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: StormToTo (big blind) folded before Flop
Seat 4: aleks_4ym (button) (small blind) collected ($6)


PokerStars Hand #171763970688:  Hold'em Limit ($3/$6 USD) - 2017/06/14 10:35:11 ET
Table 'Arpola II' 6-max Seat #2 is the button
Seat 2: StormToTo ($164.86 in chips)
Seat 4: aleks_4ym ($122.82 in chips)
StormToTo: posts small blind $1
aleks_4ym: posts big blind $3
*** HOLE CARDS ***
StormToTo: calls $2
aleks_4ym: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [5c Qd 6h]
19woody58 joins the table at seat #3
aleks_4ym: bets $3
StormToTo: calls $3
*** TURN *** [5c Qd 6h] [5h]
aleks_4ym: checks
StormToTo: checks
*** RIVER *** [5c Qd 6h 5h] [3s]
Bueffel joins the table at seat #6
Ale4o joins the table at seat #1
aleks_4ym: checks
StormToTo: bets $6
aleks_4ym: calls $6
*** SHOW DOWN ***
StormToTo: shows [7d 3h] (two pair, Fives and Threes)
aleks_4ym: mucks hand
StormToTo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Qd 6h 5h 3s]
Seat 2: StormToTo (button) (small blind) showed [7d 3h] and won ($29.50) with two pair, Fives and Threes
Seat 4: aleks_4ym (big blind) mucked


