PokerStars Hand #171782833116:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:02:34 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($72 in chips)
Seat 6: dient´s ($17.50 in chips)
dient´s: posts small blind $1
belik555: is sitting out
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
dient´s: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [4h 7d 9c]
CatPuppy1999: checks
dient´s: bets $3
CatPuppy1999: raises $3 to $6
NewRocker joins the table at seat #4
dient´s: calls $3
*** TURN *** [4h 7d 9c] [8h]
CatPuppy1999: bets $6
dient´s: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $23.52 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 7d 9c 8h]
Seat 3: CatPuppy1999 (big blind) collected ($23.52)
Seat 6: dient´s (button) (small blind) folded on the Turn


PokerStars Hand #171782875639:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:03:35 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($78.02 in chips)
Seat 6: dient´s ($10.78 in chips)
dient´s: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
dient´s: raises $3 to $6
CatPuppy1999: raises $3 to $9
dient´s: calls $3
*** FLOP *** [Ad 8c 6h]
CatPuppy1999: bets $3
dient´s: calls $1.78 and is all-in
Uncalled bet ($1.22) returned to CatPuppy1999
*** TURN *** [Ad 8c 6h] [4s]
*** RIVER *** [Ad 8c 6h 4s] [5c]
*** SHOW DOWN ***
CatPuppy1999: shows [Ts 8d] (a pair of Eights)
dient´s: shows [9d Ah] (a pair of Aces)
dient´s collected $21.13 from pot
*** SUMMARY ***
Total pot $21.56 | Rake $0.43
Board [Ad 8c 6h 4s 5c]
Seat 3: CatPuppy1999 (big blind) showed [Ts 8d] and lost with a pair of Eights
Seat 6: dient´s (button) (small blind) showed [9d Ah] and won ($21.13) with a pair of Aces


PokerStars Hand #171782868202:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:03:24 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($79.02 in chips)
Seat 6: dient´s ($9.78 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to dient´s
dient´s collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop
Seat 6: dient´s (big blind) collected ($2)


PokerStars Hand #171782864080:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:03:19 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($78.02 in chips)
Seat 6: dient´s ($10.78 in chips)
dient´s: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
dient´s: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (big blind) collected ($2)
Seat 6: dient´s (button) (small blind) folded before Flop


PokerStars Hand #171782854972:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:03:06 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($83.52 in chips)
Seat 6: dient´s ($5.50 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: calls $2.50 and is all-in
Uncalled bet ($0.50) returned to CatPuppy1999
*** FLOP *** [9s As Ts]
*** TURN *** [9s As Ts] [Kc]
*** RIVER *** [9s As Ts Kc] [Kh]
*** SHOW DOWN ***
dient´s: shows [6s 2s] (a flush, Ace high)
CatPuppy1999: shows [6c Td] (two pair, Kings and Tens)
dient´s collected $10.78 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.22
Board [9s As Ts Kc Kh]
Seat 3: CatPuppy1999 (button) (small blind) showed [6c Td] and lost with two pair, Kings and Tens
Seat 6: dient´s (big blind) showed [6s 2s] and won ($10.78) with a flush, Ace high


PokerStars Hand #171782929370:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:04:51 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($87.50 in chips)
Seat 6: dient´s ($5.13 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: calls $2.13 and is all-in
Uncalled bet ($0.87) returned to CatPuppy1999
*** FLOP *** [6s 4h Qc]
*** TURN *** [6s 4h Qc] [7c]
*** RIVER *** [6s 4h Qc 7c] [2c]
*** SHOW DOWN ***
dient´s: shows [Ac 6d] (a pair of Sixes)
CatPuppy1999: shows [Td 5d] (high card Queen)
dient´s collected $10.05 from pot
*** SUMMARY ***
Total pot $10.26 | Rake $0.21
Board [6s 4h Qc 7c 2c]
Seat 3: CatPuppy1999 (button) (small blind) showed [Td 5d] and lost with high card Queen
Seat 6: dient´s (big blind) showed [Ac 6d] and won ($10.05) with a pair of Sixes


PokerStars Hand #171782925463:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:04:45 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($86.50 in chips)
Seat 6: dient´s ($6.13 in chips)
dient´s: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
NewRocker leaves the table
dient´s: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (big blind) collected ($2)
Seat 6: dient´s (button) (small blind) folded before Flop


PokerStars Hand #171782894113:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:04:01 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($72 in chips)
Seat 6: dient´s ($21.13 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: calls $3
*** FLOP *** [4c 7s 5h]
dient´s: checks
CatPuppy1999: bets $3
dient´s: calls $3
*** TURN *** [4c 7s 5h] [2s]
dient´s: checks
CatPuppy1999: bets $6
dient´s: calls $6
*** RIVER *** [4c 7s 5h 2s] [Kd]
dient´s: checks
CatPuppy1999: bets $6
dient´s: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $29.50 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 7s 5h 2s Kd]
Seat 3: CatPuppy1999 (button) (small blind) collected ($29.50)
Seat 6: dient´s (big blind) folded on the River


PokerStars Hand #171782955869:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:05:29 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($87.37 in chips)
Seat 6: dient´s ($5.05 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: calls $2.05 and is all-in
Uncalled bet ($0.95) returned to CatPuppy1999
*** FLOP *** [Ah 4s 5s]
*** TURN *** [Ah 4s 5s] [9d]
*** RIVER *** [Ah 4s 5s 9d] [8c]
*** SHOW DOWN ***
dient´s: shows [7c 2c] (high card Ace)
CatPuppy1999: shows [Tc Jh] (high card Ace - Jack kicker)
CatPuppy1999 collected $9.90 from pot
*** SUMMARY ***
Total pot $10.10 | Rake $0.20
Board [Ah 4s 5s 9d 8c]
Seat 3: CatPuppy1999 (button) (small blind) showed [Tc Jh] and won ($9.90) with high card Ace
Seat 6: dient´s (big blind) showed [7c 2c] and lost with high card Ace


PokerStars Hand #171782951148:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:05:22 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($86.37 in chips)
Seat 6: dient´s ($6.05 in chips)
dient´s: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
dient´s: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (big blind) collected ($2)
Seat 6: dient´s (button) (small blind) folded before Flop


PokerStars Hand #171782944160:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:05:12 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($83.37 in chips)
Seat 6: dient´s ($9.05 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: CatPuppy1999 (button) (small blind) collected ($6)
Seat 6: dient´s (big blind) folded before Flop


PokerStars Hand #171782939744:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:05:06 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($82.37 in chips)
Seat 6: dient´s ($10.05 in chips)
dient´s: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
dient´s: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (big blind) collected ($2)
Seat 6: dient´s (button) (small blind) folded before Flop


PokerStars Hand #171782978548:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:06:01 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($92.22 in chips)
Seat 6: dient´s ($30 in chips)
dient´s: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
dient´s: calls $2
CatPuppy1999: checks
*** FLOP *** [Jc 5h Th]
CatPuppy1999: checks
dient´s: checks
*** TURN *** [Jc 5h Th] [Jh]
CatPuppy1999: checks
dient´s: checks
*** RIVER *** [Jc 5h Th Jh] [7c]
CatPuppy1999: checks
dient´s: checks
*** SHOW DOWN ***
CatPuppy1999: shows [As 4h] (a pair of Jacks)
dient´s: mucks hand
CatPuppy1999 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc 5h Th Jh 7c]
Seat 3: CatPuppy1999 (big blind) showed [As 4h] and won ($5.88) with a pair of Jacks
Seat 6: dient´s (button) (small blind) mucked


PokerStars Hand #171783002412:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:06:36 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($95.10 in chips)
Seat 6: dient´s ($27 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: calls $3
*** FLOP *** [7d Kd 3c]
dient´s: bets $3
CatPuppy1999: calls $3
*** TURN *** [7d Kd 3c] [Jh]
dient´s: checks
CatPuppy1999: checks
*** RIVER *** [7d Kd 3c Jh] [7h]
dient´s: checks
CatPuppy1999: bets $6
dient´s: raises $6 to $12
CatPuppy1999: folds
Uncalled bet ($6) returned to dient´s
dient´s collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Kd 3c Jh 7h]
Seat 3: CatPuppy1999 (button) (small blind) folded on the River
Seat 6: dient´s (big blind) collected ($29.50)


PokerStars Hand #171783210440:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:11:34 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($152.05 in chips)
Seat 6: dient´s ($31 in chips)
dient´s: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
dient´s: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (big blind) collected ($2)
Seat 6: dient´s (button) (small blind) folded before Flop


PokerStars Hand #171783204975:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:11:26 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($153.05 in chips)
Seat 6: dient´s ($30 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to dient´s
dient´s collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop
Seat 6: dient´s (big blind) collected ($2)


PokerStars Hand #171783214375:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:11:40 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($153.05 in chips)
Seat 6: dient´s ($30 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: CatPuppy1999 (button) (small blind) collected ($6)
Seat 6: dient´s (big blind) folded before Flop


PokerStars Hand #171783220108:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:11:48 ET
Table 'Priamus' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($156.05 in chips)
Seat 6: dient´s ($27 in chips)
dient´s: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
dient´s: calls $2
CatPuppy1999: raises $3 to $6
dient´s: calls $3
*** FLOP *** [Jh 5d As]
belik555 joins the table at seat #1
CatPuppy1999: bets $3
dient´s: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $11.76 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 5d As]
Seat 3: CatPuppy1999 (big blind) collected ($11.76)
Seat 6: dient´s (button) (small blind) folded on the Flop


PokerStars Hand #171783238428:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:12:15 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($161.81 in chips)
Seat 6: dient´s ($21 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [8h Ad Ks]
dient´s: bets $3
CatPuppy1999: calls $3
*** TURN *** [8h Ad Ks] [6s]
dient´s: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to dient´s
dient´s collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Ad Ks 6s]
Seat 3: CatPuppy1999 (button) (small blind) folded on the Turn
Seat 6: dient´s (big blind) collected ($23.52)


PokerStars Hand #171783527577:  Hold'em Limit ($3/$6 USD) - 2017/06/14 18:19:19 ET
Table 'Priamus' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($142.77 in chips)
Seat 6: dient´s ($30 in chips)
CatPuppy1999: posts small blind $1
dient´s: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
dient´s: calls $3
*** FLOP *** [Kh Ah 9h]
dient´s: bets $3
CatPuppy1999: folds
Uncalled bet ($3) returned to dient´s
dient´s collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ah 9h]
Seat 3: CatPuppy1999 (button) (small blind) folded on the Flop
Seat 6: dient´s (big blind) collected ($11.76)


