PokerStars Hand #175426292262:  Hold'em Limit ($3/$6 USD) - 2017/09/09 15:48:28 ET
Table 'Sadalmelik II' 6-max Seat #4 is the button
Seat 3: cliff spabb ($459.96 in chips)
Seat 4: vestimokrec ($143.50 in chips)
vestimokrec: posts small blind $1
cliff spabb: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
cliff spabb: calls $3
*** FLOP *** [Qh 2c 6c]
cliff spabb: bets $3
vestimokrec: calls $3
*** TURN *** [Qh 2c 6c] [Ts]
cliff spabb: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to cliff spabb
cliff spabb collected $17.64 from pot
cliff spabb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 2c 6c Ts]
Seat 3: cliff spabb (big blind) collected ($17.64)
Seat 4: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #175426275597:  Hold'em Limit ($3/$6 USD) - 2017/09/09 15:48:07 ET
Table 'Sadalmelik II' 6-max Seat #3 is the button
Seat 3: cliff spabb ($483.96 in chips)
Seat 4: vestimokrec ($120 in chips)
cliff spabb: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
cliff spabb: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4d Ks 3h]
vestimokrec: checks
cliff spabb: bets $3
vestimokrec: raises $3 to $6
GoliafUa leaves the table
cliff spabb: calls $3
*** TURN *** [4d Ks 3h] [9s]
vestimokrec: bets $6
cliff spabb: calls $6
*** RIVER *** [4d Ks 3h 9s] [8d]
vestimokrec: bets $6
cliff spabb: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Js Jd] (a pair of Jacks)
cliff spabb: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d Ks 3h 9s 8d]
Seat 3: cliff spabb (button) (small blind) mucked
Seat 4: vestimokrec (big blind) showed [Js Jd] and won ($47.50) with a pair of Jacks


PokerStars Hand #175426311790:  Hold'em Limit ($3/$6 USD) - 2017/09/09 15:48:51 ET
Table 'Sadalmelik II' 6-max Seat #3 is the button
Seat 3: cliff spabb ($468.60 in chips)
Seat 4: vestimokrec ($134.50 in chips)
cliff spabb: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
cliff spabb: raises $3 to $6
HK Mancini joins the table at seat #2
vestimokrec: calls $3
*** FLOP *** [Tc Kd Ts]
vestimokrec: checks
cliff spabb: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to cliff spabb
cliff spabb collected $11.76 from pot
cliff spabb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Kd Ts]
Seat 3: cliff spabb (button) (small blind) collected ($11.76)
Seat 4: vestimokrec (big blind) folded on the Flop


PokerStars Hand #175426347437:  Hold'em Limit ($3/$6 USD) - 2017/09/09 15:49:35 ET
Table 'Sadalmelik II' 6-max Seat #4 is the button
Seat 3: cliff spabb ($474.36 in chips)
Seat 4: vestimokrec ($128.50 in chips)
vestimokrec: posts small blind $1
cliff spabb: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
cliff spabb: calls $3
*** FLOP *** [As Js 5c]
cliff spabb: checks
vestimokrec: bets $3
cliff spabb: calls $3
*** TURN *** [As Js 5c] [Ac]
cliff spabb: checks
vestimokrec: checks
*** RIVER *** [As Js 5c Ac] [4s]
cliff spabb: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
cliff spabb: shows [3h 7d] (a pair of Aces)
vestimokrec: shows [Tc 5s] (two pair, Aces and Fives)
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Js 5c Ac 4s]
Seat 3: cliff spabb (big blind) showed [3h 7d] and lost with a pair of Aces
Seat 4: vestimokrec (button) (small blind) showed [Tc 5s] and won ($29.50) with two pair, Aces and Fives


PokerStars Hand #175426376722:  Hold'em Limit ($3/$6 USD) - 2017/09/09 15:50:10 ET
Table 'Sadalmelik II' 6-max Seat #3 is the button
Seat 3: cliff spabb ($459.36 in chips)
Seat 4: vestimokrec ($143 in chips)
cliff spabb: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
cliff spabb: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8c Qs Tc]
vestimokrec: checks
cliff spabb: bets $3
vestimokrec: raises $3 to $6
cliff spabb: calls $3
*** TURN *** [8c Qs Tc] [Ts]
vestimokrec: bets $6
cliff spabb: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c Qs Tc Ts]
Seat 3: cliff spabb (button) (small blind) folded on the Turn
Seat 4: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #175426396162:  Hold'em Limit ($3/$6 USD) - 2017/09/09 15:50:33 ET
Table 'Sadalmelik II' 6-max Seat #4 is the button
Seat 3: cliff spabb ($447.36 in chips)
Seat 4: vestimokrec ($154.52 in chips)
vestimokrec: posts small blind $1
cliff spabb: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
cliff spabb: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [6d Ah 3d]
cliff spabb: bets $3
vestimokrec: calls $3
*** TURN *** [6d Ah 3d] [8h]
cliff spabb: bets $6
vestimokrec: calls $6
*** RIVER *** [6d Ah 3d 8h] [9s]
cliff spabb: bets $6
vestimokrec: calls $6
masterblstr8 joins the table at seat #5
*** SHOW DOWN ***
cliff spabb: shows [4s 6h] (a pair of Sixes)
vestimokrec: shows [4d 6c] (a pair of Sixes)
cliff spabb collected $23.75 from pot
vestimokrec collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Ah 3d 8h 9s]
Seat 3: cliff spabb (big blind) showed [4s 6h] and won ($23.75) with a pair of Sixes
Seat 4: vestimokrec (button) (small blind) showed [4d 6c] and won ($23.75) with a pair of Sixes


PokerStars Hand #175426450779:  Hold'em Limit ($3/$6 USD) - 2017/09/09 15:51:40 ET
Table 'Sadalmelik II' 6-max Seat #3 is the button
Seat 3: cliff spabb ($447.11 in chips)
Seat 4: vestimokrec ($154.27 in chips)
cliff spabb: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
cliff spabb: raises $3 to $6
lb-salt-666 joins the table at seat #6
vestimokrec: calls $3
*** FLOP *** [9d 3c 8c]
vestimokrec: checks
cliff spabb: bets $3
vestimokrec: calls $3
*** TURN *** [9d 3c 8c] [Qd]
vestimokrec: checks
cliff spabb: bets $6
vestimokrec: calls $6
*** RIVER *** [9d 3c 8c Qd] [6h]
vestimokrec: checks
cliff spabb: checks
*** SHOW DOWN ***
vestimokrec: shows [Ac 4s] (high card Ace)
cliff spabb: shows [As 3h] (a pair of Threes)
cliff spabb collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 3c 8c Qd 6h]
Seat 3: cliff spabb (button) (small blind) showed [As 3h] and won ($29.50) with a pair of Threes
Seat 4: vestimokrec (big blind) showed [Ac 4s] and lost with high card Ace


PokerStars Hand #175428403216:  Hold'em Limit ($3/$6 USD) - 2017/09/09 16:29:57 ET
Table 'Sadalmelik II' 6-max Seat #1 is the button
Seat 1: vestimokrec ($102.93 in chips)
Seat 5: masterblstr8 ($152.37 in chips)
vestimokrec: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
masterblstr8: calls $3
*** FLOP *** [Jd 7d 9h]
masterblstr8: checks
lb-salt-666 leaves the table
vestimokrec: checks
*** TURN *** [Jd 7d 9h] [7s]
masterblstr8: bets $6
vestimokrec: calls $6
*** RIVER *** [Jd 7d 9h 7s] [Qh]
masterblstr8: checks
vestimokrec: bets $6
masterblstr8: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Jc Ks] (two pair, Jacks and Sevens)
masterblstr8: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 7d 9h 7s Qh]
Seat 1: vestimokrec (button) (small blind) showed [Jc Ks] and won ($35.50) with two pair, Jacks and Sevens
Seat 5: masterblstr8 (big blind) mucked


