PokerStars Hand #167961965040:  Hold'em Limit ($3/$6 USD) - 2017/03/22 15:58:12 ET
Table 'Ariel II' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: sokol-max-PS ($120 in chips)
GRAILKO joins the table at seat #7
simper11: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [2c 9c 5s]
sokol-max-PS: checks
simper11: bets $3
sokol-max-PS: calls $3
*** TURN *** [2c 9c 5s] [As]
sokol-max-PS: checks
simper11: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 9c 5s As]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 6: sokol-max-PS (big blind) folded on the Turn


