PokerStars Hand #161767710481:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:12:56 ET
Table 'Adeona' 6-max Seat #4 is the button
Seat 4: Lackys07 ($94.37 in chips)
Seat 5: RaisemyNut$ ($123.79 in chips)
Lackys07: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
181385 leaves the table
Lackys07: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Lackys07 (button) (small blind) folded before Flop
Seat 5: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #161767707691:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:12:52 ET
Table 'Adeona' 6-max Seat #5 is the button
Seat 4: Lackys07 ($93.37 in chips)
Seat 5: RaisemyNut$ ($124.79 in chips)
RaisemyNut$: posts small blind $1
Lackys07: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to Lackys07
Lackys07 collected $2 from pot
Lackys07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Lackys07 (big blind) collected ($2)
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #161767702566:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:12:44 ET
Table 'Adeona' 6-max Seat #4 is the button
Seat 4: Lackys07 ($94.37 in chips)
Seat 5: RaisemyNut$ ($123.79 in chips)
Lackys07: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Lackys07: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Lackys07 (button) (small blind) folded before Flop
Seat 5: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #161767699583:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:12:39 ET
Table 'Adeona' 6-max Seat #5 is the button
Seat 4: Lackys07 ($93.37 in chips)
Seat 5: RaisemyNut$ ($124.79 in chips)
RaisemyNut$: posts small blind $1
Lackys07: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to Lackys07
Lackys07 collected $2 from pot
Lackys07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Lackys07 (big blind) collected ($2)
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #161767694437:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:12:31 ET
Table 'Adeona' 6-max Seat #4 is the button
Seat 4: Lackys07 ($94.37 in chips)
Seat 5: RaisemyNut$ ($123.79 in chips)
Lackys07: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Lackys07: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Lackys07 (button) (small blind) folded before Flop
Seat 5: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #161767686794:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:12:19 ET
Table 'Adeona' 6-max Seat #5 is the button
Seat 4: Lackys07 ($97.37 in chips)
Seat 5: RaisemyNut$ ($120.79 in chips)
RaisemyNut$: posts small blind $1
B_loJkl: is sitting out
Lackys07: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Lackys07: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Lackys07 (big blind) folded before Flop
Seat 5: RaisemyNut$ (button) (small blind) collected ($6)


PokerStars Hand #161767762855:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:14:20 ET
Table 'Adeona' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($121 in chips)
Seat 5: RaisemyNut$ ($123.79 in chips)
Jordanovvv: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (button) (small blind) folded before Flop
Seat 5: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #161767739500:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:13:43 ET
Table 'Adeona' 6-max Seat #5 is the button
Seat 3: Jordanovvv ($120 in chips)
Seat 5: RaisemyNut$ ($124.79 in chips)
RaisemyNut$: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to Jordanovvv
Jordanovvv collected $2 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (big blind) collected ($2)
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #161767766318:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:14:26 ET
Table 'Adeona' 6-max Seat #5 is the button
Seat 3: Jordanovvv ($120 in chips)
Seat 5: RaisemyNut$ ($124.79 in chips)
RaisemyNut$: posts small blind $1
Jordanovvv: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to Jordanovvv
Jordanovvv collected $2 from pot
Jordanovvv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jordanovvv (big blind) collected ($2)
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #161767770504:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:14:32 ET
Table 'Adeona' 6-max Seat #3 is the button
Seat 3: Jordanovvv ($121 in chips)
Seat 5: RaisemyNut$ ($123.79 in chips)
Jordanovvv: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Jordanovvv: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [8c 7d 8d]
RaisemyNut$: checks
B_loJkl joins the table at seat #4
Jordanovvv: bets $3
ToDaFelt joins the table at seat #1
RaisemyNut$: calls $3
*** TURN *** [8c 7d 8d] [Jc]
RaisemyNut$: checks
Jordanovvv: checks
*** RIVER *** [8c 7d 8d Jc] [5c]
RaisemyNut$: checks
Jordanovvv: checks
*** SHOW DOWN ***
RaisemyNut$: shows [Qs Ks] (a pair of Eights)
Jordanovvv: shows [Ac 6d] (a pair of Eights - Ace kicker)
Jordanovvv collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 7d 8d Jc 5c]
Seat 3: Jordanovvv (button) (small blind) showed [Ac 6d] and won ($17.64) with a pair of Eights
Seat 5: RaisemyNut$ (big blind) showed [Qs Ks] and lost with a pair of Eights


PokerStars Hand #161768031621:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:21:34 ET
Table 'Adeona' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($134.21 in chips)
Seat 5: RaisemyNut$ ($104.04 in chips)
ToDaFelt: posts small blind $1
B_loJkl: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Jh 2c 6h]
RaisemyNut$: checks
ToDaFelt: bets $3
RaisemyNut$: calls $3
*** TURN *** [Jh 2c 6h] [Js]
RaisemyNut$: checks
ToDaFelt: checks
*** RIVER *** [Jh 2c 6h Js] [9d]
RaisemyNut$: checks
ToDaFelt: checks
*** SHOW DOWN ***
RaisemyNut$: shows [5s Qc] (a pair of Jacks)
ToDaFelt: shows [Ks 5c] (a pair of Jacks - King kicker)
ToDaFelt collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 2c 6h Js 9d]
Seat 1: ToDaFelt (button) (small blind) showed [Ks 5c] and won ($17.64) with a pair of Jacks
Seat 5: RaisemyNut$ (big blind) showed [5s Qc] and lost with a pair of Jacks


PokerStars Hand #161768077336:  Hold'em Limit ($3/$6 USD) - 2016/11/21 19:22:49 ET
Table 'Adeona' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($95.04 in chips)
Seat 6: anebodil ($69.69 in chips)
RaisemyNut$: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop
Seat 6: anebodil (big blind) collected ($2)


PokerStars Hand #161771390052:  Hold'em Limit ($3/$6 USD) - 2016/11/21 21:11:18 ET
Table 'Adeona' 6-max Seat #3 is the button
Seat 3: Hsj2012 ($30.98 in chips)
Seat 4: B_loJkl ($150 in chips)
Hsj2012: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
ToDaFelt joins the table at seat #5
Hsj2012: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [6h 9c Qd]
B_loJkl: checks
Hsj2012: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to Hsj2012
Hsj2012 collected $11.76 from pot
Hsj2012: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 9c Qd]
Seat 3: Hsj2012 (button) (small blind) collected ($11.76)
Seat 4: B_loJkl (big blind) folded on the Flop


