PokerStars Hand #161781108710:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:39:27 ET
Table 'Kajam' 6-max Seat #6 is the button
Seat 4: engine12888 ($171.05 in chips)
Seat 6: Chuckles1337 ($128.67 in chips)
Chuckles1337: posts small blind $1
engine12888: posts big blind $3
*** HOLE CARDS ***
sinsadir joins the table at seat #5
Chuckles1337: raises $3 to $6
engine12888: folds
Uncalled bet ($3) returned to Chuckles1337
Chuckles1337 collected $6 from pot
Chuckles1337: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: engine12888 (big blind) folded before Flop
Seat 6: Chuckles1337 (button) (small blind) collected ($6)


PokerStars Hand #161781228456:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:44:08 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 4: engine12888 ($142.79 in chips)
Seat 5: sinsadir ($149.27 in chips)
engine12888: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
Chuckles1337 leaves the table
engine12888: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: engine12888 (button) (small blind) folded before Flop
Seat 5: sinsadir (big blind) collected ($2)


PokerStars Hand #161781226046:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:44:02 ET
Table 'Kajam' 6-max Seat #5 is the button
Seat 4: engine12888 ($141.79 in chips)
Seat 5: sinsadir ($150.27 in chips)
sinsadir: posts small blind $1
Chuckles1337: is sitting out
engine12888: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to engine12888
engine12888 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: engine12888 (big blind) collected ($2)
Seat 5: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #161781240105:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:44:34 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 4: engine12888 ($150.43 in chips)
Seat 5: sinsadir ($141.27 in chips)
engine12888: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
engine12888: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: engine12888 (button) (small blind) folded before Flop
Seat 5: sinsadir (big blind) collected ($2)


PokerStars Hand #161781230897:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:44:13 ET
Table 'Kajam' 6-max Seat #5 is the button
Seat 4: engine12888 ($141.79 in chips)
Seat 5: sinsadir ($150.27 in chips)
sinsadir: posts small blind $1
engine12888: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
engine12888: calls $3
*** FLOP *** [8d 9d 3s]
engine12888: checks
sinsadir: bets $3
engine12888: calls $3
*** TURN *** [8d 9d 3s] [7s]
engine12888: checks
sinsadir: checks
*** RIVER *** [8d 9d 3s 7s] [2h]
engine12888: bets $6
sinsadir: folds
Uncalled bet ($6) returned to engine12888
engine12888 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 9d 3s 7s 2h]
Seat 4: engine12888 (big blind) collected ($17.64)
Seat 5: sinsadir (button) (small blind) folded on the River


PokerStars Hand #161781242597:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:44:40 ET
Table 'Kajam' 6-max Seat #5 is the button
Seat 4: engine12888 ($149.43 in chips)
Seat 5: sinsadir ($142.27 in chips)
sinsadir: posts small blind $1
engine12888: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
engine12888: calls $3
*** FLOP *** [7h 5s 8c]
engine12888: bets $3
sinsadir: calls $3
*** TURN *** [7h 5s 8c] [9s]
engine12888: bets $6
sinsadir: raises $6 to $12
engine12888: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $29.50 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 5s 8c 9s]
Seat 4: engine12888 (big blind) folded on the Turn
Seat 5: sinsadir (button) (small blind) collected ($29.50)


PokerStars Hand #161781251340:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:45:01 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 4: engine12888 ($134.43 in chips)
Seat 5: sinsadir ($156.77 in chips)
engine12888: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
engine12888: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [3c 5h 3s]
sinsadir: checks
engine12888: bets $3
sinsadir: folds
Uncalled bet ($3) returned to engine12888
engine12888 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 5h 3s]
Seat 4: engine12888 (button) (small blind) collected ($11.76)
Seat 5: sinsadir (big blind) folded on the Flop


PokerStars Hand #161781265305:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:45:33 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 4: engine12888 ($160.69 in chips)
Seat 5: sinsadir ($129.77 in chips)
engine12888: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
engine12888: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: engine12888 (button) (small blind) folded before Flop
Seat 5: sinsadir (big blind) collected ($2)


PokerStars Hand #161781256358:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:45:12 ET
Table 'Kajam' 6-max Seat #5 is the button
Seat 4: engine12888 ($140.19 in chips)
Seat 5: sinsadir ($150.77 in chips)
sinsadir: posts small blind $1
engine12888: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
engine12888: calls $3
*** FLOP *** [6h 9d 2h]
engine12888: bets $3
sinsadir: calls $3
*** TURN *** [6h 9d 2h] [8d]
engine12888: bets $6
sinsadir: calls $6
*** RIVER *** [6h 9d 2h 8d] [9s]
engine12888: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
engine12888: shows [Jh 9h] (three of a kind, Nines)
sinsadir: mucks hand
engine12888 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 9d 2h 8d 9s]
Seat 4: engine12888 (big blind) showed [Jh 9h] and won ($41.50) with three of a kind, Nines
Seat 5: sinsadir (button) (small blind) mucked


PokerStars Hand #161781267596:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:45:39 ET
Table 'Kajam' 6-max Seat #5 is the button
Seat 4: engine12888 ($159.69 in chips)
Seat 5: sinsadir ($130.77 in chips)
sinsadir: posts small blind $1
engine12888: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
engine12888: calls $3
*** FLOP *** [5d Qc 9s]
engine12888: bets $3
sinsadir: calls $3
*** TURN *** [5d Qc 9s] [Ac]
engine12888: bets $6
sinsadir: raises $6 to $12
engine12888: calls $6
*** RIVER *** [5d Qc 9s Ac] [5c]
engine12888: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
engine12888: shows [Kc Jc] (a flush, Ace high)
sinsadir: mucks hand
engine12888 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d Qc 9s Ac 5c]
Seat 4: engine12888 (big blind) showed [Kc Jc] and won ($53.50) with a flush, Ace high
Seat 5: sinsadir (button) (small blind) mucked


PokerStars Hand #161781276165:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:45:59 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 4: engine12888 ($186.19 in chips)
Seat 5: sinsadir ($103.77 in chips)
engine12888: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
engine12888: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Jd 9d 3s]
sinsadir: checks
engine12888: checks
*** TURN *** [Jd 9d 3s] [Ks]
sinsadir: bets $6
engine12888: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $11.76 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 9d 3s Ks]
Seat 4: engine12888 (button) (small blind) folded on the Turn
Seat 5: sinsadir (big blind) collected ($11.76)


PokerStars Hand #161781283743:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:46:16 ET
Table 'Kajam' 6-max Seat #5 is the button
Seat 4: engine12888 ($180.19 in chips)
Seat 5: sinsadir ($109.53 in chips)
sinsadir: posts small blind $1
engine12888: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
Ale4o joins the table at seat #6
engine12888: calls $3
*** FLOP *** [Ks Js 6h]
engine12888: bets $3
sinsadir: calls $3
*** TURN *** [Ks Js 6h] [2h]
engine12888: bets $6
sinsadir: raises $6 to $12
engine12888: calls $6
*** RIVER *** [Ks Js 6h 2h] [Td]
engine12888: checks
sinsadir: bets $6
engine12888: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $41.50 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Js 6h 2h Td]
Seat 4: engine12888 (big blind) folded on the River
Seat 5: sinsadir (button) (small blind) collected ($41.50)


PokerStars Hand #161781301457:  Hold'em Limit ($3/$6 USD) - 2016/11/22 5:46:58 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 4: engine12888 ($159.19 in chips)
Seat 5: sinsadir ($130.03 in chips)
engine12888: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
engine12888: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: engine12888 (button) (small blind) folded before Flop
Seat 5: sinsadir (big blind) collected ($2)


PokerStars Hand #161782078937:  Hold'em Limit ($3/$6 USD) - 2016/11/22 6:17:13 ET
Table 'Kajam' 6-max Seat #3 is the button
Seat 1: nicmct ($263.18 in chips)
Seat 3: jackRizzar ($157.56 in chips)
sinsadir will be allowed to play after the button
jackRizzar: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
jackRizzar: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nicmct (big blind) collected ($2)
Seat 3: jackRizzar (button) (small blind) folded before Flop


PokerStars Hand #161782114082:  Hold'em Limit ($3/$6 USD) - 2016/11/22 6:18:31 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: nicmct ($264.18 in chips)
Seat 2: sinsadir ($89 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [4s 5c Tc]
sinsadir: checks
nicmct: bets $3
sinsadir: calls $3
*** TURN *** [4s 5c Tc] [6d]
sinsadir: bets $6
nicmct: calls $6
*** RIVER *** [4s 5c Tc 6d] [6c]
sinsadir: checks
nicmct: checks
*** SHOW DOWN ***
sinsadir: shows [7d Kc] (a pair of Sixes)
nicmct: shows [Ts 8h] (two pair, Tens and Sixes)
nicmct collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 5c Tc 6d 6c]
Seat 1: nicmct (button) (small blind) showed [Ts 8h] and won ($29.50) with two pair, Tens and Sixes
Seat 2: sinsadir (big blind) showed [7d Kc] and lost with a pair of Sixes


PokerStars Hand #161782143868:  Hold'em Limit ($3/$6 USD) - 2016/11/22 6:19:37 ET
Table 'Kajam' 6-max Seat #2 is the button
Seat 1: sim5sim5 ($72 in chips)
Seat 2: sinsadir ($74 in chips)
sinsadir: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
jackRizzar leaves the table
sinsadir: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sim5sim5 (big blind) collected ($2)
Seat 2: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #161782148360:  Hold'em Limit ($3/$6 USD) - 2016/11/22 6:19:47 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: sim5sim5 ($73 in chips)
Seat 2: sinsadir ($73 in chips)
sim5sim5: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
sinsadir: raises $3 to $9
jackRizzar joins the table at seat #5
sim5sim5: calls $3
*** FLOP *** [6s 7s 4d]
sinsadir: bets $3
sim5sim5: calls $3
*** TURN *** [6s 7s 4d] [Jc]
sinsadir: bets $6
sim5sim5: raises $6 to $12
sinsadir: calls $6
*** RIVER *** [6s 7s 4d Jc] [5h]
sinsadir: checks
sim5sim5: bets $6
sinsadir: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $47.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 7s 4d Jc 5h]
Seat 1: sim5sim5 (button) (small blind) collected ($47.50)
Seat 2: sinsadir (big blind) folded on the River


PokerStars Hand #161782172964:  Hold'em Limit ($3/$6 USD) - 2016/11/22 6:20:42 ET
Table 'Kajam' 6-max Seat #5 is the button
Seat 2: sinsadir ($72 in chips)
Seat 5: jackRizzar ($181 in chips)
jackRizzar: posts small blind $1
sim5sim5: is sitting out
sinsadir: posts big blind $3
*** HOLE CARDS ***
sim5sim5 leaves the table
jackRizzar: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [9s 3c Qc]
sinsadir: checks
jackRizzar: bets $3
sinsadir: raises $3 to $6
jackRizzar: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $17.64 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 3c Qc]
Seat 2: sinsadir (big blind) collected ($17.64)
Seat 5: jackRizzar (button) (small blind) folded on the Flop


PokerStars Hand #161783299615:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:00:34 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 4: MTails ($121 in chips)
Seat 6: MilkyWay2016 ($119 in chips)
MTails: posts small blind $1
MilkyWay2016: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
MilkyWay2016: calls $3
*** FLOP *** [3d 3c Qc]
MilkyWay2016: checks
MTails: bets $3
MilkyWay2016: calls $3
*** TURN *** [3d 3c Qc] [Qh]
MilkyWay2016: checks
MTails: bets $6
MilkyWay2016: calls $6
*** RIVER *** [3d 3c Qc Qh] [Ts]
MilkyWay2016: checks
MTails: checks
*** SHOW DOWN ***
MilkyWay2016: shows [Js Kh] (two pair, Queens and Threes)
MTails: mucks hand
MilkyWay2016 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 3c Qc Qh Ts]
Seat 4: MTails (button) (small blind) mucked
Seat 6: MilkyWay2016 (big blind) showed [Js Kh] and won ($29.50) with two pair, Queens and Threes


PokerStars Hand #161783312804:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:01:03 ET
Table 'Kajam' 6-max Seat #6 is the button
Seat 4: MTails ($106 in chips)
Seat 6: MilkyWay2016 ($133.50 in chips)
MilkyWay2016: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
MilkyWay2016: calls $2
MTails: raises $3 to $6
MilkyWay2016: calls $3
*** FLOP *** [6h 8s Qh]
MTails: bets $3
MilkyWay2016: calls $3
*** TURN *** [6h 8s Qh] [Ts]
MTails: bets $6
MilkyWay2016: calls $6
*** RIVER *** [6h 8s Qh Ts] [3c]
bcarolgees joins the table at seat #3
MTails: bets $6
MilkyWay2016: calls $6
*** SHOW DOWN ***
MTails: shows [Ad Tc] (a pair of Tens)
MilkyWay2016: mucks hand
MTails collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 8s Qh Ts 3c]
Seat 4: MTails (big blind) showed [Ad Tc] and won ($41.50) with a pair of Tens
Seat 6: MilkyWay2016 (button) (small blind) mucked


PokerStars Hand #161783290761:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:00:15 ET
Table 'Kajam' 6-max Seat #6 is the button
Seat 4: MTails ($120 in chips)
Seat 6: MilkyWay2016 ($120 in chips)
MilkyWay2016: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
MilkyWay2016: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MTails (big blind) collected ($2)
Seat 6: MilkyWay2016 (button) (small blind) folded before Flop


PokerStars Hand #161783326751:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:01:32 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 4: MTails ($126.50 in chips)
Seat 6: MilkyWay2016 ($112.50 in chips)
MTails: posts small blind $1
MilkyWay2016: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
MilkyWay2016: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: MTails (button) (small blind) collected ($6)
Seat 6: MilkyWay2016 (big blind) folded before Flop


PokerStars Hand #161784744627:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:46:15 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: ivooo33 ($44.39 in chips)
Seat 2: jackRizzar ($173.47 in chips)
ivooo33: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
ivooo33: raises $3 to $6
jackRizzar: calls $3
*** FLOP *** [As Js 7h]
jackRizzar: checks
ivooo33: checks
*** TURN *** [As Js 7h] [Qs]
jackRizzar: checks
ivooo33: checks
*** RIVER *** [As Js 7h Qs] [Ad]
jackRizzar: checks
ivooo33: checks
*** SHOW DOWN ***
jackRizzar: shows [6h 5s] (a pair of Aces)
ivooo33: shows [Kh 4h] (a pair of Aces - King kicker)
ivooo33 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Js 7h Qs Ad]
Seat 1: ivooo33 (button) (small blind) showed [Kh 4h] and won ($11.76) with a pair of Aces
Seat 2: jackRizzar (big blind) showed [6h 5s] and lost with a pair of Aces


PokerStars Hand #161784732308:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:45:52 ET
Table 'Kajam' 6-max Seat #2 is the button
Seat 1: ivooo33 ($68.39 in chips)
Seat 2: jackRizzar ($149.97 in chips)
jackRizzar: posts small blind $1
grabaz: is sitting out
ivooo33: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
ivooo33: raises $3 to $9
grabaz leaves the table
jackRizzar: calls $3
*** FLOP *** [6d Jd Ah]
ivooo33: bets $3
jackRizzar: calls $3
*** TURN *** [6d Jd Ah] [7d]
ivooo33: bets $6
jackRizzar: raises $6 to $12
ivooo33: calls $6
*** RIVER *** [6d Jd Ah 7d] [6h]
ivooo33: checks
jackRizzar: bets $6
ivooo33: folds
Uncalled bet ($6) returned to jackRizzar
jackRizzar collected $47.50 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Jd Ah 7d 6h]
Seat 1: ivooo33 (big blind) folded on the River
Seat 2: jackRizzar (button) (small blind) collected ($47.50)


PokerStars Hand #161784755207:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:46:35 ET
Table 'Kajam' 6-max Seat #2 is the button
Seat 1: ivooo33 ($50.15 in chips)
Seat 2: jackRizzar ($167.47 in chips)
jackRizzar: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
ivooo33: calls $3
*** FLOP *** [Kd Kc 5h]
ivooo33: checks
jackRizzar: bets $3
ivooo33: raises $3 to $6
jackRizzar: calls $3
*** TURN *** [Kd Kc 5h] [Ac]
ivooo33: bets $6
jackRizzar: calls $6
*** RIVER *** [Kd Kc 5h Ac] [3s]
ivooo33: checks
assitoni joins the table at seat #6
jackRizzar: bets $6
ivooo33: folds
Uncalled bet ($6) returned to jackRizzar
jackRizzar collected $35.50 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd Kc 5h Ac 3s]
Seat 1: ivooo33 (big blind) folded on the River
Seat 2: jackRizzar (button) (small blind) collected ($35.50)


PokerStars Hand #161784769864:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:47:02 ET
Table 'Kajam' 6-max Seat #2 is the button
Seat 1: ivooo33 ($31.15 in chips)
Seat 2: jackRizzar ($185.97 in chips)
jackRizzar: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
ivooo33: calls $3
*** FLOP *** [Kc Ah 9h]
ivooo33: checks
jackRizzar: bets $3
ivooo33: folds
Uncalled bet ($3) returned to jackRizzar
jackRizzar collected $11.76 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ah 9h]
Seat 1: ivooo33 (big blind) folded on the Flop
Seat 2: jackRizzar (button) (small blind) collected ($11.76)


PokerStars Hand #161784767515:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:46:58 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: ivooo33 ($32.15 in chips)
Seat 2: jackRizzar ($184.97 in chips)
ivooo33: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
ivooo33: folds
Uncalled bet ($2) returned to jackRizzar
jackRizzar collected $2 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ivooo33 (button) (small blind) folded before Flop
Seat 2: jackRizzar (big blind) collected ($2)


PokerStars Hand #161784774744:  Hold'em Limit ($3/$6 USD) - 2016/11/22 7:47:11 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: ivooo33 ($25.15 in chips)
Seat 2: jackRizzar ($191.73 in chips)
ivooo33: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
fbjensen777 joins the table at seat #3
ivooo33: folds
Uncalled bet ($2) returned to jackRizzar
jackRizzar collected $2 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ivooo33 (button) (small blind) folded before Flop
Seat 2: jackRizzar (big blind) collected ($2)


