PokerStars Hand #164071209173:  Hold'em Limit ($3/$6 USD) - 2017/01/05 8:57:40 ET
Table 'Baumeia II' 10-max Seat #6 is the button
Seat 6: trentin@ruim ($120 in chips)
Seat 8: VolkovDmitri ($120 in chips)
trentin@ruim: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
trentin@ruim: calls $2
VolkovDmitri: raises $3 to $6
trentin@ruim: calls $3
*** FLOP *** [Ah 2h 6s]
VolkovDmitri: bets $3
trentin@ruim: calls $3
*** TURN *** [Ah 2h 6s] [Jc]
VolkovDmitri: bets $6
trentin@ruim: calls $6
*** RIVER *** [Ah 2h 6s Jc] [4d]
VolkovDmitri: checks
trentin@ruim: bets $6
B_loJkl joins the table at seat #7
nordschrott joins the table at seat #5
VolkovDmitri: folds
Uncalled bet ($6) returned to trentin@ruim
trentin@ruim collected $29.50 from pot
trentin@ruim: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 2h 6s Jc 4d]
Seat 6: trentin@ruim (button) (small blind) collected ($29.50)
Seat 8: VolkovDmitri (big blind) folded on the River


