PokerStars Hand #164062550455:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:10:51 ET
Table 'Gliese' 10-max Seat #6 is the button
Seat 5: isildur_Bluf ($51.04 in chips)
Seat 6: kolaz03 ($90.50 in chips)
kolaz03: posts small blind $1
isildur_Bluf: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
isildur_Bluf: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: isildur_Bluf (big blind) folded before Flop
Seat 6: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #164062557484:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:11:10 ET
Table 'Gliese' 10-max Seat #6 is the button
Seat 5: isildur_Bluf ($47.04 in chips)
Seat 6: kolaz03 ($94.50 in chips)
kolaz03: posts small blind $1
isildur_Bluf: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to isildur_Bluf
isildur_Bluf collected $2 from pot
isildur_Bluf: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: isildur_Bluf (big blind) collected ($2)
Seat 6: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #164062555754:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:11:05 ET
Table 'Gliese' 10-max Seat #5 is the button
Seat 5: isildur_Bluf ($48.04 in chips)
Seat 6: kolaz03 ($93.50 in chips)
isildur_Bluf: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
isildur_Bluf: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: isildur_Bluf (button) (small blind) folded before Flop
Seat 6: kolaz03 (big blind) collected ($2)


PokerStars Hand #164062576665:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:12:05 ET
Table 'Gliese' 10-max Seat #5 is the button
Seat 5: isildur_Bluf ($23.04 in chips)
Seat 6: kolaz03 ($118 in chips)
isildur_Bluf: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
isildur_Bluf: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to isildur_Bluf
isildur_Bluf collected $6 from pot
isildur_Bluf: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: isildur_Bluf (button) (small blind) collected ($6)
Seat 6: kolaz03 (big blind) folded before Flop


PokerStars Hand #164062559911:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:11:17 ET
Table 'Gliese' 10-max Seat #5 is the button
Seat 5: isildur_Bluf ($48.04 in chips)
Seat 6: kolaz03 ($93.50 in chips)
isildur_Bluf: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
isildur_Bluf: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: isildur_Bluf (button) (small blind) folded before Flop
Seat 6: kolaz03 (big blind) collected ($2)


PokerStars Hand #164062561670:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:11:22 ET
Table 'Gliese' 10-max Seat #6 is the button
Seat 5: isildur_Bluf ($47.04 in chips)
Seat 6: kolaz03 ($94.50 in chips)
kolaz03: posts small blind $1
isildur_Bluf: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
isildur_Bluf: calls $3
*** FLOP *** [8d 5c 5s]
isildur_Bluf: checks
kolaz03: bets $3
isildur_Bluf: raises $3 to $6
kolaz03: calls $3
*** TURN *** [8d 5c 5s] [9d]
isildur_Bluf: checks
kolaz03: bets $6
isildur_Bluf: calls $6
*** RIVER *** [8d 5c 5s 9d] [Qh]
isildur_Bluf: checks
kolaz03: bets $6
isildur_Bluf: calls $6
*** SHOW DOWN ***
kolaz03: shows [5d 8c] (a full house, Fives full of Eights)
isildur_Bluf: mucks hand
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 5c 5s 9d Qh]
Seat 5: isildur_Bluf (big blind) mucked
Seat 6: kolaz03 (button) (small blind) showed [5d 8c] and won ($47.50) with a full house, Fives full of Eights


PokerStars Hand #164062530797:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:09:54 ET
Table 'Gliese' 10-max Seat #6 is the button
Seat 5: isildur_Bluf ($70.04 in chips)
Seat 6: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
MTails has timed out
MTails: is sitting out
isildur_Bluf: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
isildur_Bluf: calls $3
*** FLOP *** [5d 6h 9c]
isildur_Bluf: checks
kolaz03: bets $3
isildur_Bluf: raises $3 to $6
kolaz03: calls $3
*** TURN *** [5d 6h 9c] [Kd]
isildur_Bluf: bets $6
kolaz03: calls $6
*** RIVER *** [5d 6h 9c Kd] [9s]
isildur_Bluf: checks
kolaz03: bets $6
isildur_Bluf: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $35.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 6h 9c Kd 9s]
Seat 5: isildur_Bluf (big blind) folded on the River
Seat 6: kolaz03 (button) (small blind) collected ($35.50)


PokerStars Hand #164062580753:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:12:16 ET
Table 'Gliese' 10-max Seat #6 is the button
Seat 5: isildur_Bluf ($26.04 in chips)
Seat 6: kolaz03 ($115 in chips)
kolaz03: posts small blind $1
isildur_Bluf: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
isildur_Bluf: calls $3
*** FLOP *** [Td 3s 7c]
isildur_Bluf: checks
Jigorek1989 joins the table at seat #4
kolaz03: bets $3
isildur_Bluf: calls $3
*** TURN *** [Td 3s 7c] [3d]
isildur_Bluf: checks
kolaz03: bets $6
isildur_Bluf: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 3s 7c 3d]
Seat 5: isildur_Bluf (big blind) folded on the Turn
Seat 6: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #164062591592:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:12:46 ET
Table 'Gliese' 10-max Seat #5 is the button
Seat 5: isildur_Bluf ($17.04 in chips)
Seat 6: kolaz03 ($123.64 in chips)
isildur_Bluf: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
isildur_Bluf: raises $3 to $6
kolaz03: raises $3 to $9
isildur_Bluf: calls $3
*** FLOP *** [As Js 7h]
kolaz03: bets $3
isildur_Bluf: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Js 7h]
Seat 5: isildur_Bluf (button) (small blind) folded on the Flop
Seat 6: kolaz03 (big blind) collected ($17.64)


PokerStars Hand #164062614759:  Hold'em Limit ($3/$6 USD) - 2017/01/05 4:13:51 ET
Table 'Gliese' 10-max Seat #4 is the button
Seat 4: Jigorek1989 ($73.92 in chips)
Seat 6: kolaz03 ($122.81 in chips)
Jigorek1989: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Jigorek1989: raises $3 to $6
isildur_Bluf leaves the table
kolaz03: raises $3 to $9
Jigorek1989: calls $3
*** FLOP *** [Kd Tc 8s]
kolaz03: bets $3
Jigorek1989: calls $3
*** TURN *** [Kd Tc 8s] [7c]
kolaz03: bets $6
Jigorek1989: calls $6
*** RIVER *** [Kd Tc 8s 7c] [3c]
kolaz03: checks
Jigorek1989: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
Jigorek1989: shows [Ts Ad] (a pair of Tens)
kolaz03: mucks hand
Jigorek1989 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd Tc 8s 7c 3c]
Seat 4: Jigorek1989 (button) (small blind) showed [Ts Ad] and won ($47.50) with a pair of Tens
Seat 6: kolaz03 (big blind) mucked


