PokerStars Hand #164061359224:  Hold'em Limit ($3/$6 USD) - 2017/01/05 3:08:50 ET
Table 'Wilkens' 10-max Seat #2 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 6: Agrotait ($72 in chips)
sim5sim5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Agrotait: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [2d 2c 6c]
Agrotait: bets $3
sim5sim5: calls $3
*** TURN *** [2d 2c 6c] [9d]
Agrotait: bets $6
sim5sim5: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [2d 2c 6c 9d] [5h]
Agrotait: checks
sim5sim5: bets $6
Agrotait: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $47.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 2c 6c 9d 5h]
Seat 2: sim5sim5 (button) (small blind) collected ($47.50)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #164061370532:  Hold'em Limit ($3/$6 USD) - 2017/01/05 3:09:27 ET
Table 'Wilkens' 10-max Seat #6 is the button
Seat 2: sim5sim5 ($95.50 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


