PokerStars Hand #168277800458:  Hold'em Limit ($3/$6 USD) - 2017/03/29 10:24:32 ET
Table 'Ambrosia II' 6-max Seat #3 is the button
Seat 3: lucky80185 ($76 in chips)
Seat 4: TbIP-TbIP 88 ($73.88 in chips)
lucky80185: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
lucky80185: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [6h 3h 6c]
TbIP-TbIP 88: checks
lucky80185: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [6h 3h 6c] [Jh]
TbIP-TbIP 88: checks
lucky80185: bets $6
B_loJkl joins the table at seat #5
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to lucky80185
lucky80185 collected $17.64 from pot
lucky80185: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 3h 6c Jh]
Seat 3: lucky80185 (button) (small blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Turn


PokerStars Hand #168279450225:  Hold'em Limit ($3/$6 USD) - 2017/03/29 11:09:09 ET
Table 'Ambrosia II' 6-max Seat #2 is the button
Seat 1: DeKirov ($67.08 in chips)
Seat 2: HAL9QQQ ($273.58 in chips)
HAL9QQQ: posts small blind $1
B_loJkl: is sitting out
DeKirov: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
DeKirov: calls $3
*** FLOP *** [8s Kd 4c]
B_loJkl leaves the table
DeKirov: checks
HAL9QQQ: bets $3
DeKirov: calls $3
*** TURN *** [8s Kd 4c] [5h]
DeKirov: checks
HAL9QQQ: checks
*** RIVER *** [8s Kd 4c 5h] [Qh]
DeKirov: bets $6
B_loJkl joins the table at seat #3
HAL9QQQ: calls $6
*** SHOW DOWN ***
DeKirov: shows [5d 9c] (a pair of Fives)
HAL9QQQ: mucks hand
DeKirov collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Kd 4c 5h Qh]
Seat 1: DeKirov (big blind) showed [5d 9c] and won ($29.50) with a pair of Fives
Seat 2: HAL9QQQ (button) (small blind) mucked


