PokerStars Hand #170813831397:  Hold'em Limit ($3/$6 USD) - 2017/05/23 12:36:14 ET
Table 'Potomac II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($112.37 in chips)
Seat 4: vestimokrec ($165.40 in chips)
belik555 will be allowed to play after the button
TinaTurner72: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
belik555 leaves the table
TinaTurner72: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #170813836551:  Hold'em Limit ($3/$6 USD) - 2017/05/23 12:36:21 ET
Table 'Potomac II' 6-max Seat #4 is the button
Seat 2: TinaTurner72 ($111.37 in chips)
Seat 4: vestimokrec ($166.40 in chips)
vestimokrec: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [2h 7h Qc]
TinaTurner72: checks
mylifeluvsol joins the table at seat #6
vestimokrec: checks
*** TURN *** [2h 7h Qc] [Td]
TinaTurner72: checks
vestimokrec: checks
*** RIVER *** [2h 7h Qc Td] [Jh]
TinaTurner72: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [3s Jd] (a pair of Jacks)
vestimokrec: mucks hand
TinaTurner72 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 7h Qc Td Jh]
Seat 2: TinaTurner72 (big blind) showed [3s Jd] and won ($23.52) with a pair of Jacks
Seat 4: vestimokrec (button) (small blind) mucked


PokerStars Hand #170829430336:  Hold'em Limit ($3/$6 USD) - 2017/05/23 17:59:53 ET
Table 'Potomac II' 6-max Seat #2 is the button
Seat 2: Sagar_7 ($170.86 in chips)
Seat 6: RaisemyNut$ ($238.67 in chips)
Sagar_7: posts small blind $1
pdsnr: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pdsnr leaves the table
Sagar_7: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [4s 6s 9d]
RaisemyNut$: checks
Sagar_7: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to Sagar_7
Sagar_7 collected $11.76 from pot
Sagar_7: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 6s 9d]
Seat 2: Sagar_7 (button) (small blind) collected ($11.76)
Seat 6: RaisemyNut$ (big blind) folded on the Flop


PokerStars Hand #170829450324:  Hold'em Limit ($3/$6 USD) - 2017/05/23 18:00:24 ET
Table 'Potomac II' 6-max Seat #6 is the button
Seat 2: Sagar_7 ($176.62 in chips)
Seat 6: RaisemyNut$ ($232.67 in chips)
RaisemyNut$: posts small blind $1
Sagar_7: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Sagar_7: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Sagar_7 (big blind) folded before Flop
Seat 6: RaisemyNut$ (button) (small blind) collected ($6)


PokerStars Hand #170829459086:  Hold'em Limit ($3/$6 USD) - 2017/05/23 18:00:38 ET
Table 'Potomac II' 6-max Seat #2 is the button
Seat 2: Sagar_7 ($173.62 in chips)
Seat 6: RaisemyNut$ ($235.67 in chips)
Sagar_7: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
FHstyles joins the table at seat #1
Sagar_7: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [6c 9d Kh]
RaisemyNut$: checks
Sagar_7: checks
*** TURN *** [6c 9d Kh] [Td]
RaisemyNut$: bets $6
Sagar_7: calls $6
*** RIVER *** [6c 9d Kh Td] [Ad]
RaisemyNut$: checks
Sagar_7: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to Sagar_7
Sagar_7 collected $23.52 from pot
Sagar_7: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 9d Kh Td Ad]
Seat 2: Sagar_7 (button) (small blind) collected ($23.52)
Seat 6: RaisemyNut$ (big blind) folded on the River


PokerStars Hand #170832499315:  Hold'em Limit ($3/$6 USD) - 2017/05/23 19:16:40 ET
Table 'Potomac II' 6-max Seat #2 is the button
Seat 2: Sagar_7 ($372.69 in chips)
Seat 6: RaisemyNut$ ($217.03 in chips)
Sagar_7: posts small blind $1
uknowwho101: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Sagar_7: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Ad 8d Qs]
uknowwho101 leaves the table
RaisemyNut$: checks
Sagar_7: bets $3
RaisemyNut$: raises $3 to $6
Sagar_7: calls $3
*** TURN *** [Ad 8d Qs] [3c]
RaisemyNut$: bets $6
Sagar_7: calls $6
*** RIVER *** [Ad 8d Qs 3c] [3s]
RaisemyNut$: bets $6
Sagar_7: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [8s Qc] (two pair, Queens and Eights)
Sagar_7: mucks hand
RaisemyNut$ collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 8d Qs 3c 3s]
Seat 2: Sagar_7 (button) (small blind) mucked
Seat 6: RaisemyNut$ (big blind) showed [8s Qc] and won ($47.50) with two pair, Queens and Eights


PokerStars Hand #170832529777:  Hold'em Limit ($3/$6 USD) - 2017/05/23 19:17:31 ET
Table 'Potomac II' 6-max Seat #6 is the button
Seat 2: Sagar_7 ($348.69 in chips)
Seat 6: RaisemyNut$ ($240.53 in chips)
RaisemyNut$: posts small blind $1
Sagar_7: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Sagar_7: calls $3
*** FLOP *** [Ac 6d 9c]
Sagar_7: checks
RaisemyNut$: bets $3
Sagar_7: calls $3
*** TURN *** [Ac 6d 9c] [Js]
Sagar_7: checks
RaisemyNut$: bets $6
Sagar_7: raises $6 to $12
RaisemyNut$: folds
Uncalled bet ($6) returned to Sagar_7
Sagar_7 collected $29.50 from pot
Sagar_7: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 6d 9c Js]
Seat 2: Sagar_7 (big blind) collected ($29.50)
Seat 6: RaisemyNut$ (button) (small blind) folded on the Turn


PokerStars Hand #170832546656:  Hold'em Limit ($3/$6 USD) - 2017/05/23 19:18:00 ET
Table 'Potomac II' 6-max Seat #2 is the button
Seat 2: Sagar_7 ($363.19 in chips)
Seat 6: RaisemyNut$ ($225.53 in chips)
Sagar_7: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Sagar_7: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Sagar_7 (button) (small blind) folded before Flop
Seat 6: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #170832549915:  Hold'em Limit ($3/$6 USD) - 2017/05/23 19:18:06 ET
Table 'Potomac II' 6-max Seat #6 is the button
Seat 2: Sagar_7 ($362.19 in chips)
Seat 6: RaisemyNut$ ($226.53 in chips)
RaisemyNut$: posts small blind $1
Sagar_7: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Sagar_7: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Sagar_7 (big blind) folded before Flop
Seat 6: RaisemyNut$ (button) (small blind) collected ($6)


PokerStars Hand #170832556521:  Hold'em Limit ($3/$6 USD) - 2017/05/23 19:18:17 ET
Table 'Potomac II' 6-max Seat #2 is the button
Seat 2: Sagar_7 ($359.19 in chips)
Seat 6: RaisemyNut$ ($229.53 in chips)
Sagar_7: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Sagar_7: raises $3 to $6
RaisemyNut$: raises $3 to $9
Sagar_7: calls $3
*** FLOP *** [4c Ts Tc]
RaisemyNut$: bets $3
Sagar_7: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [4c Ts Tc] [9s]
RaisemyNut$: checks
Sagar_7: bets $6
RaisemyNut$: calls $6
*** RIVER *** [4c Ts Tc 9s] [Ac]
RaisemyNut$: checks
Sagar_7: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to Sagar_7
Sagar_7 collected $41.50 from pot
Sagar_7: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Ts Tc 9s Ac]
Seat 2: Sagar_7 (button) (small blind) collected ($41.50)
Seat 6: RaisemyNut$ (big blind) folded on the River


