PokerStars Hand #153937177009:  Hold'em Limit ($3/$6 USD) - 2016/05/27 20:52:14 ET
Table 'Nassovia' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: Humtum81 ($32.73 in chips)
Masqb joins the table at seat #6
BuzovaPro: posts small blind $1
Humtum81: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: calls $2
Humtum81: checks
*** FLOP *** [7c 5s Ad]
Humtum81: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to Humtum81
Humtum81 collected $5.88 from pot
Humtum81: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c 5s Ad]
Seat 4: BuzovaPro (button) (small blind) folded on the Flop
Seat 5: Humtum81 (big blind) collected ($5.88)


PokerStars Hand #153940224741:  Hold'em Limit ($3/$6 USD) - 2016/05/27 22:58:34 ET
Table 'Nassovia' 6-max Seat #4 is the button
Seat 3: WINGMANS ($36 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
WINGMANS: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
WINGMANS: calls $3
*** FLOP *** [9d 7s Ks]
WINGMANS: checks
BuzovaPro: bets $3
WINGMANS: calls $3
*** TURN *** [9d 7s Ks] [6s]
WINGMANS: checks
BuzovaPro: bets $6
WINGMANS: calls $6
*** RIVER *** [9d 7s Ks 6s] [8s]
WINGMANS: checks
BuzovaPro: checks
*** SHOW DOWN ***
WINGMANS: shows [Td 5h] (a straight, Six to Ten)
BuzovaPro: mucks hand
WINGMANS collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 7s Ks 6s 8s]
Seat 3: WINGMANS (big blind) showed [Td 5h] and won ($29.50) with a straight, Six to Ten
Seat 4: BuzovaPro (button) (small blind) mucked


PokerStars Hand #153940251485:  Hold'em Limit ($3/$6 USD) - 2016/05/27 23:00:05 ET
Table 'Nassovia' 6-max Seat #4 is the button
Seat 3: WINGMANS ($28.50 in chips)
Seat 4: BuzovaPro ($93.26 in chips)
BuzovaPro: posts small blind $1
WINGMANS: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
WINGMANS: raises $3 to $9
BuzovaPro: raises $3 to $12
Betting is capped
WINGMANS: calls $3
*** FLOP *** [5h Kd As]
WINGMANS: bets $3
BuzovaPro: calls $3
*** TURN *** [5h Kd As] [5d]
WINGMANS: bets $6
BuzovaPro: calls $6
*** RIVER *** [5h Kd As 5d] [Kc]
WINGMANS: checks
BuzovaPro: checks
*** SHOW DOWN ***
WINGMANS: shows [Qc Td] (two pair, Kings and Fives)
BuzovaPro: shows [7s 7d] (two pair, Kings and Sevens)
BuzovaPro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h Kd As 5d Kc]
Seat 3: WINGMANS (big blind) showed [Qc Td] and lost with two pair, Kings and Fives
Seat 4: BuzovaPro (button) (small blind) showed [7s 7d] and won ($41.50) with two pair, Kings and Sevens


PokerStars Hand #153940249718:  Hold'em Limit ($3/$6 USD) - 2016/05/27 22:59:59 ET
Table 'Nassovia' 6-max Seat #3 is the button
Seat 3: WINGMANS ($25.50 in chips)
Seat 4: BuzovaPro ($96.26 in chips)
WINGMANS: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
WINGMANS: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to WINGMANS
WINGMANS collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: WINGMANS (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #153940246070:  Hold'em Limit ($3/$6 USD) - 2016/05/27 22:59:47 ET
Table 'Nassovia' 6-max Seat #4 is the button
Seat 3: WINGMANS ($31.50 in chips)
Seat 4: BuzovaPro ($90.50 in chips)
BuzovaPro: posts small blind $1
WINGMANS: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
WINGMANS: calls $3
*** FLOP *** [9c Jh 8d]
WINGMANS: checks
BuzovaPro: bets $3
WINGMANS: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Jh 8d]
Seat 3: WINGMANS (big blind) folded on the Flop
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #153940258945:  Hold'em Limit ($3/$6 USD) - 2016/05/27 23:00:30 ET
Table 'Nassovia' 6-max Seat #3 is the button
Seat 3: WINGMANS ($7.50 in chips)
Seat 4: BuzovaPro ($113.76 in chips)
WINGMANS: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
WINGMANS: raises $3 to $6
BuzovaPro: raises $3 to $9
WINGMANS: calls $1.50 and is all-in
Uncalled bet ($1.50) returned to BuzovaPro
*** FLOP *** [6d 3c 8d]
*** TURN *** [6d 3c 8d] [5c]
*** RIVER *** [6d 3c 8d 5c] [8c]
*** SHOW DOWN ***
BuzovaPro: shows [8h Ac] (three of a kind, Eights)
WINGMANS: shows [Td 8s] (three of a kind, Eights - lower kicker)
BuzovaPro collected $14.70 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.30
Board [6d 3c 8d 5c 8c]
Seat 3: WINGMANS (button) (small blind) showed [Td 8s] and lost with three of a kind, Eights
Seat 4: BuzovaPro (big blind) showed [8h Ac] and won ($14.70) with three of a kind, Eights


PokerStars Hand #153940231416:  Hold'em Limit ($3/$6 USD) - 2016/05/27 22:58:57 ET
Table 'Nassovia' 6-max Seat #3 is the button
Seat 3: WINGMANS ($50.50 in chips)
Seat 4: BuzovaPro ($72 in chips)
WINGMANS: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
WINGMANS: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Th Js 9s]
BuzovaPro: checks
WINGMANS: bets $3
BuzovaPro: calls $3
*** TURN *** [Th Js 9s] [4d]
BuzovaPro: checks
WINGMANS: bets $6
BuzovaPro: calls $6
*** RIVER *** [Th Js 9s 4d] [Qs]
BuzovaPro: checks
WINGMANS: checks
*** SHOW DOWN ***
BuzovaPro: shows [Qd 4s] (two pair, Queens and Fours)
WINGMANS: mucks hand
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Js 9s 4d Qs]
Seat 3: WINGMANS (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [Qd 4s] and won ($29.50) with two pair, Queens and Fours


