PokerStars Hand #155665707883:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:42:59 ET
Table 'Mussorgskia' 6-max Seat #1 is the button
Seat 1: hairy1961 ($77.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155665695051:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:42:16 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 1: hairy1961 ($48 in chips)
Seat 4: VolkovDmitri ($131.52 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [7s 8s 3s]
hairy1961: bets $3
VolkovDmitri: raises $3 to $6
Paulllchen joins the table at seat #6
hairy1961: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [7s 8s 3s] [8d]
hairy1961: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7s 8s 3s 8d] [Ad]
hairy1961: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
hairy1961: shows [Td Tc] (two pair, Tens and Eights)
VolkovDmitri: mucks hand
hairy1961 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7s 8s 3s 8d Ad]
Seat 1: hairy1961 (big blind) showed [Td Tc] and won ($59.50) with two pair, Tens and Eights
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #155665686063:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:41:46 ET
Table 'Mussorgskia' 6-max Seat #1 is the button
Seat 1: hairy1961 ($60 in chips)
Seat 4: VolkovDmitri ($120 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [Ad 6h 9d]
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [Ad 6h 9d] [Jd]
VolkovDmitri: bets $6
hairy1961: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 6h 9d Jd]
Seat 1: hairy1961 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #155665912902:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:53:58 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($153.20 in chips)
Seat 6: Paulllchen ($54.41 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: Paulllchen (button) (small blind) folded before Flop


PokerStars Hand #155665924986:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:54:37 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($145.20 in chips)
Seat 6: Paulllchen ($62.05 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to VolkovDmitri
prallimall joins the table at seat #5
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: Paulllchen (button) (small blind) folded before Flop


PokerStars Hand #155665914674:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:54:03 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($154.20 in chips)
Seat 6: Paulllchen ($53.41 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Paulllchen: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Qh Qd 9d]
Paulllchen: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Qd 9d]
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop
Seat 6: Paulllchen (big blind) collected ($17.64)


PokerStars Hand #155665958761:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:56:36 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($153.49 in chips)
Seat 6: Paulllchen ($40.12 in chips)
VolkovDmitri: posts small blind $1
prallimall: is sitting out
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
prallimall leaves the table
Paulllchen: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [5h 5c Jd]
Paulllchen: checks
VolkovDmitri: checks
*** TURN *** [5h 5c Jd] [3c]
Paulllchen: checks
VolkovDmitri: checks
*** RIVER *** [5h 5c Jd 3c] [Qd]
Paulllchen: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Paulllchen
Paulllchen collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 5c Jd 3c Qd]
Seat 4: VolkovDmitri (button) (small blind) folded on the River
Seat 6: Paulllchen (big blind) collected ($17.64)


PokerStars Hand #155665969519:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:57:15 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($144.49 in chips)
Seat 6: Paulllchen ($48.76 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: calls $2
VolkovDmitri: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [8c 5s Ks]
VolkovDmitri: checks
Paulllchen: checks
*** TURN *** [8c 5s Ks] [Qs]
VolkovDmitri: checks
Paulllchen: checks
*** RIVER *** [8c 5s Ks Qs] [Qh]
VolkovDmitri: checks
Paulllchen: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Jc 9d] (a pair of Queens)
Paulllchen: mucks hand
VolkovDmitri collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 5s Ks Qs Qh]
Seat 4: VolkovDmitri (big blind) showed [Jc 9d] and won ($11.76) with a pair of Queens
Seat 6: Paulllchen (button) (small blind) mucked


PokerStars Hand #155665982793:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:58:03 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($150.25 in chips)
Seat 6: Paulllchen ($42.76 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [9h Jc Tc]
Paulllchen: checks
VolkovDmitri: bets $3
Paulllchen: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Jc Tc]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: Paulllchen (big blind) folded on the Flop


PokerStars Hand #155665987481:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:58:20 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($156.01 in chips)
Seat 6: Paulllchen ($36.76 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 6: Paulllchen (button) (small blind) collected ($6)


PokerStars Hand #155665990391:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:58:30 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($153.01 in chips)
Seat 6: Paulllchen ($39.76 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: Paulllchen (big blind) folded before Flop


PokerStars Hand #155666000557:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:59:08 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($132.01 in chips)
Seat 6: Paulllchen ($60.26 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: Paulllchen (big blind) folded before Flop


PokerStars Hand #155665993377:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:58:41 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($156.01 in chips)
Seat 6: Paulllchen ($36.76 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3d 7c Qd]
VolkovDmitri: checks
Paulllchen: checks
*** TURN *** [3d 7c Qd] [Kc]
VolkovDmitri: bets $6
Paulllchen: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [3d 7c Qd Kc] [5h]
VolkovDmitri: checks
Paulllchen: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Paulllchen: shows [Kh 4d] (a pair of Kings)
VolkovDmitri: mucks hand
Paulllchen collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 7c Qd Kc 5h]
Seat 4: VolkovDmitri (big blind) mucked
Seat 6: Paulllchen (button) (small blind) showed [Kh 4d] and won ($47.50) with a pair of Kings


PokerStars Hand #155666002159:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:59:14 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($135.01 in chips)
Seat 6: Paulllchen ($57.26 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9d 2d Ks]
VolkovDmitri: bets $3
Paulllchen: calls $3
*** TURN *** [9d 2d Ks] [Ad]
VolkovDmitri: bets $6
Paulllchen: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 2d Ks Ad]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 6: Paulllchen (button) (small blind) folded on the Turn


PokerStars Hand #155666008825:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:59:39 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($142.65 in chips)
Seat 6: Paulllchen ($49.26 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: Paulllchen (button) (small blind) folded before Flop


PokerStars Hand #155666007002:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:59:32 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($143.65 in chips)
Seat 6: Paulllchen ($48.26 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) folded before Flop
Seat 6: Paulllchen (big blind) collected ($2)


PokerStars Hand #155666010377:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:59:44 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($143.65 in chips)
Seat 6: Paulllchen ($48.26 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) folded before Flop
Seat 6: Paulllchen (big blind) collected ($2)


PokerStars Hand #155666012383:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:59:52 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($142.65 in chips)
Seat 6: Paulllchen ($49.26 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: Paulllchen (button) (small blind) folded before Flop


PokerStars Hand #155666019621:  Hold'em Limit ($3/$6 USD) - 2016/07/07 5:00:18 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($149.41 in chips)
Seat 6: Paulllchen ($42.26 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: Paulllchen (button) (small blind) folded before Flop


PokerStars Hand #155666013924:  Hold'em Limit ($3/$6 USD) - 2016/07/07 4:59:57 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($143.65 in chips)
Seat 6: Paulllchen ($48.26 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [9c Ad Jc]
Paulllchen: checks
VolkovDmitri: bets $3
Paulllchen: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Ad Jc]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: Paulllchen (big blind) folded on the Flop


PokerStars Hand #155666021177:  Hold'em Limit ($3/$6 USD) - 2016/07/07 5:00:23 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($150.41 in chips)
Seat 6: Paulllchen ($41.26 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [Th 4s Ts]
Paulllchen: checks
VolkovDmitri: bets $3
Paulllchen: calls $3
*** TURN *** [Th 4s Ts] [Jc]
Paulllchen: checks
VolkovDmitri: bets $6
Paulllchen: calls $6
*** RIVER *** [Th 4s Ts Jc] [7d]
Paulllchen: checks
VolkovDmitri: bets $6
Paulllchen: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 4s Ts Jc 7d]
Seat 4: VolkovDmitri (button) (small blind) collected ($29.50)
Seat 6: Paulllchen (big blind) folded on the River


PokerStars Hand #155666030831:  Hold'em Limit ($3/$6 USD) - 2016/07/07 5:00:56 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($164.91 in chips)
Seat 6: Paulllchen ($26.26 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4h 3d Jh]
VolkovDmitri: checks
Paulllchen: bets $3
VolkovDmitri: calls $3
*** TURN *** [4h 3d Jh] [8h]
VolkovDmitri: checks
Paulllchen: checks
*** RIVER *** [4h 3d Jh 8h] [4c]
VolkovDmitri: bets $6
Paulllchen: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 3d Jh 8h 4c]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 6: Paulllchen (button) (small blind) folded on the River


PokerStars Hand #155666039638:  Hold'em Limit ($3/$6 USD) - 2016/07/07 5:01:26 ET
Table 'Mussorgskia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($173.55 in chips)
Seat 6: Paulllchen ($17.26 in chips)
VolkovDmitri: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: Paulllchen (big blind) folded before Flop


PokerStars Hand #155666043514:  Hold'em Limit ($3/$6 USD) - 2016/07/07 5:01:38 ET
Table 'Mussorgskia' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($176.55 in chips)
Seat 6: Paulllchen ($14.26 in chips)
Paulllchen: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jd 2d Kh]
VolkovDmitri: checks
Paulllchen: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 2d Kh]
Seat 4: VolkovDmitri (big blind) folded on the Flop
Seat 6: Paulllchen (button) (small blind) collected ($11.76)


