PokerStars Hand #155660740805:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:16:38 ET
Table 'Saturn II' 6-max Seat #2 is the button
Seat 2: Brama Br ($107.50 in chips)
Seat 3: hairy1961 ($71.50 in chips)
Brama Br: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (button) (small blind) collected ($6)
Seat 3: hairy1961 (big blind) folded before Flop


PokerStars Hand #155660725784:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:15:45 ET
Table 'Saturn II' 6-max Seat #2 is the button
Seat 2: Brama Br ($120 in chips)
Seat 3: hairy1961 ($60 in chips)
Brama Br: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [9d 2s 4h]
hairy1961: checks
Brama Br: bets $3
hairy1961: raises $3 to $6
Brama Br: calls $3
*** TURN *** [9d 2s 4h] [8s]
hairy1961: bets $6
Brama Br: calls $6
*** RIVER *** [9d 2s 4h 8s] [3s]
hairy1961: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
hairy1961: shows [2c 5c] (a pair of Deuces)
Brama Br: shows [9s 7h] (a pair of Nines)
Brama Br collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 2s 4h 8s 3s]
Seat 2: Brama Br (button) (small blind) showed [9s 7h] and won ($47.50) with a pair of Nines
Seat 3: hairy1961 (big blind) showed [2c 5c] and lost with a pair of Deuces


PokerStars Hand #155660732986:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:16:10 ET
Table 'Saturn II' 6-max Seat #3 is the button
Seat 2: Brama Br ($143.50 in chips)
Seat 3: hairy1961 ($36 in chips)
hairy1961: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [3h 7c Ac]
Brama Br: checks
hairy1961: bets $3
Brama Br: raises $3 to $6
hairy1961: calls $3
*** TURN *** [3h 7c Ac] [2d]
Brama Br: bets $6
hairy1961: raises $6 to $12
Brama Br: raises $6 to $18
hairy1961: raises $6 to $24 and is all-in
Betting is capped
Brama Br: calls $6
*** RIVER *** [3h 7c Ac 2d] [9s]
*** SHOW DOWN ***
Brama Br: shows [Jh Qh] (high card Ace)
hairy1961: shows [Ad 2h] (two pair, Aces and Deuces)
hairy1961 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3h 7c Ac 2d 9s]
Seat 2: Brama Br (big blind) showed [Jh Qh] and lost with high card Ace
Seat 3: hairy1961 (button) (small blind) showed [Ad 2h] and won ($71.50) with two pair, Aces and Deuces


PokerStars Hand #155660742844:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:16:45 ET
Table 'Saturn II' 6-max Seat #3 is the button
Seat 2: Brama Br ($110.50 in chips)
Seat 3: hairy1961 ($68.50 in chips)
hairy1961: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [7h Js 8h]
Brama Br: checks
hairy1961: bets $3
Brama Br: calls $3
*** TURN *** [7h Js 8h] [6d]
Brama Br: checks
hairy1961: checks
*** RIVER *** [7h Js 8h 6d] [Th]
Brama Br: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Js 8h 6d Th]
Seat 2: Brama Br (big blind) collected ($17.64)
Seat 3: hairy1961 (button) (small blind) folded on the River


PokerStars Hand #155660756705:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:17:35 ET
Table 'Saturn II' 6-max Seat #3 is the button
Seat 2: Brama Br ($110.14 in chips)
Seat 3: hairy1961 ($68.14 in chips)
hairy1961: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #155660748280:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:17:05 ET
Table 'Saturn II' 6-max Seat #2 is the button
Seat 2: Brama Br ($119.14 in chips)
Seat 3: hairy1961 ($59.50 in chips)
Brama Br: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [9c Ts Qs]
hairy1961: bets $3
Brama Br: calls $3
*** TURN *** [9c Ts Qs] [Qd]
hairy1961: bets $6
Brama Br: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Ts Qs Qd]
Seat 2: Brama Br (button) (small blind) folded on the Turn
Seat 3: hairy1961 (big blind) collected ($17.64)


PokerStars Hand #155660770881:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:18:26 ET
Table 'Saturn II' 6-max Seat #2 is the button
Seat 2: Brama Br ($112.12 in chips)
Seat 3: hairy1961 ($78.78 in chips)
Brama Br: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (button) (small blind) collected ($6)
Seat 3: hairy1961 (big blind) folded before Flop


PokerStars Hand #155660768872:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:18:18 ET
Table 'Saturn II' 6-max Seat #3 is the button
Seat 2: Brama Br ($115.12 in chips)
Seat 3: hairy1961 ($75.78 in chips)
hairy1961: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 3: hairy1961 (button) (small blind) collected ($6)


PokerStars Hand #155660767240:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:18:13 ET
Table 'Saturn II' 6-max Seat #2 is the button
Seat 2: Brama Br ($116.12 in chips)
Seat 3: hairy1961 ($74.78 in chips)
Brama Br: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 3: hairy1961 (big blind) collected ($2)


PokerStars Hand #155660765590:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:18:07 ET
Table 'Saturn II' 6-max Seat #3 is the button
Seat 2: Brama Br ($115.12 in chips)
Seat 3: hairy1961 ($75.78 in chips)
hairy1961: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #155660758491:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:17:41 ET
Table 'Saturn II' 6-max Seat #2 is the button
Seat 2: Brama Br ($111.14 in chips)
Seat 3: hairy1961 ($67.14 in chips)
Brama Br: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [4s Ts 2s]
hairy1961: checks
Brama Br: bets $3
hairy1961: calls $3
*** TURN *** [4s Ts 2s] [Qs]
hairy1961: checks
Brama Br: checks
*** RIVER *** [4s Ts 2s Qs] [2c]
hairy1961: bets $6
Brama Br: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Ts 2s Qs 2c]
Seat 2: Brama Br (button) (small blind) folded on the River
Seat 3: hairy1961 (big blind) collected ($17.64)


PokerStars Hand #155660772834:  Hold'em Limit ($3/$6 USD) - 2016/07/06 23:18:33 ET
Table 'Saturn II' 6-max Seat #3 is the button
Seat 2: Brama Br ($115.12 in chips)
Seat 3: hairy1961 ($75.78 in chips)
hairy1961: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


