PokerStars Hand #167563060428:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:14:34 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($50 in chips)
Seat 4: Agrotait ($72 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2h Tc 7d]
Agrotait: checks
hairy1961: bets $3
Agrotait: raises $3 to $6
hairy1961: raises $3 to $9
Agrotait: raises $3 to $12
Betting is capped
hairy1961: calls $3
*** TURN *** [2h Tc 7d] [Th]
Agrotait: bets $6
hairy1961: calls $6
*** RIVER *** [2h Tc 7d Th] [6c]
Agrotait: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
Agrotait: shows [2d Td] (a full house, Tens full of Deuces)
hairy1961: mucks hand
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h Tc 7d Th 6c]
Seat 3: hairy1961 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [2d Td] and won ($59.50) with a full house, Tens full of Deuces


PokerStars Hand #167563069966:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:15:10 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($20 in chips)
Seat 4: Agrotait ($101.50 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8s Js 8h]
hairy1961: checks
Agrotait: bets $3
hairy1961: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Js 8h]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #167563080314:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:15:50 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($28.64 in chips)
Seat 4: Agrotait ($92.50 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167563085731:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:16:11 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($28.64 in chips)
Seat 4: Agrotait ($92.50 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167563081762:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:15:56 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($27.64 in chips)
Seat 4: Agrotait ($93.50 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #167563107477:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:17:34 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($30.28 in chips)
Seat 4: Agrotait ($90.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #167563098623:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:17:00 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($36.28 in chips)
Seat 4: Agrotait ($84.50 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2d 3c Jh]
Agrotait: checks
hairy1961: checks
*** TURN *** [2d 3c Jh] [7h]
Agrotait: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 3c Jh 7h]
Seat 3: hairy1961 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #167563087305:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:16:17 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($27.64 in chips)
Seat 4: Agrotait ($93.50 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8h 8s Ts]
hairy1961: checks
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [8h 8s Ts] [Td]
hairy1961: checks
Agrotait: checks
*** RIVER *** [8h 8s Ts Td] [9h]
hairy1961: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 8s Ts Td 9h]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #167563114207:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:17:59 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($41.78 in chips)
Seat 4: Agrotait ($78.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #167563115825:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:18:05 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($38.78 in chips)
Seat 4: Agrotait ($81.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jh 2s Kd]
Agrotait: checks
hairy1961: bets $3
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 2s Kd]
Seat 3: hairy1961 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #167563109177:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:17:40 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($27.28 in chips)
Seat 4: Agrotait ($93.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ad 5c As]
Agrotait: checks
hairy1961: bets $3
Agrotait: calls $3
*** TURN *** [Ad 5c As] [3h]
Agrotait: checks
hairy1961: bets $6
Agrotait: calls $6
*** RIVER *** [Ad 5c As 3h] [8c]
Agrotait: checks
hairy1961: checks
*** SHOW DOWN ***
Agrotait: shows [Qc 3c] (two pair, Aces and Threes)
hairy1961: shows [Jc Jh] (two pair, Aces and Jacks)
hairy1961 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 5c As 3h 8c]
Seat 3: hairy1961 (button) (small blind) showed [Jc Jh] and won ($29.50) with two pair, Aces and Jacks
Seat 4: Agrotait (big blind) showed [Qc 3c] and lost with two pair, Aces and Threes


PokerStars Hand #167563139466:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:19:36 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($45.30 in chips)
Seat 4: Agrotait ($74.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #167563137973:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:19:30 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($46.30 in chips)
Seat 4: Agrotait ($73.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167563134813:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:19:18 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($46.30 in chips)
Seat 4: Agrotait ($73.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167563133043:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:19:11 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($49.30 in chips)
Seat 4: Agrotait ($70.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #167563136250:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:19:23 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($45.30 in chips)
Seat 4: Agrotait ($74.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #167563131468:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:19:05 ET
Table 'Iduna' 6-max Seat #3 is the button
Seat 3: hairy1961 ($50.30 in chips)
Seat 4: Agrotait ($69.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167563126979:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:18:48 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($44.54 in chips)
Seat 4: Agrotait ($75.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6h 4h 5h]
hairy1961: checks
Agrotait: checks
*** TURN *** [6h 4h 5h] [2h]
hairy1961: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 4h 5h 2h]
Seat 3: hairy1961 (big blind) collected ($11.76)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #167563162748:  Hold'em Limit ($3/$6 USD) - 2017/03/14 3:21:04 ET
Table 'Iduna' 6-max Seat #4 is the button
Seat 3: hairy1961 ($66.80 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: calls $2
hairy1961: checks
*** FLOP *** [9h Ah 4d]
hairy1961: checks
Agrotait: checks
*** TURN *** [9h Ah 4d] [7d]
hairy1961: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h Ah 4d 7d]
Seat 3: hairy1961 (big blind) collected ($5.88)
Seat 4: Agrotait (button) (small blind) folded on the Turn


