PokerStars Hand #167567457382:  Hold'em Limit ($3/$6 USD) - 2017/03/14 6:58:25 ET
Table 'Peraga' 6-max Seat #5 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: Great_Kang ($137.50 in chips)
Great_Kang: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6s Tc 7c]
Agrotait: checks
Great_Kang: bets $3
Agrotait: calls $3
*** TURN *** [6s Tc 7c] [2h]
Agrotait: checks
Great_Kang: checks
*** RIVER *** [6s Tc 7c 2h] [6c]
Agrotait: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Tc 7c 2h 6c]
Seat 4: Agrotait (big blind) collected ($17.64)
Seat 5: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #167567441883:  Hold'em Limit ($3/$6 USD) - 2017/03/14 6:57:43 ET
Table 'Peraga' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: Great_Kang ($120 in chips)
Agrotait: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Great_Kang: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [8h Js 2h]
Great_Kang: bets $3
Agrotait: calls $3
*** TURN *** [8h Js 2h] [3s]
Great_Kang: checks
Agrotait: bets $6
Great_Kang: calls $6
*** RIVER *** [8h Js 2h 3s] [Ts]
Great_Kang: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $35.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h Js 2h 3s Ts]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 5: Great_Kang (big blind) collected ($35.50)


PokerStars Hand #167568837999:  Hold'em Limit ($3/$6 USD) - 2017/03/14 7:51:07 ET
Table 'Peraga' 6-max Seat #4 is the button
Seat 3: ELCapitano26 ($120 in chips)
Seat 4: Agrotait ($80.64 in chips)
Agrotait: posts small blind $1
ELCapitano26: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ELCapitano26: calls $3
*** FLOP *** [Jc Ac 6s]
ELCapitano26: checks
B_loJkl joins the table at seat #5
Agrotait: bets $3
ELCapitano26: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ac 6s]
Seat 3: ELCapitano26 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #167568857576:  Hold'em Limit ($3/$6 USD) - 2017/03/14 7:51:49 ET
Table 'Peraga' 6-max Seat #3 is the button
Seat 3: ELCapitano26 ($114 in chips)
Seat 4: Agrotait ($86.40 in chips)
ELCapitano26: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ELCapitano26: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ELCapitano26 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


