PokerStars Hand #167594518839:  Hold'em Limit ($3/$6 USD) - 2017/03/14 17:58:02 ET
Table 'Sirona III' 6-max Seat #3 is the button
Seat 3: HuNTeR_0670 ($43 in chips)
Seat 4: Actionni13 ($150 in chips)
HuNTeR_0670: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
HuNTeR_0670: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to HuNTeR_0670
HuNTeR_0670 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: HuNTeR_0670 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


