PokerStars Hand #154626701733:  Hold'em Limit ($3/$6 USD) - 2016/06/12 6:23:09 ET
Table 'Siebohme II' 6-max Seat #3 is the button
Seat 1: vladal 888 ($34.75 in chips)
Seat 3: Tryptamean ($134.50 in chips)
Tryptamean: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [Jh 5d 3c]
vladal 888: checks
Tryptamean: bets $3
vladal 888: calls $3
*** TURN *** [Jh 5d 3c] [9c]
vladal 888: checks
Tryptamean: bets $6
vladal 888: calls $6
*** RIVER *** [Jh 5d 3c 9c] [7d]
vladal 888: checks
Tryptamean: bets $6
vladal 888: calls $6
*** SHOW DOWN ***
Tryptamean: shows [5s Qh] (a pair of Fives)
vladal 888: mucks hand
Tryptamean collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 5d 3c 9c 7d]
Seat 1: vladal 888 (big blind) mucked
Seat 3: Tryptamean (button) (small blind) showed [5s Qh] and won ($41.50) with a pair of Fives


PokerStars Hand #154626690336:  Hold'em Limit ($3/$6 USD) - 2016/06/12 6:22:45 ET
Table 'Siebohme II' 6-max Seat #1 is the button
Seat 1: vladal 888 ($49.75 in chips)
Seat 3: Tryptamean ($120 in chips)
vladal 888: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [5c 6h 9h]
Tryptamean: checks
vladal 888: bets $3
Tryptamean: calls $3
*** TURN *** [5c 6h 9h] [2s]
Tryptamean: checks
vladal 888: checks
*** RIVER *** [5c 6h 9h 2s] [6s]
Tryptamean: bets $6
vladal 888: calls $6
*** SHOW DOWN ***
Tryptamean: shows [Jd 5s] (two pair, Sixes and Fives)
vladal 888: mucks hand
Tryptamean collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 6h 9h 2s 6s]
Seat 1: vladal 888 (button) (small blind) mucked
Seat 3: Tryptamean (big blind) showed [Jd 5s] and won ($29.50) with two pair, Sixes and Fives


PokerStars Hand #154626729505:  Hold'em Limit ($3/$6 USD) - 2016/06/12 6:24:09 ET
Table 'Siebohme II' 6-max Seat #3 is the button
Seat 1: vladal 888 ($27 in chips)
Seat 3: Tryptamean ($141.25 in chips)
Tryptamean: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [5c 9c 6s]
vladal 888: checks
Tryptamean: bets $3
vladal 888: calls $3
*** TURN *** [5c 9c 6s] [Ks]
vladal 888: checks
Tryptamean: bets $6
vladal 888: calls $6
*** RIVER *** [5c 9c 6s Ks] [Qs]
vladal 888: checks
Tryptamean: bets $6
vladal 888: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $29.50 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 9c 6s Ks Qs]
Seat 1: vladal 888 (big blind) folded on the River
Seat 3: Tryptamean (button) (small blind) collected ($29.50)


PokerStars Hand #154626716406:  Hold'em Limit ($3/$6 USD) - 2016/06/12 6:23:41 ET
Table 'Siebohme II' 6-max Seat #1 is the button
Seat 1: vladal 888 ($13.75 in chips)
Seat 3: Tryptamean ($155 in chips)
vladal 888: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Td 3h 8s]
Tryptamean: checks
vladal 888: checks
*** TURN *** [Td 3h 8s] [6h]
Tryptamean: bets $6
vladal 888: raises $1.75 to $7.75 and is all-in
Tryptamean: calls $1.75
*** RIVER *** [Td 3h 8s 6h] [4s]
*** SHOW DOWN ***
Tryptamean: shows [Qs 7c] (high card Queen)
vladal 888: shows [5s 6s] (a pair of Sixes)
vladal 888 collected $27 from pot
*** SUMMARY ***
Total pot $27.50 | Rake $0.50
Board [Td 3h 8s 6h 4s]
Seat 1: vladal 888 (button) (small blind) showed [5s 6s] and won ($27) with a pair of Sixes
Seat 3: Tryptamean (big blind) showed [Qs 7c] and lost with high card Queen


PokerStars Hand #154626746685:  Hold'em Limit ($3/$6 USD) - 2016/06/12 6:24:47 ET
Table 'Siebohme II' 6-max Seat #1 is the button
Seat 1: vladal 888 ($12 in chips)
Seat 3: Tryptamean ($155.75 in chips)
vladal 888: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Th Ad Ah]
Tryptamean: bets $3
vladal 888: raises $3 to $6 and is all-in
Tryptamean: calls $3
*** TURN *** [Th Ad Ah] [9c]
*** RIVER *** [Th Ad Ah 9c] [5s]
*** SHOW DOWN ***
Tryptamean: shows [5h 3h] (two pair, Aces and Fives)
vladal 888: shows [Qd 8h] (a pair of Aces)
Tryptamean collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th Ad Ah 9c 5s]
Seat 1: vladal 888 (button) (small blind) showed [Qd 8h] and lost with a pair of Aces
Seat 3: Tryptamean (big blind) showed [5h 3h] and won ($23.52) with two pair, Aces and Fives


