PokerStars Hand #154630641329:  Hold'em Limit ($3/$6 USD) - 2016/06/12 8:32:04 ET
Table 'Tatry' 6-max Seat #2 is the button
Seat 2: Garuda Black ($210.33 in chips)
Seat 3: Tryptamean ($137.42 in chips)
Garuda Black: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
Garuda Black: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Garuda Black (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #154630618256:  Hold'em Limit ($3/$6 USD) - 2016/06/12 8:31:25 ET
Table 'Tatry' 6-max Seat #3 is the button
Seat 2: Garuda Black ($237.33 in chips)
Seat 3: Tryptamean ($110.92 in chips)
Tryptamean: posts small blind $1
tnavi was removed from the table for failing to post
Garuda Black: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
boony444 leaves the table
tomte999 leaves the table
Garuda Black: calls $3
*** FLOP *** [7c 2h 5s]
tnavi joins the table at seat #4
Garuda Black: checks
Tryptamean: bets $3
Garuda Black: calls $3
*** TURN *** [7c 2h 5s] [Kc]
Garuda Black: checks
Tryptamean: bets $6
Garuda Black: calls $6
*** RIVER *** [7c 2h 5s Kc] [Ac]
Garuda Black: bets $6
Tryptamean: raises $6 to $12
Garuda Black: calls $6
*** SHOW DOWN ***
Tryptamean: shows [2d Kd] (two pair, Kings and Deuces)
Garuda Black: mucks hand
Tryptamean collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 2h 5s Kc Ac]
Seat 2: Garuda Black (big blind) mucked
Seat 3: Tryptamean (button) (small blind) showed [2d Kd] and won ($53.50) with two pair, Kings and Deuces


PokerStars Hand #154630615226:  Hold'em Limit ($3/$6 USD) - 2016/06/12 8:31:20 ET
Table 'Tatry' 6-max Seat #2 is the button
Seat 2: Garuda Black ($238.33 in chips)
Seat 3: Tryptamean ($109.92 in chips)
Garuda Black: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
Garuda Black: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Garuda Black (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #154630611376:  Hold'em Limit ($3/$6 USD) - 2016/06/12 8:31:13 ET
Table 'Tatry' 6-max Seat #3 is the button
Seat 2: Garuda Black ($237.33 in chips)
Seat 3: Tryptamean ($110.92 in chips)
Tryptamean: posts small blind $1
tomte999: is sitting out
ehavai said, "bb ****ing idiots and i hope u all die"
boony444: is sitting out
Garuda Black: posts big blind $3
*** HOLE CARDS ***
ehavai leaves the table
Tryptamean: folds
Uncalled bet ($2) returned to Garuda Black
Garuda Black collected $2 from pot
Garuda Black: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Garuda Black (big blind) collected ($2)
Seat 3: Tryptamean (button) (small blind) folded before Flop


