PokerStars Hand #169213731215:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:12:47 ET
Table 'Marina' 6-max Seat #4 is the button
Seat 1: xywz089 ($472.73 in chips)
Seat 4: LifeisagameX ($92.64 in chips)
LifeisagameX: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to xywz089
xywz089 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xywz089 (big blind) collected ($2)
Seat 4: LifeisagameX (button) (small blind) folded before Flop


PokerStars Hand #169214359237:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:29:25 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($515.09 in chips)
Seat 3: Ale4o ($97 in chips)
xywz089: posts small blind $1
SLK500: is sitting out
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [8h As 2s]
Ale4o: checks
xywz089: checks
*** TURN *** [8h As 2s] [6c]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [8h As 2s 6c] [Kc]
Ale4o: checks
xywz089: checks
*** SHOW DOWN ***
Ale4o: shows [7h Kd] (a pair of Kings)
xywz089: mucks hand
Ale4o collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h As 2s 6c Kc]
Seat 1: xywz089 (button) (small blind) mucked
Seat 3: Ale4o (big blind) showed [7h Kd] and won ($23.52) with a pair of Kings


PokerStars Hand #169214376930:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:29:52 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($526.59 in chips)
Seat 3: Ale4o ($84.52 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: folds
Uncalled bet ($3) returned to xywz089
xywz089 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xywz089 (button) (small blind) collected ($6)
Seat 3: Ale4o (big blind) folded before Flop


PokerStars Hand #169214368885:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:29:40 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($503.09 in chips)
Seat 3: Ale4o ($108.52 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [9c 8c Tc]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [9c 8c Tc] [Kc]
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [9c 8c Tc Kc] [9d]
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [Td Qc] (a flush, King high)
Ale4o: mucks hand
xywz089 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 8c Tc Kc 9d]
Seat 1: xywz089 (big blind) showed [Td Qc] and won ($47.50) with a flush, King high
Seat 3: Ale4o (button) (small blind) mucked


PokerStars Hand #169214380086:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:29:57 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($529.59 in chips)
Seat 3: Ale4o ($81.52 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [Jd 4c Qh]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [Jd 4c Qh] [6h]
xywz089: bets $6
Ale4o: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 4c Qh 6h]
Seat 1: xywz089 (big blind) collected ($23.52)
Seat 3: Ale4o (button) (small blind) folded on the Turn


PokerStars Hand #169214395074:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:30:21 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($561.61 in chips)
Seat 3: Ale4o ($120 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to xywz089
xywz089 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xywz089 (big blind) collected ($2)
Seat 3: Ale4o (button) (small blind) folded before Flop


PokerStars Hand #169214385615:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:30:06 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($541.11 in chips)
Seat 3: Ale4o ($69.52 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [2h Ts 2d]
Ale4o: bets $3
xywz089: calls $3
*** TURN *** [2h Ts 2d] [Qd]
Ale4o: bets $6
xywz089: calls $6
*** RIVER *** [2h Ts 2d Qd] [As]
Ale4o: bets $6
xywz089: raises $6 to $12
Ale4o: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h Ts 2d Qd As]
Seat 1: xywz089 (button) (small blind) collected ($41.50)
Seat 3: Ale4o (big blind) folded on the River


PokerStars Hand #169214397904:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:30:25 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($562.61 in chips)
Seat 3: Ale4o ($119 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [5s 8s Qs]
Ale4o: bets $3
xywz089: calls $3
*** TURN *** [5s 8s Qs] [Ts]
Ale4o: checks
xywz089: bets $6
Ale4o: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 8s Qs Ts]
Seat 1: xywz089 (button) (small blind) collected ($17.64)
Seat 3: Ale4o (big blind) folded on the Turn


PokerStars Hand #169214407730:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:30:41 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($568.25 in chips)
Seat 3: Ale4o ($113 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xywz089 (button) (small blind) folded before Flop
Seat 3: Ale4o (big blind) collected ($2)


PokerStars Hand #169214404758:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:30:36 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($571.25 in chips)
Seat 3: Ale4o ($110 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xywz089 (big blind) folded before Flop
Seat 3: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #169214410644:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:30:46 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($567.25 in chips)
Seat 3: Ale4o ($114 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [9h 2c 3d]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [9h 2c 3d] [9s]
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [9h 2c 3d 9s] [Ts]
xywz089: bets $6
Ale4o: raises $6 to $12
xywz089: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $47.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 2c 3d 9s Ts]
Seat 1: xywz089 (big blind) folded on the River
Seat 3: Ale4o (button) (small blind) collected ($47.50)


PokerStars Hand #169214420017:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:31:00 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($543.25 in chips)
Seat 3: Ale4o ($137.50 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [2h 2d Ac]
Ale4o: bets $3
xywz089: calls $3
*** TURN *** [2h 2d Ac] [9c]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [2h 2d Ac 9c] [3h]
Ale4o: checks
xywz089: checks
*** SHOW DOWN ***
Ale4o: shows [4h As] (two pair, Aces and Deuces)
xywz089: mucks hand
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 2d Ac 9c 3h]
Seat 1: xywz089 (button) (small blind) mucked
Seat 3: Ale4o (big blind) showed [4h As] and won ($29.50) with two pair, Aces and Deuces


PokerStars Hand #169214428416:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:31:13 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($528.25 in chips)
Seat 3: Ale4o ($152 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [8c 6s 9d]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [8c 6s 9d] [3c]
xywz089: bets $6
Ale4o: raises $6 to $12
xywz089: calls $6
*** RIVER *** [8c 6s 9d 3c] [3d]
xywz089: checks
Ale4o: bets $6
xywz089: calls $6
*** SHOW DOWN ***
Ale4o: shows [Jd 6c] (two pair, Sixes and Threes)
xywz089: mucks hand
Ale4o collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c 6s 9d 3c 3d]
Seat 1: xywz089 (big blind) mucked
Seat 3: Ale4o (button) (small blind) showed [Jd 6c] and won ($59.50) with two pair, Sixes and Threes


PokerStars Hand #169214437525:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:31:28 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($498.25 in chips)
Seat 3: Ale4o ($181.50 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xywz089 (button) (small blind) folded before Flop
Seat 3: Ale4o (big blind) collected ($2)


PokerStars Hand #169214440344:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:31:32 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($497.25 in chips)
Seat 3: Ale4o ($182.50 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [7h Ts 3h]
xywz089: checks
Ale4o: checks
*** TURN *** [7h Ts 3h] [7c]
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [7h Ts 3h 7c] [2h]
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [8d 9s] (a pair of Sevens)
Ale4o: shows [5s Qc] (a pair of Sevens - Queen kicker)
Ale4o collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h Ts 3h 7c 2h]
Seat 1: xywz089 (big blind) showed [8d 9s] and lost with a pair of Sevens
Seat 3: Ale4o (button) (small blind) showed [5s Qc] and won ($35.50) with a pair of Sevens


PokerStars Hand #169214448930:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:31:45 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($479.25 in chips)
Seat 3: Ale4o ($200 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [8d Qd 3d]
Ale4o: checks
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [8d Qd 3d] [Ts]
Ale4o: checks
xywz089: bets $6
Ale4o: raises $6 to $12
xywz089: raises $6 to $18
Ale4o: calls $6
*** RIVER *** [8d Qd 3d Ts] [5s]
Ale4o: checks
xywz089: bets $6
Ale4o: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d Qd 3d Ts 5s]
Seat 1: xywz089 (button) (small blind) collected ($53.50)
Seat 3: Ale4o (big blind) folded on the River


PokerStars Hand #169214464730:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:32:10 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($529.25 in chips)
Seat 3: Ale4o ($149 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: folds
Uncalled bet ($3) returned to xywz089
xywz089 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xywz089 (button) (small blind) collected ($6)
Seat 3: Ale4o (big blind) folded before Flop


PokerStars Hand #169214458016:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:32:00 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($505.75 in chips)
Seat 3: Ale4o ($173 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [9d 7h Td]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [9d 7h Td] [Ad]
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [9d 7h Td Ad] [6c]
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [As Th] (two pair, Aces and Tens)
Ale4o: mucks hand
xywz089 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 7h Td Ad 6c]
Seat 1: xywz089 (big blind) showed [As Th] and won ($47.50) with two pair, Aces and Tens
Seat 3: Ale4o (button) (small blind) mucked


PokerStars Hand #169214467776:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:32:15 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($532.25 in chips)
Seat 3: Ale4o ($146 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [9d 2h 8h]
xywz089: checks
Ale4o: bets $3
xywz089: raises $3 to $6
Ale4o: calls $3
*** TURN *** [9d 2h 8h] [9h]
xywz089: bets $6
Ale4o: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 2h 8h 9h]
Seat 1: xywz089 (big blind) collected ($29.50)
Seat 3: Ale4o (button) (small blind) folded on the Turn


PokerStars Hand #169214476901:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:32:29 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($546.75 in chips)
Seat 3: Ale4o ($131 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [5d 7s Kc]
Ale4o: bets $3
xywz089: calls $3
*** TURN *** [5d 7s Kc] [Tc]
Ale4o: checks
xywz089: checks
*** RIVER *** [5d 7s Kc Tc] [3d]
Ale4o: checks
xywz089: checks
*** SHOW DOWN ***
Ale4o: shows [Th 6c] (a pair of Tens)
xywz089: mucks hand
Ale4o collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 7s Kc Tc 3d]
Seat 1: xywz089 (button) (small blind) mucked
Seat 3: Ale4o (big blind) showed [Th 6c] and won ($17.64) with a pair of Tens


PokerStars Hand #169214484670:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:32:41 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($537.75 in chips)
Seat 3: Ale4o ($139.64 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [8s Qd Qc]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [8s Qd Qc] [6d]
xywz089: bets $6
Ale4o: raises $6 to $12
xywz089: calls $6
*** RIVER *** [8s Qd Qc 6d] [Ks]
xywz089: checks
Ale4o: checks
*** SHOW DOWN ***
xywz089: shows [Js Tc] (a pair of Queens)
Ale4o: shows [9d 8h] (two pair, Queens and Eights)
Ale4o collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Qd Qc 6d Ks]
Seat 1: xywz089 (big blind) showed [Js Tc] and lost with a pair of Queens
Seat 3: Ale4o (button) (small blind) showed [9d 8h] and won ($47.50) with two pair, Queens and Eights


PokerStars Hand #169214492692:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:32:54 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($513.75 in chips)
Seat 3: Ale4o ($163.14 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [9h 6c 4h]
Ale4o: bets $3
xywz089: calls $3
*** TURN *** [9h 6c 4h] [Qh]
Ale4o: bets $6
xywz089: raises $6 to $12
Ale4o: calls $6
*** RIVER *** [9h 6c 4h Qh] [5s]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [Qs 7c] (a pair of Queens)
Ale4o: mucks hand
xywz089 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 6c 4h Qh 5s]
Seat 1: xywz089 (button) (small blind) showed [Qs 7c] and won ($53.50) with a pair of Queens
Seat 3: Ale4o (big blind) mucked


PokerStars Hand #169214499531:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:33:05 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($540.25 in chips)
Seat 3: Ale4o ($136.14 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [8d 8h 7c]
xywz089: checks
Ale4o: bets $3
xywz089: raises $3 to $6
Ale4o: calls $3
*** TURN *** [8d 8h 7c] [Ah]
xywz089: bets $6
Ale4o: raises $6 to $12
xywz089: calls $6
*** RIVER *** [8d 8h 7c Ah] [3s]
xywz089: checks
Ale4o: bets $6
xywz089: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $47.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 8h 7c Ah 3s]
Seat 1: xywz089 (big blind) folded on the River
Seat 3: Ale4o (button) (small blind) collected ($47.50)


PokerStars Hand #169214518978:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:33:35 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($539.75 in chips)
Seat 3: Ale4o ($135.64 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to xywz089
xywz089 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xywz089 (big blind) collected ($2)
Seat 3: Ale4o (button) (small blind) folded before Flop


PokerStars Hand #169214509930:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:33:21 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($516.25 in chips)
Seat 3: Ale4o ($159.64 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [7s 3d 8s]
Ale4o: bets $3
xywz089: raises $3 to $6
Ale4o: raises $3 to $9
xywz089: raises $3 to $12
Betting is capped
Ale4o: calls $3
*** TURN *** [7s 3d 8s] [9h]
Ale4o: bets $6
xywz089: raises $6 to $12
Ale4o: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 3d 8s 9h]
Seat 1: xywz089 (button) (small blind) collected ($47.50)
Seat 3: Ale4o (big blind) folded on the Turn


PokerStars Hand #169214521449:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:33:39 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($540.75 in chips)
Seat 3: Ale4o ($134.64 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [Qd 9s 8c]
Ale4o: bets $3
xywz089: calls $3
*** TURN *** [Qd 9s 8c] [Ah]
Ale4o: bets $6
xywz089: calls $6
*** RIVER *** [Qd 9s 8c Ah] [7c]
Ale4o: bets $6
xywz089: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $29.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 9s 8c Ah 7c]
Seat 1: xywz089 (button) (small blind) folded on the River
Seat 3: Ale4o (big blind) collected ($29.50)


PokerStars Hand #169214540983:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:34:10 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($504.75 in chips)
Seat 3: Ale4o ($169.64 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [3d 9d Ks]
Ale4o: checks
xywz089: bets $3
Ale4o: folds
Uncalled bet ($3) returned to xywz089
xywz089 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 9d Ks]
Seat 1: xywz089 (button) (small blind) collected ($11.76)
Seat 3: Ale4o (big blind) folded on the Flop


PokerStars Hand #169214545491:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:34:17 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($510.51 in chips)
Seat 3: Ale4o ($163.64 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [7s 8s 9d]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [7s 8s 9d] [2c]
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [7s 8s 9d 2c] [8d]
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [6s 5h] (a straight, Five to Nine)
Ale4o: mucks hand
xywz089 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 8s 9d 2c 8d]
Seat 1: xywz089 (big blind) showed [6s 5h] and won ($41.50) with a straight, Five to Nine
Seat 3: Ale4o (button) (small blind) mucked


PokerStars Hand #169214553458:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:34:29 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($531.01 in chips)
Seat 3: Ale4o ($142.64 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Ad 6h Qc]
Ale4o: checks
xywz089: bets $3
Ale4o: folds
Uncalled bet ($3) returned to xywz089
xywz089 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 6h Qc]
Seat 1: xywz089 (button) (small blind) collected ($11.76)
Seat 3: Ale4o (big blind) folded on the Flop


PokerStars Hand #169214558808:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:34:38 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($536.77 in chips)
Seat 3: Ale4o ($136.64 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to xywz089
xywz089 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xywz089 (big blind) collected ($2)
Seat 3: Ale4o (button) (small blind) folded before Flop


PokerStars Hand #169214561528:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:34:42 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($537.77 in chips)
Seat 3: Ale4o ($135.64 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [Ad 8h Qd]
Ale4o: checks
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [Ad 8h Qd] [7d]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [Ad 8h Qd 7d] [4d]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
SLK500 leaves the table
*** SHOW DOWN ***
xywz089: shows [Tc Ah] (a pair of Aces)
Ale4o: mucks hand
xywz089 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 8h Qd 7d 4d]
Seat 1: xywz089 (button) (small blind) showed [Tc Ah] and won ($47.50) with a pair of Aces
Seat 3: Ale4o (big blind) mucked


PokerStars Hand #169214530576:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:33:53 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($525.75 in chips)
Seat 3: Ale4o ($149.14 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [2h 3c Ad]
xywz089: checks
Ale4o: bets $3
xywz089: raises $3 to $6
Ale4o: raises $3 to $9
xywz089: calls $3
*** TURN *** [2h 3c Ad] [4h]
xywz089: checks
Ale4o: checks
*** RIVER *** [2h 3c Ad 4h] [Qd]
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [Js 6c] (high card Ace)
Ale4o: shows [4s Qh] (two pair, Queens and Fours)
Ale4o collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 3c Ad 4h Qd]
Seat 1: xywz089 (big blind) showed [Js 6c] and lost with high card Ace
Seat 3: Ale4o (button) (small blind) showed [4s Qh] and won ($41.50) with two pair, Queens and Fours


PokerStars Hand #169214569423:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:34:54 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($561.27 in chips)
Seat 3: Ale4o ($111.64 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [3c 2c Qd]
xywz089: checks
Ale4o: bets $3
xywz089: calls $3
*** TURN *** [3c 2c Qd] [7d]
xywz089: checks
Ale4o: bets $6
xywz089: calls $6
*** RIVER *** [3c 2c Qd 7d] [9h]
xywz089: checks
Ale4o: bets $6
xywz089: calls $6
*** SHOW DOWN ***
Ale4o: shows [7s 6h] (a pair of Sevens)
xywz089: mucks hand
Ale4o collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 2c Qd 7d 9h]
Seat 1: xywz089 (big blind) mucked
Seat 3: Ale4o (button) (small blind) showed [7s 6h] and won ($41.50) with a pair of Sevens


PokerStars Hand #169214578999:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:35:09 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($540.27 in chips)
Seat 3: Ale4o ($132.14 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Tc Kh Kd]
Ale4o: checks
xywz089: bets $3
Ale4o: folds
Uncalled bet ($3) returned to xywz089
xywz089 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Kh Kd]
Seat 1: xywz089 (button) (small blind) collected ($11.76)
Seat 3: Ale4o (big blind) folded on the Flop


PokerStars Hand #169214584263:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:35:17 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($546.03 in chips)
Seat 3: Ale4o ($126.14 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [9s 2c 6s]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [9s 2c 6s] [4d]
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [9s 2c 6s 4d] [9h]
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [5c Jd] (a pair of Nines)
Ale4o: shows [8c Ac] (a pair of Nines - Ace kicker)
Ale4o collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 2c 6s 4d 9h]
Seat 1: xywz089 (big blind) showed [5c Jd] and lost with a pair of Nines
Seat 3: Ale4o (button) (small blind) showed [8c Ac] and won ($47.50) with a pair of Nines


PokerStars Hand #169214591439:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:35:28 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($522.03 in chips)
Seat 3: Ale4o ($149.64 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [8h Th 8c]
Ale4o: checks
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [8h Th 8c] [Tc]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [8h Th 8c Tc] [Js]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [5d 5s] (two pair, Tens and Eights)
Ale4o: shows [7h As] (two pair, Tens and Eights - Ace kicker)
Ale4o collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h Th 8c Tc Js]
Seat 1: xywz089 (button) (small blind) showed [5d 5s] and lost with two pair, Tens and Eights
Seat 3: Ale4o (big blind) showed [7h As] and won ($47.50) with two pair, Tens and Eights


PokerStars Hand #169214599500:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:35:41 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($498.03 in chips)
Seat 3: Ale4o ($173.14 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [7d Kd 6c]
xywz089: checks
Ale4o: checks
*** TURN *** [7d Kd 6c] [8h]
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [7d Kd 6c 8h] [7c]
xywz089: checks
Ale4o: checks
*** SHOW DOWN ***
xywz089: shows [Ts 4h] (a pair of Sevens)
Ale4o: mucks hand
xywz089 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d Kd 6c 8h 7c]
Seat 1: xywz089 (big blind) showed [Ts 4h] and won ($23.52) with a pair of Sevens
Seat 3: Ale4o (button) (small blind) mucked


PokerStars Hand #169214607524:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:35:53 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($509.55 in chips)
Seat 3: Ale4o ($161.14 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Qc Jh 3s]
Ale4o: checks
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [Qc Jh 3s] [5s]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [Qc Jh 3s 5s] [2s]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [6c Qs] (a pair of Queens)
Ale4o: mucks hand
xywz089 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc Jh 3s 5s 2s]
Seat 1: xywz089 (button) (small blind) showed [6c Qs] and won ($41.50) with a pair of Queens
Seat 3: Ale4o (big blind) mucked


PokerStars Hand #169214615922:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:36:06 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($530.05 in chips)
Seat 3: Ale4o ($140.14 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [6d 3h 9h]
xywz089: checks
Ale4o: bets $3
xywz089: raises $3 to $6
Ale4o: raises $3 to $9
xywz089: calls $3
*** TURN *** [6d 3h 9h] [Tc]
xywz089: checks
Ale4o: bets $6
xywz089: calls $6
*** RIVER *** [6d 3h 9h Tc] [Ad]
xywz089: checks
Ale4o: checks
*** SHOW DOWN ***
xywz089: shows [4d 8d] (high card Ace)
Ale4o: shows [8h Qh] (high card Ace - Queen kicker)
Ale4o collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 3h 9h Tc Ad]
Seat 1: xywz089 (big blind) showed [4d 8d] and lost with high card Ace
Seat 3: Ale4o (button) (small blind) showed [8h Qh] and won ($41.50) with high card Ace


PokerStars Hand #169214631834:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:36:30 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($517.69 in chips)
Seat 3: Ale4o ($151.64 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [7d 4c Qh]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [7d 4c Qh] [As]
xywz089: bets $6
Ale4o: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 4c Qh As]
Seat 1: xywz089 (big blind) collected ($23.52)
Seat 3: Ale4o (button) (small blind) folded on the Turn


PokerStars Hand #169214625863:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:36:21 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($509.05 in chips)
Seat 3: Ale4o ($160.64 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [5d 6d Jh]
Ale4o: checks
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [5d 6d Jh] [As]
Ale4o: checks
xywz089: bets $6
Ale4o: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 6d Jh As]
Seat 1: xywz089 (button) (small blind) collected ($17.64)
Seat 3: Ale4o (big blind) folded on the Turn


PokerStars Hand #169214637903:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:36:40 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($529.21 in chips)
Seat 3: Ale4o ($139.64 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
Ale4o: checks
*** FLOP *** [Js 3h Ts]
Ale4o: checks
xywz089: bets $3
Ale4o: folds
Uncalled bet ($3) returned to xywz089
xywz089 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js 3h Ts]
Seat 1: xywz089 (button) (small blind) collected ($5.88)
Seat 3: Ale4o (big blind) folded on the Flop


PokerStars Hand #169214643309:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:36:48 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($532.09 in chips)
Seat 3: Ale4o ($136.64 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [6s Th 5c]
xywz089: checks
Ale4o: bets $3
xywz089: calls $3
*** TURN *** [6s Th 5c] [9s]
xywz089: checks
Ale4o: checks
*** RIVER *** [6s Th 5c 9s] [Kd]
xywz089: checks
Ale4o: checks
*** SHOW DOWN ***
xywz089: shows [4d 3d] (high card King)
Ale4o: shows [7c As] (high card Ace)
Ale4o collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Th 5c 9s Kd]
Seat 1: xywz089 (big blind) showed [4d 3d] and lost with high card King
Seat 3: Ale4o (button) (small blind) showed [7c As] and won ($17.64) with high card Ace


PokerStars Hand #169214650471:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:36:59 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($523.09 in chips)
Seat 3: Ale4o ($145.28 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Js Jc Ts]
Ale4o: checks
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [Js Jc Ts] [Kd]
Ale4o: checks
xywz089: bets $6
Ale4o: raises $6 to $12
xywz089: calls $6
*** RIVER *** [Js Jc Ts Kd] [8c]
Ale4o: bets $6
xywz089: raises $6 to $12
Ale4o: calls $6
*** SHOW DOWN ***
xywz089: shows [Ah Ad] (two pair, Aces and Jacks)
Ale4o: shows [Qc 9c] (a straight, Nine to King)
Ale4o collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Js Jc Ts Kd 8c]
Seat 1: xywz089 (button) (small blind) showed [Ah Ad] and lost with two pair, Aces and Jacks
Seat 3: Ale4o (big blind) showed [Qc 9c] and won ($65.50) with a straight, Nine to King


PokerStars Hand #169214659272:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:37:13 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($490.09 in chips)
Seat 3: Ale4o ($177.78 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: calls $3
*** FLOP *** [8d 6c 8c]
xywz089: checks
Ale4o: bets $3
xywz089: raises $3 to $6
Ale4o: calls $3
*** TURN *** [8d 6c 8c] [6d]
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [8d 6c 8c 6d] [Th]
xywz089: bets $6
Ale4o: raises $6 to $12
xywz089: raises $6 to $18
Ale4o: raises $6 to $24
Betting is capped
xywz089: calls $6
*** SHOW DOWN ***
Ale4o: shows [8h Js] (a full house, Eights full of Sixes)
xywz089: shows [6h 9c] (a full house, Sixes full of Eights)
Ale4o collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [8d 6c 8c 6d Th]
Seat 1: xywz089 (big blind) showed [6h 9c] and lost with a full house, Sixes full of Eights
Seat 3: Ale4o (button) (small blind) showed [8h Js] and won ($83.50) with a full house, Eights full of Sixes


PokerStars Hand #169214671494:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:37:31 ET
Table 'Marina' 6-max Seat #1 is the button
Seat 1: xywz089 ($448.09 in chips)
Seat 3: Ale4o ($219.28 in chips)
xywz089: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [5d 7s 7h]
Ale4o: checks
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [5d 7s 7h] [5c]
Ale4o: checks
xywz089: bets $6
Ale4o: calls $6
*** RIVER *** [5d 7s 7h 5c] [3s]
Ale4o: checks
xywz089: checks
*** SHOW DOWN ***
Ale4o: shows [Ks 2h] (two pair, Sevens and Fives)
xywz089: mucks hand
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 7s 7h 5c 3s]
Seat 1: xywz089 (button) (small blind) mucked
Seat 3: Ale4o (big blind) showed [Ks 2h] and won ($29.50) with two pair, Sevens and Fives


PokerStars Hand #169214679070:  Hold'em Limit ($3/$6 USD) - 2017/04/18 10:37:43 ET
Table 'Marina' 6-max Seat #3 is the button
Seat 1: xywz089 ($433.09 in chips)
Seat 3: Ale4o ($233.78 in chips)
Ale4o: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
xywz089: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [8d 9c Qh]
xywz089: bets $3
Ale4o: calls $3
*** TURN *** [8d 9c Qh] [Jc]
xywz089: bets $6
HAOYUN88888 joins the table at seat #6
Ale4o: calls $6
*** RIVER *** [8d 9c Qh Jc] [Kd]
xywz089: bets $6
Ale4o: raises $6 to $12
xywz089: calls $6
*** SHOW DOWN ***
Ale4o: shows [Qd Qs] (three of a kind, Queens)
xywz089: shows [Kh 6d] (a pair of Kings)
B_loJkl joins the table at seat #2
Ale4o collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 9c Qh Jc Kd]
Seat 1: xywz089 (big blind) showed [Kh 6d] and lost with a pair of Kings
Seat 3: Ale4o (button) (small blind) showed [Qd Qs] and won ($59.50) with three of a kind, Queens


