PokerStars Hand #160481668480:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:04:23 ET
Table 'Edmee' 6-max Seat #4 is the button
Seat 3: liza3008 ($146.64 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
liza3008: calls $3
*** FLOP *** [2s Td 8s]
liza3008: checks
TbIP-TbIP 88: bets $3
liza3008: calls $3
*** TURN *** [2s Td 8s] [7s]
liza3008: checks
TbIP-TbIP 88: bets $6
liza3008: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Td 8s 7s]
Seat 3: liza3008 (big blind) folded on the Turn
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($17.64)


PokerStars Hand #160481731615:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:05:37 ET
Table 'Edmee' 6-max Seat #4 is the button
Seat 3: liza3008 ($116.52 in chips)
Seat 4: TbIP-TbIP 88 ($100.78 in chips)
TbIP-TbIP 88: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
liza3008: calls $3
*** FLOP *** [2h Js Ac]
liza3008: checks
TbIP-TbIP 88: bets $3
liza3008: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Js Ac]
Seat 3: liza3008 (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #160481717106:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:05:20 ET
Table 'Edmee' 6-max Seat #3 is the button
Seat 3: liza3008 ($131.52 in chips)
Seat 4: TbIP-TbIP 88 ($86.28 in chips)
liza3008: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Jd 4h 3d]
TbIP-TbIP 88: checks
liza3008: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [Jd 4h 3d] [Qd]
TbIP-TbIP 88: checks
liza3008: checks
*** RIVER *** [Jd 4h 3d Qd] [4d]
TbIP-TbIP 88: checks
liza3008: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
liza3008: shows [Kc 6h] (a pair of Fours)
TbIP-TbIP 88: shows [4c Ts] (three of a kind, Fours)
TbIP-TbIP 88 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 4h 3d Qd 4d]
Seat 3: liza3008 (button) (small blind) showed [Kc 6h] and lost with a pair of Fours
Seat 4: TbIP-TbIP 88 (big blind) showed [4c Ts] and won ($29.50) with three of a kind, Fours


PokerStars Hand #160481710780:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:05:12 ET
Table 'Edmee' 6-max Seat #4 is the button
Seat 3: liza3008 ($130.52 in chips)
Seat 4: TbIP-TbIP 88 ($87.28 in chips)
TbIP-TbIP 88: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: liza3008 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #160481706702:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:05:07 ET
Table 'Edmee' 6-max Seat #3 is the button
Seat 3: liza3008 ($131.52 in chips)
Seat 4: TbIP-TbIP 88 ($86.28 in chips)
liza3008: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
liza3008: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: liza3008 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #160481697856:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:04:58 ET
Table 'Edmee' 6-max Seat #4 is the button
Seat 3: liza3008 ($137.52 in chips)
Seat 4: TbIP-TbIP 88 ($80.52 in chips)
TbIP-TbIP 88: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
liza3008: calls $3
*** FLOP *** [6d Ac 3h]
liza3008: checks
TbIP-TbIP 88: bets $3
liza3008: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Ac 3h]
Seat 3: liza3008 (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #160481682250:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:04:39 ET
Table 'Edmee' 6-max Seat #3 is the button
Seat 3: liza3008 ($137.64 in chips)
Seat 4: TbIP-TbIP 88 ($80.64 in chips)
liza3008: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Jc 4c Qc]
TbIP-TbIP 88: checks
liza3008: checks
*** TURN *** [Jc 4c Qc] [Td]
TbIP-TbIP 88: checks
liza3008: checks
*** RIVER *** [Jc 4c Qc Td] [5c]
TbIP-TbIP 88: checks
liza3008: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Ah 4h] (a pair of Fours)
liza3008: shows [4d Ad] (a pair of Fours)
TbIP-TbIP 88 collected $5.88 from pot
liza3008 collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 4c Qc Td 5c]
Seat 3: liza3008 (button) (small blind) showed [4d Ad] and won ($5.88) with a pair of Fours
Seat 4: TbIP-TbIP 88 (big blind) showed [Ah 4h] and won ($5.88) with a pair of Fours


PokerStars Hand #160481747799:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:05:57 ET
Table 'Edmee' 6-max Seat #3 is the button
Seat 3: liza3008 ($110.52 in chips)
Seat 4: TbIP-TbIP 88 ($106.54 in chips)
liza3008: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: liza3008 (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #160481743402:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:05:52 ET
Table 'Edmee' 6-max Seat #4 is the button
Seat 3: liza3008 ($109.52 in chips)
Seat 4: TbIP-TbIP 88 ($107.54 in chips)
TbIP-TbIP 88: posts small blind $1
liza3008: posts big blind $3
FabronxRJ joins the table at seat #5
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: liza3008 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #160481739362:  Hold'em Limit ($3/$6 USD) - 2016/10/26 17:05:47 ET
Table 'Edmee' 6-max Seat #3 is the button
Seat 3: liza3008 ($110.52 in chips)
Seat 4: TbIP-TbIP 88 ($106.54 in chips)
liza3008: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
liza3008: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: liza3008 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


