PokerStars Hand #160468458177:  Hold'em Limit ($3/$6 USD) - 2016/10/26 12:39:28 ET
Table 'Fanatica' 10-max Seat #4 is the button
Seat 4: partyalex92 ($55 in chips)
Seat 6: FHstyles ($60 in chips)
partyalex92: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
partyalex92 has timed out
partyalex92: folds
Uncalled bet ($2) returned to FHstyles
FHstyles collected $2 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: partyalex92 (button) (small blind) folded before Flop
Seat 6: FHstyles (big blind) collected ($2)


