PokerStars Hand #146538239271:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:40:36 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($128.82 in chips)
Seat 2: Zubasa07 ($483.48 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [8c Th 8h]
Pheifel: checks
Zubasa07: bets $3
Pheifel: calls $3
*** TURN *** [8c Th 8h] [9c]
Pheifel: checks
Zubasa07: checks
*** RIVER *** [8c Th 8h 9c] [Tc]
Pheifel: checks
Zubasa07: bets $6
Pheifel: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Ah 6c] (two pair, Tens and Eights)
Pheifel: shows [9d Jc] (two pair, Tens and Nines)
Pheifel collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Th 8h 9c Tc]
Seat 1: Pheifel (big blind) showed [9d Jc] and won ($29.50) with two pair, Tens and Nines
Seat 2: Zubasa07 (button) (small blind) showed [Ah 6c] and lost with two pair, Tens and Eights


PokerStars Hand #146538190879:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:39:43 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($99.32 in chips)
Seat 2: Zubasa07 ($513.48 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Kd 6d 2s]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** TURN *** [Kd 6d 2s] [5h]
Zubasa07: bets $6
Pheifel: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [Kd 6d 2s 5h] [Js]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
Pheifel: shows [6s 6h] (three of a kind, Sixes)
Zubasa07: mucks hand
Pheifel collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kd 6d 2s 5h Js]
Seat 1: Pheifel (button) (small blind) showed [6s 6h] and won ($59.50) with three of a kind, Sixes
Seat 2: Zubasa07 (big blind) mucked


PokerStars Hand #146538294988:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:41:37 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($149.08 in chips)
Seat 2: Zubasa07 ($462.48 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [3h 2s Ah]
Pheifel: checks
Zubasa07: bets $3
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 2s Ah]
Seat 1: Pheifel (big blind) folded on the Flop
Seat 2: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #146538273657:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:41:14 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($143.32 in chips)
Seat 2: Zubasa07 ($468.48 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Jc Kc Qh]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to Pheifel
Pheifel collected $11.76 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Kc Qh]
Seat 1: Pheifel (button) (small blind) collected ($11.76)
Seat 2: Zubasa07 (big blind) folded on the Flop


PokerStars Hand #146538348583:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:42:35 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($159.58 in chips)
Seat 2: Zubasa07 ($451.24 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538344635:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:42:31 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($160.58 in chips)
Seat 2: Zubasa07 ($450.24 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538337598:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:42:23 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($163.58 in chips)
Seat 2: Zubasa07 ($447.24 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538305825:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:41:48 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($143.08 in chips)
Seat 2: Zubasa07 ($468.24 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: raises $3 to $9
Pheifel: calls $3
*** FLOP *** [9s 7d Kd]
Zubasa07: bets $3
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** TURN *** [9s 7d Kd] [5h]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** RIVER *** [9s 7d Kd 5h] [4c]
Zubasa07: checks
Pheifel: checks
*** SHOW DOWN ***
Zubasa07: shows [Ah Td] (high card Ace)
Pheifel: shows [9d Jd] (a pair of Nines)
Pheifel collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 7d Kd 5h 4c]
Seat 1: Pheifel (button) (small blind) showed [9d Jd] and won ($41.50) with a pair of Nines
Seat 2: Zubasa07 (big blind) showed [Ah Td] and lost with high card Ace


PokerStars Hand #146538410193:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:43:43 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($132.58 in chips)
Seat 2: Zubasa07 ($477.74 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538399398:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:43:31 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($131.58 in chips)
Seat 2: Zubasa07 ($478.74 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to Pheifel
Pheifel collected $2 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (big blind) collected ($2)
Seat 2: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #146538395522:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:43:27 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($132.58 in chips)
Seat 2: Zubasa07 ($477.74 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538388501:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:43:19 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($135.58 in chips)
Seat 2: Zubasa07 ($474.74 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538354731:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:42:42 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($156.58 in chips)
Seat 2: Zubasa07 ($454.24 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [8c Ah 8d]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [8c Ah 8d] [Qh]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** RIVER *** [8c Ah 8d Qh] [6h]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
Pheifel: shows [Qd 4d] (two pair, Queens and Eights)
Zubasa07: shows [6d Ac] (two pair, Aces and Eights)
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Ah 8d Qh 6h]
Seat 1: Pheifel (button) (small blind) showed [Qd 4d] and lost with two pair, Queens and Eights
Seat 2: Zubasa07 (big blind) showed [6d Ac] and won ($41.50) with two pair, Aces and Eights


PokerStars Hand #146538454490:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:44:32 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($109.58 in chips)
Seat 2: Zubasa07 ($500.24 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538449175:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:44:26 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($112.58 in chips)
Seat 2: Zubasa07 ($497.24 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538445207:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:44:22 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($113.58 in chips)
Seat 2: Zubasa07 ($496.24 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538414212:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:43:48 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($131.58 in chips)
Seat 2: Zubasa07 ($478.74 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [3c 2s Qs]
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [3c 2s Qs] [Ks]
Pheifel: bets $6
Zubasa07: raises $6 to $12
Pheifel: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $35.50 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 2s Qs Ks]
Seat 1: Pheifel (big blind) folded on the Turn
Seat 2: Zubasa07 (button) (small blind) collected ($35.50)


PokerStars Hand #146538458568:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:44:37 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($108.58 in chips)
Seat 2: Zubasa07 ($501.24 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [As Js 6s]
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [As Js 6s] [2c]
Pheifel: bets $6
Zubasa07: calls $6
*** RIVER *** [As Js 6s 2c] [Jc]
Pheifel: checks
Zubasa07: checks
*** SHOW DOWN ***
Pheifel: shows [Kd Ks] (two pair, Kings and Jacks)
Zubasa07: mucks hand
Pheifel collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As Js 6s 2c Jc]
Seat 1: Pheifel (big blind) showed [Kd Ks] and won ($35.50) with two pair, Kings and Jacks
Seat 2: Zubasa07 (button) (small blind) mucked


PokerStars Hand #146538477062:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:44:57 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($126.08 in chips)
Seat 2: Zubasa07 ($483.24 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [5d 2c Kc]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: raises $3 to $6
Pheifel: raises $3 to $9
Zubasa07: calls $3
*** TURN *** [5d 2c Kc] [7s]
Zubasa07: checks
Pheifel: checks
*** RIVER *** [5d 2c Kc 7s] [4h]
Zubasa07: bets $6
Pheifel: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Kh 3s] (a pair of Kings)
Pheifel: mucks hand
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 2c Kc 7s 4h]
Seat 1: Pheifel (button) (small blind) mucked
Seat 2: Zubasa07 (big blind) showed [Kh 3s] and won ($41.50) with a pair of Kings


PokerStars Hand #146538509355:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:45:33 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($105.08 in chips)
Seat 2: Zubasa07 ($503.74 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [6c 3s 4d]
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [6c 3s 4d] [9d]
Pheifel: bets $6
Zubasa07: calls $6
*** RIVER *** [6c 3s 4d 9d] [2d]
Pheifel: bets $6
Zubasa07: raises $6 to $12
Pheifel: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Ts 5d] (a straight, Deuce to Six)
Pheifel: mucks hand
Zubasa07 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 3s 4d 9d 2d]
Seat 1: Pheifel (big blind) mucked
Seat 2: Zubasa07 (button) (small blind) showed [Ts 5d] and won ($59.50) with a straight, Deuce to Six


PokerStars Hand #146538545533:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:46:13 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($75.08 in chips)
Seat 2: Zubasa07 ($533.24 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [6h 2c 4h]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [6h 2c 4h] [Jh]
Zubasa07: checks
Pheifel: checks
*** RIVER *** [6h 2c 4h Jh] [Ts]
Zubasa07: bets $6
Pheifel: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 2c 4h Jh Ts]
Seat 1: Pheifel (button) (small blind) folded on the River
Seat 2: Zubasa07 (big blind) collected ($17.64)


PokerStars Hand #146538566844:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:46:37 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($66.08 in chips)
Seat 2: Zubasa07 ($541.88 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [3h 4s Ac]
Pheifel: checks
Zubasa07: bets $3
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 4s Ac]
Seat 1: Pheifel (big blind) folded on the Flop
Seat 2: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #146538576299:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:46:48 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($60.08 in chips)
Seat 2: Zubasa07 ($547.64 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [4s 4c 9c]
Zubasa07: checks
Pheifel: checks
*** TURN *** [4s 4c 9c] [6s]
Zubasa07: bets $6
Pheifel: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 4c 9c 6s]
Seat 1: Pheifel (button) (small blind) folded on the Turn
Seat 2: Zubasa07 (big blind) collected ($11.76)


PokerStars Hand #146538588530:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:47:01 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($54.08 in chips)
Seat 2: Zubasa07 ($553.40 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538608871:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:47:16 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($51.08 in chips)
Seat 2: Zubasa07 ($556.40 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538613701:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:47:21 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($50.08 in chips)
Seat 2: Zubasa07 ($557.40 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [Tc Kc 4d]
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [Tc Kc 4d] [Ts]
Pheifel: checks
Zubasa07: bets $6
Pheifel: calls $6
*** RIVER *** [Tc Kc 4d Ts] [Qc]
Pheifel: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to Pheifel
Pheifel collected $35.50 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc Kc 4d Ts Qc]
Seat 1: Pheifel (big blind) collected ($35.50)
Seat 2: Zubasa07 (button) (small blind) folded on the River


PokerStars Hand #146538654423:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:48:04 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($67.58 in chips)
Seat 2: Zubasa07 ($539.40 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: raises $3 to $9
Pheifel: calls $3
*** FLOP *** [Ks Qc 7s]
Zubasa07: bets $3
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Qc 7s]
Seat 1: Pheifel (button) (small blind) folded on the Flop
Seat 2: Zubasa07 (big blind) collected ($17.64)


PokerStars Hand #146538667278:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:48:18 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($58.58 in chips)
Seat 2: Zubasa07 ($548.04 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [Qs Jc Ac]
Pheifel: checks
Zubasa07: bets $3
Pheifel: calls $3
*** TURN *** [Qs Jc Ac] [Ks]
Pheifel: checks
Zubasa07: checks
*** RIVER *** [Qs Jc Ac Ks] [4c]
Pheifel: checks
Zubasa07: checks
*** SHOW DOWN ***
Pheifel: shows [Qh 7d] (a pair of Queens)
Zubasa07: mucks hand
Pheifel collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Jc Ac Ks 4c]
Seat 1: Pheifel (big blind) showed [Qh 7d] and won ($17.64) with a pair of Queens
Seat 2: Zubasa07 (button) (small blind) mucked


PokerStars Hand #146538696137:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:48:51 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($67.22 in chips)
Seat 2: Zubasa07 ($539.04 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538700308:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:48:55 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($66.22 in chips)
Seat 2: Zubasa07 ($540.04 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538705634:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:49:02 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($63.22 in chips)
Seat 2: Zubasa07 ($543.04 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538709602:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:49:06 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($62.22 in chips)
Seat 2: Zubasa07 ($544.04 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538715067:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:49:12 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($59.22 in chips)
Seat 2: Zubasa07 ($547.04 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [9h 7s 3h]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [9h 7s 3h] [8h]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** RIVER *** [9h 7s 3h 8h] [7d]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to Pheifel
Pheifel collected $29.50 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 7s 3h 8h 7d]
Seat 1: Pheifel (button) (small blind) collected ($29.50)
Seat 2: Zubasa07 (big blind) folded on the River


PokerStars Hand #146538757324:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:50:01 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($73.72 in chips)
Seat 2: Zubasa07 ($532.04 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [Kd Qh 5s]
Pheifel: checks
Zubasa07: bets $3
Pheifel: calls $3
*** TURN *** [Kd Qh 5s] [5c]
Pheifel: checks
Zubasa07: bets $6
Pheifel: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Qh 5s 5c]
Seat 1: Pheifel (big blind) folded on the Turn
Seat 2: Zubasa07 (button) (small blind) collected ($17.64)


PokerStars Hand #146538792766:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:50:42 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($64.72 in chips)
Seat 2: Zubasa07 ($540.68 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #146538796628:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:50:46 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($63.72 in chips)
Seat 2: Zubasa07 ($541.68 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538801824:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:50:52 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($60.72 in chips)
Seat 2: Zubasa07 ($544.68 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Jc 4s Ts]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: raises $3 to $6
Pheifel: raises $3 to $9
Zubasa07: calls $3
*** TURN *** [Jc 4s Ts] [2s]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** RIVER *** [Jc 4s Ts 2s] [6h]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
Pheifel: shows [7d 9d] (high card Jack)
Zubasa07: shows [Th 8d] (a pair of Tens)
Zubasa07 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc 4s Ts 2s 6h]
Seat 1: Pheifel (button) (small blind) showed [7d 9d] and lost with high card Jack
Seat 2: Zubasa07 (big blind) showed [Th 8d] and won ($53.50) with a pair of Tens


PokerStars Hand #146538833868:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:51:29 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($33.72 in chips)
Seat 2: Zubasa07 ($571.18 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146538840797:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:51:37 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($30.72 in chips)
Seat 2: Zubasa07 ($574.18 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [3h Ah 5c]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [3h Ah 5c] [Jh]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** RIVER *** [3h Ah 5c Jh] [Js]
Zubasa07: checks
Pheifel: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
Pheifel: shows [Kh Kc] (two pair, Kings and Jacks)
Zubasa07: mucks hand
Pheifel collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h Ah 5c Jh Js]
Seat 1: Pheifel (button) (small blind) showed [Kh Kc] and won ($41.50) with two pair, Kings and Jacks
Seat 2: Zubasa07 (big blind) mucked


PokerStars Hand #146538911642:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:53:00 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($51.22 in chips)
Seat 2: Zubasa07 ($553.18 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [3c 6s Ts]
Pheifel: checks
Zubasa07: bets $3
Pheifel: calls $3
*** TURN *** [3c 6s Ts] [5s]
Pheifel: checks
Zubasa07: bets $6
Pheifel: calls $6
*** RIVER *** [3c 6s Ts 5s] [9c]
Pheifel: checks
Zubasa07: bets $6
Pheifel: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Jh Jd] (a pair of Jacks)
Pheifel: mucks hand
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 6s Ts 5s 9c]
Seat 1: Pheifel (big blind) mucked
Seat 2: Zubasa07 (button) (small blind) showed [Jh Jd] and won ($41.50) with a pair of Jacks


PokerStars Hand #146538933350:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:53:25 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($30.22 in chips)
Seat 2: Zubasa07 ($573.68 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [2d 6c Kh]
Zubasa07: checks
Pheifel: checks
*** TURN *** [2d 6c Kh] [7c]
Zubasa07: bets $6
Pheifel: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 6c Kh 7c]
Seat 1: Pheifel (button) (small blind) folded on the Turn
Seat 2: Zubasa07 (big blind) collected ($11.76)


PokerStars Hand #146538947098:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:53:41 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($24.22 in chips)
Seat 2: Zubasa07 ($579.44 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to Pheifel
Pheifel collected $2 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pheifel (big blind) collected ($2)
Seat 2: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #146538951332:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:53:46 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($25.22 in chips)
Seat 2: Zubasa07 ($578.44 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Th Jd 2s]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to Pheifel
Pheifel collected $11.76 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jd 2s]
Seat 1: Pheifel (button) (small blind) collected ($11.76)
Seat 2: Zubasa07 (big blind) folded on the Flop


PokerStars Hand #146538960899:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:53:57 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($30.98 in chips)
Seat 2: Zubasa07 ($572.44 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [6h 6d Kc]
Pheifel: checks
Zubasa07: bets $3
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 6d Kc]
Seat 1: Pheifel (big blind) folded on the Flop
Seat 2: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #146538975457:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:54:15 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($24.98 in chips)
Seat 2: Zubasa07 ($578.20 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [7d 3h Jc]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: calls $3
*** TURN *** [7d 3h Jc] [3s]
Zubasa07: checks
Pheifel: checks
*** RIVER *** [7d 3h Jc 3s] [4h]
Zubasa07: bets $6
Pheifel: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Qh 2h] (a pair of Threes)
Pheifel: shows [8h As] (a pair of Threes - Ace kicker)
Pheifel collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 3h Jc 3s 4h]
Seat 1: Pheifel (button) (small blind) showed [8h As] and won ($29.50) with a pair of Threes
Seat 2: Zubasa07 (big blind) showed [Qh 2h] and lost with a pair of Threes


PokerStars Hand #146539007779:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:54:52 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($39.48 in chips)
Seat 2: Zubasa07 ($563.20 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pheifel (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #146539013201:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:54:59 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($36.48 in chips)
Seat 2: Zubasa07 ($566.20 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: raises $3 to $9
Pheifel: calls $3
*** FLOP *** [4s 8d 9h]
Zubasa07: bets $3
Pheifel: calls $3
*** TURN *** [4s 8d 9h] [Qs]
Zubasa07: checks
Pheifel: checks
*** RIVER *** [4s 8d 9h Qs] [Js]
Zubasa07: checks
Pheifel: checks
*** SHOW DOWN ***
Zubasa07: shows [Jh Ac] (a pair of Jacks)
Pheifel: mucks hand
Zubasa07 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 8d 9h Qs Js]
Seat 1: Pheifel (button) (small blind) mucked
Seat 2: Zubasa07 (big blind) showed [Jh Ac] and won ($23.52) with a pair of Jacks


PokerStars Hand #146539031110:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:55:21 ET
Table 'Alnilam' 2-max Seat #2 is the button
Seat 1: Pheifel ($24.48 in chips)
Seat 2: Zubasa07 ($577.72 in chips)
Zubasa07: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [7h Js 6c]
Pheifel: checks
Zubasa07: bets $3
Pheifel: calls $3
*** TURN *** [7h Js 6c] [4d]
Pheifel: checks
Zubasa07: bets $6
Pheifel: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Js 6c 4d]
Seat 1: Pheifel (big blind) folded on the Turn
Seat 2: Zubasa07 (button) (small blind) collected ($17.64)


PokerStars Hand #146539043144:  Hold'em Limit ($3/$6 USD) - 2016/01/05 18:55:39 ET
Table 'Alnilam' 2-max Seat #1 is the button
Seat 1: Pheifel ($15.48 in chips)
Seat 2: Zubasa07 ($586.36 in chips)
Pheifel: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [2h 5c 2c]
Zubasa07: checks
Pheifel: bets $3
Zubasa07: raises $3 to $6
Pheifel: raises $3 to $9
Zubasa07: raises $3 to $12
Betting is capped
Pheifel: calls $0.48 and is all-in
Uncalled bet ($2.52) returned to Zubasa07
*** TURN *** [2h 5c 2c] [Ks]
*** RIVER *** [2h 5c 2c Ks] [7s]
*** SHOW DOWN ***
Zubasa07: shows [Kc 5s] (two pair, Kings and Fives)
Pheifel: shows [7h Ad] (two pair, Sevens and Deuces)
Zubasa07 collected $30.46 from pot
*** SUMMARY ***
Total pot $30.96 | Rake $0.50
Board [2h 5c 2c Ks 7s]
Seat 1: Pheifel (button) (small blind) showed [7h Ad] and lost with two pair, Sevens and Deuces
Seat 2: Zubasa07 (big blind) showed [Kc 5s] and won ($30.46) with two pair, Kings and Fives


