PokerStars Hand #146511576844:  Hold'em Limit ($3/$6 USD) - 2016/01/05 11:13:13 ET
Table 'Isberga' 6-max Seat #6 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 6: zizonmusang ($56.19 in chips)
zizonmusang: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
zizonmusang: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 6: zizonmusang (button) (small blind) folded before Flop


PokerStars Hand #146511557750:  Hold'em Limit ($3/$6 USD) - 2016/01/05 11:12:51 ET
Table 'Isberga' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 6: zizonmusang ($44.67 in chips)
VolkovDmitri: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
zizonmusang: calls $3
*** FLOP *** [Qs 5d Ac]
zizonmusang: checks
VolkovDmitri: bets $3
zizonmusang: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Qs 5d Ac] [Js]
zizonmusang: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to zizonmusang
zizonmusang collected $23.52 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 5d Ac Js]
Seat 1: VolkovDmitri (button) (small blind) folded on the Turn
Seat 6: zizonmusang (big blind) collected ($23.52)


