PokerStars Hand #146507185511:  Hold'em Limit ($3/$6 USD) - 2016/01/05 9:45:14 ET
Table 'Normannia II' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: mahkjw ($78.26 in chips)
mahkjw: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
mahkjw: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6h 9c 3c]
VolkovDmitri: checks
mahkjw: bets $3
VolkovDmitri: calls $3
*** TURN *** [6h 9c 3c] [Kd]
VolkovDmitri: checks
mahkjw: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to mahkjw
mahkjw collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 9c 3c Kd]
Seat 1: VolkovDmitri (big blind) folded on the Turn
Seat 3: mahkjw (button) (small blind) collected ($17.64)


PokerStars Hand #146507221131:  Hold'em Limit ($3/$6 USD) - 2016/01/05 9:45:59 ET
Table 'Normannia II' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: mahkjw ($86.90 in chips)
VolkovDmitri: posts small blind $1
mahkjw: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
mahkjw: calls $3
*** FLOP *** [8d 7s 9d]
mahkjw: checks
VolkovDmitri: bets $3
mahkjw: calls $3
*** TURN *** [8d 7s 9d] [Ad]
mahkjw: checks
VolkovDmitri: checks
*** RIVER *** [8d 7s 9d Ad] [7h]
mahkjw: checks
VolkovDmitri: bets $6
mahkjw: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Js Jh] (two pair, Jacks and Sevens)
mahkjw: mucks hand
dalton135 joins the table at seat #5
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 7s 9d Ad 7h]
Seat 1: VolkovDmitri (button) (small blind) showed [Js Jh] and won ($29.50) with two pair, Jacks and Sevens
Seat 3: mahkjw (big blind) mucked


PokerStars Hand #146509228069:  Hold'em Limit ($3/$6 USD) - 2016/01/05 10:27:21 ET
Table 'Normannia II' 6-max Seat #4 is the button
Seat 2: tamnt10549 ($55 in chips)
Seat 4: BuzovaPro ($89.75 in chips)
BuzovaPro: posts small blind $1
Airbag999: is sitting out
tamnt10549: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Airbag999 leaves the table
tamnt10549: calls $3
*** FLOP *** [Kh 6s 4h]
tamnt10549: checks
BuzovaPro: checks
*** TURN *** [Kh 6s 4h] [3d]
tamnt10549: bets $6
BuzovaPro: raises $6 to $12
tamnt10549: calls $6
*** RIVER *** [Kh 6s 4h 3d] [6d]
tamnt10549: checks
BuzovaPro: bets $6
tamnt10549: raises $6 to $12
BuzovaPro: folds
Uncalled bet ($6) returned to tamnt10549
tamnt10549 collected $47.50 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 6s 4h 3d 6d]
Seat 2: tamnt10549 (big blind) collected ($47.50)
Seat 4: BuzovaPro (button) (small blind) folded on the River


PokerStars Hand #146509247759:  Hold'em Limit ($3/$6 USD) - 2016/01/05 10:27:45 ET
Table 'Normannia II' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($78.50 in chips)
Seat 4: BuzovaPro ($72 in chips)
tamnt10549: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
tamnt10549: calls $2
BuzovaPro: checks
*** FLOP *** [Js Qs Tc]
BuzovaPro: checks
tamnt10549: bets $3
BuzovaPro: calls $3
*** TURN *** [Js Qs Tc] [4s]
BuzovaPro: checks
tamnt10549: checks
*** RIVER *** [Js Qs Tc 4s] [8s]
BuzovaPro: bets $6
tamnt10549: raises $6 to $12
BuzovaPro: calls $6
*** SHOW DOWN ***
tamnt10549: shows [2h As] (a flush, Ace high)
BuzovaPro: mucks hand
tamnt10549 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Qs Tc 4s 8s]
Seat 2: tamnt10549 (button) (small blind) showed [2h As] and won ($35.50) with a flush, Ace high
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #146509275961:  Hold'em Limit ($3/$6 USD) - 2016/01/05 10:28:18 ET
Table 'Normannia II' 6-max Seat #4 is the button
Seat 2: tamnt10549 ($96 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [Js Td Kh]
tamnt10549: checks
BuzovaPro: bets $3
tamnt10549: calls $3
*** TURN *** [Js Td Kh] [Kd]
tamnt10549: checks
BuzovaPro: checks
*** RIVER *** [Js Td Kh Kd] [3c]
tamnt10549: checks
BuzovaPro: checks
*** SHOW DOWN ***
tamnt10549: shows [9s Ah] (a pair of Kings)
BuzovaPro: mucks hand
tamnt10549 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Td Kh Kd 3c]
Seat 2: tamnt10549 (big blind) showed [9s Ah] and won ($17.64) with a pair of Kings
Seat 4: BuzovaPro (button) (small blind) mucked


PokerStars Hand #146509314201:  Hold'em Limit ($3/$6 USD) - 2016/01/05 10:29:04 ET
Table 'Normannia II' 6-max Seat #4 is the button
Seat 2: tamnt10549 ($107.52 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tamnt10549 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #146509298303:  Hold'em Limit ($3/$6 USD) - 2016/01/05 10:28:45 ET
Table 'Normannia II' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($104.64 in chips)
Seat 4: BuzovaPro ($72 in chips)
tamnt10549: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
tamnt10549: calls $2
BuzovaPro: checks
*** FLOP *** [7c 8h 3s]
BuzovaPro: checks
tamnt10549: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $5.88 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c 8h 3s]
Seat 2: tamnt10549 (button) (small blind) collected ($5.88)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #146509317956:  Hold'em Limit ($3/$6 USD) - 2016/01/05 10:29:09 ET
Table 'Normannia II' 6-max Seat #2 is the button
Seat 2: tamnt10549 ($108.52 in chips)
Seat 4: BuzovaPro ($72 in chips)
tamnt10549: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2d 9s 4h]
BuzovaPro: checks
tamnt10549: checks
*** TURN *** [2d 9s 4h] [Ts]
BuzovaPro: bets $6
tamnt10549: raises $6 to $12
BuzovaPro: calls $6
*** RIVER *** [2d 9s 4h Ts] [Js]
BuzovaPro: checks
tamnt10549: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to tamnt10549
tamnt10549 collected $35.50 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 9s 4h Ts Js]
Seat 2: tamnt10549 (button) (small blind) collected ($35.50)
Seat 4: BuzovaPro (big blind) folded on the River


PokerStars Hand #146509336227:  Hold'em Limit ($3/$6 USD) - 2016/01/05 10:29:30 ET
Table 'Normannia II' 6-max Seat #4 is the button
Seat 2: tamnt10549 ($126.02 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [6h 3d 6s]
tamnt10549: checks
BuzovaPro: bets $3
tamnt10549: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [6h 3d 6s] [3h]
tamnt10549: bets $6
BuzovaPro: calls $6
*** RIVER *** [6h 3d 6s 3h] [8c]
tamnt10549: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
tamnt10549: shows [Td 6c] (a full house, Sixes full of Threes)
BuzovaPro: mucks hand
tamnt10549 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 3d 6s 3h 8c]
Seat 2: tamnt10549 (big blind) showed [Td 6c] and won ($47.50) with a full house, Sixes full of Threes
Seat 4: BuzovaPro (button) (small blind) mucked


PokerStars Hand #146509942923:  Hold'em Limit ($3/$6 USD) - 2016/01/05 10:41:17 ET
Table 'Normannia II' 6-max Seat #4 is the button
Seat 2: tamnt10549 ($176.22 in chips)
Seat 4: grabaz ($111 in chips)
Nol 'thra will be allowed to play after the button
grabaz: posts small blind $1
Airbag999: is sitting out
kolaz03: is sitting out
tamnt10549: posts big blind $3
*** HOLE CARDS ***
kolaz03 leaves the table
grabaz: raises $3 to $6
Nol 'thra leaves the table
tamnt10549: calls $3
*** FLOP *** [9c Ad Qs]
tamnt10549: checks
grabaz: bets $3
tamnt10549: raises $3 to $6
grabaz: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $17.64 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Ad Qs]
Seat 2: tamnt10549 (big blind) collected ($17.64)
Seat 4: grabaz (button) (small blind) folded on the Flop


