PokerStars Hand #170004681757:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:27:04 ET
Table 'Aldhafera' 6-max Seat #2 is the button
Seat 2: Lauriston72 ($120 in chips)
Seat 3: TinaTurner72 ($120 in chips)
Lauriston72: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Lauriston72: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Lauriston72 (button) (small blind) folded before Flop
Seat 3: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #170004696184:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:27:20 ET
Table 'Aldhafera' 6-max Seat #3 is the button
Seat 2: Lauriston72 ($115 in chips)
Seat 3: TinaTurner72 ($125 in chips)
TinaTurner72: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Lauriston72: calls $3
*** FLOP *** [Td 5c 8c]
Lauriston72: checks
TinaTurner72: bets $3
Lauriston72: calls $3
*** TURN *** [Td 5c 8c] [5h]
Lauriston72: checks
TinaTurner72: bets $6
Lauriston72: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 5c 8c 5h]
Seat 2: Lauriston72 (big blind) folded on the Turn
Seat 3: TinaTurner72 (button) (small blind) collected ($17.64)


PokerStars Hand #170004692491:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:27:16 ET
Table 'Aldhafera' 6-max Seat #2 is the button
Seat 2: Lauriston72 ($116 in chips)
Seat 3: TinaTurner72 ($124 in chips)
Lauriston72: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Lauriston72: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Lauriston72 (button) (small blind) folded before Flop
Seat 3: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #170004686475:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:27:09 ET
Table 'Aldhafera' 6-max Seat #3 is the button
Seat 2: Lauriston72 ($119 in chips)
Seat 3: TinaTurner72 ($121 in chips)
TinaTurner72: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Lauriston72: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Lauriston72 (big blind) folded before Flop
Seat 3: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #170004711236:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:27:37 ET
Table 'Aldhafera' 6-max Seat #2 is the button
Seat 2: Lauriston72 ($106 in chips)
Seat 3: TinaTurner72 ($133.64 in chips)
Lauriston72: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Lauriston72: calls $2
TinaTurner72: raises $3 to $6
Lauriston72: calls $3
*** FLOP *** [Ad 5h 2d]
TinaTurner72: bets $3
Lauriston72: calls $3
*** TURN *** [Ad 5h 2d] [3c]
TinaTurner72: bets $6
Lauriston72: calls $6
*** RIVER *** [Ad 5h 2d 3c] [2h]
TinaTurner72: bets $6
Lauriston72: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Ah Qs] (two pair, Aces and Deuces)
Lauriston72: mucks hand
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 5h 2d 3c 2h]
Seat 2: Lauriston72 (button) (small blind) mucked
Seat 3: TinaTurner72 (big blind) showed [Ah Qs] and won ($41.50) with two pair, Aces and Deuces


PokerStars Hand #170004754617:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:28:27 ET
Table 'Aldhafera' 6-max Seat #2 is the button
Seat 2: Lauriston72 ($99.50 in chips)
Seat 3: TinaTurner72 ($139.14 in chips)
Lauriston72: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Lauriston72: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Lauriston72 (button) (small blind) folded before Flop
Seat 3: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #170004731129:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:28:00 ET
Table 'Aldhafera' 6-max Seat #3 is the button
Seat 2: Lauriston72 ($85 in chips)
Seat 3: TinaTurner72 ($154.14 in chips)
TinaTurner72: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Lauriston72: calls $3
*** FLOP *** [4c 3d Qd]
Lauriston72: checks
TinaTurner72: bets $3
Lauriston72: calls $3
*** TURN *** [4c 3d Qd] [7c]
Lauriston72: checks
TinaTurner72: bets $6
Lauriston72: calls $6
*** RIVER *** [4c 3d Qd 7c] [3s]
Lauriston72: checks
TinaTurner72: checks
*** SHOW DOWN ***
Lauriston72: shows [6s Ad] (a pair of Threes)
TinaTurner72: mucks hand
Lauriston72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 3d Qd 7c 3s]
Seat 2: Lauriston72 (big blind) showed [6s Ad] and won ($29.50) with a pair of Threes
Seat 3: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #170004783639:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:29:01 ET
Table 'Aldhafera' 6-max Seat #2 is the button
Seat 2: Lauriston72 ($83.50 in chips)
Seat 3: TinaTurner72 ($154.64 in chips)
Lauriston72: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Lauriston72: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ah 3d Kd]
TinaTurner72: checks
Lauriston72: checks
*** TURN *** [Ah 3d Kd] [Tc]
GoliafUa leaves the table
TinaTurner72: bets $6
Lauriston72: calls $6
*** RIVER *** [Ah 3d Kd Tc] [3s]
TinaTurner72: bets $6
Lauriston72: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [4h Ac] (two pair, Aces and Threes)
Lauriston72: mucks hand
TinaTurner72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 3d Kd Tc 3s]
Seat 2: Lauriston72 (button) (small blind) mucked
Seat 3: TinaTurner72 (big blind) showed [4h Ac] and won ($35.50) with two pair, Aces and Threes


PokerStars Hand #170004759563:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:28:33 ET
Table 'Aldhafera' 6-max Seat #3 is the button
Seat 2: Lauriston72 ($98.50 in chips)
Seat 3: TinaTurner72 ($140.14 in chips)
TinaTurner72: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Lauriston72: calls $3
*** FLOP *** [4s 8s 5h]
Lauriston72: checks
TinaTurner72: bets $3
Lauriston72: calls $3
*** TURN *** [4s 8s 5h] [7h]
Lauriston72: checks
TinaTurner72: bets $6
Lauriston72: calls $6
*** RIVER *** [4s 8s 5h 7h] [Jh]
Lauriston72: checks
TinaTurner72: bets $6
Lauriston72: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $29.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 8s 5h 7h Jh]
Seat 2: Lauriston72 (big blind) folded on the River
Seat 3: TinaTurner72 (button) (small blind) collected ($29.50)


PokerStars Hand #170004835362:  Hold'em Limit ($3/$6 USD) - 2017/05/05 17:30:01 ET
Table 'Aldhafera' 6-max Seat #2 is the button
Seat 2: Lauriston72 ($50.50 in chips)
Seat 3: TinaTurner72 ($186.64 in chips)
Lauriston72: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Lauriston72 said, "du kunt"
Lauriston72: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Lauriston72 (button) (small blind) folded before Flop
Seat 3: TinaTurner72 (big blind) collected ($2)


