PokerStars Hand #153811020953:  Hold'em Limit ($3/$6 USD) - 2016/05/25 4:36:22 ET
Table 'Anneliese' 6-max Seat #5 is the button
Seat 3: VolkovDmitri ($149.05 in chips)
Seat 5: liolilove ($72 in chips)
liolilove: posts small blind $1
boarcastle: is sitting out
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
liolilove: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ac Th 8d]
VolkovDmitri: checks
boarcastle leaves the table
liolilove: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to liolilove
liolilove collected $11.76 from pot
liolilove: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Th 8d]
Seat 3: VolkovDmitri (big blind) folded on the Flop
Seat 5: liolilove (button) (small blind) collected ($11.76)


