PokerStars Hand #153819859279:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:06:51 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($97.64 in chips)
Seat 3: Tryptamean ($112 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lucky80185 (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #153819845318:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:06:27 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($89 in chips)
Seat 3: Tryptamean ($121 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: calls $3
*** FLOP *** [9d Jd Jc]
lucky80185: checks
Tryptamean: bets $3
lucky80185: raises $3 to $6
Tryptamean: folds
Uncalled bet ($3) returned to lucky80185
lucky80185 collected $17.64 from pot
lucky80185: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Jd Jc]
Seat 2: lucky80185 (big blind) collected ($17.64)
Seat 3: Tryptamean (button) (small blind) folded on the Flop


PokerStars Hand #153819841023:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:06:19 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($90 in chips)
Seat 3: Tryptamean ($120 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lucky80185 (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #153819891549:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:07:47 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($66.64 in chips)
Seat 3: Tryptamean ($142.26 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: calls $3
*** FLOP *** [Th 5h 3c]
lucky80185: bets $3
Tryptamean: calls $3
*** TURN *** [Th 5h 3c] [8c]
lucky80185: bets $6
Tryptamean: calls $6
*** RIVER *** [Th 5h 3c 8c] [6d]
lucky80185: bets $6
Tryptamean: raises $6 to $12
lucky80185: raises $6 to $18
Tryptamean: calls $6
*** SHOW DOWN ***
lucky80185: shows [7d 9s] (a straight, Six to Ten)
Tryptamean: mucks hand
lucky80185 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 5h 3c 8c 6d]
Seat 2: lucky80185 (big blind) showed [7d 9s] and won ($65.50) with a straight, Six to Ten
Seat 3: Tryptamean (button) (small blind) mucked


PokerStars Hand #153819881634:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:07:30 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($72.64 in chips)
Seat 3: Tryptamean ($136.50 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: calls $2
Tryptamean: raises $3 to $6
lucky80185: calls $3
*** FLOP *** [Jc 6h Qs]
Tryptamean: bets $3
lucky80185: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $11.76 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 6h Qs]
Seat 2: lucky80185 (button) (small blind) folded on the Flop
Seat 3: Tryptamean (big blind) collected ($11.76)


PokerStars Hand #153819862549:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:06:57 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($96.64 in chips)
Seat 3: Tryptamean ($113 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [Js 2h 6d]
lucky80185: bets $3
Tryptamean: calls $3
*** TURN *** [Js 2h 6d] [9d]
lucky80185: checks
Tryptamean: bets $6
lucky80185: calls $6
*** RIVER *** [Js 2h 6d 9d] [Qd]
lucky80185: bets $6
Tryptamean: raises $6 to $12
lucky80185: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $47.50 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 2h 6d 9d Qd]
Seat 2: lucky80185 (big blind) folded on the River
Seat 3: Tryptamean (button) (small blind) collected ($47.50)


PokerStars Hand #153819934009:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:09:00 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($71.14 in chips)
Seat 3: Tryptamean ($136.76 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: raises $3 to $6
Tryptamean: raises $3 to $9
lucky80185: calls $3
*** FLOP *** [8c 9c 7h]
Tryptamean: bets $3
lucky80185: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $17.64 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 9c 7h]
Seat 2: lucky80185 (button) (small blind) folded on the Flop
Seat 3: Tryptamean (big blind) collected ($17.64)


PokerStars Hand #153819916370:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:08:29 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($98.14 in chips)
Seat 3: Tryptamean ($110.26 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: calls $3
*** FLOP *** [5c 6h Kh]
lucky80185: bets $3
Tryptamean: calls $3
*** TURN *** [5c 6h Kh] [2h]
lucky80185: bets $6
Tryptamean: raises $6 to $12
lucky80185: calls $6
*** RIVER *** [5c 6h Kh 2h] [Qs]
lucky80185: checks
Tryptamean: bets $6
lucky80185: calls $6
*** SHOW DOWN ***
Tryptamean: shows [Qh Jh] (a flush, King high)
lucky80185: mucks hand
Tryptamean collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c 6h Kh 2h Qs]
Seat 2: lucky80185 (big blind) mucked
Seat 3: Tryptamean (button) (small blind) showed [Qh Jh] and won ($53.50) with a flush, King high


PokerStars Hand #153819913011:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:08:24 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($99.14 in chips)
Seat 3: Tryptamean ($109.26 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lucky80185 (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #153819959837:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:09:44 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($64.90 in chips)
Seat 3: Tryptamean ($142.40 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: calls $3
*** FLOP *** [6d 9d Th]
lucky80185: bets $3
Tryptamean: calls $3
*** TURN *** [6d 9d Th] [8c]
lucky80185: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to lucky80185
lucky80185 collected $17.64 from pot
lucky80185: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 9d Th 8c]
Seat 2: lucky80185 (big blind) collected ($17.64)
Seat 3: Tryptamean (button) (small blind) folded on the Turn


PokerStars Hand #153819951715:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:09:30 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($59.14 in chips)
Seat 3: Tryptamean ($148.40 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Ad 9c 9d]
Tryptamean: checks
lucky80185: bets $3
Tryptamean: folds
Uncalled bet ($3) returned to lucky80185
lucky80185 collected $11.76 from pot
lucky80185: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9c 9d]
Seat 2: lucky80185 (button) (small blind) collected ($11.76)
Seat 3: Tryptamean (big blind) folded on the Flop


PokerStars Hand #153819946931:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:09:22 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($62.14 in chips)
Seat 3: Tryptamean ($145.40 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: lucky80185 (big blind) folded before Flop
Seat 3: Tryptamean (button) (small blind) collected ($6)


PokerStars Hand #153819972217:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:10:06 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($73.54 in chips)
Seat 3: Tryptamean ($133.40 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Ah Ts Td]
Tryptamean: checks
lucky80185: checks
*** TURN *** [Ah Ts Td] [Qh]
Tryptamean: checks
lucky80185: bets $6
Tryptamean: calls $6
*** RIVER *** [Ah Ts Td Qh] [4s]
Tryptamean: checks
lucky80185: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
lucky80185: shows [Kh 9h] (a pair of Tens)
Tryptamean: shows [5s Kc] (a pair of Tens)
Tryptamean collected $17.75 from pot
lucky80185 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah Ts Td Qh 4s]
Seat 2: lucky80185 (button) (small blind) showed [Kh 9h] and won ($17.75) with a pair of Tens
Seat 3: Tryptamean (big blind) showed [5s Kc] and won ($17.75) with a pair of Tens


PokerStars Hand #153820034791:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:11:53 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($39.29 in chips)
Seat 3: Tryptamean ($166.65 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: raises $3 to $6
Tryptamean: raises $3 to $9
lucky80185: raises $3 to $12
Betting is capped
Tryptamean: calls $3
*** FLOP *** [4s 6h Jh]
Tryptamean: checks
lucky80185: bets $3
Tryptamean: calls $3
*** TURN *** [4s 6h Jh] [Qh]
Tryptamean: checks
lucky80185: bets $6
Tryptamean: calls $6
*** RIVER *** [4s 6h Jh Qh] [Ah]
Tryptamean: checks
lucky80185: checks
*** SHOW DOWN ***
Tryptamean: shows [9c Jc] (a pair of Jacks)
lucky80185: shows [6c Jd] (two pair, Jacks and Sixes)
lucky80185 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 6h Jh Qh Ah]
Seat 2: lucky80185 (button) (small blind) showed [6c Jd] and won ($41.50) with two pair, Jacks and Sixes
Seat 3: Tryptamean (big blind) showed [9c Jc] and lost with a pair of Jacks


PokerStars Hand #153820030888:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:11:46 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($42.29 in chips)
Seat 3: Tryptamean ($163.65 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: lucky80185 (big blind) folded before Flop
Seat 3: Tryptamean (button) (small blind) collected ($6)


PokerStars Hand #153820028009:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:11:41 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($43.29 in chips)
Seat 3: Tryptamean ($162.65 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lucky80185 (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #153820006765:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:11:05 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($73.29 in chips)
Seat 3: Tryptamean ($133.15 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [7h 8d 2d]
lucky80185: checks
Tryptamean: bets $3
lucky80185: calls $3
*** TURN *** [7h 8d 2d] [4d]
lucky80185: bets $6
Tryptamean: raises $6 to $12
lucky80185: calls $6
*** RIVER *** [7h 8d 2d 4d] [Ah]
lucky80185: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
lucky80185: shows [Kd Qh] (high card Ace)
Tryptamean: shows [4c 7d] (two pair, Sevens and Fours)
Tryptamean collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7h 8d 2d 4d Ah]
Seat 2: lucky80185 (big blind) showed [Kd Qh] and lost with high card Ace
Seat 3: Tryptamean (button) (small blind) showed [4c 7d] and won ($59.50) with two pair, Sevens and Fours


PokerStars Hand #153820082833:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:13:16 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($26.79 in chips)
Seat 3: Tryptamean ($178.15 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: folds
Uncalled bet ($2) returned to lucky80185
lucky80185 collected $2 from pot
lucky80185: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lucky80185 (big blind) collected ($2)
Seat 3: Tryptamean (button) (small blind) folded before Flop


PokerStars Hand #153820079145:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:13:09 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($27.79 in chips)
Seat 3: Tryptamean ($177.15 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: folds
Uncalled bet ($2) returned to Tryptamean
liolilove joins the table at seat #4
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lucky80185 (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #153820074702:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:13:02 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($26.79 in chips)
Seat 3: Tryptamean ($178.15 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: folds
Uncalled bet ($2) returned to lucky80185
lucky80185 collected $2 from pot
lucky80185: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lucky80185 (big blind) collected ($2)
Seat 3: Tryptamean (button) (small blind) folded before Flop


PokerStars Hand #153820055589:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:12:29 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($56.79 in chips)
Seat 3: Tryptamean ($148.65 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: raises $3 to $6
Tryptamean: raises $3 to $9
lucky80185: calls $3
*** FLOP *** [Ah 3d 8d]
Tryptamean: bets $3
lucky80185: calls $3
*** TURN *** [Ah 3d 8d] [Qs]
Tryptamean: bets $6
lucky80185: raises $6 to $12
Tryptamean: calls $6
*** RIVER *** [Ah 3d 8d Qs] [5d]
Tryptamean: checks
lucky80185: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
lucky80185: shows [2h Ad] (a pair of Aces)
Tryptamean: shows [Jc As] (a pair of Aces - Queen+Jack kicker)
Tryptamean collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ah 3d 8d Qs 5d]
Seat 2: lucky80185 (button) (small blind) showed [2h Ad] and lost with a pair of Aces
Seat 3: Tryptamean (big blind) showed [Jc As] and won ($59.50) with a pair of Aces


PokerStars Hand #153820051125:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:12:21 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($59.79 in chips)
Seat 3: Tryptamean ($145.65 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: lucky80185 (big blind) folded before Flop
Seat 3: Tryptamean (button) (small blind) collected ($6)


PokerStars Hand #153820089311:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:13:27 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 2: lucky80185 ($26.79 in chips)
Seat 3: Tryptamean ($178.15 in chips)
Tryptamean: posts small blind $1
lucky80185: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
lucky80185: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [Kc 6d 2s]
lucky80185: checks
Tryptamean: checks
*** TURN *** [Kc 6d 2s] [8d]
lucky80185: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to lucky80185
Profitables joins the table at seat #5
lucky80185 collected $17.64 from pot
lucky80185: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 6d 2s 8d]
Seat 2: lucky80185 (big blind) collected ($17.64)
Seat 3: Tryptamean (button) (small blind) folded on the Turn


PokerStars Hand #153820086354:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:13:22 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($27.79 in chips)
Seat 3: Tryptamean ($177.15 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lucky80185 (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #153820102109:  Hold'em Limit ($3/$6 USD) - 2016/05/25 10:13:49 ET
Table 'Otila II' 6-max Seat #2 is the button
Seat 2: lucky80185 ($35.43 in chips)
Seat 3: Tryptamean ($169.15 in chips)
lucky80185: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
lucky80185: calls $2
Tryptamean: raises $3 to $6
lucky80185: calls $3
*** FLOP *** [Kh Kd Qc]
Tryptamean: bets $3
lucky80185: raises $3 to $6
TbIP-TbIP 88 joins the table at seat #6
Tryptamean: calls $3
*** TURN *** [Kh Kd Qc] [Qd]
Tryptamean: checks
lucky80185: bets $6
Tryptamean: raises $6 to $12
lucky80185: calls $6
*** RIVER *** [Kh Kd Qc Qd] [Ts]
Tryptamean: bets $6
lucky80185: calls $6
*** SHOW DOWN ***
Tryptamean: shows [8d Ks] (a full house, Kings full of Queens)
lucky80185: mucks hand
Tryptamean collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh Kd Qc Qd Ts]
Seat 2: lucky80185 (button) (small blind) mucked
Seat 3: Tryptamean (big blind) showed [8d Ks] and won ($59.50) with a full house, Kings full of Queens


PokerStars Hand #153823881834:  Hold'em Limit ($3/$6 USD) - 2016/05/25 11:57:42 ET
Table 'Otila II' 6-max Seat #5 is the button
Seat 1: B_loJkl ($89.25 in chips)
Seat 5: Profitables ($146.84 in chips)
Profitables: posts small blind $1
TbIP-TbIP 88: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [4h Ks 3h]
B_loJkl: checks
Profitables: bets $3
B_loJkl: raises $3 to $6
Profitables: calls $3
*** TURN *** [4h Ks 3h] [Kh]
B_loJkl: bets $6
Profitables: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $23.52 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h Ks 3h Kh]
Seat 1: B_loJkl (big blind) collected ($23.52)
Seat 5: Profitables (button) (small blind) folded on the Turn


PokerStars Hand #153823890494:  Hold'em Limit ($3/$6 USD) - 2016/05/25 11:57:58 ET
Table 'Otila II' 6-max Seat #1 is the button
Seat 1: B_loJkl ($100.77 in chips)
Seat 5: Profitables ($134.84 in chips)
B_loJkl: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Profitables: calls $3
*** FLOP *** [2c Kh 8c]
Profitables: checks
B_loJkl: bets $3
Profitables: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [2c Kh 8c] [7h]
Profitables: bets $6
B_loJkl: calls $6
*** RIVER *** [2c Kh 8c 7h] [4c]
Profitables: checks
TbIP-TbIP 88 leaves the table
B_loJkl: checks
*** SHOW DOWN ***
Profitables: shows [8h 6c] (a pair of Eights)
B_loJkl: mucks hand
Profitables collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c Kh 8c 7h 4c]
Seat 1: B_loJkl (button) (small blind) mucked
Seat 5: Profitables (big blind) showed [8h 6c] and won ($35.50) with a pair of Eights


PokerStars Hand #153823898757:  Hold'em Limit ($3/$6 USD) - 2016/05/25 11:58:13 ET
Table 'Otila II' 6-max Seat #5 is the button
Seat 1: B_loJkl ($82.77 in chips)
Seat 5: Profitables ($152.34 in chips)
Profitables: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qs As Tc]
B_loJkl: checks
Profitables: bets $3
B_loJkl: calls $3
*** TURN *** [Qs As Tc] [6h]
B_loJkl: checks
Profitables: bets $6
B_loJkl: calls $6
*** RIVER *** [Qs As Tc 6h] [9s]
B_loJkl: checks
Profitables: checks
*** SHOW DOWN ***
B_loJkl: shows [Qd 4c] (a pair of Queens)
Profitables: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs As Tc 6h 9s]
Seat 1: B_loJkl (big blind) showed [Qd 4c] and won ($29.50) with a pair of Queens
Seat 5: Profitables (button) (small blind) mucked


PokerStars Hand #153823908100:  Hold'em Limit ($3/$6 USD) - 2016/05/25 11:58:29 ET
Table 'Otila II' 6-max Seat #1 is the button
Seat 1: B_loJkl ($97.27 in chips)
Seat 5: Profitables ($137.34 in chips)
B_loJkl: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Ah Tc 7s]
Profitables: checks
B_loJkl: bets $3
Profitables: calls $3
*** TURN *** [Ah Tc 7s] [Jd]
Profitables: checks
B_loJkl: bets $6
Profitables: calls $6
*** RIVER *** [Ah Tc 7s Jd] [Jc]
Profitables: checks
B_loJkl: checks
*** SHOW DOWN ***
Profitables: shows [9h Kc] (a pair of Jacks)
B_loJkl: shows [6s 6h] (two pair, Jacks and Sixes)
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Tc 7s Jd Jc]
Seat 1: B_loJkl (button) (small blind) showed [6s 6h] and won ($29.50) with two pair, Jacks and Sixes
Seat 5: Profitables (big blind) showed [9h Kc] and lost with a pair of Jacks


PokerStars Hand #153823916612:  Hold'em Limit ($3/$6 USD) - 2016/05/25 11:58:44 ET
Table 'Otila II' 6-max Seat #5 is the button
Seat 1: B_loJkl ($111.77 in chips)
Seat 5: Profitables ($122.34 in chips)
Profitables: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qh 6s 7d]
B_loJkl: checks
Profitables: bets $3
B_loJkl: calls $3
*** TURN *** [Qh 6s 7d] [4d]
B_loJkl: checks
Profitables: bets $6
B_loJkl: calls $6
*** RIVER *** [Qh 6s 7d 4d] [6d]
B_loJkl: checks
Profitables: bets $6
SeanPeary joins the table at seat #3
B_loJkl: calls $6
*** SHOW DOWN ***
Profitables: shows [7s 4h] (two pair, Sevens and Sixes)
B_loJkl: mucks hand
Profitables collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 6s 7d 4d 6d]
Seat 1: B_loJkl (big blind) mucked
Seat 5: Profitables (button) (small blind) showed [7s 4h] and won ($41.50) with two pair, Sevens and Sixes


PokerStars Hand #153823960535:  Hold'em Limit ($3/$6 USD) - 2016/05/25 12:00:00 ET
Table 'Otila II' 6-max Seat #5 is the button
Seat 3: SeanPeary ($68.43 in chips)
Seat 5: Profitables ($143.27 in chips)
Profitables: posts small blind $1
B_loJkl: is sitting out
SeanPeary: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
B_loJkl leaves the table
SeanPeary: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $6 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SeanPeary (big blind) folded before Flop
Seat 5: Profitables (button) (small blind) collected ($6)


PokerStars Hand #153823968673:  Hold'em Limit ($3/$6 USD) - 2016/05/25 12:00:14 ET
Table 'Otila II' 6-max Seat #5 is the button
Seat 3: SeanPeary ($71.19 in chips)
Seat 5: Profitables ($140.27 in chips)
Profitables: posts small blind $1
SeanPeary: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
SeanPeary: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $6 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SeanPeary (big blind) folded before Flop
Seat 5: Profitables (button) (small blind) collected ($6)


PokerStars Hand #153823963891:  Hold'em Limit ($3/$6 USD) - 2016/05/25 12:00:06 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: SeanPeary ($65.43 in chips)
Seat 5: Profitables ($146.27 in chips)
SeanPeary: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
SeanPeary: raises $3 to $6
B_loJkl joins the table at seat #4
Profitables: calls $3
*** FLOP *** [Kh 6d Qh]
Profitables: checks
SeanPeary: bets $3
Profitables: folds
Uncalled bet ($3) returned to SeanPeary
SeanPeary collected $11.76 from pot
SeanPeary: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 6d Qh]
Seat 3: SeanPeary (button) (small blind) collected ($11.76)
Seat 5: Profitables (big blind) folded on the Flop


PokerStars Hand #153824048174:  Hold'em Limit ($3/$6 USD) - 2016/05/25 12:02:21 ET
Table 'Otila II' 6-max Seat #5 is the button
Seat 5: Profitables ($157.44 in chips)
Seat 6: PjotrNL ($74.07 in chips)
Profitables: posts small blind $1
PjotrNL: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
B_loJkl leaves the table
PjotrNL: raises $3 to $9
Profitables: calls $3
*** FLOP *** [8d Ad Kc]
PjotrNL: bets $3
Profitables: raises $3 to $6
B_loJkl joins the table at seat #1
PjotrNL: calls $3
*** TURN *** [8d Ad Kc] [Js]
PjotrNL: checks
Profitables: checks
*** RIVER *** [8d Ad Kc Js] [Ac]
PjotrNL: bets $6
Profitables: calls $6
*** SHOW DOWN ***
PjotrNL: shows [6h 6d] (two pair, Aces and Sixes)
Profitables: shows [Jd Ts] (two pair, Aces and Jacks)
Profitables collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Ad Kc Js Ac]
Seat 5: Profitables (button) (small blind) showed [Jd Ts] and won ($41.50) with two pair, Aces and Jacks
Seat 6: PjotrNL (big blind) showed [6h 6d] and lost with two pair, Aces and Sixes


PokerStars Hand #153824044971:  Hold'em Limit ($3/$6 USD) - 2016/05/25 12:02:16 ET
Table 'Otila II' 6-max Seat #6 is the button
Seat 5: Profitables ($156.44 in chips)
Seat 6: PjotrNL ($75.07 in chips)
PjotrNL: posts small blind $1
B_loJkl: is sitting out
Profitables: posts big blind $3
*** HOLE CARDS ***
PjotrNL: folds
Uncalled bet ($2) returned to Profitables
Profitables collected $2 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Profitables (big blind) collected ($2)
Seat 6: PjotrNL (button) (small blind) folded before Flop


PokerStars Hand #153827008540:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:12:56 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($72 in chips)
Seat 4: RabbitNrAS ($58.50 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [5h 4c 9h]
LolDnkaments: checks
RabbitNrAS: checks
*** TURN *** [5h 4c 9h] [Qd]
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** RIVER *** [5h 4c 9h Qd] [Tc]
LolDnkaments: bets $6
RabbitNrAS: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $23.52 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 4c 9h Qd Tc]
Seat 3: LolDnkaments (big blind) collected ($23.52)
Seat 4: RabbitNrAS (button) (small blind) folded on the River


PokerStars Hand #153826990000:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:12:31 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($76 in chips)
Seat 4: RabbitNrAS ($32 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [8c Js 7s]
RabbitNrAS: checks
LolDnkaments: bets $3
RabbitNrAS: calls $3
*** TURN *** [8c Js 7s] [5h]
RabbitNrAS: checks
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** RIVER *** [8c Js 7s 5h] [Th]
RabbitNrAS: checks
LolDnkaments: bets $6
RabbitNrAS: raises $6 to $12
LolDnkaments: calls $6
*** SHOW DOWN ***
RabbitNrAS: shows [Qd 9c] (a straight, Eight to Queen)
LolDnkaments: mucks hand
RabbitNrAS collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c Js 7s 5h Th]
Seat 3: LolDnkaments (button) (small blind) mucked
Seat 4: RabbitNrAS (big blind) showed [Qd 9c] and won ($53.50) with a straight, Eight to Queen


PokerStars Hand #153827049894:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:13:51 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($72 in chips)
Seat 4: RabbitNrAS ($64 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [7s Ac 7c]
RabbitNrAS: checks
LolDnkaments: bets $3
RabbitNrAS: calls $3
*** TURN *** [7s Ac 7c] [Tc]
RabbitNrAS: checks
LolDnkaments: checks
*** RIVER *** [7s Ac 7c Tc] [Jd]
RabbitNrAS: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
RabbitNrAS: shows [Ad 2c] (two pair, Aces and Sevens)
LolDnkaments: mucks hand
RabbitNrAS collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Ac 7c Tc Jd]
Seat 3: LolDnkaments (button) (small blind) mucked
Seat 4: RabbitNrAS (big blind) showed [Ad 2c] and won ($29.50) with two pair, Aces and Sevens


PokerStars Hand #153827040667:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:13:39 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($72 in chips)
Seat 4: RabbitNrAS ($61 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to RabbitNrAS
RabbitNrAS collected $6 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LolDnkaments (big blind) folded before Flop
Seat 4: RabbitNrAS (button) (small blind) collected ($6)


PokerStars Hand #153827019378:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:13:10 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($83.52 in chips)
Seat 4: RabbitNrAS ($46.50 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [4s 6d 7c]
RabbitNrAS: checks
LolDnkaments: bets $3
RabbitNrAS: calls $3
*** TURN *** [4s 6d 7c] [Jd]
RabbitNrAS: checks
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** RIVER *** [4s 6d 7c Jd] [3c]
RabbitNrAS: checks
LolDnkaments: checks
*** SHOW DOWN ***
RabbitNrAS: shows [2d 4d] (a pair of Fours)
LolDnkaments: mucks hand
RabbitNrAS collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 6d 7c Jd 3c]
Seat 3: LolDnkaments (button) (small blind) mucked
Seat 4: RabbitNrAS (big blind) showed [2d 4d] and won ($29.50) with a pair of Fours


PokerStars Hand #153827066181:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:14:13 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($72 in chips)
Seat 4: RabbitNrAS ($78.50 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Ah 3h Kc]
LolDnkaments: checks
RabbitNrAS: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to RabbitNrAS
RabbitNrAS collected $11.76 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 3h Kc]
Seat 3: LolDnkaments (big blind) folded on the Flop
Seat 4: RabbitNrAS (button) (small blind) collected ($11.76)


PokerStars Hand #153827089876:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:14:45 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($76 in chips)
Seat 4: RabbitNrAS ($80.26 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [Ts 9s 2h]
RabbitNrAS: checks
LolDnkaments: bets $3
RabbitNrAS: calls $3
*** TURN *** [Ts 9s 2h] [Th]
RabbitNrAS: checks
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** RIVER *** [Ts 9s 2h Th] [Jc]
RabbitNrAS: checks
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [8s 7c] (a straight, Seven to Jack)
RabbitNrAS: mucks hand
LolDnkaments collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 9s 2h Th Jc]
Seat 3: LolDnkaments (button) (small blind) showed [8s 7c] and won ($41.50) with a straight, Seven to Jack
Seat 4: RabbitNrAS (big blind) mucked


PokerStars Hand #153827086731:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:14:41 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($75 in chips)
Seat 4: RabbitNrAS ($81.26 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LolDnkaments (big blind) collected ($2)
Seat 4: RabbitNrAS (button) (small blind) folded before Flop


PokerStars Hand #153827081570:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:14:34 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($72 in chips)
Seat 4: RabbitNrAS ($84.26 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LolDnkaments (button) (small blind) collected ($6)
Seat 4: RabbitNrAS (big blind) folded before Flop


PokerStars Hand #153827115507:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:15:19 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($78.50 in chips)
Seat 4: RabbitNrAS ($76.76 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to RabbitNrAS
RabbitNrAS collected $2 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LolDnkaments (button) (small blind) folded before Flop
Seat 4: RabbitNrAS (big blind) collected ($2)


PokerStars Hand #153827106687:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:15:07 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($96.50 in chips)
Seat 4: RabbitNrAS ($59.26 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Qd 4s 7d]
LolDnkaments: checks
RabbitNrAS: checks
*** TURN *** [Qd 4s 7d] [9d]
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** RIVER *** [Qd 4s 7d 9d] [9h]
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [5d 6h] (a pair of Nines)
RabbitNrAS: shows [As Kc] (a pair of Nines - Ace kicker)
RabbitNrAS collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 4s 7d 9d 9h]
Seat 3: LolDnkaments (big blind) showed [5d 6h] and lost with a pair of Nines
Seat 4: RabbitNrAS (button) (small blind) showed [As Kc] and won ($35.50) with a pair of Nines


PokerStars Hand #153827135721:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:15:46 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($72 in chips)
Seat 4: RabbitNrAS ($101.26 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [5c 9d 4d]
RabbitNrAS: checks
LolDnkaments: bets $3
RabbitNrAS: calls $3
*** TURN *** [5c 9d 4d] [Qs]
RabbitNrAS: checks
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** RIVER *** [5c 9d 4d Qs] [Ks]
RabbitNrAS: checks
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [6s 7s] (high card King)
RabbitNrAS: shows [6d 9h] (a pair of Nines)
RabbitNrAS collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 9d 4d Qs Ks]
Seat 3: LolDnkaments (button) (small blind) showed [6s 7s] and lost with high card King
Seat 4: RabbitNrAS (big blind) showed [6d 9h] and won ($41.50) with a pair of Nines


PokerStars Hand #153827119654:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:15:24 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($77.50 in chips)
Seat 4: RabbitNrAS ($77.76 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Ad Td Qh]
LolDnkaments: checks
RabbitNrAS: bets $3
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** TURN *** [Ad Td Qh] [4s]
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** RIVER *** [Ad Td Qh 4s] [Tc]
LolDnkaments: bets $6
RabbitNrAS: raises $6 to $12
LolDnkaments: folds
Uncalled bet ($6) returned to RabbitNrAS
RabbitNrAS collected $47.50 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad Td Qh 4s Tc]
Seat 3: LolDnkaments (big blind) folded on the River
Seat 4: RabbitNrAS (button) (small blind) collected ($47.50)


PokerStars Hand #153827184904:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:16:52 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($77.76 in chips)
Seat 4: RabbitNrAS ($124.40 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LolDnkaments (big blind) collected ($2)
Seat 4: RabbitNrAS (button) (small blind) folded before Flop


PokerStars Hand #153827176854:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:16:41 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($72 in chips)
Seat 4: RabbitNrAS ($130.40 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [3s Jh 9d]
RabbitNrAS: checks
LolDnkaments: bets $3
RabbitNrAS: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Jh 9d]
Seat 3: LolDnkaments (button) (small blind) collected ($11.76)
Seat 4: RabbitNrAS (big blind) folded on the Flop


PokerStars Hand #153827156658:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:16:14 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($72 in chips)
Seat 4: RabbitNrAS ($121.76 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Ts 6d 4s]
LolDnkaments: checks
RabbitNrAS: bets $3
LolDnkaments: calls $3
*** TURN *** [Ts 6d 4s] [9c]
LolDnkaments: checks
RabbitNrAS: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to RabbitNrAS
RabbitNrAS collected $17.64 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 6d 4s 9c]
Seat 3: LolDnkaments (big blind) folded on the Turn
Seat 4: RabbitNrAS (button) (small blind) collected ($17.64)


PokerStars Hand #153827188246:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:16:56 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($78.76 in chips)
Seat 4: RabbitNrAS ($123.40 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [6d 4d 3d]
RabbitNrAS: checks
LolDnkaments: bets $3
RabbitNrAS: calls $3
*** TURN *** [6d 4d 3d] [Ac]
RabbitNrAS: checks
LolDnkaments: bets $6
RabbitNrAS: raises $6 to $12
LolDnkaments: calls $6
*** RIVER *** [6d 4d 3d Ac] [8d]
RabbitNrAS: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
RabbitNrAS: shows [6s 3s] (two pair, Sixes and Threes)
LolDnkaments: shows [9s 7d] (a flush, Eight high)
LolDnkaments collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 4d 3d Ac 8d]
Seat 3: LolDnkaments (button) (small blind) showed [9s 7d] and won ($53.50) with a flush, Eight high
Seat 4: RabbitNrAS (big blind) showed [6s 3s] and lost with two pair, Sixes and Threes


PokerStars Hand #153827228920:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:17:51 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($140.76 in chips)
Seat 4: RabbitNrAS ($60.40 in chips)
LolDnkaments: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [Ks Td 7h]
RabbitNrAS: checks
tiestolife11 joins the table at seat #5
LolDnkaments: bets $3
RabbitNrAS: calls $3
*** TURN *** [Ks Td 7h] [5s]
RabbitNrAS: checks
LolDnkaments: checks
*** RIVER *** [Ks Td 7h 5s] [8h]
RabbitNrAS: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
RabbitNrAS: shows [Kd 2h] (a pair of Kings)
LolDnkaments: mucks hand
RabbitNrAS collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Td 7h 5s 8h]
Seat 3: LolDnkaments (button) (small blind) mucked
Seat 4: RabbitNrAS (big blind) showed [Kd 2h] and won ($29.50) with a pair of Kings


PokerStars Hand #153827208321:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:17:23 ET
Table 'Otila II' 6-max Seat #4 is the button
Seat 3: LolDnkaments ($105.26 in chips)
Seat 4: RabbitNrAS ($96.40 in chips)
RabbitNrAS: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
LolDnkaments: raises $3 to $9
RabbitNrAS: calls $3
*** FLOP *** [3s Td 2c]
LolDnkaments: bets $3
RabbitNrAS: calls $3
*** TURN *** [3s Td 2c] [Qs]
LolDnkaments: bets $6
RabbitNrAS: raises $6 to $12
LolDnkaments: raises $6 to $18
RabbitNrAS: calls $6
*** RIVER *** [3s Td 2c Qs] [8s]
LolDnkaments: bets $6
RabbitNrAS: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [5s 4s] (a flush, Queen high)
RabbitNrAS: mucks hand
LolDnkaments collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3s Td 2c Qs 8s]
Seat 3: LolDnkaments (big blind) showed [5s 4s] and won ($71.50) with a flush, Queen high
Seat 4: RabbitNrAS (button) (small blind) mucked


PokerStars Hand #153828391426:  Hold'em Limit ($3/$6 USD) - 2016/05/25 13:43:25 ET
Table 'Otila II' 6-max Seat #3 is the button
Seat 3: LolDnkaments ($124.62 in chips)
Seat 6: Perumov ($154.73 in chips)
LolDnkaments: posts small blind $1
Perumov: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Perumov: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [7d 5c Jd]
Perumov: bets $3
sippo83 leaves the table
LolDnkaments: folds
Uncalled bet ($3) returned to Perumov
Perumov collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 5c Jd]
Seat 3: LolDnkaments (button) (small blind) folded on the Flop
Seat 6: Perumov (big blind) collected ($17.64)


