PokerStars Hand #150595933426:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:19:31 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($24.56 in chips)
Seat 4: AzureCaper ($97.26 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: WavesNight01 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #150595929008:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:19:26 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($23.56 in chips)
Seat 4: AzureCaper ($98.26 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150595918331:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:19:13 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($29.56 in chips)
Seat 4: AzureCaper ($92.50 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5d 8h 6d]
AzureCaper: checks
WavesNight01: checks
*** TURN *** [5d 8h 6d] [Tc]
AzureCaper: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 8h 6d Tc]
Seat 3: WavesNight01 (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #150595914401:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:19:09 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($32.56 in chips)
Seat 4: AzureCaper ($89.50 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
WavesNight01: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: WavesNight01 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150595888890:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:18:38 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($50.56 in chips)
Seat 4: AzureCaper ($72 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [7h 2c Th]
AzureCaper: bets $3
WavesNight01: calls $3
*** TURN *** [7h 2c Th] [9s]
AzureCaper: bets $6
WavesNight01: calls $6
*** RIVER *** [7h 2c Th 9s] [Jc]
AzureCaper: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $35.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 2c Th 9s Jc]
Seat 3: WavesNight01 (button) (small blind) folded on the River
Seat 4: AzureCaper (big blind) collected ($35.50)


PokerStars Hand #150595984369:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:20:32 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($50.06 in chips)
Seat 4: AzureCaper ($72 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [Qd Ts As]
AzureCaper: bets $3
WavesNight01: calls $3
*** TURN *** [Qd Ts As] [6h]
AzureCaper: bets $6
WavesNight01: calls $6
*** RIVER *** [Qd Ts As 6h] [2h]
AzureCaper: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ad Kc] (a pair of Aces)
WavesNight01: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Ts As 6h 2h]
Seat 3: WavesNight01 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Ad Kc] and won ($47.50) with a pair of Aces


PokerStars Hand #150595980781:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:20:28 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($49.06 in chips)
Seat 4: AzureCaper ($72.26 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150595970570:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:20:16 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($45.06 in chips)
Seat 4: AzureCaper ($76.26 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150595964684:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:20:08 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($42.06 in chips)
Seat 4: AzureCaper ($79.26 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: WavesNight01 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #150595938120:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:19:37 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($27.56 in chips)
Seat 4: AzureCaper ($94.26 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [7c Ad 8c]
WavesNight01: checks
AzureCaper: bets $3
WavesNight01: calls $3
*** TURN *** [7c Ad 8c] [As]
WavesNight01: checks
AzureCaper: bets $6
WavesNight01: calls $6
*** RIVER *** [7c Ad 8c As] [4c]
WavesNight01: checks
AzureCaper: checks
*** SHOW DOWN ***
WavesNight01: shows [Qh 7d] (two pair, Aces and Sevens)
AzureCaper: mucks hand
WavesNight01 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Ad 8c As 4c]
Seat 3: WavesNight01 (big blind) showed [Qh 7d] and won ($29.50) with two pair, Aces and Sevens
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #150596057027:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:21:59 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($34.56 in chips)
Seat 4: AzureCaper ($86.26 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150596053450:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:21:55 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($35.56 in chips)
Seat 4: AzureCaper ($85.26 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #150596040500:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:21:39 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($41.56 in chips)
Seat 4: AzureCaper ($79.50 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ks 5h 9d]
WavesNight01: checks
AzureCaper: bets $3
WavesNight01: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 5h 9d]
Seat 3: WavesNight01 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #150596015024:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:21:09 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($27.06 in chips)
Seat 4: AzureCaper ($94.50 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [8c Qd 4s]
AzureCaper: bets $3
WavesNight01: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [8c Qd 4s] [2c]
AzureCaper: checks
WavesNight01: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $29.50 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Qd 4s 2c]
Seat 3: WavesNight01 (button) (small blind) collected ($29.50)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #150596007540:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:21:00 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($26.06 in chips)
Seat 4: AzureCaper ($95.50 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150596108329:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:23:01 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($16.32 in chips)
Seat 4: AzureCaper ($103.40 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150596093622:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:22:43 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($34.32 in chips)
Seat 4: AzureCaper ($85.90 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jd 6s 9d]
AzureCaper: checks
WavesNight01: checks
*** TURN *** [Jd 6s 9d] [Ac]
AzureCaper: checks
WavesNight01: bets $6
AzureCaper: calls $6
*** RIVER *** [Jd 6s 9d Ac] [As]
AzureCaper: checks
WavesNight01: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
WavesNight01: shows [2c 5c] (a pair of Aces)
AzureCaper: shows [9h Td] (two pair, Aces and Nines)
AzureCaper collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 6s 9d Ac As]
Seat 3: WavesNight01 (button) (small blind) showed [2c 5c] and lost with a pair of Aces
Seat 4: AzureCaper (big blind) showed [9h Td] and won ($35.50) with two pair, Aces and Nines


PokerStars Hand #150596088778:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:22:37 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($33.32 in chips)
Seat 4: AzureCaper ($86.90 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150596078487:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:22:25 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($27.56 in chips)
Seat 4: AzureCaper ($92.90 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3h 7s Tc]
AzureCaper: checks
WavesNight01: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $11.76 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 7s Tc]
Seat 3: WavesNight01 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150596074888:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:22:21 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($26.56 in chips)
Seat 4: AzureCaper ($93.90 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150596060709:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:22:04 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($35.56 in chips)
Seat 4: AzureCaper ($85.26 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ks 9c Td]
AzureCaper: checks
WavesNight01: bets $3
AzureCaper: calls $3
*** TURN *** [Ks 9c Td] [7h]
AzureCaper: checks
WavesNight01: checks
*** RIVER *** [Ks 9c Td 7h] [2h]
AzureCaper: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 9c Td 7h 2h]
Seat 3: WavesNight01 (button) (small blind) folded on the River
Seat 4: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #150596120110:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:23:15 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($21.32 in chips)
Seat 4: AzureCaper ($98.40 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [Kh Js 3h]
AzureCaper: bets $3
WavesNight01: calls $3
*** TURN *** [Kh Js 3h] [9h]
AzureCaper: bets $6
WavesNight01: raises $3.32 to $9.32 and is all-in
AzureCaper: calls $3.32
*** RIVER *** [Kh Js 3h 9h] [As]
*** SHOW DOWN ***
AzureCaper: shows [9d Ah] (two pair, Aces and Nines)
WavesNight01: shows [4s Jc] (a pair of Jacks)
AzureCaper collected $42.14 from pot
*** SUMMARY ***
Total pot $42.64 | Rake $0.50
Board [Kh Js 3h 9h As]
Seat 3: WavesNight01 (button) (small blind) showed [4s Jc] and lost with a pair of Jacks
Seat 4: AzureCaper (big blind) showed [9d Ah] and won ($42.14) with two pair, Aces and Nines


PokerStars Hand #150596116724:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:23:11 ET
Table 'Armor II' 6-max Seat #4 is the button
Seat 3: WavesNight01 ($20.32 in chips)
Seat 4: AzureCaper ($99.40 in chips)
AzureCaper: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: WavesNight01 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150596112124:  Hold'em Limit ($3/$6 USD) - 2016/03/19 12:23:05 ET
Table 'Armor II' 6-max Seat #3 is the button
Seat 3: WavesNight01 ($17.32 in chips)
Seat 4: AzureCaper ($102.40 in chips)
WavesNight01: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: WavesNight01 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


