PokerStars Hand #175877072059:  Hold'em Limit ($3/$6 USD) - 2017/09/19 23:53:57 ET
Table 'Auricula' 6-max Seat #1 is the button
Seat 1: protector14 ($153.10 in chips)
Seat 3: Chessnok ($95.82 in chips)
protector14: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
protector14: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: protector14 (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #175877073602:  Hold'em Limit ($3/$6 USD) - 2017/09/19 23:54:03 ET
Table 'Auricula' 6-max Seat #3 is the button
Seat 1: protector14 ($152.10 in chips)
Seat 3: Chessnok ($96.82 in chips)
Chessnok: posts small blind $1
protector14: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tarciziod leaves the table
protector14: calls $3
*** FLOP *** [6s 9c Ah]
protector14: checks
Chessnok: bets $3
protector14: raises $3 to $6
Chessnok: calls $3
*** TURN *** [6s 9c Ah] [5h]
protector14: checks
Chessnok: checks
*** RIVER *** [6s 9c Ah 5h] [4h]
protector14: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
protector14: shows [9h Th] (a flush, Ace high)
Chessnok: mucks hand
protector14 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 9c Ah 5h 4h]
Seat 1: protector14 (big blind) showed [9h Th] and won ($35.50) with a flush, Ace high
Seat 3: Chessnok (button) (small blind) mucked


