PokerStars Hand #175902470480:  Hold'em Limit ($3/$6 USD) - 2017/09/20 15:37:09 ET
Table 'Nenetta II' 6-max Seat #4 is the button
Seat 3: Big Fold HD ($202.13 in chips)
Seat 4: vestimokrec ($120 in chips)
vestimokrec: posts small blind $1
GoliafUa: is sitting out
Big Fold HD: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Big Fold HD: calls $3
*** FLOP *** [Qd 5d 6c]
Big Fold HD: checks
GoliafUa leaves the table
vestimokrec: bets $3
Big Fold HD: calls $3
*** TURN *** [Qd 5d 6c] [Kh]
Big Fold HD: checks
vestimokrec: bets $6
Big Fold HD: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [Qd 5d 6c Kh] [6s]
Big Fold HD: checks
vestimokrec: bets $6
Big Fold HD: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Jc Kc] (two pair, Kings and Sixes)
Big Fold HD: shows [Kd Jh] (two pair, Kings and Sixes)
Big Fold HD collected $26.75 from pot
vestimokrec collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd 5d 6c Kh 6s]
Seat 3: Big Fold HD (big blind) showed [Kd Jh] and won ($26.75) with two pair, Kings and Sixes
Seat 4: vestimokrec (button) (small blind) showed [Jc Kc] and won ($26.75) with two pair, Kings and Sixes


PokerStars Hand #175902502624:  Hold'em Limit ($3/$6 USD) - 2017/09/20 15:37:48 ET
Table 'Nenetta II' 6-max Seat #3 is the button
Seat 3: Big Fold HD ($201.88 in chips)
Seat 4: vestimokrec ($119.75 in chips)
Big Fold HD: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Big Fold HD: calls $2
vestimokrec: checks
*** FLOP *** [Js Jc Tc]
vestimokrec: checks
Big Fold HD: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to Big Fold HD
Big Fold HD collected $5.88 from pot
Big Fold HD: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js Jc Tc]
Seat 3: Big Fold HD (button) (small blind) collected ($5.88)
Seat 4: vestimokrec (big blind) folded on the Flop


PokerStars Hand #175902522353:  Hold'em Limit ($3/$6 USD) - 2017/09/20 15:38:12 ET
Table 'Nenetta II' 6-max Seat #4 is the button
Seat 3: Big Fold HD ($204.76 in chips)
Seat 4: vestimokrec ($116.75 in chips)
vestimokrec: posts small blind $1
Big Fold HD: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Big Fold HD: calls $3
*** FLOP *** [9s 3s 5c]
Big Fold HD: checks
vestimokrec: bets $3
Big Fold HD: calls $3
*** TURN *** [9s 3s 5c] [6s]
Big Fold HD: checks
vestimokrec: bets $6
Big Fold HD: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [9s 3s 5c 6s] [Qd]
Big Fold HD: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to Big Fold HD
Big Fold HD collected $41.50 from pot
Big Fold HD: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 3s 5c 6s Qd]
Seat 3: Big Fold HD (big blind) collected ($41.50)
Seat 4: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #175902557464:  Hold'em Limit ($3/$6 USD) - 2017/09/20 15:38:55 ET
Table 'Nenetta II' 6-max Seat #3 is the button
Seat 3: Big Fold HD ($225.26 in chips)
Seat 4: vestimokrec ($95.75 in chips)
Big Fold HD: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Big Fold HD: calls $2
vestimokrec: checks
*** FLOP *** [Jh 7c Td]
vestimokrec: checks
Big Fold HD: checks
*** TURN *** [Jh 7c Td] [Kc]
vestimokrec: bets $6
Big Fold HD: calls $6
*** RIVER *** [Jh 7c Td Kc] [Kd]
vestimokrec: bets $6
Big Fold HD: calls $6
*** SHOW DOWN ***
vestimokrec: shows [5h Js] (two pair, Kings and Jacks)
Big Fold HD: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 7c Td Kc Kd]
Seat 3: Big Fold HD (button) (small blind) mucked
Seat 4: vestimokrec (big blind) showed [5h Js] and won ($29.50) with two pair, Kings and Jacks


PokerStars Hand #175902602138:  Hold'em Limit ($3/$6 USD) - 2017/09/20 15:39:49 ET
Table 'Nenetta II' 6-max Seat #3 is the button
Seat 3: Big Fold HD ($195.26 in chips)
Seat 4: vestimokrec ($124.75 in chips)
Big Fold HD: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Big Fold HD: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Big Fold HD (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #175902582435:  Hold'em Limit ($3/$6 USD) - 2017/09/20 15:39:25 ET
Table 'Nenetta II' 6-max Seat #4 is the button
Seat 3: Big Fold HD ($210.26 in chips)
Seat 4: vestimokrec ($110.25 in chips)
vestimokrec: posts small blind $1
Big Fold HD: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Big Fold HD: calls $3
*** FLOP *** [Jh 5c 4d]
Big Fold HD: checks
vestimokrec: bets $3
Big Fold HD: calls $3
*** TURN *** [Jh 5c 4d] [As]
Big Fold HD: checks
vestimokrec: bets $6
Big Fold HD: calls $6
*** RIVER *** [Jh 5c 4d As] [7c]
Big Fold HD: checks
vestimokrec: bets $6
Big Fold HD: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $29.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 5c 4d As 7c]
Seat 3: Big Fold HD (big blind) folded on the River
Seat 4: vestimokrec (button) (small blind) collected ($29.50)


PokerStars Hand #175902635025:  Hold'em Limit ($3/$6 USD) - 2017/09/20 15:40:29 ET
Table 'Nenetta II' 6-max Seat #3 is the button
Seat 3: Big Fold HD ($170.26 in chips)
Seat 4: vestimokrec ($149.25 in chips)
Big Fold HD: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Big Fold HD: folds
Uncalled bet ($2) returned to vestimokrec
cola26licht joins the table at seat #2
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Big Fold HD (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #175902606045:  Hold'em Limit ($3/$6 USD) - 2017/09/20 15:39:53 ET
Table 'Nenetta II' 6-max Seat #4 is the button
Seat 3: Big Fold HD ($194.26 in chips)
Seat 4: vestimokrec ($125.75 in chips)
vestimokrec: posts small blind $1
Big Fold HD: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Big Fold HD: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [2d 3s 4s]
Big Fold HD: bets $3
vestimokrec: calls $3
*** TURN *** [2d 3s 4s] [9s]
Big Fold HD: bets $6
FigoMax joins the table at seat #5
vestimokrec: calls $6
*** RIVER *** [2d 3s 4s 9s] [Tc]
Big Fold HD: bets $6
vestimokrec: raises $6 to $12
Fantomet joins the table at seat #6
Big Fold HD: folds
Uncalled bet ($6) returned to vestimokrec
zxkz joins the table at seat #1
vestimokrec collected $47.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 3s 4s 9s Tc]
Seat 3: Big Fold HD (big blind) folded on the River
Seat 4: vestimokrec (button) (small blind) collected ($47.50)


PokerStars Hand #175906114560:  Hold'em Limit ($3/$6 USD) - 2017/09/20 16:55:21 ET
Table 'Nenetta II' 6-max Seat #2 is the button
Seat 1: DECAlpha ($158.50 in chips)
Seat 2: Yuriy Ceza11 ($89.46 in chips)
Yuriy Ceza11: posts small blind $1
mkasd: is sitting out
ToDaFelt: is sitting out
DECAlpha: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
Yuriy Ceza11: folds
Uncalled bet ($2) returned to DECAlpha
Yuriy Ceza11 leaves the table
DECAlpha collected $2 from pot
DECAlpha: doesn't show hand
vestimokrec leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DECAlpha (big blind) collected ($2)
Seat 2: Yuriy Ceza11 (button) (small blind) folded before Flop


