PokerStars Hand #158718553108:  Hold'em Limit ($3/$6 USD) - 2016/09/17 9:22:50 ET
Table 'Diotima II' 6-max Seat #5 is the button
Seat 5: Scheubi88 ($119.75 in chips)
Seat 6: sokol-max-PS ($132.09 in chips)
Scheubi88: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [2s 9c Js]
sokol-max-PS: checks
Scheubi88: bets $3
sokol-max-PS: calls $3
*** TURN *** [2s 9c Js] [Qc]
sokol-max-PS: checks
Scheubi88: checks
*** RIVER *** [2s 9c Js Qc] [2c]
sokol-max-PS: checks
Scheubi88: checks
*** SHOW DOWN ***
sokol-max-PS: shows [7s Ad] (a pair of Deuces)
Scheubi88: mucks hand
sokol-max-PS collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 9c Js Qc 2c]
Seat 5: Scheubi88 (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [7s Ad] and won ($17.64) with a pair of Deuces


PokerStars Hand #158720193012:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:09:25 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: jackRizzar ($222.59 in chips)
Seat 6: sokol-max-PS ($100.14 in chips)
sokol-max-PS: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to jackRizzar
jackRizzar collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jackRizzar (big blind) collected ($2)
Seat 6: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #158720169579:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:08:46 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: jackRizzar ($213.95 in chips)
Seat 6: sokol-max-PS ($109.14 in chips)
jackRizzar: posts small blind $1
peterpanXXX: is sitting out
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
peterpanXXX leaves the table
sokol-max-PS: calls $3
*** FLOP *** [As 4c 4s]
sokol-max-PS: checks
swics1202 joins the table at seat #4
jackRizzar: bets $3
sokol-max-PS: calls $3
*** TURN *** [As 4c 4s] [3d]
sokol-max-PS: checks
jackRizzar: checks
*** RIVER *** [As 4c 4s 3d] [Ts]
sokol-max-PS: checks
jackRizzar: checks
*** SHOW DOWN ***
sokol-max-PS: shows [Jc 8d] (a pair of Fours)
jackRizzar: shows [6d Kc] (a pair of Fours - Ace+King kicker)
jackRizzar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 4c 4s 3d Ts]
Seat 1: jackRizzar (button) (small blind) showed [6d Kc] and won ($17.64) with a pair of Fours
Seat 6: sokol-max-PS (big blind) showed [Jc 8d] and lost with a pair of Fours


PokerStars Hand #158720218183:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:10:07 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: jackRizzar ($212.59 in chips)
Seat 6: sokol-max-PS ($109.66 in chips)
jackRizzar: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
sokol-max-PS: raises $3 to $9
swics1202 leaves the table
jackRizzar: calls $3
*** FLOP *** [7c 2h 4c]
sokol-max-PS: bets $3
jackRizzar: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $17.64 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 2h 4c]
Seat 1: jackRizzar (button) (small blind) folded on the Flop
Seat 6: sokol-max-PS (big blind) collected ($17.64)


PokerStars Hand #158720214623:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:10:00 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: jackRizzar ($211.59 in chips)
Seat 6: sokol-max-PS ($110.66 in chips)
sokol-max-PS: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to jackRizzar
jackRizzar collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jackRizzar (big blind) collected ($2)
Seat 6: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #158720196059:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:09:30 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: jackRizzar ($223.59 in chips)
Seat 6: sokol-max-PS ($99.14 in chips)
jackRizzar: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
sokol-max-PS: raises $3 to $9
jackRizzar: calls $3
*** FLOP *** [6s Jh 9c]
sokol-max-PS: bets $3
jackRizzar: calls $3
*** TURN *** [6s Jh 9c] [Qs]
sokol-max-PS: bets $6
jackRizzar: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Jh 9c Qs]
Seat 1: jackRizzar (button) (small blind) folded on the Turn
Seat 6: sokol-max-PS (big blind) collected ($23.52)


PokerStars Hand #158720234634:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:10:34 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: jackRizzar ($203.59 in chips)
Seat 6: sokol-max-PS ($118.30 in chips)
sokol-max-PS: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
jackRizzar: calls $3
*** FLOP *** [2d 8d 6d]
jackRizzar: checks
sokol-max-PS: bets $3
jackRizzar: calls $3
*** TURN *** [2d 8d 6d] [3h]
jackRizzar: checks
sokol-max-PS: bets $6
jackRizzar: calls $6
*** RIVER *** [2d 8d 6d 3h] [6h]
jackRizzar: checks
sokol-max-PS: checks
*** SHOW DOWN ***
jackRizzar: shows [5c Ah] (a pair of Sixes)
sokol-max-PS: shows [Ad Jc] (a pair of Sixes - Ace+Jack kicker)
sokol-max-PS collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 8d 6d 3h 6h]
Seat 1: jackRizzar (big blind) showed [5c Ah] and lost with a pair of Sixes
Seat 6: sokol-max-PS (button) (small blind) showed [Ad Jc] and won ($29.50) with a pair of Sixes


PokerStars Hand #158720288602:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:12:03 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: jackRizzar ($197.23 in chips)
Seat 6: sokol-max-PS ($123.80 in chips)
sokol-max-PS: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to jackRizzar
jackRizzar collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jackRizzar (big blind) collected ($2)
Seat 6: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #158720258263:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:11:13 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: jackRizzar ($188.59 in chips)
Seat 6: sokol-max-PS ($132.80 in chips)
jackRizzar: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [6c 7d 2h]
sokol-max-PS: checks
jackRizzar: bets $3
sokol-max-PS: calls $3
*** TURN *** [6c 7d 2h] [Jd]
**Geka**555 joins the table at seat #4
sokol-max-PS: checks
jackRizzar: checks
*** RIVER *** [6c 7d 2h Jd] [7h]
sokol-max-PS: checks
jackRizzar: checks
*** SHOW DOWN ***
sokol-max-PS: shows [Tc 8d] (a pair of Sevens)
jackRizzar: shows [Kd Ts] (a pair of Sevens - King kicker)
jackRizzar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 7d 2h Jd 7h]
Seat 1: jackRizzar (button) (small blind) showed [Kd Ts] and won ($17.64) with a pair of Sevens
Seat 6: sokol-max-PS (big blind) showed [Tc 8d] and lost with a pair of Sevens


PokerStars Hand #158721594649:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:46:56 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($77.84 in chips)
Seat 6: SmellyToes4u ($56 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [4d 4s 8h]
MMM 22666: checks
SmellyToes4u: bets $3
MMM 22666: calls $3
*** TURN *** [4d 4s 8h] [5c]
MMM 22666: checks
SmellyToes4u: checks
*** RIVER *** [4d 4s 8h 5c] [9d]
MMM 22666: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
MMM 22666: shows [8c As] (two pair, Eights and Fours)
SmellyToes4u: shows [9h Kc] (two pair, Nines and Fours)
SmellyToes4u collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 4s 8h 5c 9d]
Seat 1: MMM 22666 (big blind) showed [8c As] and lost with two pair, Eights and Fours
Seat 6: SmellyToes4u (button) (small blind) showed [9h Kc] and won ($29.50) with two pair, Nines and Fours


PokerStars Hand #158721613254:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:47:25 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($61.84 in chips)
Seat 6: SmellyToes4u ($71.50 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #158721609039:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:47:19 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($62.84 in chips)
Seat 6: SmellyToes4u ($70.50 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (button) (small blind) folded before Flop
Seat 6: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #158721616899:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:47:31 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($62.84 in chips)
Seat 6: SmellyToes4u ($70.50 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
SmellyToes4u: checks
*** FLOP *** [Qd 5d 7h]
SmellyToes4u: bets $3
MMM 22666: calls $3
*** TURN *** [Qd 5d 7h] [8h]
SmellyToes4u: checks
MMM 22666: checks
*** RIVER *** [Qd 5d 7h 8h] [6d]
SmellyToes4u: checks
MMM 22666: checks
*** SHOW DOWN ***
SmellyToes4u: shows [5c Ks] (a pair of Fives)
MMM 22666: shows [5s Kd] (a pair of Fives)
SmellyToes4u collected $5.88 from pot
MMM 22666 collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 5d 7h 8h 6d]
Seat 1: MMM 22666 (button) (small blind) showed [5s Kd] and won ($5.88) with a pair of Fives
Seat 6: SmellyToes4u (big blind) showed [5c Ks] and won ($5.88) with a pair of Fives


PokerStars Hand #158721661452:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:48:42 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($60.48 in chips)
Seat 6: SmellyToes4u ($71.90 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (button) (small blind) folded before Flop
Seat 6: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #158721628359:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:47:50 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($62.72 in chips)
Seat 6: SmellyToes4u ($70.38 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #158721631480:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:47:55 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($63.72 in chips)
Seat 6: SmellyToes4u ($69.38 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Ah 8s Jh]
SmellyToes4u: checks
MMM 22666: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to MMM 22666
MMM 22666 collected $11.76 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 8s Jh]
Seat 1: MMM 22666 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #158721638594:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:48:06 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($69.48 in chips)
Seat 6: SmellyToes4u ($63.38 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [Jc Qh Ac]
MMM 22666: checks
SmellyToes4u: bets $3
MMM 22666: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Qh Ac]
Seat 1: MMM 22666 (big blind) folded on the Flop
Seat 6: SmellyToes4u (button) (small blind) collected ($11.76)


PokerStars Hand #158721646260:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:48:18 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($63.48 in chips)
Seat 6: SmellyToes4u ($69.14 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to MMM 22666
MMM 22666 collected $6 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MMM 22666 (button) (small blind) collected ($6)
Seat 6: SmellyToes4u (big blind) folded before Flop


PokerStars Hand #158721651483:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:48:26 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($66.48 in chips)
Seat 6: SmellyToes4u ($66.14 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [Ts 5d 5s]
MMM 22666: checks
SmellyToes4u: bets $3
MMM 22666: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 5d 5s]
Seat 1: MMM 22666 (big blind) folded on the Flop
Seat 6: SmellyToes4u (button) (small blind) collected ($11.76)


PokerStars Hand #158721668807:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:48:54 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($60.48 in chips)
Seat 6: SmellyToes4u ($71.90 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
SmellyToes4u: checks
*** FLOP *** [3s 9s Js]
SmellyToes4u: bets $3
MMM 22666: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $5.88 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3s 9s Js]
Seat 1: MMM 22666 (button) (small blind) folded on the Flop
Seat 6: SmellyToes4u (big blind) collected ($5.88)


PokerStars Hand #158721664518:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:48:47 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($59.48 in chips)
Seat 6: SmellyToes4u ($72.90 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #158721674543:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:49:03 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($57.48 in chips)
Seat 6: SmellyToes4u ($74.78 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #158721677682:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:49:08 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($58.48 in chips)
Seat 6: SmellyToes4u ($73.78 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
SmellyToes4u: checks
*** FLOP *** [Ad 7c Kc]
SmellyToes4u: checks
MMM 22666: checks
*** TURN *** [Ad 7c Kc] [4d]
SmellyToes4u: bets $6
MMM 22666: calls $6
*** RIVER *** [Ad 7c Kc 4d] [5h]
SmellyToes4u: bets $6
MMM 22666: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [6d Kd] (a pair of Kings)
MMM 22666: shows [8c Ks] (a pair of Kings - Ace+Eight kicker)
MMM 22666 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 7c Kc 4d 5h]
Seat 1: MMM 22666 (button) (small blind) showed [8c Ks] and won ($29.50) with a pair of Kings
Seat 6: SmellyToes4u (big blind) showed [6d Kd] and lost with a pair of Kings


PokerStars Hand #158721689358:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:49:26 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($72.98 in chips)
Seat 6: SmellyToes4u ($58.78 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #158721692239:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:49:31 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($73.98 in chips)
Seat 6: SmellyToes4u ($57.78 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
SmellyToes4u: checks
*** FLOP *** [5c Jc 6d]
SmellyToes4u: bets $3
MMM 22666: calls $3
*** TURN *** [5c Jc 6d] [Ah]
SmellyToes4u: bets $6
MMM 22666: calls $6
*** RIVER *** [5c Jc 6d Ah] [8d]
SmellyToes4u: bets $6
MMM 22666: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [8c 5s] (two pair, Eights and Fives)
MMM 22666: mucks hand
SmellyToes4u collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c Jc 6d Ah 8d]
Seat 1: MMM 22666 (button) (small blind) mucked
Seat 6: SmellyToes4u (big blind) showed [8c 5s] and won ($35.50) with two pair, Eights and Fives


PokerStars Hand #158721704075:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:49:50 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($55.98 in chips)
Seat 6: SmellyToes4u ($75.28 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [5h Js Kd]
MMM 22666: checks
SmellyToes4u: bets $3
MMM 22666: raises $3 to $6
SmellyToes4u: raises $3 to $9
MMM 22666: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $23.52 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h Js Kd]
Seat 1: MMM 22666 (big blind) folded on the Flop
Seat 6: SmellyToes4u (button) (small blind) collected ($23.52)


PokerStars Hand #158721725644:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:50:24 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($46.86 in chips)
Seat 6: SmellyToes4u ($83.80 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #158721712589:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:50:03 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($43.98 in chips)
Seat 6: SmellyToes4u ($86.80 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
SmellyToes4u: checks
*** FLOP *** [6d 4h Ah]
SmellyToes4u: checks
MMM 22666: checks
*** TURN *** [6d 4h Ah] [5s]
SmellyToes4u: checks
MMM 22666: checks
*** RIVER *** [6d 4h Ah 5s] [8h]
SmellyToes4u: checks
MMM 22666: checks
*** SHOW DOWN ***
SmellyToes4u: shows [2s Kd] (high card Ace)
MMM 22666: shows [5h Jd] (a pair of Fives)
MMM 22666 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6d 4h Ah 5s 8h]
Seat 1: MMM 22666 (button) (small blind) showed [5h Jd] and won ($5.88) with a pair of Fives
Seat 6: SmellyToes4u (big blind) showed [2s Kd] and lost with high card Ace


PokerStars Hand #158721728831:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:50:29 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($47.86 in chips)
Seat 6: SmellyToes4u ($82.80 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
SmellyToes4u: checks
*** FLOP *** [2s 6s Qs]
SmellyToes4u: bets $3
MMM 22666: calls $3
*** TURN *** [2s 6s Qs] [Qh]
SmellyToes4u: bets $6
MMM 22666: calls $6
*** RIVER *** [2s 6s Qs Qh] [7c]
SmellyToes4u: checks
MMM 22666: checks
*** SHOW DOWN ***
SmellyToes4u: shows [Kc 2h] (two pair, Queens and Deuces)
MMM 22666: mucks hand
SmellyToes4u collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 6s Qs Qh 7c]
Seat 1: MMM 22666 (button) (small blind) mucked
Seat 6: SmellyToes4u (big blind) showed [Kc 2h] and won ($23.52) with two pair, Queens and Deuces


PokerStars Hand #158721739347:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:50:46 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: MMM 22666 ($35.86 in chips)
Seat 6: SmellyToes4u ($94.32 in chips)
SmellyToes4u: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [Jh 9d Ks]
MMM 22666: checks
SmellyToes4u: checks
*** TURN *** [Jh 9d Ks] [6h]
MMM 22666: checks
SmellyToes4u: checks
*** RIVER *** [Jh 9d Ks 6h] [5d]
MMM 22666: checks
SmellyToes4u: checks
*** SHOW DOWN ***
MMM 22666: shows [2h 3h] (high card King)
SmellyToes4u: shows [Ah Qc] (high card Ace)
SmellyToes4u collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 9d Ks 6h 5d]
Seat 1: MMM 22666 (big blind) showed [2h 3h] and lost with high card King
Seat 6: SmellyToes4u (button) (small blind) showed [Ah Qc] and won ($11.76) with high card Ace


PokerStars Hand #158721752720:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:51:08 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($29.86 in chips)
Seat 6: SmellyToes4u ($100.08 in chips)
MMM 22666: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
SmellyToes4u: checks
*** FLOP *** [Tc 7h 7c]
SmellyToes4u: checks
MMM 22666: checks
*** TURN *** [Tc 7h 7c] [3d]
SmellyToes4u: bets $6
MMM 22666: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $5.88 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc 7h 7c 3d]
Seat 1: MMM 22666 (button) (small blind) folded on the Turn
Seat 6: SmellyToes4u (big blind) collected ($5.88)


PokerStars Hand #158721991444:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:57:52 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: ulrich80 ($28 in chips)
Seat 6: SmellyToes4u ($109.72 in chips)
SmellyToes4u: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to ulrich80
ulrich80 collected $2 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ulrich80 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #158721988914:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:57:47 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: ulrich80 ($29 in chips)
Seat 6: SmellyToes4u ($108.72 in chips)
ulrich80: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
ulrich80: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ulrich80 (button) (small blind) folded before Flop
Seat 6: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #158721979885:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:57:30 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: ulrich80 ($35 in chips)
Seat 6: SmellyToes4u ($102.96 in chips)
SmellyToes4u: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
ulrich80: calls $3
*** FLOP *** [9d 4d Qs]
ulrich80: checks
SmellyToes4u: bets $3
ulrich80: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 4d Qs]
Seat 1: ulrich80 (big blind) folded on the Flop
Seat 6: SmellyToes4u (button) (small blind) collected ($11.76)


PokerStars Hand #158722012338:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:58:33 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: ulrich80 ($34.76 in chips)
Seat 6: SmellyToes4u ($102.72 in chips)
SmellyToes4u: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
ulrich80: calls $3
*** FLOP *** [4c 9d 9c]
ulrich80: checks
SmellyToes4u: bets $3
ulrich80: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to ulrich80
ulrich80 collected $17.64 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 9d 9c]
Seat 1: ulrich80 (big blind) collected ($17.64)
Seat 6: SmellyToes4u (button) (small blind) folded on the Flop


PokerStars Hand #158722008478:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:58:25 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: ulrich80 ($31.76 in chips)
Seat 6: SmellyToes4u ($105.72 in chips)
ulrich80: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
ulrich80: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to ulrich80
ulrich80 collected $6 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ulrich80 (button) (small blind) collected ($6)
Seat 6: SmellyToes4u (big blind) folded before Flop


PokerStars Hand #158722004994:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:58:18 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: ulrich80 ($34.76 in chips)
Seat 6: SmellyToes4u ($102.72 in chips)
SmellyToes4u: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
ulrich80: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ulrich80 (big blind) folded before Flop
Seat 6: SmellyToes4u (button) (small blind) collected ($6)


PokerStars Hand #158721995818:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:58:01 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: ulrich80 ($29 in chips)
Seat 6: SmellyToes4u ($108.72 in chips)
ulrich80: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
ulrich80: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [9d 3s 3c]
SmellyToes4u: checks
ulrich80: checks
*** TURN *** [9d 3s 3c] [Ah]
SmellyToes4u: checks
ulrich80: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to ulrich80
ulrich80 collected $11.76 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 3s 3c Ah]
Seat 1: ulrich80 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Turn


PokerStars Hand #158722019855:  Hold'em Limit ($3/$6 USD) - 2016/09/17 10:58:46 ET
Table 'Diotima II' 6-max Seat #1 is the button
Seat 1: ulrich80 ($43.40 in chips)
Seat 6: SmellyToes4u ($93.72 in chips)
ulrich80: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
ulrich80: calls $2
SmellyToes4u: checks
*** FLOP *** [3c 6d 9s]
SmellyToes4u: checks
ulrich80: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to ulrich80
ulrich80 collected $5.88 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c 6d 9s]
Seat 1: ulrich80 (button) (small blind) collected ($5.88)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #158722284295:  Hold'em Limit ($3/$6 USD) - 2016/09/17 11:06:05 ET
Table 'Diotima II' 6-max Seat #6 is the button
Seat 1: CrongCrong ($72 in chips)
Seat 6: SmellyToes4u ($98.36 in chips)
SmellyToes4u: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Qh 9c Th]
CrongCrong: checks
SmellyToes4u: checks
*** TURN *** [Qh 9c Th] [Kh]
CrongCrong: checks
SmellyToes4u: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 9c Th Kh]
Seat 1: CrongCrong (big blind) folded on the Turn
Seat 6: SmellyToes4u (button) (small blind) collected ($11.76)


