PokerStars Hand #158700789342:  Hold'em Limit ($3/$6 USD) - 2016/09/16 19:59:16 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 2: Jokkez 85 ($121.29 in chips)
Seat 4: CatPuppy1999 ($207.40 in chips)
CatPuppy1999: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Jokkez 85: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [8c 9d 7d]
Jokkez 85: bets $3
CatPuppy1999: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [8c 9d 7d] [8d]
Jokkez 85: checks
CatPuppy1999: bets $6
Jokkez 85: calls $6
*** RIVER *** [8c 9d 7d 8d] [4d]
Jokkez 85: checks
CatPuppy1999: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [2s Jd] (a flush, Jack high)
Jokkez 85: mucks hand
CatPuppy1999 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c 9d 7d 8d 4d]
Seat 2: Jokkez 85 (big blind) mucked
Seat 4: CatPuppy1999 (button) (small blind) showed [2s Jd] and won ($53.50) with a flush, Jack high


PokerStars Hand #158700777045:  Hold'em Limit ($3/$6 USD) - 2016/09/16 19:58:48 ET
Table 'Nuwa' 6-max Seat #2 is the button
Seat 2: Jokkez 85 ($91.79 in chips)
Seat 4: CatPuppy1999 ($237.40 in chips)
Jokkez 85: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
CatPuppy1999: raises $3 to $9
Jokkez 85: raises $3 to $12
Betting is capped
CatPuppy1999: calls $3
*** FLOP *** [Jc 3h Ad]
CatPuppy1999: checks
vestimokrec leaves the table
Jokkez 85: bets $3
CatPuppy1999: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [Jc 3h Ad] [Ts]
CatPuppy1999: bets $6
Jokkez 85: calls $6
*** RIVER *** [Jc 3h Ad Ts] [7d]
CatPuppy1999: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [8c 5c] (high card Ace)
Jokkez 85: shows [Jd Kc] (a pair of Jacks)
Jokkez 85 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jc 3h Ad Ts 7d]
Seat 2: Jokkez 85 (button) (small blind) showed [Jd Kc] and won ($59.50) with a pair of Jacks
Seat 4: CatPuppy1999 (big blind) showed [8c 5c] and lost with high card Ace


PokerStars Hand #158700772220:  Hold'em Limit ($3/$6 USD) - 2016/09/16 19:58:37 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 2: Jokkez 85 ($83.15 in chips)
Seat 4: CatPuppy1999 ($246.40 in chips)
CatPuppy1999: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Jokkez 85: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [7c Qd 7s]
Jokkez 85: bets $3
CatPuppy1999: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $17.64 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Qd 7s]
Seat 2: Jokkez 85 (big blind) collected ($17.64)
Seat 4: CatPuppy1999 (button) (small blind) folded on the Flop


PokerStars Hand #158700818626:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:00:21 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 2: Jokkez 85 ($95.79 in chips)
Seat 4: CatPuppy1999 ($231.40 in chips)
CatPuppy1999: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Jokkez 85: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Jokkez 85 (big blind) folded before Flop
Seat 4: CatPuppy1999 (button) (small blind) collected ($6)


PokerStars Hand #158700816064:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:00:16 ET
Table 'Nuwa' 6-max Seat #2 is the button
Seat 2: Jokkez 85 ($96.79 in chips)
Seat 4: CatPuppy1999 ($230.40 in chips)
Jokkez 85: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #158700808465:  Hold'em Limit ($3/$6 USD) - 2016/09/16 19:59:59 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 2: Jokkez 85 ($114.79 in chips)
Seat 4: CatPuppy1999 ($212.90 in chips)
CatPuppy1999: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [8s Kc 8h]
Jokkez 85: checks
CatPuppy1999: checks
*** TURN *** [8s Kc 8h] [2d]
Jokkez 85: bets $6
CatPuppy1999: calls $6
*** RIVER *** [8s Kc 8h 2d] [7d]
Jokkez 85: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [3d 4s] (a pair of Eights)
CatPuppy1999: shows [Ts Qh] (a pair of Eights - King+Queen kicker)
CatPuppy1999 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Kc 8h 2d 7d]
Seat 2: Jokkez 85 (big blind) showed [3d 4s] and lost with a pair of Eights
Seat 4: CatPuppy1999 (button) (small blind) showed [Ts Qh] and won ($35.50) with a pair of Eights


PokerStars Hand #158700798777:  Hold'em Limit ($3/$6 USD) - 2016/09/16 19:59:37 ET
Table 'Nuwa' 6-max Seat #2 is the button
Seat 2: Jokkez 85 ($94.29 in chips)
Seat 4: CatPuppy1999 ($233.90 in chips)
Jokkez 85: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [5c Qh Js]
CatPuppy1999: checks
Jokkez 85: bets $3
CatPuppy1999: calls $3
*** TURN *** [5c Qh Js] [7s]
CatPuppy1999: checks
Jokkez 85: bets $6
CatPuppy1999: calls $6
*** RIVER *** [5c Qh Js 7s] [Jd]
CatPuppy1999: checks
Jokkez 85: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [5d 6h] (two pair, Jacks and Fives)
CatPuppy1999: mucks hand
Jokkez 85 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c Qh Js 7s Jd]
Seat 2: Jokkez 85 (button) (small blind) showed [5d 6h] and won ($41.50) with two pair, Jacks and Fives
Seat 4: CatPuppy1999 (big blind) mucked


PokerStars Hand #158700852923:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:01:32 ET
Table 'Nuwa' 6-max Seat #2 is the button
Seat 2: Jokkez 85 ($115.43 in chips)
Seat 4: CatPuppy1999 ($270.40 in chips)
Jokkez 85: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #158700842927:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:01:12 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 2: Jokkez 85 ($139.43 in chips)
Seat 4: CatPuppy1999 ($246.90 in chips)
CatPuppy1999: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Jokkez 85: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [9d 9h Jc]
Jokkez 85: bets $3
CatPuppy1999: calls $3
*** TURN *** [9d 9h Jc] [8s]
Jokkez 85: bets $6
CatPuppy1999: calls $6
*** RIVER *** [9d 9h Jc 8s] [5s]
Jokkez 85: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Td Kd] (a pair of Nines)
CatPuppy1999: shows [6h Ac] (a pair of Nines - Ace kicker)
CatPuppy1999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 9h Jc 8s 5s]
Seat 2: Jokkez 85 (big blind) showed [Td Kd] and lost with a pair of Nines
Seat 4: CatPuppy1999 (button) (small blind) showed [6h Ac] and won ($47.50) with a pair of Nines


PokerStars Hand #158700840430:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:01:07 ET
Table 'Nuwa' 6-max Seat #2 is the button
Seat 2: Jokkez 85 ($140.43 in chips)
Seat 4: CatPuppy1999 ($245.90 in chips)
Jokkez 85: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #158700833246:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:00:52 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 2: Jokkez 85 ($131.79 in chips)
Seat 4: CatPuppy1999 ($254.90 in chips)
CatPuppy1999: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Jokkez 85: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [Qh 4c 3c]
Jokkez 85: checks
CatPuppy1999: checks
*** TURN *** [Qh 4c 3c] [2d]
Jokkez 85: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to Jokkez 85
Jokkez 85 collected $17.64 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 4c 3c 2d]
Seat 2: Jokkez 85 (big blind) collected ($17.64)
Seat 4: CatPuppy1999 (button) (small blind) folded on the Turn


PokerStars Hand #158700822208:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:00:29 ET
Table 'Nuwa' 6-max Seat #2 is the button
Seat 2: Jokkez 85 ($92.79 in chips)
Seat 4: CatPuppy1999 ($234.40 in chips)
Jokkez 85: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [6s Qc Qs]
CatPuppy1999: checks
Jokkez 85: bets $3
CatPuppy1999: calls $3
*** TURN *** [6s Qc Qs] [Ac]
CatPuppy1999: checks
Jokkez 85: bets $6
CatPuppy1999: raises $6 to $12
Jokkez 85: calls $6
*** RIVER *** [6s Qc Qs Ac] [8h]
CatPuppy1999: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $41.50 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Qc Qs Ac 8h]
Seat 2: Jokkez 85 (button) (small blind) folded on the River
Seat 4: CatPuppy1999 (big blind) collected ($41.50)


PokerStars Hand #158700855680:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:01:37 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 2: Jokkez 85 ($114.43 in chips)
Seat 4: CatPuppy1999 ($271.40 in chips)
CatPuppy1999: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Jokkez 85: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [3s 5s 4s]
Jokkez 85: bets $3
CatPuppy1999: calls $3
*** TURN *** [3s 5s 4s] [6h]
Jokkez 85: bets $6
CatPuppy1999: calls $6
*** RIVER *** [3s 5s 4s 6h] [3h]
Jokkez 85: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Ah Qh] (a pair of Threes)
CatPuppy1999: mucks hand
Jokkez 85 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 5s 4s 6h 3h]
Seat 2: Jokkez 85 (big blind) showed [Ah Qh] and won ($47.50) with a pair of Threes
Seat 4: CatPuppy1999 (button) (small blind) mucked


PokerStars Hand #158701095899:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:09:27 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 2: Jokkez 85 ($76.63 in chips)
Seat 3: siliciom ($271.88 in chips)
siliciom: posts small blind $1
CatPuppy1999: is sitting out
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999 leaves the table
siliciom: raises $3 to $6
SALZHERZ joins the table at seat #5
Jokkez 85: calls $3
*** FLOP *** [Kd Ad 9s]
Jokkez 85: checks
siliciom: bets $3
Actionni13 joins the table at seat #6
Jokkez 85: calls $3
*** TURN *** [Kd Ad 9s] [6h]
Jokkez 85: checks
siliciom: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to siliciom
siliciom collected $17.64 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Ad 9s 6h]
Seat 2: Jokkez 85 (big blind) folded on the Turn
Seat 3: siliciom (button) (small blind) collected ($17.64)


PokerStars Hand #158701106816:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:09:49 ET
Table 'Nuwa' 6-max Seat #2 is the button
Seat 2: Jokkez 85 ($67.63 in chips)
Seat 3: siliciom ($280.52 in chips)
Jokkez 85: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
siliciom: calls $3
*** FLOP *** [8d Ad 7d]
siliciom: checks
Jokkez 85: bets $3
siliciom: calls $3
*** TURN *** [8d Ad 7d] [9h]
vestimokrec joins the table at seat #1
siliciom: checks
Jokkez 85: checks
*** RIVER *** [8d Ad 7d 9h] [Qd]
siliciom: checks
Jokkez 85: bets $6
siliciom: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [4c Jh] (high card Ace)
siliciom: shows [5s Ah] (a pair of Aces)
siliciom collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Ad 7d 9h Qd]
Seat 2: Jokkez 85 (button) (small blind) showed [4c Jh] and lost with high card Ace
Seat 3: siliciom (big blind) showed [5s Ah] and won ($29.50) with a pair of Aces


PokerStars Hand #158701481602:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:22:27 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: SALZHERZ ($198.27 in chips)
Seat 6: Chessnok ($101.19 in chips)
SALZHERZ: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2s 3d 8c]
Chessnok: checks
SALZHERZ: checks
*** TURN *** [2s 3d 8c] [6s]
Chessnok: bets $6
SALZHERZ: folds
Uncalled bet ($6) returned to Chessnok
vestimokrec leaves the table
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 3d 8c 6s]
Seat 5: SALZHERZ (button) (small blind) folded on the Turn
Seat 6: Chessnok (big blind) collected ($11.76)


PokerStars Hand #158701492164:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:22:49 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: SALZHERZ ($200.91 in chips)
Seat 6: Chessnok ($97.95 in chips)
SALZHERZ: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4c 2d 5d]
Chessnok: checks
SALZHERZ: checks
*** TURN *** [4c 2d 5d] [Ah]
Chessnok: bets $6
SALZHERZ: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 2d 5d Ah]
Seat 5: SALZHERZ (button) (small blind) folded on the Turn
Seat 6: Chessnok (big blind) collected ($11.76)


PokerStars Hand #158701487271:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:22:39 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 5: SALZHERZ ($192.27 in chips)
Seat 6: Chessnok ($106.95 in chips)
Chessnok: posts small blind $1
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SALZHERZ: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [5d Qs Ad]
SALZHERZ: bets $3
Chessnok: folds
Uncalled bet ($3) returned to SALZHERZ
SALZHERZ collected $17.64 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Qs Ad]
Seat 5: SALZHERZ (big blind) collected ($17.64)
Seat 6: Chessnok (button) (small blind) folded on the Flop


PokerStars Hand #158701566988:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:25:29 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($420.48 in chips)
Seat 4: vestimokrec ($99 in chips)
vestimokrec: posts small blind $1
Chessnok: is sitting out
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Chessnok leaves the table
vestimokrec: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
vestimokrec leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #158701544687:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:24:41 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($120 in chips)
Seat 6: Chessnok ($103.71 in chips)
Chessnok: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #4
Chessnok: raises $3 to $6
Jokkez 85: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Tc Kd Jc]
Jokkez 85: bets $3
Chessnok: calls $3
*** TURN *** [Tc Kd Jc] [5d]
Jokkez 85: checks
Chessnok: checks
*** RIVER *** [Tc Kd Jc 5d] [8d]
Jokkez 85: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [4c As] (high card Ace)
Chessnok: shows [6s Td] (a pair of Tens)
Chessnok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc Kd Jc 5d 8d]
Seat 3: Jokkez 85 (big blind) showed [4c As] and lost with high card Ace
Seat 6: Chessnok (button) (small blind) showed [6s Td] and won ($35.50) with a pair of Tens


PokerStars Hand #158701913972:  Hold'em Limit ($3/$6 USD) - 2016/09/16 20:37:55 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 3: CatPuppy1999 ($39.56 in chips)
Seat 4: Jokkez 85 ($152.50 in chips)
Jokkez 85: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [5d 7d 6d]
CatPuppy1999: checks
Jokkez 85: checks
*** TURN *** [5d 7d 6d] [Qc]
CatPuppy1999: bets $6
Jokkez 85: calls $6
*** RIVER *** [5d 7d 6d Qc] [Js]
CatPuppy1999: bets $6
Jokkez 85: raises $6 to $12
CatPuppy1999: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Jc 9h] (a pair of Jacks)
CatPuppy1999: mucks hand
Jokkez 85 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 7d 6d Qc Js]
Seat 3: CatPuppy1999 (big blind) mucked
Seat 4: Jokkez 85 (button) (small blind) showed [Jc 9h] and won ($47.50) with a pair of Jacks


