PokerStars Hand #158707943987:  Hold'em Limit ($3/$6 USD) - 2016/09/17 1:49:31 ET
Table 'Phoenix' 6-max Seat #1 is the button
Seat 1: kaz2y5 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
kaz2y5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5c 9c 5s]
Agrotait: bets $3
kaz2y5: raises $3 to $6
Agrotait: raises $3 to $9
kaz2y5: calls $3
*** TURN *** [5c 9c 5s] [Jd]
Agrotait: bets $6
kaz2y5: calls $6
*** RIVER *** [5c 9c 5s Jd] [Kd]
Agrotait: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
Agrotait: shows [As 5d] (three of a kind, Fives)
kaz2y5: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c 9c 5s Jd Kd]
Seat 1: kaz2y5 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [As 5d] and won ($53.50) with three of a kind, Fives


PokerStars Hand #158707951501:  Hold'em Limit ($3/$6 USD) - 2016/09/17 1:50:01 ET
Table 'Phoenix' 6-max Seat #4 is the button
Seat 1: kaz2y5 ($93 in chips)
Seat 4: Agrotait ($98.50 in chips)
Agrotait: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [4d 2h 5s]
kaz2y5: checks
Agrotait: bets $3
kaz2y5: calls $3
*** TURN *** [4d 2h 5s] [Js]
kaz2y5: checks
Agrotait: bets $6
kaz2y5: calls $6
*** RIVER *** [4d 2h 5s Js] [Ts]
kaz2y5: checks
Agrotait: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
Agrotait: shows [As Jh] (a pair of Jacks)
kaz2y5: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 2h 5s Js Ts]
Seat 1: kaz2y5 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [As Jh] and won ($41.50) with a pair of Jacks


PokerStars Hand #158707959878:  Hold'em Limit ($3/$6 USD) - 2016/09/17 1:50:35 ET
Table 'Phoenix' 6-max Seat #1 is the button
Seat 1: kaz2y5 ($72 in chips)
Seat 4: Agrotait ($119 in chips)
kaz2y5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qc 2s Js]
Agrotait: checks
kaz2y5: bets $3
Agrotait: raises $3 to $6
kaz2y5: calls $3
*** TURN *** [Qc 2s Js] [Jd]
Agrotait: bets $6
kaz2y5: calls $6
*** RIVER *** [Qc 2s Js Jd] [5s]
Agrotait: bets $6
kaz2y5: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 2s Js Jd 5s]
Seat 1: kaz2y5 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($35.50)


PokerStars Hand #158707969551:  Hold'em Limit ($3/$6 USD) - 2016/09/17 1:51:14 ET
Table 'Phoenix' 6-max Seat #4 is the button
Seat 1: kaz2y5 ($54 in chips)
Seat 4: Agrotait ($136.50 in chips)
Agrotait: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to kaz2y5
kaz2y5 collected $2 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaz2y5 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #158707978973:  Hold'em Limit ($3/$6 USD) - 2016/09/17 1:51:51 ET
Table 'Phoenix' 6-max Seat #1 is the button
Seat 1: kaz2y5 ($55 in chips)
Seat 4: Agrotait ($135.50 in chips)
kaz2y5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ah 5h 7c]
Agrotait: checks
kaz2y5: bets $3
Agrotait: raises $3 to $6
kaz2y5: calls $3
*** TURN *** [Ah 5h 7c] [9d]
Agrotait: bets $6
kaz2y5: calls $6
*** RIVER *** [Ah 5h 7c 9d] [7d]
Agrotait: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
Agrotait: shows [2c As] (two pair, Aces and Sevens)
kaz2y5: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah 5h 7c 9d 7d]
Seat 1: kaz2y5 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [2c As] and won ($47.50) with two pair, Aces and Sevens


PokerStars Hand #158707986219:  Hold'em Limit ($3/$6 USD) - 2016/09/17 1:52:20 ET
Table 'Phoenix' 6-max Seat #4 is the button
Seat 1: kaz2y5 ($31 in chips)
Seat 4: Agrotait ($159 in chips)
Agrotait: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [9c 5d Jc]
kaz2y5: checks
Agrotait: bets $3
kaz2y5: raises $3 to $6
Agrotait: calls $3
*** TURN *** [9c 5d Jc] [Th]
kaz2y5: bets $6
Agrotait: raises $6 to $12
kaz2y5: calls $6
*** RIVER *** [9c 5d Jc Th] [9s]
kaz2y5: checks
Agrotait: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
Agrotait: shows [Kh Ks] (two pair, Kings and Nines)
kaz2y5: mucks hand
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c 5d Jc Th 9s]
Seat 1: kaz2y5 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [Kh Ks] and won ($59.50) with two pair, Kings and Nines


PokerStars Hand #158708000182:  Hold'em Limit ($3/$6 USD) - 2016/09/17 1:53:16 ET
Table 'Phoenix' 6-max Seat #1 is the button
Seat 1: kaz2y5 ($103.12 in chips)
Seat 4: Agrotait ($188.50 in chips)
kaz2y5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8h 5c 5s]
Agrotait: checks
kaz2y5: bets $3
Agrotait: calls $3
*** TURN *** [8h 5c 5s] [Jd]
Agrotait: checks
kaz2y5: checks
*** RIVER *** [8h 5c 5s Jd] [2d]
Agrotait: checks
kaz2y5: bets $6
Agrotait: folds
Uncalled bet ($6) returned to kaz2y5
GOREZ-KKKK joins the table at seat #6
kaz2y5 collected $17.64 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 5c 5s Jd 2d]
Seat 1: kaz2y5 (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the River


