PokerStars Hand #154014462642:  Hold'em Limit ($3/$6 USD) - 2016/05/29 15:12:00 ET
Table 'Apollo II' 6-max Seat #1 is the button
Seat 1: Tryptamean ($114 in chips)
Seat 4: BIZE Terence ($118.46 in chips)
Tryptamean: posts small blind $1
BIZE Terence: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
BIZE Terence: calls $3
*** FLOP *** [Th 5d 7s]
BIZE Terence: checks
Tryptamean: bets $3
BIZE Terence: raises $3 to $6
FreakyWeirdo leaves the table
Tryptamean: folds
Uncalled bet ($3) returned to BIZE Terence
BIZE Terence collected $17.64 from pot
BIZE Terence: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 5d 7s]
Seat 1: Tryptamean (button) (small blind) folded on the Flop
Seat 4: BIZE Terence (big blind) collected ($17.64)


PokerStars Hand #154014491293:  Hold'em Limit ($3/$6 USD) - 2016/05/29 15:12:28 ET
Table 'Apollo II' 6-max Seat #4 is the button
Seat 1: Tryptamean ($105 in chips)
Seat 4: BIZE Terence ($127.10 in chips)
BIZE Terence: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
BIZE Terence: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [5s 4d 9c]
youneedmeman joins the table at seat #6
Tryptamean: checks
BIZE Terence: bets $3
Tryptamean: raises $3 to $6
BIZE Terence: calls $3
*** TURN *** [5s 4d 9c] [Kh]
Tryptamean: bets $6
BIZE Terence: calls $6
*** RIVER *** [5s 4d 9c Kh] [Jd]
Tryptamean: bets $6
BIZE Terence: calls $6
*** SHOW DOWN ***
Tryptamean: shows [8h 9s] (a pair of Nines)
BIZE Terence: mucks hand
Tryptamean collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 4d 9c Kh Jd]
Seat 1: Tryptamean (big blind) showed [8h 9s] and won ($47.50) with a pair of Nines
Seat 4: BIZE Terence (button) (small blind) mucked


PokerStars Hand #154014543306:  Hold'em Limit ($3/$6 USD) - 2016/05/29 15:13:21 ET
Table 'Apollo II' 6-max Seat #1 is the button
Seat 1: Tryptamean ($128.50 in chips)
Seat 6: youneedmeman ($430 in chips)
Tryptamean: posts small blind $1
youneedmeman: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
vestimokrec joins the table at seat #2
youneedmeman: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [8c 5s 3h]
youneedmeman: bets $3
Tryptamean: calls $3
*** TURN *** [8c 5s 3h] [Jc]
youneedmeman: bets $6
Tryptamean: raises $6 to $12
youneedmeman: calls $6
*** RIVER *** [8c 5s 3h Jc] [6c]
youneedmeman: checks
Tryptamean: bets $6
youneedmeman: calls $6
*** SHOW DOWN ***
Tryptamean: shows [8s Kc] (a pair of Eights)
youneedmeman: shows [Js As] (a pair of Jacks)
youneedmeman collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c 5s 3h Jc 6c]
Seat 1: Tryptamean (button) (small blind) showed [8s Kc] and lost with a pair of Eights
Seat 6: youneedmeman (big blind) showed [Js As] and won ($59.50) with a pair of Jacks


PokerStars Hand #154014575009:  Hold'em Limit ($3/$6 USD) - 2016/05/29 15:13:53 ET
Table 'Apollo II' 6-max Seat #6 is the button
Seat 1: Tryptamean ($98.50 in chips)
Seat 6: youneedmeman ($459.50 in chips)
youneedmeman: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
youneedmeman: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Tryptamean (big blind) collected ($2)
Seat 6: youneedmeman (button) (small blind) folded before Flop


PokerStars Hand #154020635595:  Hold'em Limit ($3/$6 USD) - 2016/05/29 16:58:25 ET
Table 'Apollo II' 6-max Seat #5 is the button
Seat 3: Chessnok ($72.98 in chips)
Seat 5: pepponni ($100.21 in chips)
pepponni: posts small blind $1
BIZE Terence: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
BIZE Terence leaves the table
pepponni: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qh Js 3h]
Chessnok: checks
pepponni: bets $3
Chessnok: folds
Uncalled bet ($3) returned to pepponni
pepponni collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Js 3h]
Seat 3: Chessnok (big blind) folded on the Flop
Seat 5: pepponni (button) (small blind) collected ($11.76)


