PokerStars Hand #154000364016:  Hold'em Limit ($3/$6 USD) - 2016/05/29 10:24:40 ET
Table 'Kobresia' 6-max Seat #2 is the button
Seat 1: RJF1943 ($120 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
TbIP-TbIP 88 has timed out
TbIP-TbIP 88: is sitting out
RJF1943: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [9d 6d Js]
RJF1943: bets $3
kolaz03: calls $3
*** TURN *** [9d 6d Js] [9s]
RJF1943: bets $6
kolaz03: raises $6 to $12
RJF1943: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $29.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 6d Js 9s]
Seat 1: RJF1943 (big blind) folded on the Turn
Seat 2: kolaz03 (button) (small blind) collected ($29.50)


PokerStars Hand #154000394954:  Hold'em Limit ($3/$6 USD) - 2016/05/29 10:25:25 ET
Table 'Kobresia' 6-max Seat #1 is the button
Seat 1: RJF1943 ($105 in chips)
Seat 2: kolaz03 ($86.50 in chips)
RJF1943: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
RJF1943: calls $2
kolaz03: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [4s Jh 4h]
kolaz03: bets $3
RJF1943: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Jh 4h]
Seat 1: RJF1943 (button) (small blind) folded on the Flop
Seat 2: kolaz03 (big blind) collected ($11.76)


PokerStars Hand #154000448692:  Hold'em Limit ($3/$6 USD) - 2016/05/29 10:26:44 ET
Table 'Kobresia' 6-max Seat #1 is the button
Seat 1: RJF1943 ($78 in chips)
Seat 2: kolaz03 ($112.76 in chips)
RJF1943: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
RJF1943: calls $2
kolaz03: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [5s Th 2s]
kolaz03: bets $3
RJF1943: raises $3 to $6
kolaz03: calls $3
*** TURN *** [5s Th 2s] [Jc]
kolaz03: checks
RJF1943: bets $6
kolaz03: calls $6
*** RIVER *** [5s Th 2s Jc] [2d]
kolaz03: checks
RJF1943: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
RJF1943: shows [5h 9h] (two pair, Fives and Deuces)
kolaz03: shows [8c 8h] (two pair, Eights and Deuces)
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Th 2s Jc 2d]
Seat 1: RJF1943 (button) (small blind) showed [5h 9h] and lost with two pair, Fives and Deuces
Seat 2: kolaz03 (big blind) showed [8c 8h] and won ($47.50) with two pair, Eights and Deuces


PokerStars Hand #154000410904:  Hold'em Limit ($3/$6 USD) - 2016/05/29 10:25:49 ET
Table 'Kobresia' 6-max Seat #2 is the button
Seat 1: RJF1943 ($99 in chips)
Seat 2: kolaz03 ($92.26 in chips)
kolaz03: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
kolaz03: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [6d 2h Th]
RJF1943: bets $3
youneedmeman joins the table at seat #6
kolaz03: calls $3
*** TURN *** [6d 2h Th] [8c]
RJF1943: bets $6
kolaz03: calls $6
*** RIVER *** [6d 2h Th 8c] [Ts]
RJF1943: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
RJF1943: shows [As 3h] (a pair of Tens)
kolaz03: shows [9s 6s] (two pair, Tens and Sixes)
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 2h Th 8c Ts]
Seat 1: RJF1943 (big blind) showed [As 3h] and lost with a pair of Tens
Seat 2: kolaz03 (button) (small blind) showed [9s 6s] and won ($41.50) with two pair, Tens and Sixes


