PokerStars Hand #151789870290:  Hold'em Limit ($3/$6 USD) - 2016/04/11 19:58:52 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($219.52 in chips)
Seat 3: anetkaapro ($160.82 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to davyyyyyyy
davyyyyyyy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: davyyyyyyy (big blind) collected ($2)
Seat 3: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #151789851633:  Hold'em Limit ($3/$6 USD) - 2016/04/11 19:58:10 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($23.52 in chips)
Seat 3: anetkaapro ($149.30 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6h 4h Kd]
anetkaapro: checks
davyyyyyyy: checks
*** TURN *** [6h 4h Kd] [5h]
anetkaapro: bets $6
davyyyyyyy: calls $6
*** RIVER *** [6h 4h Kd 5h] [Ts]
anetkaapro: bets $6
davyyyyyyy: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 4h Kd 5h Ts]
Seat 2: davyyyyyyy (button) (small blind) folded on the River
Seat 3: anetkaapro (big blind) collected ($23.52)


PokerStars Hand #151789872747:  Hold'em Limit ($3/$6 USD) - 2016/04/11 19:58:58 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($220.52 in chips)
Seat 3: anetkaapro ($159.82 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [8d 6h Js]
anetkaapro: checks
davyyyyyyy: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to davyyyyyyy
davyyyyyyy collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 6h Js]
Seat 2: davyyyyyyy (button) (small blind) collected ($11.76)
Seat 3: anetkaapro (big blind) folded on the Flop


PokerStars Hand #151789879019:  Hold'em Limit ($3/$6 USD) - 2016/04/11 19:59:12 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($226.28 in chips)
Seat 3: anetkaapro ($153.82 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [9h 2c 5s]
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [9h 2c 5s] [9s]
davyyyyyyy: bets $6
anetkaapro: calls $6
*** RIVER *** [9h 2c 5s 9s] [7c]
davyyyyyyy: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to davyyyyyyy
davyyyyyyy collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 2c 5s 9s 7c]
Seat 2: davyyyyyyy (big blind) collected ($35.50)
Seat 3: anetkaapro (button) (small blind) folded on the River


PokerStars Hand #151789913549:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:00:30 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($252.42 in chips)
Seat 3: anetkaapro ($126.82 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Ts 4s 9c]
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [Ts 4s 9c] [Qc]
davyyyyyyy: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to davyyyyyyy
davyyyyyyy collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 4s 9c Qc]
Seat 2: davyyyyyyy (big blind) collected ($23.52)
Seat 3: anetkaapro (button) (small blind) folded on the Turn


PokerStars Hand #151789893071:  Hold'em Limit ($3/$6 USD) - 2016/04/11 19:59:44 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($243.78 in chips)
Seat 3: anetkaapro ($135.82 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [5c Jh 3d]
anetkaapro: checks
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [5c Jh 3d] [4c]
anetkaapro: checks
davyyyyyyy: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to davyyyyyyy
davyyyyyyy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Jh 3d 4c]
Seat 2: davyyyyyyy (button) (small blind) collected ($17.64)
Seat 3: anetkaapro (big blind) folded on the Turn


PokerStars Hand #151789949353:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:01:43 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($251.94 in chips)
Seat 3: anetkaapro ($126.34 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Tc Qd 4c]
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [Tc Qd 4c] [9d]
davyyyyyyy: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to davyyyyyyy
davyyyyyyy collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc Qd 4c 9d]
Seat 2: davyyyyyyy (big blind) collected ($23.52)
Seat 3: anetkaapro (button) (small blind) folded on the Turn


PokerStars Hand #151789963212:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:02:10 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($263.46 in chips)
Seat 3: anetkaapro ($114.34 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: davyyyyyyy (button) (small blind) folded before Flop
Seat 3: anetkaapro (big blind) collected ($2)


PokerStars Hand #151789965718:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:02:15 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($262.46 in chips)
Seat 3: anetkaapro ($115.34 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Qc 2s Ah]
davyyyyyyy: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to davyyyyyyy
davyyyyyyy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 2s Ah]
Seat 2: davyyyyyyy (big blind) collected ($17.64)
Seat 3: anetkaapro (button) (small blind) folded on the Flop


PokerStars Hand #151789987143:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:02:56 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($271.10 in chips)
Seat 3: anetkaapro ($106.34 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to davyyyyyyy
davyyyyyyy collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: davyyyyyyy (button) (small blind) collected ($6)
Seat 3: anetkaapro (big blind) folded before Flop


PokerStars Hand #151789993455:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:03:08 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($274.10 in chips)
Seat 3: anetkaapro ($103.34 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [8d 7s Kc]
davyyyyyyy: checks
anetkaapro: bets $3
davyyyyyyy: calls $3
*** TURN *** [8d 7s Kc] [Qc]
davyyyyyyy: checks
anetkaapro: checks
*** RIVER *** [8d 7s Kc Qc] [Qd]
davyyyyyyy: checks
anetkaapro: bets $6
davyyyyyyy: calls $6
*** SHOW DOWN ***
anetkaapro: shows [7c Ac] (two pair, Queens and Sevens)
davyyyyyyy: shows [8h 6s] (two pair, Queens and Eights)
davyyyyyyy collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 7s Kc Qc Qd]
Seat 2: davyyyyyyy (big blind) showed [8h 6s] and won ($29.50) with two pair, Queens and Eights
Seat 3: anetkaapro (button) (small blind) showed [7c Ac] and lost with two pair, Queens and Sevens


PokerStars Hand #151790013915:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:03:48 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($288.60 in chips)
Seat 3: anetkaapro ($88.34 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [2d 9s 6c]
anetkaapro: checks
davyyyyyyy: checks
*** TURN *** [2d 9s 6c] [7h]
anetkaapro: bets $6
davyyyyyyy: calls $6
*** RIVER *** [2d 9s 6c 7h] [Kc]
anetkaapro: checks
davyyyyyyy: checks
*** SHOW DOWN ***
anetkaapro: shows [7d 5h] (a pair of Sevens)
davyyyyyyy: mucks hand
anetkaapro collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 9s 6c 7h Kc]
Seat 2: davyyyyyyy (button) (small blind) mucked
Seat 3: anetkaapro (big blind) showed [7d 5h] and won ($23.52) with a pair of Sevens


PokerStars Hand #151790039365:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:04:37 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($276.60 in chips)
Seat 3: anetkaapro ($99.86 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Td 7s 7c]
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [Td 7s 7c] [8s]
davyyyyyyy: bets $6
anetkaapro: calls $6
*** RIVER *** [Td 7s 7c 8s] [3h]
davyyyyyyy: checks
anetkaapro: checks
*** SHOW DOWN ***
davyyyyyyy: shows [Qd Ac] (a pair of Sevens)
anetkaapro: shows [4d 4c] (two pair, Sevens and Fours)
anetkaapro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td 7s 7c 8s 3h]
Seat 2: davyyyyyyy (big blind) showed [Qd Ac] and lost with a pair of Sevens
Seat 3: anetkaapro (button) (small blind) showed [4d 4c] and won ($35.50) with two pair, Sevens and Fours


PokerStars Hand #151790055621:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:05:08 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($258.60 in chips)
Seat 3: anetkaapro ($117.36 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [8d 3s Kc]
anetkaapro: checks
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [8d 3s Kc] [7s]
anetkaapro: checks
davyyyyyyy: bets $6
anetkaapro: calls $6
*** RIVER *** [8d 3s Kc 7s] [5s]
anetkaapro: checks
davyyyyyyy: checks
*** SHOW DOWN ***
anetkaapro: shows [Ac 2d] (high card Ace)
davyyyyyyy: shows [6d 7h] (a pair of Sevens)
davyyyyyyy collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 3s Kc 7s 5s]
Seat 2: davyyyyyyy (button) (small blind) showed [6d 7h] and won ($29.50) with a pair of Sevens
Seat 3: anetkaapro (big blind) showed [Ac 2d] and lost with high card Ace


PokerStars Hand #151790072728:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:05:41 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($273.10 in chips)
Seat 3: anetkaapro ($102.36 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: davyyyyyyy (big blind) folded before Flop
Seat 3: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151790077573:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:05:50 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($270.10 in chips)
Seat 3: anetkaapro ($105.36 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [4d 7s 7c]
anetkaapro: checks
davyyyyyyy: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to davyyyyyyy
davyyyyyyy collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 7s 7c]
Seat 2: davyyyyyyy (button) (small blind) collected ($11.76)
Seat 3: anetkaapro (big blind) folded on the Flop


PokerStars Hand #151790087701:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:06:10 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($275.86 in chips)
Seat 3: anetkaapro ($99.36 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [Kh Qc 5c]
davyyyyyyy: checks
anetkaapro: bets $3
davyyyyyyy: calls $3
*** TURN *** [Kh Qc 5c] [3s]
davyyyyyyy: checks
anetkaapro: bets $6
davyyyyyyy: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Qc 5c 3s]
Seat 2: davyyyyyyy (big blind) folded on the Turn
Seat 3: anetkaapro (button) (small blind) collected ($17.64)


PokerStars Hand #151790101698:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:06:37 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($266.86 in chips)
Seat 3: anetkaapro ($108 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Ac Jd Ts]
anetkaapro: checks
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [Ac Jd Ts] [9d]
anetkaapro: checks
davyyyyyyy: checks
*** RIVER *** [Ac Jd Ts 9d] [8d]
LWNS joins the table at seat #5
anetkaapro: checks
davyyyyyyy: checks
*** SHOW DOWN ***
anetkaapro: shows [Jh 5s] (a pair of Jacks)
davyyyyyyy: mucks hand
anetkaapro collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Jd Ts 9d 8d]
Seat 2: davyyyyyyy (button) (small blind) mucked
Seat 3: anetkaapro (big blind) showed [Jh 5s] and won ($17.64) with a pair of Jacks


PokerStars Hand #151790236173:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:10:47 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($290.83 in chips)
Seat 3: anetkaapro ($117.84 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [3d As 2d]
davyyyyyyy: checks
anetkaapro: bets $3
davyyyyyyy: calls $3
*** TURN *** [3d As 2d] [Ad]
davyyyyyyy: checks
anetkaapro: bets $6
davyyyyyyy: raises $6 to $12
anetkaapro: folds
Uncalled bet ($6) returned to davyyyyyyy
davyyyyyyy collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d As 2d Ad]
Seat 2: davyyyyyyy (big blind) collected ($29.50)
Seat 3: anetkaapro (button) (small blind) folded on the Turn


PokerStars Hand #151790248417:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:11:11 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($305.33 in chips)
Seat 3: anetkaapro ($102.84 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: davyyyyyyy (button) (small blind) folded before Flop
Seat 3: anetkaapro (big blind) collected ($2)


PokerStars Hand #151790257476:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:11:29 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($304.33 in chips)
Seat 3: anetkaapro ($103.84 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [8c 5h Jh]
davyyyyyyy: checks
anetkaapro: bets $3
davyyyyyyy: calls $3
*** TURN *** [8c 5h Jh] [6c]
davyyyyyyy: checks
anetkaapro: bets $6
davyyyyyyy: calls $6
*** RIVER *** [8c 5h Jh 6c] [9h]
davyyyyyyy: bets $6
anetkaapro: raises $6 to $12
davyyyyyyy: raises $6 to $18
anetkaapro: calls $6
*** SHOW DOWN ***
davyyyyyyy: shows [Th Ah] (a flush, Ace high)
anetkaapro: mucks hand
davyyyyyyy collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [8c 5h Jh 6c 9h]
Seat 2: davyyyyyyy (big blind) showed [Th Ah] and won ($71.50) with a flush, Ace high
Seat 3: anetkaapro (button) (small blind) mucked


PokerStars Hand #151790293814:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:12:41 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($374.83 in chips)
Seat 3: anetkaapro ($84 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: davyyyyyyy (button) (small blind) folded before Flop
Seat 3: anetkaapro (big blind) collected ($2)


PokerStars Hand #151790285550:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:12:25 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($360.33 in chips)
Seat 3: anetkaapro ($99 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [Qd 8d 9s]
davyyyyyyy: checks
anetkaapro: bets $3
davyyyyyyy: calls $3
*** TURN *** [Qd 8d 9s] [Th]
davyyyyyyy: checks
anetkaapro: checks
*** RIVER *** [Qd 8d 9s Th] [Td]
davyyyyyyy: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
davyyyyyyy: shows [3d Jd] (a flush, Queen high)
anetkaapro: mucks hand
davyyyyyyy collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 8d 9s Th Td]
Seat 2: davyyyyyyy (big blind) showed [3d Jd] and won ($29.50) with a flush, Queen high
Seat 3: anetkaapro (button) (small blind) mucked


PokerStars Hand #151790272450:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:11:59 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($339.83 in chips)
Seat 3: anetkaapro ($120 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: raises $3 to $9
davyyyyyyy: raises $3 to $12
Betting is capped
anetkaapro: calls $3
*** FLOP *** [3h 2d 5h]
anetkaapro: checks
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [3h 2d 5h] [6c]
anetkaapro: checks
davyyyyyyy: bets $6
anetkaapro: calls $6
*** RIVER *** [3h 2d 5h 6c] [9c]
anetkaapro: checks
davyyyyyyy: checks
*** SHOW DOWN ***
anetkaapro: shows [Jc Ah] (high card Ace)
davyyyyyyy: shows [Ac Kc] (high card Ace - King kicker)
davyyyyyyy collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 2d 5h 6c 9c]
Seat 2: davyyyyyyy (button) (small blind) showed [Ac Kc] and won ($41.50) with high card Ace
Seat 3: anetkaapro (big blind) showed [Jc Ah] and lost with high card Ace


PokerStars Hand #151790296192:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:12:46 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($373.83 in chips)
Seat 3: anetkaapro ($85 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [6s 5d 9d]
davyyyyyyy: checks
anetkaapro: bets $3
davyyyyyyy: calls $3
*** TURN *** [6s 5d 9d] [Th]
davyyyyyyy: checks
anetkaapro: bets $6
davyyyyyyy: calls $6
*** RIVER *** [6s 5d 9d Th] [6d]
davyyyyyyy: checks
anetkaapro: checks
*** SHOW DOWN ***
davyyyyyyy: shows [8d 8s] (two pair, Eights and Sixes)
anetkaapro: shows [Tc 4s] (two pair, Tens and Sixes)
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 5d 9d Th 6d]
Seat 2: davyyyyyyy (big blind) showed [8d 8s] and lost with two pair, Eights and Sixes
Seat 3: anetkaapro (button) (small blind) showed [Tc 4s] and won ($29.50) with two pair, Tens and Sixes


PokerStars Hand #151790306838:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:13:07 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($358.83 in chips)
Seat 3: anetkaapro ($99.50 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [9c 8c 4d]
anetkaapro: checks
davyyyyyyy: checks
*** TURN *** [9c 8c 4d] [Ts]
anetkaapro: bets $6
davyyyyyyy: calls $6
*** RIVER *** [9c 8c 4d Ts] [2c]
anetkaapro: bets $6
davyyyyyyy: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 8c 4d Ts 2c]
Seat 2: davyyyyyyy (button) (small blind) folded on the River
Seat 3: anetkaapro (big blind) collected ($23.52)


PokerStars Hand #151790314937:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:13:23 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($346.83 in chips)
Seat 3: anetkaapro ($111.02 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to davyyyyyyy
davyyyyyyy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: davyyyyyyy (big blind) collected ($2)
Seat 3: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #151790318170:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:13:29 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($347.83 in chips)
Seat 3: anetkaapro ($110.02 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6d Js 2h]
anetkaapro: checks
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [6d Js 2h] [Ad]
anetkaapro: checks
davyyyyyyy: checks
*** RIVER *** [6d Js 2h Ad] [7s]
anetkaapro: checks
davyyyyyyy: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
davyyyyyyy: shows [Ts Ah] (a pair of Aces)
anetkaapro: mucks hand
davyyyyyyy collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Js 2h Ad 7s]
Seat 2: davyyyyyyy (button) (small blind) showed [Ts Ah] and won ($29.50) with a pair of Aces
Seat 3: anetkaapro (big blind) mucked


PokerStars Hand #151790351862:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:14:37 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($354.33 in chips)
Seat 3: anetkaapro ($102.66 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [Qs 9d 7h]
davyyyyyyy: checks
anetkaapro: bets $3
davyyyyyyy: calls $3
*** TURN *** [Qs 9d 7h] [Qh]
davyyyyyyy: bets $6
anetkaapro: calls $6
*** RIVER *** [Qs 9d 7h Qh] [Jh]
davyyyyyyy: checks
anetkaapro: bets $6
davyyyyyyy: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $29.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 9d 7h Qh Jh]
Seat 2: davyyyyyyy (big blind) folded on the River
Seat 3: anetkaapro (button) (small blind) collected ($29.50)


PokerStars Hand #151790343115:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:14:19 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($362.33 in chips)
Seat 3: anetkaapro ($95.02 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to davyyyyyyy
davyyyyyyy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: davyyyyyyy (big blind) collected ($2)
Seat 3: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #151790345338:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:14:24 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($363.33 in chips)
Seat 3: anetkaapro ($94.02 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: raises $3 to $9
davyyyyyyy: calls $3
*** FLOP *** [2h 7h 7d]
anetkaapro: bets $3
davyyyyyyy: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 7h 7d]
Seat 2: davyyyyyyy (button) (small blind) folded on the Flop
Seat 3: anetkaapro (big blind) collected ($17.64)


PokerStars Hand #151790384263:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:15:41 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($339.09 in chips)
Seat 3: anetkaapro ($116.92 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Jh 6s 4c]
anetkaapro: checks
davyyyyyyy: checks
*** TURN *** [Jh 6s 4c] [4s]
anetkaapro: bets $6
davyyyyyyy: raises $6 to $12
anetkaapro: calls $6
*** RIVER *** [Jh 6s 4c 4s] [8s]
anetkaapro: checks
davyyyyyyy: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
davyyyyyyy: shows [Kc 8d] (two pair, Eights and Fours)
anetkaapro: shows [3s Jd] (two pair, Jacks and Fours)
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh 6s 4c 4s 8s]
Seat 2: davyyyyyyy (button) (small blind) showed [Kc 8d] and lost with two pair, Eights and Fours
Seat 3: anetkaapro (big blind) showed [3s Jd] and won ($47.50) with two pair, Jacks and Fours


PokerStars Hand #151790375614:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:15:24 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($345.09 in chips)
Seat 3: anetkaapro ($111.16 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [Th 2h Kc]
davyyyyyyy: checks
anetkaapro: bets $3
davyyyyyyy: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 2h Kc]
Seat 2: davyyyyyyy (big blind) folded on the Flop
Seat 3: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151790367351:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:15:08 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($339.33 in chips)
Seat 3: anetkaapro ($117.16 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [8d Kh 7c]
anetkaapro: checks
davyyyyyyy: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to davyyyyyyy
davyyyyyyy collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Kh 7c]
Seat 2: davyyyyyyy (button) (small blind) collected ($11.76)
Seat 3: anetkaapro (big blind) folded on the Flop


PokerStars Hand #151790408006:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:16:28 ET
Table 'Dolon II' 6-max Seat #2 is the button
Seat 2: davyyyyyyy ($344.59 in chips)
Seat 3: anetkaapro ($110.42 in chips)
davyyyyyyy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6d 8s 9h]
anetkaapro: checks
davyyyyyyy: checks
*** TURN *** [6d 8s 9h] [4s]
anetkaapro: bets $6
davyyyyyyy: calls $6
*** RIVER *** [6d 8s 9h 4s] [3h]
anetkaapro: bets $6
davyyyyyyy: calls $6
*** SHOW DOWN ***
anetkaapro: shows [4h 8h] (two pair, Eights and Fours)
davyyyyyyy: mucks hand
anetkaapro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 8s 9h 4s 3h]
Seat 2: davyyyyyyy (button) (small blind) mucked
Seat 3: anetkaapro (big blind) showed [4h 8h] and won ($35.50) with two pair, Eights and Fours


PokerStars Hand #151790393128:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:15:59 ET
Table 'Dolon II' 6-max Seat #3 is the button
Seat 2: davyyyyyyy ($315.09 in chips)
Seat 3: anetkaapro ($140.42 in chips)
anetkaapro: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
davyyyyyyy: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [8c Ks Jc]
Yell0wBack joins the table at seat #5
davyyyyyyy: bets $3
anetkaapro: calls $3
*** TURN *** [8c Ks Jc] [5s]
davyyyyyyy: checks
anetkaapro: bets $6
davyyyyyyy: raises $6 to $12
anetkaapro: calls $6
*** RIVER *** [8c Ks Jc 5s] [7h]
davyyyyyyy: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
davyyyyyyy: shows [3c Kc] (a pair of Kings)
anetkaapro: mucks hand
davyyyyyyy collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c Ks Jc 5s 7h]
Seat 2: davyyyyyyy (big blind) showed [3c Kc] and won ($59.50) with a pair of Kings
Seat 3: anetkaapro (button) (small blind) mucked


