PokerStars Hand #151790221648:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:10:32 ET
Table 'Eugenia II' 6-max Seat #6 is the button
Seat 5: Mr10P ($65.96 in chips)
Seat 6: Yell0wBack ($521.86 in chips)
Yell0wBack: posts small blind $1
bugsbubble: is sitting out
Mr10P: posts big blind $3
*** HOLE CARDS ***
Yell0wBack: raises $3 to $6
Mr10P: calls $3
*** FLOP *** [As 5d 6h]
Mr10P: checks
Yell0wBack: bets $3
Mr10P: calls $3
*** TURN *** [As 5d 6h] [Jh]
Mr10P: checks
Yell0wBack: bets $6
Mr10P: calls $6
*** RIVER *** [As 5d 6h Jh] [Tc]
Mr10P: checks
Yell0wBack: bets $6
Mr10P: calls $6
*** SHOW DOWN ***
Yell0wBack: shows [Js 9s] (a pair of Jacks)
Mr10P: mucks hand
Yell0wBack collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 5d 6h Jh Tc]
Seat 5: Mr10P (big blind) mucked
Seat 6: Yell0wBack (button) (small blind) showed [Js 9s] and won ($41.50) with a pair of Jacks


PokerStars Hand #151790236838:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:10:48 ET
Table 'Eugenia II' 6-max Seat #5 is the button
Seat 5: Mr10P ($44.96 in chips)
Seat 6: Yell0wBack ($542.36 in chips)
Mr10P: posts small blind $1
Yell0wBack: posts big blind $3
*** HOLE CARDS ***
Mr10P: raises $3 to $6
Yell0wBack: raises $3 to $9
Mr10P: raises $3 to $12
Betting is capped
Yell0wBack: calls $3
*** FLOP *** [3c 9d 8h]
Yell0wBack: bets $3
Mr10P: raises $3 to $6
Yell0wBack: calls $3
*** TURN *** [3c 9d 8h] [7h]
Yell0wBack: checks
Mr10P: bets $6
Yell0wBack: calls $6
*** RIVER *** [3c 9d 8h 7h] [6c]
Yell0wBack: checks
Mr10P: checks
*** SHOW DOWN ***
Yell0wBack: shows [Ks Ah] (high card Ace)
Mr10P: shows [Kh As] (high card Ace)
Yell0wBack collected $23.75 from pot
Mr10P collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 9d 8h 7h 6c]
Seat 5: Mr10P (button) (small blind) showed [Kh As] and won ($23.75) with high card Ace
Seat 6: Yell0wBack (big blind) showed [Ks Ah] and won ($23.75) with high card Ace


PokerStars Hand #151790258740:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:11:32 ET
Table 'Eugenia II' 6-max Seat #5 is the button
Seat 5: Mr10P ($20.71 in chips)
Seat 6: Yell0wBack ($565.61 in chips)
Mr10P: posts small blind $1
Yell0wBack: posts big blind $3
*** HOLE CARDS ***
Mr10P: folds
Uncalled bet ($2) returned to Yell0wBack
Yell0wBack collected $2 from pot
Yell0wBack: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mr10P (button) (small blind) folded before Flop
Seat 6: Yell0wBack (big blind) collected ($2)


PokerStars Hand #151790245748:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:11:06 ET
Table 'Eugenia II' 6-max Seat #6 is the button
Seat 5: Mr10P ($44.71 in chips)
Seat 6: Yell0wBack ($542.11 in chips)
Yell0wBack: posts small blind $1
Mr10P: posts big blind $3
*** HOLE CARDS ***
Yell0wBack: raises $3 to $6
Mr10P: raises $3 to $9
Yell0wBack: calls $3
*** FLOP *** [Td Kd 6h]
Mr10P: bets $3
Yell0wBack: calls $3
*** TURN *** [Td Kd 6h] [Qd]
Mr10P: bets $6
Yell0wBack: calls $6
*** RIVER *** [Td Kd 6h Qd] [5c]
Mr10P: bets $6
Yell0wBack: calls $6
*** SHOW DOWN ***
Mr10P: shows [4c Jc] (high card King)
Yell0wBack: shows [Kh 3s] (a pair of Kings)
Yell0wBack collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Kd 6h Qd 5c]
Seat 5: Mr10P (big blind) showed [4c Jc] and lost with high card King
Seat 6: Yell0wBack (button) (small blind) showed [Kh 3s] and won ($47.50) with a pair of Kings


PokerStars Hand #151790261120:  Hold'em Limit ($3/$6 USD) - 2016/04/11 20:11:36 ET
Table 'Eugenia II' 6-max Seat #6 is the button
Seat 5: Mr10P ($19.71 in chips)
Seat 6: Yell0wBack ($566.61 in chips)
Yell0wBack: posts small blind $1
Mr10P: posts big blind $3
*** HOLE CARDS ***
Yell0wBack: raises $3 to $6
Mr10P: raises $3 to $9
Yell0wBack: raises $3 to $12
Betting is capped
Mr10P: calls $3
*** FLOP *** [3s 2h 3h]
Mr10P: checks
Yell0wBack: bets $3
Mr10P: calls $3
*** TURN *** [3s 2h 3h] [4d]
Mr10P: checks
Yell0wBack: bets $6
Mr10P: calls $4.71 and is all-in
Uncalled bet ($1.29) returned to Yell0wBack
*** RIVER *** [3s 2h 3h 4d] [Th]
*** SHOW DOWN ***
Mr10P: shows [Td Kc] (two pair, Tens and Threes)
Yell0wBack: shows [Jc Jd] (two pair, Jacks and Threes)
Yell0wBack collected $38.92 from pot
*** SUMMARY ***
Total pot $39.42 | Rake $0.50
Board [3s 2h 3h 4d Th]
Seat 5: Mr10P (big blind) showed [Td Kc] and lost with two pair, Tens and Threes
Seat 6: Yell0wBack (button) (small blind) showed [Jc Jd] and won ($38.92) with two pair, Jacks and Threes


PokerStars Hand #151794860633:  Hold'em Limit ($3/$6 USD) - 2016/04/11 23:25:24 ET
Table 'Eugenia II' 6-max Seat #4 is the button
Seat 3: ABATAPP ($255.34 in chips)
Seat 4: krytalex ($186.98 in chips)
krytalex: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Ks 2s Qh]
ABATAPP: checks
krytalex: checks
*** TURN *** [Ks 2s Qh] [3h]
ABATAPP: bets $6
krytalex: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2s Qh 3h]
Seat 3: ABATAPP (big blind) collected ($11.76)
Seat 4: krytalex (button) (small blind) folded on the Turn


