PokerStars Hand #154855830118:  Hold'em Limit ($3/$6 USD) - 2016/06/17 13:30:58 ET
Table 'Sitarski' 6-max Seat #6 is the button
Seat 1: Ale4o ($120 in chips)
Seat 6: 125678724 ($96 in chips)
125678724: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
125678724: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ale4o (big blind) collected ($2)
Seat 6: 125678724 (button) (small blind) folded before Flop


PokerStars Hand #154855868709:  Hold'em Limit ($3/$6 USD) - 2016/06/17 13:31:56 ET
Table 'Sitarski' 6-max Seat #6 is the button
Seat 1: Ale4o ($141.28 in chips)
Seat 6: 125678724 ($74 in chips)
125678724: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
125678724: calls $2
Ale4o: checks
*** FLOP *** [Ac 2c 4s]
Ale4o: bets $3
125678724: raises $3 to $6
Ale4o: calls $3
*** TURN *** [Ac 2c 4s] [5h]
Ale4o: checks
125678724: bets $6
Ale4o: calls $6
*** RIVER *** [Ac 2c 4s 5h] [Kh]
Ale4o: checks
125678724: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
125678724: shows [Qc 6c] (high card Ace)
Ale4o: shows [9d 4h] (a pair of Fours)
Ale4o collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 2c 4s 5h Kh]
Seat 1: Ale4o (big blind) showed [9d 4h] and won ($41.50) with a pair of Fours
Seat 6: 125678724 (button) (small blind) showed [Qc 6c] and lost with high card Ace


PokerStars Hand #154855863832:  Hold'em Limit ($3/$6 USD) - 2016/06/17 13:31:49 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: Ale4o ($138.28 in chips)
Seat 6: 125678724 ($77 in chips)
Ale4o: posts small blind $1
125678724: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
125678724: folds
Uncalled bet ($3) returned to Ale4o
Uhadmebeat joins the table at seat #2
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ale4o (button) (small blind) collected ($6)
Seat 6: 125678724 (big blind) folded before Flop


PokerStars Hand #154855856373:  Hold'em Limit ($3/$6 USD) - 2016/06/17 13:31:37 ET
Table 'Sitarski' 6-max Seat #6 is the button
Seat 1: Ale4o ($129.64 in chips)
Seat 6: 125678724 ($86 in chips)
125678724: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
125678724: calls $2
Ale4o: checks
*** FLOP *** [8d 8h 6h]
Ale4o: bets $3
125678724: raises $3 to $6
Ale4o: raises $3 to $9
125678724: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $17.64 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 8h 6h]
Seat 1: Ale4o (big blind) collected ($17.64)
Seat 6: 125678724 (button) (small blind) folded on the Flop


PokerStars Hand #154855834453:  Hold'em Limit ($3/$6 USD) - 2016/06/17 13:31:05 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: Ale4o ($121 in chips)
Seat 6: 125678724 ($95 in chips)
Ale4o: posts small blind $1
125678724: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
125678724: calls $3
*** FLOP *** [Qh 9d As]
125678724: checks
Ale4o: bets $3
125678724: calls $3
*** TURN *** [Qh 9d As] [9c]
125678724: checks
Ale4o: checks
*** RIVER *** [Qh 9d As 9c] [6c]
125678724: checks
Ale4o: bets $6
125678724: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $17.64 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 9d As 9c 6c]
Seat 1: Ale4o (button) (small blind) collected ($17.64)
Seat 6: 125678724 (big blind) folded on the River


PokerStars Hand #154856085391:  Hold'em Limit ($3/$6 USD) - 2016/06/17 13:37:10 ET
Table 'Sitarski' 6-max Seat #6 is the button
Seat 3: Murrrr_@T ($96 in chips)
Seat 6: 125678724 ($121.82 in chips)
liroibom will be allowed to play after the button
125678724: posts small blind $1
Ale4o: is sitting out
Uhadmebeat: is sitting out
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
125678724: calls $2
Murrrr_@T: raises $3 to $6
125678724: calls $3
*** FLOP *** [3h Kd 3c]
Uhadmebeat leaves the table
Murrrr_@T: bets $3
125678724: raises $3 to $6
Murrrr_@T: calls $3
*** TURN *** [3h Kd 3c] [9s]
Murrrr_@T: checks
125678724: bets $6
Murrrr_@T: raises $6 to $12
125678724: calls $6
*** RIVER *** [3h Kd 3c 9s] [5d]
Ale4o leaves the table
Murrrr_@T: bets $6
125678724: calls $6
*** SHOW DOWN ***
Murrrr_@T: shows [Ks Jh] (two pair, Kings and Threes)
125678724: mucks hand
Murrrr_@T collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3h Kd 3c 9s 5d]
Seat 3: Murrrr_@T (big blind) showed [Ks Jh] and won ($59.50) with two pair, Kings and Threes
Seat 6: 125678724 (button) (small blind) mucked


PokerStars Hand #154857053807:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:03:05 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($75.70 in chips)
Seat 5: sydd7 ($171.55 in chips)
sydd7: posts small blind $1
Big_M: is sitting out
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: folds
Uncalled bet ($2) returned to beng_51
beng_51 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: beng_51 (big blind) collected ($2)
Seat 5: sydd7 (button) (small blind) folded before Flop


PokerStars Hand #154857092858:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:04:03 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($95.20 in chips)
Seat 5: sydd7 ($151.19 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: raises $3 to $6
beng_51: folds
Uncalled bet ($3) returned to sydd7
sydd7 collected $6 from pot
sydd7: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: beng_51 (big blind) folded before Flop
Seat 5: sydd7 (button) (small blind) collected ($6)


PokerStars Hand #154857089466:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:03:58 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($96.20 in chips)
Seat 5: sydd7 ($150.19 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: folds
Uncalled bet ($2) returned to sydd7
Big_M leaves the table
sydd7 collected $2 from pot
sydd7: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: beng_51 (button) (small blind) folded before Flop
Seat 5: sydd7 (big blind) collected ($2)


PokerStars Hand #154857086276:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:03:54 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($95.20 in chips)
Seat 5: sydd7 ($151.19 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: folds
Uncalled bet ($2) returned to beng_51
beng_51 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: beng_51 (big blind) collected ($2)
Seat 5: sydd7 (button) (small blind) folded before Flop


PokerStars Hand #154857075974:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:03:39 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($104.20 in chips)
Seat 5: sydd7 ($142.55 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: calls $3
*** FLOP *** [5s 6d Js]
sydd7: bets $3
beng_51: calls $3
*** TURN *** [5s 6d Js] [6c]
sydd7: bets $6
beng_51: folds
Uncalled bet ($6) returned to sydd7
sydd7 collected $17.64 from pot
sydd7: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 6d Js 6c]
Seat 1: beng_51 (button) (small blind) folded on the Turn
Seat 5: sydd7 (big blind) collected ($17.64)


PokerStars Hand #154857073126:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:03:35 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($103.20 in chips)
Seat 5: sydd7 ($143.55 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: folds
Uncalled bet ($2) returned to beng_51
beng_51 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: beng_51 (big blind) collected ($2)
Seat 5: sydd7 (button) (small blind) folded before Flop


PokerStars Hand #154857056853:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:03:10 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($76.70 in chips)
Seat 5: sydd7 ($170.55 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: calls $3
*** FLOP *** [5d 9h 5c]
sydd7: checks
beng_51: bets $3
sydd7: calls $3
*** TURN *** [5d 9h 5c] [Qh]
sydd7: bets $6
beng_51: raises $6 to $12
sydd7: calls $6
*** RIVER *** [5d 9h 5c Qh] [Th]
sydd7: checks
beng_51: bets $6
sydd7: calls $6
*** SHOW DOWN ***
beng_51: shows [6s 5h] (three of a kind, Fives)
sydd7: mucks hand
beng_51 collected $53.50 from pot
Murrrr_@T leaves the table
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 9h 5c Qh Th]
Seat 1: beng_51 (button) (small blind) showed [6s 5h] and won ($53.50) with three of a kind, Fives
Seat 5: sydd7 (big blind) mucked


PokerStars Hand #154857131824:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:05:01 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($104.70 in chips)
Seat 5: sydd7 ($140.69 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: folds
Uncalled bet ($2) returned to beng_51
beng_51 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: beng_51 (big blind) collected ($2)
Seat 5: sydd7 (button) (small blind) folded before Flop


PokerStars Hand #154857113712:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:04:34 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($69.20 in chips)
Seat 5: sydd7 ($176.69 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: raises $3 to $9
beng_51: calls $3
*** FLOP *** [5s 4h 7h]
sydd7: bets $3
beng_51: calls $3
*** TURN *** [5s 4h 7h] [5h]
sydd7: bets $6
beng_51: raises $6 to $12
sydd7: calls $6
*** RIVER *** [5s 4h 7h 5h] [Qd]
sydd7: bets $6
beng_51: raises $6 to $12
sydd7: calls $6
*** SHOW DOWN ***
beng_51: shows [6h 8h] (a straight flush, Four to Eight)
sydd7: mucks hand
beng_51 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5s 4h 7h 5h Qd]
Seat 1: beng_51 (button) (small blind) showed [6h 8h] and won ($71.50) with a straight flush, Four to Eight
Seat 5: sydd7 (big blind) mucked


PokerStars Hand #154857110719:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:04:30 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($68.20 in chips)
Seat 5: sydd7 ($177.69 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: folds
Uncalled bet ($2) returned to beng_51
beng_51 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: beng_51 (big blind) collected ($2)
Seat 5: sydd7 (button) (small blind) folded before Flop


PokerStars Hand #154857096670:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:04:09 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($92.20 in chips)
Seat 5: sydd7 ($154.19 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: raises $3 to $9
beng_51: calls $3
*** FLOP *** [Ks 6h 8s]
sydd7: bets $3
beng_51: calls $3
*** TURN *** [Ks 6h 8s] [Ts]
sydd7: bets $6
beng_51: calls $6
*** RIVER *** [Ks 6h 8s Ts] [9s]
sydd7: bets $6
beng_51: calls $6
*** SHOW DOWN ***
sydd7: shows [Ah Qs] (a flush, King high)
beng_51: mucks hand
sydd7 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 6h 8s Ts 9s]
Seat 1: beng_51 (button) (small blind) mucked
Seat 5: sydd7 (big blind) showed [Ah Qs] and won ($47.50) with a flush, King high


PokerStars Hand #154857169314:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:05:57 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($159.70 in chips)
Seat 5: sydd7 ($84.69 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: raises $3 to $6
beng_51: calls $3
*** FLOP *** [As Qs Qd]
beng_51: checks
sydd7: bets $3
beng_51: raises $3 to $6
sydd7: raises $3 to $9
beng_51: folds
Uncalled bet ($3) returned to sydd7
sydd7 collected $23.52 from pot
sydd7: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As Qs Qd]
Seat 1: beng_51 (big blind) folded on the Flop
Seat 5: sydd7 (button) (small blind) collected ($23.52)


PokerStars Hand #154857156556:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:05:38 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($133.20 in chips)
Seat 5: sydd7 ($111.69 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: calls $3
*** FLOP *** [6s 7c 9c]
sydd7: bets $3
beng_51: calls $3
*** TURN *** [6s 7c 9c] [6d]
sydd7: bets $6
beng_51: calls $6
*** RIVER *** [6s 7c 9c 6d] [5s]
sydd7: bets $6
beng_51: raises $6 to $12
sydd7: calls $6
*** SHOW DOWN ***
beng_51: shows [8d Ac] (a straight, Five to Nine)
sydd7: mucks hand
beng_51 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6s 7c 9c 6d 5s]
Seat 1: beng_51 (button) (small blind) showed [8d Ac] and won ($53.50) with a straight, Five to Nine
Seat 5: sydd7 (big blind) mucked


PokerStars Hand #154857153648:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:05:33 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($132.20 in chips)
Seat 5: sydd7 ($112.69 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: folds
Uncalled bet ($2) returned to beng_51
beng_51 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: beng_51 (big blind) collected ($2)
Seat 5: sydd7 (button) (small blind) folded before Flop


PokerStars Hand #154857135220:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:05:06 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($105.70 in chips)
Seat 5: sydd7 ($139.69 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: raises $3 to $9
beng_51: calls $3
*** FLOP *** [Qh Jd 5h]
sydd7: bets $3
beng_51: raises $3 to $6
sydd7: calls $3
*** TURN *** [Qh Jd 5h] [3d]
sydd7: checks
beng_51: bets $6
sydd7: calls $6
*** RIVER *** [Qh Jd 5h 3d] [8d]
sydd7: checks
beng_51: bets $6
sydd7: calls $6
*** SHOW DOWN ***
beng_51: shows [Ah Qd] (a pair of Queens)
sydd7: mucks hand
beng_51 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh Jd 5h 3d 8d]
Seat 1: beng_51 (button) (small blind) showed [Ah Qd] and won ($53.50) with a pair of Queens
Seat 5: sydd7 (big blind) mucked


PokerStars Hand #154857196206:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:06:36 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($124.70 in chips)
Seat 5: sydd7 ($118.71 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: calls $3
*** FLOP *** [Qs 4d 9c]
sydd7: bets $3
beng_51: raises $3 to $6
sydd7: calls $3
*** TURN *** [Qs 4d 9c] [3c]
krytalex joins the table at seat #6
sydd7: bets $6
beng_51: calls $6
*** RIVER *** [Qs 4d 9c 3c] [5c]
sydd7: bets $6
beng_51: calls $6
*** SHOW DOWN ***
sydd7: shows [5h Qd] (two pair, Queens and Fives)
beng_51: mucks hand
sydd7 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 4d 9c 3c 5c]
Seat 1: beng_51 (button) (small blind) mucked
Seat 5: sydd7 (big blind) showed [5h Qd] and won ($47.50) with two pair, Queens and Fives


PokerStars Hand #154857193308:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:06:32 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($123.70 in chips)
Seat 5: sydd7 ($119.71 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: folds
Uncalled bet ($2) returned to beng_51
beng_51 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: beng_51 (big blind) collected ($2)
Seat 5: sydd7 (button) (small blind) folded before Flop


PokerStars Hand #154857257088:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:08:05 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($123.84 in chips)
Seat 5: sydd7 ($117.97 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: calls $3
*** FLOP *** [3s Th 6h]
sydd7: bets $3
beng_51: calls $3
*** TURN *** [3s Th 6h] [7c]
sydd7: bets $6
beng_51: calls $6
*** RIVER *** [3s Th 6h 7c] [9h]
Uhadmebeat joins the table at seat #2
sydd7: bets $6
beng_51: folds
Uncalled bet ($6) returned to sydd7
sydd7 collected $29.50 from pot
sydd7: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Th 6h 7c 9h]
Seat 1: beng_51 (button) (small blind) folded on the River
Seat 5: sydd7 (big blind) collected ($29.50)


PokerStars Hand #154857245255:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:07:48 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($129.84 in chips)
Seat 5: sydd7 ($112.21 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: raises $3 to $6
beng_51: calls $3
*** FLOP *** [Kd Th As]
beng_51: checks
sydd7: checks
*** TURN *** [Kd Th As] [8h]
beng_51: checks
sydd7: checks
*** RIVER *** [Kd Th As 8h] [Tc]
beng_51: checks
sydd7: checks
*** SHOW DOWN ***
beng_51: shows [7s 2s] (a pair of Tens)
sydd7: shows [Qh 9s] (a pair of Tens - Ace+King+Queen kicker)
sydd7 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Th As 8h Tc]
Seat 1: beng_51 (big blind) showed [7s 2s] and lost with a pair of Tens
Seat 5: sydd7 (button) (small blind) showed [Qh 9s] and won ($11.76) with a pair of Tens


PokerStars Hand #154857233089:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:07:30 ET
Table 'Sitarski' 6-max Seat #1 is the button
Seat 1: beng_51 ($121.20 in chips)
Seat 5: sydd7 ($121.21 in chips)
beng_51: posts small blind $1
sydd7: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
sydd7: calls $3
*** FLOP *** [Kc Ah 7d]
sydd7: checks
beng_51: bets $3
sydd7: calls $3
*** TURN *** [Kc Ah 7d] [Ts]
sydd7: checks
beng_51: bets $6
sydd7: folds
Uncalled bet ($6) returned to beng_51
beng_51 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ah 7d Ts]
Seat 1: beng_51 (button) (small blind) collected ($17.64)
Seat 5: sydd7 (big blind) folded on the Turn


PokerStars Hand #154857210441:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:06:57 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($100.70 in chips)
Seat 5: sydd7 ($142.21 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: raises $3 to $6
beng_51: calls $3
*** FLOP *** [As Jc Jd]
beng_51: checks
sydd7: bets $3
beng_51: calls $3
*** TURN *** [As Jc Jd] [Td]
beng_51: checks
sydd7: bets $6
beng_51: calls $6
*** RIVER *** [As Jc Jd Td] [Ac]
beng_51: checks
sydd7: bets $6
beng_51: calls $6
*** SHOW DOWN ***
sydd7: shows [8d 3d] (two pair, Aces and Jacks)
beng_51: shows [Kc 4h] (two pair, Aces and Jacks - King kicker)
beng_51 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Jc Jd Td Ac]
Seat 1: beng_51 (big blind) showed [Kc 4h] and won ($41.50) with two pair, Aces and Jacks
Seat 5: sydd7 (button) (small blind) showed [8d 3d] and lost with two pair, Aces and Jacks


PokerStars Hand #154857269981:  Hold'em Limit ($3/$6 USD) - 2016/06/17 14:08:24 ET
Table 'Sitarski' 6-max Seat #5 is the button
Seat 1: beng_51 ($108.84 in chips)
Seat 5: sydd7 ($132.47 in chips)
sydd7: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
sydd7: raises $3 to $6
beng_51: calls $3
*** FLOP *** [5h 2s Ts]
beng_51: checks
sydd7: bets $3
beng_51: raises $3 to $6
sydd7: folds
Uncalled bet ($3) returned to beng_51
beng_51 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 2s Ts]
Seat 1: beng_51 (big blind) collected ($17.64)
Seat 5: sydd7 (button) (small blind) folded on the Flop


PokerStars Hand #154862868229:  Hold'em Limit ($3/$6 USD) - 2016/06/17 16:17:42 ET
Table 'Sitarski' 6-max Seat #4 is the button
Seat 2: Uhadmebeat ($160.15 in chips)
Seat 4: jackRizzar ($327.12 in chips)
jackRizzar: posts small blind $1
LordBorzi II: is sitting out
Uhadmebeat: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
Garuda Black leaves the table
Uhadmebeat: folds
Uncalled bet ($3) returned to jackRizzar
jackRizzar collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Uhadmebeat (big blind) folded before Flop
Seat 4: jackRizzar (button) (small blind) collected ($6)


