PokerStars Hand #166224024460:  Hold'em Limit ($3/$6 USD) - 2017/02/14 18:57:36 ET
Table 'Dolios' 6-max Seat #2 is the button
Seat 2: krytalex ($72 in chips)
Seat 5: JonnyCashBo ($119.45 in chips)
krytalex: posts small blind $1
Actionni13: is sitting out
JonnyCashBo: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
JonnyCashBo: raises $3 to $9
Actionni13 leaves the table
krytalex: calls $3
*** FLOP *** [2c 3c 8h]
JonnyCashBo: bets $3
krytalex: calls $3
*** TURN *** [2c 3c 8h] [Js]
JonnyCashBo: bets $6
B_loJkl leaves the table
krytalex: folds
Uncalled bet ($6) returned to JonnyCashBo
JonnyCashBo collected $23.52 from pot
JonnyCashBo: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 3c 8h Js]
Seat 2: krytalex (button) (small blind) folded on the Turn
Seat 5: JonnyCashBo (big blind) collected ($23.52)


PokerStars Hand #166224047928:  Hold'em Limit ($3/$6 USD) - 2017/02/14 18:58:18 ET
Table 'Dolios' 6-max Seat #5 is the button
Seat 2: krytalex ($72 in chips)
Seat 5: JonnyCashBo ($130.97 in chips)
JonnyCashBo: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
JonnyCashBo: raises $3 to $6
B_loJkl joins the table at seat #6
krytalex: calls $3
*** FLOP *** [7c Qc 5d]
krytalex: checks
JonnyCashBo: bets $3
krytalex: raises $3 to $6
JonnyCashBo: calls $3
*** TURN *** [7c Qc 5d] [6c]
krytalex: bets $6
JonnyCashBo: calls $6
*** RIVER *** [7c Qc 5d 6c] [2h]
krytalex: bets $6
JonnyCashBo: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c Qc 5d 6c 2h]
Seat 2: krytalex (big blind) collected ($35.50)
Seat 5: JonnyCashBo (button) (small blind) folded on the River


