PokerStars Hand #166198365748:  Hold'em Limit ($3/$6 USD) - 2017/02/14 9:46:05 ET
Table 'Erida' 6-max Seat #4 is the button
Seat 3: Munkhbaat ($32.88 in chips)
Seat 4: FHstyles ($57 in chips)
FHstyles: posts small blind $1
Munkhbaat: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
Munkhbaat: calls $3
*** FLOP *** [Qd 8c 2s]
Munkhbaat: checks
FHstyles: bets $3
Munkhbaat: folds
Uncalled bet ($3) returned to FHstyles
FHstyles collected $11.76 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 8c 2s]
Seat 3: Munkhbaat (big blind) folded on the Flop
Seat 4: FHstyles (button) (small blind) collected ($11.76)


PokerStars Hand #166198353907:  Hold'em Limit ($3/$6 USD) - 2017/02/14 9:45:46 ET
Table 'Erida' 6-max Seat #3 is the button
Seat 3: Munkhbaat ($30 in chips)
Seat 4: FHstyles ($60 in chips)
Munkhbaat: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
Munkhbaat: calls $2
FHstyles: checks
*** FLOP *** [Kh 6c Ac]
FHstyles: checks
Munkhbaat: bets $3
FHstyles: folds
Uncalled bet ($3) returned to Munkhbaat
Munkhbaat collected $5.88 from pot
Munkhbaat: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh 6c Ac]
Seat 3: Munkhbaat (button) (small blind) collected ($5.88)
Seat 4: FHstyles (big blind) folded on the Flop


PokerStars Hand #166198373316:  Hold'em Limit ($3/$6 USD) - 2017/02/14 9:46:17 ET
Table 'Erida' 6-max Seat #3 is the button
Seat 3: Munkhbaat ($26.88 in chips)
Seat 4: FHstyles ($62.76 in chips)
Munkhbaat: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
Munkhbaat: raises $3 to $6
FHstyles: calls $3
*** FLOP *** [Js Th 2d]
LouisB joins the table at seat #5
FHstyles: checks
Munkhbaat: bets $3
FHstyles: raises $3 to $6
Munkhbaat: calls $3
*** TURN *** [Js Th 2d] [7s]
FHstyles: bets $6
Munkhbaat: calls $6
*** RIVER *** [Js Th 2d 7s] [Qh]
FHstyles: bets $6
Munkhbaat: folds
Uncalled bet ($6) returned to FHstyles
FHstyles collected $35.50 from pot
FHstyles: doesn't show hand
viviangle joins the table at seat #6
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Th 2d 7s Qh]
Seat 3: Munkhbaat (button) (small blind) folded on the River
Seat 4: FHstyles (big blind) collected ($35.50)


