PokerStars Hand #166187184659:  Hold'em Limit ($3/$6 USD) - 2017/02/14 3:09:10 ET
Table 'Predappia' 10-max Seat #9 is the button
Seat 8: AzureCaper ($79.91 in chips)
Seat 9: manly70 ($306.80 in chips)
manly70: posts small blind $1
Homasapien: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
manly70: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: AzureCaper (big blind) collected ($2)
Seat 9: manly70 (button) (small blind) folded before Flop


