PokerStars Hand #149487746409:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:48:01 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($133.50 in chips)
Seat 2: Ale4o ($106 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: checks
*** FLOP *** [6c Kd As]
Ale4o: checks
Michello2: bets $3
Ale4o: folds
Uncalled bet ($3) returned to Michello2
Michello2 collected $5.88 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c Kd As]
Seat 1: Michello2 (button) (small blind) collected ($5.88)
Seat 2: Ale4o (big blind) folded on the Flop


PokerStars Hand #149487742939:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:47:55 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($136.50 in chips)
Seat 2: Ale4o ($103 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149487739526:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:47:49 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($137.50 in chips)
Seat 2: Ale4o ($102 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Michello2 (button) (small blind) folded before Flop
Seat 2: Ale4o (big blind) collected ($2)


PokerStars Hand #149487726109:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:47:26 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($123 in chips)
Seat 2: Ale4o ($117 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [7d 7s 4c]
Michello2: checks
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [7d 7s 4c] [3s]
Michello2: checks
Ale4o: checks
*** RIVER *** [7d 7s 4c 3s] [Ks]
Michello2: checks
Ale4o: bets $6
Michello2: calls $6
*** SHOW DOWN ***
Ale4o: shows [8h 2h] (a pair of Sevens)
Michello2: shows [8c As] (a pair of Sevens - Ace kicker)
Michello2 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 7s 4c 3s Ks]
Seat 1: Michello2 (big blind) showed [8c As] and won ($29.50) with a pair of Sevens
Seat 2: Ale4o (button) (small blind) showed [8h 2h] and lost with a pair of Sevens


PokerStars Hand #149487779621:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:48:59 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($121.02 in chips)
Seat 2: Ale4o ($117.50 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: checks
*** FLOP *** [6s 2c Jd]
Ale4o: checks
Michello2: checks
*** TURN *** [6s 2c Jd] [Tc]
Ale4o: bets $6
Michello2: calls $6
*** RIVER *** [6s 2c Jd Tc] [Ah]
Ale4o: bets $6
Michello2: calls $6
*** SHOW DOWN ***
Ale4o: shows [2h Jc] (two pair, Jacks and Deuces)
Michello2: mucks hand
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 2c Jd Tc Ah]
Seat 1: Michello2 (button) (small blind) mucked
Seat 2: Ale4o (big blind) showed [2h Jc] and won ($29.50) with two pair, Jacks and Deuces


PokerStars Hand #149487764836:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:48:33 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($142.02 in chips)
Seat 2: Ale4o ($97 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [9c Jh Js]
Michello2: checks
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [9c Jh Js] [Jd]
Michello2: checks
Ale4o: bets $6
Michello2: calls $6
*** RIVER *** [9c Jh Js Jd] [Td]
Michello2: checks
Ale4o: bets $6
Michello2: calls $6
*** SHOW DOWN ***
Ale4o: shows [9s 4c] (a full house, Jacks full of Nines)
Michello2: mucks hand
Ale4o collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c Jh Js Jd Td]
Seat 1: Michello2 (big blind) mucked
Seat 2: Ale4o (button) (small blind) showed [9s 4c] and won ($41.50) with a full house, Jacks full of Nines


PokerStars Hand #149487756055:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:48:18 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($133.38 in chips)
Seat 2: Ale4o ($106 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: checks
*** FLOP *** [As Ad Kh]
Ale4o: checks
Michello2: checks
*** TURN *** [As Ad Kh] [6d]
Ale4o: bets $6
Michello2: raises $6 to $12
Ale4o: folds
Uncalled bet ($6) returned to Michello2
Michello2 collected $17.64 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Ad Kh 6d]
Seat 1: Michello2 (button) (small blind) collected ($17.64)
Seat 2: Ale4o (big blind) folded on the Turn


PokerStars Hand #149487752780:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:48:13 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($136.38 in chips)
Seat 2: Ale4o ($103 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149487807019:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:49:47 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($104.77 in chips)
Seat 2: Ale4o ($132.75 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [8h 4h 2d]
Michello2: checks
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [8h 4h 2d] [Ks]
Michello2: checks
Ale4o: checks
*** RIVER *** [8h 4h 2d Ks] [Th]
Michello2: checks
Ale4o: checks
*** SHOW DOWN ***
Michello2: shows [Ah Qd] (high card Ace)
Ale4o: mucks hand
Michello2 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 4h 2d Ks Th]
Seat 1: Michello2 (big blind) showed [Ah Qd] and won ($17.64) with high card Ace
Seat 2: Ale4o (button) (small blind) mucked


PokerStars Hand #149487802779:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:49:40 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($105.77 in chips)
Seat 2: Ale4o ($131.75 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Michello2 (button) (small blind) folded before Flop
Seat 2: Ale4o (big blind) collected ($2)


PokerStars Hand #149487789182:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:49:16 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($106.02 in chips)
Seat 2: Ale4o ($132 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [5c Kh 5h]
Michello2: bets $3
Ale4o: calls $3
*** TURN *** [5c Kh 5h] [Kc]
Michello2: bets $6
Ale4o: calls $6
*** RIVER *** [5c Kh 5h Kc] [Ks]
Michello2: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
Michello2: shows [Ad Qc] (a full house, Kings full of Fives)
Ale4o: shows [5s 2s] (a full house, Kings full of Fives)
Michello2 collected $23.75 from pot
Ale4o collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c Kh 5h Kc Ks]
Seat 1: Michello2 (big blind) showed [Ad Qc] and won ($23.75) with a full house, Kings full of Fives
Seat 2: Ale4o (button) (small blind) showed [5s 2s] and won ($23.75) with a full house, Kings full of Fives


PokerStars Hand #149487845948:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:50:55 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($116.91 in chips)
Seat 2: Ale4o ($119.51 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149487843218:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:50:50 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($117.91 in chips)
Seat 2: Ale4o ($118.51 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Michello2 (button) (small blind) folded before Flop
Seat 2: Ale4o (big blind) collected ($2)


PokerStars Hand #149487833437:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:50:33 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($103.41 in chips)
Seat 2: Ale4o ($133.51 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [2s 4h 8s]
Michello2: bets $3
Ale4o: calls $3
*** TURN *** [2s 4h 8s] [Qc]
Michello2: bets $6
Ale4o: calls $6
*** RIVER *** [2s 4h 8s Qc] [Th]
Michello2: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Michello2
Michello2 collected $29.50 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 4h 8s Qc Th]
Seat 1: Michello2 (big blind) collected ($29.50)
Seat 2: Ale4o (button) (small blind) folded on the River


PokerStars Hand #149487830019:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:50:27 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($104.41 in chips)
Seat 2: Ale4o ($132.51 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Michello2 (button) (small blind) folded before Flop
Seat 2: Ale4o (big blind) collected ($2)


PokerStars Hand #149487826500:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:50:21 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($107.41 in chips)
Seat 2: Ale4o ($129.51 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149487819934:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:50:09 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($113.41 in chips)
Seat 2: Ale4o ($123.75 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [5d As Ac]
Ale4o: bets $3
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d As Ac]
Seat 1: Michello2 (button) (small blind) folded on the Flop
Seat 2: Ale4o (big blind) collected ($11.76)


PokerStars Hand #149487881639:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:51:58 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($86.79 in chips)
Seat 2: Ale4o ($148.51 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149487875861:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:51:48 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($83.91 in chips)
Seat 2: Ale4o ($151.51 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: checks
*** FLOP *** [Th Ah 6s]
Ale4o: checks
Michello2: bets $3
Ale4o: folds
Uncalled bet ($3) returned to Michello2
Michello2 collected $5.88 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Th Ah 6s]
Seat 1: Michello2 (button) (small blind) collected ($5.88)
Seat 2: Ale4o (big blind) folded on the Flop


PokerStars Hand #149487864060:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:51:27 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($98.91 in chips)
Seat 2: Ale4o ($137.01 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [6c 3h 3c]
Michello2: checks
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [6c 3h 3c] [Th]
Michello2: checks
Ale4o: bets $6
Michello2: calls $6
*** RIVER *** [6c 3h 3c Th] [8d]
Michello2: checks
Ale4o: checks
*** SHOW DOWN ***
Michello2: shows [Qd Kc] (a pair of Threes)
Ale4o: shows [2c Ah] (a pair of Threes - Ace kicker)
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 3h 3c Th 8d]
Seat 1: Michello2 (big blind) showed [Qd Kc] and lost with a pair of Threes
Seat 2: Ale4o (button) (small blind) showed [2c Ah] and won ($29.50) with a pair of Threes


PokerStars Hand #149487849699:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:51:02 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($113.91 in chips)
Seat 2: Ale4o ($122.51 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [7d 7s Ts]
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [7d 7s Ts] [Ad]
Ale4o: bets $6
Michello2: calls $6
*** RIVER *** [7d 7s Ts Ad] [7c]
Ale4o: bets $6
Michello2: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $29.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 7s Ts Ad 7c]
Seat 1: Michello2 (button) (small blind) folded on the River
Seat 2: Ale4o (big blind) collected ($29.50)


PokerStars Hand #149487920960:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:53:07 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($52.29 in chips)
Seat 2: Ale4o ($181.77 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Michello2 (button) (small blind) folded before Flop
Seat 2: Ale4o (big blind) collected ($2)


PokerStars Hand #149487903973:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:52:37 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($91.29 in chips)
Seat 2: Ale4o ($143.27 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [5c 7c Qd]
Michello2: checks
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [5c 7c Qd] [6d]
Michello2: checks
Ale4o: bets $6
Michello2: raises $6 to $12
Ale4o: raises $6 to $18
Michello2: raises $6 to $24
Betting is capped
Ale4o: calls $6
*** RIVER *** [5c 7c Qd 6d] [6s]
Michello2: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
Michello2: shows [3s 4d] (a straight, Three to Seven)
Ale4o: shows [8s 9h] (a straight, Five to Nine)
Ale4o collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [5c 7c Qd 6d 6s]
Seat 1: Michello2 (big blind) showed [3s 4d] and lost with a straight, Three to Seven
Seat 2: Ale4o (button) (small blind) showed [8s 9h] and won ($77.50) with a straight, Five to Nine


PokerStars Hand #149487900914:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:52:32 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($92.29 in chips)
Seat 2: Ale4o ($142.27 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Michello2 (button) (small blind) folded before Flop
Seat 2: Ale4o (big blind) collected ($2)


PokerStars Hand #149487894615:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:52:21 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($98.29 in chips)
Seat 2: Ale4o ($136.51 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [4d Jc Kd]
Michello2: checks
Ale4o: bets $3
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Jc Kd]
Seat 1: Michello2 (big blind) folded on the Flop
Seat 2: Ale4o (button) (small blind) collected ($11.76)


PokerStars Hand #149487885108:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:52:04 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($83.79 in chips)
Seat 2: Ale4o ($151.51 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [2c 6h 5c]
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [2c 6h 5c] [9d]
Ale4o: checks
Michello2: bets $6
Ale4o: calls $6
*** RIVER *** [2c 6h 5c 9d] [4s]
Ale4o: checks
Michello2: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Michello2
Michello2 collected $29.50 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 6h 5c 9d 4s]
Seat 1: Michello2 (button) (small blind) collected ($29.50)
Seat 2: Ale4o (big blind) folded on the River


PokerStars Hand #149487949786:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:53:58 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($65.57 in chips)
Seat 2: Ale4o ($167.77 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [6h 9s Ad]
Ale4o: checks
Michello2: checks
*** TURN *** [6h 9s Ad] [Kc]
Ale4o: checks
Michello2: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Michello2
Michello2 collected $17.64 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 9s Ad Kc]
Seat 1: Michello2 (button) (small blind) collected ($17.64)
Seat 2: Ale4o (big blind) folded on the Turn


PokerStars Hand #149487946556:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:53:52 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($68.57 in chips)
Seat 2: Ale4o ($164.77 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149487931325:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:53:25 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($59.93 in chips)
Seat 2: Ale4o ($173.77 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: checks
*** FLOP *** [Qh Kd 8h]
Ale4o: checks
Michello2: checks
*** TURN *** [Qh Kd 8h] [9h]
Ale4o: bets $6
Michello2: calls $6
*** RIVER *** [Qh Kd 8h 9h] [Ts]
Ale4o: checks
Michello2: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Michello2
Michello2 collected $17.64 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Kd 8h 9h Ts]
Seat 1: Michello2 (button) (small blind) collected ($17.64)
Seat 2: Ale4o (big blind) folded on the River


PokerStars Hand #149487924535:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:53:13 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($51.29 in chips)
Seat 2: Ale4o ($182.77 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [Ts 4h 3s]
Michello2: checks
Ale4o: bets $3
Michello2: raises $3 to $6
Ale4o: folds
Uncalled bet ($3) returned to Michello2
Michello2 collected $17.64 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 4h 3s]
Seat 1: Michello2 (big blind) collected ($17.64)
Seat 2: Ale4o (button) (small blind) folded on the Flop


PokerStars Hand #149487984798:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:54:59 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($109.23 in chips)
Seat 2: Ale4o ($122.77 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: checks
*** FLOP *** [8d 8h Ah]
Ale4o: checks
Michello2: checks
*** TURN *** [8d 8h Ah] [Ts]
Ale4o: checks
Michello2: checks
*** RIVER *** [8d 8h Ah Ts] [9c]
Ale4o: checks
Michello2: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Michello2
Michello2 collected $5.88 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 8h Ah Ts 9c]
Seat 1: Michello2 (button) (small blind) collected ($5.88)
Seat 2: Ale4o (big blind) folded on the River


PokerStars Hand #149487973364:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:54:39 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($85.73 in chips)
Seat 2: Ale4o ($146.77 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [Kd Jc Tc]
Michello2: bets $3
Ale4o: calls $3
*** TURN *** [Kd Jc Tc] [5s]
Michello2: bets $6
Ale4o: calls $6
*** RIVER *** [Kd Jc Tc 5s] [6c]
Michello2: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
Michello2: shows [Ks 7s] (a pair of Kings)
Ale4o: mucks hand
Michello2 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd Jc Tc 5s 6c]
Seat 1: Michello2 (big blind) showed [Ks 7s] and won ($47.50) with a pair of Kings
Seat 2: Ale4o (button) (small blind) mucked


PokerStars Hand #149487966364:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:54:27 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($79.97 in chips)
Seat 2: Ale4o ($152.77 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [9d Js Th]
Ale4o: checks
Michello2: bets $3
Ale4o: folds
Uncalled bet ($3) returned to Michello2
Michello2 collected $11.76 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Js Th]
Seat 1: Michello2 (button) (small blind) collected ($11.76)
Seat 2: Ale4o (big blind) folded on the Flop


PokerStars Hand #149487960432:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:54:16 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($74.21 in chips)
Seat 2: Ale4o ($158.77 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [Td 2d 8s]
Michello2: bets $3
Ale4o: folds
Uncalled bet ($3) returned to Michello2
Michello2 collected $11.76 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2d 8s]
Seat 1: Michello2 (big blind) collected ($11.76)
Seat 2: Ale4o (button) (small blind) folded on the Flop


PokerStars Hand #149488016062:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:55:59 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($85.11 in chips)
Seat 2: Ale4o ($146.03 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Michello2 (button) (small blind) folded before Flop
Seat 2: Ale4o (big blind) collected ($2)


PokerStars Hand #149488012850:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:55:53 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($88.11 in chips)
Seat 2: Ale4o ($143.03 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149488001185:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:55:31 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($106.11 in chips)
Seat 2: Ale4o ($125.53 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [Ad 2s 7c]
Ale4o: bets $3
Michello2: raises $3 to $6
Ale4o: calls $3
*** TURN *** [Ad 2s 7c] [As]
Ale4o: checks
Michello2: bets $6
Ale4o: raises $6 to $12
Michello2: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $35.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 2s 7c As]
Seat 1: Michello2 (button) (small blind) folded on the Turn
Seat 2: Ale4o (big blind) collected ($35.50)


PokerStars Hand #149487994554:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:55:18 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($112.11 in chips)
Seat 2: Ale4o ($119.77 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [Kh 3h 2d]
Michello2: checks
Ale4o: bets $3
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 3h 2d]
Seat 1: Michello2 (big blind) folded on the Flop
Seat 2: Ale4o (button) (small blind) collected ($11.76)


PokerStars Hand #149488048569:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:57:03 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($76.75 in chips)
Seat 2: Ale4o ($153.43 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149488040885:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:56:47 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($85.75 in chips)
Seat 2: Ale4o ($144.79 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [4d 6c 2s]
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [4d 6c 2s] [Qs]
Ale4o: bets $6
Michello2: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $17.64 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 6c 2s Qs]
Seat 1: Michello2 (button) (small blind) folded on the Turn
Seat 2: Ale4o (big blind) collected ($17.64)


PokerStars Hand #149488032300:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:56:31 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($77.11 in chips)
Seat 2: Ale4o ($153.79 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [Kc Kd 2s]
Michello2: bets $3
Ale4o: calls $3
*** TURN *** [Kc Kd 2s] [7s]
Michello2: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Michello2
Michello2 collected $17.64 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Kd 2s 7s]
Seat 1: Michello2 (big blind) collected ($17.64)
Seat 2: Ale4o (button) (small blind) folded on the Turn


PokerStars Hand #149488029589:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:56:26 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($78.11 in chips)
Seat 2: Ale4o ($152.79 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Michello2 (button) (small blind) folded before Flop
Seat 2: Ale4o (big blind) collected ($2)


PokerStars Hand #149488018388:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:56:04 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($84.11 in chips)
Seat 2: Ale4o ($147.03 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [4c 4h 4d]
Michello2: checks
Ale4o: checks
*** TURN *** [4c 4h 4d] [5s]
Michello2: checks
Ale4o: checks
*** RIVER *** [4c 4h 4d 5s] [3c]
Michello2: checks
Ale4o: checks
*** SHOW DOWN ***
Michello2: shows [Ts 8c] (three of a kind, Fours)
Ale4o: shows [Jc 9c] (three of a kind, Fours - Jack kicker)
Ale4o collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 4h 4d 5s 3c]
Seat 1: Michello2 (big blind) showed [Ts 8c] and lost with three of a kind, Fours
Seat 2: Ale4o (button) (small blind) showed [Jc 9c] and won ($11.76) with three of a kind, Fours


PokerStars Hand #149488066294:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:57:37 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($85.25 in chips)
Seat 2: Ale4o ($144.43 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [2h 3h 2s]
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [2h 3h 2s] [9h]
RockKillerTY joins the table at seat #3
Ale4o: bets $6
Michello2: calls $6
*** RIVER *** [2h 3h 2s 9h] [3d]
Ale4o: checks
Michello2: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
Michello2: shows [7h Th] (a flush, Ten high)
Ale4o: mucks hand
Michello2 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 3h 2s 9h 3d]
Seat 1: Michello2 (button) (small blind) showed [7h Th] and won ($41.50) with a flush, Ten high
Seat 2: Ale4o (big blind) mucked


PokerStars Hand #149488063000:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:57:31 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 1: Michello2 ($88.25 in chips)
Seat 2: Ale4o ($141.43 in chips)
Ale4o: posts small blind $1
Michello2: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Michello2: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Michello2 (big blind) folded before Flop
Seat 2: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #149488051743:  Hold'em Limit ($3/$6 USD) - 2016/02/27 5:57:09 ET
Table 'Danae' 6-max Seat #1 is the button
Seat 1: Michello2 ($73.75 in chips)
Seat 2: Ale4o ($156.43 in chips)
Michello2: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Michello2: calls $2
Ale4o: raises $3 to $6
Michello2: calls $3
*** FLOP *** [8s 2s 3s]
Ale4o: bets $3
Michello2: calls $3
*** TURN *** [8s 2s 3s] [Ac]
Ale4o: bets $6
Michello2: calls $6
*** RIVER *** [8s 2s 3s Ac] [3c]
Ale4o: checks
Michello2: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Michello2
Michello2 collected $29.50 from pot
Michello2: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 2s 3s Ac 3c]
Seat 1: Michello2 (button) (small blind) collected ($29.50)
Seat 2: Ale4o (big blind) folded on the River


PokerStars Hand #149488695921:  Hold'em Limit ($3/$6 USD) - 2016/02/27 6:15:52 ET
Table 'Danae' 6-max Seat #2 is the button
Seat 2: Ale4o ($130.34 in chips)
Seat 5: Bonsey_1 ($115.56 in chips)
Ale4o: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [Kd Kc 5c]
Bonsey_1: bets $3
Ale4o: calls $3
*** TURN *** [Kd Kc 5c] [Qs]
Bonsey_1: checks
Michello2 leaves the table
Ale4o: checks
*** RIVER *** [Kd Kc 5c Qs] [4d]
Bonsey_1: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
Bonsey_1: shows [7d 5s] (two pair, Kings and Fives)
Ale4o: shows [As Ac] (two pair, Aces and Kings)
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd Kc 5c Qs 4d]
Seat 2: Ale4o (button) (small blind) showed [As Ac] and won ($29.50) with two pair, Aces and Kings
Seat 5: Bonsey_1 (big blind) showed [7d 5s] and lost with two pair, Kings and Fives


