PokerStars Hand #149517019684:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:23:46 ET
Table 'Hydrobius II' 6-max Seat #3 is the button
Seat 3: Jatha09 ($160.60 in chips)
Seat 6: anetkaapro ($76.88 in chips)
Jatha09: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Jatha09: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jatha09 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #149517055018:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:24:20 ET
Table 'Hydrobius II' 6-max Seat #6 is the button
Seat 3: Jatha09 ($149.60 in chips)
Seat 6: anetkaapro ($87.52 in chips)
anetkaapro: posts small blind $1
Jatha09: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Jatha09: calls $3
*** FLOP *** [Jd 5s 9s]
Jatha09: checks
anetkaapro: bets $3
Jatha09: calls $3
*** TURN *** [Jd 5s 9s] [5c]
Jatha09: checks
anetkaapro: bets $6
Jatha09: calls $6
*** RIVER *** [Jd 5s 9s 5c] [5d]
Jatha09: checks
anetkaapro: bets $6
Jatha09: calls $6
*** SHOW DOWN ***
anetkaapro: shows [Qd Jh] (a full house, Fives full of Jacks)
Jatha09: mucks hand
anetkaapro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd 5s 9s 5c 5d]
Seat 3: Jatha09 (big blind) mucked
Seat 6: anetkaapro (button) (small blind) showed [Qd Jh] and won ($41.50) with a full house, Fives full of Jacks


PokerStars Hand #149517050498:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:24:16 ET
Table 'Hydrobius II' 6-max Seat #3 is the button
Seat 3: Jatha09 ($150.60 in chips)
Seat 6: anetkaapro ($86.52 in chips)
Jatha09: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Jatha09: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jatha09 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #149517024994:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:23:51 ET
Table 'Hydrobius II' 6-max Seat #6 is the button
Seat 3: Jatha09 ($159.60 in chips)
Seat 6: anetkaapro ($77.88 in chips)
anetkaapro: posts small blind $1
Jatha09: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Jatha09: calls $3
*** FLOP *** [7c 3c 2d]
Jatha09: checks
anetkaapro: bets $3
Jatha09: calls $3
*** TURN *** [7c 3c 2d] [2c]
Jatha09: checks
anetkaapro: bets $6
Jatha09: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 3c 2d 2c]
Seat 3: Jatha09 (big blind) folded on the Turn
Seat 6: anetkaapro (button) (small blind) collected ($17.64)


PokerStars Hand #149517618499:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:33:10 ET
Table 'Hydrobius II' 6-max Seat #2 is the button
Seat 2: feilinho ($138.47 in chips)
Seat 6: anetkaapro ($174.74 in chips)
feilinho: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
feilinho: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: feilinho (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #149517591802:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:32:45 ET
Table 'Hydrobius II' 6-max Seat #2 is the button
Seat 2: feilinho ($145.47 in chips)
Seat 6: anetkaapro ($167.98 in chips)
feilinho: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
feilinho: folds
Uncalled bet ($2) returned to anetkaapro
Jatha09 leaves the table
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: feilinho (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #149517598580:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:32:51 ET
Table 'Hydrobius II' 6-max Seat #6 is the button
Seat 2: feilinho ($144.47 in chips)
Seat 6: anetkaapro ($168.98 in chips)
anetkaapro: posts small blind $1
feilinho: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
feilinho: calls $3
*** FLOP *** [Kh Js 2d]
feilinho: checks
anetkaapro: bets $3
feilinho: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Js 2d]
Seat 2: feilinho (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #149517102351:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:25:05 ET
Table 'Hydrobius II' 6-max Seat #6 is the button
Seat 3: Jatha09 ($104.60 in chips)
Seat 6: anetkaapro ($131.52 in chips)
anetkaapro: posts small blind $1
Jatha09: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Jatha09: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jatha09 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #149517083735:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:24:47 ET
Table 'Hydrobius II' 6-max Seat #3 is the button
Seat 3: Jatha09 ($128.60 in chips)
Seat 6: anetkaapro ($108.02 in chips)
Jatha09: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Jatha09: raises $3 to $6
anetkaapro: raises $3 to $9
Jatha09: raises $3 to $12
Betting is capped
anetkaapro: calls $3
*** FLOP *** [4s 9d Kc]
anetkaapro: checks
Jatha09: checks
*** TURN *** [4s 9d Kc] [6h]
anetkaapro: bets $6
Jatha09: calls $6
*** RIVER *** [4s 9d Kc 6h] [8c]
anetkaapro: bets $6
Jatha09: calls $6
*** SHOW DOWN ***
anetkaapro: shows [9h 9c] (three of a kind, Nines)
Jatha09: mucks hand
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 9d Kc 6h 8c]
Seat 3: Jatha09 (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [9h 9c] and won ($47.50) with three of a kind, Nines


PokerStars Hand #149517156383:  Hold'em Limit ($3/$6 USD) - 2016/02/27 15:25:56 ET
Table 'Hydrobius II' 6-max Seat #6 is the button
Seat 3: Jatha09 ($100.36 in chips)
Seat 6: anetkaapro ($135.28 in chips)
anetkaapro: posts small blind $1
Jatha09: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to Jatha09
Jatha09 collected $2 from pot
Jatha09: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jatha09 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #149519907084:  Hold'em Limit ($3/$6 USD) - 2016/02/27 16:10:49 ET
Table 'Hydrobius II' 6-max Seat #1 is the button
Seat 1: Mixailavd ($76.22 in chips)
Seat 2: AzureCaper ($72 in chips)
Mixailavd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mixailavd: folds
Uncalled bet ($2) returned to AzureCaper
Mixailavd leaves the table
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Mixailavd (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


