PokerStars Hand #161215913478:  Hold'em Limit ($3/$6 USD) - 2016/11/10 19:53:32 ET
Table 'Sigelinde' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($120 in chips)
Seat 3: pompier40 ($120 in chips)
TinaTurner72: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
pompier40: calls $3
*** FLOP *** [2c 8d 7h]
pompier40: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to pompier40
Pandakey joins the table at seat #4
pompier40 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 8d 7h]
Seat 2: TinaTurner72 (button) (small blind) folded on the Flop
Seat 3: pompier40 (big blind) collected ($11.76)


PokerStars Hand #161216081001:  Hold'em Limit ($3/$6 USD) - 2016/11/10 19:59:33 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 3: pompier40 ($86.36 in chips)
Seat 5: ToDaFelt ($120.68 in chips)
pompier40: posts small blind $1
Pandakey: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: pompier40 (button) (small blind) folded before Flop
Seat 5: ToDaFelt (big blind) collected ($2)


