PokerStars Hand #174508486468:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:15:38 ET
Table 'Cyrene' 6-max Seat #3 is the button
Seat 2: carmello774 ($202.97 in chips)
Seat 3: hairy1961 ($45.64 in chips)
hairy1961: posts small blind $1
carmello774: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to carmello774
carmello774 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: carmello774 (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #174508477736:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:15:20 ET
Table 'Cyrene' 6-max Seat #2 is the button
Seat 2: carmello774 ($194.33 in chips)
Seat 3: hairy1961 ($54.64 in chips)
carmello774: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
carmello774: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [3s Ts 9h]
hairy1961: bets $3
carmello774: calls $3
*** TURN *** [3s Ts 9h] [2h]
hairy1961: checks
carmello774: bets $6
hairy1961: folds
Uncalled bet ($6) returned to carmello774
carmello774 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Ts 9h 2h]
Seat 2: carmello774 (button) (small blind) collected ($17.64)
Seat 3: hairy1961 (big blind) folded on the Turn


PokerStars Hand #174508474560:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:15:14 ET
Table 'Cyrene' 6-max Seat #3 is the button
Seat 2: carmello774 ($193.33 in chips)
Seat 3: hairy1961 ($55.64 in chips)
hairy1961: posts small blind $1
carmello774: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to carmello774
carmello774 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: carmello774 (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #174508471213:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:15:07 ET
Table 'Cyrene' 6-max Seat #2 is the button
Seat 2: carmello774 ($190.33 in chips)
Seat 3: hairy1961 ($58.64 in chips)
carmello774: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
carmello774: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to carmello774
carmello774 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: carmello774 (button) (small blind) collected ($6)
Seat 3: hairy1961 (big blind) folded before Flop


PokerStars Hand #174508462707:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:14:50 ET
Table 'Cyrene' 6-max Seat #3 is the button
Seat 2: carmello774 ($119.33 in chips)
Seat 3: hairy1961 ($50 in chips)
hairy1961: posts small blind $1
GoliafUa: is sitting out
carmello774: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
carmello774: calls $3
*** FLOP *** [Kh 4h 9c]
carmello774: checks
hairy1961: bets $3
carmello774: calls $3
*** TURN *** [Kh 4h 9c] [Ts]
carmello774: checks
GoliafUa leaves the table
hairy1961: bets $6
carmello774: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 4h 9c Ts]
Seat 2: carmello774 (big blind) folded on the Turn
Seat 3: hairy1961 (button) (small blind) collected ($17.64)


PokerStars Hand #174508503180:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:16:13 ET
Table 'Cyrene' 6-max Seat #2 is the button
Seat 2: carmello774 ($192.97 in chips)
Seat 3: hairy1961 ($55.16 in chips)
carmello774: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
carmello774: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to carmello774
carmello774 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: carmello774 (button) (small blind) collected ($6)
Seat 3: hairy1961 (big blind) folded before Flop


PokerStars Hand #174508500245:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:16:07 ET
Table 'Cyrene' 6-max Seat #3 is the button
Seat 2: carmello774 ($191.97 in chips)
Seat 3: hairy1961 ($56.16 in chips)
hairy1961: posts small blind $1
carmello774: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to carmello774
carmello774 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: carmello774 (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #174508489120:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:15:44 ET
Table 'Cyrene' 6-max Seat #2 is the button
Seat 2: carmello774 ($203.97 in chips)
Seat 3: hairy1961 ($44.64 in chips)
carmello774: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
carmello774: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7h Jd 3d]
hairy1961: checks
carmello774: checks
*** TURN *** [7h Jd 3d] [9c]
hairy1961: checks
carmello774: checks
*** RIVER *** [7h Jd 3d 9c] [Ad]
hairy1961: bets $6
carmello774: calls $6
*** SHOW DOWN ***
hairy1961: shows [7s Jh] (two pair, Jacks and Sevens)
carmello774: mucks hand
hairy1961 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Jd 3d 9c Ad]
Seat 2: carmello774 (button) (small blind) mucked
Seat 3: hairy1961 (big blind) showed [7s Jh] and won ($23.52) with two pair, Jacks and Sevens


PokerStars Hand #174508543464:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:17:35 ET
Table 'Cyrene' 6-max Seat #2 is the button
Seat 2: carmello774 ($187.47 in chips)
Seat 3: hairy1961 ($59.66 in chips)
carmello774: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
carmello774: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: carmello774 (button) (small blind) folded before Flop
Seat 3: hairy1961 (big blind) collected ($2)


PokerStars Hand #174508540932:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:17:30 ET
Table 'Cyrene' 6-max Seat #3 is the button
Seat 2: carmello774 ($186.47 in chips)
Seat 3: hairy1961 ($60.66 in chips)
hairy1961: posts small blind $1
carmello774: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to carmello774
carmello774 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: carmello774 (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #174508531120:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:17:10 ET
Table 'Cyrene' 6-max Seat #2 is the button
Seat 2: carmello774 ($213.47 in chips)
Seat 3: hairy1961 ($34.16 in chips)
carmello774: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
carmello774: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Jd 9c 4s]
hairy1961: checks
carmello774: bets $3
hairy1961: calls $3
*** TURN *** [Jd 9c 4s] [3s]
hairy1961: checks
carmello774: bets $6
hairy1961: raises $6 to $12
carmello774: calls $6
*** RIVER *** [Jd 9c 4s 3s] [5d]
hairy1961: bets $6
carmello774: calls $6
*** SHOW DOWN ***
hairy1961: shows [4d 3h] (two pair, Fours and Threes)
carmello774: mucks hand
hairy1961 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd 9c 4s 3s 5d]
Seat 2: carmello774 (button) (small blind) mucked
Seat 3: hairy1961 (big blind) showed [4d 3h] and won ($53.50) with two pair, Fours and Threes


PokerStars Hand #174508508041:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:16:22 ET
Table 'Cyrene' 6-max Seat #3 is the button
Seat 2: carmello774 ($195.97 in chips)
Seat 3: hairy1961 ($52.16 in chips)
hairy1961: posts small blind $1
carmello774: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
carmello774: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [Tc 9s Qs]
carmello774: bets $3
hairy1961: calls $3
*** TURN *** [Tc 9s Qs] [7c]
carmello774: bets $6
hairy1961: calls $6
*** RIVER *** [Tc 9s Qs 7c] [3c]
carmello774: bets $6
hairy1961: folds
Uncalled bet ($6) returned to carmello774
carmello774 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 9s Qs 7c 3c]
Seat 2: carmello774 (big blind) collected ($35.50)
Seat 3: hairy1961 (button) (small blind) folded on the River


PokerStars Hand #174508556754:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:18:03 ET
Table 'Cyrene' 6-max Seat #2 is the button
Seat 2: carmello774 ($168.47 in chips)
Seat 3: hairy1961 ($78.16 in chips)
carmello774: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
carmello774: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to carmello774
carmello774 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: carmello774 (button) (small blind) collected ($6)
Seat 3: hairy1961 (big blind) folded before Flop


PokerStars Hand #174508546140:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:17:41 ET
Table 'Cyrene' 6-max Seat #3 is the button
Seat 2: carmello774 ($186.47 in chips)
Seat 3: hairy1961 ($60.66 in chips)
hairy1961: posts small blind $1
carmello774: posts big blind $3
ToDaFelt joins the table at seat #4
*** HOLE CARDS ***
hairy1961: raises $3 to $6
carmello774: calls $3
*** FLOP *** [6d 9d 2h]
carmello774: checks
hairy1961: bets $3
carmello774: raises $3 to $6
hairy1961: calls $3
*** TURN *** [6d 9d 2h] [Ts]
carmello774: bets $6
hairy1961: raises $6 to $12
carmello774: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 9d 2h Ts]
Seat 2: carmello774 (big blind) folded on the Turn
Seat 3: hairy1961 (button) (small blind) collected ($35.50)


PokerStars Hand #174508652022:  Hold'em Limit ($3/$6 USD) - 2017/08/18 20:21:19 ET
Table 'Cyrene' 6-max Seat #2 is the button
Seat 2: carmello774 ($216.52 in chips)
Seat 4: ToDaFelt ($99.50 in chips)
carmello774: posts small blind $1
hairy1961: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
carmello774: calls $2
ToDaFelt: checks
*** FLOP *** [4c 8c Ah]
ToDaFelt: checks
carmello774: bets $3
hairy1961 leaves the table
ToDaFelt: raises $3 to $6
carmello774: raises $3 to $9
ToDaFelt: folds
Uncalled bet ($3) returned to carmello774
carmello774 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 8c Ah]
Seat 2: carmello774 (button) (small blind) collected ($17.64)
Seat 4: ToDaFelt (big blind) folded on the Flop


