PokerStars Hand #162958982675:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:24:46 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 7: Actionni13 ($150 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #162958998114:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:25:09 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($87 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [4h 9d 3c]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9d 3c]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #162959020309:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:25:43 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($95.64 in chips)
Seat 7: Actionni13 ($150 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kh 5h Ad]
Actionni13: checks
LifeisagameX: checks
*** TURN *** [Kh 5h Ad] [Ks]
Actionni13: checks
LifeisagameX: checks
*** RIVER *** [Kh 5h Ad Ks] [8h]
Actionni13: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 5h Ad Ks 8h]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #162959091550:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:27:19 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($107.14 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ts Kh Qc]
LifeisagameX: bets $3
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [Ts Kh Qc] [5d]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [Ts Kh Qc 5d] [Jh]
LifeisagameX: checks
Actionni13: checks
*** SHOW DOWN ***
LifeisagameX: shows [9h Qs] (a straight, Nine to King)
Actionni13: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts Kh Qc 5d Jh]
Seat 1: LifeisagameX (big blind) showed [9h Qs] and won ($41.50) with a straight, Nine to King
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #162959159486:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:29:03 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($118.64 in chips)
Seat 7: Actionni13 ($158.64 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162959135917:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:28:27 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($127.64 in chips)
Seat 7: Actionni13 ($150 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2h Kc Kd]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [2h Kc Kd] [Kh]
Actionni13: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Kc Kd Kh]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #162959163299:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:29:09 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($119.64 in chips)
Seat 7: Actionni13 ($157.64 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [4d 2d 6h]
Actionni13: bets $3
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** TURN *** [4d 2d 6h] [7h]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [4d 2d 6h 7h] [Th]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: raises $6 to $12
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [4h Ah] (a flush, Ace high)
LifeisagameX: mucks hand
Actionni13 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4d 2d 6h 7h Th]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [4h Ah] and won ($65.50) with a flush, Ace high


PokerStars Hand #162959218740:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:30:35 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($86.64 in chips)
Seat 7: Actionni13 ($190.14 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162959224894:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:30:44 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($87.64 in chips)
Seat 7: Actionni13 ($189.14 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #162959232144:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:30:56 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($90.64 in chips)
Seat 7: Actionni13 ($186.14 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Jc 2d 7c]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [Jc 2d 7c] [Kc]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [Jc 2d 7c Kc] [5h]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [7d 5s] (two pair, Sevens and Fives)
Actionni13: mucks hand
LifeisagameX collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Jc 2d 7c Kc 5h]
Seat 1: LifeisagameX (big blind) showed [7d 5s] and won ($65.50) with two pair, Sevens and Fives
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #162959272015:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:31:58 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($122.14 in chips)
Seat 7: Actionni13 ($154.14 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162959267993:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:31:52 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($123.14 in chips)
Seat 7: Actionni13 ($153.14 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #162959275284:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:32:03 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($123.14 in chips)
Seat 7: Actionni13 ($153.14 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Js 6c Kc]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [Js 6c Kc] [4d]
Actionni13: bets $6
LifeisagameX: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Js 6c Kc 4d] [2c]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [4s 4h] (three of a kind, Fours)
Actionni13: mucks hand
LifeisagameX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 6c Kc 4d 2c]
Seat 1: LifeisagameX (button) (small blind) showed [4s 4h] and won ($53.50) with three of a kind, Fours
Seat 7: Actionni13 (big blind) mucked


PokerStars Hand #162959332876:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:33:30 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($143.64 in chips)
Seat 7: Actionni13 ($155.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #162959311764:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:33:00 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($149.64 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [2d Tc 7d]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Tc 7d]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #162959384637:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:34:49 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($118.64 in chips)
Seat 7: Actionni13 ($180.26 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5c 3h Th]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [5c 3h Th] [Qh]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 3h Th Qh]
Seat 1: LifeisagameX (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #162959345335:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:33:48 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($142.64 in chips)
Seat 7: Actionni13 ($156.76 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kd Ks 2s]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Kd Ks 2s] [8d]
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [Kd Ks 2s 8d] [3c]
LifeisagameX: bets $6
Actionni13: raises $6 to $12
LifeisagameX: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd Ks 2s 8d 3c]
Seat 1: LifeisagameX (big blind) folded on the River
Seat 7: Actionni13 (button) (small blind) collected ($47.50)


PokerStars Hand #162959402881:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:35:17 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($127.28 in chips)
Seat 7: Actionni13 ($171.26 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qh Ah 7h]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [Qh Ah 7h] [Qc]
LifeisagameX: checks
Actionni13: checks
*** RIVER *** [Qh Ah 7h Qc] [9h]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [Th 9s] (a flush, Ace high)
LifeisagameX: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh Ah 7h Qc 9h]
Seat 1: LifeisagameX (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [Th 9s] and won ($29.50) with a flush, Ace high


PokerStars Hand #162959461007:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:36:50 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($132.78 in chips)
Seat 7: Actionni13 ($164.76 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162959435679:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:36:10 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($112.28 in chips)
Seat 7: Actionni13 ($185.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ah Qd 9d]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [Ah Qd 9d] [7d]
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [Ah Qd 9d 7d] [As]
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [4d Qs] (two pair, Aces and Queens)
LifeisagameX: shows [Jc Qh] (two pair, Aces and Queens - Jack kicker)
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah Qd 9d 7d As]
Seat 1: LifeisagameX (button) (small blind) showed [Jc Qh] and won ($41.50) with two pair, Aces and Queens
Seat 7: Actionni13 (big blind) showed [4d Qs] and lost with two pair, Aces and Queens


PokerStars Hand #162959464590:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:36:55 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($133.78 in chips)
Seat 7: Actionni13 ($163.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4c 5h Qc]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [4c 5h Qc] [8h]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [4c 5h Qc 8h] [Ah]
Actionni13: bets $6
LifeisagameX: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $41.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 5h Qc 8h Ah]
Seat 1: LifeisagameX (button) (small blind) collected ($41.50)
Seat 7: Actionni13 (big blind) folded on the River


PokerStars Hand #162959495508:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:37:45 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($154.28 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [8h 9s 5s]
LifeisagameX: checks
Actionni13: checks
*** TURN *** [8h 9s 5s] [Ah]
LifeisagameX: checks
Actionni13: checks
*** RIVER *** [8h 9s 5s Ah] [8s]
LifeisagameX: checks
Actionni13: checks
*** SHOW DOWN ***
LifeisagameX: shows [Js 3c] (a pair of Eights)
Actionni13: shows [2s Qc] (a pair of Eights - Ace+Queen kicker)
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 9s 5s Ah 8s]
Seat 1: LifeisagameX (big blind) showed [Js 3c] and lost with a pair of Eights
Seat 7: Actionni13 (button) (small blind) showed [2s Qc] and won ($11.76) with a pair of Eights


PokerStars Hand #162959563985:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:39:35 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($124.28 in chips)
Seat 7: Actionni13 ($179.26 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [4d 2d 2c]
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [4d 2d 2c] [Th]
LifeisagameX: bets $6
Actionni13: raises $6 to $12
LifeisagameX: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 2d 2c Th]
Seat 1: LifeisagameX (big blind) folded on the Turn
Seat 7: Actionni13 (button) (small blind) collected ($35.50)


PokerStars Hand #162959533222:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:38:45 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($148.28 in chips)
Seat 7: Actionni13 ($155.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [4s Ks As]
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [4s Ks As] [Jh]
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [4s Ks As Jh] [3s]
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [9s 8s] (a flush, Ace high)
LifeisagameX: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Ks As Jh 3s]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [9s 8s] and won ($47.50) with a flush, Ace high


PokerStars Hand #162959613446:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:40:55 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($86.28 in chips)
Seat 7: Actionni13 ($216.26 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #162959609676:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:40:49 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($85.28 in chips)
Seat 7: Actionni13 ($217.26 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162959583976:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:40:07 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($106.28 in chips)
Seat 7: Actionni13 ($196.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7s 5s 7h]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [7s 5s 7h] [Qd]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [7s 5s 7h Qd] [9h]
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [8h 7c] (three of a kind, Sevens)
LifeisagameX: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 5s 7h Qd 9h]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [8h 7c] and won ($41.50) with three of a kind, Sevens


PokerStars Hand #162959640758:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:41:39 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($97.92 in chips)
Seat 7: Actionni13 ($204.26 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jh 6d 6c]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [Jh 6d 6c] [5c]
Actionni13: checks
LifeisagameX: checks
*** RIVER *** [Jh 6d 6c 5c] [3h]
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [9c 7c] (a pair of Sixes)
LifeisagameX: shows [Ah Qd] (a pair of Sixes - Ace kicker)
LifeisagameX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 6d 6c 5c 3h]
Seat 1: LifeisagameX (button) (small blind) showed [Ah Qd] and won ($29.50) with a pair of Sixes
Seat 7: Actionni13 (big blind) showed [9c 7c] and lost with a pair of Sixes


PokerStars Hand #162959617916:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:41:02 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($89.28 in chips)
Seat 7: Actionni13 ($213.26 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [4s Ts 7h]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [4s Ts 7h] [Jd]
LifeisagameX: checks
Actionni13: checks
*** RIVER *** [4s Ts 7h Jd] [Kh]
LifeisagameX: checks
Actionni13: checks
*** SHOW DOWN ***
LifeisagameX: shows [4h 5d] (a pair of Fours)
Actionni13: mucks hand
LifeisagameX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Ts 7h Jd Kh]
Seat 1: LifeisagameX (big blind) showed [4h 5d] and won ($17.64) with a pair of Fours
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #162959666385:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:42:20 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($112.42 in chips)
Seat 7: Actionni13 ($189.26 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [8c Qc 4s]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [8c Qc 4s] [5s]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Qc 4s 5s]
Seat 1: LifeisagameX (big blind) folded on the Turn
Seat 7: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #162959717586:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:43:44 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($132.92 in chips)
Seat 7: Actionni13 ($167.90 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qd 4d Ah]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 4d Ah]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #162959693454:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:43:05 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($103.42 in chips)
Seat 7: Actionni13 ($197.90 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c 6h 9d]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [6c 6h 9d] [Ac]
Actionni13: bets $6
LifeisagameX: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [6c 6h 9d Ac] [Qs]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [6s 9h] (a full house, Sixes full of Nines)
Actionni13: mucks hand
LifeisagameX collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 6h 9d Ac Qs]
Seat 1: LifeisagameX (button) (small blind) showed [6s 9h] and won ($59.50) with a full house, Sixes full of Nines
Seat 7: Actionni13 (big blind) mucked


PokerStars Hand #162959745158:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:44:29 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($125.92 in chips)
Seat 7: Actionni13 ($174.66 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Th 8c Kc]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 8c Kc]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #162959736769:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:44:16 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($126.92 in chips)
Seat 7: Actionni13 ($173.66 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #162959789025:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:45:41 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($110.92 in chips)
Seat 7: Actionni13 ($189.18 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #162959780290:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:45:27 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($113.92 in chips)
Seat 7: Actionni13 ($186.18 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #162959760704:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:44:55 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($119.92 in chips)
Seat 7: Actionni13 ($180.42 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6d Th 8d]
Actionni13: checks
LifeisagameX: checks
*** TURN *** [6d Th 8d] [9d]
Actionni13: checks
LifeisagameX: checks
*** RIVER *** [6d Th 8d 9d] [Ts]
Actionni13: checks
LifeisagameX: checks
*** SHOW DOWN ***
Actionni13: shows [5h Ac] (a pair of Tens)
LifeisagameX: mucks hand
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Th 8d 9d Ts]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [5h Ac] and won ($11.76) with a pair of Tens


PokerStars Hand #162959829604:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:46:48 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($85.92 in chips)
Seat 7: Actionni13 ($213.68 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jh Kd 2s]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Kd 2s]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #162959792770:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:45:47 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($109.92 in chips)
Seat 7: Actionni13 ($190.18 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7d 8s 7h]
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [7d 8s 7h] [9s]
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [7d 8s 7h 9s] [7s]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [As 2s] (a flush, Ace high)
LifeisagameX: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 8s 7h 9s 7s]
Seat 1: LifeisagameX (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [As 2s] and won ($47.50) with a flush, Ace high


PokerStars Hand #162959844276:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:47:11 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($91.68 in chips)
Seat 7: Actionni13 ($207.68 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kd 4d 6c]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [Kd 4d 6c] [Qd]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [Kd 4d 6c Qd] [As]
LifeisagameX: checks
Actionni13: checks
*** SHOW DOWN ***
LifeisagameX: shows [5c Qs] (a pair of Queens)
Actionni13: shows [Ks 2s] (a pair of Kings)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 4d 6c Qd As]
Seat 1: LifeisagameX (big blind) showed [5c Qs] and lost with a pair of Queens
Seat 7: Actionni13 (button) (small blind) showed [Ks 2s] and won ($29.50) with a pair of Kings


PokerStars Hand #162959877757:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:48:06 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 7: Actionni13 ($222.18 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [8s 6c Kh]
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [8s 6c Kh] [Jc]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 6c Kh Jc]
Seat 1: LifeisagameX (button) (small blind) collected ($23.52)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #162959900037:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:48:43 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($95.52 in chips)
Seat 7: Actionni13 ($210.18 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #162959903931:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:48:49 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($96.52 in chips)
Seat 7: Actionni13 ($209.18 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Ah 7s 7h]
Actionni13: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 7s 7h]
Seat 1: LifeisagameX (button) (small blind) folded on the Flop
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #162959916405:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:49:10 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($87.52 in chips)
Seat 7: Actionni13 ($217.82 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [8c Td 7h]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [8c Td 7h] [Jc]
LifeisagameX: checks
Actionni13: checks
*** RIVER *** [8c Td 7h Jc] [2s]
LifeisagameX: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Jd 7c] (two pair, Jacks and Sevens)
Actionni13: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Td 7h Jc 2s]
Seat 1: LifeisagameX (big blind) showed [Jd 7c] and won ($41.50) with two pair, Jacks and Sevens
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #162959970903:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:50:40 ET
Table 'Echo' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($108.02 in chips)
Seat 7: Actionni13 ($196.82 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ac Kh Jc]
Actionni13: checks
LifeisagameX: checks
*** TURN *** [Ac Kh Jc] [9h]
fsreibnitz joins the table at seat #5
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [Ac Kh Jc 9h] [As]
Actionni13: checks
LifeisagameX: checks
*** SHOW DOWN ***
Actionni13: shows [Qh 6d] (a pair of Aces)
LifeisagameX: mucks hand
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac Kh Jc 9h As]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [Qh 6d] and won ($23.52) with a pair of Aces


PokerStars Hand #162959999203:  Hold'em Limit ($3/$6 USD) - 2016/12/14 19:51:27 ET
Table 'Echo' 10-max Seat #7 is the button
Seat 1: LifeisagameX ($96.02 in chips)
Seat 7: Actionni13 ($208.34 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [6c Qs 5d]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Qs 5d]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


