PokerStars Hand #168832385636:  Hold'em Limit ($3/$6 USD) - 2017/04/10 4:13:44 ET
Table 'Gyldenia' 6-max Seat #6 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 6: HAOYUN88888 ($35 in chips)
HAOYUN88888: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: calls $2
DismasX joins the table at seat #1
Rus29APX: checks
*** FLOP *** [3h Th 5s]
Rus29APX: checks
HAOYUN88888: checks
*** TURN *** [3h Th 5s] [Ad]
Rus29APX: bets $6
HAOYUN88888: calls $6
*** RIVER *** [3h Th 5s Ad] [Ts]
Rus29APX: checks
HAOYUN88888: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
HAOYUN88888: shows [8s 2s] (a pair of Tens)
Rus29APX: shows [7s 3d] (two pair, Tens and Threes)
Rus29APX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h Th 5s Ad Ts]
Seat 3: Rus29APX (big blind) showed [7s 3d] and won ($29.50) with two pair, Tens and Threes
Seat 6: HAOYUN88888 (button) (small blind) showed [8s 2s] and lost with a pair of Tens


PokerStars Hand #168832401245:  Hold'em Limit ($3/$6 USD) - 2017/04/10 4:14:36 ET
Table 'Gyldenia' 6-max Seat #3 is the button
Seat 3: Rus29APX ($134.50 in chips)
Seat 6: HAOYUN88888 ($20 in chips)
Rus29APX: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [9s Tc Qd]
HAOYUN88888: checks
Rus29APX: checks
*** TURN *** [9s Tc Qd] [Ac]
HAOYUN88888: checks
Rus29APX: bets $6
HAOYUN88888: calls $6
*** RIVER *** [9s Tc Qd Ac] [5s]
HAOYUN88888: bets $6
Thelma666 joins the table at seat #5
Rus29APX: calls $6
*** SHOW DOWN ***
HAOYUN88888: shows [5h 9c] (two pair, Nines and Fives)
Rus29APX: mucks hand
HAOYUN88888 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s Tc Qd Ac 5s]
Seat 3: Rus29APX (button) (small blind) mucked
Seat 6: HAOYUN88888 (big blind) showed [5h 9c] and won ($35.50) with two pair, Nines and Fives


PokerStars Hand #168832474565:  Hold'em Limit ($3/$6 USD) - 2017/04/10 4:18:39 ET
Table 'Gyldenia' 6-max Seat #3 is the button
Seat 3: Rus29APX ($121.24 in chips)
Seat 5: Thelma666 ($50.62 in chips)
Rus29APX: posts small blind $1
Thelma666: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
Thelma666: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Rus29APX (button) (small blind) collected ($6)
Seat 5: Thelma666 (big blind) folded before Flop


PokerStars Hand #168832468905:  Hold'em Limit ($3/$6 USD) - 2017/04/10 4:18:20 ET
Table 'Gyldenia' 6-max Seat #5 is the button
Seat 3: Rus29APX ($124.24 in chips)
Seat 5: Thelma666 ($47.74 in chips)
Thelma666: posts small blind $1
DismasX: is sitting out
Agrotait: is sitting out
Rus29APX: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
Thelma666: calls $2
Rus29APX: checks
*** FLOP *** [Th Qs Tc]
Rus29APX: checks
Thelma666: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to Thelma666
Thelma666 collected $5.88 from pot
Thelma666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Th Qs Tc]
Seat 3: Rus29APX (big blind) folded on the Flop
Seat 5: Thelma666 (button) (small blind) collected ($5.88)


PokerStars Hand #168832865327:  Hold'em Limit ($3/$6 USD) - 2017/04/10 4:39:49 ET
Table 'Gyldenia' 6-max Seat #3 is the button
Seat 2: kungsbjörn ($217.43 in chips)
Seat 3: Rus29APX ($111.84 in chips)
Rus29APX: posts small blind $1
Agrotait: is sitting out
kungsbjörn: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
kungsbjörn: calls $3
*** FLOP *** [Qc Tc 6c]
Agrotait leaves the table
kungsbjörn: checks
Rus29APX: bets $3
kungsbjörn: calls $3
*** TURN *** [Qc Tc 6c] [Kc]
kungsbjörn: checks
Rus29APX: bets $6
kungsbjörn: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Tc 6c Kc]
Seat 2: kungsbjörn (big blind) folded on the Turn
Seat 3: Rus29APX (button) (small blind) collected ($17.64)


