PokerStars Hand #168853303746:  Hold'em Limit ($3/$6 USD) - 2017/04/10 14:51:03 ET
Table 'Happelia II' 6-max Seat #5 is the button
Seat 3: Alnikon ($104.58 in chips)
Seat 5: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
Alnikon: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
Alnikon: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Alnikon (big blind) folded before Flop
Seat 5: Krazy90 (button) (small blind) collected ($6)


PokerStars Hand #168853275122:  Hold'em Limit ($3/$6 USD) - 2017/04/10 14:50:30 ET
Table 'Happelia II' 6-max Seat #3 is the button
Seat 3: Alnikon ($101.70 in chips)
Seat 5: Krazy90 ($120 in chips)
MTails: is sitting out
MTails leaves the table
Alnikon: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
Alnikon: calls $2
Krazy90: checks
*** FLOP *** [9d Th 9h]
Krazy90: checks
Alnikon: checks
*** TURN *** [9d Th 9h] [4c]
vestimokrec joins the table at seat #4
Krazy90: checks
Alnikon: checks
*** RIVER *** [9d Th 9h 4c] [8h]
Krazy90: checks
Alnikon: checks
*** SHOW DOWN ***
Krazy90: shows [2c Ts] (two pair, Tens and Nines)
Alnikon: shows [Qh Js] (a straight, Eight to Queen)
Alnikon collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d Th 9h 4c 8h]
Seat 3: Alnikon (button) (small blind) showed [Qh Js] and won ($5.88) with a straight, Eight to Queen
Seat 5: Krazy90 (big blind) showed [2c Ts] and lost with two pair, Tens and Nines


PokerStars Hand #168853938608:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:04:03 ET
Table 'Happelia II' 6-max Seat #5 is the button
Seat 2: Donald ($97.44 in chips)
Seat 5: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
Donald: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
Donald: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Donald (big blind) folded before Flop
Seat 5: Krazy90 (button) (small blind) collected ($6)


