PokerStars Hand #168856696098:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:53:28 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($102.37 in chips)
Seat 6: Jack_Wu1985 ($60 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
yamaxerm joins the table at seat #3
Jack_Wu1985: calls $3
*** FLOP *** [Js Jd 9s]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Jd 9s]
Seat 5: Snuffymo (button) (small blind) collected ($11.76)
Seat 6: Jack_Wu1985 (big blind) folded on the Flop


PokerStars Hand #168856910089:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:57:50 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($136.47 in chips)
Seat 6: Jack_Wu1985 ($103.50 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: raises $3 to $9
Snuffymo: calls $3
*** FLOP *** [Kc Tc Th]
Jack_Wu1985: bets $3
Snuffymo: calls $3
*** TURN *** [Kc Tc Th] [6d]
Jack_Wu1985: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $23.52 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Tc Th 6d]
Seat 5: Snuffymo (button) (small blind) folded on the Turn
Seat 6: Jack_Wu1985 (big blind) collected ($23.52)


PokerStars Hand #168856891132:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:57:25 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($118.97 in chips)
Seat 6: Jack_Wu1985 ($121.50 in chips)
Jack_Wu1985: posts small blind $1
yamaxerm: is sitting out
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [8c 6d 2s]
yamaxerm leaves the table
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: raises $3 to $6
Jack_Wu1985: calls $3
*** TURN *** [8c 6d 2s] [4d]
Snuffymo: checks
Jack_Wu1985: checks
*** RIVER *** [8c 6d 2s 4d] [2c]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [9c Jh] (a pair of Deuces)
Snuffymo: shows [Kc 7s] (a pair of Deuces - King kicker)
Snuffymo collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 6d 2s 4d 2c]
Seat 5: Snuffymo (big blind) showed [Kc 7s] and won ($35.50) with a pair of Deuces
Seat 6: Jack_Wu1985 (button) (small blind) showed [9c Jh] and lost with a pair of Deuces


PokerStars Hand #168856921973:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:58:05 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($124.47 in chips)
Seat 6: Jack_Wu1985 ($115.02 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [7h 3c 3s]
Snuffymo: bets $3
Jack_Wu1985: raises $3 to $6
Snuffymo: raises $3 to $9
Jack_Wu1985: raises $3 to $12
Betting is capped
Snuffymo: calls $3
*** TURN *** [7h 3c 3s] [As]
Snuffymo: checks
Jack_Wu1985: checks
*** RIVER *** [7h 3c 3s As] [8h]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [7d Kh] (two pair, Sevens and Threes)
Snuffymo: mucks hand
Jack_Wu1985 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h 3c 3s As 8h]
Seat 5: Snuffymo (big blind) mucked
Seat 6: Jack_Wu1985 (button) (small blind) showed [7d Kh] and won ($53.50) with two pair, Sevens and Threes


PokerStars Hand #168856942158:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:58:32 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($97.47 in chips)
Seat 6: Jack_Wu1985 ($141.52 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [Td Kc 8h]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: calls $3
*** TURN *** [Td Kc 8h] [4h]
Jack_Wu1985: checks
Snuffymo: checks
*** RIVER *** [Td Kc 8h 4h] [2c]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [Kd 3s] (a pair of Kings)
Snuffymo: mucks hand
Jack_Wu1985 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Kc 8h 4h 2c]
Seat 5: Snuffymo (button) (small blind) mucked
Seat 6: Jack_Wu1985 (big blind) showed [Kd 3s] and won ($29.50) with a pair of Kings


PokerStars Hand #168856960491:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:58:56 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($82.47 in chips)
Seat 6: Jack_Wu1985 ($156.02 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [5h 9h 4s]
Snuffymo: bets $3
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [5h 9h 4s] [Kc]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** RIVER *** [5h 9h 4s Kc] [2h]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $41.50 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 9h 4s Kc 2h]
Seat 5: Snuffymo (big blind) folded on the River
Seat 6: Jack_Wu1985 (button) (small blind) collected ($41.50)


PokerStars Hand #168856976633:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:59:18 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($61.47 in chips)
Seat 6: Jack_Wu1985 ($176.52 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168856980819:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:59:23 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($60.47 in chips)
Seat 6: Jack_Wu1985 ($177.52 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [5s 6d Jd]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: raises $3 to $6
Jack_Wu1985: raises $3 to $9
Snuffymo: calls $3
*** TURN *** [5s 6d Jd] [As]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** RIVER *** [5s 6d Jd As] [Ts]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [Th Td] (three of a kind, Tens)
Snuffymo: mucks hand
Jack_Wu1985 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 6d Jd As Ts]
Seat 5: Snuffymo (big blind) mucked
Seat 6: Jack_Wu1985 (button) (small blind) showed [Th Td] and won ($53.50) with three of a kind, Tens


PokerStars Hand #168857000517:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:59:49 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($33.47 in chips)
Seat 6: Jack_Wu1985 ($204.02 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857006763:  Hold'em Limit ($3/$6 USD) - 2017/04/10 15:59:58 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($36.47 in chips)
Seat 6: Jack_Wu1985 ($201.02 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (big blind) folded before Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($6)


PokerStars Hand #168857011780:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:00:04 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($33.47 in chips)
Seat 6: Jack_Wu1985 ($204.02 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [8c 2s 7s]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: calls $3
*** TURN *** [8c 2s 7s] [Ks]
Jack_Wu1985: checks
Snuffymo: checks
*** RIVER *** [8c 2s 7s Ks] [4d]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [Jc Qh] (high card King)
Snuffymo: shows [2d Td] (a pair of Deuces)
Snuffymo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 2s 7s Ks 4d]
Seat 5: Snuffymo (button) (small blind) showed [2d Td] and won ($29.50) with a pair of Deuces
Seat 6: Jack_Wu1985 (big blind) showed [Jc Qh] and lost with high card King


PokerStars Hand #168857029375:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:00:27 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($47.97 in chips)
Seat 6: Jack_Wu1985 ($189.02 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 6: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857034160:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:00:33 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($48.97 in chips)
Seat 6: Jack_Wu1985 ($188.02 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: raises $3 to $9
Snuffymo: raises $3 to $12
Betting is capped
Jack_Wu1985: calls $3
*** FLOP *** [4c 3d 9s]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: calls $3
*** TURN *** [4c 3d 9s] [5h]
Jack_Wu1985: checks
Snuffymo: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 3d 9s 5h]
Seat 5: Snuffymo (button) (small blind) collected ($29.50)
Seat 6: Jack_Wu1985 (big blind) folded on the Turn


PokerStars Hand #168857053005:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:00:57 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($63.47 in chips)
Seat 6: Jack_Wu1985 ($173.02 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [5c Ks 7s]
Snuffymo: bets $3
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Ks 7s]
Seat 5: Snuffymo (big blind) collected ($17.64)
Seat 6: Jack_Wu1985 (button) (small blind) folded on the Flop


PokerStars Hand #168857063889:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:01:10 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($72.11 in chips)
Seat 6: Jack_Wu1985 ($164.02 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: raises $3 to $9
Snuffymo: raises $3 to $12
Betting is capped
Jack_Wu1985: calls $3
*** FLOP *** [5c 4c Qd]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [5c 4c Qd] [2d]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** RIVER *** [5c 4c Qd 2d] [Kd]
Jack_Wu1985: bets $6
Snuffymo: raises $6 to $12
Jack_Wu1985: calls $6
*** SHOW DOWN ***
Snuffymo: shows [Tc Ks] (a pair of Kings)
Jack_Wu1985: mucks hand
Snuffymo collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5c 4c Qd 2d Kd]
Seat 5: Snuffymo (button) (small blind) showed [Tc Ks] and won ($71.50) with a pair of Kings
Seat 6: Jack_Wu1985 (big blind) mucked


PokerStars Hand #168857101002:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:01:54 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($92.61 in chips)
Seat 6: Jack_Wu1985 ($142.52 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857087852:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:01:39 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($107.61 in chips)
Seat 6: Jack_Wu1985 ($128.02 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [4d Kc Td]
Snuffymo: bets $3
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [4d Kc Td] [5h]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $29.50 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Kc Td 5h]
Seat 5: Snuffymo (big blind) folded on the Turn
Seat 6: Jack_Wu1985 (button) (small blind) collected ($29.50)


PokerStars Hand #168857111097:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:02:05 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($96.61 in chips)
Seat 6: Jack_Wu1985 ($138.52 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857106093:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:01:59 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($95.61 in chips)
Seat 6: Jack_Wu1985 ($139.52 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 6: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857129591:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:02:25 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($111.13 in chips)
Seat 6: Jack_Wu1985 ($123.52 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857116126:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:02:10 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($99.61 in chips)
Seat 6: Jack_Wu1985 ($135.52 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Ts 8h 5d]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: raises $3 to $6
Jack_Wu1985: calls $3
*** TURN *** [Ts 8h 5d] [2c]
Snuffymo: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 8h 5d 2c]
Seat 5: Snuffymo (big blind) collected ($23.52)
Seat 6: Jack_Wu1985 (button) (small blind) folded on the Turn


PokerStars Hand #168857154178:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:02:51 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($101.13 in chips)
Seat 6: Jack_Wu1985 ($133.16 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857134771:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:02:30 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($110.13 in chips)
Seat 6: Jack_Wu1985 ($124.52 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Js Jc 4d]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: calls $3
*** TURN *** [Js Jc 4d] [2d]
Snuffymo: checks
Jack_Wu1985: checks
*** RIVER *** [Js Jc 4d 2d] [Qs]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $17.64 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Jc 4d 2d Qs]
Seat 5: Snuffymo (big blind) folded on the River
Seat 6: Jack_Wu1985 (button) (small blind) collected ($17.64)


PokerStars Hand #168857160358:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:02:58 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($104.13 in chips)
Seat 6: Jack_Wu1985 ($130.16 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Qs 5d 9d]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: calls $3
*** TURN *** [Qs 5d 9d] [4s]
Snuffymo: checks
Jack_Wu1985: checks
*** RIVER *** [Qs 5d 9d 4s] [Ks]
Snuffymo: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 5d 9d 4s Ks]
Seat 5: Snuffymo (big blind) collected ($17.64)
Seat 6: Jack_Wu1985 (button) (small blind) folded on the River


PokerStars Hand #168857225313:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:08 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($129.29 in chips)
Seat 6: Jack_Wu1985 ($104.16 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857180141:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:03:19 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($112.77 in chips)
Seat 6: Jack_Wu1985 ($121.16 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: raises $3 to $9
Snuffymo: calls $3
*** FLOP *** [Ah 7s Jc]
Jack_Wu1985: bets $3
Snuffymo: calls $3
*** TURN *** [Ah 7s Jc] [Qs]
Jack_Wu1985: checks
Snuffymo: checks
*** RIVER *** [Ah 7s Jc Qs] [3c]
Jack_Wu1985: checks
Snuffymo: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 7s Jc Qs 3c]
Seat 5: Snuffymo (button) (small blind) collected ($23.52)
Seat 6: Jack_Wu1985 (big blind) folded on the River


PokerStars Hand #168857207557:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:03:49 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($124.29 in chips)
Seat 6: Jack_Wu1985 ($109.16 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 6: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857220225:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:02 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($128.29 in chips)
Seat 6: Jack_Wu1985 ($105.16 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 6: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857212991:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:03:55 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($125.29 in chips)
Seat 6: Jack_Wu1985 ($108.16 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857270817:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:57 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($125.29 in chips)
Seat 6: Jack_Wu1985 ($108.16 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [9c As Ad]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [9c As Ad] [Td]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** RIVER *** [9c As Ad Td] [5h]
Jack_Wu1985: checks
Snuffymo: checks
*** SHOW DOWN ***
Jack_Wu1985: shows [Kc 8h] (a pair of Aces)
Snuffymo: shows [Kh 6c] (a pair of Aces)
Jack_Wu1985 collected $17.75 from pot
Snuffymo collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c As Ad Td 5h]
Seat 5: Snuffymo (button) (small blind) showed [Kh 6c] and won ($17.75) with a pair of Aces
Seat 6: Jack_Wu1985 (big blind) showed [Kc 8h] and won ($17.75) with a pair of Aces


PokerStars Hand #168857237222:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:21 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($125.29 in chips)
Seat 6: Jack_Wu1985 ($108.16 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857230443:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:14 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($128.29 in chips)
Seat 6: Jack_Wu1985 ($105.16 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (big blind) folded before Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($6)


PokerStars Hand #168857249578:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:34 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($125.29 in chips)
Seat 6: Jack_Wu1985 ($108.16 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857243633:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:28 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($128.29 in chips)
Seat 6: Jack_Wu1985 ($105.16 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (big blind) folded before Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($6)


PokerStars Hand #168857255567:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:41 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($128.29 in chips)
Seat 6: Jack_Wu1985 ($105.16 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (big blind) folded before Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($6)


PokerStars Hand #168857265817:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:52 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($124.29 in chips)
Seat 6: Jack_Wu1985 ($109.16 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 6: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857260979:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:04:46 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($125.29 in chips)
Seat 6: Jack_Wu1985 ($108.16 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857288472:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:05:15 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($125.04 in chips)
Seat 6: Jack_Wu1985 ($107.91 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [5c Jc 3h]
Snuffymo: bets $3
Jack_Wu1985: calls $3
*** TURN *** [5c Jc 3h] [Tc]
Snuffymo: bets $6
Jack_Wu1985: raises $6 to $12
Snuffymo: raises $6 to $18
Jack_Wu1985: calls $6
*** RIVER *** [5c Jc 3h Tc] [4c]
Snuffymo: checks
Jack_Wu1985: checks
*** SHOW DOWN ***
Snuffymo: shows [Qh Qd] (a pair of Queens)
Jack_Wu1985: mucks hand
Snuffymo collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c Jc 3h Tc 4c]
Seat 5: Snuffymo (big blind) showed [Qh Qd] and won ($59.50) with a pair of Queens
Seat 6: Jack_Wu1985 (button) (small blind) mucked


PokerStars Hand #168857323108:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:05:46 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($154.54 in chips)
Seat 6: Jack_Wu1985 ($77.91 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [2s Kd 9d]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Kd 9d]
Seat 5: Snuffymo (button) (small blind) collected ($11.76)
Seat 6: Jack_Wu1985 (big blind) folded on the Flop


PokerStars Hand #168857401345:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:12 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($174.44 in chips)
Seat 6: Jack_Wu1985 ($116.43 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 6: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857395000:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:05 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($171.44 in chips)
Seat 6: Jack_Wu1985 ($119.43 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857382424:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:06:52 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($162.80 in chips)
Seat 6: Jack_Wu1985 ($128.43 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [Ks 6h 6s]
Snuffymo: bets $3
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 6h 6s]
Seat 5: Snuffymo (big blind) collected ($17.64)
Seat 6: Jack_Wu1985 (button) (small blind) folded on the Flop


PokerStars Hand #168857358133:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:06:26 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($174.80 in chips)
Seat 6: Jack_Wu1985 ($116.91 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [4s 6d Js]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [4s 6d Js] [Qh]
Jack_Wu1985: checks
Snuffymo: checks
*** RIVER *** [4s 6d Js Qh] [Jc]
Jack_Wu1985: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $23.52 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 6d Js Qh Jc]
Seat 5: Snuffymo (button) (small blind) folded on the River
Seat 6: Jack_Wu1985 (big blind) collected ($23.52)


PokerStars Hand #168857335556:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:06:00 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($160.30 in chips)
Seat 6: Jack_Wu1985 ($71.91 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Jh 4c 8h]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: calls $3
*** TURN *** [Jh 4c 8h] [5h]
Snuffymo: checks
Jack_Wu1985: checks
*** RIVER *** [Jh 4c 8h 5h] [5c]
Snuffymo: bets $6
Jack_Wu1985: calls $6
*** SHOW DOWN ***
Snuffymo: shows [4h 5s] (a full house, Fives full of Fours)
Jack_Wu1985: mucks hand
Snuffymo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 4c 8h 5h 5c]
Seat 5: Snuffymo (big blind) showed [4h 5s] and won ($29.50) with a full house, Fives full of Fours
Seat 6: Jack_Wu1985 (button) (small blind) mucked


PokerStars Hand #168857443006:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:57 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($172.44 in chips)
Seat 6: Jack_Wu1985 ($118.19 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857438051:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:51 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($171.44 in chips)
Seat 6: Jack_Wu1985 ($119.19 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 6: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857433052:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:46 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($168.44 in chips)
Seat 6: Jack_Wu1985 ($122.19 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857427141:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:40 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($171.44 in chips)
Seat 6: Jack_Wu1985 ($119.19 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (big blind) folded before Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($6)


PokerStars Hand #168857421903:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:34 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($172.44 in chips)
Seat 6: Jack_Wu1985 ($118.19 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857411515:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:23 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($178.44 in chips)
Seat 6: Jack_Wu1985 ($112.43 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [4d Ah 7d]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Ah 7d]
Seat 5: Snuffymo (big blind) folded on the Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($11.76)


PokerStars Hand #168857406617:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:07:18 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($175.44 in chips)
Seat 6: Jack_Wu1985 ($115.43 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857458436:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:08:13 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($165.44 in chips)
Seat 6: Jack_Wu1985 ($124.95 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857448738:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:08:03 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($171.44 in chips)
Seat 6: Jack_Wu1985 ($119.19 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [5h Tc Qs]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Tc Qs]
Seat 5: Snuffymo (big blind) folded on the Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($11.76)


PokerStars Hand #168857506650:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:09:05 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($161.44 in chips)
Seat 6: Jack_Wu1985 ($128.71 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 6: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857501780:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:09:00 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($162.44 in chips)
Seat 6: Jack_Wu1985 ($127.71 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857485323:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:08:42 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($168.44 in chips)
Seat 6: Jack_Wu1985 ($121.95 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [6d Th 9s]
Snuffymo: checks
Jack_Wu1985: checks
*** TURN *** [6d Th 9s] [3h]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Th 9s 3h]
Seat 5: Snuffymo (big blind) folded on the Turn
Seat 6: Jack_Wu1985 (button) (small blind) collected ($11.76)


PokerStars Hand #168857480575:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:08:37 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($165.44 in chips)
Seat 6: Jack_Wu1985 ($124.95 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857474457:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:08:30 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($168.44 in chips)
Seat 6: Jack_Wu1985 ($121.95 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (big blind) folded before Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($6)


PokerStars Hand #168857468815:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:08:24 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($165.44 in chips)
Seat 6: Jack_Wu1985 ($124.95 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 6: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857463629:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:08:19 ET
Table 'Kajam' 10-max Seat #6 is the button
Seat 5: Snuffymo ($168.44 in chips)
Seat 6: Jack_Wu1985 ($121.95 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (big blind) folded before Flop
Seat 6: Jack_Wu1985 (button) (small blind) collected ($6)


PokerStars Hand #168857511261:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:09:10 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($162.44 in chips)
Seat 6: Jack_Wu1985 ($127.71 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Zooshark joins the table at seat #4
Jack_Wu1985: calls $3
*** FLOP *** [7c 2d Jh]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [7c 2d Jh] [Ts]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** RIVER *** [7c 2d Jh Ts] [3h]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [Ah 4d] (high card Ace)
Snuffymo: shows [7s 6c] (a pair of Sevens)
Snuffymo collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 2d Jh Ts 3h]
Seat 5: Snuffymo (button) (small blind) showed [7s 6c] and won ($47.50) with a pair of Sevens
Seat 6: Jack_Wu1985 (big blind) showed [Ah 4d] and lost with high card Ace


PokerStars Hand #168857741089:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:13:20 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 4: Zooshark ($108.99 in chips)
Seat 5: Snuffymo ($252 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: is sitting out
Zooshark: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985 leaves the table
Snuffymo: raises $3 to $6
Zooshark: calls $3
*** FLOP *** [3s Ah 9d]
Zooshark: checks
Snuffymo: bets $3
Zooshark: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ah 9d]
Seat 4: Zooshark (big blind) folded on the Flop
Seat 5: Snuffymo (button) (small blind) collected ($11.76)


PokerStars Hand #168857843481:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:15:10 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($283.76 in chips)
Seat 10: Jack_Wu1985 ($92.50 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 10: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857823393:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:14:49 ET
Table 'Kajam' 10-max Seat #10 is the button
Seat 5: Snuffymo ($298.76 in chips)
Seat 10: Jack_Wu1985 ($78 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [3s 2h 4c]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: calls $3
*** TURN *** [3s 2h 4c] [Ad]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** RIVER *** [3s 2h 4c Ad] [Qc]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $29.50 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 2h 4c Ad Qc]
Seat 5: Snuffymo (big blind) folded on the River
Seat 10: Jack_Wu1985 (button) (small blind) collected ($29.50)


PokerStars Hand #168857800000:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:14:24 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($275.26 in chips)
Seat 10: Jack_Wu1985 ($102 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [Qs 6h 9h]
Jack_Wu1985: checks
Snuffymo: bets $3
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [Qs 6h 9h] [5d]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** RIVER *** [Qs 6h 9h 5d] [2d]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [Ah 6d] (a pair of Sixes)
Snuffymo: shows [9c Ks] (a pair of Nines)
Snuffymo collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 6h 9h 5d 2d]
Seat 5: Snuffymo (button) (small blind) showed [9c Ks] and won ($47.50) with a pair of Nines
Seat 10: Jack_Wu1985 (big blind) showed [Ah 6d] and lost with a pair of Sixes


PokerStars Hand #168857767665:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:13:48 ET
Table 'Kajam' 10-max Seat #10 is the button
Seat 5: Snuffymo ($257.76 in chips)
Seat 10: Jack_Wu1985 ($120 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Jc 5h 2h]
Snuffymo: checks
Jack_Wu1985: checks
*** TURN *** [Jc 5h 2h] [Js]
Snuffymo: bets $6
Jack_Wu1985: raises $6 to $12
Snuffymo: calls $6
*** RIVER *** [Jc 5h 2h Js] [6c]
Snuffymo: checks
Jack_Wu1985: checks
*** SHOW DOWN ***
Snuffymo: shows [Ks 9s] (a pair of Jacks)
Jack_Wu1985: mucks hand
Snuffymo collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 5h 2h Js 6c]
Seat 5: Snuffymo (big blind) showed [Ks 9s] and won ($35.50) with a pair of Jacks
Seat 10: Jack_Wu1985 (button) (small blind) mucked


PokerStars Hand #168857903365:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:16:15 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($282.52 in chips)
Seat 10: Jack_Wu1985 ($93.14 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 10: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857898545:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:16:10 ET
Table 'Kajam' 10-max Seat #10 is the button
Seat 5: Snuffymo ($281.52 in chips)
Seat 10: Jack_Wu1985 ($94.14 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (big blind) collected ($2)
Seat 10: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #168857892621:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:16:03 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($278.52 in chips)
Seat 10: Jack_Wu1985 ($97.14 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 10: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857887524:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:15:58 ET
Table 'Kajam' 10-max Seat #10 is the button
Seat 5: Snuffymo ($281.52 in chips)
Seat 10: Jack_Wu1985 ($94.14 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (big blind) folded before Flop
Seat 10: Jack_Wu1985 (button) (small blind) collected ($6)


PokerStars Hand #168857881945:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:15:52 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($278.52 in chips)
Seat 10: Jack_Wu1985 ($97.14 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Snuffymo (button) (small blind) collected ($6)
Seat 10: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #168857867109:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:15:36 ET
Table 'Kajam' 10-max Seat #10 is the button
Seat 5: Snuffymo ($272.76 in chips)
Seat 10: Jack_Wu1985 ($103.14 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Kc Td Qd]
Snuffymo: checks
Jack_Wu1985: checks
*** TURN *** [Kc Td Qd] [Qc]
Snuffymo: checks
Jack_Wu1985: checks
*** RIVER *** [Kc Td Qd Qc] [9c]
Snuffymo: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Td Qd Qc 9c]
Seat 5: Snuffymo (big blind) collected ($11.76)
Seat 10: Jack_Wu1985 (button) (small blind) folded on the River


PokerStars Hand #168857862164:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:15:31 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($273.76 in chips)
Seat 10: Jack_Wu1985 ($102.14 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Snuffymo (button) (small blind) folded before Flop
Seat 10: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #168857848373:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:15:16 ET
Table 'Kajam' 10-max Seat #10 is the button
Seat 5: Snuffymo ($282.76 in chips)
Seat 10: Jack_Wu1985 ($93.50 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [2d Kh Js]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: calls $3
*** TURN *** [2d Kh Js] [5s]
Snuffymo: checks
Jack_Wu1985: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $17.64 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kh Js 5s]
Seat 5: Snuffymo (big blind) folded on the Turn
Seat 10: Jack_Wu1985 (button) (small blind) collected ($17.64)


PokerStars Hand #168857908510:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:16:21 ET
Table 'Kajam' 10-max Seat #10 is the button
Seat 5: Snuffymo ($281.52 in chips)
Seat 10: Jack_Wu1985 ($94.14 in chips)
Jack_Wu1985: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Kd Jd 7s]
Snuffymo: checks
Jack_Wu1985: bets $3
Snuffymo: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Jd 7s]
Seat 5: Snuffymo (big blind) folded on the Flop
Seat 10: Jack_Wu1985 (button) (small blind) collected ($11.76)


PokerStars Hand #168857917553:  Hold'em Limit ($3/$6 USD) - 2017/04/10 16:16:30 ET
Table 'Kajam' 10-max Seat #5 is the button
Seat 5: Snuffymo ($275.52 in chips)
Seat 10: Jack_Wu1985 ($99.90 in chips)
Snuffymo: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
Jack_Wu1985: raises $3 to $9
Snuffymo: calls $3
*** FLOP *** [Qd 2h 4h]
Jack_Wu1985: bets $3
Snuffymo: calls $3
*** TURN *** [Qd 2h 4h] [Jc]
Jack_Wu1985: bets $6
Snuffymo: calls $6
*** RIVER *** [Qd 2h 4h Jc] [Kh]
Jack_Wu1985: bets $6
Snuffymo: raises $6 to $12
Jack_Wu1985: raises $6 to $18
Snuffymo: raises $6 to $24
Betting is capped
Jack_Wu1985: calls $6
*** SHOW DOWN ***
Snuffymo: shows [Th Ad] (a straight, Ten to Ace)
Jack_Wu1985: shows [9h Jh] (a flush, King high)
Jack_Wu1985 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [Qd 2h 4h Jc Kh]
Seat 5: Snuffymo (button) (small blind) showed [Th Ad] and lost with a straight, Ten to Ace
Seat 10: Jack_Wu1985 (big blind) showed [9h Jh] and won ($83.50) with a flush, King high


