PokerStars Hand #145340169883:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:41:21 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($301 in chips)
Seat 6: baksuzzzzzz ($119 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: calls $3
*** FLOP *** [9h 4s Th]
GoliafUa joins the table at seat #2
baksuzzzzzz: bets $3
Velbor107: calls $3
*** TURN *** [9h 4s Th] [Kh]
baksuzzzzzz: checks
Velbor107: bets $6
baksuzzzzzz: calls $6
*** RIVER *** [9h 4s Th Kh] [Ah]
baksuzzzzzz: checks
Velbor107: checks
*** SHOW DOWN ***
baksuzzzzzz: shows [6h 6s] (a flush, Ace high)
Velbor107: mucks hand
baksuzzzzzz collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 4s Th Kh Ah]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 6: baksuzzzzzz (big blind) showed [6h 6s] and won ($29.50) with a flush, Ace high


PokerStars Hand #145340224645:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:42:15 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($287 in chips)
Seat 6: baksuzzzzzz ($132.50 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: baksuzzzzzz (big blind) folded before Flop


PokerStars Hand #145340215554:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:42:05 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($286 in chips)
Seat 6: baksuzzzzzz ($133.50 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: baksuzzzzzz (button) (small blind) folded before Flop


PokerStars Hand #145340232082:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:42:22 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($290 in chips)
Seat 6: baksuzzzzzz ($129.50 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
Velbor107: raises $3 to $9
baksuzzzzzz: raises $3 to $12
Betting is capped
Velbor107: calls $3
*** FLOP *** [2d 7h 4d]
Velbor107: checks
baksuzzzzzz: bets $3
Velbor107: raises $3 to $6
baksuzzzzzz: calls $3
*** TURN *** [2d 7h 4d] [3c]
Velbor107: bets $6
baksuzzzzzz: calls $6
*** RIVER *** [2d 7h 4d 3c] [8h]
Velbor107: bets $6
baksuzzzzzz: calls $6
*** SHOW DOWN ***
Velbor107: shows [Th Ts] (a pair of Tens)
baksuzzzzzz: mucks hand
Velbor107 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2d 7h 4d 3c 8h]
Seat 1: Velbor107 (big blind) showed [Th Ts] and won ($59.50) with a pair of Tens
Seat 6: baksuzzzzzz (button) (small blind) mucked


PokerStars Hand #145340270779:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:43:00 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($319.50 in chips)
Seat 6: baksuzzzzzz ($99.50 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [3c Qd 9c]
baksuzzzzzz: bets $3
Velbor107: calls $3
*** TURN *** [3c Qd 9c] [Qc]
baksuzzzzzz: bets $6
Velbor107: folds
Uncalled bet ($6) returned to baksuzzzzzz
baksuzzzzzz collected $23.52 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c Qd 9c Qc]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 6: baksuzzzzzz (big blind) collected ($23.52)


PokerStars Hand #145340294022:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:43:23 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($307.50 in chips)
Seat 6: baksuzzzzzz ($111.02 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to baksuzzzzzz
baksuzzzzzz collected $6 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 6: baksuzzzzzz (button) (small blind) collected ($6)


PokerStars Hand #145340309386:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:43:38 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($307.50 in chips)
Seat 6: baksuzzzzzz ($111.02 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: baksuzzzzzz (button) (small blind) folded before Flop


PokerStars Hand #145340301610:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:43:30 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($304.50 in chips)
Seat 6: baksuzzzzzz ($114.02 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: baksuzzzzzz (big blind) folded before Flop


PokerStars Hand #145340314386:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:43:43 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($308.50 in chips)
Seat 6: baksuzzzzzz ($110.02 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to baksuzzzzzz
baksuzzzzzz collected $2 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 6: baksuzzzzzz (big blind) collected ($2)


PokerStars Hand #145340321764:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:43:50 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($307.50 in chips)
Seat 6: baksuzzzzzz ($111.02 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: baksuzzzzzz (button) (small blind) folded before Flop


PokerStars Hand #145340327810:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:43:56 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($308.50 in chips)
Seat 6: baksuzzzzzz ($110.02 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: baksuzzzzzz (big blind) folded before Flop


PokerStars Hand #145340374789:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:44:42 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($305.50 in chips)
Seat 6: baksuzzzzzz ($112.66 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5c Td Jc]
Velbor107: checks
baksuzzzzzz: bets $3
Velbor107: raises $3 to $6
baksuzzzzzz: calls $3
*** TURN *** [5c Td Jc] [Jd]
Velbor107: bets $6
baksuzzzzzz: calls $6
*** RIVER *** [5c Td Jc Jd] [2s]
Velbor107: bets $6
baksuzzzzzz: calls $6
*** SHOW DOWN ***
Velbor107: shows [Ts 7s] (two pair, Jacks and Tens)
baksuzzzzzz: mucks hand
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c Td Jc Jd 2s]
Seat 1: Velbor107 (big blind) showed [Ts 7s] and won ($47.50) with two pair, Jacks and Tens
Seat 6: baksuzzzzzz (button) (small blind) mucked


PokerStars Hand #145340418902:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:45:25 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($329 in chips)
Seat 6: baksuzzzzzz ($88.66 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [5h Qd 9h]
baksuzzzzzz: bets $3
Velbor107: calls $3
*** TURN *** [5h Qd 9h] [8s]
baksuzzzzzz: bets $6
Velbor107: raises $6 to $12
baksuzzzzzz: calls $6
*** RIVER *** [5h Qd 9h 8s] [5c]
baksuzzzzzz: checks
Velbor107: checks
*** SHOW DOWN ***
baksuzzzzzz: shows [5s 6d] (three of a kind, Fives)
Velbor107: mucks hand
baksuzzzzzz collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Qd 9h 8s 5c]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 6: baksuzzzzzz (big blind) showed [5s 6d] and won ($47.50) with three of a kind, Fives


PokerStars Hand #145340515184:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:46:59 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($322.50 in chips)
Seat 6: baksuzzzzzz ($94.16 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [4h 3d Jh]
baksuzzzzzz: bets $3
Velbor107: calls $3
*** TURN *** [4h 3d Jh] [4s]
baksuzzzzzz: bets $6
Velbor107: raises $6 to $12
baksuzzzzzz: calls $6
*** RIVER *** [4h 3d Jh 4s] [Ks]
baksuzzzzzz: bets $6
Velbor107: raises $6 to $12
baksuzzzzzz: calls $6
*** SHOW DOWN ***
Velbor107: shows [4c 3s] (a full house, Fours full of Threes)
baksuzzzzzz: mucks hand
Velbor107 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [4h 3d Jh 4s Ks]
Seat 1: Velbor107 (button) (small blind) showed [4c 3s] and won ($71.50) with a full house, Fours full of Threes
Seat 6: baksuzzzzzz (big blind) mucked


PokerStars Hand #145340483266:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:46:27 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($305 in chips)
Seat 6: baksuzzzzzz ($112.16 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
Velbor107: raises $3 to $9
baksuzzzzzz: raises $3 to $12
Betting is capped
Velbor107: calls $3
*** FLOP *** [5h 6h 7h]
Velbor107: checks
baksuzzzzzz: bets $3
Velbor107: raises $3 to $6
baksuzzzzzz: calls $3
*** TURN *** [5h 6h 7h] [Qh]
Velbor107: bets $6
baksuzzzzzz: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 6h 7h Qh]
Seat 1: Velbor107 (big blind) collected ($35.50)
Seat 6: baksuzzzzzz (button) (small blind) folded on the Turn


PokerStars Hand #145340558474:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:47:42 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($355 in chips)
Seat 6: baksuzzzzzz ($61.16 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Jd 9d Js]
baksuzzzzzz: bets $3
Velbor107: calls $3
*** TURN *** [Jd 9d Js] [Tc]
baksuzzzzzz: bets $6
Velbor107: raises $6 to $12
baksuzzzzzz: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 9d Js Tc]
Seat 1: Velbor107 (button) (small blind) collected ($35.50)
Seat 6: baksuzzzzzz (big blind) folded on the Turn


PokerStars Hand #145340578020:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:48:01 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($372.50 in chips)
Seat 6: baksuzzzzzz ($43.16 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5s Qc Ah]
Velbor107: checks
baksuzzzzzz: bets $3
Velbor107: folds
Uncalled bet ($3) returned to baksuzzzzzz
baksuzzzzzz collected $11.76 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Qc Ah]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 6: baksuzzzzzz (button) (small blind) collected ($11.76)


PokerStars Hand #145340592315:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:48:15 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($366.50 in chips)
Seat 6: baksuzzzzzz ($48.92 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to baksuzzzzzz
baksuzzzzzz collected $2 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 6: baksuzzzzzz (big blind) collected ($2)


PokerStars Hand #145340544798:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:47:28 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($355 in chips)
Seat 6: baksuzzzzzz ($61.16 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: baksuzzzzzz (big blind) folded before Flop


PokerStars Hand #145340651281:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:49:13 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($350.50 in chips)
Seat 6: baksuzzzzzz ($64.42 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Qs Ac 2h]
Velbor107: checks
baksuzzzzzz: bets $3
Velbor107: raises $3 to $6
baksuzzzzzz: calls $3
*** TURN *** [Qs Ac 2h] [8c]
Velbor107: bets $6
baksuzzzzzz: raises $6 to $12
Velbor107: folds
Uncalled bet ($6) returned to baksuzzzzzz
baksuzzzzzz collected $35.50 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Ac 2h 8c]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 6: baksuzzzzzz (button) (small blind) collected ($35.50)


PokerStars Hand #145340630483:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:48:52 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($347.50 in chips)
Seat 6: baksuzzzzzz ($67.42 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: baksuzzzzzz (big blind) folded before Flop


PokerStars Hand #145340600142:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:48:23 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($365.50 in chips)
Seat 6: baksuzzzzzz ($49.92 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Qs 7c 2d]
Velbor107: checks
baksuzzzzzz: bets $3
Velbor107: raises $3 to $6
baksuzzzzzz: calls $3
*** TURN *** [Qs 7c 2d] [6d]
Velbor107: bets $6
baksuzzzzzz: raises $6 to $12
Velbor107: folds
Uncalled bet ($6) returned to baksuzzzzzz
baksuzzzzzz collected $35.50 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 7c 2d 6d]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 6: baksuzzzzzz (button) (small blind) collected ($35.50)


PokerStars Hand #145340644797:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:49:06 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($347.50 in chips)
Seat 6: baksuzzzzzz ($67.42 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: baksuzzzzzz (big blind) folded before Flop


PokerStars Hand #145340690755:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:49:52 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($314.50 in chips)
Seat 6: baksuzzzzzz ($99.42 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: baksuzzzzzz (button) (small blind) folded before Flop


PokerStars Hand #145340702958:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:50:04 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($318.50 in chips)
Seat 6: baksuzzzzzz ($95.42 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: baksuzzzzzz (button) (small blind) folded before Flop


PokerStars Hand #145340695610:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:49:57 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($315.50 in chips)
Seat 6: baksuzzzzzz ($98.42 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: baksuzzzzzz (big blind) folded before Flop


PokerStars Hand #145340670705:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:49:32 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($332.50 in chips)
Seat 6: baksuzzzzzz ($81.92 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [5h Th 2h]
baksuzzzzzz: bets $3
Velbor107: calls $3
*** TURN *** [5h Th 2h] [8s]
baksuzzzzzz: bets $6
Velbor107: calls $6
*** RIVER *** [5h Th 2h 8s] [Ad]
baksuzzzzzz: checks
Velbor107: checks
*** SHOW DOWN ***
baksuzzzzzz: shows [Kd 5s] (a pair of Fives)
Velbor107: mucks hand
baksuzzzzzz collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Th 2h 8s Ad]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 6: baksuzzzzzz (big blind) showed [Kd 5s] and won ($35.50) with a pair of Fives


PokerStars Hand #145340748171:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:50:50 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($340 in chips)
Seat 6: baksuzzzzzz ($73.42 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Ac 6c Ts]
baksuzzzzzz: bets $3
Velbor107: folds
Uncalled bet ($3) returned to baksuzzzzzz
baksuzzzzzz collected $17.64 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 6c Ts]
Seat 1: Velbor107 (button) (small blind) folded on the Flop
Seat 6: baksuzzzzzz (big blind) collected ($17.64)


PokerStars Hand #145340759866:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:51:01 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 1: Velbor107 ($331 in chips)
Seat 6: baksuzzzzzz ($82.06 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Js 3d 6c]
Velbor107: checks
baksuzzzzzz: bets $3
Velbor107: calls $3
*** TURN *** [Js 3d 6c] [Jd]
Velbor107: checks
baksuzzzzzz: bets $6
Velbor107: raises $6 to $12
baksuzzzzzz: raises $6 to $18
Velbor107: folds
Uncalled bet ($6) returned to baksuzzzzzz
baksuzzzzzz collected $41.50 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 3d 6c Jd]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 6: baksuzzzzzz (button) (small blind) collected ($41.50)


PokerStars Hand #145340707839:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:50:09 ET
Table 'Blaauw' 6-max Seat #1 is the button
Seat 1: Velbor107 ($319.50 in chips)
Seat 6: baksuzzzzzz ($94.42 in chips)
Velbor107: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
baksuzzzzzz: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Kc 6h 7d]
baksuzzzzzz: bets $3
Velbor107: calls $3
*** TURN *** [Kc 6h 7d] [8d]
pokkermon joins the table at seat #5
baksuzzzzzz: checks
Velbor107: bets $6
baksuzzzzzz: calls $6
*** RIVER *** [Kc 6h 7d 8d] [6c]
baksuzzzzzz: checks
Velbor107: bets $6
baksuzzzzzz: calls $6
*** SHOW DOWN ***
Velbor107: shows [9d 5c] (a straight, Five to Nine)
baksuzzzzzz: mucks hand
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 6h 7d 8d 6c]
Seat 1: Velbor107 (button) (small blind) showed [9d 5c] and won ($47.50) with a straight, Five to Nine
Seat 6: baksuzzzzzz (big blind) mucked


PokerStars Hand #145340868500:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:52:50 ET
Table 'Blaauw' 6-max Seat #5 is the button
Seat 5: pokkermon ($84.61 in chips)
Seat 6: baksuzzzzzz ($724.67 in chips)
pokkermon: posts small blind $1
baksuzzzzzz: posts big blind $3
*** HOLE CARDS ***
pokkermon: raises $3 to $6
fresor3954 joins the table at seat #4
RUNNINGMAN70 joins the table at seat #3
baksuzzzzzz: folds
Uncalled bet ($3) returned to pokkermon
pokkermon collected $6 from pot
pokkermon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: pokkermon (button) (small blind) collected ($6)
Seat 6: baksuzzzzzz (big blind) folded before Flop


PokerStars Hand #145340825938:  Hold'em Limit ($3/$6 USD) - 2015/12/14 13:52:07 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 5: pokkermon ($99.61 in chips)
Seat 6: baksuzzzzzz ($710.17 in chips)
baksuzzzzzz: posts small blind $1
Velbor107: is sitting out
pokkermon: posts big blind $3
*** HOLE CARDS ***
baksuzzzzzz: raises $3 to $6
pokkermon: calls $3
*** FLOP *** [Td 7d 8c]
pokkermon: checks
baksuzzzzzz: bets $3
pokkermon: calls $3
*** TURN *** [Td 7d 8c] [2h]
pokkermon: checks
baksuzzzzzz: bets $6
pokkermon: calls $6
*** RIVER *** [Td 7d 8c 2h] [9s]
pokkermon: checks
baksuzzzzzz: bets $6
pokkermon: folds
Uncalled bet ($6) returned to baksuzzzzzz
baksuzzzzzz collected $29.50 from pot
baksuzzzzzz: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 7d 8c 2h 9s]
Seat 5: pokkermon (big blind) folded on the River
Seat 6: baksuzzzzzz (button) (small blind) collected ($29.50)


PokerStars Hand #145343243105:  Hold'em Limit ($3/$6 USD) - 2015/12/14 14:33:48 ET
Table 'Blaauw' 6-max Seat #6 is the button
Seat 3: RUNNINGMAN70 ($39.93 in chips)
Seat 6: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
SashaYuvelir: is sitting out
RUNNINGMAN70: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to RUNNINGMAN70
RUNNINGMAN70 collected $2 from pot
RUNNINGMAN70: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RUNNINGMAN70 (big blind) collected ($2)
Seat 6: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #145343248052:  Hold'em Limit ($3/$6 USD) - 2015/12/14 14:33:52 ET
Table 'Blaauw' 6-max Seat #3 is the button
Seat 3: RUNNINGMAN70 ($40.93 in chips)
Seat 6: BuzovaPro ($72 in chips)
RUNNINGMAN70: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir said, "uyoba"
SashaYuvelir leaves the table
RUNNINGMAN70: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RUNNINGMAN70 (button) (small blind) folded before Flop
Seat 6: BuzovaPro (big blind) collected ($2)


