PokerStars Hand #156434658557:  Hold'em Limit ($3/$6 USD) - 2016/07/25 14:50:56 ET
Table 'Amalthea' 6-max Seat #3 is the button
Seat 3: JoeHeaton ($30 in chips)
Seat 4: Fabulous108 ($120 in chips)
JoeHeaton: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
JoeHeaton: raises $3 to $6
Fabulous108: folds
Uncalled bet ($3) returned to JoeHeaton
JoeHeaton collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: JoeHeaton (button) (small blind) collected ($6)
Seat 4: Fabulous108 (big blind) folded before Flop


PokerStars Hand #156434667278:  Hold'em Limit ($3/$6 USD) - 2016/07/25 14:51:08 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 3: JoeHeaton ($33 in chips)
Seat 4: Fabulous108 ($117 in chips)
Fabulous108: posts small blind $1
JoeHeaton: posts big blind $3
*** HOLE CARDS ***
Fabulous108: folds
Uncalled bet ($2) returned to JoeHeaton
JoeHeaton collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JoeHeaton (big blind) collected ($2)
Seat 4: Fabulous108 (button) (small blind) folded before Flop


PokerStars Hand #156436956137:  Hold'em Limit ($3/$6 USD) - 2016/07/25 15:38:46 ET
Table 'Amalthea' 6-max Seat #3 is the button
Seat 3: JoeHeaton ($141.56 in chips)
Seat 6: Mordnilap ($110 in chips)
JoeHeaton: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
JoeHeaton: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JoeHeaton (button) (small blind) folded before Flop
Seat 6: Mordnilap (big blind) collected ($2)


PokerStars Hand #156436986737:  Hold'em Limit ($3/$6 USD) - 2016/07/25 15:39:23 ET
Table 'Amalthea' 6-max Seat #3 is the button
Seat 3: JoeHeaton ($119.56 in chips)
Seat 6: Mordnilap ($131.50 in chips)
JoeHeaton: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
JoeHeaton: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JoeHeaton (button) (small blind) folded before Flop
Seat 6: Mordnilap (big blind) collected ($2)


PokerStars Hand #156436961450:  Hold'em Limit ($3/$6 USD) - 2016/07/25 15:38:53 ET
Table 'Amalthea' 6-max Seat #6 is the button
Seat 3: JoeHeaton ($140.56 in chips)
Seat 6: Mordnilap ($111 in chips)
Mordnilap: posts small blind $1
JoeHeaton: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
JoeHeaton: calls $3
*** FLOP *** [6d Qd 4c]
JoeHeaton: checks
Mordnilap: bets $3
JoeHeaton: calls $3
*** TURN *** [6d Qd 4c] [9d]
JoeHeaton: checks
Mordnilap: bets $6
JoeHeaton: calls $6
*** RIVER *** [6d Qd 4c 9d] [7h]
JoeHeaton: checks
Mordnilap: bets $6
JoeHeaton: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Qs 5h] (a pair of Queens)
JoeHeaton: mucks hand
Mordnilap collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d Qd 4c 9d 7h]
Seat 3: JoeHeaton (big blind) mucked
Seat 6: Mordnilap (button) (small blind) showed [Qs 5h] and won ($41.50) with a pair of Queens


PokerStars Hand #156436990598:  Hold'em Limit ($3/$6 USD) - 2016/07/25 15:39:27 ET
Table 'Amalthea' 6-max Seat #6 is the button
Seat 3: JoeHeaton ($118.56 in chips)
Seat 6: Mordnilap ($132.50 in chips)
Mordnilap: posts small blind $1
JoeHeaton: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
JoeHeaton: calls $3
*** FLOP *** [5h 7s 8c]
JoeHeaton: checks
Mordnilap: checks
*** TURN *** [5h 7s 8c] [9h]
JoeHeaton: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to JoeHeaton
JoeHeaton collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 7s 8c 9h]
Seat 3: JoeHeaton (big blind) collected ($11.76)
Seat 6: Mordnilap (button) (small blind) folded on the Turn


PokerStars Hand #156439135858:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:23:16 ET
Table 'Amalthea' 6-max Seat #1 is the button
Seat 1: asino222 ($93.48 in chips)
Seat 5: jackRizzar ($295.45 in chips)
asino222: posts small blind $1
Koraseg: is sitting out
jackRizzar: posts big blind $3
*** HOLE CARDS ***
asino222: folds
Uncalled bet ($2) returned to jackRizzar
Koraseg leaves the table
jackRizzar collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asino222 (button) (small blind) folded before Flop
Seat 5: jackRizzar (big blind) collected ($2)


PokerStars Hand #156439176530:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:24:05 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 1: asino222 ($92.48 in chips)
Seat 5: jackRizzar ($296.45 in chips)
jackRizzar: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
jackRizzar: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asino222 (big blind) collected ($2)
Seat 5: jackRizzar (button) (small blind) folded before Flop


PokerStars Hand #156439161387:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:23:47 ET
Table 'Amalthea' 6-max Seat #1 is the button
Seat 1: asino222 ($89.48 in chips)
Seat 5: jackRizzar ($299.45 in chips)
asino222: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
jackRizzar: folds
Uncalled bet ($3) returned to asino222
asino222 collected $6 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: asino222 (button) (small blind) collected ($6)
Seat 5: jackRizzar (big blind) folded before Flop


PokerStars Hand #156439148078:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:23:31 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 1: asino222 ($92.48 in chips)
Seat 5: jackRizzar ($296.45 in chips)
jackRizzar: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
asino222: folds
Uncalled bet ($3) returned to jackRizzar
jackRizzar collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: asino222 (big blind) folded before Flop
Seat 5: jackRizzar (button) (small blind) collected ($6)


PokerStars Hand #156439180593:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:24:10 ET
Table 'Amalthea' 6-max Seat #1 is the button
Seat 1: asino222 ($93.48 in chips)
Seat 5: jackRizzar ($295.45 in chips)
asino222: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
jackRizzar: calls $3
*** FLOP *** [8h 3h 5s]
jackRizzar: checks
asino222: bets $3
jackRizzar: raises $3 to $6
asino222: calls $3
*** TURN *** [8h 3h 5s] [Ad]
jackRizzar: bets $6
asino222: calls $6
*** RIVER *** [8h 3h 5s Ad] [2c]
jackRizzar: checks
asino222: bets $6
jackRizzar: calls $6
*** SHOW DOWN ***
asino222: shows [7d 7c] (a pair of Sevens)
jackRizzar: shows [7s 8s] (a pair of Eights)
jackRizzar collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h 3h 5s Ad 2c]
Seat 1: asino222 (button) (small blind) showed [7d 7c] and lost with a pair of Sevens
Seat 5: jackRizzar (big blind) showed [7s 8s] and won ($47.50) with a pair of Eights


PokerStars Hand #156439286416:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:26:17 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 1: asino222 ($86.76 in chips)
Seat 5: jackRizzar ($300.95 in chips)
jackRizzar: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
jackRizzar: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asino222 (big blind) collected ($2)
Seat 5: jackRizzar (button) (small blind) folded before Flop


PokerStars Hand #156439275614:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:26:04 ET
Table 'Amalthea' 6-max Seat #1 is the button
Seat 1: asino222 ($87.76 in chips)
Seat 5: jackRizzar ($299.95 in chips)
asino222: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
asino222: folds
Uncalled bet ($2) returned to jackRizzar
jackRizzar collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asino222 (button) (small blind) folded before Flop
Seat 5: jackRizzar (big blind) collected ($2)


PokerStars Hand #156439271334:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:25:59 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 1: asino222 ($86.76 in chips)
Seat 5: jackRizzar ($300.95 in chips)
jackRizzar: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
jackRizzar: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asino222 (big blind) collected ($2)
Seat 5: jackRizzar (button) (small blind) folded before Flop


PokerStars Hand #156439292847:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:26:25 ET
Table 'Amalthea' 6-max Seat #1 is the button
Seat 1: asino222 ($87.76 in chips)
Seat 5: jackRizzar ($299.95 in chips)
asino222: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
andrey0709 joins the table at seat #6
asino222: raises $3 to $6
jackRizzar: calls $3
*** FLOP *** [Th Qh Ac]
vestimokrec joins the table at seat #2
jackRizzar: checks
asino222: bets $3
jackRizzar: folds
Uncalled bet ($3) returned to asino222
asino222 collected $11.76 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Qh Ac]
Seat 1: asino222 (button) (small blind) collected ($11.76)
Seat 5: jackRizzar (big blind) folded on the Flop


PokerStars Hand #156439247165:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:25:30 ET
Table 'Amalthea' 6-max Seat #1 is the button
Seat 1: asino222 ($81 in chips)
Seat 5: jackRizzar ($306.95 in chips)
asino222: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
jackRizzar: calls $3
*** FLOP *** [Ks 2s 9s]
jackRizzar: checks
asino222: bets $3
jackRizzar: folds
Uncalled bet ($3) returned to asino222
asino222 collected $11.76 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2s 9s]
Seat 1: asino222 (button) (small blind) collected ($11.76)
Seat 5: jackRizzar (big blind) folded on the Flop


PokerStars Hand #156439432488:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:29:14 ET
Table 'Amalthea' 6-max Seat #1 is the button
Seat 1: asino222 ($97.44 in chips)
Seat 5: jackRizzar ($275.95 in chips)
asino222: posts small blind $1
vestimokrec: is sitting out
jackRizzar: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
asino222: raises $3 to $6
jackRizzar: folds
Uncalled bet ($3) returned to asino222
asino222 collected $6 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: asino222 (button) (small blind) collected ($6)
Seat 5: jackRizzar (big blind) folded before Flop


PokerStars Hand #156439444902:  Hold'em Limit ($3/$6 USD) - 2016/07/25 16:29:30 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 1: asino222 ($100.44 in chips)
Seat 5: jackRizzar ($272.95 in chips)
jackRizzar: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
asino222: calls $3
*** FLOP *** [9h 2h Ts]
asino222: checks
jackRizzar: bets $3
asino222: raises $3 to $6
jackRizzar: calls $3
*** TURN *** [9h 2h Ts] [Jh]
asino222: bets $6
jackRizzar: raises $6 to $12
asino222: raises $6 to $18
jackRizzar: calls $6
*** RIVER *** [9h 2h Ts Jh] [Ah]
asino222: bets $6
jackRizzar: calls $6
*** SHOW DOWN ***
asino222: shows [9c Th] (a flush, Ace high)
jackRizzar: mucks hand
asino222 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9h 2h Ts Jh Ah]
Seat 1: asino222 (big blind) showed [9c Th] and won ($71.50) with a flush, Ace high
Seat 5: jackRizzar (button) (small blind) mucked


PokerStars Hand #156444064397:  Hold'em Limit ($3/$6 USD) - 2016/07/25 18:06:35 ET
Table 'Amalthea' 6-max Seat #1 is the button
Seat 1: Scheubi88 ($90 in chips)
Seat 6: duke6419 ($160.79 in chips)
Scheubi88: posts small blind $1
duke6419: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
duke6419: calls $3
*** FLOP *** [4h 4s 9s]
duke6419: checks
Scheubi88: checks
*** TURN *** [4h 4s 9s] [7h]
duke6419: bets $6
Scheubi88: calls $6
*** RIVER *** [4h 4s 9s 7h] [5h]
vestimokrec joins the table at seat #2
duke6419: checks
Scheubi88: checks
*** SHOW DOWN ***
duke6419: shows [6c 9c] (two pair, Nines and Fours)
Scheubi88: mucks hand
duke6419 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 4s 9s 7h 5h]
Seat 1: Scheubi88 (button) (small blind) mucked
Seat 6: duke6419 (big blind) showed [6c 9c] and won ($23.52) with two pair, Nines and Fours


PokerStars Hand #156444084068:  Hold'em Limit ($3/$6 USD) - 2016/07/25 18:07:02 ET
Table 'Amalthea' 6-max Seat #6 is the button
Seat 1: Scheubi88 ($78 in chips)
Seat 6: duke6419 ($172.31 in chips)
duke6419: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
duke6419: raises $3 to $6
Scheubi88: raises $3 to $9
duke6419: calls $3
*** FLOP *** [8d Td Ad]
Scheubi88: bets $3
duke6419: calls $3
*** TURN *** [8d Td Ad] [Qd]
Scheubi88: bets $6
duke6419: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $23.52 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d Td Ad Qd]
Seat 1: Scheubi88 (big blind) collected ($23.52)
Seat 6: duke6419 (button) (small blind) folded on the Turn


PokerStars Hand #156447728360:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:46:44 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($339.55 in chips)
Seat 5: Masqb ($144.08 in chips)
Masqb: posts small blind $1
GRAILKO: is sitting out
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
GRAILKO leaves the table
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [Ks 9c 3d]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 9c 3d]
Seat 4: Mustafatyrk (big blind) folded on the Flop
Seat 5: Masqb (button) (small blind) collected ($11.76)


PokerStars Hand #156447768310:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:48:03 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($319.55 in chips)
Seat 5: Masqb ($163.12 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Ts Jh Jd]
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Jh Jd]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


PokerStars Hand #156447765454:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:47:57 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($318.55 in chips)
Seat 5: Masqb ($164.12 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to Mustafatyrk
Mustafatyrk collected $2 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mustafatyrk (big blind) collected ($2)
Seat 5: Masqb (button) (small blind) folded before Flop


PokerStars Hand #156447753230:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:47:33 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($330.55 in chips)
Seat 5: Masqb ($152.60 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: raises $3 to $9
Mustafatyrk: calls $3
*** FLOP *** [6d Jd Kh]
Masqb: bets $3
Mustafatyrk: calls $3
*** TURN *** [6d Jd Kh] [As]
Masqb: checks
Mustafatyrk: checks
*** RIVER *** [6d Jd Kh As] [3c]
Masqb: checks
Mustafatyrk: checks
*** SHOW DOWN ***
Masqb: shows [Jc 9c] (a pair of Jacks)
Mustafatyrk: mucks hand
Masqb collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Jd Kh As 3c]
Seat 4: Mustafatyrk (button) (small blind) mucked
Seat 5: Masqb (big blind) showed [Jc 9c] and won ($23.52) with a pair of Jacks


PokerStars Hand #156447747238:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:47:21 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($336.55 in chips)
Seat 5: Masqb ($146.84 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [7s Qc Ac]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Qc Ac]
Seat 4: Mustafatyrk (big blind) folded on the Flop
Seat 5: Masqb (button) (small blind) collected ($11.76)


PokerStars Hand #156447738691:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:47:04 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($333.55 in chips)
Seat 5: Masqb ($149.84 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $6 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mustafatyrk (button) (small blind) collected ($6)
Seat 5: Masqb (big blind) folded before Flop


PokerStars Hand #156447798232:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:49:00 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($300.31 in chips)
Seat 5: Masqb ($181.38 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mustafatyrk (button) (small blind) folded before Flop
Seat 5: Masqb (big blind) collected ($2)


PokerStars Hand #156447790062:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:48:44 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($306.31 in chips)
Seat 5: Masqb ($175.62 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [8s Qc Ks]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Qc Ks]
Seat 4: Mustafatyrk (big blind) folded on the Flop
Seat 5: Masqb (button) (small blind) collected ($11.76)


PokerStars Hand #156447786729:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:48:39 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($307.31 in chips)
Seat 5: Masqb ($174.62 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mustafatyrk (button) (small blind) folded before Flop
Seat 5: Masqb (big blind) collected ($2)


PokerStars Hand #156447774548:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:48:15 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($325.31 in chips)
Seat 5: Masqb ($157.12 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: raises $3 to $9
Masqb: calls $3
*** FLOP *** [2d 4h 2c]
Mustafatyrk: bets $3
Masqb: calls $3
*** TURN *** [2d 4h 2c] [Kc]
Mustafatyrk: bets $6
Masqb: calls $6
*** RIVER *** [2d 4h 2c Kc] [4c]
Mustafatyrk: checks
Masqb: bets $6
Mustafatyrk: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $35.50 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 4h 2c Kc 4c]
Seat 4: Mustafatyrk (big blind) folded on the River
Seat 5: Masqb (button) (small blind) collected ($35.50)


PokerStars Hand #156447800449:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:49:05 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($299.31 in chips)
Seat 5: Masqb ($182.38 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [5d 4s Ah]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: calls $3
*** TURN *** [5d 4s Ah] [9s]
Mustafatyrk: checks
Masqb: bets $6
Mustafatyrk: calls $6
*** RIVER *** [5d 4s Ah 9s] [7c]
Mustafatyrk: checks
Masqb: checks
*** SHOW DOWN ***
Mustafatyrk: shows [Td 4c] (a pair of Fours)
Masqb: mucks hand
Mustafatyrk collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 4s Ah 9s 7c]
Seat 4: Mustafatyrk (big blind) showed [Td 4c] and won ($29.50) with a pair of Fours
Seat 5: Masqb (button) (small blind) mucked


PokerStars Hand #156447814999:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:49:34 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($313.81 in chips)
Seat 5: Masqb ($167.38 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $6 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mustafatyrk (button) (small blind) collected ($6)
Seat 5: Masqb (big blind) folded before Flop


PokerStars Hand #156447821970:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:49:48 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($316.81 in chips)
Seat 5: Masqb ($164.38 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [Ks Js 7d]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** TURN *** [Ks Js 7d] [7s]
Mustafatyrk: bets $6
Masqb: calls $6
*** RIVER *** [Ks Js 7d 7s] [Kd]
Mustafatyrk: bets $6
Masqb: raises $6 to $12
Mustafatyrk: calls $6
*** SHOW DOWN ***
Masqb: shows [8h Kc] (a full house, Kings full of Sevens)
Mustafatyrk: mucks hand
Masqb collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ks Js 7d 7s Kd]
Seat 4: Mustafatyrk (big blind) mucked
Seat 5: Masqb (button) (small blind) showed [8h Kc] and won ($59.50) with a full house, Kings full of Sevens


PokerStars Hand #156447843228:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:50:30 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($292.57 in chips)
Seat 5: Masqb ($187.88 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to Mustafatyrk
Mustafatyrk collected $2 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mustafatyrk (big blind) collected ($2)
Seat 5: Masqb (button) (small blind) folded before Flop


PokerStars Hand #156447837957:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:50:19 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($286.81 in chips)
Seat 5: Masqb ($193.88 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [5h 2s 8s]
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 2s 8s]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


PokerStars Hand #156447845552:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:50:34 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($293.57 in chips)
Seat 5: Masqb ($186.88 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Tc 2c 8h]
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 2c 8h]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


PokerStars Hand #156447875006:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:51:21 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($281.33 in chips)
Seat 5: Masqb ($198.38 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: raises $3 to $9
Mustafatyrk: calls $3
*** FLOP *** [As Ac 4d]
Masqb: bets $3
Mustafatyrk: calls $3
*** TURN *** [As Ac 4d] [5c]
Masqb: checks
Mustafatyrk: checks
*** RIVER *** [As Ac 4d 5c] [6c]
Masqb: checks
Mustafatyrk: checks
*** SHOW DOWN ***
Masqb: shows [Qs Jc] (a pair of Aces)
Mustafatyrk: mucks hand
Masqb collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As Ac 4d 5c 6c]
Seat 4: Mustafatyrk (button) (small blind) mucked
Seat 5: Masqb (big blind) showed [Qs Jc] and won ($23.52) with a pair of Aces


PokerStars Hand #156447898963:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:52:09 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($260.33 in chips)
Seat 5: Masqb ($218.54 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $6 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mustafatyrk (button) (small blind) collected ($6)
Seat 5: Masqb (big blind) folded before Flop


PokerStars Hand #156447851914:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:50:47 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($299.33 in chips)
Seat 5: Masqb ($180.88 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: raises $3 to $9
Masqb: calls $3
*** FLOP *** [Jd 8h 4h]
Mustafatyrk: bets $3
Masqb: calls $3
*** TURN *** [Jd 8h 4h] [Td]
Mustafatyrk: bets $6
Masqb: calls $6
*** RIVER *** [Jd 8h 4h Td] [5s]
Mustafatyrk: checks
Masqb: checks
*** SHOW DOWN ***
Mustafatyrk: shows [2s Kc] (high card King)
Masqb: shows [6c Ah] (high card Ace)
Masqb collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 8h 4h Td 5s]
Seat 4: Mustafatyrk (big blind) showed [2s Kc] and lost with high card King
Seat 5: Masqb (button) (small blind) showed [6c Ah] and won ($35.50) with high card Ace


PokerStars Hand #156447890516:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:51:52 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($269.33 in chips)
Seat 5: Masqb ($209.90 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [Jh 9s 8s]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: calls $3
*** TURN *** [Jh 9s 8s] [Ad]
Mustafatyrk: checks
Masqb: bets $6
Mustafatyrk: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 9s 8s Ad]
Seat 4: Mustafatyrk (big blind) folded on the Turn
Seat 5: Masqb (button) (small blind) collected ($17.64)


PokerStars Hand #156447924400:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:53:01 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($271.97 in chips)
Seat 5: Masqb ($206.54 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Qc 8h 4s]
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 8h 4s]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


PokerStars Hand #156447902695:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:52:17 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($263.33 in chips)
Seat 5: Masqb ($215.54 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [Ah 6s Jh]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: calls $3
*** TURN *** [Ah 6s Jh] [9d]
Mustafatyrk: checks
Masqb: checks
*** RIVER *** [Ah 6s Jh 9d] [2c]
Mustafatyrk: checks
Masqb: checks
*** SHOW DOWN ***
Mustafatyrk: shows [Ks 5s] (high card Ace)
Masqb: mucks hand
Mustafatyrk collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 6s Jh 9d 2c]
Seat 4: Mustafatyrk (big blind) showed [Ks 5s] and won ($17.64) with high card Ace
Seat 5: Masqb (button) (small blind) mucked


PokerStars Hand #156447932891:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:53:18 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($277.73 in chips)
Seat 5: Masqb ($200.54 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to Mustafatyrk
Mustafatyrk collected $2 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mustafatyrk (big blind) collected ($2)
Seat 5: Masqb (button) (small blind) folded before Flop


PokerStars Hand #156447936331:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:53:25 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($278.73 in chips)
Seat 5: Masqb ($199.54 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [5d Kd 3c]
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Kd 3c]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


PokerStars Hand #156447949769:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:53:52 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($284.49 in chips)
Seat 5: Masqb ($193.54 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [Kh 9d Jh]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: calls $3
*** TURN *** [Kh 9d Jh] [3c]
Mustafatyrk: checks
Masqb: checks
*** RIVER *** [Kh 9d Jh 3c] [6s]
Mustafatyrk: bets $6
Masqb: folds
Uncalled bet ($6) returned to Mustafatyrk
Mustafatyrk collected $17.64 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9d Jh 3c 6s]
Seat 4: Mustafatyrk (big blind) collected ($17.64)
Seat 5: Masqb (button) (small blind) folded on the River


PokerStars Hand #156447970792:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:54:35 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($293.13 in chips)
Seat 5: Masqb ($184.54 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Kd Ah 3h]
Masqb: checks
Mustafatyrk: bets $3
Masqb: calls $3
*** TURN *** [Kd Ah 3h] [9c]
Masqb: checks
Mustafatyrk: bets $6
Masqb: calls $6
*** RIVER *** [Kd Ah 3h 9c] [Ac]
Masqb: checks
Mustafatyrk: checks
*** SHOW DOWN ***
Masqb: shows [3s Jd] (two pair, Aces and Threes)
Mustafatyrk: mucks hand
Masqb collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd Ah 3h 9c Ac]
Seat 4: Mustafatyrk (button) (small blind) mucked
Seat 5: Masqb (big blind) showed [3s Jd] and won ($29.50) with two pair, Aces and Threes


PokerStars Hand #156447988344:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:55:10 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($278.13 in chips)
Seat 5: Masqb ($199.04 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [9d 5d 5c]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $17.64 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 5d 5c]
Seat 4: Mustafatyrk (big blind) collected ($17.64)
Seat 5: Masqb (button) (small blind) folded on the Flop


PokerStars Hand #156447995741:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:55:27 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($286.77 in chips)
Seat 5: Masqb ($190.04 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [9s Th 6d]
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Th 6d]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


PokerStars Hand #156448003986:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:55:48 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($292.53 in chips)
Seat 5: Masqb ($184.04 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to Mustafatyrk
Mustafatyrk collected $2 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mustafatyrk (big blind) collected ($2)
Seat 5: Masqb (button) (small blind) folded before Flop


PokerStars Hand #156448006140:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:55:53 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($293.53 in chips)
Seat 5: Masqb ($183.04 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: raises $3 to $9
Mustafatyrk: calls $3
*** FLOP *** [9s 3d Kc]
Masqb: bets $3
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** TURN *** [9s 3d Kc] [Td]
Masqb: checks
Mustafatyrk: checks
*** RIVER *** [9s 3d Kc Td] [4s]
Masqb: checks
Mustafatyrk: checks
*** SHOW DOWN ***
Masqb: shows [7s 7d] (a pair of Sevens)
Mustafatyrk: mucks hand
Masqb collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 3d Kc Td 4s]
Seat 4: Mustafatyrk (button) (small blind) mucked
Seat 5: Masqb (big blind) showed [7s 7d] and won ($29.50) with a pair of Sevens


PokerStars Hand #156448032134:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:56:58 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($239.53 in chips)
Seat 5: Masqb ($235.54 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: raises $3 to $9
Masqb: calls $3
*** FLOP *** [6c Ac Qc]
Mustafatyrk: bets $3
Masqb: calls $3
*** TURN *** [6c Ac Qc] [4s]
Mustafatyrk: bets $6
Masqb: raises $6 to $12
Mustafatyrk: calls $6
*** RIVER *** [6c Ac Qc 4s] [8s]
Mustafatyrk: checks
Masqb: bets $6
Mustafatyrk: calls $6
*** SHOW DOWN ***
Masqb: shows [6s Ah] (two pair, Aces and Sixes)
Mustafatyrk: mucks hand
Masqb collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c Ac Qc 4s 8s]
Seat 4: Mustafatyrk (big blind) mucked
Seat 5: Masqb (button) (small blind) showed [6s Ah] and won ($59.50) with two pair, Aces and Sixes


PokerStars Hand #156448015600:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:56:17 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($278.53 in chips)
Seat 5: Masqb ($197.54 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [8c Qd Th]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: calls $3
*** TURN *** [8c Qd Th] [7d]
Mustafatyrk: checks
Masqb: bets $6
Mustafatyrk: calls $6
*** RIVER *** [8c Qd Th 7d] [Td]
Mustafatyrk: checks
Masqb: bets $6
Mustafatyrk: calls $6
*** SHOW DOWN ***
Masqb: shows [Tc 8s] (a full house, Tens full of Eights)
Mustafatyrk: mucks hand
Masqb collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Qd Th 7d Td]
Seat 4: Mustafatyrk (big blind) mucked
Seat 5: Masqb (button) (small blind) showed [Tc 8s] and won ($41.50) with a full house, Tens full of Eights


PokerStars Hand #156448024380:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:56:38 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($257.53 in chips)
Seat 5: Masqb ($218.04 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Ts 5s 2h]
Masqb: checks
Mustafatyrk: bets $3
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** TURN *** [Ts 5s 2h] [7d]
Masqb: bets $6
Mustafatyrk: calls $6
*** RIVER *** [Ts 5s 2h 7d] [9d]
Masqb: checks
Mustafatyrk: checks
*** SHOW DOWN ***
Masqb: shows [8c 5d] (a pair of Fives)
Mustafatyrk: mucks hand
Masqb collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 5s 2h 7d 9d]
Seat 4: Mustafatyrk (button) (small blind) mucked
Seat 5: Masqb (big blind) showed [8c 5d] and won ($35.50) with a pair of Fives


PokerStars Hand #156448040575:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:57:19 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($209.53 in chips)
Seat 5: Masqb ($265.04 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $6 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mustafatyrk (button) (small blind) collected ($6)
Seat 5: Masqb (big blind) folded before Flop


PokerStars Hand #156448043649:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:57:26 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($212.53 in chips)
Seat 5: Masqb ($262.04 in chips)
Masqb: posts small blind $1
Mustafatyrk said, "lol"
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: raises $3 to $9
Masqb: calls $3
*** FLOP *** [6h Qc 3h]
Mustafatyrk: bets $3
Masqb: calls $3
*** TURN *** [6h Qc 3h] [8d]
Mustafatyrk: bets $6
Masqb: calls $6
*** RIVER *** [6h Qc 3h 8d] [2h]
Mustafatyrk: checks
Masqb: bets $6
Mustafatyrk: calls $6
*** SHOW DOWN ***
Masqb: shows [4h 9h] (a flush, Nine high)
Mustafatyrk: mucks hand
Masqb collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Qc 3h 8d 2h]
Seat 4: Mustafatyrk (big blind) mucked
Seat 5: Masqb (button) (small blind) showed [4h 9h] and won ($47.50) with a flush, Nine high


PokerStars Hand #156448051761:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:57:46 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($188.53 in chips)
Seat 5: Masqb ($285.54 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Kc 2h 9h]
Mustafatyrk said, "lol"
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 2h 9h]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


PokerStars Hand #156448056874:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:57:58 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($194.29 in chips)
Seat 5: Masqb ($279.54 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: raises $3 to $9
Masqb: calls $3
*** FLOP *** [Ks 3c 5c]
Mustafatyrk: bets $3
Masqb: calls $3
*** TURN *** [Ks 3c 5c] [Ad]
Mustafatyrk: bets $6
Masqb: calls $6
*** RIVER *** [Ks 3c 5c Ad] [9d]
Mustafatyrk: bets $6
Masqb: calls $6
*** SHOW DOWN ***
Mustafatyrk: shows [Qd As] (a pair of Aces)
Masqb: mucks hand
Mustafatyrk collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 3c 5c Ad 9d]
Seat 4: Mustafatyrk (big blind) showed [Qd As] and won ($47.50) with a pair of Aces
Seat 5: Masqb (button) (small blind) mucked


PokerStars Hand #156448065576:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:58:20 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($217.79 in chips)
Seat 5: Masqb ($255.54 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Th 3d Ad]
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 3d Ad]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


PokerStars Hand #156448071307:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:58:34 ET
Table 'Amalthea' 6-max Seat #5 is the button
Seat 4: Mustafatyrk ($223.55 in chips)
Seat 5: Masqb ($249.54 in chips)
Masqb: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [5d 8s 6c]
Mustafatyrk: checks
Masqb: bets $3
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** TURN *** [5d 8s 6c] [3c]
Mustafatyrk: bets $6
Masqb: calls $6
*** RIVER *** [5d 8s 6c 3c] [5c]
Mustafatyrk: bets $6
Masqb: folds
Uncalled bet ($6) returned to Mustafatyrk
Mustafatyrk collected $35.50 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 8s 6c 3c 5c]
Seat 4: Mustafatyrk (big blind) collected ($35.50)
Seat 5: Masqb (button) (small blind) folded on the River


PokerStars Hand #156448081228:  Hold'em Limit ($3/$6 USD) - 2016/07/25 19:58:59 ET
Table 'Amalthea' 6-max Seat #4 is the button
Seat 4: Mustafatyrk ($241.05 in chips)
Seat 5: Masqb ($231.54 in chips)
Mustafatyrk: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Masqb: calls $3
*** FLOP *** [6d Tc 8h]
Masqb: checks
Mustafatyrk: bets $3
Masqb: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Tc 8h]
Seat 4: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 5: Masqb (big blind) folded on the Flop


