PokerStars Hand #156418593817:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:08:12 ET
Table 'Jimarnold II' 6-max Seat #1 is the button
Seat 1: _fayzulllo_ ($85.50 in chips)
Seat 4: MTails ($106 in chips)
_fayzulllo_: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
MTails: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [3d 7d 4c]
MTails: bets $3
_fayzulllo_: calls $3
*** TURN *** [3d 7d 4c] [Kd]
MTails: bets $6
_fayzulllo_: calls $6
*** RIVER *** [3d 7d 4c Kd] [Qs]
MTails: checks
_fayzulllo_: checks
*** SHOW DOWN ***
MTails: shows [8c Jh] (high card King)
_fayzulllo_: shows [5h Ad] (high card Ace)
_fayzulllo_ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 7d 4c Kd Qs]
Seat 1: _fayzulllo_ (button) (small blind) showed [5h Ad] and won ($29.50) with high card Ace
Seat 4: MTails (big blind) showed [8c Jh] and lost with high card King


PokerStars Hand #156418614048:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:09:04 ET
Table 'Jimarnold II' 6-max Seat #1 is the button
Seat 1: _fayzulllo_ ($117.50 in chips)
Seat 4: MTails ($73 in chips)
_fayzulllo_: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
andrey0709 joins the table at seat #6
MTails: calls $3
*** FLOP *** [8c 5d 9h]
MTails: checks
_fayzulllo_: checks
*** TURN *** [8c 5d 9h] [8h]
MTails: bets $6
_fayzulllo_: calls $6
*** RIVER *** [8c 5d 9h 8h] [6h]
MTails: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to MTails
MTails collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 5d 9h 8h 6h]
Seat 1: _fayzulllo_ (button) (small blind) folded on the River
Seat 4: MTails (big blind) collected ($23.52)


PokerStars Hand #156418602432:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:08:34 ET
Table 'Jimarnold II' 6-max Seat #4 is the button
Seat 1: _fayzulllo_ ($100 in chips)
Seat 4: MTails ($91 in chips)
MTails: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Ks 7c 7s]
_fayzulllo_: checks
MTails: bets $3
_fayzulllo_: raises $3 to $6
MTails: calls $3
*** TURN *** [Ks 7c 7s] [Js]
_fayzulllo_: checks
MTails: bets $6
_fayzulllo_: calls $6
*** RIVER *** [Ks 7c 7s Js] [2h]
_fayzulllo_: checks
MTails: checks
*** SHOW DOWN ***
_fayzulllo_: shows [Jh 4h] (two pair, Jacks and Sevens)
MTails: mucks hand
_fayzulllo_ collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 7c 7s Js 2h]
Seat 1: _fayzulllo_ (big blind) showed [Jh 4h] and won ($35.50) with two pair, Jacks and Sevens
Seat 4: MTails (button) (small blind) mucked


PokerStars Hand #156418576364:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:07:27 ET
Table 'Jimarnold II' 6-max Seat #1 is the button
Seat 1: _fayzulllo_ ($72 in chips)
Seat 4: MTails ($120 in chips)
_fayzulllo_: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: _fayzulllo_ (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #156418581514:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:07:41 ET
Table 'Jimarnold II' 6-max Seat #4 is the button
Seat 1: _fayzulllo_ ($71 in chips)
Seat 4: MTails ($121 in chips)
MTails: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Kc 8c 5h]
_fayzulllo_: checks
MTails: bets $3
_fayzulllo_: calls $3
*** TURN *** [Kc 8c 5h] [7d]
_fayzulllo_: checks
MTails: checks
*** RIVER *** [Kc 8c 5h 7d] [6h]
_fayzulllo_: bets $6
MTails: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [9d 5d] (a straight, Five to Nine)
MTails: mucks hand
_fayzulllo_ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 8c 5h 7d 6h]
Seat 1: _fayzulllo_ (big blind) showed [9d 5d] and won ($29.50) with a straight, Five to Nine
Seat 4: MTails (button) (small blind) mucked


PokerStars Hand #156418588508:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:07:58 ET
Table 'Jimarnold II' 6-max Seat #1 is the button
Seat 1: _fayzulllo_ ($85.50 in chips)
Seat 4: MTails ($106 in chips)
_fayzulllo_: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: _fayzulllo_ (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #156418590781:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:08:04 ET
Table 'Jimarnold II' 6-max Seat #4 is the button
Seat 1: _fayzulllo_ ($84.50 in chips)
Seat 4: MTails ($107 in chips)
MTails: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to _fayzulllo_
_fayzulllo_ collected $2 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: _fayzulllo_ (big blind) collected ($2)
Seat 4: MTails (button) (small blind) folded before Flop


PokerStars Hand #156418701070:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:12:44 ET
Table 'Jimarnold II' 6-max Seat #3 is the button
Seat 3: Ale4o ($124.47 in chips)
Seat 6: andrey0709 ($94.12 in chips)
Ale4o: posts small blind $1
MTails: is sitting out
andrey0709: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
andrey0709: calls $3
*** FLOP *** [2s 8c 5h]
_fayzulllo_ joins the table at seat #5
andrey0709: checks
Ale4o: bets $3
andrey0709: raises $3 to $6
Ale4o: raises $3 to $9
andrey0709: calls $3
*** TURN *** [2s 8c 5h] [As]
andrey0709: checks
Ale4o: bets $6
andrey0709: calls $6
*** RIVER *** [2s 8c 5h As] [4d]
andrey0709: checks
Ale4o: bets $6
andrey0709: calls $6
*** SHOW DOWN ***
Ale4o: shows [Td Ac] (a pair of Aces)
andrey0709: mucks hand
Ale4o collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s 8c 5h As 4d]
Seat 3: Ale4o (button) (small blind) showed [Td Ac] and won ($53.50) with a pair of Aces
Seat 6: andrey0709 (big blind) mucked


PokerStars Hand #156418966690:  Hold'em Limit ($3/$6 USD) - 2016/07/25 7:23:42 ET
Table 'Jimarnold II' 6-max Seat #5 is the button
Seat 3: bobs32 ($366.75 in chips)
Seat 5: Punkyfee ($95 in chips)
Punkyfee: posts small blind $1
tttzzz: is sitting out
bobs32: posts big blind $3
*** HOLE CARDS ***
Punkyfee: calls $2
bobs32: checks
*** FLOP *** [Js 4c 6c]
tttzzz leaves the table
bobs32: checks
Punkyfee: bets $3
bobs32: folds
Uncalled bet ($3) returned to Punkyfee
Punkyfee collected $5.88 from pot
Punkyfee: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js 4c 6c]
Seat 3: bobs32 (big blind) folded on the Flop
Seat 5: Punkyfee (button) (small blind) collected ($5.88)


