PokerStars Hand #159252761754:  Hold'em Limit ($3/$6 USD) - 2016/09/29 14:21:20 ET
Table 'Bolyai II' 10-max Seat #7 is the button
Seat 5: KKingLeon ($78.93 in chips)
Seat 7: Hannibal2211 ($72 in chips)
Hannibal2211: posts small blind $1
KKingLeon: posts big blind $3
*** HOLE CARDS ***
Hannibal2211: raises $3 to $6
KKingLeon: calls $3
*** FLOP *** [8c Th 9s]
KKingLeon: checks
Hannibal2211: bets $3
KKingLeon: folds
Uncalled bet ($3) returned to Hannibal2211
Hannibal2211 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Th 9s]
Seat 5: KKingLeon (big blind) folded on the Flop
Seat 7: Hannibal2211 (button) (small blind) collected ($11.76)


PokerStars Hand #159252738070:  Hold'em Limit ($3/$6 USD) - 2016/09/29 14:20:48 ET
Table 'Bolyai II' 10-max Seat #5 is the button
Seat 5: KKingLeon ($58.43 in chips)
Seat 7: Hannibal2211 ($72 in chips)
KKingLeon: posts small blind $1
GoliafUa: is sitting out
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
KKingLeon: raises $3 to $6
Hannibal2211: calls $3
*** FLOP *** [Jd 4h 2d]
Hannibal2211: checks
KKingLeon: bets $3
Hannibal2211: calls $3
*** TURN *** [Jd 4h 2d] [7d]
Hannibal2211: checks
KKingLeon: bets $6
Hannibal2211: calls $6
*** RIVER *** [Jd 4h 2d 7d] [Jh]
Hannibal2211: checks
KKingLeon: bets $6
Hannibal2211: calls $6
*** SHOW DOWN ***
KKingLeon: shows [Ad Kd] (a flush, Ace high)
Hannibal2211: mucks hand
KKingLeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd 4h 2d 7d Jh]
Seat 5: KKingLeon (button) (small blind) showed [Ad Kd] and won ($41.50) with a flush, Ace high
Seat 7: Hannibal2211 (big blind) mucked


PokerStars Hand #159252774070:  Hold'em Limit ($3/$6 USD) - 2016/09/29 14:21:36 ET
Table 'Bolyai II' 10-max Seat #5 is the button
Seat 5: KKingLeon ($72.93 in chips)
Seat 7: Hannibal2211 ($77.76 in chips)
KKingLeon: posts small blind $1
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
KKingLeon: raises $3 to $6
Hannibal2211: folds
Uncalled bet ($3) returned to KKingLeon
KKingLeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: KKingLeon (button) (small blind) collected ($6)
Seat 7: Hannibal2211 (big blind) folded before Flop


PokerStars Hand #159252815565:  Hold'em Limit ($3/$6 USD) - 2016/09/29 14:22:30 ET
Table 'Bolyai II' 10-max Seat #7 is the button
Seat 5: KKingLeon ($60.69 in chips)
Seat 7: Hannibal2211 ($89.26 in chips)
Hannibal2211: posts small blind $1
KKingLeon: posts big blind $3
*** HOLE CARDS ***
Hannibal2211: folds
Uncalled bet ($2) returned to KKingLeon
KKingLeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: KKingLeon (big blind) collected ($2)
Seat 7: Hannibal2211 (button) (small blind) folded before Flop


PokerStars Hand #159252802344:  Hold'em Limit ($3/$6 USD) - 2016/09/29 14:22:13 ET
Table 'Bolyai II' 10-max Seat #5 is the button
Seat 5: KKingLeon ($54.93 in chips)
Seat 7: Hannibal2211 ($95.26 in chips)
KKingLeon: posts small blind $1
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
KKingLeon: raises $3 to $6
Hannibal2211: calls $3
*** FLOP *** [9s 4c Jd]
Hannibal2211: checks
KKingLeon: checks
*** TURN *** [9s 4c Jd] [Qh]
Hannibal2211: checks
KKingLeon: checks
*** RIVER *** [9s 4c Jd Qh] [6s]
Hannibal2211: checks
KKingLeon: checks
*** SHOW DOWN ***
Hannibal2211: shows [7s 8c] (high card Queen)
KKingLeon: shows [Ks 2d] (high card King)
KKingLeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 4c Jd Qh 6s]
Seat 5: KKingLeon (button) (small blind) showed [Ks 2d] and won ($11.76) with high card King
Seat 7: Hannibal2211 (big blind) showed [7s 8c] and lost with high card Queen


PokerStars Hand #159252781131:  Hold'em Limit ($3/$6 USD) - 2016/09/29 14:21:45 ET
Table 'Bolyai II' 10-max Seat #7 is the button
Seat 5: KKingLeon ($75.93 in chips)
Seat 7: Hannibal2211 ($74.76 in chips)
Hannibal2211: posts small blind $1
KKingLeon: posts big blind $3
*** HOLE CARDS ***
Hannibal2211: raises $3 to $6
KKingLeon: raises $3 to $9
Hannibal2211: calls $3
*** FLOP *** [Tc 7s Jc]
KKingLeon: bets $3
Hannibal2211: raises $3 to $6
KKingLeon: calls $3
*** TURN *** [Tc 7s Jc] [6s]
KKingLeon: checks
Hannibal2211: checks
*** RIVER *** [Tc 7s Jc 6s] [Kd]
KKingLeon: checks
Hannibal2211: bets $6
KKingLeon: calls $6
*** SHOW DOWN ***
Hannibal2211: shows [Kc Qd] (a pair of Kings)
KKingLeon: mucks hand
Hannibal2211 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 7s Jc 6s Kd]
Seat 5: KKingLeon (big blind) mucked
Seat 7: Hannibal2211 (button) (small blind) showed [Kc Qd] and won ($41.50) with a pair of Kings


PokerStars Hand #159252821771:  Hold'em Limit ($3/$6 USD) - 2016/09/29 14:22:38 ET
Table 'Bolyai II' 10-max Seat #5 is the button
Seat 5: KKingLeon ($61.69 in chips)
Seat 7: Hannibal2211 ($88.26 in chips)
KKingLeon: posts small blind $1
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
KKingLeon: raises $3 to $6
Hannibal2211: calls $3
*** FLOP *** [Jc 9s 7c]
Hannibal2211: checks
KKingLeon: bets $3
Hannibal2211: calls $3
*** TURN *** [Jc 9s 7c] [6c]
Hannibal2211: checks
KKingLeon: bets $6
Hannibal2211: calls $6
*** RIVER *** [Jc 9s 7c 6c] [2c]
Hannibal2211: checks
KKingLeon: checks
*** SHOW DOWN ***
Hannibal2211: shows [Ah 7h] (a pair of Sevens)
KKingLeon: shows [4c As] (a flush, Jack high)
Zubasa07 joins the table at seat #8
KKingLeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 9s 7c 6c 2c]
Seat 5: KKingLeon (button) (small blind) showed [4c As] and won ($29.50) with a flush, Jack high
Seat 7: Hannibal2211 (big blind) showed [Ah 7h] and lost with a pair of Sevens


PokerStars Hand #159253564340:  Hold'em Limit ($3/$6 USD) - 2016/09/29 14:38:44 ET
Table 'Bolyai II' 10-max Seat #10 is the button
Seat 7: Hannibal2211 ($112.92 in chips)
Seat 10: kolaz03 ($116.75 in chips)
kolaz03: posts small blind $1
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
frmaroni leaves the table
kolaz03: raises $3 to $6
Hannibal2211: calls $3
*** FLOP *** [3h Jc 7d]
Hannibal2211: checks
kolaz03: bets $3
Hannibal2211: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Jc 7d]
Seat 7: Hannibal2211 (big blind) folded on the Flop
Seat 10: kolaz03 (button) (small blind) collected ($11.76)


