PokerStars Hand #159247575319:  Hold'em Limit ($3/$6 USD) - 2016/09/29 12:18:17 ET
Table 'Hydrobius' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: Newheadpoker ($120 in chips)
LifeisagameX: posts small blind $1
Newheadpoker: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Newheadpoker: calls $3
*** FLOP *** [4c 5s 6h]
Newheadpoker: checks
LifeisagameX: bets $3
Newheadpoker: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [4c 5s 6h] [7h]
Newheadpoker: bets $6
LifeisagameX: calls $6
*** RIVER *** [4c 5s 6h 7h] [6s]
Newheadpoker: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Newheadpoker: shows [7d 5c] (two pair, Sevens and Sixes)
LifeisagameX: mucks hand
Newheadpoker collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 5s 6h 7h 6s]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: Newheadpoker (big blind) showed [7d 5c] and won ($47.50) with two pair, Sevens and Sixes


PokerStars Hand #159247596951:  Hold'em Limit ($3/$6 USD) - 2016/09/29 12:18:50 ET
Table 'Hydrobius' 10-max Seat #2 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: Newheadpoker ($143.50 in chips)
Newheadpoker: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Newheadpoker: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kd Qs 6c]
LifeisagameX: checks
Newheadpoker: bets $3
LifeisagameX: calls $3
*** TURN *** [Kd Qs 6c] [8h]
LifeisagameX: checks
Newheadpoker: checks
*** RIVER *** [Kd Qs 6c 8h] [4c]
LifeisagameX: checks
Newheadpoker: checks
*** SHOW DOWN ***
LifeisagameX: shows [3d Ac] (high card Ace)
Newheadpoker: shows [4s 9h] (a pair of Fours)
Newheadpoker collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Qs 6c 8h 4c]
Seat 1: LifeisagameX (big blind) showed [3d Ac] and lost with high card Ace
Seat 2: Newheadpoker (button) (small blind) showed [4s 9h] and won ($17.64) with a pair of Fours


PokerStars Hand #159247670967:  Hold'em Limit ($3/$6 USD) - 2016/09/29 12:20:43 ET
Table 'Hydrobius' 10-max Seat #2 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: Newheadpoker ($172.64 in chips)
Newheadpoker: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Newheadpoker: raises $3 to $6
LifeisagameX: raises $3 to $9
Newheadpoker: calls $3
*** FLOP *** [6h 2d Qd]
Hannibal2211 joins the table at seat #3
LifeisagameX: bets $3
Newheadpoker: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 2d Qd]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 2: Newheadpoker (button) (small blind) folded on the Flop


PokerStars Hand #159247628159:  Hold'em Limit ($3/$6 USD) - 2016/09/29 12:19:38 ET
Table 'Hydrobius' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 2: Newheadpoker ($152.14 in chips)
LifeisagameX: posts small blind $1
Newheadpoker: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Newheadpoker: calls $3
*** FLOP *** [7s Kh Th]
Newheadpoker: checks
LifeisagameX: bets $3
Newheadpoker: calls $3
*** TURN *** [7s Kh Th] [8c]
Newheadpoker: checks
LifeisagameX: bets $6
Newheadpoker: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [7s Kh Th 8c] [Ah]
Newheadpoker: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Newheadpoker
Newheadpoker collected $41.50 from pot
Newheadpoker: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Kh Th 8c Ah]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 2: Newheadpoker (big blind) collected ($41.50)


PokerStars Hand #159247680448:  Hold'em Limit ($3/$6 USD) - 2016/09/29 12:20:58 ET
Table 'Hydrobius' 10-max Seat #1 is the button
Seat 1: LifeisagameX ($92.64 in chips)
Seat 2: Newheadpoker ($163.64 in chips)
LifeisagameX: posts small blind $1
Newheadpoker: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Newheadpoker: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: Newheadpoker (big blind) folded before Flop


