PokerStars Hand #153441159973:  Hold'em Limit ($3/$6 USD) - 2016/05/17 9:04:47 ET
Table 'Gedania' 6-max Seat #3 is the button
Seat 3: 5PRUT5 ($41.64 in chips)
Seat 4: Agrotait ($60 in chips)
5PRUT5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
5PRUT5: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 5PRUT5 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #153441141516:  Hold'em Limit ($3/$6 USD) - 2016/05/17 9:04:14 ET
Table 'Gedania' 6-max Seat #4 is the button
Seat 3: 5PRUT5 ($33 in chips)
Seat 4: Agrotait ($69 in chips)
Agrotait: posts small blind $1
5PRUT5: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
5PRUT5: calls $3
*** FLOP *** [2d Ts Td]
5PRUT5: checks
Agrotait: bets $3
5PRUT5: calls $3
*** TURN *** [2d Ts Td] [Jh]
5PRUT5: checks
Agrotait: checks
*** RIVER *** [2d Ts Td Jh] [3s]
5PRUT5: bets $6
Agrotait: folds
Uncalled bet ($6) returned to 5PRUT5
5PRUT5 collected $17.64 from pot
5PRUT5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Ts Td Jh 3s]
Seat 3: 5PRUT5 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #153441132970:  Hold'em Limit ($3/$6 USD) - 2016/05/17 9:03:58 ET
Table 'Gedania' 6-max Seat #3 is the button
Seat 3: 5PRUT5 ($30 in chips)
Seat 4: Agrotait ($72 in chips)
5PRUT5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
5PRUT5: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to 5PRUT5
5PRUT5 collected $6 from pot
5PRUT5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 5PRUT5 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #153441168082:  Hold'em Limit ($3/$6 USD) - 2016/05/17 9:05:02 ET
Table 'Gedania' 6-max Seat #3 is the button
Seat 3: 5PRUT5 ($41.64 in chips)
Seat 4: Agrotait ($60 in chips)
5PRUT5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
5PRUT5: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Th Ac 9d]
Agrotait: checks
5PRUT5: bets $3
Agrotait: folds
Uncalled bet ($3) returned to 5PRUT5
5PRUT5 collected $11.76 from pot
5PRUT5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Ac 9d]
Seat 3: 5PRUT5 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #153441162634:  Hold'em Limit ($3/$6 USD) - 2016/05/17 9:04:52 ET
Table 'Gedania' 6-max Seat #4 is the button
Seat 3: 5PRUT5 ($40.64 in chips)
Seat 4: Agrotait ($61 in chips)
Agrotait: posts small blind $1
5PRUT5: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to 5PRUT5
5PRUT5 collected $2 from pot
5PRUT5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 5PRUT5 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #153441191432:  Hold'em Limit ($3/$6 USD) - 2016/05/17 9:05:44 ET
Table 'Gedania' 6-max Seat #4 is the button
Seat 3: 5PRUT5 ($47.40 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
5PRUT5: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
5PRUT5: calls $3
*** FLOP *** [9c Jh 3d]
5PRUT5: checks
Agrotait: bets $3
5PRUT5: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Jh 3d]
Seat 3: 5PRUT5 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #153441201095:  Hold'em Limit ($3/$6 USD) - 2016/05/17 9:06:01 ET
Table 'Gedania' 6-max Seat #3 is the button
Seat 3: 5PRUT5 ($41.40 in chips)
Seat 4: Agrotait ($77.76 in chips)
5PRUT5: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
5PRUT5: raises $3 to $6
Agrotait: raises $3 to $9
5PRUT5: calls $3
*** FLOP *** [3c Qd Ks]
Agrotait: bets $3
5PRUT5: calls $3
*** TURN *** [3c Qd Ks] [6h]
Agrotait: checks
5PRUT5: checks
*** RIVER *** [3c Qd Ks 6h] [As]
Agrotait: bets $6
5PRUT5: calls $6
*** SHOW DOWN ***
Agrotait: shows [Jh Ac] (a pair of Aces)
5PRUT5: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c Qd Ks 6h As]
Seat 3: 5PRUT5 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Jh Ac] and won ($35.50) with a pair of Aces


PokerStars Hand #153441215605:  Hold'em Limit ($3/$6 USD) - 2016/05/17 9:06:27 ET
Table 'Gedania' 6-max Seat #4 is the button
Seat 3: 5PRUT5 ($23.40 in chips)
Seat 4: Agrotait ($95.26 in chips)
Agrotait: posts small blind $1
5PRUT5: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
5PRUT5: calls $3
*** FLOP *** [8s 5d Ac]
5PRUT5: checks
Agrotait: bets $3
5PRUT5: calls $3
*** TURN *** [8s 5d Ac] [3c]
5PRUT5: checks
Agrotait: checks
*** RIVER *** [8s 5d Ac 3c] [2c]
5PRUT5: bets $6
Agrotait: raises $6 to $12
5PRUT5: raises $2.40 to $14.40 and is all-in
Agrotait: calls $2.40
*** SHOW DOWN ***
5PRUT5: shows [8d 6s] (a pair of Eights)
Agrotait: shows [Qh 4c] (a straight, Ace to Five)
Agrotait collected $46.30 from pot
*** SUMMARY ***
Total pot $46.80 | Rake $0.50
Board [8s 5d Ac 3c 2c]
Seat 3: 5PRUT5 (big blind) showed [8d 6s] and lost with a pair of Eights
Seat 4: Agrotait (button) (small blind) showed [Qh 4c] and won ($46.30) with a straight, Ace to Five


