PokerStars Hand #174953662463:  Hold'em Limit ($3/$6 USD) - 2017/08/29 15:59:11 ET
Table 'Isonoe III' 6-max Seat #4 is the button
Seat 3: MelaninMan ($72.57 in chips)
Seat 4: vestimokrec ($138.02 in chips)
vestimokrec: posts small blind $1
MelaninMan: posts big blind $3
*** HOLE CARDS ***
Zubasa07 joins the table at seat #5
vestimokrec: raises $3 to $6
MelaninMan: calls $3
*** FLOP *** [Tc 9c 6s]
MelaninMan: checks
vestimokrec: checks
*** TURN *** [Tc 9c 6s] [8d]
MelaninMan: bets $6
vestimokrec: calls $6
*** RIVER *** [Tc 9c 6s 8d] [8c]
MelaninMan: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
MelaninMan: shows [Ah 7h] (a straight, Six to Ten)
vestimokrec: mucks hand
MelaninMan collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 9c 6s 8d 8c]
Seat 3: MelaninMan (big blind) showed [Ah 7h] and won ($35.50) with a straight, Six to Ten
Seat 4: vestimokrec (button) (small blind) mucked


PokerStars Hand #174953685287:  Hold'em Limit ($3/$6 USD) - 2017/08/29 15:59:45 ET
Table 'Isonoe III' 6-max Seat #3 is the button
Seat 3: MelaninMan ($90.07 in chips)
Seat 4: vestimokrec ($120.02 in chips)
MelaninMan: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
MelaninMan: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MelaninMan (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #174954008239:  Hold'em Limit ($3/$6 USD) - 2017/08/29 16:06:36 ET
Table 'Isonoe III' 6-max Seat #3 is the button
Seat 3: MelaninMan ($14.07 in chips)
Seat 6: denn69 ($606.01 in chips)
MelaninMan: posts small blind $1
vestimokrec: is sitting out
denn69: posts big blind $3
*** HOLE CARDS ***
MelaninMan: folds
Uncalled bet ($2) returned to denn69
denn69 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MelaninMan (button) (small blind) folded before Flop
Seat 6: denn69 (big blind) collected ($2)


PokerStars Hand #174954012247:  Hold'em Limit ($3/$6 USD) - 2017/08/29 16:06:41 ET
Table 'Isonoe III' 6-max Seat #6 is the button
Seat 3: MelaninMan ($13.07 in chips)
Seat 6: denn69 ($607.01 in chips)
denn69: posts small blind $1
MelaninMan: posts big blind $3
*** HOLE CARDS ***
denn69: raises $3 to $6
MelaninMan: raises $3 to $9
denn69: raises $3 to $12
Betting is capped
MelaninMan: calls $3
*** FLOP *** [2c 5h 6d]
MelaninMan: bets $1.07 and is all-in
denn69: calls $1.07
*** TURN *** [2c 5h 6d] [5d]
*** RIVER *** [2c 5h 6d 5d] [8c]
*** SHOW DOWN ***
MelaninMan: shows [8d Qd] (two pair, Eights and Fives)
denn69: shows [7h 7c] (two pair, Sevens and Fives)
MelaninMan collected $25.64 from pot
*** SUMMARY ***
Total pot $26.14 | Rake $0.50
Board [2c 5h 6d 5d 8c]
Seat 3: MelaninMan (big blind) showed [8d Qd] and won ($25.64) with two pair, Eights and Fives
Seat 6: denn69 (button) (small blind) showed [7h 7c] and lost with two pair, Sevens and Fives


PokerStars Hand #174954046024:  Hold'em Limit ($3/$6 USD) - 2017/08/29 16:07:23 ET
Table 'Isonoe III' 6-max Seat #6 is the button
Seat 3: MelaninMan ($50.78 in chips)
Seat 6: denn69 ($568.30 in chips)
denn69: posts small blind $1
MelaninMan: posts big blind $3
*** HOLE CARDS ***
denn69: folds
Uncalled bet ($2) returned to MelaninMan
MelaninMan collected $2 from pot
MelaninMan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MelaninMan (big blind) collected ($2)
Seat 6: denn69 (button) (small blind) folded before Flop


PokerStars Hand #174954025276:  Hold'em Limit ($3/$6 USD) - 2017/08/29 16:06:57 ET
Table 'Isonoe III' 6-max Seat #3 is the button
Seat 3: MelaninMan ($25.64 in chips)
Seat 6: denn69 ($593.94 in chips)
MelaninMan: posts small blind $1
denn69: posts big blind $3
*** HOLE CARDS ***
MelaninMan: raises $3 to $6
denn69: calls $3
*** FLOP *** [3s 2s 7h]
denn69: checks
MelaninMan: bets $3
denn69: raises $3 to $6
MelaninMan: raises $3 to $9
denn69: raises $3 to $12
Betting is capped
MelaninMan: calls $3
*** TURN *** [3s 2s 7h] [Kc]
denn69: checks
MelaninMan: bets $6
denn69: raises $6 to $12
MelaninMan: calls $1.64 and is all-in
Uncalled bet ($4.36) returned to denn69
*** RIVER *** [3s 2s 7h Kc] [Ts]
*** SHOW DOWN ***
denn69: shows [5d 5s] (a pair of Fives)
MelaninMan: shows [Ks 7d] (two pair, Kings and Sevens)
MelaninMan collected $50.78 from pot
*** SUMMARY ***
Total pot $51.28 | Rake $0.50
Board [3s 2s 7h Kc Ts]
Seat 3: MelaninMan (button) (small blind) showed [Ks 7d] and won ($50.78) with two pair, Kings and Sevens
Seat 6: denn69 (big blind) showed [5d 5s] and lost with a pair of Fives


PokerStars Hand #174954912322:  Hold'em Limit ($3/$6 USD) - 2017/08/29 16:25:06 ET
Table 'Isonoe III' 6-max Seat #5 is the button
Seat 4: vestimokrec ($112.36 in chips)
Seat 5: Chessnok ($219 in chips)
Chessnok: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
MelaninMan leaves the table
Chessnok: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8c 7c Jd]
vestimokrec: checks
Chessnok: checks
*** TURN *** [8c 7c Jd] [2s]
vestimokrec: bets $6
Chessnok: calls $6
*** RIVER *** [8c 7c Jd 2s] [3c]
vestimokrec: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
vestimokrec: shows [8s Ah] (a pair of Eights)
Chessnok: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 7c Jd 2s 3c]
Seat 4: vestimokrec (big blind) showed [8s Ah] and won ($35.50) with a pair of Eights
Seat 5: Chessnok (button) (small blind) mucked


