PokerStars Hand #157689470024:  Hold'em Limit ($3/$6 USD) - 2016/08/24 15:10:22 ET
Table 'Fabiola' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($48 in chips)
Seat 6: Zooshark ($120 in chips)
Zooshark: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Zooshark: raises $3 to $6
CatPuppy1999: raises $3 to $9
Zooshark: calls $3
*** FLOP *** [Ks 6d 8s]
CatPuppy1999: bets $3
Zooshark: calls $3
*** TURN *** [Ks 6d 8s] [4c]
CatPuppy1999: bets $6
Zooshark: raises $6 to $12
CatPuppy1999: calls $6
*** RIVER *** [Ks 6d 8s 4c] [2s]
Holla-eller? joins the table at seat #5
CatPuppy1999: checks
Zooshark: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Zooshark: shows [4s 8c] (two pair, Eights and Fours)
CatPuppy1999: mucks hand
Zooshark collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ks 6d 8s 4c 2s]
Seat 3: CatPuppy1999 (big blind) mucked
Seat 6: Zooshark (button) (small blind) showed [4s 8c] and won ($59.50) with two pair, Eights and Fours


PokerStars Hand #157690254642:  Hold'em Limit ($3/$6 USD) - 2016/08/24 15:26:12 ET
Table 'Fabiola' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($194.29 in chips)
Seat 6: Zooshark ($104.30 in chips)
Zooshark: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Zooshark: raises $3 to $6
CatPuppy1999: raises $3 to $9
Zooshark: calls $3
*** FLOP *** [9c 8c 3c]
CatPuppy1999: bets $3
Zooshark: raises $3 to $6
CatPuppy1999: calls $3
*** TURN *** [9c 8c 3c] [3s]
CatPuppy1999: checks
Zooshark: bets $6
CatPuppy1999: calls $6
*** RIVER *** [9c 8c 3c 3s] [8s]
CatPuppy1999: checks
Zooshark: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Zooshark: shows [Ac 6d] (two pair, Eights and Threes)
CatPuppy1999: shows [9s Ts] (two pair, Nines and Eights)
CatPuppy1999 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c 8c 3c 3s 8s]
Seat 3: CatPuppy1999 (big blind) showed [9s Ts] and won ($53.50) with two pair, Nines and Eights
Seat 6: Zooshark (button) (small blind) showed [Ac 6d] and lost with two pair, Eights and Threes


PokerStars Hand #157690243777:  Hold'em Limit ($3/$6 USD) - 2016/08/24 15:25:59 ET
Table 'Fabiola' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($203.29 in chips)
Seat 6: Zooshark ($95.66 in chips)
CatPuppy1999: posts small blind $1
Zooshark: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Zooshark: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [4h Jc Ad]
Zooshark: bets $3
CatPuppy1999: folds
Uncalled bet ($3) returned to Zooshark
Hadart joins the table at seat #5
Zooshark collected $17.64 from pot
Zooshark: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Jc Ad]
Seat 3: CatPuppy1999 (button) (small blind) folded on the Flop
Seat 6: Zooshark (big blind) collected ($17.64)


PokerStars Hand #157690237019:  Hold'em Limit ($3/$6 USD) - 2016/08/24 15:25:51 ET
Table 'Fabiola' 6-max Seat #6 is the button
Seat 3: CatPuppy1999 ($206.29 in chips)
Seat 6: Zooshark ($92.66 in chips)
Zooshark: posts small blind $1
Chessnok: is sitting out
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Zooshark: raises $3 to $6
Chessnok leaves the table
CatPuppy1999: folds
Uncalled bet ($3) returned to Zooshark
Zooshark collected $6 from pot
Zooshark: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: CatPuppy1999 (big blind) folded before Flop
Seat 6: Zooshark (button) (small blind) collected ($6)


PokerStars Hand #157692036140:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:03:45 ET
Table 'Fabiola' 6-max Seat #3 is the button
Seat 3: TinaTurner72 ($121 in chips)
Seat 6: -FilippaT- ($114.38 in chips)
TinaTurner72: posts small blind $1
-FilippaT-: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
-FilippaT-: calls $3
*** FLOP *** [Ts 3h 7s]
-FilippaT-: checks
TinaTurner72: bets $3
-FilippaT-: calls $3
*** TURN *** [Ts 3h 7s] [Jd]
-FilippaT-: checks
TinaTurner72: checks
*** RIVER *** [Ts 3h 7s Jd] [Ad]
-FilippaT-: checks
TinaTurner72: bets $6
-FilippaT-: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [9d 2h] (high card Ace)
-FilippaT-: shows [Qd 7h] (a pair of Sevens)
-FilippaT- collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 3h 7s Jd Ad]
Seat 3: TinaTurner72 (button) (small blind) showed [9d 2h] and lost with high card Ace
Seat 6: -FilippaT- (big blind) showed [Qd 7h] and won ($29.50) with a pair of Sevens


PokerStars Hand #157693276503:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:30:03 ET
Table 'Fabiola' 6-max Seat #6 is the button
Seat 3: TinaTurner72 ($106 in chips)
Seat 6: AnVan ($56.48 in chips)
AnVan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
AnVan: calls $2
TinaTurner72: checks
*** FLOP *** [3c 5c 4s]
TinaTurner72: bets $3
AnVan: calls $3
*** TURN *** [3c 5c 4s] [Kc]
TinaTurner72: bets $6
AnVan: calls $6
*** RIVER *** [3c 5c 4s Kc] [Ac]
TinaTurner72: bets $6
AnVan: raises $6 to $12
TinaTurner72: calls $6
*** SHOW DOWN ***
AnVan: shows [7d 9c] (a flush, Ace high)
TinaTurner72: mucks hand
AnVan collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 5c 4s Kc Ac]
Seat 3: TinaTurner72 (big blind) mucked
Seat 6: AnVan (button) (small blind) showed [7d 9c] and won ($47.50) with a flush, Ace high


PokerStars Hand #157693319001:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:30:58 ET
Table 'Fabiola' 6-max Seat #3 is the button
Seat 3: TinaTurner72 ($82 in chips)
Seat 6: AnVan ($79.98 in chips)
TinaTurner72: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
AnVan: calls $3
*** FLOP *** [5s Jd 9s]
AnVan: checks
TinaTurner72: bets $3
AnVan: calls $3
*** TURN *** [5s Jd 9s] [3c]
vitamin168 joins the table at seat #4
AnVan: bets $6
TinaTurner72: calls $6
*** RIVER *** [5s Jd 9s 3c] [8c]
AnVan: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
AnVan: shows [4s Qc] (high card Queen)
TinaTurner72: shows [6s 6c] (a pair of Sixes)
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s Jd 9s 3c 8c]
Seat 3: TinaTurner72 (button) (small blind) showed [6s 6c] and won ($41.50) with a pair of Sixes
Seat 6: AnVan (big blind) showed [4s Qc] and lost with high card Queen


PokerStars Hand #157693406172:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:32:50 ET
Table 'Fabiola' 6-max Seat #6 is the button
Seat 4: vitamin168 ($33.79 in chips)
Seat 6: AnVan ($96.98 in chips)
AnVan: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
AnVan: folds
Uncalled bet ($2) returned to vitamin168
vitamin168 collected $2 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: vitamin168 (big blind) collected ($2)
Seat 6: AnVan (button) (small blind) folded before Flop


PokerStars Hand #157693384131:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:32:22 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 4: vitamin168 ($51.79 in chips)
Seat 6: AnVan ($79.48 in chips)
vitamin168: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
AnVan: calls $3
*** FLOP *** [4s 9d 7d]
AnVan: checks
vitamin168: bets $3
AnVan: raises $3 to $6
vitamin168: calls $3
*** TURN *** [4s 9d 7d] [8d]
AnVan: bets $6
vitamin168: calls $6
*** RIVER *** [4s 9d 7d 8d] [6h]
AnVan: bets $6
vitamin168: folds
Uncalled bet ($6) returned to AnVan
AnVan collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 9d 7d 8d 6h]
Seat 4: vitamin168 (button) (small blind) folded on the River
Seat 6: AnVan (big blind) collected ($35.50)


PokerStars Hand #157693410061:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:32:55 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 4: vitamin168 ($34.79 in chips)
Seat 6: AnVan ($95.98 in chips)
vitamin168: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
AnVan: calls $3
*** FLOP *** [6c 9c 5d]
AnVan: bets $3
vitamin168: calls $3
*** TURN *** [6c 9c 5d] [Ad]
AnVan: bets $6
vitamin168: folds
Uncalled bet ($6) returned to AnVan
AnVan collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 9c 5d Ad]
Seat 4: vitamin168 (button) (small blind) folded on the Turn
Seat 6: AnVan (big blind) collected ($17.64)


PokerStars Hand #157693363334:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:31:55 ET
Table 'Fabiola' 6-max Seat #6 is the button
Seat 4: vitamin168 ($72.79 in chips)
Seat 6: AnVan ($58.98 in chips)
AnVan: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [Td Js 9d]
vitamin168: checks
AnVan: bets $3
vitamin168: calls $3
*** TURN *** [Td Js 9d] [8d]
vitamin168: checks
AnVan: checks
*** RIVER *** [Td Js 9d 8d] [3h]
vitamin168: bets $6
AnVan: raises $6 to $12
vitamin168: calls $6
*** SHOW DOWN ***
AnVan: shows [Ks Qc] (a straight, Nine to King)
vitamin168: mucks hand
AnVan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Js 9d 8d 3h]
Seat 4: vitamin168 (big blind) mucked
Seat 6: AnVan (button) (small blind) showed [Ks Qc] and won ($41.50) with a straight, Nine to King


PokerStars Hand #157693456196:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:33:55 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 4: vitamin168 ($39.19 in chips)
Seat 6: AnVan ($90.62 in chips)
vitamin168: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
vitamin168: folds
Uncalled bet ($2) returned to AnVan
AnVan collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: vitamin168 (button) (small blind) folded before Flop
Seat 6: AnVan (big blind) collected ($2)


PokerStars Hand #157693443924:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:33:39 ET
Table 'Fabiola' 6-max Seat #6 is the button
Seat 4: vitamin168 ($27.67 in chips)
Seat 6: AnVan ($102.62 in chips)
AnVan: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
AnVan: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [Kd 3c 4s]
vitamin168: checks
AnVan: bets $3
vitamin168: raises $3 to $6
ManuelSikora joins the table at seat #3
AnVan: calls $3
*** TURN *** [Kd 3c 4s] [2s]
vitamin168: bets $6
AnVan: folds
Uncalled bet ($6) returned to vitamin168
vitamin168 collected $23.52 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 3c 4s 2s]
Seat 4: vitamin168 (big blind) collected ($23.52)
Seat 6: AnVan (button) (small blind) folded on the Turn


PokerStars Hand #157693438815:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:33:32 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 4: vitamin168 ($28.67 in chips)
Seat 6: AnVan ($101.62 in chips)
vitamin168: posts small blind $1
AnVan: posts big blind $3
*** HOLE CARDS ***
vitamin168: folds
Uncalled bet ($2) returned to AnVan
AnVan collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: vitamin168 (button) (small blind) folded before Flop
Seat 6: AnVan (big blind) collected ($2)


PokerStars Hand #157693423083:  Hold'em Limit ($3/$6 USD) - 2016/08/24 16:33:12 ET
Table 'Fabiola' 6-max Seat #6 is the button
Seat 4: vitamin168 ($25.79 in chips)
Seat 6: AnVan ($104.62 in chips)
AnVan: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
AnVan: calls $2
vitamin168: checks
*** FLOP *** [Ts 6d 4d]
vitamin168: checks
AnVan: checks
*** TURN *** [Ts 6d 4d] [5d]
vitamin168: checks
AnVan: checks
*** RIVER *** [Ts 6d 4d 5d] [5s]
vitamin168: checks
AnVan: checks
*** SHOW DOWN ***
vitamin168: shows [Qs 8h] (a pair of Fives)
AnVan: mucks hand
vitamin168 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ts 6d 4d 5d 5s]
Seat 4: vitamin168 (big blind) showed [Qs 8h] and won ($5.88) with a pair of Fives
Seat 6: AnVan (button) (small blind) mucked


PokerStars Hand #157696033019:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:30:11 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($134.50 in chips)
Seat 4: perten ($45.32 in chips)
Necromadx: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (button) (small blind) folded before Flop
Seat 4: perten (big blind) collected ($2)


PokerStars Hand #157696013098:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:29:44 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 1: Necromadx ($120 in chips)
Seat 4: perten ($60.32 in chips)
perten: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [6h 8d Qd]
Necromadx: checks
perten: bets $3
Necromadx: calls $3
*** TURN *** [6h 8d Qd] [Qs]
Necromadx: checks
perten: bets $6
Necromadx: calls $6
*** RIVER *** [6h 8d Qd Qs] [5h]
Necromadx: checks
perten: checks
*** SHOW DOWN ***
Necromadx: shows [5s Ad] (two pair, Queens and Fives)
perten: mucks hand
Necromadx collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 8d Qd Qs 5h]
Seat 1: Necromadx (big blind) showed [5s Ad] and won ($29.50) with two pair, Queens and Fives
Seat 4: perten (button) (small blind) mucked


PokerStars Hand #157696037436:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:30:18 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 1: Necromadx ($133.50 in chips)
Seat 4: perten ($46.32 in chips)
perten: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 4: perten (button) (small blind) folded before Flop


PokerStars Hand #157696074538:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:31:00 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 1: Necromadx ($129.50 in chips)
Seat 4: perten ($49.96 in chips)
perten: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [9c Qd Jc]
Necromadx: checks
perten: bets $3
Necromadx: folds
Uncalled bet ($3) returned to perten
perten collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Qd Jc]
Seat 1: Necromadx (big blind) folded on the Flop
Seat 4: perten (button) (small blind) collected ($11.76)


PokerStars Hand #157696063950:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:30:52 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($126.50 in chips)
Seat 4: perten ($52.96 in chips)
Necromadx: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Necromadx (button) (small blind) collected ($6)
Seat 4: perten (big blind) folded before Flop


PokerStars Hand #157696057360:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:30:44 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 1: Necromadx ($125.50 in chips)
Seat 4: perten ($53.96 in chips)
perten: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 4: perten (button) (small blind) folded before Flop


PokerStars Hand #157696044972:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:30:28 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($134.50 in chips)
Seat 4: perten ($45.32 in chips)
Necromadx: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
perten: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Kh 7c 8d]
perten: bets $3
Necromadx: folds
Uncalled bet ($3) returned to perten
perten collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 7c 8d]
Seat 1: Necromadx (button) (small blind) folded on the Flop
Seat 4: perten (big blind) collected ($17.64)


PokerStars Hand #157696119086:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:31:56 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($148 in chips)
Seat 4: perten ($30.72 in chips)
Necromadx: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Necromadx (button) (small blind) collected ($6)
Seat 4: perten (big blind) folded before Flop


PokerStars Hand #157696113313:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:31:49 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 1: Necromadx ($147 in chips)
Seat 4: perten ($31.72 in chips)
perten: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 4: perten (button) (small blind) folded before Flop


PokerStars Hand #157696089640:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:31:19 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($123.50 in chips)
Seat 4: perten ($55.72 in chips)
Necromadx: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
perten: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [8c Js 4d]
perten: bets $3
Necromadx: calls $3
*** TURN *** [8c Js 4d] [Ah]
perten: bets $6
Necromadx: calls $6
*** RIVER *** [8c Js 4d Ah] [2c]
perten: checks
Necromadx: bets $6
perten: calls $6
*** SHOW DOWN ***
Necromadx: shows [9d Jd] (a pair of Jacks)
perten: mucks hand
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c Js 4d Ah 2c]
Seat 1: Necromadx (button) (small blind) showed [9d Jd] and won ($47.50) with a pair of Jacks
Seat 4: perten (big blind) mucked


PokerStars Hand #157696127410:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:32:07 ET
Table 'Fabiola' 6-max Seat #4 is the button
Seat 1: Necromadx ($151 in chips)
Seat 4: perten ($27.72 in chips)
perten: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [8d 2d 4s]
Necromadx: checks
perten: bets $3
Necromadx: raises $3 to $6
perten: calls $3
*** TURN *** [8d 2d 4s] [6s]
Necromadx: bets $6
perten: calls $6
*** RIVER *** [8d 2d 4s 6s] [Qc]
Necromadx: bets $6
perten: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $35.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 2d 4s 6s Qc]
Seat 1: Necromadx (big blind) collected ($35.50)
Seat 4: perten (button) (small blind) folded on the River


PokerStars Hand #157696643531:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:43:25 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 1: Necromadx ($162.50 in chips)
Seat 2: isaliv ($125.76 in chips)
isaliv: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
isaliv: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ac 7d Qc]
Necromadx: checks
isaliv: checks
*** TURN *** [Ac 7d Qc] [2d]
Necromadx: checks
isaliv: bets $6
Necromadx: folds
Uncalled bet ($6) returned to isaliv
isaliv collected $11.76 from pot
isaliv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 7d Qc 2d]
Seat 1: Necromadx (big blind) folded on the Turn
Seat 2: isaliv (button) (small blind) collected ($11.76)


PokerStars Hand #157696630379:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:43:06 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($168.50 in chips)
Seat 2: isaliv ($120 in chips)
Necromadx: posts small blind $1
isaliv: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
isaliv: calls $3
*** FLOP *** [Ks Td 7d]
isaliv: bets $3
Necromadx: folds
Uncalled bet ($3) returned to isaliv
isaliv collected $11.76 from pot
isaliv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Td 7d]
Seat 1: Necromadx (button) (small blind) folded on the Flop
Seat 2: isaliv (big blind) collected ($11.76)


PokerStars Hand #157696665413:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:43:55 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($156.50 in chips)
Seat 2: isaliv ($131.52 in chips)
Necromadx: posts small blind $1
isaliv: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
isaliv: calls $3
*** FLOP *** [9d 8s 3c]
isaliv: checks
Necromadx: bets $3
isaliv: calls $3
*** TURN *** [9d 8s 3c] [3h]
isaliv: checks
Necromadx: bets $6
isaliv: calls $6
*** RIVER *** [9d 8s 3c 3h] [Ah]
isaliv: checks
Necromadx: checks
*** SHOW DOWN ***
isaliv: shows [Ks 8h] (two pair, Eights and Threes)
Necromadx: mucks hand
isaliv collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 8s 3c 3h Ah]
Seat 1: Necromadx (button) (small blind) mucked
Seat 2: isaliv (big blind) showed [Ks 8h] and won ($29.50) with two pair, Eights and Threes


PokerStars Hand #157696661987:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:43:50 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 1: Necromadx ($155.50 in chips)
Seat 2: isaliv ($132.52 in chips)
isaliv: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
isaliv: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 2: isaliv (button) (small blind) folded before Flop


PokerStars Hand #157696659067:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:43:46 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($156.50 in chips)
Seat 2: isaliv ($131.52 in chips)
Necromadx: posts small blind $1
isaliv: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to isaliv
isaliv collected $2 from pot
isaliv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (button) (small blind) folded before Flop
Seat 2: isaliv (big blind) collected ($2)


PokerStars Hand #157696680536:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:44:16 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 1: Necromadx ($141.50 in chips)
Seat 2: isaliv ($146.02 in chips)
isaliv: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
isaliv: calls $2
Necromadx: checks
*** FLOP *** [3d Ac 7h]
Necromadx: checks
isaliv: checks
*** TURN *** [3d Ac 7h] [7d]
Necromadx: checks
isaliv: checks
*** RIVER *** [3d Ac 7h 7d] [Ah]
Necromadx: bets $6
isaliv: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $5.88 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3d Ac 7h 7d Ah]
Seat 1: Necromadx (big blind) collected ($5.88)
Seat 2: isaliv (button) (small blind) folded on the River


PokerStars Hand #157696690738:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:44:31 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($144.38 in chips)
Seat 2: isaliv ($143.02 in chips)
Necromadx: posts small blind $1
isaliv: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
isaliv: calls $3
*** FLOP *** [7h 3c Th]
isaliv: bets $3
Necromadx: calls $3
*** TURN *** [7h 3c Th] [Ts]
isaliv: bets $6
Necromadx: calls $6
*** RIVER *** [7h 3c Th Ts] [Ac]
isaliv: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
isaliv: shows [7d 4c] (two pair, Tens and Sevens)
Necromadx: mucks hand
isaliv collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 3c Th Ts Ac]
Seat 1: Necromadx (button) (small blind) mucked
Seat 2: isaliv (big blind) showed [7d 4c] and won ($41.50) with two pair, Tens and Sevens


PokerStars Hand #157696723001:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:45:16 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 1: Necromadx ($137.88 in chips)
Seat 2: isaliv ($148.40 in chips)
isaliv: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
isaliv: calls $2
xitrec123 joins the table at seat #5
Necromadx: checks
*** FLOP *** [As Ac 7h]
Necromadx: checks
isaliv: bets $3
fabricio004 joins the table at seat #3
Necromadx: folds
Uncalled bet ($3) returned to isaliv
isaliv collected $5.88 from pot
isaliv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As Ac 7h]
Seat 1: Necromadx (big blind) folded on the Flop
Seat 2: isaliv (button) (small blind) collected ($5.88)


PokerStars Hand #157696710971:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:44:59 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($120.38 in chips)
Seat 2: isaliv ($166.40 in chips)
Necromadx: posts small blind $1
isaliv: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
isaliv: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [7d 6c 2s]
isaliv: bets $3
Necromadx: calls $3
*** TURN *** [7d 6c 2s] [5c]
isaliv: bets $6
Necromadx: raises $6 to $12
isaliv: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $35.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 6c 2s 5c]
Seat 1: Necromadx (button) (small blind) collected ($35.50)
Seat 2: isaliv (big blind) folded on the Turn


PokerStars Hand #157696701827:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:44:46 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 1: Necromadx ($123.38 in chips)
Seat 2: isaliv ($163.52 in chips)
isaliv: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
isaliv: calls $2
Necromadx: checks
*** FLOP *** [8c Qh Ts]
Necromadx: checks
isaliv: bets $3
Necromadx: folds
Uncalled bet ($3) returned to isaliv
isaliv collected $5.88 from pot
isaliv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c Qh Ts]
Seat 1: Necromadx (big blind) folded on the Flop
Seat 2: isaliv (button) (small blind) collected ($5.88)


PokerStars Hand #157696734176:  Hold'em Limit ($3/$6 USD) - 2016/08/24 17:45:32 ET
Table 'Fabiola' 6-max Seat #1 is the button
Seat 1: Necromadx ($134.88 in chips)
Seat 2: isaliv ($151.28 in chips)
Necromadx: posts small blind $1
isaliv: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
isaliv: calls $3
*** FLOP *** [Qd Ts Qc]
isaliv: checks
Necromadx: bets $3
isaliv: calls $3
*** TURN *** [Qd Ts Qc] [3h]
isaliv: bets $6
BO2503 joins the table at seat #4
Necromadx: calls $6
*** RIVER *** [Qd Ts Qc 3h] [3c]
isaliv: checks
Necromadx: checks
*** SHOW DOWN ***
isaliv: shows [5h Ks] (two pair, Queens and Threes)
Necromadx: shows [Ad 7s] (two pair, Queens and Threes - Ace kicker)
Necromadx collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Ts Qc 3h 3c]
Seat 1: Necromadx (button) (small blind) showed [Ad 7s] and won ($29.50) with two pair, Queens and Threes
Seat 2: isaliv (big blind) showed [5h Ks] and lost with two pair, Queens and Threes


PokerStars Hand #157697922557:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:15:12 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: Chessnok ($96.98 in chips)
Seat 3: fabricio004 ($539.88 in chips)
Chessnok: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
fabricio004: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [4c 3h 5s]
fabricio004: checks
Chessnok: bets $3
fabricio004: calls $3
*** TURN *** [4c 3h 5s] [3d]
fabricio004: checks
Chessnok: bets $6
fabricio004: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 3h 5s 3d]
Seat 2: Chessnok (button) (small blind) collected ($23.52)
Seat 3: fabricio004 (big blind) folded on the Turn


PokerStars Hand #157697918855:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:15:06 ET
Table 'Fabiola' 6-max Seat #3 is the button
Seat 2: Chessnok ($95.98 in chips)
Seat 3: fabricio004 ($540.88 in chips)
fabricio004: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
fabricio004: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (big blind) collected ($2)
Seat 3: fabricio004 (button) (small blind) folded before Flop


PokerStars Hand #157697914128:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:14:59 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: Chessnok ($96.98 in chips)
Seat 3: fabricio004 ($539.88 in chips)
Chessnok: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to fabricio004
fabricio004 collected $2 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 3: fabricio004 (big blind) collected ($2)


PokerStars Hand #157697898795:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:14:35 ET
Table 'Fabiola' 6-max Seat #3 is the button
Seat 2: Chessnok ($108.98 in chips)
Seat 3: fabricio004 ($528.36 in chips)
fabricio004: posts small blind $1
Zubasa07: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
fabricio004: calls $2
Chessnok: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [Ah 6d 8h]
Zubasa07 leaves the table
Chessnok: bets $3
fabricio004: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Ah 6d 8h] [8s]
Chessnok: checks
fabricio004: checks
*** RIVER *** [Ah 6d 8h 8s] [Jc]
Chessnok: checks
fabricio004: checks
*** SHOW DOWN ***
Chessnok: shows [Kh 7s] (a pair of Eights)
fabricio004: shows [6c 4d] (two pair, Eights and Sixes)
fabricio004 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 6d 8h 8s Jc]
Seat 2: Chessnok (big blind) showed [Kh 7s] and lost with a pair of Eights
Seat 3: fabricio004 (button) (small blind) showed [6c 4d] and won ($23.52) with two pair, Eights and Sixes


PokerStars Hand #157697960527:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:16:09 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: Chessnok ($84.50 in chips)
Seat 3: fabricio004 ($551.38 in chips)
Chessnok: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [Tc 3c Ad]
fabricio004: checks
Chessnok: bets $3
fabricio004: calls $3
*** TURN *** [Tc 3c Ad] [Kh]
fabricio004: checks
Chessnok: bets $6
fabricio004: calls $6
*** RIVER *** [Tc 3c Ad Kh] [5c]
fabricio004: bets $6
Chessnok: folds
Uncalled bet ($6) returned to fabricio004
fabricio004 collected $29.50 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 3c Ad Kh 5c]
Seat 2: Chessnok (button) (small blind) folded on the River
Seat 3: fabricio004 (big blind) collected ($29.50)


PokerStars Hand #157697940697:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:15:39 ET
Table 'Fabiola' 6-max Seat #3 is the button
Seat 2: Chessnok ($108.50 in chips)
Seat 3: fabricio004 ($527.88 in chips)
fabricio004: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [5c 7d As]
Chessnok: checks
fabricio004: checks
*** TURN *** [5c 7d As] [Jc]
Chessnok: bets $6
fabricio004: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [5c 7d As Jc] [5s]
Chessnok: checks
fabricio004: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
fabricio004: shows [7s Ad] (two pair, Aces and Sevens)
Chessnok: mucks hand
fabricio004 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 7d As Jc 5s]
Seat 2: Chessnok (big blind) mucked
Seat 3: fabricio004 (button) (small blind) showed [7s Ad] and won ($47.50) with two pair, Aces and Sevens


PokerStars Hand #157697992948:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:16:57 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: Chessnok ($84 in chips)
Seat 3: fabricio004 ($550.88 in chips)
Chessnok: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to fabricio004
fabricio004 collected $2 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 3: fabricio004 (big blind) collected ($2)


PokerStars Hand #157697977734:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:16:34 ET
Table 'Fabiola' 6-max Seat #3 is the button
Seat 2: Chessnok ($69.50 in chips)
Seat 3: fabricio004 ($565.88 in chips)
fabricio004: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
fabricio004: calls $2
Chessnok: checks
*** FLOP *** [8d Tc 8h]
fsreibnitz joins the table at seat #5
Chessnok: checks
fabricio004: checks
*** TURN *** [8d Tc 8h] [Th]
Chessnok: checks
fabricio004: checks
*** RIVER *** [8d Tc 8h Th] [9h]
Chessnok: bets $6
fabricio004: raises $6 to $12
Chessnok: raises $6 to $18
fabricio004: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $29.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Tc 8h Th 9h]
Seat 2: Chessnok (big blind) collected ($29.50)
Seat 3: fabricio004 (button) (small blind) folded on the River


PokerStars Hand #157698235998:  Hold'em Limit ($3/$6 USD) - 2016/08/24 18:23:10 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: Chessnok ($102.90 in chips)
Seat 5: fsreibnitz ($137.01 in chips)
JonasDK will be allowed to play after the button
Chessnok: posts small blind $1
Necromadx: is sitting out
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Necromadx leaves the table
Chessnok: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [Ad 2d 8c]
fsreibnitz: checks
Chessnok: bets $3
fsreibnitz: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2d 8c]
Seat 2: Chessnok (button) (small blind) collected ($11.76)
Seat 5: fsreibnitz (big blind) folded on the Flop


