PokerStars Hand #150758809847:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:03:54 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($62.18 in chips)
Seat 3: HAL9QQQ ($144.20 in chips)
gabrinamli: posts small blind $1
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
gabrinamli: raises $3 to $6
HAL9QQQ: folds
Uncalled bet ($3) returned to gabrinamli
gabrinamli collected $6 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: gabrinamli (button) (small blind) collected ($6)
Seat 3: HAL9QQQ (big blind) folded before Flop


PokerStars Hand #150758795020:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:03:34 ET
Table 'Amphios' 6-max Seat #3 is the button
Seat 2: gabrinamli ($74.18 in chips)
Seat 3: HAL9QQQ ($132.68 in chips)
HAL9QQQ: posts small blind $1
keto69: is sitting out
gabrinamli: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
gabrinamli: calls $3
*** FLOP *** [Ah As Qd]
gabrinamli: checks
HAL9QQQ: checks
*** TURN *** [Ah As Qd] [2h]
gabrinamli: bets $6
HAL9QQQ: raises $6 to $12
gabrinamli: folds
Uncalled bet ($6) returned to HAL9QQQ
HAL9QQQ collected $23.52 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah As Qd 2h]
Seat 2: gabrinamli (big blind) folded on the Turn
Seat 3: HAL9QQQ (button) (small blind) collected ($23.52)


PokerStars Hand #150760350384:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:36:52 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($24.57 in chips)
Seat 5: Zeeon ($93.73 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to gabrinamli
gabrinamli collected $2 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: gabrinamli (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #150760345829:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:36:46 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($21.57 in chips)
Seat 5: Zeeon ($96.73 in chips)
gabrinamli: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
gabrinamli: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to gabrinamli
gabrinamli collected $6 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: gabrinamli (button) (small blind) collected ($6)
Seat 5: Zeeon (big blind) folded before Flop


PokerStars Hand #150760334058:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:36:31 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($27.57 in chips)
Seat 5: Zeeon ($90.97 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
gabrinamli: calls $3
*** FLOP *** [Ad 7s Js]
gabrinamli: checks
Zeeon: bets $3
gabrinamli: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 7s Js]
Seat 2: gabrinamli (big blind) folded on the Flop
Seat 5: Zeeon (button) (small blind) collected ($11.76)


PokerStars Hand #150760320054:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:36:14 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($48.57 in chips)
Seat 5: Zeeon ($70.47 in chips)
gabrinamli: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
gabrinamli: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Tc 3c Kd]
Zeeon: bets $3
gabrinamli: calls $3
*** TURN *** [Tc 3c Kd] [4c]
Zeeon: bets $6
gabrinamli: raises $6 to $12
Zeeon: calls $6
*** RIVER *** [Tc 3c Kd 4c] [Qh]
Zeeon: checks
gabrinamli: checks
*** SHOW DOWN ***
Zeeon: shows [Kc 5s] (a pair of Kings)
gabrinamli: mucks hand
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 3c Kd 4c Qh]
Seat 2: gabrinamli (button) (small blind) mucked
Seat 5: Zeeon (big blind) showed [Kc 5s] and won ($41.50) with a pair of Kings


PokerStars Hand #150760316392:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:36:09 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($47.57 in chips)
Seat 5: Zeeon ($71.47 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to gabrinamli
gabrinamli collected $2 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: gabrinamli (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #150760401997:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:37:57 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($14.57 in chips)
Seat 5: Zeeon ($103.49 in chips)
gabrinamli: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
gabrinamli: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to gabrinamli
gabrinamli collected $6 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: gabrinamli (button) (small blind) collected ($6)
Seat 5: Zeeon (big blind) folded before Flop


PokerStars Hand #150760385876:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:37:37 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($17.57 in chips)
Seat 5: Zeeon ($100.49 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
gabrinamli: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: gabrinamli (big blind) folded before Flop
Seat 5: Zeeon (button) (small blind) collected ($6)


PokerStars Hand #150760361202:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:37:06 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($24.57 in chips)
Seat 5: Zeeon ($93.73 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
gabrinamli: calls $3
*** FLOP *** [Ad As 9s]
gabrinamli: checks
Zeeon: bets $3
gabrinamli: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad As 9s]
Seat 2: gabrinamli (big blind) folded on the Flop
Seat 5: Zeeon (button) (small blind) collected ($11.76)


PokerStars Hand #150760375812:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:37:24 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($18.57 in chips)
Seat 5: Zeeon ($99.49 in chips)
gabrinamli: posts small blind $1
craaa was removed from the table for failing to post
Zeeon: posts big blind $3
*** HOLE CARDS ***
gabrinamli: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: gabrinamli (button) (small blind) folded before Flop
Seat 5: Zeeon (big blind) collected ($2)


PokerStars Hand #150760441144:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:38:46 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($31.97 in chips)
Seat 5: Zeeon ($85.49 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
gabrinamli: calls $3
*** FLOP *** [5h 2h Kh]
gabrinamli: checks
Zeeon: checks
*** TURN *** [5h 2h Kh] [Tc]
gabrinamli: bets $6
Zeeon: folds
Uncalled bet ($6) returned to gabrinamli
gabrinamli collected $11.76 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 2h Kh Tc]
Seat 2: gabrinamli (big blind) collected ($11.76)
Seat 5: Zeeon (button) (small blind) folded on the Turn


PokerStars Hand #150760432341:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:38:35 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($31.97 in chips)
Seat 5: Zeeon ($85.49 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to gabrinamli
gabrinamli collected $2 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: gabrinamli (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #150760422362:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:38:22 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($26.21 in chips)
Seat 5: Zeeon ($91.49 in chips)
gabrinamli: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
gabrinamli: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [As 7h 5c]
Zeeon: checks
gabrinamli: bets $3
Zeeon: folds
Uncalled bet ($3) returned to gabrinamli
gabrinamli collected $11.76 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 7h 5c]
Seat 2: gabrinamli (button) (small blind) collected ($11.76)
Seat 5: Zeeon (big blind) folded on the Flop


PokerStars Hand #150760407046:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:38:03 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($17.57 in chips)
Seat 5: Zeeon ($100.49 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
gabrinamli: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [Ac 2d Kd]
gabrinamli: bets $3
Zeeon: folds
Uncalled bet ($3) returned to gabrinamli
gabrinamli collected $17.64 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2d Kd]
Seat 2: gabrinamli (big blind) collected ($17.64)
Seat 5: Zeeon (button) (small blind) folded on the Flop


PokerStars Hand #150760452159:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:39:00 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($37.73 in chips)
Seat 5: Zeeon ($79.49 in chips)
gabrinamli: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
gabrinamli: raises $3 to $6
Zeeon: raises $3 to $9
gabrinamli: calls $3
*** FLOP *** [7h Jh Tc]
Zeeon: bets $3
gabrinamli: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Jh Tc]
Seat 2: gabrinamli (button) (small blind) folded on the Flop
Seat 5: Zeeon (big blind) collected ($17.64)


PokerStars Hand #150760492216:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:39:50 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($5.73 in chips)
Seat 5: Zeeon ($110.63 in chips)
gabrinamli: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Arsenavet joins the table at seat #6
gabrinamli: raises $2.73 to $5.73 and is all-in
Zeeon: calls $2.73
*** FLOP *** [6c 6s Ad]
*** TURN *** [6c 6s Ad] [Ah]
*** RIVER *** [6c 6s Ad Ah] [3d]
*** SHOW DOWN ***
Zeeon: shows [Ac Js] (a full house, Aces full of Sixes)
gabrinamli: shows [9d Qs] (two pair, Aces and Sixes)
Zeeon collected $11.23 from pot
gabrinamli leaves the table
*** SUMMARY ***
Total pot $11.46 | Rake $0.23
Board [6c 6s Ad Ah 3d]
Seat 2: gabrinamli (button) (small blind) showed [9d Qs] and lost with two pair, Aces and Sixes
Seat 5: Zeeon (big blind) showed [Ac Js] and won ($11.23) with a full house, Aces full of Sixes


PokerStars Hand #150760473343:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:39:27 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($32.73 in chips)
Seat 5: Zeeon ($84.13 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
gabrinamli: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [Qd 4s 8c]
gabrinamli: bets $3
Zeeon: raises $3 to $6
gabrinamli: calls $3
*** TURN *** [Qd 4s 8c] [As]
gabrinamli: checks
Zeeon: checks
*** RIVER *** [Qd 4s 8c As] [8d]
gabrinamli: bets $6
Zeeon: raises $6 to $12
gabrinamli: calls $6
*** SHOW DOWN ***
Zeeon: shows [Kc 8h] (three of a kind, Eights)
gabrinamli: mucks hand
Zeeon collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd 4s 8c As 8d]
Seat 2: gabrinamli (big blind) mucked
Seat 5: Zeeon (button) (small blind) showed [Kc 8h] and won ($53.50) with three of a kind, Eights


PokerStars Hand #150760469047:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:39:21 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: gabrinamli ($29.73 in chips)
Seat 5: Zeeon ($87.13 in chips)
gabrinamli: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
gabrinamli: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to gabrinamli
gabrinamli collected $6 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: gabrinamli (button) (small blind) collected ($6)
Seat 5: Zeeon (big blind) folded before Flop


PokerStars Hand #150760465295:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:39:16 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 2: gabrinamli ($28.73 in chips)
Seat 5: Zeeon ($88.13 in chips)
Zeeon: posts small blind $1
gabrinamli: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to gabrinamli
gabrinamli collected $2 from pot
gabrinamli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: gabrinamli (big blind) collected ($2)
Seat 5: Zeeon (button) (small blind) folded before Flop


PokerStars Hand #150760506512:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:40:08 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($115.13 in chips)
Seat 6: Arsenavet ($91 in chips)
Arsenavet: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Arsenavet: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [As 8s 5c]
Zeeon: checks
Arsenavet: bets $3
Zeeon: calls $3
*** TURN *** [As 8s 5c] [3h]
Zeeon: checks
Arsenavet: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Arsenavet
Arsenavet collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8s 5c 3h]
Seat 5: Zeeon (big blind) folded on the Turn
Seat 6: Arsenavet (button) (small blind) collected ($17.64)


PokerStars Hand #150760566403:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:41:23 ET
Table 'Amphios' 6-max Seat #1 is the button
Seat 1: cornetc ($47 in chips)
Seat 5: Zeeon ($109.13 in chips)
cornetc: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
cornetc: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Jh 9c 2h]
Zeeon: bets $3
cornetc: calls $3
*** TURN *** [Jh 9c 2h] [Kc]
Zeeon: bets $6
cornetc: calls $6
*** RIVER *** [Jh 9c 2h Kc] [6s]
Zeeon: bets $6
cornetc: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 9c 2h Kc 6s]
Seat 1: cornetc (button) (small blind) folded on the River
Seat 5: Zeeon (big blind) collected ($29.50)


PokerStars Hand #150760684483:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:43:52 ET
Table 'Amphios' 6-max Seat #1 is the button
Seat 1: cornetc ($50 in chips)
Seat 5: Zeeon ($119.63 in chips)
cornetc: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
cornetc: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7c Qc 3d]
Zeeon: checks
cornetc: bets $3
Zeeon: folds
Uncalled bet ($3) returned to cornetc
cornetc collected $11.76 from pot
cornetc: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Qc 3d]
Seat 1: cornetc (button) (small blind) collected ($11.76)
Seat 5: Zeeon (big blind) folded on the Flop


PokerStars Hand #150760726176:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:44:45 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 1: cornetc ($49.76 in chips)
Seat 5: Zeeon ($109.63 in chips)
Zeeon: posts small blind $1
cornetc: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
cornetc: folds
Uncalled bet ($3) returned to Zeeon
Arsenavet leaves the table
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: cornetc (big blind) folded before Flop
Seat 5: Zeeon (button) (small blind) collected ($6)


PokerStars Hand #150760731988:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:44:52 ET
Table 'Amphios' 6-max Seat #1 is the button
Seat 1: cornetc ($46.76 in chips)
Seat 5: Zeeon ($112.63 in chips)
cornetc: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
cornetc: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [3c Th 8s]
RockKillerTY joins the table at seat #2
Zeeon: checks
cornetc: checks
*** TURN *** [3c Th 8s] [6d]
Zeeon: bets $6
cornetc: calls $6
*** RIVER *** [3c Th 8s 6d] [4s]
Zeeon: bets $6
cornetc: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c Th 8s 6d 4s]
Seat 1: cornetc (button) (small blind) folded on the River
Seat 5: Zeeon (big blind) collected ($23.52)


PokerStars Hand #150760745437:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:45:08 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 1: cornetc ($34.76 in chips)
Seat 5: Zeeon ($124.15 in chips)
Zeeon: posts small blind $1
cornetc: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
cornetc: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: cornetc (big blind) folded before Flop
Seat 5: Zeeon (button) (small blind) collected ($6)


PokerStars Hand #150760824146:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:46:47 ET
Table 'Amphios' 6-max Seat #2 is the button
Seat 2: RockKillerTY ($155.52 in chips)
Seat 5: Zeeon ($121.15 in chips)
RockKillerTY: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to RockKillerTY
cornetc leaves the table
RockKillerTY collected $6 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: RockKillerTY (button) (small blind) collected ($6)
Seat 5: Zeeon (big blind) folded before Flop


PokerStars Hand #150761231161:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:54:31 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($117.15 in chips)
Seat 6: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761227101:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:54:26 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($118.15 in chips)
Seat 6: AzureCaper ($75 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761202964:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:53:58 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($117.15 in chips)
Seat 6: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761207129:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:54:03 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($118.15 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761221792:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:54:20 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($121.15 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761235356:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:54:36 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($118.15 in chips)
Seat 6: AzureCaper ($75 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761242655:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:54:44 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($117.15 in chips)
Seat 6: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ah 6c 2c]
Zeeon: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 6c 2c]
Seat 5: Zeeon (big blind) collected ($11.76)
Seat 6: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #150761257119:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:55:01 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($122.91 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jc 9c 3c]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [Jc 9c 3c] [Ad]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: calls $6
*** RIVER *** [Jc 9c 3c Ad] [6c]
AzureCaper: checks
Zeeon: checks
*** SHOW DOWN ***
AzureCaper: shows [9h Qh] (a pair of Nines)
Zeeon: mucks hand
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 9c 3c Ad 6c]
Seat 5: Zeeon (button) (small blind) mucked
Seat 6: AzureCaper (big blind) showed [9h Qh] and won ($29.50) with a pair of Nines


PokerStars Hand #150761276165:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:55:29 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($107.91 in chips)
Seat 6: AzureCaper ($86.50 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761281818:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:55:37 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($104.91 in chips)
Seat 6: AzureCaper ($89.50 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761304817:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:56:12 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($128.41 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761286476:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:55:45 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($107.91 in chips)
Seat 6: AzureCaper ($86.50 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [9c 8d 6h]
Zeeon: checks
AzureCaper: bets $3
Zeeon: calls $3
*** TURN *** [9c 8d 6h] [Kd]
Zeeon: checks
AzureCaper: bets $6
Zeeon: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [9c 8d 6h Kd] [Ad]
Zeeon: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 8d 6h Kd Ad]
Seat 5: Zeeon (big blind) collected ($41.50)
Seat 6: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #150761344119:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:57:11 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($99.41 in chips)
Seat 6: AzureCaper ($103.50 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Kd 8s 7d]
Zeeon: checks
AzureCaper: bets $3
Zeeon: calls $3
*** TURN *** [Kd 8s 7d] [2c]
Zeeon: checks
AzureCaper: checks
*** RIVER *** [Kd 8s 7d 2c] [Td]
Zeeon: checks
AzureCaper: bets $6
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 8s 7d 2c Td]
Seat 5: Zeeon (big blind) folded on the River
Seat 6: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #150761325939:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:56:44 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($104.41 in chips)
Seat 6: AzureCaper ($98.50 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761308931:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:56:18 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($131.41 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [4s 8s 8d]
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [4s 8s 8d] [Qd]
Zeeon: bets $6
AzureCaper: raises $6 to $12
Zeeon: calls $6
*** RIVER *** [4s 8s 8d Qd] [Jd]
Zeeon: checks
AzureCaper: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
AzureCaper: shows [8c Kc] (three of a kind, Eights)
Zeeon: mucks hand
AzureCaper collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 8s 8d Qd Jd]
Seat 5: Zeeon (big blind) mucked
Seat 6: AzureCaper (button) (small blind) showed [8c Kc] and won ($53.50) with three of a kind, Eights


PokerStars Hand #150761329427:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:56:49 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($103.41 in chips)
Seat 6: AzureCaper ($99.50 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761337327:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:57:01 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($103.41 in chips)
Seat 6: AzureCaper ($99.50 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761332721:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:56:54 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($100.41 in chips)
Seat 6: AzureCaper ($102.50 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761340903:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:57:06 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($100.41 in chips)
Seat 6: AzureCaper ($102.50 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761365328:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:57:43 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($96.17 in chips)
Seat 6: AzureCaper ($106.14 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761357474:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:57:31 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($90.41 in chips)
Seat 6: AzureCaper ($112.14 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5c 7c 5s]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 7c 5s]
Seat 5: Zeeon (button) (small blind) collected ($11.76)
Seat 6: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150761368956:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:57:48 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($93.17 in chips)
Seat 6: AzureCaper ($109.14 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ah 4d Th]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [Ah 4d Th] [Kh]
AzureCaper: checks
Zeeon: checks
*** RIVER *** [Ah 4d Th Kh] [Tc]
AzureCaper: checks
Zeeon: checks
*** SHOW DOWN ***
AzureCaper: shows [4s 5s] (two pair, Tens and Fours)
Zeeon: shows [4c 3s] (two pair, Tens and Fours)
AzureCaper collected $8.82 from pot
Zeeon collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 4d Th Kh Tc]
Seat 5: Zeeon (button) (small blind) showed [4c 3s] and won ($8.82) with two pair, Tens and Fours
Seat 6: AzureCaper (big blind) showed [4s 5s] and won ($8.82) with two pair, Tens and Fours


PokerStars Hand #150761388211:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:58:17 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($92.99 in chips)
Seat 6: AzureCaper ($108.96 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [5c 2d Th]
Zeeon: checks
AzureCaper: bets $3
Zeeon: calls $3
*** TURN *** [5c 2d Th] [8c]
Zeeon: checks
AzureCaper: bets $6
Zeeon: calls $6
*** RIVER *** [5c 2d Th 8c] [Jc]
Zeeon: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 2d Th 8c Jc]
Seat 5: Zeeon (big blind) collected ($29.50)
Seat 6: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #150761434998:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:59:25 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($109.99 in chips)
Seat 6: AzureCaper ($92.50 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761421064:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:59:05 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($130.99 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ah 2d Th]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [Ah 2d Th] [9c]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: calls $6
*** RIVER *** [Ah 2d Th 9c] [3c]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: raises $6 to $12
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $41.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 2d Th 9c 3c]
Seat 5: Zeeon (button) (small blind) folded on the River
Seat 6: AzureCaper (big blind) collected ($41.50)


PokerStars Hand #150761406116:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:58:43 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($110.49 in chips)
Seat 6: AzureCaper ($90.96 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7h 3d 9c]
Zeeon: checks
AzureCaper: bets $3
Zeeon: calls $3
*** TURN *** [7h 3d 9c] [6c]
Zeeon: checks
AzureCaper: bets $6
Zeeon: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [7h 3d 9c 6c] [6d]
Zeeon: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 3d 9c 6c 6d]
Seat 5: Zeeon (big blind) collected ($41.50)
Seat 6: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #150761401974:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:58:37 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($107.49 in chips)
Seat 6: AzureCaper ($93.96 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761457467:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:59:58 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($101.99 in chips)
Seat 6: AzureCaper ($100.14 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [9d 6c Ah]
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [9d 6c Ah] [2h]
Zeeon: checks
AzureCaper: bets $6
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 6c Ah 2h]
Seat 5: Zeeon (big blind) folded on the Turn
Seat 6: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #150761453231:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:59:52 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($98.99 in chips)
Seat 6: AzureCaper ($103.14 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761450315:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:59:48 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($97.99 in chips)
Seat 6: AzureCaper ($104.14 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761438584:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:59:31 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($106.99 in chips)
Seat 6: AzureCaper ($95.50 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9h Ks 9d]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Ks 9d]
Seat 5: Zeeon (button) (small blind) folded on the Flop
Seat 6: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #150761474161:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:00:21 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($92.99 in chips)
Seat 6: AzureCaper ($108.78 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4d 8h 8c]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: raises $3 to $6
Zeeon: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 8h 8c]
Seat 5: Zeeon (button) (small blind) folded on the Flop
Seat 6: AzureCaper (big blind) collected ($29.50)


PokerStars Hand #150761504976:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:01:03 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($102.49 in chips)
Seat 6: AzureCaper ($98.28 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4h 5s Th]
AzureCaper: checks
Zeeon: checks
*** TURN *** [4h 5s Th] [Jh]
AzureCaper: bets $6
Zeeon: calls $6
*** RIVER *** [4h 5s Th Jh] [Kh]
AzureCaper: bets $6
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 5s Th Jh Kh]
Seat 5: Zeeon (button) (small blind) folded on the River
Seat 6: AzureCaper (big blind) collected ($23.52)


PokerStars Hand #150761501741:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:00:59 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($101.49 in chips)
Seat 6: AzureCaper ($99.28 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761498090:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:00:54 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($98.49 in chips)
Seat 6: AzureCaper ($102.28 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761486894:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:00:39 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($77.99 in chips)
Seat 6: AzureCaper ($123.28 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [5h 9s 2d]
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [5h 9s 2d] [5c]
Zeeon: bets $6
AzureCaper: calls $6
*** RIVER *** [5h 9s 2d 5c] [Kd]
Zeeon: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Zeeon: shows [Ah 9c] (two pair, Nines and Fives)
AzureCaper: mucks hand
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 9s 2d 5c Kd]
Seat 5: Zeeon (big blind) showed [Ah 9c] and won ($41.50) with two pair, Nines and Fives
Seat 6: AzureCaper (button) (small blind) mucked


PokerStars Hand #150761575689:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:02:30 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($75.99 in chips)
Seat 6: AzureCaper ($123.30 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761571843:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:02:25 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($74.99 in chips)
Seat 6: AzureCaper ($124.30 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761554544:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:02:04 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($110.99 in chips)
Seat 6: AzureCaper ($88.80 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [7s 4s 9d]
AzureCaper: bets $3
Zeeon: calls $3
*** TURN *** [7s 4s 9d] [Th]
AzureCaper: bets $6
Zeeon: raises $6 to $12
AzureCaper: raises $6 to $18
Zeeon: calls $6
*** RIVER *** [7s 4s 9d Th] [9h]
AzureCaper: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
AzureCaper: shows [7c 7h] (a full house, Sevens full of Nines)
Zeeon: mucks hand
AzureCaper collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7s 4s 9d Th 9h]
Seat 5: Zeeon (button) (small blind) mucked
Seat 6: AzureCaper (big blind) showed [7c 7h] and won ($71.50) with a full house, Sevens full of Nines


PokerStars Hand #150761517281:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:01:19 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($90.49 in chips)
Seat 6: AzureCaper ($109.80 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [3d Kd 3s]
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [3d Kd 3s] [8c]
Zeeon: bets $6
AzureCaper: calls $6
*** RIVER *** [3d Kd 3s 8c] [3h]
Zeeon: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Zeeon: shows [9d Ks] (a full house, Threes full of Kings)
AzureCaper: mucks hand
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d Kd 3s 8c 3h]
Seat 5: Zeeon (big blind) showed [9d Ks] and won ($41.50) with a full house, Threes full of Kings
Seat 6: AzureCaper (button) (small blind) mucked


PokerStars Hand #150761631070:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:03:33 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($104.99 in chips)
Seat 6: AzureCaper ($93.06 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761622848:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:03:23 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($110.99 in chips)
Seat 6: AzureCaper ($87.30 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7d Td 4d]
Zeeon: checks
AzureCaper: bets $3
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Td 4d]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #150761610463:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:03:09 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($96.49 in chips)
Seat 6: AzureCaper ($102.30 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [5c 3h Qd]
AzureCaper: bets $3
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [5c 3h Qd] [2h]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 3h Qd 2h]
Seat 5: Zeeon (button) (small blind) collected ($29.50)
Seat 6: AzureCaper (big blind) folded on the Turn


PokerStars Hand #150761605729:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:03:04 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($99.49 in chips)
Seat 6: AzureCaper ($99.30 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761587535:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:02:43 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($75.99 in chips)
Seat 6: AzureCaper ($123.30 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2h 6s 9s]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** TURN *** [2h 6s 9s] [Tc]
AzureCaper: bets $6
Zeeon: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [2h 6s 9s Tc] [Qh]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 6s 9s Tc Qh]
Seat 5: Zeeon (button) (small blind) collected ($47.50)
Seat 6: AzureCaper (big blind) folded on the River


PokerStars Hand #150761583163:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:02:38 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($78.99 in chips)
Seat 6: AzureCaper ($120.30 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761635034:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:03:37 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($103.99 in chips)
Seat 6: AzureCaper ($94.06 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [4c 6h 8c]
Zeeon: checks
AzureCaper: bets $3
Zeeon: calls $3
*** TURN *** [4c 6h 8c] [4d]
Zeeon: checks
AzureCaper: bets $6
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 6h 8c 4d]
Seat 5: Zeeon (big blind) folded on the Turn
Seat 6: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #150761647906:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:03:52 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($94.99 in chips)
Seat 6: AzureCaper ($102.70 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761659289:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:04:05 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($94.99 in chips)
Seat 6: AzureCaper ($102.70 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761655000:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:04:00 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($97.99 in chips)
Seat 6: AzureCaper ($99.70 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761663505:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:04:10 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($93.99 in chips)
Seat 6: AzureCaper ($103.70 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761675792:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:04:24 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($100.75 in chips)
Seat 6: AzureCaper ($96.70 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761667299:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:04:14 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($94.99 in chips)
Seat 6: AzureCaper ($102.70 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7d 6d Kc]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 6d Kc]
Seat 5: Zeeon (button) (small blind) collected ($11.76)
Seat 6: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150761680549:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:04:29 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($101.75 in chips)
Seat 6: AzureCaper ($95.70 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761692662:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:04:43 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($105.75 in chips)
Seat 6: AzureCaper ($91.70 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761688763:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:04:39 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($104.75 in chips)
Seat 6: AzureCaper ($92.70 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761729619:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:05:24 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($129.25 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jd 6c 2c]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: raises $3 to $6
Zeeon: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [Jd 6c 2c] [7d]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: calls $6
*** RIVER *** [Jd 6c 2c 7d] [5d]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: raises $6 to $12
Zeeon: raises $6 to $18
AzureCaper: raises $6 to $24
Betting is capped
Zeeon: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Kd 8d] (a flush, King high)
Zeeon: shows [Ad 6d] (a flush, Ace high)
Zeeon collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [Jd 6c 2c 7d 5d]
Seat 5: Zeeon (button) (small blind) showed [Ad 6d] and won ($89.50) with a flush, Ace high
Seat 6: AzureCaper (big blind) showed [Kd 8d] and lost with a flush, King high


PokerStars Hand #150761771631:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:06:11 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($179.27 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761786365:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:06:28 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($196.77 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761775809:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:06:16 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($182.27 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [9c 5c 3d]
Zeeon: bets $3
AzureCaper: raises $3 to $6
Zeeon: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [9c 5c 3d] [8s]
Zeeon: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 5c 3d 8s]
Seat 5: Zeeon (big blind) collected ($29.50)
Seat 6: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #150761756048:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:05:54 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($167.75 in chips)
Seat 6: AzureCaper ($77.76 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ac 5h Tc]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 5h Tc]
Seat 5: Zeeon (button) (small blind) collected ($11.76)
Seat 6: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150761763505:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:06:02 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($173.51 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8h 3s Ts]
Zeeon: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 3s Ts]
Seat 5: Zeeon (big blind) collected ($11.76)
Seat 6: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #150761747711:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:05:45 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($173.75 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [2h 7c As]
Zeeon: checks
AzureCaper: bets $3
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 7c As]
Seat 5: Zeeon (big blind) folded on the Flop
Seat 6: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #150761808987:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:06:53 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($189.77 in chips)
Seat 6: AzureCaper ($78.64 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761801666:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:06:45 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($186.77 in chips)
Seat 6: AzureCaper ($81.64 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761823238:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:07:09 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($193.77 in chips)
Seat 6: AzureCaper ($74.64 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7c 5h 2c]
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [7c 5h 2c] [Qh]
Zeeon: checks
AzureCaper: bets $6
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 5h 2c Qh]
Seat 5: Zeeon (big blind) folded on the Turn
Seat 6: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #150761815820:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:07:01 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($190.77 in chips)
Seat 6: AzureCaper ($77.64 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #150761790549:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:06:33 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($195.77 in chips)
Seat 6: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [5d Kh Qc]
Zeeon: checks
AzureCaper: bets $3
Zeeon: calls $3
*** TURN *** [5d Kh Qc] [Td]
Zeeon: checks
AzureCaper: bets $6
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Kh Qc Td]
Seat 5: Zeeon (big blind) folded on the Turn
Seat 6: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #150761848544:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:07:38 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($199.27 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ac 7s 9c]
Zeeon: checks
AzureCaper: bets $3
Zeeon: calls $3
*** TURN *** [Ac 7s 9c] [7h]
Zeeon: checks
AzureCaper: bets $6
Zeeon: calls $6
*** RIVER *** [Ac 7s 9c 7h] [6h]
Zeeon: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Zeeon: shows [8s Ts] (a straight, Six to Ten)
AzureCaper: mucks hand
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 7s 9c 7h 6h]
Seat 5: Zeeon (big blind) showed [8s Ts] and won ($41.50) with a straight, Six to Ten
Seat 6: AzureCaper (button) (small blind) mucked


PokerStars Hand #150761863432:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:07:54 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($219.77 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Th Kd Qc]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: calls $3
*** TURN *** [Th Kd Qc] [Js]
AzureCaper: checks
Zeeon: checks
*** RIVER *** [Th Kd Qc Js] [3c]
AzureCaper: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ad 2d] (a straight, Ten to Ace)
Zeeon: mucks hand
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Kd Qc Js 3c]
Seat 5: Zeeon (button) (small blind) mucked
Seat 6: AzureCaper (big blind) showed [Ad 2d] and won ($29.50) with a straight, Ten to Ace


PokerStars Hand #150761888982:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:08:23 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($204.77 in chips)
Seat 6: AzureCaper ($86.50 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [As Qh Kd]
Zeeon: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Qh Kd]
Seat 5: Zeeon (big blind) collected ($11.76)
Seat 6: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #150761836873:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:07:24 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($184.77 in chips)
Seat 6: AzureCaper ($83.28 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [9h Ks 7h]
AzureCaper: bets $3
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [9h Ks 7h] [3h]
AzureCaper: checks
Zeeon: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h Ks 7h 3h]
Seat 5: Zeeon (button) (small blind) collected ($29.50)
Seat 6: AzureCaper (big blind) folded on the Turn


PokerStars Hand #150761895925:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:08:30 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($210.53 in chips)
Seat 6: AzureCaper ($80.50 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [Js As 9d]
AzureCaper: bets $3
Zeeon: raises $3 to $6
AzureCaper: raises $3 to $9
Zeeon: calls $3
*** TURN *** [Js As 9d] [Th]
AzureCaper: bets $6
Zeeon: calls $6
*** RIVER *** [Js As 9d Th] [Ac]
AzureCaper: bets $6
Zeeon: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $47.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js As 9d Th Ac]
Seat 5: Zeeon (button) (small blind) folded on the River
Seat 6: AzureCaper (big blind) collected ($47.50)


PokerStars Hand #150761949169:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:09:30 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($224.67 in chips)
Seat 6: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
kaithehai joins the table at seat #1
AzureCaper: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Zeeon (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150761944956:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:09:26 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($225.67 in chips)
Seat 6: AzureCaper ($72 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #150761911469:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:08:48 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($186.53 in chips)
Seat 6: AzureCaper ($104 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Zeeon: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [9d 5c 3c]
Zeeon: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 5c 3c]
Seat 5: Zeeon (big blind) collected ($17.64)
Seat 6: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #150761939989:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:09:20 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: Zeeon ($224.67 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Zeeon (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150761918813:  Hold'em Limit ($3/$6 USD) - 2016/03/22 13:08:56 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: Zeeon ($195.17 in chips)
Seat 6: AzureCaper ($95 in chips)
Zeeon: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3s 7c Th]
AzureCaper: checks
Zeeon: bets $3
AzureCaper: raises $3 to $6
Zeeon: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
Zeeon: calls $3
*** TURN *** [3s 7c Th] [8c]
AzureCaper: bets $6
Zeeon: calls $6
*** RIVER *** [3s 7c Th 8c] [9h]
AzureCaper: bets $6
Zeeon: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s 7c Th 8c 9h]
Seat 5: Zeeon (button) (small blind) collected ($59.50)
Seat 6: AzureCaper (big blind) folded on the River


PokerStars Hand #150767288025:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:50:36 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: SmellyToes4u ($173.41 in chips)
Seat 6: bodo1444 ($54.95 in chips)
SmellyToes4u: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: SmellyToes4u (button) (small blind) collected ($6)
Seat 6: bodo1444 (big blind) folded before Flop


PokerStars Hand #150767272318:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:50:19 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: SmellyToes4u ($173.41 in chips)
Seat 6: bodo1444 ($54.95 in chips)
SmellyToes4u: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to bodo1444
bodo1444 collected $2 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SmellyToes4u (button) (small blind) folded before Flop
Seat 6: bodo1444 (big blind) collected ($2)


PokerStars Hand #150767247137:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:49:52 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 3: Arsenavet ($139.08 in chips)
Seat 5: SmellyToes4u ($173.41 in chips)
SmellyToes4u: posts small blind $1
Arsenavet: posts big blind $3
*** HOLE CARDS ***
parnishka11 leaves the table
SmellyToes4u: folds
Uncalled bet ($2) returned to Arsenavet
Arsenavet collected $2 from pot
Arsenavet: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Arsenavet (big blind) collected ($2)
Seat 5: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #150767242503:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:49:47 ET
Table 'Amphios' 6-max Seat #3 is the button
Seat 3: Arsenavet ($140.08 in chips)
Seat 5: SmellyToes4u ($172.41 in chips)
Arsenavet: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Arsenavet: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
fsreibnitz leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Arsenavet (button) (small blind) folded before Flop
Seat 5: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #150767279403:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:50:26 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: SmellyToes4u ($172.41 in chips)
Seat 6: bodo1444 ($55.95 in chips)
bodo1444: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Arsenavet leaves the table
bodo1444: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SmellyToes4u (big blind) collected ($2)
Seat 6: bodo1444 (button) (small blind) folded before Flop


PokerStars Hand #150767251448:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:49:57 ET
Table 'Amphios' 6-max Seat #3 is the button
Seat 3: Arsenavet ($140.08 in chips)
Seat 5: SmellyToes4u ($172.41 in chips)
Arsenavet: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Arsenavet: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Arsenavet (button) (small blind) folded before Flop
Seat 5: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #150767297757:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:50:46 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: SmellyToes4u ($176.41 in chips)
Seat 6: bodo1444 ($51.95 in chips)
bodo1444: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
SmellyToes4u: raises $3 to $9
fire852181 leaves the table
bodo1444: raises $3 to $12
Betting is capped
SmellyToes4u: calls $3
*** FLOP *** [7s 8c 4d]
SmellyToes4u: bets $3
bodo1444: raises $3 to $6
SmellyToes4u: raises $3 to $9
bodo1444: raises $3 to $12
Betting is capped
SmellyToes4u: calls $3
*** TURN *** [7s 8c 4d] [Jd]
SmellyToes4u: checks
bodo1444: bets $6
SmellyToes4u: calls $6
*** RIVER *** [7s 8c 4d Jd] [2s]
SmellyToes4u: checks
bodo1444: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
bodo1444: shows [Ac 8s] (a pair of Eights)
SmellyToes4u: shows [9d 9s] (a pair of Nines)
SmellyToes4u collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7s 8c 4d Jd 2s]
Seat 5: SmellyToes4u (big blind) showed [9d 9s] and won ($71.50) with a pair of Nines
Seat 6: bodo1444 (button) (small blind) showed [Ac 8s] and lost with a pair of Eights


PokerStars Hand #150767326596:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:51:18 ET
Table 'Amphios' 6-max Seat #5 is the button
Seat 5: SmellyToes4u ($211.91 in chips)
Seat 6: bodo1444 ($15.95 in chips)
SmellyToes4u: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to bodo1444
bodo1444 collected $2 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: SmellyToes4u (button) (small blind) folded before Flop
Seat 6: bodo1444 (big blind) collected ($2)


PokerStars Hand #150767330837:  Hold'em Limit ($3/$6 USD) - 2016/03/22 14:51:24 ET
Table 'Amphios' 6-max Seat #6 is the button
Seat 5: SmellyToes4u ($210.91 in chips)
Seat 6: bodo1444 ($16.95 in chips)
bodo1444: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
SmellyToes4u: raises $3 to $9
bodo1444: raises $3 to $12
Betting is capped
SmellyToes4u: calls $3
*** FLOP *** [9h Qs 6c]
SmellyToes4u: bets $3
bodo1444: raises $1.95 to $4.95 and is all-in
SmellyToes4u: calls $1.95
*** TURN *** [9h Qs 6c] [Ac]
*** RIVER *** [9h Qs 6c Ac] [4h]
*** SHOW DOWN ***
SmellyToes4u: shows [Ks Jh] (high card Ace)
bodo1444: shows [Jc 9c] (a pair of Nines)
bodo1444 collected $33.40 from pot
*** SUMMARY ***
Total pot $33.90 | Rake $0.50
Board [9h Qs 6c Ac 4h]
Seat 5: SmellyToes4u (big blind) showed [Ks Jh] and lost with high card Ace
Seat 6: bodo1444 (button) (small blind) showed [Jc 9c] and won ($33.40) with a pair of Nines


