PokerStars Hand #150759359089:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:15:50 ET
Table 'Ioannisiani' 6-max Seat #1 is the button
Seat 1: craaa ($120 in chips)
Seat 6: ManuelSikora ($40.30 in chips)
TbIP-TbIP 88 has timed out
TbIP-TbIP 88: is sitting out
craaa: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
craaa: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [Kh Td Th]
ManuelSikora: bets $3
craaa: calls $3
*** TURN *** [Kh Td Th] [8d]
ManuelSikora: checks
craaa: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to craaa
craaa collected $17.64 from pot
craaa: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Td Th 8d]
Seat 1: craaa (button) (small blind) collected ($17.64)
Seat 6: ManuelSikora (big blind) folded on the Turn


PokerStars Hand #150759397248:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:16:39 ET
Table 'Ioannisiani' 6-max Seat #1 is the button
Seat 1: craaa ($128.39 in chips)
Seat 6: ManuelSikora ($31.05 in chips)
craaa: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
craaa: raises $3 to $6
ManuelSikora: raises $3 to $9
craaa: calls $3
*** FLOP *** [2s Ah Kh]
ManuelSikora: bets $3
craaa: calls $3
*** TURN *** [2s Ah Kh] [Js]
ManuelSikora: bets $6
craaa: calls $6
*** RIVER *** [2s Ah Kh Js] [2c]
ManuelSikora: bets $6
craaa: calls $6
*** SHOW DOWN ***
ManuelSikora: shows [Th Qc] (a straight, Ten to Ace)
craaa: mucks hand
ManuelSikora collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Ah Kh Js 2c]
Seat 1: craaa (button) (small blind) mucked
Seat 6: ManuelSikora (big blind) showed [Th Qc] and won ($47.50) with a straight, Ten to Ace


PokerStars Hand #150759422254:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:17:11 ET
Table 'Ioannisiani' 6-max Seat #6 is the button
Seat 1: craaa ($104.39 in chips)
Seat 6: ManuelSikora ($54.55 in chips)
ManuelSikora: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
craaa: calls $3
*** FLOP *** [5d 8h 9c]
craaa: checks
ManuelSikora: bets $3
craaa: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $11.76 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 8h 9c]
Seat 1: craaa (big blind) folded on the Flop
Seat 6: ManuelSikora (button) (small blind) collected ($11.76)


PokerStars Hand #150759517664:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:19:13 ET
Table 'Ioannisiani' 6-max Seat #6 is the button
Seat 1: craaa ($112.64 in chips)
Seat 6: ManuelSikora ($44.82 in chips)
ManuelSikora: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: folds
Uncalled bet ($2) returned to craaa
craaa collected $2 from pot
craaa: doesn't show hand
ManuelSikora leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: craaa (big blind) collected ($2)
Seat 6: ManuelSikora (button) (small blind) folded before Flop


PokerStars Hand #150759503055:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:18:55 ET
Table 'Ioannisiani' 6-max Seat #1 is the button
Seat 1: craaa ($92.14 in chips)
Seat 6: ManuelSikora ($65.82 in chips)
craaa: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
craaa: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [Jh Qs Js]
ManuelSikora: bets $3
craaa: calls $3
*** TURN *** [Jh Qs Js] [2d]
ManuelSikora: bets $6
craaa: calls $6
*** RIVER *** [Jh Qs Js 2d] [4d]
ManuelSikora: bets $6
craaa: calls $6
*** SHOW DOWN ***
ManuelSikora: shows [Kd As] (a pair of Jacks)
craaa: shows [Qc 3c] (two pair, Queens and Jacks)
craaa collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Qs Js 2d 4d]
Seat 1: craaa (button) (small blind) showed [Qc 3c] and won ($41.50) with two pair, Queens and Jacks
Seat 6: ManuelSikora (big blind) showed [Kd As] and lost with a pair of Jacks


PokerStars Hand #150759486427:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:18:33 ET
Table 'Ioannisiani' 6-max Seat #6 is the button
Seat 1: craaa ($98.14 in chips)
Seat 6: ManuelSikora ($60.06 in chips)
ManuelSikora: posts small blind $1
craaa: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
craaa: calls $3
*** FLOP *** [8h 8c Kh]
craaa: checks
ManuelSikora: checks
*** TURN *** [8h 8c Kh] [As]
craaa: checks
ManuelSikora: bets $6
craaa: folds
Uncalled bet ($6) returned to ManuelSikora
ManuelSikora collected $11.76 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 8c Kh As]
Seat 1: craaa (big blind) folded on the Turn
Seat 6: ManuelSikora (button) (small blind) collected ($11.76)


PokerStars Hand #150759449764:  Hold'em Limit ($3/$6 USD) - 2016/03/22 12:17:46 ET
Table 'Ioannisiani' 6-max Seat #1 is the button
Seat 1: craaa ($98.39 in chips)
Seat 6: ManuelSikora ($60.31 in chips)
craaa: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
craaa: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [9h 3c Kc]
ManuelSikora: checks
TbIP-TbIP 88 leaves the table
craaa: bets $3
ManuelSikora: calls $3
*** TURN *** [9h 3c Kc] [Ts]
ManuelSikora: checks
craaa: checks
*** RIVER *** [9h 3c Kc Ts] [9s]
ManuelSikora: bets $6
craaa: calls $6
*** SHOW DOWN ***
ManuelSikora: shows [As 4d] (a pair of Nines)
craaa: shows [6d Ah] (a pair of Nines)
ManuelSikora collected $14.75 from pot
craaa collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 3c Kc Ts 9s]
Seat 1: craaa (button) (small blind) showed [6d Ah] and won ($14.75) with a pair of Nines
Seat 6: ManuelSikora (big blind) showed [As 4d] and won ($14.75) with a pair of Nines


