PokerStars Hand #150755585591:  Hold'em Limit ($3/$6 USD) - 2016/03/22 10:47:08 ET
Table 'Karolinum' 6-max Seat #4 is the button
Seat 2: TbIP-TbIP 88 ($88.92 in chips)
Seat 4: Actionni13 ($150 in chips)
B_loJkl will be allowed to play after the button
Actionni13: posts small blind $1
bay2308: is sitting out
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
bay2308 leaves the table
TbIP-TbIP 88: calls $3
*** FLOP *** [3s 9d Ad]
TbIP-TbIP 88: checks
Actionni13: bets $3
TbIP-TbIP 88: raises $3 to $6
Actionni13: calls $3
*** TURN *** [3s 9d Ad] [2c]
TbIP-TbIP 88: bets $6
Actionni13: raises $6 to $12
TbIP-TbIP 88: calls $6
*** RIVER *** [3s 9d Ad 2c] [4s]
TbIP-TbIP 88: checks
Actionni13: bets $6
TbIP-TbIP 88: raises $6 to $12
Actionni13: raises $6 to $18
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $71.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3s 9d Ad 2c 4s]
Seat 2: TbIP-TbIP 88 (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($71.50)


