PokerStars Hand #152696242113:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:31:15 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($207.14 in chips)
Seat 7: KingsFull_44 ($348.07 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: calls $2
ct-650: checks
*** FLOP *** [6d Jd Qs]
ct-650: bets $3
KingsFull_44: raises $3 to $6
ct-650: raises $3 to $9
KingsFull_44: raises $3 to $12
Betting is capped
ct-650: calls $3
*** TURN *** [6d Jd Qs] [4s]
ct-650: checks
KingsFull_44: bets $6
ct-650: calls $6
*** RIVER *** [6d Jd Qs 4s] [8c]
ct-650: checks
KingsFull_44: checks
*** SHOW DOWN ***
ct-650: shows [Qd 3c] (a pair of Queens)
KingsFull_44: mucks hand
ct-650 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d Jd Qs 4s 8c]
Seat 5: ct-650 (big blind) showed [Qd 3c] and won ($41.50) with a pair of Queens
Seat 7: KingsFull_44 (button) (small blind) mucked


PokerStars Hand #152696252013:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:31:38 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($227.64 in chips)
Seat 7: KingsFull_44 ($327.07 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: folds
Uncalled bet ($2) returned to KingsFull_44
KingsFull_44 collected $2 from pot
KingsFull_44: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ct-650 (button) (small blind) folded before Flop
Seat 7: KingsFull_44 (big blind) collected ($2)


PokerStars Hand #152696254182:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:31:43 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($226.64 in chips)
Seat 7: KingsFull_44 ($328.07 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: raises $3 to $6
ct-650: calls $3
*** FLOP *** [9d Th 6d]
ct-650: checks
KingsFull_44: bets $3
ct-650: folds
Uncalled bet ($3) returned to KingsFull_44
KingsFull_44 collected $11.76 from pot
KingsFull_44: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Th 6d]
Seat 5: ct-650 (big blind) folded on the Flop
Seat 7: KingsFull_44 (button) (small blind) collected ($11.76)


PokerStars Hand #152696259946:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:31:56 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($220.64 in chips)
Seat 7: KingsFull_44 ($333.83 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
KingsFull_44: calls $3
*** FLOP *** [Tc Kh 3s]
KingsFull_44: checks
ct-650: bets $3
KingsFull_44: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Kh 3s]
Seat 5: ct-650 (button) (small blind) collected ($11.76)
Seat 7: KingsFull_44 (big blind) folded on the Flop


PokerStars Hand #152696285319:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:32:54 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($251.90 in chips)
Seat 7: KingsFull_44 ($301.47 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: folds
Uncalled bet ($2) returned to ct-650
ct-650 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ct-650 (big blind) collected ($2)
Seat 7: KingsFull_44 (button) (small blind) folded before Flop


PokerStars Hand #152696282866:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:32:48 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($252.90 in chips)
Seat 7: KingsFull_44 ($300.47 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: folds
Uncalled bet ($2) returned to KingsFull_44
KingsFull_44 collected $2 from pot
KingsFull_44: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ct-650 (button) (small blind) folded before Flop
Seat 7: KingsFull_44 (big blind) collected ($2)


PokerStars Hand #152696271436:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:32:22 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($217.40 in chips)
Seat 7: KingsFull_44 ($336.47 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
KingsFull_44: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ct-650 (button) (small blind) collected ($6)
Seat 7: KingsFull_44 (big blind) folded before Flop


PokerStars Hand #152696264955:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:32:07 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($226.40 in chips)
Seat 7: KingsFull_44 ($327.83 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: raises $3 to $6
ct-650: calls $3
*** FLOP *** [Qc 9d Ks]
ct-650: checks
KingsFull_44: bets $3
ct-650: calls $3
*** TURN *** [Qc 9d Ks] [7c]
ct-650: checks
KingsFull_44: bets $6
ct-650: folds
Uncalled bet ($6) returned to KingsFull_44
KingsFull_44 collected $17.64 from pot
KingsFull_44: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 9d Ks 7c]
Seat 5: ct-650 (big blind) folded on the Turn
Seat 7: KingsFull_44 (button) (small blind) collected ($17.64)


PokerStars Hand #152696274795:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:32:30 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($220.40 in chips)
Seat 7: KingsFull_44 ($333.47 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: raises $3 to $6
ct-650: raises $3 to $9
KingsFull_44: raises $3 to $12
Betting is capped
ct-650: calls $3
*** FLOP *** [Tc 5h 8h]
ct-650: bets $3
KingsFull_44: raises $3 to $6
ct-650: raises $3 to $9
KingsFull_44: calls $3
*** TURN *** [Tc 5h 8h] [3c]
ct-650: bets $6
KingsFull_44: calls $6
*** RIVER *** [Tc 5h 8h 3c] [7h]
ct-650: bets $6
KingsFull_44: calls $6
*** SHOW DOWN ***
ct-650: shows [9s 8c] (a pair of Eights)
KingsFull_44: mucks hand
ct-650 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Tc 5h 8h 3c 7h]
Seat 5: ct-650 (big blind) showed [9s 8c] and won ($65.50) with a pair of Eights
Seat 7: KingsFull_44 (button) (small blind) mucked


PokerStars Hand #152696288280:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:33:00 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($252.90 in chips)
Seat 7: KingsFull_44 ($300.47 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: folds
Uncalled bet ($2) returned to KingsFull_44
KingsFull_44 collected $2 from pot
KingsFull_44: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ct-650 (button) (small blind) folded before Flop
Seat 7: KingsFull_44 (big blind) collected ($2)


PokerStars Hand #152696310816:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:33:52 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($288.40 in chips)
Seat 7: KingsFull_44 ($264.11 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: folds
Uncalled bet ($2) returned to ct-650
ct-650 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ct-650 (big blind) collected ($2)
Seat 7: KingsFull_44 (button) (small blind) folded before Flop


PokerStars Hand #152696302903:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:33:34 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($246.90 in chips)
Seat 7: KingsFull_44 ($306.11 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
KingsFull_44: raises $3 to $9
ct-650: calls $3
*** FLOP *** [5s Qh Jd]
KingsFull_44: bets $3
ct-650: calls $3
*** TURN *** [5s Qh Jd] [2c]
KingsFull_44: bets $6
ct-650: raises $6 to $12
KingsFull_44: raises $6 to $18
ct-650: raises $6 to $24
Betting is capped
KingsFull_44: calls $6
*** RIVER *** [5s Qh Jd 2c] [3h]
KingsFull_44: bets $6
ct-650: calls $6
*** SHOW DOWN ***
KingsFull_44: shows [Kc Qd] (a pair of Queens)
ct-650: shows [5c Jh] (two pair, Jacks and Fives)
ct-650 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [5s Qh Jd 2c 3h]
Seat 5: ct-650 (button) (small blind) showed [5c Jh] and won ($83.50) with two pair, Jacks and Fives
Seat 7: KingsFull_44 (big blind) showed [Kc Qd] and lost with a pair of Queens


PokerStars Hand #152696296351:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:33:19 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($255.90 in chips)
Seat 7: KingsFull_44 ($297.47 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: raises $3 to $6
ct-650: calls $3
*** FLOP *** [3d Tc 7s]
ct-650: checks
KingsFull_44: bets $3
ct-650: calls $3
*** TURN *** [3d Tc 7s] [2c]
ct-650: checks
KingsFull_44: bets $6
ct-650: folds
Uncalled bet ($6) returned to KingsFull_44
KingsFull_44 collected $17.64 from pot
KingsFull_44: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Tc 7s 2c]
Seat 5: ct-650 (big blind) folded on the Turn
Seat 7: KingsFull_44 (button) (small blind) collected ($17.64)


PokerStars Hand #152696293621:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:33:13 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($252.90 in chips)
Seat 7: KingsFull_44 ($300.47 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
KingsFull_44: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ct-650 (button) (small blind) collected ($6)
Seat 7: KingsFull_44 (big blind) folded before Flop


PokerStars Hand #152696290506:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:33:05 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($251.90 in chips)
Seat 7: KingsFull_44 ($301.47 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: folds
Uncalled bet ($2) returned to ct-650
ct-650 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ct-650 (big blind) collected ($2)
Seat 7: KingsFull_44 (button) (small blind) folded before Flop


PokerStars Hand #152696329363:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:34:34 ET
Table 'Antielus' 10-max Seat #7 is the button
Seat 5: ct-650 ($295.16 in chips)
Seat 7: KingsFull_44 ($257.11 in chips)
KingsFull_44: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
KingsFull_44: folds
Uncalled bet ($2) returned to ct-650
ct-650 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ct-650 (big blind) collected ($2)
Seat 7: KingsFull_44 (button) (small blind) folded before Flop


PokerStars Hand #152696322826:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:34:19 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($289.40 in chips)
Seat 7: KingsFull_44 ($263.11 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
KingsFull_44: calls $3
*** FLOP *** [2h Qs 2c]
KingsFull_44: checks
ct-650: bets $3
KingsFull_44: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Qs 2c]
Seat 5: ct-650 (button) (small blind) collected ($11.76)
Seat 7: KingsFull_44 (big blind) folded on the Flop


PokerStars Hand #152696333834:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:34:45 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($296.16 in chips)
Seat 7: KingsFull_44 ($256.11 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
KingsFull_44: calls $3
*** FLOP *** [9d Qs 7h]
KingsFull_44: checks
ct-650: bets $3
KingsFull_44: raises $3 to $6
ct-650: calls $3
*** TURN *** [9d Qs 7h] [Kd]
KingsFull_44: bets $6
ct-650: calls $6
*** RIVER *** [9d Qs 7h Kd] [Kh]
KingsFull_44: checks
ub_player04 joins the table at seat #1
ct-650: bets $6
KingsFull_44: folds
Uncalled bet ($6) returned to ct-650
ct-650 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d Qs 7h Kd Kh]
Seat 5: ct-650 (button) (small blind) collected ($35.50)
Seat 7: KingsFull_44 (big blind) folded on the River


PokerStars Hand #152696757069:  Hold'em Limit ($3/$6 USD) - 2016/05/01 6:50:58 ET
Table 'Antielus' 10-max Seat #5 is the button
Seat 5: ct-650 ($239.61 in chips)
Seat 7: KingsFull_44 ($371.91 in chips)
ct-650: posts small blind $1
KingsFull_44: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
ub_player04 leaves the table
KingsFull_44: calls $3
*** FLOP *** [6h 8h 2d]
KingsFull_44: checks
ct-650: bets $3
KingsFull_44: raises $3 to $6
ct-650: calls $3
*** TURN *** [6h 8h 2d] [9h]
KingsFull_44: bets $6
ct-650: calls $6
*** RIVER *** [6h 8h 2d 9h] [9c]
KingsFull_44: bets $6
ct-650: folds
Uncalled bet ($6) returned to KingsFull_44
KingsFull_44 collected $35.50 from pot
KingsFull_44: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 8h 2d 9h 9c]
Seat 5: ct-650 (button) (small blind) folded on the River
Seat 7: KingsFull_44 (big blind) collected ($35.50)


