PokerStars Hand #152697302733:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:12:00 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($21.85 in chips)
Seat 10: Airbag999 ($135.52 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Jabo0001: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jabo0001 (big blind) folded before Flop
Seat 10: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152697297652:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:11:49 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($27.85 in chips)
Seat 10: Airbag999 ($129.76 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: calls $2
Airbag999: raises $3 to $6
Jabo0001: calls $3
*** FLOP *** [4d 3d Jc]
Airbag999: bets $3
Jabo0001: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 3d Jc]
Seat 3: Jabo0001 (button) (small blind) folded on the Flop
Seat 10: Airbag999 (big blind) collected ($11.76)


PokerStars Hand #152697294704:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:11:43 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($30.85 in chips)
Seat 10: Airbag999 ($126.76 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Jabo0001: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jabo0001 (big blind) folded before Flop
Seat 10: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152697292520:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:11:38 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($31.85 in chips)
Seat 10: Airbag999 ($125.76 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jabo0001 (button) (small blind) folded before Flop
Seat 10: Airbag999 (big blind) collected ($2)


PokerStars Hand #152697316340:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:12:30 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($21.61 in chips)
Seat 10: Airbag999 ($135.52 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: calls $2
Airbag999: checks
*** FLOP *** [Td 2s 9s]
Airbag999: checks
Jabo0001: bets $3
Airbag999: calls $3
*** TURN *** [Td 2s 9s] [Jd]
Airbag999: checks
Jabo0001: bets $6
Airbag999: calls $6
*** RIVER *** [Td 2s 9s Jd] [Qd]
Airbag999: checks
Jabo0001: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Jabo0001
Jabo0001 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 2s 9s Jd Qd]
Seat 3: Jabo0001 (button) (small blind) collected ($23.52)
Seat 10: Airbag999 (big blind) folded on the River


PokerStars Hand #152697313679:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:12:24 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($24.61 in chips)
Seat 10: Airbag999 ($132.52 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Jabo0001: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jabo0001 (big blind) folded before Flop
Seat 10: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152697305749:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:12:07 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($18.85 in chips)
Seat 10: Airbag999 ($138.52 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [6h Ad 8s]
Airbag999: checks
Jabo0001: bets $3
Airbag999: folds
Uncalled bet ($3) returned to Jabo0001
Jabo0001 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ad 8s]
Seat 3: Jabo0001 (button) (small blind) collected ($11.76)
Seat 10: Airbag999 (big blind) folded on the Flop


PokerStars Hand #152697340402:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:13:23 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($53.63 in chips)
Seat 10: Airbag999 ($102.52 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Jabo0001: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jabo0001 (big blind) folded before Flop
Seat 10: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152697331747:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:13:04 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($30.13 in chips)
Seat 10: Airbag999 ($126.52 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: calls $2
Airbag999: checks
*** FLOP *** [5h 3c 9h]
Airbag999: bets $3
Jabo0001: calls $3
*** TURN *** [5h 3c 9h] [Ah]
Airbag999: bets $6
Jabo0001: raises $6 to $12
Airbag999: calls $6
*** RIVER *** [5h 3c 9h Ah] [8s]
Airbag999: checks
Jabo0001: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Jabo0001: shows [As Ks] (a pair of Aces)
Airbag999: mucks hand
Jabo0001 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 3c 9h Ah 8s]
Seat 3: Jabo0001 (button) (small blind) showed [As Ks] and won ($47.50) with a pair of Aces
Seat 10: Airbag999 (big blind) mucked


PokerStars Hand #152697461711:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:17:49 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($32.67 in chips)
Seat 10: Airbag999 ($106.28 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Jabo0001: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [5c 6c Ad]
Jabo0001: bets $3
Airbag999: calls $3
*** TURN *** [5c 6c Ad] [Th]
Jabo0001: bets $6
Airbag999: calls $6
*** RIVER *** [5c 6c Ad Th] [2c]
Jabo0001: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Jabo0001: shows [Qc Ac] (a flush, Ace high)
Airbag999: mucks hand
Jabo0001 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 6c Ad Th 2c]
Seat 3: Jabo0001 (big blind) showed [Qc Ac] and won ($47.50) with a flush, Ace high
Seat 10: Airbag999 (button) (small blind) mucked


PokerStars Hand #152697459459:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:17:44 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($33.67 in chips)
Seat 10: Airbag999 ($105.28 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jabo0001 (button) (small blind) folded before Flop
Seat 10: Airbag999 (big blind) collected ($2)


PokerStars Hand #152697452569:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:17:29 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($39.67 in chips)
Seat 10: Airbag999 ($99.52 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Jabo0001: calls $3
*** FLOP *** [4d 6h 5h]
Jabo0001: checks
Airbag999: bets $3
Jabo0001: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 6h 5h]
Seat 3: Jabo0001 (big blind) folded on the Flop
Seat 10: Airbag999 (button) (small blind) collected ($11.76)


PokerStars Hand #152697442205:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:17:06 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($33.91 in chips)
Seat 10: Airbag999 ($105.52 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [8h Qs 2c]
Airbag999: checks
Jabo0001: bets $3
Airbag999: folds
Uncalled bet ($3) returned to Jabo0001
Jabo0001 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Qs 2c]
Seat 3: Jabo0001 (button) (small blind) collected ($11.76)
Seat 10: Airbag999 (big blind) folded on the Flop


PokerStars Hand #152697491012:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:18:53 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($33.17 in chips)
Seat 10: Airbag999 ($142.04 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Jabo0001: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [Qc 5s Ks]
Jabo0001: checks
Airbag999: bets $3
Jabo0001: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to Jabo0001
Jabo0001 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 5s Ks]
Seat 3: Jabo0001 (big blind) collected ($23.52)
Seat 10: Airbag999 (button) (small blind) folded on the Flop


PokerStars Hand #152697481828:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:18:33 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($45.17 in chips)
Seat 10: Airbag999 ($130.52 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [4d Kc 8s]
Airbag999: checks
Jabo0001: bets $3
Airbag999: raises $3 to $6
Jabo0001: calls $3
*** TURN *** [4d Kc 8s] [Th]
Airbag999: bets $6
Jabo0001: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $23.52 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d Kc 8s Th]
Seat 3: Jabo0001 (button) (small blind) folded on the Turn
Seat 10: Airbag999 (big blind) collected ($23.52)


PokerStars Hand #152697479105:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:18:27 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($44.17 in chips)
Seat 10: Airbag999 ($131.52 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to Jabo0001
Jabo0001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jabo0001 (big blind) collected ($2)
Seat 10: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152697470038:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:18:07 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($56.17 in chips)
Seat 10: Airbag999 ($120 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [5d 7c 8s]
Airbag999: checks
Jabo0001: checks
*** TURN *** [5d 7c 8s] [Jd]
Airbag999: bets $6
Jabo0001: calls $6
*** RIVER *** [5d 7c 8s Jd] [3d]
Airbag999: bets $6
Jabo0001: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $23.52 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 7c 8s Jd 3d]
Seat 3: Jabo0001 (button) (small blind) folded on the River
Seat 10: Airbag999 (big blind) collected ($23.52)


PokerStars Hand #152697511853:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:19:38 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($29.69 in chips)
Seat 10: Airbag999 ($144.56 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Qh Kh 9s]
Airbag999: checks
Jabo0001: bets $3
Airbag999: calls $3
*** TURN *** [Qh Kh 9s] [Ts]
Airbag999: checks
Jabo0001: bets $6
Airbag999: calls $6
*** RIVER *** [Qh Kh 9s Ts] [Jc]
Airbag999: bets $6
Jabo0001: raises $6 to $12
Airbag999: raises $6 to $18
Jabo0001: calls $2.69 and is all-in
Uncalled bet ($3.31) returned to Airbag999
*** SHOW DOWN ***
Airbag999: shows [2d Ah] (a straight, Ten to Ace)
Jabo0001: shows [Th Td] (a straight, Nine to King)
Airbag999 collected $58.88 from pot
*** SUMMARY ***
Total pot $59.38 | Rake $0.50
Board [Qh Kh 9s Ts Jc]
Seat 3: Jabo0001 (button) (small blind) showed [Th Td] and lost with a straight, Nine to King
Seat 10: Airbag999 (big blind) showed [2d Ah] and won ($58.88) with a straight, Ten to Ace


PokerStars Hand #152697509204:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:19:32 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 3: Jabo0001 ($32.69 in chips)
Seat 10: Airbag999 ($141.56 in chips)
Airbag999: posts small blind $1
Jabo0001: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Jabo0001: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jabo0001 (big blind) folded before Flop
Seat 10: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152697498275:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:19:08 ET
Table 'Maasym' 10-max Seat #3 is the button
Seat 3: Jabo0001 ($44.69 in chips)
Seat 10: Airbag999 ($130.04 in chips)
Jabo0001: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Jabo0001: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [8s 2c Qs]
Airbag999: checks
Jabo0001: checks
*** TURN *** [8s 2c Qs] [3h]
Airbag999: bets $6
Jabo0001: calls $6
*** RIVER *** [8s 2c Qs 3h] [Ts]
Airbag999: bets $6
Jabo0001: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $23.52 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 2c Qs 3h Ts]
Seat 3: Jabo0001 (button) (small blind) folded on the River
Seat 10: Airbag999 (big blind) collected ($23.52)


PokerStars Hand #152698510257:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:54:28 ET
Table 'Maasym' 10-max Seat #4 is the button
Seat 4: Mind90 ($607.50 in chips)
Seat 10: Airbag999 ($159.75 in chips)
Mind90: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Mind90: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [8d Jc 9d]
Airbag999: checks
Mind90: bets $3
Airbag999: calls $3
*** TURN *** [8d Jc 9d] [Js]
Airbag999: checks
Mind90: bets $6
Airbag999: calls $6
*** RIVER *** [8d Jc 9d Js] [Kc]
Airbag999: checks
Mind90: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Mind90
Mind90 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Jc 9d Js Kc]
Seat 4: Mind90 (button) (small blind) collected ($29.50)
Seat 10: Airbag999 (big blind) folded on the River


PokerStars Hand #152698505804:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:54:19 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 4: Mind90 ($610.50 in chips)
Seat 10: Airbag999 ($156.75 in chips)
Airbag999: posts small blind $1
Mind90: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Mind90: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mind90 (big blind) folded before Flop
Seat 10: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152698502592:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:54:12 ET
Table 'Maasym' 10-max Seat #4 is the button
Seat 4: Mind90 ($611.50 in chips)
Seat 10: Airbag999 ($155.75 in chips)
Mind90: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Mind90: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mind90 (button) (small blind) folded before Flop
Seat 10: Airbag999 (big blind) collected ($2)


PokerStars Hand #152698492281:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:53:51 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 4: Mind90 ($594 in chips)
Seat 10: Airbag999 ($173.75 in chips)
Airbag999: posts small blind $1
Mind90: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Mind90: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [4s Th Kd]
Mind90: bets $3
Airbag999: calls $3
*** TURN *** [4s Th Kd] [7s]
Mind90: bets $6
Airbag999: calls $6
*** RIVER *** [4s Th Kd 7s] [5c]
Mind90: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Mind90
Mind90 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s Th Kd 7s 5c]
Seat 4: Mind90 (big blind) collected ($35.50)
Seat 10: Airbag999 (button) (small blind) folded on the River


PokerStars Hand #152698535697:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:55:24 ET
Table 'Maasym' 10-max Seat #4 is the button
Seat 4: Mind90 ($645.50 in chips)
Seat 10: Airbag999 ($120.75 in chips)
Mind90: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Mind90: raises $3 to $6
Airbag999: raises $3 to $9
Mind90: calls $3
*** FLOP *** [Jc 7d 8d]
Airbag999: bets $3
Mind90: calls $3
*** TURN *** [Jc 7d 8d] [Th]
Airbag999: bets $6
Mind90: calls $6
*** RIVER *** [Jc 7d 8d Th] [Ks]
Airbag999: checks
Mind90: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Mind90
Mind90 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 7d 8d Th Ks]
Seat 4: Mind90 (button) (small blind) collected ($35.50)
Seat 10: Airbag999 (big blind) folded on the River


PokerStars Hand #152698526237:  Hold'em Limit ($3/$6 USD) - 2016/05/01 7:55:01 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 4: Mind90 ($622 in chips)
Seat 10: Airbag999 ($144.75 in chips)
Airbag999: posts small blind $1
Mind90: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Mind90: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [6h Kh 7s]
Mind90: bets $3
Airbag999: calls $3
*** TURN *** [6h Kh 7s] [Ks]
Mind90: bets $6
Airbag999: calls $6
*** RIVER *** [6h Kh 7s Ks] [8d]
Mind90: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Mind90: shows [8h Ad] (two pair, Kings and Eights)
Airbag999: mucks hand
Mind90 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Kh 7s Ks 8d]
Seat 4: Mind90 (big blind) showed [8h Ad] and won ($47.50) with two pair, Kings and Eights
Seat 10: Airbag999 (button) (small blind) mucked


PokerStars Hand #152699085198:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:14:42 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($120 in chips)
Seat 10: Airbag999 ($102.75 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: calls $3
*** FLOP *** [4d 7h As]
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [4d 7h As] [7s]
Prosiaczek1: bets $6
Airbag999: calls $6
*** RIVER *** [4d 7h As 7s] [Jd]
Prosiaczek1: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [4c Jh] (two pair, Jacks and Sevens)
Airbag999: mucks hand
Prosiaczek1 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 7h As 7s Jd]
Seat 5: Prosiaczek1 (big blind) showed [4c Jh] and won ($41.50) with two pair, Jacks and Sevens
Seat 10: Airbag999 (button) (small blind) mucked


PokerStars Hand #152699099695:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:15:11 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($140.50 in chips)
Seat 10: Airbag999 ($120 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (button) (small blind) folded before Flop
Seat 10: Airbag999 (big blind) collected ($2)


PokerStars Hand #152699102903:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:15:17 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($139.50 in chips)
Seat 10: Airbag999 ($121 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [6s Jd 8h]
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [6s Jd 8h] [9c]
Prosiaczek1: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Prosiaczek1
Prosiaczek1 collected $23.52 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Jd 8h 9c]
Seat 5: Prosiaczek1 (big blind) collected ($23.52)
Seat 10: Airbag999 (button) (small blind) folded on the Turn


PokerStars Hand #152699113970:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:15:39 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($151.02 in chips)
Seat 10: Airbag999 ($109 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Js 5h 6d]
Airbag999: checks
Prosiaczek1: bets $3
Airbag999: folds
Uncalled bet ($3) returned to Prosiaczek1
Prosiaczek1 collected $11.76 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 5h 6d]
Seat 5: Prosiaczek1 (button) (small blind) collected ($11.76)
Seat 10: Airbag999 (big blind) folded on the Flop


PokerStars Hand #152699122246:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:15:55 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($156.78 in chips)
Seat 10: Airbag999 ($103 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [3c 7s Qc]
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [3c 7s Qc] [7c]
Prosiaczek1: bets $6
Airbag999: raises $6 to $12
Prosiaczek1: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $35.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 7s Qc 7c]
Seat 5: Prosiaczek1 (big blind) folded on the Turn
Seat 10: Airbag999 (button) (small blind) collected ($35.50)


PokerStars Hand #152699143055:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:16:36 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($123.78 in chips)
Seat 10: Airbag999 ($135 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to Prosiaczek1
Prosiaczek1 collected $2 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (big blind) collected ($2)
Seat 10: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152699132726:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:16:16 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($138.78 in chips)
Seat 10: Airbag999 ($120.50 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [7h Qd Jc]
Airbag999: checks
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [7h Qd Jc] [Td]
Airbag999: checks
Prosiaczek1: bets $6
Airbag999: calls $6
*** RIVER *** [7h Qd Jc Td] [4h]
Airbag999: checks
Prosiaczek1: checks
*** SHOW DOWN ***
Airbag999: shows [Js 3c] (a pair of Jacks)
Prosiaczek1: mucks hand
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Qd Jc Td 4h]
Seat 5: Prosiaczek1 (button) (small blind) mucked
Seat 10: Airbag999 (big blind) showed [Js 3c] and won ($29.50) with a pair of Jacks


PokerStars Hand #152699145984:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:16:42 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($124.78 in chips)
Seat 10: Airbag999 ($134 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: raises $3 to $9
Prosiaczek1: calls $3
*** FLOP *** [6d 2d 7c]
Airbag999: bets $3
Prosiaczek1: calls $3
*** TURN *** [6d 2d 7c] [Kc]
Airbag999: bets $6
Prosiaczek1: calls $6
*** RIVER *** [6d 2d 7c Kc] [Ac]
Airbag999: bets $6
Prosiaczek1: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $35.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 2d 7c Kc Ac]
Seat 5: Prosiaczek1 (button) (small blind) folded on the River
Seat 10: Airbag999 (big blind) collected ($35.50)


PokerStars Hand #152699159574:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:17:09 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($107.78 in chips)
Seat 10: Airbag999 ($150.50 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (button) (small blind) folded before Flop
Seat 10: Airbag999 (big blind) collected ($2)


PokerStars Hand #152699156430:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:17:03 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($106.78 in chips)
Seat 10: Airbag999 ($151.50 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to Prosiaczek1
Prosiaczek1 collected $2 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (big blind) collected ($2)
Seat 10: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152699162479:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:17:15 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($106.78 in chips)
Seat 10: Airbag999 ($151.50 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: calls $3
*** FLOP *** [7s 3h 9s]
Prosiaczek1: checks
Airbag999: bets $3
Prosiaczek1: calls $3
*** TURN *** [7s 3h 9s] [2s]
Prosiaczek1: bets $6
Airbag999: calls $6
*** RIVER *** [7s 3h 9s 2s] [3s]
Prosiaczek1: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Prosiaczek1
Prosiaczek1 collected $29.50 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 3h 9s 2s 3s]
Seat 5: Prosiaczek1 (big blind) collected ($29.50)
Seat 10: Airbag999 (button) (small blind) folded on the River


PokerStars Hand #152699172486:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:17:34 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($121.28 in chips)
Seat 10: Airbag999 ($136.50 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: raises $3 to $9
Prosiaczek1: raises $3 to $12
Betting is capped
Airbag999: calls $3
*** FLOP *** [4s 4c Kd]
Airbag999: checks
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [4s 4c Kd] [5d]
Airbag999: checks
Prosiaczek1: bets $6
Airbag999: calls $6
*** RIVER *** [4s 4c Kd 5d] [8h]
Airbag999: checks
Prosiaczek1: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [Ad Th] (a pair of Fours)
Airbag999: mucks hand
Prosiaczek1 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 4c Kd 5d 8h]
Seat 5: Prosiaczek1 (button) (small blind) showed [Ad Th] and won ($53.50) with a pair of Fours
Seat 10: Airbag999 (big blind) mucked


PokerStars Hand #152699185436:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:18:00 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($147.78 in chips)
Seat 10: Airbag999 ($109.50 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [Js 8c Ts]
Prosiaczek1: bets $3
Airbag999: raises $3 to $6
Prosiaczek1: calls $3
*** TURN *** [Js 8c Ts] [5d]
Prosiaczek1: checks
Airbag999: bets $6
Prosiaczek1: calls $6
*** RIVER *** [Js 8c Ts 5d] [Ah]
Prosiaczek1: checks
Airbag999: bets $6
Prosiaczek1: calls $6
*** SHOW DOWN ***
Airbag999: shows [Qh 9h] (a straight, Eight to Queen)
Prosiaczek1: mucks hand
Airbag999 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 8c Ts 5d Ah]
Seat 5: Prosiaczek1 (big blind) mucked
Seat 10: Airbag999 (button) (small blind) showed [Qh 9h] and won ($53.50) with a straight, Eight to Queen


PokerStars Hand #152699197489:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:18:24 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($120.78 in chips)
Seat 10: Airbag999 ($136 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to Prosiaczek1
Prosiaczek1 collected $6 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Prosiaczek1 (button) (small blind) collected ($6)
Seat 10: Airbag999 (big blind) folded before Flop


PokerStars Hand #152699200679:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:18:30 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($123.78 in chips)
Seat 10: Airbag999 ($133 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [6c 3c 5d]
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [6c 3c 5d] [6h]
Prosiaczek1: bets $6
Airbag999: calls $6
*** RIVER *** [6c 3c 5d 6h] [4c]
Prosiaczek1: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [6s 8s] (three of a kind, Sixes)
Airbag999: mucks hand
Prosiaczek1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 3c 5d 6h 4c]
Seat 5: Prosiaczek1 (big blind) showed [6s 8s] and won ($47.50) with three of a kind, Sixes
Seat 10: Airbag999 (button) (small blind) mucked


PokerStars Hand #152699209750:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:18:48 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($147.28 in chips)
Seat 10: Airbag999 ($109 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [5s 8c 9d]
Airbag999: checks
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [5s 8c 9d] [9c]
Airbag999: checks
Prosiaczek1: bets $6
Airbag999: raises $6 to $12
Prosiaczek1: raises $6 to $18
Airbag999: calls $6
*** RIVER *** [5s 8c 9d 9c] [Js]
Airbag999: checks
Prosiaczek1: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [8d 6c] (two pair, Nines and Eights)
Airbag999: shows [9h 7h] (three of a kind, Nines)
Airbag999 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5s 8c 9d 9c Js]
Seat 5: Prosiaczek1 (button) (small blind) showed [8d 6c] and lost with two pair, Nines and Eights
Seat 10: Airbag999 (big blind) showed [9h 7h] and won ($65.50) with three of a kind, Nines


PokerStars Hand #152699221264:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:19:11 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($114.28 in chips)
Seat 10: Airbag999 ($141.50 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: calls $3
*** FLOP *** [5d 4h Jh]
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [5d 4h Jh] [3c]
Prosiaczek1: bets $6
Airbag999: raises $6 to $12
Prosiaczek1: calls $6
*** RIVER *** [5d 4h Jh 3c] [8d]
Prosiaczek1: checks
Airbag999: bets $6
Prosiaczek1: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $41.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 4h Jh 3c 8d]
Seat 5: Prosiaczek1 (big blind) folded on the River
Seat 10: Airbag999 (button) (small blind) collected ($41.50)


PokerStars Hand #152699234405:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:19:37 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($92.28 in chips)
Seat 10: Airbag999 ($163 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to Prosiaczek1
Prosiaczek1 collected $2 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (big blind) collected ($2)
Seat 10: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152699231703:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:19:31 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($93.28 in chips)
Seat 10: Airbag999 ($162 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (button) (small blind) folded before Flop
Seat 10: Airbag999 (big blind) collected ($2)


PokerStars Hand #152699239017:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:19:45 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($93.28 in chips)
Seat 10: Airbag999 ($162 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: raises $3 to $9
Prosiaczek1: calls $3
*** FLOP *** [5h 2c Kc]
Airbag999: bets $3
Prosiaczek1: calls $3
*** TURN *** [5h 2c Kc] [2h]
Airbag999: bets $6
Prosiaczek1: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $23.52 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 2c Kc 2h]
Seat 5: Prosiaczek1 (button) (small blind) folded on the Turn
Seat 10: Airbag999 (big blind) collected ($23.52)


PokerStars Hand #152699246834:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:20:00 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($81.28 in chips)
Seat 10: Airbag999 ($173.52 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [2d Ts 3s]
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [2d Ts 3s] [8s]
Prosiaczek1: bets $6
Airbag999: raises $6 to $12
Prosiaczek1: calls $6
*** RIVER *** [2d Ts 3s 8s] [7d]
Prosiaczek1: checks
Airbag999: bets $6
Prosiaczek1: raises $6 to $12
Airbag999: folds
Uncalled bet ($6) returned to Prosiaczek1
Prosiaczek1 collected $59.50 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2d Ts 3s 8s 7d]
Seat 5: Prosiaczek1 (big blind) collected ($59.50)
Seat 10: Airbag999 (button) (small blind) folded on the River


PokerStars Hand #152699260234:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:20:27 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($109.78 in chips)
Seat 10: Airbag999 ($144.52 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to Prosiaczek1
Prosiaczek1 collected $2 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (big blind) collected ($2)
Seat 10: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152699257520:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:20:22 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($110.78 in chips)
Seat 10: Airbag999 ($143.52 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (button) (small blind) folded before Flop
Seat 10: Airbag999 (big blind) collected ($2)


PokerStars Hand #152699262936:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:20:32 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($110.78 in chips)
Seat 10: Airbag999 ($143.52 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [As Td Kh]
Airbag999: checks
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [As Td Kh] [Js]
Airbag999: checks
Prosiaczek1: bets $6
Airbag999: calls $6
*** RIVER *** [As Td Kh Js] [2h]
Airbag999: checks
Prosiaczek1: checks
*** SHOW DOWN ***
Airbag999: shows [Jd 6h] (a pair of Jacks)
Prosiaczek1: mucks hand
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Td Kh Js 2h]
Seat 5: Prosiaczek1 (button) (small blind) mucked
Seat 10: Airbag999 (big blind) showed [Jd 6h] and won ($29.50) with a pair of Jacks


PokerStars Hand #152699272535:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:20:51 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($95.78 in chips)
Seat 10: Airbag999 ($158.02 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [Qh Qd Kd]
Prosiaczek1: bets $3
Airbag999: folds
Uncalled bet ($3) returned to Prosiaczek1
Prosiaczek1 collected $17.64 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Qd Kd]
Seat 5: Prosiaczek1 (big blind) collected ($17.64)
Seat 10: Airbag999 (button) (small blind) folded on the Flop


PokerStars Hand #152699278096:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:21:02 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($104.42 in chips)
Seat 10: Airbag999 ($149.02 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: raises $3 to $9
Prosiaczek1: calls $3
*** FLOP *** [Qh 3h 2h]
Airbag999: bets $3
Prosiaczek1: calls $3
*** TURN *** [Qh 3h 2h] [Qd]
Airbag999: bets $6
Prosiaczek1: calls $6
*** RIVER *** [Qh 3h 2h Qd] [4d]
Airbag999: checks
Prosiaczek1: checks
*** SHOW DOWN ***
Airbag999: shows [9c Ah] (a pair of Queens)
Prosiaczek1: shows [2s Kc] (two pair, Queens and Deuces)
Prosiaczek1 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 3h 2h Qd 4d]
Seat 5: Prosiaczek1 (button) (small blind) showed [2s Kc] and won ($35.50) with two pair, Queens and Deuces
Seat 10: Airbag999 (big blind) showed [9c Ah] and lost with a pair of Queens


PokerStars Hand #152699288550:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:21:23 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($121.92 in chips)
Seat 10: Airbag999 ($131.02 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to Prosiaczek1
Prosiaczek1 collected $2 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prosiaczek1 (big blind) collected ($2)
Seat 10: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152699292647:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:21:31 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($122.92 in chips)
Seat 10: Airbag999 ($130.02 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to Prosiaczek1
Prosiaczek1 collected $6 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Prosiaczek1 (button) (small blind) collected ($6)
Seat 10: Airbag999 (big blind) folded before Flop


PokerStars Hand #152699296186:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:21:38 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($125.92 in chips)
Seat 10: Airbag999 ($127.02 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [9h 8h Kh]
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [9h 8h Kh] [4c]
Prosiaczek1: bets $6
Airbag999: calls $6
*** RIVER *** [9h 8h Kh 4c] [Jc]
Prosiaczek1: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [Jd 4h] (two pair, Jacks and Fours)
Airbag999: mucks hand
Prosiaczek1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 8h Kh 4c Jc]
Seat 5: Prosiaczek1 (big blind) showed [Jd 4h] and won ($47.50) with two pair, Jacks and Fours
Seat 10: Airbag999 (button) (small blind) mucked


PokerStars Hand #152699317203:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:22:19 ET
Table 'Maasym' 10-max Seat #10 is the button
Seat 5: Prosiaczek1 ($169.92 in chips)
Seat 10: Airbag999 ($120 in chips)
Airbag999: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Prosiaczek1: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Prosiaczek1 (big blind) folded before Flop
Seat 10: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152699306199:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:21:57 ET
Table 'Maasym' 10-max Seat #5 is the button
Seat 5: Prosiaczek1 ($149.42 in chips)
Seat 10: Airbag999 ($103.02 in chips)
Prosiaczek1: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Ad Js 9d]
Airbag999: checks
Prosiaczek1: bets $3
Airbag999: calls $3
*** TURN *** [Ad Js 9d] [6h]
Airbag999: checks
Prosiaczek1: bets $6
Murrrr_@T joins the table at seat #6
Airbag999: calls $6
*** RIVER *** [Ad Js 9d 6h] [Qd]
Airbag999: checks
Prosiaczek1: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [3h Ah] (a pair of Aces)
Airbag999: mucks hand
Prosiaczek1 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad Js 9d 6h Qd]
Seat 5: Prosiaczek1 (button) (small blind) showed [3h Ah] and won ($41.50) with a pair of Aces
Seat 10: Airbag999 (big blind) mucked


PokerStars Hand #152699504325:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:28:28 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($134.50 in chips)
Seat 8: Murrrr_@T ($100 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [4s Kh Jc]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [4s Kh Jc] [2s]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [4s Kh Jc 2s] [5s]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [Qc Ac] (high card Ace)
Murrrr_@T: mucks hand
Prosiaczek1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Kh Jc 2s 5s]
Seat 7: Prosiaczek1 (big blind) showed [Qc Ac] and won ($47.50) with high card Ace
Seat 8: Murrrr_@T (button) (small blind) mucked


PokerStars Hand #152699494799:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:28:10 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($120 in chips)
Seat 8: Murrrr_@T ($100 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [2d 7d 7s]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [2d 7d 7s] [Qd]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [2d 7d 7s Qd] [2c]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to Prosiaczek1
Prosiaczek1 collected $29.50 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 7d 7s Qd 2c]
Seat 7: Prosiaczek1 (button) (small blind) collected ($29.50)
Seat 8: Murrrr_@T (big blind) folded on the River


PokerStars Hand #152699523969:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:29:07 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($158 in chips)
Seat 8: Murrrr_@T ($100 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: folds
Uncalled bet ($3) returned to Prosiaczek1
Prosiaczek1 collected $6 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Prosiaczek1 (button) (small blind) collected ($6)
Seat 8: Murrrr_@T (big blind) folded before Flop


PokerStars Hand #152699556118:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:30:08 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($89 in chips)
Seat 8: Murrrr_@T ($170.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: folds
Uncalled bet ($2) returned to Murrrr_@T
Murrrr_@T collected $2 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Prosiaczek1 (button) (small blind) folded before Flop
Seat 8: Murrrr_@T (big blind) collected ($2)


PokerStars Hand #152699544685:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:29:48 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($122 in chips)
Seat 8: Murrrr_@T ($138 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: raises $3 to $12
Betting is capped
Prosiaczek1: calls $3
*** FLOP *** [5d Ks As]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [5d Ks As] [5s]
Prosiaczek1: bets $6
Murrrr_@T: raises $6 to $12
Prosiaczek1: calls $6
*** RIVER *** [5d Ks As 5s] [Ac]
Prosiaczek1: checks
Murrrr_@T: bets $6
Prosiaczek1: calls $6
*** SHOW DOWN ***
Murrrr_@T: shows [Ah Qs] (a full house, Aces full of Fives)
Prosiaczek1: mucks hand
Murrrr_@T collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5d Ks As 5s Ac]
Seat 7: Prosiaczek1 (big blind) mucked
Seat 8: Murrrr_@T (button) (small blind) showed [Ah Qs] and won ($65.50) with a full house, Aces full of Fives


PokerStars Hand #152699534360:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:29:28 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($140 in chips)
Seat 8: Murrrr_@T ($120.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [6h 2s 3s]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: raises $3 to $6
Prosiaczek1: calls $3
*** TURN *** [6h 2s 3s] [Td]
Murrrr_@T: bets $6
Prosiaczek1: calls $6
*** RIVER *** [6h 2s 3s Td] [Jh]
Murrrr_@T: bets $6
Prosiaczek1: folds
Uncalled bet ($6) returned to Murrrr_@T
Murrrr_@T collected $35.50 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 2s 3s Td Jh]
Seat 7: Prosiaczek1 (button) (small blind) folded on the River
Seat 8: Murrrr_@T (big blind) collected ($35.50)


PokerStars Hand #152699526479:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:29:12 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($161 in chips)
Seat 8: Murrrr_@T ($100 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: raises $3 to $12
Betting is capped
Prosiaczek1: calls $3
*** FLOP *** [Tc Qd 3d]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Tc Qd 3d] [Qc]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Tc Qd 3d Qc] [Ts]
Prosiaczek1: checks
Murrrr_@T: checks
*** SHOW DOWN ***
Prosiaczek1: shows [3c 5c] (two pair, Queens and Tens)
Murrrr_@T: shows [9c Ad] (two pair, Queens and Tens - Ace kicker)
Murrrr_@T collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc Qd 3d Qc Ts]
Seat 7: Prosiaczek1 (big blind) showed [3c 5c] and lost with two pair, Queens and Tens
Seat 8: Murrrr_@T (button) (small blind) showed [9c Ad] and won ($41.50) with two pair, Queens and Tens


PokerStars Hand #152699582337:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:30:59 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($88 in chips)
Seat 8: Murrrr_@T ($170 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [Ah 5h 2c]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Ah 5h 2c] [8c]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Ah 5h 2c 8c] [6s]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [Kc Kd] (a pair of Kings)
Murrrr_@T: mucks hand
Prosiaczek1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah 5h 2c 8c 6s]
Seat 7: Prosiaczek1 (big blind) showed [Kc Kd] and won ($47.50) with a pair of Kings
Seat 8: Murrrr_@T (button) (small blind) mucked


PokerStars Hand #152699574340:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:30:44 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($127 in chips)
Seat 8: Murrrr_@T ($131.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [4s 5s 3d]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [4s 5s 3d] [7c]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: raises $6 to $12
Prosiaczek1: raises $6 to $18
Murrrr_@T: raises $6 to $24
Betting is capped
Prosiaczek1: calls $6
*** RIVER *** [4s 5s 3d 7c] [Kh]
Murrrr_@T: bets $6
Prosiaczek1: calls $6
*** SHOW DOWN ***
Murrrr_@T: shows [Kd 6c] (a straight, Three to Seven)
Prosiaczek1: mucks hand
Murrrr_@T collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [4s 5s 3d 7c Kh]
Seat 7: Prosiaczek1 (button) (small blind) mucked
Seat 8: Murrrr_@T (big blind) showed [Kd 6c] and won ($77.50) with a straight, Three to Seven


PokerStars Hand #152699571855:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:30:39 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($126 in chips)
Seat 8: Murrrr_@T ($132.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: folds
Uncalled bet ($2) returned to Prosiaczek1
Prosiaczek1 collected $2 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Prosiaczek1 (big blind) collected ($2)
Seat 8: Murrrr_@T (button) (small blind) folded before Flop


PokerStars Hand #152699565485:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:30:27 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($111.50 in chips)
Seat 8: Murrrr_@T ($147.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: raises $3 to $9
Prosiaczek1: raises $3 to $12
Betting is capped
Murrrr_@T: calls $3
*** FLOP *** [Kh 6c Qh]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Kh 6c Qh] [9d]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to Prosiaczek1
Prosiaczek1 collected $29.50 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 6c Qh 9d]
Seat 7: Prosiaczek1 (button) (small blind) collected ($29.50)
Seat 8: Murrrr_@T (big blind) folded on the Turn


PokerStars Hand #152699558577:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:30:13 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($88 in chips)
Seat 8: Murrrr_@T ($171.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [Kd 7s 3c]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Kd 7s 3c] [2s]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Kd 7s 3c 2s] [4s]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [5h Kh] (a pair of Kings)
Murrrr_@T: mucks hand
Prosiaczek1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 7s 3c 2s 4s]
Seat 7: Prosiaczek1 (big blind) showed [5h Kh] and won ($47.50) with a pair of Kings
Seat 8: Murrrr_@T (button) (small blind) mucked


PokerStars Hand #152699617017:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:32:05 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($134.50 in chips)
Seat 8: Murrrr_@T ($121.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [2h 7c 5d]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [2h 7c 5d] [4d]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [2h 7c 5d 4d] [Qs]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [6c Qc] (a pair of Queens)
Murrrr_@T: mucks hand
Prosiaczek1 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 7c 5d 4d Qs]
Seat 7: Prosiaczek1 (button) (small blind) showed [6c Qc] and won ($41.50) with a pair of Queens
Seat 8: Murrrr_@T (big blind) mucked


PokerStars Hand #152699610073:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:31:52 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($117 in chips)
Seat 8: Murrrr_@T ($139.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [Ah 9c 6c]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Ah 9c 6c] [8s]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Ah 9c 6c 8s] [8h]
Prosiaczek1: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to Prosiaczek1
Prosiaczek1 collected $35.50 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 9c 6c 8s 8h]
Seat 7: Prosiaczek1 (big blind) collected ($35.50)
Seat 8: Murrrr_@T (button) (small blind) folded on the River


PokerStars Hand #152699602609:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:31:37 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($90.50 in chips)
Seat 8: Murrrr_@T ($166.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: raises $3 to $9
Prosiaczek1: raises $3 to $12
Betting is capped
Murrrr_@T: calls $3
*** FLOP *** [Qs 5s 3h]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Qs 5s 3h] [4s]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Qs 5s 3h 4s] [2h]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [3d Ad] (a straight, Ace to Five)
Murrrr_@T: mucks hand
Prosiaczek1 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 5s 3h 4s 2h]
Seat 7: Prosiaczek1 (button) (small blind) showed [3d Ad] and won ($53.50) with a straight, Ace to Five
Seat 8: Murrrr_@T (big blind) mucked


PokerStars Hand #152699599854:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:31:32 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($93.50 in chips)
Seat 8: Murrrr_@T ($163.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: folds
Uncalled bet ($3) returned to Murrrr_@T
Murrrr_@T collected $6 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Prosiaczek1 (big blind) folded before Flop
Seat 8: Murrrr_@T (button) (small blind) collected ($6)


PokerStars Hand #152699591094:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:31:16 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($111.50 in chips)
Seat 8: Murrrr_@T ($146 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: raises $3 to $9
Prosiaczek1: raises $3 to $12
Betting is capped
Murrrr_@T: calls $3
*** FLOP *** [Jd 3c Ac]
Murrrr_@T: checks
Prosiaczek1: checks
*** TURN *** [Jd 3c Ac] [2h]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Jd 3c Ac 2h] [Ah]
Murrrr_@T: checks
Prosiaczek1: checks
*** SHOW DOWN ***
Murrrr_@T: shows [9d 9h] (two pair, Aces and Nines)
Prosiaczek1: mucks hand
Murrrr_@T collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 3c Ac 2h Ah]
Seat 7: Prosiaczek1 (button) (small blind) mucked
Seat 8: Murrrr_@T (big blind) showed [9d 9h] and won ($35.50) with two pair, Aces and Nines


PokerStars Hand #152699640867:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:32:50 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($154.50 in chips)
Seat 8: Murrrr_@T ($117.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [6h 8s 7c]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** TURN *** [6h 8s 7c] [9s]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [6h 8s 7c 9s] [Ac]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [7h 8d] (two pair, Eights and Sevens)
Murrrr_@T: shows [7d 9d] (two pair, Nines and Sevens)
Murrrr_@T collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 8s 7c 9s Ac]
Seat 7: Prosiaczek1 (button) (small blind) showed [7h 8d] and lost with two pair, Eights and Sevens
Seat 8: Murrrr_@T (big blind) showed [7d 9d] and won ($53.50) with two pair, Nines and Sevens


PokerStars Hand #152699638235:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:32:45 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($157.50 in chips)
Seat 8: Murrrr_@T ($114.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: folds
Uncalled bet ($3) returned to Murrrr_@T
Murrrr_@T collected $6 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Prosiaczek1 (big blind) folded before Flop
Seat 8: Murrrr_@T (button) (small blind) collected ($6)


PokerStars Hand #152699630963:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:32:31 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($172.50 in chips)
Seat 8: Murrrr_@T ($100 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [9d Kd Jd]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [9d Kd Jd] [4c]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: raises $6 to $12
Prosiaczek1: folds
Uncalled bet ($6) returned to Murrrr_@T
Murrrr_@T collected $29.50 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d Kd Jd 4c]
Seat 7: Prosiaczek1 (button) (small blind) folded on the Turn
Seat 8: Murrrr_@T (big blind) collected ($29.50)


PokerStars Hand #152699624008:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:32:18 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($155 in chips)
Seat 8: Murrrr_@T ($100.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [2h 2c 4c]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [2h 2c 4c] [7s]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [2h 2c 4c 7s] [Kd]
Prosiaczek1: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to Prosiaczek1
Prosiaczek1 collected $35.50 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 2c 4c 7s Kd]
Seat 7: Prosiaczek1 (big blind) collected ($35.50)
Seat 8: Murrrr_@T (button) (small blind) folded on the River


PokerStars Hand #152699652209:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:33:12 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($136.14 in chips)
Seat 8: Murrrr_@T ($135 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [6h Kd 4h]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: folds
Uncalled bet ($3) returned to Prosiaczek1
Prosiaczek1 collected $11.76 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Kd 4h]
Seat 7: Prosiaczek1 (button) (small blind) collected ($11.76)
Seat 8: Murrrr_@T (big blind) folded on the Flop


PokerStars Hand #152699647702:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:33:03 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($127.50 in chips)
Seat 8: Murrrr_@T ($144 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [Jc Ts 9h]
Prosiaczek1: bets $3
Murrrr_@T: folds
Uncalled bet ($3) returned to Prosiaczek1
Prosiaczek1 collected $17.64 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Ts 9h]
Seat 7: Prosiaczek1 (big blind) collected ($17.64)
Seat 8: Murrrr_@T (button) (small blind) folded on the Flop


PokerStars Hand #152699671635:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:33:49 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($123.54 in chips)
Seat 8: Murrrr_@T ($146.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [2h 6c 5s]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [2h 6c 5s] [Qc]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [2h 6c 5s Qc] [8d]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [Qd Ks] (a pair of Queens)
Murrrr_@T: mucks hand
Prosiaczek1 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 6c 5s Qc 8d]
Seat 7: Prosiaczek1 (button) (small blind) showed [Qd Ks] and won ($41.50) with a pair of Queens
Seat 8: Murrrr_@T (big blind) mucked


PokerStars Hand #152699668946:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:33:44 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($126.54 in chips)
Seat 8: Murrrr_@T ($143.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: folds
Uncalled bet ($3) returned to Murrrr_@T
Murrrr_@T collected $6 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Prosiaczek1 (big blind) folded before Flop
Seat 8: Murrrr_@T (button) (small blind) collected ($6)


PokerStars Hand #152699663889:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:33:34 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($117.90 in chips)
Seat 8: Murrrr_@T ($152.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [7h Jh 3c]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [7h Jh 3c] [Tc]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to Prosiaczek1
Prosiaczek1 collected $17.64 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Jh 3c Tc]
Seat 7: Prosiaczek1 (button) (small blind) collected ($17.64)
Seat 8: Murrrr_@T (big blind) folded on the Turn


PokerStars Hand #152699655691:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:33:18 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($141.90 in chips)
Seat 8: Murrrr_@T ($129 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [7c Ts 4d]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [7c Ts 4d] [3c]
Prosiaczek1: bets $6
Murrrr_@T: raises $6 to $12
Prosiaczek1: calls $6
*** RIVER *** [7c Ts 4d 3c] [Td]
Prosiaczek1: checks
Murrrr_@T: bets $6
Prosiaczek1: folds
Uncalled bet ($6) returned to Murrrr_@T
Murrrr_@T collected $47.50 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Ts 4d 3c Td]
Seat 7: Prosiaczek1 (big blind) folded on the River
Seat 8: Murrrr_@T (button) (small blind) collected ($47.50)


PokerStars Hand #152699705829:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:34:53 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($158.04 in chips)
Seat 8: Murrrr_@T ($129.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: folds
Uncalled bet ($2) returned to Murrrr_@T
Murrrr_@T collected $2 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Prosiaczek1 (button) (small blind) folded before Flop
Seat 8: Murrrr_@T (big blind) collected ($2)


PokerStars Hand #152699697213:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:34:37 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($188.04 in chips)
Seat 8: Murrrr_@T ($100 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [6s Ad 8d]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [6s Ad 8d] [2c]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [6s Ad 8d 2c] [Td]
Prosiaczek1: bets $6
Murrrr_@T: raises $6 to $12
Prosiaczek1: calls $6
*** SHOW DOWN ***
Murrrr_@T: shows [2d 7d] (a flush, Ace high)
Prosiaczek1: mucks hand
Murrrr_@T collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s Ad 8d 2c Td]
Seat 7: Prosiaczek1 (big blind) mucked
Seat 8: Murrrr_@T (button) (small blind) showed [2d 7d] and won ($59.50) with a flush, Ace high


PokerStars Hand #152699690094:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:34:24 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($167.54 in chips)
Seat 8: Murrrr_@T ($101.50 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [Th Jd 2s]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Th Jd 2s] [4h]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Th Jd 2s 4h] [Ah]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [4c As] (two pair, Aces and Fours)
Murrrr_@T: mucks hand
Prosiaczek1 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th Jd 2s 4h Ah]
Seat 7: Prosiaczek1 (button) (small blind) showed [4c As] and won ($41.50) with two pair, Aces and Fours
Seat 8: Murrrr_@T (big blind) mucked


PokerStars Hand #152699679874:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:34:04 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($144.04 in chips)
Seat 8: Murrrr_@T ($125.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [Qd 5c Td]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Qd 5c Td] [As]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Qd 5c Td As] [3c]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
Prosiaczek1: shows [7c Ad] (a pair of Aces)
Murrrr_@T: mucks hand
Prosiaczek1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 5c Td As 3c]
Seat 7: Prosiaczek1 (big blind) showed [7c Ad] and won ($47.50) with a pair of Aces
Seat 8: Murrrr_@T (button) (small blind) mucked


PokerStars Hand #152699717062:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:35:15 ET
Table 'Maasym' 10-max Seat #7 is the button
Seat 7: Prosiaczek1 ($127.04 in chips)
Seat 8: Murrrr_@T ($160 in chips)
Prosiaczek1: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
Prosiaczek1: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [Ts 8d Js]
Murrrr_@T: checks
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [Ts 8d Js] [7s]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Ts 8d Js 7s] [Ad]
Murrrr_@T: checks
Prosiaczek1: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to Prosiaczek1
Zakattack786 joins the table at seat #4
Prosiaczek1 collected $29.50 from pot
Prosiaczek1: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 8d Js 7s Ad]
Seat 7: Prosiaczek1 (button) (small blind) collected ($29.50)
Seat 8: Murrrr_@T (big blind) folded on the River


PokerStars Hand #152699708133:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:34:58 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 7: Prosiaczek1 ($157.04 in chips)
Seat 8: Murrrr_@T ($130.50 in chips)
Murrrr_@T: posts small blind $1
Prosiaczek1: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
Prosiaczek1: raises $3 to $9
Murrrr_@T: calls $3
*** FLOP *** [9d 6h 4h]
Prosiaczek1: bets $3
Murrrr_@T: calls $3
*** TURN *** [9d 6h 4h] [Tc]
Prosiaczek1: bets $6
Murrrr_@T: calls $6
*** RIVER *** [9d 6h 4h Tc] [7c]
Prosiaczek1: bets $6
Murrrr_@T: raises $6 to $12
Prosiaczek1: calls $6
*** SHOW DOWN ***
Murrrr_@T: shows [8c As] (a straight, Six to Ten)
Prosiaczek1: mucks hand
Murrrr_@T collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9d 6h 4h Tc 7c]
Seat 7: Prosiaczek1 (big blind) mucked
Seat 8: Murrrr_@T (button) (small blind) showed [8c As] and won ($59.50) with a straight, Six to Ten


PokerStars Hand #152700128152:  Hold'em Limit ($3/$6 USD) - 2016/05/01 8:48:07 ET
Table 'Maasym' 10-max Seat #8 is the button
Seat 6: LolDnkaments ($127.74 in chips)
Seat 8: Murrrr_@T ($152.84 in chips)
Murrrr_@T: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [2d 3h 3d]
LolDnkaments: checks
Murrrr_@T: bets $3
LolDnkaments: calls $3
*** TURN *** [2d 3h 3d] [4h]
LolDnkaments: checks
Murrrr_@T: bets $6
LolDnkaments: raises $6 to $12
Murrrr_@T: calls $6
*** RIVER *** [2d 3h 3d 4h] [Kh]
LolDnkaments: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $41.50 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 3h 3d 4h Kh]
Seat 6: LolDnkaments (big blind) collected ($41.50)
Seat 8: Murrrr_@T (button) (small blind) folded on the River


