PokerStars Hand #152684084422:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:27:42 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($38.86 in chips)
Seat 4: BuzovaPro ($162.71 in chips)
BuzovaPro: posts small blind $1
shalomrum: is sitting out
shalomrum leaves the table
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [4h 7c 9d]
Asya19: bets $3
BuzovaPro: calls $3
*** TURN *** [4h 7c 9d] [3d]
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [4h 7c 9d 3d] [8s]
Asya19: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Asya19
Asya19 collected $29.50 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 7c 9d 3d 8s]
Seat 2: Asya19 (big blind) collected ($29.50)
Seat 4: BuzovaPro (button) (small blind) folded on the River


PokerStars Hand #152684107069:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:28:27 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($71.86 in chips)
Seat 4: BuzovaPro ($128.71 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [8d Qc 7s]
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [8d Qc 7s] [2h]
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [8d Qc 7s 2h] [4d]
BuzovaPro: bets $6
Asya19: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [9c Th] (high card Queen)
Asya19: shows [6c 7h] (a pair of Sevens)
Asya19 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Qc 7s 2h 4d]
Seat 2: Asya19 (button) (small blind) showed [6c 7h] and won ($41.50) with a pair of Sevens
Seat 4: BuzovaPro (big blind) showed [9c Th] and lost with high card Queen


PokerStars Hand #152684104755:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:28:23 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($70.86 in chips)
Seat 4: BuzovaPro ($129.71 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684094710:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:28:03 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($53.36 in chips)
Seat 4: BuzovaPro ($147.71 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [5d 9h 8s]
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [5d 9h 8s] [8h]
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [5d 9h 8s 8h] [Qs]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [6c Qd] (two pair, Queens and Eights)
BuzovaPro: mucks hand
Asya19 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 9h 8s 8h Qs]
Seat 2: Asya19 (button) (small blind) showed [6c Qd] and won ($35.50) with two pair, Queens and Eights
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #152684127715:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:29:08 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($101 in chips)
Seat 4: BuzovaPro ($98.71 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684116009:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:28:45 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($92.36 in chips)
Seat 4: BuzovaPro ($107.71 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [Kh Kc Tc]
Asya19: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to Asya19
Asya19 collected $17.64 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Kc Tc]
Seat 2: Asya19 (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the Flop


PokerStars Hand #152684140993:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:29:30 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($95 in chips)
Seat 4: BuzovaPro ($104.47 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684135202:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:29:18 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($101 in chips)
Seat 4: BuzovaPro ($98.71 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [Qc 5d Tc]
BuzovaPro: bets $3
Asya19: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 5d Tc]
Seat 2: Asya19 (button) (small blind) folded on the Flop
Seat 4: BuzovaPro (big blind) collected ($11.76)


PokerStars Hand #152684132639:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:29:14 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($100 in chips)
Seat 4: BuzovaPro ($99.71 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684143820:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:29:36 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($96 in chips)
Seat 4: BuzovaPro ($103.47 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2h Tc Qs]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: calls $3
*** TURN *** [2h Tc Qs] [3s]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [2h Tc Qs 3s] [7c]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Asya19
Asya19 collected $29.50 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Tc Qs 3s 7c]
Seat 2: Asya19 (button) (small blind) collected ($29.50)
Seat 4: BuzovaPro (big blind) folded on the River


PokerStars Hand #152684165884:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:30:20 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($125 in chips)
Seat 4: BuzovaPro ($73.47 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684175743:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:30:39 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($118 in chips)
Seat 4: BuzovaPro ($80.23 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [3s Ac Qd]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to Asya19
Asya19 collected $11.76 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ac Qd]
Seat 2: Asya19 (button) (small blind) collected ($11.76)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #152684168387:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:30:25 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($124 in chips)
Seat 4: BuzovaPro ($74.47 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [Qh Tc 8h]
Asya19: checks
BuzovaPro: bets $3
Asya19: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Tc 8h]
Seat 2: Asya19 (big blind) folded on the Flop
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #152684154996:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:29:58 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($110.50 in chips)
Seat 4: BuzovaPro ($88.47 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [Ac Qc 7h]
Asya19: checks
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [Ac Qc 7h] [2s]
Asya19: checks
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [Ac Qc 7h 2s] [8h]
Asya19: checks
BuzovaPro: checks
*** SHOW DOWN ***
Asya19: shows [Qd 5s] (a pair of Queens)
BuzovaPro: mucks hand
Asya19 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Qc 7h 2s 8h]
Seat 2: Asya19 (big blind) showed [Qd 5s] and won ($29.50) with a pair of Queens
Seat 4: BuzovaPro (button) (small blind) mucked


PokerStars Hand #152684199209:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:31:27 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($123.51 in chips)
Seat 4: BuzovaPro ($73.98 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [9s 4h 7d]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: calls $3
*** TURN *** [9s 4h 7d] [Jc]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: raises $6 to $12
Asya19: calls $6
*** RIVER *** [9s 4h 7d Jc] [3h]
BuzovaPro: bets $6
Asya19: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $35.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 4h 7d Jc 3h]
Seat 2: Asya19 (button) (small blind) folded on the River
Seat 4: BuzovaPro (big blind) collected ($35.50)


PokerStars Hand #152684184688:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:30:57 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($123.76 in chips)
Seat 4: BuzovaPro ($74.23 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [8d 6c 9h]
Asya19: checks
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [8d 6c 9h] [6h]
Asya19: checks
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [8d 6c 9h 6h] [9c]
Asya19: checks
BuzovaPro: bets $6
Asya19: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Ac Kd] (two pair, Nines and Sixes)
Asya19: shows [Ad 7h] (two pair, Nines and Sixes)
Asya19 collected $20.75 from pot
BuzovaPro collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 6c 9h 6h 9c]
Seat 2: Asya19 (big blind) showed [Ad 7h] and won ($20.75) with two pair, Nines and Sixes
Seat 4: BuzovaPro (button) (small blind) showed [Ac Kd] and won ($20.75) with two pair, Nines and Sixes


PokerStars Hand #152684212571:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:31:54 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($105.51 in chips)
Seat 4: BuzovaPro ($91.48 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [9h 6c 5d]
Asya19: bets $3
BuzovaPro: calls $3
*** TURN *** [9h 6c 5d] [Jh]
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [9h 6c 5d Jh] [5c]
Asya19: bets $6
BuzovaPro: raises $6 to $12
Asya19: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Jc Ts] (two pair, Jacks and Fives)
Asya19: mucks hand
BuzovaPro collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9h 6c 5d Jh 5c]
Seat 2: Asya19 (big blind) mucked
Seat 4: BuzovaPro (button) (small blind) showed [Jc Ts] and won ($59.50) with two pair, Jacks and Fives


PokerStars Hand #152684226129:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:32:21 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($75.51 in chips)
Seat 4: BuzovaPro ($120.98 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [Qh 9s 7c]
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [Qh 9s 7c] [8s]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [Qh 9s 7c 8s] [8h]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [Ts 6d] (a straight, Six to Ten)
BuzovaPro: mucks hand
Asya19 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 9s 7c 8s 8h]
Seat 2: Asya19 (button) (small blind) showed [Ts 6d] and won ($41.50) with a straight, Six to Ten
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #152684238899:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:32:47 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($96.01 in chips)
Seat 4: BuzovaPro ($99.98 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [6s Jh Kc]
Asya19: checks
BuzovaPro: bets $3
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [6s Jh Kc] [5c]
Asya19: checks
BuzovaPro: bets $6
Asya19: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $23.52 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Jh Kc 5c]
Seat 2: Asya19 (big blind) folded on the Turn
Seat 4: BuzovaPro (button) (small blind) collected ($23.52)


PokerStars Hand #152684251372:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:33:12 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($84.01 in chips)
Seat 4: BuzovaPro ($111.50 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [8h 6s 8c]
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [8h 6s 8c] [Kd]
BuzovaPro: bets $6
Asya19: raises $6 to $12
BuzovaPro: folds
Uncalled bet ($6) returned to Asya19
Asya19 collected $29.50 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 6s 8c Kd]
Seat 2: Asya19 (button) (small blind) collected ($29.50)
Seat 4: BuzovaPro (big blind) folded on the Turn


PokerStars Hand #152684270058:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:33:50 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($98.51 in chips)
Seat 4: BuzovaPro ($96.50 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [Ts 7s 6c]
Asya19: checks
BuzovaPro: bets $3
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [Ts 7s 6c] [7h]
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [Ts 7s 6c 7h] [Jh]
Asya19: bets $6
BuzovaPro: raises $6 to $12
Asya19: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $47.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 7s 6c 7h Jh]
Seat 2: Asya19 (big blind) folded on the River
Seat 4: BuzovaPro (button) (small blind) collected ($47.50)


PokerStars Hand #152684287060:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:34:25 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($74.51 in chips)
Seat 4: BuzovaPro ($120 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [3d 2d 6s]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** TURN *** [3d 2d 6s] [9d]
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [3d 2d 6s 9d] [Ac]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [Ad 8h] (a pair of Aces)
BuzovaPro: mucks hand
Asya19 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 2d 6s 9d Ac]
Seat 2: Asya19 (button) (small blind) showed [Ad 8h] and won ($47.50) with a pair of Aces
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #152684297449:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:34:46 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($98.01 in chips)
Seat 4: BuzovaPro ($96 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [3h Td Jd]
Asya19: checks
BuzovaPro: checks
*** TURN *** [3h Td Jd] [9d]
Asya19: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Asya19
Asya19 collected $17.64 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Td Jd 9d]
Seat 2: Asya19 (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the Turn


PokerStars Hand #152684325956:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:35:45 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($128.15 in chips)
Seat 4: BuzovaPro ($72 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to Asya19
Asya19 collected $6 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Asya19 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #152684308924:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:35:10 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($105.65 in chips)
Seat 4: BuzovaPro ($88 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684306334:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:35:04 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($106.65 in chips)
Seat 4: BuzovaPro ($87 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684331777:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:35:57 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($132.15 in chips)
Seat 4: BuzovaPro ($72 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684329208:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:35:51 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($131.15 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684323596:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:35:40 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($127.15 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684311706:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:35:16 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($106.65 in chips)
Seat 4: BuzovaPro ($87 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [8c Ks 2s]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** TURN *** [8c Ks 2s] [Qd]
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [8c Ks 2s Qd] [4c]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [Qs Td] (a pair of Queens)
BuzovaPro: mucks hand
Asya19 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Ks 2s Qd 4c]
Seat 2: Asya19 (button) (small blind) showed [Qs Td] and won ($41.50) with a pair of Queens
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #152684336747:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:36:07 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($132.15 in chips)
Seat 4: BuzovaPro ($72 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684334368:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:36:02 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($131.15 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684339382:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:36:12 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($131.15 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [9h 2s 8d]
Asya19: checks
BuzovaPro: bets $3
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [9h 2s 8d] [Ks]
Asya19: checks
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [9h 2s 8d Ks] [Ah]
Asya19: checks
BuzovaPro: bets $6
Asya19: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Jc Ts] (high card Ace)
Asya19: shows [9d 5s] (a pair of Nines)
Asya19 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 2s 8d Ks Ah]
Seat 2: Asya19 (big blind) showed [9d 5s] and won ($47.50) with a pair of Nines
Seat 4: BuzovaPro (button) (small blind) showed [Jc Ts] and lost with high card Ace


PokerStars Hand #152684351887:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:36:38 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($154.65 in chips)
Seat 4: BuzovaPro ($72 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [5s Th 3c]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: calls $3
*** TURN *** [5s Th 3c] [2h]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [5s Th 3c 2h] [Jd]
BuzovaPro: checks
Asya19: checks
*** SHOW DOWN ***
BuzovaPro: shows [3s As] (a pair of Threes)
Asya19: shows [9h 9d] (a pair of Nines)
Asya19 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Th 3c 2h Jd]
Seat 2: Asya19 (button) (small blind) showed [9h 9d] and won ($29.50) with a pair of Nines
Seat 4: BuzovaPro (big blind) showed [3s As] and lost with a pair of Threes


PokerStars Hand #152684393248:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:37:45 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($203.29 in chips)
Seat 4: BuzovaPro ($72 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [8c 4d Qd]
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [8c 4d Qd] [8s]
BuzovaPro: bets $6
Asya19: raises $6 to $12
BuzovaPro: calls $6
*** RIVER *** [8c 4d Qd 8s] [6s]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [Ks 5c] (a pair of Eights)
BuzovaPro: shows [9h Kh] (a pair of Eights - King+Queen+Nine kicker)
BuzovaPro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c 4d Qd 8s 6s]
Seat 2: Asya19 (button) (small blind) showed [Ks 5c] and lost with a pair of Eights
Seat 4: BuzovaPro (big blind) showed [9h Kh] and won ($53.50) with a pair of Eights


PokerStars Hand #152684378846:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:37:16 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($177.79 in chips)
Seat 4: BuzovaPro ($72 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684381268:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:37:21 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($176.79 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [Qs 2c Qc]
Asya19: checks
BuzovaPro: bets $3
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [Qs 2c Qc] [Ac]
Asya19: checks
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [Qs 2c Qc Ac] [9s]
Asya19: checks
BuzovaPro: bets $6
Asya19: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [3d 6d] (a pair of Queens)
Asya19: shows [Js Jd] (two pair, Queens and Jacks)
Asya19 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 2c Qc Ac 9s]
Seat 2: Asya19 (big blind) showed [Js Jd] and won ($53.50) with two pair, Queens and Jacks
Seat 4: BuzovaPro (button) (small blind) showed [3d 6d] and lost with a pair of Queens


PokerStars Hand #152684370873:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:36:59 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($169.15 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [Jd 8h 7s]
Asya19: checks
BuzovaPro: checks
*** TURN *** [Jd 8h 7s] [3s]
Asya19: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Asya19
Asya19 collected $17.64 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 8h 7s 3s]
Seat 2: Asya19 (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the Turn


PokerStars Hand #152684403771:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:38:07 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($176.29 in chips)
Seat 4: BuzovaPro ($98.50 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684409165:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:38:18 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($176.29 in chips)
Seat 4: BuzovaPro ($98.50 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684406750:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:38:13 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($177.29 in chips)
Seat 4: BuzovaPro ($97.50 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684411401:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:38:23 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($177.29 in chips)
Seat 4: BuzovaPro ($97.50 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [As 9s 6c]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** TURN *** [As 9s 6c] [5d]
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [As 9s 6c 5d] [9h]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [Tc 8d] (a pair of Nines)
BuzovaPro: shows [6s Ts] (two pair, Nines and Sixes)
BuzovaPro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 9s 6c 5d 9h]
Seat 2: Asya19 (button) (small blind) showed [Tc 8d] and lost with a pair of Nines
Seat 4: BuzovaPro (big blind) showed [6s Ts] and won ($41.50) with two pair, Nines and Sixes


PokerStars Hand #152684421824:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:38:45 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($156.29 in chips)
Seat 4: BuzovaPro ($118 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684423969:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:38:49 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($157.29 in chips)
Seat 4: BuzovaPro ($117 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [6c 6d Qd]
BuzovaPro: checks
Asya19: checks
*** TURN *** [6c 6d Qd] [9h]
BuzovaPro: checks
Asya19: checks
*** RIVER *** [6c 6d Qd 9h] [5h]
BuzovaPro: bets $6
Asya19: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $5.88 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c 6d Qd 9h 5h]
Seat 2: Asya19 (button) (small blind) folded on the River
Seat 4: BuzovaPro (big blind) collected ($5.88)


PokerStars Hand #152684436030:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:39:14 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($154.29 in chips)
Seat 4: BuzovaPro ($119.88 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684450688:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:39:44 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($158.17 in chips)
Seat 4: BuzovaPro ($115.88 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [7s Th 7h]
Asya19: checks
BuzovaPro: checks
*** TURN *** [7s Th 7h] [8c]
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [7s Th 7h 8c] [3s]
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [Js Jc] (two pair, Jacks and Sevens)
BuzovaPro: mucks hand
Asya19 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Th 7h 8c 3s]
Seat 2: Asya19 (big blind) showed [Js Jc] and won ($41.50) with two pair, Jacks and Sevens
Seat 4: BuzovaPro (button) (small blind) mucked


PokerStars Hand #152684443516:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:39:29 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($158.17 in chips)
Seat 4: BuzovaPro ($115.88 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Asya19 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #152684438339:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:39:19 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($155.29 in chips)
Seat 4: BuzovaPro ($118.88 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [8c Ac Jh]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to Asya19
Asya19 collected $5.88 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c Ac Jh]
Seat 2: Asya19 (button) (small blind) collected ($5.88)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #152684446777:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:39:36 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($155.17 in chips)
Seat 4: BuzovaPro ($118.88 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to Asya19
Asya19 collected $6 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Asya19 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #152684468219:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:40:21 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($190.19 in chips)
Seat 4: BuzovaPro ($82.88 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684460192:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:40:04 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($178.67 in chips)
Seat 4: BuzovaPro ($94.88 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [Jd Qc Ks]
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [Jd Qc Ks] [Th]
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [Jd Qc Ks Th] [6h]
BuzovaPro: checks
Asya19: checks
*** SHOW DOWN ***
BuzovaPro: shows [Ts 4h] (a pair of Tens)
Asya19: shows [7s Js] (a pair of Jacks)
Asya19 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd Qc Ks Th 6h]
Seat 2: Asya19 (button) (small blind) showed [7s Js] and won ($23.52) with a pair of Jacks
Seat 4: BuzovaPro (big blind) showed [Ts 4h] and lost with a pair of Tens


PokerStars Hand #152684470894:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:40:27 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($191.19 in chips)
Seat 4: BuzovaPro ($81.88 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [Qc Th Ad]
BuzovaPro: bets $3
Asya19: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Th Ad]
Seat 2: Asya19 (button) (small blind) folded on the Flop
Seat 4: BuzovaPro (big blind) collected ($11.76)


PokerStars Hand #152684482824:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:40:52 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($179.19 in chips)
Seat 4: BuzovaPro ($93.40 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684477611:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:40:41 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($185.19 in chips)
Seat 4: BuzovaPro ($87.64 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [5h 5s Js]
Asya19: checks
BuzovaPro: bets $3
Asya19: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 5s Js]
Seat 2: Asya19 (big blind) folded on the Flop
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #152684485497:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:40:58 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($178.19 in chips)
Seat 4: BuzovaPro ($94.40 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684506291:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:41:42 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($190.71 in chips)
Seat 4: BuzovaPro ($81.40 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [8s Ah Jh]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: calls $3
*** TURN *** [8s Ah Jh] [6d]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [8s Ah Jh 6d] [8h]
BuzovaPro: checks
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [8c 7s] (three of a kind, Eights)
BuzovaPro: mucks hand
Asya19 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Ah Jh 6d 8h]
Seat 2: Asya19 (button) (small blind) showed [8c 7s] and won ($35.50) with three of a kind, Eights
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #152684487946:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:41:03 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($179.19 in chips)
Seat 4: BuzovaPro ($93.40 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [Ad Td 4h]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to Asya19
Asya19 collected $5.88 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad Td 4h]
Seat 2: Asya19 (button) (small blind) collected ($5.88)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #152684494945:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:41:18 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($182.07 in chips)
Seat 4: BuzovaPro ($90.40 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [8d Qh 5c]
Asya19: checks
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [8d Qh 5c] [8s]
Asya19: checks
BuzovaPro: checks
*** RIVER *** [8d Qh 5c 8s] [9c]
Asya19: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Asya19
Asya19 collected $17.64 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Qh 5c 8s 9c]
Seat 2: Asya19 (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the River


PokerStars Hand #152684517234:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:42:05 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($208.21 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [5h 3c 3s]
Asya19: checks
BuzovaPro: bets $3
Asya19: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [5h 3c 3s] [4d]
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [5h 3c 3s 4d] [7h]
Asya19: bets $6
BuzovaPro: raises $6 to $12
Asya19: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [2s As] (a straight, Ace to Five)
Asya19: mucks hand
BuzovaPro collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5h 3c 3s 4d 7h]
Seat 2: Asya19 (big blind) mucked
Seat 4: BuzovaPro (button) (small blind) showed [2s As] and won ($59.50) with a straight, Ace to Five


PokerStars Hand #152684531198:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:42:34 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($177.21 in chips)
Seat 4: BuzovaPro ($102.50 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684528761:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:42:29 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($178.21 in chips)
Seat 4: BuzovaPro ($101.50 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684555749:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:43:25 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($148.21 in chips)
Seat 4: BuzovaPro ($131 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684533495:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:42:39 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($178.21 in chips)
Seat 4: BuzovaPro ($101.50 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [4c 7c 8h]
BuzovaPro: checks
Asya19: bets $3
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** TURN *** [4c 7c 8h] [2d]
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [4c 7c 8h 2d] [8c]
BuzovaPro: bets $6
Asya19: raises $6 to $12
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [9s Qc] (a pair of Eights)
BuzovaPro: shows [8s Qh] (three of a kind, Eights)
BuzovaPro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4c 7c 8h 2d 8c]
Seat 2: Asya19 (button) (small blind) showed [9s Qc] and lost with a pair of Eights
Seat 4: BuzovaPro (big blind) showed [8s Qh] and won ($53.50) with three of a kind, Eights


PokerStars Hand #152684558213:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:43:31 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($147.21 in chips)
Seat 4: BuzovaPro ($132 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [Qc 2d Kh]
Asya19: checks
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [Qc 2d Kh] [Th]
Asya19: checks
BuzovaPro: checks
*** RIVER *** [Qc 2d Kh Th] [7h]
Asya19: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Asya19
Asya19 collected $17.64 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 2d Kh Th 7h]
Seat 2: Asya19 (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the River


PokerStars Hand #152684550622:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:43:15 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($151.21 in chips)
Seat 4: BuzovaPro ($128 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Asya19 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #152684585547:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:44:28 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($128.85 in chips)
Seat 4: BuzovaPro ($149.26 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: checks
*** FLOP *** [Js Ad Qc]
BuzovaPro: checks
Asya19: checks
*** TURN *** [Js Ad Qc] [3d]
BuzovaPro: checks
Asya19: checks
*** RIVER *** [Js Ad Qc 3d] [3s]
BuzovaPro: checks
Asya19: checks
*** SHOW DOWN ***
BuzovaPro: shows [9s 2d] (a pair of Threes)
Asya19: shows [6d Kh] (a pair of Threes - Ace+King kicker)
Asya19 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js Ad Qc 3d 3s]
Seat 2: Asya19 (button) (small blind) showed [6d Kh] and won ($5.88) with a pair of Threes
Seat 4: BuzovaPro (big blind) showed [9s 2d] and lost with a pair of Threes


PokerStars Hand #152684596732:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:44:51 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($132.73 in chips)
Seat 4: BuzovaPro ($145.26 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to Asya19
Asya19 collected $6 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Asya19 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #152684594290:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:44:46 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($131.73 in chips)
Seat 4: BuzovaPro ($146.26 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684568055:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:43:51 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($155.85 in chips)
Seat 4: BuzovaPro ($123 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: calls $2
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [7c 5c 9c]
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [7c 5c 9c] [7d]
BuzovaPro: bets $6
Asya19: calls $6
*** RIVER *** [7c 5c 9c 7d] [8h]
BuzovaPro: bets $6
Asya19: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [7s Ac] (three of a kind, Sevens)
Asya19: mucks hand
BuzovaPro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 5c 9c 7d 8h]
Seat 2: Asya19 (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [7s Ac] and won ($41.50) with three of a kind, Sevens


PokerStars Hand #152684579803:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:44:16 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($134.85 in chips)
Seat 4: BuzovaPro ($143.50 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [Qs 4d Ah]
Asya19: checks
BuzovaPro: bets $3
Asya19: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 4d Ah]
Seat 2: Asya19 (big blind) folded on the Flop
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #152684623363:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:45:48 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($125.37 in chips)
Seat 4: BuzovaPro ($151.76 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to Asya19
Asya19 collected $6 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Asya19 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #152684610750:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:45:21 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($144.37 in chips)
Seat 4: BuzovaPro ($133.26 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684600627:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:45:00 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($135.73 in chips)
Seat 4: BuzovaPro ($142.26 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [9s 2c Ac]
Asya19: checks
BuzovaPro: bets $3
Asya19: calls $3
*** TURN *** [9s 2c Ac] [3h]
Asya19: checks
BuzovaPro: checks
*** RIVER *** [9s 2c Ac 3h] [7d]
Asya19: checks
BuzovaPro: checks
*** SHOW DOWN ***
Asya19: shows [4d 2h] (a pair of Deuces)
BuzovaPro: mucks hand
Asya19 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 2c Ac 3h 7d]
Seat 2: Asya19 (big blind) showed [4d 2h] and won ($17.64) with a pair of Deuces
Seat 4: BuzovaPro (button) (small blind) mucked


PokerStars Hand #152684613519:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:45:27 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($143.37 in chips)
Seat 4: BuzovaPro ($134.26 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [9d 7c Ac]
Asya19: checks
BuzovaPro: checks
*** TURN *** [9d 7c Ac] [9h]
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [9d 7c Ac 9h] [9c]
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [8h 5d] (three of a kind, Nines)
BuzovaPro: shows [Qh 6s] (three of a kind, Nines - Ace+Queen kicker)
BuzovaPro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d 7c Ac 9h 9c]
Seat 2: Asya19 (big blind) showed [8h 5d] and lost with three of a kind, Nines
Seat 4: BuzovaPro (button) (small blind) showed [Qh 6s] and won ($35.50) with three of a kind, Nines


PokerStars Hand #152684630740:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:46:03 ET
Table 'Pandora' 6-max Seat #2 is the button
Seat 2: Asya19 ($129.37 in chips)
Seat 4: BuzovaPro ($147.76 in chips)
Asya19: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Asya19: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #152684628411:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:45:59 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($128.37 in chips)
Seat 4: BuzovaPro ($148.76 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Asya19
Asya19 collected $2 from pot
Asya19: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Asya19 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #152684633170:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:46:09 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 2: Asya19 ($128.37 in chips)
Seat 4: BuzovaPro ($148.76 in chips)
BuzovaPro: posts small blind $1
Asya19: posts big blind $3
*** HOLE CARDS ***
MilPopov joins the table at seat #3
BuzovaPro: raises $3 to $6
Asya19: calls $3
*** FLOP *** [8d Th Kh]
Asya19: checks
BuzovaPro: checks
*** TURN *** [8d Th Kh] [3s]
Asya19: bets $6
BuzovaPro: calls $6
*** RIVER *** [8d Th Kh 3s] [6d]
Asya19: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
Asya19: shows [5h 6h] (a pair of Sixes)
BuzovaPro: shows [8c 9h] (a pair of Eights)
BuzovaPro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d Th Kh 3s 6d]
Seat 2: Asya19 (big blind) showed [5h 6h] and lost with a pair of Sixes
Seat 4: BuzovaPro (button) (small blind) showed [8c 9h] and won ($35.50) with a pair of Eights


PokerStars Hand #152684777089:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:51:17 ET
Table 'Pandora' 6-max Seat #3 is the button
Seat 3: MilPopov ($78.50 in chips)
Seat 4: BuzovaPro ($169.92 in chips)
MilPopov: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
MilPopov: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Qc 5h Qs]
BuzovaPro: checks
MilPopov: bets $3
BuzovaPro: calls $3
*** TURN *** [Qc 5h Qs] [7c]
BuzovaPro: checks
MilPopov: checks
*** RIVER *** [Qc 5h Qs 7c] [6h]
BuzovaPro: bets $6
MilPopov: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Kc Ah] (a pair of Queens)
MilPopov: mucks hand
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 5h Qs 7c 6h]
Seat 3: MilPopov (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [Kc Ah] and won ($29.50) with a pair of Queens


PokerStars Hand #152684774401:  Hold'em Limit ($3/$6 USD) - 2016/04/30 20:51:11 ET
Table 'Pandora' 6-max Seat #4 is the button
Seat 3: MilPopov ($77.50 in chips)
Seat 4: BuzovaPro ($170.92 in chips)
BuzovaPro: posts small blind $1
MilPopov: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to MilPopov
MilPopov collected $2 from pot
MilPopov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MilPopov (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


