PokerStars Hand #165665857754:  Hold'em Limit ($3/$6 USD) - 2017/02/04 9:55:31 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 3: Auge72 ($121 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Auge72: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Auge72 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #165665841557:  Hold'em Limit ($3/$6 USD) - 2017/02/04 9:55:06 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 3: Auge72 ($120 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
sim5sim5: is sitting out
Auge72: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Auge72 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #165665860754:  Hold'em Limit ($3/$6 USD) - 2017/02/04 9:55:35 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 3: Auge72 ($120 in chips)
Seat 4: TbIP-TbIP 88 ($73 in chips)
TbIP-TbIP 88: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Auge72 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #165665888780:  Hold'em Limit ($3/$6 USD) - 2017/02/04 9:56:19 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 3: Auge72 ($109 in chips)
Seat 4: TbIP-TbIP 88 ($83.52 in chips)
Auge72: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
sim5sim5 leaves the table
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Auge72 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #165665880055:  Hold'em Limit ($3/$6 USD) - 2017/02/04 9:56:05 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 3: Auge72 ($115 in chips)
Seat 4: TbIP-TbIP 88 ($77.76 in chips)
TbIP-TbIP 88: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
Auge72: calls $3
*** FLOP *** [8c 6d Jc]
Auge72: checks
TbIP-TbIP 88: bets $3
Auge72: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 6d Jc]
Seat 3: Auge72 (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #165665891998:  Hold'em Limit ($3/$6 USD) - 2017/02/04 9:56:24 ET
Table 'Aguntina II' 6-max Seat #4 is the button
Seat 3: Auge72 ($108 in chips)
Seat 4: TbIP-TbIP 88 ($84.52 in chips)
TbIP-TbIP 88: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Auge72 (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #165665865270:  Hold'em Limit ($3/$6 USD) - 2017/02/04 9:55:42 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 3: Auge72 ($121 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Auge72: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Ad 5d Ts]
TbIP-TbIP 88: checks
Auge72: checks
*** TURN *** [Ad 5d Ts] [Kh]
TbIP-TbIP 88: checks
Auge72: checks
*** RIVER *** [Ad 5d Ts Kh] [9d]
TbIP-TbIP 88: checks
Auge72: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [5c Qd] (a pair of Fives)
Auge72: mucks hand
TbIP-TbIP 88 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 5d Ts Kh 9d]
Seat 3: Auge72 (button) (small blind) mucked
Seat 4: TbIP-TbIP 88 (big blind) showed [5c Qd] and won ($11.76) with a pair of Fives


PokerStars Hand #165665897479:  Hold'em Limit ($3/$6 USD) - 2017/02/04 9:56:32 ET
Table 'Aguntina II' 6-max Seat #3 is the button
Seat 3: Auge72 ($105 in chips)
Seat 4: TbIP-TbIP 88 ($87.52 in chips)
Auge72: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [2h 9s 3s]
TbIP-TbIP 88: checks
Auge72: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [2h 9s 3s] [Ts]
TbIP-TbIP 88: checks
Auge72: checks
*** RIVER *** [2h 9s 3s Ts] [4h]
TbIP-TbIP 88: bets $6
Auge72: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Jd 2d] (a pair of Deuces)
Auge72: shows [7s 7d] (a pair of Sevens)
nimzon joins the table at seat #1
Auge72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 9s 3s Ts 4h]
Seat 3: Auge72 (button) (small blind) showed [7s 7d] and won ($29.50) with a pair of Sevens
Seat 4: TbIP-TbIP 88 (big blind) showed [Jd 2d] and lost with a pair of Deuces


PokerStars Hand #165666497526:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:10:06 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 2: BelSv ($77.46 in chips)
Seat 6: Sandi8796 ($75.52 in chips)
BelSv: posts small blind $1
Sandi8796: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Sandi8796: raises $3 to $9
BelSv: calls $3
*** FLOP *** [5s Ts Qd]
Sandi8796: bets $3
BelSv: calls $3
*** TURN *** [5s Ts Qd] [6h]
Sandi8796: checks
BelSv: bets $6
Sandi8796: calls $6
*** RIVER *** [5s Ts Qd 6h] [7s]
Sandi8796: checks
BelSv: bets $6
Sandi8796: calls $6
*** SHOW DOWN ***
BelSv: shows [9h Qs] (a pair of Queens)
Sandi8796: mucks hand
BelSv collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Ts Qd 6h 7s]
Seat 2: BelSv (button) (small blind) showed [9h Qs] and won ($47.50) with a pair of Queens
Seat 6: Sandi8796 (big blind) mucked


PokerStars Hand #165666522844:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:10:39 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($100.96 in chips)
Seat 6: Sandi8796 ($51.52 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: raises $3 to $6
BelSv: calls $3
*** FLOP *** [6d 5s 9d]
BelSv: checks
Sandi8796: checks
*** TURN *** [6d 5s 9d] [Qs]
BelSv: bets $6
Sandi8796: calls $6
*** RIVER *** [6d 5s 9d Qs] [3h]
BelSv: bets $6
Sandi8796: calls $6
*** SHOW DOWN ***
BelSv: shows [6s 8s] (a pair of Sixes)
Sandi8796: mucks hand
BelSv collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 5s 9d Qs 3h]
Seat 2: BelSv (big blind) showed [6s 8s] and won ($35.50) with a pair of Sixes
Seat 6: Sandi8796 (button) (small blind) mucked


PokerStars Hand #165666540801:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:11:01 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($121.46 in chips)
Seat 6: Sandi8796 ($30.52 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: calls $2
BelSv: raises $3 to $6
Sandi8796: calls $3
*** FLOP *** [5c Kd 4c]
BelSv: bets $3
Sandi8796: calls $3
*** TURN *** [5c Kd 4c] [8s]
BelSv: checks
Sandi8796: checks
*** RIVER *** [5c Kd 4c 8s] [9c]
BelSv: bets $6
Sandi8796: calls $6
*** SHOW DOWN ***
BelSv: shows [5s 3s] (a pair of Fives)
Sandi8796: shows [5d Qd] (a pair of Fives - King+Queen kicker)
Sandi8796 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Kd 4c 8s 9c]
Seat 2: BelSv (big blind) showed [5s 3s] and lost with a pair of Fives
Seat 6: Sandi8796 (button) (small blind) showed [5d Qd] and won ($29.50) with a pair of Fives


PokerStars Hand #165666555255:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:11:20 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 2: BelSv ($106.46 in chips)
Seat 6: Sandi8796 ($45.02 in chips)
BelSv: posts small blind $1
Sandi8796: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Sandi8796: calls $3
*** FLOP *** [Ks 5h 6c]
Sandi8796: checks
BelSv: bets $3
Sandi8796: raises $3 to $6
BelSv: calls $3
*** TURN *** [Ks 5h 6c] [4s]
Sandi8796: checks
BelSv: bets $6
Sandi8796: calls $6
*** RIVER *** [Ks 5h 6c 4s] [3h]
Sandi8796: checks
BelSv: bets $6
Sandi8796: calls $6
*** SHOW DOWN ***
BelSv: shows [2c Kd] (a straight, Deuce to Six)
Sandi8796: mucks hand
BelSv collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 5h 6c 4s 3h]
Seat 2: BelSv (button) (small blind) showed [2c Kd] and won ($47.50) with a straight, Deuce to Six
Seat 6: Sandi8796 (big blind) mucked


PokerStars Hand #165666600480:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:12:17 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($111.94 in chips)
Seat 6: Sandi8796 ($38.54 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: calls $2
BelSv: raises $3 to $6
Sandi8796: calls $3
*** FLOP *** [Td Ts 7h]
BelSv: bets $3
Sandi8796: calls $3
*** TURN *** [Td Ts 7h] [6h]
BelSv: checks
Sandi8796: bets $6
BelSv: calls $6
*** RIVER *** [Td Ts 7h 6h] [3d]
BelSv: checks
Sandi8796: bets $6
BelSv: calls $6
*** SHOW DOWN ***
Sandi8796: shows [Tc Qc] (three of a kind, Tens)
BelSv: mucks hand
Sandi8796 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Ts 7h 6h 3d]
Seat 2: BelSv (big blind) mucked
Seat 6: Sandi8796 (button) (small blind) showed [Tc Qc] and won ($41.50) with three of a kind, Tens


PokerStars Hand #165666618892:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:12:41 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 2: BelSv ($90.94 in chips)
Seat 6: Sandi8796 ($59.04 in chips)
BelSv: posts small blind $1
Sandi8796: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to Sandi8796
Sandi8796 collected $2 from pot
Sandi8796: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (button) (small blind) folded before Flop
Seat 6: Sandi8796 (big blind) collected ($2)


PokerStars Hand #165666573842:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:11:43 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($129.96 in chips)
Seat 6: Sandi8796 ($21.02 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: raises $3 to $6
BelSv: raises $3 to $9
Sandi8796: raises $3 to $12
Betting is capped
BelSv: calls $3
*** FLOP *** [2s 9c Th]
BelSv: checks
Sandi8796: bets $3
BelSv: raises $3 to $6
Sandi8796: raises $3 to $9
nimzon leaves the table
BelSv: raises $3 to $12
Betting is capped
Sandi8796: calls $0.02 and is all-in
Uncalled bet ($2.98) returned to BelSv
*** TURN *** [2s 9c Th] [Qs]
*** RIVER *** [2s 9c Th Qs] [8s]
*** SHOW DOWN ***
BelSv: shows [As Tc] (a pair of Tens)
Sandi8796: shows [Ah Jh] (a straight, Eight to Queen)
Sandi8796 collected $41.54 from pot
*** SUMMARY ***
Total pot $42.04 | Rake $0.50
Board [2s 9c Th Qs 8s]
Seat 2: BelSv (big blind) showed [As Tc] and lost with a pair of Tens
Seat 6: Sandi8796 (button) (small blind) showed [Ah Jh] and won ($41.54) with a straight, Eight to Queen


PokerStars Hand #165666636524:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:13:03 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 2: BelSv ($95.70 in chips)
Seat 6: Sandi8796 ($54.04 in chips)
BelSv: posts small blind $1
Sandi8796: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Sandi8796: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: BelSv (button) (small blind) collected ($6)
Seat 6: Sandi8796 (big blind) folded before Flop


PokerStars Hand #165666622760:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:12:46 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($89.94 in chips)
Seat 6: Sandi8796 ($60.04 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: calls $2
BelSv: raises $3 to $6
Sandi8796: calls $3
*** FLOP *** [Ts 6c Jh]
BelSv: bets $3
Sandi8796: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 6c Jh]
Seat 2: BelSv (big blind) collected ($11.76)
Seat 6: Sandi8796 (button) (small blind) folded on the Flop


PokerStars Hand #165666668606:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:13:44 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($116.20 in chips)
Seat 6: Sandi8796 ($33.04 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: calls $2
BelSv: raises $3 to $6
Sandi8796: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: BelSv (big blind) collected ($6)
Seat 6: Sandi8796 (button) (small blind) folded before Flop


PokerStars Hand #165666641201:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:13:09 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($98.70 in chips)
Seat 6: Sandi8796 ($51.04 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: calls $2
BelSv: raises $3 to $6
Sandi8796: calls $3
*** FLOP *** [7d 2h As]
BelSv: bets $3
Sandi8796: calls $3
*** TURN *** [7d 2h As] [Qd]
BelSv: bets $6
Sandi8796: calls $6
*** RIVER *** [7d 2h As Qd] [8h]
BelSv: checks
Sandi8796: checks
*** SHOW DOWN ***
BelSv: shows [Tc Ks] (high card Ace)
Sandi8796: mucks hand
BelSv collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 2h As Qd 8h]
Seat 2: BelSv (big blind) showed [Tc Ks] and won ($29.50) with high card Ace
Seat 6: Sandi8796 (button) (small blind) mucked


PokerStars Hand #165666701521:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:14:26 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($143.70 in chips)
Seat 6: Sandi8796 ($5.04 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: raises $2.04 to $5.04 and is all-in
BelSv: calls $2.04
*** FLOP *** [9c Qs Qd]
*** TURN *** [9c Qs Qd] [5h]
*** RIVER *** [9c Qs Qd 5h] [3s]
*** SHOW DOWN ***
BelSv: shows [3c 2d] (two pair, Queens and Threes)
Sandi8796: shows [Tc 4c] (a pair of Queens)
BelSv collected $9.88 from pot
*** SUMMARY ***
Total pot $10.08 | Rake $0.20
Board [9c Qs Qd 5h 3s]
Seat 2: BelSv (big blind) showed [3c 2d] and won ($9.88) with two pair, Queens and Threes
Seat 6: Sandi8796 (button) (small blind) showed [Tc 4c] and lost with a pair of Queens


PokerStars Hand #165666691416:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:14:13 ET
Table 'Aguntina II' 6-max Seat #6 is the button
Seat 2: BelSv ($139.70 in chips)
Seat 6: Sandi8796 ($9.04 in chips)
Sandi8796: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
Sandi8796: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (big blind) collected ($2)
Seat 6: Sandi8796 (button) (small blind) folded before Flop


PokerStars Hand #165666674582:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:13:52 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 2: BelSv ($119.20 in chips)
Seat 6: Sandi8796 ($30.04 in chips)
BelSv: posts small blind $1
Sandi8796: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Sandi8796: raises $3 to $9
BelSv: raises $3 to $12
Betting is capped
Sandi8796: calls $3
*** FLOP *** [9h 7s Ad]
Sandi8796: bets $3
BelSv: calls $3
*** TURN *** [9h 7s Ad] [Td]
Sandi8796: bets $6
BelSv: calls $6
*** RIVER *** [9h 7s Ad Td] [9s]
Sandi8796: checks
BelSv: checks
*** SHOW DOWN ***
Sandi8796: shows [Tc 8s] (two pair, Tens and Nines)
BelSv: shows [Qc Qh] (two pair, Queens and Nines)
BelSv collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 7s Ad Td 9s]
Seat 2: BelSv (button) (small blind) showed [Qc Qh] and won ($41.50) with two pair, Queens and Nines
Seat 6: Sandi8796 (big blind) showed [Tc 8s] and lost with two pair, Tens and Nines


PokerStars Hand #165666695515:  Hold'em Limit ($3/$6 USD) - 2017/02/04 10:14:18 ET
Table 'Aguntina II' 6-max Seat #2 is the button
Seat 2: BelSv ($140.70 in chips)
Seat 6: Sandi8796 ($8.04 in chips)
BelSv: posts small blind $1
Sandi8796: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Sandi8796: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: BelSv (button) (small blind) collected ($6)
Seat 6: Sandi8796 (big blind) folded before Flop


