PokerStars Hand #176821053302:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:14:16 ET
Table 'Alkimos' 6-max Seat #2 is the button
Seat 1: igorkabmw ($34.84 in chips)
Seat 2: vestimokrec ($135.50 in chips)
vestimokrec: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
igorkabmw: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igorkabmw (big blind) folded before Flop
Seat 2: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176821047000:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:14:07 ET
Table 'Alkimos' 6-max Seat #1 is the button
Seat 1: igorkabmw ($31.84 in chips)
Seat 2: vestimokrec ($138.50 in chips)
igorkabmw: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
igorkabmw: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to igorkabmw
igorkabmw collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igorkabmw (button) (small blind) collected ($6)
Seat 2: vestimokrec (big blind) folded before Flop


PokerStars Hand #176821012767:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:13:14 ET
Table 'Alkimos' 6-max Seat #2 is the button
Seat 1: igorkabmw ($49.84 in chips)
Seat 2: vestimokrec ($121 in chips)
vestimokrec: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
igorkabmw: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [8d 4h Ks]
igorkabmw: bets $3
vestimokrec: calls $3
*** TURN *** [8d 4h Ks] [8c]
igorkabmw: checks
vestimokrec: checks
*** RIVER *** [8d 4h Ks 8c] [Th]
igorkabmw: checks
vestimokrec: bets $6
igorkabmw: calls $6
*** SHOW DOWN ***
vestimokrec: shows [5c 4c] (two pair, Eights and Fours)
igorkabmw: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 4h Ks 8c Th]
Seat 1: igorkabmw (big blind) mucked
Seat 2: vestimokrec (button) (small blind) showed [5c 4c] and won ($35.50) with two pair, Eights and Fours


PokerStars Hand #176821067254:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:14:38 ET
Table 'Alkimos' 6-max Seat #1 is the button
Seat 1: igorkabmw ($31.84 in chips)
Seat 2: vestimokrec ($138.50 in chips)
igorkabmw: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
igorkabmw: raises $3 to $6
vestimokrec: raises $3 to $9
igorkabmw: calls $3
*** FLOP *** [2h 6h 5h]
vestimokrec: bets $3
igorkabmw: calls $3
*** TURN *** [2h 6h 5h] [5s]
vestimokrec: bets $6
igorkabmw: calls $6
*** RIVER *** [2h 6h 5h 5s] [Jd]
vestimokrec: bets $6
igorkabmw: raises $6 to $12
vestimokrec: raises $6 to $18
igorkabmw: calls $1.84 and is all-in
Uncalled bet ($4.16) returned to vestimokrec
*** SHOW DOWN ***
vestimokrec: shows [Kh Th] (a flush, King high)
igorkabmw: shows [9h 7c] (a pair of Fives)
vestimokrec collected $63.18 from pot
*** SUMMARY ***
Total pot $63.68 | Rake $0.50
Board [2h 6h 5h 5s Jd]
Seat 1: igorkabmw (button) (small blind) showed [9h 7c] and lost with a pair of Fives
Seat 2: vestimokrec (big blind) showed [Kh Th] and won ($63.18) with a flush, King high


PokerStars Hand #176821137233:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:16:25 ET
Table 'Alkimos' 6-max Seat #1 is the button
Seat 1: igorkabmw ($76.76 in chips)
Seat 2: vestimokrec ($163.84 in chips)
igorkabmw: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
igorkabmw: calls $2
vestimokrec: checks
*** FLOP *** [Qd Td 3s]
vestimokrec: checks
igorkabmw: checks
*** TURN *** [Qd Td 3s] [2d]
vestimokrec: checks
igorkabmw: checks
*** RIVER *** [Qd Td 3s 2d] [2h]
vestimokrec: bets $6
igorkabmw: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $5.88 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qd Td 3s 2d 2h]
Seat 1: igorkabmw (button) (small blind) folded on the River
Seat 2: vestimokrec (big blind) collected ($5.88)


PokerStars Hand #176821125768:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:16:07 ET
Table 'Alkimos' 6-max Seat #2 is the button
Seat 1: igorkabmw ($71 in chips)
Seat 2: vestimokrec ($169.84 in chips)
vestimokrec: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
igorkabmw: calls $3
*** FLOP *** [4s Ad Tc]
igorkabmw: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to igorkabmw
igorkabmw collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Ad Tc]
Seat 1: igorkabmw (big blind) collected ($11.76)
Seat 2: vestimokrec (button) (small blind) folded on the Flop


PokerStars Hand #176821150520:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:16:45 ET
Table 'Alkimos' 6-max Seat #2 is the button
Seat 1: igorkabmw ($73.76 in chips)
Seat 2: vestimokrec ($166.72 in chips)
vestimokrec: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
igorkabmw: calls $3
*** FLOP *** [7d 3c Ac]
igorkabmw: checks
ANDREEWW88 joins the table at seat #3
vestimokrec: bets $3
igorkabmw: calls $3
*** TURN *** [7d 3c Ac] [2d]
igorkabmw: checks
vestimokrec: checks
*** RIVER *** [7d 3c Ac 2d] [2h]
igorkabmw: checks
vestimokrec: bets $6
igorkabmw: calls $6
*** SHOW DOWN ***
vestimokrec: shows [4s 3h] (two pair, Threes and Deuces)
igorkabmw: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 3c Ac 2d 2h]
Seat 1: igorkabmw (big blind) mucked
Seat 2: vestimokrec (button) (small blind) showed [4s 3h] and won ($29.50) with two pair, Threes and Deuces


PokerStars Hand #176821170263:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:17:15 ET
Table 'Alkimos' 6-max Seat #1 is the button
Seat 1: igorkabmw ($58.76 in chips)
Seat 2: vestimokrec ($181.22 in chips)
igorkabmw: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
igorkabmw: calls $2
vestimokrec: checks
*** FLOP *** [Jd 6s 9d]
vestimokrec: checks
igorkabmw: checks
*** TURN *** [Jd 6s 9d] [8h]
vestimokrec: bets $6
igorkabmw: calls $6
*** RIVER *** [Jd 6s 9d 8h] [7s]
vestimokrec: bets $6
igorkabmw: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Td 2h] (a straight, Seven to Jack)
igorkabmw: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 6s 9d 8h 7s]
Seat 1: igorkabmw (button) (small blind) mucked
Seat 2: vestimokrec (big blind) showed [Td 2h] and won ($29.50) with a straight, Seven to Jack


PokerStars Hand #176821200228:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:18:01 ET
Table 'Alkimos' 6-max Seat #3 is the button
Seat 2: vestimokrec ($201.36 in chips)
Seat 3: ANDREEWW88 ($110.41 in chips)
ANDREEWW88: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
ANDREEWW88: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [5s Jd 2c]
vestimokrec: checks
igorkabmw joins the table at seat #5
ANDREEWW88: bets $3
vestimokrec: raises $3 to $6
ANDREEWW88: calls $3
*** TURN *** [5s Jd 2c] [8d]
vestimokrec: bets $6
ANDREEWW88: calls $6
*** RIVER *** [5s Jd 2c 8d] [3h]
vestimokrec: bets $6
ANDREEWW88: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to ANDREEWW88
ANDREEWW88 collected $47.50 from pot
ANDREEWW88: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Jd 2c 8d 3h]
Seat 2: vestimokrec (big blind) folded on the River
Seat 3: ANDREEWW88 (button) (small blind) collected ($47.50)


PokerStars Hand #176821221267:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:18:33 ET
Table 'Alkimos' 6-max Seat #2 is the button
Seat 2: vestimokrec ($177.36 in chips)
Seat 3: ANDREEWW88 ($133.91 in chips)
vestimokrec: posts small blind $1
ANDREEWW88: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
ANDREEWW88: calls $3
*** FLOP *** [Qh Jh Ts]
ANDREEWW88: checks
vestimokrec: bets $3
ANDREEWW88: calls $3
*** TURN *** [Qh Jh Ts] [2c]
ANDREEWW88: checks
vestimokrec: bets $6
ANDREEWW88: calls $6
*** RIVER *** [Qh Jh Ts 2c] [Ah]
ANDREEWW88: checks
vestimokrec: checks
*** SHOW DOWN ***
ANDREEWW88: shows [Th 7s] (a pair of Tens)
vestimokrec: shows [Qs 9h] (a pair of Queens)
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh Jh Ts 2c Ah]
Seat 2: vestimokrec (button) (small blind) showed [Qs 9h] and won ($29.50) with a pair of Queens
Seat 3: ANDREEWW88 (big blind) showed [Th 7s] and lost with a pair of Tens


PokerStars Hand #176821865122:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:34:35 ET
Table 'Alkimos' 6-max Seat #4 is the button
Seat 2: my genitals ($162.07 in chips)
Seat 4: vestimokrec ($167.10 in chips)
ABATAPP will be allowed to play after the button
vestimokrec: posts small blind $1
my genitals: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
my genitals: calls $3
*** FLOP *** [As Ad 7s]
my genitals: checks
vestimokrec: bets $3
my genitals: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Ad 7s]
Seat 2: my genitals (big blind) folded on the Flop
Seat 4: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176821883385:  Hold'em Limit ($3/$6 USD) - 2017/10/12 12:35:02 ET
Table 'Alkimos' 6-max Seat #3 is the button
Seat 3: ABATAPP ($117 in chips)
Seat 4: vestimokrec ($176.86 in chips)
ABATAPP: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
my genitals leaves the table
vestimokrec: calls $3
*** FLOP *** [Qc Kh Ac]
vestimokrec: checks
ABATAPP: bets $3
vestimokrec: calls $3
*** TURN *** [Qc Kh Ac] [7d]
vestimokrec: checks
ABATAPP: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Kh Ac 7d]
Seat 3: ABATAPP (button) (small blind) collected ($17.64)
Seat 4: vestimokrec (big blind) folded on the Turn


