PokerStars Hand #169035290826:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:07:58 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: Dron21200 ($31 in chips)
Seat 4: RaisemyNut$ ($79.50 in chips)
Dron21200: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Dron21200: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Jd 9s 9c]
RaisemyNut$: bets $3
Dron21200: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [Jd 9s 9c] [Kc]
RaisemyNut$: checks
Dron21200: bets $6
RaisemyNut$: calls $6
*** RIVER *** [Jd 9s 9c Kc] [Qs]
RaisemyNut$: checks
Dron21200: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
Dron21200: shows [2h Th] (a straight, Nine to King)
RaisemyNut$: mucks hand
Dron21200 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 9s 9c Kc Qs]
Seat 3: Dron21200 (button) (small blind) showed [2h Th] and won ($47.50) with a straight, Nine to King
Seat 4: RaisemyNut$ (big blind) mucked


PokerStars Hand #169035352694:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:09:14 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: Dron21200 ($54.50 in chips)
Seat 4: RaisemyNut$ ($60 in chips)
RaisemyNut$: posts small blind $1
Dron21200: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Dron21200: calls $3
*** FLOP *** [5s 2s 9h]
Dron21200: checks
RaisemyNut$: bets $3
Dron21200: calls $3
*** TURN *** [5s 2s 9h] [Qc]
Dron21200: checks
RaisemyNut$: bets $6
Dron21200: calls $6
*** RIVER *** [5s 2s 9h Qc] [7c]
Dron21200: checks
RaisemyNut$: checks
*** SHOW DOWN ***
Dron21200: shows [5h 8s] (a pair of Fives)
RaisemyNut$: mucks hand
Dron21200 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 2s 9h Qc 7c]
Seat 3: Dron21200 (big blind) showed [5h 8s] and won ($29.50) with a pair of Fives
Seat 4: RaisemyNut$ (button) (small blind) mucked


PokerStars Hand #169035399791:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:10:04 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: Dron21200 ($75.76 in chips)
Seat 4: RaisemyNut$ ($60 in chips)
Dron21200: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Dron21200: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Dron21200 (button) (small blind) folded before Flop
Seat 4: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #169035392925:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:09:55 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: Dron21200 ($74.76 in chips)
Seat 4: RaisemyNut$ ($60 in chips)
RaisemyNut$: posts small blind $1
Dron21200: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to Dron21200
Dron21200 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Dron21200 (big blind) collected ($2)
Seat 4: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #169035371570:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:09:38 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: Dron21200 ($69 in chips)
Seat 4: RaisemyNut$ ($60 in chips)
Dron21200: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Dron21200: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [9d 7h 2h]
RaisemyNut$: checks
Dron21200: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to Dron21200
Dron21200 collected $11.76 from pot
Dron21200: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 7h 2h]
Seat 3: Dron21200 (button) (small blind) collected ($11.76)
Seat 4: RaisemyNut$ (big blind) folded on the Flop


PokerStars Hand #169035443143:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:10:57 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: Dron21200 ($93.26 in chips)
Seat 4: RaisemyNut$ ($67.64 in chips)
Dron21200: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Dron21200: calls $2
RaisemyNut$: raises $3 to $6
vestimokrec joins the table at seat #5
Dron21200: calls $3
*** FLOP *** [Qh Kd 7h]
RaisemyNut$: bets $3
Dron21200: calls $3
*** TURN *** [Qh Kd 7h] [2c]
RaisemyNut$: bets $6
Dron21200: calls $6
*** RIVER *** [Qh Kd 7h 2c] [6d]
RaisemyNut$: bets $6
Dron21200: raises $6 to $12
RaisemyNut$: calls $6
*** SHOW DOWN ***
Dron21200: shows [6h Kc] (two pair, Kings and Sixes)
RaisemyNut$: mucks hand
Dron21200 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh Kd 7h 2c 6d]
Seat 3: Dron21200 (button) (small blind) showed [6h Kc] and won ($53.50) with two pair, Kings and Sixes
Seat 4: RaisemyNut$ (big blind) mucked


PokerStars Hand #169035438324:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:10:51 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: Dron21200 ($92.26 in chips)
Seat 4: RaisemyNut$ ($68.64 in chips)
RaisemyNut$: posts small blind $1
Dron21200: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to Dron21200
Dron21200 collected $2 from pot
Dron21200: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Dron21200 (big blind) collected ($2)
Seat 4: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #169035424245:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:10:34 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: Dron21200 ($101.26 in chips)
Seat 4: RaisemyNut$ ($60 in chips)
Dron21200: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Dron21200: calls $2
RaisemyNut$: raises $3 to $6
Dron21200: calls $3
*** FLOP *** [3h Td 4s]
RaisemyNut$: bets $3
Dron21200: calls $3
*** TURN *** [3h Td 4s] [As]
RaisemyNut$: bets $6
Dron21200: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Td 4s As]
Seat 3: Dron21200 (button) (small blind) folded on the Turn
Seat 4: RaisemyNut$ (big blind) collected ($17.64)


PokerStars Hand #169035405827:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:10:11 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: Dron21200 ($74.76 in chips)
Seat 4: RaisemyNut$ ($61 in chips)
RaisemyNut$: posts small blind $1
Dron21200: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Dron21200: calls $3
*** FLOP *** [2d 2c 8d]
Dron21200: checks
RaisemyNut$: bets $3
Dron21200: calls $3
*** TURN *** [2d 2c 8d] [Qc]
Dron21200: checks
RaisemyNut$: bets $6
Dron21200: raises $6 to $12
RaisemyNut$: calls $6
*** RIVER *** [2d 2c 8d Qc] [4h]
Dron21200: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
Dron21200: shows [Qd 8s] (two pair, Queens and Eights)
RaisemyNut$: mucks hand
Dron21200 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 2c 8d Qc 4h]
Seat 3: Dron21200 (big blind) showed [Qd 8s] and won ($53.50) with two pair, Queens and Eights
Seat 4: RaisemyNut$ (button) (small blind) mucked


PokerStars Hand #169035624882:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:14:44 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: Dron21200 ($64.76 in chips)
Seat 4: RaisemyNut$ ($91.59 in chips)
RaisemyNut$: posts small blind $1
Dron21200: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Dron21200: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [Jd 6d 7c]
Dron21200: bets $3
RaisemyNut$: calls $3
*** TURN *** [Jd 6d 7c] [5h]
Dron21200: bets $6
RaisemyNut$: calls $6
*** RIVER *** [Jd 6d 7c 5h] [Qh]
Dron21200: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
Dron21200: shows [3c 8c] (high card Queen)
RaisemyNut$: shows [6s 8h] (a pair of Sixes)
RaisemyNut$ collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 6d 7c 5h Qh]
Seat 3: Dron21200 (big blind) showed [3c 8c] and lost with high card Queen
Seat 4: RaisemyNut$ (button) (small blind) showed [6s 8h] and won ($47.50) with a pair of Sixes


PokerStars Hand #169035620750:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:14:39 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: Dron21200 ($65.76 in chips)
Seat 4: RaisemyNut$ ($90.59 in chips)
Dron21200: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Dron21200: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Dron21200 (button) (small blind) folded before Flop
Seat 4: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #169035591628:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:14:02 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: Dron21200 ($86.76 in chips)
Seat 4: RaisemyNut$ ($70.09 in chips)
RaisemyNut$: posts small blind $1
vestimokrec: is sitting out
Dron21200: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
RaisemyNut$: raises $3 to $6
Dron21200: calls $3
*** FLOP *** [Jd 3h 7d]
Dron21200: checks
RaisemyNut$: bets $3
Dron21200: calls $3
*** TURN *** [Jd 3h 7d] [6s]
Dron21200: checks
RaisemyNut$: bets $6
Dron21200: calls $6
*** RIVER *** [Jd 3h 7d 6s] [7c]
Dron21200: checks
RaisemyNut$: bets $6
Dron21200: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [Ts 6d] (two pair, Sevens and Sixes)
Dron21200: mucks hand
RaisemyNut$ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd 3h 7d 6s 7c]
Seat 3: Dron21200 (big blind) mucked
Seat 4: RaisemyNut$ (button) (small blind) showed [Ts 6d] and won ($41.50) with two pair, Sevens and Sixes


PokerStars Hand #169035643273:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:15:07 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: Dron21200 ($40.76 in chips)
Seat 4: RaisemyNut$ ($115.09 in chips)
Dron21200: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Dron21200: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Js 7c 3c]
RaisemyNut$: checks
Dron21200: checks
*** TURN *** [Js 7c 3c] [Ah]
RaisemyNut$: bets $6
Dron21200: raises $6 to $12
RaisemyNut$: folds
Uncalled bet ($6) returned to Dron21200
Dron21200 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 7c 3c Ah]
Seat 3: Dron21200 (button) (small blind) collected ($23.52)
Seat 4: RaisemyNut$ (big blind) folded on the Turn


PokerStars Hand #169035706898:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:16:27 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: Dron21200 ($53.28 in chips)
Seat 4: RaisemyNut$ ($102.09 in chips)
Dron21200: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Dron21200: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Kd 9s Ac]
RaisemyNut$: checks
Dron21200: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to Dron21200
Dron21200 collected $11.76 from pot
Dron21200: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 9s Ac]
Seat 3: Dron21200 (button) (small blind) collected ($11.76)
Seat 4: RaisemyNut$ (big blind) folded on the Flop


PokerStars Hand #169035694536:  Hold'em Limit ($3/$6 USD) - 2017/04/14 14:16:11 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: Dron21200 ($52.28 in chips)
Seat 4: RaisemyNut$ ($103.09 in chips)
RaisemyNut$: posts small blind $1
Dron21200: posts big blind $3
*** HOLE CARDS ***
Zubasa07 joins the table at seat #5
RaisemyNut$: folds
Uncalled bet ($2) returned to Dron21200
Dron21200 collected $2 from pot
Dron21200: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Dron21200 (big blind) collected ($2)
Seat 4: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #169043085553:  Hold'em Limit ($3/$6 USD) - 2017/04/14 16:43:04 ET
Table 'Iridium' 6-max Seat #2 is the button
Seat 2: xxPSRxx ($64.35 in chips)
Seat 4: RaisemyNut$ ($269.26 in chips)
xxPSRxx: posts small blind $1
krytalex: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
krytalex leaves the table
xxPSRxx: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: xxPSRxx (button) (small blind) folded before Flop
Seat 4: RaisemyNut$ (big blind) collected ($2)


