PokerStars Hand #169024205263:  Hold'em Limit ($3/$6 USD) - 2017/04/14 9:46:33 ET
Table 'Vincentina II' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 4: Adrienn99 ($36 in chips)
RockKillerTY joins the table at seat #5
LifeisagameX: posts small blind $1
Adrienn99: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Adrienn99: calls $3
*** FLOP *** [6s Ah 7s]
Adrienn99: bets $3
GoliafUa joins the table at seat #6
LifeisagameX: calls $3
*** TURN *** [6s Ah 7s] [9h]
Adrienn99: checks
LifeisagameX: bets $6
Adrienn99: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ah 7s 9h]
Seat 1: LifeisagameX (button) (small blind) collected ($17.64)
Seat 4: Adrienn99 (big blind) folded on the Turn


PokerStars Hand #169024291708:  Hold'em Limit ($3/$6 USD) - 2017/04/14 9:48:51 ET
Table 'Vincentina II' 6-max Seat #4 is the button
Seat 4: Adrienn99 ($57.23 in chips)
Seat 5: RockKillerTY ($88 in chips)
Adrienn99: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Adrienn99: calls $2
RockKillerTY: checks
*** FLOP *** [5h 6s Ks]
RockKillerTY: checks
Adrienn99: bets $3
RockKillerTY: folds
Uncalled bet ($3) returned to Adrienn99
Adrienn99 collected $5.88 from pot
Adrienn99: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5h 6s Ks]
Seat 4: Adrienn99 (button) (small blind) collected ($5.88)
Seat 5: RockKillerTY (big blind) folded on the Flop


PokerStars Hand #169024288935:  Hold'em Limit ($3/$6 USD) - 2017/04/14 9:48:46 ET
Table 'Vincentina II' 6-max Seat #5 is the button
Seat 4: Adrienn99 ($56.23 in chips)
Seat 5: RockKillerTY ($89 in chips)
RockKillerTY: posts small blind $1
Adrienn99: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: folds
Uncalled bet ($2) returned to Adrienn99
Adrienn99 collected $2 from pot
Adrienn99: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Adrienn99 (big blind) collected ($2)
Seat 5: RockKillerTY (button) (small blind) folded before Flop


PokerStars Hand #169024278940:  Hold'em Limit ($3/$6 USD) - 2017/04/14 9:48:30 ET
Table 'Vincentina II' 6-max Seat #4 is the button
Seat 4: Adrienn99 ($53.35 in chips)
Seat 5: RockKillerTY ($92 in chips)
Adrienn99: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Adrienn99: calls $2
RockKillerTY: checks
*** FLOP *** [8d Qc 7h]
RockKillerTY: checks
Adrienn99: bets $3
RockKillerTY: folds
Uncalled bet ($3) returned to Adrienn99
Adrienn99 collected $5.88 from pot
Adrienn99: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d Qc 7h]
Seat 4: Adrienn99 (button) (small blind) collected ($5.88)
Seat 5: RockKillerTY (big blind) folded on the Flop


PokerStars Hand #169024307355:  Hold'em Limit ($3/$6 USD) - 2017/04/14 9:49:16 ET
Table 'Vincentina II' 6-max Seat #4 is the button
Seat 4: Adrienn99 ($57.11 in chips)
Seat 5: RockKillerTY ($88 in chips)
Adrienn99: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Adrienn99: calls $2
xxPSRxx joins the table at seat #2
RockKillerTY: checks
*** FLOP *** [4h Jc 2d]
RockKillerTY: checks
Adrienn99: bets $3
RockKillerTY: folds
Uncalled bet ($3) returned to Adrienn99
Adrienn99 collected $5.88 from pot
Adrienn99: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4h Jc 2d]
Seat 4: Adrienn99 (button) (small blind) collected ($5.88)
Seat 5: RockKillerTY (big blind) folded on the Flop


PokerStars Hand #169024303782:  Hold'em Limit ($3/$6 USD) - 2017/04/14 9:49:10 ET
Table 'Vincentina II' 6-max Seat #5 is the button
Seat 4: Adrienn99 ($60.11 in chips)
Seat 5: RockKillerTY ($85 in chips)
RockKillerTY: posts small blind $1
Adrienn99: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Adrienn99: folds
Uncalled bet ($3) returned to RockKillerTY
RockKillerTY collected $6 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Adrienn99 (big blind) folded before Flop
Seat 5: RockKillerTY (button) (small blind) collected ($6)


