PokerStars Hand #156870970605:  Hold'em Limit ($3/$6 USD) - 2016/08/04 17:45:52 ET
Table 'Amalthea II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($86.14 in chips)
Seat 4: AzureCaper ($72 in chips)
hairy1961: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hairy1961 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #156870960087:  Hold'em Limit ($3/$6 USD) - 2016/08/04 17:45:37 ET
Table 'Amalthea II' 6-max Seat #4 is the button
Seat 1: hairy1961 ($77.50 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6s 7c 2c]
hairy1961: bets $3
AzureCaper: calls $3
*** TURN *** [6s 7c 2c] [5c]
hairy1961: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 7c 2c 5c]
Seat 1: hairy1961 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #156870945531:  Hold'em Limit ($3/$6 USD) - 2016/08/04 17:45:17 ET
Table 'Amalthea II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($60 in chips)
Seat 4: AzureCaper ($72 in chips)
hairy1961: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4c Jd Kh]
AzureCaper: checks
hairy1961: checks
*** TURN *** [4c Jd Kh] [9s]
AzureCaper: bets $6
hairy1961: calls $6
*** RIVER *** [4c Jd Kh 9s] [Jh]
AzureCaper: bets $6
hairy1961: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $35.50 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c Jd Kh 9s Jh]
Seat 1: hairy1961 (button) (small blind) collected ($35.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #156870993846:  Hold'em Limit ($3/$6 USD) - 2016/08/04 17:46:25 ET
Table 'Amalthea II' 6-max Seat #1 is the button
Seat 1: hairy1961 ($106.64 in chips)
Seat 4: AzureCaper ($72 in chips)
hairy1961: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
hairy1961: calls $2
AzureCaper: raises $3 to $6
asino222 joins the table at seat #6
hairy1961: calls $3
*** FLOP *** [7h 9d 2h]
AzureCaper: checks
hairy1961: checks
*** TURN *** [7h 9d 2h] [Qc]
AzureCaper: bets $6
hairy1961: calls $6
*** RIVER *** [7h 9d 2h Qc] [Jh]
AzureCaper: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
AzureCaper: shows [9c 7c] (two pair, Nines and Sevens)
hairy1961: mucks hand
AzureCaper collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 9d 2h Qc Jh]
Seat 1: hairy1961 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [9c 7c] and won ($35.50) with two pair, Nines and Sevens


PokerStars Hand #156870975110:  Hold'em Limit ($3/$6 USD) - 2016/08/04 17:45:58 ET
Table 'Amalthea II' 6-max Seat #4 is the button
Seat 1: hairy1961 ($89.14 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
hairy1961: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Td 4d Qs]
hairy1961: bets $3
AzureCaper: calls $3
*** TURN *** [Td 4d Qs] [6d]
hairy1961: bets $6
AzureCaper: calls $6
*** RIVER *** [Td 4d Qs 6d] [2h]
hairy1961: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $35.50 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td 4d Qs 6d 2h]
Seat 1: hairy1961 (big blind) collected ($35.50)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #156871267362:  Hold'em Limit ($3/$6 USD) - 2016/08/04 17:52:55 ET
Table 'Amalthea II' 6-max Seat #6 is the button
Seat 3: 7moneymaster ($315.71 in chips)
Seat 6: asino222 ($92.14 in chips)
asino222: posts small blind $1
7moneymaster: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
7moneymaster: folds
Uncalled bet ($3) returned to asino222
asino222 collected $6 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 7moneymaster (big blind) folded before Flop
Seat 6: asino222 (button) (small blind) collected ($6)


PokerStars Hand #156871277199:  Hold'em Limit ($3/$6 USD) - 2016/08/04 17:53:09 ET
Table 'Amalthea II' 6-max Seat #6 is the button
Seat 3: 7moneymaster ($311.71 in chips)
Seat 6: asino222 ($96.14 in chips)
asino222: posts small blind $1
7moneymaster: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
7moneymaster: calls $3
*** FLOP *** [Jd Td As]
7moneymaster: checks
asino222: bets $3
7moneymaster: raises $3 to $6
asino222: calls $3
*** TURN *** [Jd Td As] [8c]
7moneymaster: checks
asino222: bets $6
7moneymaster: calls $6
*** RIVER *** [Jd Td As 8c] [2c]
7moneymaster: checks
asino222: bets $6
7moneymaster: folds
Uncalled bet ($6) returned to asino222
asino222 collected $35.50 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Td As 8c 2c]
Seat 3: 7moneymaster (big blind) folded on the River
Seat 6: asino222 (button) (small blind) collected ($35.50)


PokerStars Hand #156871273515:  Hold'em Limit ($3/$6 USD) - 2016/08/04 17:53:04 ET
Table 'Amalthea II' 6-max Seat #3 is the button
Seat 3: 7moneymaster ($312.71 in chips)
Seat 6: asino222 ($95.14 in chips)
7moneymaster: posts small blind $1
asino222: posts big blind $3
*** HOLE CARDS ***
7moneymaster: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 7moneymaster (button) (small blind) folded before Flop
Seat 6: asino222 (big blind) collected ($2)


