PokerStars Hand #157295455773:  Hold'em Limit ($3/$6 USD) - 2016/08/15 3:36:40 ET
Table 'Dawson' 6-max Seat #1 is the button
Seat 1: jiajia88 ($34.17 in chips)
Seat 4: Agrotait ($72 in chips)
jiajia88: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
jiajia88: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8h Kh Td]
Agrotait: checks
jiajia88: bets $3
Agrotait: folds
Uncalled bet ($3) returned to jiajia88
jiajia88 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Kh Td]
Seat 1: jiajia88 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #157295468091:  Hold'em Limit ($3/$6 USD) - 2016/08/15 3:37:28 ET
Table 'Dawson' 6-max Seat #4 is the button
Seat 1: jiajia88 ($32.93 in chips)
Seat 4: Agrotait ($72.76 in chips)
Agrotait: posts small blind $1
jiajia88: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to jiajia88
jiajia88 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jiajia88 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #157295466840:  Hold'em Limit ($3/$6 USD) - 2016/08/15 3:37:23 ET
Table 'Dawson' 6-max Seat #1 is the button
Seat 1: jiajia88 ($33.93 in chips)
Seat 4: Agrotait ($71.76 in chips)
jiajia88: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
jiajia88: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jiajia88 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #157295463646:  Hold'em Limit ($3/$6 USD) - 2016/08/15 3:37:10 ET
Table 'Dawson' 6-max Seat #4 is the button
Seat 1: jiajia88 ($39.93 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
jiajia88: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
jiajia88: calls $3
*** FLOP *** [6s 2d Kd]
jiajia88: checks
Agrotait: bets $3
jiajia88: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 2d Kd]
Seat 1: jiajia88 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #157295469696:  Hold'em Limit ($3/$6 USD) - 2016/08/15 3:37:34 ET
Table 'Dawson' 6-max Seat #1 is the button
Seat 1: jiajia88 ($33.93 in chips)
Seat 4: Agrotait ($71.76 in chips)
jiajia88: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
jiajia88: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to jiajia88
jiajia88 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jiajia88 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #157295476265:  Hold'em Limit ($3/$6 USD) - 2016/08/15 3:37:59 ET
Table 'Dawson' 6-max Seat #4 is the button
Seat 1: jiajia88 ($36.93 in chips)
Seat 4: Agrotait ($68.76 in chips)
Agrotait: posts small blind $1
jiajia88: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
jiajia88: calls $3
*** FLOP *** [Kc 5d 8h]
jiajia88: checks
Agrotait: bets $3
jiajia88: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Kc 5d 8h] [4d]
jiajia88: bets $6
Agrotait: folds
Uncalled bet ($6) returned to jiajia88
jiajia88 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 5d 8h 4d]
Seat 1: jiajia88 (big blind) collected ($23.52)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #157295484534:  Hold'em Limit ($3/$6 USD) - 2016/08/15 3:38:31 ET
Table 'Dawson' 6-max Seat #1 is the button
Seat 1: jiajia88 ($48.45 in chips)
Seat 4: Agrotait ($72 in chips)
jiajia88: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
jiajia88: raises $3 to $6
Agrotait: raises $3 to $9
jiajia88: calls $3
*** FLOP *** [8d 5c 7c]
Agrotait: bets $3
jiajia88: raises $3 to $6
Agrotait: calls $3
*** TURN *** [8d 5c 7c] [5s]
Agrotait: checks
jiajia88: bets $6
Agrotait: calls $6
*** RIVER *** [8d 5c 7c 5s] [Jh]
krossguard joins the table at seat #2
Agrotait: checks
jiajia88: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
jiajia88: shows [5h Th] (three of a kind, Fives)
Agrotait: mucks hand
jiajia88 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d 5c 7c 5s Jh]
Seat 1: jiajia88 (button) (small blind) showed [5h Th] and won ($53.50) with three of a kind, Fives
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #157295494984:  Hold'em Limit ($3/$6 USD) - 2016/08/15 3:39:11 ET
Table 'Dawson' 6-max Seat #4 is the button
Seat 1: jiajia88 ($74.95 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
jiajia88: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
jiajia88: calls $3
*** FLOP *** [6h 4s 3s]
jiajia88: checks
Agrotait: bets $3
jiajia88: calls $3
*** TURN *** [6h 4s 3s] [8c]
jiajia88: checks
Agrotait: checks
*** RIVER *** [6h 4s 3s 8c] [5d]
jiajia88: bets $6
Agrotait: folds
Uncalled bet ($6) returned to jiajia88
jiajia88 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 4s 3s 8c 5d]
Seat 1: jiajia88 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #157300358616:  Hold'em Limit ($3/$6 USD) - 2016/08/15 7:38:03 ET
Table 'Dawson' 6-max Seat #4 is the button
Seat 4: masterblstr8 ($99.46 in chips)
Seat 6: boxen ($232.39 in chips)
masterblstr8: posts small blind $1
boxen: posts big blind $3
*** HOLE CARDS ***
masterblstr8: raises $3 to $6
boxen: raises $3 to $9
masterblstr8: calls $3
*** FLOP *** [6c 3s 3d]
boxen: bets $3
masterblstr8: calls $3
*** TURN *** [6c 3s 3d] [Ts]
boxen: bets $6
masterblstr8: raises $6 to $12
jiajia88 leaves the table
boxen: raises $6 to $18
masterblstr8: raises $6 to $24
Betting is capped
boxen: calls $6
*** RIVER *** [6c 3s 3d Ts] [9h]
boxen: checks
masterblstr8: bets $6
boxen: calls $6
*** SHOW DOWN ***
masterblstr8: shows [3h Kd] (three of a kind, Threes)
boxen: mucks hand
masterblstr8 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [6c 3s 3d Ts 9h]
Seat 4: masterblstr8 (button) (small blind) showed [3h Kd] and won ($83.50) with three of a kind, Threes
Seat 6: boxen (big blind) mucked


PokerStars Hand #157300355801:  Hold'em Limit ($3/$6 USD) - 2016/08/15 7:37:56 ET
Table 'Dawson' 6-max Seat #6 is the button
Seat 4: masterblstr8 ($98.46 in chips)
Seat 6: boxen ($233.39 in chips)
boxen: posts small blind $1
Ale4o: is sitting out
masterblstr8: posts big blind $3
*** HOLE CARDS ***
boxen: folds
Uncalled bet ($2) returned to masterblstr8
masterblstr8 collected $2 from pot
masterblstr8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: masterblstr8 (big blind) collected ($2)
Seat 6: boxen (button) (small blind) folded before Flop


PokerStars Hand #157300368827:  Hold'em Limit ($3/$6 USD) - 2016/08/15 7:38:28 ET
Table 'Dawson' 6-max Seat #6 is the button
Seat 4: masterblstr8 ($140.96 in chips)
Seat 6: boxen ($190.39 in chips)
boxen: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
boxen: raises $3 to $6
krossguard leaves the table
masterblstr8: calls $3
*** FLOP *** [4s Kh 4c]
masterblstr8: checks
Ag3r0n joins the table at seat #3
boxen: bets $3
Ag3r0n leaves the table
masterblstr8: calls $3
*** TURN *** [4s Kh 4c] [3d]
masterblstr8: checks
boxen: checks
*** RIVER *** [4s Kh 4c 3d] [Td]
masterblstr8: checks
boxen: bets $6
masterblstr8: calls $6
*** SHOW DOWN ***
boxen: shows [8h Ts] (two pair, Tens and Fours)
masterblstr8: mucks hand
boxen collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Kh 4c 3d Td]
Seat 4: masterblstr8 (big blind) mucked
Seat 6: boxen (button) (small blind) showed [8h Ts] and won ($29.50) with two pair, Tens and Fours


PokerStars Hand #157300379907:  Hold'em Limit ($3/$6 USD) - 2016/08/15 7:38:54 ET
Table 'Dawson' 6-max Seat #4 is the button
Seat 4: masterblstr8 ($125.96 in chips)
Seat 6: boxen ($204.89 in chips)
masterblstr8: posts small blind $1
boxen: posts big blind $3
*** HOLE CARDS ***
masterblstr8: raises $3 to $6
boxen: calls $3
*** FLOP *** [Ks 6h Jh]
boxen: checks
masterblstr8: bets $3
boxen: calls $3
*** TURN *** [Ks 6h Jh] [7h]
boxen: checks
masterblstr8: checks
*** RIVER *** [Ks 6h Jh 7h] [9h]
boxen: checks
masterblstr8: checks
*** SHOW DOWN ***
boxen: shows [2c 6s] (a pair of Sixes)
masterblstr8: mucks hand
boxen collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 6h Jh 7h 9h]
Seat 4: masterblstr8 (button) (small blind) mucked
Seat 6: boxen (big blind) showed [2c 6s] and won ($17.64) with a pair of Sixes


PokerStars Hand #157300386455:  Hold'em Limit ($3/$6 USD) - 2016/08/15 7:39:11 ET
Table 'Dawson' 6-max Seat #6 is the button
Seat 4: masterblstr8 ($116.96 in chips)
Seat 6: boxen ($213.53 in chips)
Ale4o leaves the table
boxen: posts small blind $1
VolkovDmitri was removed from the table for failing to post
masterblstr8: posts big blind $3
*** HOLE CARDS ***
boxen: raises $3 to $6
masterblstr8: calls $3
*** FLOP *** [8h 4s Ad]
Ag3r0n joins the table at seat #1
masterblstr8: checks
boxen: bets $3
masterblstr8: calls $3
*** TURN *** [8h 4s Ad] [Jd]
masterblstr8: checks
boxen: bets $6
masterblstr8: folds
Uncalled bet ($6) returned to boxen
boxen collected $17.64 from pot
boxen: doesn't show hand
SALZHERZ joins the table at seat #5
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 4s Ad Jd]
Seat 4: masterblstr8 (big blind) folded on the Turn
Seat 6: boxen (button) (small blind) collected ($17.64)


