PokerStars Hand #157326778260:  Hold'em Limit ($3/$6 USD) - 2016/08/15 19:00:34 ET
Table 'Phobos' 6-max Seat #3 is the button
Seat 2: I M GOIN OFF ($92 in chips)
Seat 3: simper11 ($157.92 in chips)
simper11: posts small blind $1
wobetting: is sitting out
I M GOIN OFF: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Yarra56 leaves the table
I M GOIN OFF: raises $3 to $9
simper11: calls $3
*** FLOP *** [3d 2c Qh]
I M GOIN OFF: bets $3
simper11: calls $3
*** TURN *** [3d 2c Qh] [4d]
I M GOIN OFF: bets $6
simper11: raises $6 to $12
I M GOIN OFF: calls $6
*** RIVER *** [3d 2c Qh 4d] [Ks]
I M GOIN OFF: checks
simper11: bets $6
I M GOIN OFF: calls $6
*** SHOW DOWN ***
simper11: shows [Qs 4c] (two pair, Queens and Fours)
I M GOIN OFF: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d 2c Qh 4d Ks]
Seat 2: I M GOIN OFF (big blind) mucked
Seat 3: simper11 (button) (small blind) showed [Qs 4c] and won ($59.50) with two pair, Queens and Fours


PokerStars Hand #157326792534:  Hold'em Limit ($3/$6 USD) - 2016/08/15 19:01:01 ET
Table 'Phobos' 6-max Seat #2 is the button
Seat 2: I M GOIN OFF ($62 in chips)
Seat 3: simper11 ($187.42 in chips)
I M GOIN OFF: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
I M GOIN OFF: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: I M GOIN OFF (button) (small blind) folded before Flop
Seat 3: simper11 (big blind) collected ($2)


