PokerStars Hand #157323625823:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:40:32 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($102 in chips)
Seat 7: Actionni13 ($184.78 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: raises $3 to $9
chipsdigme86: calls $3
*** FLOP *** [Td Kd 4h]
Actionni13: bets $3
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Kd 4h]
Seat 6: chipsdigme86 (button) (small blind) folded on the Flop
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #157323610911:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:40:11 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($120 in chips)
Seat 7: Actionni13 ($167.28 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [3d 5d 4s]
chipsdigme86: checks
Actionni13: bets $3
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** TURN *** [3d 5d 4s] [8h]
chipsdigme86: bets $6
Actionni13: calls $6
*** RIVER *** [3d 5d 4s 8h] [7c]
chipsdigme86: checks
Actionni13: checks
*** SHOW DOWN ***
chipsdigme86: shows [2d 3c] (a pair of Threes)
Actionni13: shows [As 4c] (a pair of Fours)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 5d 4s 8h 7c]
Seat 6: chipsdigme86 (big blind) showed [2d 3c] and lost with a pair of Threes
Seat 7: Actionni13 (button) (small blind) showed [As 4c] and won ($35.50) with a pair of Fours


PokerStars Hand #157323648829:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:41:04 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($72 in chips)
Seat 7: Actionni13 ($213.92 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h Kd 8h]
Actionni13: checks
chipsdigme86: bets $3
Actionni13: calls $3
*** TURN *** [6h Kd 8h] [2h]
Actionni13: checks
chipsdigme86: bets $6
Actionni13: folds
Uncalled bet ($6) returned to chipsdigme86
chipsdigme86 collected $17.64 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Kd 8h 2h]
Seat 6: chipsdigme86 (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #157323635036:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:40:44 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($93 in chips)
Seat 7: Actionni13 ($193.42 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [9c 3h 5h]
chipsdigme86: checks
Actionni13: bets $3
chipsdigme86: calls $3
*** TURN *** [9c 3h 5h] [6d]
chipsdigme86: checks
Actionni13: bets $6
chipsdigme86: calls $6
*** RIVER *** [9c 3h 5h 6d] [Qd]
chipsdigme86: bets $6
Actionni13: raises $6 to $12
chipsdigme86: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $41.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 3h 5h 6d Qd]
Seat 6: chipsdigme86 (big blind) folded on the River
Seat 7: Actionni13 (button) (small blind) collected ($41.50)


PokerStars Hand #157323715370:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:42:37 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($126.58 in chips)
Seat 7: Actionni13 ($213.42 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5s 6c 8c]
chipsdigme86: bets $3
Actionni13: calls $3
*** TURN *** [5s 6c 8c] [3s]
chipsdigme86: bets $6
Actionni13: folds
Uncalled bet ($6) returned to chipsdigme86
chipsdigme86 collected $23.52 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 6c 8c 3s]
Seat 6: chipsdigme86 (big blind) collected ($23.52)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #157323711759:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:42:32 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($127.58 in chips)
Seat 7: Actionni13 ($212.42 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157323708261:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:42:27 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($126.58 in chips)
Seat 7: Actionni13 ($213.42 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157323696125:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:42:10 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($117.94 in chips)
Seat 7: Actionni13 ($222.42 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8d 6h 8s]
Actionni13: checks
chipsdigme86: bets $3
Actionni13: calls $3
*** TURN *** [8d 6h 8s] [Ks]
Actionni13: checks
chipsdigme86: bets $6
Actionni13: folds
Uncalled bet ($6) returned to chipsdigme86
chipsdigme86 collected $17.64 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 6h 8s Ks]
Seat 6: chipsdigme86 (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #157323683783:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:41:53 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($135.94 in chips)
Seat 7: Actionni13 ($204.92 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [7d 8h 9s]
chipsdigme86: checks
Actionni13: checks
*** TURN *** [7d 8h 9s] [4d]
chipsdigme86: bets $6
Actionni13: calls $6
*** RIVER *** [7d 8h 9s 4d] [5s]
chipsdigme86: checks
Actionni13: bets $6
chipsdigme86: calls $6
*** SHOW DOWN ***
Actionni13: shows [6s Qh] (a straight, Five to Nine)
chipsdigme86: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 8h 9s 4d 5s]
Seat 6: chipsdigme86 (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [6s Qh] and won ($35.50) with a straight, Five to Nine


PokerStars Hand #157323762971:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:43:43 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($160.60 in chips)
Seat 7: Actionni13 ($178.18 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157323759839:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:43:39 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($161.60 in chips)
Seat 7: Actionni13 ($177.18 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157323752177:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:43:28 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($167.60 in chips)
Seat 7: Actionni13 ($171.42 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [2h 9d Kc]
chipsdigme86: checks
Actionni13: bets $3
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 9d Kc]
Seat 6: chipsdigme86 (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #157323746886:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:43:21 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($164.60 in chips)
Seat 7: Actionni13 ($174.42 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $6 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #157323730973:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:42:59 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($141.10 in chips)
Seat 7: Actionni13 ($198.42 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [5c 5h 3d]
chipsdigme86: checks
Actionni13: bets $3
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** TURN *** [5c 5h 3d] [6s]
chipsdigme86: bets $6
Actionni13: calls $6
*** RIVER *** [5c 5h 3d 6s] [Qc]
chipsdigme86: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
chipsdigme86: shows [3h Kc] (two pair, Fives and Threes)
Actionni13: mucks hand
chipsdigme86 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 5h 3d 6s Qc]
Seat 6: chipsdigme86 (big blind) showed [3h Kc] and won ($47.50) with two pair, Fives and Threes
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #157323726549:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:42:53 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($138.10 in chips)
Seat 7: Actionni13 ($201.42 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $6 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #157323804455:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:42 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($176.12 in chips)
Seat 7: Actionni13 ($162.18 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157323801176:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:37 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($175.12 in chips)
Seat 7: Actionni13 ($163.18 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157323797572:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:32 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($176.12 in chips)
Seat 7: Actionni13 ($162.18 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157323793624:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:27 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($179.12 in chips)
Seat 7: Actionni13 ($159.18 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #157323789623:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:21 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($176.12 in chips)
Seat 7: Actionni13 ($162.18 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $6 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #157323786097:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:16 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($175.12 in chips)
Seat 7: Actionni13 ($163.18 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157323782163:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:11 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($172.12 in chips)
Seat 7: Actionni13 ($166.18 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $6 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #157323770152:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:43:54 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($160.60 in chips)
Seat 7: Actionni13 ($178.18 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [Td 7h 6d]
chipsdigme86: checks
Actionni13: checks
*** TURN *** [Td 7h 6d] [7s]
chipsdigme86: checks
Actionni13: bets $6
chipsdigme86: calls $6
*** RIVER *** [Td 7h 6d 7s] [2d]
chipsdigme86: checks
Actionni13: checks
*** SHOW DOWN ***
chipsdigme86: shows [As 2h] (two pair, Sevens and Deuces)
Actionni13: mucks hand
chipsdigme86 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 7h 6d 7s 2d]
Seat 6: chipsdigme86 (big blind) showed [As 2h] and won ($23.52) with two pair, Sevens and Deuces
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #157323766512:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:43:48 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($161.60 in chips)
Seat 7: Actionni13 ($177.18 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157323820879:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:45:05 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($181.88 in chips)
Seat 7: Actionni13 ($156.18 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157323812524:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:53 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($176.12 in chips)
Seat 7: Actionni13 ($162.18 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Td 2s Ac]
Actionni13: checks
chipsdigme86: bets $3
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $11.76 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2s Ac]
Seat 6: chipsdigme86 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #157323807615:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:44:47 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($175.12 in chips)
Seat 7: Actionni13 ($163.18 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157323824548:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:45:11 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($182.88 in chips)
Seat 7: Actionni13 ($155.18 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc 8s Qh]
Actionni13: checks
chipsdigme86: checks
*** TURN *** [Jc 8s Qh] [5c]
Actionni13: bets $6
chipsdigme86: calls $6
*** RIVER *** [Jc 8s Qh 5c] [Kh]
Actionni13: bets $6
chipsdigme86: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qd 5d] (two pair, Queens and Fives)
chipsdigme86: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 8s Qh 5c Kh]
Seat 6: chipsdigme86 (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [Qd 5d] and won ($35.50) with two pair, Queens and Fives


PokerStars Hand #157323841763:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:45:32 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($164.88 in chips)
Seat 7: Actionni13 ($172.68 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8s 2s 4d]
chipsdigme86: bets $3
Actionni13: calls $3
*** TURN *** [8s 2s 4d] [9c]
chipsdigme86: checks
Actionni13: checks
*** RIVER *** [8s 2s 4d 9c] [Qc]
chipsdigme86: bets $6
Actionni13: folds
Uncalled bet ($6) returned to chipsdigme86
chipsdigme86 collected $23.52 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 2s 4d 9c Qc]
Seat 6: chipsdigme86 (big blind) collected ($23.52)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #157323860739:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:45:59 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($176.40 in chips)
Seat 7: Actionni13 ($160.68 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: calls $2
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [Kc 9d Qh]
Actionni13: bets $3
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 9d Qh]
Seat 6: chipsdigme86 (button) (small blind) folded on the Flop
Seat 7: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #157323868823:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:46:10 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($170.40 in chips)
Seat 7: Actionni13 ($166.44 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3c Ts 8d]
chipsdigme86: bets $3
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $17.64 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Ts 8d]
Seat 6: chipsdigme86 (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #157323877809:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:46:23 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($179.04 in chips)
Seat 7: Actionni13 ($157.44 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9s 8c Kh]
Actionni13: bets $3
chipsdigme86: calls $3
*** TURN *** [9s 8c Kh] [3c]
Actionni13: checks
chipsdigme86: checks
*** RIVER *** [9s 8c Kh 3c] [8h]
Actionni13: bets $6
chipsdigme86: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ts 3s] (two pair, Eights and Threes)
chipsdigme86: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 8c Kh 3c 8h]
Seat 6: chipsdigme86 (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [Ts 3s] and won ($29.50) with two pair, Eights and Threes


PokerStars Hand #157323889976:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:46:40 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($164.04 in chips)
Seat 7: Actionni13 ($171.94 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9c 7s Ad]
chipsdigme86: bets $3
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $17.64 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 7s Ad]
Seat 6: chipsdigme86 (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #157323916255:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:47:17 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($160.68 in chips)
Seat 7: Actionni13 ($174.46 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #157323898622:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:46:52 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($172.68 in chips)
Seat 7: Actionni13 ($162.94 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: raises $3 to $9
chipsdigme86: calls $3
*** FLOP *** [2d 5c As]
Actionni13: bets $3
chipsdigme86: calls $3
*** TURN *** [2d 5c As] [Kd]
Actionni13: checks
chipsdigme86: checks
*** RIVER *** [2d 5c As Kd] [3h]
Actionni13: bets $6
chipsdigme86: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 5c As Kd 3h]
Seat 6: chipsdigme86 (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #157323919944:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:47:22 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($157.68 in chips)
Seat 7: Actionni13 ($177.46 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157323934688:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:47:43 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($156.68 in chips)
Seat 7: Actionni13 ($178.46 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8c Jd Qs]
chipsdigme86: bets $3
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $17.64 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Jd Qs]
Seat 6: chipsdigme86 (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #157323942098:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:47:54 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($165.32 in chips)
Seat 7: Actionni13 ($169.46 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8d 4h 2c]
Actionni13: checks
chipsdigme86: checks
*** TURN *** [8d 4h 2c] [Kh]
Actionni13: checks
chipsdigme86: bets $6
Actionni13: calls $6
*** RIVER *** [8d 4h 2c Kh] [3c]
Actionni13: checks
chipsdigme86: checks
*** SHOW DOWN ***
Actionni13: shows [9h 8s] (a pair of Eights)
chipsdigme86: mucks hand
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 4h 2c Kh 3c]
Seat 6: chipsdigme86 (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [9h 8s] and won ($23.52) with a pair of Eights


PokerStars Hand #157323958316:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:48:16 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($150.32 in chips)
Seat 7: Actionni13 ($183.98 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157323953345:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:48:09 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($153.32 in chips)
Seat 7: Actionni13 ($180.98 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #157323961425:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:48:21 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($149.32 in chips)
Seat 7: Actionni13 ($184.98 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [Kd 2h 8s]
chipsdigme86: checks
Actionni13: bets $3
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 2h 8s]
Seat 6: chipsdigme86 (big blind) folded on the Flop
Seat 7: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #157323971575:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:48:35 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($143.32 in chips)
Seat 7: Actionni13 ($190.74 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 2h 3d]
Actionni13: checks
chipsdigme86: bets $3
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $11.76 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 2h 3d]
Seat 6: chipsdigme86 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #157323983400:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:48:52 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($149.08 in chips)
Seat 7: Actionni13 ($184.74 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #157323992315:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:49:05 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($145.08 in chips)
Seat 7: Actionni13 ($188.74 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #157323988830:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:49:00 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($146.08 in chips)
Seat 7: Actionni13 ($187.74 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157323997112:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:49:11 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($142.08 in chips)
Seat 7: Actionni13 ($191.74 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: raises $3 to $9
chipsdigme86: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [7d 8c Jc]
Actionni13: bets $3
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** TURN *** [7d 8c Jc] [3h]
Actionni13: checks
chipsdigme86: bets $6
Actionni13: calls $6
*** RIVER *** [7d 8c Jc 3h] [2d]
Actionni13: checks
chipsdigme86: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
chipsdigme86: shows [Th Kd] (high card King)
Actionni13: shows [Qs Jh] (a pair of Jacks)
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 8c Jc 3h 2d]
Seat 6: chipsdigme86 (button) (small blind) showed [Th Kd] and lost with high card King
Seat 7: Actionni13 (big blind) showed [Qs Jh] and won ($59.50) with a pair of Jacks


PokerStars Hand #157324016015:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:49:38 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($112.08 in chips)
Seat 7: Actionni13 ($221.24 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157324065027:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:50:48 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($133.58 in chips)
Seat 7: Actionni13 ($199.24 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157324023168:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:49:48 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($113.08 in chips)
Seat 7: Actionni13 ($220.24 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: raises $3 to $9
chipsdigme86: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Kc 5h 5c]
Actionni13: checks
chipsdigme86: bets $3
Actionni13: calls $3
*** TURN *** [Kc 5h 5c] [7s]
Actionni13: checks
chipsdigme86: bets $6
Actionni13: calls $6
*** RIVER *** [Kc 5h 5c 7s] [As]
Actionni13: checks
chipsdigme86: checks
*** SHOW DOWN ***
Actionni13: shows [8c 8h] (two pair, Eights and Fives)
chipsdigme86: shows [9c Kh] (two pair, Kings and Fives)
chipsdigme86 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 5h 5c 7s As]
Seat 6: chipsdigme86 (button) (small blind) showed [9c Kh] and won ($41.50) with two pair, Kings and Fives
Seat 7: Actionni13 (big blind) showed [8c 8h] and lost with two pair, Eights and Fives


PokerStars Hand #157324068496:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:50:53 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($134.58 in chips)
Seat 7: Actionni13 ($198.24 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: calls $2
Actionni13: checks
*** FLOP *** [2s Qh 4d]
Actionni13: checks
chipsdigme86: checks
*** TURN *** [2s Qh 4d] [2d]
Actionni13: checks
chipsdigme86: checks
*** RIVER *** [2s Qh 4d 2d] [Ac]
Actionni13: checks
chipsdigme86: checks
*** SHOW DOWN ***
Actionni13: shows [7h 8d] (a pair of Deuces)
chipsdigme86: shows [3s Js] (a pair of Deuces - Ace+Queen+Jack kicker)
chipsdigme86 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s Qh 4d 2d Ac]
Seat 6: chipsdigme86 (button) (small blind) showed [3s Js] and won ($5.88) with a pair of Deuces
Seat 7: Actionni13 (big blind) showed [7h 8d] and lost with a pair of Deuces


PokerStars Hand #157324087901:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:51:20 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($137.46 in chips)
Seat 7: Actionni13 ($195.24 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157324099142:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:51:37 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($144.22 in chips)
Seat 7: Actionni13 ($188.24 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to chipsdigme86
chipsdigme86 collected $2 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #157324091221:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:51:25 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($138.46 in chips)
Seat 7: Actionni13 ($194.24 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Td 6d Kc]
Actionni13: checks
chipsdigme86: bets $3
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $11.76 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 6d Kc]
Seat 6: chipsdigme86 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #157324102816:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:51:42 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($145.22 in chips)
Seat 7: Actionni13 ($187.24 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc Qd Ac]
Actionni13: checks
chipsdigme86: bets $3
Actionni13: calls $3
*** TURN *** [Jc Qd Ac] [7c]
Actionni13: checks
chipsdigme86: checks
*** RIVER *** [Jc Qd Ac 7c] [3d]
Actionni13: bets $6
chipsdigme86: calls $6
*** SHOW DOWN ***
Actionni13: shows [Js 8d] (a pair of Jacks)
chipsdigme86: shows [Th Ad] (a pair of Aces)
chipsdigme86 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Qd Ac 7c 3d]
Seat 6: chipsdigme86 (button) (small blind) showed [Th Ad] and won ($29.50) with a pair of Aces
Seat 7: Actionni13 (big blind) showed [Js 8d] and lost with a pair of Jacks


PokerStars Hand #157324121630:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:52:09 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($159.72 in chips)
Seat 7: Actionni13 ($172.24 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: chipsdigme86 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #157324126071:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:52:15 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($156.72 in chips)
Seat 7: Actionni13 ($175.24 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc Td 8s]
Actionni13: checks
chipsdigme86: bets $3
Actionni13: raises $3 to $6
chipsdigme86: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
chipsdigme86: calls $3
*** TURN *** [Jc Td 8s] [4h]
Actionni13: bets $6
chipsdigme86: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Jc Td 8s 4h] [6d]
Actionni13: checks
chipsdigme86: bets $6
Actionni13: raises $6 to $12
chipsdigme86: raises $6 to $18
Actionni13: calls $6
*** SHOW DOWN ***
chipsdigme86: shows [9s 7c] (a straight, Seven to Jack)
Actionni13: mucks hand
chipsdigme86 collected $95.50 from pot
*** SUMMARY ***
Total pot $96 | Rake $0.50
Board [Jc Td 8s 4h 6d]
Seat 6: chipsdigme86 (button) (small blind) showed [9s 7c] and won ($95.50) with a straight, Seven to Jack
Seat 7: Actionni13 (big blind) mucked


PokerStars Hand #157324154511:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:52:57 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($212.86 in chips)
Seat 7: Actionni13 ($150 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: chipsdigme86 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #157324146366:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:52:45 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($204.22 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [4c 4d 9s]
chipsdigme86: bets $3
Actionni13: folds
Uncalled bet ($3) returned to chipsdigme86
chipsdigme86 collected $17.64 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 4d 9s]
Seat 6: chipsdigme86 (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #157324157873:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:53:02 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 6: chipsdigme86 ($211.86 in chips)
Seat 7: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
chipsdigme86: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86: calls $3
*** FLOP *** [4h 4s As]
chipsdigme86: checks
Actionni13: bets $3
chipsdigme86: calls $3
*** TURN *** [4h 4s As] [8s]
chipsdigme86: checks
Actionni13: bets $6
chipsdigme86: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 4s As 8s]
Seat 6: chipsdigme86 (big blind) folded on the Turn
Seat 7: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #157324171289:  Hold'em Limit ($3/$6 USD) - 2016/08/15 17:53:15 ET
Table 'Scabiosa' 10-max Seat #6 is the button
Seat 6: chipsdigme86 ($202.86 in chips)
Seat 7: Actionni13 ($159.64 in chips)
chipsdigme86: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
chipsdigme86: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qs 3d 7c]
Bubman78 joins the table at seat #8
Actionni13: checks
chipsdigme86: bets $3
Actionni13: calls $3
*** TURN *** [Qs 3d 7c] [6s]
Actionni13: checks
chipsdigme86: bets $6
Actionni13: folds
Uncalled bet ($6) returned to chipsdigme86
chipsdigme86 collected $17.64 from pot
chipsdigme86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 3d 7c 6s]
Seat 6: chipsdigme86 (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #157324679338:  Hold'em Limit ($3/$6 USD) - 2016/08/15 18:06:31 ET
Table 'Scabiosa' 10-max Seat #7 is the button
Seat 7: Actionni13 ($187.93 in chips)
Seat 10: Hannibal2211 ($151.40 in chips)
Actionni13: posts small blind $1
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Hannibal2211: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Actionni13 (button) (small blind) collected ($6)
Seat 10: Hannibal2211 (big blind) folded before Flop


PokerStars Hand #157324669780:  Hold'em Limit ($3/$6 USD) - 2016/08/15 18:06:17 ET
Table 'Scabiosa' 10-max Seat #10 is the button
Seat 7: Actionni13 ($182.17 in chips)
Seat 10: Hannibal2211 ($157.40 in chips)
Hannibal2211: posts small blind $1
I M GOIN OFF: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
Hannibal2211: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2h 7h 3c]
Actionni13: checks
Hannibal2211: checks
*** TURN *** [2h 7h 3c] [8c]
Actionni13: bets $6
Hannibal2211: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 7h 3c 8c]
Seat 7: Actionni13 (big blind) collected ($11.76)
Seat 10: Hannibal2211 (button) (small blind) folded on the Turn


