PokerStars Hand #150890643982:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:29:18 ET
Table 'Prieska' 6-max Seat #2 is the button
Seat 2: proth ($124.52 in chips)
Seat 4: VolkovDmitri ($127 in chips)
proth: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
proth: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to proth
proth collected $6 from pot
proth: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: proth (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #150890641436:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:29:10 ET
Table 'Prieska' 6-max Seat #4 is the button
Seat 2: proth ($127.52 in chips)
Seat 4: VolkovDmitri ($124 in chips)
VolkovDmitri: posts small blind $1
proth: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
proth: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: proth (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #150890639755:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:29:04 ET
Table 'Prieska' 6-max Seat #2 is the button
Seat 2: proth ($128.52 in chips)
Seat 4: VolkovDmitri ($123 in chips)
proth: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
proth: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: proth (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #150890637133:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:28:56 ET
Table 'Prieska' 6-max Seat #4 is the button
Seat 2: proth ($131.52 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
proth: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
proth: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: proth (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #150890624302:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:28:16 ET
Table 'Prieska' 6-max Seat #2 is the button
Seat 2: proth ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
proth: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
proth: raises $3 to $6
VolkovDmitri: raises $3 to $9
proth: calls $3
*** FLOP *** [3d 4h 2c]
VolkovDmitri: bets $3
proth: calls $3
*** TURN *** [3d 4h 2c] [Jc]
VolkovDmitri: checks
proth: checks
*** RIVER *** [3d 4h 2c Jc] [6d]
VolkovDmitri: checks
proth: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to proth
proth collected $23.52 from pot
proth: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 4h 2c Jc 6d]
Seat 2: proth (button) (small blind) collected ($23.52)
Seat 4: VolkovDmitri (big blind) folded on the River


PokerStars Hand #150890646650:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:29:26 ET
Table 'Prieska' 6-max Seat #4 is the button
Seat 2: proth ($127.52 in chips)
Seat 4: VolkovDmitri ($124 in chips)
VolkovDmitri: posts small blind $1
proth: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
proth: calls $3
*** FLOP *** [8s Ah Jd]
proth: checks
VolkovDmitri: bets $3
proth: calls $3
*** TURN *** [8s Ah Jd] [Qs]
proth: checks
VolkovDmitri: bets $6
proth: calls $6
*** RIVER *** [8s Ah Jd Qs] [3s]
proth: checks
VolkovDmitri: checks
*** SHOW DOWN ***
proth: shows [Kc Qh] (a pair of Queens)
VolkovDmitri: mucks hand
proth collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Ah Jd Qs 3s]
Seat 2: proth (big blind) showed [Kc Qh] and won ($29.50) with a pair of Queens
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #150890655438:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:29:53 ET
Table 'Prieska' 6-max Seat #2 is the button
Seat 2: proth ($142.02 in chips)
Seat 4: VolkovDmitri ($120 in chips)
proth: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
proth: raises $3 to $6
VolkovDmitri: raises $3 to $9
proth: calls $3
*** FLOP *** [9h 7s 9c]
VolkovDmitri: bets $3
proth: calls $3
*** TURN *** [9h 7s 9c] [Kc]
VolkovDmitri: bets $6
proth: calls $6
*** RIVER *** [9h 7s 9c Kc] [7d]
VolkovDmitri: bets $6
proth: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $35.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 7s 9c Kc 7d]
Seat 2: proth (button) (small blind) folded on the River
Seat 4: VolkovDmitri (big blind) collected ($35.50)


PokerStars Hand #150890661698:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:30:13 ET
Table 'Prieska' 6-max Seat #4 is the button
Seat 2: proth ($124.02 in chips)
Seat 4: VolkovDmitri ($137.50 in chips)
VolkovDmitri: posts small blind $1
proth: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
proth: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: proth (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #150890665696:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:30:25 ET
Table 'Prieska' 6-max Seat #4 is the button
Seat 2: proth ($120.02 in chips)
Seat 4: VolkovDmitri ($141.50 in chips)
VolkovDmitri: posts small blind $1
proth: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
proth: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: proth (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #150890664025:  Hold'em Limit ($3/$6 USD) - 2016/03/25 3:30:20 ET
Table 'Prieska' 6-max Seat #2 is the button
Seat 2: proth ($121.02 in chips)
Seat 4: VolkovDmitri ($140.50 in chips)
proth: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
proth: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: proth (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


