PokerStars Hand #173203025767:  Hold'em Limit ($3/$6 USD) - 2017/07/18 14:32:49 ET
Table 'Botein' 6-max Seat #6 is the button
Seat 1: vlaprok ($90 in chips)
Seat 6: barranqueiro ($225.50 in chips)
barranqueiro: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
vlaprok: folds
Uncalled bet ($3) returned to barranqueiro
barranqueiro collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: vlaprok (big blind) folded before Flop
Seat 6: barranqueiro (button) (small blind) collected ($6)


PokerStars Hand #173203004009:  Hold'em Limit ($3/$6 USD) - 2017/07/18 14:32:21 ET
Table 'Botein' 6-max Seat #6 is the button
Seat 1: vlaprok ($120 in chips)
Seat 6: barranqueiro ($196 in chips)
barranqueiro: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
vlaprok: folds
Uncalled bet ($3) returned to barranqueiro
barranqueiro collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: vlaprok (big blind) folded before Flop
Seat 6: barranqueiro (button) (small blind) collected ($6)


PokerStars Hand #173205699523:  Hold'em Limit ($3/$6 USD) - 2017/07/18 15:29:38 ET
Table 'Botein' 6-max Seat #6 is the button
Seat 4: krytalex ($204.08 in chips)
Seat 6: ashtar 516 ($170.65 in chips)
ashtar 516: posts small blind $1
Zazi: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
Zazi leaves the table
ashtar 516: raises $3 to $6
krytalex: calls $3
*** FLOP *** [5s Jh 8h]
krytalex: checks
ashtar 516: bets $3
krytalex: folds
Uncalled bet ($3) returned to ashtar 516
ashtar 516 collected $11.76 from pot
ashtar 516: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Jh 8h]
Seat 4: krytalex (big blind) folded on the Flop
Seat 6: ashtar 516 (button) (small blind) collected ($11.76)


PokerStars Hand #173205733459:  Hold'em Limit ($3/$6 USD) - 2017/07/18 15:30:18 ET
Table 'Botein' 6-max Seat #4 is the button
Seat 4: krytalex ($198.08 in chips)
Seat 6: ashtar 516 ($176.41 in chips)
krytalex: posts small blind $1
ashtar 516: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
ashtar 516: calls $3
*** FLOP *** [8s Tc Jh]
ashtar 516: checks
krytalex: bets $3
ashtar 516: calls $3
*** TURN *** [8s Tc Jh] [Td]
ashtar 516: bets $6
krytalex: folds
Uncalled bet ($6) returned to ashtar 516
ashtar 516 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Tc Jh Td]
Seat 4: krytalex (button) (small blind) folded on the Turn
Seat 6: ashtar 516 (big blind) collected ($17.64)


PokerStars Hand #173205770660:  Hold'em Limit ($3/$6 USD) - 2017/07/18 15:31:03 ET
Table 'Botein' 6-max Seat #6 is the button
Seat 4: krytalex ($189.08 in chips)
Seat 6: ashtar 516 ($185.05 in chips)
ashtar 516: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
ashtar 516: raises $3 to $6
krytalex: calls $3
*** FLOP *** [9d Jd 7s]
krytalex: checks
ashtar 516: bets $3
krytalex: raises $3 to $6
ashtar 516: calls $3
*** TURN *** [9d Jd 7s] [3c]
krytalex: bets $6
ashtar 516: calls $6
*** RIVER *** [9d Jd 7s 3c] [4h]
krytalex: bets $6
ashtar 516: calls $6
*** SHOW DOWN ***
krytalex: shows [Js Qh] (a pair of Jacks)
ashtar 516: mucks hand
krytalex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Jd 7s 3c 4h]
Seat 4: krytalex (big blind) showed [Js Qh] and won ($47.50) with a pair of Jacks
Seat 6: ashtar 516 (button) (small blind) mucked


PokerStars Hand #173205807467:  Hold'em Limit ($3/$6 USD) - 2017/07/18 15:31:47 ET
Table 'Botein' 6-max Seat #4 is the button
Seat 4: krytalex ($212.58 in chips)
Seat 6: ashtar 516 ($161.05 in chips)
krytalex: posts small blind $1
ashtar 516: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
ashtar 516: calls $3
*** FLOP *** [Jh 9s Ac]
ashtar 516: checks
krytalex: bets $3
ashtar 516: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 9s Ac]
Seat 4: krytalex (button) (small blind) collected ($11.76)
Seat 6: ashtar 516 (big blind) folded on the Flop


PokerStars Hand #173205862768:  Hold'em Limit ($3/$6 USD) - 2017/07/18 15:32:54 ET
Table 'Botein' 6-max Seat #4 is the button
Seat 4: krytalex ($229.86 in chips)
Seat 6: ashtar 516 ($143.05 in chips)
krytalex: posts small blind $1
ashtar 516: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
ashtar 516: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: krytalex (button) (small blind) collected ($6)
Seat 6: ashtar 516 (big blind) folded before Flop


PokerStars Hand #173205827693:  Hold'em Limit ($3/$6 USD) - 2017/07/18 15:32:11 ET
Table 'Botein' 6-max Seat #6 is the button
Seat 4: krytalex ($218.34 in chips)
Seat 6: ashtar 516 ($155.05 in chips)
ashtar 516: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
ashtar 516: raises $3 to $6
krytalex: calls $3
*** FLOP *** [3s Tc 3h]
krytalex: checks
ashtar 516: bets $3
krytalex: raises $3 to $6
ashtar 516: calls $3
*** TURN *** [3s Tc 3h] [6h]
krytalex: bets $6
ashtar 516: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Tc 3h 6h]
Seat 4: krytalex (big blind) collected ($23.52)
Seat 6: ashtar 516 (button) (small blind) folded on the Turn


