PokerStars Hand #176100609385:  Hold'em Limit ($3/$6 USD) - 2017/09/25 9:09:11 ET
Table 'Biarmia' 6-max Seat #1 is the button
Seat 1: BugerDV ($72 in chips)
Seat 5: igorkabmw ($32 in chips)
Whatze Phuck joins the table at seat #6
BugerDV: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
BugerDV: folds
Uncalled bet ($2) returned to igorkabmw
igorkabmw collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BugerDV (button) (small blind) folded before Flop
Seat 5: igorkabmw (big blind) collected ($2)


