PokerStars Hand #144597814778:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:35:53 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($39.37 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Blunntorama: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Blunntorama (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #144597817482:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:36:04 ET
Table 'Antielus II' 6-max Seat #3 is the button
Seat 3: Blunntorama ($36.37 in chips)
Seat 4: Agrotait ($69 in chips)
Blunntorama: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Blunntorama: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2s 5s Kd]
Agrotait: checks
Blunntorama: bets $3
Agrotait: calls $3
*** TURN *** [2s 5s Kd] [3h]
Agrotait: checks
Blunntorama: bets $6
Agrotait: calls $6
*** RIVER *** [2s 5s Kd 3h] [6d]
Agrotait: checks
Blunntorama: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Blunntorama
Blunntorama collected $29.50 from pot
Blunntorama: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 5s Kd 3h 6d]
Seat 3: Blunntorama (button) (small blind) collected ($29.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #144597848197:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:38:08 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($79.37 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Blunntorama
Blunntorama collected $2 from pot
Blunntorama: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Blunntorama (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #144597835426:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:37:17 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($50.87 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Blunntorama
Blunntorama collected $2 from pot
Blunntorama: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Blunntorama (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #144597839826:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:37:34 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($54.87 in chips)
Seat 4: Agrotait ($68 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Blunntorama
Blunntorama collected $2 from pot
Blunntorama: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Blunntorama (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #144597837567:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:37:25 ET
Table 'Antielus II' 6-max Seat #3 is the button
Seat 3: Blunntorama ($51.87 in chips)
Seat 4: Agrotait ($71 in chips)
Blunntorama: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Blunntorama: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Blunntorama
Blunntorama collected $6 from pot
Blunntorama: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Blunntorama (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #144597856304:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:38:41 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($100.87 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Blunntorama: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Blunntorama (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #144597849508:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:38:13 ET
Table 'Antielus II' 6-max Seat #3 is the button
Seat 3: Blunntorama ($80.37 in chips)
Seat 4: Agrotait ($71 in chips)
Blunntorama: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Blunntorama: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3h Kh 8s]
Agrotait: checks
Blunntorama: bets $3
Agrotait: raises $3 to $6
Blunntorama: raises $3 to $9
Agrotait: calls $3
*** TURN *** [3h Kh 8s] [Td]
Agrotait: checks
Blunntorama: bets $6
Agrotait: calls $6
*** RIVER *** [3h Kh 8s Td] [9c]
Agrotait: checks
Blunntorama: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Blunntorama
Blunntorama collected $41.50 from pot
Blunntorama: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h Kh 8s Td 9c]
Seat 3: Blunntorama (button) (small blind) collected ($41.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #144597859723:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:38:55 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($96.87 in chips)
Seat 4: Agrotait ($76 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Blunntorama
Blunntorama collected $2 from pot
Blunntorama: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Blunntorama (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #144597868790:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:39:31 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($89.87 in chips)
Seat 4: Agrotait ($82.76 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Blunntorama: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [As 9c 7d]
Blunntorama: bets $3
Agrotait: calls $3
*** TURN *** [As 9c 7d] [2h]
Blunntorama: bets $6
Agrotait: calls $6
*** RIVER *** [As 9c 7d 2h] [4s]
Blunntorama: checks
Agrotait: checks
*** SHOW DOWN ***
Blunntorama: shows [Qs Td] (high card Ace)
Agrotait: shows [7c 5s] (a pair of Sevens)
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As 9c 7d 2h 4s]
Seat 3: Blunntorama (big blind) showed [Qs Td] and lost with high card Ace
Seat 4: Agrotait (button) (small blind) showed [7c 5s] and won ($35.50) with a pair of Sevens


PokerStars Hand #144597862073:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:39:04 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($96.87 in chips)
Seat 4: Agrotait ($76 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Blunntorama: calls $3
*** FLOP *** [Ks Kh 5s]
Blunntorama: checks
Agrotait: bets $3
Blunntorama: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Kh 5s]
Seat 3: Blunntorama (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #144597867561:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:39:27 ET
Table 'Antielus II' 6-max Seat #3 is the button
Seat 3: Blunntorama ($90.87 in chips)
Seat 4: Agrotait ($81.76 in chips)
Blunntorama: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Blunntorama: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Blunntorama (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #144597874176:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:39:53 ET
Table 'Antielus II' 6-max Seat #3 is the button
Seat 3: Blunntorama ($71.87 in chips)
Seat 4: Agrotait ($100.26 in chips)
Blunntorama: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Blunntorama: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6h Kh 5d]
Agrotait: checks
Blunntorama: checks
*** TURN *** [6h Kh 5d] [Ad]
Agrotait: checks
Blunntorama: bets $6
Agrotait: calls $6
*** RIVER *** [6h Kh 5d Ad] [2h]
Agrotait: checks
Blunntorama: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Blunntorama: shows [3h Js] (high card Ace)
Agrotait: shows [5h 7c] (a pair of Fives)
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h Kh 5d Ad 2h]
Seat 3: Blunntorama (button) (small blind) showed [3h Js] and lost with high card Ace
Seat 4: Agrotait (big blind) showed [5h 7c] and won ($35.50) with a pair of Fives


PokerStars Hand #144597886037:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:40:40 ET
Table 'Antielus II' 6-max Seat #3 is the button
Seat 3: Blunntorama ($41.87 in chips)
Seat 4: Agrotait ($129.28 in chips)
Blunntorama: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Blunntorama: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ts 6d 4s]
Agrotait: checks
Blunntorama: bets $3
Agrotait: raises $3 to $6
Blunntorama: calls $3
*** TURN *** [Ts 6d 4s] [3c]
Agrotait: bets $6
Blunntorama: calls $6
*** RIVER *** [Ts 6d 4s 3c] [Jc]
Agrotait: bets $6
Blunntorama: raises $6 to $12
Agrotait: raises $6 to $18
Blunntorama: calls $6
*** SHOW DOWN ***
Agrotait: shows [Tc Jh] (two pair, Jacks and Tens)
Blunntorama: mucks hand
Agrotait collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Ts 6d 4s 3c Jc]
Seat 3: Blunntorama (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Tc Jh] and won ($71.50) with two pair, Jacks and Tens


PokerStars Hand #144597894481:  Hold'em Limit ($3/$6 USD) - 2015/11/30 2:41:14 ET
Table 'Antielus II' 6-max Seat #4 is the button
Seat 3: Blunntorama ($5.87 in chips)
Seat 4: Agrotait ($164.78 in chips)
Agrotait: posts small blind $1
Blunntorama: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Blunntorama: calls $2.87 and is all-in
Uncalled bet ($0.13) returned to Agrotait
*** FLOP *** [Kc 4c 9h]
*** TURN *** [Kc 4c 9h] [7d]
*** RIVER *** [Kc 4c 9h 7d] [Kh]
*** SHOW DOWN ***
Blunntorama: shows [8s 3s] (a pair of Kings)
Agrotait: shows [Qh Th] (a pair of Kings - Queen kicker)
Agrotait collected $11.51 from pot
*** SUMMARY ***
Total pot $11.74 | Rake $0.23
Board [Kc 4c 9h 7d Kh]
Seat 3: Blunntorama (big blind) showed [8s 3s] and lost with a pair of Kings
Seat 4: Agrotait (button) (small blind) showed [Qh Th] and won ($11.51) with a pair of Kings


