PokerStars Hand #144606697906:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:39:50 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($82.49 in chips)
Seat 2: Great_Kang ($120 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Jh 9s Qd]
Great_Kang: checks
permafrost07: checks
*** TURN *** [Jh 9s Qd] [6s]
Great_Kang: checks
permafrost07: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 9s Qd 6s]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Turn


PokerStars Hand #144606757876:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:41:33 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($96.75 in chips)
Seat 2: Great_Kang ($134.50 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #144606738211:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:40:59 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($111.75 in chips)
Seat 2: Great_Kang ($120 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: calls $2
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [Ks 6c 7s]
Great_Kang: bets $3
permafrost07: calls $3
*** TURN *** [Ks 6c 7s] [7c]
Great_Kang: bets $6
permafrost07: calls $6
*** RIVER *** [Ks 6c 7s 7c] [2s]
Great_Kang: bets $6
permafrost07: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $29.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 6c 7s 7c 2s]
Seat 1: permafrost07 (button) (small blind) folded on the River
Seat 2: Great_Kang (big blind) collected ($29.50)


PokerStars Hand #144606708831:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:40:09 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($88.25 in chips)
Seat 2: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [2h 6h 8s]
permafrost07: checks
Great_Kang: bets $3
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [2h 6h 8s] [3s]
permafrost07: bets $6
Great_Kang: raises $6 to $12
permafrost07: calls $6
*** RIVER *** [2h 6h 8s 3s] [9c]
permafrost07: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $47.50 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 6h 8s 3s 9c]
Seat 1: permafrost07 (big blind) collected ($47.50)
Seat 2: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #144606780185:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:42:09 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($88.75 in chips)
Seat 2: Great_Kang ($142.14 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [4h 2c 2h]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [4h 2c 2h] [Qh]
permafrost07: bets $6
Great_Kang: raises $6 to $12
permafrost07: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $35.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 2c 2h Qh]
Seat 1: permafrost07 (big blind) folded on the Turn
Seat 2: Great_Kang (button) (small blind) collected ($35.50)


PokerStars Hand #144606761092:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:41:39 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($97.75 in chips)
Seat 2: Great_Kang ($133.50 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: calls $2
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [9s 9d 3d]
Great_Kang: bets $3
permafrost07: calls $3
*** TURN *** [9s 9d 3d] [Tc]
Great_Kang: checks
permafrost07: checks
*** RIVER *** [9s 9d 3d Tc] [Ts]
Great_Kang: checks
permafrost07: checks
*** SHOW DOWN ***
Great_Kang: shows [Ks Jd] (two pair, Tens and Nines)
permafrost07: mucks hand
Great_Kang collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 9d 3d Tc Ts]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: Great_Kang (big blind) showed [Ks Jd] and won ($17.64) with two pair, Tens and Nines


PokerStars Hand #144606819482:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:43:14 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($79.27 in chips)
Seat 2: Great_Kang ($150.52 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Ah Qs Jh]
Great_Kang: checks
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [Ah Qs Jh] [3d]
Great_Kang: checks
permafrost07: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $17.64 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Qs Jh 3d]
Seat 1: permafrost07 (button) (small blind) collected ($17.64)
Seat 2: Great_Kang (big blind) folded on the Turn


PokerStars Hand #144606810889:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:43:00 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($70.63 in chips)
Seat 2: Great_Kang ($159.52 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Jd 2h 9h]
permafrost07: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $17.64 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 2h 9h]
Seat 1: permafrost07 (big blind) collected ($17.64)
Seat 2: Great_Kang (button) (small blind) folded on the Flop


PokerStars Hand #144606796315:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:42:36 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($70.75 in chips)
Seat 2: Great_Kang ($159.64 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [6c 6d 8s]
Great_Kang: checks
permafrost07: checks
*** TURN *** [6c 6d 8s] [5d]
Great_Kang: checks
permafrost07: checks
*** RIVER *** [6c 6d 8s 5d] [Ad]
Great_Kang: checks
permafrost07: checks
*** SHOW DOWN ***
Great_Kang: shows [4d Kh] (a pair of Sixes)
permafrost07: shows [4s Kd] (a pair of Sixes)
Great_Kang collected $5.88 from pot
permafrost07 collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 6d 8s 5d Ad]
Seat 1: permafrost07 (button) (small blind) showed [4s Kd] and won ($5.88) with a pair of Sixes
Seat 2: Great_Kang (big blind) showed [4d Kh] and won ($5.88) with a pair of Sixes


PokerStars Hand #144606851709:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:44:07 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($75.91 in chips)
Seat 2: Great_Kang ($153.04 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (button) (small blind) folded before Flop
Seat 2: Great_Kang (big blind) collected ($2)


PokerStars Hand #144606832379:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:43:35 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($87.91 in chips)
Seat 2: Great_Kang ($141.52 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Qh 6c 7s]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [Qh 6c 7s] [7h]
permafrost07: checks
Great_Kang: bets $6
permafrost07: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $23.52 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 6c 7s 7h]
Seat 1: permafrost07 (big blind) folded on the Turn
Seat 2: Great_Kang (button) (small blind) collected ($23.52)


PokerStars Hand #144606886808:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:45:04 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($104.41 in chips)
Seat 2: Great_Kang ($124.04 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: permafrost07 (button) (small blind) collected ($6)
Seat 2: Great_Kang (big blind) folded before Flop


PokerStars Hand #144606855788:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:44:13 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($74.91 in chips)
Seat 2: Great_Kang ($154.04 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [2h Ks Ad]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [2h Ks Ad] [3s]
permafrost07: checks
Great_Kang: bets $6
permafrost07: raises $6 to $12
Great_Kang: calls $6
*** RIVER *** [2h Ks Ad 3s] [9s]
permafrost07: checks
Great_Kang: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Js Td] (high card Ace)
permafrost07: shows [Jc 3c] (a pair of Threes)
permafrost07 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h Ks Ad 3s 9s]
Seat 1: permafrost07 (big blind) showed [Jc 3c] and won ($59.50) with a pair of Threes
Seat 2: Great_Kang (button) (small blind) showed [Js Td] and lost with high card Ace


PokerStars Hand #144606921866:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:46:01 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($100.41 in chips)
Seat 2: Great_Kang ($127.80 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Tc 6s Kd]
permafrost07: checks
Great_Kang: checks
*** TURN *** [Tc 6s Kd] [9s]
permafrost07: checks
Great_Kang: checks
*** RIVER *** [Tc 6s Kd 9s] [3s]
permafrost07: checks
Great_Kang: checks
*** SHOW DOWN ***
permafrost07: shows [4c 4h] (a pair of Fours)
Great_Kang: mucks hand
permafrost07 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6s Kd 9s 3s]
Seat 1: permafrost07 (big blind) showed [4c 4h] and won ($17.64) with a pair of Fours
Seat 2: Great_Kang (button) (small blind) mucked


PokerStars Hand #144606915001:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:45:50 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($101.41 in chips)
Seat 2: Great_Kang ($126.80 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (button) (small blind) folded before Flop
Seat 2: Great_Kang (big blind) collected ($2)


PokerStars Hand #144606892106:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:45:13 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($107.41 in chips)
Seat 2: Great_Kang ($121.04 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [Jh 3d 8s]
permafrost07: checks
Great_Kang: checks
*** TURN *** [Jh 3d 8s] [Jd]
permafrost07: checks
Great_Kang: checks
*** RIVER *** [Jh 3d 8s Jd] [4s]
permafrost07: checks
Great_Kang: checks
*** SHOW DOWN ***
permafrost07: shows [6d 2c] (a pair of Jacks)
Great_Kang: shows [2h Qh] (a pair of Jacks - Queen kicker)
Great_Kang collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 3d 8s Jd 4s]
Seat 1: permafrost07 (big blind) showed [6d 2c] and lost with a pair of Jacks
Seat 2: Great_Kang (button) (small blind) showed [2h Qh] and won ($11.76) with a pair of Jacks


PokerStars Hand #144606942852:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:46:36 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($109.05 in chips)
Seat 2: Great_Kang ($120 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7d Ks 9s]
Great_Kang: checks
permafrost07: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Ks 9s]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Flop


PokerStars Hand #144606963511:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:47:10 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($114.81 in chips)
Seat 2: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [5d 6h 9d]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [5d 6h 9d] [Th]
permafrost07: checks
Great_Kang: bets $6
permafrost07: calls $6
*** RIVER *** [5d 6h 9d Th] [Kd]
permafrost07: checks
Great_Kang: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Great_Kang: shows [8s 7c] (a straight, Six to Ten)
permafrost07: mucks hand
Great_Kang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 6h 9d Th Kd]
Seat 1: permafrost07 (big blind) mucked
Seat 2: Great_Kang (button) (small blind) showed [8s 7c] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #144606987496:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:47:49 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($90.81 in chips)
Seat 2: Great_Kang ($143.50 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: permafrost07 (button) (small blind) collected ($6)
Seat 2: Great_Kang (big blind) folded before Flop


PokerStars Hand #144606993918:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:48:00 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($93.81 in chips)
Seat 2: Great_Kang ($140.50 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [8s 6d 4d]
permafrost07: bets $3
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** TURN *** [8s 6d 4d] [8d]
permafrost07: checks
Great_Kang: bets $6
permafrost07: calls $6
*** RIVER *** [8s 6d 4d 8d] [Js]
permafrost07: checks
Great_Kang: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Great_Kang: shows [8h Jh] (a full house, Eights full of Jacks)
permafrost07: mucks hand
Great_Kang collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8s 6d 4d 8d Js]
Seat 1: permafrost07 (big blind) mucked
Seat 2: Great_Kang (button) (small blind) showed [8h Jh] and won ($53.50) with a full house, Eights full of Jacks


PokerStars Hand #144607030665:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:49:00 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($66.81 in chips)
Seat 2: Great_Kang ($167 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [9d 2h Ah]
Great_Kang: checks
permafrost07: checks
*** TURN *** [9d 2h Ah] [5h]
Great_Kang: checks
permafrost07: checks
*** RIVER *** [9d 2h Ah 5h] [Ac]
Great_Kang: checks
permafrost07: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 2h Ah 5h Ac]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the River


PokerStars Hand #144607044449:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:49:23 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($72.57 in chips)
Seat 2: Great_Kang ($161 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [3d Jc 6c]
permafrost07: checks
Great_Kang: checks
*** TURN *** [3d Jc 6c] [Th]
permafrost07: bets $6
Great_Kang: calls $6
*** RIVER *** [3d Jc 6c Th] [9d]
permafrost07: bets $6
Great_Kang: raises $6 to $12
permafrost07: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Ts 9h] (two pair, Tens and Nines)
permafrost07: mucks hand
Great_Kang collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d Jc 6c Th 9d]
Seat 1: permafrost07 (big blind) mucked
Seat 2: Great_Kang (button) (small blind) showed [Ts 9h] and won ($53.50) with two pair, Tens and Nines


PokerStars Hand #144607060375:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:49:49 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($45.57 in chips)
Seat 2: Great_Kang ($187.50 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [6s 3c 8h]
Great_Kang: checks
permafrost07: bets $3
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** TURN *** [6s 3c 8h] [9d]
Great_Kang: checks
permafrost07: bets $6
Great_Kang: calls $6
*** RIVER *** [6s 3c 8h 9d] [Qc]
Great_Kang: checks
permafrost07: checks
*** SHOW DOWN ***
Great_Kang: shows [8s Qd] (two pair, Queens and Eights)
permafrost07: mucks hand
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 3c 8h 9d Qc]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: Great_Kang (big blind) showed [8s Qd] and won ($41.50) with two pair, Queens and Eights


PokerStars Hand #144607078722:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:50:20 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($24.57 in chips)
Seat 2: Great_Kang ($208 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #144607084438:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:50:29 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($25.57 in chips)
Seat 2: Great_Kang ($207 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: permafrost07 (button) (small blind) collected ($6)
Seat 2: Great_Kang (big blind) folded before Flop


PokerStars Hand #144607092926:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:50:43 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($28.57 in chips)
Seat 2: Great_Kang ($204 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Jc 5d Kc]
permafrost07: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $17.64 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 5d Kc]
Seat 1: permafrost07 (big blind) collected ($17.64)
Seat 2: Great_Kang (button) (small blind) folded on the Flop


PokerStars Hand #144607101589:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:50:57 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($37.21 in chips)
Seat 2: Great_Kang ($195 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [3h Qs 5c]
Great_Kang: checks
permafrost07: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Qs 5c]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Flop


PokerStars Hand #144607111478:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:51:13 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($42.97 in chips)
Seat 2: Great_Kang ($189 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [5d Th 4d]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [5d Th 4d] [Ts]
permafrost07: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $23.52 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d Th 4d Ts]
Seat 1: permafrost07 (big blind) collected ($23.52)
Seat 2: Great_Kang (button) (small blind) folded on the Turn


PokerStars Hand #144607124235:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:51:34 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($54.49 in chips)
Seat 2: Great_Kang ($177 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: permafrost07 (button) (small blind) collected ($6)
Seat 2: Great_Kang (big blind) folded before Flop


PokerStars Hand #144607128493:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:51:41 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($57.49 in chips)
Seat 2: Great_Kang ($174 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [7d Qc 7s]
permafrost07: checks
Great_Kang: bets $3
permafrost07: calls $3
*** TURN *** [7d Qc 7s] [6d]
permafrost07: checks
Great_Kang: bets $6
permafrost07: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Qc 7s 6d]
Seat 1: permafrost07 (big blind) folded on the Turn
Seat 2: Great_Kang (button) (small blind) collected ($17.64)


PokerStars Hand #144607144704:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:52:07 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($48.49 in chips)
Seat 2: Great_Kang ($182.64 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Qc 3c Js]
Great_Kang: checks
permafrost07: bets $3
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** TURN *** [Qc 3c Js] [8d]
Great_Kang: checks
permafrost07: bets $6
Great_Kang: calls $6
*** RIVER *** [Qc 3c Js 8d] [Th]
Great_Kang: checks
permafrost07: checks
*** SHOW DOWN ***
Great_Kang: shows [8c 5c] (a pair of Eights)
permafrost07: shows [6c Tc] (a pair of Tens)
permafrost07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 3c Js 8d Th]
Seat 1: permafrost07 (button) (small blind) showed [6c Tc] and won ($41.50) with a pair of Tens
Seat 2: Great_Kang (big blind) showed [8c 5c] and lost with a pair of Eights


PokerStars Hand #144607166325:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:52:43 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($68.99 in chips)
Seat 2: Great_Kang ($161.64 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [2d Jh Js]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [2d Jh Js] [Jd]
permafrost07: checks
Great_Kang: checks
*** RIVER *** [2d Jh Js Jd] [8h]
permafrost07: checks
Great_Kang: checks
*** SHOW DOWN ***
permafrost07: shows [2c 9s] (a full house, Jacks full of Deuces)
Great_Kang: mucks hand
permafrost07 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Jh Js Jd 8h]
Seat 1: permafrost07 (big blind) showed [2c 9s] and won ($17.64) with a full house, Jacks full of Deuces
Seat 2: Great_Kang (button) (small blind) mucked


PokerStars Hand #144607186867:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:53:16 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($77.63 in chips)
Seat 2: Great_Kang ($152.64 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [2d Qc 7d]
Great_Kang: checks
permafrost07: checks
*** TURN *** [2d Qc 7d] [7s]
Great_Kang: checks
permafrost07: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Qc 7d 7s]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Turn


PokerStars Hand #144607196780:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:53:33 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($83.39 in chips)
Seat 2: Great_Kang ($146.64 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [4h Qh Ad]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [4h Qh Ad] [9c]
permafrost07: bets $6
Great_Kang: raises $6 to $12
permafrost07: calls $6
*** RIVER *** [4h Qh Ad 9c] [2s]
permafrost07: bets $6
Great_Kang: raises $6 to $12
permafrost07: raises $6 to $18
Great_Kang: raises $6 to $24
Betting is capped
permafrost07: calls $6
*** SHOW DOWN ***
Great_Kang: shows [5d 3d] (a straight, Ace to Five)
permafrost07: shows [3s 5h] (a straight, Ace to Five)
permafrost07 collected $44.75 from pot
Great_Kang collected $44.75 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [4h Qh Ad 9c 2s]
Seat 1: permafrost07 (big blind) showed [3s 5h] and won ($44.75) with a straight, Ace to Five
Seat 2: Great_Kang (button) (small blind) showed [5d 3d] and won ($44.75) with a straight, Ace to Five


PokerStars Hand #144607225440:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:54:20 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($83.14 in chips)
Seat 2: Great_Kang ($146.39 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: calls $2
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [Jd 7d Td]
Great_Kang: bets $3
permafrost07: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 7d Td]
Seat 1: permafrost07 (button) (small blind) folded on the Flop
Seat 2: Great_Kang (big blind) collected ($11.76)


PokerStars Hand #144607239827:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:54:44 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($77.14 in chips)
Seat 2: Great_Kang ($152.15 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Qd Jc 9c]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [Qd Jc 9c] [3s]
permafrost07: bets $6
Great_Kang: calls $6
*** RIVER *** [Qd Jc 9c 3s] [Js]
permafrost07: checks
Great_Kang: checks
*** SHOW DOWN ***
permafrost07: shows [8h 8d] (two pair, Jacks and Eights)
Great_Kang: mucks hand
permafrost07 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd Jc 9c 3s Js]
Seat 1: permafrost07 (big blind) showed [8h 8d] and won ($35.50) with two pair, Jacks and Eights
Seat 2: Great_Kang (button) (small blind) mucked


PokerStars Hand #144607260072:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:55:19 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($94.64 in chips)
Seat 2: Great_Kang ($134.15 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: calls $2
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [6c Qd 6h]
Great_Kang: bets $3
permafrost07: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Qd 6h]
Seat 1: permafrost07 (button) (small blind) folded on the Flop
Seat 2: Great_Kang (big blind) collected ($11.76)


PokerStars Hand #144607269346:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:55:37 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($88.64 in chips)
Seat 2: Great_Kang ($139.91 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: Great_Kang (button) (small blind) folded before Flop


PokerStars Hand #144607275619:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:55:50 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($89.64 in chips)
Seat 2: Great_Kang ($138.91 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [6d 7s 4d]
Great_Kang: checks
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [6d 7s 4d] [5d]
Great_Kang: checks
permafrost07: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $17.64 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 7s 4d 5d]
Seat 1: permafrost07 (button) (small blind) collected ($17.64)
Seat 2: Great_Kang (big blind) folded on the Turn


PokerStars Hand #144607287334:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:56:13 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($98.28 in chips)
Seat 2: Great_Kang ($129.91 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [8h Ts 4h]
permafrost07: checks
Great_Kang: bets $3
permafrost07: calls $3
*** TURN *** [8h Ts 4h] [9s]
permafrost07: checks
Great_Kang: bets $6
permafrost07: calls $6
*** RIVER *** [8h Ts 4h 9s] [4d]
permafrost07: checks
Great_Kang: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Great_Kang: shows [6c 8d] (two pair, Eights and Fours)
permafrost07: mucks hand
Great_Kang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h Ts 4h 9s 4d]
Seat 1: permafrost07 (big blind) mucked
Seat 2: Great_Kang (button) (small blind) showed [6c 8d] and won ($47.50) with two pair, Eights and Fours


PokerStars Hand #144607319188:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:57:16 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($74.28 in chips)
Seat 2: Great_Kang ($153.41 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [Jc 4h 9d]
Great_Kang: checks
permafrost07: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 4h 9d]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: Great_Kang (big blind) folded on the Flop


PokerStars Hand #144607337303:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:57:51 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($80.04 in chips)
Seat 2: Great_Kang ($147.41 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** FLOP *** [Jh 6h Ah]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [Jh 6h Ah] [7d]
permafrost07: bets $6
Great_Kang: calls $6
*** RIVER *** [Jh 6h Ah 7d] [3d]
permafrost07: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
permafrost07: shows [Ks Js] (a pair of Jacks)
Great_Kang: shows [Qs Qh] (a pair of Queens)
Great_Kang collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jh 6h Ah 7d 3d]
Seat 1: permafrost07 (big blind) showed [Ks Js] and lost with a pair of Jacks
Seat 2: Great_Kang (button) (small blind) showed [Qs Qh] and won ($53.50) with a pair of Queens


PokerStars Hand #144607362015:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:58:40 ET
Table 'Renate II' 2-max Seat #1 is the button
Seat 1: permafrost07 ($53.04 in chips)
Seat 2: Great_Kang ($173.91 in chips)
permafrost07: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [3c Td 4d]
Great_Kang: checks
permafrost07: bets $3
Great_Kang: raises $3 to $6
permafrost07: raises $3 to $9
Great_Kang: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** TURN *** [3c Td 4d] [2h]
Great_Kang: bets $6
permafrost07: calls $6
*** RIVER *** [3c Td 4d 2h] [7d]
Great_Kang: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
Great_Kang: shows [8d Qd] (a flush, Queen high)
permafrost07: mucks hand
Great_Kang collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c Td 4d 2h 7d]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: Great_Kang (big blind) showed [8d Qd] and won ($59.50) with a flush, Queen high


PokerStars Hand #144607376732:  Hold'em Limit ($3/$6 USD) - 2015/11/30 8:59:09 ET
Table 'Renate II' 2-max Seat #2 is the button
Seat 1: permafrost07 ($23.04 in chips)
Seat 2: Great_Kang ($203.41 in chips)
Great_Kang: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [3s 2h Kc]
permafrost07: bets $3
Great_Kang: calls $3
*** TURN *** [3s 2h Kc] [9c]
permafrost07: bets $6
Great_Kang: raises $6 to $12
permafrost07: raises $2.04 to $14.04 and is all-in
Great_Kang: calls $2.04
*** RIVER *** [3s 2h Kc 9c] [2d]
*** SHOW DOWN ***
permafrost07: shows [5d 9s] (two pair, Nines and Deuces)
Great_Kang: shows [Ah Kh] (two pair, Kings and Deuces)
Great_Kang collected $45.58 from pot
*** SUMMARY ***
Total pot $46.08 | Rake $0.50
Board [3s 2h Kc 9c 2d]
Seat 1: permafrost07 (big blind) showed [5d 9s] and lost with two pair, Nines and Deuces
Seat 2: Great_Kang (button) (small blind) showed [Ah Kh] and won ($45.58) with two pair, Kings and Deuces


