PokerStars Hand #144615860886:  Hold'em Limit ($3/$6 USD) - 2015/11/30 12:21:41 ET
Table 'Saturn IV' 6-max Seat #1 is the button
Seat 1: trucker7475 ($51 in chips)
Seat 2: kolaz03 ($80.64 in chips)
trucker7475: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
trucker7475: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: trucker7475 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #144615984783:  Hold'em Limit ($3/$6 USD) - 2015/11/30 12:24:10 ET
Table 'Saturn IV' 6-max Seat #2 is the button
Seat 2: kolaz03 ($109.12 in chips)
Seat 6: scorpio04 ($89.82 in chips)
kolaz03: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
kolaz03: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: kolaz03 (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #144618075753:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:06:14 ET
Table 'Saturn IV' 6-max Seat #6 is the button
Seat 4: AA_ILI ($70.24 in chips)
Seat 6: scorpio04 ($106.34 in chips)
scorpio04: posts small blind $1
assitoni: is sitting out
vestimokrec: is sitting out
AA_ILI: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to AA_ILI
AA_ILI collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AA_ILI (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #144618081290:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:06:20 ET
Table 'Saturn IV' 6-max Seat #4 is the button
Seat 4: AA_ILI ($71.24 in chips)
Seat 6: scorpio04 ($105.34 in chips)
AA_ILI: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
AA_ILI: calls $2
scorpio04: raises $3 to $6
vestimokrec leaves the table
assitoni leaves the table
AA_ILI: calls $3
*** FLOP *** [5d 8c Tc]
scorpio04: bets $3
AA_ILI: calls $3
*** TURN *** [5d 8c Tc] [Ts]
scorpio04: bets $6
AA_ILI: calls $6
*** RIVER *** [5d 8c Tc Ts] [2d]
scorpio04: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $29.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 8c Tc Ts 2d]
Seat 4: AA_ILI (button) (small blind) folded on the River
Seat 6: scorpio04 (big blind) collected ($29.50)


PokerStars Hand #144618112843:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:06:55 ET
Table 'Saturn IV' 6-max Seat #6 is the button
Seat 4: AA_ILI ($56.24 in chips)
Seat 6: scorpio04 ($119.84 in chips)
scorpio04: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [7d Jc Kd]
AA_ILI: checks
scorpio04: bets $3
AA_ILI: calls $3
*** TURN *** [7d Jc Kd] [6d]
AA_ILI: checks
scorpio04: checks
*** RIVER *** [7d Jc Kd 6d] [9d]
AA_ILI: checks
scorpio04: checks
*** SHOW DOWN ***
AA_ILI: shows [7h Ks] (two pair, Kings and Sevens)
scorpio04: mucks hand
AA_ILI collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Jc Kd 6d 9d]
Seat 4: AA_ILI (big blind) showed [7h Ks] and won ($17.64) with two pair, Kings and Sevens
Seat 6: scorpio04 (button) (small blind) mucked


PokerStars Hand #144618149208:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:07:35 ET
Table 'Saturn IV' 6-max Seat #4 is the button
Seat 4: AA_ILI ($64.88 in chips)
Seat 6: scorpio04 ($110.84 in chips)
AA_ILI: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
AA_ILI: calls $2
scorpio04: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [3h 6c Ts]
scorpio04: bets $3
AA_ILI: calls $3
*** TURN *** [3h 6c Ts] [2c]
scorpio04: bets $6
AA_ILI: raises $6 to $12
scorpio04: calls $6
*** RIVER *** [3h 6c Ts 2c] [Kd]
scorpio04: checks
AA_ILI: checks
*** SHOW DOWN ***
scorpio04: shows [9d 9h] (a pair of Nines)
AA_ILI: mucks hand
scorpio04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 6c Ts 2c Kd]
Seat 4: AA_ILI (button) (small blind) mucked
Seat 6: scorpio04 (big blind) showed [9d 9h] and won ($41.50) with a pair of Nines


PokerStars Hand #144618180981:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:08:11 ET
Table 'Saturn IV' 6-max Seat #6 is the button
Seat 4: AA_ILI ($43.88 in chips)
Seat 6: scorpio04 ($131.34 in chips)
scorpio04: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
AA_ILI: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AA_ILI (big blind) folded before Flop
Seat 6: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #144618190115:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:08:21 ET
Table 'Saturn IV' 6-max Seat #4 is the button
Seat 4: AA_ILI ($40.88 in chips)
Seat 6: scorpio04 ($134.34 in chips)
AA_ILI: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
scorpio04: raises $3 to $9
AA_ILI: calls $3
*** FLOP *** [2c 4h Jd]
scorpio04: bets $3
AA_ILI: calls $3
*** TURN *** [2c 4h Jd] [5s]
scorpio04: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 4h Jd 5s]
Seat 4: AA_ILI (button) (small blind) folded on the Turn
Seat 6: scorpio04 (big blind) collected ($23.52)


PokerStars Hand #144618217884:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:08:52 ET
Table 'Saturn IV' 6-max Seat #6 is the button
Seat 4: AA_ILI ($28.88 in chips)
Seat 6: scorpio04 ($145.86 in chips)
scorpio04: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to AA_ILI
AA_ILI collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AA_ILI (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #144618224760:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:09:00 ET
Table 'Saturn IV' 6-max Seat #4 is the button
Seat 4: AA_ILI ($29.88 in chips)
Seat 6: scorpio04 ($144.86 in chips)
AA_ILI: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
scorpio04: raises $3 to $9
AA_ILI: calls $3
*** FLOP *** [7c Js 3h]
scorpio04: bets $3
AA_ILI: raises $3 to $6
scorpio04: raises $3 to $9
AA_ILI: calls $3
*** TURN *** [7c Js 3h] [5s]
scorpio04: bets $6
AA_ILI: calls $6
*** RIVER *** [7c Js 3h 5s] [2h]
scorpio04: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to scorpio04
AA_ILI leaves the table
scorpio04 collected $47.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Js 3h 5s 2h]
Seat 4: AA_ILI (button) (small blind) folded on the River
Seat 6: scorpio04 (big blind) collected ($47.50)


PokerStars Hand #144620794380:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:55:40 ET
Table 'Saturn IV' 6-max Seat #2 is the button
Seat 1: dye111 ($120 in chips)
Seat 2: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
dye111: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
dye111: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [Kh Ad 4d]
dye111: bets $3
kolaz03: folds
Uncalled bet ($3) returned to dye111
dye111 collected $17.64 from pot
dye111: shows [Kd Ah] (two pair, Aces and Kings)
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Ad 4d]
Seat 1: dye111 (big blind) collected ($17.64)
Seat 2: kolaz03 (button) (small blind) folded on the Flop


PokerStars Hand #144620864585:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:57:15 ET
Table 'Saturn IV' 6-max Seat #1 is the button
Seat 1: dye111 ($71.39 in chips)
Seat 2: kolaz03 ($128.02 in chips)
dye111: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
dye111: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [As 5c 2h]
kolaz03: checks
dye111: bets $3
kolaz03: calls $3
*** TURN *** [As 5c 2h] [Th]
kolaz03: checks
dye111: bets $6
kolaz03: calls $6
*** RIVER *** [As 5c 2h Th] [6s]
kolaz03: checks
dye111: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
dye111: shows [Ad 8d] (a pair of Aces)
kolaz03: mucks hand
dye111 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 5c 2h Th 6s]
Seat 1: dye111 (button) (small blind) showed [Ad 8d] and won ($41.50) with a pair of Aces
Seat 2: kolaz03 (big blind) mucked


PokerStars Hand #144620861421:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:57:11 ET
Table 'Saturn IV' 6-max Seat #2 is the button
Seat 1: dye111 ($70.39 in chips)
Seat 2: kolaz03 ($129.02 in chips)
kolaz03: posts small blind $1
dye111: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to dye111
dye111 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dye111 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #144620857828:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:57:06 ET
Table 'Saturn IV' 6-max Seat #1 is the button
Seat 1: dye111 ($71.39 in chips)
Seat 2: kolaz03 ($128.02 in chips)
dye111: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
dye111: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dye111 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #144620850632:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:56:56 ET
Table 'Saturn IV' 6-max Seat #2 is the button
Seat 1: dye111 ($77.39 in chips)
Seat 2: kolaz03 ($122.26 in chips)
kolaz03: posts small blind $1
dye111: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
dye111: calls $3
*** FLOP *** [Qc Td 5c]
dye111: checks
kolaz03: bets $3
dye111: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Td 5c]
Seat 1: dye111 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #144620834514:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:56:34 ET
Table 'Saturn IV' 6-max Seat #1 is the button
Seat 1: dye111 ($122.39 in chips)
Seat 2: kolaz03 ($77.76 in chips)
dye111: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
dye111: raises $3 to $6
kolaz03: raises $3 to $9
dye111: calls $3
*** FLOP *** [5c 6c Kh]
kolaz03: bets $3
dye111: raises $3 to $6
kolaz03: calls $3
*** TURN *** [5c 6c Kh] [Kc]
kolaz03: checks
dye111: bets $6
kolaz03: raises $6 to $12
dye111: raises $6 to $18
kolaz03: calls $6
*** RIVER *** [5c 6c Kh Kc] [Ac]
kolaz03: checks
dye111: bets $6
kolaz03: raises $6 to $12
dye111: calls $6
*** SHOW DOWN ***
kolaz03: shows [Qc 8c] (a flush, Ace high)
dye111: mucks hand
kolaz03 collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [5c 6c Kh Kc Ac]
Seat 1: dye111 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [Qc 8c] and won ($89.50) with a flush, Ace high


PokerStars Hand #144620825890:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:56:23 ET
Table 'Saturn IV' 6-max Seat #2 is the button
Seat 1: dye111 ($128.39 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
dye111: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
dye111: calls $3
*** FLOP *** [9d Ac 3h]
dye111: checks
kolaz03: bets $3
dye111: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ac 3h]
Seat 1: dye111 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #144620809749:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:56:01 ET
Table 'Saturn IV' 6-max Seat #1 is the button
Seat 1: dye111 ($128.64 in chips)
Seat 2: kolaz03 ($72 in chips)
dye111: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
dye111: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Jd 6d Ac]
kolaz03: checks
dye111: bets $3
kolaz03: calls $3
*** TURN *** [Jd 6d Ac] [9h]
kolaz03: checks
dye111: bets $6
kolaz03: calls $6
*** RIVER *** [Jd 6d Ac 9h] [9d]
kolaz03: checks
dye111: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
dye111: shows [Jc Td] (two pair, Jacks and Nines)
kolaz03: shows [Js 3d] (two pair, Jacks and Nines)
kolaz03 collected $20.75 from pot
dye111 collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd 6d Ac 9h 9d]
Seat 1: dye111 (button) (small blind) showed [Jc Td] and won ($20.75) with two pair, Jacks and Nines
Seat 2: kolaz03 (big blind) showed [Js 3d] and won ($20.75) with two pair, Jacks and Nines


PokerStars Hand #144620888789:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:57:48 ET
Table 'Saturn IV' 6-max Seat #1 is the button
Seat 1: dye111 ($100.53 in chips)
Seat 2: kolaz03 ($98.02 in chips)
dye111: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
dye111: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dye111 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #144620874456:  Hold'em Limit ($3/$6 USD) - 2015/11/30 13:57:29 ET
Table 'Saturn IV' 6-max Seat #2 is the button
Seat 1: dye111 ($91.89 in chips)
Seat 2: kolaz03 ($107.02 in chips)
kolaz03: posts small blind $1
dye111: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
dye111: calls $3
*** FLOP *** [Ts 3s 7h]
dye111: checks
kolaz03: bets $3
dye111: calls $3
*** TURN *** [Ts 3s 7h] [2h]
dye111: checks
kolaz03: checks
*** RIVER *** [Ts 3s 7h 2h] [Qd]
dye111: bets $6
kolaz03: folds
Uncalled bet ($6) returned to dye111
dye111 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 3s 7h 2h Qd]
Seat 1: dye111 (big blind) collected ($17.64)
Seat 2: kolaz03 (button) (small blind) folded on the River


