PokerStars Hand #144291586912:  Hold'em Limit ($3/$6 USD) - 2015/11/23 19:42:27 ET
Table 'Arethusa' 6-max Seat #5 is the button
Seat 2: LukaSteel ($136.38 in chips)
Seat 5: AndrewCan ($62.44 in chips)
AndrewCan: posts small blind $1
Velbor107: is sitting out
LukaSteel: posts big blind $3
*** HOLE CARDS ***
AndrewCan: folds
Uncalled bet ($2) returned to LukaSteel
Velbor107 leaves the table
LukaSteel collected $2 from pot
LukaSteel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LukaSteel (big blind) collected ($2)
Seat 5: AndrewCan (button) (small blind) folded before Flop


PokerStars Hand #144291590253:  Hold'em Limit ($3/$6 USD) - 2015/11/23 19:42:33 ET
Table 'Arethusa' 6-max Seat #2 is the button
Seat 2: LukaSteel ($137.38 in chips)
Seat 5: AndrewCan ($61.44 in chips)
LukaSteel: posts small blind $1
AndrewCan: posts big blind $3
*** HOLE CARDS ***
Velbor107 joins the table at seat #6
LukaSteel: raises $3 to $6
AndrewCan: calls $3
*** FLOP *** [7c 2c 3s]
AndrewCan: checks
LukaSteel: bets $3
Bonsey_1 joins the table at seat #4
AndrewCan: calls $3
*** TURN *** [7c 2c 3s] [Kd]
AndrewCan: bets $6
LukaSteel: calls $6
*** RIVER *** [7c 2c 3s Kd] [3d]
AndrewCan: bets $6
LukaSteel: raises $6 to $12
bugsbubble joins the table at seat #1
AndrewCan: folds
Uncalled bet ($6) returned to LukaSteel
LukaSteel collected $41.50 from pot
LukaSteel: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 2c 3s Kd 3d]
Seat 2: LukaSteel (button) (small blind) collected ($41.50)
Seat 5: AndrewCan (big blind) folded on the River


PokerStars Hand #144293000116:  Hold'em Limit ($3/$6 USD) - 2015/11/23 20:27:39 ET
Table 'Arethusa' 6-max Seat #3 is the button
Seat 1: BuzovaPro ($72 in chips)
Seat 3: livenuncut ($118.93 in chips)
livenuncut: posts small blind $1
Velbor107: is sitting out
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to BuzovaPro
Velbor107 leaves the table
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BuzovaPro (big blind) collected ($2)
Seat 3: livenuncut (button) (small blind) folded before Flop


PokerStars Hand #144293006310:  Hold'em Limit ($3/$6 USD) - 2015/11/23 20:27:52 ET
Table 'Arethusa' 6-max Seat #3 is the button
Seat 1: BuzovaPro ($76 in chips)
Seat 3: livenuncut ($114.93 in chips)
livenuncut: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
livenuncut: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Ad 4s 6c]
BuzovaPro: checks
livenuncut: bets $3
BuzovaPro: raises $3 to $6
livenuncut: calls $3
*** TURN *** [Ad 4s 6c] [9h]
BuzovaPro: bets $6
livenuncut: calls $6
*** RIVER *** [Ad 4s 6c 9h] [2c]
BuzovaPro: bets $6
livenuncut: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Jc 9c] (a pair of Nines)
livenuncut: shows [Th Ah] (a pair of Aces)
livenuncut collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 4s 6c 9h 2c]
Seat 1: BuzovaPro (big blind) showed [Jc 9c] and lost with a pair of Nines
Seat 3: livenuncut (button) (small blind) showed [Th Ah] and won ($47.50) with a pair of Aces


PokerStars Hand #144293023115:  Hold'em Limit ($3/$6 USD) - 2015/11/23 20:28:26 ET
Table 'Arethusa' 6-max Seat #3 is the button
Seat 1: BuzovaPro ($72 in chips)
Seat 3: livenuncut ($139.43 in chips)
livenuncut: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BuzovaPro (big blind) collected ($2)
Seat 3: livenuncut (button) (small blind) folded before Flop


PokerStars Hand #144293019728:  Hold'em Limit ($3/$6 USD) - 2015/11/23 20:28:19 ET
Table 'Arethusa' 6-max Seat #1 is the button
Seat 1: BuzovaPro ($72 in chips)
Seat 3: livenuncut ($138.43 in chips)
BuzovaPro: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to livenuncut
livenuncut collected $2 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BuzovaPro (button) (small blind) folded before Flop
Seat 3: livenuncut (big blind) collected ($2)


PokerStars Hand #144293002694:  Hold'em Limit ($3/$6 USD) - 2015/11/23 20:27:45 ET
Table 'Arethusa' 6-max Seat #1 is the button
Seat 1: BuzovaPro ($73 in chips)
Seat 3: livenuncut ($117.93 in chips)
BuzovaPro: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
livenuncut: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BuzovaPro (button) (small blind) collected ($6)
Seat 3: livenuncut (big blind) folded before Flop


PokerStars Hand #144293025718:  Hold'em Limit ($3/$6 USD) - 2015/11/23 20:28:32 ET
Table 'Arethusa' 6-max Seat #1 is the button
Seat 1: BuzovaPro ($73 in chips)
Seat 3: livenuncut ($138.43 in chips)
BuzovaPro: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [9h As Jh]
livenuncut: checks
BuzovaPro: bets $3
livenuncut: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h As Jh]
Seat 1: BuzovaPro (button) (small blind) collected ($11.76)
Seat 3: livenuncut (big blind) folded on the Flop


