PokerStars Hand #144301214643:  Hold'em Limit ($3/$6 USD) - 2015/11/24 3:59:27 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 4: Actionni13 ($150 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5d Qd Td]
Actionni13: checks
VolkovDmitri: bets $3
Actionni13: calls $3
*** TURN *** [5d Qd Td] [Ts]
Actionni13: checks
VolkovDmitri: bets $6
Actionni13: calls $6
*** RIVER *** [5d Qd Td Ts] [7c]
Actionni13: checks
VolkovDmitri: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6d 5s] (two pair, Tens and Fives)
Actionni13: shows [5h Ks] (two pair, Tens and Fives - King kicker)
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d Qd Td Ts 7c]
Seat 1: VolkovDmitri (button) (small blind) showed [6d 5s] and lost with two pair, Tens and Fives
Seat 4: Actionni13 (big blind) showed [5h Ks] and won ($41.50) with two pair, Tens and Fives


PokerStars Hand #144301228619:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:00:17 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($103 in chips)
Seat 4: Actionni13 ($166.50 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [As 9d Ts]
VolkovDmitri: checks
Actionni13: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 9d Ts]
Seat 1: VolkovDmitri (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #144301225025:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:00:04 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($99 in chips)
Seat 4: Actionni13 ($170.50 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144301248298:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:01:20 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($117 in chips)
Seat 4: Actionni13 ($204.76 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #144301245091:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:01:10 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 4: Actionni13 ($201.76 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144301233017:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:00:32 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($97 in chips)
Seat 4: Actionni13 ($172.26 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2c 8h Jd]
Actionni13: checks
VolkovDmitri: bets $3
Actionni13: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [2c 8h Jd] [8s]
Actionni13: bets $6
VolkovDmitri: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [2c 8h Jd 8s] [Ad]
Actionni13: checks
VolkovDmitri: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6h 5h] (a pair of Eights)
Actionni13: shows [3c Jc] (two pair, Jacks and Eights)
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2c 8h Jd 8s Ad]
Seat 1: VolkovDmitri (button) (small blind) showed [6h 5h] and lost with a pair of Eights
Seat 4: Actionni13 (big blind) showed [3c Jc] and won ($59.50) with two pair, Jacks and Eights


PokerStars Hand #144301261532:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:02:02 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($105 in chips)
Seat 4: Actionni13 ($216.26 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 5s Kc]
Actionni13: checks
VolkovDmitri: bets $3
Actionni13: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 5s Kc]
Seat 1: VolkovDmitri (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #144301252932:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:01:35 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 4: Actionni13 ($201.76 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Kc 2s 5c]
VolkovDmitri: bets $3
Actionni13: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Kc 2s 5c] [6c]
VolkovDmitri: checks
Actionni13: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 2s 5c 6c]
Seat 1: VolkovDmitri (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #144301268708:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:02:24 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($96 in chips)
Seat 4: Actionni13 ($224.90 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [As 2h 9c]
VolkovDmitri: checks
Actionni13: bets $3
VolkovDmitri: raises $3 to $6
Actionni13: calls $3
*** TURN *** [As 2h 9c] [2d]
VolkovDmitri: bets $6
Actionni13: calls $6
*** RIVER *** [As 2h 9c 2d] [8d]
VolkovDmitri: bets $6
Actionni13: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $47.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 2h 9c 2d 8d]
Seat 1: VolkovDmitri (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($47.50)


PokerStars Hand #144301281004:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:03:01 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 4: Actionni13 ($248.40 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Qd Ts 8s]
Actionni13: checks
VolkovDmitri: bets $3
Actionni13: calls $3
*** TURN *** [Qd Ts 8s] [Ad]
Actionni13: checks
VolkovDmitri: checks
*** RIVER *** [Qd Ts 8s Ad] [Ks]
Actionni13: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd Ts 8s Ad Ks]
Seat 1: VolkovDmitri (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #144301306518:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:04:19 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($112 in chips)
Seat 4: Actionni13 ($255.92 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Qc 4s 4h]
VolkovDmitri: bets $3
Actionni13: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 4s 4h]
Seat 1: VolkovDmitri (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #144301301120:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:04:02 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($109 in chips)
Seat 4: Actionni13 ($258.92 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #144301297423:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:03:51 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($108 in chips)
Seat 4: Actionni13 ($259.92 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #144301312600:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:04:37 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120.64 in chips)
Seat 4: Actionni13 ($246.92 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc 4s 3h]
Actionni13: checks
VolkovDmitri: bets $3
Actionni13: calls $3
*** TURN *** [Jc 4s 3h] [7h]
Actionni13: checks
VolkovDmitri: bets $6
Actionni13: calls $6
*** RIVER *** [Jc 4s 3h 7h] [4c]
Actionni13: checks
VolkovDmitri: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [9d 9h] (two pair, Nines and Fours)
Actionni13: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 4s 3h 7h 4c]
Seat 1: VolkovDmitri (button) (small blind) showed [9d 9h] and won ($41.50) with two pair, Nines and Fours
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #144301324177:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:05:12 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($141.14 in chips)
Seat 4: Actionni13 ($225.92 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #144301342161:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:06:06 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($149.66 in chips)
Seat 4: Actionni13 ($216.92 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3h 5h Ac]
VolkovDmitri: checks
Actionni13: bets $3
VolkovDmitri: raises $3 to $6
Actionni13: calls $3
*** TURN *** [3h 5h Ac] [2s]
VolkovDmitri: bets $6
Actionni13: calls $6
*** RIVER *** [3h 5h Ac 2s] [7c]
VolkovDmitri: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Js 4d] (a straight, Ace to Five)
Actionni13: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 5h Ac 2s 7c]
Seat 1: VolkovDmitri (big blind) showed [Js 4d] and won ($47.50) with a straight, Ace to Five
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #144301327072:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:05:21 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($138.14 in chips)
Seat 4: Actionni13 ($228.92 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 6s 7c]
Actionni13: checks
VolkovDmitri: checks
*** TURN *** [3s 6s 7c] [6h]
Actionni13: checks
VolkovDmitri: checks
*** RIVER *** [3s 6s 7c 6h] [4h]
Actionni13: bets $6
VolkovDmitri: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 6s 7c 6h 4h]
Seat 1: VolkovDmitri (button) (small blind) collected ($23.52)
Seat 4: Actionni13 (big blind) folded on the River


PokerStars Hand #144301356092:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:06:48 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($164.16 in chips)
Seat 4: Actionni13 ($201.56 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6d Jh 9c]
VolkovDmitri: bets $3
Actionni13: calls $3
*** TURN *** [6d Jh 9c] [Qd]
VolkovDmitri: bets $6
Actionni13: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Jh 9c Qd]
Seat 1: VolkovDmitri (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #144301361747:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:07:05 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($175.68 in chips)
Seat 4: Actionni13 ($189.56 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [5d Ac 7c]
Actionni13: bets $3
VolkovDmitri: calls $3
*** TURN *** [5d Ac 7c] [6h]
Actionni13: bets $6
VolkovDmitri: calls $6
*** RIVER *** [5d Ac 7c 6h] [Qd]
Actionni13: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jc Qh] (a pair of Queens)
VolkovDmitri: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Ac 7c 6h Qd]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Jc Qh] and won ($47.50) with a pair of Queens


PokerStars Hand #144301352621:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:06:37 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($173.16 in chips)
Seat 4: Actionni13 ($192.92 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Jh Ac Ah]
Actionni13: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Ac Ah]
Seat 1: VolkovDmitri (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #144301381273:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:08:03 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($160.44 in chips)
Seat 4: Actionni13 ($204.06 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
chipsdigme86 joins the table at seat #6
VolkovDmitri: calls $3
*** FLOP *** [3c Kh 7s]
VolkovDmitri: checks
Actionni13: bets $3
VolkovDmitri: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Kh 7s]
Seat 1: VolkovDmitri (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #144301370241:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:07:30 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 1: VolkovDmitri ($151.68 in chips)
Seat 4: Actionni13 ($213.06 in chips)
Actionni13: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Kh 8s 2c]
VolkovDmitri: checks
Actionni13: checks
*** TURN *** [Kh 8s 2c] [Ts]
VolkovDmitri: bets $6
Actionni13: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8s 2c Ts]
Seat 1: VolkovDmitri (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #144301378825:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:07:55 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($157.44 in chips)
Seat 4: Actionni13 ($207.06 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #144301388173:  Hold'em Limit ($3/$6 USD) - 2015/11/24 4:08:23 ET
Table 'Hveen' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($169.08 in chips)
Seat 4: Actionni13 ($195.06 in chips)
VolkovDmitri: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qh Jc 2h]
Actionni13: checks
VolkovDmitri: checks
*** TURN *** [Qh Jc 2h] [Ks]
Actionni13: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Qh Jc 2h Ks] [Kh]
Actionni13: checks
VolkovDmitri: checks
*** SHOW DOWN ***
Actionni13: shows [Tc 8d] (a pair of Kings)
VolkovDmitri: shows [6d 6c] (two pair, Kings and Sixes)
VolkovDmitri collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh Jc 2h Ks Kh]
Seat 1: VolkovDmitri (button) (small blind) showed [6d 6c] and won ($23.52) with two pair, Kings and Sixes
Seat 4: Actionni13 (big blind) showed [Tc 8d] and lost with a pair of Kings


PokerStars Hand #144304020141:  Hold'em Limit ($3/$6 USD) - 2015/11/24 6:03:09 ET
Table 'Hveen' 6-max Seat #5 is the button
Seat 4: korrnel ($116 in chips)
Seat 5: Dubris144 ($190.94 in chips)
Dubris144: posts small blind $1
assitoni: is sitting out
alexslep: is sitting out
korrnel: posts big blind $3
*** HOLE CARDS ***
Dubris144: folds
Uncalled bet ($2) returned to korrnel
korrnel collected $2 from pot
korrnel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: korrnel (big blind) collected ($2)
Seat 5: Dubris144 (button) (small blind) folded before Flop


PokerStars Hand #144304022379:  Hold'em Limit ($3/$6 USD) - 2015/11/24 6:03:14 ET
Table 'Hveen' 6-max Seat #4 is the button
Seat 4: korrnel ($117 in chips)
Seat 5: Dubris144 ($189.94 in chips)
korrnel: posts small blind $1
Dubris144: posts big blind $3
*** HOLE CARDS ***
korrnel: raises $3 to $6
alexslep leaves the table
Dubris144: calls $3
*** FLOP *** [6h 7c 5c]
Dubris144: checks
assitoni leaves the table
korrnel: bets $3
TinaTurner72 joins the table at seat #1
Dubris144 said, "we need snatch pot back"
Dubris144: raises $3 to $6
korrnel: calls $3
*** TURN *** [6h 7c 5c] [4h]
Dubris144: checks
korrnel: checks
*** RIVER *** [6h 7c 5c 4h] [8d]
Dubris144: bets $6
korrnel: raises $6 to $12
Dubris144: folds
Uncalled bet ($6) returned to korrnel
korrnel collected $35.50 from pot
korrnel: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 7c 5c 4h 8d]
Seat 4: korrnel (button) (small blind) collected ($35.50)
Seat 5: Dubris144 (big blind) folded on the River


PokerStars Hand #144304573013:  Hold'em Limit ($3/$6 USD) - 2015/11/24 6:23:48 ET
Table 'Hveen' 6-max Seat #6 is the button
Seat 4: korrnel ($174.25 in chips)
Seat 6: SnatchPot ($49.58 in chips)
SnatchPot: posts small blind $1
alexslep: is sitting out
korrnel: posts big blind $3
*** HOLE CARDS ***
SnatchPot: raises $3 to $6
julenchu joins the table at seat #1
korrnel: calls $3
*** FLOP *** [Kc 5c Js]
korrnel: checks
SnatchPot: bets $3
korrnel: calls $3
*** TURN *** [Kc 5c Js] [Ah]
korrnel: bets $6
SnatchPot: calls $6
*** RIVER *** [Kc 5c Js Ah] [7d]
korrnel: bets $6
SnatchPot: calls $6
*** SHOW DOWN ***
korrnel: shows [As 8c] (a pair of Aces)
SnatchPot: mucks hand
korrnel collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 5c Js Ah 7d]
Seat 4: korrnel (big blind) showed [As 8c] and won ($41.50) with a pair of Aces
Seat 6: SnatchPot (button) (small blind) mucked


