PokerStars Hand #155958465042:  Hold'em Limit ($3/$6 USD) - 2016/07/14 10:42:20 ET
Table 'Pleione' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: moveoverover ($55.89 in chips)
VolkovDmitri: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
moveoverover: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [7s Jc 4s]
moveoverover: bets $3
VolkovDmitri: calls $3
*** TURN *** [7s Jc 4s] [Tc]
moveoverover: checks
VolkovDmitri: bets $6
moveoverover: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s Jc 4s Tc]
Seat 4: VolkovDmitri (button) (small blind) collected ($23.52)
Seat 5: moveoverover (big blind) folded on the Turn


PokerStars Hand #155958499298:  Hold'em Limit ($3/$6 USD) - 2016/07/14 10:43:21 ET
Table 'Pleione' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($139.91 in chips)
Seat 5: moveoverover ($34.64 in chips)
moveoverover: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
moveoverover: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: moveoverover (button) (small blind) folded before Flop


PokerStars Hand #155958486340:  Hold'em Limit ($3/$6 USD) - 2016/07/14 10:42:58 ET
Table 'Pleione' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($140.16 in chips)
Seat 5: moveoverover ($34.89 in chips)
VolkovDmitri: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
moveoverover: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [5s 2d 5d]
moveoverover: bets $3
VolkovDmitri: calls $3
*** TURN *** [5s 2d 5d] [9c]
moveoverover: bets $6
VolkovDmitri: calls $6
*** RIVER *** [5s 2d 5d 9c] [6d]
moveoverover: bets $6
VolkovDmitri: raises $6 to $12
moveoverover: raises $4.89 to $16.89 and is all-in
VolkovDmitri: calls $4.89
*** SHOW DOWN ***
moveoverover: shows [8c 7s] (a straight, Five to Nine)
VolkovDmitri: shows [8d 7c] (a straight, Five to Nine)
moveoverover collected $34.64 from pot
VolkovDmitri collected $34.64 from pot
*** SUMMARY ***
Total pot $69.78 | Rake $0.50
Board [5s 2d 5d 9c 6d]
Seat 4: VolkovDmitri (button) (small blind) showed [8d 7c] and won ($34.64) with a straight, Five to Nine
Seat 5: moveoverover (big blind) showed [8c 7s] and won ($34.64) with a straight, Five to Nine


PokerStars Hand #155958502000:  Hold'em Limit ($3/$6 USD) - 2016/07/14 10:43:25 ET
Table 'Pleione' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($140.91 in chips)
Seat 5: moveoverover ($33.64 in chips)
VolkovDmitri: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
moveoverover: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [4h Tc 5s]
moveoverover: bets $3
VolkovDmitri: raises $3 to $6
moveoverover: calls $3
*** TURN *** [4h Tc 5s] [2h]
moveoverover: checks
VolkovDmitri: bets $6
moveoverover: calls $6
*** RIVER *** [4h Tc 5s 2h] [4d]
moveoverover: checks
VolkovDmitri: bets $6
moveoverover: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [9s Td] (two pair, Tens and Fours)
moveoverover: mucks hand
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4h Tc 5s 2h 4d]
Seat 4: VolkovDmitri (button) (small blind) showed [9s Td] and won ($53.50) with two pair, Tens and Fours
Seat 5: moveoverover (big blind) mucked


PokerStars Hand #155958477162:  Hold'em Limit ($3/$6 USD) - 2016/07/14 10:42:41 ET
Table 'Pleione' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($131.52 in chips)
Seat 5: moveoverover ($43.89 in chips)
moveoverover: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
moveoverover: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Kd Jh 2h]
VolkovDmitri: checks
moveoverover: bets $3
VolkovDmitri: calls $3
*** TURN *** [Kd Jh 2h] [4c]
VolkovDmitri: checks
moveoverover: checks
*** RIVER *** [Kd Jh 2h 4c] [7h]
VolkovDmitri: bets $6
moveoverover: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Jh 2h 4c 7h]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 5: moveoverover (button) (small blind) folded on the River


PokerStars Hand #155958513651:  Hold'em Limit ($3/$6 USD) - 2016/07/14 10:43:46 ET
Table 'Pleione' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($167.41 in chips)
Seat 5: moveoverover ($6.64 in chips)
moveoverover: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
moveoverover: raises $3 to $6
VolkovDmitri: raises $3 to $9
moveoverover: calls $0.64 and is all-in
Uncalled bet ($2.36) returned to VolkovDmitri
*** FLOP *** [4c Qh 7s]
*** TURN *** [4c Qh 7s] [2d]
*** RIVER *** [4c Qh 7s 2d] [9s]
*** SHOW DOWN ***
VolkovDmitri: shows [Ad Qc] (a pair of Queens)
moveoverover: shows [9h Jc] (a pair of Nines)
VolkovDmitri collected $13.01 from pot
*** SUMMARY ***
Total pot $13.28 | Rake $0.27
Board [4c Qh 7s 2d 9s]
Seat 4: VolkovDmitri (big blind) showed [Ad Qc] and won ($13.01) with a pair of Queens
Seat 5: moveoverover (button) (small blind) showed [9h Jc] and lost with a pair of Nines


