PokerStars Hand #151607211127:  Hold'em Limit ($3/$6 USD) - 2016/04/08 7:57:46 ET
Table 'Doris II' 10-max Seat #6 is the button
Seat 4: cutio ($51 in chips)
Seat 6: Agrotait ($86.50 in chips)
Agrotait: posts small blind $1
cutio: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to cutio
cutio collected $2 from pot
cutio: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: cutio (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #151607200167:  Hold'em Limit ($3/$6 USD) - 2016/04/08 7:57:23 ET
Table 'Doris II' 10-max Seat #4 is the button
Seat 4: cutio ($66 in chips)
Seat 6: Agrotait ($72 in chips)
cutio: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
cutio: calls $2
Agrotait: checks
*** FLOP *** [4h 4c 6s]
Agrotait: bets $3
cutio: raises $3 to $6
Agrotait: calls $3
*** TURN *** [4h 4c 6s] [6h]
Agrotait: checks
cutio: bets $6
Agrotait: raises $6 to $12
BuzovaPro joins the table at seat #5
cutio: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 4c 6s 6h]
Seat 4: cutio (button) (small blind) folded on the Turn
Seat 6: Agrotait (big blind) collected ($29.50)


PokerStars Hand #151607241396:  Hold'em Limit ($3/$6 USD) - 2016/04/08 7:58:52 ET
Table 'Doris II' 10-max Seat #6 is the button
Seat 5: BuzovaPro ($77 in chips)
Seat 6: Agrotait ($93.50 in chips)
Agrotait: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: BuzovaPro (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


