PokerStars Hand #151632168297:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:12:44 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($117 in chips)
Seat 6: anetkaapro ($123 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151632155270:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:12:30 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($120 in chips)
Seat 6: anetkaapro ($120 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151632172886:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:12:49 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($116 in chips)
Seat 6: anetkaapro ($124 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [5c 9c Kd]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [5c 9c Kd] [Js]
Titanic001: checks
anetkaapro: bets $6
Titanic001: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 9c Kd Js]
Seat 2: Titanic001 (big blind) folded on the Turn
Seat 6: anetkaapro (button) (small blind) collected ($17.64)


PokerStars Hand #151632202916:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:13:22 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($107 in chips)
Seat 6: anetkaapro ($132.64 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #151632221475:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:13:42 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($110 in chips)
Seat 6: anetkaapro ($129.64 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to Titanic001
Titanic001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #151632226139:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:13:47 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($111 in chips)
Seat 6: anetkaapro ($128.64 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #151632232135:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:13:54 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($114 in chips)
Seat 6: anetkaapro ($125.64 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151632241826:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:14:04 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($111 in chips)
Seat 6: anetkaapro ($128.64 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [8d 5h Ac]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [8d 5h Ac] [Ad]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [8d 5h Ac Ad] [Tc]
anetkaapro: checks
Titanic001: checks
*** SHOW DOWN ***
anetkaapro: shows [5s Td] (two pair, Aces and Tens)
Titanic001: mucks hand
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 5h Ac Ad Tc]
Seat 2: Titanic001 (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [5s Td] and won ($29.50) with two pair, Aces and Tens


PokerStars Hand #151632269882:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:14:35 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($96 in chips)
Seat 6: anetkaapro ($143.14 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Js Qc 7h]
Titanic001: checks
owenheadch joins the table at seat #4
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [Js Qc 7h] [Kc]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [Js Qc 7h Kc] [4c]
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [2h As] (high card Ace)
anetkaapro: shows [9s 7c] (a pair of Sevens)
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Qc 7h Kc 4c]
Seat 2: Titanic001 (big blind) showed [2h As] and lost with high card Ace
Seat 6: anetkaapro (button) (small blind) showed [9s 7c] and won ($29.50) with a pair of Sevens


PokerStars Hand #151632534792:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:19:23 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($99.78 in chips)
Seat 6: anetkaapro ($91.29 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [7c Js Jd]
Titanic001: checks
anetkaapro: bets $3
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [7c Js Jd] [Ts]
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [7c Js Jd Ts] [4d]
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [7s 6d] (two pair, Jacks and Sevens)
anetkaapro: mucks hand
Titanic001 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Js Jd Ts 4d]
Seat 2: Titanic001 (big blind) showed [7s 6d] and won ($47.50) with two pair, Jacks and Sevens
Seat 6: anetkaapro (button) (small blind) mucked


PokerStars Hand #151632524195:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:19:12 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($94.02 in chips)
Seat 6: anetkaapro ($97.29 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
owenheadch leaves the table
anetkaapro: calls $3
*** FLOP *** [4d Ks Qs]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Ks Qs]
Seat 2: Titanic001 (button) (small blind) collected ($11.76)
Seat 6: anetkaapro (big blind) folded on the Flop


PokerStars Hand #151632589250:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:20:23 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($96.28 in chips)
Seat 6: anetkaapro ($146.02 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151632571234:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:20:03 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($111.28 in chips)
Seat 6: anetkaapro ($131.52 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [4c 7s Qc]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [4c 7s Qc] [9s]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [4c 7s Qc 9s] [Jc]
Titanic001: checks
anetkaapro: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
anetkaapro: shows [Ac Jh] (a pair of Jacks)
Titanic001: mucks hand
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 7s Qc 9s Jc]
Seat 2: Titanic001 (big blind) mucked
Seat 6: anetkaapro (button) (small blind) showed [Ac Jh] and won ($29.50) with a pair of Jacks


PokerStars Hand #151632558031:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:19:49 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($123.28 in chips)
Seat 6: anetkaapro ($120 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: raises $3 to $9
Titanic001: calls $3
*** FLOP *** [2d Ks Kh]
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [2d Ks Kh] [6c]
anetkaapro: bets $6
Titanic001: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Ks Kh 6c]
Seat 2: Titanic001 (button) (small blind) folded on the Turn
Seat 6: anetkaapro (big blind) collected ($23.52)


PokerStars Hand #151632602146:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:20:37 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($89.28 in chips)
Seat 6: anetkaapro ($152.78 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #151632594013:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:20:28 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($95.28 in chips)
Seat 6: anetkaapro ($147.02 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Ad 2h 3d]
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2h 3d]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151632628927:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:21:06 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($77.28 in chips)
Seat 6: anetkaapro ($164.28 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Ad 9h 6s]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9h 6s]
Seat 2: Titanic001 (button) (small blind) collected ($11.76)
Seat 6: anetkaapro (big blind) folded on the Flop


PokerStars Hand #151632607603:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:20:43 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($92.28 in chips)
Seat 6: anetkaapro ($149.78 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Qh 8c 4c]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [Qh 8c 4c] [As]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [Qh 8c 4c As] [Qd]
Titanic001: checks
anetkaapro: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
anetkaapro: shows [9s 9c] (two pair, Queens and Nines)
Titanic001: mucks hand
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 8c 4c As Qd]
Seat 2: Titanic001 (big blind) mucked
Seat 6: anetkaapro (button) (small blind) showed [9s 9c] and won ($29.50) with two pair, Queens and Nines


PokerStars Hand #151632665353:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:21:46 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($106.54 in chips)
Seat 6: anetkaapro ($134.28 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151632637620:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:21:15 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($83.04 in chips)
Seat 6: anetkaapro ($158.28 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [3c Jd 6h]
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [3c Jd 6h] [Jh]
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [3c Jd 6h Jh] [5c]
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [Qc Jc] (three of a kind, Jacks)
anetkaapro: mucks hand
Titanic001 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c Jd 6h Jh 5c]
Seat 2: Titanic001 (big blind) showed [Qc Jc] and won ($47.50) with three of a kind, Jacks
Seat 6: anetkaapro (button) (small blind) mucked


PokerStars Hand #151632699079:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:22:23 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($120.04 in chips)
Seat 6: anetkaapro ($119.92 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to Titanic001
Titanic001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #151632683163:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:22:05 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($129.04 in chips)
Seat 6: anetkaapro ($111.28 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [9s 5d Ts]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [9s 5d Ts] [8d]
anetkaapro: checks
Titanic001: checks
*** RIVER *** [9s 5d Ts 8d] [6h]
anetkaapro: checks
Titanic001: checks
*** SHOW DOWN ***
anetkaapro: shows [5s Qs] (a pair of Fives)
Titanic001: mucks hand
anetkaapro collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 5d Ts 8d 6h]
Seat 2: Titanic001 (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [5s Qs] and won ($17.64) with a pair of Fives


PokerStars Hand #151632670750:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:21:52 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($105.54 in chips)
Seat 6: anetkaapro ($135.28 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [5c 7h Jh]
Titanic001: checks
anetkaapro: bets $3
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [5c 7h Jh] [6s]
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [5c 7h Jh 6s] [Qd]
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [4h 6h] (a pair of Sixes)
anetkaapro: mucks hand
Titanic001 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 7h Jh 6s Qd]
Seat 2: Titanic001 (big blind) showed [4h 6h] and won ($47.50) with a pair of Sixes
Seat 6: anetkaapro (button) (small blind) mucked


PokerStars Hand #151632723582:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:22:47 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($115.04 in chips)
Seat 6: anetkaapro ($124.68 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Ks Ad Td]
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ad Td]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151632704283:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:22:28 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($121.04 in chips)
Seat 6: anetkaapro ($118.92 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [7s 4h Jc]
anetkaapro: checks
Titanic001: checks
*** TURN *** [7s 4h Jc] [5h]
anetkaapro: checks
Titanic001: checks
*** RIVER *** [7s 4h Jc 5h] [7c]
anetkaapro: bets $6
Titanic001: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 4h Jc 5h 7c]
Seat 2: Titanic001 (button) (small blind) folded on the River
Seat 6: anetkaapro (big blind) collected ($11.76)


PokerStars Hand #151632752969:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:23:15 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($88.04 in chips)
Seat 6: anetkaapro ($150.94 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151632731931:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:22:55 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($109.04 in chips)
Seat 6: anetkaapro ($130.44 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [As 6d Th]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [As 6d Th] [Kh]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [As 6d Th Kh] [3h]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [Jh 9s] (high card Ace)
anetkaapro: shows [Ah 7c] (a pair of Aces)
anetkaapro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 6d Th Kh 3h]
Seat 2: Titanic001 (button) (small blind) showed [Jh 9s] and lost with high card Ace
Seat 6: anetkaapro (big blind) showed [Ah 7c] and won ($41.50) with a pair of Aces


PokerStars Hand #151632758785:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:23:20 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($85.04 in chips)
Seat 6: anetkaapro ($153.94 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: raises $3 to $9
Titanic001: raises $3 to $12
Betting is capped
anetkaapro: calls $3
*** FLOP *** [5d 7c Jd]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [5d 7c Jd] [8s]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [5d 7c Jd 8s] [6s]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [5c 5h] (three of a kind, Fives)
anetkaapro: mucks hand
Titanic001 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 7c Jd 8s 6s]
Seat 2: Titanic001 (button) (small blind) showed [5c 5h] and won ($53.50) with three of a kind, Fives
Seat 6: anetkaapro (big blind) mucked


PokerStars Hand #151632847161:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:24:32 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($114.04 in chips)
Seat 6: anetkaapro ($123.44 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151632820043:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:24:08 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($90.54 in chips)
Seat 6: anetkaapro ($147.44 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: raises $3 to $9
Titanic001: calls $3
*** FLOP *** [Qc 9d 9c]
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [Qc 9d 9c] [Qs]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [Qc 9d 9c Qs] [5c]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [Jc 9h] (a full house, Nines full of Queens)
anetkaapro: mucks hand
Titanic001 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 9d 9c Qs 5c]
Seat 2: Titanic001 (button) (small blind) showed [Jc 9h] and won ($47.50) with a full house, Nines full of Queens
Seat 6: anetkaapro (big blind) mucked


PokerStars Hand #151632796576:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:23:47 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($111.54 in chips)
Seat 6: anetkaapro ($126.94 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Td Kc 6s]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [Td Kc 6s] [Ks]
Titanic001: checks
anetkaapro: bets $6
Titanic001: calls $6
*** RIVER *** [Td Kc 6s Ks] [2s]
Titanic001: checks
anetkaapro: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
anetkaapro: shows [Th 9c] (two pair, Kings and Tens)
Titanic001: mucks hand
anetkaapro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Kc 6s Ks 2s]
Seat 2: Titanic001 (big blind) mucked
Seat 6: anetkaapro (button) (small blind) showed [Th 9c] and won ($41.50) with two pair, Kings and Tens


PokerStars Hand #151632866593:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:24:49 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($116.80 in chips)
Seat 6: anetkaapro ($120.44 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to Titanic001
Titanic001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #151632852785:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:24:37 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($111.04 in chips)
Seat 6: anetkaapro ($126.44 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Jh Ts Jd]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Ts Jd]
Seat 2: Titanic001 (button) (small blind) collected ($11.76)
Seat 6: anetkaapro (big blind) folded on the Flop


PokerStars Hand #151632922339:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:25:40 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($90.80 in chips)
Seat 6: anetkaapro ($145.58 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Ac Qs Kd]
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qs Kd]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151632895373:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:25:15 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($105.80 in chips)
Seat 6: anetkaapro ($131.08 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Jc Qh 7c]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [Jc Qh 7c] [Ts]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [Jc Qh 7c Ts] [Qc]
anetkaapro: checks
Titanic001: checks
*** SHOW DOWN ***
anetkaapro: shows [4d Jd] (two pair, Queens and Jacks)
Titanic001: mucks hand
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Qh 7c Ts Qc]
Seat 2: Titanic001 (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [4d Jd] and won ($29.50) with two pair, Queens and Jacks


PokerStars Hand #151632889206:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:25:10 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($108.80 in chips)
Seat 6: anetkaapro ($128.08 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151632871544:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:24:54 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($117.80 in chips)
Seat 6: anetkaapro ($119.44 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Ad 9h 5c]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [Ad 9h 5c] [4s]
anetkaapro: checks
Titanic001: checks
*** RIVER *** [Ad 9h 5c 4s] [Kc]
anetkaapro: bets $6
Titanic001: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 9h 5c 4s Kc]
Seat 2: Titanic001 (button) (small blind) folded on the River
Seat 6: anetkaapro (big blind) collected ($17.64)


PokerStars Hand #151632981687:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:26:33 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($87.30 in chips)
Seat 6: anetkaapro ($147.98 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [9h 4s 7d]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: raises $3 to $6
Titanic001: raises $3 to $9
anetkaapro: calls $3
*** TURN *** [9h 4s 7d] [2h]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [9h 4s 7d 2h] [3h]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [9d Kh] (a pair of Nines)
anetkaapro: mucks hand
Titanic001 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 4s 7d 2h 3h]
Seat 2: Titanic001 (button) (small blind) showed [9d Kh] and won ($53.50) with a pair of Nines
Seat 6: anetkaapro (big blind) mucked


PokerStars Hand #151632976036:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:26:28 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($90.30 in chips)
Seat 6: anetkaapro ($144.98 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151632961688:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:26:15 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($99.30 in chips)
Seat 6: anetkaapro ($136.34 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [5h 3d 9c]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 3d 9c]
Seat 2: Titanic001 (button) (small blind) folded on the Flop
Seat 6: anetkaapro (big blind) collected ($17.64)


PokerStars Hand #151632955629:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:26:09 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($102.30 in chips)
Seat 6: anetkaapro ($133.34 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151632932721:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:25:49 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($84.80 in chips)
Seat 6: anetkaapro ($151.34 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: raises $3 to $9
Titanic001: calls $3
*** FLOP *** [Ts 3s Js]
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [Ts 3s Js] [Jd]
anetkaapro: bets $6
Titanic001: raises $6 to $12
anetkaapro: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 3s Js Jd]
Seat 2: Titanic001 (button) (small blind) collected ($35.50)
Seat 6: anetkaapro (big blind) folded on the Turn


PokerStars Hand #151633026053:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:27:14 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($110.56 in chips)
Seat 6: anetkaapro ($123.74 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [5s 4s 8c]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** TURN *** [5s 4s 8c] [4c]
anetkaapro: bets $6
Titanic001: calls $6
*** RIVER *** [5s 4s 8c 4c] [2c]
anetkaapro: bets $6
Titanic001: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $35.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 4s 8c 4c 2c]
Seat 2: Titanic001 (button) (small blind) folded on the River
Seat 6: anetkaapro (big blind) collected ($35.50)


PokerStars Hand #151633020740:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:27:09 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($113.56 in chips)
Seat 6: anetkaapro ($120.74 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151633010566:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:26:59 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($107.80 in chips)
Seat 6: anetkaapro ($126.74 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [9d 4h 2h]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 4h 2h]
Seat 2: Titanic001 (button) (small blind) collected ($11.76)
Seat 6: anetkaapro (big blind) folded on the Flop


PokerStars Hand #151633000484:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:26:50 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($113.80 in chips)
Seat 6: anetkaapro ($120.98 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Qc Ts 3c]
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ts 3c]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151633130851:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:28:51 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($134.20 in chips)
Seat 6: anetkaapro ($98 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151633125523:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:28:46 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($135.20 in chips)
Seat 6: anetkaapro ($97 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151633113130:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:28:35 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($126.56 in chips)
Seat 6: anetkaapro ($106 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Jh 5c 4h]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [Jh 5c 4h] [7s]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [Jh 5c 4h 7s] [2c]
Titanic001: checks
anetkaapro: checks
*** SHOW DOWN ***
Titanic001: shows [Kc 4c] (a pair of Fours)
anetkaapro: mucks hand
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 5c 4h 7s 2c]
Seat 2: Titanic001 (big blind) showed [Kc 4c] and won ($17.64) with a pair of Fours
Seat 6: anetkaapro (button) (small blind) mucked


PokerStars Hand #151633092721:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:28:16 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($100.06 in chips)
Seat 6: anetkaapro ($133 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: raises $3 to $9
Titanic001: raises $3 to $12
Betting is capped
anetkaapro: calls $3
*** FLOP *** [2s 7c 7h]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [2s 7c 7h] [3s]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [2s 7c 7h 3s] [9h]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [Qh Qc] (two pair, Queens and Sevens)
anetkaapro: mucks hand
Titanic001 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s 7c 7h 3s 9h]
Seat 2: Titanic001 (button) (small blind) showed [Qh Qc] and won ($53.50) with two pair, Queens and Sevens
Seat 6: anetkaapro (big blind) mucked


PokerStars Hand #151633079268:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:28:03 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($106.06 in chips)
Seat 6: anetkaapro ($127.24 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [9c 3s Th]
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 3s Th]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151633073735:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:27:58 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($107.06 in chips)
Seat 6: anetkaapro ($126.24 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151633044763:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:27:31 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($92.56 in chips)
Seat 6: anetkaapro ($141.24 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [8d Jc 3d]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [8d Jc 3d] [9c]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [8d Jc 3d 9c] [Ah]
Titanic001: checks
anetkaapro: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
anetkaapro: shows [6c 4d] (high card Ace)
Titanic001: shows [Ad 4c] (a pair of Aces)
Titanic001 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Jc 3d 9c Ah]
Seat 2: Titanic001 (big blind) showed [Ad 4c] and won ($29.50) with a pair of Aces
Seat 6: anetkaapro (button) (small blind) showed [6c 4d] and lost with high card Ace


PokerStars Hand #151633181068:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:29:39 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($134.70 in chips)
Seat 6: anetkaapro ($96.50 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151633162340:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:29:21 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($149.70 in chips)
Seat 6: anetkaapro ($82 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [3c Tc Js]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [3c Tc Js] [7h]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [3c Tc Js 7h] [2s]
Titanic001: checks
anetkaapro: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
anetkaapro: shows [2h Kc] (a pair of Deuces)
Titanic001: mucks hand
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Tc Js 7h 2s]
Seat 2: Titanic001 (big blind) mucked
Seat 6: anetkaapro (button) (small blind) showed [2h Kc] and won ($29.50) with a pair of Deuces


PokerStars Hand #151633157161:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:29:16 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($150.70 in chips)
Seat 6: anetkaapro ($81 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151633142165:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:29:01 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($130.20 in chips)
Seat 6: anetkaapro ($102 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [3c 5c 5s]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [3c 5c 5s] [Ks]
Titanic001: checks
anetkaapro: bets $6
Titanic001: raises $6 to $12
anetkaapro: calls $6
*** RIVER *** [3c 5c 5s Ks] [Th]
Titanic001: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 5c 5s Ks Th]
Seat 2: Titanic001 (big blind) collected ($41.50)
Seat 6: anetkaapro (button) (small blind) folded on the River


PokerStars Hand #151633136612:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:28:56 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($131.20 in chips)
Seat 6: anetkaapro ($101 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151633230966:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:30:30 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($121.34 in chips)
Seat 6: anetkaapro ($108.76 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Qs 2h 2s]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [Qs 2h 2s] [Kh]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [Qs 2h 2s Kh] [Ah]
Titanic001: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 2h 2s Kh Ah]
Seat 2: Titanic001 (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the River


PokerStars Hand #151633226022:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:30:25 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($118.34 in chips)
Seat 6: anetkaapro ($111.76 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #151633218016:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:30:17 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($124.34 in chips)
Seat 6: anetkaapro ($106 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Kd Qd 2s]
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Qd 2s]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151633201741:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:30:00 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($142.34 in chips)
Seat 6: anetkaapro ($88.50 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Qs Ts 5d]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** TURN *** [Qs Ts 5d] [Ac]
anetkaapro: checks
Titanic001: checks
*** RIVER *** [Qs Ts 5d Ac] [4h]
anetkaapro: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
anetkaapro: shows [5c Qc] (two pair, Queens and Fives)
Titanic001: mucks hand
anetkaapro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Ts 5d Ac 4h]
Seat 2: Titanic001 (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [5c Qc] and won ($35.50) with two pair, Queens and Fives


PokerStars Hand #151633185830:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:29:44 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($133.70 in chips)
Seat 6: anetkaapro ($97.50 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [7h 9c 8s]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [7h 9c 8s] [4h]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [7h 9c 8s 4h] [5d]
Titanic001: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 9c 8s 4h 5d]
Seat 2: Titanic001 (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the River


PokerStars Hand #151633274640:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:31:17 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($110.98 in chips)
Seat 6: anetkaapro ($118.04 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to Titanic001
Titanic001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #151633300189:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:31:45 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($117.62 in chips)
Seat 6: anetkaapro ($111.04 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #151633292001:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:31:36 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($120.62 in chips)
Seat 6: anetkaapro ($108.04 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151633279164:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:31:22 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($111.98 in chips)
Seat 6: anetkaapro ($117.04 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Td 5s 4h]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [Td 5s 4h] [6s]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 5s 4h 6s]
Seat 2: Titanic001 (button) (small blind) collected ($17.64)
Seat 6: anetkaapro (big blind) folded on the Turn


PokerStars Hand #151633270057:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:31:12 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($111.98 in chips)
Seat 6: anetkaapro ($117.04 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151633261653:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:31:03 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($117.98 in chips)
Seat 6: anetkaapro ($111.28 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Kh Jc Jd]
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Jc Jd]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151633247402:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:30:48 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($129.98 in chips)
Seat 6: anetkaapro ($99.76 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [9d 7d 6h]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** TURN *** [9d 7d 6h] [5h]
anetkaapro: bets $6
Titanic001: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 7d 6h 5h]
Seat 2: Titanic001 (button) (small blind) folded on the Turn
Seat 6: anetkaapro (big blind) collected ($23.52)


PokerStars Hand #151633352421:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:32:41 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($90.26 in chips)
Seat 6: anetkaapro ($137.30 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Td 7h 6s]
anetkaapro: checks
Titanic001: checks
*** TURN *** [Td 7h 6s] [8c]
anetkaapro: bets $6
Titanic001: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 7h 6s 8c]
Seat 2: Titanic001 (button) (small blind) folded on the Turn
Seat 6: anetkaapro (big blind) collected ($11.76)


PokerStars Hand #151633339962:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:32:28 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($81.62 in chips)
Seat 6: anetkaapro ($146.30 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [6s 9d Ks]
Titanic001: checks
anetkaapro: bets $3
Titanic001: calls $3
*** TURN *** [6s 9d Ks] [Ac]
Titanic001: checks
anetkaapro: checks
*** RIVER *** [6s 9d Ks Ac] [Js]
Titanic001: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 9d Ks Ac Js]
Seat 2: Titanic001 (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the River


PokerStars Hand #151633314254:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:32:00 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($114.62 in chips)
Seat 6: anetkaapro ($113.80 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [7h 2c 6c]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: raises $3 to $6
Titanic001: raises $3 to $9
anetkaapro: calls $3
*** TURN *** [7h 2c 6c] [Kh]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [7h 2c 6c Kh] [8d]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: raises $6 to $12
Titanic001: calls $6
*** SHOW DOWN ***
anetkaapro: shows [9h Ts] (a straight, Six to Ten)
Titanic001: mucks hand
anetkaapro collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7h 2c 6c Kh 8d]
Seat 2: Titanic001 (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [9h Ts] and won ($65.50) with a straight, Six to Ten


PokerStars Hand #151633305929:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:31:51 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($120.62 in chips)
Seat 6: anetkaapro ($108.04 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [2d 8d 6h]
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 8d 6h]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151633376639:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:33:08 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($91.90 in chips)
Seat 6: anetkaapro ($135.06 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Titanic001 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #151633372106:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:33:03 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($92.90 in chips)
Seat 6: anetkaapro ($134.06 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #151633362117:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:32:52 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($84.26 in chips)
Seat 6: anetkaapro ($143.06 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Qs 2d Qc]
Titanic001: checks
anetkaapro: bets $3
Titanic001: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 2d Qc]
Seat 2: Titanic001 (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the Flop


PokerStars Hand #151633395190:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:33:28 ET
Table 'Mechthild II' 6-max Seat #6 is the button
Seat 2: Titanic001 ($67.90 in chips)
Seat 6: anetkaapro ($158.56 in chips)
anetkaapro: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [4s 3s 9d]
owenheadch joins the table at seat #4
Titanic001: checks
anetkaapro: bets $3
Titanic001: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 3s 9d]
Seat 2: Titanic001 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151633381148:  Hold'em Limit ($3/$6 USD) - 2016/04/08 17:33:13 ET
Table 'Mechthild II' 6-max Seat #2 is the button
Seat 2: Titanic001 ($88.90 in chips)
Seat 6: anetkaapro ($138.06 in chips)
Titanic001: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [2d Jc Ad]
anetkaapro: checks
Titanic001: bets $3
anetkaapro: calls $3
*** TURN *** [2d Jc Ad] [4h]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** RIVER *** [2d Jc Ad 4h] [Kd]
anetkaapro: checks
Titanic001: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Titanic001: shows [9h 7c] (high card Ace)
anetkaapro: shows [Ah 5d] (a pair of Aces)
anetkaapro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Jc Ad 4h Kd]
Seat 2: Titanic001 (button) (small blind) showed [9h 7c] and lost with high card Ace
Seat 6: anetkaapro (big blind) showed [Ah 5d] and won ($41.50) with a pair of Aces


PokerStars Hand #151638271849:  Hold'em Limit ($3/$6 USD) - 2016/04/08 19:16:52 ET
Table 'Mechthild II' 6-max Seat #4 is the button
Seat 3: MissEKAmouse ($282.37 in chips)
Seat 4: Yell0wBack ($500.96 in chips)
Yell0wBack: posts small blind $1
Necromadx: is sitting out
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
Yell0wBack: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MissEKAmouse (big blind) collected ($2)
Seat 4: Yell0wBack (button) (small blind) folded before Flop


PokerStars Hand #151638557090:  Hold'em Limit ($3/$6 USD) - 2016/04/08 19:23:57 ET
Table 'Mechthild II' 6-max Seat #3 is the button
Seat 3: MissEKAmouse ($291.69 in chips)
Seat 4: Yell0wBack ($527.88 in chips)
MissEKAmouse: posts small blind $1
Yell0wBack: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to Yell0wBack
Yell0wBack collected $2 from pot
Yell0wBack: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MissEKAmouse (button) (small blind) folded before Flop
Seat 4: Yell0wBack (big blind) collected ($2)


PokerStars Hand #151638553433:  Hold'em Limit ($3/$6 USD) - 2016/04/08 19:23:51 ET
Table 'Mechthild II' 6-max Seat #4 is the button
Seat 3: MissEKAmouse ($290.69 in chips)
Seat 4: Yell0wBack ($528.88 in chips)
Yell0wBack: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
Yell0wBack: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
Jannuh leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MissEKAmouse (big blind) collected ($2)
Seat 4: Yell0wBack (button) (small blind) folded before Flop


PokerStars Hand #151638577776:  Hold'em Limit ($3/$6 USD) - 2016/04/08 19:24:28 ET
Table 'Mechthild II' 6-max Seat #3 is the button
Seat 3: MissEKAmouse ($308.19 in chips)
Seat 4: Yell0wBack ($510.88 in chips)
MissEKAmouse: posts small blind $1
Yell0wBack: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
Yell0wBack: calls $3
*** FLOP *** [3h Kh 3d]
Yell0wBack: checks
MissEKAmouse: bets $3
roxy1362 joins the table at seat #1
Yell0wBack: folds
Uncalled bet ($3) returned to MissEKAmouse
MissEKAmouse collected $11.76 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Kh 3d]
Seat 3: MissEKAmouse (button) (small blind) collected ($11.76)
Seat 4: Yell0wBack (big blind) folded on the Flop


PokerStars Hand #151638560734:  Hold'em Limit ($3/$6 USD) - 2016/04/08 19:24:03 ET
Table 'Mechthild II' 6-max Seat #4 is the button
Seat 3: MissEKAmouse ($290.69 in chips)
Seat 4: Yell0wBack ($528.88 in chips)
Yell0wBack: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
anetkaapro joins the table at seat #5
Yell0wBack: raises $3 to $6
MissEKAmouse: calls $3
*** FLOP *** [Jd 9h 2d]
MissEKAmouse: checks
Yell0wBack: checks
*** TURN *** [Jd 9h 2d] [4s]
MissEKAmouse: bets $6
Yell0wBack: calls $6
*** RIVER *** [Jd 9h 2d 4s] [Ts]
MissEKAmouse: bets $6
Yell0wBack: calls $6
*** SHOW DOWN ***
MissEKAmouse: shows [Tc 8d] (a pair of Tens)
Yell0wBack: mucks hand
MissEKAmouse collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 9h 2d 4s Ts]
Seat 3: MissEKAmouse (big blind) showed [Tc 8d] and won ($35.50) with a pair of Tens
Seat 4: Yell0wBack (button) (small blind) mucked


