PokerStars Hand #155366102441:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:49:37 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($140.50 in chips)
Seat 4: Zubasa07 ($479 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to JethroTull27
JethroTull27 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JethroTull27 (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #155366078191:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:48:47 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($120 in chips)
Seat 4: Zubasa07 ($500 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: calls $2
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [Js 8d As]
Zubasa07: bets $3
JethroTull27: calls $3
*** TURN *** [Js 8d As] [Tc]
Zubasa07: bets $6
JethroTull27: calls $6
*** RIVER *** [Js 8d As Tc] [8s]
Zubasa07: checks
JethroTull27: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
JethroTull27: shows [7s Ks] (a flush, Ace high)
Zubasa07: mucks hand
JethroTull27 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 8d As Tc 8s]
Seat 3: JethroTull27 (button) (small blind) showed [7s Ks] and won ($41.50) with a flush, Ace high
Seat 4: Zubasa07 (big blind) mucked


PokerStars Hand #155366105128:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:49:42 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($141.50 in chips)
Seat 4: Zubasa07 ($478 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JethroTull27 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #155366108175:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:49:49 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($140.50 in chips)
Seat 4: Zubasa07 ($479 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [4h Jc 4d]
JethroTull27: checks
Zubasa07: bets $3
JethroTull27: calls $3
*** TURN *** [4h Jc 4d] [7s]
JethroTull27: checks
Zubasa07: checks
*** RIVER *** [4h Jc 4d 7s] [9c]
JethroTull27: checks
Zubasa07: bets $6
JethroTull27: calls $6
*** SHOW DOWN ***
Zubasa07: shows [5s 7c] (two pair, Sevens and Fours)
JethroTull27: mucks hand
Zubasa07 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Jc 4d 7s 9c]
Seat 3: JethroTull27 (big blind) mucked
Seat 4: Zubasa07 (button) (small blind) showed [5s 7c] and won ($29.50) with two pair, Sevens and Fours


PokerStars Hand #155366124442:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:50:22 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($125.50 in chips)
Seat 4: Zubasa07 ($493.50 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Ks 2c 7c]
Zubasa07: checks
JethroTull27: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to JethroTull27
JethroTull27 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2c 7c]
Seat 3: JethroTull27 (button) (small blind) collected ($11.76)
Seat 4: Zubasa07 (big blind) folded on the Flop


PokerStars Hand #155366133532:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:50:41 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($131.26 in chips)
Seat 4: Zubasa07 ($487.50 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to JethroTull27
JethroTull27 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JethroTull27 (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #155366137139:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:50:49 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($132.26 in chips)
Seat 4: Zubasa07 ($486.50 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: calls $2
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [Ad 9h 6h]
Zubasa07: bets $3
JethroTull27: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9h 6h]
Seat 3: JethroTull27 (button) (small blind) folded on the Flop
Seat 4: Zubasa07 (big blind) collected ($11.76)


PokerStars Hand #155366144872:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:51:05 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($126.26 in chips)
Seat 4: Zubasa07 ($492.26 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to JethroTull27
JethroTull27 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JethroTull27 (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #155366147110:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:51:09 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($127.26 in chips)
Seat 4: Zubasa07 ($491.26 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: calls $2
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [4c Jc Ks]
Zubasa07: bets $3
JethroTull27: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Jc Ks]
Seat 3: JethroTull27 (button) (small blind) folded on the Flop
Seat 4: Zubasa07 (big blind) collected ($11.76)


PokerStars Hand #155366158131:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:51:32 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($121.26 in chips)
Seat 4: Zubasa07 ($497.02 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [3h Ac Jh]
JethroTull27: checks
Zubasa07: bets $3
JethroTull27: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Ac Jh]
Seat 3: JethroTull27 (big blind) folded on the Flop
Seat 4: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #155366189210:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:52:37 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($91.26 in chips)
Seat 4: Zubasa07 ($526.28 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to JethroTull27
JethroTull27 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JethroTull27 (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #155366167746:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:51:52 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($115.26 in chips)
Seat 4: Zubasa07 ($502.78 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: raises $3 to $6
Zubasa07: raises $3 to $9
JethroTull27: calls $3
*** FLOP *** [Ts Ks Jc]
Zubasa07: bets $3
JethroTull27: calls $3
*** TURN *** [Ts Ks Jc] [Ac]
Zubasa07: bets $6
JethroTull27: calls $6
*** RIVER *** [Ts Ks Jc Ac] [3h]
Zubasa07: bets $6
JethroTull27: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Qc As] (a straight, Ten to Ace)
JethroTull27: mucks hand
Zubasa07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts Ks Jc Ac 3h]
Seat 3: JethroTull27 (button) (small blind) mucked
Seat 4: Zubasa07 (big blind) showed [Qc As] and won ($47.50) with a straight, Ten to Ace


PokerStars Hand #155366192136:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:52:44 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($92.26 in chips)
Seat 4: Zubasa07 ($525.28 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: calls $2
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [Ts 5d 9c]
Zubasa07: bets $3
JethroTull27: raises $3 to $6
Zubasa07: folds
Uncalled bet ($3) returned to JethroTull27
JethroTull27 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 5d 9c]
Seat 3: JethroTull27 (button) (small blind) collected ($17.64)
Seat 4: Zubasa07 (big blind) folded on the Flop


PokerStars Hand #155366201165:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:53:03 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($100.90 in chips)
Seat 4: Zubasa07 ($516.28 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to JethroTull27
JethroTull27 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JethroTull27 (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #155366203362:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:53:07 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($101.90 in chips)
Seat 4: Zubasa07 ($515.28 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: calls $2
Zubasa07: checks
*** FLOP *** [6c 6h Qs]
Zubasa07: bets $3
JethroTull27: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $5.88 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c 6h Qs]
Seat 3: JethroTull27 (button) (small blind) folded on the Flop
Seat 4: Zubasa07 (big blind) collected ($5.88)


PokerStars Hand #155366209141:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:53:19 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($98.90 in chips)
Seat 4: Zubasa07 ($518.16 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [6s 4d 5s]
JethroTull27: checks
Zubasa07: bets $3
JethroTull27: calls $3
*** TURN *** [6s 4d 5s] [4c]
JethroTull27: checks
Zubasa07: bets $6
JethroTull27: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [6s 4d 5s 4c] [3d]
JethroTull27: bets $6
nfilipov1989 joins the table at seat #6
Zubasa07: folds
Uncalled bet ($6) returned to JethroTull27
JethroTull27 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 4d 5s 4c 3d]
Seat 3: JethroTull27 (big blind) collected ($41.50)
Seat 4: Zubasa07 (button) (small blind) folded on the River


PokerStars Hand #155366246838:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:54:25 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($119.40 in chips)
Seat 4: Zubasa07 ($497.16 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: calls $2
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [8s Kd 4h]
Zubasa07: bets $3
JethroTull27: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Kd 4h]
Seat 3: JethroTull27 (button) (small blind) folded on the Flop
Seat 4: Zubasa07 (big blind) collected ($11.76)


PokerStars Hand #155366336443:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:58:01 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($100.32 in chips)
Seat 4: Zubasa07 ($558.73 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
nfilipov1989 leaves the table
JethroTull27: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: JethroTull27 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #155366339449:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:58:09 ET
Table 'Alniyat' 6-max Seat #4 is the button
Seat 3: JethroTull27 ($99.32 in chips)
Seat 4: Zubasa07 ($559.73 in chips)
Zubasa07: posts small blind $1
JethroTull27: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [Tc Kh 9c]
JethroTull27: checks
Zubasa07: bets $3
JethroTull27: calls $3
*** TURN *** [Tc Kh 9c] [7s]
JethroTull27: checks
Zubasa07: checks
*** RIVER *** [Tc Kh 9c 7s] [2h]
JethroTull27: checks
Zubasa07: checks
*** SHOW DOWN ***
JethroTull27: shows [9h 5s] (a pair of Nines)
Zubasa07: mucks hand
JethroTull27 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Kh 9c 7s 2h]
Seat 3: JethroTull27 (big blind) showed [9h 5s] and won ($17.64) with a pair of Nines
Seat 4: Zubasa07 (button) (small blind) mucked


PokerStars Hand #155366350881:  Hold'em Limit ($3/$6 USD) - 2016/06/29 19:58:37 ET
Table 'Alniyat' 6-max Seat #3 is the button
Seat 3: JethroTull27 ($107.96 in chips)
Seat 4: Zubasa07 ($550.73 in chips)
JethroTull27: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
JethroTull27: calls $2
Zubasa07: raises $3 to $6
JethroTull27: calls $3
*** FLOP *** [6d Kc Js]
Zubasa07: bets $3
JethroTull27: raises $3 to $6
Zubasa07: folds
Uncalled bet ($3) returned to JethroTull27
JethroTull27 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Kc Js]
Seat 3: JethroTull27 (button) (small blind) collected ($17.64)
Seat 4: Zubasa07 (big blind) folded on the Flop


