PokerStars Hand #155363305305:  Hold'em Limit ($3/$6 USD) - 2016/06/29 18:26:17 ET
Table 'Irus' 6-max Seat #6 is the button
Seat 1: ZinnurovZak ($257.30 in chips)
Seat 6: wobetting ($113.16 in chips)
wobetting: posts small blind $1
ZinnurovZak: posts big blind $3
*** HOLE CARDS ***
wobetting: folds
Uncalled bet ($2) returned to ZinnurovZak
ZinnurovZak collected $2 from pot
ZinnurovZak: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ZinnurovZak (big blind) collected ($2)
Seat 6: wobetting (button) (small blind) folded before Flop


PokerStars Hand #155363301550:  Hold'em Limit ($3/$6 USD) - 2016/06/29 18:26:11 ET
Table 'Irus' 6-max Seat #1 is the button
Seat 1: ZinnurovZak ($258.30 in chips)
Seat 6: wobetting ($112.16 in chips)
ZinnurovZak: posts small blind $1
tomte999: is sitting out
wobetting: posts big blind $3
*** HOLE CARDS ***
ZinnurovZak: folds
Uncalled bet ($2) returned to wobetting
TheLong7171 leaves the table
wobetting collected $2 from pot
wobetting: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ZinnurovZak (button) (small blind) folded before Flop
Seat 6: wobetting (big blind) collected ($2)


