PokerStars Hand #155334380659:  Hold'em Limit ($3/$6 USD) - 2016/06/29 4:37:44 ET
Table 'Sylvania' 6-max Seat #2 is the button
Seat 2: fluit83 ($48 in chips)
Seat 4: VolkovDmitri ($120 in chips)
fluit83: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
fluit83: calls $2
VolkovDmitri: checks
*** FLOP *** [Qh 6c 9d]
VolkovDmitri: bets $3
fluit83: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $5.88 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh 6c 9d]
Seat 2: fluit83 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($5.88)


PokerStars Hand #155334385884:  Hold'em Limit ($3/$6 USD) - 2016/06/29 4:38:01 ET
Table 'Sylvania' 6-max Seat #4 is the button
Seat 2: fluit83 ($45 in chips)
Seat 4: VolkovDmitri ($122.88 in chips)
VolkovDmitri: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
fluit83: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ts Ks 4h]
fluit83: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to fluit83
fluit83 collected $17.64 from pot
fluit83: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Ks 4h]
Seat 2: fluit83 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #155334396032:  Hold'em Limit ($3/$6 USD) - 2016/06/29 4:38:34 ET
Table 'Sylvania' 6-max Seat #4 is the button
Seat 2: fluit83 ($52.64 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
fluit83: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
fluit83: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: fluit83 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155334401279:  Hold'em Limit ($3/$6 USD) - 2016/06/29 4:38:50 ET
Table 'Sylvania' 6-max Seat #2 is the button
Seat 2: fluit83 ($49.64 in chips)
Seat 4: VolkovDmitri ($124 in chips)
fluit83: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
bersik12 joins the table at seat #5
fluit83: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155334393126:  Hold'em Limit ($3/$6 USD) - 2016/06/29 4:38:24 ET
Table 'Sylvania' 6-max Seat #2 is the button
Seat 2: fluit83 ($53.64 in chips)
Seat 4: VolkovDmitri ($120 in chips)
fluit83: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
fluit83: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fluit83 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155339900786:  Hold'em Limit ($3/$6 USD) - 2016/06/29 8:36:24 ET
Table 'Sylvania' 6-max Seat #3 is the button
Seat 1: Batavus ($199.89 in chips)
Seat 3: ABATAPP ($111.44 in chips)
ABATAPP: posts small blind $1
B_loJkl: is sitting out
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [3c 3d 9h]
Batavus: checks
ABATAPP: bets $3
Batavus: calls $3
*** TURN *** [3c 3d 9h] [Jd]
Batavus: checks
ABATAPP: checks
*** RIVER *** [3c 3d 9h Jd] [4s]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** SHOW DOWN ***
ABATAPP: shows [5h 5s] (two pair, Fives and Threes)
Batavus: mucks hand
ABATAPP collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 3d 9h Jd 4s]
Seat 1: Batavus (big blind) mucked
Seat 3: ABATAPP (button) (small blind) showed [5h 5s] and won ($29.50) with two pair, Fives and Threes


PokerStars Hand #155339908810:  Hold'em Limit ($3/$6 USD) - 2016/06/29 8:36:40 ET
Table 'Sylvania' 6-max Seat #1 is the button
Seat 1: Batavus ($184.89 in chips)
Seat 3: ABATAPP ($125.94 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Batavus (button) (small blind) folded before Flop
Seat 3: ABATAPP (big blind) collected ($2)


PokerStars Hand #155339910808:  Hold'em Limit ($3/$6 USD) - 2016/06/29 8:36:45 ET
Table 'Sylvania' 6-max Seat #3 is the button
Seat 1: Batavus ($183.89 in chips)
Seat 3: ABATAPP ($126.94 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [4s 6c Th]
Batavus: checks
ABATAPP: bets $3
Batavus: calls $3
*** TURN *** [4s 6c Th] [Qc]
Batavus: checks
ABATAPP: bets $6
Batavus: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 6c Th Qc]
Seat 1: Batavus (big blind) folded on the Turn
Seat 3: ABATAPP (button) (small blind) collected ($17.64)


PokerStars Hand #155339921278:  Hold'em Limit ($3/$6 USD) - 2016/06/29 8:37:06 ET
Table 'Sylvania' 6-max Seat #3 is the button
Seat 1: Batavus ($177.89 in chips)
Seat 3: ABATAPP ($132.58 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [4d 6d 2c]
Batavus: checks
ABATAPP: checks
*** TURN *** [4d 6d 2c] [Kd]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** RIVER *** [4d 6d 2c Kd] [6h]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Jc 8d] (a pair of Sixes)
Batavus: shows [2s 7c] (two pair, Sixes and Deuces)
Batavus collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 6d 2c Kd 6h]
Seat 1: Batavus (big blind) showed [2s 7c] and won ($35.50) with two pair, Sixes and Deuces
Seat 3: ABATAPP (button) (small blind) showed [Jc 8d] and lost with a pair of Sixes


PokerStars Hand #155339941637:  Hold'em Limit ($3/$6 USD) - 2016/06/29 8:37:49 ET
Table 'Sylvania' 6-max Seat #3 is the button
Seat 1: Batavus ($191.39 in chips)
Seat 3: ABATAPP ($118.34 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [4s Ac 5h]
B_loJkl joins the table at seat #2
Batavus: checks
ABATAPP: bets $3
Batavus: calls $3
*** TURN *** [4s Ac 5h] [Js]
Batavus: checks
ABATAPP: checks
*** RIVER *** [4s Ac 5h Js] [Td]
Batavus: bets $6
ABATAPP: raises $6 to $12
Batavus: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $29.50 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Ac 5h Js Td]
Seat 1: Batavus (big blind) folded on the River
Seat 3: ABATAPP (button) (small blind) collected ($29.50)


PokerStars Hand #155339931158:  Hold'em Limit ($3/$6 USD) - 2016/06/29 8:37:27 ET
Table 'Sylvania' 6-max Seat #1 is the button
Seat 1: Batavus ($195.39 in chips)
Seat 3: ABATAPP ($114.58 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Batavus (button) (small blind) folded before Flop
Seat 3: ABATAPP (big blind) collected ($2)


PokerStars Hand #155339938486:  Hold'em Limit ($3/$6 USD) - 2016/06/29 8:37:42 ET
Table 'Sylvania' 6-max Seat #1 is the button
Seat 1: Batavus ($188.39 in chips)
Seat 3: ABATAPP ($121.34 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to Batavus
Batavus collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Batavus (button) (small blind) collected ($6)
Seat 3: ABATAPP (big blind) folded before Flop


PokerStars Hand #155339933317:  Hold'em Limit ($3/$6 USD) - 2016/06/29 8:37:31 ET
Table 'Sylvania' 6-max Seat #3 is the button
Seat 1: Batavus ($194.39 in chips)
Seat 3: ABATAPP ($115.58 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [4h Jd Jc]
Batavus: checks
ABATAPP: bets $3
Batavus: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Jd Jc]
Seat 1: Batavus (big blind) folded on the Flop
Seat 3: ABATAPP (button) (small blind) collected ($11.76)


PokerStars Hand #155341847081:  Hold'em Limit ($3/$6 USD) - 2016/06/29 9:41:47 ET
Table 'Sylvania' 6-max Seat #5 is the button
Seat 2: TmsFerreira ($269.98 in chips)
Seat 5: sokol-max-PS ($52.57 in chips)
FooJaws will be allowed to play after the button
sokol-max-PS: posts small blind $1
B_loJkl: is sitting out
TmsFerreira: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
TmsFerreira: calls $3
*** FLOP *** [9h 5s 5c]
TmsFerreira: checks
sokol-max-PS: bets $3
TmsFerreira: raises $3 to $6
sokol-max-PS: calls $3
*** TURN *** [9h 5s 5c] [Qc]
TmsFerreira: bets $6
sokol-max-PS: raises $6 to $12
TmsFerreira: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 5s 5c Qc]
Seat 2: TmsFerreira (big blind) folded on the Turn
Seat 5: sokol-max-PS (button) (small blind) collected ($35.50)


PokerStars Hand #155342192223:  Hold'em Limit ($3/$6 USD) - 2016/06/29 9:52:23 ET
Table 'Sylvania' 6-max Seat #4 is the button
Seat 4: FooJaws ($76.63 in chips)
Seat 5: sokol-max-PS ($42.72 in chips)
FooJaws: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
FooJaws: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: FooJaws (button) (small blind) folded before Flop
Seat 5: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #155342189309:  Hold'em Limit ($3/$6 USD) - 2016/06/29 9:52:18 ET
Table 'Sylvania' 6-max Seat #5 is the button
Seat 4: FooJaws ($79.63 in chips)
Seat 5: sokol-max-PS ($39.72 in chips)
sokol-max-PS: posts small blind $1
ABATAPP: is sitting out
FooJaws: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
FooJaws: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: FooJaws (big blind) folded before Flop
Seat 5: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #155345216818:  Hold'em Limit ($3/$6 USD) - 2016/06/29 11:24:58 ET
Table 'Sylvania' 6-max Seat #4 is the button
Seat 1: BagweII ($81.83 in chips)
Seat 4: haydy142 ($198.03 in chips)
haydy142: posts small blind $1
B_loJkl: is sitting out
ABATAPP: is sitting out
BagweII: posts big blind $3
*** HOLE CARDS ***
haydy142: raises $3 to $6
ABATAPP leaves the table
BagweII: raises $3 to $9
haydy142: calls $3
*** FLOP *** [6s Ad 8h]
BagweII: bets $3
haydy142: calls $3
*** TURN *** [6s Ad 8h] [Qd]
BagweII: bets $6
haydy142: calls $6
*** RIVER *** [6s Ad 8h Qd] [Qc]
BagweII: checks
haydy142: bets $6
B_loJkl leaves the table
BagweII: calls $6
*** SHOW DOWN ***
haydy142: shows [Qh 9h] (three of a kind, Queens)
BagweII: mucks hand
haydy142 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s Ad 8h Qd Qc]
Seat 1: BagweII (big blind) mucked
Seat 4: haydy142 (button) (small blind) showed [Qh 9h] and won ($47.50) with three of a kind, Queens


PokerStars Hand #155347439571:  Hold'em Limit ($3/$6 USD) - 2016/06/29 12:26:58 ET
Table 'Sylvania' 6-max Seat #3 is the button
Seat 3: tomte999 ($72 in chips)
Seat 5: Solstikk ($82.72 in chips)
tomte999: posts small blind $1
Solstikk: posts big blind $3
*** HOLE CARDS ***
tomte999: folds
Uncalled bet ($2) returned to Solstikk
Solstikk collected $2 from pot
Solstikk: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tomte999 (button) (small blind) folded before Flop
Seat 5: Solstikk (big blind) collected ($2)


PokerStars Hand #155347448120:  Hold'em Limit ($3/$6 USD) - 2016/06/29 12:27:11 ET
Table 'Sylvania' 6-max Seat #5 is the button
Seat 3: tomte999 ($72 in chips)
Seat 5: Solstikk ($83.72 in chips)
Solstikk: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
Solstikk: raises $3 to $6
tomte999: calls $3
*** FLOP *** [Jc 8c Qh]
tomte999: checks
Solstikk: bets $3
tomte999: calls $3
*** TURN *** [Jc 8c Qh] [Ac]
tomte999: checks
Solstikk: bets $6
tomte999: raises $6 to $12
Solstikk: calls $6
*** RIVER *** [Jc 8c Qh Ac] [6c]
tomte999: bets $6
Solstikk: calls $6
*** SHOW DOWN ***
tomte999: shows [Ad 8h] (two pair, Aces and Eights)
Solstikk: shows [3c 5c] (a flush, Ace high)
Solstikk collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc 8c Qh Ac 6c]
Seat 3: tomte999 (big blind) showed [Ad 8h] and lost with two pair, Aces and Eights
Seat 5: Solstikk (button) (small blind) showed [3c 5c] and won ($53.50) with a flush, Ace high


PokerStars Hand #155347475903:  Hold'em Limit ($3/$6 USD) - 2016/06/29 12:27:56 ET
Table 'Sylvania' 6-max Seat #3 is the button
Seat 3: tomte999 ($72 in chips)
Seat 5: Solstikk ($110.22 in chips)
tomte999: posts small blind $1
Solstikk: posts big blind $3
*** HOLE CARDS ***
Touran2006 joins the table at seat #1
tomte999: raises $3 to $6
Solstikk: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tomte999 (button) (small blind) collected ($6)
Seat 5: Solstikk (big blind) folded before Flop


PokerStars Hand #155349603558:  Hold'em Limit ($3/$6 USD) - 2016/06/29 13:22:31 ET
Table 'Sylvania' 6-max Seat #1 is the button
Seat 1: BrownieSpy ($77 in chips)
Seat 4: Tryptamean ($156.25 in chips)
BrownieSpy: posts small blind $1
FooJaws: is sitting out
Tryptamean: posts big blind $3
*** HOLE CARDS ***
FooJaws leaves the table
BrownieSpy: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BrownieSpy (button) (small blind) folded before Flop
Seat 4: Tryptamean (big blind) collected ($2)


PokerStars Hand #155356546971:  Hold'em Limit ($3/$6 USD) - 2016/06/29 15:58:31 ET
Table 'Sylvania' 6-max Seat #6 is the button
Seat 2: BrownieSpy ($85.07 in chips)
Seat 6: Grieserix ($78.20 in chips)
Grieserix: posts small blind $1
BrownieSpy: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to BrownieSpy
BrownieSpy collected $2 from pot
BrownieSpy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BrownieSpy (big blind) collected ($2)
Seat 6: Grieserix (button) (small blind) folded before Flop


PokerStars Hand #155356543205:  Hold'em Limit ($3/$6 USD) - 2016/06/29 15:58:25 ET
Table 'Sylvania' 6-max Seat #2 is the button
Seat 2: BrownieSpy ($82.07 in chips)
Seat 6: Grieserix ($81.20 in chips)
BrownieSpy: posts small blind $1
tomte999: is sitting out
Grieserix: posts big blind $3
*** HOLE CARDS ***
BrownieSpy: raises $3 to $6
tomte999 leaves the table
Grieserix: folds
Uncalled bet ($3) returned to BrownieSpy
BrownieSpy collected $6 from pot
BrownieSpy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: BrownieSpy (button) (small blind) collected ($6)
Seat 6: Grieserix (big blind) folded before Flop


PokerStars Hand #155356549691:  Hold'em Limit ($3/$6 USD) - 2016/06/29 15:58:35 ET
Table 'Sylvania' 6-max Seat #2 is the button
Seat 2: BrownieSpy ($86.07 in chips)
Seat 6: Grieserix ($77.20 in chips)
BrownieSpy: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
shaxterovic joins the table at seat #4
BrownieSpy: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Ah 6h 4h]
Grieserix: checks
BrownieSpy: bets $3
Grieserix: calls $3
*** TURN *** [Ah 6h 4h] [Ks]
Grieserix: checks
BrownieSpy: bets $6
Grieserix: calls $6
*** RIVER *** [Ah 6h 4h Ks] [Kh]
Grieserix: bets $6
BrownieSpy: raises $6 to $12
Grieserix: calls $6
*** SHOW DOWN ***
BrownieSpy: shows [7s Qh] (a flush, Ace high)
Grieserix: mucks hand
BrownieSpy collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ah 6h 4h Ks Kh]
Seat 2: BrownieSpy (button) (small blind) showed [7s Qh] and won ($53.50) with a flush, Ace high
Seat 6: Grieserix (big blind) mucked


