PokerStars Hand #146445007903:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:08:43 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($120.40 in chips)
Seat 2: _fayzulllo_ ($70.50 in chips)
_fayzulllo_: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
BigYelloFish: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [2d Jd 8d]
BigYelloFish: bets $3
_fayzulllo_: calls $3
*** TURN *** [2d Jd 8d] [5s]
BigYelloFish: checks
_fayzulllo_: bets $6
BigYelloFish: calls $6
*** RIVER *** [2d Jd 8d 5s] [4d]
BigYelloFish: checks
_fayzulllo_: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $29.50 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Jd 8d 5s 4d]
Seat 1: BigYelloFish (big blind) folded on the River
Seat 2: _fayzulllo_ (button) (small blind) collected ($29.50)


PokerStars Hand #146445004533:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:08:38 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($121.40 in chips)
Seat 2: _fayzulllo_ ($69.50 in chips)
BigYelloFish: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to _fayzulllo_
_fayzulllo_ collected $2 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: _fayzulllo_ (big blind) collected ($2)


PokerStars Hand #146444995493:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:08:25 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($112.76 in chips)
Seat 2: _fayzulllo_ ($78.50 in chips)
_fayzulllo_: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
BigYelloFish: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [2c 4d 5d]
BigYelloFish: bets $3
_fayzulllo_: calls $3
*** TURN *** [2c 4d 5d] [Tc]
BigYelloFish: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 4d 5d Tc]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: _fayzulllo_ (button) (small blind) folded on the Turn


PokerStars Hand #146444987506:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:08:13 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($107 in chips)
Seat 2: _fayzulllo_ ($84.50 in chips)
BigYelloFish: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Js Qs 2h]
_fayzulllo_: checks
BigYelloFish: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Qs 2h]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: _fayzulllo_ (big blind) folded on the Flop


PokerStars Hand #146445048771:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:09:45 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($144.40 in chips)
Seat 2: _fayzulllo_ ($45 in chips)
BigYelloFish: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [As Qc 3h]
_fayzulllo_: checks
BigYelloFish: bets $3
_fayzulllo_: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to _fayzulllo_
_fayzulllo_ collected $17.64 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Qc 3h]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: _fayzulllo_ (big blind) collected ($17.64)


PokerStars Hand #146445036971:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:09:27 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($129.90 in chips)
Seat 2: _fayzulllo_ ($60 in chips)
_fayzulllo_: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Qs 2h 6d]
BigYelloFish: checks
_fayzulllo_: bets $3
BigYelloFish: calls $3
*** TURN *** [Qs 2h 6d] [Th]
BigYelloFish: checks
_fayzulllo_: checks
*** RIVER *** [Qs 2h 6d Th] [5h]
BigYelloFish: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Kc 5s] (a pair of Fives)
_fayzulllo_: mucks hand
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 2h 6d Th 5h]
Seat 1: BigYelloFish (big blind) showed [Kc 5s] and won ($29.50) with a pair of Fives
Seat 2: _fayzulllo_ (button) (small blind) mucked


PokerStars Hand #146445031886:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:09:19 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($126.90 in chips)
Seat 2: _fayzulllo_ ($63 in chips)
BigYelloFish: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
_fayzulllo_: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: _fayzulllo_ (big blind) folded before Flop


PokerStars Hand #146445028027:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:09:14 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($125.90 in chips)
Seat 2: _fayzulllo_ ($64 in chips)
_fayzulllo_: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #146445017622:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:08:58 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($105.40 in chips)
Seat 2: _fayzulllo_ ($85 in chips)
BigYelloFish: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Ad 6c 4s]
_fayzulllo_: checks
BigYelloFish: bets $3
_fayzulllo_: calls $3
*** TURN *** [Ad 6c 4s] [Th]
_fayzulllo_: checks
BigYelloFish: bets $6
_fayzulllo_: calls $6
*** RIVER *** [Ad 6c 4s Th] [3h]
_fayzulllo_: checks
BigYelloFish: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [7s 5s] (a straight, Three to Seven)
_fayzulllo_: mucks hand
BigYelloFish collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 6c 4s Th 3h]
Seat 1: BigYelloFish (button) (small blind) showed [7s 5s] and won ($41.50) with a straight, Three to Seven
Seat 2: _fayzulllo_ (big blind) mucked


PokerStars Hand #146445093985:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:10:53 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($173.16 in chips)
Seat 2: _fayzulllo_ ($14.40 in chips)
_fayzulllo_: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
BigYelloFish: checks
*** FLOP *** [9h 4d Qc]
BigYelloFish: checks
_fayzulllo_: checks
*** TURN *** [9h 4d Qc] [6h]
BigYelloFish: checks
_fayzulllo_: checks
*** RIVER *** [9h 4d Qc 6h] [3d]
BigYelloFish: checks
_fayzulllo_: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $5.88 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h 4d Qc 6h 3d]
Seat 1: BigYelloFish (big blind) folded on the River
Seat 2: _fayzulllo_ (button) (small blind) collected ($5.88)


PokerStars Hand #146445086976:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:10:42 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($167.40 in chips)
Seat 2: _fayzulllo_ ($20.40 in chips)
BigYelloFish: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Qd 7s Ks]
_fayzulllo_: checks
BigYelloFish: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 7s Ks]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: _fayzulllo_ (big blind) folded on the Flop


PokerStars Hand #146445081608:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:10:34 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($173.40 in chips)
Seat 2: _fayzulllo_ ($14.64 in chips)
_fayzulllo_: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [3h Kd 2s]
BigYelloFish: checks
_fayzulllo_: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to _fayzulllo_
_fayzulllo_ collected $11.76 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Kd 2s]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: _fayzulllo_ (button) (small blind) collected ($11.76)


PokerStars Hand #146445067995:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:10:14 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($152.90 in chips)
Seat 2: _fayzulllo_ ($35.64 in chips)
BigYelloFish: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [5h Kd 3c]
_fayzulllo_: checks
BigYelloFish: bets $3
_fayzulllo_: calls $3
*** TURN *** [5h Kd 3c] [3h]
_fayzulllo_: checks
BigYelloFish: bets $6
_fayzulllo_: calls $6
*** RIVER *** [5h Kd 3c 3h] [2d]
_fayzulllo_: checks
BigYelloFish: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Kh Ts] (two pair, Kings and Threes)
_fayzulllo_: mucks hand
BigYelloFish collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h Kd 3c 3h 2d]
Seat 1: BigYelloFish (button) (small blind) showed [Kh Ts] and won ($41.50) with two pair, Kings and Threes
Seat 2: _fayzulllo_ (big blind) mucked


PokerStars Hand #146445057832:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:09:58 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($135.40 in chips)
Seat 2: _fayzulllo_ ($53.64 in chips)
_fayzulllo_: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
BigYelloFish: checks
*** FLOP *** [3h 2c 7s]
BigYelloFish: checks
_fayzulllo_: bets $3
BigYelloFish: calls $3
*** TURN *** [3h 2c 7s] [Kh]
BigYelloFish: checks
_fayzulllo_: checks
*** RIVER *** [3h 2c 7s Kh] [Kd]
BigYelloFish: bets $6
_fayzulllo_: raises $6 to $12
BigYelloFish: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [5h 3c] (two pair, Kings and Threes)
BigYelloFish: shows [6d 7h] (two pair, Kings and Sevens)
BigYelloFish collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 2c 7s Kh Kd]
Seat 1: BigYelloFish (big blind) showed [6d 7h] and won ($35.50) with two pair, Kings and Sevens
Seat 2: _fayzulllo_ (button) (small blind) showed [5h 3c] and lost with two pair, Kings and Threes


PokerStars Hand #146445116303:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:11:26 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($178.80 in chips)
Seat 2: _fayzulllo_ ($8.28 in chips)
_fayzulllo_: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
BigYelloFish: checks
*** FLOP *** [8s 5h 6h]
BigYelloFish: checks
_fayzulllo_: bets $3
BigYelloFish: calls $3
*** TURN *** [8s 5h 6h] [Qh]
BigYelloFish: checks
_fayzulllo_: bets $2.28 and is all-in
BigYelloFish: calls $2.28
*** RIVER *** [8s 5h 6h Qh] [Kh]
*** SHOW DOWN ***
BigYelloFish: shows [9h Jc] (a flush, King high)
_fayzulllo_: shows [Ad Qd] (a pair of Queens)
BigYelloFish collected $16.23 from pot
*** SUMMARY ***
Total pot $16.56 | Rake $0.33
Board [8s 5h 6h Qh Kh]
Seat 1: BigYelloFish (big blind) showed [9h Jc] and won ($16.23) with a flush, King high
Seat 2: _fayzulllo_ (button) (small blind) showed [Ad Qd] and lost with a pair of Queens


PokerStars Hand #146445103949:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:11:08 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($170.16 in chips)
Seat 2: _fayzulllo_ ($17.28 in chips)
BigYelloFish: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Kd 3c 4h]
_fayzulllo_: checks
BigYelloFish: bets $3
_fayzulllo_: calls $3
*** TURN *** [Kd 3c 4h] [9c]
_fayzulllo_: checks
BigYelloFish: checks
*** RIVER *** [Kd 3c 4h 9c] [Kh]
_fayzulllo_: checks
BigYelloFish: checks
*** SHOW DOWN ***
_fayzulllo_: shows [8s 6d] (a pair of Kings)
BigYelloFish: shows [6h Jc] (a pair of Kings - Jack kicker)
BigYelloFish collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 3c 4h 9c Kh]
Seat 1: BigYelloFish (button) (small blind) showed [6h Jc] and won ($17.64) with a pair of Kings
Seat 2: _fayzulllo_ (big blind) showed [8s 6d] and lost with a pair of Kings


PokerStars Hand #146446091008:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:35:08 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($189.39 in chips)
Seat 2: BcomeSomeone ($557.76 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [6s 4c 6c]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [6s 4c 6c] [7d]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [6s 4c 6c 7d] [Kh]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [4d 3c] (two pair, Sixes and Fours)
BigYelloFish: shows [Qd Kd] (two pair, Kings and Sixes)
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 4c 6c 7d Kh]
Seat 1: BigYelloFish (button) (small blind) showed [Qd Kd] and won ($47.50) with two pair, Kings and Sixes
Seat 2: BcomeSomeone (big blind) showed [4d 3c] and lost with two pair, Sixes and Fours


PokerStars Hand #146446103718:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:35:26 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($212.89 in chips)
Seat 2: BcomeSomeone ($533.76 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [2s 8h Kh]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 8h Kh]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146446109659:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:35:35 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($206.89 in chips)
Seat 2: BcomeSomeone ($539.52 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
BcomeSomeone: checks
*** FLOP *** [Kd Ad Js]
BcomeSomeone: checks
BigYelloFish: checks
*** TURN *** [Kd Ad Js] [4d]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [Kd Ad Js 4d] [2s]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $5.88 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kd Ad Js 4d 2s]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: BcomeSomeone (big blind) collected ($5.88)


PokerStars Hand #146446129083:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:36:03 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($191.89 in chips)
Seat 2: BcomeSomeone ($553.92 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Qs Qh 2s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Qh 2s]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146446118135:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:35:47 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($203.89 in chips)
Seat 2: BcomeSomeone ($542.40 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Qd Th Js]
BigYelloFish: checks
BcomeSomeone: checks
*** TURN *** [Qd Th Js] [5h]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [Qd Th Js 5h] [4s]
BigYelloFish: checks
BcomeSomeone: checks
*** SHOW DOWN ***
BigYelloFish: shows [Kc 8h] (high card King)
BcomeSomeone: shows [3c 5d] (a pair of Fives)
BcomeSomeone collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd Th Js 5h 4s]
Seat 1: BigYelloFish (big blind) showed [Kc 8h] and lost with high card King
Seat 2: BcomeSomeone (button) (small blind) showed [3c 5d] and won ($23.52) with a pair of Fives


PokerStars Hand #146446146972:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:36:28 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($191.47 in chips)
Seat 2: BcomeSomeone ($553.50 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Kh 2c 9h]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 2c 9h]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146446151949:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:36:35 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($185.47 in chips)
Seat 2: BcomeSomeone ($559.26 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [8d 4s Td]
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [8d 4s Td] [Tc]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $23.52 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 4s Td Tc]
Seat 1: BigYelloFish (button) (small blind) folded on the Turn
Seat 2: BcomeSomeone (big blind) collected ($23.52)


PokerStars Hand #146446158727:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:36:45 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($173.47 in chips)
Seat 2: BcomeSomeone ($570.78 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Ts 3d Js]
BigYelloFish: checks
BcomeSomeone: checks
*** TURN *** [Ts 3d Js] [Kh]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [Ts 3d Js Kh] [6d]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 3d Js Kh 6d]
Seat 1: BigYelloFish (big blind) folded on the River
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146446172091:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:37:04 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($173.23 in chips)
Seat 2: BcomeSomeone ($570.54 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: BcomeSomeone (button) (small blind) folded before Flop


PokerStars Hand #146446167103:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:36:57 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($167.47 in chips)
Seat 2: BcomeSomeone ($576.54 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Tc Qc Qh]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Qc Qh]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146446139427:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:36:17 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($191.65 in chips)
Seat 2: BcomeSomeone ($553.68 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [7h 2c 7s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [7h 2c 7s] [8s]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [7h 2c 7s 8s] [8c]
BcomeSomeone: checks
BigYelloFish: checks
*** SHOW DOWN ***
BcomeSomeone: shows [Qh 9c] (two pair, Eights and Sevens)
BigYelloFish: shows [4h Qc] (two pair, Eights and Sevens)
BcomeSomeone collected $8.82 from pot
BigYelloFish collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 2c 7s 8s 8c]
Seat 1: BigYelloFish (button) (small blind) showed [4h Qc] and won ($8.82) with two pair, Eights and Sevens
Seat 2: BcomeSomeone (big blind) showed [Qh 9c] and won ($8.82) with two pair, Eights and Sevens


PokerStars Hand #146446134513:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:36:10 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($197.65 in chips)
Seat 2: BcomeSomeone ($547.92 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Jc 2d 8d]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 2d 8d]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146446186289:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:37:24 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($182.87 in chips)
Seat 2: BcomeSomeone ($560.54 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [2c 9s 2d]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 9s 2d]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146446207055:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:37:53 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($185.51 in chips)
Seat 2: BcomeSomeone ($557.30 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [5d Kc 3c]
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Kc 3c]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: BcomeSomeone (button) (small blind) folded on the Flop


PokerStars Hand #146446193070:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:37:33 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($176.87 in chips)
Seat 2: BcomeSomeone ($566.30 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [5s 7c 6s]
BcomeSomeone: checks
BigYelloFish: checks
*** TURN *** [5s 7c 6s] [3h]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 7c 6s 3h]
Seat 1: BigYelloFish (button) (small blind) collected ($17.64)
Seat 2: BcomeSomeone (big blind) folded on the Turn


PokerStars Hand #146446215590:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:38:05 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($193.15 in chips)
Seat 2: BcomeSomeone ($549.30 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: BcomeSomeone (button) (small blind) folded before Flop


PokerStars Hand #146446212542:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:38:01 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($194.15 in chips)
Seat 2: BcomeSomeone ($548.30 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to BcomeSomeone
BcomeSomeone collected $2 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: BcomeSomeone (big blind) collected ($2)


PokerStars Hand #146446175365:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:37:08 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($174.23 in chips)
Seat 2: BcomeSomeone ($569.54 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [6d 2c Td]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [6d 2c Td] [Th]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [6d 2c Td Th] [Qd]
BcomeSomeone: checks
BigYelloFish: checks
*** SHOW DOWN ***
BcomeSomeone: shows [5d Kc] (a pair of Tens)
BigYelloFish: shows [Ac Jd] (a pair of Tens - Ace kicker)
BigYelloFish collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 2c Td Th Qd]
Seat 1: BigYelloFish (button) (small blind) showed [Ac Jd] and won ($17.64) with a pair of Tens
Seat 2: BcomeSomeone (big blind) showed [5d Kc] and lost with a pair of Tens


PokerStars Hand #146446227064:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:38:21 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($202.79 in chips)
Seat 2: BcomeSomeone ($539.30 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [2d Jc 9d]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [2d Jc 9d] [5c]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [2d Jc 9d 5c] [6c]
BigYelloFish: checks
BcomeSomeone: checks
*** SHOW DOWN ***
BigYelloFish: shows [9h Tc] (a pair of Nines)
BcomeSomeone: mucks hand
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Jc 9d 5c 6c]
Seat 1: BigYelloFish (big blind) showed [9h Tc] and won ($29.50) with a pair of Nines
Seat 2: BcomeSomeone (button) (small blind) mucked


PokerStars Hand #146446235049:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:38:33 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($217.29 in chips)
Seat 2: BcomeSomeone ($524.30 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Td 9h 4s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [Td 9h 4s] [4d]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 9h 4s 4d]
Seat 1: BigYelloFish (button) (small blind) collected ($17.64)
Seat 2: BcomeSomeone (big blind) folded on the Turn


PokerStars Hand #146446218689:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:38:10 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($194.15 in chips)
Seat 2: BcomeSomeone ($548.30 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Tc Qs 6c]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [Tc Qs 6c] [8s]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Qs 6c 8s]
Seat 1: BigYelloFish (button) (small blind) collected ($17.64)
Seat 2: BcomeSomeone (big blind) folded on the Turn


PokerStars Hand #146446251736:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:38:56 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($225.93 in chips)
Seat 2: BcomeSomeone ($515.30 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [7c Ks 6h]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Ks 6h]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146446277471:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:39:33 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($234.21 in chips)
Seat 2: BcomeSomeone ($506.06 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: BcomeSomeone (button) (small blind) folded before Flop


PokerStars Hand #146446267519:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:39:19 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($222.69 in chips)
Seat 2: BcomeSomeone ($518.06 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [2d 3h 7d]
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [2d 3h 7d] [Tc]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [2d 3h 7d Tc] [5c]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $23.52 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 3h 7d Tc 5c]
Seat 1: BigYelloFish (button) (small blind) collected ($23.52)
Seat 2: BcomeSomeone (big blind) folded on the River


PokerStars Hand #146446288679:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:39:49 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($226.21 in chips)
Seat 2: BcomeSomeone ($513.70 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: BcomeSomeone (button) (small blind) folded before Flop


PokerStars Hand #146446280688:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:39:37 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($235.21 in chips)
Seat 2: BcomeSomeone ($505.06 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [3d Kh 5s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [3d Kh 5s] [5h]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [3d Kh 5s 5h] [Qh]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kh 5s 5h Qh]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: BcomeSomeone (big blind) collected ($17.64)


PokerStars Hand #146446291828:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:39:53 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($227.21 in chips)
Seat 2: BcomeSomeone ($512.70 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
BcomeSomeone: checks
*** FLOP *** [4c Jd 3s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [4c Jd 3s] [6h]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Jd 3s 6h]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Turn


PokerStars Hand #146446264251:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:39:14 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($225.69 in chips)
Seat 2: BcomeSomeone ($515.06 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $6 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($6)


PokerStars Hand #146446256763:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:39:03 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($219.93 in chips)
Seat 2: BcomeSomeone ($521.06 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [As Kc 8c]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Kc 8c]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146446327064:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:40:44 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($209.73 in chips)
Seat 2: BcomeSomeone ($528.72 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Th Ah 5d]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** TURN *** [Th Ah 5d] [Jc]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [Th Ah 5d Jc] [8s]
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $35.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Ah 5d Jc 8s]
Seat 1: BigYelloFish (big blind) collected ($35.50)
Seat 2: BcomeSomeone (button) (small blind) folded on the River


PokerStars Hand #146446322147:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:40:37 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($203.97 in chips)
Seat 2: BcomeSomeone ($534.72 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [4c Td As]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Td As]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146446318694:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:40:32 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($202.97 in chips)
Seat 2: BcomeSomeone ($535.72 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: BcomeSomeone (button) (small blind) folded before Flop


PokerStars Hand #146446309177:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:40:18 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($214.97 in chips)
Seat 2: BcomeSomeone ($524.20 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [3d Jc Qs]
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [3d Jc Qs] [8h]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [3d Jc Qs 8h] [8c]
BcomeSomeone: checks
BigYelloFish: checks
*** SHOW DOWN ***
BcomeSomeone: shows [Ad Kc] (a pair of Eights)
BigYelloFish: mucks hand
BcomeSomeone collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d Jc Qs 8h 8c]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: BcomeSomeone (big blind) showed [Ad Kc] and won ($23.52) with a pair of Eights


PokerStars Hand #146446301063:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:40:06 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($232.97 in chips)
Seat 2: BcomeSomeone ($506.70 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [6s 9d 8s]
BigYelloFish: checks
BcomeSomeone: checks
*** TURN *** [6s 9d 8s] [As]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [6s 9d 8s As] [Jd]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [4c Ac] (a pair of Aces)
BigYelloFish: mucks hand
BcomeSomeone collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 9d 8s As Jd]
Seat 1: BigYelloFish (big blind) mucked
Seat 2: BcomeSomeone (button) (small blind) showed [4c Ac] and won ($35.50) with a pair of Aces


PokerStars Hand #146446379349:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:41:57 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($285.73 in chips)
Seat 2: BcomeSomeone ($450.72 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [6d 3s Ks]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [6d 3s Ks] [Th]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [6d 3s Ks Th] [4d]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [3h Kd] (two pair, Kings and Threes)
BcomeSomeone: mucks hand
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 3s Ks Th 4d]
Seat 1: BigYelloFish (big blind) showed [3h Kd] and won ($29.50) with two pair, Kings and Threes
Seat 2: BcomeSomeone (button) (small blind) mucked


PokerStars Hand #146446368033:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:41:41 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($268.23 in chips)
Seat 2: BcomeSomeone ($468.72 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [6s 4h Kh]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [6s 4h Kh] [2s]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [6s 4h Kh 2s] [Ts]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $35.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 4h Kh 2s Ts]
Seat 1: BigYelloFish (button) (small blind) collected ($35.50)
Seat 2: BcomeSomeone (big blind) folded on the River


PokerStars Hand #146446350656:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:41:17 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($241.73 in chips)
Seat 2: BcomeSomeone ($495.72 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Qs 3d 5c]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [Qs 3d 5c] [Jc]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [Qs 3d 5c Jc] [6d]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: raises $6 to $12
BcomeSomeone: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [6c 3c] (two pair, Sixes and Threes)
BcomeSomeone: mucks hand
BigYelloFish collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 3d 5c Jc 6d]
Seat 1: BigYelloFish (big blind) showed [6c 3c] and won ($53.50) with two pair, Sixes and Threes
Seat 2: BcomeSomeone (button) (small blind) mucked


PokerStars Hand #146446336439:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:40:57 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($227.23 in chips)
Seat 2: BcomeSomeone ($510.72 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [3d 4h Kh]
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [3d 4h Kh] [4s]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [3d 4h Kh 4s] [2c]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $29.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 4h Kh 4s 2c]
Seat 1: BigYelloFish (button) (small blind) collected ($29.50)
Seat 2: BcomeSomeone (big blind) folded on the River


PokerStars Hand #146446428146:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:43:02 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($259.87 in chips)
Seat 2: BcomeSomeone ($474.48 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [9d As 7s]
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d As 7s]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: BcomeSomeone (button) (small blind) folded on the Flop


PokerStars Hand #146446424501:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:42:57 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($260.87 in chips)
Seat 2: BcomeSomeone ($473.48 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to BcomeSomeone
BcomeSomeone collected $2 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: BcomeSomeone (big blind) collected ($2)


PokerStars Hand #146446416602:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:42:46 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($252.23 in chips)
Seat 2: BcomeSomeone ($482.48 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [As 3h 7c]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [As 3h 7c] [3c]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [As 3h 7c 3c] [Tc]
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 3h 7c 3c Tc]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: BcomeSomeone (button) (small blind) folded on the River


PokerStars Hand #146446407284:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:42:34 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($270.23 in chips)
Seat 2: BcomeSomeone ($464.98 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [4c 5d 8h]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [4c 5d 8h] [Th]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [4c 5d 8h Th] [9s]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $35.50 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 5d 8h Th 9s]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: BcomeSomeone (big blind) collected ($35.50)


PokerStars Hand #146446402319:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:42:27 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($276.23 in chips)
Seat 2: BcomeSomeone ($459.22 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Ah 9s 5c]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 9s 5c]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146446392000:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:42:12 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($300.23 in chips)
Seat 2: BcomeSomeone ($435.72 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [7c Jh 4c]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [7c Jh 4c] [Ad]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [7c Jh 4c Ad] [3c]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [5d Jd] (a pair of Jacks)
BigYelloFish: mucks hand
BcomeSomeone collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Jh 4c Ad 3c]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: BcomeSomeone (big blind) showed [5d Jd] and won ($47.50) with a pair of Jacks


PokerStars Hand #146446475011:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:44:05 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($264.65 in chips)
Seat 2: BcomeSomeone ($467.40 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $6 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($6)


PokerStars Hand #146446464863:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:43:51 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($276.65 in chips)
Seat 2: BcomeSomeone ($455.88 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [Td 5h 5c]
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [Td 5h 5c] [3c]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [Td 5h 5c 3c] [3h]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $23.52 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 5h 5c 3c 3h]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: BcomeSomeone (big blind) collected ($23.52)


PokerStars Hand #146446457628:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:43:41 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($285.65 in chips)
Seat 2: BcomeSomeone ($447.24 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [9s 9d 3h]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [9s 9d 3h] [6d]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 9d 3h 6d]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: BcomeSomeone (button) (small blind) collected ($17.64)


PokerStars Hand #146446451515:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:43:33 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($291.65 in chips)
Seat 2: BcomeSomeone ($441.48 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [6c 4d 3h]
BcomeSomeone: checks
BigYelloFish: checks
*** TURN *** [6c 4d 3h] [2d]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 4d 3h 2d]
Seat 1: BigYelloFish (button) (small blind) folded on the Turn
Seat 2: BcomeSomeone (big blind) collected ($11.76)


PokerStars Hand #146446443414:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:43:22 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($283.01 in chips)
Seat 2: BcomeSomeone ($450.48 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4h 2c Qh]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [4h 2c Qh] [8h]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [4h 2c Qh 8h] [6c]
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 2c Qh 8h 6c]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: BcomeSomeone (button) (small blind) folded on the River


PokerStars Hand #146446434012:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:43:10 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($268.51 in chips)
Seat 2: BcomeSomeone ($465.48 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Ad 8s 5s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [Ad 8s 5s] [8d]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [Ad 8s 5s 8d] [Ks]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [4s 7h] (a pair of Eights)
BigYelloFish: shows [Qd 5c] (two pair, Eights and Fives)
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 8s 5s 8d Ks]
Seat 1: BigYelloFish (button) (small blind) showed [Qd 5c] and won ($29.50) with two pair, Eights and Fives
Seat 2: BcomeSomeone (big blind) showed [4s 7h] and lost with a pair of Eights


PokerStars Hand #146446514488:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:44:58 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($293.65 in chips)
Seat 2: BcomeSomeone ($437.04 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [9c 8c 6h]
BigYelloFish: checks
BcomeSomeone: checks
*** TURN *** [9c 8c 6h] [3c]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [9c 8c 6h 3c] [6d]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [5d 5c] (two pair, Sixes and Fives)
BigYelloFish: mucks hand
BcomeSomeone collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 8c 6h 3c 6d]
Seat 1: BigYelloFish (big blind) mucked
Seat 2: BcomeSomeone (button) (small blind) showed [5d 5c] and won ($35.50) with two pair, Sixes and Fives


PokerStars Hand #146446497405:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:44:35 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($270.15 in chips)
Seat 2: BcomeSomeone ($461.04 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [2h 8c Jc]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [2h 8c Jc] [Kd]
BcomeSomeone: bets $6
BigYelloFish: raises $6 to $12
BcomeSomeone: calls $6
*** RIVER *** [2h 8c Jc Kd] [3s]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $47.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 8c Jc Kd 3s]
Seat 1: BigYelloFish (button) (small blind) collected ($47.50)
Seat 2: BcomeSomeone (big blind) folded on the River


PokerStars Hand #146446487377:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:44:21 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($252.65 in chips)
Seat 2: BcomeSomeone ($479.04 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [4d 9d 8c]
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [4d 9d 8c] [Th]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [4d 9d 8c Th] [As]
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $35.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 9d 8c Th As]
Seat 1: BigYelloFish (big blind) collected ($35.50)
Seat 2: BcomeSomeone (button) (small blind) folded on the River


PokerStars Hand #146446561737:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:46:01 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($285.57 in chips)
Seat 2: BcomeSomeone ($443.04 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [3c Qh 5c]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [3c Qh 5c] [Ts]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [3c Qh 5c Ts] [5s]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: raises $6 to $12
BcomeSomeone: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Jd 5d] (three of a kind, Fives)
BcomeSomeone: mucks hand
BigYelloFish collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c Qh 5c Ts 5s]
Seat 1: BigYelloFish (big blind) showed [Jd 5d] and won ($53.50) with three of a kind, Fives
Seat 2: BcomeSomeone (button) (small blind) mucked


PokerStars Hand #146446551857:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:45:48 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($276.93 in chips)
Seat 2: BcomeSomeone ($452.04 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
BcomeSomeone: checks
*** FLOP *** [9s 4c Ad]
BcomeSomeone: checks
BigYelloFish: checks
*** TURN *** [9s 4c Ad] [Qs]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [9s 4c Ad Qs] [Ts]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 4c Ad Qs Ts]
Seat 1: BigYelloFish (button) (small blind) collected ($17.64)
Seat 2: BcomeSomeone (big blind) folded on the River


PokerStars Hand #146446546050:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:45:40 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($268.29 in chips)
Seat 2: BcomeSomeone ($461.04 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [8c Ad Td]
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Ad Td]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: BcomeSomeone (button) (small blind) folded on the Flop


PokerStars Hand #146446542197:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:45:35 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($269.29 in chips)
Seat 2: BcomeSomeone ($460.04 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to BcomeSomeone
BcomeSomeone collected $2 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: BcomeSomeone (big blind) collected ($2)


PokerStars Hand #146446532855:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:45:23 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($260.65 in chips)
Seat 2: BcomeSomeone ($469.04 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Ad Qs 3s]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [Ad Qs 3s] [9h]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [Ad Qs 3s 9h] [7s]
BigYelloFish: checks
BcomeSomeone: checks
*** SHOW DOWN ***
BigYelloFish: shows [3h Kc] (a pair of Threes)
BcomeSomeone: mucks hand
BigYelloFish collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Qs 3s 9h 7s]
Seat 1: BigYelloFish (big blind) showed [3h Kc] and won ($17.64) with a pair of Threes
Seat 2: BcomeSomeone (button) (small blind) mucked


PokerStars Hand #146446523419:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:45:10 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($275.65 in chips)
Seat 2: BcomeSomeone ($454.54 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [6d 9d Jc]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [6d 9d Jc] [8s]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [6d 9d Jc 8s] [7s]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [5d Ac] (a straight, Five to Nine)
BigYelloFish: mucks hand
BcomeSomeone collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 9d Jc 8s 7s]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: BcomeSomeone (big blind) showed [5d Ac] and won ($29.50) with a straight, Five to Nine


PokerStars Hand #146446599800:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:46:52 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($308.57 in chips)
Seat 2: BcomeSomeone ($418.42 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Qc 5s Js]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [Qc 5s Js] [Ad]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [Qc 5s Js Ad] [9d]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [5c Qh] (two pair, Queens and Fives)
BcomeSomeone: mucks hand
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 5s Js Ad 9d]
Seat 1: BigYelloFish (big blind) showed [5c Qh] and won ($29.50) with two pair, Queens and Fives
Seat 2: BcomeSomeone (button) (small blind) mucked


PokerStars Hand #146446589126:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:46:38 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($294.07 in chips)
Seat 2: BcomeSomeone ($433.42 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Js 9c 7s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [Js 9c 7s] [2c]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [Js 9c 7s 2c] [4c]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $29.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 9c 7s 2c 4c]
Seat 1: BigYelloFish (button) (small blind) collected ($29.50)
Seat 2: BcomeSomeone (big blind) folded on the River


PokerStars Hand #146446579144:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:46:25 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($309.07 in chips)
Seat 2: BcomeSomeone ($418.92 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [2c 8d 4c]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [2c 8d 4c] [9c]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [2c 8d 4c 9c] [2h]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [2d Jd] (three of a kind, Deuces)
BigYelloFish: mucks hand
BcomeSomeone collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 8d 4c 9c 2h]
Seat 1: BigYelloFish (big blind) mucked
Seat 2: BcomeSomeone (button) (small blind) showed [2d Jd] and won ($29.50) with three of a kind, Deuces


PokerStars Hand #146446571940:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:46:15 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($312.07 in chips)
Seat 2: BcomeSomeone ($416.04 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
BcomeSomeone: checks
*** FLOP *** [9s 3s Jh]
BcomeSomeone: checks
BigYelloFish: checks
*** TURN *** [9s 3s Jh] [Jc]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $5.88 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 3s Jh Jc]
Seat 1: BigYelloFish (button) (small blind) folded on the Turn
Seat 2: BcomeSomeone (big blind) collected ($5.88)


PokerStars Hand #146446656255:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:47:49 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($318.83 in chips)
Seat 2: BcomeSomeone ($407.06 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [6s Ah As]
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [6s Ah As] [Th]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [6s Ah As Th] [4c]
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $35.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Ah As Th 4c]
Seat 1: BigYelloFish (big blind) collected ($35.50)
Seat 2: BcomeSomeone (button) (small blind) folded on the River


PokerStars Hand #146446649508:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:47:42 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($319.83 in chips)
Seat 2: BcomeSomeone ($406.06 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to BcomeSomeone
BcomeSomeone collected $2 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: BcomeSomeone (big blind) collected ($2)


PokerStars Hand #146446628866:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:47:21 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($328.83 in chips)
Seat 2: BcomeSomeone ($397.42 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Tc 5h 7s]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [Tc 5h 7s] [Td]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [Tc 5h 7s Td] [8d]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 5h 7s Td 8d]
Seat 1: BigYelloFish (big blind) folded on the River
Seat 2: BcomeSomeone (button) (small blind) collected ($17.64)


PokerStars Hand #146446617180:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:47:10 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($323.07 in chips)
Seat 2: BcomeSomeone ($403.42 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Ks 3c As]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 3c As]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146446701843:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:48:51 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($340.83 in chips)
Seat 2: BcomeSomeone ($383.70 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [3d 7h 2s]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [3d 7h 2s] [As]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 7h 2s As]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: BcomeSomeone (button) (small blind) collected ($17.64)


PokerStars Hand #146446695911:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:48:43 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($337.83 in chips)
Seat 2: BcomeSomeone ($386.70 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: BcomeSomeone (big blind) folded before Flop


PokerStars Hand #146446685802:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:48:29 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($323.33 in chips)
Seat 2: BcomeSomeone ($401.70 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [6c 2c 5d]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [6c 2c 5d] [Kh]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [6c 2c 5d Kh] [Td]
BigYelloFish: checks
BcomeSomeone: checks
*** SHOW DOWN ***
BigYelloFish: shows [9d 5s] (a pair of Fives)
BcomeSomeone: mucks hand
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 2c 5d Kh Td]
Seat 1: BigYelloFish (big blind) showed [9d 5s] and won ($29.50) with a pair of Fives
Seat 2: BcomeSomeone (button) (small blind) mucked


PokerStars Hand #146446682118:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:48:24 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($324.33 in chips)
Seat 2: BcomeSomeone ($400.70 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to BcomeSomeone
BcomeSomeone collected $2 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: BcomeSomeone (big blind) collected ($2)


PokerStars Hand #146446677043:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:48:17 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($327.33 in chips)
Seat 2: BcomeSomeone ($397.70 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $6 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($6)


PokerStars Hand #146446667639:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:48:05 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($336.33 in chips)
Seat 2: BcomeSomeone ($389.06 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [3h 5c 9h]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [3h 5c 9h] [2d]
BcomeSomeone: checks
BigYelloFish: checks
*** RIVER *** [3h 5c 9h 2d] [Kh]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 5c 9h 2d Kh]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: BcomeSomeone (big blind) collected ($17.64)


PokerStars Hand #146446710631:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:49:03 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($331.83 in chips)
Seat 2: BcomeSomeone ($392.34 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Kd 2c 4d]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 2c 4d]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: BcomeSomeone (big blind) collected ($17.64)


PokerStars Hand #146446742435:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:49:45 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($271.83 in chips)
Seat 2: BcomeSomeone ($450.74 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Qh Kh 2s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Kh 2s]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146446732346:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:49:32 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($292.83 in chips)
Seat 2: BcomeSomeone ($430.24 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [7c Ah 5d]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [7c Ah 5d] [6d]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [7c Ah 5d 6d] [7s]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [As 4d] (two pair, Aces and Sevens)
BigYelloFish: mucks hand
BcomeSomeone collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Ah 5d 6d 7s]
Seat 1: BigYelloFish (big blind) mucked
Seat 2: BcomeSomeone (button) (small blind) showed [As 4d] and won ($41.50) with two pair, Aces and Sevens


PokerStars Hand #146446722569:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:49:19 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($316.83 in chips)
Seat 2: BcomeSomeone ($406.74 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [5d 8d 6s]
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [5d 8d 6s] [3h]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [5d 8d 6s 3h] [6d]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [Ks Kd] (two pair, Kings and Sixes)
BigYelloFish: mucks hand
BcomeSomeone collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 8d 6s 3h 6d]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: BcomeSomeone (big blind) showed [Ks Kd] and won ($47.50) with two pair, Kings and Sixes


PokerStars Hand #146446717062:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:49:11 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($322.83 in chips)
Seat 2: BcomeSomeone ($400.98 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Kd Ac 6d]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Ac 6d]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146446761664:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:50:12 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($271.59 in chips)
Seat 2: BcomeSomeone ($450.38 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $6 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($6)


PokerStars Hand #146446758570:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:50:07 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($268.59 in chips)
Seat 2: BcomeSomeone ($453.38 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: BcomeSomeone (big blind) folded before Flop


PokerStars Hand #146446747734:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:49:53 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($277.59 in chips)
Seat 2: BcomeSomeone ($444.74 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [5c 4d Ks]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [5c 4d Ks] [6d]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [5c 4d Ks 6d] [Qs]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 4d Ks 6d Qs]
Seat 1: BigYelloFish (big blind) folded on the River
Seat 2: BcomeSomeone (button) (small blind) collected ($17.64)


PokerStars Hand #146446796320:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:50:58 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($257.09 in chips)
Seat 2: BcomeSomeone ($463.38 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to BcomeSomeone
BcomeSomeone collected $2 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: BcomeSomeone (big blind) collected ($2)


PokerStars Hand #146446786915:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:50:45 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($233.59 in chips)
Seat 2: BcomeSomeone ($487.38 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [4c 7d 4d]
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [4c 7d 4d] [6d]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** RIVER *** [4c 7d 4d 6d] [3h]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [Kh 8d] (a pair of Fours)
BigYelloFish: shows [Qc Ad] (a pair of Fours - Ace kicker)
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 7d 4d 6d 3h]
Seat 1: BigYelloFish (big blind) showed [Qc Ad] and won ($47.50) with a pair of Fours
Seat 2: BcomeSomeone (button) (small blind) showed [Kh 8d] and lost with a pair of Fours


PokerStars Hand #146446777416:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:50:33 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($251.59 in chips)
Seat 2: BcomeSomeone ($469.88 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [6c 8c 2s]
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [6c 8c 2s] [Ts]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [6c 8c 2s Ts] [Th]
BcomeSomeone: checks
BigYelloFish: checks
*** SHOW DOWN ***
BcomeSomeone: shows [Js Jc] (two pair, Jacks and Tens)
BigYelloFish: mucks hand
BcomeSomeone collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 8c 2s Ts Th]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: BcomeSomeone (big blind) showed [Js Jc] and won ($35.50) with two pair, Jacks and Tens


PokerStars Hand #146446774127:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:50:28 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($250.59 in chips)
Seat 2: BcomeSomeone ($470.88 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: BcomeSomeone (button) (small blind) folded before Flop


PokerStars Hand #146446765261:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:50:17 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($268.59 in chips)
Seat 2: BcomeSomeone ($453.38 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [3s 4c Tc]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [3s 4c Tc] [5d]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [3s 4c Tc 5d] [8c]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $35.50 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s 4c Tc 5d 8c]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: BcomeSomeone (big blind) collected ($35.50)


PokerStars Hand #146446799757:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:51:03 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($256.09 in chips)
Seat 2: BcomeSomeone ($464.38 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: BcomeSomeone (button) (small blind) folded before Flop


PokerStars Hand #146446920895:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:53:47 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($257.09 in chips)
Seat 2: BcomeSomeone ($463.38 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [4h 9s 5d]
BcomeSomeone: checks
BigYelloFish: checks
*** TURN *** [4h 9s 5d] [7s]
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [4h 9s 5d 7s] [As]
BcomeSomeone: checks
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $23.52 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 9s 5d 7s As]
Seat 1: BigYelloFish (button) (small blind) collected ($23.52)
Seat 2: BcomeSomeone (big blind) folded on the River


PokerStars Hand #146446962592:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:54:44 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($253.37 in chips)
Seat 2: BcomeSomeone ($465.88 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Jh 8d 8h]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [Jh 8d 8h] [Qs]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [Jh 8d 8h Qs] [Qc]
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 8d 8h Qs Qc]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: BcomeSomeone (button) (small blind) folded on the River


PokerStars Hand #146446955838:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:54:34 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($247.61 in chips)
Seat 2: BcomeSomeone ($471.88 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Qs 6h Ks]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 6h Ks]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146446935051:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:54:06 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($268.61 in chips)
Seat 2: BcomeSomeone ($451.38 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [Jc Ts Jh]
BigYelloFish: bets $3
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [Jc Ts Jh] [2c]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [Jc Ts Jh 2c] [Qs]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Qd 5d] (two pair, Queens and Jacks)
BcomeSomeone: shows [Ks Qc] (two pair, Queens and Jacks - King kicker)
BcomeSomeone collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc Ts Jh 2c Qs]
Seat 1: BigYelloFish (big blind) showed [Qd 5d] and lost with two pair, Queens and Jacks
Seat 2: BcomeSomeone (button) (small blind) showed [Ks Qc] and won ($41.50) with two pair, Queens and Jacks


PokerStars Hand #146446974431:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:55:00 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($265.01 in chips)
Seat 2: BcomeSomeone ($453.88 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to BcomeSomeone
BcomeSomeone collected $6 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: BcomeSomeone (button) (small blind) collected ($6)


PokerStars Hand #146446971039:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:54:55 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($262.01 in chips)
Seat 2: BcomeSomeone ($456.88 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: BcomeSomeone (big blind) folded before Flop


PokerStars Hand #146446978078:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:55:05 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($262.01 in chips)
Seat 2: BcomeSomeone ($456.88 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [8h 7s Jh]
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [8h 7s Jh] [Ks]
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 7s Jh Ks]
Seat 1: BigYelloFish (button) (small blind) folded on the Turn
Seat 2: BcomeSomeone (big blind) collected ($17.64)


PokerStars Hand #146446985647:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:55:15 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($253.01 in chips)
Seat 2: BcomeSomeone ($465.52 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [4c 6h Qc]
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [4c 6h Qc] [Qd]
BigYelloFish: bets $6
BcomeSomeone: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $23.52 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 6h Qc Qd]
Seat 1: BigYelloFish (big blind) collected ($23.52)
Seat 2: BcomeSomeone (button) (small blind) folded on the Turn


PokerStars Hand #146446991533:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:55:25 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($264.53 in chips)
Seat 2: BcomeSomeone ($453.52 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [4d 9s Qd]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 9s Qd]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146446995953:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:55:32 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($270.29 in chips)
Seat 2: BcomeSomeone ($447.52 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [Ts Ah 3c]
BigYelloFish: bets $3
BcomeSomeone: calls $3
*** TURN *** [Ts Ah 3c] [Kc]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** RIVER *** [Ts Ah 3c Kc] [Ks]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [7s Ad] (two pair, Aces and Kings)
BigYelloFish: mucks hand
BcomeSomeone collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts Ah 3c Kc Ks]
Seat 1: BigYelloFish (big blind) mucked
Seat 2: BcomeSomeone (button) (small blind) showed [7s Ad] and won ($47.50) with two pair, Aces and Kings


PokerStars Hand #146447004522:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:55:46 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($246.29 in chips)
Seat 2: BcomeSomeone ($471.02 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [Tc 8s Ks]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 8s Ks]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146447013858:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:56:01 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($246.05 in chips)
Seat 2: BcomeSomeone ($470.78 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [2h Td 9s]
BcomeSomeone: checks
BigYelloFish: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Td 9s]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146447008555:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:55:52 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($252.05 in chips)
Seat 2: BcomeSomeone ($465.02 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4s 8c 3c]
BigYelloFish: checks
BcomeSomeone: checks
*** TURN *** [4s 8c 3c] [Kc]
BigYelloFish: checks
BcomeSomeone: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $11.76 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 8c 3c Kc]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: BcomeSomeone (button) (small blind) collected ($11.76)


PokerStars Hand #146447024947:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:56:19 ET
Table 'Benguella' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($266.31 in chips)
Seat 2: BcomeSomeone ($449.78 in chips)
BigYelloFish: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
BcomeSomeone: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: BcomeSomeone (big blind) folded before Flop


PokerStars Hand #146447018033:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:56:08 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($251.81 in chips)
Seat 2: BcomeSomeone ($464.78 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [5h 9c 2d]
BigYelloFish: checks
BcomeSomeone: bets $3
BigYelloFish: calls $3
*** TURN *** [5h 9c 2d] [9s]
BigYelloFish: checks
BcomeSomeone: checks
*** RIVER *** [5h 9c 2d 9s] [Qc]
BigYelloFish: bets $6
BcomeSomeone: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Qs 6s] (two pair, Queens and Nines)
BcomeSomeone: mucks hand
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 9c 2d 9s Qc]
Seat 1: BigYelloFish (big blind) showed [Qs 6s] and won ($29.50) with two pair, Queens and Nines
Seat 2: BcomeSomeone (button) (small blind) mucked


PokerStars Hand #146447027970:  Hold'em Limit ($3/$6 USD) - 2016/01/04 8:56:24 ET
Table 'Benguella' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($269.31 in chips)
Seat 2: BcomeSomeone ($446.78 in chips)
BcomeSomeone: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: BcomeSomeone (button) (small blind) folded before Flop


