PokerStars Hand #146440422442:  Hold'em Limit ($3/$6 USD) - 2016/01/04 5:59:01 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($97.28 in chips)
Seat 2: punkrott ($93 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146440410633:  Hold'em Limit ($3/$6 USD) - 2016/01/04 5:58:35 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($82.78 in chips)
Seat 2: punkrott ($48 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [4d Kc Qs]
punkrott: checks
jl45259071: checks
*** TURN *** [4d Kc Qs] [Td]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [4d Kc Qs Td] [2s]
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [6s 8d] (high card King)
jl45259071: shows [Ad Tc] (a pair of Tens)
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Kc Qs Td 2s]
Seat 1: jl45259071 (button) (small blind) showed [Ad Tc] and won ($29.50) with a pair of Tens
Seat 2: punkrott (big blind) showed [6s 8d] and lost with high card King


PokerStars Hand #146440396605:  Hold'em Limit ($3/$6 USD) - 2016/01/04 5:58:05 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($59.28 in chips)
Seat 2: punkrott ($72 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8s Td 9d]
jl45259071: checks
punkrott: checks
*** TURN *** [8s Td 9d] [2h]
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [8s Td 9d 2h] [Qd]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [Qs 4h] (a pair of Queens)
punkrott: mucks hand
jl45259071 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Td 9d 2h Qd]
Seat 1: jl45259071 (big blind) showed [Qs 4h] and won ($47.50) with a pair of Queens
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146440441325:  Hold'em Limit ($3/$6 USD) - 2016/01/04 5:59:43 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($100.80 in chips)
Seat 2: punkrott ($88.64 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qc Qs Kh]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Qc Qs Kh] [9c]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [Qc Qs Kh 9c] [6c]
jl45259071: checks
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $29.50 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Qs Kh 9c 6c]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: punkrott (button) (small blind) collected ($29.50)


PokerStars Hand #146440436821:  Hold'em Limit ($3/$6 USD) - 2016/01/04 5:59:33 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($97.92 in chips)
Seat 2: punkrott ($91.64 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [3d Ts 3h]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3d Ts 3h]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146440431267:  Hold'em Limit ($3/$6 USD) - 2016/01/04 5:59:21 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($89.28 in chips)
Seat 2: punkrott ($100.64 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3c 5c Td]
jl45259071: checks
punkrott: bets $3
jl45259071: raises $3 to $6
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 5c Td]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: punkrott (button) (small blind) folded on the Flop


PokerStars Hand #146440424755:  Hold'em Limit ($3/$6 USD) - 2016/01/04 5:59:06 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($98.28 in chips)
Seat 2: punkrott ($92 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ac 7d Tc]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Ac 7d Tc] [8d]
punkrott: checks
jl45259071: checks
*** RIVER *** [Ac 7d Tc 8d] [Ks]
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $17.64 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 7d Tc 8d Ks]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: punkrott (big blind) collected ($17.64)


PokerStars Hand #146440469930:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:00:43 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($120.80 in chips)
Seat 2: punkrott ($66.90 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [As 6h Tc]
jl45259071: checks
punkrott: bets $3
jl45259071: raises $3 to $6
punkrott: calls $3
*** TURN *** [As 6h Tc] [Js]
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [As 6h Tc Js] [Jc]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [Qc Ad] (two pair, Aces and Jacks)
jl45259071: mucks hand
punkrott collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As 6h Tc Js Jc]
Seat 1: jl45259071 (big blind) mucked
Seat 2: punkrott (button) (small blind) showed [Qc Ad] and won ($59.50) with two pair, Aces and Jacks


PokerStars Hand #146440462426:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:00:27 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($100.30 in chips)
Seat 2: punkrott ($87.90 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Jd Ks 7c]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Jd Ks 7c] [8s]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [Jd Ks 7c 8s] [Qd]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [Qh Td] (a pair of Queens)
punkrott: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd Ks 7c 8s Qd]
Seat 1: jl45259071 (button) (small blind) showed [Qh Td] and won ($41.50) with a pair of Queens
Seat 2: punkrott (big blind) mucked


PokerStars Hand #146440456650:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:00:15 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($106.30 in chips)
Seat 2: punkrott ($82.14 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4d 6s 7c]
jl45259071: checks
punkrott: checks
*** TURN *** [4d 6s 7c] [Kc]
jl45259071: checks
punkrott: checks
*** RIVER *** [4d 6s 7c Kc] [Ad]
jl45259071: checks
punkrott: checks
*** SHOW DOWN ***
jl45259071: shows [Ts 2d] (high card Ace)
punkrott: shows [Qh 8s] (high card Ace - King+Queen kicker)
punkrott collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 6s 7c Kc Ad]
Seat 1: jl45259071 (big blind) showed [Ts 2d] and lost with high card Ace
Seat 2: punkrott (button) (small blind) showed [Qh 8s] and won ($11.76) with high card Ace


PokerStars Hand #146440449020:  Hold'em Limit ($3/$6 USD) - 2016/01/04 5:59:59 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($85.80 in chips)
Seat 2: punkrott ($103.14 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: calls $3
*** FLOP *** [Js 2s 3d]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [Js 2s 3d] [4d]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [Js 2s 3d 4d] [9h]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [8c Jc] (a pair of Jacks)
punkrott: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 2s 3d 4d 9h]
Seat 1: jl45259071 (button) (small blind) showed [8c Jc] and won ($41.50) with a pair of Jacks
Seat 2: punkrott (big blind) mucked


PokerStars Hand #146440505777:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:01:54 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($96.94 in chips)
Seat 2: punkrott ($148.90 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ah Ac 7d]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Ah Ac 7d] [Td]
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $17.64 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Ac 7d Td]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: punkrott (big blind) collected ($17.64)


PokerStars Hand #146440503217:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:01:49 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($95.94 in chips)
Seat 2: punkrott ($149.90 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146440494199:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:01:31 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($116.94 in chips)
Seat 2: punkrott ($129.40 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5d 7h 4h]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [5d 7h 4h] [Td]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [5d 7h 4h Td] [3s]
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [6h Th] (a straight, Three to Seven)
jl45259071: mucks hand
punkrott collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 7h 4h Td 3s]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [6h Th] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #146440485976:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:01:14 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($99.44 in chips)
Seat 2: punkrott ($147.40 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4d 2s 9s]
jl45259071: checks
punkrott: bets $3
jl45259071: raises $3 to $6
punkrott: calls $3
*** TURN *** [4d 2s 9s] [8h]
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [4d 2s 9s 8h] [Qh]
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 2s 9s 8h Qh]
Seat 1: jl45259071 (big blind) collected ($35.50)
Seat 2: punkrott (button) (small blind) folded on the River


PokerStars Hand #146440479757:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:01:02 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($90.80 in chips)
Seat 2: punkrott ($156.40 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [8d Js 5c]
punkrott: checks
jl45259071: checks
*** TURN *** [8d Js 5c] [As]
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Js 5c As]
Seat 1: jl45259071 (button) (small blind) collected ($17.64)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146440529475:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:02:39 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($69.58 in chips)
Seat 2: punkrott ($175.04 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6s 5h Ts]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [6s 5h Ts] [4c]
jl45259071: checks
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: raises $6 to $18
jl45259071: raises $6 to $24
Betting is capped
punkrott: calls $6
*** RIVER *** [6s 5h Ts 4c] [Qc]
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [7h 3h] (a straight, Three to Seven)
jl45259071: mucks hand
punkrott collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [6s 5h Ts 4c Qc]
Seat 1: jl45259071 (big blind) mucked
Seat 2: punkrott (button) (small blind) showed [7h 3h] and won ($89.50) with a straight, Three to Seven


PokerStars Hand #146440520426:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:02:21 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($96.58 in chips)
Seat 2: punkrott ($148.54 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: raises $3 to $9
jl45259071: raises $3 to $12
Betting is capped
punkrott: calls $3
*** FLOP *** [3s Qc Th]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [3s Qc Th] [Jc]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [3s Qc Th Jc] [8s]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [7s Ks] (high card King)
punkrott: shows [5s 5d] (a pair of Fives)
punkrott collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s Qc Th Jc 8s]
Seat 1: jl45259071 (button) (small blind) showed [7s Ks] and lost with high card King
Seat 2: punkrott (big blind) showed [5s 5d] and won ($53.50) with a pair of Fives


PokerStars Hand #146440512021:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:02:05 ET
Table 'Graffias' 2-max Seat #2 is the button
Seat 1: jl45259071 ($87.94 in chips)
Seat 2: punkrott ($157.54 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [As 4h Tc]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [As 4h Tc] [9s]
jl45259071: checks
punkrott: checks
*** RIVER *** [As 4h Tc 9s] [4c]
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 4h Tc 9s 4c]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: punkrott (button) (small blind) folded on the River


PokerStars Hand #146440541203:  Hold'em Limit ($3/$6 USD) - 2016/01/04 6:03:01 ET
Table 'Graffias' 2-max Seat #1 is the button
Seat 1: jl45259071 ($24.58 in chips)
Seat 2: punkrott ($219.54 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: calls $3
*** FLOP *** [Ac 3s 6s]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [Ac 3s 6s] [4c]
punkrott: checks
jl45259071: checks
*** RIVER *** [Ac 3s 6s 4c] [8s]
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: raises $6 to $18
jl45259071: calls $3.58 and is all-in
Uncalled bet ($2.42) returned to punkrott
*** SHOW DOWN ***
punkrott: shows [6c As] (two pair, Aces and Sixes)
jl45259071: shows [8c 2h] (a pair of Eights)
punkrott collected $48.66 from pot
*** SUMMARY ***
Total pot $49.16 | Rake $0.50
Board [Ac 3s 6s 4c 8s]
Seat 1: jl45259071 (button) (small blind) showed [8c 2h] and lost with a pair of Eights
Seat 2: punkrott (big blind) showed [6c As] and won ($48.66) with two pair, Aces and Sixes


