PokerStars Hand #146449667399:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:55:19 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($96.38 in chips)
Seat 2: punkrott ($96.54 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [8c Jh 9c]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [8c Jh 9c] [Ac]
punkrott: checks
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [8c Jh 9c Ac] [Kh]
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [Tc 3c] (a flush, Ace high)
jl45259071: mucks hand
punkrott collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c Jh 9c Ac Kh]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [Tc 3c] and won ($47.50) with a flush, Ace high


PokerStars Hand #146449658693:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:55:06 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($105.38 in chips)
Seat 2: punkrott ($87.90 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9h 9c Qc]
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [9h 9c Qc] [Ts]
jl45259071: checks
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $17.64 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 9c Qc Ts]
Seat 1: jl45259071 (big blind) folded on the Turn
Seat 2: punkrott (button) (small blind) collected ($17.64)


PokerStars Hand #146449652035:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:54:57 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($102.50 in chips)
Seat 2: punkrott ($90.90 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [6s 8s 7d]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s 8s 7d]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146449639362:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:54:41 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($85 in chips)
Seat 2: punkrott ($108.90 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: raises $3 to $9
punkrott: calls $3
*** FLOP *** [5h 7h Ah]
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [5h 7h Ah] [4s]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [5h 7h Ah 4s] [Tc]
jl45259071: checks
punkrott: checks
*** SHOW DOWN ***
jl45259071: shows [Qh Kc] (high card Ace)
punkrott: mucks hand
jl45259071 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 7h Ah 4s Tc]
Seat 1: jl45259071 (big blind) showed [Qh Kc] and won ($35.50) with high card Ace
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146449712306:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:56:27 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($62.90 in chips)
Seat 2: punkrott ($128.20 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: calls $3
*** FLOP *** [Jh Qd 6c]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [Jh Qd 6c] [8c]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Qd 6c 8c]
Seat 1: jl45259071 (button) (small blind) collected ($17.64)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146449706492:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:56:18 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($68.90 in chips)
Seat 2: punkrott ($122.44 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Js Ah 8h]
jl45259071: checks
punkrott: bets $3
jl45259071: folds
Uncalled bet ($3) returned to punkrott
punkrott collected $11.76 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Ah 8h]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: punkrott (button) (small blind) collected ($11.76)


PokerStars Hand #146449700741:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:56:10 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($66.02 in chips)
Seat 2: punkrott ($125.44 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Ts Qd 5h]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ts Qd 5h]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146449693647:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:55:59 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($72.02 in chips)
Seat 2: punkrott ($119.68 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8c 6c 9d]
jl45259071: checks
punkrott: checks
*** TURN *** [8c 6c 9d] [3d]
jl45259071: checks
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $11.76 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 6c 9d 3d]
Seat 1: jl45259071 (big blind) folded on the Turn
Seat 2: punkrott (button) (small blind) collected ($11.76)


PokerStars Hand #146449685454:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:55:46 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($63.38 in chips)
Seat 2: punkrott ($128.68 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Jh 7h 3d]
punkrott: checks
jl45259071: checks
*** TURN *** [Jh 7h 3d] [As]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [Jh 7h 3d As] [Qh]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [2h 6c] (high card Ace)
jl45259071: shows [3s 9s] (a pair of Threes)
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 7h 3d As Qh]
Seat 1: jl45259071 (button) (small blind) showed [3s 9s] and won ($17.64) with a pair of Threes
Seat 2: punkrott (big blind) showed [2h 6c] and lost with high card Ace


PokerStars Hand #146449677750:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:55:35 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($72.38 in chips)
Seat 2: punkrott ($120.04 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qh Ks As]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Qh Ks As] [8h]
jl45259071: checks
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $17.64 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ks As 8h]
Seat 1: jl45259071 (big blind) folded on the Turn
Seat 2: punkrott (button) (small blind) collected ($17.64)


PokerStars Hand #146449747172:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:57:30 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($71.94 in chips)
Seat 2: punkrott ($117.70 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146449738801:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:57:07 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($86.94 in chips)
Seat 2: punkrott ($103.20 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4d Th 9h]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [4d Th 9h] [Ad]
punkrott: checks
jl45259071: checks
*** RIVER *** [4d Th 9h Ad] [As]
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [7d 7h] (two pair, Aces and Sevens)
jl45259071: mucks hand
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Th 9h Ad As]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [7d 7h] and won ($29.50) with two pair, Aces and Sevens


PokerStars Hand #146449730989:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:56:55 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($81.18 in chips)
Seat 2: punkrott ($109.20 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Th 6h 2s]
jl45259071: checks
punkrott: checks
*** TURN *** [Th 6h 2s] [Qc]
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 6h 2s Qc]
Seat 1: jl45259071 (big blind) collected ($11.76)
Seat 2: punkrott (button) (small blind) folded on the Turn


PokerStars Hand #146449723057:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:56:43 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($72.54 in chips)
Seat 2: punkrott ($118.20 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [8c Jc 3h]
punkrott: checks
jl45259071: checks
*** TURN *** [8c Jc 3h] [Jh]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [8c Jc 3h Jh] [Kh]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [2c 9s] (a pair of Jacks)
jl45259071: shows [Ah 5s] (a pair of Jacks - Ace kicker)
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Jc 3h Jh Kh]
Seat 1: jl45259071 (button) (small blind) showed [Ah 5s] and won ($17.64) with a pair of Jacks
Seat 2: punkrott (big blind) showed [2c 9s] and lost with a pair of Jacks


PokerStars Hand #146449720095:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:56:39 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($71.54 in chips)
Seat 2: punkrott ($119.20 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146449789536:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:58:31 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($107.82 in chips)
Seat 2: punkrott ($80.20 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: folds
Uncalled bet ($2) returned to punkrott
punkrott collected $2 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (button) (small blind) folded before Flop
Seat 2: punkrott (big blind) collected ($2)


PokerStars Hand #146449779634:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:58:16 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($87.32 in chips)
Seat 2: punkrott ($101.20 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: raises $3 to $9
punkrott: calls $3
*** FLOP *** [8h 7s 4d]
jl45259071: checks
punkrott: checks
*** TURN *** [8h 7s 4d] [7c]
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [8h 7s 4d 7c] [Kh]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [Ks Ad] (two pair, Kings and Sevens)
punkrott: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 7s 4d 7c Kh]
Seat 1: jl45259071 (big blind) showed [Ks Ad] and won ($41.50) with two pair, Kings and Sevens
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146449773792:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:58:07 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($84.44 in chips)
Seat 2: punkrott ($104.20 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [5d Tc As]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5d Tc As]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146449761848:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:57:49 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($57.94 in chips)
Seat 2: punkrott ($131.20 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4s 7d 4h]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [4s 7d 4h] [Jc]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [4s 7d 4h Jc] [6s]
jl45259071: checks
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [6h Jd] (two pair, Jacks and Sixes)
punkrott: mucks hand
jl45259071 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 7d 4h Jc 6s]
Seat 1: jl45259071 (big blind) showed [6h Jd] and won ($53.50) with two pair, Jacks and Sixes
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146449753657:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:57:35 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($72.94 in chips)
Seat 2: punkrott ($116.70 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4d Th 3c]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [4d Th 3c] [7h]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [4d Th 3c 7h] [8c]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [Ah 5d] (high card Ace)
jl45259071: mucks hand
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Th 3c 7h 8c]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [Ah 5d] and won ($29.50) with high card Ace


PokerStars Hand #146449819447:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:59:16 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($107.34 in chips)
Seat 2: punkrott ($79.72 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ts 2d 8h]
jl45259071: checks
punkrott: bets $3
jl45259071: raises $3 to $6
punkrott: calls $3
*** TURN *** [Ts 2d 8h] [4c]
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [Ts 2d 8h 4c] [7c]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [Th Ad] (a pair of Tens)
jl45259071: shows [As Td] (a pair of Tens)
jl45259071 collected $29.75 from pot
punkrott collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ts 2d 8h 4c 7c]
Seat 1: jl45259071 (big blind) showed [As Td] and won ($29.75) with a pair of Tens
Seat 2: punkrott (button) (small blind) showed [Th Ad] and won ($29.75) with a pair of Tens


PokerStars Hand #146449813643:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:59:07 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($104.46 in chips)
Seat 2: punkrott ($82.72 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [2h Qc Qh]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h Qc Qh]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146449810477:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:59:03 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($103.46 in chips)
Seat 2: punkrott ($83.72 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146449800835:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:58:48 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($94.82 in chips)
Seat 2: punkrott ($92.72 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4d 6c 6h]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [4d 6c 6h] [2d]
punkrott: checks
jl45259071: checks
*** RIVER *** [4d 6c 6h 2d] [5c]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [Ts 9s] (a pair of Sixes)
jl45259071: shows [7c Kh] (a pair of Sixes - King kicker)
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 6c 6h 2d 5c]
Seat 1: jl45259071 (button) (small blind) showed [7c Kh] and won ($17.64) with a pair of Sixes
Seat 2: punkrott (big blind) showed [Ts 9s] and lost with a pair of Sixes


PokerStars Hand #146449792932:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:58:36 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($106.82 in chips)
Seat 2: punkrott ($81.20 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kc 9c Tc]
jl45259071: checks
punkrott: checks
*** TURN *** [Kc 9c Tc] [2h]
jl45259071: checks
punkrott: checks
*** RIVER *** [Kc 9c Tc 2h] [Qc]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [3h 6h] (high card King)
punkrott: shows [Js 4h] (a straight, Nine to King)
punkrott collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 9c Tc 2h Qc]
Seat 1: jl45259071 (big blind) showed [3h 6h] and lost with high card King
Seat 2: punkrott (button) (small blind) showed [Js 4h] and won ($23.52) with a straight, Nine to King


PokerStars Hand #146449864577:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:00:23 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($77.97 in chips)
Seat 2: punkrott ($107.15 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Jh Jd 5d]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Jh Jd 5d] [2d]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [Jh Jd 5d 2d] [2c]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [3d Ad] (a flush, Ace high)
jl45259071: mucks hand
punkrott collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Jd 5d 2d 2c]
Seat 1: jl45259071 (big blind) mucked
Seat 2: punkrott (button) (small blind) showed [3d Ad] and won ($41.50) with a flush, Ace high


PokerStars Hand #146449857381:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:00:13 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($86.97 in chips)
Seat 2: punkrott ($98.51 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [2d 8d 8c]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [2d 8d 8c] [Ac]
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $17.64 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 8d 8c Ac]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: punkrott (big blind) collected ($17.64)


PokerStars Hand #146449854238:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:00:08 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($85.97 in chips)
Seat 2: punkrott ($99.51 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146449848386:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:00:00 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($83.09 in chips)
Seat 2: punkrott ($102.51 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [4s Ts 6s]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s Ts 6s]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146449839450:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:59:46 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($95.09 in chips)
Seat 2: punkrott ($90.99 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: raises $3 to $9
punkrott: calls $3
*** FLOP *** [9c 7c 2c]
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [9c 7c 2c] [Qs]
jl45259071: checks
punkrott: checks
*** RIVER *** [9c 7c 2c Qs] [3h]
jl45259071: checks
punkrott: checks
*** SHOW DOWN ***
jl45259071: shows [Js Td] (high card Queen)
punkrott: shows [Tc Ks] (high card King)
punkrott collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 7c 2c Qs 3h]
Seat 1: jl45259071 (big blind) showed [Js Td] and lost with high card Queen
Seat 2: punkrott (button) (small blind) showed [Tc Ks] and won ($23.52) with high card King


PokerStars Hand #146449830122:  Hold'em Limit ($3/$6 USD) - 2016/01/04 9:59:32 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($107.09 in chips)
Seat 2: punkrott ($79.47 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [6c Ac 3c]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [6c Ac 3c] [6s]
punkrott: checks
jl45259071: checks
*** RIVER *** [6c Ac 3c 6s] [Qc]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [5d 8d] (a pair of Sixes)
punkrott: shows [6h Td] (three of a kind, Sixes)
punkrott collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Ac 3c 6s Qc]
Seat 1: jl45259071 (button) (small blind) showed [5d 8d] and lost with a pair of Sixes
Seat 2: punkrott (big blind) showed [6h Td] and won ($23.52) with three of a kind, Sixes


PokerStars Hand #146449913091:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:01:31 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($46.99 in chips)
Seat 2: punkrott ($135.67 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Tc 8d 2c]
punkrott: checks
jl45259071: checks
*** TURN *** [Tc 8d 2c] [9c]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc 8d 2c 9c]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146449903113:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:01:18 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($58.99 in chips)
Seat 2: punkrott ($124.15 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7d Th 4c]
jl45259071: checks
punkrott: checks
*** TURN *** [7d Th 4c] [7h]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [7d Th 4c 7h] [2s]
jl45259071: checks
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $23.52 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d Th 4c 7h 2s]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: punkrott (button) (small blind) collected ($23.52)


PokerStars Hand #146449894544:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:01:06 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($44.49 in chips)
Seat 2: punkrott ($139.15 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Jh Th 7c]
punkrott: checks
jl45259071: checks
*** TURN *** [Jh Th 7c] [Qs]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [Jh Th 7c Qs] [Qc]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [Ah Kd] (a straight, Ten to Ace)
punkrott: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Th 7c Qs Qc]
Seat 1: jl45259071 (button) (small blind) showed [Ah Kd] and won ($29.50) with a straight, Ten to Ace
Seat 2: punkrott (big blind) mucked


PokerStars Hand #146449884662:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:00:52 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($68.49 in chips)
Seat 2: punkrott ($115.65 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8c 6s Js]
jl45259071: checks
punkrott: checks
*** TURN *** [8c 6s Js] [4h]
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [8c 6s Js 4h] [Td]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [Jd Qh] (a pair of Jacks)
jl45259071: mucks hand
punkrott collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 6s Js 4h Td]
Seat 1: jl45259071 (big blind) mucked
Seat 2: punkrott (button) (small blind) showed [Jd Qh] and won ($47.50) with a pair of Jacks


PokerStars Hand #146449875787:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:00:39 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($56.97 in chips)
Seat 2: punkrott ($127.65 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3c 2c 8s]
punkrott: bets $3
jl45259071: raises $3 to $6
punkrott: calls $3
*** TURN *** [3c 2c 8s] [4d]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $23.52 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 2c 8s 4d]
Seat 1: jl45259071 (button) (small blind) collected ($23.52)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146449956209:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:02:26 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($61.25 in chips)
Seat 2: punkrott ($120.55 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146449942063:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:02:08 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($64.25 in chips)
Seat 2: punkrott ($117.67 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [6c Kh 3d]
punkrott: checks
jl45259071: checks
*** TURN *** [6c Kh 3d] [3h]
punkrott: checks
jl45259071: checks
*** RIVER *** [6c Kh 3d 3h] [Ks]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [5s Kc] (a full house, Kings full of Threes)
jl45259071: mucks hand
punkrott collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c Kh 3d 3h Ks]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [5s Kc] and won ($5.88) with a full house, Kings full of Threes


PokerStars Hand #146449937431:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:02:02 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($67.25 in chips)
Seat 2: punkrott ($114.67 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: folds
Uncalled bet ($3) returned to punkrott
punkrott collected $6 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (big blind) folded before Flop
Seat 2: punkrott (button) (small blind) collected ($6)


PokerStars Hand #146449931805:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:01:55 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($64.37 in chips)
Seat 2: punkrott ($117.67 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [4d Js 2s]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d Js 2s]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146449920959:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:01:41 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($49.87 in chips)
Seat 2: punkrott ($132.67 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ks 7d Ah]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Ks 7d Ah] [7c]
jl45259071: checks
punkrott: checks
*** RIVER *** [Ks 7d Ah 7c] [2s]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [7h Js] (three of a kind, Sevens)
punkrott: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 7d Ah 7c 2s]
Seat 1: jl45259071 (big blind) showed [7h Js] and won ($29.50) with three of a kind, Sevens
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146450005838:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:03:28 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($43.53 in chips)
Seat 2: punkrott ($136.31 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: folds
Uncalled bet ($3) returned to punkrott
punkrott collected $6 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (big blind) folded before Flop
Seat 2: punkrott (button) (small blind) collected ($6)


PokerStars Hand #146449998830:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:03:19 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($49.53 in chips)
Seat 2: punkrott ($130.55 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kh 8s 8d]
punkrott: bets $3
jl45259071: folds
Uncalled bet ($3) returned to punkrott
punkrott collected $11.76 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8s 8d]
Seat 1: jl45259071 (button) (small blind) folded on the Flop
Seat 2: punkrott (big blind) collected ($11.76)


PokerStars Hand #146449988576:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:03:07 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($64.53 in chips)
Seat 2: punkrott ($116.05 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6s Td As]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [6s Td As] [9c]
jl45259071: checks
punkrott: checks
*** RIVER *** [6s Td As 9c] [4d]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [5c 5d] (a pair of Fives)
punkrott: shows [9h Jc] (a pair of Nines)
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s Td As 9c 4d]
Seat 1: jl45259071 (big blind) showed [5c 5d] and lost with a pair of Fives
Seat 2: punkrott (button) (small blind) showed [9h Jc] and won ($29.50) with a pair of Nines


PokerStars Hand #146449979564:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:02:55 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($55.89 in chips)
Seat 2: punkrott ($125.05 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: calls $3
*** FLOP *** [7d 6c Td]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [7d 6c Td] [Ts]
punkrott: checks
jl45259071: checks
*** RIVER *** [7d 6c Td Ts] [Jd]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [Kh 8h] (a pair of Tens)
jl45259071: shows [Ac 7s] (two pair, Tens and Sevens)
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 6c Td Ts Jd]
Seat 1: jl45259071 (button) (small blind) showed [Ac 7s] and won ($17.64) with two pair, Tens and Sevens
Seat 2: punkrott (big blind) showed [Kh 8h] and lost with a pair of Tens


PokerStars Hand #146449968454:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:02:41 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($70.89 in chips)
Seat 2: punkrott ($110.55 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qc As 3c]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Qc As 3c] [2s]
jl45259071: checks
punkrott: checks
*** RIVER *** [Qc As 3c 2s] [Ah]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [8d 3d] (two pair, Aces and Threes)
punkrott: shows [5s Qs] (two pair, Aces and Queens)
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc As 3c 2s Ah]
Seat 1: jl45259071 (big blind) showed [8d 3d] and lost with two pair, Aces and Threes
Seat 2: punkrott (button) (small blind) showed [5s Qs] and won ($29.50) with two pair, Aces and Queens


PokerStars Hand #146449959781:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:02:30 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($62.25 in chips)
Seat 2: punkrott ($119.55 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Qc 8h 5s]
punkrott: checks
jl45259071: checks
*** TURN *** [Qc 8h 5s] [Jc]
punkrott: checks
jl45259071: checks
*** RIVER *** [Qc 8h 5s Jc] [6s]
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [4c 3d] (high card Queen)
jl45259071: shows [3h Kh] (high card King)
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 8h 5s Jc 6s]
Seat 1: jl45259071 (button) (small blind) showed [3h Kh] and won ($17.64) with high card King
Seat 2: punkrott (big blind) showed [4c 3d] and lost with high card Queen


PokerStars Hand #146450048548:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:04:21 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($33.29 in chips)
Seat 2: punkrott ($145.81 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450040859:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:04:12 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($30.41 in chips)
Seat 2: punkrott ($148.81 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Ad 2d Ts]
punkrott: checks
jl45259071: checks
*** TURN *** [Ad 2d Ts] [9d]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad 2d Ts 9d]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146450037291:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:04:07 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($29.41 in chips)
Seat 2: punkrott ($149.81 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450025700:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:03:53 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($26.53 in chips)
Seat 2: punkrott ($152.81 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [2s 3h 7s]
punkrott: checks
jl45259071: checks
*** TURN *** [2s 3h 7s] [2c]
punkrott: checks
jl45259071: checks
*** RIVER *** [2s 3h 7s 2c] [Qs]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s 3h 7s 2c Qs]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the River


PokerStars Hand #146450022386:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:03:49 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($25.53 in chips)
Seat 2: punkrott ($153.81 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450010772:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:03:34 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($40.53 in chips)
Seat 2: punkrott ($139.31 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6s 8c Ad]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [6s 8c Ad] [3h]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [6s 8c Ad 3h] [9h]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [Ts 7s] (a straight, Six to Ten)
jl45259071: mucks hand
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 8c Ad 3h 9h]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [Ts 7s] and won ($29.50) with a straight, Six to Ten


PokerStars Hand #146450096469:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:05:21 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($35.81 in chips)
Seat 2: punkrott ($142.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [2s 6h 9s]
punkrott: checks
jl45259071: checks
*** TURN *** [2s 6h 9s] [Jd]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s 6h 9s Jd]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146450086131:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:05:08 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($44.81 in chips)
Seat 2: punkrott ($133.69 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3h Jh 5h]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [3h Jh 5h] [Ks]
jl45259071: checks
punkrott: checks
*** RIVER *** [3h Jh 5h Ks] [9s]
jl45259071: checks
punkrott: checks
*** SHOW DOWN ***
jl45259071: shows [6s 7d] (high card King)
punkrott: shows [4h Ad] (high card Ace)
punkrott collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Jh 5h Ks 9s]
Seat 1: jl45259071 (big blind) showed [6s 7d] and lost with high card King
Seat 2: punkrott (button) (small blind) showed [4h Ad] and won ($17.64) with high card Ace


PokerStars Hand #146450076994:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:04:57 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($36.17 in chips)
Seat 2: punkrott ($142.69 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [6h 9s Kd]
punkrott: checks
jl45259071: checks
*** TURN *** [6h 9s Kd] [9c]
punkrott: checks
jl45259071: checks
*** RIVER *** [6h 9s Kd 9c] [7c]
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 9s Kd 9c 7c]
Seat 1: jl45259071 (button) (small blind) collected ($17.64)
Seat 2: punkrott (big blind) folded on the River


PokerStars Hand #146450073677:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:04:52 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($35.17 in chips)
Seat 2: punkrott ($143.69 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450064474:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:04:41 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($32.29 in chips)
Seat 2: punkrott ($146.69 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [9s 4c 3c]
punkrott: checks
jl45259071: checks
*** TURN *** [9s 4c 3c] [2c]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 4c 3c 2c]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146450061339:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:04:37 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($31.29 in chips)
Seat 2: punkrott ($147.69 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450051860:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:04:25 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($34.29 in chips)
Seat 2: punkrott ($144.81 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [9s 2c Ah]
punkrott: checks
jl45259071: checks
*** TURN *** [9s 2c Ah] [As]
punkrott: checks
jl45259071: checks
*** RIVER *** [9s 2c Ah As] [7s]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [4h 4d] (two pair, Aces and Fours)
jl45259071: mucks hand
punkrott collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 2c Ah As 7s]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [4h 4d] and won ($5.88) with two pair, Aces and Fours


PokerStars Hand #146450138926:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:06:13 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($66.95 in chips)
Seat 2: punkrott ($110.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: folds
Uncalled bet ($2) returned to punkrott
punkrott collected $2 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (button) (small blind) folded before Flop
Seat 2: punkrott (big blind) collected ($2)


PokerStars Hand #146450135249:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:06:09 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($65.95 in chips)
Seat 2: punkrott ($111.33 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450127761:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:06:00 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($63.07 in chips)
Seat 2: punkrott ($114.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [8s Kh 9c]
punkrott: checks
jl45259071: checks
*** TURN *** [8s Kh 9c] [3s]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s Kh 9c 3s]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146450123937:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:05:55 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($62.07 in chips)
Seat 2: punkrott ($115.33 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450115684:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:05:45 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($59.19 in chips)
Seat 2: punkrott ($118.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Ad 9s Ah]
punkrott: checks
jl45259071: checks
*** TURN *** [Ad 9s Ah] [7s]
punkrott: checks
jl45259071: checks
*** RIVER *** [Ad 9s Ah 7s] [Ac]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad 9s Ah 7s Ac]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the River


PokerStars Hand #146450103757:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:05:30 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($38.69 in chips)
Seat 2: punkrott ($139.33 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9c 9d 6s]
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [9c 9d 6s] [4h]
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [9c 9d 6s 4h] [4s]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [6h As] (two pair, Nines and Sixes)
punkrott: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 9d 6s 4h 4s]
Seat 1: jl45259071 (big blind) showed [6h As] and won ($41.50) with two pair, Nines and Sixes
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146450188123:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:07:14 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($115.21 in chips)
Seat 2: punkrott ($60.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Qc Td Qh]
punkrott: checks
jl45259071: checks
*** TURN *** [Qc Td Qh] [Th]
punkrott: checks
jl45259071: checks
*** RIVER *** [Qc Td Qh Th] [4h]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [6s 8c] (two pair, Queens and Tens)
jl45259071: shows [5d Jh] (two pair, Queens and Tens - Jack kicker)
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc Td Qh Th 4h]
Seat 1: jl45259071 (button) (small blind) showed [5d Jh] and won ($5.88) with two pair, Queens and Tens
Seat 2: punkrott (big blind) showed [6s 8c] and lost with two pair, Queens and Tens


PokerStars Hand #146450178092:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:07:02 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($100.71 in chips)
Seat 2: punkrott ($75.33 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kc 5s 7d]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Kc 5s 7d] [Qh]
jl45259071: checks
punkrott: checks
*** RIVER *** [Kc 5s 7d Qh] [Kd]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [2s 2h] (two pair, Kings and Deuces)
punkrott: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 5s 7d Qh Kd]
Seat 1: jl45259071 (big blind) showed [2s 2h] and won ($29.50) with two pair, Kings and Deuces
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146450172242:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:06:55 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($97.83 in chips)
Seat 2: punkrott ($78.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Jd Qh Ad]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd Qh Ad]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146450163076:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:06:44 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($83.33 in chips)
Seat 2: punkrott ($93.33 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qd Jh As]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Qd Jh As] [6h]
jl45259071: checks
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $29.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Jh As 6h]
Seat 1: jl45259071 (big blind) collected ($29.50)
Seat 2: punkrott (button) (small blind) folded on the Turn


PokerStars Hand #146450154188:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:06:32 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($80.45 in chips)
Seat 2: punkrott ($96.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [9d 5h 9h]
punkrott: checks
jl45259071: checks
*** TURN *** [9d 5h 9h] [Qd]
punkrott: checks
jl45259071: checks
*** RIVER *** [9d 5h 9h Qd] [9s]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [6h 4s] (three of a kind, Nines)
jl45259071: shows [7c Tc] (three of a kind, Nines - Queen+Ten kicker)
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d 5h 9h Qd 9s]
Seat 1: jl45259071 (button) (small blind) showed [7c Tc] and won ($5.88) with three of a kind, Nines
Seat 2: punkrott (big blind) showed [6h 4s] and lost with three of a kind, Nines


PokerStars Hand #146450143093:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:06:19 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($65.95 in chips)
Seat 2: punkrott ($111.33 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Tc 7s 3d]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Tc 7s 3d] [Js]
jl45259071: checks
punkrott: checks
*** RIVER *** [Tc 7s 3d Js] [8c]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [9c Ad] (a straight, Seven to Jack)
punkrott: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 7s 3d Js 8c]
Seat 1: jl45259071 (big blind) showed [9c Ad] and won ($29.50) with a straight, Seven to Jack
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146450238493:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:08:17 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($153.11 in chips)
Seat 2: punkrott ($81.21 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8d 9s 7d]
jl45259071: checks
punkrott: checks
*** TURN *** [8d 9s 7d] [Jh]
jl45259071: checks
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $11.76 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 9s 7d Jh]
Seat 1: jl45259071 (big blind) folded on the Turn
Seat 2: punkrott (button) (small blind) collected ($11.76)


PokerStars Hand #146450228930:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:08:05 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($156.11 in chips)
Seat 2: punkrott ($78.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [Ac 9s Td]
punkrott: checks
jl45259071: checks
*** TURN *** [Ac 9s Td] [7s]
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $5.88 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 9s Td 7s]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: punkrott (big blind) collected ($5.88)


PokerStars Hand #146450216450:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:07:50 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($129.61 in chips)
Seat 2: punkrott ($105.33 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6c Qs 5c]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [6c Qs 5c] [7c]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [6c Qs 5c 7c] [9h]
jl45259071: checks
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [5d 8h] (a straight, Five to Nine)
punkrott: mucks hand
jl45259071 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c Qs 5c 7c 9h]
Seat 1: jl45259071 (big blind) showed [5d 8h] and won ($53.50) with a straight, Five to Nine
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146450207804:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:07:39 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($126.73 in chips)
Seat 2: punkrott ($108.33 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [3d Qc Td]
punkrott: checks
jl45259071: checks
*** TURN *** [3d Qc Td] [7c]
punkrott: checks
jl45259071: checks
*** RIVER *** [3d Qc Td 7c] [9c]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [5d 2c] (high card Queen)
jl45259071: shows [4s 8s] (high card Queen - Ten+Nine+Eight kicker)
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3d Qc Td 7c 9c]
Seat 1: jl45259071 (button) (small blind) showed [4s 8s] and won ($5.88) with high card Queen
Seat 2: punkrott (big blind) showed [5d 2c] and lost with high card Queen


PokerStars Hand #146450198304:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:07:27 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($118.09 in chips)
Seat 2: punkrott ($117.33 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5s Qc 2c]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [5s Qc 2c] [Ah]
jl45259071: checks
punkrott: checks
*** RIVER *** [5s Qc 2c Ah] [Jd]
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Qc 2c Ah Jd]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: punkrott (button) (small blind) folded on the River


PokerStars Hand #146450246474:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:08:27 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($147.11 in chips)
Seat 2: punkrott ($86.97 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8c 6s 2c]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [8c 6s 2c] [6h]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [8c 6s 2c 6h] [7h]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $29.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 6s 2c 6h 7h]
Seat 1: jl45259071 (button) (small blind) collected ($29.50)
Seat 2: punkrott (big blind) folded on the River


PokerStars Hand #146450257364:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:08:41 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($161.61 in chips)
Seat 2: punkrott ($71.97 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qh Qs 7s]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Qh Qs 7s] [5s]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [Qh Qs 7s 5s] [6c]
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [Ts 8s] (a flush, Queen high)
jl45259071: mucks hand
punkrott collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh Qs 7s 5s 6c]
Seat 1: jl45259071 (big blind) mucked
Seat 2: punkrott (button) (small blind) showed [Ts 8s] and won ($53.50) with a flush, Queen high


PokerStars Hand #146450269678:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:08:56 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($134.61 in chips)
Seat 2: punkrott ($98.47 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: calls $3
*** FLOP *** [8h Jd 8c]
punkrott: checks
jl45259071: bets $3
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Jd 8c]
Seat 1: jl45259071 (button) (small blind) collected ($11.76)
Seat 2: punkrott (big blind) folded on the Flop


PokerStars Hand #146450275448:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:09:03 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($140.37 in chips)
Seat 2: punkrott ($92.47 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [As 4c 5s]
jl45259071: checks
punkrott: checks
*** TURN *** [As 4c 5s] [5h]
jl45259071: checks
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $11.76 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 4c 5s 5h]
Seat 1: jl45259071 (big blind) folded on the Turn
Seat 2: punkrott (button) (small blind) collected ($11.76)


PokerStars Hand #146450285533:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:09:16 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($134.37 in chips)
Seat 2: punkrott ($98.23 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [4c Tc Td]
punkrott: checks
jl45259071: bets $3
punkrott: raises $3 to $6
jl45259071: calls $3
*** TURN *** [4c Tc Td] [Ah]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [4c Tc Td Ah] [7h]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [9s 9h] (two pair, Tens and Nines)
punkrott: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Tc Td Ah 7h]
Seat 1: jl45259071 (button) (small blind) showed [9s 9h] and won ($41.50) with two pair, Tens and Nines
Seat 2: punkrott (big blind) mucked


PokerStars Hand #146450296491:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:09:30 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($154.87 in chips)
Seat 2: punkrott ($77.23 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [As Js 9h]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [As Js 9h] [3h]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [As Js 9h 3h] [9d]
jl45259071: checks
punkrott: checks
*** SHOW DOWN ***
jl45259071: shows [7d Tc] (a pair of Nines)
punkrott: shows [6s Jc] (two pair, Jacks and Nines)
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Js 9h 3h 9d]
Seat 1: jl45259071 (big blind) showed [7d Tc] and lost with a pair of Nines
Seat 2: punkrott (button) (small blind) showed [6s Jc] and won ($29.50) with two pair, Jacks and Nines


PokerStars Hand #146450308958:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:09:46 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($139.87 in chips)
Seat 2: punkrott ($91.73 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: calls $3
*** FLOP *** [Ts 4h Jh]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [Ts 4h Jh] [Ah]
punkrott: checks
jl45259071: checks
*** RIVER *** [Ts 4h Jh Ah] [8d]
punkrott: checks
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [Td Kc] (a pair of Tens)
punkrott: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 4h Jh Ah 8d]
Seat 1: jl45259071 (button) (small blind) showed [Td Kc] and won ($29.50) with a pair of Tens
Seat 2: punkrott (big blind) mucked


PokerStars Hand #146450318945:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:09:58 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($154.37 in chips)
Seat 2: punkrott ($76.73 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ah Kc 4d]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Ah Kc 4d] [Qd]
jl45259071: checks
punkrott: checks
*** RIVER *** [Ah Kc 4d Qd] [6h]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [Kd Ts] (a pair of Kings)
punkrott: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Kc 4d Qd 6h]
Seat 1: jl45259071 (big blind) showed [Kd Ts] and won ($29.50) with a pair of Kings
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146450328485:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:10:10 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($168.87 in chips)
Seat 2: punkrott ($61.73 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [2d 7h 9c]
punkrott: checks
jl45259071: checks
*** TURN *** [2d 7h 9c] [4c]
punkrott: checks
jl45259071: checks
*** RIVER *** [2d 7h 9c 4c] [Jd]
punkrott: checks
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [Td 8h] (a straight, Seven to Jack)
jl45259071: mucks hand
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 7h 9c 4c Jd]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [Td 8h] and won ($29.50) with a straight, Seven to Jack


PokerStars Hand #146450338653:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:10:23 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($153.87 in chips)
Seat 2: punkrott ($76.23 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3d Qh 2s]
jl45259071: checks
punkrott: bets $3
jl45259071: raises $3 to $6
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Qh 2s]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: punkrott (button) (small blind) folded on the Flop


PokerStars Hand #146450345585:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:10:32 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($162.51 in chips)
Seat 2: punkrott ($67.23 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [5s 8c 5h]
punkrott: checks
jl45259071: checks
*** TURN *** [5s 8c 5h] [8s]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [5s 8c 5h 8s] [7c]
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: raises $6 to $18
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [8d 2d] (a full house, Eights full of Fives)
jl45259071: mucks hand
punkrott collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 8c 5h 8s 7c]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [8d 2d] and won ($53.50) with a full house, Eights full of Fives


PokerStars Hand #146450357641:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:10:47 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($135.51 in chips)
Seat 2: punkrott ($93.73 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7c 9c 6s]
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [7c 9c 6s] [3s]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [7c 9c 6s 3s] [Kd]
jl45259071: checks
punkrott: checks
*** SHOW DOWN ***
jl45259071: shows [2c 5d] (high card King)
punkrott: shows [Ac 8s] (high card Ace)
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 9c 6s 3s Kd]
Seat 1: jl45259071 (big blind) showed [2c 5d] and lost with high card King
Seat 2: punkrott (button) (small blind) showed [Ac 8s] and won ($29.50) with high card Ace


PokerStars Hand #146450369910:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:11:02 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($120.51 in chips)
Seat 2: punkrott ($108.23 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7d Ks Kh]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [7d Ks Kh] [9s]
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $17.64 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Ks Kh 9s]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: punkrott (big blind) collected ($17.64)


PokerStars Hand #146450377749:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:11:12 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($111.51 in chips)
Seat 2: punkrott ($116.87 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8s Qs 2h]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [8s Qs 2h] [5c]
jl45259071: checks
punkrott: checks
*** RIVER *** [8s Qs 2h 5c] [5d]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [Qd 9s] (two pair, Queens and Fives)
punkrott: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Qs 2h 5c 5d]
Seat 1: jl45259071 (big blind) showed [Qd 9s] and won ($29.50) with two pair, Queens and Fives
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146450433288:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:12:22 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($135.39 in chips)
Seat 2: punkrott ($91.13 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [4s Ts Qs]
punkrott: checks
jl45259071: checks
*** TURN *** [4s Ts Qs] [3h]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [4s Ts Qs 3h] [7s]
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [8h 6s] (a flush, Queen high)
jl45259071: mucks hand
punkrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Ts Qs 3h 7s]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: punkrott (big blind) showed [8h 6s] and won ($29.50) with a flush, Queen high


PokerStars Hand #146450396848:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:11:36 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($128.89 in chips)
Seat 2: punkrott ($98.87 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450387920:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:11:25 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($126.01 in chips)
Seat 2: punkrott ($101.87 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [4d 8c Td]
punkrott: checks
jl45259071: checks
*** TURN *** [4d 8c Td] [Kd]
punkrott: checks
jl45259071: checks
*** RIVER *** [4d 8c Td Kd] [4c]
punkrott: checks
jl45259071: checks
*** SHOW DOWN ***
punkrott: shows [2s 6h] (a pair of Fours)
jl45259071: shows [Js 5s] (a pair of Fours - King+Jack kicker)
jl45259071 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d 8c Td Kd 4c]
Seat 1: jl45259071 (button) (small blind) showed [Js 5s] and won ($5.88) with a pair of Fours
Seat 2: punkrott (big blind) showed [2s 6h] and lost with a pair of Fours


PokerStars Hand #146450400269:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:11:40 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($129.89 in chips)
Seat 2: punkrott ($97.87 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: punkrott (big blind) folded before Flop


PokerStars Hand #146450406978:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:11:49 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($132.89 in chips)
Seat 2: punkrott ($94.87 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qd 6c Ks]
jl45259071: checks
punkrott: bets $3
jl45259071: folds
Uncalled bet ($3) returned to punkrott
punkrott collected $11.76 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 6c Ks]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: punkrott (button) (small blind) collected ($11.76)


PokerStars Hand #146450413095:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:11:57 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($126.89 in chips)
Seat 2: punkrott ($100.63 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4h 7c 9h]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [4h 7c 9h] [4c]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [4h 7c 9h 4c] [Ks]
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $29.50 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 7c 9h 4c Ks]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: punkrott (big blind) collected ($29.50)


PokerStars Hand #146450423065:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:12:09 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($111.89 in chips)
Seat 2: punkrott ($115.13 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: raises $3 to $9
punkrott: calls $3
*** FLOP *** [6s 4d 5s]
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [6s 4d 5s] [8s]
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [6s 4d 5s 8s] [Js]
jl45259071: bets $6
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [As Qc] (a flush, Ace high)
punkrott: mucks hand
jl45259071 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 4d 5s 8s Js]
Seat 1: jl45259071 (big blind) showed [As Qc] and won ($47.50) with a flush, Ace high
Seat 2: punkrott (button) (small blind) mucked


PokerStars Hand #146450442217:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:12:33 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($120.39 in chips)
Seat 2: punkrott ($105.63 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [2c 5s 8d]
jl45259071: checks
punkrott: checks
*** TURN *** [2c 5s 8d] [3h]
jl45259071: bets $6
punkrott: calls $6
*** RIVER *** [2c 5s 8d 3h] [Qd]
jl45259071: bets $6
punkrott: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [Qc 6s] (a pair of Queens)
jl45259071: mucks hand
punkrott collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 5s 8d 3h Qd]
Seat 1: jl45259071 (big blind) mucked
Seat 2: punkrott (button) (small blind) showed [Qc 6s] and won ($47.50) with a pair of Queens


PokerStars Hand #146450452246:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:12:46 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($96.39 in chips)
Seat 2: punkrott ($129.13 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Tc Ks 8h]
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Tc Ks 8h] [Jh]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [Tc Ks 8h Jh] [8c]
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $29.50 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc Ks 8h Jh 8c]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: punkrott (big blind) collected ($29.50)


PokerStars Hand #146450461752:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:12:58 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($81.39 in chips)
Seat 2: punkrott ($143.63 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Jc 9s Td]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Jc 9s Td] [Jh]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [Jc 9s Td Jh] [4s]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
punkrott: shows [Ac Ad] (two pair, Aces and Jacks)
jl45259071: mucks hand
punkrott collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 9s Td Jh 4s]
Seat 1: jl45259071 (big blind) mucked
Seat 2: punkrott (button) (small blind) showed [Ac Ad] and won ($41.50) with two pair, Aces and Jacks


PokerStars Hand #146450472217:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:13:10 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($60.39 in chips)
Seat 2: punkrott ($164.13 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [9c 8h 3d]
punkrott: checks
jl45259071: checks
*** TURN *** [9c 8h 3d] [9d]
punkrott: checks
jl45259071: bets $6
punkrott: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9c 8h 3d 9d]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: punkrott (big blind) folded on the Turn


PokerStars Hand #146450479782:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:13:20 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($63.27 in chips)
Seat 2: punkrott ($161.13 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kc Jh 9s]
jl45259071: checks
punkrott: bets $3
jl45259071: calls $3
*** TURN *** [Kc Jh 9s] [4d]
jl45259071: checks
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [Kc Jh 9s 4d] [Js]
jl45259071: checks
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $29.50 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Jh 9s 4d Js]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: punkrott (button) (small blind) collected ($29.50)


PokerStars Hand #146450502030:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:13:48 ET
Table 'Schorria' 2-max Seat #2 is the button
Seat 1: jl45259071 ($42.27 in chips)
Seat 2: punkrott ($181.39 in chips)
punkrott: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
punkrott: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: punkrott (button) (small blind) folded before Flop


PokerStars Hand #146450490514:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:13:33 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($48.27 in chips)
Seat 2: punkrott ($175.63 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
punkrott: checks
*** FLOP *** [As Kd Jh]
punkrott: checks
jl45259071: bets $3
punkrott: calls $3
*** TURN *** [As Kd Jh] [2h]
punkrott: checks
jl45259071: checks
*** RIVER *** [As Kd Jh 2h] [5s]
punkrott: bets $6
jl45259071: folds
Uncalled bet ($6) returned to punkrott
punkrott collected $11.76 from pot
punkrott: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Kd Jh 2h 5s]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: punkrott (big blind) collected ($11.76)


PokerStars Hand #146450505877:  Hold'em Limit ($3/$6 USD) - 2016/01/04 10:13:52 ET
Table 'Schorria' 2-max Seat #1 is the button
Seat 1: jl45259071 ($43.27 in chips)
Seat 2: punkrott ($180.39 in chips)
jl45259071: posts small blind $1
punkrott: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
punkrott: calls $3
*** FLOP *** [2h 4d 6h]
punkrott: checks
jl45259071: bets $3
punkrott: raises $3 to $6
jl45259071: calls $3
*** TURN *** [2h 4d 6h] [4s]
punkrott: bets $6
jl45259071: calls $6
*** RIVER *** [2h 4d 6h 4s] [Jh]
punkrott: bets $6
jl45259071: raises $6 to $12
punkrott: raises $6 to $18
jl45259071: raises $6 to $24
Betting is capped
punkrott: calls $6
*** SHOW DOWN ***
jl45259071: shows [Kc 4h] (three of a kind, Fours)
punkrott: shows [2d 2c] (a full house, Deuces full of Fours)
punkrott collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [2h 4d 6h 4s Jh]
Seat 1: jl45259071 (button) (small blind) showed [Kc 4h] and lost with three of a kind, Fours
Seat 2: punkrott (big blind) showed [2d 2c] and won ($83.50) with a full house, Deuces full of Fours


