PokerStars Hand #165552631247:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:42:26 ET
Table 'Giomus II' 6-max Seat #3 is the button
Seat 3: gsb92 ($122.26 in chips)
Seat 4: Agrotait ($67.66 in chips)
gsb92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gsb92: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to gsb92
gsb92 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: gsb92 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #165552584815:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:41:00 ET
Table 'Giomus II' 6-max Seat #4 is the button
Seat 3: gsb92 ($86.76 in chips)
Seat 4: Agrotait ($103.66 in chips)
Agrotait: posts small blind $1
gsb92: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gsb92: calls $3
*** FLOP *** [4s 5h 3c]
gsb92: checks
Agrotait: bets $3
gsb92 is disconnected
gsb92 is connected
gsb92: raises $3 to $6
Agrotait: calls $3
*** TURN *** [4s 5h 3c] [2d]
gsb92: bets $6
Agrotait: raises $6 to $12
gsb92: calls $6
*** RIVER *** [4s 5h 3c 2d] [4c]
gsb92: checks
Agrotait: bets $6
gsb92: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
gsb92: shows [5d 4h] (a full house, Fours full of Fives)
Agrotait: mucks hand
gsb92 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [4s 5h 3c 2d 4c]
Seat 3: gsb92 (big blind) showed [5d 4h] and won ($71.50) with a full house, Fours full of Fives
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #165552636289:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:42:35 ET
Table 'Giomus II' 6-max Seat #4 is the button
Seat 3: gsb92 ($125.26 in chips)
Seat 4: Agrotait ($64.66 in chips)
Agrotait: posts small blind $1
gsb92: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gsb92: calls $3
*** FLOP *** [2s 3d 6h]
gsb92: checks
Agrotait: bets $3
gsb92: raises $3 to $6
Agrotait: calls $3
*** TURN *** [2s 3d 6h] [9h]
gsb92: bets $6
Agrotait: calls $6
*** RIVER *** [2s 3d 6h 9h] [Ks]
gsb92: checks
Agrotait: bets $6
gsb92: calls $6
*** SHOW DOWN ***
Agrotait: shows [6s Qs] (a pair of Sixes)
gsb92: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 3d 6h 9h Ks]
Seat 3: gsb92 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [6s Qs] and won ($47.50) with a pair of Sixes


PokerStars Hand #165552682056:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:44:00 ET
Table 'Giomus II' 6-max Seat #4 is the button
Seat 3: gsb92 ($107.02 in chips)
Seat 4: Agrotait ($82.16 in chips)
Agrotait: posts small blind $1
gsb92: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gsb92: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Ah Qc 7c]
gsb92: bets $3
Agrotait: calls $3
*** TURN *** [Ah Qc 7c] [Jd]
gsb92: bets $6
Agrotait: calls $6
*** RIVER *** [Ah Qc 7c Jd] [Js]
gsb92: checks
Agrotait: checks
*** SHOW DOWN ***
gsb92: shows [Kc 5d] (a pair of Jacks)
Agrotait: shows [Tc 7d] (two pair, Jacks and Sevens)
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah Qc 7c Jd Js]
Seat 3: gsb92 (big blind) showed [Kc 5d] and lost with a pair of Jacks
Seat 4: Agrotait (button) (small blind) showed [Tc 7d] and won ($35.50) with two pair, Jacks and Sevens


PokerStars Hand #165552665776:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:43:30 ET
Table 'Giomus II' 6-max Seat #3 is the button
Seat 3: gsb92 ($101.26 in chips)
Seat 4: Agrotait ($88.16 in chips)
gsb92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gsb92: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Js 4d 7h]
Agrotait: checks
gsb92: bets $3
Agrotait: folds
Uncalled bet ($3) returned to gsb92
gsb92 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 4d 7h]
Seat 3: gsb92 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #165552715395:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:45:01 ET
Table 'Giomus II' 6-max Seat #4 is the button
Seat 3: gsb92 ($80.02 in chips)
Seat 4: Agrotait ($108.30 in chips)
Agrotait: posts small blind $1
gsb92: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gsb92: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5d Qh 8h]
gsb92: bets $3
Agrotait: calls $3
*** TURN *** [5d Qh 8h] [6s]
gsb92: bets $6
Agrotait: calls $6
*** RIVER *** [5d Qh 8h 6s] [3d]
gsb92: checks
Agrotait: bets $6
gsb92: calls $6
*** SHOW DOWN ***
Agrotait: shows [3h Ah] (a pair of Threes)
gsb92: shows [Kh 6h] (a pair of Sixes)
gsb92 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Qh 8h 6s 3d]
Seat 3: gsb92 (big blind) showed [Kh 6h] and won ($47.50) with a pair of Sixes
Seat 4: Agrotait (button) (small blind) showed [3h Ah] and lost with a pair of Threes


PokerStars Hand #165552702107:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:44:37 ET
Table 'Giomus II' 6-max Seat #3 is the button
Seat 3: gsb92 ($89.02 in chips)
Seat 4: Agrotait ($99.66 in chips)
gsb92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gsb92: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3d 7h 5d]
Agrotait: checks
gsb92: bets $3
Agrotait: calls $3
*** TURN *** [3d 7h 5d] [9d]
Agrotait: checks
gsb92: checks
*** RIVER *** [3d 7h 5d 9d] [9s]
Agrotait: bets $6
gsb92: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 7h 5d 9d 9s]
Seat 3: gsb92 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #165552764223:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:46:30 ET
Table 'Giomus II' 6-max Seat #3 is the button
Seat 3: gsb92 ($109.02 in chips)
Seat 4: Agrotait ($77.94 in chips)
gsb92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gsb92: raises $3 to $6
Agrotait: raises $3 to $9
gsb92: calls $3
*** FLOP *** [6c 4h Th]
Agrotait: bets $3
gsb92: calls $3
*** TURN *** [6c 4h Th] [Ad]
Agrotait: bets $6
gsb92: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 4h Th Ad]
Seat 3: gsb92 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #165552748474:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:46:02 ET
Table 'Giomus II' 6-max Seat #4 is the button
Seat 3: gsb92 ($94.52 in chips)
Seat 4: Agrotait ($92.94 in chips)
Agrotait: posts small blind $1
gsb92: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gsb92: calls $3
*** FLOP *** [Tc Qh 8h]
gsb92: checks
Agrotait: bets $3
gsb92: calls $3
*** TURN *** [Tc Qh 8h] [3d]
gsb92: checks
Agrotait: bets $6
gsb92: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to gsb92
gsb92 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc Qh 8h 3d]
Seat 3: gsb92 (big blind) collected ($29.50)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #165552735073:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:45:37 ET
Table 'Giomus II' 6-max Seat #3 is the button
Seat 3: gsb92 ($103.52 in chips)
Seat 4: Agrotait ($84.30 in chips)
gsb92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gsb92: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6h Jc 3h]
Agrotait: checks
gsb92: bets $3
Agrotait: calls $3
*** TURN *** [6h Jc 3h] [Kh]
Agrotait: checks
gsb92: checks
*** RIVER *** [6h Jc 3h Kh] [Js]
Agrotait: bets $6
gsb92: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Jc 3h Kh Js]
Seat 3: gsb92 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #165552787091:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:47:12 ET
Table 'Giomus II' 6-max Seat #4 is the button
Seat 3: gsb92 ($108.66 in chips)
Seat 4: Agrotait ($77.46 in chips)
Agrotait: posts small blind $1
gsb92: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gsb92: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [6c As 3c]
gsb92: bets $3
Agrotait: calls $3
*** TURN *** [6c As 3c] [7s]
gsb92: checks
Agrotait: bets $6
gsb92: calls $6
*** RIVER *** [6c As 3c 7s] [Ac]
gsb92: checks
Agrotait: bets $6
gsb92: calls $6
*** SHOW DOWN ***
Agrotait: shows [7c Qh] (two pair, Aces and Sevens)
gsb92: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c As 3c 7s Ac]
Seat 3: gsb92 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [7c Qh] and won ($47.50) with two pair, Aces and Sevens


PokerStars Hand #165552783100:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:47:05 ET
Table 'Giomus II' 6-max Seat #3 is the button
Seat 3: gsb92 ($105.66 in chips)
Seat 4: Agrotait ($80.46 in chips)
gsb92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gsb92: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to gsb92
gsb92 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: gsb92 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #165552772989:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:46:46 ET
Table 'Giomus II' 6-max Seat #4 is the button
Seat 3: gsb92 ($97.02 in chips)
Seat 4: Agrotait ($89.46 in chips)
Agrotait: posts small blind $1
gsb92: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gsb92: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Qs 3d 5c]
gsb92: bets $3
Agrotait: folds
Uncalled bet ($3) returned to gsb92
gsb92 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 3d 5c]
Seat 3: gsb92 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #165552824967:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:48:21 ET
Table 'Giomus II' 6-max Seat #4 is the button
Seat 3: gsb92 ($114.16 in chips)
Seat 4: Agrotait ($70.96 in chips)
Agrotait: posts small blind $1
gsb92: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
gsb92: calls $3
*** FLOP *** [8d Kc 5h]
gsb92: checks
Agrotait: bets $3
gsb92: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Kc 5h]
Seat 3: gsb92 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #165552807880:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:47:50 ET
Table 'Giomus II' 6-max Seat #3 is the button
Seat 3: gsb92 ($84.66 in chips)
Seat 4: Agrotait ($100.96 in chips)
gsb92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gsb92: raises $3 to $6
Agrotait: raises $3 to $9
gsb92: calls $3
*** FLOP *** [9c 2d 5s]
Agrotait: bets $3
gsb92: calls $3
*** TURN *** [9c 2d 5s] [6s]
Agrotait: bets $6
gsb92: calls $6
*** RIVER *** [9c 2d 5s 6s] [Qh]
Agrotait: bets $6
gsb92: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
gsb92: shows [Qd 5c] (two pair, Queens and Fives)
Agrotait: mucks hand
gsb92 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c 2d 5s 6s Qh]
Seat 3: gsb92 (button) (small blind) showed [Qd 5c] and won ($59.50) with two pair, Queens and Fives
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #165552832361:  Hold'em Limit ($3/$6 USD) - 2017/02/02 7:48:35 ET
Table 'Giomus II' 6-max Seat #3 is the button
Seat 3: gsb92 ($108.16 in chips)
Seat 4: Agrotait ($76.72 in chips)
gsb92: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gsb92: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3s 7h 8h]
Agrotait: checks
gsb92: bets $3
Agrotait: calls $3
*** TURN *** [3s 7h 8h] [5d]
Agrotait: checks
gsb92: bets $6
Agrotait: calls $6
*** RIVER *** [3s 7h 8h 5d] [As]
Agrotait: checks
gsb92: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
gsb92: shows [4h 6h] (a straight, Four to Eight)
Agrotait: mucks hand
gsb92 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s 7h 8h 5d As]
Seat 3: gsb92 (button) (small blind) showed [4h 6h] and won ($41.50) with a straight, Four to Eight
Seat 4: Agrotait (big blind) mucked


