PokerStars Hand #172477843319:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:53:16 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($198.03 in chips)
Seat 5: simper11 ($90 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
simper11: checks
*** FLOP *** [7s Ah 2s]
simper11: checks
anebodil: checks
*** TURN *** [7s Ah 2s] [Qc]
simper11: bets $6
anebodil: calls $6
*** RIVER *** [7s Ah 2s Qc] [5c]
simper11: bets $6
anebodil: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Ah 2s Qc 5c]
Seat 1: anebodil (button) (small blind) folded on the River
Seat 5: simper11 (big blind) collected ($17.64)


PokerStars Hand #172477885675:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:54:15 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($181.67 in chips)
Seat 5: simper11 ($105.50 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #172477869985:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:53:53 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($196.67 in chips)
Seat 5: simper11 ($91 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Jd 6h Kd]
anebodil: checks
simper11: bets $3
anebodil: calls $3
*** TURN *** [Jd 6h Kd] [8c]
anebodil: checks
simper11: bets $6
anebodil: calls $6
*** RIVER *** [Jd 6h Kd 8c] [Qh]
anebodil: checks
simper11: bets $6
anebodil: folds
Uncalled bet ($6) returned to simper11
simper11 collected $29.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 6h Kd 8c Qh]
Seat 1: anebodil (big blind) folded on the River
Seat 5: simper11 (button) (small blind) collected ($29.50)


PokerStars Hand #172477890728:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:54:22 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($180.67 in chips)
Seat 5: simper11 ($106.50 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Ad Kh Ac]
anebodil: bets $3
simper11: raises $3 to $6
anebodil: calls $3
*** TURN *** [Ad Kh Ac] [Jh]
anebodil: bets $6
simper11: raises $6 to $12
anebodil: calls $6
*** RIVER *** [Ad Kh Ac Jh] [As]
anebodil: bets $6
simper11: calls $6
*** SHOW DOWN ***
anebodil: shows [Ks Jd] (a full house, Aces full of Kings)
simper11: mucks hand
anebodil collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad Kh Ac Jh As]
Seat 1: anebodil (big blind) showed [Ks Jd] and won ($59.50) with a full house, Aces full of Kings
Seat 5: simper11 (button) (small blind) mucked


PokerStars Hand #172477865938:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:53:48 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($197.67 in chips)
Seat 5: simper11 ($90 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #172477855406:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:53:33 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($189.03 in chips)
Seat 5: simper11 ($98.64 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Td 8d 4s]
anebodil: bets $3
simper11: calls $3
*** TURN *** [Td 8d 4s] [3h]
anebodil: bets $6
simper11: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 8d 4s 3h]
Seat 1: anebodil (big blind) collected ($17.64)
Seat 5: simper11 (button) (small blind) folded on the Turn


PokerStars Hand #172477909235:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:54:48 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($209.17 in chips)
Seat 5: simper11 ($91 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6c 4d 8s]
anebodil: checks
simper11: bets $3
anebodil: calls $3
*** TURN *** [6c 4d 8s] [6s]
anebodil: checks
simper11: bets $6
anebodil: calls $6
*** RIVER *** [6c 4d 8s 6s] [Qs]
anebodil: checks
simper11: bets $6
anebodil: folds
Uncalled bet ($6) returned to simper11
simper11 collected $29.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 4d 8s 6s Qs]
Seat 1: anebodil (big blind) folded on the River
Seat 5: simper11 (button) (small blind) collected ($29.50)


PokerStars Hand #172477923569:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:55:08 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($194.17 in chips)
Seat 5: simper11 ($105.50 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s 9d Tc]
simper11: checks
anebodil: bets $3
simper11: calls $3
*** TURN *** [8s 9d Tc] [5d]
simper11: checks
anebodil: bets $6
simper11: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 9d Tc 5d]
Seat 1: anebodil (button) (small blind) collected ($17.64)
Seat 5: simper11 (big blind) folded on the Turn


PokerStars Hand #172477904952:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:54:42 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($210.17 in chips)
Seat 5: simper11 ($90 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #172477933221:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:55:25 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($202.81 in chips)
Seat 5: simper11 ($96.50 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6d Ac 6s]
anebodil: checks
simper11: bets $3
anebodil: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Ac 6s]
Seat 1: anebodil (big blind) folded on the Flop
Seat 5: simper11 (button) (small blind) collected ($11.76)


PokerStars Hand #172477967088:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:56:26 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($215.07 in chips)
Seat 5: simper11 ($84.19 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #172477964418:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:56:21 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($216.07 in chips)
Seat 5: simper11 ($83.19 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #172477939280:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:55:36 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($196.81 in chips)
Seat 5: simper11 ($102.26 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
simper11: calls $3
*** FLOP *** [5c 4d 4s]
simper11: checks
anebodil: checks
*** TURN *** [5c 4d 4s] [9d]
simper11: checks
anebodil: checks
*** RIVER *** [5c 4d 4s 9d] [Ad]
simper11: checks
anebodil: checks
*** SHOW DOWN ***
simper11: shows [8h 6s] (a pair of Fours)
anebodil: shows [Jc Td] (a pair of Fours - Ace+Jack kicker)
anebodil collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 4d 4s 9d Ad]
Seat 1: anebodil (button) (small blind) showed [Jc Td] and won ($11.76) with a pair of Fours
Seat 5: simper11 (big blind) showed [8h 6s] and lost with a pair of Fours


PokerStars Hand #172477956023:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:56:06 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($223.07 in chips)
Seat 5: simper11 ($76.43 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #172477947003:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:55:50 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($202.57 in chips)
Seat 5: simper11 ($96.26 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: calls $3
*** FLOP *** [7d 8d As]
anebodil: checks
simper11: bets $3
anebodil: calls $3
*** TURN *** [7d 8d As] [Tc]
anebodil: bets $6
simper11: calls $6
*** RIVER *** [7d 8d As Tc] [Kh]
anebodil: bets $6
simper11: calls $6
*** SHOW DOWN ***
anebodil: shows [Jc Th] (a pair of Tens)
simper11: mucks hand
anebodil collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 8d As Tc Kh]
Seat 1: anebodil (big blind) showed [Jc Th] and won ($41.50) with a pair of Tens
Seat 5: simper11 (button) (small blind) mucked


PokerStars Hand #172477959112:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:56:12 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($222.07 in chips)
Seat 5: simper11 ($77.43 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6h Ad 7c]
anebodil: checks
simper11: bets $3
anebodil: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ad 7c]
Seat 1: anebodil (big blind) folded on the Flop
Seat 5: simper11 (button) (small blind) collected ($11.76)


PokerStars Hand #172477970009:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:56:31 ET
Table 'Anneliese' 10-max Seat #1 is the button
Seat 1: anebodil ($212.07 in chips)
Seat 5: simper11 ($87.19 in chips)
anebodil: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
simper11: raises $3 to $9
anebodil: calls $3
*** FLOP *** [Ah Jd 6d]
simper11: bets $3
anebodil: folds
Uncalled bet ($3) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Jd 6d]
Seat 1: anebodil (button) (small blind) folded on the Flop
Seat 5: simper11 (big blind) collected ($17.64)


PokerStars Hand #172477975938:  Hold'em Limit ($3/$6 USD) - 2017/07/01 14:56:42 ET
Table 'Anneliese' 10-max Seat #5 is the button
Seat 1: anebodil ($203.07 in chips)
Seat 5: simper11 ($95.83 in chips)
simper11: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Ks 5h 2d]
anebodil: checks
simper11: bets $3
anebodil: calls $3
*** TURN *** [Ks 5h 2d] [6d]
anebodil: checks
simper11: bets $6
anebodil: raises $6 to $12
2outers<3me joins the table at seat #2
simper11: calls $6
*** RIVER *** [Ks 5h 2d 6d] [7h]
anebodil: bets $6
simper11: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 5h 2d 6d 7h]
Seat 1: anebodil (big blind) collected ($41.50)
Seat 5: simper11 (button) (small blind) folded on the River


PokerStars Hand #172478673226:  Hold'em Limit ($3/$6 USD) - 2017/07/01 15:13:38 ET
Table 'Anneliese' 10-max Seat #2 is the button
Seat 2: 2outers<3me ($165.87 in chips)
Seat 8: AzureCaper ($84.19 in chips)
2outers<3me: posts small blind $1
Griseglid: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
2outers<3me: raises $3 to $6
Mili2332 leaves the table
AzureCaper: folds
Uncalled bet ($3) returned to 2outers<3me
2outers<3me collected $6 from pot
2outers<3me: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: 2outers<3me (button) (small blind) collected ($6)
Seat 8: AzureCaper (big blind) folded before Flop


