PokerStars Hand #164327563418:  Hold'em Limit ($3/$6 USD) - 2017/01/09 20:40:55 ET
Table 'Hapag' 6-max Seat #5 is the button
Seat 3: RaisemyNut$ ($172.82 in chips)
Seat 5: rascal_319 ($80.68 in chips)
rascal_319: posts small blind $1
MellivoraSto: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Tc Qh 8h]
RaisemyNut$: checks
rascal_319: checks
*** TURN *** [Tc Qh 8h] [Kc]
RaisemyNut$: checks
rascal_319: bets $6
MellivoraSto leaves the table
RaisemyNut$: calls $6
*** RIVER *** [Tc Qh 8h Kc] [9c]
RaisemyNut$: checks
rascal_319: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to rascal_319
rascal_319 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc Qh 8h Kc 9c]
Seat 3: RaisemyNut$ (big blind) folded on the River
Seat 5: rascal_319 (button) (small blind) collected ($23.52)


