PokerStars Hand #164367399826:  Hold'em Limit ($3/$6 USD) - 2017/01/10 16:08:02 ET
Table 'Mekbuda' 6-max Seat #4 is the button
Seat 4: medi875 ($84.18 in chips)
Seat 5: Great_Kang ($120 in chips)
medi875: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
medi875: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: medi875 (button) (small blind) folded before Flop
Seat 5: Great_Kang (big blind) collected ($2)


PokerStars Hand #164367374407:  Hold'em Limit ($3/$6 USD) - 2017/01/10 16:07:38 ET
Table 'Mekbuda' 6-max Seat #5 is the button
Seat 4: medi875 ($75.54 in chips)
Seat 5: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
GRAILKO: is sitting out
medi875: posts big blind $3
*** HOLE CARDS ***
GRAILKO leaves the table
Great_Kang: raises $3 to $6
medi875: calls $3
*** FLOP *** [7c 7d Ks]
medi875: checks
Great_Kang: bets $3
medi875: calls $3
*** TURN *** [7c 7d Ks] [6s]
medi875: checks
Great_Kang: checks
*** RIVER *** [7c 7d Ks 6s] [3d]
medi875: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to medi875
medi875 collected $17.64 from pot
medi875: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 7d Ks 6s 3d]
Seat 4: medi875 (big blind) collected ($17.64)
Seat 5: Great_Kang (button) (small blind) folded on the River


PokerStars Hand #164367465775:  Hold'em Limit ($3/$6 USD) - 2017/01/10 16:09:04 ET
Table 'Mekbuda' 6-max Seat #4 is the button
Seat 4: medi875 ($81.82 in chips)
Seat 5: Great_Kang ($121.64 in chips)
medi875: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
medi875: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: medi875 (button) (small blind) folded before Flop
Seat 5: Great_Kang (big blind) collected ($2)


PokerStars Hand #164367426564:  Hold'em Limit ($3/$6 USD) - 2017/01/10 16:08:27 ET
Table 'Mekbuda' 6-max Seat #5 is the button
Seat 4: medi875 ($73.18 in chips)
Seat 5: Great_Kang ($130.64 in chips)
Great_Kang: posts small blind $1
medi875: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
medi875: calls $3
*** FLOP *** [3h As 2d]
Zubasa07 joins the table at seat #6
medi875: checks
Great_Kang: bets $3
medi875: calls $3
*** TURN *** [3h As 2d] [Td]
medi875: checks
Great_Kang: checks
*** RIVER *** [3h As 2d Td] [Ac]
medi875: checks
Great_Kang: checks
*** SHOW DOWN ***
medi875: shows [2c 4c] (two pair, Aces and Deuces)
Great_Kang: mucks hand
medi875 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h As 2d Td Ac]
Seat 4: medi875 (big blind) showed [2c 4c] and won ($17.64) with two pair, Aces and Deuces
Seat 5: Great_Kang (button) (small blind) mucked


PokerStars Hand #164367421186:  Hold'em Limit ($3/$6 USD) - 2017/01/10 16:08:22 ET
Table 'Mekbuda' 6-max Seat #4 is the button
Seat 4: medi875 ($74.18 in chips)
Seat 5: Great_Kang ($129.64 in chips)
medi875: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
medi875: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: medi875 (button) (small blind) folded before Flop
Seat 5: Great_Kang (big blind) collected ($2)


PokerStars Hand #164367404634:  Hold'em Limit ($3/$6 USD) - 2017/01/10 16:08:06 ET
Table 'Mekbuda' 6-max Seat #5 is the button
Seat 4: medi875 ($83.18 in chips)
Seat 5: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
medi875: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
medi875: calls $3
*** FLOP *** [Ad 4d Qd]
medi875: bets $3
Great_Kang: raises $3 to $6
medi875: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 4d Qd]
Seat 4: medi875 (big blind) folded on the Flop
Seat 5: Great_Kang (button) (small blind) collected ($17.64)


PokerStars Hand #164368837886:  Hold'em Limit ($3/$6 USD) - 2017/01/10 16:30:51 ET
Table 'Mekbuda' 6-max Seat #5 is the button
Seat 2: Chessnok ($90.75 in chips)
Seat 5: Great_Kang ($188.35 in chips)
Great_Kang: posts small blind $1
Jigorek1989: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Jigorek1989 leaves the table
Great_Kang: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (big blind) folded before Flop
Seat 5: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #164368854050:  Hold'em Limit ($3/$6 USD) - 2017/01/10 16:31:06 ET
Table 'Mekbuda' 6-max Seat #2 is the button
Seat 2: Chessnok ($87.75 in chips)
Seat 5: Great_Kang ($191.35 in chips)
Chessnok: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [4h 6h 2h]
Great_Kang: checks
Chessnok: bets $3
Great_Kang: raises $3 to $6
Chessnok: calls $3
*** TURN *** [4h 6h 2h] [Qc]
Great_Kang: bets $6
Chessnok: calls $6
*** RIVER *** [4h 6h 2h Qc] [2s]
Great_Kang: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Great_Kang: shows [5c 3c] (a straight, Deuce to Six)
Chessnok: mucks hand
Great_Kang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 6h 2h Qc 2s]
Seat 2: Chessnok (button) (small blind) mucked
Seat 5: Great_Kang (big blind) showed [5c 3c] and won ($47.50) with a straight, Deuce to Six


