PokerStars Hand #164338527227:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:34:57 ET
Table 'Roberta' 10-max Seat #9 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 9: nordschrott ($44.83 in chips)
nordschrott: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
nordschrott: calls $2
sim5sim5: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [Ad 9h 6c]
sim5sim5: bets $3
nordschrott: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9h 6c]
Seat 6: sim5sim5 (big blind) collected ($11.76)
Seat 9: nordschrott (button) (small blind) folded on the Flop


PokerStars Hand #164338523354:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:34:48 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 9: nordschrott ($43.83 in chips)
sim5sim5: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to nordschrott
nordschrott collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 9: nordschrott (big blind) collected ($2)


PokerStars Hand #164338547801:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:35:44 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($99.26 in chips)
Seat 9: nordschrott ($16.83 in chips)
sim5sim5: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [Ah 3d Ac]
nordschrott: checks
sim5sim5: bets $3
nordschrott: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [Ah 3d Ac] [3c]
nordschrott: bets $4.83 and is all-in
sim5sim5: calls $4.83
*** RIVER *** [Ah 3d Ac 3c] [Kh]
*** SHOW DOWN ***
nordschrott: shows [9h 6d] (two pair, Aces and Threes)
sim5sim5: shows [Ks Ad] (a full house, Aces full of Kings)
sim5sim5 collected $33.16 from pot
*** SUMMARY ***
Total pot $33.66 | Rake $0.50
Board [Ah 3d Ac 3c Kh]
Seat 6: sim5sim5 (button) (small blind) showed [Ks Ad] and won ($33.16) with a full house, Aces full of Kings
Seat 9: nordschrott (big blind) showed [9h 6d] and lost with two pair, Aces and Threes


PokerStars Hand #164338545211:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:35:38 ET
Table 'Roberta' 10-max Seat #9 is the button
Seat 6: sim5sim5 ($98.26 in chips)
Seat 9: nordschrott ($17.83 in chips)
nordschrott: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
nordschrott: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 9: nordschrott (button) (small blind) folded before Flop


PokerStars Hand #164338534705:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:35:14 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($77.76 in chips)
Seat 9: nordschrott ($38.83 in chips)
sim5sim5: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [7h 5c Kc]
nordschrott: checks
sim5sim5: bets $3
nordschrott: calls $3
*** TURN *** [7h 5c Kc] [6h]
nordschrott: checks
sim5sim5: bets $6
nordschrott: calls $6
*** RIVER *** [7h 5c Kc 6h] [4h]
nordschrott: checks
sim5sim5: bets $6
nordschrott: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Js Jh] (a pair of Jacks)
nordschrott: mucks hand
sim5sim5 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 5c Kc 6h 4h]
Seat 6: sim5sim5 (button) (small blind) showed [Js Jh] and won ($41.50) with a pair of Jacks
Seat 9: nordschrott (big blind) mucked


PokerStars Hand #164338565528:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:36:24 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($115.59 in chips)
Seat 10: TheU10 ($120 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [2h Qh Jh]
sim5sim5: checks
TheU10: bets $3
sim5sim5: calls $3
*** TURN *** [2h Qh Jh] [2c]
sim5sim5: checks
TheU10: bets $6
sim5sim5: raises $6 to $12
TheU10: calls $6
*** RIVER *** [2h Qh Jh 2c] [3s]
sim5sim5: bets $6
TheU10: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Jc 3c] (two pair, Jacks and Threes)
TheU10: shows [Qs Kd] (two pair, Queens and Deuces)
TheU10 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h Qh Jh 2c 3s]
Seat 6: sim5sim5 (big blind) showed [Jc 3c] and lost with two pair, Jacks and Threes
Seat 10: TheU10 (button) (small blind) showed [Qs Kd] and won ($53.50) with two pair, Queens and Deuces


PokerStars Hand #164338581192:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:37:00 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($88.59 in chips)
Seat 10: TheU10 ($146.50 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
TheU10: calls $3
*** FLOP *** [5c 3s 2h]
TheU10: bets $3
sim5sim5: calls $3
*** TURN *** [5c 3s 2h] [7h]
TheU10: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to TheU10
TheU10 collected $17.64 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 3s 2h 7h]
Seat 6: sim5sim5 (button) (small blind) folded on the Turn
Seat 10: TheU10 (big blind) collected ($17.64)


PokerStars Hand #164338594127:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:37:29 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($79.59 in chips)
Seat 10: TheU10 ($155.14 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: raises $3 to $9
TheU10: calls $3
*** FLOP *** [9s 5d Ts]
sim5sim5: bets $3
TheU10: raises $3 to $6
sim5sim5: raises $3 to $9
TheU10: calls $3
*** TURN *** [9s 5d Ts] [8d]
sim5sim5: bets $6
TheU10: calls $6
*** RIVER *** [9s 5d Ts 8d] [Jh]
sim5sim5: bets $6
TheU10: raises $6 to $12
sim5sim5: folds
Uncalled bet ($6) returned to TheU10
TheU10 collected $59.50 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9s 5d Ts 8d Jh]
Seat 6: sim5sim5 (big blind) folded on the River
Seat 10: TheU10 (button) (small blind) collected ($59.50)


PokerStars Hand #164338609783:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:38:04 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 10: TheU10 ($184.64 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to TheU10
TheU10 collected $2 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 10: TheU10 (big blind) collected ($2)


PokerStars Hand #164338623761:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:38:36 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 10: TheU10 ($203.14 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to TheU10
TheU10 collected $2 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 10: TheU10 (big blind) collected ($2)


PokerStars Hand #164338612303:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:38:10 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 10: TheU10 ($185.64 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: raises $3 to $9
TheU10: calls $3
*** FLOP *** [Ad 8h 6s]
sim5sim5: bets $3
TheU10: calls $3
*** TURN *** [Ad 8h 6s] [2s]
sim5sim5: bets $6
TheU10: calls $6
*** RIVER *** [Ad 8h 6s 2s] [Js]
sim5sim5: checks
TheU10: checks
*** SHOW DOWN ***
sim5sim5: shows [9s Th] (high card Ace)
TheU10: shows [Ks 6c] (a pair of Sixes)
TheU10 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 8h 6s 2s Js]
Seat 6: sim5sim5 (big blind) showed [9s Th] and lost with high card Ace
Seat 10: TheU10 (button) (small blind) showed [Ks 6c] and won ($35.50) with a pair of Sixes


PokerStars Hand #164338637561:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:39:07 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 10: TheU10 ($215.66 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
TheU10: calls $3
*** FLOP *** [4s 4h Kc]
TheU10: checks
sim5sim5: bets $3
TheU10: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 4h Kc]
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)
Seat 10: TheU10 (big blind) folded on the Flop


PokerStars Hand #164338626743:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:38:43 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 10: TheU10 ($204.14 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8h 6h 7c]
sim5sim5: checks
TheU10: checks
*** TURN *** [8h 6h 7c] [3h]
sim5sim5: checks
TheU10: checks
*** RIVER *** [8h 6h 7c 3h] [6d]
sim5sim5: bets $6
TheU10: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Qs 9h] (a pair of Sixes)
TheU10: shows [Js Kc] (a pair of Sixes - King kicker)
TheU10 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 6h 7c 3h 6d]
Seat 6: sim5sim5 (big blind) showed [Qs 9h] and lost with a pair of Sixes
Seat 10: TheU10 (button) (small blind) showed [Js Kc] and won ($23.52) with a pair of Sixes


PokerStars Hand #164338652571:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:39:41 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($95.26 in chips)
Seat 10: TheU10 ($191.66 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to TheU10
TheU10 collected $2 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 10: TheU10 (big blind) collected ($2)


PokerStars Hand #164338642212:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:39:18 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($77.76 in chips)
Seat 10: TheU10 ($209.66 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Ad 6s Qs]
sim5sim5: checks
TheU10: checks
*** TURN *** [Ad 6s Qs] [3d]
sim5sim5: bets $6
TheU10: calls $6
*** RIVER *** [Ad 6s Qs 3d] [Ah]
sim5sim5: bets $6
TheU10: calls $6
*** SHOW DOWN ***
sim5sim5: shows [As 3s] (a full house, Aces full of Threes)
TheU10: mucks hand
sim5sim5 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 6s Qs 3d Ah]
Seat 6: sim5sim5 (big blind) showed [As 3s] and won ($35.50) with a full house, Aces full of Threes
Seat 10: TheU10 (button) (small blind) mucked


PokerStars Hand #164338655314:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:39:47 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($94.26 in chips)
Seat 10: TheU10 ($192.66 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: raises $3 to $9
TheU10: calls $3
*** FLOP *** [4s Qc 6s]
sim5sim5: bets $3
TheU10: calls $3
*** TURN *** [4s Qc 6s] [4c]
sim5sim5: bets $6
TheU10: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $23.52 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s Qc 6s 4c]
Seat 6: sim5sim5 (big blind) collected ($23.52)
Seat 10: TheU10 (button) (small blind) folded on the Turn


PokerStars Hand #164338672818:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:40:27 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($114.42 in chips)
Seat 10: TheU10 ($171.66 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Td 9d Jd]
sim5sim5: checks
TheU10: checks
*** TURN *** [Td 9d Jd] [3h]
sim5sim5: checks
TheU10: bets $6
sim5sim5: calls $6
*** RIVER *** [Td 9d Jd 3h] [2c]
sim5sim5: checks
TheU10: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to TheU10
TheU10 collected $23.52 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 9d Jd 3h 2c]
Seat 6: sim5sim5 (big blind) folded on the River
Seat 10: TheU10 (button) (small blind) collected ($23.52)


PokerStars Hand #164338665840:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:40:11 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($105.78 in chips)
Seat 10: TheU10 ($180.66 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
TheU10: calls $3
*** FLOP *** [2c Ts 7d]
TheU10: checks
sim5sim5: bets $3
TheU10: calls $3
*** TURN *** [2c Ts 7d] [Qs]
TheU10: checks
sim5sim5: bets $6
TheU10: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Ts 7d Qs]
Seat 6: sim5sim5 (button) (small blind) collected ($17.64)
Seat 10: TheU10 (big blind) folded on the Turn


PokerStars Hand #164338709989:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:41:51 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($88.42 in chips)
Seat 10: TheU10 ($196.68 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
TheU10: calls $3
*** FLOP *** [Td 5h Jc]
TheU10: checks
sim5sim5: bets $3
TheU10: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 5h Jc]
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)
Seat 10: TheU10 (big blind) folded on the Flop


PokerStars Hand #164338706604:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:41:44 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($87.42 in chips)
Seat 10: TheU10 ($197.68 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 10: TheU10 (button) (small blind) folded before Flop


PokerStars Hand #164338689271:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:41:05 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($102.42 in chips)
Seat 10: TheU10 ($183.18 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
TheU10: calls $3
*** FLOP *** [Ac Kd 7d]
TheU10: checks
sim5sim5: bets $3
TheU10: calls $3
*** TURN *** [Ac Kd 7d] [Ah]
TheU10: checks
sim5sim5: bets $6
TheU10: calls $6
*** RIVER *** [Ac Kd 7d Ah] [4s]
TheU10: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to TheU10
TheU10 collected $29.50 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Kd 7d Ah 4s]
Seat 6: sim5sim5 (button) (small blind) folded on the River
Seat 10: TheU10 (big blind) collected ($29.50)


PokerStars Hand #164338743652:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:43:08 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($78.76 in chips)
Seat 10: TheU10 ($225.18 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to TheU10
TheU10 collected $2 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 10: TheU10 (big blind) collected ($2)


PokerStars Hand #164338740922:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:43:02 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($77.76 in chips)
Seat 10: TheU10 ($226.18 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 10: TheU10 (button) (small blind) folded before Flop


PokerStars Hand #164338735608:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:42:50 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 10: TheU10 ($232.18 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
TheU10: calls $3
*** FLOP *** [Qs 4h 8s]
TheU10: checks
sim5sim5: bets $3
TheU10: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 4h 8s]
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)
Seat 10: TheU10 (big blind) folded on the Flop


PokerStars Hand #164338714832:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:42:02 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($94.18 in chips)
Seat 10: TheU10 ($190.68 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qc 3c 8s]
sim5sim5: checks
TheU10: bets $3
sim5sim5: raises $3 to $6
TheU10: calls $3
*** TURN *** [Qc 3c 8s] [2d]
sim5sim5: bets $6
TheU10: raises $6 to $12
sim5sim5: raises $6 to $18
TheU10: calls $6
*** RIVER *** [Qc 3c 8s 2d] [2c]
sim5sim5: bets $6
TheU10: raises $6 to $12
sim5sim5: calls $6
*** SHOW DOWN ***
TheU10: shows [Kd Kc] (two pair, Kings and Deuces)
sim5sim5: mucks hand
TheU10 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [Qc 3c 8s 2d 2c]
Seat 6: sim5sim5 (big blind) mucked
Seat 10: TheU10 (button) (small blind) showed [Kd Kc] and won ($83.50) with two pair, Kings and Deuces


PokerStars Hand #164338746148:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:43:14 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($77.76 in chips)
Seat 10: TheU10 ($226.18 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: raises $3 to $9
TheU10: calls $3
*** FLOP *** [Ah 5s 3h]
sim5sim5: bets $3
TheU10: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 5s 3h]
Seat 6: sim5sim5 (big blind) collected ($17.64)
Seat 10: TheU10 (button) (small blind) folded on the Flop


PokerStars Hand #164338753018:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:43:30 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($86.40 in chips)
Seat 10: TheU10 ($217.18 in chips)
sim5sim5: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
TheU10: calls $3
*** FLOP *** [5d 6s 3h]
TheU10: checks
sim5sim5: bets $3
TheU10: calls $3
*** TURN *** [5d 6s 3h] [3c]
TheU10: checks
sim5sim5: bets $6
TheU10: calls $6
*** RIVER *** [5d 6s 3h 3c] [Kh]
TheU10: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to TheU10
TheU10 collected $29.50 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 6s 3h 3c Kh]
Seat 6: sim5sim5 (button) (small blind) folded on the River
Seat 10: TheU10 (big blind) collected ($29.50)


PokerStars Hand #164338771222:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:44:12 ET
Table 'Roberta' 10-max Seat #10 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 10: TheU10 ($231.68 in chips)
TheU10: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [5s 8d 5c]
sim5sim5: checks
TheU10: bets $3
sim5sim5: calls $3
*** TURN *** [5s 8d 5c] [Jc]
sim5sim5: checks
TheU10: bets $6
sim5sim5: calls $6
*** RIVER *** [5s 8d 5c Jc] [3c]
sim5sim5: checks
TheU10: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
TheU10: shows [Js 5h] (a full house, Fives full of Jacks)
sim5sim5: mucks hand
TheU10 collected $41.50 from pot
KristinaMH joins the table at seat #7
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 8d 5c Jc 3c]
Seat 6: sim5sim5 (big blind) mucked
Seat 10: TheU10 (button) (small blind) showed [Js 5h] and won ($41.50) with a full house, Fives full of Jacks


PokerStars Hand #164338828116:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:46:20 ET
Table 'Roberta' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: KristinaMH ($94.88 in chips)
KristinaMH: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
KristinaMH: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qd 2s Kh]
sim5sim5: checks
KristinaMH: bets $3
sim5sim5: raises $3 to $6
KristinaMH: calls $3
*** TURN *** [Qd 2s Kh] [3h]
sim5sim5: bets $6
KristinaMH: calls $6
*** RIVER *** [Qd 2s Kh 3h] [4d]
sim5sim5: bets $6
KristinaMH: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Kd 2d] (two pair, Kings and Deuces)
KristinaMH: mucks hand
sim5sim5 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 2s Kh 3h 4d]
Seat 6: sim5sim5 (big blind) showed [Kd 2d] and won ($47.50) with two pair, Kings and Deuces
Seat 7: KristinaMH (button) (small blind) mucked


PokerStars Hand #164338840911:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:46:48 ET
Table 'Roberta' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($101.26 in chips)
Seat 7: KristinaMH ($64.88 in chips)
KristinaMH: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
KristinaMH: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qs 7d 9c]
sim5sim5: checks
KristinaMH: bets $3
sim5sim5: calls $3
*** TURN *** [Qs 7d 9c] [2c]
sim5sim5: checks
KristinaMH: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to KristinaMH
KristinaMH collected $17.64 from pot
KristinaMH: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 7d 9c 2c]
Seat 6: sim5sim5 (big blind) folded on the Turn
Seat 7: KristinaMH (button) (small blind) collected ($17.64)


PokerStars Hand #164338848033:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:47:04 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($92.26 in chips)
Seat 7: KristinaMH ($73.52 in chips)
sim5sim5: posts small blind $1
KristinaMH: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
KristinaMH: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [9c Ac 8c]
KristinaMH: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to KristinaMH
KristinaMH collected $17.64 from pot
KristinaMH: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Ac 8c]
Seat 6: sim5sim5 (button) (small blind) folded on the Flop
Seat 7: KristinaMH (big blind) collected ($17.64)


PokerStars Hand #164338836318:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:46:38 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($95.50 in chips)
Seat 7: KristinaMH ($70.88 in chips)
sim5sim5: posts small blind $1
KristinaMH: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
KristinaMH: calls $3
*** FLOP *** [Th 4c Kd]
KristinaMH: checks
sim5sim5: bets $3
KristinaMH: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 4c Kd]
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)
Seat 7: KristinaMH (big blind) folded on the Flop


PokerStars Hand #164338863287:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:47:39 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($106.76 in chips)
Seat 7: KristinaMH ($58.16 in chips)
sim5sim5: posts small blind $1
KristinaMH: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
KristinaMH said, "cute little indian boy :)"
KristinaMH: calls $3
*** FLOP *** [5h 2s Th]
KristinaMH: checks
sim5sim5: bets $3
KristinaMH: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [5h 2s Th] [As]
KristinaMH: bets $6
sim5sim5: calls $6
*** RIVER *** [5h 2s Th As] [2d]
KristinaMH: checks
sim5sim5: checks
*** SHOW DOWN ***
KristinaMH: shows [5s Kc] (two pair, Fives and Deuces)
sim5sim5: mucks hand
KristinaMH collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 2s Th As 2d]
Seat 6: sim5sim5 (button) (small blind) mucked
Seat 7: KristinaMH (big blind) showed [5s Kc] and won ($35.50) with two pair, Fives and Deuces


PokerStars Hand #164338852756:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:47:15 ET
Table 'Roberta' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($83.26 in chips)
Seat 7: KristinaMH ($82.16 in chips)
KristinaMH: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
KristinaMH: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8s Qd Js]
sim5sim5: checks
KristinaMH: bets $3
sim5sim5: raises $3 to $6
KristinaMH: calls $3
*** TURN *** [8s Qd Js] [6d]
sim5sim5: bets $6
KristinaMH: calls $6
*** RIVER *** [8s Qd Js 6d] [5h]
sim5sim5: bets $6
KristinaMH: calls $6
*** SHOW DOWN ***
sim5sim5: shows [9d Th] (a straight, Eight to Queen)
KristinaMH: mucks hand
sim5sim5 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Qd Js 6d 5h]
Seat 6: sim5sim5 (big blind) showed [9d Th] and won ($47.50) with a straight, Eight to Queen
Seat 7: KristinaMH (button) (small blind) mucked


PokerStars Hand #164338878330:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:48:12 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($85.76 in chips)
Seat 7: KristinaMH ($78.66 in chips)
sim5sim5: posts small blind $1
KristinaMH: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
KristinaMH: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: sim5sim5 (button) (small blind) collected ($6)
Seat 7: KristinaMH (big blind) folded before Flop


PokerStars Hand #164338875218:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:48:05 ET
Table 'Roberta' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($88.76 in chips)
Seat 7: KristinaMH ($75.66 in chips)
KristinaMH: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
KristinaMH: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to KristinaMH
KristinaMH collected $6 from pot
KristinaMH: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: sim5sim5 (big blind) folded before Flop
Seat 7: KristinaMH (button) (small blind) collected ($6)


PokerStars Hand #164338880466:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:48:17 ET
Table 'Roberta' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($88.76 in chips)
Seat 7: KristinaMH ($75.66 in chips)
KristinaMH: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
KristinaMH: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8c 6h 2c]
sim5sim5: checks
KristinaMH: bets $3
sim5sim5: calls $3
*** TURN *** [8c 6h 2c] [3s]
sim5sim5: checks
KristinaMH: bets $6
sim5sim5: raises $6 to $12
KristinaMH: calls $6
*** RIVER *** [8c 6h 2c 3s] [Jd]
sim5sim5: bets $6
KristinaMH: calls $6
*** SHOW DOWN ***
sim5sim5: shows [5s 9s] (high card Jack)
KristinaMH: shows [8s Qd] (a pair of Eights)
KristinaMH collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c 6h 2c 3s Jd]
Seat 6: sim5sim5 (big blind) showed [5s 9s] and lost with high card Jack
Seat 7: KristinaMH (button) (small blind) showed [8s Qd] and won ($53.50) with a pair of Eights


PokerStars Hand #164338900463:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:49:02 ET
Table 'Roberta' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($101.50 in chips)
Seat 7: KristinaMH ($72.16 in chips)
KristinaMH: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
KristinaMH: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 7: KristinaMH (button) (small blind) folded before Flop


PokerStars Hand #164338890261:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:48:39 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: KristinaMH ($102.16 in chips)
sim5sim5: posts small blind $1
KristinaMH: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
KristinaMH: calls $3
*** FLOP *** [Kh Ts 3s]
KristinaMH: checks
sim5sim5: bets $3
KristinaMH: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [Kh Ts 3s] [2s]
KristinaMH: bets $6
sim5sim5: raises $6 to $12
KristinaMH: calls $6
*** RIVER *** [Kh Ts 3s 2s] [7c]
KristinaMH: checks
sim5sim5: bets $6
KristinaMH: calls $6
*** SHOW DOWN ***
sim5sim5: shows [3h Kc] (two pair, Kings and Threes)
KristinaMH: mucks hand
sim5sim5 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh Ts 3s 2s 7c]
Seat 6: sim5sim5 (button) (small blind) showed [3h Kc] and won ($59.50) with two pair, Kings and Threes
Seat 7: KristinaMH (big blind) mucked


PokerStars Hand #164338902802:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:49:07 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($102.50 in chips)
Seat 7: KristinaMH ($71.16 in chips)
sim5sim5: posts small blind $1
KristinaMH: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
KristinaMH: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [9h Jd Js]
KristinaMH: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to KristinaMH
KristinaMH collected $17.64 from pot
KristinaMH: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Jd Js]
Seat 6: sim5sim5 (button) (small blind) folded on the Flop
Seat 7: KristinaMH (big blind) collected ($17.64)


PokerStars Hand #164338908393:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:49:20 ET
Table 'Roberta' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($93.50 in chips)
Seat 7: KristinaMH ($79.80 in chips)
KristinaMH: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
KristinaMH: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to KristinaMH
KristinaMH collected $6 from pot
KristinaMH: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: sim5sim5 (big blind) folded before Flop
Seat 7: KristinaMH (button) (small blind) collected ($6)


PokerStars Hand #164338911085:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:49:26 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($90.50 in chips)
Seat 7: KristinaMH ($82.80 in chips)
sim5sim5: posts small blind $1
KristinaMH: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
KristinaMH: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: sim5sim5 (button) (small blind) collected ($6)
Seat 7: KristinaMH (big blind) folded before Flop


PokerStars Hand #164338913610:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:49:31 ET
Table 'Roberta' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($93.50 in chips)
Seat 7: KristinaMH ($79.80 in chips)
KristinaMH: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
KristinaMH: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qh Th 3h]
sim5sim5: checks
KristinaMH: bets $3
sim5sim5: raises $3 to $6
KristinaMH: calls $3
*** TURN *** [Qh Th 3h] [6d]
sim5sim5: bets $6
KristinaMH: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $23.52 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh Th 3h 6d]
Seat 6: sim5sim5 (big blind) collected ($23.52)
Seat 7: KristinaMH (button) (small blind) folded on the Turn


PokerStars Hand #164338921037:  Hold'em Limit ($3/$6 USD) - 2017/01/10 5:49:48 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($105.02 in chips)
Seat 7: KristinaMH ($67.80 in chips)
sim5sim5: posts small blind $1
KristinaMH: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
KristinaMH: calls $3
*** FLOP *** [Qs 7s 3h]
KristinaMH: checks
sim5sim5: bets $3
KristinaMH: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to KristinaMH
KristinaMH collected $17.64 from pot
KristinaMH: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 7s 3h]
Seat 6: sim5sim5 (button) (small blind) folded on the Flop
Seat 7: KristinaMH (big blind) collected ($17.64)


PokerStars Hand #164343034363:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:05:26 ET
Table 'Roberta' 10-max Seat #5 is the button
Seat 5: Mili2332 ($30 in chips)
Seat 6: Agrotait ($72 in chips)
Mili2332: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Mili2332: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mili2332 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #164343070305:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:06:28 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 5: Mili2332 ($28.76 in chips)
Seat 6: Agrotait ($72.76 in chips)
Agrotait: posts small blind $1
Mili2332: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Mili2332
Mili2332 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mili2332 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #164343060535:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:06:11 ET
Table 'Roberta' 10-max Seat #5 is the button
Seat 5: Mili2332 ($23 in chips)
Seat 6: Agrotait ($78.76 in chips)
Mili2332: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Mili2332: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jd 7s Qd]
Agrotait: checks
Mili2332: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Mili2332
Mili2332 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 7s Qd]
Seat 5: Mili2332 (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #164343046473:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:05:47 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 5: Mili2332 ($29 in chips)
Seat 6: Agrotait ($73 in chips)
Agrotait: posts small blind $1
Mili2332: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Mili2332: calls $3
*** FLOP *** [Kc Kd 7c]
Mili2332: checks
Agrotait: bets $3
Mili2332: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Kd 7c]
Seat 5: Mili2332 (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #164343112446:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:07:41 ET
Table 'Roberta' 10-max Seat #5 is the button
Seat 5: Mili2332 ($26.26 in chips)
Seat 6: Agrotait ($92.50 in chips)
Mili2332: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Mili2332: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2h Js Qs]
Agrotait: checks
Mili2332: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Mili2332
Mili2332 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Js Qs]
Seat 5: Mili2332 (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #164343096870:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:07:14 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 5: Mili2332 ($47.26 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Mili2332: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Mili2332: calls $3
*** FLOP *** [6s 9d 5h]
Mili2332: checks
Agrotait: bets $3
Mili2332: calls $3
*** TURN *** [6s 9d 5h] [2s]
Mili2332: checks
Agrotait: bets $6
Mili2332: calls $6
*** RIVER *** [6s 9d 5h 2s] [Kd]
Mili2332: bets $6
Agrotait: raises $6 to $12
Mili2332: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $41.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 9d 5h 2s Kd]
Seat 5: Mili2332 (big blind) folded on the River
Seat 6: Agrotait (button) (small blind) collected ($41.50)


PokerStars Hand #164343075879:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:06:38 ET
Table 'Roberta' 10-max Seat #5 is the button
Seat 5: Mili2332 ($29.76 in chips)
Seat 6: Agrotait ($71.76 in chips)
Mili2332: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Mili2332: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6h 3c 5c]
Agrotait: checks
Mili2332: checks
*** TURN *** [6h 3c 5c] [9s]
Agrotait: bets $6
Mili2332: calls $6
*** RIVER *** [6h 3c 5c 9s] [Kh]
Agrotait: bets $6
Mili2332: calls $6
*** SHOW DOWN ***
Agrotait: shows [Tc 6s] (a pair of Sixes)
Mili2332: shows [Qd 9c] (a pair of Nines)
Mili2332 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 3c 5c 9s Kh]
Seat 5: Mili2332 (button) (small blind) showed [Qd 9c] and won ($35.50) with a pair of Nines
Seat 6: Agrotait (big blind) showed [Tc 6s] and lost with a pair of Sixes


PokerStars Hand #164343143999:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:08:36 ET
Table 'Roberta' 10-max Seat #5 is the button
Seat 5: Mili2332 ($40.66 in chips)
Seat 6: Agrotait ($77.50 in chips)
Mili2332: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Mili2332: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mili2332 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #164343119515:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:07:54 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 5: Mili2332 ($32.02 in chips)
Seat 6: Agrotait ($86.50 in chips)
Agrotait: posts small blind $1
Mili2332: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Mili2332: calls $3
*** FLOP *** [Th 8d 9c]
Mili2332: checks
Agrotait: bets $3
Mili2332: calls $3
*** TURN *** [Th 8d 9c] [6s]
Mili2332: checks
Agrotait: checks
*** RIVER *** [Th 8d 9c 6s] [As]
Mili2332: checks
Agrotait: checks
*** SHOW DOWN ***
Mili2332: shows [Ah 3c] (a pair of Aces)
Agrotait: mucks hand
Mili2332 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 8d 9c 6s As]
Seat 5: Mili2332 (big blind) showed [Ah 3c] and won ($17.64) with a pair of Aces
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #164343180071:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:09:38 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 5: Mili2332 ($86.66 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Mili2332: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Mili2332: calls $3
*** FLOP *** [Td 8c Ah]
Mili2332: checks
Agrotait: bets $3
Mili2332: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 8c Ah]
Seat 5: Mili2332 (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #164343164904:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:09:12 ET
Table 'Roberta' 10-max Seat #5 is the button
Seat 5: Mili2332 ($66.16 in chips)
Seat 6: Agrotait ($72 in chips)
Mili2332: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Mili2332: calls $2
Agrotait: raises $3 to $6
Mili2332: calls $3
*** FLOP *** [6h Ah 9s]
Agrotait: bets $3
Mili2332: calls $3
*** TURN *** [6h Ah 9s] [2d]
Agrotait: bets $6
Mili2332: calls $6
*** RIVER *** [6h Ah 9s 2d] [5d]
Agrotait: bets $6
Mili2332: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ts Th] (a pair of Tens)
Mili2332: shows [As 3h] (a pair of Aces)
Mili2332 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Ah 9s 2d 5d]
Seat 5: Mili2332 (button) (small blind) showed [As 3h] and won ($41.50) with a pair of Aces
Seat 6: Agrotait (big blind) showed [Ts Th] and lost with a pair of Tens


PokerStars Hand #164343146635:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:08:40 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 5: Mili2332 ($39.66 in chips)
Seat 6: Agrotait ($78.50 in chips)
Agrotait: posts small blind $1
Mili2332: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Mili2332: calls $3
*** FLOP *** [8d Kc 9c]
Mili2332: checks
Agrotait: bets $3
Mili2332: calls $3
*** TURN *** [8d Kc 9c] [6d]
Mili2332: checks
Agrotait: bets $6
Mili2332: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [8d Kc 9c 6d] [6h]
Mili2332: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Mili2332: shows [Ks Td] (two pair, Kings and Sixes)
Agrotait: mucks hand
Mili2332 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d Kc 9c 6d 6h]
Seat 5: Mili2332 (big blind) showed [Ks Td] and won ($53.50) with two pair, Kings and Sixes
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #164343216957:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:10:41 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 5: Mili2332 ($92.18 in chips)
Seat 6: Agrotait ($65.76 in chips)
Agrotait: posts small blind $1
Mili2332: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Mili2332: calls $3
*** FLOP *** [6d 2c 9s]
Mili2332: checks
Agrotait: bets $3
Mili2332: calls $3
*** TURN *** [6d 2c 9s] [3s]
Mili2332: checks
Agrotait: checks
*** RIVER *** [6d 2c 9s 3s] [3h]
Mili2332: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Mili2332: shows [6h Ts] (two pair, Sixes and Threes)
Agrotait: mucks hand
Mili2332 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 2c 9s 3s 3h]
Seat 5: Mili2332 (big blind) showed [6h Ts] and won ($29.50) with two pair, Sixes and Threes
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #164343211738:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:10:32 ET
Table 'Roberta' 10-max Seat #5 is the button
Seat 5: Mili2332 ($93.18 in chips)
Seat 6: Agrotait ($64.76 in chips)
Mili2332: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Mili2332: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mili2332 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #164343204695:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:10:20 ET
Table 'Roberta' 10-max Seat #6 is the button
Seat 5: Mili2332 ($92.18 in chips)
Seat 6: Agrotait ($65.76 in chips)
Agrotait: posts small blind $1
Mili2332: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Mili2332
Mili2332 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mili2332 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #164343187040:  Hold'em Limit ($3/$6 USD) - 2017/01/10 8:09:50 ET
Table 'Roberta' 10-max Seat #5 is the button
Seat 5: Mili2332 ($80.66 in chips)
Seat 6: Agrotait ($77.76 in chips)
Mili2332: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Mili2332: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4d 6h 3c]
Agrotait: checks
Mili2332: checks
*** TURN *** [4d 6h 3c] [Kc]
Agrotait: bets $6
Mili2332: calls $6
*** RIVER *** [4d 6h 3c Kc] [Jc]
Agrotait: checks
Mili2332: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Mili2332
Mili2332 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 6h 3c Kc Jc]
Seat 5: Mili2332 (button) (small blind) collected ($23.52)
Seat 6: Agrotait (big blind) folded on the River


