PokerStars Hand #169699967994:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:15:20 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($241.48 in chips)
Seat 4: robinstacks ($34.97 in chips)
robinstacks: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
robinstacks: folds
Uncalled bet ($2) returned to cabrinhakite
cabrinhakite collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cabrinhakite (big blind) collected ($2)
Seat 4: robinstacks (button) (small blind) folded before Flop


PokerStars Hand #169699961939:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:15:02 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($226.98 in chips)
Seat 4: robinstacks ($49.97 in chips)
cabrinhakite: posts small blind $1
robinstacks: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
robinstacks: calls $3
*** FLOP *** [Jd 2h 7c]
robinstacks: checks
cabrinhakite: bets $3
robinstacks: calls $3
*** TURN *** [Jd 2h 7c] [Qh]
robinstacks: checks
cabrinhakite: checks
*** RIVER *** [Jd 2h 7c Qh] [4c]
robinstacks: bets $6
cabrinhakite: calls $6
*** SHOW DOWN ***
robinstacks: shows [3d 6s] (high card Queen)
cabrinhakite: shows [Tc Kh] (high card King)
cabrinhakite collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 2h 7c Qh 4c]
Seat 3: cabrinhakite (button) (small blind) showed [Tc Kh] and won ($29.50) with high card King
Seat 4: robinstacks (big blind) showed [3d 6s] and lost with high card Queen


PokerStars Hand #169699974441:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:15:39 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($271.98 in chips)
Seat 4: robinstacks ($3.97 in chips)
robinstacks: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
robinstacks: raises $0.97 to $3.97 and is all-in
cabrinhakite: calls $0.97
*** FLOP *** [7c Ad 8c]
*** TURN *** [7c Ad 8c] [5c]
*** RIVER *** [7c Ad 8c 5c] [8s]
*** SHOW DOWN ***
cabrinhakite: shows [Th 4c] (a pair of Eights)
robinstacks: shows [9s Jd] (a pair of Eights - Ace+Jack kicker)
robinstacks collected $7.78 from pot
*** SUMMARY ***
Total pot $7.94 | Rake $0.16
Board [7c Ad 8c 5c 8s]
Seat 3: cabrinhakite (big blind) showed [Th 4c] and lost with a pair of Eights
Seat 4: robinstacks (button) (small blind) showed [9s Jd] and won ($7.78) with a pair of Eights


PokerStars Hand #169699978286:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:15:51 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($268.01 in chips)
Seat 4: robinstacks ($7.78 in chips)
cabrinhakite: posts small blind $1
robinstacks: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
robinstacks: raises $1.78 to $7.78 and is all-in
cabrinhakite: calls $1.78
*** FLOP *** [Qd Jd 4h]
*** TURN *** [Qd Jd 4h] [Qs]
*** RIVER *** [Qd Jd 4h Qs] [Qh]
*** SHOW DOWN ***
robinstacks: shows [Ad Kd] (three of a kind, Queens)
cabrinhakite: shows [2c 9c] (three of a kind, Queens - lower kicker)
robinstacks collected $15.25 from pot
*** SUMMARY ***
Total pot $15.56 | Rake $0.31
Board [Qd Jd 4h Qs Qh]
Seat 3: cabrinhakite (button) (small blind) showed [2c 9c] and lost with three of a kind, Queens
Seat 4: robinstacks (big blind) showed [Ad Kd] and won ($15.25) with three of a kind, Queens


PokerStars Hand #169699984423:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:16:09 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($261.23 in chips)
Seat 4: robinstacks ($14.25 in chips)
cabrinhakite: posts small blind $1
robinstacks: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
robinstacks: calls $3
*** FLOP *** [Jh 8c 7s]
robinstacks: checks
cabrinhakite: bets $3
robinstacks: calls $3
*** TURN *** [Jh 8c 7s] [8d]
robinstacks: checks
cabrinhakite: bets $6
robinstacks: calls $5.25 and is all-in
Uncalled bet ($0.75) returned to cabrinhakite
*** RIVER *** [Jh 8c 7s 8d] [Ts]
*** SHOW DOWN ***
robinstacks: shows [4d 5s] (a pair of Eights)
cabrinhakite: shows [4s 4c] (two pair, Eights and Fours)
cabrinhakite collected $28 from pot
*** SUMMARY ***
Total pot $28.50 | Rake $0.50
Board [Jh 8c 7s 8d Ts]
Seat 3: cabrinhakite (button) (small blind) showed [4s 4c] and won ($28) with two pair, Eights and Fours
Seat 4: robinstacks (big blind) showed [4d 5s] and lost with a pair of Eights


PokerStars Hand #169699982825:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:16:05 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($260.23 in chips)
Seat 4: robinstacks ($15.25 in chips)
robinstacks: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
robinstacks: folds
Uncalled bet ($2) returned to cabrinhakite
cabrinhakite collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cabrinhakite (big blind) collected ($2)
Seat 4: robinstacks (button) (small blind) folded before Flop


PokerStars Hand #169699969418:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:15:24 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($242.48 in chips)
Seat 4: robinstacks ($33.97 in chips)
cabrinhakite: posts small blind $1
robinstacks: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
robinstacks: raises $3 to $9
cabrinhakite: calls $3
*** FLOP *** [5s Ad Ts]
robinstacks: bets $3
cabrinhakite: calls $3
*** TURN *** [5s Ad Ts] [2d]
robinstacks: bets $6
cabrinhakite: calls $6
*** RIVER *** [5s Ad Ts 2d] [8h]
robinstacks: bets $6
cabrinhakite: raises $6 to $12
robinstacks: calls $6
*** SHOW DOWN ***
cabrinhakite: shows [Qs Ac] (a pair of Aces)
robinstacks: mucks hand
cabrinhakite collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s Ad Ts 2d 8h]
Seat 3: cabrinhakite (button) (small blind) showed [Qs Ac] and won ($59.50) with a pair of Aces
Seat 4: robinstacks (big blind) mucked


PokerStars Hand #169700023231:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:18:06 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($289.48 in chips)
Seat 4: robinstacks ($15 in chips)
cabrinhakite: posts small blind $1
robinstacks: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
robinstacks: calls $3
*** FLOP *** [5d 8c 3h]
robinstacks: checks
cabrinhakite: checks
*** TURN *** [5d 8c 3h] [7s]
robinstacks: bets $6
cabrinhakite: calls $6
*** RIVER *** [5d 8c 3h 7s] [Ad]
robinstacks: bets $3 and is all-in
cabrinhakite: calls $3
*** SHOW DOWN ***
robinstacks: shows [3s 2h] (a pair of Threes)
cabrinhakite: shows [As 5s] (two pair, Aces and Fives)
cabrinhakite collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 8c 3h 7s Ad]
Seat 3: cabrinhakite (button) (small blind) showed [As 5s] and won ($29.50) with two pair, Aces and Fives
Seat 4: robinstacks (big blind) showed [3s 2h] and lost with a pair of Threes


PokerStars Hand #169700017929:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:17:50 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($274.98 in chips)
Seat 4: robinstacks ($30 in chips)
robinstacks: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
robinstacks: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [2h 8c Ac]
cabrinhakite: checks
robinstacks: bets $3
cabrinhakite: calls $3
*** TURN *** [2h 8c Ac] [6s]
cabrinhakite: checks
robinstacks: checks
*** RIVER *** [2h 8c Ac 6s] [8s]
cabrinhakite: bets $6
robinstacks: calls $6
*** SHOW DOWN ***
cabrinhakite: shows [Kd Td] (a pair of Eights)
robinstacks: mucks hand
cabrinhakite collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 8c Ac 6s 8s]
Seat 3: cabrinhakite (big blind) showed [Kd Td] and won ($29.50) with a pair of Eights
Seat 4: robinstacks (button) (small blind) mucked


PokerStars Hand #169700091206:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:21:33 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($254 in chips)
Seat 4: no_mercy1515 ($281.95 in chips)
no_mercy1515: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
no_mercy1515: folds
Uncalled bet ($2) returned to cabrinhakite
cabrinhakite said, "hi friend"
cabrinhakite collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cabrinhakite (big blind) collected ($2)
Seat 4: no_mercy1515 (button) (small blind) folded before Flop


PokerStars Hand #169700089245:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:21:27 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($251 in chips)
Seat 4: no_mercy1515 ($284.95 in chips)
cabrinhakite: posts small blind $1
no_mercy1515: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
no_mercy1515: folds
Uncalled bet ($3) returned to cabrinhakite
cabrinhakite collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: cabrinhakite (button) (small blind) collected ($6)
Seat 4: no_mercy1515 (big blind) folded before Flop


PokerStars Hand #169700087538:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:21:22 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($250 in chips)
Seat 4: no_mercy1515 ($285.95 in chips)
no_mercy1515: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
no_mercy1515: folds
Uncalled bet ($2) returned to cabrinhakite
cabrinhakite collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cabrinhakite (big blind) collected ($2)
Seat 4: no_mercy1515 (button) (small blind) folded before Flop


PokerStars Hand #169700105404:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:22:17 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($211 in chips)
Seat 4: no_mercy1515 ($323.95 in chips)
cabrinhakite: posts small blind $1
no_mercy1515: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: folds
Uncalled bet ($2) returned to no_mercy1515
no_mercy1515 collected $2 from pot
no_mercy1515: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cabrinhakite (button) (small blind) folded before Flop
Seat 4: no_mercy1515 (big blind) collected ($2)


PokerStars Hand #169700107051:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:22:22 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($210 in chips)
Seat 4: no_mercy1515 ($324.95 in chips)
no_mercy1515: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
no_mercy1515: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [Qd Kh Jc]
cabrinhakite: checks
no_mercy1515: bets $3
cabrinhakite: folds
Uncalled bet ($3) returned to no_mercy1515
no_mercy1515 collected $11.76 from pot
no_mercy1515: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Kh Jc]
Seat 3: cabrinhakite (big blind) folded on the Flop
Seat 4: no_mercy1515 (button) (small blind) collected ($11.76)


PokerStars Hand #169700100406:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:22:01 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($238 in chips)
Seat 4: no_mercy1515 ($297.45 in chips)
no_mercy1515: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
no_mercy1515: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [6c Ah 6d]
cabrinhakite: checks
no_mercy1515: bets $3
cabrinhakite: calls $3
*** TURN *** [6c Ah 6d] [2h]
cabrinhakite: checks
no_mercy1515: bets $6
cabrinhakite: raises $6 to $12
no_mercy1515: calls $6
*** RIVER *** [6c Ah 6d 2h] [Ts]
cabrinhakite: bets $6
no_mercy1515: calls $6
*** SHOW DOWN ***
cabrinhakite: shows [5c 4h] (a pair of Sixes)
no_mercy1515: shows [2s Qc] (two pair, Sixes and Deuces)
no_mercy1515 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c Ah 6d 2h Ts]
Seat 3: cabrinhakite (big blind) showed [5c 4h] and lost with a pair of Sixes
Seat 4: no_mercy1515 (button) (small blind) showed [2s Qc] and won ($53.50) with two pair, Sixes and Deuces


PokerStars Hand #169700098990:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:21:57 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($239 in chips)
Seat 4: no_mercy1515 ($296.45 in chips)
cabrinhakite: posts small blind $1
no_mercy1515: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: folds
Uncalled bet ($2) returned to no_mercy1515
no_mercy1515 collected $2 from pot
no_mercy1515: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cabrinhakite (button) (small blind) folded before Flop
Seat 4: no_mercy1515 (big blind) collected ($2)


PokerStars Hand #169700094454:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:21:43 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($254 in chips)
Seat 4: no_mercy1515 ($281.95 in chips)
no_mercy1515: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
no_mercy1515: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [2d 6c 3s]
cabrinhakite: checks
no_mercy1515: bets $3
cabrinhakite: calls $3
*** TURN *** [2d 6c 3s] [8d]
cabrinhakite: checks
no_mercy1515: checks
*** RIVER *** [2d 6c 3s 8d] [As]
cabrinhakite: bets $6
no_mercy1515: raises $6 to $12
cabrinhakite: folds
Uncalled bet ($6) returned to no_mercy1515
no_mercy1515 collected $29.50 from pot
no_mercy1515: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 6c 3s 8d As]
Seat 3: cabrinhakite (big blind) folded on the River
Seat 4: no_mercy1515 (button) (small blind) collected ($29.50)


PokerStars Hand #169700092839:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:21:38 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($255 in chips)
Seat 4: no_mercy1515 ($280.95 in chips)
cabrinhakite: posts small blind $1
no_mercy1515: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: folds
Uncalled bet ($2) returned to no_mercy1515
no_mercy1515 collected $2 from pot
no_mercy1515: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cabrinhakite (button) (small blind) folded before Flop
Seat 4: no_mercy1515 (big blind) collected ($2)


PokerStars Hand #169700123377:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:23:12 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($340.24 in chips)
Seat 4: no_mercy1515 ($327.21 in chips)
no_mercy1515: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
no_mercy1515: raises $3 to $6
cabrinhakite: folds
Uncalled bet ($3) returned to no_mercy1515
no_mercy1515 collected $6 from pot
no_mercy1515: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: cabrinhakite (big blind) folded before Flop
Seat 4: no_mercy1515 (button) (small blind) collected ($6)


PokerStars Hand #169700118427:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:22:57 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($364.24 in chips)
Seat 4: no_mercy1515 ($303.71 in chips)
cabrinhakite: posts small blind $1
no_mercy1515: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
no_mercy1515: raises $3 to $9
cabrinhakite: calls $3
*** FLOP *** [Js 8s 6d]
no_mercy1515: bets $3
cabrinhakite: calls $3
*** TURN *** [Js 8s 6d] [3h]
no_mercy1515: bets $6
cabrinhakite: calls $6
*** RIVER *** [Js 8s 6d 3h] [Ah]
no_mercy1515: bets $6
cabrinhakite: calls $6
*** SHOW DOWN ***
no_mercy1515: shows [Ts Tc] (a pair of Tens)
cabrinhakite: mucks hand
no_mercy1515 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 8s 6d 3h Ah]
Seat 3: cabrinhakite (button) (small blind) mucked
Seat 4: no_mercy1515 (big blind) showed [Ts Tc] and won ($47.50) with a pair of Tens


PokerStars Hand #169700113317:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:22:41 ET
Table 'Enif' 6-max Seat #4 is the button
Seat 3: cabrinhakite ($343.74 in chips)
Seat 4: no_mercy1515 ($324.71 in chips)
no_mercy1515: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
no_mercy1515: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [5d 7c Th]
cabrinhakite: checks
no_mercy1515: bets $3
cabrinhakite: calls $3
*** TURN *** [5d 7c Th] [Ad]
cabrinhakite: checks
no_mercy1515: bets $6
cabrinhakite: calls $6
*** RIVER *** [5d 7c Th Ad] [3c]
cabrinhakite: checks
no_mercy1515: bets $6
cabrinhakite: calls $6
*** SHOW DOWN ***
no_mercy1515: shows [8s Qh] (high card Ace)
cabrinhakite: shows [8d 5c] (a pair of Fives)
cabrinhakite collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 7c Th Ad 3c]
Seat 3: cabrinhakite (big blind) showed [8d 5c] and won ($41.50) with a pair of Fives
Seat 4: no_mercy1515 (button) (small blind) showed [8s Qh] and lost with high card Ace


PokerStars Hand #169700110213:  Hold'em Limit ($3/$6 USD) - 2017/04/28 23:22:32 ET
Table 'Enif' 6-max Seat #3 is the button
Seat 3: cabrinhakite ($204 in chips)
Seat 4: no_mercy1515 ($330.71 in chips)
cabrinhakite: posts small blind $1
no_mercy1515: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
no_mercy1515: calls $3
*** FLOP *** [Js 3h 3d]
no_mercy1515: checks
cabrinhakite: bets $3
no_mercy1515: folds
Uncalled bet ($3) returned to cabrinhakite
cabrinhakite collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 3h 3d]
Seat 3: cabrinhakite (button) (small blind) collected ($11.76)
Seat 4: no_mercy1515 (big blind) folded on the Flop


