PokerStars Hand #169698823191:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:21:35 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($331.85 in chips)
Seat 6: rascal_319 ($229.65 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698818537:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:21:23 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($326.09 in chips)
Seat 6: rascal_319 ($235.65 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: calls $3
*** FLOP *** [8c Ah Qs]
rascal_319: checks
Velbor107: bets $3
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ah Qs]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 6: rascal_319 (big blind) folded on the Flop


PokerStars Hand #169698846078:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:22:35 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($345.35 in chips)
Seat 6: rascal_319 ($215.17 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698844468:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:22:31 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($344.35 in chips)
Seat 6: rascal_319 ($216.17 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698838130:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:22:14 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($356.35 in chips)
Seat 6: rascal_319 ($204.65 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [9s 7s 8s]
rascal_319: bets $3
Velbor107: calls $3
*** TURN *** [9s 7s 8s] [Ks]
rascal_319: checks
Velbor107: checks
*** RIVER *** [9s 7s 8s Ks] [4d]
rascal_319: bets $6
Velbor107: folds
Uncalled bet ($6) returned to rascal_319
rascal_319 collected $23.52 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 7s 8s Ks 4d]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 6: rascal_319 (big blind) collected ($23.52)


PokerStars Hand #169698824791:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:21:39 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($332.85 in chips)
Seat 6: rascal_319 ($228.65 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698856563:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:23:03 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($356.99 in chips)
Seat 6: rascal_319 ($203.17 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698848252:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:22:41 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($348.35 in chips)
Seat 6: rascal_319 ($212.17 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: raises $3 to $9
rascal_319: calls $3
*** FLOP *** [7d Qc Ac]
Velbor107: bets $3
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Qc Ac]
Seat 1: Velbor107 (big blind) collected ($17.64)
Seat 6: rascal_319 (button) (small blind) folded on the Flop


PokerStars Hand #169698858822:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:23:09 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($359.99 in chips)
Seat 6: rascal_319 ($200.17 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ah 7h 2h]
Velbor107: checks
rascal_319: bets $3
Velbor107: calls $3
*** TURN *** [Ah 7h 2h] [3c]
Velbor107: bets $6
rascal_319: calls $6
*** RIVER *** [Ah 7h 2h 3c] [Ad]
Velbor107: bets $6
rascal_319: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 7h 2h 3c Ad]
Seat 1: Velbor107 (big blind) collected ($29.50)
Seat 6: rascal_319 (button) (small blind) folded on the River


PokerStars Hand #169698891906:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:24:19 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($389.99 in chips)
Seat 6: rascal_319 ($168.67 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: calls $3
*** FLOP *** [Js 8d 4d]
rascal_319: checks
Velbor107: bets $3
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 8d 4d]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 6: rascal_319 (big blind) folded on the Flop


PokerStars Hand #169698885745:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:24:02 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($407.99 in chips)
Seat 6: rascal_319 ($151.17 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Td 3c 4d]
Velbor107: checks
rascal_319: checks
*** TURN *** [Td 3c 4d] [2d]
Velbor107: bets $6
rascal_319: calls $6
*** RIVER *** [Td 3c 4d 2d] [Qs]
Velbor107: bets $6
rascal_319: calls $6
*** SHOW DOWN ***
Velbor107: shows [5c Qh] (a pair of Queens)
rascal_319: shows [Jc Qd] (a pair of Queens - Jack kicker)
rascal_319 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td 3c 4d 2d Qs]
Seat 1: Velbor107 (big blind) showed [5c Qh] and lost with a pair of Queens
Seat 6: rascal_319 (button) (small blind) showed [Jc Qd] and won ($35.50) with a pair of Queens


PokerStars Hand #169698883253:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:23:56 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($404.99 in chips)
Seat 6: rascal_319 ($154.17 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698881775:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:23:52 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($403.99 in chips)
Seat 6: rascal_319 ($155.17 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698866083:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:23:28 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($374.49 in chips)
Seat 6: rascal_319 ($185.17 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [8d 2d 8s]
rascal_319: bets $3
Velbor107: calls $3
*** TURN *** [8d 2d 8s] [2c]
rascal_319: bets $6
Velbor107: raises $6 to $12
rascal_319: calls $6
*** RIVER *** [8d 2d 8s 2c] [4s]
rascal_319: checks
Velbor107: bets $6
rascal_319: calls $6
*** SHOW DOWN ***
Velbor107: shows [8c 6d] (a full house, Eights full of Deuces)
rascal_319: mucks hand
Velbor107 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 2d 8s 2c 4s]
Seat 1: Velbor107 (button) (small blind) showed [8c 6d] and won ($59.50) with a full house, Eights full of Deuces
Seat 6: rascal_319 (big blind) mucked


PokerStars Hand #169698906181:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:24:57 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($386.75 in chips)
Seat 6: rascal_319 ($171.31 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698903971:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:24:51 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($389.75 in chips)
Seat 6: rascal_319 ($168.31 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to rascal_319
rascal_319 collected $6 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 6: rascal_319 (button) (small blind) collected ($6)


PokerStars Hand #169698902050:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:24:46 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($386.75 in chips)
Seat 6: rascal_319 ($171.31 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698896366:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:24:31 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($395.75 in chips)
Seat 6: rascal_319 ($162.67 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7s 8d 8s]
Velbor107: checks
rascal_319: bets $3
Velbor107: calls $3
*** TURN *** [7s 8d 8s] [Kh]
Velbor107: checks
rascal_319: bets $6
Velbor107: folds
Uncalled bet ($6) returned to rascal_319
rascal_319 collected $17.64 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 8d 8s Kh]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 6: rascal_319 (button) (small blind) collected ($17.64)


PokerStars Hand #169698908793:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:25:04 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($389.75 in chips)
Seat 6: rascal_319 ($168.31 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [9c 5c 5s]
Velbor107: bets $3
rascal_319: raises $3 to $6
Velbor107: raises $3 to $9
rascal_319: calls $3
*** TURN *** [9c 5c 5s] [2c]
Velbor107: bets $6
rascal_319: calls $6
*** RIVER *** [9c 5c 5s 2c] [3h]
Velbor107: bets $6
rascal_319: calls $6
*** SHOW DOWN ***
Velbor107: shows [Jh 5d] (three of a kind, Fives)
rascal_319: shows [Jc 8c] (a flush, Jack high)
rascal_319 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c 5c 5s 2c 3h]
Seat 1: Velbor107 (big blind) showed [Jh 5d] and lost with three of a kind, Fives
Seat 6: rascal_319 (button) (small blind) showed [Jc 8c] and won ($53.50) with a flush, Jack high


PokerStars Hand #169698924612:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:25:46 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($368.51 in chips)
Seat 6: rascal_319 ($188.81 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698918848:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:25:30 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($362.75 in chips)
Seat 6: rascal_319 ($194.81 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: calls $3
*** FLOP *** [2d 6c Kd]
rascal_319: checks
Velbor107: bets $3
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 6c Kd]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 6: rascal_319 (big blind) folded on the Flop


PokerStars Hand #169698940131:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:26:27 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($354.51 in chips)
Seat 6: rascal_319 ($202.31 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698926179:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:25:50 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($369.51 in chips)
Seat 6: rascal_319 ($187.81 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Jh 4h 5d]
rascal_319: bets $3
Velbor107: raises $3 to $6
rascal_319: calls $3
*** TURN *** [Jh 4h 5d] [Kd]
rascal_319: checks
Velbor107: checks
*** RIVER *** [Jh 4h 5d Kd] [4c]
rascal_319: checks
Velbor107: checks
*** SHOW DOWN ***
rascal_319: shows [3h 3c] (two pair, Fours and Threes)
Velbor107: mucks hand
rascal_319 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 4h 5d Kd 4c]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 6: rascal_319 (big blind) showed [3h 3c] and won ($29.50) with two pair, Fours and Threes


PokerStars Hand #169698946837:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:26:45 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($355.51 in chips)
Seat 6: rascal_319 ($201.31 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698943410:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:26:36 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($354.51 in chips)
Seat 6: rascal_319 ($202.31 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698941658:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:26:31 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($355.51 in chips)
Seat 6: rascal_319 ($201.31 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to rascal_319
rascal_319 collected $2 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 6: rascal_319 (big blind) collected ($2)


PokerStars Hand #169698960849:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:27:23 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($370.03 in chips)
Seat 6: rascal_319 ($186.31 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698953651:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:27:03 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($358.51 in chips)
Seat 6: rascal_319 ($198.31 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ah Kh Qc]
Velbor107: checks
rascal_319: checks
*** TURN *** [Ah Kh Qc] [7d]
Velbor107: checks
rascal_319: bets $6
Velbor107: calls $6
*** RIVER *** [Ah Kh Qc 7d] [5h]
Velbor107: checks
rascal_319: checks
*** SHOW DOWN ***
Velbor107: shows [Jh Qs] (a pair of Queens)
rascal_319: mucks hand
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah Kh Qc 7d 5h]
Seat 1: Velbor107 (big blind) showed [Jh Qs] and won ($23.52) with a pair of Queens
Seat 6: rascal_319 (button) (small blind) mucked


PokerStars Hand #169698951468:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:26:57 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($355.51 in chips)
Seat 6: rascal_319 ($201.31 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698948998:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:26:50 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($358.51 in chips)
Seat 6: rascal_319 ($198.31 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to rascal_319
rascal_319 collected $6 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 6: rascal_319 (button) (small blind) collected ($6)


PokerStars Hand #169698963349:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:27:29 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($373.03 in chips)
Seat 6: rascal_319 ($183.31 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698981575:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:28:18 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($362.79 in chips)
Seat 6: rascal_319 ($192.81 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Jc 3d 2d]
Velbor107: checks
rascal_319: bets $3
Velbor107: folds
Uncalled bet ($3) returned to rascal_319
rascal_319 collected $11.76 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 3d 2d]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 6: rascal_319 (button) (small blind) collected ($11.76)


PokerStars Hand #169698977972:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:28:09 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($357.03 in chips)
Seat 6: rascal_319 ($198.81 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: calls $3
*** FLOP *** [6c Qd 3c]
rascal_319: checks
Velbor107: bets $3
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Qd 3c]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 6: rascal_319 (big blind) folded on the Flop


PokerStars Hand #169698976424:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:28:04 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($356.03 in chips)
Seat 6: rascal_319 ($199.81 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698965649:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:27:35 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($374.03 in chips)
Seat 6: rascal_319 ($182.31 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [6s Ks As]
rascal_319: bets $3
Velbor107: calls $3
*** TURN *** [6s Ks As] [Tc]
rascal_319: bets $6
Velbor107: calls $6
*** RIVER *** [6s Ks As Tc] [5h]
rascal_319: bets $6
Velbor107: folds
Uncalled bet ($6) returned to rascal_319
rascal_319 collected $35.50 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Ks As Tc 5h]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 6: rascal_319 (big blind) collected ($35.50)


PokerStars Hand #169698986425:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:28:32 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($356.79 in chips)
Seat 6: rascal_319 ($198.57 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to rascal_319
rascal_319 collected $2 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 6: rascal_319 (big blind) collected ($2)


PokerStars Hand #169699003617:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:29:18 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($357.79 in chips)
Seat 6: rascal_319 ($197.33 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [2h Kh Qc]
rascal_319: bets $3
Velbor107: folds
Uncalled bet ($3) returned to rascal_319
rascal_319 collected $17.64 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Kh Qc]
Seat 1: Velbor107 (button) (small blind) folded on the Flop
Seat 6: rascal_319 (big blind) collected ($17.64)


PokerStars Hand #169698997388:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:29:01 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($352.79 in chips)
Seat 6: rascal_319 ($202.33 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698995433:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:28:56 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($349.79 in chips)
Seat 6: rascal_319 ($205.33 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169698988698:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:28:37 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($355.79 in chips)
Seat 6: rascal_319 ($199.57 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [3d 6c 3s]
Velbor107: checks
rascal_319: checks
*** TURN *** [3d 6c 3s] [8s]
Velbor107: checks
rascal_319: checks
*** RIVER *** [3d 6c 3s 8s] [2h]
Velbor107: checks
rascal_319: checks
*** SHOW DOWN ***
Velbor107: shows [5d Qc] (a pair of Threes)
rascal_319: shows [Jh Qs] (a pair of Threes - Queen+Jack kicker)
rascal_319 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 6c 3s 8s 2h]
Seat 1: Velbor107 (big blind) showed [5d Qc] and lost with a pair of Threes
Seat 6: rascal_319 (button) (small blind) showed [Jh Qs] and won ($11.76) with a pair of Threes


PokerStars Hand #169699001943:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:29:13 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($356.79 in chips)
Seat 6: rascal_319 ($198.33 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 6: rascal_319 (button) (small blind) folded before Flop


PokerStars Hand #169698999402:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:29:06 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($353.79 in chips)
Seat 6: rascal_319 ($201.33 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
rascal_319: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 6: rascal_319 (big blind) folded before Flop


PokerStars Hand #169699007353:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:29:28 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($348.79 in chips)
Seat 6: rascal_319 ($205.97 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [As 2d 4d]
Velbor107: checks
rascal_319: bets $3
Velbor107: calls $3
*** TURN *** [As 2d 4d] [Jc]
Velbor107: checks
rascal_319: bets $6
Velbor107: folds
Uncalled bet ($6) returned to rascal_319
rascal_319 collected $17.64 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 2d 4d Jc]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 6: rascal_319 (button) (small blind) collected ($17.64)


PokerStars Hand #169699017743:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:29:56 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($338.79 in chips)
Seat 6: rascal_319 ($215.61 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5d 6h 4h]
Velbor107: checks
rascal_319: bets $3
Velbor107: calls $3
*** TURN *** [5d 6h 4h] [2c]
Velbor107: checks
rascal_319: bets $6
Velbor107: folds
Uncalled bet ($6) returned to rascal_319
rascal_319 collected $17.64 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 6h 4h 2c]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 6: rascal_319 (button) (small blind) collected ($17.64)


PokerStars Hand #169699015503:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:29:50 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($339.79 in chips)
Seat 6: rascal_319 ($214.61 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to rascal_319
rascal_319 collected $2 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 6: rascal_319 (big blind) collected ($2)


PokerStars Hand #169699022251:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:30:08 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: Velbor107 ($329.79 in chips)
Seat 6: rascal_319 ($224.25 in chips)
Velbor107: posts small blind $1
rascal_319: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to rascal_319
rascal_319 collected $2 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 6: rascal_319 (big blind) collected ($2)


PokerStars Hand #169699024267:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:30:13 ET
Table 'Zaragoza' 6-max Seat #6 is the button
Seat 1: Velbor107 ($328.79 in chips)
Seat 6: rascal_319 ($225.25 in chips)
rascal_319: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Qh Kc 2s]
Punkot joins the table at seat #2
Velbor107: checks
rascal_319: bets $3
Velbor107: folds
Uncalled bet ($3) returned to rascal_319
rascal_319 collected $11.76 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Kc 2s]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 6: rascal_319 (button) (small blind) collected ($11.76)


PokerStars Hand #169699070884:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:32:19 ET
Table 'Zaragoza' 6-max Seat #3 is the button
Seat 2: Punkot ($23.46 in chips)
Seat 3: roomvqv ($45.43 in chips)
roomvqv: posts small blind $1
Velbor107: is sitting out
Punkot: posts big blind $3
*** HOLE CARDS ***
roomvqv: folds
Uncalled bet ($2) returned to Punkot
Velbor107 leaves the table
Punkot collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Punkot (big blind) collected ($2)
Seat 3: roomvqv (button) (small blind) folded before Flop


PokerStars Hand #169699073030:  Hold'em Limit ($3/$6 USD) - 2017/04/28 22:32:24 ET
Table 'Zaragoza' 6-max Seat #2 is the button
Seat 2: Punkot ($24.46 in chips)
Seat 3: roomvqv ($44.43 in chips)
Punkot: posts small blind $1
roomvqv: posts big blind $3
*** HOLE CARDS ***
Velbor107 joins the table at seat #4
Punkot: raises $3 to $6
roomvqv: calls $3
*** FLOP *** [Ad 6c Qs]
roomvqv: checks
Punkot: checks
*** TURN *** [Ad 6c Qs] [9c]
roomvqv: checks
Punkot: checks
*** RIVER *** [Ad 6c Qs 9c] [4s]
roomvqv: checks
Punkot: bets $6
roomvqv: folds
Uncalled bet ($6) returned to Punkot
Punkot collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 6c Qs 9c 4s]
Seat 2: Punkot (button) (small blind) collected ($11.76)
Seat 3: roomvqv (big blind) folded on the River


PokerStars Hand #169702273226:  Hold'em Limit ($3/$6 USD) - 2017/04/29 1:24:20 ET
Table 'Zaragoza' 6-max Seat #5 is the button
Seat 1: LeifiBlomero ($48.53 in chips)
Seat 5: karambakilla ($357.95 in chips)
karambakilla: posts small blind $1
LeifiBlomero: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
LeifiBlomero: calls $3
*** FLOP *** [Jc 6h Qc]
LeifiBlomero: checks
karambakilla: bets $3
LeifiBlomero: raises $3 to $6
karambakilla: folds
Uncalled bet ($3) returned to LeifiBlomero
LeifiBlomero collected $17.64 from pot
LeifiBlomero: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 6h Qc]
Seat 1: LeifiBlomero (big blind) collected ($17.64)
Seat 5: karambakilla (button) (small blind) folded on the Flop


PokerStars Hand #169702269785:  Hold'em Limit ($3/$6 USD) - 2017/04/29 1:24:08 ET
Table 'Zaragoza' 6-max Seat #1 is the button
Seat 1: LeifiBlomero ($63.53 in chips)
Seat 5: karambakilla ($343.45 in chips)
LeifiBlomero: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
LeifiBlomero: raises $3 to $6
karambakilla: calls $3
*** FLOP *** [4c 8c 4s]
karambakilla: checks
LeifiBlomero: bets $3
gie2022 leaves the table
karambakilla: calls $3
*** TURN *** [4c 8c 4s] [2s]
karambakilla: checks
LeifiBlomero: bets $6
karambakilla: raises $6 to $12
LeifiBlomero: folds
Uncalled bet ($6) returned to karambakilla
karambakilla collected $29.50 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 8c 4s 2s]
Seat 1: LeifiBlomero (button) (small blind) folded on the Turn
Seat 5: karambakilla (big blind) collected ($29.50)


