PokerStars Hand #155127813575:  Hold'em Limit ($3/$6 USD) - 2016/06/24 2:19:23 ET
Table 'Almeisan' 6-max Seat #3 is the button
Seat 2: __P0o_P0o__ ($26.08 in chips)
Seat 3: BrownieSpy ($103.19 in chips)
BrownieSpy: posts small blind $1
__P0o_P0o__: posts big blind $3
*** HOLE CARDS ***
BrownieSpy: folds
Uncalled bet ($2) returned to __P0o_P0o__
__P0o_P0o__ collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: __P0o_P0o__ (big blind) collected ($2)
Seat 3: BrownieSpy (button) (small blind) folded before Flop


PokerStars Hand #155127816484:  Hold'em Limit ($3/$6 USD) - 2016/06/24 2:19:37 ET
Table 'Almeisan' 6-max Seat #2 is the button
Seat 2: __P0o_P0o__ ($27.08 in chips)
Seat 3: BrownieSpy ($102.19 in chips)
__P0o_P0o__: posts small blind $1
BrownieSpy: posts big blind $3
*** HOLE CARDS ***
__P0o_P0o__: folds
Uncalled bet ($2) returned to BrownieSpy
BrownieSpy collected $2 from pot
BrownieSpy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: __P0o_P0o__ (button) (small blind) folded before Flop
Seat 3: BrownieSpy (big blind) collected ($2)


PokerStars Hand #155127818191:  Hold'em Limit ($3/$6 USD) - 2016/06/24 2:19:44 ET
Table 'Almeisan' 6-max Seat #3 is the button
Seat 2: __P0o_P0o__ ($26.08 in chips)
Seat 3: BrownieSpy ($103.19 in chips)
BrownieSpy: posts small blind $1
__P0o_P0o__: posts big blind $3
*** HOLE CARDS ***
BrownieSpy: raises $3 to $6
__P0o_P0o__: raises $3 to $9
BrownieSpy: calls $3
*** FLOP *** [4c 7d Js]
__P0o_P0o__: bets $3
BrownieSpy: folds
Uncalled bet ($3) returned to __P0o_P0o__
__P0o_P0o__ collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 7d Js]
Seat 2: __P0o_P0o__ (big blind) collected ($17.64)
Seat 3: BrownieSpy (button) (small blind) folded on the Flop


PokerStars Hand #155127833506:  Hold'em Limit ($3/$6 USD) - 2016/06/24 2:20:53 ET
Table 'Almeisan' 6-max Seat #3 is the button
Seat 2: __P0o_P0o__ ($64.22 in chips)
Seat 3: BrownieSpy ($72 in chips)
BrownieSpy: posts small blind $1
__P0o_P0o__: posts big blind $3
*** HOLE CARDS ***
BrownieSpy: folds
Uncalled bet ($2) returned to __P0o_P0o__
__P0o_P0o__ collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: __P0o_P0o__ (big blind) collected ($2)
Seat 3: BrownieSpy (button) (small blind) folded before Flop


PokerStars Hand #155127823174:  Hold'em Limit ($3/$6 USD) - 2016/06/24 2:20:06 ET
Table 'Almeisan' 6-max Seat #2 is the button
Seat 2: __P0o_P0o__ ($34.72 in chips)
Seat 3: BrownieSpy ($94.19 in chips)
__P0o_P0o__: posts small blind $1
BrownieSpy: posts big blind $3
*** HOLE CARDS ***
__P0o_P0o__: raises $3 to $6
BrownieSpy: calls $3
*** FLOP *** [Ad 6h 5d]
BrownieSpy: checks
__P0o_P0o__: bets $3
BrownieSpy: raises $3 to $6
__P0o_P0o__: calls $3
*** TURN *** [Ad 6h 5d] [5h]
BrownieSpy: bets $6
__P0o_P0o__: raises $6 to $12
BrownieSpy: calls $6
*** RIVER *** [Ad 6h 5d 5h] [7c]
BrownieSpy: checks
__P0o_P0o__: bets $6
BrownieSpy: calls $6
*** SHOW DOWN ***
__P0o_P0o__: shows [As 5s] (a full house, Fives full of Aces)
BrownieSpy: mucks hand
__P0o_P0o__ collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad 6h 5d 5h 7c]
Seat 2: __P0o_P0o__ (button) (small blind) showed [As 5s] and won ($59.50) with a full house, Fives full of Aces
Seat 3: BrownieSpy (big blind) mucked


PokerStars Hand #155127834540:  Hold'em Limit ($3/$6 USD) - 2016/06/24 2:20:57 ET
Table 'Almeisan' 6-max Seat #2 is the button
Seat 2: __P0o_P0o__ ($65.22 in chips)
Seat 3: BrownieSpy ($72 in chips)
__P0o_P0o__: posts small blind $1
BrownieSpy: posts big blind $3
*** HOLE CARDS ***
__P0o_P0o__: raises $3 to $6
BrownieSpy: calls $3
*** FLOP *** [Kc 8s 2d]
BrownieSpy: checks
__P0o_P0o__: bets $3
BrownieSpy: raises $3 to $6
__P0o_P0o__: folds
Uncalled bet ($3) returned to BrownieSpy
BrownieSpy collected $17.64 from pot
BrownieSpy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 8s 2d]
Seat 2: __P0o_P0o__ (button) (small blind) folded on the Flop
Seat 3: BrownieSpy (big blind) collected ($17.64)


PokerStars Hand #155127837654:  Hold'em Limit ($3/$6 USD) - 2016/06/24 2:21:11 ET
Table 'Almeisan' 6-max Seat #3 is the button
Seat 2: __P0o_P0o__ ($56.22 in chips)
Seat 3: BrownieSpy ($80.64 in chips)
BrownieSpy: posts small blind $1
__P0o_P0o__: posts big blind $3
*** HOLE CARDS ***
BrownieSpy: raises $3 to $6
__P0o_P0o__: raises $3 to $9
BrownieSpy: calls $3
*** FLOP *** [7s Kd Ts]
__P0o_P0o__: bets $3
BrownieSpy: calls $3
*** TURN *** [7s Kd Ts] [Qs]
__P0o_P0o__: bets $6
BrownieSpy: calls $6
*** RIVER *** [7s Kd Ts Qs] [4h]
__P0o_P0o__: bets $6
BrownieSpy: calls $6
*** SHOW DOWN ***
__P0o_P0o__: shows [7c Kc] (two pair, Kings and Sevens)
BrownieSpy: mucks hand
__P0o_P0o__ collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Kd Ts Qs 4h]
Seat 2: __P0o_P0o__ (big blind) showed [7c Kc] and won ($47.50) with two pair, Kings and Sevens
Seat 3: BrownieSpy (button) (small blind) mucked


