PokerStars Hand #155130238409:  Hold'em Limit ($3/$6 USD) - 2016/06/24 4:52:29 ET
Table 'Fides' 6-max Seat #6 is the button
Seat 4: Murrrr_@T ($98.65 in chips)
Seat 6: belik555 ($185.38 in chips)
belik555: posts small blind $1
Velbor107: is sitting out
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Velbor107 leaves the table
Murrrr_@T: raises $3 to $9
belik555: calls $3
*** FLOP *** [Qs Kh Js]
Murrrr_@T: bets $3
belik555: calls $3
*** TURN *** [Qs Kh Js] [Qd]
Murrrr_@T: checks
belik555: checks
*** RIVER *** [Qs Kh Js Qd] [9d]
Murrrr_@T: checks
belik555: bets $6
Murrrr_@T: folds
Uncalled bet ($6) returned to belik555
belik555 collected $23.52 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Kh Js Qd 9d]
Seat 4: Murrrr_@T (big blind) folded on the River
Seat 6: belik555 (button) (small blind) collected ($23.52)


PokerStars Hand #155130267004:  Hold'em Limit ($3/$6 USD) - 2016/06/24 4:53:44 ET
Table 'Fides' 6-max Seat #4 is the button
Seat 4: Murrrr_@T ($86.65 in chips)
Seat 6: belik555 ($196.90 in chips)
Murrrr_@T: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
gazzzzzza joins the table at seat #5
belik555: calls $3
*** FLOP *** [Qh 7h 3c]
YourMother66 joins the table at seat #1
belik555: checks
Murrrr_@T: bets $3
belik555: calls $3
*** TURN *** [Qh 7h 3c] [Ad]
belik555: checks
Murrrr_@T: checks
*** RIVER *** [Qh 7h 3c Ad] [Ts]
belik555: checks
Murrrr_@T: bets $6
belik555: folds
Uncalled bet ($6) returned to Murrrr_@T
Murrrr_@T collected $17.64 from pot
Murrrr_@T: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 7h 3c Ad Ts]
Seat 4: Murrrr_@T (button) (small blind) collected ($17.64)
Seat 6: belik555 (big blind) folded on the River


PokerStars Hand #155130511614:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:07:22 ET
Table 'Fides' 6-max Seat #1 is the button
Seat 1: YourMother66 ($93.78 in chips)
Seat 6: belik555 ($157.37 in chips)
YourMother66: posts small blind $1
Murrrr_@T: is sitting out
belik555: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
belik555: calls $3
*** FLOP *** [4h 4s Qh]
Murrrr_@T leaves the table
belik555: checks
YourMother66: bets $3
belik555: calls $3
*** TURN *** [4h 4s Qh] [8s]
belik555: checks
YourMother66: checks
*** RIVER *** [4h 4s Qh 8s] [As]
belik555: checks
YourMother66: checks
*** SHOW DOWN ***
belik555: shows [Kc Js] (a pair of Fours)
YourMother66: mucks hand
belik555 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 4s Qh 8s As]
Seat 1: YourMother66 (button) (small blind) mucked
Seat 6: belik555 (big blind) showed [Kc Js] and won ($17.64) with a pair of Fours


PokerStars Hand #155130531712:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:08:23 ET
Table 'Fides' 6-max Seat #1 is the button
Seat 1: YourMother66 ($102.28 in chips)
Seat 6: belik555 ($148.01 in chips)
YourMother66: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
belik555: calls $3
*** FLOP *** [Kh 6d 3d]
belik555: checks
YourMother66: bets $3
belik555: calls $3
*** TURN *** [Kh 6d 3d] [2d]
belik555: checks
YourMother66: checks
*** RIVER *** [Kh 6d 3d 2d] [4c]
belik555: bets $6
YourMother66: folds
Uncalled bet ($6) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 6d 3d 2d 4c]
Seat 1: YourMother66 (button) (small blind) folded on the River
Seat 6: belik555 (big blind) collected ($17.64)


PokerStars Hand #155130522084:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:07:54 ET
Table 'Fides' 6-max Seat #6 is the button
Seat 1: YourMother66 ($84.78 in chips)
Seat 6: belik555 ($166.01 in chips)
belik555: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [3h 4d 9s]
YourMother66: checks
belik555: bets $3
YourMother66: raises $3 to $6
belik555: calls $3
*** TURN *** [3h 4d 9s] [7c]
YourMother66: bets $6
belik555: calls $6
*** RIVER *** [3h 4d 9s 7c] [9c]
YourMother66: bets $6
belik555: folds
Uncalled bet ($6) returned to YourMother66
YourMother66 collected $35.50 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 4d 9s 7c 9c]
Seat 1: YourMother66 (big blind) collected ($35.50)
Seat 6: belik555 (button) (small blind) folded on the River


PokerStars Hand #155130540813:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:08:51 ET
Table 'Fides' 6-max Seat #6 is the button
Seat 1: YourMother66 ($93.28 in chips)
Seat 6: belik555 ($156.65 in chips)
belik555: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
UnTwisteR joins the table at seat #3
Acidstorm200 joins the table at seat #2
belik555: raises $3 to $6
Velbor107 joins the table at seat #4
YourMother66: calls $3
*** FLOP *** [8h As Kd]
YourMother66: checks
belik555: bets $3
YourMother66: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h As Kd]
Seat 1: YourMother66 (big blind) folded on the Flop
Seat 6: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #155130770837:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:20:26 ET
Table 'Fides' 6-max Seat #5 is the button
Seat 5: vladal 888 ($41.59 in chips)
Seat 6: belik555 ($220.88 in chips)
vladal 888: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
belik555: raises $3 to $9
vladal 888: raises $3 to $12
Betting is capped
belik555: calls $3
*** FLOP *** [6d 3s Ah]
belik555: checks
vladal 888: bets $3
belik555: folds
Uncalled bet ($3) returned to vladal 888
vladal 888 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 3s Ah]
Seat 5: vladal 888 (button) (small blind) collected ($23.52)
Seat 6: belik555 (big blind) folded on the Flop


PokerStars Hand #155130761962:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:20:00 ET
Table 'Fides' 6-max Seat #6 is the button
Seat 5: vladal 888 ($62.59 in chips)
Seat 6: belik555 ($200.38 in chips)
belik555: posts small blind $1
Velbor107: is sitting out
vladal 888: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [Ad Qh 7d]
Velbor107 leaves the table
vladal 888: checks
belik555: bets $3
vladal 888: calls $3
*** TURN *** [Ad Qh 7d] [3c]
vladal 888: checks
belik555: bets $6
vladal 888: calls $6
*** RIVER *** [Ad Qh 7d 3c] [Js]
vladal 888: checks
belik555: bets $6
vladal 888: calls $6
*** SHOW DOWN ***
belik555: shows [9c Qc] (a pair of Queens)
vladal 888: mucks hand
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad Qh 7d 3c Js]
Seat 5: vladal 888 (big blind) mucked
Seat 6: belik555 (button) (small blind) showed [9c Qc] and won ($41.50) with a pair of Queens


PokerStars Hand #155130779538:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:20:52 ET
Table 'Fides' 6-max Seat #6 is the button
Seat 5: vladal 888 ($53.11 in chips)
Seat 6: belik555 ($208.88 in chips)
belik555: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [Td Ts 2d]
vladal 888: checks
belik555: bets $3
vladal 888: calls $3
*** TURN *** [Td Ts 2d] [Kc]
vladal 888: checks
belik555: bets $6
vladal 888: calls $6
*** RIVER *** [Td Ts 2d Kc] [8c]
vladal 888: checks
belik555: bets $6
TbIP-TbIP 88 leaves the table
vladal 888: calls $6
*** SHOW DOWN ***
belik555: shows [6d 2h] (two pair, Tens and Deuces)
vladal 888: mucks hand
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Ts 2d Kc 8c]
Seat 5: vladal 888 (big blind) mucked
Seat 6: belik555 (button) (small blind) showed [6d 2h] and won ($41.50) with two pair, Tens and Deuces


PokerStars Hand #155130787849:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:21:17 ET
Table 'Fides' 6-max Seat #5 is the button
Seat 5: vladal 888 ($32.11 in chips)
Seat 6: belik555 ($229.38 in chips)
vladal 888: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
vladal 888: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: vladal 888 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #155130790012:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:21:23 ET
Table 'Fides' 6-max Seat #6 is the button
Seat 5: vladal 888 ($31.11 in chips)
Seat 6: belik555 ($230.38 in chips)
belik555: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [As 9h 9s]
vladal 888: checks
belik555: checks
*** TURN *** [As 9h 9s] [Kh]
vladal 888: bets $6
belik555: calls $6
*** RIVER *** [As 9h 9s Kh] [6c]
vladal 888: checks
belik555: bets $6
vladal 888: folds
Uncalled bet ($6) returned to belik555
belik555 collected $23.52 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 9h 9s Kh 6c]
Seat 5: vladal 888 (big blind) folded on the River
Seat 6: belik555 (button) (small blind) collected ($23.52)


PokerStars Hand #155130798148:  Hold'em Limit ($3/$6 USD) - 2016/06/24 5:21:48 ET
Table 'Fides' 6-max Seat #5 is the button
Seat 5: vladal 888 ($19.11 in chips)
Seat 6: belik555 ($241.90 in chips)
vladal 888: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
belik555: raises $3 to $9
vladal 888: calls $3
*** FLOP *** [7d Qs 6d]
belik555: bets $3
vladal 888: raises $3 to $6
belik555: raises $3 to $9
vladal 888: raises $1.11 to $10.11 and is all-in
Betting is capped
belik555: calls $1.11
*** TURN *** [7d Qs 6d] [Kh]
*** RIVER *** [7d Qs 6d Kh] [6s]
*** SHOW DOWN ***
belik555: shows [Ac Qc] (two pair, Queens and Sixes)
vladal 888: shows [Qh 4h] (two pair, Queens and Sixes - lower kicker)
belik555 collected $37.72 from pot
*** SUMMARY ***
Total pot $38.22 | Rake $0.50
Board [7d Qs 6d Kh 6s]
Seat 5: vladal 888 (button) (small blind) showed [Qh 4h] and lost with two pair, Queens and Sixes
Seat 6: belik555 (big blind) showed [Ac Qc] and won ($37.72) with two pair, Queens and Sixes


