PokerStars Hand #174649004194:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:19:05 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($72.97 in chips)
Seat 4: Psynto ($99.90 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: calls $3
*** FLOP *** [Jc 2d Ks]
Psynto: checks
SteamS4Btchs: bets $3
Psynto: calls $3
*** TURN *** [Jc 2d Ks] [Qd]
Psynto: checks
SteamS4Btchs: bets $6
Psynto: calls $6
*** RIVER *** [Jc 2d Ks Qd] [9c]
Psynto: checks
SteamS4Btchs: checks
*** SHOW DOWN ***
Psynto: shows [6s Jd] (a pair of Jacks)
SteamS4Btchs: mucks hand
Psynto collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 2d Ks Qd 9c]
Seat 2: SteamS4Btchs (button) (small blind) mucked
Seat 4: Psynto (big blind) showed [6s Jd] and won ($29.50) with a pair of Jacks


PokerStars Hand #174648998433:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:18:52 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($81.97 in chips)
Seat 4: Psynto ($91.26 in chips)
Psynto: posts small blind $1
Ale4o: is sitting out
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [7h 6h 3s]
SteamS4Btchs: checks
Psynto: bets $3
SteamS4Btchs: calls $3
*** TURN *** [7h 6h 3s] [Ks]
SteamS4Btchs: checks
Psynto: bets $6
SteamS4Btchs: folds
Uncalled bet ($6) returned to Psynto
Psynto collected $17.64 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 6h 3s Ks]
Seat 2: SteamS4Btchs (big blind) folded on the Turn
Seat 4: Psynto (button) (small blind) collected ($17.64)


PokerStars Hand #174649025774:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:19:53 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($27.97 in chips)
Seat 4: Psynto ($143.54 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: raises $3 to $9
SteamS4Btchs: calls $3
*** FLOP *** [5h 8h 2h]
Psynto: bets $3
SteamS4Btchs: calls $3
*** TURN *** [5h 8h 2h] [3c]
Psynto: bets $6
SteamS4Btchs: folds
Uncalled bet ($6) returned to Psynto
Psynto collected $23.52 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 8h 2h 3c]
Seat 2: SteamS4Btchs (button) (small blind) folded on the Turn
Seat 4: Psynto (big blind) collected ($23.52)


PokerStars Hand #174649023560:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:19:48 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($30.97 in chips)
Seat 4: Psynto ($140.54 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #174649017689:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:19:35 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($39.97 in chips)
Seat 4: Psynto ($131.90 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: calls $3
*** FLOP *** [Qs 8h 5h]
Psynto: checks
SteamS4Btchs: bets $3
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $17.64 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 8h 5h]
Seat 2: SteamS4Btchs (button) (small blind) folded on the Flop
Seat 4: Psynto (big blind) collected ($17.64)


PokerStars Hand #174649010017:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:19:18 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($57.97 in chips)
Seat 4: Psynto ($114.40 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: raises $3 to $9
Psynto: calls $3
*** FLOP *** [6c 8d Ts]
SteamS4Btchs: bets $3
Psynto: calls $3
*** TURN *** [6c 8d Ts] [5d]
SteamS4Btchs: bets $6
Psynto: calls $6
*** RIVER *** [6c 8d Ts 5d] [9c]
SteamS4Btchs: checks
Psynto: bets $6
SteamS4Btchs: folds
Uncalled bet ($6) returned to Psynto
Psynto collected $35.50 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 8d Ts 5d 9c]
Seat 2: SteamS4Btchs (big blind) folded on the River
Seat 4: Psynto (button) (small blind) collected ($35.50)


PokerStars Hand #174649046889:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:20:39 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($34.32 in chips)
Seat 4: Psynto ($136.09 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #174649041481:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:20:27 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($31.44 in chips)
Seat 4: Psynto ($139.09 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Psynto: checks
*** FLOP *** [6s Qd Ts]
Psynto: checks
SteamS4Btchs: bets $3
Psynto: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s Qd Ts]
Seat 2: SteamS4Btchs (button) (small blind) collected ($5.88)
Seat 4: Psynto (big blind) folded on the Flop


PokerStars Hand #174649049162:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:20:44 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($31.32 in chips)
Seat 4: Psynto ($139.09 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: raises $3 to $9
SteamS4Btchs: calls $3
*** FLOP *** [3s Ah 4s]
Psynto: bets $3
SteamS4Btchs: calls $3
*** TURN *** [3s Ah 4s] [6s]
Psynto: bets $6
SteamS4Btchs: folds
Uncalled bet ($6) returned to Psynto
Psynto collected $23.52 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Ah 4s 6s]
Seat 2: SteamS4Btchs (button) (small blind) folded on the Turn
Seat 4: Psynto (big blind) collected ($23.52)


PokerStars Hand #174649054315:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:20:56 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($19.32 in chips)
Seat 4: Psynto ($150.61 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: raises $3 to $9
Psynto: calls $3
*** FLOP *** [2c 9c Ac]
SteamS4Btchs: bets $3
Psynto: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 9c Ac]
Seat 2: SteamS4Btchs (big blind) collected ($17.64)
Seat 4: Psynto (button) (small blind) folded on the Flop


PokerStars Hand #174649031271:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:20:05 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($15.97 in chips)
Seat 4: Psynto ($155.06 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: raises $3 to $9
Psynto: calls $3
*** FLOP *** [7d 5h Tc]
SteamS4Btchs: bets $3
HAL9QQQ leaves the table
Psynto: raises $3 to $6
SteamS4Btchs: raises $0.97 to $6.97 and is all-in
Psynto: calls $0.97
*** TURN *** [7d 5h Tc] [5s]
*** RIVER *** [7d 5h Tc 5s] [Td]
*** SHOW DOWN ***
SteamS4Btchs: shows [8s 8d] (two pair, Tens and Eights)
Psynto: shows [2s 2h] (two pair, Tens and Fives)
SteamS4Btchs collected $31.44 from pot
*** SUMMARY ***
Total pot $31.94 | Rake $0.50
Board [7d 5h Tc 5s Td]
Seat 2: SteamS4Btchs (big blind) showed [8s 8d] and won ($31.44) with two pair, Tens and Eights
Seat 4: Psynto (button) (small blind) showed [2s 2h] and lost with two pair, Tens and Fives


PokerStars Hand #174649083571:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:22:00 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($50.88 in chips)
Seat 4: Psynto ($117.61 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Psynto: checks
*** FLOP *** [8s Ts Ks]
Psynto: checks
SteamS4Btchs: checks
*** TURN *** [8s Ts Ks] [Kc]
Psynto: checks
SteamS4Btchs: checks
*** RIVER *** [8s Ts Ks Kc] [Jc]
Psynto: checks
SteamS4Btchs: checks
*** SHOW DOWN ***
Psynto: shows [4d 6h] (a pair of Kings)
SteamS4Btchs: shows [Qh 2d] (a pair of Kings - Queen kicker)
SteamS4Btchs collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s Ts Ks Kc Jc]
Seat 2: SteamS4Btchs (button) (small blind) showed [Qh 2d] and won ($5.88) with a pair of Kings
Seat 4: Psynto (big blind) showed [4d 6h] and lost with a pair of Kings


PokerStars Hand #174649070063:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:21:30 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($40.48 in chips)
Seat 4: Psynto ($128.61 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Psynto
Ale4o leaves the table
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #174649067737:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:21:25 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($39.48 in chips)
Seat 4: Psynto ($129.61 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: folds
Uncalled bet ($2) returned to SteamS4Btchs
SteamS4Btchs collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (big blind) collected ($2)
Seat 4: Psynto (button) (small blind) folded before Flop


PokerStars Hand #174649058625:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:21:05 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($27.96 in chips)
Seat 4: Psynto ($141.61 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Psynto: checks
*** FLOP *** [7s 9h 2c]
Psynto: checks
SteamS4Btchs: bets $3
Psynto: calls $3
*** TURN *** [7s 9h 2c] [8h]
Psynto: checks
SteamS4Btchs: bets $6
Psynto: calls $6
*** RIVER *** [7s 9h 2c 8h] [Js]
Psynto: checks
SteamS4Btchs: bets $6
Psynto: folds
Uncalled bet ($6) returned to SteamS4Btchs
SteamS4Btchs collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 9h 2c 8h Js]
Seat 2: SteamS4Btchs (button) (small blind) collected ($23.52)
Seat 4: Psynto (big blind) folded on the River


PokerStars Hand #174649079258:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:21:50 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($42.24 in chips)
Seat 4: Psynto ($126.61 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: raises $3 to $9
Psynto: calls $3
*** FLOP *** [Kd Ts Kc]
SteamS4Btchs: bets $3
Psynto: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Ts Kc]
Seat 2: SteamS4Btchs (big blind) collected ($17.64)
Seat 4: Psynto (button) (small blind) folded on the Flop


PokerStars Hand #174649074531:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:21:40 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($36.48 in chips)
Seat 4: Psynto ($132.61 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: calls $3
*** FLOP *** [Qs Tc Jc]
Psynto: checks
SteamS4Btchs: bets $3
Psynto: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Tc Jc]
Seat 2: SteamS4Btchs (button) (small blind) collected ($11.76)
Seat 4: Psynto (big blind) folded on the Flop


PokerStars Hand #174649072198:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:21:35 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($39.48 in chips)
Seat 4: Psynto ($129.61 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #174649113369:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:23:05 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($13.76 in chips)
Seat 4: Psynto ($153.87 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #174649105542:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:22:48 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($43.76 in chips)
Seat 4: Psynto ($124.37 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: raises $3 to $9
SteamS4Btchs: calls $3
*** FLOP *** [As 4c Ts]
Psynto: bets $3
SteamS4Btchs: calls $3
*** TURN *** [As 4c Ts] [Qs]
Psynto: checks
SteamS4Btchs: bets $6
Psynto: raises $6 to $12
SteamS4Btchs: calls $6
*** RIVER *** [As 4c Ts Qs] [9d]
Psynto: bets $6
SteamS4Btchs: calls $6
*** SHOW DOWN ***
Psynto: shows [Ah 9c] (two pair, Aces and Nines)
SteamS4Btchs: mucks hand
Psynto collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As 4c Ts Qs 9d]
Seat 2: SteamS4Btchs (button) (small blind) mucked
Seat 4: Psynto (big blind) showed [Ah 9c] and won ($59.50) with two pair, Aces and Nines


PokerStars Hand #174649102990:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:22:42 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($46.76 in chips)
Seat 4: Psynto ($121.37 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #174649100723:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:22:37 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($47.76 in chips)
Seat 4: Psynto ($120.37 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #174649098347:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:22:32 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($50.76 in chips)
Seat 4: Psynto ($117.37 in chips)
Ashlanie leaves the table
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #174649094980:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:22:25 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($47.76 in chips)
Seat 4: Psynto ($120.37 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (button) (small blind) collected ($6)
Seat 4: Psynto (big blind) folded before Flop


PokerStars Hand #174649090527:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:22:15 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($53.76 in chips)
Seat 4: Psynto ($114.61 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [7h Qh Jd]
SteamS4Btchs: checks
Psynto: bets $3
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $11.76 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Qh Jd]
Seat 2: SteamS4Btchs (big blind) folded on the Flop
Seat 4: Psynto (button) (small blind) collected ($11.76)


PokerStars Hand #174649124833:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:23:30 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($21.09 in chips)
Seat 4: Psynto ($146.11 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: raises $3 to $9
Psynto: calls $3
*** FLOP *** [3h Jd 5s]
SteamS4Btchs: bets $3
Psynto: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Jd 5s]
Seat 2: SteamS4Btchs (big blind) collected ($17.64)
Seat 4: Psynto (button) (small blind) folded on the Flop


PokerStars Hand #174649115782:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:23:10 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($10.76 in chips)
Seat 4: Psynto ($156.87 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: calls $3
*** FLOP *** [2c 6d 8h]
Psynto: checks
SteamS4Btchs: bets $3
Psynto: raises $3 to $6
SteamS4Btchs: calls $1.76 and is all-in
Uncalled bet ($1.24) returned to Psynto
*** TURN *** [2c 6d 8h] [Jh]
*** RIVER *** [2c 6d 8h Jh] [Jc]
*** SHOW DOWN ***
Psynto: shows [9h 5c] (a pair of Jacks)
SteamS4Btchs: shows [8d Qc] (two pair, Jacks and Eights)
SteamS4Btchs collected $21.09 from pot
*** SUMMARY ***
Total pot $21.52 | Rake $0.43
Board [2c 6d 8h Jh Jc]
Seat 2: SteamS4Btchs (button) (small blind) showed [8d Qc] and won ($21.09) with two pair, Jacks and Eights
Seat 4: Psynto (big blind) showed [9h 5c] and lost with a pair of Jacks


PokerStars Hand #174649140004:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:24:03 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($40.25 in chips)
Seat 4: Psynto ($126.11 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Psynto: checks
*** FLOP *** [6s 8s 2d]
Psynto: bets $3
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $5.88 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s 8s 2d]
Seat 2: SteamS4Btchs (button) (small blind) folded on the Flop
Seat 4: Psynto (big blind) collected ($5.88)


PokerStars Hand #174649138219:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:23:59 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($39.25 in chips)
Seat 4: Psynto ($127.11 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: folds
Uncalled bet ($2) returned to SteamS4Btchs
SteamS4Btchs collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (big blind) collected ($2)
Seat 4: Psynto (button) (small blind) folded before Flop


PokerStars Hand #174649135973:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:23:54 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($40.25 in chips)
Seat 4: Psynto ($126.11 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #174649130785:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:23:43 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($28.73 in chips)
Seat 4: Psynto ($138.11 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: raises $3 to $9
Psynto: calls $3
*** FLOP *** [3s 3h 6h]
SteamS4Btchs: bets $3
Psynto: calls $3
*** TURN *** [3s 3h 6h] [6d]
SteamS4Btchs: bets $6
Psynto: folds
Uncalled bet ($6) returned to SteamS4Btchs
SteamS4Btchs collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 3h 6h 6d]
Seat 2: SteamS4Btchs (big blind) collected ($23.52)
Seat 4: Psynto (button) (small blind) folded on the Turn


PokerStars Hand #174649128613:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:23:38 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($29.73 in chips)
Seat 4: Psynto ($137.11 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #174649170344:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:25:09 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($30.75 in chips)
Seat 4: Psynto ($134.13 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: calls $3
*** FLOP *** [Qh 3c Jc]
Psynto: checks
SteamS4Btchs: bets $3
Psynto: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 3c Jc]
Seat 2: SteamS4Btchs (button) (small blind) collected ($11.76)
Seat 4: Psynto (big blind) folded on the Flop


PokerStars Hand #174649161221:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:24:49 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($48.75 in chips)
Seat 4: Psynto ($116.63 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: raises $3 to $9
Psynto: calls $3
*** FLOP *** [Qc 2d 6s]
SteamS4Btchs: bets $3
Psynto: calls $3
*** TURN *** [Qc 2d 6s] [Ad]
SteamS4Btchs: bets $6
Psynto: calls $6
*** RIVER *** [Qc 2d 6s Ad] [Jh]
SteamS4Btchs: checks
Psynto: checks
*** SHOW DOWN ***
SteamS4Btchs: shows [4h 4s] (a pair of Fours)
Psynto: shows [6d Ks] (a pair of Sixes)
Psynto collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 2d 6s Ad Jh]
Seat 2: SteamS4Btchs (big blind) showed [4h 4s] and lost with a pair of Fours
Seat 4: Psynto (button) (small blind) showed [6d Ks] and won ($35.50) with a pair of Sixes


PokerStars Hand #174649152564:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:24:30 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($27.25 in chips)
Seat 4: Psynto ($138.63 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: folds
Uncalled bet ($2) returned to SteamS4Btchs
SteamS4Btchs collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (big blind) collected ($2)
Seat 4: Psynto (button) (small blind) folded before Flop


PokerStars Hand #174649154440:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:24:34 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($28.25 in chips)
Seat 4: Psynto ($137.63 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Psynto: checks
*** FLOP *** [2s 5c 8h]
Psynto: bets $3
SteamS4Btchs: raises $3 to $6
Psynto: calls $3
*** TURN *** [2s 5c 8h] [7s]
Psynto: checks
SteamS4Btchs: bets $6
Psynto: calls $6
*** RIVER *** [2s 5c 8h 7s] [Jd]
Psynto: checks
SteamS4Btchs: bets $6
Psynto: calls $6
*** SHOW DOWN ***
SteamS4Btchs: shows [8s 6c] (a pair of Eights)
Psynto: mucks hand
SteamS4Btchs collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 5c 8h 7s Jd]
Seat 2: SteamS4Btchs (button) (small blind) showed [8s 6c] and won ($41.50) with a pair of Eights
Seat 4: Psynto (big blind) mucked


PokerStars Hand #174649144621:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:24:13 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($37.25 in chips)
Seat 4: Psynto ($128.99 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [2h 3d 9c]
SteamS4Btchs: checks
Psynto: bets $3
SteamS4Btchs: calls $3
*** TURN *** [2h 3d 9c] [Jc]
SteamS4Btchs: checks
Psynto: bets $6
SteamS4Btchs: folds
Uncalled bet ($6) returned to Psynto
Psynto collected $17.64 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 3d 9c Jc]
Seat 2: SteamS4Btchs (big blind) folded on the Turn
Seat 4: Psynto (button) (small blind) collected ($17.64)


PokerStars Hand #174649179637:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:25:29 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($43.27 in chips)
Seat 4: Psynto ($121.13 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #174649175849:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:25:21 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($37.51 in chips)
Seat 4: Psynto ($127.13 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: calls $3
*** FLOP *** [8d 4c Ac]
Psynto: checks
SteamS4Btchs: bets $3
Psynto: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 4c Ac]
Seat 2: SteamS4Btchs (button) (small blind) collected ($11.76)
Seat 4: Psynto (big blind) folded on the Flop


PokerStars Hand #174649174137:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:25:17 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($36.51 in chips)
Seat 4: Psynto ($128.13 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: folds
Uncalled bet ($2) returned to SteamS4Btchs
SteamS4Btchs collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (big blind) collected ($2)
Seat 4: Psynto (button) (small blind) folded before Flop


PokerStars Hand #174649187633:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:25:47 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($36.27 in chips)
Seat 4: Psynto ($128.13 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #174649184543:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:25:40 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($39.27 in chips)
Seat 4: Psynto ($125.13 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SteamS4Btchs (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #174649182051:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:25:35 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($40.27 in chips)
Seat 4: Psynto ($124.13 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SteamS4Btchs (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #174649191054:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:25:54 ET
Table 'Polyxena' 6-max Seat #4 is the button
Seat 2: SteamS4Btchs ($35.27 in chips)
Seat 4: Psynto ($129.13 in chips)
Psynto: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [Jh Tc 2h]
SteamS4Btchs: checks
Psynto: bets $3
SteamS4Btchs: raises $3 to $6
Psynto: calls $3
*** TURN *** [Jh Tc 2h] [Qd]
SteamS4Btchs: bets $6
Psynto: calls $6
*** RIVER *** [Jh Tc 2h Qd] [7s]
SteamS4Btchs: bets $6
Psynto: calls $6
*** SHOW DOWN ***
SteamS4Btchs: shows [Jd 9h] (a pair of Jacks)
Psynto: shows [4s Qs] (a pair of Queens)
Psynto collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Tc 2h Qd 7s]
Seat 2: SteamS4Btchs (big blind) showed [Jd 9h] and lost with a pair of Jacks
Seat 4: Psynto (button) (small blind) showed [4s Qs] and won ($47.50) with a pair of Queens


PokerStars Hand #174649199223:  Hold'em Limit ($3/$6 USD) - 2017/08/22 8:26:12 ET
Table 'Polyxena' 6-max Seat #2 is the button
Seat 2: SteamS4Btchs ($11.27 in chips)
Seat 4: Psynto ($152.63 in chips)
SteamS4Btchs: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
Psynto: raises $3 to $9
SteamS4Btchs: raises $2.27 to $11.27 and is all-in
Betting is capped
Psynto: calls $2.27
*** FLOP *** [2c 5s 4s]
*** TURN *** [2c 5s 4s] [Qc]
*** RIVER *** [2c 5s 4s Qc] [Ac]
*** SHOW DOWN ***
Psynto: shows [Qs Qd] (three of a kind, Queens)
SteamS4Btchs: shows [Kc 4d] (a pair of Fours)
Psynto collected $22.09 from pot
*** SUMMARY ***
Total pot $22.54 | Rake $0.45
Board [2c 5s 4s Qc Ac]
Seat 2: SteamS4Btchs (button) (small blind) showed [Kc 4d] and lost with a pair of Fours
Seat 4: Psynto (big blind) showed [Qs Qd] and won ($22.09) with three of a kind, Queens


