PokerStars Hand #171027876526:  Hold'em Limit ($3/$6 USD) - 2017/05/28 11:42:53 ET
Table 'Crocus II' 6-max Seat #6 is the button
Seat 1: McCorks32 ($106.26 in chips)
Seat 6: dobber888 ($32.76 in chips)
dobber888: posts small blind $1
McCorks32: posts big blind $3
*** HOLE CARDS ***
dobber888: folds
Uncalled bet ($2) returned to McCorks32
McCorks32 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: McCorks32 (big blind) collected ($2)
Seat 6: dobber888 (button) (small blind) folded before Flop


PokerStars Hand #171027865080:  Hold'em Limit ($3/$6 USD) - 2017/05/28 11:42:36 ET
Table 'Crocus II' 6-max Seat #1 is the button
Seat 1: McCorks32 ($82.76 in chips)
Seat 6: dobber888 ($56.76 in chips)
McCorks32: posts small blind $1
dobber888: posts big blind $3
*** HOLE CARDS ***
McCorks32: calls $2
dobber888: checks
*** FLOP *** [2s 8c As]
dobber888: bets $3
McCorks32: calls $3
*** TURN *** [2s 8c As] [5s]
dobber888: bets $6
McCorks32: raises $6 to $12
dobber888: calls $6
*** RIVER *** [2s 8c As 5s] [Ac]
dobber888: checks
McCorks32: bets $6
dobber888: calls $6
*** SHOW DOWN ***
McCorks32: shows [7s Ts] (a flush, Ace high)
dobber888: mucks hand
McCorks32 collected $47.50 from pot
GoliafUa joins the table at seat #2
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 8c As 5s Ac]
Seat 1: McCorks32 (button) (small blind) showed [7s Ts] and won ($47.50) with a flush, Ace high
Seat 6: dobber888 (big blind) mucked


PokerStars Hand #171027857872:  Hold'em Limit ($3/$6 USD) - 2017/05/28 11:42:25 ET
Table 'Crocus II' 6-max Seat #6 is the button
Seat 1: McCorks32 ($77 in chips)
Seat 6: dobber888 ($62.76 in chips)
dobber888: posts small blind $1
McCorks32: posts big blind $3
*** HOLE CARDS ***
dobber888: raises $3 to $6
McCorks32: calls $3
*** FLOP *** [4s Ac 5h]
McCorks32: bets $3
dobber888: folds
Uncalled bet ($3) returned to McCorks32
McCorks32 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Ac 5h]
Seat 1: McCorks32 (big blind) collected ($11.76)
Seat 6: dobber888 (button) (small blind) folded on the Flop


PokerStars Hand #171027852965:  Hold'em Limit ($3/$6 USD) - 2017/05/28 11:42:18 ET
Table 'Crocus II' 6-max Seat #1 is the button
Seat 1: McCorks32 ($74 in chips)
Seat 6: dobber888 ($65.76 in chips)
McCorks32: posts small blind $1
dobber888: posts big blind $3
*** HOLE CARDS ***
McCorks32: raises $3 to $6
dobber888: folds
Uncalled bet ($3) returned to McCorks32
McCorks32 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: McCorks32 (button) (small blind) collected ($6)
Seat 6: dobber888 (big blind) folded before Flop


PokerStars Hand #171027840864:  Hold'em Limit ($3/$6 USD) - 2017/05/28 11:42:01 ET
Table 'Crocus II' 6-max Seat #6 is the button
Seat 1: McCorks32 ($80 in chips)
Seat 6: dobber888 ($60 in chips)
dobber888: posts small blind $1
McCorks32: posts big blind $3
*** HOLE CARDS ***
dobber888: raises $3 to $6
McCorks32: calls $3
*** FLOP *** [5d 7h 2d]
McCorks32: checks
dobber888: checks
*** TURN *** [5d 7h 2d] [7c]
McCorks32: checks
dobber888: bets $6
McCorks32: folds
Uncalled bet ($6) returned to dobber888
dobber888 collected $11.76 from pot
dobber888: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 7h 2d 7c]
Seat 1: McCorks32 (big blind) folded on the Turn
Seat 6: dobber888 (button) (small blind) collected ($11.76)


PokerStars Hand #171028541343:  Hold'em Limit ($3/$6 USD) - 2017/05/28 11:59:58 ET
Table 'Crocus II' 6-max Seat #1 is the button
Seat 1: McCorks32 ($116.83 in chips)
Seat 2: GoliafUa ($128.10 in chips)
McCorks32: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
McCorks32: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: McCorks32 (button) (small blind) folded before Flop
Seat 2: GoliafUa (big blind) collected ($2)


PokerStars Hand #171028537255:  Hold'em Limit ($3/$6 USD) - 2017/05/28 11:59:51 ET
Table 'Crocus II' 6-max Seat #2 is the button
Seat 1: McCorks32 ($115.83 in chips)
Seat 2: GoliafUa ($129.10 in chips)
GoliafUa: posts small blind $1
EVBET: is sitting out
EVBET leaves the table
McCorks32: posts big blind $3
*** HOLE CARDS ***
GoliafUa: folds
Uncalled bet ($2) returned to McCorks32
McCorks32 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: McCorks32 (big blind) collected ($2)
Seat 2: GoliafUa (button) (small blind) folded before Flop


PokerStars Hand #171028544270:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:00:03 ET
Table 'Crocus II' 6-max Seat #2 is the button
Seat 1: McCorks32 ($115.83 in chips)
Seat 2: GoliafUa ($129.10 in chips)
GoliafUa: posts small blind $1
McCorks32: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
McCorks32: calls $3
*** FLOP *** [4c Jc 9c]
McCorks32: checks
GoliafUa: bets $3
McCorks32: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Jc 9c]
Seat 1: McCorks32 (big blind) folded on the Flop
Seat 2: GoliafUa (button) (small blind) collected ($11.76)


PokerStars Hand #171028558458:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:00:20 ET
Table 'Crocus II' 6-max Seat #2 is the button
Seat 1: McCorks32 ($108.83 in chips)
Seat 2: GoliafUa ($135.86 in chips)
GoliafUa: posts small blind $1
McCorks32: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
McCorks32: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $6 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: McCorks32 (big blind) folded before Flop
Seat 2: GoliafUa (button) (small blind) collected ($6)


PokerStars Hand #171028554271:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:00:12 ET
Table 'Crocus II' 6-max Seat #1 is the button
Seat 1: McCorks32 ($109.83 in chips)
Seat 2: GoliafUa ($134.86 in chips)
McCorks32: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
McCorks32: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: McCorks32 (button) (small blind) folded before Flop
Seat 2: GoliafUa (big blind) collected ($2)


PokerStars Hand #171028562304:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:00:26 ET
Table 'Crocus II' 6-max Seat #1 is the button
Seat 1: McCorks32 ($105.83 in chips)
Seat 2: GoliafUa ($138.86 in chips)
McCorks32: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
McCorks32: raises $3 to $6
GoliafUa: folds
Uncalled bet ($3) returned to McCorks32
McCorks32 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: McCorks32 (button) (small blind) collected ($6)
Seat 2: GoliafUa (big blind) folded before Flop


PokerStars Hand #171028567084:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:00:34 ET
Table 'Crocus II' 6-max Seat #2 is the button
Seat 1: McCorks32 ($108.83 in chips)
Seat 2: GoliafUa ($135.86 in chips)
GoliafUa: posts small blind $1
McCorks32: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
McCorks32: raises $3 to $9
GoliafUa: calls $3
*** FLOP *** [7c Ks 2c]
McCorks32: bets $3
GoliafUa: folds
Uncalled bet ($3) returned to McCorks32
McCorks32 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Ks 2c]
Seat 1: McCorks32 (big blind) collected ($17.64)
Seat 2: GoliafUa (button) (small blind) folded on the Flop


PokerStars Hand #171028588998:  Hold'em Limit ($3/$6 USD) - 2017/05/28 12:01:10 ET
Table 'Crocus II' 6-max Seat #1 is the button
Seat 1: McCorks32 ($117.47 in chips)
Seat 2: GoliafUa ($126.86 in chips)
McCorks32: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
McCorks32: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: McCorks32 (button) (small blind) folded before Flop
Seat 2: GoliafUa (big blind) collected ($2)


