PokerStars Hand #159423772558:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:32:02 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($61.79 in chips)
Seat 4: AzureCaper ($72 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6c 7c Qc]
AzureCaper: checks
loretta849: bets $3
AzureCaper: calls $3
*** TURN *** [6c 7c Qc] [9d]
AzureCaper: checks
loretta849: bets $6
AzureCaper: calls $6
*** RIVER *** [6c 7c Qc 9d] [4h]
AzureCaper: checks
loretta849: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
loretta849: shows [9h 3h] (a pair of Nines)
AzureCaper: mucks hand
loretta849 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 7c Qc 9d 4h]
Seat 3: loretta849 (button) (small blind) showed [9h 3h] and won ($41.50) with a pair of Nines
Seat 4: AzureCaper (big blind) mucked


PokerStars Hand #159423810178:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:32:56 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 3: loretta849 ($90.29 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
loretta849: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
loretta849: calls $3
*** FLOP *** [2c Qc 5s]
loretta849: checks
AzureCaper: bets $3
loretta849: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Qc 5s]
Seat 3: loretta849 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #159423823464:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:33:14 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($84.29 in chips)
Seat 4: AzureCaper ($77.76 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5c 5d Qs]
AzureCaper: checks
loretta849: bets $3
AzureCaper: calls $3
*** TURN *** [5c 5d Qs] [Kc]
AzureCaper: checks
loretta849: bets $6
AzureCaper: calls $6
*** RIVER *** [5c 5d Qs Kc] [4h]
AzureCaper: checks
loretta849: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
loretta849: shows [Tc Qh] (two pair, Queens and Fives)
AzureCaper: shows [Kh 7c] (two pair, Kings and Fives)
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 5d Qs Kc 4h]
Seat 3: loretta849 (button) (small blind) showed [Tc Qh] and lost with two pair, Queens and Fives
Seat 4: AzureCaper (big blind) showed [Kh 7c] and won ($41.50) with two pair, Kings and Fives


PokerStars Hand #159423805784:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:32:49 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($87.29 in chips)
Seat 4: AzureCaper ($72 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to loretta849
loretta849 collected $6 from pot
loretta849: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: loretta849 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #159423798086:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:32:38 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($83.29 in chips)
Seat 4: AzureCaper ($72 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to loretta849
loretta849 collected $6 from pot
loretta849: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: loretta849 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #159423866096:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:34:15 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($46.29 in chips)
Seat 4: AzureCaper ($114.76 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to loretta849
loretta849 collected $6 from pot
loretta849: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: loretta849 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #159423858492:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:34:04 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($46.29 in chips)
Seat 4: AzureCaper ($114.76 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: loretta849 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #159423843157:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:33:42 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 3: loretta849 ($67.29 in chips)
Seat 4: AzureCaper ($94.26 in chips)
AzureCaper: posts small blind $1
loretta849: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
loretta849: calls $3
*** FLOP *** [Ah 8d Jd]
loretta849: checks
AzureCaper: bets $3
loretta849: calls $3
*** TURN *** [Ah 8d Jd] [5c]
loretta849: checks
AzureCaper: bets $6
loretta849: calls $6
*** RIVER *** [Ah 8d Jd 5c] [6s]
loretta849: checks
AzureCaper: bets $6
loretta849: calls $6
*** SHOW DOWN ***
AzureCaper: shows [9h As] (a pair of Aces)
loretta849: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 8d Jd 5c 6s]
Seat 3: loretta849 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [9h As] and won ($41.50) with a pair of Aces


PokerStars Hand #159423838294:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:33:35 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($64.29 in chips)
Seat 4: AzureCaper ($97.26 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to loretta849
loretta849 collected $6 from pot
loretta849: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: loretta849 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #159423887618:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:34:45 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($66.79 in chips)
Seat 4: AzureCaper ($93.76 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: raises $3 to $9
loretta849: calls $3
*** FLOP *** [5s Ad 6d]
AzureCaper: bets $3
loretta849: calls $3
*** TURN *** [5s Ad 6d] [6s]
AzureCaper: bets $6
loretta849: calls $6
*** RIVER *** [5s Ad 6d 6s] [8d]
AzureCaper: checks
loretta849: checks
*** SHOW DOWN ***
AzureCaper: shows [Jh Js] (two pair, Jacks and Sixes)
loretta849: mucks hand
AzureCaper collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s Ad 6d 6s 8d]
Seat 3: loretta849 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Jh Js] and won ($35.50) with two pair, Jacks and Sixes


PokerStars Hand #159423873717:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:34:25 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 3: loretta849 ($49.29 in chips)
Seat 4: AzureCaper ($111.76 in chips)
AzureCaper: posts small blind $1
loretta849: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
loretta849: calls $3
*** FLOP *** [3h 2d Td]
loretta849: checks
AzureCaper: bets $3
loretta849: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [3h 2d Td] [Kh]
loretta849: bets $6
AzureCaper: calls $6
*** RIVER *** [3h 2d Td Kh] [Qd]
loretta849: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to loretta849
loretta849 collected $35.50 from pot
loretta849: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 2d Td Kh Qd]
Seat 3: loretta849 (big blind) collected ($35.50)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #159423903861:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:35:08 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 3: loretta849 ($48.79 in chips)
Seat 4: AzureCaper ($111.26 in chips)
AzureCaper: posts small blind $1
loretta849: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
loretta849: calls $3
*** FLOP *** [Tc 7d 4h]
loretta849: checks
AzureCaper: bets $3
loretta849: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [Tc 7d 4h] [Js]
loretta849: bets $6
AzureCaper: calls $6
*** RIVER *** [Tc 7d 4h Js] [2s]
loretta849: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
loretta849: shows [7h Jh] (two pair, Jacks and Sevens)
AzureCaper: mucks hand
loretta849 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 7d 4h Js 2s]
Seat 3: loretta849 (big blind) showed [7h Jh] and won ($47.50) with two pair, Jacks and Sevens
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #159423922271:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:35:34 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 3: loretta849 ($71.29 in chips)
Seat 4: AzureCaper ($88.26 in chips)
AzureCaper: posts small blind $1
loretta849: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
loretta849: calls $3
*** FLOP *** [Th 6s 5h]
loretta849: checks
AzureCaper: bets $3
loretta849: calls $3
*** TURN *** [Th 6s 5h] [3s]
loretta849: checks
AzureCaper: checks
*** RIVER *** [Th 6s 5h 3s] [Qd]
loretta849: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to loretta849
loretta849 collected $17.64 from pot
loretta849: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 6s 5h 3s Qd]
Seat 3: loretta849 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #159423933754:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:35:50 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($79.93 in chips)
Seat 4: AzureCaper ($79.26 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Js 8d Tc]
AzureCaper: checks
loretta849: bets $3
AzureCaper: calls $3
*** TURN *** [Js 8d Tc] [5d]
AzureCaper: checks
loretta849: bets $6
AzureCaper: calls $6
*** RIVER *** [Js 8d Tc 5d] [2s]
AzureCaper: checks
loretta849: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
loretta849: shows [Kc Ts] (a pair of Tens)
AzureCaper: mucks hand
loretta849 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 8d Tc 5d 2s]
Seat 3: loretta849 (button) (small blind) showed [Kc Ts] and won ($41.50) with a pair of Tens
Seat 4: AzureCaper (big blind) mucked


PokerStars Hand #159423943437:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:36:03 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 3: loretta849 ($100.43 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
loretta849: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
loretta849: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: loretta849 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #159423951237:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:36:14 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 3: loretta849 ($96.43 in chips)
Seat 4: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
loretta849: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
loretta849: calls $3
*** FLOP *** [Th 2c Tc]
loretta849: checks
AzureCaper: bets $3
loretta849: calls $3
*** TURN *** [Th 2c Tc] [9s]
loretta849: checks
AzureCaper: bets $6
loretta849: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to loretta849
loretta849 collected $29.50 from pot
loretta849: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 2c Tc 9s]
Seat 3: loretta849 (big blind) collected ($29.50)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #159423960725:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:36:28 ET
Table 'Gotha' 6-max Seat #3 is the button
Seat 3: loretta849 ($110.93 in chips)
Seat 4: AzureCaper ($72 in chips)
loretta849: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
loretta849: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qd 8s 3d]
AzureCaper: checks
Great_Kang joins the table at seat #5
loretta849: bets $3
AzureCaper: calls $3
*** TURN *** [Qd 8s 3d] [Jh]
AzureCaper: checks
loretta849: bets $6
AzureCaper: calls $6
*** RIVER *** [Qd 8s 3d Jh] [3h]
AzureCaper: checks
loretta849: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
loretta849: shows [4h Qh] (two pair, Queens and Threes)
AzureCaper: mucks hand
loretta849 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 8s 3d Jh 3h]
Seat 3: loretta849 (button) (small blind) showed [4h Qh] and won ($41.50) with two pair, Queens and Threes
Seat 4: AzureCaper (big blind) mucked


PokerStars Hand #159424478347:  Hold'em Limit ($3/$6 USD) - 2016/10/03 12:48:22 ET
Table 'Gotha' 6-max Seat #5 is the button
Seat 4: AzureCaper ($121.18 in chips)
Seat 5: Great_Kang ($150.65 in chips)
Great_Kang: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: Great_Kang (button) (small blind) collected ($6)


