PokerStars Hand #159443989428:  Hold'em Limit ($3/$6 USD) - 2016/10/03 19:44:30 ET
Table 'Transvaalia' 6-max Seat #3 is the button
Seat 3: danholthe ($51 in chips)
Seat 4: AzureCaper ($80.64 in chips)
danholthe: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
danholthe: raises $3 to $6
AzureCaper: raises $3 to $9
danholthe: calls $3
*** FLOP *** [Ad Qh 7s]
AzureCaper: bets $3
danholthe: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Qh 7s]
Seat 3: danholthe (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #159443981190:  Hold'em Limit ($3/$6 USD) - 2016/10/03 19:44:14 ET
Table 'Transvaalia' 6-max Seat #4 is the button
Seat 3: danholthe ($60 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
GoliafUa: is sitting out
danholthe: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
danholthe: calls $3
*** FLOP *** [Td 6c Jc]
doidovarrido joins the table at seat #6
danholthe: checks
AzureCaper: bets $3
danholthe: calls $3
*** TURN *** [Td 6c Jc] [4s]
danholthe: checks
AzureCaper: bets $6
danholthe: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 6c Jc 4s]
Seat 3: danholthe (big blind) folded on the Turn
Seat 4: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #159444161897:  Hold'em Limit ($3/$6 USD) - 2016/10/03 19:49:50 ET
Table 'Transvaalia' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($136.71 in chips)
Seat 6: doidovarrido ($147.88 in chips)
ToDaFelt: posts small blind $1
wobetting: is sitting out
AzureCaper: is sitting out
doidovarrido: posts big blind $3
*** HOLE CARDS ***
AzureCaper leaves the table
ToDaFelt: raises $3 to $6
doidovarrido: calls $3
*** FLOP *** [5s 6c Ah]
doidovarrido: bets $3
ToDaFelt: calls $3
*** TURN *** [5s 6c Ah] [Jd]
doidovarrido: bets $6
ToDaFelt: raises $6 to $12
doidovarrido: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 6c Ah Jd]
Seat 1: ToDaFelt (button) (small blind) collected ($29.50)
Seat 6: doidovarrido (big blind) folded on the Turn


