PokerStars Hand #147356003419:  Hold'em Limit ($3/$6 USD) - 2016/01/20 5:39:51 ET
Table 'Meta' 6-max Seat #6 is the button
Seat 5: Pasalapaka ($68.93 in chips)
Seat 6: TbIP-TbIP 88 ($141.74 in chips)
TbIP-TbIP 88: posts small blind $1
B_loJkl: is sitting out
Pasalapaka: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to Pasalapaka
Pasalapaka collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pasalapaka (big blind) collected ($2)
Seat 6: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #147356012382:  Hold'em Limit ($3/$6 USD) - 2016/01/20 5:40:10 ET
Table 'Meta' 6-max Seat #5 is the button
Seat 5: Pasalapaka ($69.93 in chips)
Seat 6: TbIP-TbIP 88 ($140.74 in chips)
Pasalapaka: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Pasalapaka: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [7c Qs Kh]
TbIP-TbIP 88: checks
Pasalapaka: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to Pasalapaka
Pasalapaka collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Qs Kh]
Seat 5: Pasalapaka (button) (small blind) collected ($11.76)
Seat 6: TbIP-TbIP 88 (big blind) folded on the Flop


PokerStars Hand #147356033394:  Hold'em Limit ($3/$6 USD) - 2016/01/20 5:40:53 ET
Table 'Meta' 6-max Seat #5 is the button
Seat 5: Pasalapaka ($69.69 in chips)
Seat 6: TbIP-TbIP 88 ($140.50 in chips)
Pasalapaka: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Pasalapaka: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Kc 8d 3h]
TbIP-TbIP 88: checks
Pasalapaka: checks
*** TURN *** [Kc 8d 3h] [9d]
TbIP-TbIP 88: bets $6
Pasalapaka: calls $6
*** RIVER *** [Kc 8d 3h 9d] [2d]
TbIP-TbIP 88: bets $6
Pasalapaka: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Qd 8h] (a pair of Eights)
Pasalapaka: mucks hand
TbIP-TbIP 88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 8d 3h 9d 2d]
Seat 5: Pasalapaka (button) (small blind) mucked
Seat 6: TbIP-TbIP 88 (big blind) showed [Qd 8h] and won ($35.50) with a pair of Eights


PokerStars Hand #147356023892:  Hold'em Limit ($3/$6 USD) - 2016/01/20 5:40:33 ET
Table 'Meta' 6-max Seat #6 is the button
Seat 5: Pasalapaka ($75.69 in chips)
Seat 6: TbIP-TbIP 88 ($134.74 in chips)
TbIP-TbIP 88: posts small blind $1
Pasalapaka: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: calls $2
Pasalapaka: checks
*** FLOP *** [Jd 4h 8d]
Pasalapaka: checks
TbIP-TbIP 88: bets $3
Pasalapaka: calls $3
*** TURN *** [Jd 4h 8d] [8h]
Pasalapaka: checks
TbIP-TbIP 88: bets $6
Pasalapaka: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 4h 8d 8h]
Seat 5: Pasalapaka (big blind) folded on the Turn
Seat 6: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #147356046063:  Hold'em Limit ($3/$6 USD) - 2016/01/20 5:41:19 ET
Table 'Meta' 6-max Seat #6 is the button
Seat 5: Pasalapaka ($51.69 in chips)
Seat 6: TbIP-TbIP 88 ($158 in chips)
TbIP-TbIP 88: posts small blind $1
Pasalapaka: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
Pasalapaka: calls $3
*** FLOP *** [Qh Tc 5c]
Pasalapaka: checks
TbIP-TbIP 88: bets $3
Pasalapaka: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Tc 5c]
Seat 5: Pasalapaka (big blind) folded on the Flop
Seat 6: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


