PokerStars Hand #147630831261:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:36:26 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 2: NAUTJE1337 ($49.08 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
NAUTJE1337: calls $3
*** FLOP *** [5d 6h 2c]
NAUTJE1337: checks
AzureCaper: bets $3
NAUTJE1337: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [5d 6h 2c] [7d]
NAUTJE1337: bets $6
AzureCaper: raises $6 to $12
NAUTJE1337: calls $6
*** RIVER *** [5d 6h 2c 7d] [2d]
NAUTJE1337: checks
AzureCaper: bets $6
NAUTJE1337: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Tc Td] (two pair, Tens and Deuces)
NAUTJE1337: mucks hand
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 6h 2c 7d 2d]
Seat 2: NAUTJE1337 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Tc Td] and won ($59.50) with two pair, Tens and Deuces


PokerStars Hand #147630827304:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:36:18 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: NAUTJE1337 ($46.08 in chips)
Seat 4: AzureCaper ($72 in chips)
NAUTJE1337: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to NAUTJE1337
NAUTJE1337 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: NAUTJE1337 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #147630863145:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:37:28 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: NAUTJE1337 ($32.72 in chips)
Seat 4: AzureCaper ($87.50 in chips)
NAUTJE1337: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Td 3d 7s]
AzureCaper: checks
NAUTJE1337: bets $3
AzureCaper: calls $3
*** TURN *** [Td 3d 7s] [6d]
AzureCaper: checks
NAUTJE1337: checks
*** RIVER *** [Td 3d 7s 6d] [2h]
AzureCaper: checks
NAUTJE1337: checks
*** SHOW DOWN ***
AzureCaper: shows [Jc Qd] (high card Queen)
NAUTJE1337: shows [Ah 9d] (high card Ace)
NAUTJE1337 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 3d 7s 6d 2h]
Seat 2: NAUTJE1337 (button) (small blind) showed [Ah 9d] and won ($17.64) with high card Ace
Seat 4: AzureCaper (big blind) showed [Jc Qd] and lost with high card Queen


PokerStars Hand #147630860770:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:37:23 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 2: NAUTJE1337 ($31.72 in chips)
Seat 4: AzureCaper ($88.50 in chips)
AzureCaper: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to NAUTJE1337
NAUTJE1337 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: NAUTJE1337 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147630858028:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:37:18 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: NAUTJE1337 ($28.72 in chips)
Seat 4: AzureCaper ($91.50 in chips)
NAUTJE1337: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to NAUTJE1337
NAUTJE1337 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: NAUTJE1337 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #147630854871:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:37:12 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 2: NAUTJE1337 ($27.72 in chips)
Seat 4: AzureCaper ($92.50 in chips)
AzureCaper: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to NAUTJE1337
NAUTJE1337 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: NAUTJE1337 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147630844242:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:36:51 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: NAUTJE1337 ($19.08 in chips)
Seat 4: AzureCaper ($101.50 in chips)
NAUTJE1337: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [As 2h Td]
AzureCaper: checks
NAUTJE1337: bets $3
AzureCaper: calls $3
*** TURN *** [As 2h Td] [Ah]
AzureCaper: checks
NAUTJE1337: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to NAUTJE1337
NAUTJE1337 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 2h Td Ah]
Seat 2: NAUTJE1337 (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #147630899739:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:38:39 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 2: NAUTJE1337 ($20.24 in chips)
Seat 4: AzureCaper ($99 in chips)
AzureCaper: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
NAUTJE1337: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: NAUTJE1337 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #147630892868:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:38:26 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 2: NAUTJE1337 ($16.36 in chips)
Seat 4: AzureCaper ($103 in chips)
AzureCaper: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to NAUTJE1337
NAUTJE1337 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: NAUTJE1337 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147630895530:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:38:31 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: NAUTJE1337 ($17.36 in chips)
Seat 4: AzureCaper ($102 in chips)
NAUTJE1337: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: calls $2
AzureCaper: checks
*** FLOP *** [Kh 6s 8d]
AzureCaper: checks
NAUTJE1337: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to NAUTJE1337
NAUTJE1337 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh 6s 8d]
Seat 2: NAUTJE1337 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #147630890583:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:38:21 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: NAUTJE1337 ($17.36 in chips)
Seat 4: AzureCaper ($102 in chips)
NAUTJE1337: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: NAUTJE1337 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147630881160:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:38:03 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 2: NAUTJE1337 ($41.36 in chips)
Seat 4: AzureCaper ($78.50 in chips)
AzureCaper: posts small blind $1
NAUTJE1337: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
NAUTJE1337: calls $3
*** FLOP *** [Ts 3d Js]
NAUTJE1337: checks
AzureCaper: bets $3
NAUTJE1337: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [Ts 3d Js] [3c]
NAUTJE1337: bets $6
AzureCaper: calls $6
*** RIVER *** [Ts 3d Js 3c] [As]
NAUTJE1337: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
NAUTJE1337: shows [9c Tc] (two pair, Tens and Threes)
AzureCaper: shows [Ah Qs] (two pair, Aces and Threes)
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 3d Js 3c As]
Seat 2: NAUTJE1337 (big blind) showed [9c Tc] and lost with two pair, Tens and Threes
Seat 4: AzureCaper (button) (small blind) showed [Ah Qs] and won ($47.50) with two pair, Aces and Threes


PokerStars Hand #147630907338:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:38:54 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: NAUTJE1337 ($17.24 in chips)
Seat 4: AzureCaper ($102 in chips)
NAUTJE1337: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: NAUTJE1337 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147630917504:  Hold'em Limit ($3/$6 USD) - 2016/01/24 20:39:14 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: NAUTJE1337 ($24.88 in chips)
Seat 4: AzureCaper ($94 in chips)
NAUTJE1337: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
NAUTJE1337: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5s Ts 8h]
AzureCaper: checks
NAUTJE1337: bets $3
AzureCaper: calls $3
*** TURN *** [5s Ts 8h] [4s]
AzureCaper: checks
NAUTJE1337: bets $6
AzureCaper: raises $6 to $12
NAUTJE1337: calls $6
*** RIVER *** [5s Ts 8h 4s] [Jd]
AzureCaper: bets $6
NAUTJE1337: calls $3.88 and is all-in
Uncalled bet ($2.12) returned to AzureCaper
*** SHOW DOWN ***
AzureCaper: shows [8d 5d] (two pair, Eights and Fives)
NAUTJE1337: shows [Kh Tc] (a pair of Tens)
AzureCaper collected $49.26 from pot
*** SUMMARY ***
Total pot $49.76 | Rake $0.50
Board [5s Ts 8h 4s Jd]
Seat 2: NAUTJE1337 (button) (small blind) showed [Kh Tc] and lost with a pair of Tens
Seat 4: AzureCaper (big blind) showed [8d 5d] and won ($49.26) with two pair, Eights and Fives


PokerStars Hand #147631721516:  Hold'em Limit ($3/$6 USD) - 2016/01/24 21:07:18 ET
Table 'Nauplius II' 6-max Seat #3 is the button
Seat 3: filemon_swe ($74.63 in chips)
Seat 4: AzureCaper ($72 in chips)
filemon_swe: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
GoliafUa joins the table at seat #6
filemon_swe: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: filemon_swe (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147631715003:  Hold'em Limit ($3/$6 USD) - 2016/01/24 21:07:04 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 3: filemon_swe ($68.87 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
filemon_swe: posts big blind $3
*** HOLE CARDS ***
krytalex joins the table at seat #5
AzureCaper: raises $3 to $6
filemon_swe: calls $3
*** FLOP *** [8c 6c 6s]
filemon_swe: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to filemon_swe
filemon_swe collected $11.76 from pot
filemon_swe: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 6c 6s]
Seat 3: filemon_swe (big blind) collected ($11.76)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #147634443113:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:05:24 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($290.84 in chips)
Seat 6: DirtyDouble2 ($292.03 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [7d Kd 4s]
DirtyDouble2: checks
Shapizzzy: checks
*** TURN *** [7d Kd 4s] [Qs]
DirtyDouble2: bets $6
Shapizzzy: folds
Uncalled bet ($6) returned to DirtyDouble2
DirtyDouble2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Kd 4s Qs]
Seat 2: Shapizzzy (button) (small blind) folded on the Turn
Seat 6: DirtyDouble2 (big blind) collected ($11.76)


PokerStars Hand #147634438607:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:05:10 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($279.32 in chips)
Seat 6: DirtyDouble2 ($304.03 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Shapizzzy: raises $3 to $9
DirtyDouble2: calls $3
*** FLOP *** [Qh Qs Th]
Shapizzzy: bets $3
DirtyDouble2: calls $3
*** TURN *** [Qh Qs Th] [4c]
Shapizzzy: bets $6
DirtyDouble2: folds
Uncalled bet ($6) returned to Shapizzzy
Shapizzzy collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh Qs Th 4c]
Seat 2: Shapizzzy (big blind) collected ($23.52)
Seat 6: DirtyDouble2 (button) (small blind) folded on the Turn


PokerStars Hand #147634433428:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:04:54 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($303.32 in chips)
Seat 6: DirtyDouble2 ($280.53 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
LWNS leaves the table
Shapizzzy: raises $3 to $6
DirtyDouble2: raises $3 to $9
Shapizzzy: calls $3
*** FLOP *** [8c Kh As]
DirtyDouble2: bets $3
Shapizzzy: calls $3
*** TURN *** [8c Kh As] [Ah]
DirtyDouble2: bets $6
Shapizzzy: calls $6
*** RIVER *** [8c Kh As Ah] [7d]
DirtyDouble2: bets $6
Shapizzzy: calls $6
*** SHOW DOWN ***
DirtyDouble2: shows [8d 8s] (a full house, Eights full of Aces)
Shapizzzy: mucks hand
DirtyDouble2 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c Kh As Ah 7d]
Seat 2: Shapizzzy (button) (small blind) mucked
Seat 6: DirtyDouble2 (big blind) showed [8d 8s] and won ($47.50) with a full house, Eights full of Aces


PokerStars Hand #147634465603:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:06:35 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($297.34 in chips)
Seat 6: DirtyDouble2 ($284.29 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Shapizzzy: raises $3 to $9
DirtyDouble2: calls $3
*** FLOP *** [Qs As 9s]
Shapizzzy: bets $3
DirtyDouble2: calls $3
*** TURN *** [Qs As 9s] [8h]
Shapizzzy: bets $6
DirtyDouble2: raises $6 to $12
Shapizzzy: calls $6
*** RIVER *** [Qs As 9s 8h] [9d]
Shapizzzy: checks
DirtyDouble2: bets $6
Shapizzzy: calls $6
*** SHOW DOWN ***
DirtyDouble2: shows [Ts 7c] (a pair of Nines)
Shapizzzy: shows [Kc Ks] (two pair, Kings and Nines)
Shapizzzy collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qs As 9s 8h 9d]
Seat 2: Shapizzzy (big blind) showed [Kc Ks] and won ($59.50) with two pair, Kings and Nines
Seat 6: DirtyDouble2 (button) (small blind) showed [Ts 7c] and lost with a pair of Nines


PokerStars Hand #147634464031:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:06:30 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($294.34 in chips)
Seat 6: DirtyDouble2 ($287.29 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to Shapizzzy
Shapizzzy collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Shapizzzy (button) (small blind) collected ($6)
Seat 6: DirtyDouble2 (big blind) folded before Flop


PokerStars Hand #147634462715:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:06:25 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($293.34 in chips)
Seat 6: DirtyDouble2 ($288.29 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to Shapizzzy
Shapizzzy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Shapizzzy (big blind) collected ($2)
Seat 6: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #147634456282:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:06:05 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($311.34 in chips)
Seat 6: DirtyDouble2 ($270.79 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [6h 7d 8h]
DirtyDouble2: bets $3
Shapizzzy: raises $3 to $6
DirtyDouble2: calls $3
*** TURN *** [6h 7d 8h] [Kh]
DirtyDouble2: checks
Shapizzzy: bets $6
DirtyDouble2: calls $6
*** RIVER *** [6h 7d 8h Kh] [Js]
DirtyDouble2: checks
Shapizzzy: checks
*** SHOW DOWN ***
DirtyDouble2: shows [Ts 6c] (a pair of Sixes)
Shapizzzy: mucks hand
DirtyDouble2 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 7d 8h Kh Js]
Seat 2: Shapizzzy (button) (small blind) mucked
Seat 6: DirtyDouble2 (big blind) showed [Ts 6c] and won ($35.50) with a pair of Sixes


PokerStars Hand #147634446810:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:05:36 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($284.84 in chips)
Seat 6: DirtyDouble2 ($297.79 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Shapizzzy: calls $3
*** FLOP *** [Qc 4d 4c]
Shapizzzy: checks
DirtyDouble2: bets $3
Shapizzzy: calls $3
*** TURN *** [Qc 4d 4c] [3d]
Shapizzzy: checks
DirtyDouble2: bets $6
Shapizzzy: raises $6 to $12
DirtyDouble2: calls $6
*** RIVER *** [Qc 4d 4c 3d] [6s]
Shapizzzy: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
Shapizzzy: shows [9c 4s] (three of a kind, Fours)
DirtyDouble2: mucks hand
Shapizzzy collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc 4d 4c 3d 6s]
Seat 2: Shapizzzy (big blind) showed [9c 4s] and won ($53.50) with three of a kind, Fours
Seat 6: DirtyDouble2 (button) (small blind) mucked


PokerStars Hand #147634487583:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:07:44 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($300.60 in chips)
Seat 6: DirtyDouble2 ($279.31 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to Shapizzzy
Shapizzzy collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Shapizzzy (button) (small blind) collected ($6)
Seat 6: DirtyDouble2 (big blind) folded before Flop


PokerStars Hand #147634486233:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:07:40 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($299.60 in chips)
Seat 6: DirtyDouble2 ($280.31 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to Shapizzzy
Shapizzzy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Shapizzzy (big blind) collected ($2)
Seat 6: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #147634480850:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:07:23 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($323.60 in chips)
Seat 6: DirtyDouble2 ($256.81 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: raises $3 to $9
Shapizzzy: calls $3
*** FLOP *** [3h Js 6s]
DirtyDouble2: bets $3
Shapizzzy: calls $3
*** TURN *** [3h Js 6s] [6h]
DirtyDouble2: bets $6
Shapizzzy: raises $6 to $12
DirtyDouble2: calls $6
*** RIVER *** [3h Js 6s 6h] [2d]
DirtyDouble2: checks
Shapizzzy: checks
*** SHOW DOWN ***
DirtyDouble2: shows [Ad Td] (a pair of Sixes)
Shapizzzy: mucks hand
DirtyDouble2 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h Js 6s 6h 2d]
Seat 2: Shapizzzy (button) (small blind) mucked
Seat 6: DirtyDouble2 (big blind) showed [Ad Td] and won ($47.50) with a pair of Sixes


PokerStars Hand #147634478615:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:07:16 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($329.60 in chips)
Seat 6: DirtyDouble2 ($251.05 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Shapizzzy: calls $3
*** FLOP *** [3s 9s Qd]
Shapizzzy: checks
DirtyDouble2: bets $3
Shapizzzy: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 9s Qd]
Seat 2: Shapizzzy (big blind) folded on the Flop
Seat 6: DirtyDouble2 (button) (small blind) collected ($11.76)


PokerStars Hand #147634474604:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:07:03 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($323.84 in chips)
Seat 6: DirtyDouble2 ($257.05 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [Kh Ah As]
DirtyDouble2: checks
Shapizzzy: checks
*** TURN *** [Kh Ah As] [2h]
DirtyDouble2: checks
Shapizzzy: bets $6
DirtyDouble2: folds
Uncalled bet ($6) returned to Shapizzzy
Shapizzzy collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ah As 2h]
Seat 2: Shapizzzy (button) (small blind) collected ($11.76)
Seat 6: DirtyDouble2 (big blind) folded on the Turn


PokerStars Hand #147634471931:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:06:55 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($329.84 in chips)
Seat 6: DirtyDouble2 ($251.29 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Shapizzzy: calls $3
*** FLOP *** [9h Ah Qs]
Shapizzzy: checks
DirtyDouble2: bets $3
Shapizzzy: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Ah Qs]
Seat 2: Shapizzzy (big blind) folded on the Flop
Seat 6: DirtyDouble2 (button) (small blind) collected ($11.76)


PokerStars Hand #147634470096:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:06:49 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($326.84 in chips)
Seat 6: DirtyDouble2 ($254.29 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to Shapizzzy
Shapizzzy collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Shapizzzy (button) (small blind) collected ($6)
Seat 6: DirtyDouble2 (big blind) folded before Flop


PokerStars Hand #147634506202:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:08:42 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($334.62 in chips)
Seat 6: DirtyDouble2 ($243.81 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Shapizzzy: raises $3 to $9
DirtyDouble2: calls $3
*** FLOP *** [Th 4h Ad]
Shapizzzy: bets $3
DirtyDouble2: folds
Uncalled bet ($3) returned to Shapizzzy
Shapizzzy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 4h Ad]
Seat 2: Shapizzzy (big blind) collected ($17.64)
Seat 6: DirtyDouble2 (button) (small blind) folded on the Flop


PokerStars Hand #147634501677:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:08:28 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($355.62 in chips)
Seat 6: DirtyDouble2 ($223.31 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [Tc Qh 4d]
DirtyDouble2: checks
Shapizzzy: bets $3
DirtyDouble2: calls $3
*** TURN *** [Tc Qh 4d] [Qc]
DirtyDouble2: checks
Shapizzzy: bets $6
DirtyDouble2: calls $6
*** RIVER *** [Tc Qh 4d Qc] [Ah]
DirtyDouble2: checks
Shapizzzy: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
Shapizzzy: shows [5h Jd] (a pair of Queens)
DirtyDouble2: shows [2c Kh] (a pair of Queens - Ace+King kicker)
DirtyDouble2 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc Qh 4d Qc Ah]
Seat 2: Shapizzzy (button) (small blind) showed [5h Jd] and lost with a pair of Queens
Seat 6: DirtyDouble2 (big blind) showed [2c Kh] and won ($41.50) with a pair of Queens


PokerStars Hand #147634500332:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:08:24 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($354.62 in chips)
Seat 6: DirtyDouble2 ($224.31 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to Shapizzzy
Shapizzzy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Shapizzzy (big blind) collected ($2)
Seat 6: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #147634495876:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:08:10 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($319.12 in chips)
Seat 6: DirtyDouble2 ($260.31 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: raises $3 to $9
Shapizzzy: calls $3
*** FLOP *** [As 6d 5c]
DirtyDouble2: bets $3
Shapizzzy: calls $3
*** TURN *** [As 6d 5c] [Ks]
DirtyDouble2: bets $6
Shapizzzy: raises $6 to $12
DirtyDouble2: raises $6 to $18
Shapizzzy: calls $6
*** RIVER *** [As 6d 5c Ks] [Kc]
DirtyDouble2: bets $6
Shapizzzy: calls $6
*** SHOW DOWN ***
DirtyDouble2: shows [4h 8c] (a pair of Kings)
Shapizzzy: shows [Ac 4d] (two pair, Aces and Kings)
Shapizzzy collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [As 6d 5c Ks Kc]
Seat 2: Shapizzzy (button) (small blind) showed [Ac 4d] and won ($71.50) with two pair, Aces and Kings
Seat 6: DirtyDouble2 (big blind) showed [4h 8c] and lost with a pair of Kings


PokerStars Hand #147634494487:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:08:05 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($318.12 in chips)
Seat 6: DirtyDouble2 ($261.31 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to Shapizzzy
Shapizzzy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Shapizzzy (big blind) collected ($2)
Seat 6: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #147634492860:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:08:00 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($315.12 in chips)
Seat 6: DirtyDouble2 ($264.31 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to Shapizzzy
Shapizzzy collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Shapizzzy (button) (small blind) collected ($6)
Seat 6: DirtyDouble2 (big blind) folded before Flop


PokerStars Hand #147634489206:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:07:49 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($303.60 in chips)
Seat 6: DirtyDouble2 ($276.31 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Shapizzzy: raises $3 to $9
DirtyDouble2: calls $3
*** FLOP *** [9c 3s Ac]
Shapizzzy: bets $3
DirtyDouble2: calls $3
*** TURN *** [9c 3s Ac] [4h]
Shapizzzy: bets $6
DirtyDouble2: folds
Uncalled bet ($6) returned to Shapizzzy
Shapizzzy collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 3s Ac 4h]
Seat 2: Shapizzzy (big blind) collected ($23.52)
Seat 6: DirtyDouble2 (button) (small blind) folded on the Turn


PokerStars Hand #147634513674:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:09:05 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 2: Shapizzzy ($325.26 in chips)
Seat 6: DirtyDouble2 ($252.31 in chips)
DirtyDouble2: posts small blind $1
Shapizzzy: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Shapizzzy: raises $3 to $9
DirtyDouble2: calls $3
*** FLOP *** [Jc 9d 3c]
Shapizzzy: bets $3
DirtyDouble2: calls $3
*** TURN *** [Jc 9d 3c] [8c]
Shapizzzy: bets $6
DirtyDouble2: raises $6 to $12
Shapizzzy: calls $6
*** RIVER *** [Jc 9d 3c 8c] [Ks]
Shapizzzy: checks
DirtyDouble2: checks
*** SHOW DOWN ***
Shapizzzy: shows [7c 8d] (a pair of Eights)
DirtyDouble2: shows [2d Jd] (a pair of Jacks)
DirtyDouble2 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 9d 3c 8c Ks]
Seat 2: Shapizzzy (big blind) showed [7c 8d] and lost with a pair of Eights
Seat 6: DirtyDouble2 (button) (small blind) showed [2d Jd] and won ($47.50) with a pair of Jacks


PokerStars Hand #147634509309:  Hold'em Limit ($3/$6 USD) - 2016/01/24 23:08:52 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Shapizzzy ($343.26 in chips)
Seat 6: DirtyDouble2 ($234.81 in chips)
Shapizzzy: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Shapizzzy: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [Qh Js 2c]
DirtyDouble2: checks
Shapizzzy: bets $3
DirtyDouble2: raises $3 to $6
Shapizzzy: calls $3
*** TURN *** [Qh Js 2c] [3c]
harrydonkey joins the table at seat #4
DirtyDouble2: bets $6
Shapizzzy: calls $6
*** RIVER *** [Qh Js 2c 3c] [Th]
DirtyDouble2: bets $6
qingqi03 joins the table at seat #3
Shapizzzy: folds
Uncalled bet ($6) returned to DirtyDouble2
DirtyDouble2 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh Js 2c 3c Th]
Seat 2: Shapizzzy (button) (small blind) folded on the River
Seat 6: DirtyDouble2 (big blind) collected ($35.50)


PokerStars Hand #147638130172:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:47:39 ET
Table 'Nauplius II' 6-max Seat #1 is the button
Seat 1: qingqi03 ($245.53 in chips)
Seat 2: Chessnok ($148.65 in chips)
qingqi03: posts small blind $1
RoyalBen1119 leaves the table
Chessnok: posts big blind $3
*** HOLE CARDS ***
qingqi03: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qingqi03 (button) (small blind) folded before Flop
Seat 2: Chessnok (big blind) collected ($2)


PokerStars Hand #147638127913:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:47:32 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 1: qingqi03 ($244.53 in chips)
Seat 2: Chessnok ($149.65 in chips)
Chessnok: posts small blind $1
RoyalBen1119: is sitting out
qingqi03: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to qingqi03
qingqi03 collected $2 from pot
qingqi03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qingqi03 (big blind) collected ($2)
Seat 2: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #147638163068:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:49:23 ET
Table 'Nauplius II' 6-max Seat #1 is the button
Seat 1: qingqi03 ($252.27 in chips)
Seat 4: harrydonkey ($21.25 in chips)
qingqi03: posts small blind $1
Chessnok: is sitting out
harrydonkey: posts big blind $3
*** HOLE CARDS ***
qingqi03: raises $3 to $6
harrydonkey: calls $3
*** FLOP *** [Ah 7d 2c]
harrydonkey: checks
qingqi03: checks
*** TURN *** [Ah 7d 2c] [5c]
harrydonkey: checks
qingqi03: bets $6
harrydonkey: folds
Uncalled bet ($6) returned to qingqi03
qingqi03 collected $11.76 from pot
qingqi03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 7d 2c 5c]
Seat 1: qingqi03 (button) (small blind) collected ($11.76)
Seat 4: harrydonkey (big blind) folded on the Turn


PokerStars Hand #147638176837:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:50:06 ET
Table 'Nauplius II' 6-max Seat #1 is the button
Seat 1: qingqi03 ($259.03 in chips)
Seat 4: harrydonkey ($14.25 in chips)
qingqi03: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
qingqi03: folds
Uncalled bet ($2) returned to harrydonkey
harrydonkey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qingqi03 (button) (small blind) folded before Flop
Seat 4: harrydonkey (big blind) collected ($2)


PokerStars Hand #147638172600:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:49:52 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 1: qingqi03 ($258.03 in chips)
Seat 4: harrydonkey ($15.25 in chips)
harrydonkey: posts small blind $1
qingqi03: posts big blind $3
*** HOLE CARDS ***
harrydonkey: folds
Uncalled bet ($2) returned to qingqi03
qingqi03 collected $2 from pot
qingqi03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qingqi03 (big blind) collected ($2)
Seat 4: harrydonkey (button) (small blind) folded before Flop


PokerStars Hand #147638178772:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:50:12 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 1: qingqi03 ($258.03 in chips)
Seat 4: harrydonkey ($15.25 in chips)
harrydonkey: posts small blind $1
qingqi03: posts big blind $3
*** HOLE CARDS ***
harrydonkey: folds
Uncalled bet ($2) returned to qingqi03
qingqi03 collected $2 from pot
qingqi03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qingqi03 (big blind) collected ($2)
Seat 4: harrydonkey (button) (small blind) folded before Flop


PokerStars Hand #147638181164:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:50:19 ET
Table 'Nauplius II' 6-max Seat #1 is the button
Seat 1: qingqi03 ($259.03 in chips)
Seat 4: harrydonkey ($14.25 in chips)
qingqi03: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
qingqi03: raises $3 to $6
harrydonkey: calls $3
*** FLOP *** [9h 2d 3c]
harrydonkey: checks
qingqi03: bets $3
harrydonkey: calls $3
*** TURN *** [9h 2d 3c] [Qh]
harrydonkey: bets $5.25 and is all-in
qingqi03: calls $5.25
*** RIVER *** [9h 2d 3c Qh] [3h]
*** SHOW DOWN ***
harrydonkey: shows [Th 4h] (a flush, Queen high)
qingqi03: shows [8d Ac] (a pair of Threes)
harrydonkey collected $28 from pot
*** SUMMARY ***
Total pot $28.50 | Rake $0.50
Board [9h 2d 3c Qh 3h]
Seat 1: qingqi03 (button) (small blind) showed [8d Ac] and lost with a pair of Threes
Seat 4: harrydonkey (big blind) showed [Th 4h] and won ($28) with a flush, Queen high


PokerStars Hand #147638195595:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:51:05 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 1: qingqi03 ($244.78 in chips)
Seat 4: harrydonkey ($28 in chips)
harrydonkey: posts small blind $1
qingqi03: posts big blind $3
*** HOLE CARDS ***
harrydonkey: calls $2
qingqi03: checks
*** FLOP *** [Tc 5s Qd]
qingqi03: checks
harrydonkey: bets $3
qingqi03: folds
Uncalled bet ($3) returned to harrydonkey
harrydonkey collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc 5s Qd]
Seat 1: qingqi03 (big blind) folded on the Flop
Seat 4: harrydonkey (button) (small blind) collected ($5.88)


PokerStars Hand #147638204849:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:51:34 ET
Table 'Nauplius II' 6-max Seat #1 is the button
Seat 1: qingqi03 ($241.78 in chips)
Seat 4: harrydonkey ($30.88 in chips)
qingqi03: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
qingqi03: raises $3 to $6
harrydonkey: calls $3
*** FLOP *** [3s 2s 8s]
harrydonkey: checks
qingqi03: bets $3
harrydonkey: calls $3
*** TURN *** [3s 2s 8s] [Ks]
harrydonkey: checks
qingqi03: checks
*** RIVER *** [3s 2s 8s Ks] [Qs]
harrydonkey: checks
qingqi03: bets $6
harrydonkey: raises $6 to $12
qingqi03: folds
Uncalled bet ($6) returned to harrydonkey
harrydonkey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 2s 8s Ks Qs]
Seat 1: qingqi03 (button) (small blind) folded on the River
Seat 4: harrydonkey (big blind) collected ($29.50)


PokerStars Hand #147638225221:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:52:37 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 1: qingqi03 ($226.78 in chips)
Seat 4: harrydonkey ($45.38 in chips)
harrydonkey: posts small blind $1
qingqi03: posts big blind $3
*** HOLE CARDS ***
harrydonkey: folds
Uncalled bet ($2) returned to qingqi03
qingqi03 collected $2 from pot
qingqi03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qingqi03 (big blind) collected ($2)
Seat 4: harrydonkey (button) (small blind) folded before Flop


PokerStars Hand #147638233601:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:53:04 ET
Table 'Nauplius II' 6-max Seat #1 is the button
Seat 1: qingqi03 ($227.78 in chips)
Seat 4: harrydonkey ($44.38 in chips)
qingqi03: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
qingqi03: folds
Uncalled bet ($2) returned to harrydonkey
harrydonkey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qingqi03 (button) (small blind) folded before Flop
Seat 4: harrydonkey (big blind) collected ($2)


PokerStars Hand #147638237109:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:53:15 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 1: qingqi03 ($226.78 in chips)
Seat 4: harrydonkey ($45.38 in chips)
harrydonkey: posts small blind $1
qingqi03: posts big blind $3
*** HOLE CARDS ***
harrydonkey: folds
Uncalled bet ($2) returned to qingqi03
qingqi03 collected $2 from pot
qingqi03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: qingqi03 (big blind) collected ($2)
Seat 4: harrydonkey (button) (small blind) folded before Flop


PokerStars Hand #147638240190:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:53:24 ET
Table 'Nauplius II' 6-max Seat #1 is the button
Seat 1: qingqi03 ($227.78 in chips)
Seat 4: harrydonkey ($44.38 in chips)
qingqi03: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
qingqi03: raises $3 to $6
harrydonkey: calls $3
*** FLOP *** [Jd Qh 9d]
harrydonkey: checks
qingqi03: bets $3
harrydonkey: calls $3
*** TURN *** [Jd Qh 9d] [7d]
harrydonkey: checks
qingqi03: bets $6
harrydonkey: raises $6 to $12
qingqi03: folds
Uncalled bet ($6) returned to harrydonkey
harrydonkey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Qh 9d 7d]
Seat 1: qingqi03 (button) (small blind) folded on the Turn
Seat 4: harrydonkey (big blind) collected ($29.50)


PokerStars Hand #147638267485:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:54:50 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 1: qingqi03 ($209.78 in chips)
Seat 4: harrydonkey ($61.64 in chips)
harrydonkey: posts small blind $1
qingqi03: posts big blind $3
*** HOLE CARDS ***
harrydonkey: calls $2
qingqi03: checks
*** FLOP *** [8d Ad Qs]
qingqi03: checks
harrydonkey: bets $3
qingqi03: folds
Uncalled bet ($3) returned to harrydonkey
harrydonkey collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d Ad Qs]
Seat 1: qingqi03 (big blind) folded on the Flop
Seat 4: harrydonkey (button) (small blind) collected ($5.88)


PokerStars Hand #147638255050:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:54:10 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 1: qingqi03 ($212.78 in chips)
Seat 4: harrydonkey ($58.88 in chips)
harrydonkey: posts small blind $1
qingqi03: posts big blind $3
*** HOLE CARDS ***
harrydonkey: raises $3 to $6
qingqi03: calls $3
*** FLOP *** [2c Td 2h]
qingqi03: checks
harrydonkey: checks
*** TURN *** [2c Td 2h] [Kd]
qingqi03: checks
harrydonkey: bets $6
qingqi03: folds
Uncalled bet ($6) returned to harrydonkey
harrydonkey collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Td 2h Kd]
Seat 1: qingqi03 (big blind) folded on the Turn
Seat 4: harrydonkey (button) (small blind) collected ($11.76)


PokerStars Hand #147638263761:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:54:38 ET
Table 'Nauplius II' 6-max Seat #1 is the button
Seat 1: qingqi03 ($206.78 in chips)
Seat 4: harrydonkey ($64.64 in chips)
qingqi03: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
qingqi03: raises $3 to $6
harrydonkey: folds
Uncalled bet ($3) returned to qingqi03
qingqi03 collected $6 from pot
qingqi03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: qingqi03 (button) (small blind) collected ($6)
Seat 4: harrydonkey (big blind) folded before Flop


PokerStars Hand #147638275497:  Hold'em Limit ($3/$6 USD) - 2016/01/25 2:55:16 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 1: qingqi03 ($205.78 in chips)
Seat 4: harrydonkey ($65.52 in chips)
harrydonkey: posts small blind $1
qingqi03: posts big blind $3
*** HOLE CARDS ***
Headgtboy joins the table at seat #6
harrydonkey: calls $2
qingqi03: raises $3 to $6
harrydonkey: calls $3
*** FLOP *** [2h 3h 3c]
fire852181 joins the table at seat #5
qingqi03: bets $3
harrydonkey: calls $3
*** TURN *** [2h 3h 3c] [Ts]
qingqi03: bets $6
harrydonkey: raises $6 to $12
qingqi03: folds
Uncalled bet ($6) returned to harrydonkey
harrydonkey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 3h 3c Ts]
Seat 1: qingqi03 (big blind) folded on the Turn
Seat 4: harrydonkey (button) (small blind) collected ($29.50)


PokerStars Hand #147638522969:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:08:35 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 3: Oxm0x ($115.29 in chips)
Seat 6: Headgtboy ($123.44 in chips)
Airbag999 will be allowed to play after the button
Headgtboy: posts small blind $1
qingqi03: is sitting out
Oxm0x: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
Oxm0x: calls $3
*** FLOP *** [3h Kd 4d]
Oxm0x: checks
Headgtboy: bets $3
Oxm0x: folds
Uncalled bet ($3) returned to Headgtboy
Headgtboy collected $11.76 from pot
Headgtboy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Kd 4d]
Seat 3: Oxm0x (big blind) folded on the Flop
Seat 6: Headgtboy (button) (small blind) collected ($11.76)


PokerStars Hand #147638550846:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:10:00 ET
Table 'Nauplius II' 6-max Seat #3 is the button
Seat 3: Oxm0x ($75.29 in chips)
Seat 6: Headgtboy ($154.40 in chips)
Oxm0x: posts small blind $1
Airbag999: is sitting out
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Oxm0x: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [5s Ks 7d]
Headgtboy: checks
Oxm0x: bets $3
Headgtboy: calls $3
*** TURN *** [5s Ks 7d] [Js]
qingqi03 leaves the table
Headgtboy: checks
Oxm0x: bets $6
Headgtboy: calls $6
*** RIVER *** [5s Ks 7d Js] [Qs]
Headgtboy: bets $6
Oxm0x: calls $6
*** SHOW DOWN ***
Headgtboy: shows [9s 7h] (a flush, King high)
Oxm0x: mucks hand
Headgtboy collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s Ks 7d Js Qs]
Seat 3: Oxm0x (button) (small blind) mucked
Seat 6: Headgtboy (big blind) showed [9s 7h] and won ($41.50) with a flush, King high


PokerStars Hand #147638698403:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:17:28 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($138.25 in chips)
Seat 6: Headgtboy ($58 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [Th 3h Ad]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 3h Ad]
Seat 4: Airbag999 (button) (small blind) collected ($11.76)
Seat 6: Headgtboy (big blind) folded on the Flop


PokerStars Hand #147638703215:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:17:43 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($144.01 in chips)
Seat 6: Headgtboy ($52 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [3c 6c 5c]
Airbag999: checks
Headgtboy: bets $3
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** TURN *** [3c 6c 5c] [5h]
Airbag999: bets $6
Headgtboy: calls $6
*** RIVER *** [3c 6c 5c 5h] [Kc]
Airbag999: bets $6
Headgtboy: calls $6
*** SHOW DOWN ***
Airbag999: shows [7c 6s] (a flush, King high)
Headgtboy: shows [Jc Qh] (a flush, King high - Jack higher)
Headgtboy collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 6c 5c 5h Kc]
Seat 4: Airbag999 (big blind) showed [7c 6s] and lost with a flush, King high
Seat 6: Headgtboy (button) (small blind) showed [Jc Qh] and won ($47.50) with a flush, King high


PokerStars Hand #147638716894:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:18:25 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($125.77 in chips)
Seat 6: Headgtboy ($69.50 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Airbag999 (big blind) collected ($2)
Seat 6: Headgtboy (button) (small blind) folded before Flop


PokerStars Hand #147638713053:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:18:13 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($120.01 in chips)
Seat 6: Headgtboy ($75.50 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [8c 2h As]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 2h As]
Seat 4: Airbag999 (button) (small blind) collected ($11.76)
Seat 6: Headgtboy (big blind) folded on the Flop


PokerStars Hand #147638727188:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:18:56 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($144.27 in chips)
Seat 6: Headgtboy ($50.50 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
Airbag999: raises $3 to $9
Headgtboy: calls $3
*** FLOP *** [5c 8s Qh]
Airbag999: bets $3
Headgtboy: calls $3
*** TURN *** [5c 8s Qh] [2h]
Airbag999: bets $6
Headgtboy: calls $6
*** RIVER *** [5c 8s Qh 2h] [5d]
Airbag999: bets $6
Headgtboy: raises $6 to $12
Airbag999: folds
Uncalled bet ($6) returned to Headgtboy
Headgtboy collected $47.50 from pot
Headgtboy: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 8s Qh 2h 5d]
Seat 4: Airbag999 (big blind) folded on the River
Seat 6: Headgtboy (button) (small blind) collected ($47.50)


PokerStars Hand #147638718555:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:18:30 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($126.77 in chips)
Seat 6: Headgtboy ($68.50 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [Td 9s 7s]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: raises $3 to $6
Airbag999: calls $3
*** TURN *** [Td 9s 7s] [4h]
Headgtboy: checks
Airbag999: bets $6
Headgtboy: calls $6
*** RIVER *** [Td 9s 7s 4h] [Th]
Headgtboy: checks
Airbag999: bets $6
Headgtboy: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $35.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td 9s 7s 4h Th]
Seat 4: Airbag999 (button) (small blind) collected ($35.50)
Seat 6: Headgtboy (big blind) folded on the River


PokerStars Hand #147638740101:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:19:35 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($111.27 in chips)
Seat 6: Headgtboy ($82.64 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
Airbag999: raises $3 to $9
Headgtboy: calls $3
*** FLOP *** [7c Ac 2s]
Airbag999: bets $3
Headgtboy: raises $3 to $6
Airbag999: calls $3
*** TURN *** [7c Ac 2s] [9c]
Airbag999: checks
Headgtboy: checks
*** RIVER *** [7c Ac 2s 9c] [8c]
Airbag999: checks
Headgtboy: checks
*** SHOW DOWN ***
Airbag999: shows [3c As] (a flush, Ace high)
Headgtboy: mucks hand
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Ac 2s 9c 8c]
Seat 4: Airbag999 (big blind) showed [3c As] and won ($29.50) with a flush, Ace high
Seat 6: Headgtboy (button) (small blind) mucked


PokerStars Hand #147638733953:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:19:16 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($120.27 in chips)
Seat 6: Headgtboy ($74 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [7s 5h Ah]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: calls $3
*** TURN *** [7s 5h Ah] [Qd]
Headgtboy: checks
Airbag999: checks
*** RIVER *** [7s 5h Ah Qd] [8c]
Headgtboy: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Headgtboy
Headgtboy collected $17.64 from pot
Headgtboy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 5h Ah Qd 8c]
Seat 4: Airbag999 (button) (small blind) folded on the River
Seat 6: Headgtboy (big blind) collected ($17.64)


PokerStars Hand #147638747684:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:19:58 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($125.77 in chips)
Seat 6: Headgtboy ($67.64 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [3c Kd 5s]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: calls $3
*** TURN *** [3c Kd 5s] [7d]
Headgtboy: checks
Airbag999: checks
*** RIVER *** [3c Kd 5s 7d] [4s]
Headgtboy: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Headgtboy
Headgtboy collected $17.64 from pot
Headgtboy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Kd 5s 7d 4s]
Seat 4: Airbag999 (button) (small blind) folded on the River
Seat 6: Headgtboy (big blind) collected ($17.64)


PokerStars Hand #147638755692:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:20:22 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($116.77 in chips)
Seat 6: Headgtboy ($76.28 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [5c As Th]
Airbag999: checks
Headgtboy: bets $3
Airbag999: folds
Uncalled bet ($3) returned to Headgtboy
Headgtboy collected $11.76 from pot
Headgtboy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c As Th]
Seat 4: Airbag999 (big blind) folded on the Flop
Seat 6: Headgtboy (button) (small blind) collected ($11.76)


PokerStars Hand #147638759967:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:20:35 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($110.77 in chips)
Seat 6: Headgtboy ($82.04 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [4c 6s 9h]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: raises $3 to $6
Airbag999: raises $3 to $9
Headgtboy: calls $3
*** TURN *** [4c 6s 9h] [9s]
Headgtboy: checks
Airbag999: checks
*** RIVER *** [4c 6s 9h 9s] [8s]
Headgtboy: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Headgtboy: shows [7c 5h] (a straight, Five to Nine)
Airbag999: mucks hand
Headgtboy collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 6s 9h 9s 8s]
Seat 4: Airbag999 (button) (small blind) mucked
Seat 6: Headgtboy (big blind) showed [7c 5h] and won ($41.50) with a straight, Five to Nine


PokerStars Hand #147638768115:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:21:00 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($120 in chips)
Seat 6: Headgtboy ($102.54 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [6s Qc Jc]
Airbag999: checks
Headgtboy: bets $3
Airbag999: folds
Uncalled bet ($3) returned to Headgtboy
Headgtboy collected $11.76 from pot
Headgtboy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Qc Jc]
Seat 4: Airbag999 (big blind) folded on the Flop
Seat 6: Headgtboy (button) (small blind) collected ($11.76)


PokerStars Hand #147638772539:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:21:14 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($114 in chips)
Seat 6: Headgtboy ($108.30 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [5c 8s 2h]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: calls $3
*** TURN *** [5c 8s 2h] [Kc]
Headgtboy: bets $6
Airbag999: calls $6
*** RIVER *** [5c 8s 2h Kc] [3s]
Headgtboy: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Headgtboy: shows [9h Kd] (a pair of Kings)
Airbag999: mucks hand
Headgtboy collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 8s 2h Kc 3s]
Seat 4: Airbag999 (button) (small blind) mucked
Seat 6: Headgtboy (big blind) showed [9h Kd] and won ($41.50) with a pair of Kings


PokerStars Hand #147638781200:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:21:40 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($120 in chips)
Seat 6: Headgtboy ($128.80 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
Airbag999: raises $3 to $9
Headgtboy: calls $3
*** FLOP *** [4s 2c 7h]
Airbag999: bets $3
Headgtboy: raises $3 to $6
Airbag999: calls $3
*** TURN *** [4s 2c 7h] [9d]
Airbag999: checks
Headgtboy: bets $6
Airbag999: calls $6
*** RIVER *** [4s 2c 7h 9d] [9h]
Airbag999: checks
Headgtboy: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Headgtboy: shows [Ah 7c] (two pair, Nines and Sevens)
Airbag999: mucks hand
Headgtboy collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 2c 7h 9d 9h]
Seat 4: Airbag999 (big blind) mucked
Seat 6: Headgtboy (button) (small blind) showed [Ah 7c] and won ($53.50) with two pair, Nines and Sevens


PokerStars Hand #147638792239:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:22:13 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($120 in chips)
Seat 6: Headgtboy ($155.30 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [4c 2h 6d]
Headgtboy: bets $3
Airbag999: calls $3
*** TURN *** [4c 2h 6d] [2d]
Kirsten19771 joins the table at seat #3
Headgtboy: bets $6
Airbag999: folds
Uncalled bet ($6) returned to Headgtboy
Headgtboy collected $23.52 from pot
Headgtboy: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 2h 6d 2d]
Seat 4: Airbag999 (button) (small blind) folded on the Turn
Seat 6: Headgtboy (big blind) collected ($23.52)


PokerStars Hand #147638818805:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:23:34 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($126.74 in chips)
Seat 6: Headgtboy ($181.92 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Airbag999 (big blind) collected ($2)
Seat 6: Headgtboy (button) (small blind) folded before Flop


PokerStars Hand #147638820368:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:23:38 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($127.74 in chips)
Seat 6: Headgtboy ($180.92 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [6d 2c Kh]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: calls $3
*** TURN *** [6d 2c Kh] [7s]
Headgtboy: checks
Airbag999: checks
*** RIVER *** [6d 2c Kh 7s] [Qd]
Headgtboy: bets $6
Airbag999: raises $6 to $12
Headgtboy: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $29.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 2c Kh 7s Qd]
Seat 4: Airbag999 (button) (small blind) collected ($29.50)
Seat 6: Headgtboy (big blind) folded on the River


PokerStars Hand #147638975362:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:31:26 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($143.24 in chips)
Seat 6: Headgtboy ($164.92 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Airbag999 (button) (small blind) collected ($6)
Seat 6: Headgtboy (big blind) folded before Flop


PokerStars Hand #147638973591:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:31:21 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($142.24 in chips)
Seat 6: Headgtboy ($165.92 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Airbag999 (big blind) collected ($2)
Seat 6: Headgtboy (button) (small blind) folded before Flop


PokerStars Hand #147638977611:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:31:33 ET
Table 'Nauplius II' 6-max Seat #6 is the button
Seat 4: Airbag999 ($146.24 in chips)
Seat 6: Headgtboy ($161.92 in chips)
Headgtboy: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Headgtboy: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [As 4h 6h]
Airbag999: checks
Headgtboy: bets $3
Airbag999: raises $3 to $6
Headgtboy: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 4h 6h]
Seat 4: Airbag999 (big blind) collected ($17.64)
Seat 6: Headgtboy (button) (small blind) folded on the Flop


PokerStars Hand #147638986444:  Hold'em Limit ($3/$6 USD) - 2016/01/25 3:32:00 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 4: Airbag999 ($154.88 in chips)
Seat 6: Headgtboy ($152.92 in chips)
Airbag999: posts small blind $1
Headgtboy: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Headgtboy: calls $3
*** FLOP *** [4d 8d 8c]
Headgtboy: checks
Airbag999: bets $3
Headgtboy: raises $3 to $6
Airbag999: calls $3
*** TURN *** [4d 8d 8c] [Jd]
Headgtboy: bets $6
tomhradil112 joins the table at seat #2
Airbag999: raises $6 to $12
fire852181 joins the table at seat #5
Headgtboy: calls $6
*** RIVER *** [4d 8d 8c Jd] [Qh]
Headgtboy: checks
Airbag999: bets $6
Headgtboy: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $47.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 8d 8c Jd Qh]
Seat 4: Airbag999 (button) (small blind) collected ($47.50)
Seat 6: Headgtboy (big blind) folded on the River


PokerStars Hand #147643220454:  Hold'em Limit ($3/$6 USD) - 2016/01/25 6:18:08 ET
Table 'Nauplius II' 6-max Seat #5 is the button
Seat 2: Chessnok ($316.38 in chips)
Seat 5: Lillafisen ($165.54 in chips)
Lillafisen: posts small blind $1
Airbag999: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Lillafisen: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to Lillafisen
Oxm0x leaves the table
Lillafisen collected $6 from pot
Lillafisen: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (big blind) folded before Flop
Seat 5: Lillafisen (button) (small blind) collected ($6)


PokerStars Hand #147643224885:  Hold'em Limit ($3/$6 USD) - 2016/01/25 6:18:17 ET
Table 'Nauplius II' 6-max Seat #2 is the button
Seat 2: Chessnok ($313.38 in chips)
Seat 5: Lillafisen ($168.54 in chips)
Chessnok: posts small blind $1
Lillafisen: posts big blind $3
*** HOLE CARDS ***
Airbag999 leaves the table
Chessnok: raises $3 to $6
Lillafisen: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Qh Tc 8h]
Lillafisen: bets $3
Chessnok: calls $3
*** TURN *** [Qh Tc 8h] [4s]
Lillafisen: bets $6
Chessnok: calls $6
*** RIVER *** [Qh Tc 8h 4s] [Qd]
Lillafisen: checks
Chessnok: bets $6
Lillafisen: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jd Td] (two pair, Queens and Tens)
Lillafisen: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh Tc 8h 4s Qd]
Seat 2: Chessnok (button) (small blind) showed [Jd Td] and won ($47.50) with two pair, Queens and Tens
Seat 5: Lillafisen (big blind) mucked


