PokerStars Hand #167221816976:  Hold'em Limit ($3/$6 USD) - 2017/03/06 18:16:29 ET
Table 'Situla' 6-max Seat #4 is the button
Seat 4: RaisemyNut$ ($150.88 in chips)
Seat 6: cbarnes ($404.53 in chips)
B_loJkl will be allowed to play after the button
RaisemyNut$: posts small blind $1
cbarnes: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
cbarnes: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: RaisemyNut$ (button) (small blind) collected ($6)
Seat 6: cbarnes (big blind) folded before Flop


