PokerStars Hand #169796599059:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:58:25 ET
Table 'Lucina II' 6-max Seat #6 is the button
Seat 5: ruslik1005 ($50.16 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
ruslik1005: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ruslik1005: calls $3
*** FLOP *** [2s 8s 2c]
ruslik1005: checks
Agrotait: bets $3
ruslik1005: calls $3
*** TURN *** [2s 8s 2c] [9c]
ruslik1005: checks
Agrotait: bets $6
ruslik1005: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to ruslik1005
ruslik1005 collected $29.50 from pot
ruslik1005: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 8s 2c 9c]
Seat 5: ruslik1005 (big blind) collected ($29.50)
Seat 6: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #169796580496:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:57:12 ET
Table 'Lucina II' 6-max Seat #6 is the button
Seat 5: ruslik1005 ($30 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
LifeisagameX: is sitting out
LifeisagameX leaves the table
ruslik1005: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ruslik1005: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [9h 8s Ts]
ruslik1005: bets $3
Agrotait: calls $3
*** TURN *** [9h 8s Ts] [Qd]
ruslik1005: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ruslik1005
ruslik1005 collected $23.52 from pot
ruslik1005: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 8s Ts Qd]
Seat 5: ruslik1005 (big blind) collected ($23.52)
Seat 6: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #169796596145:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:58:13 ET
Table 'Lucina II' 6-max Seat #6 is the button
Seat 5: ruslik1005 ($50.16 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
ruslik1005: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to ruslik1005
ruslik1005 collected $2 from pot
ruslik1005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ruslik1005 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #169796590647:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:57:52 ET
Table 'Lucina II' 6-max Seat #5 is the button
Seat 5: ruslik1005 ($41.52 in chips)
Seat 6: Agrotait ($60 in chips)
ruslik1005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ruslik1005: calls $2
Agrotait: raises $3 to $6
ruslik1005: calls $3
*** FLOP *** [3c Js Tc]
Agrotait: bets $3
ruslik1005: calls $3
*** TURN *** [3c Js Tc] [Qc]
Agrotait: checks
ruslik1005: checks
*** RIVER *** [3c Js Tc Qc] [6c]
Agrotait: checks
ruslik1005: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ruslik1005
ruslik1005 collected $17.64 from pot
ruslik1005: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Js Tc Qc 6c]
Seat 5: ruslik1005 (button) (small blind) collected ($17.64)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #169796597694:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:58:19 ET
Table 'Lucina II' 6-max Seat #5 is the button
Seat 5: ruslik1005 ($51.16 in chips)
Seat 6: Agrotait ($71 in chips)
ruslik1005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ruslik1005: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ruslik1005 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #169796603451:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:58:42 ET
Table 'Lucina II' 6-max Seat #5 is the button
Seat 5: ruslik1005 ($64.66 in chips)
Seat 6: Agrotait ($72 in chips)
ruslik1005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ruslik1005: calls $2
Agrotait: raises $3 to $6
ruslik1005: calls $3
*** FLOP *** [7s Ad 3h]
Agrotait: bets $3
ruslik1005: calls $3
*** TURN *** [7s Ad 3h] [Ac]
Agrotait: checks
ruslik1005: checks
*** RIVER *** [7s Ad 3h Ac] [6s]
Agrotait: checks
ruslik1005: checks
*** SHOW DOWN ***
Agrotait: shows [Qs Td] (a pair of Aces)
ruslik1005: mucks hand
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Ad 3h Ac 6s]
Seat 5: ruslik1005 (button) (small blind) mucked
Seat 6: Agrotait (big blind) showed [Qs Td] and won ($17.64) with a pair of Aces


PokerStars Hand #169796609760:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:59:07 ET
Table 'Lucina II' 6-max Seat #5 is the button
Seat 5: ruslik1005 ($56.66 in chips)
Seat 6: Agrotait ($79.64 in chips)
ruslik1005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ruslik1005: calls $2
Agrotait: raises $3 to $6
ruslik1005: calls $3
*** FLOP *** [5s 6s Kc]
Agrotait: bets $3
ruslik1005: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 6s Kc]
Seat 5: ruslik1005 (button) (small blind) folded on the Flop
Seat 6: Agrotait (big blind) collected ($11.76)


PokerStars Hand #169796607928:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:59:00 ET
Table 'Lucina II' 6-max Seat #6 is the button
Seat 5: ruslik1005 ($55.66 in chips)
Seat 6: Agrotait ($80.64 in chips)
Agrotait: posts small blind $1
ruslik1005: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to ruslik1005
ruslik1005 collected $2 from pot
ruslik1005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: ruslik1005 (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #169796613672:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:59:22 ET
Table 'Lucina II' 6-max Seat #6 is the button
Seat 5: ruslik1005 ($50.66 in chips)
Seat 6: Agrotait ($85.40 in chips)
Agrotait: posts small blind $1
ruslik1005: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ruslik1005: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ruslik1005 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #169796623921:  Hold'em Limit ($3/$6 USD) - 2017/05/01 3:00:02 ET
Table 'Lucina II' 6-max Seat #5 is the button
Seat 5: ruslik1005 ($38.66 in chips)
Seat 6: Agrotait ($97.16 in chips)
ruslik1005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ruslik1005: calls $2
Agrotait: raises $3 to $6
ruslik1005: calls $3
*** FLOP *** [Kd 7c Ah]
Agrotait: bets $3
ruslik1005: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 7c Ah]
Seat 5: ruslik1005 (button) (small blind) folded on the Flop
Seat 6: Agrotait (big blind) collected ($11.76)


PokerStars Hand #169796617288:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:59:36 ET
Table 'Lucina II' 6-max Seat #5 is the button
Seat 5: ruslik1005 ($47.66 in chips)
Seat 6: Agrotait ($88.40 in chips)
ruslik1005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ruslik1005: calls $2
Agrotait: raises $3 to $6
ruslik1005: calls $3
*** FLOP *** [7c 3h 5s]
Agrotait: checks
ruslik1005: checks
*** TURN *** [7c 3h 5s] [Ks]
Agrotait: bets $6
ruslik1005: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 3h 5s Ks]
Seat 5: ruslik1005 (button) (small blind) folded on the Turn
Seat 6: Agrotait (big blind) collected ($11.76)


PokerStars Hand #169796621705:  Hold'em Limit ($3/$6 USD) - 2017/05/01 2:59:53 ET
Table 'Lucina II' 6-max Seat #6 is the button
Seat 5: ruslik1005 ($41.66 in chips)
Seat 6: Agrotait ($94.16 in chips)
Agrotait: posts small blind $1
ruslik1005: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ruslik1005: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ruslik1005 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #169796627129:  Hold'em Limit ($3/$6 USD) - 2017/05/01 3:00:14 ET
Table 'Lucina II' 6-max Seat #6 is the button
Seat 5: ruslik1005 ($32.66 in chips)
Seat 6: Agrotait ($102.92 in chips)
Agrotait: posts small blind $1
ruslik1005: posts big blind $3
*** HOLE CARDS ***
Qvidde joins the table at seat #3
Agrotait: raises $3 to $6
ruslik1005: calls $3
*** FLOP *** [Qd Ah 5h]
ruslik1005: checks
Agrotait: bets $3
ruslik1005: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ah 5h]
Seat 5: ruslik1005 (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #169796635215:  Hold'em Limit ($3/$6 USD) - 2017/05/01 3:00:44 ET
Table 'Lucina II' 6-max Seat #5 is the button
Seat 5: ruslik1005 ($26.66 in chips)
Seat 6: Agrotait ($108.68 in chips)
ruslik1005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ruslik1005: calls $2
Agrotait: checks
*** FLOP *** [Ah 6s 7s]
Agrotait: bets $3
ruslik1005: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to ruslik1005
ruslik1005 collected $11.76 from pot
ruslik1005: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 6s 7s]
Seat 5: ruslik1005 (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


