PokerStars Hand #155253826806:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:25:34 ET
Table 'Automedon' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($77.76 in chips)
Seat 4: pukuotukxx89 ($36 in chips)
pukuotukxx89: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
pukuotukxx89: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Qs Ac Ah]
Ag3r0n: checks
pukuotukxx89: checks
*** TURN *** [Qs Ac Ah] [Kd]
Ag3r0n: checks
pukuotukxx89: checks
*** RIVER *** [Qs Ac Ah Kd] [4c]
Ag3r0n: checks
pukuotukxx89: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to pukuotukxx89
pukuotukxx89 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ac Ah Kd 4c]
Seat 1: Ag3r0n (big blind) folded on the River
Seat 4: pukuotukxx89 (button) (small blind) collected ($11.76)


PokerStars Hand #155253821268:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:25:17 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 4: pukuotukxx89 ($42 in chips)
Ag3r0n: posts small blind $1
pukuotukxx89: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
pukuotukxx89: calls $3
*** FLOP *** [5c 2h Kc]
pukuotukxx89: checks
Ag3r0n: bets $3
pukuotukxx89: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 2h Kc]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 4: pukuotukxx89 (big blind) folded on the Flop


PokerStars Hand #155253851021:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:26:50 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($76.64 in chips)
Seat 4: pukuotukxx89 ($37.64 in chips)
Ag3r0n: posts small blind $1
pukuotukxx89: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
pukuotukxx89: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 4: pukuotukxx89 (big blind) folded before Flop


PokerStars Hand #155253842532:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:26:24 ET
Table 'Automedon' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($79.64 in chips)
Seat 4: pukuotukxx89 ($34.76 in chips)
pukuotukxx89: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
pukuotukxx89: calls $2
Ag3r0n: checks
*** FLOP *** [9h 3c Kd]
Ag3r0n: checks
pukuotukxx89: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to pukuotukxx89
pukuotukxx89 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h 3c Kd]
Seat 1: Ag3r0n (big blind) folded on the Flop
Seat 4: pukuotukxx89 (button) (small blind) collected ($5.88)


PokerStars Hand #155253840667:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:26:18 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($80.64 in chips)
Seat 4: pukuotukxx89 ($33.76 in chips)
Ag3r0n: posts small blind $1
pukuotukxx89: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to pukuotukxx89
pukuotukxx89 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 4: pukuotukxx89 (big blind) collected ($2)


PokerStars Hand #155253836227:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:26:04 ET
Table 'Automedon' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 4: pukuotukxx89 ($42.76 in chips)
pukuotukxx89: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
pukuotukxx89: raises $3 to $6
Ag3r0n: raises $3 to $9
pukuotukxx89: calls $3
*** FLOP *** [Td As 3c]
Ag3r0n: bets $3
pukuotukxx89: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td As 3c]
Seat 1: Ag3r0n (big blind) collected ($17.64)
Seat 4: pukuotukxx89 (button) (small blind) folded on the Flop


PokerStars Hand #155253833988:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:25:57 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 4: pukuotukxx89 ($41.76 in chips)
Ag3r0n: posts small blind $1
pukuotukxx89: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to pukuotukxx89
pukuotukxx89 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 4: pukuotukxx89 (big blind) collected ($2)


PokerStars Hand #155253859682:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:27:17 ET
Table 'Automedon' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($83.64 in chips)
Seat 4: pukuotukxx89 ($30.64 in chips)
pukuotukxx89 is connected
pukuotukxx89: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
pukuotukxx89: calls $2
Ag3r0n: checks
*** FLOP *** [4c 7h Tc]
Ag3r0n: bets $3
pukuotukxx89: calls $3
*** TURN *** [4c 7h Tc] [Ac]
Ag3r0n: checks
pukuotukxx89: checks
*** RIVER *** [4c 7h Tc Ac] [Kc]
Ag3r0n: checks
pukuotukxx89: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to pukuotukxx89
pukuotukxx89 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 7h Tc Ac Kc]
Seat 1: Ag3r0n (big blind) folded on the River
Seat 4: pukuotukxx89 (button) (small blind) collected ($11.76)


PokerStars Hand #155253855721:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:27:05 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($80.64 in chips)
Seat 4: pukuotukxx89 ($33.64 in chips)
Ag3r0n: posts small blind $1
pukuotukxx89: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
pukuotukxx89: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 4: pukuotukxx89 (big blind) folded before Flop


PokerStars Hand #155253853683:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:26:58 ET
Table 'Automedon' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($79.64 in chips)
Seat 4: pukuotukxx89 ($34.64 in chips)
pukuotukxx89: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
pukuotukxx89: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
pukuotukxx89 is disconnected
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 4: pukuotukxx89 (button) (small blind) folded before Flop


PokerStars Hand #155253876587:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:28:11 ET
Table 'Automedon' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($101.14 in chips)
Seat 4: pukuotukxx89 ($12.40 in chips)
pukuotukxx89: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
pukuotukxx89: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [4d 9d Qc]
Ag3r0n: checks
pukuotukxx89: bets $3
Leko joins the table at seat #3
Ag3r0n: folds
Uncalled bet ($3) returned to pukuotukxx89
pukuotukxx89 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 9d Qc]
Seat 1: Ag3r0n (big blind) folded on the Flop
Seat 4: pukuotukxx89 (button) (small blind) collected ($11.76)


PokerStars Hand #155253867713:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:27:43 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($77.64 in chips)
Seat 4: pukuotukxx89 ($36.40 in chips)
Ag3r0n: posts small blind $1
pukuotukxx89: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
pukuotukxx89: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [Th Jd Jc]
pukuotukxx89: checks
Ag3r0n: bets $3
pukuotukxx89: calls $3
*** TURN *** [Th Jd Jc] [Tc]
pukuotukxx89: checks
Ag3r0n: bets $6
pukuotukxx89: calls $6
*** RIVER *** [Th Jd Jc Tc] [7h]
pukuotukxx89: checks
Ag3r0n: bets $6
pukuotukxx89: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [Jh 6c] (a full house, Jacks full of Tens)
pukuotukxx89: mucks hand
Ag3r0n collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th Jd Jc Tc 7h]
Seat 1: Ag3r0n (button) (small blind) showed [Jh 6c] and won ($47.50) with a full house, Jacks full of Tens
Seat 4: pukuotukxx89 (big blind) mucked


PokerStars Hand #155254007493:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:34:49 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($127.32 in chips)
Seat 3: Leko ($48.29 in chips)
Ag3r0n: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to Leko
Leko collected $2 from pot
Leko: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 3: Leko (big blind) collected ($2)


PokerStars Hand #155254001919:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:34:32 ET
Table 'Automedon' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($133.32 in chips)
Seat 3: Leko ($42.53 in chips)
Leko: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
Leko: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [7s 4c Ts]
Ag3r0n: checks
Leko: checks
*** TURN *** [7s 4c Ts] [Td]
Ag3r0n: checks
Leko: checks
*** RIVER *** [7s 4c Ts Td] [9h]
Ag3r0n: checks
Leko: checks
*** SHOW DOWN ***
Ag3r0n: shows [2c Ad] (a pair of Tens)
Leko: shows [8d Ah] (a pair of Tens - Ace+Nine+Eight kicker)
Leko collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 4c Ts Td 9h]
Seat 1: Ag3r0n (big blind) showed [2c Ad] and lost with a pair of Tens
Seat 3: Leko (button) (small blind) showed [8d Ah] and won ($11.76) with a pair of Tens


PokerStars Hand #155253997174:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:34:17 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($127.56 in chips)
Seat 3: Leko ($48.53 in chips)
Ag3r0n: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
Leko: calls $3
*** FLOP *** [Jh Js Ah]
Leko: checks
Ag3r0n: bets $3
Leko: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Js Ah]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 3: Leko (big blind) folded on the Flop


PokerStars Hand #155253990501:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:33:57 ET
Table 'Automedon' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($148.56 in chips)
Seat 3: Leko ($28.03 in chips)
Leko: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
Leko: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Td 9d As]
Ag3r0n: checks
Leko: bets $3
Ag3r0n: calls $3
*** TURN *** [Td 9d As] [8d]
Ag3r0n: checks
Leko: bets $6
Ag3r0n: calls $6
*** RIVER *** [Td 9d As 8d] [Th]
Ag3r0n: checks
Leko: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
Leko: shows [2s Ac] (two pair, Aces and Tens)
Ag3r0n: mucks hand
Leko collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 9d As 8d Th]
Seat 1: Ag3r0n (big blind) mucked
Seat 3: Leko (button) (small blind) showed [2s Ac] and won ($41.50) with two pair, Aces and Tens


PokerStars Hand #155254014520:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:35:11 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($134.96 in chips)
Seat 3: Leko ($40.29 in chips)
Ag3r0n: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to Leko
Leko collected $2 from pot
Leko: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 3: Leko (big blind) collected ($2)


PokerStars Hand #155254009547:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:34:56 ET
Table 'Automedon' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($126.32 in chips)
Seat 3: Leko ($49.29 in chips)
Leko: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
Leko: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Qc Ac 8s]
Ag3r0n: checks
Leko: bets $3
x0ticer joins the table at seat #5
Ag3r0n: raises $3 to $6
Leko: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Ac 8s]
Seat 1: Ag3r0n (big blind) collected ($17.64)
Seat 3: Leko (button) (small blind) folded on the Flop


PokerStars Hand #155254051385:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:37:04 ET
Table 'Automedon' 6-max Seat #3 is the button
Seat 1: Ag3r0n ($183.79 in chips)
Seat 3: Leko ($58.84 in chips)
Leko: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
Leko: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to Leko
Leko collected $6 from pot
Leko: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 3: Leko (button) (small blind) collected ($6)


PokerStars Hand #155254053418:  Hold'em Limit ($3/$6 USD) - 2016/06/27 5:37:10 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($180.79 in chips)
Seat 3: Leko ($61.84 in chips)
Ag3r0n: posts small blind $1
Leko: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
Leko: raises $3 to $9
Ag3r0n: raises $3 to $12
Betting is capped
Leko: calls $3
*** FLOP *** [9d 6c 7d]
Leko: checks
Ag3r0n: checks
*** TURN *** [9d 6c 7d] [4s]
Leko: checks
Ag3r0n: checks
*** RIVER *** [9d 6c 7d 4s] [Th]
Leko: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to Leko
Leko collected $23.52 from pot
Leko: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 6c 7d 4s Th]
Seat 1: Ag3r0n (button) (small blind) folded on the River
Seat 3: Leko (big blind) collected ($23.52)


PokerStars Hand #155255876694:  Hold'em Limit ($3/$6 USD) - 2016/06/27 7:02:43 ET
Table 'Automedon' 6-max Seat #6 is the button
Seat 2: zimin10 ($75 in chips)
Seat 6: melyh82 ($63 in chips)
melyh82: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
zimin10: raises $3 to $9
melyh82: calls $3
*** FLOP *** [7c 7h 4d]
zimin10: bets $3
melyh82: calls $3
*** TURN *** [7c 7h 4d] [Tc]
LExtorDurty joins the table at seat #3
zimin10: bets $6
melyh82: raises $6 to $12
zimin10: calls $6
*** RIVER *** [7c 7h 4d Tc] [3c]
zimin10: checks
melyh82: bets $6
zimin10: folds
Uncalled bet ($6) returned to melyh82
melyh82 collected $47.50 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 7h 4d Tc 3c]
Seat 2: zimin10 (big blind) folded on the River
Seat 6: melyh82 (button) (small blind) collected ($47.50)


PokerStars Hand #155255871725:  Hold'em Limit ($3/$6 USD) - 2016/06/27 7:02:30 ET
Table 'Automedon' 6-max Seat #2 is the button
Seat 2: zimin10 ($72 in chips)
Seat 6: melyh82 ($66 in chips)
zimin10: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
melyh82: folds
Uncalled bet ($3) returned to zimin10
zimin10 collected $6 from pot
zimin10: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: zimin10 (button) (small blind) collected ($6)
Seat 6: melyh82 (big blind) folded before Flop


PokerStars Hand #155255912086:  Hold'em Limit ($3/$6 USD) - 2016/06/27 7:04:13 ET
Table 'Automedon' 6-max Seat #3 is the button
Seat 3: LExtorDurty ($139.82 in chips)
Seat 6: melyh82 ($111.15 in chips)
LExtorDurty: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
LExtorDurty: folds
Uncalled bet ($2) returned to melyh82
zimin10 joins the table at seat #1
melyh82 collected $2 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LExtorDurty (button) (small blind) folded before Flop
Seat 6: melyh82 (big blind) collected ($2)


PokerStars Hand #155255909937:  Hold'em Limit ($3/$6 USD) - 2016/06/27 7:04:08 ET
Table 'Automedon' 6-max Seat #6 is the button
Seat 3: LExtorDurty ($138.82 in chips)
Seat 6: melyh82 ($112.15 in chips)
melyh82: posts small blind $1
zimin10: is sitting out
LExtorDurty: posts big blind $3
*** HOLE CARDS ***
melyh82: folds
Uncalled bet ($2) returned to LExtorDurty
zimin10 leaves the table
LExtorDurty collected $2 from pot
LExtorDurty: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LExtorDurty (big blind) collected ($2)
Seat 6: melyh82 (button) (small blind) folded before Flop


PokerStars Hand #155256328264:  Hold'em Limit ($3/$6 USD) - 2016/06/27 7:21:43 ET
Table 'Automedon' 6-max Seat #2 is the button
Seat 2: ABATAPP ($111.46 in chips)
Seat 5: Smitaren ($472.56 in chips)
Ale4o will be allowed to play after the button
ABATAPP: posts small blind $1
Smitaren: posts big blind $3
*** HOLE CARDS ***
ABATAPP: calls $2
Smitaren: checks
*** FLOP *** [Ts Ad 5s]
Smitaren: checks
ABATAPP: bets $3
Smitaren: calls $3
*** TURN *** [Ts Ad 5s] [9h]
Smitaren: checks
ABATAPP: checks
*** RIVER *** [Ts Ad 5s 9h] [9d]
Smitaren: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to Smitaren
Smitaren collected $11.76 from pot
Smitaren: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Ad 5s 9h 9d]
Seat 2: ABATAPP (button) (small blind) folded on the River
Seat 5: Smitaren (big blind) collected ($11.76)


PokerStars Hand #155257001096:  Hold'em Limit ($3/$6 USD) - 2016/06/27 7:48:14 ET
Table 'Automedon' 6-max Seat #1 is the button
Seat 1: BrownieSpy ($82.22 in chips)
Seat 5: Smitaren ($717.40 in chips)
ABATAPP will be allowed to play after the button
BrownieSpy: posts small blind $1
LolDnkaments: is sitting out
Smitaren: posts big blind $3
*** HOLE CARDS ***
LolDnkaments leaves the table
BrownieSpy: raises $3 to $6
Smitaren: calls $3
*** FLOP *** [5h 3s 7s]
Smitaren: checks
BrownieSpy: bets $3
Smitaren: raises $3 to $6
BrownieSpy: calls $3
*** TURN *** [5h 3s 7s] [As]
Smitaren: bets $6
BrownieSpy: calls $6
*** RIVER *** [5h 3s 7s As] [8d]
Smitaren: bets $6
BrownieSpy: folds
Uncalled bet ($6) returned to Smitaren
Smitaren collected $35.50 from pot
Smitaren: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 3s 7s As 8d]
Seat 1: BrownieSpy (button) (small blind) folded on the River
Seat 5: Smitaren (big blind) collected ($35.50)


