PokerStars Hand #150933519395:  Hold'em Limit ($3/$6 USD) - 2016/03/25 20:09:41 ET
Table 'Florya' 10-max Seat #5 is the button
Seat 5: fx232 ($120 in chips)
Seat 7: Pandakey ($120 in chips)
fx232: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
GoliafUa joins the table at seat #6
fx232: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: fx232 (button) (small blind) folded before Flop
Seat 7: Pandakey (big blind) collected ($2)


PokerStars Hand #150937498708:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:08:19 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($153.50 in chips)
Seat 9: nashmed99 ($140.93 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to nashmed99
nashmed99 collected $2 from pot
nashmed99: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (button) (small blind) folded before Flop
Seat 9: nashmed99 (big blind) collected ($2)


PokerStars Hand #150937484424:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:07:48 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($124 in chips)
Seat 9: nashmed99 ($170.93 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [5d Kd 4c]
Pandakey: checks
nashmed99: bets $3
Pandakey: raises $3 to $6
nashmed99: calls $3
*** TURN *** [5d Kd 4c] [7d]
Pandakey: bets $6
nashmed99: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [5d Kd 4c 7d] [Qh]
Pandakey: checks
nashmed99: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
nashmed99: shows [9d 6s] (high card King)
Pandakey: shows [Ks 7h] (two pair, Kings and Sevens)
Pandakey collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d Kd 4c 7d Qh]
Seat 7: Pandakey (big blind) showed [Ks 7h] and won ($59.50) with two pair, Kings and Sevens
Seat 9: nashmed99 (button) (small blind) showed [9d 6s] and lost with high card King


PokerStars Hand #150937501320:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:08:25 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($152.50 in chips)
Seat 9: nashmed99 ($141.93 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to nashmed99
nashmed99 collected $6 from pot
nashmed99: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Pandakey (big blind) folded before Flop
Seat 9: nashmed99 (button) (small blind) collected ($6)


PokerStars Hand #150937503998:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:08:31 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($149.50 in chips)
Seat 9: nashmed99 ($144.93 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: calls $3
*** FLOP *** [4h 7d 5d]
nashmed99: checks
Pandakey: bets $3
nashmed99: calls $3
*** TURN *** [4h 7d 5d] [3c]
nashmed99: checks
Pandakey: bets $6
nashmed99: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 7d 5d 3c]
Seat 7: Pandakey (button) (small blind) collected ($17.64)
Seat 9: nashmed99 (big blind) folded on the Turn


PokerStars Hand #150937520031:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:09:05 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($176.64 in chips)
Seat 9: nashmed99 ($116.93 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: calls $2
Pandakey: checks
*** FLOP *** [8s 4d 7s]
Pandakey: checks
nashmed99: bets $3
Pandakey: calls $3
*** TURN *** [8s 4d 7s] [9d]
Pandakey: checks
nashmed99: checks
*** RIVER *** [8s 4d 7s 9d] [Ts]
Pandakey: bets $6
nashmed99: raises $6 to $12
Pandakey: folds
Uncalled bet ($6) returned to nashmed99
nashmed99 collected $23.52 from pot
nashmed99: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 4d 7s 9d Ts]
Seat 7: Pandakey (big blind) folded on the River
Seat 9: nashmed99 (button) (small blind) collected ($23.52)


PokerStars Hand #150937512651:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:08:50 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($159.14 in chips)
Seat 9: nashmed99 ($134.93 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [4d 2h As]
nashmed99: bets $3
Pandakey: calls $3
*** TURN *** [4d 2h As] [Kc]
nashmed99: bets $6
Pandakey: raises $6 to $12
nashmed99: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $35.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 2h As Kc]
Seat 7: Pandakey (button) (small blind) collected ($35.50)
Seat 9: nashmed99 (big blind) folded on the Turn


PokerStars Hand #150937510222:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:08:44 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($158.14 in chips)
Seat 9: nashmed99 ($135.93 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (big blind) collected ($2)
Seat 9: nashmed99 (button) (small blind) folded before Flop


PokerStars Hand #150937551765:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:10:15 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($166.90 in chips)
Seat 9: nashmed99 ($124.95 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to nashmed99
nashmed99 collected $2 from pot
nashmed99: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (button) (small blind) folded before Flop
Seat 9: nashmed99 (big blind) collected ($2)


PokerStars Hand #150937544664:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:09:59 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($149.40 in chips)
Seat 9: nashmed99 ($142.95 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [7d 6d 9h]
Pandakey: checks
nashmed99: checks
*** TURN *** [7d 6d 9h] [3d]
Pandakey: bets $6
nashmed99: calls $6
*** RIVER *** [7d 6d 9h 3d] [7h]
Pandakey: bets $6
nashmed99: calls $6
*** SHOW DOWN ***
Pandakey: shows [7c 5d] (three of a kind, Sevens)
nashmed99: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 6d 9h 3d 7h]
Seat 7: Pandakey (big blind) showed [7c 5d] and won ($35.50) with three of a kind, Sevens
Seat 9: nashmed99 (button) (small blind) mucked


PokerStars Hand #150937534223:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:09:37 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($170.40 in chips)
Seat 9: nashmed99 ($122.45 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to nashmed99
nashmed99 collected $6 from pot
nashmed99: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Pandakey (big blind) folded before Flop
Seat 9: nashmed99 (button) (small blind) collected ($6)


PokerStars Hand #150937529493:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:09:26 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($164.64 in chips)
Seat 9: nashmed99 ($128.45 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: calls $3
*** FLOP *** [4d Qh As]
nashmed99: checks
Pandakey: bets $3
nashmed99: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Qh As]
Seat 7: Pandakey (button) (small blind) collected ($11.76)
Seat 9: nashmed99 (big blind) folded on the Flop


PokerStars Hand #150937537753:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:09:44 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($167.40 in chips)
Seat 9: nashmed99 ($125.45 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: calls $3
*** FLOP *** [2d 8h 9h]
nashmed99: checks
Pandakey: checks
*** TURN *** [2d 8h 9h] [7h]
nashmed99: bets $6
Pandakey: calls $6
*** RIVER *** [2d 8h 9h 7h] [3d]
nashmed99: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
nashmed99: shows [Js 9c] (a pair of Nines)
Pandakey: mucks hand
nashmed99 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 8h 9h 7h 3d]
Seat 7: Pandakey (button) (small blind) mucked
Seat 9: nashmed99 (big blind) showed [Js 9c] and won ($35.50) with a pair of Nines


PokerStars Hand #150937580770:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:11:18 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($168.40 in chips)
Seat 9: nashmed99 ($122.23 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: raises $3 to $6
Pandakey: raises $3 to $9
nashmed99: calls $3
*** FLOP *** [7d 3d Jc]
Pandakey: bets $3
nashmed99: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 3d Jc]
Seat 7: Pandakey (big blind) collected ($17.64)
Seat 9: nashmed99 (button) (small blind) folded on the Flop


PokerStars Hand #150937574035:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:11:04 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($180.40 in chips)
Seat 9: nashmed99 ($110.71 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [4s 5s Qs]
nashmed99: bets $3
Pandakey: calls $3
*** TURN *** [4s 5s Qs] [2s]
nashmed99: bets $6
Pandakey: folds
Uncalled bet ($6) returned to nashmed99
nashmed99 collected $23.52 from pot
nashmed99: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 5s Qs 2s]
Seat 7: Pandakey (button) (small blind) folded on the Turn
Seat 9: nashmed99 (big blind) collected ($23.52)


PokerStars Hand #150937562546:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:10:38 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($183.40 in chips)
Seat 9: nashmed99 ($107.95 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Pandakey (button) (small blind) collected ($6)
Seat 9: nashmed99 (big blind) folded before Flop


PokerStars Hand #150937553805:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:10:19 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($165.90 in chips)
Seat 9: nashmed99 ($125.95 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: raises $3 to $6
Pandakey: raises $3 to $9
nashmed99: calls $3
*** FLOP *** [9h Tc Th]
Pandakey: bets $3
nashmed99: calls $3
*** TURN *** [9h Tc Th] [6c]
Pandakey: bets $6
nashmed99: calls $6
*** RIVER *** [9h Tc Th 6c] [As]
Pandakey: bets $6
nashmed99: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $35.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h Tc Th 6c As]
Seat 7: Pandakey (big blind) collected ($35.50)
Seat 9: nashmed99 (button) (small blind) folded on the River


PokerStars Hand #150937565207:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:10:44 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($186.40 in chips)
Seat 9: nashmed99 ($104.95 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8h 5c 2c]
Pandakey: checks
nashmed99: checks
*** TURN *** [8h 5c 2c] [Qh]
Pandakey: checks
nashmed99: bets $6
Pandakey: folds
Uncalled bet ($6) returned to nashmed99
nashmed99 collected $11.76 from pot
nashmed99: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 5c 2c Qh]
Seat 7: Pandakey (big blind) folded on the Turn
Seat 9: nashmed99 (button) (small blind) collected ($11.76)


PokerStars Hand #150937602667:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:12:06 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($207.54 in chips)
Seat 9: nashmed99 ($82.23 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [Td 9d Ks]
nashmed99: bets $3
Pandakey: calls $3
*** TURN *** [Td 9d Ks] [8c]
nashmed99: bets $6
Pandakey: raises $6 to $12
nashmed99: calls $6
*** RIVER *** [Td 9d Ks 8c] [As]
nashmed99: bets $6
Pandakey: calls $6
livenuncut joins the table at seat #5
*** SHOW DOWN ***
nashmed99: shows [Th Ac] (two pair, Aces and Tens)
Pandakey: mucks hand
nashmed99 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Td 9d Ks 8c As]
Seat 7: Pandakey (button) (small blind) mucked
Seat 9: nashmed99 (big blind) showed [Th Ac] and won ($59.50) with two pair, Aces and Tens


PokerStars Hand #150937600421:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:12:01 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($206.54 in chips)
Seat 9: nashmed99 ($83.23 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (big blind) collected ($2)
Seat 9: nashmed99 (button) (small blind) folded before Flop


PokerStars Hand #150937586472:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:11:31 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($177.04 in chips)
Seat 9: nashmed99 ($113.23 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: calls $3
*** FLOP *** [Tc Jc Qc]
nashmed99: checks
Pandakey: bets $3
nashmed99: raises $3 to $6
Pandakey: calls $3
*** TURN *** [Tc Jc Qc] [5c]
nashmed99: bets $6
Pandakey: calls $6
*** RIVER *** [Tc Jc Qc 5c] [Js]
nashmed99: bets $6
Pandakey: raises $6 to $12
nashmed99: calls $6
*** SHOW DOWN ***
Pandakey: shows [Jd 5d] (a full house, Jacks full of Fives)
nashmed99: mucks hand
Pandakey collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Tc Jc Qc 5c Js]
Seat 7: Pandakey (button) (small blind) showed [Jd 5d] and won ($59.50) with a full house, Jacks full of Fives
Seat 9: nashmed99 (big blind) mucked


PokerStars Hand #150937597911:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:11:56 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 7: Pandakey ($203.54 in chips)
Seat 9: nashmed99 ($86.23 in chips)
Pandakey: posts small blind $1
nashmed99: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
nashmed99: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Pandakey (button) (small blind) collected ($6)
Seat 9: nashmed99 (big blind) folded before Flop


PokerStars Hand #150937595044:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:11:50 ET
Table 'Florya' 10-max Seat #9 is the button
Seat 7: Pandakey ($206.54 in chips)
Seat 9: nashmed99 ($83.23 in chips)
nashmed99: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
nashmed99: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to nashmed99
nashmed99 collected $6 from pot
nashmed99: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Pandakey (big blind) folded before Flop
Seat 9: nashmed99 (button) (small blind) collected ($6)


PokerStars Hand #150937921183:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:23:55 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 5: livenuncut ($204.14 in chips)
Seat 7: Pandakey ($180.74 in chips)
Pandakey: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to livenuncut
iamhashman leaves the table
livenuncut collected $2 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: livenuncut (big blind) collected ($2)
Seat 7: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #150937930616:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:24:17 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 5: livenuncut ($193.14 in chips)
Seat 7: Pandakey ($191.26 in chips)
Pandakey: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
livenuncut: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: livenuncut (big blind) folded before Flop
Seat 7: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #150937923088:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:24:00 ET
Table 'Florya' 10-max Seat #5 is the button
Seat 5: livenuncut ($205.14 in chips)
Seat 7: Pandakey ($179.74 in chips)
livenuncut: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
livenuncut: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [7h 3h 5h]
Pandakey: checks
livenuncut: bets $3
Pandakey: raises $3 to $6
livenuncut: calls $3
*** TURN *** [7h 3h 5h] [2h]
Pandakey: bets $6
livenuncut: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $23.52 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 3h 5h 2h]
Seat 5: livenuncut (button) (small blind) folded on the Turn
Seat 7: Pandakey (big blind) collected ($23.52)


PokerStars Hand #150937933027:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:24:22 ET
Table 'Florya' 10-max Seat #5 is the button
Seat 5: livenuncut ($190.14 in chips)
Seat 7: Pandakey ($194.26 in chips)
livenuncut: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
livenuncut: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Qs Kd Ts]
Pandakey: checks
livenuncut: bets $3
Pandakey: raises $3 to $6
livenuncut: calls $3
*** TURN *** [Qs Kd Ts] [9h]
Pandakey: bets $6
livenuncut: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [Qs Kd Ts 9h] [3h]
Pandakey: bets $6
livenuncut: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $47.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs Kd Ts 9h 3h]
Seat 5: livenuncut (button) (small blind) folded on the River
Seat 7: Pandakey (big blind) collected ($47.50)


PokerStars Hand #150937953773:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:25:10 ET
Table 'Florya' 10-max Seat #5 is the button
Seat 5: livenuncut ($151.14 in chips)
Seat 7: Pandakey ($232.26 in chips)
livenuncut: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: livenuncut (button) (small blind) folded before Flop
Seat 7: Pandakey (big blind) collected ($2)


PokerStars Hand #150937943956:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:24:47 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 5: livenuncut ($166.14 in chips)
Seat 7: Pandakey ($217.76 in chips)
Pandakey: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
livenuncut: calls $3
*** FLOP *** [As 4d Ah]
livenuncut: checks
Pandakey: bets $3
livenuncut: calls $3
*** TURN *** [As 4d Ah] [7h]
livenuncut: checks
Pandakey: bets $6
livenuncut: calls $6
*** RIVER *** [As 4d Ah 7h] [9c]
livenuncut: checks
Pandakey: checks
*** SHOW DOWN ***
livenuncut: shows [3h Kh] (a pair of Aces)
Pandakey: shows [2h 4h] (two pair, Aces and Fours)
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 4d Ah 7h 9c]
Seat 5: livenuncut (big blind) showed [3h Kh] and lost with a pair of Aces
Seat 7: Pandakey (button) (small blind) showed [2h 4h] and won ($29.50) with two pair, Aces and Fours


PokerStars Hand #150937960274:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:25:25 ET
Table 'Florya' 10-max Seat #5 is the button
Seat 5: livenuncut ($147.14 in chips)
Seat 7: Pandakey ($236.26 in chips)
livenuncut: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
livenuncut: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: livenuncut (button) (small blind) folded before Flop
Seat 7: Pandakey (big blind) collected ($2)


PokerStars Hand #150937956071:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:25:16 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 5: livenuncut ($150.14 in chips)
Seat 7: Pandakey ($233.26 in chips)
Pandakey: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
livenuncut: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: livenuncut (big blind) folded before Flop
Seat 7: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #150937962674:  Hold'em Limit ($3/$6 USD) - 2016/03/25 22:25:31 ET
Table 'Florya' 10-max Seat #7 is the button
Seat 5: livenuncut ($146.14 in chips)
Seat 7: Pandakey ($237.26 in chips)
Pandakey: posts small blind $1
livenuncut: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
livenuncut: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [2s Jd Ad]
livenuncut: bets $3
Pandakey: folds
Uncalled bet ($3) returned to livenuncut
livenuncut collected $17.64 from pot
livenuncut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Jd Ad]
Seat 5: livenuncut (big blind) collected ($17.64)
Seat 7: Pandakey (button) (small blind) folded on the Flop


