PokerStars Hand #159100041916:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:31:09 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($30 in chips)
Seat 4: BuzovaPro ($76 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: polenta33 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159100038920:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:31:02 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($33 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
polenta33: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: polenta33 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #159100035618:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:30:55 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($30 in chips)
Seat 4: BuzovaPro ($76 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to polenta33
polenta33 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: polenta33 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #159100031402:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:30:46 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($33 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Necromadx leaves the table
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
polenta33: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: polenta33 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #159100028307:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:30:40 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($34 in chips)
Seat 4: BuzovaPro ($72 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: polenta33 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159100025894:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:30:34 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($33 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
Necromadx: is sitting out
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to polenta33
polenta33 collected $2 from pot
polenta33: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: polenta33 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #159100078599:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:32:27 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($43.16 in chips)
Seat 4: BuzovaPro ($77.76 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: polenta33 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159100063820:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:31:56 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($49.16 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
polenta33: calls $3
*** FLOP *** [6h 8c 4d]
polenta33: checks
BuzovaPro: checks
*** TURN *** [6h 8c 4d] [Js]
polenta33: checks
BuzovaPro: checks
*** RIVER *** [6h 8c 4d Js] [5c]
polenta33: checks
BuzovaPro: checks
*** SHOW DOWN ***
polenta33: shows [9c Qh] (high card Queen)
BuzovaPro: shows [Ah 2s] (high card Ace)
BuzovaPro collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 8c 4d Js 5c]
Seat 3: polenta33 (big blind) showed [9c Qh] and lost with high card Queen
Seat 4: BuzovaPro (button) (small blind) showed [Ah 2s] and won ($11.76) with high card Ace


PokerStars Hand #159100053001:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:31:32 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($40.52 in chips)
Seat 4: BuzovaPro ($72 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2d 3c 4c]
BuzovaPro: checks
polenta33: bets $3
BuzovaPro: calls $3
*** TURN *** [2d 3c 4c] [3s]
BuzovaPro: checks
polenta33: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to polenta33
polenta33 collected $17.64 from pot
polenta33: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 3c 4c 3s]
Seat 3: polenta33 (button) (small blind) collected ($17.64)
Seat 4: BuzovaPro (big blind) folded on the Turn


PokerStars Hand #159100107221:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:33:29 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($41.68 in chips)
Seat 4: BuzovaPro ($83.52 in chips)
BuzovaPro: posts small blind $1
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
polenta33: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: polenta33 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #159100095629:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:33:04 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($53.68 in chips)
Seat 4: BuzovaPro ($72 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [As 7d 3d]
BuzovaPro: checks
polenta33: checks
*** TURN *** [As 7d 3d] [3c]
BuzovaPro: checks
polenta33: bets $6
BuzovaPro: calls $6
*** RIVER *** [As 7d 3d 3c] [4d]
BuzovaPro: checks
polenta33: checks
*** SHOW DOWN ***
BuzovaPro: shows [Ks Qs] (a pair of Threes)
polenta33: mucks hand
BuzovaPro collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 7d 3d 3c 4d]
Seat 3: polenta33 (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [Ks Qs] and won ($23.52) with a pair of Threes


PokerStars Hand #159100081402:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:32:34 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($42.16 in chips)
Seat 4: BuzovaPro ($78.76 in chips)
BuzovaPro: posts small blind $1
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
polenta33: calls $3
*** FLOP *** [Ac Tc 6c]
polenta33: checks
BuzovaPro: bets $3
polenta33: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [Ac Tc 6c] [2c]
polenta33: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to polenta33
polenta33 collected $23.52 from pot
polenta33: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac Tc 6c 2c]
Seat 3: polenta33 (big blind) collected ($23.52)
Seat 4: BuzovaPro (button) (small blind) folded on the Turn


PokerStars Hand #159100129293:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:34:17 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($27.68 in chips)
Seat 4: BuzovaPro ($97.04 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: polenta33 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #159100126995:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:34:12 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($26.68 in chips)
Seat 4: BuzovaPro ($98.04 in chips)
BuzovaPro: posts small blind $1
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to polenta33
polenta33 collected $2 from pot
polenta33: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: polenta33 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #159100110348:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:33:36 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($38.68 in chips)
Seat 4: BuzovaPro ($86.52 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Jc 7h Qs]
BuzovaPro: checks
polenta33: checks
*** TURN *** [Jc 7h Qs] [Ts]
BuzovaPro: bets $6
polenta33: calls $6
*** RIVER *** [Jc 7h Qs Ts] [2c]
BuzovaPro: checks
polenta33: checks
*** SHOW DOWN ***
BuzovaPro: shows [As 7s] (a pair of Sevens)
polenta33: mucks hand
BuzovaPro collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 7h Qs Ts 2c]
Seat 3: polenta33 (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [As 7s] and won ($23.52) with a pair of Sevens


PokerStars Hand #159100132602:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:34:24 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($26.68 in chips)
Seat 4: BuzovaPro ($98.04 in chips)
BuzovaPro: posts small blind $1
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
polenta33: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [7h Ts Kh]
polenta33: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to polenta33
polenta33 collected $17.64 from pot
polenta33: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Ts Kh]
Seat 3: polenta33 (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the Flop


PokerStars Hand #159100158445:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:35:20 ET
Table 'Demoulina' 6-max Seat #4 is the button
Seat 3: polenta33 ($8.32 in chips)
Seat 4: BuzovaPro ($115.54 in chips)
BuzovaPro: posts small blind $1
polenta33: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
polenta33: raises $2.32 to $8.32 and is all-in
BuzovaPro: calls $2.32
*** FLOP *** [Kh 9c 6d]
*** TURN *** [Kh 9c 6d] [8s]
*** RIVER *** [Kh 9c 6d 8s] [3d]
*** SHOW DOWN ***
polenta33: shows [4s Jh] (high card King)
BuzovaPro: shows [4c As] (high card Ace)
BuzovaPro collected $16.31 from pot
*** SUMMARY ***
Total pot $16.64 | Rake $0.33
Board [Kh 9c 6d 8s 3d]
Seat 3: polenta33 (big blind) showed [4s Jh] and lost with high card King
Seat 4: BuzovaPro (button) (small blind) showed [4c As] and won ($16.31) with high card Ace


PokerStars Hand #159100139501:  Hold'em Limit ($3/$6 USD) - 2016/09/25 20:34:39 ET
Table 'Demoulina' 6-max Seat #3 is the button
Seat 3: polenta33 ($35.32 in chips)
Seat 4: BuzovaPro ($89.04 in chips)
polenta33: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
polenta33: raises $3 to $6
BuzovaPro: raises $3 to $9
polenta33: raises $3 to $12
Betting is capped
BuzovaPro: calls $3
*** FLOP *** [7c Jd 3s]
BuzovaPro: checks
polenta33: bets $3
BuzovaPro: calls $3
*** TURN *** [7c Jd 3s] [9s]
BuzovaPro: checks
polenta33: bets $6
BuzovaPro: calls $6
*** RIVER *** [7c Jd 3s 9s] [7s]
BuzovaPro: checks
polenta33: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
polenta33: shows [Kh 5s] (a pair of Sevens)
BuzovaPro: shows [4h 4c] (two pair, Sevens and Fours)
BuzovaPro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c Jd 3s 9s 7s]
Seat 3: polenta33 (button) (small blind) showed [Kh 5s] and lost with a pair of Sevens
Seat 4: BuzovaPro (big blind) showed [4h 4c] and won ($53.50) with two pair, Sevens and Fours


