PokerStars Hand #159118574585:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:07:38 ET
Table 'Lugduna II' 6-max Seat #2 is the button
Seat 1: oregordog ($120 in chips)
Seat 2: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
GoliafUa: is sitting out
oregordog: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: calls $2
oregordog: checks
*** FLOP *** [Js 3c 6h]
oregordog: bets $3
TbIP-TbIP 88: raises $3 to $6
oregordog: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 3c 6h]
Seat 1: oregordog (big blind) folded on the Flop
Seat 2: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #159118596373:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:08:14 ET
Table 'Lugduna II' 6-max Seat #2 is the button
Seat 1: oregordog ($117 in chips)
Seat 2: TbIP-TbIP 88 ($74.76 in chips)
TbIP-TbIP 88: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
oregordog: calls $3
*** FLOP *** [2h Ah 9c]
oregordog: checks
TbIP-TbIP 88: bets $3
oregordog: calls $3
*** TURN *** [2h Ah 9c] [Kh]
oregordog: checks
TbIP-TbIP 88: checks
*** RIVER *** [2h Ah 9c Kh] [7h]
oregordog: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Ah 9c Kh 7h]
Seat 1: oregordog (big blind) collected ($17.64)
Seat 2: TbIP-TbIP 88 (button) (small blind) folded on the River


PokerStars Hand #159118589386:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:08:02 ET
Table 'Lugduna II' 6-max Seat #1 is the button
Seat 1: oregordog ($114 in chips)
Seat 2: TbIP-TbIP 88 ($77.76 in chips)
oregordog: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oregordog (button) (small blind) collected ($6)
Seat 2: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #159118618737:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:08:50 ET
Table 'Lugduna II' 6-max Seat #1 is the button
Seat 1: oregordog ($125.64 in chips)
Seat 2: TbIP-TbIP 88 ($72 in chips)
oregordog: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
oregordog: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [8c Jd 7s]
TbIP-TbIP 88: checks
oregordog: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [8c Jd 7s] [3h]
TbIP-TbIP 88: checks
oregordog: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [8c Jd 7s 3h] [Qc]
TbIP-TbIP 88: checks
oregordog: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to oregordog
oregordog collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c Jd 7s 3h Qc]
Seat 1: oregordog (button) (small blind) collected ($23.52)
Seat 2: TbIP-TbIP 88 (big blind) folded on the River


PokerStars Hand #159118651270:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:09:43 ET
Table 'Lugduna II' 6-max Seat #2 is the button
Seat 1: oregordog ($137.16 in chips)
Seat 2: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to oregordog
oregordog collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oregordog (big blind) collected ($2)
Seat 2: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #159118668233:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:10:10 ET
Table 'Lugduna II' 6-max Seat #2 is the button
Seat 1: oregordog ($141.04 in chips)
Seat 2: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
oregordog: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oregordog (big blind) folded before Flop
Seat 2: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #159118654136:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:09:47 ET
Table 'Lugduna II' 6-max Seat #1 is the button
Seat 1: oregordog ($138.16 in chips)
Seat 2: TbIP-TbIP 88 ($72 in chips)
oregordog: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
oregordog: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [9s 8h Kd]
TbIP-TbIP 88: checks
oregordog: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 8h Kd]
Seat 1: oregordog (button) (small blind) collected ($5.88)
Seat 2: TbIP-TbIP 88 (big blind) folded on the Flop


PokerStars Hand #159118678995:  Hold'em Limit ($3/$6 USD) - 2016/09/26 11:10:28 ET
Table 'Lugduna II' 6-max Seat #1 is the button
Seat 1: oregordog ($138.04 in chips)
Seat 2: TbIP-TbIP 88 ($75 in chips)
oregordog: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [5h 8h 7h]
TbIP-TbIP 88: checks
oregordog: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [5h 8h 7h] [7d]
TbIP-TbIP 88: checks
oregordog: checks
*** RIVER *** [5h 8h 7h 7d] [8c]
TbIP-TbIP 88: checks
Bonkman05 joins the table at seat #3
oregordog: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Ad 2h] (two pair, Eights and Sevens)
oregordog: mucks hand
TbIP-TbIP 88 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 8h 7h 7d 8c]
Seat 1: oregordog (button) (small blind) mucked
Seat 2: TbIP-TbIP 88 (big blind) showed [Ad 2h] and won ($17.64) with two pair, Eights and Sevens


PokerStars Hand #159122795306:  Hold'em Limit ($3/$6 USD) - 2016/09/26 12:53:15 ET
Table 'Lugduna II' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($144.76 in chips)
Seat 5: xxRGx ($143.56 in chips)
RaisemyNut$: posts small blind $1
xxRGx: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
xxRGx: folds
Uncalled bet ($3) returned to RaisemyNut$
xxRGx leaves the table
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RaisemyNut$ (button) (small blind) collected ($6)
Seat 5: xxRGx (big blind) folded before Flop


