PokerStars Hand #162710099866:  Hold'em Limit ($3/$6 USD) - 2016/12/10 7:43:22 ET
Table 'Jole II' 6-max Seat #4 is the button
Seat 4: karambakilla ($394.45 in chips)
Seat 5: AREVMA ($24.40 in chips)
karambakilla: posts small blind $1
AREVMA: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
AREVMA: folds
Uncalled bet ($3) returned to karambakilla
karambakilla collected $6 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: karambakilla (button) (small blind) collected ($6)
Seat 5: AREVMA (big blind) folded before Flop


PokerStars Hand #162710089734:  Hold'em Limit ($3/$6 USD) - 2016/12/10 7:43:04 ET
Table 'Jole II' 6-max Seat #5 is the button
Seat 4: karambakilla ($385.81 in chips)
Seat 5: AREVMA ($33.40 in chips)
AREVMA: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
AREVMA: raises $3 to $6
karambakilla: calls $3
*** FLOP *** [2d 9s 6s]
karambakilla: checks
AREVMA: bets $3
karambakilla: calls $3
*** TURN *** [2d 9s 6s] [8s]
karambakilla: bets $6
AREVMA: folds
Uncalled bet ($6) returned to karambakilla
karambakilla collected $17.64 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 9s 6s 8s]
Seat 4: karambakilla (big blind) collected ($17.64)
Seat 5: AREVMA (button) (small blind) folded on the Turn


PokerStars Hand #162710079787:  Hold'em Limit ($3/$6 USD) - 2016/12/10 7:42:48 ET
Table 'Jole II' 6-max Seat #4 is the button
Seat 4: karambakilla ($380.05 in chips)
Seat 5: AREVMA ($39.40 in chips)
karambakilla: posts small blind $1
AREVMA: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
AREVMA: calls $3
*** FLOP *** [Qc 3s Ts]
AREVMA: checks
karambakilla: bets $3
AREVMA: folds
Uncalled bet ($3) returned to karambakilla
karambakilla collected $11.76 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 3s Ts]
Seat 4: karambakilla (button) (small blind) collected ($11.76)
Seat 5: AREVMA (big blind) folded on the Flop


PokerStars Hand #162710069543:  Hold'em Limit ($3/$6 USD) - 2016/12/10 7:42:30 ET
Table 'Jole II' 6-max Seat #5 is the button
Seat 4: karambakilla ($383.05 in chips)
Seat 5: AREVMA ($36.52 in chips)
AREVMA: posts small blind $1
ZinZar: is sitting out
ZinZar leaves the table
karambakilla: posts big blind $3
*** HOLE CARDS ***
AREVMA: calls $2
karambakilla: checks
*** FLOP *** [5s 3c 3h]
karambakilla: checks
AREVMA: bets $3
karambakilla: folds
Uncalled bet ($3) returned to AREVMA
AREVMA collected $5.88 from pot
AREVMA: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5s 3c 3h]
Seat 4: karambakilla (big blind) folded on the Flop
Seat 5: AREVMA (button) (small blind) collected ($5.88)


PokerStars Hand #162710110855:  Hold'em Limit ($3/$6 USD) - 2016/12/10 7:43:41 ET
Table 'Jole II' 6-max Seat #4 is the button
Seat 4: karambakilla ($391.45 in chips)
Seat 5: AREVMA ($27.16 in chips)
karambakilla: posts small blind $1
AREVMA: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
AREVMA: folds
Uncalled bet ($3) returned to karambakilla
karambakilla collected $6 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: karambakilla (button) (small blind) collected ($6)
Seat 5: AREVMA (big blind) folded before Flop


PokerStars Hand #162710103403:  Hold'em Limit ($3/$6 USD) - 2016/12/10 7:43:28 ET
Table 'Jole II' 6-max Seat #5 is the button
Seat 4: karambakilla ($397.45 in chips)
Seat 5: AREVMA ($21.40 in chips)
AREVMA: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
AREVMA: raises $3 to $6
karambakilla: calls $3
*** FLOP *** [Qs Jd 7s]
karambakilla: checks
AREVMA: bets $3
karambakilla: folds
Uncalled bet ($3) returned to AREVMA
AREVMA collected $11.76 from pot
AREVMA: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Jd 7s]
Seat 4: karambakilla (big blind) folded on the Flop
Seat 5: AREVMA (button) (small blind) collected ($11.76)


