PokerStars Hand #158853956645:  Hold'em Limit ($3/$6 USD) - 2016/09/20 10:02:55 ET
Table 'Bella II' 6-max Seat #4 is the button
Seat 2: PrayFTR ($212.46 in chips)
Seat 4: zolii77 ($36.71 in chips)
zolii77: posts small blind $1
7ardis: is sitting out
Pete81: is sitting out
PrayFTR: posts big blind $3
*** HOLE CARDS ***
7ardis leaves the table
zolii77: calls $2
PrayFTR: raises $3 to $6
zolii77: calls $3
*** FLOP *** [Jc 8s 5s]
PrayFTR: bets $3
zolii77: calls $3
*** TURN *** [Jc 8s 5s] [Qh]
PrayFTR: bets $6
zolii77: calls $6
*** RIVER *** [Jc 8s 5s Qh] [8h]
PrayFTR: checks
zolii77: checks
*** SHOW DOWN ***
PrayFTR: shows [Jh Jd] (a full house, Jacks full of Eights)
zolii77: mucks hand
PrayFTR collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 8s 5s Qh 8h]
Seat 2: PrayFTR (big blind) showed [Jh Jd] and won ($29.50) with a full house, Jacks full of Eights
Seat 4: zolii77 (button) (small blind) mucked


