PokerStars Hand #158848408900:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:53:08 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: moveoverover ($69.16 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7d 4c Jc]
Agrotait: checks
moveoverover: bets $3
Agrotait: calls $3
*** TURN *** [7d 4c Jc] [Ah]
Agrotait: checks
moveoverover: bets $6
Agrotait: raises $6 to $12
moveoverover: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 4c Jc Ah]
Seat 4: Agrotait (big blind) collected ($29.50)
Seat 6: moveoverover (button) (small blind) folded on the Turn


PokerStars Hand #158848432559:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:54:04 ET
Table 'Tiflis' 6-max Seat #4 is the button
Seat 4: Agrotait ($86.50 in chips)
Seat 6: moveoverover ($54.16 in chips)
Agrotait: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
moveoverover: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [7c Ac 8c]
moveoverover: bets $3
Agrotait: calls $3
*** TURN *** [7c Ac 8c] [4c]
moveoverover: checks
Agrotait: bets $6
moveoverover: calls $6
*** RIVER *** [7c Ac 8c 4c] [Ts]
moveoverover: checks
Agrotait: bets $6
moveoverover: calls $6
*** SHOW DOWN ***
Agrotait: shows [Qc 5s] (a flush, Ace high)
moveoverover: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Ac 8c 4c Ts]
Seat 4: Agrotait (button) (small blind) showed [Qc 5s] and won ($47.50) with a flush, Ace high
Seat 6: moveoverover (big blind) mucked


PokerStars Hand #158848443114:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:54:30 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($110 in chips)
Seat 6: moveoverover ($30.16 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ah Ac 2h]
Agrotait: checks
moveoverover: bets $3
Agrotait: raises $3 to $6
moveoverover: calls $3
*** TURN *** [Ah Ac 2h] [Ts]
Agrotait: bets $6
moveoverover: calls $6
*** RIVER *** [Ah Ac 2h Ts] [3h]
Agrotait: checks
moveoverover: checks
*** SHOW DOWN ***
Agrotait: shows [4h 4s] (two pair, Aces and Fours)
moveoverover: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah Ac 2h Ts 3h]
Seat 4: Agrotait (big blind) showed [4h 4s] and won ($35.50) with two pair, Aces and Fours
Seat 6: moveoverover (button) (small blind) mucked


PokerStars Hand #158848464399:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:55:21 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($126.50 in chips)
Seat 6: moveoverover ($13.16 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to moveoverover
moveoverover collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (big blind) folded before Flop
Seat 6: moveoverover (button) (small blind) collected ($6)


PokerStars Hand #158848461645:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:55:14 ET
Table 'Tiflis' 6-max Seat #4 is the button
Seat 4: Agrotait ($127.50 in chips)
Seat 6: moveoverover ($12.16 in chips)
Agrotait: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to moveoverover
moveoverover collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 6: moveoverover (big blind) collected ($2)


PokerStars Hand #158848467021:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:55:28 ET
Table 'Tiflis' 6-max Seat #4 is the button
Seat 4: Agrotait ($123.50 in chips)
Seat 6: moveoverover ($16.16 in chips)
Agrotait: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
moveoverover: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [4c Ks 8s]
moveoverover: bets $3
Agrotait: raises $3 to $6
moveoverover: raises $1.16 to $7.16 and is all-in
Agrotait: calls $1.16
*** TURN *** [4c Ks 8s] [5c]
*** RIVER *** [4c Ks 8s 5c] [Qs]
*** SHOW DOWN ***
moveoverover: shows [Qd 4h] (two pair, Queens and Fours)
Agrotait: shows [Kh 2s] (a pair of Kings)
moveoverover collected $31.82 from pot
*** SUMMARY ***
Total pot $32.32 | Rake $0.50
Board [4c Ks 8s 5c Qs]
Seat 4: Agrotait (button) (small blind) showed [Kh 2s] and lost with a pair of Kings
Seat 6: moveoverover (big blind) showed [Qd 4h] and won ($31.82) with two pair, Queens and Fours


PokerStars Hand #158848477950:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:55:57 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($107.34 in chips)
Seat 6: moveoverover ($31.82 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: moveoverover (button) (small blind) folded before Flop


PokerStars Hand #158848479949:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:56:02 ET
Table 'Tiflis' 6-max Seat #4 is the button
Seat 4: Agrotait ($108.34 in chips)
Seat 6: moveoverover ($30.82 in chips)
Agrotait: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
moveoverover: calls $3
*** FLOP *** [Js 2h 4c]
moveoverover: checks
Agrotait: bets $3
moveoverover: calls $3
*** TURN *** [Js 2h 4c] [5c]
moveoverover: checks
Agrotait: bets $6
moveoverover: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [Js 2h 4c 5c] [Kh]
moveoverover: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
moveoverover: shows [Jh 4h] (two pair, Jacks and Fours)
Agrotait: mucks hand
moveoverover collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 2h 4c 5c Kh]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: moveoverover (big blind) showed [Jh 4h] and won ($53.50) with two pair, Jacks and Fours


PokerStars Hand #158848498062:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:56:50 ET
Table 'Tiflis' 6-max Seat #4 is the button
Seat 4: Agrotait ($69.34 in chips)
Seat 6: moveoverover ($68.84 in chips)
Agrotait: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
moveoverover: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: moveoverover (big blind) folded before Flop


PokerStars Hand #158848492001:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:56:34 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($81.34 in chips)
Seat 6: moveoverover ($57.32 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2d Ac 9c]
Agrotait: checks
moveoverover: checks
*** TURN *** [2d Ac 9c] [8h]
Agrotait: bets $6
moveoverover: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to moveoverover
moveoverover collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Ac 9c 8h]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: moveoverover (button) (small blind) collected ($23.52)


PokerStars Hand #158848502188:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:57:01 ET
Table 'Tiflis' 6-max Seat #4 is the button
Seat 4: Agrotait ($73.34 in chips)
Seat 6: moveoverover ($64.84 in chips)
Agrotait: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
moveoverover: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: moveoverover (big blind) folded before Flop


PokerStars Hand #158848500268:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:56:56 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($72.34 in chips)
Seat 6: moveoverover ($65.84 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: moveoverover (button) (small blind) folded before Flop


PokerStars Hand #158848506081:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:57:11 ET
Table 'Tiflis' 6-max Seat #4 is the button
Seat 4: Agrotait ($77.34 in chips)
Seat 6: moveoverover ($60.84 in chips)
Agrotait: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
moveoverover: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: moveoverover (big blind) folded before Flop


PokerStars Hand #158848504283:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:57:06 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($76.34 in chips)
Seat 6: moveoverover ($61.84 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: moveoverover (button) (small blind) folded before Flop


PokerStars Hand #158848508467:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:57:18 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($80.34 in chips)
Seat 6: moveoverover ($57.84 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Js 5h 7h]
Agrotait: checks
moveoverover: bets $3
Agrotait: calls $3
*** TURN *** [Js 5h 7h] [7d]
Agrotait: checks
moveoverover: bets $6
Agrotait: folds
Uncalled bet ($6) returned to moveoverover
moveoverover collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 5h 7h 7d]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: moveoverover (button) (small blind) collected ($17.64)


PokerStars Hand #158848519050:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:57:45 ET
Table 'Tiflis' 6-max Seat #4 is the button
Seat 4: Agrotait ($71.34 in chips)
Seat 6: moveoverover ($66.48 in chips)
Agrotait: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
moveoverover: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Ah 6h 8c]
moveoverover: bets $3
Agrotait: folds
Uncalled bet ($3) returned to moveoverover
moveoverover collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 6h 8c]
Seat 4: Agrotait (button) (small blind) folded on the Flop
Seat 6: moveoverover (big blind) collected ($17.64)


PokerStars Hand #158848522764:  Hold'em Limit ($3/$6 USD) - 2016/09/20 6:57:55 ET
Table 'Tiflis' 6-max Seat #6 is the button
Seat 4: Agrotait ($62.34 in chips)
Seat 6: moveoverover ($75.12 in chips)
moveoverover: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
moveoverover: folds
Uncalled bet ($2) returned to Agrotait
moveoverover leaves the table
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: moveoverover (button) (small blind) folded before Flop


