PokerStars Hand #168077225929:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:24:13 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($121 in chips)
Seat 2: kolaz03 ($72 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to kolaz03
Pelurile joins the table at seat #3
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #168077218366:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:23:53 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($120 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
TbIP-TbIP 88: is sitting out
19woody58: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
kolaz03: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #168077499074:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:36:14 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($76.20 in chips)
Seat 2: kolaz03 ($184.79 in chips)
kolaz03: posts small blind $1
Pelurile: is sitting out
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5s 7d 6c]
19woody58: checks
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [5s 7d 6c] [Tc]
19woody58: checks
kolaz03: checks
*** RIVER *** [5s 7d 6c Tc] [9d]
19woody58: checks
kolaz03: checks
*** SHOW DOWN ***
19woody58: shows [Ac 3s] (high card Ace)
kolaz03: shows [Ad Jd] (high card Ace - Jack kicker)
kolaz03 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 7d 6c Tc 9d]
Seat 1: 19woody58 (big blind) showed [Ac 3s] and lost with high card Ace
Seat 2: kolaz03 (button) (small blind) showed [Ad Jd] and won ($17.64) with high card Ace


PokerStars Hand #168077512051:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:36:48 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($67.20 in chips)
Seat 2: kolaz03 ($193.43 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: raises $3 to $9
19woody58: calls $3
*** FLOP *** [8c Ah 2c]
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [8c Ah 2c] [7s]
kolaz03: checks
19woody58: bets $6
kolaz03: raises $6 to $12
19woody58: calls $6
*** RIVER *** [8c Ah 2c 7s] [8s]
kolaz03: bets $6
19woody58: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $47.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c Ah 2c 7s 8s]
Seat 1: 19woody58 (button) (small blind) folded on the River
Seat 2: kolaz03 (big blind) collected ($47.50)


PokerStars Hand #168077521304:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:37:12 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($43.20 in chips)
Seat 2: kolaz03 ($216.93 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Kd 7h Ts]
19woody58: checks
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [Kd 7h Ts] [8s]
19woody58: checks
kolaz03: bets $6
19woody58: raises $6 to $12
kolaz03: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 7h Ts 8s]
Seat 1: 19woody58 (big blind) collected ($29.50)
Seat 2: kolaz03 (button) (small blind) folded on the Turn


PokerStars Hand #168077528258:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:37:30 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($57.70 in chips)
Seat 2: kolaz03 ($201.93 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (button) (small blind) collected ($6)
Seat 2: kolaz03 (big blind) folded before Flop


PokerStars Hand #168077530940:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:37:37 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($60.70 in chips)
Seat 2: kolaz03 ($198.93 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: calls $3
*** FLOP *** [7s 5c 3c]
19woody58: checks
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [7s 5c 3c] [Ts]
19woody58: checks
kolaz03: bets $6
19woody58: calls $6
*** RIVER *** [7s 5c 3c Ts] [6c]
19woody58: checks
kolaz03: bets $6
19woody58: calls $6
*** SHOW DOWN ***
kolaz03: shows [Td Ad] (a pair of Tens)
19woody58: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 5c 3c Ts 6c]
Seat 1: 19woody58 (big blind) mucked
Seat 2: kolaz03 (button) (small blind) showed [Td Ad] and won ($41.50) with a pair of Tens


PokerStars Hand #168077540581:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:38:02 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($39.70 in chips)
Seat 2: kolaz03 ($219.43 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: raises $3 to $9
19woody58: calls $3
*** FLOP *** [Kc 4s Qd]
kolaz03: bets $3
19woody58: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 4s Qd]
Seat 1: 19woody58 (button) (small blind) folded on the Flop
Seat 2: kolaz03 (big blind) collected ($17.64)


PokerStars Hand #168077546534:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:38:17 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($31.70 in chips)
Seat 2: kolaz03 ($227.07 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #168077544884:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:38:13 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($30.70 in chips)
Seat 2: kolaz03 ($228.07 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #168077551146:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:38:29 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($27.70 in chips)
Seat 2: kolaz03 ($231.07 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: raises $3 to $9
19woody58: calls $3
*** FLOP *** [Jh 5h 3c]
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [Jh 5h 3c] [8c]
kolaz03: checks
19woody58: checks
*** RIVER *** [Jh 5h 3c 8c] [Kc]
kolaz03: checks
19woody58: checks
*** SHOW DOWN ***
kolaz03: shows [9d Ac] (high card Ace)
19woody58: mucks hand
kolaz03 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 5h 3c 8c Kc]
Seat 1: 19woody58 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [9d Ac] and won ($23.52) with high card Ace


PokerStars Hand #168077558780:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:38:49 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($15.70 in chips)
Seat 2: kolaz03 ($242.59 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #168077563707:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:39:02 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($16.70 in chips)
Seat 2: kolaz03 ($241.59 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [3h 8h Kc]
kolaz03: checks
19woody58: bets $3
kolaz03: calls $3
*** TURN *** [3h 8h Kc] [9d]
kolaz03: checks
19woody58: bets $6
kolaz03: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 8h Kc 9d]
Seat 1: 19woody58 (button) (small blind) collected ($17.64)
Seat 2: kolaz03 (big blind) folded on the Turn


PokerStars Hand #168077548802:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:38:23 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($30.70 in chips)
Seat 2: kolaz03 ($228.07 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #168077573510:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:39:27 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($86.34 in chips)
Seat 2: kolaz03 ($231.59 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Jd 7d 4s]
kolaz03: checks
19woody58: bets $3
kolaz03: calls $3
*** TURN *** [Jd 7d 4s] [Td]
kolaz03: checks
19woody58: checks
*** RIVER *** [Jd 7d 4s Td] [Qs]
kolaz03: checks
19woody58: checks
*** SHOW DOWN ***
kolaz03: shows [3h Ah] (high card Ace)
19woody58: shows [6s Ac] (high card Ace)
kolaz03 collected $8.82 from pot
19woody58 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 7d 4s Td Qs]
Seat 1: 19woody58 (button) (small blind) showed [6s Ac] and won ($8.82) with high card Ace
Seat 2: kolaz03 (big blind) showed [3h Ah] and won ($8.82) with high card Ace


PokerStars Hand #168077580496:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:39:45 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($86.16 in chips)
Seat 2: kolaz03 ($231.41 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: calls $3
*** FLOP *** [8s 9s 7h]
19woody58: checks
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [8s 9s 7h] [8d]
19woody58: checks
kolaz03: checks
*** RIVER *** [8s 9s 7h 8d] [6d]
19woody58: checks
kolaz03: bets $6
19woody58: calls $6
*** SHOW DOWN ***
kolaz03: shows [5c Jd] (a straight, Five to Nine)
19woody58: mucks hand
kolaz03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 9s 7h 8d 6d]
Seat 1: 19woody58 (big blind) mucked
Seat 2: kolaz03 (button) (small blind) showed [5c Jd] and won ($29.50) with a straight, Five to Nine


PokerStars Hand #168077571619:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:39:22 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($85.34 in chips)
Seat 2: kolaz03 ($232.59 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #168077611566:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:41:05 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($61.92 in chips)
Seat 2: kolaz03 ($254.41 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (button) (small blind) collected ($6)
Seat 2: kolaz03 (big blind) folded before Flop


PokerStars Hand #168077599817:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:40:35 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($76.92 in chips)
Seat 2: kolaz03 ($239.91 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: calls $3
*** FLOP *** [8c 4d 7d]
19woody58: checks
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [8c 4d 7d] [6h]
19woody58: checks
kolaz03: bets $6
19woody58: calls $6
*** RIVER *** [8c 4d 7d 6h] [2s]
19woody58: checks
kolaz03: checks
*** SHOW DOWN ***
19woody58: shows [As 4h] (a pair of Fours)
kolaz03: shows [7s 9d] (a pair of Sevens)
kolaz03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 4d 7d 6h 2s]
Seat 1: 19woody58 (big blind) showed [As 4h] and lost with a pair of Fours
Seat 2: kolaz03 (button) (small blind) showed [7s 9d] and won ($29.50) with a pair of Sevens


PokerStars Hand #168077593034:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:40:17 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($71.16 in chips)
Seat 2: kolaz03 ($245.91 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Ks Qc 3d]
kolaz03: checks
19woody58: bets $3
kolaz03: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Qc 3d]
Seat 1: 19woody58 (button) (small blind) collected ($11.76)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #168077624622:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:41:38 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($43.92 in chips)
Seat 2: kolaz03 ($271.91 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 19woody58 (button) (small blind) collected ($6)
Seat 2: kolaz03 (big blind) folded before Flop


PokerStars Hand #168077614316:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:41:12 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($64.92 in chips)
Seat 2: kolaz03 ($251.41 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Qs 5c 9s]
19woody58: checks
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [Qs 5c 9s] [Jh]
19woody58: checks
kolaz03: bets $6
19woody58: calls $6
*** RIVER *** [Qs 5c 9s Jh] [6d]
19woody58: checks
kolaz03: bets $6
19woody58: calls $6
*** SHOW DOWN ***
kolaz03: shows [4s Jc] (a pair of Jacks)
19woody58: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 5c 9s Jh 6d]
Seat 1: 19woody58 (big blind) mucked
Seat 2: kolaz03 (button) (small blind) showed [4s Jc] and won ($41.50) with a pair of Jacks


PokerStars Hand #168077627451:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:41:46 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($46.92 in chips)
Seat 2: kolaz03 ($268.91 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Qh 7s 3c]
19woody58: checks
kolaz03: bets $3
19woody58: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 7s 3c]
Seat 1: 19woody58 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #168077644539:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:42:30 ET
Table 'Deneb II' 6-max Seat #2 is the button
Seat 1: 19woody58 ($22.92 in chips)
Seat 2: kolaz03 ($292.17 in chips)
kolaz03: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 19woody58 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #168077632782:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:41:59 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($40.92 in chips)
Seat 2: kolaz03 ($274.67 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: raises $3 to $9
19woody58: calls $3
*** FLOP *** [4s 2d Kh]
kolaz03: bets $3
19woody58: calls $3
*** TURN *** [4s 2d Kh] [9s]
kolaz03: bets $6
19woody58: calls $6
*** RIVER *** [4s 2d Kh 9s] [7c]
kolaz03: checks
19woody58: checks
*** SHOW DOWN ***
kolaz03: shows [Tc Ad] (high card Ace)
19woody58: mucks hand
kolaz03 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 2d Kh 9s 7c]
Seat 1: 19woody58 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [Tc Ad] and won ($35.50) with high card Ace


PokerStars Hand #168077646107:  Hold'em Limit ($3/$6 USD) - 2017/03/25 5:42:34 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: 19woody58 ($23.92 in chips)
Seat 2: kolaz03 ($291.17 in chips)
19woody58: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Js 4h 8c]
kolaz03: checks
19woody58: bets $3
kolaz03: calls $3
*** TURN *** [Js 4h 8c] [As]
kolaz03: checks
19woody58: bets $6
kolaz03: raises $6 to $12
19woody58: calls $6
*** RIVER *** [Js 4h 8c As] [Jc]
kolaz03: bets $6
19woody58: calls $2.92 and is all-in
Uncalled bet ($3.08) returned to kolaz03
*** SHOW DOWN ***
kolaz03: shows [Ac 5c] (two pair, Aces and Jacks)
19woody58: shows [Ts Td] (two pair, Jacks and Tens)
kolaz03 collected $47.34 from pot
*** SUMMARY ***
Total pot $47.84 | Rake $0.50
Board [Js 4h 8c As Jc]
Seat 1: 19woody58 (button) (small blind) showed [Ts Td] and lost with two pair, Jacks and Tens
Seat 2: kolaz03 (big blind) showed [Ac 5c] and won ($47.34) with two pair, Aces and Jacks


PokerStars Hand #168078426571:  Hold'em Limit ($3/$6 USD) - 2017/03/25 6:14:54 ET
Table 'Deneb II' 6-max Seat #1 is the button
Seat 1: Agrotait ($87.50 in chips)
Seat 3: majekk ($103.76 in chips)
Agrotait: posts small blind $1
majekk: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
majekk: calls $3
*** FLOP *** [3d 3h 7d]
majekk: checks
Agrotait: checks
*** TURN *** [3d 3h 7d] [Ad]
majekk: bets $6
Agrotait: calls $6
*** RIVER *** [3d 3h 7d Ad] [4s]
majekk: checks
Agrotait: checks
*** SHOW DOWN ***
majekk: shows [9c Kd] (a pair of Threes)
Agrotait: mucks hand
majekk collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 3h 7d Ad 4s]
Seat 1: Agrotait (button) (small blind) mucked
Seat 3: majekk (big blind) showed [9c Kd] and won ($23.52) with a pair of Threes


PokerStars Hand #168078441114:  Hold'em Limit ($3/$6 USD) - 2017/03/25 6:15:28 ET
Table 'Deneb II' 6-max Seat #3 is the button
Seat 1: Agrotait ($75.50 in chips)
Seat 3: majekk ($115.28 in chips)
majekk: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
majekk: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6s 9s 3s]
Agrotait: checks
majekk: bets $3
Agrotait: calls $3
*** TURN *** [6s 9s 3s] [Td]
Agrotait: checks
majekk: bets $6
Agrotait: calls $6
*** RIVER *** [6s 9s 3s Td] [9d]
Agrotait: bets $6
majekk: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 9s 3s Td 9d]
Seat 1: Agrotait (big blind) collected ($29.50)
Seat 3: majekk (button) (small blind) folded on the River


