PokerStars Hand #168080112042:  Hold'em Limit ($3/$6 USD) - 2017/03/25 7:17:57 ET
Table 'Nauplius II' 6-max Seat #3 is the button
Seat 3: Eklund_1891 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
Eklund_1891: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Eklund_1891: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Eklund_1891 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #168080142075:  Hold'em Limit ($3/$6 USD) - 2017/03/25 7:19:01 ET
Table 'Nauplius II' 6-max Seat #3 is the button
Seat 3: Eklund_1891 ($127.64 in chips)
Seat 4: Agrotait ($64 in chips)
Eklund_1891: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Eklund_1891: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Eklund_1891 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #168080120839:  Hold'em Limit ($3/$6 USD) - 2017/03/25 7:18:16 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 3: Eklund_1891 ($119 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Eklund_1891: calls $3
*** FLOP *** [5h Js 4s]
Eklund_1891: checks
Agrotait: bets $3
Eklund_1891: calls $3
*** TURN *** [5h Js 4s] [Ts]
Eklund_1891: checks
Agrotait: checks
*** RIVER *** [5h Js 4s Ts] [3s]
Eklund_1891: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Eklund_1891
Eklund_1891 collected $17.64 from pot
Eklund_1891: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Js 4s Ts 3s]
Seat 3: Eklund_1891 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #168080144322:  Hold'em Limit ($3/$6 USD) - 2017/03/25 7:19:05 ET
Table 'Nauplius II' 6-max Seat #4 is the button
Seat 3: Eklund_1891 ($126.64 in chips)
Seat 4: Agrotait ($65 in chips)
Agrotait: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Eklund_1891
Eklund_1891 collected $2 from pot
Eklund_1891: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Eklund_1891 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


