PokerStars Hand #168081361534:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:01:22 ET
Table 'Veniakaverin' 10-max Seat #1 is the button
Seat 1: kirste78 ($74.33 in chips)
Seat 6: FHstyles ($60 in chips)
kirste78: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
kirste78: folds
Uncalled bet ($2) returned to FHstyles
FHstyles collected $2 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kirste78 (button) (small blind) folded before Flop
Seat 6: FHstyles (big blind) collected ($2)


PokerStars Hand #168081368641:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:01:36 ET
Table 'Veniakaverin' 10-max Seat #6 is the button
Seat 1: kirste78 ($73.33 in chips)
Seat 6: FHstyles ($61 in chips)
FHstyles: posts small blind $1
kirste78: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
kirste78: calls $3
*** FLOP *** [3c 4s 6d]
kirste78: checks
FHstyles: bets $3
kirste78: calls $3
*** TURN *** [3c 4s 6d] [Kc]
Pelurile joins the table at seat #2
kirste78: bets $6
FHstyles: calls $6
*** RIVER *** [3c 4s 6d Kc] [Ah]
kirste78: bets $6
FHstyles: folds
Uncalled bet ($6) returned to kirste78
kirste78 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 4s 6d Kc Ah]
Seat 1: kirste78 (big blind) collected ($29.50)
Seat 6: FHstyles (button) (small blind) folded on the River


PokerStars Hand #168081663365:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:11:19 ET
Table 'Veniakaverin' 10-max Seat #2 is the button
Seat 2: Pelurile ($145.27 in chips)
Seat 5: riro88 ($130.93 in chips)
Pelurile: posts small blind $1
B_loJkl: is sitting out
riro88: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
B_loJkl joins the table at seat #6
Pelurile: raises $3 to $6
riro88: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $6 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pelurile (button) (small blind) collected ($6)
Seat 5: riro88 (big blind) folded before Flop


PokerStars Hand #168081703779:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:12:37 ET
Table 'Veniakaverin' 10-max Seat #5 is the button
Seat 5: riro88 ($166.81 in chips)
Seat 6: B_loJkl ($109 in chips)
riro88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
riro88: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to riro88
riro88 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: riro88 (button) (small blind) collected ($6)
Seat 6: B_loJkl (big blind) folded before Flop


PokerStars Hand #168081701159:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:12:32 ET
Table 'Veniakaverin' 10-max Seat #6 is the button
Seat 5: riro88 ($169.81 in chips)
Seat 6: B_loJkl ($106 in chips)
B_loJkl: posts small blind $1
riro88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
riro88: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: riro88 (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #168081693051:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:12:16 ET
Table 'Veniakaverin' 10-max Seat #5 is the button
Seat 5: riro88 ($152.31 in chips)
Seat 6: B_loJkl ($124 in chips)
riro88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
riro88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [7d Td 3h]
B_loJkl: checks
riro88: bets $3
B_loJkl: raises $3 to $6
riro88: calls $3
*** TURN *** [7d Td 3h] [Jc]
B_loJkl: bets $6
riro88: calls $6
*** RIVER *** [7d Td 3h Jc] [5h]
B_loJkl: checks
riro88: checks
*** SHOW DOWN ***
B_loJkl: shows [2d 5d] (a pair of Fives)
riro88: shows [8s Ts] (a pair of Tens)
riro88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d Td 3h Jc 5h]
Seat 5: riro88 (button) (small blind) showed [8s Ts] and won ($35.50) with a pair of Tens
Seat 6: B_loJkl (big blind) showed [2d 5d] and lost with a pair of Fives


PokerStars Hand #168081690529:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:12:11 ET
Table 'Veniakaverin' 10-max Seat #6 is the button
Seat 5: riro88 ($155.31 in chips)
Seat 6: B_loJkl ($121 in chips)
B_loJkl: posts small blind $1
riro88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
riro88: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: riro88 (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #168081688292:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:12:07 ET
Table 'Veniakaverin' 10-max Seat #5 is the button
Seat 5: riro88 ($156.31 in chips)
Seat 6: B_loJkl ($120 in chips)
riro88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
riro88: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: riro88 (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #168081678811:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:11:48 ET
Table 'Veniakaverin' 10-max Seat #6 is the button
Seat 5: riro88 ($147.67 in chips)
Seat 6: B_loJkl ($129 in chips)
B_loJkl: posts small blind $1
Pelurile: is sitting out
riro88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
riro88: calls $3
*** FLOP *** [5s Tc 2s]
riro88: bets $3
B_loJkl: calls $3
*** TURN *** [5s Tc 2s] [2h]
riro88: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to riro88
riro88 collected $17.64 from pot
riro88: shows [2c]
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Tc 2s 2h]
Seat 5: riro88 (big blind) collected ($17.64)
Seat 6: B_loJkl (button) (small blind) folded on the Turn


PokerStars Hand #168081715986:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:13:00 ET
Table 'Veniakaverin' 10-max Seat #5 is the button
Seat 5: riro88 ($154.81 in chips)
Seat 6: B_loJkl ($120.50 in chips)
riro88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
riro88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [4h 3h 7h]
B_loJkl: checks
riro88: bets $3
B_loJkl: calls $3
*** TURN *** [4h 3h 7h] [9s]
B_loJkl: checks
riro88: bets $6
B_loJkl: calls $6
*** RIVER *** [4h 3h 7h 9s] [Qc]
B_loJkl: checks
riro88: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
riro88: shows [Td 9h] (a pair of Nines)
B_loJkl: mucks hand
riro88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 3h 7h 9s Qc]
Seat 5: riro88 (button) (small blind) showed [Td 9h] and won ($41.50) with a pair of Nines
Seat 6: B_loJkl (big blind) mucked


PokerStars Hand #168081706465:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:12:42 ET
Table 'Veniakaverin' 10-max Seat #6 is the button
Seat 5: riro88 ($169.81 in chips)
Seat 6: B_loJkl ($106 in chips)
B_loJkl: posts small blind $1
riro88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
riro88: calls $3
*** FLOP *** [7h Qs 6c]
riro88: checks
B_loJkl: bets $3
riro88: calls $3
*** TURN *** [7h Qs 6c] [7c]
riro88: checks
B_loJkl: bets $6
riro88: calls $6
*** RIVER *** [7h Qs 6c 7c] [7s]
riro88: checks
B_loJkl: bets $6
riro88: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $29.50 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Qs 6c 7c 7s]
Seat 5: riro88 (big blind) folded on the River
Seat 6: B_loJkl (button) (small blind) collected ($29.50)


PokerStars Hand #168081739572:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:13:46 ET
Table 'Veniakaverin' 10-max Seat #6 is the button
Seat 5: riro88 ($175.31 in chips)
Seat 6: B_loJkl ($99.50 in chips)
B_loJkl: posts small blind $1
riro88: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
riro88: calls $3
*** FLOP *** [3c 4h 2h]
riro88: checks
B_loJkl: bets $3
riro88: calls $3
*** TURN *** [3c 4h 2h] [9c]
riro88: checks
B_loJkl: checks
*** RIVER *** [3c 4h 2h 9c] [7h]
riro88: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
riro88: shows [3s 4s] (two pair, Fours and Threes)
B_loJkl: mucks hand
riro88 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 4h 2h 9c 7h]
Seat 5: riro88 (big blind) showed [3s 4s] and won ($29.50) with two pair, Fours and Threes
Seat 6: B_loJkl (button) (small blind) mucked


PokerStars Hand #168081748530:  Hold'em Limit ($3/$6 USD) - 2017/03/25 8:14:03 ET
Table 'Veniakaverin' 10-max Seat #5 is the button
Seat 5: riro88 ($189.81 in chips)
Seat 6: B_loJkl ($84.50 in chips)
riro88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
riro88: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Ah Ts 5d]
B_loJkl: checks
riro88: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to riro88
riro88 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Ts 5d]
Seat 5: riro88 (button) (small blind) collected ($11.76)
Seat 6: B_loJkl (big blind) folded on the Flop


