PokerStars Hand #148969993447:  Hold'em Limit ($3/$6 USD) - 2016/02/17 14:24:54 ET
Table 'Nausikaa' 6-max Seat #3 is the button
Seat 3: Dr.NUTS@CO ($56.35 in chips)
Seat 6: killerfurbel ($340.43 in chips)
Dr.NUTS@CO: posts small blind $1
wkfatboy: is sitting out
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Dr.NUTS@CO: folds
Uncalled bet ($2) returned to killerfurbel
killerfurbel collected $2 from pot
killerfurbel: doesn't show hand
Dr.NUTS@CO leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Dr.NUTS@CO (button) (small blind) folded before Flop
Seat 6: killerfurbel (big blind) collected ($2)


