PokerStars Hand #171175803553:  Hold'em Limit ($3/$6 USD) - 2017/05/31 17:44:04 ET
Table 'Amaryllis' 6-max Seat #5 is the button
Seat 3: vestimokrec ($296.03 in chips)
Seat 5: PokerRog ($60.20 in chips)
Fetish73 will be allowed to play after the button
ClubFlushin joins the table at seat #1
PokerRog: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
PokerRog: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vestimokrec (big blind) collected ($2)
Seat 5: PokerRog (button) (small blind) folded before Flop


