PokerStars Hand #171157930468:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:09:06 ET
Table 'Tietjen' 6-max Seat #3 is the button
Seat 2: Regie/lampe ($47.35 in chips)
Seat 3: Whatze Phuck ($120 in chips)
Whatze Phuck: posts small blind $1
Regie/lampe: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck: folds
Uncalled bet ($2) returned to Regie/lampe
Regie/lampe collected $2 from pot
Regie/lampe: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Regie/lampe (big blind) collected ($2)
Seat 3: Whatze Phuck (button) (small blind) folded before Flop


PokerStars Hand #171157924692:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:08:56 ET
Table 'Tietjen' 6-max Seat #2 is the button
Seat 2: Regie/lampe ($44.35 in chips)
Seat 3: Whatze Phuck ($120 in chips)
Regie/lampe: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
Regie/lampe: raises $3 to $6
Whatze Phuck: folds
Uncalled bet ($3) returned to Regie/lampe
Regie/lampe collected $6 from pot
Regie/lampe: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Regie/lampe (button) (small blind) collected ($6)
Seat 3: Whatze Phuck (big blind) folded before Flop


PokerStars Hand #171157933336:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:09:11 ET
Table 'Tietjen' 6-max Seat #2 is the button
Seat 2: Regie/lampe ($48.35 in chips)
Seat 3: Whatze Phuck ($120 in chips)
Regie/lampe: posts small blind $1
Whatze Phuck: posts big blind $3
*** HOLE CARDS ***
Regie/lampe: raises $3 to $6
Whatze Phuck: raises $3 to $9
Regie/lampe: raises $3 to $12
Betting is capped
Whatze Phuck: calls $3
*** FLOP *** [Qs 9c 5s]
Whatze Phuck: checks
B_loJkl joins the table at seat #4
Regie/lampe: bets $3
Whatze Phuck: calls $3
*** TURN *** [Qs 9c 5s] [Js]
Whatze Phuck: checks
Regie/lampe: bets $6
Whatze Phuck: folds
Uncalled bet ($6) returned to Regie/lampe
Regie/lampe collected $29.50 from pot
Regie/lampe: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 9c 5s Js]
Seat 2: Regie/lampe (button) (small blind) collected ($29.50)
Seat 3: Whatze Phuck (big blind) folded on the Turn


PokerStars Hand #171158702872:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:30:26 ET
Table 'Tietjen' 6-max Seat #5 is the button
Seat 5: anebodil ($133.62 in chips)
Seat 6: B_loJkl ($150 in chips)
anebodil: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: anebodil (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #171158718199:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:30:52 ET
Table 'Tietjen' 6-max Seat #5 is the button
Seat 5: anebodil ($141.26 in chips)
Seat 6: B_loJkl ($142 in chips)
anebodil: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: anebodil (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #171158708525:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:30:36 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 5: anebodil ($132.62 in chips)
Seat 6: B_loJkl ($151 in chips)
B_loJkl: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Jh 9d 3c]
anebodil: bets $3
B_loJkl: calls $3
*** TURN *** [Jh 9d 3c] [9h]
anebodil: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 9d 3c 9h]
Seat 5: anebodil (big blind) collected ($17.64)
Seat 6: B_loJkl (button) (small blind) folded on the Turn


PokerStars Hand #171158721396:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:30:57 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 5: anebodil ($140.26 in chips)
Seat 6: B_loJkl ($143 in chips)
B_loJkl: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: anebodil (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #171158762243:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:32:05 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 5: anebodil ($157.40 in chips)
Seat 6: B_loJkl ($125 in chips)
B_loJkl: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: anebodil (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #171158741582:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:31:31 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 5: anebodil ($151.76 in chips)
Seat 6: B_loJkl ($131 in chips)
B_loJkl: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: anebodil (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #171158725994:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:31:05 ET
Table 'Tietjen' 6-max Seat #5 is the button
Seat 5: anebodil ($137.26 in chips)
Seat 6: B_loJkl ($146 in chips)
anebodil: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [4h Js Jc]
B_loJkl: checks
anebodil: bets $3
B_loJkl: calls $3
*** TURN *** [4h Js Jc] [8s]
B_loJkl: checks
anebodil: bets $6
B_loJkl: calls $6
*** RIVER *** [4h Js Jc 8s] [Kc]
B_loJkl: checks
anebodil: checks
*** SHOW DOWN ***
B_loJkl: shows [Ad 7d] (a pair of Jacks)
anebodil: shows [9h 9s] (two pair, Jacks and Nines)
anebodil collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Js Jc 8s Kc]
Seat 5: anebodil (button) (small blind) showed [9h 9s] and won ($29.50) with two pair, Jacks and Nines
Seat 6: B_loJkl (big blind) showed [Ad 7d] and lost with a pair of Jacks


PokerStars Hand #171158745552:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:31:37 ET
Table 'Tietjen' 6-max Seat #5 is the button
Seat 5: anebodil ($148.76 in chips)
Seat 6: B_loJkl ($134 in chips)
anebodil: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [6s Ks 9s]
B_loJkl: checks
anebodil: bets $3
B_loJkl: calls $3
*** TURN *** [6s Ks 9s] [Js]
B_loJkl: checks
anebodil: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ks 9s Js]
Seat 5: anebodil (button) (small blind) collected ($17.64)
Seat 6: B_loJkl (big blind) folded on the Turn


PokerStars Hand #171158785890:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:32:43 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 5: anebodil ($165.92 in chips)
Seat 6: B_loJkl ($116 in chips)
B_loJkl: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: anebodil (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #171158766081:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:32:11 ET
Table 'Tietjen' 6-max Seat #5 is the button
Seat 5: anebodil ($154.40 in chips)
Seat 6: B_loJkl ($128 in chips)
anebodil: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [3c 5d 9h]
B_loJkl: checks
anebodil: checks
*** TURN *** [3c 5d 9h] [As]
B_loJkl: checks
anebodil: bets $6
B_loJkl: calls $6
*** RIVER *** [3c 5d 9h As] [4h]
B_loJkl: checks
anebodil: checks
*** SHOW DOWN ***
B_loJkl: shows [Ks 8s] (high card Ace)
anebodil: shows [4d Ac] (two pair, Aces and Fours)
anebodil collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 5d 9h As 4h]
Seat 5: anebodil (button) (small blind) showed [4d Ac] and won ($23.52) with two pair, Aces and Fours
Seat 6: B_loJkl (big blind) showed [Ks 8s] and lost with high card Ace


PokerStars Hand #171158790368:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:32:51 ET
Table 'Tietjen' 6-max Seat #5 is the button
Seat 5: anebodil ($162.92 in chips)
Seat 6: B_loJkl ($119 in chips)
anebodil: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
B_loJkl: checks
*** FLOP *** [2d 3d 6s]
B_loJkl: bets $3
anebodil: calls $3
*** TURN *** [2d 3d 6s] [8h]
B_loJkl: bets $6
anebodil: calls $6
*** RIVER *** [2d 3d 6s 8h] [4h]
B_loJkl: bets $6
anebodil: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Th 4c] (a pair of Fours)
anebodil: mucks hand
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 3d 6s 8h 4h]
Seat 5: anebodil (button) (small blind) mucked
Seat 6: B_loJkl (big blind) showed [Th 4c] and won ($35.50) with a pair of Fours


PokerStars Hand #171158802210:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:33:10 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 5: anebodil ($144.92 in chips)
Seat 6: B_loJkl ($136.50 in chips)
B_loJkl: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6c As Ah]
anebodil: checks
BAD-Chri$$y joins the table at seat #4
B_loJkl: bets $3
anebodil: calls $3
*** TURN *** [6c As Ah] [8h]
anebodil: checks
B_loJkl: checks
*** RIVER *** [6c As Ah 8h] [5h]
anebodil: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c As Ah 8h 5h]
Seat 5: anebodil (big blind) collected ($17.64)
Seat 6: B_loJkl (button) (small blind) folded on the River


PokerStars Hand #171158817590:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:33:35 ET
Table 'Tietjen' 6-max Seat #5 is the button
Seat 5: anebodil ($153.56 in chips)
Seat 6: B_loJkl ($127.50 in chips)
anebodil: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [9d 6h 9c]
B_loJkl: checks
anebodil: checks
*** TURN *** [9d 6h 9c] [Qc]
B_loJkl: bets $6
anebodil: calls $6
*** RIVER *** [9d 6h 9c Qc] [7s]
B_loJkl: bets $6
anebodil: raises $6 to $12
B_loJkl: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d 6h 9c Qc 7s]
Seat 5: anebodil (button) (small blind) collected ($35.50)
Seat 6: B_loJkl (big blind) folded on the River


PokerStars Hand #171158927607:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:36:35 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($56.16 in chips)
Seat 6: B_loJkl ($160.50 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to BAD-Chri$$y
BAD-Chri$$y collected $6 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BAD-Chri$$y (button) (small blind) collected ($6)
Seat 6: B_loJkl (big blind) folded before Flop


PokerStars Hand #171158936301:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:36:50 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($59.16 in chips)
Seat 6: B_loJkl ($157.50 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to BAD-Chri$$y
BAD-Chri$$y collected $2 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BAD-Chri$$y (big blind) collected ($2)
Seat 6: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #171158940569:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:36:57 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($60.16 in chips)
Seat 6: B_loJkl ($156.50 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: calls $2
B_loJkl: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [8c 3d Qc]
B_loJkl: bets $3
BAD-Chri$$y: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to BAD-Chri$$y
BAD-Chri$$y collected $17.64 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 3d Qc]
Seat 4: BAD-Chri$$y (button) (small blind) collected ($17.64)
Seat 6: B_loJkl (big blind) folded on the Flop


PokerStars Hand #171158958091:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:37:26 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($68.80 in chips)
Seat 6: B_loJkl ($147.50 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to BAD-Chri$$y
BAD-Chri$$y collected $2 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BAD-Chri$$y (big blind) collected ($2)
Seat 6: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #171158962979:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:37:34 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($69.80 in chips)
Seat 6: B_loJkl ($146.50 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [3d Qs 6s]
B_loJkl: checks
BAD-Chri$$y: checks
*** TURN *** [3d Qs 6s] [Qh]
B_loJkl: bets $6
BAD-Chri$$y: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Qs 6s Qh]
Seat 4: BAD-Chri$$y (button) (small blind) folded on the Turn
Seat 6: B_loJkl (big blind) collected ($11.76)


PokerStars Hand #171158970687:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:37:46 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($63.80 in chips)
Seat 6: B_loJkl ($152.26 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [Th As 9c]
BAD-Chri$$y: checks
B_loJkl: bets $3
BAD-Chri$$y: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th As 9c]
Seat 4: BAD-Chri$$y (big blind) folded on the Flop
Seat 6: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #171158979877:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:38:01 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($57.80 in chips)
Seat 6: B_loJkl ($158.02 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [7h Jh Td]
B_loJkl: checks
BAD-Chri$$y: checks
*** TURN *** [7h Jh Td] [Ts]
B_loJkl: bets $6
BAD-Chri$$y: calls $6
*** RIVER *** [7h Jh Td Ts] [As]
B_loJkl: bets $6
BAD-Chri$$y: raises $6 to $12
B_loJkl: raises $6 to $18
BAD-Chri$$y: raises $6 to $24
Betting is capped
B_loJkl: calls $6
*** SHOW DOWN ***
BAD-Chri$$y: shows [7s 7d] (a full house, Sevens full of Tens)
B_loJkl: mucks hand
BAD-Chri$$y collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7h Jh Td Ts As]
Seat 4: BAD-Chri$$y (button) (small blind) showed [7s 7d] and won ($71.50) with a full house, Sevens full of Tens
Seat 6: B_loJkl (big blind) mucked


PokerStars Hand #171159017863:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:39:04 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($72.06 in chips)
Seat 6: B_loJkl ($142.52 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
BAD-Chri$$y: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BAD-Chri$$y (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #171159009720:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:38:50 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($66.30 in chips)
Seat 6: B_loJkl ($148.52 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [4h 8s 4d]
B_loJkl: checks
BAD-Chri$$y: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to BAD-Chri$$y
BAD-Chri$$y collected $11.76 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 8s 4d]
Seat 4: BAD-Chri$$y (button) (small blind) collected ($11.76)
Seat 6: B_loJkl (big blind) folded on the Flop


PokerStars Hand #171158995287:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:38:27 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($93.30 in chips)
Seat 6: B_loJkl ($122.02 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [5h 2s Tc]
BAD-Chri$$y: bets $3
B_loJkl: calls $3
*** TURN *** [5h 2s Tc] [9h]
BAD-Chri$$y: bets $6
B_loJkl: calls $6
*** RIVER *** [5h 2s Tc 9h] [Js]
BAD-Chri$$y: bets $6
B_loJkl: raises $6 to $12
BAD-Chri$$y: calls $6
*** SHOW DOWN ***
B_loJkl: shows [8c Jd] (a pair of Jacks)
BAD-Chri$$y: mucks hand
B_loJkl collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5h 2s Tc 9h Js]
Seat 4: BAD-Chri$$y (big blind) mucked
Seat 6: B_loJkl (button) (small blind) showed [8c Jd] and won ($53.50) with a pair of Jacks


PokerStars Hand #171159021355:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:39:10 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($69.06 in chips)
Seat 6: B_loJkl ($145.52 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: calls $2
B_loJkl: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [6c Td 6d]
B_loJkl: bets $3
BAD-Chri$$y: calls $3
*** TURN *** [6c Td 6d] [3c]
B_loJkl: checks
BAD-Chri$$y: bets $6
B_loJkl: calls $6
*** RIVER *** [6c Td 6d 3c] [Ac]
B_loJkl: checks
BAD-Chri$$y: checks
*** SHOW DOWN ***
B_loJkl: shows [9h Ah] (two pair, Aces and Sixes)
BAD-Chri$$y: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Td 6d 3c Ac]
Seat 4: BAD-Chri$$y (button) (small blind) mucked
Seat 6: B_loJkl (big blind) showed [9h Ah] and won ($29.50) with two pair, Aces and Sixes


PokerStars Hand #171159040891:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:39:41 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($62.70 in chips)
Seat 6: B_loJkl ($151.02 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: calls $2
B_loJkl: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [7c 8c 8s]
B_loJkl: checks
BAD-Chri$$y: bets $3
B_loJkl: calls $3
*** TURN *** [7c 8c 8s] [4s]
B_loJkl: checks
BAD-Chri$$y: checks
*** RIVER *** [7c 8c 8s 4s] [Tc]
B_loJkl: bets $6
BAD-Chri$$y: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Kc 3c] (a flush, King high)
BAD-Chri$$y: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 8c 8s 4s Tc]
Seat 4: BAD-Chri$$y (button) (small blind) mucked
Seat 6: B_loJkl (big blind) showed [Kc 3c] and won ($29.50) with a flush, King high


PokerStars Hand #171159033740:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:39:30 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($54.06 in chips)
Seat 6: B_loJkl ($160.02 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [Jc Jd Tc]
BAD-Chri$$y: checks
B_loJkl: bets $3
BAD-Chri$$y: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to BAD-Chri$$y
BAD-Chri$$y collected $17.64 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Jd Tc]
Seat 4: BAD-Chri$$y (big blind) collected ($17.64)
Seat 6: B_loJkl (button) (small blind) folded on the Flop


PokerStars Hand #171159054526:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:40:04 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($47.70 in chips)
Seat 6: B_loJkl ($165.52 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [Th Qc 9c]
BAD-Chri$$y: bets $3
B_loJkl: calls $3
*** TURN *** [Th Qc 9c] [5h]
BAD-Chri$$y: checks
B_loJkl: checks
*** RIVER *** [Th Qc 9c 5h] [5d]
BAD-Chri$$y: checks
B_loJkl: checks
*** SHOW DOWN ***
BAD-Chri$$y: shows [Jh 7s] (a pair of Fives)
B_loJkl: shows [Kc 6d] (a pair of Fives - King kicker)
B_loJkl collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Qc 9c 5h 5d]
Seat 4: BAD-Chri$$y (big blind) showed [Jh 7s] and lost with a pair of Fives
Seat 6: B_loJkl (button) (small blind) showed [Kc 6d] and won ($17.64) with a pair of Fives


PokerStars Hand #171159064283:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:40:19 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($38.70 in chips)
Seat 6: B_loJkl ($174.16 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BAD-Chri$$y (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #171159067037:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:40:24 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($37.70 in chips)
Seat 6: B_loJkl ($175.16 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
BAD-Chri$$y: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [7h Jc Td]
BAD-Chri$$y: bets $3
B_loJkl: calls $3
*** TURN *** [7h Jc Td] [Ad]
BAD-Chri$$y: bets $6
B_loJkl: calls $6
*** RIVER *** [7h Jc Td Ad] [Tc]
BAD-Chri$$y: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to BAD-Chri$$y
BAD-Chri$$y collected $35.50 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h Jc Td Ad Tc]
Seat 4: BAD-Chri$$y (big blind) collected ($35.50)
Seat 6: B_loJkl (button) (small blind) folded on the River


PokerStars Hand #171159078204:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:40:42 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($55.20 in chips)
Seat 6: B_loJkl ($157.16 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: calls $2
B_loJkl: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [2c Jc 2s]
B_loJkl: bets $3
BAD-Chri$$y: calls $3
*** TURN *** [2c Jc 2s] [Qc]
B_loJkl: bets $6
BAD-Chri$$y: calls $6
*** RIVER *** [2c Jc 2s Qc] [8d]
B_loJkl: checks
BAD-Chri$$y: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
BAD-Chri$$y: shows [4c Kc] (a flush, King high)
B_loJkl: mucks hand
BAD-Chri$$y collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c Jc 2s Qc 8d]
Seat 4: BAD-Chri$$y (button) (small blind) showed [4c Kc] and won ($41.50) with a flush, King high
Seat 6: B_loJkl (big blind) mucked


PokerStars Hand #171159111324:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:41:36 ET
Table 'Tietjen' 6-max Seat #4 is the button
Seat 4: BAD-Chri$$y ($75.45 in chips)
Seat 6: B_loJkl ($135.91 in chips)
BAD-Chri$$y: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
anebodil was removed from the table for failing to post
B_loJkl: calls $3
*** FLOP *** [Th Jd 5c]
Tommy_Ezt joins the table at seat #2
B_loJkl: checks
Velbor107 joins the table at seat #5
BAD-Chri$$y: checks
*** TURN *** [Th Jd 5c] [Js]
B_loJkl: bets $6
BAD-Chri$$y: calls $6
*** RIVER *** [Th Jd 5c Js] [9d]
B_loJkl: checks
BAD-Chri$$y: checks
*** SHOW DOWN ***
B_loJkl: shows [6d Kh] (a pair of Jacks)
BAD-Chri$$y: shows [Kc Ad] (a pair of Jacks - Ace kicker)
BAD-Chri$$y collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th Jd 5c Js 9d]
Seat 4: BAD-Chri$$y (button) (small blind) showed [Kc Ad] and won ($23.52) with a pair of Jacks
Seat 6: B_loJkl (big blind) showed [6d Kh] and lost with a pair of Jacks


PokerStars Hand #171159090301:  Hold'em Limit ($3/$6 USD) - 2017/05/31 11:41:02 ET
Table 'Tietjen' 6-max Seat #6 is the button
Seat 4: BAD-Chri$$y ($75.70 in chips)
Seat 6: B_loJkl ($136.16 in chips)
B_loJkl: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
BAD-Chri$$y: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [2d 9s Ts]
BAD-Chri$$y: bets $3
B_loJkl: calls $3
*** TURN *** [2d 9s Ts] [2c]
BAD-Chri$$y: bets $6
B_loJkl: calls $6
*** RIVER *** [2d 9s Ts 2c] [Jd]
BAD-Chri$$y: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
BAD-Chri$$y: shows [Ac Qh] (a pair of Deuces)
B_loJkl: shows [As Qs] (a pair of Deuces)
BAD-Chri$$y collected $23.75 from pot
B_loJkl collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 9s Ts 2c Jd]
Seat 4: BAD-Chri$$y (big blind) showed [Ac Qh] and won ($23.75) with a pair of Deuces
Seat 6: B_loJkl (button) (small blind) showed [As Qs] and won ($23.75) with a pair of Deuces


PokerStars Hand #171160000097:  Hold'em Limit ($3/$6 USD) - 2017/05/31 12:06:05 ET
Table 'Tietjen' 6-max Seat #1 is the button
Seat 1: asino222 ($357.25 in chips)
Seat 3: carlitostwo ($120 in chips)
asino222: posts small blind $1
Whatze Phuck: is sitting out
carlitostwo: posts big blind $3
*** HOLE CARDS ***
asino222: folds
Uncalled bet ($2) returned to carlitostwo
carlitostwo collected $2 from pot
carlitostwo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asino222 (button) (small blind) folded before Flop
Seat 3: carlitostwo (big blind) collected ($2)


