PokerStars Hand #172349833616:  Hold'em Limit ($3/$6 USD) - 2017/06/28 13:03:06 ET
Table 'Albiorix II' 6-max Seat #1 is the button
Seat 1: Cigarete94 ($102.78 in chips)
Seat 4: Agrotait ($64 in chips)
Cigarete94: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Cigarete94: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cigarete94 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172350059006:  Hold'em Limit ($3/$6 USD) - 2017/06/28 13:08:39 ET
Table 'Albiorix II' 6-max Seat #1 is the button
Seat 1: Cigarete94 ($111.74 in chips)
Seat 4: Agrotait ($63.78 in chips)
Cigarete94: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Cigarete94: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cigarete94 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172350394806:  Hold'em Limit ($3/$6 USD) - 2017/06/28 13:16:42 ET
Table 'Albiorix II' 6-max Seat #4 is the button
Seat 1: Cigarete94 ($62.86 in chips)
Seat 4: Agrotait ($130.06 in chips)
Agrotait: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Cigarete94: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cigarete94 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #172350494851:  Hold'em Limit ($3/$6 USD) - 2017/06/28 13:19:05 ET
Table 'Albiorix II' 6-max Seat #4 is the button
Seat 1: Cigarete94 ($44.24 in chips)
Seat 4: Agrotait ($147.32 in chips)
Agrotait: posts small blind $1
Cigarete94: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Cigarete94: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cigarete94 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #172353258503:  Hold'em Limit ($3/$6 USD) - 2017/06/28 14:25:28 ET
Table 'Albiorix II' 6-max Seat #1 is the button
Seat 1: krytalex ($103.85 in chips)
Seat 3: KIT426 ($522.06 in chips)
krytalex: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to KIT426
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krytalex (button) (small blind) folded before Flop
Seat 3: KIT426 (big blind) collected ($2)


