PokerStars Hand #146807175191:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:46:28 ET
Table 'Cohnia' 6-max Seat #3 is the button
Seat 3: boony444 ($281.48 in chips)
Seat 6: movie a ($96.67 in chips)
boony444: posts small blind $1
movie a: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
movie a: calls $3
*** FLOP *** [9c 4c Kc]
movie a: checks
boony444: bets $3
movie a: folds
Uncalled bet ($3) returned to boony444
boony444 collected $11.76 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 4c Kc]
Seat 3: boony444 (button) (small blind) collected ($11.76)
Seat 6: movie a (big blind) folded on the Flop


PokerStars Hand #146807163160:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:46:16 ET
Table 'Cohnia' 6-max Seat #6 is the button
Seat 3: boony444 ($287.48 in chips)
Seat 6: movie a ($90.91 in chips)
movie a: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
movie a: raises $3 to $6
boony444: calls $3
*** FLOP *** [9h 9d 3c]
boony444: checks
movie a: bets $3
boony444: folds
Uncalled bet ($3) returned to movie a
movie a collected $11.76 from pot
movie a: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 9d 3c]
Seat 3: boony444 (big blind) folded on the Flop
Seat 6: movie a (button) (small blind) collected ($11.76)


PokerStars Hand #146807189433:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:46:42 ET
Table 'Cohnia' 6-max Seat #6 is the button
Seat 3: boony444 ($287.24 in chips)
Seat 6: movie a ($90.67 in chips)
movie a: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
movie a: raises $3 to $6
boony444: calls $3
*** FLOP *** [7s Tc 3d]
boony444: checks
movie a: bets $3
boony444: calls $3
*** TURN *** [7s Tc 3d] [3h]
boony444: checks
movie a: checks
*** RIVER *** [7s Tc 3d 3h] [Ts]
boony444: checks
movie a: bets $6
boony444: raises $6 to $12
movie a: calls $6
*** SHOW DOWN ***
boony444: shows [Jc 5s] (two pair, Tens and Threes)
movie a: shows [Ac 9h] (two pair, Tens and Threes - Ace kicker)
movie a collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Tc 3d 3h Ts]
Seat 3: boony444 (big blind) showed [Jc 5s] and lost with two pair, Tens and Threes
Seat 6: movie a (button) (small blind) showed [Ac 9h] and won ($41.50) with two pair, Tens and Threes


PokerStars Hand #146807341943:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:48:49 ET
Table 'Cohnia' 6-max Seat #6 is the button
Seat 3: boony444 ($247.76 in chips)
Seat 6: movie a ($128.17 in chips)
movie a: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
movie a: raises $3 to $6
boony444: folds
Uncalled bet ($3) returned to movie a
movie a collected $6 from pot
movie a: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: boony444 (big blind) folded before Flop
Seat 6: movie a (button) (small blind) collected ($6)


PokerStars Hand #146807332087:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:48:41 ET
Table 'Cohnia' 6-max Seat #3 is the button
Seat 3: boony444 ($242 in chips)
Seat 6: movie a ($134.17 in chips)
boony444: posts small blind $1
movie a: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
movie a: calls $3
*** FLOP *** [9s Kc Qd]
movie a: checks
boony444: bets $3
movie a: folds
Uncalled bet ($3) returned to boony444
boony444 collected $11.76 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Kc Qd]
Seat 3: boony444 (button) (small blind) collected ($11.76)
Seat 6: movie a (big blind) folded on the Flop


PokerStars Hand #146807252366:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:47:31 ET
Table 'Cohnia' 6-max Seat #6 is the button
Seat 3: boony444 ($269.24 in chips)
Seat 6: movie a ($108.17 in chips)
movie a: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
movie a: raises $3 to $6
boony444: calls $3
*** FLOP *** [4h Js 4s]
boony444: checks
movie a: bets $3
boony444: calls $3
*** TURN *** [4h Js 4s] [6c]
boony444: checks
movie a: bets $6
boony444: calls $6
*** RIVER *** [4h Js 4s 6c] [3s]
boony444: checks
movie a: checks
*** SHOW DOWN ***
boony444: shows [6s Qc] (two pair, Sixes and Fours)
movie a: shows [Kc Ks] (two pair, Kings and Fours)
movie a collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Js 4s 6c 3s]
Seat 3: boony444 (big blind) showed [6s Qc] and lost with two pair, Sixes and Fours
Seat 6: movie a (button) (small blind) showed [Kc Ks] and won ($29.50) with two pair, Kings and Fours


PokerStars Hand #146807301130:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:48:13 ET
Table 'Cohnia' 6-max Seat #3 is the button
Seat 3: boony444 ($254.24 in chips)
Seat 6: movie a ($122.67 in chips)
boony444: posts small blind $1
movie a: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
movie a: calls $3
*** FLOP *** [3d Ac Td]
movie a: checks
boony444: bets $3
movie a: folds
Uncalled bet ($3) returned to boony444
boony444 collected $11.76 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Ac Td]
Seat 3: boony444 (button) (small blind) collected ($11.76)
Seat 6: movie a (big blind) folded on the Flop


PokerStars Hand #146807314068:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:48:25 ET
Table 'Cohnia' 6-max Seat #6 is the button
Seat 3: boony444 ($260 in chips)
Seat 6: movie a ($116.67 in chips)
movie a: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
movie a: raises $3 to $6
boony444: raises $3 to $9
movie a: calls $3
*** FLOP *** [Ad 5h 6c]
boony444: bets $3
movie a: calls $3
*** TURN *** [Ad 5h 6c] [Jd]
boony444: bets $6
movie a: calls $6
*** RIVER *** [Ad 5h 6c Jd] [9d]
boony444: checks
movie a: checks
*** SHOW DOWN ***
boony444: shows [Ks Qd] (high card Ace)
movie a: shows [2s Ac] (a pair of Aces)
movie a collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 5h 6c Jd 9d]
Seat 3: boony444 (big blind) showed [Ks Qd] and lost with high card Ace
Seat 6: movie a (button) (small blind) showed [2s Ac] and won ($35.50) with a pair of Aces


PokerStars Hand #146807394904:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:49:37 ET
Table 'Cohnia' 6-max Seat #6 is the button
Seat 3: boony444 ($238.26 in chips)
Seat 6: movie a ($136.67 in chips)
movie a: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
movie a: raises $3 to $6
boony444: raises $3 to $9
movie a: calls $3
*** FLOP *** [Ts Kc 3c]
boony444: bets $3
movie a: calls $3
*** TURN *** [Ts Kc 3c] [Qs]
boony444: bets $6
movie a: calls $6
*** RIVER *** [Ts Kc 3c Qs] [5c]
boony444: checks
movie a: checks
*** SHOW DOWN ***
boony444: shows [8h Tc] (a pair of Tens)
movie a: mucks hand
boony444 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Kc 3c Qs 5c]
Seat 3: boony444 (big blind) showed [8h Tc] and won ($35.50) with a pair of Tens
Seat 6: movie a (button) (small blind) mucked


PokerStars Hand #146807353978:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:49:00 ET
Table 'Cohnia' 6-max Seat #6 is the button
Seat 3: boony444 ($247.76 in chips)
Seat 6: movie a ($128.17 in chips)
movie a: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
movie a: raises $3 to $6
boony444: calls $3
*** FLOP *** [6s 5h 7h]
boony444: checks
movie a: bets $3
boony444: raises $3 to $6
movie a: calls $3
*** TURN *** [6s 5h 7h] [3c]
boony444: bets $6
movie a: raises $6 to $12
boony444: calls $6
*** RIVER *** [6s 5h 7h 3c] [5d]
boony444: checks
movie a: bets $6
boony444: calls $6
*** SHOW DOWN ***
movie a: shows [Jh 4h] (a straight, Three to Seven)
boony444: mucks hand
movie a collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s 5h 7h 3c 5d]
Seat 3: boony444 (big blind) mucked
Seat 6: movie a (button) (small blind) showed [Jh 4h] and won ($59.50) with a straight, Three to Seven


PokerStars Hand #146807377431:  Hold'em Limit ($3/$6 USD) - 2016/01/10 12:49:21 ET
Table 'Cohnia' 6-max Seat #3 is the button
Seat 3: boony444 ($217.76 in chips)
Seat 6: movie a ($157.67 in chips)
boony444: posts small blind $1
movie a: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
movie a: calls $3
*** FLOP *** [5h 6c Jh]
movie a: checks
boony444: bets $3
movie a: calls $3
*** TURN *** [5h 6c Jh] [8s]
movie a: checks
boony444: bets $6
movie a: calls $6
*** RIVER *** [5h 6c Jh 8s] [Kh]
movie a: checks
boony444: bets $6
movie a: calls $6
*** SHOW DOWN ***
boony444: shows [Th 8h] (a flush, King high)
movie a: mucks hand
boony444 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 6c Jh 8s Kh]
Seat 3: boony444 (button) (small blind) showed [Th 8h] and won ($41.50) with a flush, King high
Seat 6: movie a (big blind) mucked


