PokerStars Hand #170344029514:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:21:04 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: Korish9506 ($54 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [Ts 8s 7s]
Korish9506: checks
LifeisagameX: bets $3
Korish9506: calls $3
*** TURN *** [Ts 8s 7s] [7c]
Korish9506: checks
LifeisagameX: checks
*** RIVER *** [Ts 8s 7s 7c] [4c]
Korish9506: checks
LifeisagameX: bets $6
Korish9506: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 8s 7s 7c 4c]
Seat 1: LifeisagameX (button) (small blind) collected ($17.64)
Seat 3: Korish9506 (big blind) folded on the River


PokerStars Hand #170344068343:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:23:17 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($86.64 in chips)
Seat 3: Korish9506 ($50.76 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: Korish9506 (big blind) folded before Flop


PokerStars Hand #170344050679:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:22:17 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($92.64 in chips)
Seat 3: Korish9506 ($45 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
LifeisagameX: checks
*** FLOP *** [As Ks 2d]
LifeisagameX: checks
Korish9506: bets $3
LifeisagameX: calls $3
*** TURN *** [As Ks 2d] [9s]
LifeisagameX: checks
Korish9506: checks
*** RIVER *** [As Ks 2d 9s] [8h]
LifeisagameX: checks
Korish9506: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Korish9506
Korish9506 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Ks 2d 9s 8h]
Seat 1: LifeisagameX (big blind) folded on the River
Seat 3: Korish9506 (button) (small blind) collected ($11.76)


PokerStars Hand #170344071566:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:23:28 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($89.64 in chips)
Seat 3: Korish9506 ($47.76 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [9c 7s Qd]
LifeisagameX: bets $3
Korish9506: calls $3
*** TURN *** [9c 7s Qd] [4s]
LifeisagameX: bets $6
Korish9506: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 7s Qd 4s]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 3: Korish9506 (button) (small blind) folded on the Turn


PokerStars Hand #170344107064:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:25:29 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($124.78 in chips)
Seat 3: Korish9506 ($11.76 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: Korish9506 (button) (small blind) folded before Flop


PokerStars Hand #170344089025:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:24:28 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($98.28 in chips)
Seat 3: Korish9506 ($38.76 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [6c Td Jc]
Korish9506: checks
LifeisagameX: bets $3
Korish9506: calls $3
*** TURN *** [6c Td Jc] [4c]
Korish9506: checks
LifeisagameX: bets $6
Korish9506: calls $6
*** RIVER *** [6c Td Jc 4c] [7c]
Korish9506: bets $6
LifeisagameX: raises $6 to $12
Korish9506: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Qc As] (a flush, Queen high)
Korish9506: mucks hand
LifeisagameX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c Td Jc 4c 7c]
Seat 1: LifeisagameX (button) (small blind) showed [Qc As] and won ($53.50) with a flush, Queen high
Seat 3: Korish9506 (big blind) mucked


PokerStars Hand #170344108704:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:25:35 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($125.78 in chips)
Seat 3: Korish9506 ($10.76 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: Korish9506 (big blind) folded before Flop


PokerStars Hand #170344112425:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:25:47 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($128.78 in chips)
Seat 3: Korish9506 ($7.76 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [4c 7s As]
LifeisagameX: bets $3
Korish9506: calls $1.76 and is all-in
Uncalled bet ($1.24) returned to LifeisagameX
*** TURN *** [4c 7s As] [9s]
*** RIVER *** [4c 7s As 9s] [5s]
*** SHOW DOWN ***
LifeisagameX: shows [Ts 9h] (a flush, Ace high)
Korish9506: shows [Js Ad] (a flush, Ace high - Jack higher)
Korish9506 collected $15.21 from pot
*** SUMMARY ***
Total pot $15.52 | Rake $0.31
Board [4c 7s As 9s 5s]
Seat 1: LifeisagameX (big blind) showed [Ts 9h] and lost with a flush, Ace high
Seat 3: Korish9506 (button) (small blind) showed [Js Ad] and won ($15.21) with a flush, Ace high


PokerStars Hand #170344147122:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:27:47 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($115.78 in chips)
Seat 3: Korish9506 ($19.71 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: Korish9506 (big blind) folded before Flop


PokerStars Hand #170344142361:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:27:31 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($110.02 in chips)
Seat 3: Korish9506 ($25.71 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [Js Kh 8h]
LifeisagameX: bets $3
Korish9506: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Kh 8h]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 3: Korish9506 (button) (small blind) folded on the Flop


PokerStars Hand #170344138169:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:27:16 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($107.02 in chips)
Seat 3: Korish9506 ($28.71 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: Korish9506 (big blind) folded before Flop


PokerStars Hand #170344136135:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:27:09 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($106.02 in chips)
Seat 3: Korish9506 ($29.71 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: Korish9506 (button) (small blind) folded before Flop


PokerStars Hand #170344119840:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:26:13 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($121.02 in chips)
Seat 3: Korish9506 ($15.21 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [4d 9c Th]
Korish9506: checks
LifeisagameX: bets $3
Korish9506: calls $3
*** TURN *** [4d 9c Th] [7h]
Korish9506: checks
LifeisagameX: checks
*** RIVER *** [4d 9c Th 7h] [5c]
Korish9506: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Korish9506: shows [Jd 5h] (a pair of Fives)
LifeisagameX: mucks hand
Korish9506 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 9c Th 7h 5c]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 3: Korish9506 (big blind) showed [Jd 5h] and won ($29.50) with a pair of Fives


PokerStars Hand #170344149900:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:27:57 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($118.78 in chips)
Seat 3: Korish9506 ($16.71 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: Korish9506 (button) (small blind) folded before Flop


PokerStars Hand #170344151546:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:28:02 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($119.78 in chips)
Seat 3: Korish9506 ($15.71 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Qc Ts 9h]
Korish9506: checks
LifeisagameX: bets $3
Korish9506: calls $3
*** TURN *** [Qc Ts 9h] [Td]
Korish9506: bets $3.71 and is all-in
LifeisagameX: calls $3.71
*** RIVER *** [Qc Ts 9h Td] [8s]
*** SHOW DOWN ***
Korish9506: shows [Qs Ah] (two pair, Queens and Tens)
LifeisagameX: shows [9d Ad] (two pair, Tens and Nines)
Korish9506 collected $30.92 from pot
*** SUMMARY ***
Total pot $31.42 | Rake $0.50
Board [Qc Ts 9h Td 8s]
Seat 1: LifeisagameX (button) (small blind) showed [9d Ad] and lost with two pair, Tens and Nines
Seat 3: Korish9506 (big blind) showed [Qs Ah] and won ($30.92) with two pair, Queens and Tens


PokerStars Hand #170344171408:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:29:12 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($104.07 in chips)
Seat 3: Korish9506 ($30.92 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
LifeisagameX: checks
*** FLOP *** [Ad Kc Td]
LifeisagameX: bets $3
Korish9506: calls $3
*** TURN *** [Ad Kc Td] [Qs]
LifeisagameX: checks
Korish9506: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Korish9506
Korish9506 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Kc Td Qs]
Seat 1: LifeisagameX (big blind) folded on the Turn
Seat 3: Korish9506 (button) (small blind) collected ($11.76)


PokerStars Hand #170344187448:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:30:07 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($101.07 in chips)
Seat 3: Korish9506 ($33.68 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: Korish9506 (button) (small blind) folded before Flop


PokerStars Hand #170344189743:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:30:15 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($102.07 in chips)
Seat 3: Korish9506 ($32.68 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [Jd 2c Kd]
Korish9506: checks
LifeisagameX: bets $3
Korish9506: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to Korish9506
Korish9506 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 2c Kd]
Seat 1: LifeisagameX (button) (small blind) folded on the Flop
Seat 3: Korish9506 (big blind) collected ($17.64)


PokerStars Hand #170344196227:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:30:36 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($93.07 in chips)
Seat 3: Korish9506 ($41.32 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: Korish9506 (button) (small blind) folded before Flop


PokerStars Hand #170344184086:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:29:55 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($98.07 in chips)
Seat 3: Korish9506 ($36.68 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: Korish9506 (big blind) folded before Flop


PokerStars Hand #170344208465:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:31:17 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($85.07 in chips)
Seat 3: Korish9506 ($48.96 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
LifeisagameX: checks
*** FLOP *** [Qc Ah 7s]
LifeisagameX: checks
Korish9506: checks
*** TURN *** [Qc Ah 7s] [8h]
LifeisagameX: bets $6
Korish9506: calls $6
*** RIVER *** [Qc Ah 7s 8h] [Jc]
LifeisagameX: bets $6
Korish9506: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Qd 8c] (two pair, Queens and Eights)
Korish9506: mucks hand
LifeisagameX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Ah 7s 8h Jc]
Seat 1: LifeisagameX (big blind) showed [Qd 8c] and won ($29.50) with two pair, Queens and Eights
Seat 3: Korish9506 (button) (small blind) mucked


PokerStars Hand #170344198082:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:30:42 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($94.07 in chips)
Seat 3: Korish9506 ($40.32 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [2h Ad Ac]
Korish9506: checks
LifeisagameX: bets $3
Korish9506: calls $3
*** TURN *** [2h Ad Ac] [8d]
Korish9506: checks
LifeisagameX: checks
*** RIVER *** [2h Ad Ac 8d] [Ks]
Korish9506: checks
LifeisagameX: checks
*** SHOW DOWN ***
Korish9506: shows [Qs Jc] (a pair of Aces)
LifeisagameX: mucks hand
Korish9506 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Ad Ac 8d Ks]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 3: Korish9506 (big blind) showed [Qs Jc] and won ($17.64) with a pair of Aces


PokerStars Hand #170344232355:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:32:38 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($118.07 in chips)
Seat 3: Korish9506 ($14.96 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: Korish9506 (button) (small blind) folded before Flop


PokerStars Hand #170344230250:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:32:31 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($115.07 in chips)
Seat 3: Korish9506 ($17.96 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: Korish9506 (big blind) folded before Flop


PokerStars Hand #170344228409:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:32:25 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($114.07 in chips)
Seat 3: Korish9506 ($18.96 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: Korish9506 (button) (small blind) folded before Flop


PokerStars Hand #170344218135:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:31:50 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($99.57 in chips)
Seat 3: Korish9506 ($33.96 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [Td Qh 3h]
Korish9506: checks
LifeisagameX: bets $3
Korish9506: calls $3
*** TURN *** [Td Qh 3h] [Qs]
Korish9506: checks
LifeisagameX: checks
*** RIVER *** [Td Qh 3h Qs] [Tc]
Korish9506: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Korish9506: shows [5d Jd] (two pair, Queens and Tens)
LifeisagameX: shows [Ad 6c] (two pair, Queens and Tens - Ace kicker)
LifeisagameX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Qh 3h Qs Tc]
Seat 1: LifeisagameX (button) (small blind) showed [Ad 6c] and won ($29.50) with two pair, Queens and Tens
Seat 3: Korish9506 (big blind) showed [5d Jd] and lost with two pair, Queens and Tens


PokerStars Hand #170344233905:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:32:43 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($119.07 in chips)
Seat 3: Korish9506 ($13.96 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Qc Ac 6d]
Korish9506: checks
LifeisagameX: bets $3
Korish9506: raises $1.96 to $4.96 and is all-in
LifeisagameX: calls $1.96
*** TURN *** [Qc Ac 6d] [5c]
*** RIVER *** [Qc Ac 6d 5c] [9c]
*** SHOW DOWN ***
Korish9506: shows [Jh Js] (a pair of Jacks)
LifeisagameX: shows [4d Ks] (high card Ace)
Korish9506 collected $27.42 from pot
*** SUMMARY ***
Total pot $27.92 | Rake $0.50
Board [Qc Ac 6d 5c 9c]
Seat 1: LifeisagameX (button) (small blind) showed [4d Ks] and lost with high card Ace
Seat 3: Korish9506 (big blind) showed [Jh Js] and won ($27.42) with a pair of Jacks


PokerStars Hand #170344262829:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:34:23 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($102.11 in chips)
Seat 3: Korish9506 ($30.30 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [2s 8s 9h]
Korish9506: checks
LifeisagameX: checks
*** TURN *** [2s 8s 9h] [6s]
Korish9506: bets $6
LifeisagameX: calls $6
*** RIVER *** [2s 8s 9h 6s] [9c]
Korish9506: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Korish9506: shows [Tc 9s] (three of a kind, Nines)
LifeisagameX: mucks hand
Korish9506 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 8s 9h 6s 9c]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 3: Korish9506 (big blind) showed [Tc 9s] and won ($35.50) with three of a kind, Nines


PokerStars Hand #170344252397:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:33:47 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($105.11 in chips)
Seat 3: Korish9506 ($27.42 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
LifeisagameX: checks
*** FLOP *** [2c 8s 4c]
LifeisagameX: checks
Korish9506: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Korish9506
Korish9506 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2c 8s 4c]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 3: Korish9506 (button) (small blind) collected ($5.88)


PokerStars Hand #170344273878:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:35:01 ET
Table 'Antikleia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($84.11 in chips)
Seat 3: Korish9506 ($47.80 in chips)
Korish9506: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
LifeisagameX: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [2d 8h 5h]
LifeisagameX: bets $3
Korish9506: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [2d 8h 5h] [4h]
LifeisagameX: checks
Korish9506: bets $6
LifeisagameX: calls $6
*** RIVER *** [2d 8h 5h 4h] [Ts]
LifeisagameX: checks
Korish9506: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Korish9506: shows [8d 7h] (a pair of Eights)
LifeisagameX: mucks hand
Korish9506 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 8h 5h 4h Ts]
Seat 1: LifeisagameX (big blind) mucked
Seat 3: Korish9506 (button) (small blind) showed [8d 7h] and won ($47.50) with a pair of Eights


PokerStars Hand #170344298343:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:36:25 ET
Table 'Antikleia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: Korish9506 ($71.30 in chips)
LifeisagameX: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
huracan mdp joins the table at seat #4
Korish9506: calls $3
*** FLOP *** [Kd 3d 5d]
Korish9506: checks
LifeisagameX: checks
*** TURN *** [Kd 3d 5d] [6s]
Korish9506: bets $6
TJ gutshot joins the table at seat #5
LifeisagameX: calls $6
*** RIVER *** [Kd 3d 5d 6s] [Qs]
Korish9506: checks
LifeisagameX: bets $6
Korish9506: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 3d 5d 6s Qs]
Seat 1: LifeisagameX (button) (small blind) collected ($23.52)
Seat 3: Korish9506 (big blind) folded on the River


PokerStars Hand #170344502144:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:48:11 ET
Table 'Antikleia' 6-max Seat #5 is the button
Seat 5: TJ gutshot ($75.43 in chips)
Seat 6: Bedard ($161.31 in chips)
TJ gutshot: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TJ gutshot: folds
Uncalled bet ($2) returned to Bedard
Bedard collected $2 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TJ gutshot (button) (small blind) folded before Flop
Seat 6: Bedard (big blind) collected ($2)


PokerStars Hand #170344503776:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:48:17 ET
Table 'Antikleia' 6-max Seat #6 is the button
Seat 5: TJ gutshot ($74.43 in chips)
Seat 6: Bedard ($162.31 in chips)
Bedard: posts small blind $1
TJ gutshot: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TJ gutshot: calls $3
*** FLOP *** [9s Td Tc]
TJ gutshot: checks
Bedard: bets $3
TJ gutshot: calls $3
*** TURN *** [9s Td Tc] [Jd]
TJ gutshot: checks
Bedard: bets $6
TJ gutshot: raises $6 to $12
Bedard: calls $6
*** RIVER *** [9s Td Tc Jd] [3c]
TJ gutshot: bets $6
Bedard: calls $6
*** SHOW DOWN ***
TJ gutshot: shows [6c 8d] (a pair of Tens)
Bedard: shows [5h Js] (two pair, Jacks and Tens)
Bedard collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9s Td Tc Jd 3c]
Seat 5: TJ gutshot (big blind) showed [6c 8d] and lost with a pair of Tens
Seat 6: Bedard (button) (small blind) showed [5h Js] and won ($53.50) with two pair, Jacks and Tens


PokerStars Hand #170344493736:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:47:42 ET
Table 'Antikleia' 6-max Seat #6 is the button
Seat 5: TJ gutshot ($90.43 in chips)
Seat 6: Bedard ($146.81 in chips)
Bedard: posts small blind $1
TJ gutshot: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TJ gutshot: calls $3
*** FLOP *** [8s 3c 2d]
huracan mdp leaves the table
TJ gutshot: checks
Bedard: bets $3
TJ gutshot: calls $3
*** TURN *** [8s 3c 2d] [Js]
TJ gutshot: checks
Bedard: bets $6
TJ gutshot: calls $6
*** RIVER *** [8s 3c 2d Js] [6s]
TJ gutshot: checks
Bedard: checks
*** SHOW DOWN ***
TJ gutshot: shows [5h Ac] (high card Ace)
Bedard: shows [Ad 6c] (a pair of Sixes)
Bedard collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 3c 2d Js 6s]
Seat 5: TJ gutshot (big blind) showed [5h Ac] and lost with high card Ace
Seat 6: Bedard (button) (small blind) showed [Ad 6c] and won ($29.50) with a pair of Sixes


PokerStars Hand #170344529959:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:49:49 ET
Table 'Antikleia' 6-max Seat #5 is the button
Seat 5: TJ gutshot ($37.07 in chips)
Seat 6: Bedard ($198.31 in chips)
TJ gutshot: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TJ gutshot: raises $3 to $6
Bedard: calls $3
*** FLOP *** [8d Qh 8c]
Bedard: checks
TJ gutshot: bets $3
Bedard: folds
Uncalled bet ($3) returned to TJ gutshot
TJ gutshot collected $11.76 from pot
TJ gutshot: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Qh 8c]
Seat 5: TJ gutshot (button) (small blind) collected ($11.76)
Seat 6: Bedard (big blind) folded on the Flop


PokerStars Hand #170344511234:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:48:43 ET
Table 'Antikleia' 6-max Seat #5 is the button
Seat 5: TJ gutshot ($47.43 in chips)
Seat 6: Bedard ($188.81 in chips)
TJ gutshot: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TJ gutshot: calls $2
Bedard: checks
*** FLOP *** [Tc 4s 8d]
Bedard: checks
TJ gutshot: bets $3
Bedard: raises $3 to $6
TJ gutshot: calls $3
*** TURN *** [Tc 4s 8d] [Qc]
Bedard: bets $6
TJ gutshot: calls $6
*** RIVER *** [Tc 4s 8d Qc] [9s]
Bedard: checks
TJ gutshot: checks
*** SHOW DOWN ***
Bedard: shows [2h Th] (a pair of Tens)
TJ gutshot: mucks hand
Bedard collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 4s 8d Qc 9s]
Seat 5: TJ gutshot (button) (small blind) mucked
Seat 6: Bedard (big blind) showed [2h Th] and won ($29.50) with a pair of Tens


PokerStars Hand #170344520768:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:49:17 ET
Table 'Antikleia' 6-max Seat #5 is the button
Seat 5: TJ gutshot ($29.43 in chips)
Seat 6: Bedard ($206.31 in chips)
TJ gutshot: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TJ gutshot: folds
Uncalled bet ($2) returned to Bedard
Bedard collected $2 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: TJ gutshot (button) (small blind) folded before Flop
Seat 6: Bedard (big blind) collected ($2)


PokerStars Hand #170344517957:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:49:07 ET
Table 'Antikleia' 6-max Seat #6 is the button
Seat 5: TJ gutshot ($32.43 in chips)
Seat 6: Bedard ($203.31 in chips)
Bedard: posts small blind $1
TJ gutshot: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TJ gutshot: folds
Uncalled bet ($3) returned to Bedard
Bedard collected $6 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: TJ gutshot (big blind) folded before Flop
Seat 6: Bedard (button) (small blind) collected ($6)


PokerStars Hand #170344522366:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:49:22 ET
Table 'Antikleia' 6-max Seat #6 is the button
Seat 5: TJ gutshot ($28.43 in chips)
Seat 6: Bedard ($207.31 in chips)
Bedard: posts small blind $1
TJ gutshot: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TJ gutshot: calls $3
*** FLOP *** [Ts Kc Qs]
TJ gutshot: checks
Bedard: bets $3
TJ gutshot: calls $3
*** TURN *** [Ts Kc Qs] [7d]
TJ gutshot: checks
Bedard: checks
*** RIVER *** [Ts Kc Qs 7d] [Qd]
TJ gutshot: bets $6
Bedard: folds
Uncalled bet ($6) returned to TJ gutshot
TJ gutshot collected $17.64 from pot
TJ gutshot: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Kc Qs 7d Qd]
Seat 5: TJ gutshot (big blind) collected ($17.64)
Seat 6: Bedard (button) (small blind) folded on the River


PokerStars Hand #170344542283:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:50:33 ET
Table 'Antikleia' 6-max Seat #5 is the button
Seat 5: TJ gutshot ($51.47 in chips)
Seat 6: Bedard ($183.31 in chips)
TJ gutshot: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TJ gutshot: calls $2
Bedard: checks
*** FLOP *** [Ts 4c Jh]
Bedard: checks
TJ gutshot: bets $3
Bedard: calls $3
*** TURN *** [Ts 4c Jh] [9s]
Bedard: checks
TJ gutshot: bets $6
Bedard: raises $6 to $12
TJ gutshot: calls $6
*** RIVER *** [Ts 4c Jh 9s] [3s]
Bedard: bets $6
TJ gutshot: calls $6
*** SHOW DOWN ***
Bedard: shows [Qs 8c] (a straight, Eight to Queen)
TJ gutshot: mucks hand
Bedard collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 4c Jh 9s 3s]
Seat 5: TJ gutshot (button) (small blind) mucked
Seat 6: Bedard (big blind) showed [Qs 8c] and won ($47.50) with a straight, Eight to Queen


PokerStars Hand #170344533901:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:50:03 ET
Table 'Antikleia' 6-max Seat #6 is the button
Seat 5: TJ gutshot ($42.83 in chips)
Seat 6: Bedard ($192.31 in chips)
Bedard: posts small blind $1
TJ gutshot: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TJ gutshot: calls $3
*** FLOP *** [Kh 7s Th]
TJ gutshot: checks
Bedard: bets $3
TJ gutshot: calls $3
*** TURN *** [Kh 7s Th] [9s]
TJ gutshot: checks
Bedard: checks
*** RIVER *** [Kh 7s Th 9s] [8c]
TJ gutshot: checks
Bedard: checks
*** SHOW DOWN ***
TJ gutshot: shows [Kd 7c] (two pair, Kings and Sevens)
Bedard: mucks hand
TJ gutshot collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 7s Th 9s 8c]
Seat 5: TJ gutshot (big blind) showed [Kd 7c] and won ($17.64) with two pair, Kings and Sevens
Seat 6: Bedard (button) (small blind) mucked


PokerStars Hand #170344554401:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:51:16 ET
Table 'Antikleia' 6-max Seat #5 is the button
Seat 5: TJ gutshot ($21.47 in chips)
Seat 6: Bedard ($212.57 in chips)
TJ gutshot: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TJ gutshot: raises $3 to $6
Bedard: calls $3
*** FLOP *** [Td 6c 5h]
Bedard: checks
TJ gutshot: checks
*** TURN *** [Td 6c 5h] [Ah]
Bedard: checks
TJ gutshot: bets $6
Bedard: folds
Uncalled bet ($6) returned to TJ gutshot
TJ gutshot collected $11.76 from pot
TJ gutshot: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 6c 5h Ah]
Seat 5: TJ gutshot (button) (small blind) collected ($11.76)
Seat 6: Bedard (big blind) folded on the Turn


PokerStars Hand #170344551105:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:51:04 ET
Table 'Antikleia' 6-max Seat #6 is the button
Seat 5: TJ gutshot ($27.47 in chips)
Seat 6: Bedard ($206.81 in chips)
Bedard: posts small blind $1
TJ gutshot: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TJ gutshot: calls $3
*** FLOP *** [Kc 7h Qs]
TJ gutshot: checks
Bedard: bets $3
TJ gutshot: folds
Uncalled bet ($3) returned to Bedard
Bedard collected $11.76 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 7h Qs]
Seat 5: TJ gutshot (big blind) folded on the Flop
Seat 6: Bedard (button) (small blind) collected ($11.76)


PokerStars Hand #170344558093:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:51:29 ET
Table 'Antikleia' 6-max Seat #6 is the button
Seat 5: TJ gutshot ($27.23 in chips)
Seat 6: Bedard ($206.57 in chips)
Bedard: posts small blind $1
TJ gutshot: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TJ gutshot: calls $3
*** FLOP *** [2d 9h 6s]
TJ gutshot: checks
Bedard: bets $3
TJ gutshot: calls $3
*** TURN *** [2d 9h 6s] [Ad]
TJ gutshot: checks
Bedard: bets $6
TJ gutshot: folds
Uncalled bet ($6) returned to Bedard
Bedard collected $17.64 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 9h 6s Ad]
Seat 5: TJ gutshot (big blind) folded on the Turn
Seat 6: Bedard (button) (small blind) collected ($17.64)


PokerStars Hand #170344564926:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:51:53 ET
Table 'Antikleia' 6-max Seat #5 is the button
Seat 5: TJ gutshot ($18.23 in chips)
Seat 6: Bedard ($215.21 in chips)
TJ gutshot: posts small blind $1
Bedard: posts big blind $3
*** HOLE CARDS ***
TJ gutshot: raises $3 to $6
Bedard: raises $3 to $9
TJ gutshot: calls $3
*** FLOP *** [9c 6s 7s]
Bedard: bets $3
TJ gutshot: calls $3
*** TURN *** [9c 6s 7s] [Td]
Bedard: bets $6
TJ gutshot: folds
Uncalled bet ($6) returned to Bedard
Bedard collected $23.52 from pot
Bedard: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 6s 7s Td]
Seat 5: TJ gutshot (button) (small blind) folded on the Turn
Seat 6: Bedard (big blind) collected ($23.52)


PokerStars Hand #170344570689:  Hold'em Limit ($3/$6 USD) - 2017/05/13 0:52:14 ET
Table 'Antikleia' 6-max Seat #6 is the button
Seat 5: TJ gutshot ($6.23 in chips)
Seat 6: Bedard ($226.73 in chips)
Bedard: posts small blind $1
TJ gutshot: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
TJ gutshot: raises $0.23 to $6.23 and is all-in
Bedard: calls $0.23
*** FLOP *** [9c Ts Jc]
*** TURN *** [9c Ts Jc] [3h]
*** RIVER *** [9c Ts Jc 3h] [Tc]
*** SHOW DOWN ***
TJ gutshot: shows [Kd 3s] (two pair, Tens and Threes)
Bedard: shows [7d 9s] (two pair, Tens and Nines)
Bedard collected $12.21 from pot
*** SUMMARY ***
Total pot $12.46 | Rake $0.25
Board [9c Ts Jc 3h Tc]
Seat 5: TJ gutshot (big blind) showed [Kd 3s] and lost with two pair, Tens and Threes
Seat 6: Bedard (button) (small blind) showed [7d 9s] and won ($12.21) with two pair, Tens and Nines


