PokerStars Hand #170353216524:  Hold'em Limit ($3/$6 USD) - 2017/05/13 7:35:04 ET
Table 'Elisa' 6-max Seat #1 is the button
Seat 1: Z435A791B ($92.97 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Z435A791B: posts small blind $1
nedo1414 joins the table at seat #6
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Z435A791B: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to Z435A791B
Z435A791B collected $6 from pot
Z435A791B: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Z435A791B (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #170354394097:  Hold'em Limit ($3/$6 USD) - 2017/05/13 8:14:33 ET
Table 'Elisa' 6-max Seat #1 is the button
Seat 1: Bedard ($96.48 in chips)
Seat 6: Scheubi88 ($204.83 in chips)
Bedard: posts small blind $1
ChawkDee: is sitting out
Scheubi88: posts big blind $3
*** HOLE CARDS ***
Bedard: raises $3 to $6
Scheubi88: raises $3 to $9
Bedard: calls $3
*** FLOP *** [5s Qh 3s]
Scheubi88: bets $3
Bedard: calls $3
*** TURN *** [5s Qh 3s] [7d]
Scheubi88: bets $6
Bedard: calls $6
*** RIVER *** [5s Qh 3s 7d] [9h]
Scheubi88: checks
Bedard: checks
*** SHOW DOWN ***
Scheubi88: shows [9d Jd] (a pair of Nines)
Bedard: mucks hand
Scheubi88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s Qh 3s 7d 9h]
Seat 1: Bedard (button) (small blind) mucked
Seat 6: Scheubi88 (big blind) showed [9d Jd] and won ($35.50) with a pair of Nines


