PokerStars Hand #170377407860:  Hold'em Limit ($3/$6 USD) - 2017/05/13 17:01:19 ET
Table 'Trinculo II' 6-max Seat #5 is the button
Seat 3: Rednaxela05 ($128.71 in chips)
Seat 5: krytalex ($247.35 in chips)
krytalex: posts small blind $1
Rednaxela05: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Rednaxela05: raises $3 to $9
krytalex: calls $3
*** FLOP *** [4h Qh 8h]
Rednaxela05: bets $3
krytalex: folds
Uncalled bet ($3) returned to Rednaxela05
Rednaxela05 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Qh 8h]
Seat 3: Rednaxela05 (big blind) collected ($17.64)
Seat 5: krytalex (button) (small blind) folded on the Flop


PokerStars Hand #170377436795:  Hold'em Limit ($3/$6 USD) - 2017/05/13 17:01:55 ET
Table 'Trinculo II' 6-max Seat #3 is the button
Seat 3: Rednaxela05 ($137.35 in chips)
Seat 5: krytalex ($238.35 in chips)
Rednaxela05: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Rednaxela05: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Ts 6h 2h]
krytalex: checks
Rednaxela05: bets $3
krytalex: calls $3
*** TURN *** [Ts 6h 2h] [9d]
krytalex: checks
Rednaxela05: bets $6
krytalex: folds
Uncalled bet ($6) returned to Rednaxela05
Rednaxela05 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 6h 2h 9d]
Seat 3: Rednaxela05 (button) (small blind) collected ($17.64)
Seat 5: krytalex (big blind) folded on the Turn


