PokerStars Hand #161068506030:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:01:17 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($94 in chips)
Seat 8: TinaTurner72 ($80 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HasThaHustle (button) (small blind) folded before Flop
Seat 8: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #161068503318:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:01:12 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($93 in chips)
Seat 8: TinaTurner72 ($81 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to HasThaHustle
HasThaHustle collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HasThaHustle (big blind) collected ($2)
Seat 8: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #161068495491:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:01:00 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($90 in chips)
Seat 8: TinaTurner72 ($84 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to HasThaHustle
HasThaHustle collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HasThaHustle (button) (small blind) collected ($6)
Seat 8: TinaTurner72 (big blind) folded before Flop


PokerStars Hand #161068536439:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:02:04 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($63 in chips)
Seat 8: TinaTurner72 ($110.50 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ah Td 7h]
TinaTurner72: checks
HasThaHustle: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to HasThaHustle
HasThaHustle collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Td 7h]
Seat 1: HasThaHustle (button) (small blind) collected ($11.76)
Seat 8: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #161068533659:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:02:00 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($62 in chips)
Seat 8: TinaTurner72 ($111.50 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to HasThaHustle
HasThaHustle collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HasThaHustle (big blind) collected ($2)
Seat 8: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #161068530509:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:01:55 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($63 in chips)
Seat 8: TinaTurner72 ($110.50 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HasThaHustle (button) (small blind) folded before Flop
Seat 8: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #161068509276:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:01:22 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($93 in chips)
Seat 8: TinaTurner72 ($81 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: calls $3
*** FLOP *** [8d 5h 9h]
HasThaHustle: checks
TinaTurner72: bets $3
HasThaHustle: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [8d 5h 9h] [9d]
HasThaHustle: bets $6
TinaTurner72: raises $6 to $12
HasThaHustle: calls $6
*** RIVER *** [8d 5h 9h 9d] [2h]
HasThaHustle: checks
TinaTurner72: bets $6
HasThaHustle: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Ad 9s] (three of a kind, Nines)
HasThaHustle: mucks hand
TinaTurner72 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 5h 9h 9d 2h]
Seat 1: HasThaHustle (big blind) mucked
Seat 8: TinaTurner72 (button) (small blind) showed [Ad 9s] and won ($59.50) with three of a kind, Nines


PokerStars Hand #161068575721:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:02:54 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($65.52 in chips)
Seat 8: TinaTurner72 ($107.14 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to HasThaHustle
HasThaHustle collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HasThaHustle (big blind) collected ($2)
Seat 8: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #161068559275:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:02:38 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($59.76 in chips)
Seat 8: TinaTurner72 ($113.14 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Js 7h Jh]
TinaTurner72: checks
HasThaHustle: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to HasThaHustle
HasThaHustle collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 7h Jh]
Seat 1: HasThaHustle (button) (small blind) collected ($11.76)
Seat 8: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #161068544404:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:02:16 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($68.76 in chips)
Seat 8: TinaTurner72 ($104.50 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: calls $3
*** FLOP *** [5h 7s 2h]
HasThaHustle: checks
TinaTurner72: bets $3
HasThaHustle: calls $3
*** TURN *** [5h 7s 2h] [Td]
HasThaHustle: checks
TinaTurner72: bets $6
HasThaHustle: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 7s 2h Td]
Seat 1: HasThaHustle (big blind) folded on the Turn
Seat 8: TinaTurner72 (button) (small blind) collected ($17.64)


PokerStars Hand #161068617667:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:03:59 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($75.02 in chips)
Seat 8: TinaTurner72 ($96.90 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HasThaHustle (button) (small blind) folded before Flop
Seat 8: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #161068602137:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:03:35 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($81.02 in chips)
Seat 8: TinaTurner72 ($91.14 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: calls $3
*** FLOP *** [2h 9c 2c]
HasThaHustle: checks
TinaTurner72: bets $3
HasThaHustle: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 9c 2c]
Seat 1: HasThaHustle (big blind) folded on the Flop
Seat 8: TinaTurner72 (button) (small blind) collected ($11.76)


PokerStars Hand #161068582858:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:03:05 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($66.52 in chips)
Seat 8: TinaTurner72 ($106.14 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [6s Qc 6c]
TinaTurner72: checks
HasThaHustle: bets $3
TinaTurner72: calls $3
*** TURN *** [6s Qc 6c] [2h]
TinaTurner72: checks
HasThaHustle: bets $6
TinaTurner72: calls $6
*** RIVER *** [6s Qc 6c 2h] [9h]
TinaTurner72: checks
HasThaHustle: checks
*** SHOW DOWN ***
TinaTurner72: shows [3d Kh] (a pair of Sixes)
HasThaHustle: shows [Js Ac] (a pair of Sixes - Ace kicker)
HasThaHustle collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s Qc 6c 2h 9h]
Seat 1: HasThaHustle (button) (small blind) showed [Js Ac] and won ($29.50) with a pair of Sixes
Seat 8: TinaTurner72 (big blind) showed [3d Kh] and lost with a pair of Sixes


PokerStars Hand #161068669896:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:05:17 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($25.02 in chips)
Seat 8: TinaTurner72 ($145.90 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HasThaHustle (big blind) folded before Flop
Seat 8: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #161068654270:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:04:53 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($49.02 in chips)
Seat 8: TinaTurner72 ($122.40 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [6s 2c Td]
TinaTurner72: checks
HasThaHustle: bets $3
TinaTurner72: raises $3 to $6
HasThaHustle: calls $3
*** TURN *** [6s 2c Td] [2h]
TinaTurner72: bets $6
HasThaHustle: calls $6
*** RIVER *** [6s 2c Td 2h] [Th]
TinaTurner72: bets $6
HasThaHustle: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [8c Tc] (a full house, Tens full of Deuces)
HasThaHustle: mucks hand
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 2c Td 2h Th]
Seat 1: HasThaHustle (button) (small blind) mucked
Seat 8: TinaTurner72 (big blind) showed [8c Tc] and won ($47.50) with a full house, Tens full of Deuces


PokerStars Hand #161068650808:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:04:48 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($52.02 in chips)
Seat 8: TinaTurner72 ($119.40 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HasThaHustle (big blind) folded before Flop
Seat 8: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #161068646409:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:04:42 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($49.02 in chips)
Seat 8: TinaTurner72 ($122.40 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to HasThaHustle
HasThaHustle collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HasThaHustle (button) (small blind) collected ($6)
Seat 8: TinaTurner72 (big blind) folded before Flop


PokerStars Hand #161068641182:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:04:34 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($52.02 in chips)
Seat 8: TinaTurner72 ($119.40 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HasThaHustle (big blind) folded before Flop
Seat 8: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #161068638169:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:04:29 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($53.02 in chips)
Seat 8: TinaTurner72 ($118.40 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HasThaHustle (button) (small blind) folded before Flop
Seat 8: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #161068621307:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:04:04 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($74.02 in chips)
Seat 8: TinaTurner72 ($97.90 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: calls $3
*** FLOP *** [Ad Kc Jc]
HasThaHustle: checks
TinaTurner72: bets $3
HasThaHustle: calls $3
*** TURN *** [Ad Kc Jc] [Qc]
HasThaHustle: checks
TinaTurner72: bets $6
HasThaHustle: calls $6
*** RIVER *** [Ad Kc Jc Qc] [4h]
HasThaHustle: checks
TinaTurner72: bets $6
HasThaHustle: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [4c Ac] (a flush, Ace high)
HasThaHustle: mucks hand
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad Kc Jc Qc 4h]
Seat 1: HasThaHustle (big blind) mucked
Seat 8: TinaTurner72 (button) (small blind) showed [4c Ac] and won ($41.50) with a flush, Ace high


PokerStars Hand #161068692876:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:05:51 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($36.66 in chips)
Seat 8: TinaTurner72 ($133.90 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: calls $3
*** FLOP *** [2s Ks Ah]
HasThaHustle: checks
TinaTurner72: bets $3
HasThaHustle: calls $3
*** TURN *** [2s Ks Ah] [Kc]
HasThaHustle: checks
TinaTurner72: bets $6
HasThaHustle: calls $6
*** RIVER *** [2s Ks Ah Kc] [Td]
HasThaHustle: checks
TinaTurner72: checks
*** SHOW DOWN ***
HasThaHustle: shows [Js Ts] (two pair, Kings and Tens)
TinaTurner72: mucks hand
HasThaHustle collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Ks Ah Kc Td]
Seat 1: HasThaHustle (big blind) showed [Js Ts] and won ($29.50) with two pair, Kings and Tens
Seat 8: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #161068688834:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:05:45 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($33.66 in chips)
Seat 8: TinaTurner72 ($136.90 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
ToDaFelt joins the table at seat #2
TinaTurner72: folds
Uncalled bet ($3) returned to HasThaHustle
HasThaHustle collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HasThaHustle (button) (small blind) collected ($6)
Seat 8: TinaTurner72 (big blind) folded before Flop


PokerStars Hand #161068679067:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:05:31 ET
Table 'Ida II' 10-max Seat #8 is the button
Seat 1: HasThaHustle ($25.02 in chips)
Seat 8: TinaTurner72 ($145.90 in chips)
TinaTurner72: posts small blind $1
HasThaHustle: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
HasThaHustle: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [5c As 2h]
HasThaHustle: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to HasThaHustle
HasThaHustle collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c As 2h]
Seat 1: HasThaHustle (big blind) collected ($17.64)
Seat 8: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #161068674952:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:05:24 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($22.02 in chips)
Seat 8: TinaTurner72 ($148.90 in chips)
HasThaHustle: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to HasThaHustle
HasThaHustle collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HasThaHustle (button) (small blind) collected ($6)
Seat 8: TinaTurner72 (big blind) folded before Flop


PokerStars Hand #161068794378:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:08:25 ET
Table 'Ida II' 10-max Seat #2 is the button
Seat 1: HasThaHustle ($61.23 in chips)
Seat 2: ToDaFelt ($109 in chips)
ToDaFelt: posts small blind $1
TinaTurner72: is sitting out
HasThaHustle: posts big blind $3
TinaTurner72 leaves the table
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
HasThaHustle: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [Ts Ac 2s]
HasThaHustle: bets $3
ToDaFelt: calls $3
*** TURN *** [Ts Ac 2s] [Td]
HasThaHustle: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to HasThaHustle
HasThaHustle collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts Ac 2s Td]
Seat 1: HasThaHustle (big blind) collected ($23.52)
Seat 2: ToDaFelt (button) (small blind) folded on the Turn


PokerStars Hand #161068830627:  Hold'em Limit ($3/$6 USD) - 2016/11/07 19:09:20 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: HasThaHustle ($72.75 in chips)
Seat 2: ToDaFelt ($97 in chips)
HasThaHustle: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
HasThaHustle: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Qh 4d Ks]
ToDaFelt: checks
HasThaHustle: bets $3
ToDaFelt: raises $3 to $6
HasThaHustle: calls $3
*** TURN *** [Qh 4d Ks] [8d]
ToDaFelt: bets $6
HasThaHustle: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 4d Ks 8d]
Seat 1: HasThaHustle (button) (small blind) folded on the Turn
Seat 2: ToDaFelt (big blind) collected ($23.52)


PokerStars Hand #161077930025:  Hold'em Limit ($3/$6 USD) - 2016/11/08 1:56:43 ET
Table 'Ida II' 10-max Seat #2 is the button
Seat 1: xRauIx ($67.56 in chips)
Seat 2: dis-co187 ($172.19 in chips)
dis-co187: posts small blind $1
aade1ante: is sitting out
xRauIx: posts big blind $3
*** HOLE CARDS ***
dis-co187: raises $3 to $6
xRauIx: raises $3 to $9
dis-co187: calls $3
*** FLOP *** [6s Ac 6d]
xRauIx: bets $3
dis-co187: calls $3
*** TURN *** [6s Ac 6d] [8c]
xRauIx: checks
dis-co187: bets $6
xRauIx: folds
Uncalled bet ($6) returned to dis-co187
dis-co187 collected $23.52 from pot
dis-co187: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Ac 6d 8c]
Seat 1: xRauIx (big blind) folded on the Turn
Seat 2: dis-co187 (button) (small blind) collected ($23.52)


PokerStars Hand #161077948336:  Hold'em Limit ($3/$6 USD) - 2016/11/08 1:57:59 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: xRauIx ($96.56 in chips)
Seat 2: dis-co187 ($141.71 in chips)
xRauIx: posts small blind $1
dis-co187: posts big blind $3
*** HOLE CARDS ***
xRauIx: folds
Uncalled bet ($2) returned to dis-co187
dis-co187 collected $2 from pot
dis-co187: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xRauIx (button) (small blind) folded before Flop
Seat 2: dis-co187 (big blind) collected ($2)


PokerStars Hand #161077943417:  Hold'em Limit ($3/$6 USD) - 2016/11/08 1:57:39 ET
Table 'Ida II' 10-max Seat #2 is the button
Seat 1: xRauIx ($73.06 in chips)
Seat 2: dis-co187 ($165.71 in chips)
dis-co187: posts small blind $1
xRauIx: posts big blind $3
*** HOLE CARDS ***
dis-co187: raises $3 to $6
xRauIx: raises $3 to $9
dis-co187: calls $3
*** FLOP *** [9h 7s Jc]
xRauIx: bets $3
dis-co187: calls $3
*** TURN *** [9h 7s Jc] [6h]
xRauIx: checks
dis-co187: bets $6
xRauIx: calls $6
*** RIVER *** [9h 7s Jc 6h] [3c]
xRauIx: checks
dis-co187: bets $6
xRauIx: calls $6
*** SHOW DOWN ***
dis-co187: shows [4h As] (high card Ace)
xRauIx: shows [6c Ac] (a pair of Sixes)
xRauIx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 7s Jc 6h 3c]
Seat 1: xRauIx (big blind) showed [6c Ac] and won ($47.50) with a pair of Sixes
Seat 2: dis-co187 (button) (small blind) showed [4h As] and lost with high card Ace


PokerStars Hand #161077949360:  Hold'em Limit ($3/$6 USD) - 2016/11/08 1:58:04 ET
Table 'Ida II' 10-max Seat #2 is the button
Seat 1: xRauIx ($95.56 in chips)
Seat 2: dis-co187 ($142.71 in chips)
dis-co187: posts small blind $1
xRauIx: posts big blind $3
*** HOLE CARDS ***
dis-co187: raises $3 to $6
xRauIx: calls $3
*** FLOP *** [8c 3h Js]
xRauIx: checks
dis-co187: bets $3
xRauIx: calls $3
*** TURN *** [8c 3h Js] [Ts]
xRauIx: bets $6
dis-co187: folds
Uncalled bet ($6) returned to xRauIx
xRauIx collected $17.64 from pot
xRauIx: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 3h Js Ts]
Seat 1: xRauIx (big blind) collected ($17.64)
Seat 2: dis-co187 (button) (small blind) folded on the Turn


PokerStars Hand #161077955376:  Hold'em Limit ($3/$6 USD) - 2016/11/08 1:58:29 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: xRauIx ($104.20 in chips)
Seat 2: dis-co187 ($133.71 in chips)
xRauIx: posts small blind $1
dis-co187: posts big blind $3
*** HOLE CARDS ***
xRauIx: raises $3 to $6
dis-co187: calls $3
*** FLOP *** [6d Js Qd]
dis-co187: checks
xRauIx: bets $3
dis-co187: folds
Uncalled bet ($3) returned to xRauIx
xRauIx collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Js Qd]
Seat 1: xRauIx (button) (small blind) collected ($11.76)
Seat 2: dis-co187 (big blind) folded on the Flop


PokerStars Hand #161077968616:  Hold'em Limit ($3/$6 USD) - 2016/11/08 1:59:10 ET
Table 'Ida II' 10-max Seat #1 is the button
Seat 1: xRauIx ($100.96 in chips)
Seat 2: dis-co187 ($136.35 in chips)
xRauIx: posts small blind $1
dis-co187: posts big blind $3
*** HOLE CARDS ***
xRauIx: raises $3 to $6
dis-co187: calls $3
*** FLOP *** [Jh 5c 8c]
dis-co187: checks
KARATEL52 joins the table at seat #5
xRauIx: bets $3
dis-co187: folds
Uncalled bet ($3) returned to xRauIx
xRauIx collected $11.76 from pot
xRauIx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 5c 8c]
Seat 1: xRauIx (button) (small blind) collected ($11.76)
Seat 2: dis-co187 (big blind) folded on the Flop


PokerStars Hand #161077961637:  Hold'em Limit ($3/$6 USD) - 2016/11/08 1:58:41 ET
Table 'Ida II' 10-max Seat #2 is the button
Seat 1: xRauIx ($109.96 in chips)
Seat 2: dis-co187 ($127.71 in chips)
dis-co187: posts small blind $1
xRauIx: posts big blind $3
*** HOLE CARDS ***
dis-co187: raises $3 to $6
xRauIx: calls $3
*** FLOP *** [Kd 3h 2s]
xRauIx: checks
dis-co187: bets $3
SLK500 joins the table at seat #3
xRauIx: calls $3
*** TURN *** [Kd 3h 2s] [5h]
xRauIx: checks
dis-co187: bets $6
xRauIx: folds
Uncalled bet ($6) returned to dis-co187
dis-co187 collected $17.64 from pot
dis-co187: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 3h 2s 5h]
Seat 1: xRauIx (big blind) folded on the Turn
Seat 2: dis-co187 (button) (small blind) collected ($17.64)


PokerStars Hand #161078058736:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:04:58 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($128.87 in chips)
Seat 6: VolkovDmitri ($120 in chips)
SLK500: posts small blind $1
aade1ante: is sitting out
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #161078060486:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:05:05 ET
Table 'Ida II' 10-max Seat #6 is the button
Seat 3: SLK500 ($127.87 in chips)
Seat 6: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SLK500 (big blind) folded before Flop
Seat 6: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #161078065150:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:05:22 ET
Table 'Ida II' 10-max Seat #6 is the button
Seat 3: SLK500 ($123.87 in chips)
Seat 6: VolkovDmitri ($125 in chips)
VolkovDmitri: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
SLK500: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [As Kh 8c]
SLK500: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $17.64 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Kh 8c]
Seat 3: SLK500 (big blind) collected ($17.64)
Seat 6: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #161078063515:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:05:16 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($124.87 in chips)
Seat 6: VolkovDmitri ($124 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #161078097517:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:07:19 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($117.51 in chips)
Seat 6: VolkovDmitri ($134.52 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #161078094968:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:07:10 ET
Table 'Ida II' 10-max Seat #6 is the button
Seat 3: SLK500 ($120.51 in chips)
Seat 6: VolkovDmitri ($131.52 in chips)
VolkovDmitri: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SLK500 (big blind) folded before Flop
Seat 6: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #161078074732:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:05:56 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($132.51 in chips)
Seat 6: VolkovDmitri ($120 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
VolkovDmitri: raises $3 to $9
SLK500: calls $3
*** FLOP *** [4h Kh 9s]
VolkovDmitri: bets $3
SLK500: calls $3
*** TURN *** [4h Kh 9s] [3c]
VolkovDmitri: checks
SLK500: checks
*** RIVER *** [4h Kh 9s 3c] [9c]
VolkovDmitri: checks
SLK500: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Jc Ac] (a pair of Nines)
SLK500: mucks hand
VolkovDmitri collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h Kh 9s 3c 9c]
Seat 3: SLK500 (button) (small blind) mucked
Seat 6: VolkovDmitri (big blind) showed [Jc Ac] and won ($23.52) with a pair of Nines


PokerStars Hand #161078111895:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:08:11 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($107.51 in chips)
Seat 6: VolkovDmitri ($144.16 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #161078132596:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:09:27 ET
Table 'Ida II' 10-max Seat #6 is the button
Seat 3: SLK500 ($114.90 in chips)
Seat 6: VolkovDmitri ($135.91 in chips)
VolkovDmitri: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
SLK500: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [8s Jd 9c]
SLK500: bets $3
VolkovDmitri: calls $3
*** TURN *** [8s Jd 9c] [8c]
SLK500: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $23.52 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Jd 9c 8c]
Seat 3: SLK500 (big blind) collected ($23.52)
Seat 6: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #161078120591:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:08:43 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($115.15 in chips)
Seat 6: VolkovDmitri ($136.16 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4s 5h Ts]
VolkovDmitri: checks
SLK500: bets $3
VolkovDmitri: raises $3 to $6
SLK500: calls $3
*** TURN *** [4s 5h Ts] [9d]
VolkovDmitri: bets $6
SLK500: calls $6
*** RIVER *** [4s 5h Ts 9d] [Ks]
VolkovDmitri: checks
SLK500: checks
*** SHOW DOWN ***
VolkovDmitri: shows [5c 7h] (a pair of Fives)
SLK500: shows [5d 7d] (a pair of Fives)
VolkovDmitri collected $17.75 from pot
SLK500 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 5h Ts 9d Ks]
Seat 3: SLK500 (button) (small blind) showed [5d 7d] and won ($17.75) with a pair of Fives
Seat 6: VolkovDmitri (big blind) showed [5c 7h] and won ($17.75) with a pair of Fives


PokerStars Hand #161078142988:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:10:05 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($126.42 in chips)
Seat 6: VolkovDmitri ($123.91 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ks 2h Th]
VolkovDmitri: checks
SLK500: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $11.76 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2h Th]
Seat 3: SLK500 (button) (small blind) collected ($11.76)
Seat 6: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #161078156864:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:10:55 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($122.18 in chips)
Seat 6: VolkovDmitri ($129.76 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #161078149948:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:10:30 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($129.18 in chips)
Seat 6: VolkovDmitri ($123 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #161078147622:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:10:22 ET
Table 'Ida II' 10-max Seat #6 is the button
Seat 3: SLK500 ($132.18 in chips)
Seat 6: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SLK500 (big blind) folded before Flop
Seat 6: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #161078158859:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:11:02 ET
Table 'Ida II' 10-max Seat #6 is the button
Seat 3: SLK500 ($121.18 in chips)
Seat 6: VolkovDmitri ($130.76 in chips)
VolkovDmitri: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
SLK500: calls $3
*** FLOP *** [5h 4c 7h]
SLK500: bets $3
VolkovDmitri: calls $3
*** TURN *** [5h 4c 7h] [4h]
SLK500: bets $6
VolkovDmitri: calls $6
*** RIVER *** [5h 4c 7h 4h] [Qs]
SLK500: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
SLK500: shows [Qh 8c] (two pair, Queens and Fours)
VolkovDmitri: mucks hand
SLK500 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 4c 7h 4h Qs]
Seat 3: SLK500 (big blind) showed [Qh 8c] and won ($41.50) with two pair, Queens and Fours
Seat 6: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #161078186948:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:12:44 ET
Table 'Ida II' 10-max Seat #6 is the button
Seat 3: SLK500 ($153.20 in chips)
Seat 6: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (big blind) collected ($2)
Seat 6: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #161078203202:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:13:43 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($158.96 in chips)
Seat 6: VolkovDmitri ($120 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
KARATEL52 joins the table at seat #5
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #161078197894:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:13:24 ET
Table 'Ida II' 10-max Seat #6 is the button
Seat 3: SLK500 ($153.20 in chips)
Seat 6: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
SLK500: calls $3
*** FLOP *** [Ts 5s 9h]
SLK500: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $11.76 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 5s 9h]
Seat 3: SLK500 (big blind) collected ($11.76)
Seat 6: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #161078192414:  Hold'em Limit ($3/$6 USD) - 2016/11/08 2:13:04 ET
Table 'Ida II' 10-max Seat #3 is the button
Seat 3: SLK500 ($154.20 in chips)
Seat 6: VolkovDmitri ($120 in chips)
SLK500: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SLK500 (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


