PokerStars Hand #173047429813:  Hold'em Limit ($3/$6 USD) - 2017/07/14 23:56:12 ET
Table 'Alya' 6-max Seat #6 is the button
Seat 3: AzureCaper ($463.10 in chips)
Seat 6: YEGhawkfan ($109.61 in chips)
YEGhawkfan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
YEGhawkfan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AzureCaper (big blind) collected ($2)
Seat 6: YEGhawkfan (button) (small blind) folded before Flop


