PokerStars Hand #159001475115:  Hold'em Limit ($3/$6 USD) - 2016/09/23 17:18:00 ET
Table 'Brabantia' 6-max Seat #6 is the button
Seat 3: simper11 ($120 in chips)
Seat 6: minigus575 ($126.12 in chips)
minigus575: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
minigus575: raises $3 to $6
simper11: calls $3
*** FLOP *** [Tc 8h 6c]
simper11: checks
minigus575: bets $3
simper11: calls $3
*** TURN *** [Tc 8h 6c] [5c]
simper11: checks
minigus575: bets $6
simper11: folds
Uncalled bet ($6) returned to minigus575
minigus575 collected $17.64 from pot
minigus575: doesn't show hand
just-sinan joins the table at seat #2
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 8h 6c 5c]
Seat 3: simper11 (big blind) folded on the Turn
Seat 6: minigus575 (button) (small blind) collected ($17.64)


PokerStars Hand #159001490625:  Hold'em Limit ($3/$6 USD) - 2016/09/23 17:18:20 ET
Table 'Brabantia' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 6: minigus575 ($134.76 in chips)
simper11: posts small blind $1
minigus575: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to minigus575
minigus575 collected $2 from pot
minigus575: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 6: minigus575 (big blind) collected ($2)


