PokerStars Hand #175285524000:  Hold'em Limit ($3/$6 USD) - 2017/09/06 12:02:14 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: hooverr ($53.66 in chips)
Seat 4: Agrotait ($60 in chips)
hooverr: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hooverr (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #175285561889:  Hold'em Limit ($3/$6 USD) - 2017/09/06 12:03:07 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: hooverr ($37.66 in chips)
Seat 4: Agrotait ($75.50 in chips)
hooverr: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
Agrotait: raises $3 to $9
hooverr: calls $3
*** FLOP *** [9d 2d 5h]
Agrotait: bets $3
Nijadperest joins the table at seat #1
hooverr: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 2d 5h]
Seat 3: hooverr (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #175285529792:  Hold'em Limit ($3/$6 USD) - 2017/09/06 12:02:22 ET
Table 'Susilva' 6-max Seat #4 is the button
Seat 3: hooverr ($52.66 in chips)
Seat 4: Agrotait ($61 in chips)
Agrotait: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
igorkabmw joins the table at seat #2
Agrotait: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Ah 3d 5d]
hooverr: checks
Ale4o joins the table at seat #5
Agrotait: bets $3
hooverr: calls $3
*** TURN *** [Ah 3d 5d] [8d]
hooverr: checks
Agrotait: checks
*** RIVER *** [Ah 3d 5d 8d] [6s]
hooverr: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
hooverr: shows [Qh 2h] (high card Ace)
Agrotait: shows [5h 7h] (a pair of Fives)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 3d 5d 8d 6s]
Seat 3: hooverr (big blind) showed [Qh 2h] and lost with high card Ace
Seat 4: Agrotait (button) (small blind) showed [5h 7h] and won ($29.50) with a pair of Fives


PokerStars Hand #175292301964:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:36:10 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: hooverr ($139.08 in chips)
Seat 6: krytalex ($77.34 in chips)
hooverr: posts small blind $1
aleks_4ym: is sitting out
ToDaFelt: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
aleks_4ym leaves the table
hooverr: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hooverr (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #175292328716:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:36:43 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 3: hooverr ($138.08 in chips)
Seat 6: krytalex ($78.34 in chips)
krytalex: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to hooverr
hooverr collected $2 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hooverr (big blind) collected ($2)
Seat 6: krytalex (button) (small blind) folded before Flop


PokerStars Hand #175292306481:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:36:16 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 3: hooverr ($138.08 in chips)
Seat 6: krytalex ($78.34 in chips)
krytalex: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
krytalex: folds
Uncalled bet ($2) returned to hooverr
hooverr collected $2 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hooverr (big blind) collected ($2)
Seat 6: krytalex (button) (small blind) folded before Flop


PokerStars Hand #175292323173:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:36:36 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: hooverr ($139.08 in chips)
Seat 6: krytalex ($77.34 in chips)
hooverr: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hooverr (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #175292389453:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:37:57 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 3: hooverr ($162.58 in chips)
Seat 6: krytalex ($72 in chips)
krytalex: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hooverr (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #175292347465:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:37:06 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: hooverr ($139.08 in chips)
Seat 6: krytalex ($77.34 in chips)
hooverr: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
krytalex: raises $3 to $9
hooverr: calls $3
*** FLOP *** [7s 8c 9h]
krytalex: bets $3
hooverr: calls $3
*** TURN *** [7s 8c 9h] [4c]
krytalex: bets $6
hooverr: calls $6
*** RIVER *** [7s 8c 9h 4c] [Th]
krytalex: checks
hooverr: bets $6
krytalex: calls $6
*** SHOW DOWN ***
hooverr: shows [8h 6s] (a straight, Six to Ten)
krytalex: mucks hand
hooverr collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 8c 9h 4c Th]
Seat 3: hooverr (button) (small blind) showed [8h 6s] and won ($47.50) with a straight, Six to Ten
Seat 6: krytalex (big blind) mucked


PokerStars Hand #175292451908:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:39:14 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: hooverr ($144.34 in chips)
Seat 6: krytalex ($92.50 in chips)
hooverr: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hooverr (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #175292425450:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:38:41 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 3: hooverr ($165.34 in chips)
Seat 6: krytalex ($72 in chips)
krytalex: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
hooverr: calls $3
*** FLOP *** [2h 6h 7h]
hooverr: checks
krytalex: bets $3
hooverr: calls $3
*** TURN *** [2h 6h 7h] [5c]
hooverr: checks
krytalex: bets $6
hooverr: calls $6
*** RIVER *** [2h 6h 7h 5c] [3h]
hooverr: checks
krytalex: bets $6
hooverr: calls $6
*** SHOW DOWN ***
krytalex: shows [9d Qh] (a flush, Queen high)
hooverr: mucks hand
krytalex collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 6h 7h 5c 3h]
Seat 3: hooverr (big blind) mucked
Seat 6: krytalex (button) (small blind) showed [9d Qh] and won ($41.50) with a flush, Queen high


PokerStars Hand #175292395499:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:38:05 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: hooverr ($159.58 in chips)
Seat 6: krytalex ($75 in chips)
hooverr: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Ad 2h Qc]
krytalex: checks
hooverr: bets $3
krytalex: folds
Uncalled bet ($3) returned to hooverr
hooverr collected $11.76 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2h Qc]
Seat 3: hooverr (button) (small blind) collected ($11.76)
Seat 6: krytalex (big blind) folded on the Flop


PokerStars Hand #175292497366:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:39:57 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 3: hooverr ($150.98 in chips)
Seat 6: krytalex ($85.50 in chips)
krytalex: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Kd 2s Ks]
hooverr: checks
krytalex: bets $3
hooverr: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 2s Ks]
Seat 3: hooverr (big blind) folded on the Flop
Seat 6: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #175292493197:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:39:52 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: hooverr ($151.98 in chips)
Seat 6: krytalex ($84.50 in chips)
hooverr: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hooverr (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #175292456487:  Hold'em Limit ($3/$6 USD) - 2017/09/06 14:39:19 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 3: hooverr ($143.34 in chips)
Seat 6: krytalex ($93.50 in chips)
krytalex: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
hooverr: calls $3
*** FLOP *** [5s Ks Kd]
hooverr: checks
krytalex: bets $3
hooverr: calls $3
*** TURN *** [5s Ks Kd] [Jc]
hooverr: checks
krytalex: checks
*** RIVER *** [5s Ks Kd Jc] [2h]
hooverr: bets $6
krytalex: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $17.64 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Ks Kd Jc 2h]
Seat 3: hooverr (big blind) collected ($17.64)
Seat 6: krytalex (button) (small blind) folded on the River


PokerStars Hand #175295240312:  Hold'em Limit ($3/$6 USD) - 2017/09/06 15:35:36 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: Delfi2508 ($106 in chips)
Seat 6: krytalex ($106.77 in chips)
Delfi2508: posts small blind $1
zxkz: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
Delfi2508: folds
Uncalled bet ($2) returned to krytalex
zxkz leaves the table
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Delfi2508 (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #175295245880:  Hold'em Limit ($3/$6 USD) - 2017/09/06 15:35:43 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 3: Delfi2508 ($105 in chips)
Seat 6: krytalex ($107.77 in chips)
krytalex: posts small blind $1
Delfi2508: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Delfi2508: calls $3
*** FLOP *** [9d 9s Tc]
Delfi2508: checks
krytalex has timed out
krytalex: checks
*** TURN *** [9d 9s Tc] [4d]
Delfi2508: checks
vestimokrec leaves the table
krytalex: bets $6
Delfi2508: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 9s Tc 4d]
Seat 3: Delfi2508 (big blind) folded on the Turn
Seat 6: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #175295288461:  Hold'em Limit ($3/$6 USD) - 2017/09/06 15:36:31 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 4: vestimokrec ($120 in chips)
Seat 6: krytalex ($114.53 in chips)
krytalex: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Delfi2508 joins the table at seat #1
krytalex: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Qc 5s 2s]
vestimokrec: checks
krytalex: bets $3
vestimokrec: raises $3 to $6
krytalex: calls $3
*** TURN *** [Qc 5s 2s] [5c]
vestimokrec: bets $6
krytalex: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 5s 2s 5c]
Seat 4: vestimokrec (big blind) collected ($23.52)
Seat 6: krytalex (button) (small blind) folded on the Turn


PokerStars Hand #175295321987:  Hold'em Limit ($3/$6 USD) - 2017/09/06 15:37:10 ET
Table 'Susilva' 6-max Seat #4 is the button
Seat 4: vestimokrec ($131.52 in chips)
Seat 6: krytalex ($102.53 in chips)
vestimokrec: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
krytalex: calls $3
*** FLOP *** [3c Ad 4d]
krytalex: checks
vestimokrec: bets $3
krytalex: calls $3
*** TURN *** [3c Ad 4d] [3h]
krytalex: checks
vestimokrec: bets $6
krytalex: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Ad 4d 3h]
Seat 4: vestimokrec (button) (small blind) collected ($17.64)
Seat 6: krytalex (big blind) folded on the Turn


PokerStars Hand #175297106889:  Hold'em Limit ($3/$6 USD) - 2017/09/06 16:12:57 ET
Table 'Susilva' 6-max Seat #4 is the button
Seat 4: SteamS4Btchs ($137.81 in chips)
Seat 6: krytalex ($75.17 in chips)
SteamS4Btchs: posts small blind $1
sebneu: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Td 9s 8c]
krytalex: checks
SteamS4Btchs: checks
*** TURN *** [Td 9s 8c] [5h]
krytalex: checks
SteamS4Btchs: bets $6
sebneu leaves the table
krytalex: calls $6
*** RIVER *** [Td 9s 8c 5h] [5s]
krytalex: checks
SteamS4Btchs: checks
*** SHOW DOWN ***
krytalex: shows [3s Jd] (a pair of Fives)
SteamS4Btchs: shows [3h Ah] (a pair of Fives - Ace kicker)
SteamS4Btchs collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 9s 8c 5h 5s]
Seat 4: SteamS4Btchs (button) (small blind) showed [3h Ah] and won ($23.52) with a pair of Fives
Seat 6: krytalex (big blind) showed [3s Jd] and lost with a pair of Fives


PokerStars Hand #175297143157:  Hold'em Limit ($3/$6 USD) - 2017/09/06 16:13:39 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 4: SteamS4Btchs ($149.33 in chips)
Seat 6: krytalex ($72 in chips)
krytalex: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Delfi2508 leaves the table
krytalex: raises $3 to $6
Apanage leaves the table
SteamS4Btchs: calls $3
*** FLOP *** [Js 5h Ac]
SteamS4Btchs: checks
krytalex: bets $3
SteamS4Btchs: calls $3
*** TURN *** [Js 5h Ac] [6c]
SteamS4Btchs: checks
krytalex: bets $6
SteamS4Btchs: raises $6 to $12
krytalex: raises $6 to $18
SteamS4Btchs: calls $6
*** RIVER *** [Js 5h Ac 6c] [9c]
SteamS4Btchs: bets $6
krytalex: calls $6
*** SHOW DOWN ***
SteamS4Btchs: shows [Ah 9h] (two pair, Aces and Nines)
krytalex: shows [Jh Jd] (three of a kind, Jacks)
krytalex collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Js 5h Ac 6c 9c]
Seat 4: SteamS4Btchs (big blind) showed [Ah 9h] and lost with two pair, Aces and Nines
Seat 6: krytalex (button) (small blind) showed [Jh Jd] and won ($65.50) with three of a kind, Jacks


PokerStars Hand #175297186644:  Hold'em Limit ($3/$6 USD) - 2017/09/06 16:14:30 ET
Table 'Susilva' 6-max Seat #4 is the button
Seat 4: SteamS4Btchs ($116.33 in chips)
Seat 6: krytalex ($104.50 in chips)
SteamS4Btchs: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: SteamS4Btchs (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #175297190983:  Hold'em Limit ($3/$6 USD) - 2017/09/06 16:14:35 ET
Table 'Susilva' 6-max Seat #6 is the button
Seat 4: SteamS4Btchs ($115.33 in chips)
Seat 6: krytalex ($105.50 in chips)
krytalex: posts small blind $1
kukara4o666 was removed from the table for failing to post
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
SteamS4Btchs: raises $3 to $9
krytalex: calls $3
*** FLOP *** [Qs 3h 2s]
SteamS4Btchs: bets $3
krytalex: calls $3
*** TURN *** [Qs 3h 2s] [Qh]
SteamS4Btchs: bets $6
krytalex: calls $6
*** RIVER *** [Qs 3h 2s Qh] [3d]
SteamS4Btchs: checks
krytalex: checks
*** SHOW DOWN ***
SteamS4Btchs: shows [6h Ks] (two pair, Queens and Threes)
krytalex: mucks hand
SteamS4Btchs collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 3h 2s Qh 3d]
Seat 4: SteamS4Btchs (big blind) showed [6h Ks] and won ($35.50) with two pair, Queens and Threes
Seat 6: krytalex (button) (small blind) mucked


PokerStars Hand #175297228232:  Hold'em Limit ($3/$6 USD) - 2017/09/06 16:15:18 ET
Table 'Susilva' 6-max Seat #4 is the button
Seat 4: SteamS4Btchs ($132.83 in chips)
Seat 6: krytalex ($87.50 in chips)
SteamS4Btchs: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Delfi2508 joins the table at seat #2
vestimokrec joins the table at seat #3
krytalex: checks
*** FLOP *** [Ah Kc 2d]
krytalex: checks
SteamS4Btchs: bets $3
krytalex: folds
Uncalled bet ($3) returned to SteamS4Btchs
SteamS4Btchs collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah Kc 2d]
Seat 4: SteamS4Btchs (button) (small blind) collected ($5.88)
Seat 6: krytalex (big blind) folded on the Flop


PokerStars Hand #175301708038:  Hold'em Limit ($3/$6 USD) - 2017/09/06 17:47:48 ET
Table 'Susilva' 6-max Seat #3 is the button
Seat 3: B_loJkl ($198.70 in chips)
Seat 6: krytalex ($112.06 in chips)
B_loJkl: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
krytalex: calls $3
*** FLOP *** [8c 7h 6d]
krytalex: bets $3
B_loJkl: raises $3 to $6
krytalex: calls $3
*** TURN *** [8c 7h 6d] [Kh]
krytalex: checks
B_loJkl: checks
*** RIVER *** [8c 7h 6d Kh] [As]
krytalex: checks
B_loJkl: bets $6
krytalex: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Td 3d] (high card Ace)
krytalex: shows [5h 7d] (a pair of Sevens)
krytalex collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 7h 6d Kh As]
Seat 3: B_loJkl (button) (small blind) showed [Td 3d] and lost with high card Ace
Seat 6: krytalex (big blind) showed [5h 7d] and won ($35.50) with a pair of Sevens


