PokerStars Hand #170256647086:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:48:04 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($73.77 in chips)
Seat 4: Rus29APX ($120 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Ac Tc 4c]
Rus29APX: checks
iupeli: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $11.76 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Tc 4c]
Seat 1: iupeli (button) (small blind) collected ($11.76)
Seat 4: Rus29APX (big blind) folded on the Flop


PokerStars Hand #170256656893:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:48:32 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($79.53 in chips)
Seat 4: Rus29APX ($114 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [3d 4c 7h]
iupeli: checks
Rus29APX: bets $3
iupeli: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [3d 4c 7h] [2h]
iupeli: bets $6
Rus29APX: raises $6 to $12
iupeli: calls $6
*** RIVER *** [3d 4c 7h 2h] [5h]
iupeli: checks
Rus29APX: checks
*** SHOW DOWN ***
iupeli: shows [7d 5s] (two pair, Sevens and Fives)
Rus29APX: mucks hand
iupeli collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 4c 7h 2h 5h]
Seat 1: iupeli (big blind) showed [7d 5s] and won ($47.50) with two pair, Sevens and Fives
Seat 4: Rus29APX (button) (small blind) mucked


PokerStars Hand #170256692159:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:50:15 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($117.53 in chips)
Seat 4: Rus29APX ($105 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to iupeli
iupeli collected $2 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (big blind) collected ($2)
Seat 4: Rus29APX (button) (small blind) folded before Flop


PokerStars Hand #170256673713:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:49:21 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($103.03 in chips)
Seat 4: Rus29APX ($120 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [3c 2c 9s]
Rus29APX: checks
iupeli: bets $3
Rus29APX: calls $3
*** TURN *** [3c 2c 9s] [2s]
Rus29APX: checks
iupeli: checks
*** RIVER *** [3c 2c 9s 2s] [7d]
Rus29APX: checks
iupeli: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
iupeli: shows [7s Js] (two pair, Sevens and Deuces)
Rus29APX: mucks hand
iupeli collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 2c 9s 2s 7d]
Seat 1: iupeli (button) (small blind) showed [7s Js] and won ($29.50) with two pair, Sevens and Deuces
Seat 4: Rus29APX (big blind) mucked


PokerStars Hand #170256694249:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:50:21 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($118.53 in chips)
Seat 4: Rus29APX ($104 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Tc 9c Td]
Rus29APX: checks
iupeli: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $11.76 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 9c Td]
Seat 1: iupeli (button) (small blind) collected ($11.76)
Seat 4: Rus29APX (big blind) folded on the Flop


PokerStars Hand #170256700061:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:50:38 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($124.29 in chips)
Seat 4: Rus29APX ($98 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to iupeli
iupeli collected $2 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (big blind) collected ($2)
Seat 4: Rus29APX (button) (small blind) folded before Flop


PokerStars Hand #170256702318:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:50:44 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($125.29 in chips)
Seat 4: Rus29APX ($97 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [8d 2c 9d]
Rus29APX: checks
iupeli: bets $3
Rus29APX: calls $3
*** TURN *** [8d 2c 9d] [Jh]
Rus29APX: checks
iupeli: checks
*** RIVER *** [8d 2c 9d Jh] [Ad]
Rus29APX: checks
iupeli: checks
*** SHOW DOWN ***
Rus29APX: shows [Kc Qc] (high card Ace)
iupeli: mucks hand
Rus29APX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 2c 9d Jh Ad]
Seat 1: iupeli (button) (small blind) mucked
Seat 4: Rus29APX (big blind) showed [Kc Qc] and won ($17.64) with high card Ace


PokerStars Hand #170256722606:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:51:44 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($101.29 in chips)
Seat 4: Rus29APX ($120.14 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


PokerStars Hand #170256711401:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:51:11 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($116.29 in chips)
Seat 4: Rus29APX ($105.64 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [3c 2d 3s]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [3c 2d 3s] [7h]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** RIVER *** [3c 2d 3s 7h] [2c]
iupeli: checks
Rus29APX: bets $6
iupeli: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $29.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 2d 3s 7h 2c]
Seat 1: iupeli (big blind) folded on the River
Seat 4: Rus29APX (button) (small blind) collected ($29.50)


PokerStars Hand #170256728872:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:52:03 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($94.29 in chips)
Seat 4: Rus29APX ($126.90 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


PokerStars Hand #170256724396:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:51:49 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($100.29 in chips)
Seat 4: Rus29APX ($121.14 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [6s Th Ac]
iupeli: checks
Rus29APX: bets $3
iupeli: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Th Ac]
Seat 1: iupeli (big blind) folded on the Flop
Seat 4: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #170256746114:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:52:53 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($64.29 in chips)
Seat 4: Rus29APX ($156.16 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Ts Jd 6d]
Rus29APX: checks
iupeli: bets $3
Rus29APX: raises $3 to $6
iupeli: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Jd 6d]
Seat 1: iupeli (button) (small blind) folded on the Flop
Seat 4: Rus29APX (big blind) collected ($17.64)


PokerStars Hand #170256742219:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:52:42 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($70.29 in chips)
Seat 4: Rus29APX ($150.40 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [7s Qs Ac]
iupeli: checks
Rus29APX: bets $3
iupeli: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Qs Ac]
Seat 1: iupeli (big blind) folded on the Flop
Seat 4: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #170256732819:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:52:14 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($94.29 in chips)
Seat 4: Rus29APX ($126.90 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Kd 3c Qd]
Rus29APX: checks
iupeli: bets $3
Rus29APX: raises $3 to $6
iupeli: calls $3
*** TURN *** [Kd 3c Qd] [6s]
Rus29APX: bets $6
iupeli: calls $6
*** RIVER *** [Kd 3c Qd 6s] [2h]
Rus29APX: bets $6
iupeli: calls $6
*** SHOW DOWN ***
Rus29APX: shows [6d Ks] (two pair, Kings and Sixes)
iupeli: mucks hand
Rus29APX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 3c Qd 6s 2h]
Seat 1: iupeli (button) (small blind) mucked
Seat 4: Rus29APX (big blind) showed [6d Ks] and won ($47.50) with two pair, Kings and Sixes


PokerStars Hand #170256730802:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:52:08 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($93.29 in chips)
Seat 4: Rus29APX ($127.90 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to iupeli
iupeli collected $2 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (big blind) collected ($2)
Seat 4: Rus29APX (button) (small blind) folded before Flop


PokerStars Hand #170256761849:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:53:39 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($60.93 in chips)
Seat 4: Rus29APX ($158.80 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [5s 4s 9s]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [5s 4s 9s] [8h]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** RIVER *** [5s 4s 9s 8h] [5h]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Qc 8c] (two pair, Eights and Fives)
iupeli: shows [Ad 5c] (three of a kind, Fives)
iupeli collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 4s 9s 8h 5h]
Seat 1: iupeli (big blind) showed [Ad 5c] and won ($41.50) with three of a kind, Fives
Seat 4: Rus29APX (button) (small blind) showed [Qc 8c] and lost with two pair, Eights and Fives


PokerStars Hand #170256753372:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:53:15 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($52.29 in chips)
Seat 4: Rus29APX ($167.80 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [3s Kc 6s]
Rus29APX: checks
iupeli: bets $3
Rus29APX: calls $3
*** TURN *** [3s Kc 6s] [6h]
Rus29APX: checks
iupeli: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to iupeli
iupeli collected $17.64 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Kc 6s 6h]
Seat 1: iupeli (button) (small blind) collected ($17.64)
Seat 4: Rus29APX (big blind) folded on the Turn


PokerStars Hand #170256751233:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:53:08 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($55.29 in chips)
Seat 4: Rus29APX ($164.80 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iupeli (big blind) folded before Flop
Seat 4: Rus29APX (button) (small blind) collected ($6)


PokerStars Hand #170256782502:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:54:40 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($70.43 in chips)
Seat 4: Rus29APX ($148.56 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $6 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iupeli (button) (small blind) collected ($6)
Seat 4: Rus29APX (big blind) folded before Flop


PokerStars Hand #170256779485:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:54:31 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($73.43 in chips)
Seat 4: Rus29APX ($145.56 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iupeli (big blind) folded before Flop
Seat 4: Rus29APX (button) (small blind) collected ($6)


PokerStars Hand #170256777413:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:54:25 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($74.43 in chips)
Seat 4: Rus29APX ($144.56 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


PokerStars Hand #170256773159:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:54:12 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($80.43 in chips)
Seat 4: Rus29APX ($138.80 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [5c As 2c]
iupeli: checks
Rus29APX: bets $3
iupeli: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c As 2c]
Seat 1: iupeli (big blind) folded on the Flop
Seat 4: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #170256771318:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:54:07 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($81.43 in chips)
Seat 4: Rus29APX ($137.80 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


PokerStars Hand #170256805272:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:55:50 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($67.07 in chips)
Seat 4: Rus29APX ($151.06 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


PokerStars Hand #170256795484:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:55:19 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($55.43 in chips)
Seat 4: Rus29APX ($163.06 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $6 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iupeli (button) (small blind) collected ($6)
Seat 4: Rus29APX (big blind) folded before Flop


PokerStars Hand #170256785693:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:54:49 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($73.43 in chips)
Seat 4: Rus29APX ($145.56 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [5s 4d 8h]
iupeli: checks
Rus29APX: checks
*** TURN *** [5s 4d 8h] [5c]
iupeli: bets $6
Rus29APX: calls $6
*** RIVER *** [5s 4d 8h 5c] [7s]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Tc 6s] (a straight, Four to Eight)
iupeli: mucks hand
Rus29APX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 4d 8h 5c 7s]
Seat 1: iupeli (big blind) mucked
Seat 4: Rus29APX (button) (small blind) showed [Tc 6s] and won ($35.50) with a straight, Four to Eight


PokerStars Hand #170256817313:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:56:29 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($48.07 in chips)
Seat 4: Rus29APX ($169.56 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [2h 8c 3c]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [2h 8c 3c] [6h]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** RIVER *** [2h 8c 3c 6h] [8s]
iupeli: checks
Rus29APX: bets $6
iupeli: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $29.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 8c 3c 6h 8s]
Seat 1: iupeli (big blind) folded on the River
Seat 4: Rus29APX (button) (small blind) collected ($29.50)


PokerStars Hand #170256814591:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:56:20 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($45.07 in chips)
Seat 4: Rus29APX ($172.56 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $6 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iupeli (button) (small blind) collected ($6)
Seat 4: Rus29APX (big blind) folded before Flop


PokerStars Hand #170256806955:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:55:55 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($66.07 in chips)
Seat 4: Rus29APX ($152.06 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [Ad 3d Td]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [Ad 3d Td] [Qc]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** RIVER *** [Ad 3d Td Qc] [Qh]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Qd Kd] (a flush, Ace high)
iupeli: mucks hand
Rus29APX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 3d Td Qc Qh]
Seat 1: iupeli (big blind) mucked
Seat 4: Rus29APX (button) (small blind) showed [Qd Kd] and won ($41.50) with a flush, Ace high


PokerStars Hand #170256840787:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:57:42 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($32.71 in chips)
Seat 4: Rus29APX ($183.70 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: raises $3 to $9
iupeli: calls $3
*** FLOP *** [6d Ac Kh]
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [6d Ac Kh] [5s]
Rus29APX: checks
iupeli: checks
*** RIVER *** [6d Ac Kh 5s] [2s]
Rus29APX: bets $6
iupeli: calls $6
*** SHOW DOWN ***
Rus29APX: shows [5d 5h] (three of a kind, Fives)
iupeli: mucks hand
Rus29APX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d Ac Kh 5s 2s]
Seat 1: iupeli (button) (small blind) mucked
Seat 4: Rus29APX (big blind) showed [5d 5h] and won ($35.50) with three of a kind, Fives


PokerStars Hand #170256833368:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:57:19 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($24.07 in chips)
Seat 4: Rus29APX ($192.70 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [Qd 3c 8d]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [Qd 3c 8d] [Tc]
iupeli: checks
Rus29APX: checks
*** RIVER *** [Qd 3c 8d Tc] [2s]
iupeli: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to iupeli
iupeli collected $17.64 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 3c 8d Tc 2s]
Seat 1: iupeli (big blind) collected ($17.64)
Seat 4: Rus29APX (button) (small blind) folded on the River


PokerStars Hand #170256826288:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:56:57 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($33.07 in chips)
Seat 4: Rus29APX ($184.06 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [6c Js 3c]
Rus29APX: checks
iupeli: bets $3
Rus29APX: calls $3
*** TURN *** [6c Js 3c] [8c]
Rus29APX: checks
iupeli: checks
*** RIVER *** [6c Js 3c 8c] [Kc]
Rus29APX: checks
iupeli: checks
*** SHOW DOWN ***
Rus29APX: shows [Kh Ts] (a pair of Kings)
iupeli: mucks hand
Rus29APX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Js 3c 8c Kc]
Seat 1: iupeli (button) (small blind) mucked
Seat 4: Rus29APX (big blind) showed [Kh Ts] and won ($17.64) with a pair of Kings


PokerStars Hand #170256861094:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:58:46 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($26.35 in chips)
Seat 4: Rus29APX ($189.20 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [6s 7d 7s]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [6s 7d 7s] [Jh]
iupeli: checks
Rus29APX: checks
*** RIVER *** [6s 7d 7s Jh] [4d]
iupeli: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to iupeli
iupeli collected $17.64 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 7d 7s Jh 4d]
Seat 1: iupeli (big blind) collected ($17.64)
Seat 4: Rus29APX (button) (small blind) folded on the River


PokerStars Hand #170256855762:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:58:30 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($23.35 in chips)
Seat 4: Rus29APX ($192.20 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $6 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iupeli (button) (small blind) collected ($6)
Seat 4: Rus29APX (big blind) folded before Flop


PokerStars Hand #170256876651:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:59:35 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($55.49 in chips)
Seat 4: Rus29APX ($159.20 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [6c Th 4h]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [6c Th 4h] [Kc]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** RIVER *** [6c Th 4h Kc] [3h]
iupeli: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
iupeli: shows [4s 3c] (two pair, Fours and Threes)
Rus29APX: mucks hand
iupeli collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c Th 4h Kc 3h]
Seat 1: iupeli (big blind) showed [4s 3c] and won ($41.50) with two pair, Fours and Threes
Seat 4: Rus29APX (button) (small blind) mucked


PokerStars Hand #170256868038:  Hold'em Limit ($3/$6 USD) - 2017/05/11 4:59:08 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($34.99 in chips)
Seat 4: Rus29APX ($180.20 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [3d 8d 4c]
Rus29APX: checks
iupeli: bets $3
Rus29APX: calls $3
*** TURN *** [3d 8d 4c] [5c]
Rus29APX: checks
iupeli: bets $6
Rus29APX: calls $6
*** RIVER *** [3d 8d 4c 5c] [4h]
Rus29APX: checks
iupeli: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
iupeli: shows [2d Ah] (a straight, Ace to Five)
Rus29APX: mucks hand
iupeli collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 8d 4c 5c 4h]
Seat 1: iupeli (button) (small blind) showed [2d Ah] and won ($41.50) with a straight, Ace to Five
Seat 4: Rus29APX (big blind) mucked


PokerStars Hand #170256899329:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:00:46 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($87.49 in chips)
Seat 4: Rus29APX ($125.84 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $6 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iupeli (button) (small blind) collected ($6)
Seat 4: Rus29APX (big blind) folded before Flop


PokerStars Hand #170256891912:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:00:23 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($66.99 in chips)
Seat 4: Rus29APX ($146.84 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [6s Qs 8s]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [6s Qs 8s] [Kd]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** RIVER *** [6s Qs 8s Kd] [7c]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** SHOW DOWN ***
Rus29APX: shows [2s Qd] (a pair of Queens)
iupeli: shows [Qh Th] (a pair of Queens - King+Ten kicker)
iupeli collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Qs 8s Kd 7c]
Seat 1: iupeli (big blind) showed [Qh Th] and won ($41.50) with a pair of Queens
Seat 4: Rus29APX (button) (small blind) showed [2s Qd] and lost with a pair of Queens


PokerStars Hand #170256887238:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:00:09 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($75.99 in chips)
Seat 4: Rus29APX ($138.20 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: raises $3 to $9
iupeli: calls $3
*** FLOP *** [Jd Jh 3d]
Rus29APX: bets $3
iupeli: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Jh 3d]
Seat 1: iupeli (button) (small blind) folded on the Flop
Seat 4: Rus29APX (big blind) collected ($17.64)


PokerStars Hand #170256919078:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:01:44 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($124.49 in chips)
Seat 4: Rus29APX ($120 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


PokerStars Hand #170256910945:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:01:20 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($103.99 in chips)
Seat 4: Rus29APX ($108.84 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [Ks Ts 8d]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [Ks Ts 8d] [Jc]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** RIVER *** [Ks Ts 8d Jc] [4h]
iupeli: checks
Rus29APX: bets $6
iupeli: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Tc Js] (two pair, Jacks and Tens)
iupeli: shows [Td Kc] (two pair, Kings and Tens)
iupeli collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Ts 8d Jc 4h]
Seat 1: iupeli (big blind) showed [Td Kc] and won ($41.50) with two pair, Kings and Tens
Seat 4: Rus29APX (button) (small blind) showed [Tc Js] and lost with two pair, Jacks and Tens


PokerStars Hand #170256909232:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:01:15 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($104.99 in chips)
Seat 4: Rus29APX ($107.84 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iupeli (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


PokerStars Hand #170256901838:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:00:53 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($90.49 in chips)
Seat 4: Rus29APX ($122.84 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [5s 6h Qd]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [5s 6h Qd] [7s]
iupeli: checks
Rus29APX: checks
*** RIVER *** [5s 6h Qd 7s] [2s]
iupeli: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
iupeli: shows [9s 4s] (a flush, Nine high)
Rus29APX: mucks hand
iupeli collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 6h Qd 7s 2s]
Seat 1: iupeli (big blind) showed [9s 4s] and won ($29.50) with a flush, Nine high
Seat 4: Rus29APX (button) (small blind) mucked


PokerStars Hand #170256932182:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:02:22 ET
Table 'Hungaria II' 6-max Seat #1 is the button
Seat 1: iupeli ($108.49 in chips)
Seat 4: Rus29APX ($135.50 in chips)
iupeli: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Kh Td Jd]
Rus29APX: checks
iupeli: bets $3
Rus29APX: calls $3
*** TURN *** [Kh Td Jd] [9h]
Rus29APX: checks
iupeli: checks
*** RIVER *** [Kh Td Jd 9h] [Ks]
Rus29APX: bets $6
iupeli: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Qd 6c] (a straight, Nine to King)
iupeli: mucks hand
Rus29APX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh Td Jd 9h Ks]
Seat 1: iupeli (button) (small blind) mucked
Seat 4: Rus29APX (big blind) showed [Qd 6c] and won ($29.50) with a straight, Nine to King


PokerStars Hand #170256921300:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:01:51 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($123.49 in chips)
Seat 4: Rus29APX ($121 in chips)
Rus29APX: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
boriskloris joins the table at seat #5
Rus29APX: raises $3 to $6
iupeli: calls $3
*** FLOP *** [Ah Ts 9d]
iupeli: checks
Rus29APX: bets $3
iupeli: calls $3
*** TURN *** [Ah Ts 9d] [4h]
iupeli: checks
Rus29APX: checks
*** RIVER *** [Ah Ts 9d 4h] [2c]
iupeli: bets $6
Rus29APX: calls $6
kolaz03 joins the table at seat #6
*** SHOW DOWN ***
iupeli: shows [Qh 5h] (high card Ace)
Rus29APX: shows [8c 8d] (a pair of Eights)
Rus29APX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Ts 9d 4h 2c]
Seat 1: iupeli (big blind) showed [Qh 5h] and lost with high card Ace
Seat 4: Rus29APX (button) (small blind) showed [8c 8d] and won ($29.50) with a pair of Eights


PokerStars Hand #170257023021:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:06:40 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 1: iupeli ($58.49 in chips)
Seat 4: Rus29APX ($117.25 in chips)
Ca$hForDa$h will be allowed to play after the button
Rus29APX: posts small blind $1
kolaz03: is sitting out
iupeli: posts big blind $3
*** HOLE CARDS ***
boriskloris leaves the table
Rus29APX: raises $3 to $6
kolaz03 leaves the table
iupeli: calls $3
*** FLOP *** [4c 7d 8d]
iupeli: checks
Rus29APX: checks
*** TURN *** [4c 7d 8d] [Jh]
iupeli: checks
Rus29APX: checks
*** RIVER *** [4c 7d 8d Jh] [4h]
iupeli: checks
Rus29APX: checks
*** SHOW DOWN ***
iupeli: shows [Kc Qd] (a pair of Fours)
Rus29APX: mucks hand
iupeli collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 7d 8d Jh 4h]
Seat 1: iupeli (big blind) showed [Kc Qd] and won ($11.76) with a pair of Fours
Seat 4: Rus29APX (button) (small blind) mucked


PokerStars Hand #170257086337:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:09:33 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 3: Ca$hForDa$h ($122.53 in chips)
Seat 4: Rus29APX ($97 in chips)
Rus29APX: posts small blind $1
Ca$hForDa$h: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
Ca$hForDa$h: calls $3
*** FLOP *** [6d 3d 4h]
Ca$hForDa$h: checks
Rus29APX: bets $3
Ca$hForDa$h: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [6d 3d 4h] [Ac]
Ca$hForDa$h: bets $6
Rus29APX: calls $6
*** RIVER *** [6d 3d 4h Ac] [2s]
Ca$hForDa$h: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
Ca$hForDa$h: shows [Jd 7d] (high card Ace)
Rus29APX: shows [4s Jc] (a pair of Fours)
Rus29APX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d 3d 4h Ac 2s]
Seat 3: Ca$hForDa$h (big blind) showed [Jd 7d] and lost with high card Ace
Seat 4: Rus29APX (button) (small blind) showed [4s Jc] and won ($47.50) with a pair of Fours


PokerStars Hand #170257095952:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:09:59 ET
Table 'Hungaria II' 6-max Seat #3 is the button
Seat 3: Ca$hForDa$h ($98.53 in chips)
Seat 4: Rus29APX ($120.50 in chips)
Ca$hForDa$h: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
Ca$hForDa$h: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to Ca$hForDa$h
Ca$hForDa$h collected $6 from pot
Ca$hForDa$h: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Ca$hForDa$h (button) (small blind) collected ($6)
Seat 4: Rus29APX (big blind) folded before Flop


PokerStars Hand #170257914531:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:46:13 ET
Table 'Hungaria II' 6-max Seat #4 is the button
Seat 4: Anchig ($173.38 in chips)
Seat 6: gazzzzzza ($223.43 in chips)
Anchig: posts small blind $1
Ale4o: is sitting out
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Ale4o leaves the table
Anchig: raises $3 to $6
gazzzzzza: raises $3 to $9
Anchig: calls $3
*** FLOP *** [Qc 3h Qd]
gazzzzzza: bets $3
Anchig: raises $3 to $6
gazzzzzza: calls $3
*** TURN *** [Qc 3h Qd] [7c]
gazzzzzza: checks
Anchig: bets $6
gazzzzzza: calls $6
*** RIVER *** [Qc 3h Qd 7c] [4s]
gazzzzzza: checks
Anchig: bets $6
gazzzzzza: calls $6
*** SHOW DOWN ***
Anchig: shows [6d Qs] (three of a kind, Queens)
gazzzzzza: mucks hand
Anchig collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc 3h Qd 7c 4s]
Seat 4: Anchig (button) (small blind) showed [6d Qs] and won ($53.50) with three of a kind, Queens
Seat 6: gazzzzzza (big blind) mucked


PokerStars Hand #170257925636:  Hold'em Limit ($3/$6 USD) - 2017/05/11 5:46:43 ET
Table 'Hungaria II' 6-max Seat #6 is the button
Seat 4: Anchig ($199.88 in chips)
Seat 6: gazzzzzza ($196.43 in chips)
gazzzzzza: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: raises $3 to $6
Anchig: calls $3
*** FLOP *** [Qs 4s Jh]
Anchig: checks
gazzzzzza: bets $3
Anchig: calls $3
*** TURN *** [Qs 4s Jh] [7c]
Anchig: checks
gazzzzzza: bets $6
Anchig: raises $6 to $12
gazzzzzza: calls $6
*** RIVER *** [Qs 4s Jh 7c] [4c]
Anchig: bets $6
gazzzzzza: raises $6 to $12
Anchig: calls $6
*** SHOW DOWN ***
gazzzzzza: shows [4d Ad] (three of a kind, Fours)
Anchig: mucks hand
gazzzzzza collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qs 4s Jh 7c 4c]
Seat 4: Anchig (big blind) mucked
Seat 6: gazzzzzza (button) (small blind) showed [4d Ad] and won ($65.50) with three of a kind, Fours


