PokerStars Hand #170261663392:  Hold'em Limit ($3/$6 USD) - 2017/05/11 8:13:02 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: muzixibei ($119 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
muzixibei: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
muzixibei: calls $3
*** FLOP *** [Tc 8d 4d]
muzixibei: checks
Agrotait: bets $3
muzixibei: calls $3
*** TURN *** [Tc 8d 4d] [Qd]
muzixibei: checks
Agrotait: bets $6
muzixibei: calls $6
*** RIVER *** [Tc 8d 4d Qd] [4s]
muzixibei: checks
Agrotait: bets $6
muzixibei: calls $6
*** SHOW DOWN ***
Agrotait: shows [Qs 9h] (two pair, Queens and Fours)
muzixibei: shows [Qc 7h] (two pair, Queens and Fours)
muzixibei collected $20.75 from pot
Agrotait collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 8d 4d Qd 4s]
Seat 3: muzixibei (big blind) showed [Qc 7h] and won ($20.75) with two pair, Queens and Fours
Seat 4: Agrotait (button) (small blind) showed [Qs 9h] and won ($20.75) with two pair, Queens and Fours


PokerStars Hand #170261656810:  Hold'em Limit ($3/$6 USD) - 2017/05/11 8:12:49 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: muzixibei ($120 in chips)
Seat 4: Agrotait ($72 in chips)
muzixibei: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
muzixibei: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: muzixibei (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #170261690464:  Hold'em Limit ($3/$6 USD) - 2017/05/11 8:13:58 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: muzixibei ($118.75 in chips)
Seat 4: Agrotait ($72.75 in chips)
muzixibei: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
muzixibei: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3s 7d 6s]
Agrotait: checks
muzixibei: checks
*** TURN *** [3s 7d 6s] [2h]
Agrotait: checks
muzixibei: bets $6
Agrotait: calls $6
*** RIVER *** [3s 7d 6s 2h] [7h]
Agrotait: checks
muzixibei: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
muzixibei: shows [Kd Tc] (a pair of Sevens)
Agrotait: mucks hand
muzixibei collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s 7d 6s 2h 7h]
Seat 3: muzixibei (button) (small blind) showed [Kd Tc] and won ($35.50) with a pair of Sevens
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #170261707278:  Hold'em Limit ($3/$6 USD) - 2017/05/11 8:14:33 ET
Table 'Iridium' 6-max Seat #4 is the button
Seat 3: muzixibei ($136.25 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
muzixibei: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
muzixibei: calls $3
*** FLOP *** [3d Ad Qc]
Krazy90 joins the table at seat #5
muzixibei: checks
cecildk joins the table at seat #2
Agrotait: bets $3
muzixibei: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Ad Qc]
Seat 3: muzixibei (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #170261722818:  Hold'em Limit ($3/$6 USD) - 2017/05/11 8:15:04 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: muzixibei ($130.25 in chips)
Seat 4: Agrotait ($77.76 in chips)
muzixibei: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
muzixibei: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: muzixibei (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #170262921831:  Hold'em Limit ($3/$6 USD) - 2017/05/11 8:54:34 ET
Table 'Iridium' 6-max Seat #5 is the button
Seat 3: muzixibei ($12.42 in chips)
Seat 5: Krazy90 ($165.70 in chips)
Krazy90: posts small blind $1
muzixibei: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
muzixibei: raises $3 to $9
Krazy90: raises $3 to $12
Betting is capped
muzixibei: calls $3
*** FLOP *** [7h Th 4s]
muzixibei: bets $0.42 and is all-in
Krazy90: calls $0.42
*** TURN *** [7h Th 4s] [9h]
*** RIVER *** [7h Th 4s 9h] [3d]
*** SHOW DOWN ***
muzixibei: shows [5d Kh] (high card King)
Krazy90: shows [Td Ks] (a pair of Tens)
Krazy90 collected $24.34 from pot
*** SUMMARY ***
Total pot $24.84 | Rake $0.50
Board [7h Th 4s 9h 3d]
Seat 3: muzixibei (big blind) showed [5d Kh] and lost with high card King
Seat 5: Krazy90 (button) (small blind) showed [Td Ks] and won ($24.34) with a pair of Tens


PokerStars Hand #170262918265:  Hold'em Limit ($3/$6 USD) - 2017/05/11 8:54:27 ET
Table 'Iridium' 6-max Seat #3 is the button
Seat 3: muzixibei ($9.42 in chips)
Seat 5: Krazy90 ($168.70 in chips)
muzixibei: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
muzixibei: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to muzixibei
muzixibei collected $6 from pot
muzixibei: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: muzixibei (button) (small blind) collected ($6)
Seat 5: Krazy90 (big blind) folded before Flop


PokerStars Hand #170262912449:  Hold'em Limit ($3/$6 USD) - 2017/05/11 8:54:16 ET
Table 'Iridium' 6-max Seat #5 is the button
Seat 3: muzixibei ($15.42 in chips)
Seat 5: Krazy90 ($162.94 in chips)
Krazy90: posts small blind $1
skanQ: is sitting out
muzixibei: posts big blind $3
*** HOLE CARDS ***
skanQ leaves the table
Krazy90: raises $3 to $6
muzixibei: calls $3
*** FLOP *** [3c Jc Th]
muzixibei: checks
Krazy90: bets $3
muzixibei: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $11.76 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Jc Th]
Seat 3: muzixibei (big blind) folded on the Flop
Seat 5: Krazy90 (button) (small blind) collected ($11.76)


