PokerStars Hand #166840808400:  Hold'em Limit ($3/$6 USD) - 2017/02/27 4:15:10 ET
Table 'Wilkens' 6-max Seat #2 is the button
Seat 2: ribban4747 ($44.40 in chips)
Seat 4: Agrotait ($72 in chips)
ribban4747: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
all_in_lol joins the table at seat #3
ribban4747: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ribban4747 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #166840810163:  Hold'em Limit ($3/$6 USD) - 2017/02/27 4:15:15 ET
Table 'Wilkens' 6-max Seat #4 is the button
Seat 2: ribban4747 ($43.40 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
ribban4747: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ribban4747: calls $3
*** FLOP *** [6d 5d Kh]
ribban4747: bets $3
grabaz joins the table at seat #5
Agrotait: raises $3 to $6
ribban4747: calls $3
*** TURN *** [6d 5d Kh] [Qh]
ribban4747: bets $6
Agrotait: calls $6
*** RIVER *** [6d 5d Kh Qh] [8s]
ribban4747: checks
Agrotait: checks
*** SHOW DOWN ***
ribban4747: shows [Ah 6c] (a pair of Sixes)
Agrotait: shows [6s Ac] (a pair of Sixes)
ribban4747 collected $17.75 from pot
Agrotait collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 5d Kh Qh 8s]
Seat 2: ribban4747 (big blind) showed [Ah 6c] and won ($17.75) with a pair of Sixes
Seat 4: Agrotait (button) (small blind) showed [6s Ac] and won ($17.75) with a pair of Sixes


PokerStars Hand #166841378406:  Hold'em Limit ($3/$6 USD) - 2017/02/27 4:41:57 ET
Table 'Wilkens' 6-max Seat #1 is the button
Seat 1: Ale4o ($111.46 in chips)
Seat 6: alfredg ($65.57 in chips)
Ale4o: posts small blind $1
grabaz: is sitting out
alfredg: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
grabaz leaves the table
alfredg: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [9h 6h 9s]
alfredg: bets $3
grabaz joins the table at seat #2
Ale4o: calls $3
*** TURN *** [9h 6h 9s] [2h]
alfredg: bets $6
Ale4o: calls $6
*** RIVER *** [9h 6h 9s 2h] [Td]
alfredg: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
alfredg: shows [Kc Kh] (two pair, Kings and Nines)
Ale4o: mucks hand
alfredg collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 6h 9s 2h Td]
Seat 1: Ale4o (button) (small blind) mucked
Seat 6: alfredg (big blind) showed [Kc Kh] and won ($47.50) with two pair, Kings and Nines


PokerStars Hand #166841388010:  Hold'em Limit ($3/$6 USD) - 2017/02/27 4:42:23 ET
Table 'Wilkens' 6-max Seat #6 is the button
Seat 1: Ale4o ($87.46 in chips)
Seat 6: alfredg ($89.07 in chips)
alfredg: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
Ale4o: raises $3 to $6
alfredg: calls $3
*** FLOP *** [8c 6h 4h]
Ale4o: checks
alfredg: checks
*** TURN *** [8c 6h 4h] [6d]
Ale4o: bets $6
alfredg: calls $6
*** RIVER *** [8c 6h 4h 6d] [Ad]
Ale4o: checks
alfredg: checks
*** SHOW DOWN ***
Ale4o: shows [Kh Qd] (a pair of Sixes)
alfredg: mucks hand
Ale4o collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 6h 4h 6d Ad]
Seat 1: Ale4o (big blind) showed [Kh Qd] and won ($23.52) with a pair of Sixes
Seat 6: alfredg (button) (small blind) mucked


PokerStars Hand #166844327544:  Hold'em Limit ($3/$6 USD) - 2017/02/27 6:40:12 ET
Table 'Wilkens' 6-max Seat #5 is the button
Seat 4: love_mmm ($144.90 in chips)
Seat 5: Fabulous108 ($174.43 in chips)
Fabulous108: posts small blind $1
Mordnilap: is sitting out
Ale4o: is sitting out
love_mmm: posts big blind $3
*** HOLE CARDS ***
Mordnilap leaves the table
Fabulous108: raises $3 to $6
love_mmm: calls $3
*** FLOP *** [6d Jc 9c]
love_mmm: checks
Fabulous108: bets $3
love_mmm: calls $3
*** TURN *** [6d Jc 9c] [Jh]
love_mmm: checks
Ale4o leaves the table
Fabulous108: checks
*** RIVER *** [6d Jc 9c Jh] [Ac]
love_mmm: checks
Fabulous108: bets $6
love_mmm: calls $6
*** SHOW DOWN ***
Fabulous108: shows [Kd 8s] (a pair of Jacks)
love_mmm: shows [8c Ks] (a pair of Jacks)
love_mmm collected $14.75 from pot
Fabulous108 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Jc 9c Jh Ac]
Seat 4: love_mmm (big blind) showed [8c Ks] and won ($14.75) with a pair of Jacks
Seat 5: Fabulous108 (button) (small blind) showed [Kd 8s] and won ($14.75) with a pair of Jacks


PokerStars Hand #166844338170:  Hold'em Limit ($3/$6 USD) - 2017/02/27 6:40:34 ET
Table 'Wilkens' 6-max Seat #4 is the button
Seat 4: love_mmm ($144.65 in chips)
Seat 5: Fabulous108 ($174.18 in chips)
love_mmm: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
love_mmm: raises $3 to $6
Fabulous108: calls $3
*** FLOP *** [As Kh 3d]
Fabulous108: checks
love_mmm: bets $3
Fabulous108: calls $3
*** TURN *** [As Kh 3d] [8s]
Fabulous108: checks
love_mmm: bets $6
Fabulous108: calls $6
*** RIVER *** [As Kh 3d 8s] [4s]
Fabulous108: checks
love_mmm: bets $6
Fabulous108: calls $6
*** SHOW DOWN ***
love_mmm: shows [Ah Qd] (a pair of Aces)
Fabulous108: mucks hand
love_mmm collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Kh 3d 8s 4s]
Seat 4: love_mmm (button) (small blind) showed [Ah Qd] and won ($41.50) with a pair of Aces
Seat 5: Fabulous108 (big blind) mucked


