PokerStars Hand #171722032942:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:44:52 ET
Table 'Eduarda' 6-max Seat #5 is the button
Seat 5: mareshkin2 ($49.47 in chips)
Seat 6: DismasX ($83.32 in chips)
mareshkin2: posts small blind $1
DismasX: posts big blind $3
*** HOLE CARDS ***
TAS86 leaves the table
mareshkin2: calls $2
DismasX: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [6h 3h 8s]
DismasX: bets $3
mareshkin2: raises $3 to $6
DismasX: calls $3
*** TURN *** [6h 3h 8s] [Qd]
DismasX: checks
mareshkin2: bets $6
DismasX: calls $6
*** RIVER *** [6h 3h 8s Qd] [Qh]
DismasX: checks
mareshkin2: bets $6
DismasX: raises $6 to $12
mareshkin2: calls $6
*** SHOW DOWN ***
DismasX: shows [Ah Th] (a flush, Ace high)
mareshkin2: mucks hand
DismasX collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6h 3h 8s Qd Qh]
Seat 5: mareshkin2 (button) (small blind) mucked
Seat 6: DismasX (big blind) showed [Ah Th] and won ($59.50) with a flush, Ace high


PokerStars Hand #171722054286:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:45:29 ET
Table 'Eduarda' 6-max Seat #6 is the button
Seat 5: mareshkin2 ($19.47 in chips)
Seat 6: DismasX ($112.82 in chips)
DismasX: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
DismasX: folds
Uncalled bet ($2) returned to mareshkin2
mareshkin2 collected $2 from pot
mareshkin2: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: mareshkin2 (big blind) collected ($2)
Seat 6: DismasX (button) (small blind) folded before Flop


