PokerStars Hand #171704522038:  Hold'em Limit ($3/$6 USD) - 2017/06/12 20:56:12 ET
Table 'Lysithea III' 6-max Seat #3 is the button
Seat 1: hookonhook ($128.25 in chips)
Seat 3: RaisemyNut$ ($147.65 in chips)
RaisemyNut$: posts small blind $1
B_loJkl: is sitting out
hookonhook: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
RaisemyNut$: folds
Uncalled bet ($2) returned to hookonhook
hookonhook collected $2 from pot
B_loJkl joins the table at seat #2
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hookonhook (big blind) collected ($2)
Seat 3: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #171705141564:  Hold'em Limit ($3/$6 USD) - 2017/06/12 21:22:23 ET
Table 'Lysithea III' 6-max Seat #2 is the button
Seat 2: B_loJkl ($66.69 in chips)
Seat 3: RaisemyNut$ ($135.17 in chips)
B_loJkl: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Ah Qs Tc]
RaisemyNut$: checks
B_loJkl: bets $3
RaisemyNut$: calls $3
*** TURN *** [Ah Qs Tc] [Ts]
RaisemyNut$: checks
B_loJkl: checks
*** RIVER *** [Ah Qs Tc Ts] [Th]
RaisemyNut$: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [3h Qh] (a full house, Tens full of Queens)
B_loJkl: mucks hand
RaisemyNut$ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Qs Tc Ts Th]
Seat 2: B_loJkl (button) (small blind) mucked
Seat 3: RaisemyNut$ (big blind) showed [3h Qh] and won ($29.50) with a full house, Tens full of Queens


PokerStars Hand #171705139631:  Hold'em Limit ($3/$6 USD) - 2017/06/12 21:22:18 ET
Table 'Lysithea III' 6-max Seat #3 is the button
Seat 2: B_loJkl ($65.69 in chips)
Seat 3: RaisemyNut$ ($136.17 in chips)
RaisemyNut$: posts small blind $1
hookonhook: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (big blind) collected ($2)
Seat 3: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #171705166299:  Hold'em Limit ($3/$6 USD) - 2017/06/12 21:23:25 ET
Table 'Lysithea III' 6-max Seat #2 is the button
Seat 2: B_loJkl ($60.33 in chips)
Seat 3: RaisemyNut$ ($140.67 in chips)
B_loJkl: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (button) (small blind) folded before Flop
Seat 3: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #171705151863:  Hold'em Limit ($3/$6 USD) - 2017/06/12 21:22:49 ET
Table 'Lysithea III' 6-max Seat #3 is the button
Seat 2: B_loJkl ($51.69 in chips)
Seat 3: RaisemyNut$ ($149.67 in chips)
RaisemyNut$: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2h 9h Jh]
B_loJkl: checks
RaisemyNut$: bets $3
B_loJkl: calls $3
*** TURN *** [2h 9h Jh] [Kd]
B_loJkl: checks
RaisemyNut$: checks
*** RIVER *** [2h 9h Jh Kd] [6h]
B_loJkl: checks
RaisemyNut$: checks
*** SHOW DOWN ***
B_loJkl: shows [Kc 8h] (a flush, Jack high)
RaisemyNut$: mucks hand
B_loJkl collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 9h Jh Kd 6h]
Seat 2: B_loJkl (big blind) showed [Kc 8h] and won ($17.64) with a flush, Jack high
Seat 3: RaisemyNut$ (button) (small blind) mucked


PokerStars Hand #171705191593:  Hold'em Limit ($3/$6 USD) - 2017/06/12 21:24:29 ET
Table 'Lysithea III' 6-max Seat #2 is the button
Seat 2: B_loJkl ($73.83 in chips)
Seat 3: RaisemyNut$ ($126.67 in chips)
B_loJkl: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
RaisemyNut$ said, "<:)"
RaisemyNut$: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: B_loJkl (button) (small blind) collected ($6)
Seat 3: RaisemyNut$ (big blind) folded before Flop


PokerStars Hand #171705168269:  Hold'em Limit ($3/$6 USD) - 2017/06/12 21:23:30 ET
Table 'Lysithea III' 6-max Seat #3 is the button
Seat 2: B_loJkl ($59.33 in chips)
Seat 3: RaisemyNut$ ($141.67 in chips)
RaisemyNut$: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2d Ah 9h]
B_loJkl: checks
RaisemyNut$: bets $3
B_loJkl: calls $3
*** TURN *** [2d Ah 9h] [9d]
B_loJkl: checks
RaisemyNut$: bets $6
B_loJkl: calls $6
*** RIVER *** [2d Ah 9h 9d] [Kh]
B_loJkl: checks
RaisemyNut$: checks
*** SHOW DOWN ***
B_loJkl: shows [Kc 8h] (two pair, Kings and Nines)
RaisemyNut$: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Ah 9h 9d Kh]
Seat 2: B_loJkl (big blind) showed [Kc 8h] and won ($29.50) with two pair, Kings and Nines
Seat 3: RaisemyNut$ (button) (small blind) mucked


PokerStars Hand #171705197159:  Hold'em Limit ($3/$6 USD) - 2017/06/12 21:24:44 ET
Table 'Lysithea III' 6-max Seat #3 is the button
Seat 2: B_loJkl ($76.83 in chips)
Seat 3: RaisemyNut$ ($123.67 in chips)
RaisemyNut$: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
B_loJkl: raises $3 to $9
RaisemyNut$: raises $3 to $12
Betting is capped
B_loJkl: calls $3
*** FLOP *** [As 3c Jd]
B_loJkl: checks
RaisemyNut$: bets $3
B_loJkl: calls $3
*** TURN *** [As 3c Jd] [9s]
B_loJkl: checks
RaisemyNut$: bets $6
B_loJkl: calls $6
*** RIVER *** [As 3c Jd 9s] [Ah]
B_loJkl: checks
RaisemyNut$: checks
*** SHOW DOWN ***
B_loJkl: shows [7s Ac] (three of a kind, Aces)
RaisemyNut$: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 3c Jd 9s Ah]
Seat 2: B_loJkl (big blind) showed [7s Ac] and won ($41.50) with three of a kind, Aces
Seat 3: RaisemyNut$ (button) (small blind) mucked


