PokerStars Hand #171718078888:  Hold'em Limit ($3/$6 USD) - 2017/06/13 8:38:51 ET
Table 'Massalia' 6-max Seat #5 is the button
Seat 2: igorkabmw ($34 in chips)
Seat 5: simper11 ($124 in chips)
simper11: posts small blind $1
igorkabmw: posts big blind $3
*** HOLE CARDS ***
Ale4o joins the table at seat #4
Whatze Phuck joins the table at seat #3
simper11: folds
Uncalled bet ($2) returned to igorkabmw
igorkabmw collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: igorkabmw (big blind) collected ($2)
Seat 5: simper11 (button) (small blind) folded before Flop


PokerStars Hand #171718242550:  Hold'em Limit ($3/$6 USD) - 2017/06/13 8:44:33 ET
Table 'Massalia' 6-max Seat #1 is the button
Seat 1: hookonhook ($92.61 in chips)
Seat 5: Newnice ($59.16 in chips)
hookonhook: posts small blind $1
Whatze Phuck: is sitting out
Ale4o: is sitting out
Newnice: posts big blind $3
*** HOLE CARDS ***
hookonhook: folds
Uncalled bet ($2) returned to Newnice
Ale4o leaves the table
Newnice collected $2 from pot
Newnice: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hookonhook (button) (small blind) folded before Flop
Seat 5: Newnice (big blind) collected ($2)


PokerStars Hand #171721221454:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:21:20 ET
Table 'Massalia' 6-max Seat #3 is the button
Seat 3: ndit2300s ($231.51 in chips)
Seat 6: kiwi/mike ($183.69 in chips)
ndit2300s: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
ndit2300s: folds
Uncalled bet ($2) returned to kiwi/mike
kiwi/mike collected $2 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ndit2300s (button) (small blind) folded before Flop
Seat 6: kiwi/mike (big blind) collected ($2)


PokerStars Hand #171721218658:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:21:15 ET
Table 'Massalia' 6-max Seat #6 is the button
Seat 3: ndit2300s ($230.51 in chips)
Seat 6: kiwi/mike ($184.69 in chips)
kiwi/mike: posts small blind $1
ndit2300s: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to ndit2300s
ndit2300s collected $2 from pot
ndit2300s: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ndit2300s (big blind) collected ($2)
Seat 6: kiwi/mike (button) (small blind) folded before Flop


PokerStars Hand #171721211503:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:21:02 ET
Table 'Massalia' 6-max Seat #6 is the button
Seat 3: ndit2300s ($226.51 in chips)
Seat 6: kiwi/mike ($188.69 in chips)
kiwi/mike: posts small blind $1
Krazy90: is sitting out
ndit2300s: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to ndit2300s
ndit2300s collected $2 from pot
ndit2300s: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ndit2300s (big blind) collected ($2)
Seat 6: kiwi/mike (button) (small blind) folded before Flop


PokerStars Hand #171721246974:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:22:06 ET
Table 'Massalia' 6-max Seat #6 is the button
Seat 3: ndit2300s ($215.27 in chips)
Seat 6: kiwi/mike ($199.19 in chips)
kiwi/mike: posts small blind $1
ndit2300s: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
ndit2300s: calls $3
*** FLOP *** [3c Kd 2c]
ndit2300s: checks
kiwi/mike: bets $3
ndit2300s: raises $3 to $6
kiwi/mike: calls $3
*** TURN *** [3c Kd 2c] [Th]
ndit2300s: bets $6
kiwi/mike: folds
Uncalled bet ($6) returned to ndit2300s
ndit2300s collected $23.52 from pot
ndit2300s: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c Kd 2c Th]
Seat 3: ndit2300s (big blind) collected ($23.52)
Seat 6: kiwi/mike (button) (small blind) folded on the Turn


PokerStars Hand #171721239311:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:21:52 ET
Table 'Massalia' 6-max Seat #3 is the button
Seat 3: ndit2300s ($209.51 in chips)
Seat 6: kiwi/mike ($205.19 in chips)
ndit2300s: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
ndit2300s: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [Ts 2s As]
kiwi/mike: checks
ndit2300s: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to ndit2300s
ndit2300s collected $11.76 from pot
ndit2300s: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 2s As]
Seat 3: ndit2300s (button) (small blind) collected ($11.76)
Seat 6: kiwi/mike (big blind) folded on the Flop


PokerStars Hand #171721225538:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:21:28 ET
Table 'Massalia' 6-max Seat #6 is the button
Seat 3: ndit2300s ($230.51 in chips)
Seat 6: kiwi/mike ($184.69 in chips)
kiwi/mike: posts small blind $1
ndit2300s: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
ndit2300s: calls $3
*** FLOP *** [2d 3h 3c]
ndit2300s: checks
kiwi/mike: bets $3
ndit2300s: calls $3
*** TURN *** [2d 3h 3c] [Kd]
ndit2300s: checks
kiwi/mike: bets $6
ndit2300s: calls $6
*** RIVER *** [2d 3h 3c Kd] [7s]
ndit2300s: checks
kiwi/mike: bets $6
ndit2300s: calls $6
*** SHOW DOWN ***
kiwi/mike: shows [Kh 8h] (two pair, Kings and Threes)
ndit2300s: mucks hand
kiwi/mike collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 3h 3c Kd 7s]
Seat 3: ndit2300s (big blind) mucked
Seat 6: kiwi/mike (button) (small blind) showed [Kh 8h] and won ($41.50) with two pair, Kings and Threes


PokerStars Hand #171721265938:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:22:40 ET
Table 'Massalia' 6-max Seat #6 is the button
Seat 3: ndit2300s ($232.55 in chips)
Seat 6: kiwi/mike ($181.19 in chips)
kiwi/mike: posts small blind $1
ndit2300s: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to ndit2300s
ndit2300s collected $2 from pot
ndit2300s: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ndit2300s (big blind) collected ($2)
Seat 6: kiwi/mike (button) (small blind) folded before Flop


PokerStars Hand #171721258065:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:22:26 ET
Table 'Massalia' 6-max Seat #3 is the button
Seat 3: ndit2300s ($226.79 in chips)
Seat 6: kiwi/mike ($187.19 in chips)
ndit2300s: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
ndit2300s: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [Ts Qs 9h]
kiwi/mike: checks
ndit2300s: bets $3
kiwi/mike: folds
Uncalled bet ($3) returned to ndit2300s
ndit2300s collected $11.76 from pot
ndit2300s: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Qs 9h]
Seat 3: ndit2300s (button) (small blind) collected ($11.76)
Seat 6: kiwi/mike (big blind) folded on the Flop


PokerStars Hand #171721280569:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:23:06 ET
Table 'Massalia' 6-max Seat #6 is the button
Seat 3: ndit2300s ($224.55 in chips)
Seat 6: kiwi/mike ($188.83 in chips)
kiwi/mike: posts small blind $1
ndit2300s: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: raises $3 to $6
ndit2300s: calls $3
*** FLOP *** [Ks 8h 3s]
ndit2300s: checks
kiwi/mike: bets $3
ndit2300s: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $11.76 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 8h 3s]
Seat 3: ndit2300s (big blind) folded on the Flop
Seat 6: kiwi/mike (button) (small blind) collected ($11.76)


PokerStars Hand #171721269286:  Hold'em Limit ($3/$6 USD) - 2017/06/13 10:22:46 ET
Table 'Massalia' 6-max Seat #3 is the button
Seat 3: ndit2300s ($233.55 in chips)
Seat 6: kiwi/mike ($180.19 in chips)
ndit2300s: posts small blind $1
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
ndit2300s: raises $3 to $6
kiwi/mike: calls $3
*** FLOP *** [Td 7d As]
kiwi/mike: checks
ndit2300s: bets $3
kiwi/mike: raises $3 to $6
ndit2300s: folds
Uncalled bet ($3) returned to kiwi/mike
kiwi/mike collected $17.64 from pot
kiwi/mike: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 7d As]
Seat 3: ndit2300s (button) (small blind) folded on the Flop
Seat 6: kiwi/mike (big blind) collected ($17.64)


