PokerStars Hand #161533239353:  Hold'em Limit ($3/$6 USD) - 2016/11/17 7:42:08 ET
Table 'Figneria' 6-max Seat #2 is the button
Seat 1: MMM 22666 ($72 in chips)
Seat 2: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
Agrotait has timed out
Agrotait: is sitting out
MMM 22666: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MMM 22666 (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #161533251436:  Hold'em Limit ($3/$6 USD) - 2016/11/17 7:42:30 ET
Table 'Figneria' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($73 in chips)
Seat 2: Mordnilap ($72 in chips)
MMM 22666: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
Mordnilap: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [5h Qd Tc]
Mordnilap: bets $3
MMM 22666: calls $3
*** TURN *** [5h Qd Tc] [7h]
Mordnilap: checks
MMM 22666: bets $6
Mordnilap: calls $6
*** RIVER *** [5h Qd Tc 7h] [5s]
Mordnilap: checks
MMM 22666: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
MMM 22666: shows [9s 8s] (a pair of Fives)
Mordnilap: shows [Ad 3s] (a pair of Fives - Ace kicker)
Mordnilap collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h Qd Tc 7h 5s]
Seat 1: MMM 22666 (button) (small blind) showed [9s 8s] and lost with a pair of Fives
Seat 2: Mordnilap (big blind) showed [Ad 3s] and won ($41.50) with a pair of Fives


PokerStars Hand #161533300489:  Hold'em Limit ($3/$6 USD) - 2016/11/17 7:44:02 ET
Table 'Figneria' 6-max Seat #1 is the button
Seat 1: MMM 22666 ($43 in chips)
Seat 2: Mordnilap ($101.14 in chips)
MMM 22666: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
Mordnilap: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [7h 3s Ts]
Mordnilap: checks
MMM 22666: bets $3
Mordnilap: calls $3
*** TURN *** [7h 3s Ts] [8s]
Mordnilap: checks
MMM 22666: checks
*** RIVER *** [7h 3s Ts 8s] [3c]
Mordnilap: checks
MMM 22666: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
MMM 22666: shows [3h 5h] (three of a kind, Threes)
Mordnilap: mucks hand
MMM 22666 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 3s Ts 8s 3c]
Seat 1: MMM 22666 (button) (small blind) showed [3h 5h] and won ($29.50) with three of a kind, Threes
Seat 2: Mordnilap (big blind) mucked


PokerStars Hand #161533267037:  Hold'em Limit ($3/$6 USD) - 2016/11/17 7:43:00 ET
Table 'Figneria' 6-max Seat #2 is the button
Seat 1: MMM 22666 ($52 in chips)
Seat 2: Mordnilap ($92.50 in chips)
Mordnilap: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
B_loJkl joins the table at seat #3
MMM 22666: calls $3
*** FLOP *** [6h Ks 7c]
MMM 22666: checks
Mordnilap: bets $3
MMM 22666: calls $3
*** TURN *** [6h Ks 7c] [Qd]
MMM 22666: checks
Mordnilap: checks
*** RIVER *** [6h Ks 7c Qd] [Ac]
MMM 22666: checks
Mordnilap: bets $6
MMM 22666: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Ks 7c Qd Ac]
Seat 1: MMM 22666 (big blind) folded on the River
Seat 2: Mordnilap (button) (small blind) collected ($17.64)


PokerStars Hand #161534605549:  Hold'em Limit ($3/$6 USD) - 2016/11/17 8:23:55 ET
Table 'Figneria' 6-max Seat #2 is the button
Seat 2: B_loJkl ($239.40 in chips)
Seat 6: Paulllchen ($83.17 in chips)
B_loJkl: posts small blind $1
tamnt10549: is sitting out
Paulllchen: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [Td 2c Jh]
Paulllchen: bets $3
swics1202 leaves the table
B_loJkl: calls $3
*** TURN *** [Td 2c Jh] [4h]
Paulllchen: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to Paulllchen
Paulllchen collected $17.64 from pot
Paulllchen: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 2c Jh 4h]
Seat 2: B_loJkl (button) (small blind) folded on the Turn
Seat 6: Paulllchen (big blind) collected ($17.64)


PokerStars Hand #161534633963:  Hold'em Limit ($3/$6 USD) - 2016/11/17 8:24:44 ET
Table 'Figneria' 6-max Seat #6 is the button
Seat 2: B_loJkl ($230.40 in chips)
Seat 6: Paulllchen ($91.81 in chips)
Paulllchen: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [8h 2h Qc]
B_loJkl: checks
Paulllchen: bets $3
B_loJkl: raises $3 to $6
Paulllchen: raises $3 to $9
B_loJkl: calls $3
*** TURN *** [8h 2h Qc] [4h]
B_loJkl: checks
Paulllchen: bets $6
B_loJkl: calls $6
*** RIVER *** [8h 2h Qc 4h] [6h]
B_loJkl: checks
Paulllchen: checks
*** SHOW DOWN ***
B_loJkl: shows [3c Qd] (a pair of Queens)
Paulllchen: shows [Ks Kd] (a pair of Kings)
Paulllchen collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 2h Qc 4h 6h]
Seat 2: B_loJkl (big blind) showed [3c Qd] and lost with a pair of Queens
Seat 6: Paulllchen (button) (small blind) showed [Ks Kd] and won ($41.50) with a pair of Kings


PokerStars Hand #161534710989:  Hold'em Limit ($3/$6 USD) - 2016/11/17 8:26:57 ET
Table 'Figneria' 6-max Seat #6 is the button
Seat 4: tamnt10549 ($58.55 in chips)
Seat 6: Paulllchen ($109.31 in chips)
Paulllchen: posts small blind $1
zimin10 was removed from the table for failing to post
B_loJkl: is sitting out
tamnt10549: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
Paulllchen: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
B_loJkl joins the table at seat #5
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: tamnt10549 (big blind) collected ($2)
Seat 6: Paulllchen (button) (small blind) folded before Flop


