PokerStars Hand #171639912993:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:29:19 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($161.66 in chips)
Seat 6: Auge72 ($77 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Ah 2s 8d]
Auge72: checks
simper11: bets $3
Auge72: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 2s 8d]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 6: Auge72 (big blind) folded on the Flop


PokerStars Hand #171639900478:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:29:02 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($141.16 in chips)
Seat 6: Auge72 ($98 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: calls $3
*** FLOP *** [8c Qh 4c]
simper11: checks
Auge72: bets $3
simper11: raises $3 to $6
Auge72: raises $3 to $9
simper11: calls $3
*** TURN *** [8c Qh 4c] [7s]
simper11: checks
Auge72: bets $6
simper11: calls $6
*** RIVER *** [8c Qh 4c 7s] [9d]
simper11: checks
Auge72: checks
*** SHOW DOWN ***
simper11: shows [Qc 2c] (a pair of Queens)
Auge72: mucks hand
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Qh 4c 7s 9d]
Seat 5: simper11 (big blind) showed [Qc 2c] and won ($41.50) with a pair of Queens
Seat 6: Auge72 (button) (small blind) mucked


PokerStars Hand #171639891172:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:28:49 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($132.52 in chips)
Seat 6: Auge72 ($107 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Jh 4d 4c]
Auge72: checks
simper11: bets $3
Auge72: calls $3
*** TURN *** [Jh 4d 4c] [4h]
Auge72: checks
simper11: bets $6
Auge72: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 4d 4c 4h]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 6: Auge72 (big blind) folded on the Turn


PokerStars Hand #171639887463:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:28:45 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($131.52 in chips)
Seat 6: Auge72 ($108 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: Auge72 (button) (small blind) folded before Flop


PokerStars Hand #171639869209:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:28:20 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: Auge72 ($120 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: calls $3
*** FLOP *** [6c Jc 9c]
Auge72: checks
simper11: checks
*** TURN *** [6c Jc 9c] [8h]
Auge72: checks
simper11: checks
*** RIVER *** [6c Jc 9c 8h] [Jh]
Auge72: bets $6
simper11: calls $6
*** SHOW DOWN ***
Auge72: shows [2d Qc] (a pair of Jacks)
simper11: shows [5s 5d] (two pair, Jacks and Fives)
simper11 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Jc 9c 8h Jh]
Seat 5: simper11 (button) (small blind) showed [5s 5d] and won ($23.52) with two pair, Jacks and Fives
Seat 6: Auge72 (big blind) showed [2d Qc] and lost with a pair of Jacks


PokerStars Hand #171639947981:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:30:07 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($163.18 in chips)
Seat 6: Auge72 ($74.52 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: calls $3
*** FLOP *** [2c Qh 8s]
Auge72: checks
simper11: checks
*** TURN *** [2c Qh 8s] [Kh]
Auge72: checks
simper11: bets $6
Auge72: calls $6
*** RIVER *** [2c Qh 8s Kh] [Ad]
Auge72: bets $6
simper11: calls $6
*** SHOW DOWN ***
Auge72: shows [Ac Ts] (a pair of Aces)
simper11: mucks hand
Auge72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c Qh 8s Kh Ad]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: Auge72 (big blind) showed [Ac Ts] and won ($35.50) with a pair of Aces


PokerStars Hand #171639940587:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:29:57 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($169.18 in chips)
Seat 6: Auge72 ($68.76 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qc As Qs]
simper11: checks
Auge72: bets $3
simper11: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $11.76 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc As Qs]
Seat 5: simper11 (big blind) folded on the Flop
Seat 6: Auge72 (button) (small blind) collected ($11.76)


PokerStars Hand #171639936671:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:29:51 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($166.18 in chips)
Seat 6: Auge72 ($71.76 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (button) (small blind) collected ($6)
Seat 6: Auge72 (big blind) folded before Flop


PokerStars Hand #171639930194:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:29:43 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($172.18 in chips)
Seat 6: Auge72 ($66 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: calls $3
*** FLOP *** [3c Qh Jc]
simper11: checks
Auge72: bets $3
simper11: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $11.76 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Qh Jc]
Seat 5: simper11 (big blind) folded on the Flop
Seat 6: Auge72 (button) (small blind) collected ($11.76)


PokerStars Hand #171639927015:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:29:38 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($173.18 in chips)
Seat 6: Auge72 ($65 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: Auge72 (big blind) collected ($2)


PokerStars Hand #171639918715:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:29:27 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($167.42 in chips)
Seat 6: Auge72 ($71 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: calls $3
*** FLOP *** [3d Kh 5c]
simper11: checks
Auge72: checks
*** TURN *** [3d Kh 5c] [2s]
simper11: bets $6
Auge72: folds
Uncalled bet ($6) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Kh 5c 2s]
Seat 5: simper11 (big blind) collected ($11.76)
Seat 6: Auge72 (button) (small blind) folded on the Turn


PokerStars Hand #171640003515:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:21 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($183.44 in chips)
Seat 6: Auge72 ($53.02 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: Auge72 (big blind) collected ($2)


PokerStars Hand #171639999833:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:16 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($182.44 in chips)
Seat 6: Auge72 ($54.02 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: Auge72 (button) (small blind) folded before Flop


PokerStars Hand #171639993737:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:08 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($176.68 in chips)
Seat 6: Auge72 ($60.02 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Kh Th Jc]
Auge72: checks
simper11: bets $3
Auge72: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Th Jc]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 6: Auge72 (big blind) folded on the Flop


PokerStars Hand #171639990244:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:03 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($175.68 in chips)
Seat 6: Auge72 ($61.02 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: Auge72 (button) (small blind) folded before Flop


PokerStars Hand #171639986266:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:30:58 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($172.68 in chips)
Seat 6: Auge72 ($64.02 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (button) (small blind) collected ($6)
Seat 6: Auge72 (big blind) folded before Flop


PokerStars Hand #171639982770:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:30:53 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($171.68 in chips)
Seat 6: Auge72 ($65.02 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: Auge72 (button) (small blind) folded before Flop


PokerStars Hand #171639978531:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:30:47 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($168.68 in chips)
Seat 6: Auge72 ($68.02 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (button) (small blind) collected ($6)
Seat 6: Auge72 (big blind) folded before Flop


PokerStars Hand #171639968646:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:30:34 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($145.18 in chips)
Seat 6: Auge72 ($92.02 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: calls $3
*** FLOP *** [5d Ad 7h]
simper11: checks
Auge72: bets $3
simper11: raises $3 to $6
Auge72: calls $3
*** TURN *** [5d Ad 7h] [Qc]
simper11: bets $6
Auge72: calls $6
*** RIVER *** [5d Ad 7h Qc] [2c]
simper11: bets $6
Auge72: calls $6
*** SHOW DOWN ***
simper11: shows [Ah 6c] (a pair of Aces)
Auge72: mucks hand
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Ad 7h Qc 2c]
Seat 5: simper11 (big blind) showed [Ah 6c] and won ($47.50) with a pair of Aces
Seat 6: Auge72 (button) (small blind) mucked


PokerStars Hand #171639965031:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:30:29 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($142.18 in chips)
Seat 6: Auge72 ($95.02 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (button) (small blind) collected ($6)
Seat 6: Auge72 (big blind) folded before Flop


PokerStars Hand #171639960096:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:30:22 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($145.18 in chips)
Seat 6: Auge72 ($92.02 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $6 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 6: Auge72 (button) (small blind) collected ($6)


PokerStars Hand #171640043464:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:32:14 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($152.20 in chips)
Seat 6: Auge72 ($83.16 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: calls $3
*** FLOP *** [2d 3h Qc]
simper11: checks
Auge72: checks
*** TURN *** [2d 3h Qc] [Ah]
simper11: bets $6
Auge72: raises $6 to $12
simper11: calls $6
*** RIVER *** [2d 3h Qc Ah] [Tc]
simper11: checks
Auge72: bets $6
simper11: calls $6
*** SHOW DOWN ***
Auge72: shows [9d 6d] (high card Ace)
simper11: shows [Ad 7c] (a pair of Aces)
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 3h Qc Ah Tc]
Seat 5: simper11 (big blind) showed [Ad 7c] and won ($47.50) with a pair of Aces
Seat 6: Auge72 (button) (small blind) showed [9d 6d] and lost with high card Ace


PokerStars Hand #171640037732:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:32:07 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($161.20 in chips)
Seat 6: Auge72 ($74.52 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: raises $3 to $9
simper11: calls $3
*** FLOP *** [As 6h 6s]
Auge72: bets $3
simper11: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $17.64 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 6h 6s]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 6: Auge72 (big blind) collected ($17.64)


PokerStars Hand #171640030420:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:57 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($155.44 in chips)
Seat 6: Auge72 ($80.52 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: calls $3
*** FLOP *** [4d 8c Th]
simper11: checks
Auge72: checks
*** TURN *** [4d 8c Th] [6h]
simper11: bets $6
Auge72: folds
Uncalled bet ($6) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 8c Th 6h]
Seat 5: simper11 (big blind) collected ($11.76)
Seat 6: Auge72 (button) (small blind) folded on the Turn


PokerStars Hand #171640026478:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:52 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($156.44 in chips)
Seat 6: Auge72 ($79.52 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: Auge72 (big blind) collected ($2)


PokerStars Hand #171640022236:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:46 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($159.44 in chips)
Seat 6: Auge72 ($76.52 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $6 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (big blind) folded before Flop
Seat 6: Auge72 (button) (small blind) collected ($6)


PokerStars Hand #171640011086:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:31 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($183.44 in chips)
Seat 6: Auge72 ($53.02 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: raises $3 to $9
simper11: calls $3
*** FLOP *** [9h Jh 3d]
Auge72: bets $3
simper11: calls $3
*** TURN *** [9h Jh 3d] [9c]
Auge72: bets $6
simper11: calls $6
*** RIVER *** [9h Jh 3d 9c] [5h]
Auge72: bets $6
simper11: calls $6
*** SHOW DOWN ***
Auge72: shows [Ks Jc] (two pair, Jacks and Nines)
simper11: mucks hand
Auge72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h Jh 3d 9c 5h]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: Auge72 (big blind) showed [Ks Jc] and won ($47.50) with two pair, Jacks and Nines


PokerStars Hand #171640007624:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:31:26 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($182.44 in chips)
Seat 6: Auge72 ($54.02 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: Auge72 (button) (small blind) folded before Flop


PokerStars Hand #171640086989:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:33:13 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($172.20 in chips)
Seat 6: Auge72 ($61.42 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: Auge72 (button) (small blind) folded before Flop


PokerStars Hand #171640076722:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:32:59 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($178.20 in chips)
Seat 6: Auge72 ($55.66 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: calls $3
*** FLOP *** [6s 4s Tc]
Auge72: bets $3
simper11: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $11.76 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 4s Tc]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 6: Auge72 (big blind) collected ($11.76)


PokerStars Hand #171640063866:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:32:42 ET
Table 'Pollux II' 10-max Seat #6 is the button
Seat 5: simper11 ($196.20 in chips)
Seat 6: Auge72 ($38.16 in chips)
Auge72: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s Qh 5s]
simper11: checks
Auge72: checks
*** TURN *** [8s Qh 5s] [8c]
simper11: bets $6
Auge72: calls $6
*** RIVER *** [8s Qh 5s 8c] [2c]
simper11: checks
Auge72: bets $6
simper11: calls $6
*** SHOW DOWN ***
Auge72: shows [2s 2d] (a full house, Deuces full of Eights)
simper11: mucks hand
Auge72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Qh 5s 8c 2c]
Seat 5: simper11 (big blind) mucked
Seat 6: Auge72 (button) (small blind) showed [2s 2d] and won ($35.50) with a full house, Deuces full of Eights


PokerStars Hand #171640053300:  Hold'em Limit ($3/$6 USD) - 2017/06/11 12:32:28 ET
Table 'Pollux II' 10-max Seat #5 is the button
Seat 5: simper11 ($175.70 in chips)
Seat 6: Auge72 ($59.16 in chips)
simper11: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Auge72: calls $3
*** FLOP *** [5c 9s 2s]
Auge72: checks
simper11: bets $3
Auge72: calls $3
*** TURN *** [5c 9s 2s] [Qs]
Auge72: checks
simper11: checks
*** RIVER *** [5c 9s 2s Qs] [Jd]
Auge72: bets $6
simper11: raises $6 to $12
Auge72: calls $6
*** SHOW DOWN ***
simper11: shows [Th Kc] (a straight, Nine to King)
Auge72: mucks hand
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 9s 2s Qs Jd]
Seat 5: simper11 (button) (small blind) showed [Th Kc] and won ($41.50) with a straight, Nine to King
Seat 6: Auge72 (big blind) mucked


