PokerStars Hand #171618424616:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:20:02 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($37.46 in chips)
Seat 5: B_loJkl ($261.30 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [3h Td Qc]
B_loJkl: checks
kelly_belly1: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to kelly_belly1
kelly_belly1 collected $11.76 from pot
kelly_belly1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Td Qc]
Seat 4: kelly_belly1 (button) (small blind) collected ($11.76)
Seat 5: B_loJkl (big blind) folded on the Flop


PokerStars Hand #171618428331:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:20:12 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($43.22 in chips)
Seat 5: B_loJkl ($255.30 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: kelly_belly1 (big blind) folded before Flop
Seat 5: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #171618420570:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:19:51 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($43.46 in chips)
Seat 5: B_loJkl ($255.54 in chips)
B_loJkl: posts small blind $1
ionellu leaves the table
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: calls $3
*** FLOP *** [9s Kc 6c]
kelly_belly1: checks
B_loJkl: bets $3
kelly_belly1: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Kc 6c]
Seat 4: kelly_belly1 (big blind) folded on the Flop
Seat 5: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #171618430249:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:20:18 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($40.22 in chips)
Seat 5: B_loJkl ($258.30 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: raises $3 to $9
kelly_belly1: calls $3
*** FLOP *** [Kc Ac 7h]
B_loJkl: bets $3
kelly_belly1: calls $3
*** TURN *** [Kc Ac 7h] [5d]
B_loJkl: bets $6
kelly_belly1: raises $6 to $12
B_loJkl: calls $6
*** RIVER *** [Kc Ac 7h 5d] [3s]
B_loJkl: checks
kelly_belly1: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
kelly_belly1: shows [5c Kh] (two pair, Kings and Fives)
B_loJkl: mucks hand
kelly_belly1 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kc Ac 7h 5d 3s]
Seat 4: kelly_belly1 (button) (small blind) showed [5c Kh] and won ($59.50) with two pair, Kings and Fives
Seat 5: B_loJkl (big blind) mucked


PokerStars Hand #171618443355:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:20:54 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($69.72 in chips)
Seat 5: B_loJkl ($228.30 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
rag1899 joins the table at seat #3
B_loJkl: raises $3 to $6
kelly_belly1: calls $3
*** FLOP *** [6s 2h Th]
kelly_belly1: checks
B_loJkl: bets $3
kelly_belly1: calls $3
*** TURN *** [6s 2h Th] [Ks]
kelly_belly1: checks
B_loJkl: bets $6
kelly_belly1: raises $6 to $12
B_loJkl: calls $6
*** RIVER *** [6s 2h Th Ks] [4d]
kelly_belly1: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
kelly_belly1: shows [5s Kd] (a pair of Kings)
B_loJkl: mucks hand
kelly_belly1 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6s 2h Th Ks 4d]
Seat 4: kelly_belly1 (big blind) showed [5s Kd] and won ($53.50) with a pair of Kings
Seat 5: B_loJkl (button) (small blind) mucked


PokerStars Hand #171618455434:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:21:28 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($96.22 in chips)
Seat 5: B_loJkl ($201.30 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kelly_belly1 (button) (small blind) folded before Flop
Seat 5: B_loJkl (big blind) collected ($2)


PokerStars Hand #171618515753:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:24:15 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($126.17 in chips)
Seat 5: B_loJkl ($198.50 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kelly_belly1 (button) (small blind) folded before Flop
Seat 5: B_loJkl (big blind) collected ($2)


PokerStars Hand #171618528160:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:24:51 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($144.67 in chips)
Seat 5: B_loJkl ($179.50 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to kelly_belly1
kelly_belly1 collected $2 from pot
kelly_belly1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kelly_belly1 (big blind) collected ($2)
Seat 5: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #171618531487:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:25:01 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($145.67 in chips)
Seat 5: B_loJkl ($178.50 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2c 4s 6h]
B_loJkl: checks
kelly_belly1: bets $3
B_loJkl: raises $3 to $6
kelly_belly1: calls $3
*** TURN *** [2c 4s 6h] [8c]
B_loJkl: bets $6
kelly_belly1: calls $6
*** RIVER *** [2c 4s 6h 8c] [Qc]
B_loJkl: bets $6
kelly_belly1: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Kh 4c] (a pair of Fours)
kelly_belly1: mucks hand
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 4s 6h 8c Qc]
Seat 4: kelly_belly1 (button) (small blind) mucked
Seat 5: B_loJkl (big blind) showed [Kh 4c] and won ($47.50) with a pair of Fours


PokerStars Hand #171618526377:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:24:46 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($145.67 in chips)
Seat 5: B_loJkl ($178.50 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kelly_belly1 (button) (small blind) folded before Flop
Seat 5: B_loJkl (big blind) collected ($2)


PokerStars Hand #171618517585:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:24:21 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($125.17 in chips)
Seat 5: B_loJkl ($199.50 in chips)
B_loJkl: posts small blind $1
rag1899 leaves the table
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: calls $3
*** FLOP *** [6h Ac 4s]
kelly_belly1: checks
B_loJkl: bets $3
kelly_belly1: calls $3
*** TURN *** [6h Ac 4s] [As]
kelly_belly1: checks
B_loJkl: bets $6
kelly_belly1: raises $6 to $12
B_loJkl: calls $6
*** RIVER *** [6h Ac 4s As] [Ah]
kelly_belly1: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to kelly_belly1
kelly_belly1 collected $41.50 from pot
kelly_belly1: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Ac 4s As Ah]
Seat 4: kelly_belly1 (big blind) collected ($41.50)
Seat 5: B_loJkl (button) (small blind) folded on the River


PokerStars Hand #171618546600:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:25:44 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($97.67 in chips)
Seat 5: B_loJkl ($225.50 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: raises $3 to $9
kelly_belly1: calls $3
*** FLOP *** [Qs 9d Ts]
B_loJkl: bets $3
kelly_belly1: calls $3
*** TURN *** [Qs 9d Ts] [3d]
B_loJkl: bets $6
kelly_belly1: calls $6
*** RIVER *** [Qs 9d Ts 3d] [6h]
B_loJkl: checks
kelly_belly1: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
kelly_belly1: shows [As 9h] (a pair of Nines)
B_loJkl: mucks hand
kelly_belly1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 9d Ts 3d 6h]
Seat 4: kelly_belly1 (button) (small blind) showed [As 9h] and won ($47.50) with a pair of Nines
Seat 5: B_loJkl (big blind) mucked


PokerStars Hand #171618553450:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:26:04 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($121.17 in chips)
Seat 5: B_loJkl ($201.50 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: calls $3
*** FLOP *** [3s Kc As]
kelly_belly1: checks
B_loJkl: bets $3
kelly_belly1: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Kc As]
Seat 4: kelly_belly1 (big blind) folded on the Flop
Seat 5: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #171618539177:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:25:23 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($121.67 in chips)
Seat 5: B_loJkl ($202 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Qd 5s Tc]
kelly_belly1: bets $3
B_loJkl: calls $3
*** TURN *** [Qd 5s Tc] [Ts]
kelly_belly1: bets $6
B_loJkl: calls $6
*** RIVER *** [Qd 5s Tc Ts] [4d]
kelly_belly1: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
kelly_belly1: shows [Ac 2d] (a pair of Tens)
B_loJkl: shows [5d 7c] (two pair, Tens and Fives)
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 5s Tc Ts 4d]
Seat 4: kelly_belly1 (big blind) showed [Ac 2d] and lost with a pair of Tens
Seat 5: B_loJkl (button) (small blind) showed [5d 7c] and won ($47.50) with two pair, Tens and Fives


PokerStars Hand #171618557506:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:26:16 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($115.17 in chips)
Seat 5: B_loJkl ($207.26 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Ks 5c Qs]
B_loJkl: checks
kelly_belly1: bets $3
B_loJkl: calls $3
*** TURN *** [Ks 5c Qs] [4c]
B_loJkl: checks
kelly_belly1: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to kelly_belly1
kelly_belly1 collected $17.64 from pot
kelly_belly1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 5c Qs 4c]
Seat 4: kelly_belly1 (button) (small blind) collected ($17.64)
Seat 5: B_loJkl (big blind) folded on the Turn


PokerStars Hand #171618570021:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:26:51 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($120.81 in chips)
Seat 5: B_loJkl ($201.26 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kelly_belly1 (button) (small blind) folded before Flop
Seat 5: B_loJkl (big blind) collected ($2)


PokerStars Hand #171618572049:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:26:57 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($119.81 in chips)
Seat 5: B_loJkl ($202.26 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: kelly_belly1 (big blind) folded before Flop
Seat 5: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #171618567331:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:26:44 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($123.81 in chips)
Seat 5: B_loJkl ($198.26 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: kelly_belly1 (big blind) folded before Flop
Seat 5: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #171618575808:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:27:08 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($116.81 in chips)
Seat 5: B_loJkl ($205.26 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: raises $3 to $9
kelly_belly1: calls $3
*** FLOP *** [8d Qh 4c]
B_loJkl: bets $3
kelly_belly1: calls $3
*** TURN *** [8d Qh 4c] [3h]
B_loJkl: bets $6
kelly_belly1: calls $6
*** RIVER *** [8d Qh 4c 3h] [6s]
B_loJkl: bets $6
kelly_belly1: calls $6
*** SHOW DOWN ***
B_loJkl: shows [8c Qd] (two pair, Queens and Eights)
kelly_belly1: mucks hand
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d Qh 4c 3h 6s]
Seat 4: kelly_belly1 (button) (small blind) mucked
Seat 5: B_loJkl (big blind) showed [8c Qd] and won ($47.50) with two pair, Queens and Eights


PokerStars Hand #171618587481:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:27:42 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($92.81 in chips)
Seat 5: B_loJkl ($228.76 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [2h 2s Js]
kelly_belly1: bets $3
B_loJkl: calls $3
*** TURN *** [2h 2s Js] [5d]
kelly_belly1: bets $6
B_loJkl: calls $6
*** RIVER *** [2h 2s Js 5d] [As]
kelly_belly1: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
kelly_belly1: shows [Td Kc] (a pair of Deuces)
B_loJkl: shows [9s 5h] (two pair, Fives and Deuces)
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 2s Js 5d As]
Seat 4: kelly_belly1 (big blind) showed [Td Kc] and lost with a pair of Deuces
Seat 5: B_loJkl (button) (small blind) showed [9s 5h] and won ($47.50) with two pair, Fives and Deuces


PokerStars Hand #171618594810:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:28:03 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($68.81 in chips)
Seat 5: B_loJkl ($252.26 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [8h 9s Ts]
B_loJkl: checks
kelly_belly1: bets $3
B_loJkl: calls $3
*** TURN *** [8h 9s Ts] [3d]
B_loJkl: checks
kelly_belly1: bets $6
B_loJkl: calls $6
*** RIVER *** [8h 9s Ts 3d] [4h]
B_loJkl: checks
kelly_belly1: checks
*** SHOW DOWN ***
B_loJkl: shows [4c Qh] (a pair of Fours)
kelly_belly1: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 9s Ts 3d 4h]
Seat 4: kelly_belly1 (button) (small blind) mucked
Seat 5: B_loJkl (big blind) showed [4c Qh] and won ($29.50) with a pair of Fours


PokerStars Hand #171618602867:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:28:27 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($53.81 in chips)
Seat 5: B_loJkl ($266.76 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: calls $3
*** FLOP *** [3d 7c Tc]
kelly_belly1: checks
B_loJkl: bets $3
kelly_belly1: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 7c Tc]
Seat 4: kelly_belly1 (big blind) folded on the Flop
Seat 5: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #171618608053:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:28:42 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($47.81 in chips)
Seat 5: B_loJkl ($272.52 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Jc Jd 6d]
B_loJkl: checks
kelly_belly1: bets $3
B_loJkl: calls $3
*** TURN *** [Jc Jd 6d] [6c]
B_loJkl: checks
kelly_belly1: bets $6
B_loJkl: calls $6
*** RIVER *** [Jc Jd 6d 6c] [2c]
B_loJkl: checks
kelly_belly1: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
kelly_belly1: shows [As Ks] (two pair, Jacks and Sixes)
B_loJkl: mucks hand
kelly_belly1 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc Jd 6d 6c 2c]
Seat 4: kelly_belly1 (button) (small blind) showed [As Ks] and won ($41.50) with two pair, Jacks and Sixes
Seat 5: B_loJkl (big blind) mucked


PokerStars Hand #171618617898:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:29:11 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($128.31 in chips)
Seat 5: B_loJkl ($251.52 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: calls $3
*** FLOP *** [7h Qh Ac]
kelly_belly1: checks
B_loJkl: bets $3
kelly_belly1: calls $3
*** TURN *** [7h Qh Ac] [9s]
kelly_belly1: checks
B_loJkl: bets $6
kelly_belly1: calls $6
*** RIVER *** [7h Qh Ac 9s] [5s]
kelly_belly1: checks
B_loJkl: bets $6
kelly_belly1: calls $6
*** SHOW DOWN ***
B_loJkl: shows [6c As] (a pair of Aces)
kelly_belly1: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h Qh Ac 9s 5s]
Seat 4: kelly_belly1 (big blind) mucked
Seat 5: B_loJkl (button) (small blind) showed [6c As] and won ($41.50) with a pair of Aces


PokerStars Hand #171618624836:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:29:31 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($107.31 in chips)
Seat 5: B_loJkl ($272.02 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [7c Qd 5h]
B_loJkl: checks
kelly_belly1: bets $3
B_loJkl: calls $3
*** TURN *** [7c Qd 5h] [5d]
B_loJkl: bets $6
kelly_belly1: calls $6
*** RIVER *** [7c Qd 5h 5d] [3s]
B_loJkl: bets $6
kelly_belly1: calls $6
*** SHOW DOWN ***
B_loJkl: shows [4s 5s] (three of a kind, Fives)
kelly_belly1: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Qd 5h 5d 3s]
Seat 4: kelly_belly1 (button) (small blind) mucked
Seat 5: B_loJkl (big blind) showed [4s 5s] and won ($41.50) with three of a kind, Fives


PokerStars Hand #171618633746:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:29:58 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($86.31 in chips)
Seat 5: B_loJkl ($292.52 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [3d 4d 6s]
kelly_belly1: bets $3
B_loJkl: calls $3
*** TURN *** [3d 4d 6s] [Kd]
kelly_belly1: bets $6
B_loJkl: calls $6
*** RIVER *** [3d 4d 6s Kd] [Qh]
kelly_belly1: bets $6
B_loJkl: raises $6 to $12
kelly_belly1: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Kc 5c] (a pair of Kings)
kelly_belly1: mucks hand
B_loJkl collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d 4d 6s Kd Qh]
Seat 4: kelly_belly1 (big blind) mucked
Seat 5: B_loJkl (button) (small blind) showed [Kc 5c] and won ($59.50) with a pair of Kings


PokerStars Hand #171618643088:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:30:25 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($56.31 in chips)
Seat 5: B_loJkl ($322.02 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Jh Qs 5h]
B_loJkl: checks
kelly_belly1: bets $3
B_loJkl: calls $3
*** TURN *** [Jh Qs 5h] [6s]
B_loJkl: checks
kelly_belly1: bets $6
B_loJkl: calls $6
*** RIVER *** [Jh Qs 5h 6s] [Jc]
B_loJkl: checks
kelly_belly1: checks
*** SHOW DOWN ***
B_loJkl: shows [6d 4h] (two pair, Jacks and Sixes)
kelly_belly1: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Qs 5h 6s Jc]
Seat 4: kelly_belly1 (button) (small blind) mucked
Seat 5: B_loJkl (big blind) showed [6d 4h] and won ($29.50) with two pair, Jacks and Sixes


PokerStars Hand #171618674563:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:31:39 ET
Table 'Steina' 6-max Seat #4 is the button
Seat 4: kelly_belly1 ($20.31 in chips)
Seat 5: B_loJkl ($357.02 in chips)
kelly_belly1: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kelly_belly1: raises $3 to $6
B_loJkl: raises $3 to $9
kelly_belly1: calls $3
*** FLOP *** [5d 9d Ks]
B_loJkl: bets $3
kelly_belly1: raises $3 to $6
B_loJkl: raises $3 to $9
kelly_belly1: raises $2.31 to $11.31 and is all-in
Betting is capped
B_loJkl: calls $2.31
*** TURN *** [5d 9d Ks] [Jh]
*** RIVER *** [5d 9d Ks Jh] [Qh]
*** SHOW DOWN ***
B_loJkl: shows [9h Js] (two pair, Jacks and Nines)
kelly_belly1: shows [8d 9s] (a pair of Nines)
B_loJkl collected $40.12 from pot
*** SUMMARY ***
Total pot $40.62 | Rake $0.50
Board [5d 9d Ks Jh Qh]
Seat 4: kelly_belly1 (button) (small blind) showed [8d 9s] and lost with a pair of Nines
Seat 5: B_loJkl (big blind) showed [9h Js] and won ($40.12) with two pair, Jacks and Nines


PokerStars Hand #171618663427:  Hold'em Limit ($3/$6 USD) - 2017/06/10 22:31:06 ET
Table 'Steina' 6-max Seat #5 is the button
Seat 4: kelly_belly1 ($41.31 in chips)
Seat 5: B_loJkl ($336.52 in chips)
B_loJkl: posts small blind $1
kelly_belly1: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
kelly_belly1: calls $3
*** FLOP *** [Tc Qc 9h]
kelly_belly1: checks
B_loJkl: bets $3
kelly_belly1: calls $3
*** TURN *** [Tc Qc 9h] [9d]
kelly_belly1: checks
B_loJkl: checks
*** RIVER *** [Tc Qc 9h 9d] [Js]
kelly_belly1: bets $6
B_loJkl: raises $6 to $12
kelly_belly1: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Kd 6s] (a straight, Nine to King)
kelly_belly1: mucks hand
B_loJkl collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc Qc 9h 9d Js]
Seat 4: kelly_belly1 (big blind) mucked
Seat 5: B_loJkl (button) (small blind) showed [Kd 6s] and won ($41.50) with a straight, Nine to King


