PokerStars Hand #174963554560:  Hold'em Limit ($3/$6 USD) - 2017/08/29 19:59:57 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($150.21 in chips)
Seat 4: Actionni13 ($183.97 in chips)
ELSUPREMO999: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: raises $3 to $6
Actionni13: raises $3 to $9
ELSUPREMO999: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Th 5d 2c]
Actionni13: checks
ELSUPREMO999: bets $3
mistere3 joins the table at seat #6
Actionni13: calls $3
*** TURN *** [Th 5d 2c] [5s]
Actionni13: checks
ELSUPREMO999: bets $6
Actionni13: raises $6 to $12
ELSUPREMO999: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $41.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 5d 2c 5s]
Seat 3: ELSUPREMO999 (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($41.50)


PokerStars Hand #174963549937:  Hold'em Limit ($3/$6 USD) - 2017/08/29 19:59:46 ET
Table 'Ausonia' 6-max Seat #4 is the button
Seat 3: ELSUPREMO999 ($156.21 in chips)
Seat 4: Actionni13 ($178.21 in chips)
Actionni13: posts small blind $1
ELSUPREMO999: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
mistere3 leaves the table
ELSUPREMO999: calls $3
*** FLOP *** [As 9d Jd]
ELSUPREMO999: checks
Actionni13: bets $3
ELSUPREMO999: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 9d Jd]
Seat 3: ELSUPREMO999 (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #174963894685:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:11:26 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($197.62 in chips)
Seat 4: Actionni13 ($171.68 in chips)
ELSUPREMO999: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ELSUPREMO999 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #174963909426:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:11:56 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($211.12 in chips)
Seat 4: Actionni13 ($157.68 in chips)
ELSUPREMO999: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: calls $2
Actionni13: raises $3 to $6
ELSUPREMO999: calls $3
*** FLOP *** [9s Kc Js]
Actionni13: bets $3
ELSUPREMO999: calls $3
*** TURN *** [9s Kc Js] [2d]
Actionni13: checks
ELSUPREMO999: bets $6
Actionni13: calls $6
*** RIVER *** [9s Kc Js 2d] [8h]
Actionni13: checks
ELSUPREMO999: bets $6
Actionni13: folds
Uncalled bet ($6) returned to ELSUPREMO999
ELSUPREMO999 collected $29.50 from pot
ELSUPREMO999: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Kc Js 2d 8h]
Seat 3: ELSUPREMO999 (button) (small blind) collected ($29.50)
Seat 4: Actionni13 (big blind) folded on the River


PokerStars Hand #174963922939:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:12:24 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($226.62 in chips)
Seat 4: Actionni13 ($150 in chips)
ELSUPREMO999: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: calls $2
Actionni13: checks
*** FLOP *** [Qc 9h 5d]
Actionni13: checks
ELSUPREMO999: checks
*** TURN *** [Qc 9h 5d] [Qh]
Actionni13: checks
ELSUPREMO999: checks
*** RIVER *** [Qc 9h 5d Qh] [8h]
Actionni13: checks
ELSUPREMO999: checks
*** SHOW DOWN ***
Actionni13: shows [9s Td] (two pair, Queens and Nines)
ELSUPREMO999: mucks hand
Actionni13 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc 9h 5d Qh 8h]
Seat 3: ELSUPREMO999 (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [9s Td] and won ($5.88) with two pair, Queens and Nines


PokerStars Hand #174963896957:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:11:30 ET
Table 'Ausonia' 6-max Seat #4 is the button
Seat 3: ELSUPREMO999 ($196.62 in chips)
Seat 4: Actionni13 ($172.68 in chips)
Actionni13: posts small blind $1
ELSUPREMO999: posts big blind $3
*** HOLE CARDS ***
mistere3 leaves the table
Actionni13: raises $3 to $6
ELSUPREMO999: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jd 5d Td]
ELSUPREMO999: checks
Actionni13: checks
*** TURN *** [Jd 5d Td] [2d]
ELSUPREMO999: checks
Actionni13: bets $6
ELSUPREMO999: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to ELSUPREMO999
ELSUPREMO999 collected $29.50 from pot
ELSUPREMO999: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 5d Td 2d]
Seat 3: ELSUPREMO999 (big blind) collected ($29.50)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #174963950631:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:13:21 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($230.26 in chips)
Seat 4: Actionni13 ($151.88 in chips)
ELSUPREMO999: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: calls $2
Actionni13: raises $3 to $6
ELSUPREMO999: calls $3
*** FLOP *** [7d Qs 7c]
Actionni13: bets $3
ELSUPREMO999: calls $3
*** TURN *** [7d Qs 7c] [5h]
Actionni13: checks
ELSUPREMO999: checks
*** RIVER *** [7d Qs 7c 5h] [Th]
rascal_319 joins the table at seat #5
Actionni13: bets $6
ELSUPREMO999: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Qs 7c 5h Th]
Seat 3: ELSUPREMO999 (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #174963929964:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:12:38 ET
Table 'Ausonia' 6-max Seat #4 is the button
Seat 3: ELSUPREMO999 ($223.62 in chips)
Seat 4: Actionni13 ($152.88 in chips)
Actionni13: posts small blind $1
ELSUPREMO999: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ELSUPREMO999: calls $3
*** FLOP *** [8c 3d 6h]
ELSUPREMO999: checks
Actionni13: bets $3
ELSUPREMO999: calls $3
*** TURN *** [8c 3d 6h] [4s]
ELSUPREMO999: checks
Actionni13: checks
*** RIVER *** [8c 3d 6h 4s] [Jh]
ELSUPREMO999: bets $6
Actionni13: folds
Uncalled bet ($6) returned to ELSUPREMO999
ELSUPREMO999 collected $17.64 from pot
ELSUPREMO999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 3d 6h 4s Jh]
Seat 3: ELSUPREMO999 (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #174963937739:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:12:54 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($232.26 in chips)
Seat 4: Actionni13 ($150 in chips)
ELSUPREMO999: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: calls $2
Actionni13: checks
*** FLOP *** [Js Qs 2h]
Actionni13: checks
ELSUPREMO999: checks
*** TURN *** [Js Qs 2h] [Kh]
Actionni13: bets $6
ELSUPREMO999: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $5.88 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js Qs 2h Kh]
Seat 3: ELSUPREMO999 (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($5.88)


PokerStars Hand #174963948072:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:13:16 ET
Table 'Ausonia' 6-max Seat #4 is the button
Seat 3: ELSUPREMO999 ($229.26 in chips)
Seat 4: Actionni13 ($152.88 in chips)
Actionni13: posts small blind $1
ELSUPREMO999: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to ELSUPREMO999
ELSUPREMO999 collected $2 from pot
ELSUPREMO999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ELSUPREMO999 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #174963945980:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:13:11 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($230.26 in chips)
Seat 4: Actionni13 ($151.88 in chips)
ELSUPREMO999: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ELSUPREMO999 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #174964107493:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:18:51 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($296.39 in chips)
Seat 4: Actionni13 ($205.47 in chips)
ELSUPREMO999: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9d Kh 4s]
Actionni13: checks
ELSUPREMO999: bets $3
Actionni13: calls $3
*** TURN *** [9d Kh 4s] [9s]
Actionni13: checks
ELSUPREMO999: bets $6
Actionni13: calls $6
*** RIVER *** [9d Kh 4s 9s] [9c]
Actionni13: checks
ELSUPREMO999: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
ELSUPREMO999: shows [Jc Qs] (three of a kind, Nines)
Actionni13: shows [Ad 6d] (three of a kind, Nines - Ace kicker)
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d Kh 4s 9s 9c]
Seat 3: ELSUPREMO999 (button) (small blind) showed [Jc Qs] and lost with three of a kind, Nines
Seat 4: Actionni13 (big blind) showed [Ad 6d] and won ($41.50) with three of a kind, Nines


PokerStars Hand #174964475034:  Hold'em Limit ($3/$6 USD) - 2017/08/29 20:31:54 ET
Table 'Ausonia' 6-max Seat #3 is the button
Seat 3: ELSUPREMO999 ($345.56 in chips)
Seat 5: rascal_319 ($113.83 in chips)
ELSUPREMO999: posts small blind $1
Chessnok joins the table at seat #6
Actionni13 is disconnected
Actionni13 has timed out while disconnected
Actionni13: is sitting out
rascal_319: posts big blind $3
*** HOLE CARDS ***
ELSUPREMO999: raises $3 to $6
rascal_319: calls $3
*** FLOP *** [Qh 7d Td]
rascal_319: checks
ELSUPREMO999: bets $3
rascal_319: calls $3
*** TURN *** [Qh 7d Td] [Qd]
rascal_319: checks
ELSUPREMO999: bets $6
rascal_319: calls $6
*** RIVER *** [Qh 7d Td Qd] [5h]
rascal_319: checks
ELSUPREMO999: bets $6
rascal_319: calls $6
*** SHOW DOWN ***
ELSUPREMO999: shows [6s Ad] (a pair of Queens)
rascal_319: shows [Ts Kc] (two pair, Queens and Tens)
rascal_319 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 7d Td Qd 5h]
Seat 3: ELSUPREMO999 (button) (small blind) showed [6s Ad] and lost with a pair of Queens
Seat 5: rascal_319 (big blind) showed [Ts Kc] and won ($41.50) with two pair, Queens and Tens


