PokerStars Hand #174979420973:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:02:30 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($114 in chips)
Seat 6: hassan67 ($125.76 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to hassan67
hassan67 collected $2 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (button) (small blind) folded before Flop
Seat 6: hassan67 (big blind) collected ($2)


PokerStars Hand #174979403731:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:02:00 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 6: hassan67 ($120 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Jd Jh 6c]
Rus29APX: checks
hassan67: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to hassan67
hassan67 collected $11.76 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Jh 6c]
Seat 3: Rus29APX (big blind) folded on the Flop
Seat 6: hassan67 (button) (small blind) collected ($11.76)


PokerStars Hand #174979423921:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:02:35 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($113 in chips)
Seat 6: hassan67 ($126.76 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [9s 7h 6h]
Rus29APX: checks
hassan67: bets $3
Rus29APX: raises $3 to $6
hassan67: raises $3 to $9
Rus29APX: raises $3 to $12
Betting is capped
hassan67: calls $3
*** TURN *** [9s 7h 6h] [Qd]
Rus29APX: bets $6
hassan67: raises $6 to $12
Rus29APX: raises $6 to $18
hassan67: raises $6 to $24
Betting is capped
Rus29APX: calls $6
*** RIVER *** [9s 7h 6h Qd] [4c]
Rus29APX: checks
hassan67: bets $6
Rus29APX: raises $6 to $12
hassan67: calls $6
*** SHOW DOWN ***
Rus29APX: shows [8s Tc] (a straight, Six to Ten)
hassan67: mucks hand
Rus29APX collected $107.50 from pot
*** SUMMARY ***
Total pot $108 | Rake $0.50
Board [9s 7h 6h Qd 4c]
Seat 3: Rus29APX (big blind) showed [8s Tc] and won ($107.50) with a straight, Six to Ten
Seat 6: hassan67 (button) (small blind) mucked


PokerStars Hand #174979450994:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:03:24 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($166.50 in chips)
Seat 6: hassan67 ($72.76 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
hassan67: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [Jd 2d 2s]
hassan67: bets $3
Rus29APX: calls $3
*** TURN *** [Jd 2d 2s] [3d]
hassan67: bets $6
Rus29APX: raises $6 to $12
hassan67: raises $6 to $18
Rus29APX: calls $6
*** RIVER *** [Jd 2d 2s 3d] [4s]
hassan67: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
hassan67: shows [Td 8d] (a flush, Jack high)
Rus29APX: mucks hand
hassan67 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Jd 2d 2s 3d 4s]
Seat 3: Rus29APX (button) (small blind) mucked
Seat 6: hassan67 (big blind) showed [Td 8d] and won ($71.50) with a flush, Jack high


PokerStars Hand #174979506106:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:05:00 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($109.50 in chips)
Seat 6: hassan67 ($128.76 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to hassan67
hassan67 collected $2 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (button) (small blind) folded before Flop
Seat 6: hassan67 (big blind) collected ($2)


PokerStars Hand #174979472286:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:04:02 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($130.50 in chips)
Seat 6: hassan67 ($108.26 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [4h 2s Qh]
Rus29APX: checks
hassan67: bets $3
Rus29APX: calls $3
*** TURN *** [4h 2s Qh] [6d]
Rus29APX: checks
hassan67: bets $6
Rus29APX: calls $6
*** RIVER *** [4h 2s Qh 6d] [Qc]
Rus29APX: checks
hassan67: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
hassan67: shows [5d 6h] (two pair, Queens and Sixes)
Rus29APX: mucks hand
hassan67 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 2s Qh 6d Qc]
Seat 3: Rus29APX (big blind) mucked
Seat 6: hassan67 (button) (small blind) showed [5d 6h] and won ($41.50) with two pair, Queens and Sixes


PokerStars Hand #174979509696:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:05:07 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($108.50 in chips)
Seat 6: hassan67 ($129.76 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Qd Ad 9d]
Rus29APX: checks
hassan67: bets $3
Rus29APX: calls $3
*** TURN *** [Qd Ad 9d] [3h]
Rus29APX: checks
hassan67: bets $6
Rus29APX: calls $6
*** RIVER *** [Qd Ad 9d 3h] [Kh]
Rus29APX: checks
hassan67: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
hassan67: shows [Ac 4c] (a pair of Aces)
Rus29APX: mucks hand
hassan67 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd Ad 9d 3h Kh]
Seat 3: Rus29APX (big blind) mucked
Seat 6: hassan67 (button) (small blind) showed [Ac 4c] and won ($41.50) with a pair of Aces


PokerStars Hand #174979533232:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:05:47 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 6: hassan67 ($150.26 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
hassan67: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [Jd 3s Ac]
hassan67: bets $3
Rus29APX: calls $3
*** TURN *** [Jd 3s Ac] [Td]
hassan67: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to hassan67
hassan67 collected $23.52 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 3s Ac Td]
Seat 3: Rus29APX (button) (small blind) folded on the Turn
Seat 6: hassan67 (big blind) collected ($23.52)


PokerStars Hand #174979545866:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:06:09 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($108 in chips)
Seat 6: hassan67 ($161.78 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Ks Jd Ad]
Rus29APX: checks
hassan67: bets $3
Rus29APX: calls $3
*** TURN *** [Ks Jd Ad] [Th]
Rus29APX: checks
hassan67: checks
*** RIVER *** [Ks Jd Ad Th] [8d]
Rus29APX: checks
hassan67: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to hassan67
hassan67 collected $17.64 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Jd Ad Th 8d]
Seat 3: Rus29APX (big blind) folded on the River
Seat 6: hassan67 (button) (small blind) collected ($17.64)


PokerStars Hand #174979567677:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:06:47 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($99 in chips)
Seat 6: hassan67 ($170.42 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
hassan67: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [6s 3d Th]
hassan67: bets $3
Rus29APX: calls $3
*** TURN *** [6s 3d Th] [Jd]
hassan67: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to hassan67
hassan67 collected $23.52 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 3d Th Jd]
Seat 3: Rus29APX (button) (small blind) folded on the Turn
Seat 6: hassan67 (big blind) collected ($23.52)


PokerStars Hand #174979580008:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:07:08 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 6: hassan67 ($181.94 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [6s 9h 2h]
Rus29APX: checks
hassan67: bets $3
Rus29APX: calls $3
*** TURN *** [6s 9h 2h] [4d]
Rus29APX: checks
hassan67: bets $6
Rus29APX: calls $6
*** RIVER *** [6s 9h 2h 4d] [Qh]
Rus29APX: checks
hassan67: bets $6
Rus29APX: raises $6 to $12
hassan67: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Qc Jd] (a pair of Queens)
hassan67: mucks hand
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6s 9h 2h 4d Qh]
Seat 3: Rus29APX (big blind) showed [Qc Jd] and won ($53.50) with a pair of Queens
Seat 6: hassan67 (button) (small blind) mucked


PokerStars Hand #174979610032:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:08:00 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($146.50 in chips)
Seat 6: hassan67 ($154.94 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
hassan67: calls $3
*** FLOP *** [Qh Jc 7c]
hassan67: checks
Rus29APX: bets $3
hassan67: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Jc 7c]
Seat 3: Rus29APX (button) (small blind) collected ($11.76)
Seat 6: hassan67 (big blind) folded on the Flop


PokerStars Hand #174979628563:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:08:33 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($160.90 in chips)
Seat 6: hassan67 ($139.94 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
hassan67: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Rus29APX (button) (small blind) collected ($6)
Seat 6: hassan67 (big blind) folded before Flop


PokerStars Hand #174979619277:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:08:16 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($152.26 in chips)
Seat 6: hassan67 ($148.94 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: raises $3 to $9
hassan67: calls $3
*** FLOP *** [Td 5s 5c]
Rus29APX: bets $3
hassan67: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 5s 5c]
Seat 3: Rus29APX (big blind) collected ($17.64)
Seat 6: hassan67 (button) (small blind) folded on the Flop


PokerStars Hand #174979631865:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:08:38 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($163.90 in chips)
Seat 6: hassan67 ($136.94 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [2c Qs 5d]
Rus29APX: checks
hassan67: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to hassan67
hassan67 collected $11.76 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Qs 5d]
Seat 3: Rus29APX (big blind) folded on the Flop
Seat 6: hassan67 (button) (small blind) collected ($11.76)


PokerStars Hand #174979647976:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:09:07 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($157.90 in chips)
Seat 6: hassan67 ($142.70 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
hassan67: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Rus29APX (button) (small blind) collected ($6)
Seat 6: hassan67 (big blind) folded before Flop


PokerStars Hand #174979652619:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:09:15 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($160.90 in chips)
Seat 6: hassan67 ($139.70 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Amarelle69 joins the table at seat #1
Rus29APX: raises $3 to $9
hassan67: calls $3
*** FLOP *** [4s 4c Kd]
Rus29APX: bets $3
hassan67: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [4s 4c Kd] [Th]
Amarelle69 leaves the table
Rus29APX: checks
hassan67: bets $6
Rus29APX: calls $6
*** RIVER *** [4s 4c Kd Th] [6h]
Rus29APX: checks
hassan67: checks
*** SHOW DOWN ***
Rus29APX: shows [Jc 7c] (a pair of Fours)
hassan67: shows [3s 3c] (two pair, Fours and Threes)
hassan67 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 4c Kd Th 6h]
Seat 3: Rus29APX (big blind) showed [Jc 7c] and lost with a pair of Fours
Seat 6: hassan67 (button) (small blind) showed [3s 3c] and won ($41.50) with two pair, Fours and Threes


PokerStars Hand #174979671800:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:09:48 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($139.90 in chips)
Seat 6: hassan67 ($160.20 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
hassan67: calls $3
*** FLOP *** [Kc Qh 2h]
hassan67: checks
Rus29APX: bets $3
hassan67: calls $3
*** TURN *** [Kc Qh 2h] [Kd]
hassan67: checks
Rus29APX: checks
*** RIVER *** [Kc Qh 2h Kd] [8d]
hassan67: checks
Rus29APX: checks
*** SHOW DOWN ***
hassan67: shows [As 2d] (two pair, Kings and Deuces)
Rus29APX: mucks hand
hassan67 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Qh 2h Kd 8d]
Seat 3: Rus29APX (button) (small blind) mucked
Seat 6: hassan67 (big blind) showed [As 2d] and won ($17.64) with two pair, Kings and Deuces


PokerStars Hand #174979688027:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:10:16 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: Rus29APX ($130.90 in chips)
Seat 6: hassan67 ($168.84 in chips)
hassan67: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Ac Tc 8d]
Rus29APX: checks
hassan67: bets $3
Rus29APX: calls $3
*** TURN *** [Ac Tc 8d] [Kh]
Rus29APX: checks
hassan67: checks
*** RIVER *** [Ac Tc 8d Kh] [8s]
Rus29APX: bets $6
hassan67: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Kc 5d] (two pair, Kings and Eights)
hassan67: mucks hand
Rus29APX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Tc 8d Kh 8s]
Seat 3: Rus29APX (big blind) showed [Kc 5d] and won ($29.50) with two pair, Kings and Eights
Seat 6: hassan67 (button) (small blind) mucked


PokerStars Hand #174979714096:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:11:02 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: Rus29APX ($145.40 in chips)
Seat 6: hassan67 ($153.84 in chips)
Rus29APX: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
hassan67: calls $3
*** FLOP *** [8d Ac 5c]
*wussl* joins the table at seat #2
hassan67: checks
Rus29APX: bets $3
hassan67: calls $3
*** TURN *** [8d Ac 5c] [Ad]
hassan67: checks
Rus29APX: bets $6
hassan67: raises $6 to $12
HAL9QQQ joins the table at seat #1
Rus29APX: raises $6 to $18
hassan67: raises $6 to $24
Betting is capped
Rus29APX: calls $6
*** RIVER *** [8d Ac 5c Ad] [Js]
hassan67: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
hassan67: shows [Jd As] (a full house, Aces full of Jacks)
Rus29APX: mucks hand
hassan67 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [8d Ac 5c Ad Js]
Seat 3: Rus29APX (button) (small blind) mucked
Seat 6: hassan67 (big blind) showed [Jd As] and won ($77.50) with a full house, Aces full of Jacks


PokerStars Hand #174979966573:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:18:13 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: AGALFARO ($107 in chips)
Seat 6: hassan67 ($232.03 in chips)
AGALFARO: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #2
AGALFARO: raises $3 to $6
hassan67: raises $3 to $9
AGALFARO: calls $3
*** FLOP *** [8s 2h 2c]
hassan67: bets $3
AGALFARO: folds
Uncalled bet ($3) returned to hassan67
BJ72 joins the table at seat #4
hassan67 collected $17.64 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 2h 2c]
Seat 3: AGALFARO (button) (small blind) folded on the Flop
Seat 6: hassan67 (big blind) collected ($17.64)


PokerStars Hand #174979949735:  Hold'em Limit ($3/$6 USD) - 2017/08/30 10:17:44 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 3: AGALFARO ($116 in chips)
Seat 6: hassan67 ($223.39 in chips)
hassan67: posts small blind $1
HAL9QQQ: is sitting out
AGALFARO: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
AGALFARO: calls $3
*** FLOP *** [5d 3c Qh]
AGALFARO: checks
hassan67: bets $3
AGALFARO: calls $3
*** TURN *** [5d 3c Qh] [5s]
AGALFARO: checks
hassan67: checks
*** RIVER *** [5d 3c Qh 5s] [2s]
AGALFARO: checks
hassan67: checks
*** SHOW DOWN ***
AGALFARO: shows [7h 4h] (a pair of Fives)
hassan67: shows [Kh 6d] (a pair of Fives - King kicker)
hassan67 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 3c Qh 5s 2s]
Seat 3: AGALFARO (big blind) showed [7h 4h] and lost with a pair of Fives
Seat 6: hassan67 (button) (small blind) showed [Kh 6d] and won ($17.64) with a pair of Fives


PokerStars Hand #174984617574:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:26:27 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: hassan67 ($116.72 in chips)
Seat 6: B_loJkl ($88.88 in chips)
hassan67: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [7h As Ah]
B_loJkl: checks
hassan67: bets $3
B_loJkl: raises $3 to $6
hassan67: raises $3 to $9
B_loJkl: calls $3
*** TURN *** [7h As Ah] [3s]
B_loJkl: checks
hassan67: bets $6
B_loJkl: calls $6
*** RIVER *** [7h As Ah 3s] [4h]
B_loJkl: checks
hassan67: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
hassan67: shows [8h 8d] (two pair, Aces and Eights)
B_loJkl: mucks hand
hassan67 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h As Ah 3s 4h]
Seat 5: hassan67 (button) (small blind) showed [8h 8d] and won ($53.50) with two pair, Aces and Eights
Seat 6: B_loJkl (big blind) mucked


PokerStars Hand #174984689038:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:28:15 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: hassan67 ($140.22 in chips)
Seat 6: B_loJkl ($64.88 in chips)
hassan67: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
hassan67: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: hassan67 (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #174984677879:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:27:58 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 5: hassan67 ($143.22 in chips)
Seat 6: B_loJkl ($61.88 in chips)
B_loJkl: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
hassan67: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: hassan67 (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #174984695480:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:28:25 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 5: hassan67 ($139.22 in chips)
Seat 6: B_loJkl ($65.88 in chips)
B_loJkl: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
hassan67: calls $3
*** FLOP *** [8s As Ac]
hassan67: checks
B_loJkl: bets $3
hassan67: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [8s As Ac] [Jh]
hassan67: bets $6
B_loJkl: calls $6
*** RIVER *** [8s As Ac Jh] [Ad]
hassan67: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
hassan67: shows [4h Ah] (four of a kind, Aces)
B_loJkl: mucks hand
hassan67 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s As Ac Jh Ad]
Seat 5: hassan67 (big blind) showed [4h Ah] and won ($47.50) with four of a kind, Aces
Seat 6: B_loJkl (button) (small blind) mucked


PokerStars Hand #174984726159:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:29:05 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: hassan67 ($162.72 in chips)
Seat 6: B_loJkl ($41.88 in chips)
hassan67: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Td 5s Js]
B_loJkl: bets $3
hassan67: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 5s Js]
Seat 5: hassan67 (button) (small blind) folded on the Flop
Seat 6: B_loJkl (big blind) collected ($11.76)


PokerStars Hand #174984753244:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:29:46 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 5: hassan67 ($156.72 in chips)
Seat 6: B_loJkl ($47.64 in chips)
B_loJkl: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to hassan67
hassan67 collected $2 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: hassan67 (big blind) collected ($2)
Seat 6: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #174984757772:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:29:53 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: hassan67 ($157.72 in chips)
Seat 6: B_loJkl ($46.64 in chips)
hassan67: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
B_loJkl: raises $3 to $9
hassan67: calls $3
*** FLOP *** [8s Ks 6c]
B_loJkl: bets $3
hassan67: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [8s Ks 6c] [3s]
B_loJkl: checks
hassan67: bets $6
B_loJkl: calls $6
*** RIVER *** [8s Ks 6c 3s] [Ah]
B_loJkl: bets $6
hassan67: raises $6 to $12
B_loJkl: calls $6
*** SHOW DOWN ***
hassan67: shows [Ac 6h] (two pair, Aces and Sixes)
B_loJkl: mucks hand
hassan67 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [8s Ks 6c 3s Ah]
Seat 5: hassan67 (button) (small blind) showed [Ac 6h] and won ($65.50) with two pair, Aces and Sixes
Seat 6: B_loJkl (big blind) mucked


PokerStars Hand #174984824155:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:31:33 ET
Table 'Nuwa' 6-max Seat #5 is the button
Seat 5: hassan67 ($181.22 in chips)
Seat 6: B_loJkl ($82.28 in chips)
hassan67: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2d Ks 6s]
B_loJkl: checks
hassan67: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to hassan67
hassan67 collected $11.76 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ks 6s]
Seat 5: hassan67 (button) (small blind) collected ($11.76)
Seat 6: B_loJkl (big blind) folded on the Flop


PokerStars Hand #174984798978:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:30:55 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 5: hassan67 ($190.22 in chips)
Seat 6: B_loJkl ($73.64 in chips)
B_loJkl: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
hassan67: calls $3
*** FLOP *** [9d 4s 5c]
hassan67: checks
B_loJkl: bets $3
hassan67: calls $3
*** TURN *** [9d 4s 5c] [5h]
hassan67: checks
B_loJkl: bets $6
hassan67: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 4s 5c 5h]
Seat 5: hassan67 (big blind) folded on the Turn
Seat 6: B_loJkl (button) (small blind) collected ($17.64)


PokerStars Hand #174984834230:  Hold'em Limit ($3/$6 USD) - 2017/08/30 12:31:48 ET
Table 'Nuwa' 6-max Seat #6 is the button
Seat 5: hassan67 ($186.98 in chips)
Seat 6: B_loJkl ($76.28 in chips)
B_loJkl: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
hassan67: calls $3
*** FLOP *** [Kc 5s Kd]
hassan67: checks
B_loJkl: bets $3
hassan67: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 5s Kd]
Seat 5: hassan67 (big blind) folded on the Flop
Seat 6: B_loJkl (button) (small blind) collected ($11.76)


