PokerStars Hand #174809577487:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:40:32 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: gpc2187 ($30 in chips)
Seat 4: VolkovDmitri ($120 in chips)
gpc2187: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
gpc2187: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Qh 8c 9c]
VolkovDmitri: checks
gpc2187: bets $3
VolkovDmitri: calls $3
*** TURN *** [Qh 8c 9c] [9h]
VolkovDmitri: checks
gpc2187: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Qh 8c 9c 9h] [Js]
VolkovDmitri: checks
gpc2187: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Jc 8s] (two pair, Jacks and Nines)
gpc2187: shows [Qc 7c] (two pair, Queens and Nines)
gpc2187 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 8c 9c 9h Js]
Seat 3: gpc2187 (button) (small blind) showed [Qc 7c] and won ($29.50) with two pair, Queens and Nines
Seat 4: VolkovDmitri (big blind) showed [Jc 8s] and lost with two pair, Jacks and Nines


PokerStars Hand #174809597404:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:41:22 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: gpc2187 ($38.50 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
gpc2187: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
gpc2187: raises $3 to $6
VolkovDmitri: raises $3 to $9
gpc2187: calls $3
*** FLOP *** [9s 4h 8h]
VolkovDmitri: bets $3
gpc2187: calls $3
*** TURN *** [9s 4h 8h] [3c]
VolkovDmitri: bets $6
gpc2187: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 4h 8h 3c]
Seat 3: gpc2187 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($23.52)


PokerStars Hand #174809590977:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:41:06 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: gpc2187 ($44.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
gpc2187: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
gpc2187: calls $3
*** FLOP *** [Ks 7d Qh]
gpc2187: checks
VolkovDmitri: bets $3
gpc2187: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 7d Qh]
Seat 3: gpc2187 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #174809620306:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:42:20 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: gpc2187 ($38.02 in chips)
Seat 4: VolkovDmitri ($125.28 in chips)
gpc2187: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
gpc2187: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to gpc2187
gpc2187 collected $6 from pot
gpc2187: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: gpc2187 (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #174809603616:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:41:38 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: gpc2187 ($26.50 in chips)
Seat 4: VolkovDmitri ($137.28 in chips)
VolkovDmitri: posts small blind $1
gpc2187: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
gpc2187: calls $3
*** FLOP *** [7s 2h Kh]
gpc2187: checks
VolkovDmitri: bets $3
gpc2187: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [7s 2h Kh] [8h]
gpc2187: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to gpc2187
gpc2187 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 2h Kh 8h]
Seat 3: gpc2187 (big blind) collected ($23.52)
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #174809649700:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:43:16 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: gpc2187 ($49.66 in chips)
Seat 4: VolkovDmitri ($120 in chips)
gpc2187: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
gpc2187: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to gpc2187
gpc2187 collected $6 from pot
gpc2187: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: gpc2187 (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #174809630205:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:42:28 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: gpc2187 ($41.02 in chips)
Seat 4: VolkovDmitri ($122.28 in chips)
VolkovDmitri: posts small blind $1
gpc2187: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
gpc2187: calls $3
*** FLOP *** [3h Td 8d]
gpc2187: checks
VolkovDmitri: bets $3
gpc2187: calls $3
*** TURN *** [3h Td 8d] [6d]
gpc2187: checks
VolkovDmitri: checks
*** RIVER *** [3h Td 8d 6d] [Jc]
gpc2187: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to gpc2187
gpc2187 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Td 8d 6d Jc]
Seat 3: gpc2187 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #174809679432:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:44:29 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: gpc2187 ($49.30 in chips)
Seat 4: VolkovDmitri ($131.64 in chips)
gpc2187: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
gpc2187: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gpc2187 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174809676156:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:44:21 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: gpc2187 ($52.30 in chips)
Seat 4: VolkovDmitri ($128.64 in chips)
VolkovDmitri: posts small blind $1
gpc2187: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
gpc2187: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: gpc2187 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174809653134:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:43:24 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: gpc2187 ($52.66 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
gpc2187: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
gpc2187: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ad 9c 7c]
gpc2187: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to gpc2187
gpc2187 collected $17.64 from pot
gpc2187: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 9c 7c]
Seat 3: gpc2187 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #174809662617:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:43:47 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: gpc2187 ($61.30 in chips)
Seat 4: VolkovDmitri ($120 in chips)
gpc2187: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
gpc2187: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8h 2h Jd]
VolkovDmitri: bets $3
gpc2187: calls $3
*** TURN *** [8h 2h Jd] [6s]
VolkovDmitri: bets $6
gpc2187: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 2h Jd 6s]
Seat 3: gpc2187 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #174809694981:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:45:08 ET
Table 'Gothard' 6-max Seat #3 is the button
Seat 3: gpc2187 ($27.30 in chips)
Seat 4: VolkovDmitri ($153.14 in chips)
gpc2187: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
gpc2187: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gpc2187 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174809681629:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:44:34 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: gpc2187 ($48.30 in chips)
Seat 4: VolkovDmitri ($132.64 in chips)
VolkovDmitri: posts small blind $1
gpc2187: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
gpc2187: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Jc 3d 4d]
gpc2187: bets $3
VolkovDmitri: raises $3 to $6
gpc2187: calls $3
*** TURN *** [Jc 3d 4d] [5d]
gpc2187: checks
VolkovDmitri: bets $6
gpc2187: calls $6
*** RIVER *** [Jc 3d 4d 5d] [9s]
gpc2187: checks
VolkovDmitri: checks
*** SHOW DOWN ***
gpc2187: shows [4h Ah] (a pair of Fours)
VolkovDmitri: shows [5s 6d] (a pair of Fives)
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 3d 4d 5d 9s]
Seat 3: gpc2187 (big blind) showed [4h Ah] and lost with a pair of Fours
Seat 4: VolkovDmitri (button) (small blind) showed [5s 6d] and won ($41.50) with a pair of Fives


PokerStars Hand #174809697152:  Hold'em Limit ($3/$6 USD) - 2017/08/26 6:45:13 ET
Table 'Gothard' 6-max Seat #4 is the button
Seat 3: gpc2187 ($26.30 in chips)
Seat 4: VolkovDmitri ($154.14 in chips)
VolkovDmitri: posts small blind $1
gpc2187: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
gpc2187: calls $3
*** FLOP *** [Ts 6h 3s]
gpc2187: checks
VolkovDmitri: bets $3
gpc2187: calls $3
*** TURN *** [Ts 6h 3s] [As]
gpc2187: checks
VolkovDmitri: bets $6
gpc2187: raises $6 to $12
VolkovDmitri: raises $6 to $18
gpc2187: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $41.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 6h 3s As]
Seat 3: gpc2187 (big blind) folded on the Turn
Seat 4: VolkovDmitri (button) (small blind) collected ($41.50)


