PokerStars Hand #174814821816:  Hold'em Limit ($3/$6 USD) - 2017/08/26 9:47:18 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: hairy1961 ($50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Titanic001 joins the table at seat #2
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174814895019:  Hold'em Limit ($3/$6 USD) - 2017/08/26 9:49:27 ET
Table 'Lysithea' 6-max Seat #2 is the button
Seat 2: Titanic001 ($51.91 in chips)
Seat 3: hairy1961 ($83 in chips)
Psynto will be allowed to play after the button
Titanic001: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
Titanic001: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Titanic001 (button) (small blind) folded before Flop
Seat 3: hairy1961 (big blind) collected ($2)


PokerStars Hand #174819088287:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:50:49 ET
Table 'Lysithea' 6-max Seat #5 is the button
Seat 4: favete lin ($128.89 in chips)
Seat 5: NewRocker ($64 in chips)
NewRocker: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
NewRocker: raises $3 to $6
favete lin: raises $3 to $9
NewRocker: calls $3
*** FLOP *** [Qs 7c Ks]
favete lin: bets $3
NewRocker: raises $3 to $6
favete lin: calls $3
*** TURN *** [Qs 7c Ks] [3c]
favete lin: checks
NewRocker: bets $6
favete lin: calls $6
*** RIVER *** [Qs 7c Ks 3c] [Tc]
favete lin: checks
NewRocker: bets $6
favete lin: calls $6
*** SHOW DOWN ***
NewRocker: shows [Js 8d] (high card King)
favete lin: shows [Qh As] (a pair of Queens)
favete lin collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 7c Ks 3c Tc]
Seat 4: favete lin (big blind) showed [Qh As] and won ($53.50) with a pair of Queens
Seat 5: NewRocker (button) (small blind) showed [Js 8d] and lost with high card King


PokerStars Hand #174819109037:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:51:24 ET
Table 'Lysithea' 6-max Seat #5 is the button
Seat 4: favete lin ($154.39 in chips)
Seat 5: NewRocker ($198 in chips)
NewRocker: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
NewRocker: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: favete lin (big blind) collected ($2)
Seat 5: NewRocker (button) (small blind) folded before Flop


PokerStars Hand #174819105626:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:51:19 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: favete lin ($155.39 in chips)
Seat 5: NewRocker ($197 in chips)
favete lin: posts small blind $1
NewRocker: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to NewRocker
NewRocker collected $2 from pot
NewRocker: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: favete lin (button) (small blind) folded before Flop
Seat 5: NewRocker (big blind) collected ($2)


PokerStars Hand #174819111735:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:51:29 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: favete lin ($155.39 in chips)
Seat 5: NewRocker ($197 in chips)
favete lin: posts small blind $1
NewRocker: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
NewRocker: calls $3
*** FLOP *** [5h 3s 8c]
NewRocker: checks
favete lin: bets $3
NewRocker: calls $3
*** TURN *** [5h 3s 8c] [Jh]
NewRocker: checks
favete lin: bets $6
NewRocker: calls $6
*** RIVER *** [5h 3s 8c Jh] [5c]
NewRocker: checks
favete lin: checks
*** SHOW DOWN ***
NewRocker: shows [8d 4s] (two pair, Eights and Fives)
favete lin: mucks hand
NewRocker collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 3s 8c Jh 5c]
Seat 4: favete lin (button) (small blind) mucked
Seat 5: NewRocker (big blind) showed [8d 4s] and won ($29.50) with two pair, Eights and Fives


PokerStars Hand #174819127755:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:51:56 ET
Table 'Lysithea' 6-max Seat #5 is the button
Seat 4: favete lin ($140.39 in chips)
Seat 5: NewRocker ($211.50 in chips)
NewRocker: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
NewRocker: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: favete lin (big blind) collected ($2)
Seat 5: NewRocker (button) (small blind) folded before Flop


