PokerStars Hand #174817148017:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:55:10 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: Auge72 ($96 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Auge72: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174817153272:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:55:21 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 1: Auge72 ($95 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Qh 4h 3h]
Auge72: bets $3
VolkovDmitri: raises $3 to $6
Auge72: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [Qh 4h 3h] [2h]
Auge72: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Qh 4h 3h 2h] [Ad]
Auge72: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Auge72: shows [5h Jh] (a flush, Queen high)
VolkovDmitri: mucks hand
Auge72 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh 4h 3h 2h Ad]
Seat 1: Auge72 (big blind) showed [5h Jh] and won ($53.50) with a flush, Queen high
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #174817196683:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:56:48 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 1: Auge72 ($112.50 in chips)
Seat 4: VolkovDmitri ($128.64 in chips)
VolkovDmitri: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Auge72 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174817180617:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:56:16 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: Auge72 ($121.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Auge72: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
VolkovDmitri: raises $3 to $9
Auge72: calls $3
*** FLOP *** [3h 6s Th]
VolkovDmitri: bets $3
Auge72: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 6s Th]
Seat 1: Auge72 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #174817210852:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:57:16 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: Auge72 ($109.50 in chips)
Seat 4: VolkovDmitri ($131.64 in chips)
Auge72: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174817212982:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:57:21 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 1: Auge72 ($108.50 in chips)
Seat 4: VolkovDmitri ($132.64 in chips)
VolkovDmitri: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Auge72: calls $3
*** FLOP *** [9d Ad 9s]
Auge72: checks
VolkovDmitri: bets $3
Auge72: calls $3
*** TURN *** [9d Ad 9s] [6d]
Auge72: checks
VolkovDmitri: checks
*** RIVER *** [9d Ad 9s 6d] [3h]
Auge72: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $17.64 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Ad 9s 6d 3h]
Seat 1: Auge72 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #174817247742:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:58:30 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: Auge72 ($117.14 in chips)
Seat 4: VolkovDmitri ($123.64 in chips)
Auge72: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3s 9c 7h]
VolkovDmitri: bets $3
Auge72: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 9c 7h]
Seat 1: Auge72 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #174817256904:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:58:48 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 1: Auge72 ($111.14 in chips)
Seat 4: VolkovDmitri ($129.40 in chips)
VolkovDmitri: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Qc Qd 3d]
Auge72: checks
VolkovDmitri: bets $3
Auge72: calls $3
*** TURN *** [Qc Qd 3d] [3c]
Auge72: checks
VolkovDmitri: checks
*** RIVER *** [Qc Qd 3d 3c] [8c]
Auge72: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Qd 3d 3c 8c]
Seat 1: Auge72 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #174817276345:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:59:27 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: Auge72 ($119.78 in chips)
Seat 4: VolkovDmitri ($120.40 in chips)
Auge72: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174817307088:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:00:27 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: Auge72 ($127.42 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Auge72: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Th Jc 5c]
VolkovDmitri: checks
Auge72: checks
*** TURN *** [Th Jc 5c] [Jh]
VolkovDmitri: checks
Auge72: checks
*** RIVER *** [Th Jc 5c Jh] [3d]
VolkovDmitri: checks
Auge72: checks
*** SHOW DOWN ***
VolkovDmitri: shows [9d 2d] (a pair of Jacks)
Auge72: shows [3c 4c] (two pair, Jacks and Threes)
Auge72 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jc 5c Jh 3d]
Seat 1: Auge72 (button) (small blind) showed [3c 4c] and won ($11.76) with two pair, Jacks and Threes
Seat 4: VolkovDmitri (big blind) showed [9d 2d] and lost with a pair of Jacks


PokerStars Hand #174817278490:  Hold'em Limit ($3/$6 USD) - 2017/08/26 10:59:32 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 1: Auge72 ($118.78 in chips)
Seat 4: VolkovDmitri ($121.40 in chips)
VolkovDmitri: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Th Qd 7h]
Auge72: checks
VolkovDmitri: bets $3
Auge72: calls $3
*** TURN *** [Th Qd 7h] [9h]
Auge72: checks
VolkovDmitri: checks
*** RIVER *** [Th Qd 7h 9h] [2h]
Auge72: checks
VolkovDmitri: checks
*** SHOW DOWN ***
Auge72: shows [4d 7s] (a pair of Sevens)
VolkovDmitri: mucks hand
Auge72 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Qd 7h 9h 2h]
Seat 1: Auge72 (big blind) showed [4d 7s] and won ($17.64) with a pair of Sevens
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #174817342644:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:01:33 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: Auge72 ($141.82 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Auge72: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
VolkovDmitri: raises $3 to $9
Auge72: calls $3
*** FLOP *** [2c Ah 5d]
VolkovDmitri: bets $3
Auge72: calls $3
*** TURN *** [2c Ah 5d] [6s]
VolkovDmitri: checks
Auge72: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $23.52 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Ah 5d 6s]
Seat 1: Auge72 (button) (small blind) collected ($23.52)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #174817322308:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:00:57 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 1: Auge72 ($133.18 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Auge72: calls $3
*** FLOP *** [6c Ts 4d]
Auge72: checks
VolkovDmitri: bets $3
Auge72: calls $3
*** TURN *** [6c Ts 4d] [8s]
Auge72: checks
VolkovDmitri: checks
*** RIVER *** [6c Ts 4d 8s] [5c]
Auge72: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $17.64 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Ts 4d 8s 5c]
Seat 1: Auge72 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #174817383484:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:02:44 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 1: Auge72 ($155.98 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Auge72 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174817376369:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:02:31 ET
Table 'Nele' 6-max Seat #1 is the button
Seat 1: Auge72 ($161.98 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Auge72: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jd 6h 5d]
VolkovDmitri: checks
Auge72: checks
*** TURN *** [Jd 6h 5d] [As]
VolkovDmitri: bets $6
Auge72: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 6h 5d As]
Seat 1: Auge72 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #174817357164:  Hold'em Limit ($3/$6 USD) - 2017/08/26 11:01:58 ET
Table 'Nele' 6-max Seat #4 is the button
Seat 1: Auge72 ($153.34 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Kc 8d Ac]
Auge72: checks
VolkovDmitri: bets $3
Auge72: calls $3
*** TURN *** [Kc 8d Ac] [Js]
Auge72: checks
VolkovDmitri: checks
*** RIVER *** [Kc 8d Ac Js] [7d]
Auge72: checks
VolkovDmitri: checks
*** SHOW DOWN ***
Auge72: shows [Kh 9s] (a pair of Kings)
VolkovDmitri: mucks hand
Auge72 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 8d Ac Js 7d]
Seat 1: Auge72 (big blind) showed [Kh 9s] and won ($17.64) with a pair of Kings
Seat 4: VolkovDmitri (button) (small blind) mucked


