PokerStars Hand #149840819039:  Hold'em Limit ($3/$6 USD) - 2016/03/04 16:17:23 ET
Table 'Edna' 6-max Seat #3 is the button
Seat 3: Hats007 ($141.50 in chips)
Seat 4: AzureCaper ($72 in chips)
Hats007: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5d Jd 4c]
AzureCaper: checks
Hats007: bets $3
AzureCaper: calls $3
*** TURN *** [5d Jd 4c] [Ah]
AzureCaper: checks
Hats007: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Hats007
Hats007 collected $17.64 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Jd 4c Ah]
Seat 3: Hats007 (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #149840814326:  Hold'em Limit ($3/$6 USD) - 2016/03/04 16:17:18 ET
Table 'Edna' 6-max Seat #4 is the button
Seat 3: Hats007 ($140.50 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Hats007
Hats007 collected $2 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Hats007 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #149840783202:  Hold'em Limit ($3/$6 USD) - 2016/03/04 16:16:46 ET
Table 'Edna' 6-max Seat #3 is the button
Seat 3: Hats007 ($120 in chips)
Seat 4: AzureCaper ($72 in chips)
Hats007: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
AzureCaper: raises $3 to $9
Hats007: raises $3 to $12
Betting is capped
AzureCaper: calls $3
*** FLOP *** [6c 9d 5h]
AzureCaper: checks
Hats007: bets $3
AzureCaper: calls $3
*** TURN *** [6c 9d 5h] [Ts]
AzureCaper: checks
Hats007: bets $6
AzureCaper: calls $6
*** RIVER *** [6c 9d 5h Ts] [7s]
AzureCaper: checks
Hats007: checks
*** SHOW DOWN ***
AzureCaper: shows [Kd Qd] (high card King)
Hats007: shows [Ac 4h] (high card Ace)
Hats007 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 9d 5h Ts 7s]
Seat 3: Hats007 (button) (small blind) showed [Ac 4h] and won ($41.50) with high card Ace
Seat 4: AzureCaper (big blind) showed [Kd Qd] and lost with high card King


PokerStars Hand #149840840494:  Hold'em Limit ($3/$6 USD) - 2016/03/04 16:17:45 ET
Table 'Edna' 6-max Seat #3 is the button
Seat 3: Hats007 ($151.14 in chips)
Seat 4: AzureCaper ($72 in chips)
Hats007: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4h 5h 4c]
AzureCaper: checks
Hats007: checks
*** TURN *** [4h 5h 4c] [8c]
AzureCaper: checks
Hats007: checks
*** RIVER *** [4h 5h 4c 8c] [Qs]
AzureCaper: checks
Hats007: checks
*** SHOW DOWN ***
AzureCaper: shows [2s Ks] (a pair of Fours)
Hats007: shows [9s Kd] (a pair of Fours - King+Queen+Nine kicker)
Hats007 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 5h 4c 8c Qs]
Seat 3: Hats007 (button) (small blind) showed [9s Kd] and won ($11.76) with a pair of Fours
Seat 4: AzureCaper (big blind) showed [2s Ks] and lost with a pair of Fours


PokerStars Hand #149840835388:  Hold'em Limit ($3/$6 USD) - 2016/03/04 16:17:40 ET
Table 'Edna' 6-max Seat #4 is the button
Seat 3: Hats007 ($150.14 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Hats007
GoliafUa joins the table at seat #5
Hats007 collected $2 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Hats007 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #149840855596:  Hold'em Limit ($3/$6 USD) - 2016/03/04 16:18:01 ET
Table 'Edna' 6-max Seat #4 is the button
Seat 3: Hats007 ($156.90 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Hats007: calls $3
*** FLOP *** [5h 2s Th]
Hats007: checks
AzureCaper: bets $3
Hats007: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 2s Th]
Seat 3: Hats007 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #149840869330:  Hold'em Limit ($3/$6 USD) - 2016/03/04 16:18:15 ET
Table 'Edna' 6-max Seat #3 is the button
Seat 3: Hats007 ($150.90 in chips)
Seat 4: AzureCaper ($77.76 in chips)
Hats007: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Hats007: calls $2
AzureCaper: checks
*** FLOP *** [Js Qs 6s]
AzureCaper: bets $3
Hats007: calls $3
*** TURN *** [Js Qs 6s] [2h]
AzureCaper: bets $6
Hats007: calls $6
*** RIVER *** [Js Qs 6s 2h] [Qc]
AzureCaper: checks
exc_stasy joins the table at seat #2
Hats007: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Hats007: shows [Jc 7d] (two pair, Queens and Jacks)
AzureCaper: mucks hand
Hats007 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Qs 6s 2h Qc]
Seat 3: Hats007 (button) (small blind) showed [Jc 7d] and won ($35.50) with two pair, Queens and Jacks
Seat 4: AzureCaper (big blind) mucked


