PokerStars Hand #149828892375:  Hold'em Limit ($3/$6 USD) - 2016/03/04 12:37:47 ET
Table 'Elephenor' 6-max Seat #3 is the button
Seat 3: Vadimychstar ($141.50 in chips)
Seat 4: BuzovaPro ($72 in chips)
Vadimychstar: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Vadimychstar: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [8s 3s Ts]
BuzovaPro: checks
Vadimychstar: bets $3
BuzovaPro: raises $3 to $6
Vadimychstar: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 3s Ts]
Seat 3: Vadimychstar (button) (small blind) folded on the Flop
Seat 4: BuzovaPro (big blind) collected ($17.64)


PokerStars Hand #149828906313:  Hold'em Limit ($3/$6 USD) - 2016/03/04 12:38:04 ET
Table 'Elephenor' 6-max Seat #4 is the button
Seat 3: Vadimychstar ($132.50 in chips)
Seat 4: BuzovaPro ($80.64 in chips)
BuzovaPro: posts small blind $1
Vadimychstar: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
Vadimychstar: calls $3
*** FLOP *** [2d Ah 2s]
Vadimychstar: checks
BuzovaPro: bets $3
Vadimychstar: calls $3
*** TURN *** [2d Ah 2s] [Jh]
Vadimychstar: checks
BuzovaPro: checks
*** RIVER *** [2d Ah 2s Jh] [5s]
Vadimychstar: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to Vadimychstar
Vadimychstar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Ah 2s Jh 5s]
Seat 3: Vadimychstar (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the River


