PokerStars Hand #165351750487:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:29:40 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($70.64 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to melyh82
melyh82 collected $2 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: melyh82 (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #165351736564:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:29:24 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($67.76 in chips)
Seat 6: AzureCaper ($72 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: calls $2
AzureCaper: checks
*** FLOP *** [As 4h 5h]
AzureCaper: checks
melyh82: checks
*** TURN *** [As 4h 5h] [9h]
AzureCaper: checks
melyh82: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to melyh82
melyh82 collected $5.88 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As 4h 5h 9h]
Seat 5: melyh82 (button) (small blind) collected ($5.88)
Seat 6: AzureCaper (big blind) folded on the Turn


PokerStars Hand #165351732444:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:29:19 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($66.76 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to melyh82
melyh82 collected $2 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: melyh82 (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #165351715361:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:28:58 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($61 in chips)
Seat 6: AzureCaper ($72 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kc 6d Ac]
AzureCaper: checks
melyh82: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to melyh82
melyh82 collected $11.76 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 6d Ac]
Seat 5: melyh82 (button) (small blind) collected ($11.76)
Seat 6: AzureCaper (big blind) folded on the Flop


PokerStars Hand #165351767488:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:30:00 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($71.64 in chips)
Seat 6: AzureCaper ($72 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to melyh82
melyh82 collected $6 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: melyh82 (button) (small blind) collected ($6)
Seat 6: AzureCaper (big blind) folded before Flop


PokerStars Hand #165351761283:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:29:53 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($70.64 in chips)
Seat 6: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to melyh82
melyh82 collected $2 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: melyh82 (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #165351755418:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:29:46 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($71.64 in chips)
Seat 6: AzureCaper ($72 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: melyh82 (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #165351783103:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:30:19 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($70.64 in chips)
Seat 6: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
melyh82: calls $3
*** FLOP *** [9c Tc 5s]
melyh82: checks
AzureCaper: bets $3
melyh82: calls $3
*** TURN *** [9c Tc 5s] [6h]
melyh82: checks
AzureCaper: bets $6
melyh82: raises $6 to $12
AzureCaper: raises $6 to $18
melyh82: calls $6
*** RIVER *** [9c Tc 5s 6h] [7s]
melyh82: checks
AzureCaper: checks
*** SHOW DOWN ***
melyh82: shows [6s 5c] (two pair, Sixes and Fives)
AzureCaper: mucks hand
melyh82 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c Tc 5s 6h 7s]
Seat 5: melyh82 (big blind) showed [6s 5c] and won ($53.50) with two pair, Sixes and Fives
Seat 6: AzureCaper (button) (small blind) mucked


PokerStars Hand #165351778547:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:30:13 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($71.64 in chips)
Seat 6: AzureCaper ($75 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: melyh82 (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #165351773798:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:30:08 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($74.64 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
melyh82: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: melyh82 (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #165351846148:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:31:33 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($79.14 in chips)
Seat 6: AzureCaper ($89.50 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to melyh82
melyh82 collected $2 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: melyh82 (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #165351842204:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:31:29 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($80.14 in chips)
Seat 6: AzureCaper ($88.50 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: melyh82 (button) (small blind) folded before Flop
Seat 6: AzureCaper (big blind) collected ($2)


PokerStars Hand #165351837642:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:31:23 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($79.14 in chips)
Seat 6: AzureCaper ($89.50 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to melyh82
melyh82 collected $2 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: melyh82 (big blind) collected ($2)
Seat 6: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #165351805494:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:30:45 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($97.14 in chips)
Seat 6: AzureCaper ($72 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2h Jc 2c]
AzureCaper: checks
melyh82: bets $3
AzureCaper: raises $3 to $6
melyh82: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
melyh82: calls $3
*** TURN *** [2h Jc 2c] [Qh]
AzureCaper: bets $6
melyh82: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $35.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Jc 2c Qh]
Seat 5: melyh82 (button) (small blind) folded on the Turn
Seat 6: AzureCaper (big blind) collected ($35.50)


PokerStars Hand #165351866730:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:31:57 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($85.90 in chips)
Seat 6: AzureCaper ($82.50 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
melyh82: calls $3
*** FLOP *** [Th 3h 7c]
melyh82: checks
AzureCaper: bets $3
melyh82: calls $3
*** TURN *** [Th 3h 7c] [9s]
melyh82: checks
AzureCaper: checks
*** RIVER *** [Th 3h 7c 9s] [Qc]
melyh82: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to melyh82
melyh82 collected $17.64 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 3h 7c 9s Qc]
Seat 5: melyh82 (big blind) collected ($17.64)
Seat 6: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #165351850765:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:31:39 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($80.14 in chips)
Seat 6: AzureCaper ($88.50 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3h Jh Kc]
AzureCaper: checks
melyh82: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to melyh82
melyh82 collected $11.76 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Jh Kc]
Seat 5: melyh82 (button) (small blind) collected ($11.76)
Seat 6: AzureCaper (big blind) folded on the Flop


PokerStars Hand #165351927172:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:33:09 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($109.04 in chips)
Seat 6: AzureCaper ($75 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
grabaz joins the table at seat #1
melyh82: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9h 8c 4h]
AzureCaper: checks
vestimokrec joins the table at seat #3
melyh82: checks
*** TURN *** [9h 8c 4h] [Jc]
AzureCaper: checks
melyh82: checks
*** RIVER *** [9h 8c 4h Jc] [Td]
AzureCaper: bets $6
melyh82: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to melyh82
melyh82 collected $23.52 from pot
melyh82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 8c 4h Jc Td]
Seat 5: melyh82 (button) (small blind) collected ($23.52)
Seat 6: AzureCaper (big blind) folded on the River


PokerStars Hand #165351919533:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:33:00 ET
Table 'Sceptrum III' 6-max Seat #6 is the button
Seat 5: melyh82 ($112.04 in chips)
Seat 6: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
melyh82: posts big blind $3
iupeli joins the table at seat #2
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
melyh82: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: melyh82 (big blind) folded before Flop
Seat 6: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #165351889741:  Hold'em Limit ($3/$6 USD) - 2017/01/29 10:32:25 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 5: melyh82 ($94.54 in chips)
Seat 6: AzureCaper ($73.50 in chips)
melyh82: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
melyh82: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ah 8s 2d]
AzureCaper: checks
melyh82: checks
*** TURN *** [Ah 8s 2d] [5h]
AzureCaper: checks
melyh82: bets $6
AzureCaper: calls $6
*** RIVER *** [Ah 8s 2d 5h] [Qc]
AzureCaper: checks
melyh82: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
melyh82: shows [Tc As] (a pair of Aces)
AzureCaper: mucks hand
melyh82 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 8s 2d 5h Qc]
Seat 5: melyh82 (button) (small blind) showed [Tc As] and won ($35.50) with a pair of Aces
Seat 6: AzureCaper (big blind) mucked


PokerStars Hand #165354046589:  Hold'em Limit ($3/$6 USD) - 2017/01/29 11:14:56 ET
Table 'Sceptrum III' 6-max Seat #4 is the button
Seat 2: iupeli ($255.32 in chips)
Seat 4: markusfriebe ($86 in chips)
markusfriebe: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Koraseg leaves the table
markusfriebe: folds
Uncalled bet ($2) returned to iupeli
iupeli collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: iupeli (big blind) collected ($2)
Seat 4: markusfriebe (button) (small blind) folded before Flop


PokerStars Hand #165357772372:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:22:33 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 3: chebob ($79.57 in chips)
Seat 5: Chessnok ($262.24 in chips)
Chessnok: posts small blind $1
markusfriebe: is sitting out
chebob: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
chebob: calls $3
*** FLOP *** [7c 7s 6c]
chebob: checks
Chessnok: bets $3
markusfriebe leaves the table
chebob: calls $3
*** TURN *** [7c 7s 6c] [8s]
chebob: checks
Chessnok: bets $6
chebob: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [7c 7s 6c 8s] [Kd]
chebob: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
chebob: shows [8d As] (two pair, Eights and Sevens)
Chessnok: mucks hand
chebob collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 7s 6c 8s Kd]
Seat 3: chebob (big blind) showed [8d As] and won ($53.50) with two pair, Eights and Sevens
Seat 5: Chessnok (button) (small blind) mucked


PokerStars Hand #165357809086:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:23:10 ET
Table 'Sceptrum III' 6-max Seat #3 is the button
Seat 3: chebob ($106.07 in chips)
Seat 5: Chessnok ($235.24 in chips)
chebob: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Jc 2d 9s]
Chessnok: checks
chebob: checks
*** TURN *** [Jc 2d 9s] [8c]
Chessnok: bets $6
chebob: calls $6
*** RIVER *** [Jc 2d 9s 8c] [2s]
Chessnok: bets $6
chebob: calls $6
*** SHOW DOWN ***
Chessnok: shows [Ah 6c] (a pair of Deuces)
chebob: shows [Qc 8s] (two pair, Eights and Deuces)
chebob collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 2d 9s 8c 2s]
Seat 3: chebob (button) (small blind) showed [Qc 8s] and won ($35.50) with two pair, Eights and Deuces
Seat 5: Chessnok (big blind) showed [Ah 6c] and lost with a pair of Deuces


PokerStars Hand #165357833245:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:23:34 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 3: chebob ($123.57 in chips)
Seat 5: Chessnok ($217.24 in chips)
Chessnok: posts small blind $1
Widegermany was removed from the table for failing to post
chebob: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
chebob: calls $3
*** FLOP *** [Js Jd Ts]
chebob: checks
Chessnok: bets $3
chebob: calls $3
*** TURN *** [Js Jd Ts] [Jh]
chebob: checks
Chessnok: checks
*** RIVER *** [Js Jd Ts Jh] [4d]
chebob: checks
Chessnok: checks
*** SHOW DOWN ***
chebob: shows [9c 8d] (three of a kind, Jacks)
Chessnok: shows [Kh 2h] (three of a kind, Jacks - King kicker)
Chessnok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Jd Ts Jh 4d]
Seat 3: chebob (big blind) showed [9c 8d] and lost with three of a kind, Jacks
Seat 5: Chessnok (button) (small blind) showed [Kh 2h] and won ($17.64) with three of a kind, Jacks


PokerStars Hand #165357859341:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:24:00 ET
Table 'Sceptrum III' 6-max Seat #3 is the button
Seat 3: chebob ($114.57 in chips)
Seat 5: Chessnok ($225.88 in chips)
chebob: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [9s Qd Kc]
Chessnok: bets $3
chebob: calls $3
*** TURN *** [9s Qd Kc] [Qc]
Chessnok: bets $6
chebob: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Qd Kc Qc]
Seat 3: chebob (button) (small blind) folded on the Turn
Seat 5: Chessnok (big blind) collected ($17.64)


PokerStars Hand #165357883003:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:24:24 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 3: chebob ($105.57 in chips)
Seat 5: Chessnok ($234.52 in chips)
Chessnok: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
chebob: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [As 3s 2d]
chebob: bets $3
Chessnok: calls $3
*** TURN *** [As 3s 2d] [6d]
chebob: bets $6
Chessnok: folds
Uncalled bet ($6) returned to chebob
chebob collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 3s 2d 6d]
Seat 3: chebob (big blind) collected ($23.52)
Seat 5: Chessnok (button) (small blind) folded on the Turn


PokerStars Hand #165357905316:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:24:47 ET
Table 'Sceptrum III' 6-max Seat #3 is the button
Seat 3: chebob ($117.09 in chips)
Seat 5: Chessnok ($222.52 in chips)
chebob: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ac 2d 9s]
Chessnok: checks
chebob: checks
*** TURN *** [Ac 2d 9s] [7s]
Chessnok: bets $6
chebob: calls $6
*** RIVER *** [Ac 2d 9s 7s] [6h]
Chessnok: bets $6
chebob: calls $6
*** SHOW DOWN ***
Chessnok: shows [7h 8d] (a pair of Sevens)
chebob: mucks hand
Chessnok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 2d 9s 7s 6h]
Seat 3: chebob (button) (small blind) mucked
Seat 5: Chessnok (big blind) showed [7h 8d] and won ($35.50) with a pair of Sevens


PokerStars Hand #165357936192:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:25:18 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 3: chebob ($99.09 in chips)
Seat 5: Chessnok ($240.02 in chips)
Chessnok: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
chebob: calls $3
*** FLOP *** [6c 2h Ks]
chebob: checks
Chessnok: bets $3
chebob: calls $3
*** TURN *** [6c 2h Ks] [Kd]
chebob: checks
Chessnok: bets $6
chebob: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 2h Ks Kd]
Seat 3: chebob (big blind) folded on the Turn
Seat 5: Chessnok (button) (small blind) collected ($17.64)


PokerStars Hand #165357957059:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:25:39 ET
Table 'Sceptrum III' 6-max Seat #3 is the button
Seat 3: chebob ($90.09 in chips)
Seat 5: Chessnok ($248.66 in chips)
chebob: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (button) (small blind) folded before Flop
Seat 5: Chessnok (big blind) collected ($2)


PokerStars Hand #165357967244:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:25:49 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 3: chebob ($89.09 in chips)
Seat 5: Chessnok ($249.66 in chips)
Chessnok: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (big blind) folded before Flop
Seat 5: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #165357974740:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:25:57 ET
Table 'Sceptrum III' 6-max Seat #3 is the button
Seat 3: chebob ($86.09 in chips)
Seat 5: Chessnok ($252.66 in chips)
chebob: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7d Th 6c]
Chessnok: checks
DePokeraap joins the table at seat #1
chebob: checks
*** TURN *** [7d Th 6c] [Ts]
Chessnok: bets $6
chebob: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Th 6c Ts]
Seat 3: chebob (button) (small blind) folded on the Turn
Seat 5: Chessnok (big blind) collected ($11.76)


PokerStars Hand #165358073680:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:27:39 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 3: chebob ($108.74 in chips)
Seat 5: Chessnok ($260.42 in chips)
Chessnok: posts small blind $1
DePokeraap: is sitting out
chebob: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
DePokeraap leaves the table
chebob: calls $3
*** FLOP *** [Jh Ad 8h]
chebob: checks
Chessnok: bets $3
chebob: calls $3
*** TURN *** [Jh Ad 8h] [2d]
chebob: checks
Chessnok: bets $6
chebob: calls $6
*** RIVER *** [Jh Ad 8h 2d] [3d]
chebob: checks
Chessnok: checks
*** SHOW DOWN ***
chebob: shows [7c 8d] (a pair of Eights)
Chessnok: mucks hand
chebob collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Ad 8h 2d 3d]
Seat 3: chebob (big blind) showed [7c 8d] and won ($29.50) with a pair of Eights
Seat 5: Chessnok (button) (small blind) mucked


PokerStars Hand #165358110235:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:28:16 ET
Table 'Sceptrum III' 6-max Seat #3 is the button
Seat 3: chebob ($123.24 in chips)
Seat 5: Chessnok ($245.42 in chips)
chebob: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: chebob (button) (small blind) collected ($6)
Seat 5: Chessnok (big blind) folded before Flop


PokerStars Hand #165358117801:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:28:23 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 3: chebob ($126.24 in chips)
Seat 5: Chessnok ($242.42 in chips)
Chessnok: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to chebob
chebob collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: chebob (big blind) collected ($2)
Seat 5: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #165358123684:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:28:29 ET
Table 'Sceptrum III' 6-max Seat #3 is the button
Seat 3: chebob ($127.24 in chips)
Seat 5: Chessnok ($241.42 in chips)
chebob: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
Chessnok: raises $3 to $9
chebob: calls $3
*** FLOP *** [7s 8s 9c]
Chessnok: bets $3
chebob: calls $3
*** TURN *** [7s 8s 9c] [Qd]
Chessnok: bets $6
Plot0077 joins the table at seat #2
chebob: raises $6 to $12
Chessnok: raises $6 to $18
chebob: calls $6
*** RIVER *** [7s 8s 9c Qd] [Th]
Chessnok: checks
chebob: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
chebob: shows [Ah Ad] (a pair of Aces)
Chessnok: shows [Qc 8h] (two pair, Queens and Eights)
Chessnok collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7s 8s 9c Qd Th]
Seat 3: chebob (button) (small blind) showed [Ah Ad] and lost with a pair of Aces
Seat 5: Chessnok (big blind) showed [Qc 8h] and won ($71.50) with two pair, Queens and Eights


PokerStars Hand #165358178985:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:29:25 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($31 in chips)
Seat 5: Chessnok ($275.92 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
Chessnok: raises $3 to $9
Plot0077: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [3s 6s 8s]
Chessnok: checks
Plot0077: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Plot0077
Plot0077 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 6s 8s]
Seat 2: Plot0077 (button) (small blind) collected ($23.52)
Seat 5: Chessnok (big blind) folded on the Flop


PokerStars Hand #165358207118:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:29:54 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 2: Plot0077 ($42.52 in chips)
Seat 5: Chessnok ($263.92 in chips)
Chessnok: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Plot0077: calls $3
*** FLOP *** [As 9d 5d]
Plot0077: checks
Chessnok: bets $3
Plot0077: raises $3 to $6
Chessnok: calls $3
*** TURN *** [As 9d 5d] [7c]
Plot0077: bets $6
Chessnok: raises $6 to $12
Plot0077: calls $6
*** RIVER *** [As 9d 5d 7c] [Kh]
Plot0077: checks
Chessnok: bets $6
Plot0077: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jd Ac] (a pair of Aces)
Plot0077: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As 9d 5d 7c Kh]
Seat 2: Plot0077 (big blind) mucked
Seat 5: Chessnok (button) (small blind) showed [Jd Ac] and won ($59.50) with a pair of Aces


PokerStars Hand #165358232041:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:30:18 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($12.52 in chips)
Seat 5: Chessnok ($293.42 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2d 3s 2h]
Chessnok: bets $3
Plot0077: raises $3 to $6
Chessnok: calls $3
*** TURN *** [2d 3s 2h] [9s]
Chessnok: checks
Plot0077: bets $0.52 and is all-in
Chessnok: calls $0.52
*** RIVER *** [2d 3s 2h 9s] [7c]
*** SHOW DOWN ***
Chessnok: shows [7d Kh] (two pair, Sevens and Deuces)
Plot0077: shows [2c Ah] (three of a kind, Deuces)
Plot0077 collected $24.54 from pot
*** SUMMARY ***
Total pot $25.04 | Rake $0.50
Board [2d 3s 2h 9s 7c]
Seat 2: Plot0077 (button) (small blind) showed [2c Ah] and won ($24.54) with three of a kind, Deuces
Seat 5: Chessnok (big blind) showed [7d Kh] and lost with two pair, Sevens and Deuces


PokerStars Hand #165358200039:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:29:47 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($39.52 in chips)
Seat 5: Chessnok ($266.92 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to Plot0077
Plot0077 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Plot0077 (button) (small blind) collected ($6)
Seat 5: Chessnok (big blind) folded before Flop


PokerStars Hand #165358193232:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:29:40 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 2: Plot0077 ($42.52 in chips)
Seat 5: Chessnok ($263.92 in chips)
Chessnok: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Plot0077: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Plot0077 (big blind) folded before Flop
Seat 5: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #165358286416:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:31:12 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 2: Plot0077 ($87.30 in chips)
Seat 5: Chessnok ($277.90 in chips)
Chessnok: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Plot0077: calls $3
*** FLOP *** [Ts 9h Jd]
Plot0077: checks
Chessnok: bets $3
Plot0077: calls $3
*** TURN *** [Ts 9h Jd] [4c]
Plot0077: checks
Chessnok: checks
*** RIVER *** [Ts 9h Jd 4c] [Js]
Plot0077: bets $6
Chessnok: folds
Uncalled bet ($6) returned to Plot0077
Plot0077 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9h Jd 4c Js]
Seat 2: Plot0077 (big blind) collected ($17.64)
Seat 5: Chessnok (button) (small blind) folded on the River


PokerStars Hand #165358265505:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:30:51 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($21.54 in chips)
Seat 5: Chessnok ($283.90 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qh 3d 2c]
Chessnok: checks
Plot0077: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Plot0077
Plot0077 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 3d 2c]
Seat 2: Plot0077 (button) (small blind) collected ($11.76)
Seat 5: Chessnok (big blind) folded on the Flop


PokerStars Hand #165358257462:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:30:43 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 2: Plot0077 ($24.54 in chips)
Seat 5: Chessnok ($280.90 in chips)
Chessnok: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Plot0077: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Plot0077 (big blind) folded before Flop
Seat 5: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #165358357466:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:32:26 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($94.70 in chips)
Seat 5: Chessnok ($269.90 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to Plot0077
Plot0077 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Plot0077 (button) (small blind) collected ($6)
Seat 5: Chessnok (big blind) folded before Flop


PokerStars Hand #165358333424:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:32:00 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($91.94 in chips)
Seat 5: Chessnok ($272.90 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qd 2c 4d]
Chessnok: checks
Plot0077: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Plot0077
Plot0077 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2c 4d]
Seat 2: Plot0077 (button) (small blind) collected ($11.76)
Seat 5: Chessnok (big blind) folded on the Flop


PokerStars Hand #165358309940:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:31:37 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($95.94 in chips)
Seat 5: Chessnok ($268.90 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Plot0077 (button) (small blind) folded before Flop
Seat 5: Chessnok (big blind) collected ($2)


PokerStars Hand #165358397854:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:33:06 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($73.70 in chips)
Seat 5: Chessnok ($290.40 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
Chessnok: raises $3 to $9
Plot0077: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [5s 8c 3s]
Chessnok: checks
Plot0077: bets $3
Chessnok: calls $3
*** TURN *** [5s 8c 3s] [9d]
Chessnok: bets $6
Plot0077: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [5s 8c 3s 9d] [4d]
Chessnok: checks
Plot0077: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Plot0077: shows [Js Jc] (a pair of Jacks)
Chessnok: mucks hand
Plot0077 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5s 8c 3s 9d 4d]
Seat 2: Plot0077 (button) (small blind) showed [Js Jc] and won ($65.50) with a pair of Jacks
Seat 5: Chessnok (big blind) mucked


PokerStars Hand #165358366756:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:32:35 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 2: Plot0077 ($97.70 in chips)
Seat 5: Chessnok ($266.90 in chips)
Chessnok: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Plot0077: calls $3
*** FLOP *** [Ks 3d 6s]
Plot0077: checks
Chessnok: bets $3
Plot0077: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Ks 3d 6s] [4h]
Plot0077: bets $6
Chessnok: calls $6
*** RIVER *** [Ks 3d 6s 4h] [2d]
Plot0077: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Plot0077: shows [Ts 2s] (a pair of Deuces)
Chessnok: shows [7d 6c] (a pair of Sixes)
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 3d 6s 4h 2d]
Seat 2: Plot0077 (big blind) showed [Ts 2s] and lost with a pair of Deuces
Seat 5: Chessnok (button) (small blind) showed [7d 6c] and won ($47.50) with a pair of Sixes


PokerStars Hand #165358452532:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:34:01 ET
Table 'Sceptrum III' 6-max Seat #2 is the button
Seat 2: Plot0077 ($100.20 in chips)
Seat 5: Chessnok ($263.16 in chips)
Plot0077: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
OnlyLuck111 joins the table at seat #3
Chessnok: raises $3 to $9
Plot0077: calls $3
*** FLOP *** [Td 3d 4h]
Chessnok: bets $3
Plot0077: calls $3
*** TURN *** [Td 3d 4h] [5d]
Chessnok: bets $6
Plot0077: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 3d 4h 5d]
Seat 2: Plot0077 (button) (small blind) folded on the Turn
Seat 5: Chessnok (big blind) collected ($23.52)


PokerStars Hand #165358433576:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:33:42 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 2: Plot0077 ($106.20 in chips)
Seat 5: Chessnok ($257.40 in chips)
Chessnok: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Plot0077: calls $3
*** FLOP *** [6h 4c Ts]
Plot0077: checks
Chessnok: bets $3
Plot0077: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 4c Ts]
Seat 2: Plot0077 (big blind) folded on the Flop
Seat 5: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #165358468531:  Hold'em Limit ($3/$6 USD) - 2017/01/29 12:34:17 ET
Table 'Sceptrum III' 6-max Seat #5 is the button
Seat 2: Plot0077 ($88.20 in chips)
Seat 5: Chessnok ($274.68 in chips)
Chessnok: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Plot0077: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Td 5h 4s]
Plot0077: bets $3
Chessnok: calls $3
*** TURN *** [Td 5h 4s] [2c]
Plot0077: bets $6
Chessnok: calls $6
*** RIVER *** [Td 5h 4s 2c] [Jd]
Plot0077: bets $6
Chessnok: raises $6 to $12
Plot0077: calls $6
*** SHOW DOWN ***
Chessnok: shows [3h Kc] (high card King)
Plot0077: shows [Jh 8c] (a pair of Jacks)
Plot0077 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Td 5h 4s 2c Jd]
Seat 2: Plot0077 (big blind) showed [Jh 8c] and won ($59.50) with a pair of Jacks
Seat 5: Chessnok (button) (small blind) showed [3h Kc] and lost with high card King


