PokerStars Hand #165368711936:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:16:42 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($215.01 in chips)
Seat 6: Chessnok ($151.34 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #165368688389:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:16:21 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($206.37 in chips)
Seat 6: Chessnok ($160.34 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [5s Jd Js]
PedroBommeli: checks
Chessnok: bets $3
PedroBommeli: calls $3
*** TURN *** [5s Jd Js] [Qd]
PedroBommeli: checks
Chessnok: checks
*** RIVER *** [5s Jd Js Qd] [5h]
PedroBommeli: bets $6
Chessnok: folds
Uncalled bet ($6) returned to PedroBommeli
PedroBommeli collected $17.64 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Jd Js Qd 5h]
Seat 3: PedroBommeli (big blind) collected ($17.64)
Seat 6: Chessnok (button) (small blind) folded on the River


PokerStars Hand #165368675099:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:16:09 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($200.61 in chips)
Seat 6: Chessnok ($166.34 in chips)
PedroBommeli: posts small blind $1
niplot: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
niplot leaves the table
PedroBommeli: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qc 6c 5c]
Chessnok: checks
PedroBommeli: bets $3
Chessnok: folds
Uncalled bet ($3) returned to PedroBommeli
PedroBommeli collected $11.76 from pot
Zubasa07 leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 6c 5c]
Seat 3: PedroBommeli (button) (small blind) collected ($11.76)
Seat 6: Chessnok (big blind) folded on the Flop


PokerStars Hand #165368782945:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:17:46 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($186.51 in chips)
Seat 6: Chessnok ($178.60 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to PedroBommeli
PedroBommeli collected $6 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: PedroBommeli (button) (small blind) collected ($6)
Seat 6: Chessnok (big blind) folded before Flop


PokerStars Hand #165368763142:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:17:28 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($172.01 in chips)
Seat 6: Chessnok ($193.60 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [6c 9h 9c]
PedroBommeli: checks
Chessnok: bets $3
PedroBommeli: calls $3
*** TURN *** [6c 9h 9c] [3c]
PedroBommeli: checks
Chessnok: checks
*** RIVER *** [6c 9h 9c 3c] [3h]
PedroBommeli: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
PedroBommeli: shows [7c 6s] (two pair, Nines and Sixes)
Chessnok: mucks hand
PedroBommeli collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 9h 9c 3c 3h]
Seat 3: PedroBommeli (big blind) showed [7c 6s] and won ($29.50) with two pair, Nines and Sixes
Seat 6: Chessnok (button) (small blind) mucked


PokerStars Hand #165368737267:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:17:05 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($208.01 in chips)
Seat 6: Chessnok ($158.10 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: raises $3 to $6
Chessnok: raises $3 to $9
PedroBommeli: calls $3
*** FLOP *** [9d 7s Qs]
Chessnok: bets $3
PedroBommeli: calls $3
*** TURN *** [9d 7s Qs] [8h]
Chessnok: bets $6
PedroBommeli: raises $6 to $12
Chessnok: raises $6 to $18
PedroBommeli: calls $6
*** RIVER *** [9d 7s Qs 8h] [3c]
Chessnok: bets $6
PedroBommeli: calls $6
*** SHOW DOWN ***
Chessnok: shows [9c 9s] (three of a kind, Nines)
PedroBommeli: mucks hand
Chessnok collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9d 7s Qs 8h 3c]
Seat 3: PedroBommeli (button) (small blind) mucked
Seat 6: Chessnok (big blind) showed [9c 9s] and won ($71.50) with three of a kind, Nines


PokerStars Hand #165368722575:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:16:52 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($214.01 in chips)
Seat 6: Chessnok ($152.34 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [8c Ac Tc]
PedroBommeli: checks
Chessnok: bets $3
PedroBommeli: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ac Tc]
Seat 3: PedroBommeli (big blind) folded on the Flop
Seat 6: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #165368820195:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:18:20 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($200.03 in chips)
Seat 6: Chessnok ($164.60 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [Ts Kd 5d]
PedroBommeli: checks
Chessnok: bets $3
PedroBommeli: calls $3
*** TURN *** [Ts Kd 5d] [Kc]
PedroBommeli: checks
Chessnok: bets $6
PedroBommeli: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Kd 5d Kc]
Seat 3: PedroBommeli (big blind) folded on the Turn
Seat 6: Chessnok (button) (small blind) collected ($17.64)


PokerStars Hand #165368813602:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:18:14 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($201.03 in chips)
Seat 6: Chessnok ($163.60 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #165368790976:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:17:54 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($189.51 in chips)
Seat 6: Chessnok ($175.60 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [8d 6c Th]
PedroBommeli: checks
Chessnok: bets $3
PedroBommeli: raises $3 to $6
Chessnok: calls $3
*** TURN *** [8d 6c Th] [As]
PedroBommeli: bets $6
Chessnok: folds
Uncalled bet ($6) returned to PedroBommeli
PedroBommeli collected $23.52 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 6c Th As]
Seat 3: PedroBommeli (big blind) collected ($23.52)
Seat 6: Chessnok (button) (small blind) folded on the Turn


PokerStars Hand #165368868077:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:19:04 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($232.53 in chips)
Seat 6: Chessnok ($131.24 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to PedroBommeli
PedroBommeli collected $2 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #165368838191:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:18:37 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($191.03 in chips)
Seat 6: Chessnok ($173.24 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Kc Ad 5d]
Chessnok: checks
PedroBommeli: bets $3
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** TURN *** [Kc Ad 5d] [7d]
Chessnok: bets $6
PedroBommeli: raises $6 to $12
Chessnok: raises $6 to $18
PedroBommeli: raises $6 to $24
Betting is capped
maksi670 joins the table at seat #5
Chessnok: calls $6
*** RIVER *** [Kc Ad 5d 7d] [2s]
Chessnok: bets $6
PedroBommeli: calls $6
*** SHOW DOWN ***
Chessnok: shows [9d 4d] (a flush, Ace high)
PedroBommeli: shows [Qd 6d] (a flush, Ace high - Queen higher)
PedroBommeli collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [Kc Ad 5d 7d 2s]
Seat 3: PedroBommeli (button) (small blind) showed [Qd 6d] and won ($83.50) with a flush, Ace high
Seat 6: Chessnok (big blind) showed [9d 4d] and lost with a flush, Ace high


PokerStars Hand #165369266020:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:25:03 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($189.09 in chips)
Seat 6: Chessnok ($102.24 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #165369255866:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:24:53 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($192.09 in chips)
Seat 6: Chessnok ($99.24 in chips)
rascal_319 joins the table at seat #2
Chessnok: posts small blind $1
Zubasa07: is sitting out
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: PedroBommeli (big blind) folded before Flop
Seat 6: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #165369823560:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:33:38 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($231.73 in chips)
Seat 6: Chessnok ($60 in chips)
Chessnok: posts small blind $1
rascal_319: is sitting out
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to PedroBommeli
rascal_319 leaves the table
PedroBommeli collected $2 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #165369828556:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:33:42 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($232.73 in chips)
Seat 6: Chessnok ($60 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [8d 9h 5h]
Chessnok: checks
PedroBommeli: bets $3
Chessnok: calls $3
*** TURN *** [8d 9h 5h] [4c]
maksi670 was removed from the table for failing to post
Chessnok: checks
PedroBommeli: checks
*** RIVER *** [8d 9h 5h 4c] [6c]
Chessnok: bets $6
PedroBommeli: raises $6 to $12
Chessnok: raises $6 to $18
PedroBommeli: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jd 7c] (a straight, Five to Nine)
PedroBommeli: shows [7d Jc] (a straight, Five to Nine)
Chessnok collected $26.75 from pot
PedroBommeli collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d 9h 5h 4c 6c]
Seat 3: PedroBommeli (button) (small blind) showed [7d Jc] and won ($26.75) with a straight, Five to Nine
Seat 6: Chessnok (big blind) showed [Jd 7c] and won ($26.75) with a straight, Five to Nine


PokerStars Hand #165369858143:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:34:09 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($233.48 in chips)
Seat 6: Chessnok ($60 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #165369853159:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:34:04 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($232.48 in chips)
Seat 6: Chessnok ($60 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to PedroBommeli
PedroBommeli collected $2 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #165369865503:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:34:15 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($232.48 in chips)
Seat 6: Chessnok ($61 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to PedroBommeli
PedroBommeli collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #165369870476:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:34:20 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($233.48 in chips)
Seat 6: Chessnok ($60 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: raises $3 to $6
Chessnok: raises $3 to $9
PedroBommeli: calls $3
*** FLOP *** [5s Th 7s]
Chessnok: bets $3
PedroBommeli: calls $3
*** TURN *** [5s Th 7s] [9s]
Chessnok: bets $6
PedroBommeli: calls $6
*** RIVER *** [5s Th 7s 9s] [6h]
Chessnok: bets $6
PedroBommeli: raises $6 to $12
Chessnok: calls $6
*** SHOW DOWN ***
PedroBommeli: shows [5h 4d] (a pair of Fives)
Chessnok: shows [Qd Ts] (a pair of Tens)
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s Th 7s 9s 6h]
Seat 3: PedroBommeli (button) (small blind) showed [5h 4d] and lost with a pair of Fives
Seat 6: Chessnok (big blind) showed [Qd Ts] and won ($59.50) with a pair of Tens


PokerStars Hand #165369891689:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:34:39 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($203.48 in chips)
Seat 6: Chessnok ($89.50 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [Kh 8h 6h]
PedroBommeli: checks
Chessnok: bets $3
PedroBommeli: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8h 6h]
Seat 3: PedroBommeli (big blind) folded on the Flop
Seat 6: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #165369904117:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:34:51 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($197.48 in chips)
Seat 6: Chessnok ($95.26 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: raises $3 to $6
Chessnok: raises $3 to $9
PedroBommeli: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [Ks As Tc]
Chessnok: bets $3
PedroBommeli: calls $3
*** TURN *** [Ks As Tc] [7h]
Chessnok: bets $6
PedroBommeli: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $29.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks As Tc 7h]
Seat 3: PedroBommeli (button) (small blind) folded on the Turn
Seat 6: Chessnok (big blind) collected ($29.50)


PokerStars Hand #165369926183:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:35:11 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($183.48 in chips)
Seat 6: Chessnok ($108.76 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #165369920967:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:35:07 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($182.48 in chips)
Seat 6: Chessnok ($109.76 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to PedroBommeli
PedroBommeli collected $2 from pot
PedroBommeli: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PedroBommeli (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #165369932239:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:35:17 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($182.48 in chips)
Seat 6: Chessnok ($109.76 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [2c Ac 4c]
PedroBommeli: checks
Chessnok: bets $3
PedroBommeli: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Ac 4c]
Seat 3: PedroBommeli (big blind) folded on the Flop
Seat 6: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #165369951111:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:35:34 ET
Table 'Zosma' 6-max Seat #3 is the button
Seat 3: PedroBommeli ($176.48 in chips)
Seat 6: Chessnok ($115.52 in chips)
PedroBommeli: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
PedroBommeli: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [6d 4h 5c]
Chessnok: checks
PedroBommeli: bets $3
Chessnok: calls $3
*** TURN *** [6d 4h 5c] [Qc]
Chessnok: checks
PedroBommeli: bets $6
conkris joins the table at seat #5
Chessnok: raises $6 to $12
PedroBommeli: calls $6
*** RIVER *** [6d 4h 5c Qc] [8h]
Chessnok: bets $6
PedroBommeli: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qh 4d] (two pair, Queens and Fours)
PedroBommeli: mucks hand
Chessnok collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 4h 5c Qc 8h]
Seat 3: PedroBommeli (button) (small blind) mucked
Seat 6: Chessnok (big blind) showed [Qh 4d] and won ($53.50) with two pair, Queens and Fours


PokerStars Hand #165369977332:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:35:57 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 3: PedroBommeli ($149.48 in chips)
Seat 6: Chessnok ($142.02 in chips)
Chessnok: posts small blind $1
PedroBommeli: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PedroBommeli: calls $3
*** FLOP *** [Ac 5d Qc]
PedroBommeli: checks
Chessnok: bets $3
PedroBommeli: calls $3
*** TURN *** [Ac 5d Qc] [Tc]
PedroBommeli: checks
Chessnok: checks
*** RIVER *** [Ac 5d Qc Tc] [Jd]
PedroBommeli: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
PedroBommeli: shows [2h 4h] (high card Ace)
Chessnok: shows [Jh 5h] (two pair, Jacks and Fives)
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 5d Qc Tc Jd]
Seat 3: PedroBommeli (big blind) showed [2h 4h] and lost with high card Ace
Seat 6: Chessnok (button) (small blind) showed [Jh 5h] and won ($29.50) with two pair, Jacks and Fives


PokerStars Hand #165370636741:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:46:01 ET
Table 'Zosma' 6-max Seat #2 is the button
Seat 2: DePokeraap ($105.20 in chips)
Seat 6: Chessnok ($193.28 in chips)
DePokeraap: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
DePokeraap: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: DePokeraap (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #165370631392:  Hold'em Limit ($3/$6 USD) - 2017/01/29 15:45:55 ET
Table 'Zosma' 6-max Seat #6 is the button
Seat 2: DePokeraap ($104.20 in chips)
Seat 6: Chessnok ($194.28 in chips)
Chessnok: posts small blind $1
DePokeraap: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to DePokeraap
Zubasa07 leaves the table
DePokeraap collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: DePokeraap (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


