PokerStars Hand #166374584736:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:26:50 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: millchar ($119 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
millchar: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millchar: calls $3
*** FLOP *** [4h Jc 3s]
millchar: checks
Actionni13: bets $3
millchar: calls $3
*** TURN *** [4h Jc 3s] [7s]
millchar: checks
Actionni13: checks
*** RIVER *** [4h Jc 3s 7s] [Ks]
millchar: checks
Actionni13: bets $6
millchar: calls $6
*** SHOW DOWN ***
Actionni13: shows [8d Kh] (a pair of Kings)
millchar: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Jc 3s 7s Ks]
Seat 3: millchar (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [8d Kh] and won ($29.50) with a pair of Kings


PokerStars Hand #166374609837:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:27:35 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: millchar ($118.50 in chips)
Seat 4: Actionni13 ($150.50 in chips)
Actionni13: posts small blind $1
millchar: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millchar: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: millchar (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #166374613661:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:27:42 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: millchar ($115.50 in chips)
Seat 4: Actionni13 ($153.50 in chips)
millchar: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millchar: calls $2
Actionni13: checks
*** FLOP *** [8h Jd Tc]
Actionni13: bets $3
millchar: raises $3 to $6
Actionni13: calls $3
*** TURN *** [8h Jd Tc] [4c]
Actionni13: checks
millchar: bets $6
Actionni13: calls $6
*** RIVER *** [8h Jd Tc 4c] [Ks]
Actionni13: checks
millchar: checks
*** SHOW DOWN ***
Actionni13: shows [8d 9s] (a pair of Eights)
millchar: shows [8s 9h] (a pair of Eights)
Actionni13 collected $14.75 from pot
millchar collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h Jd Tc 4c Ks]
Seat 3: millchar (button) (small blind) showed [8s 9h] and won ($14.75) with a pair of Eights
Seat 4: Actionni13 (big blind) showed [8d 9s] and won ($14.75) with a pair of Eights


PokerStars Hand #166374599151:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:27:16 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: millchar ($104 in chips)
Seat 4: Actionni13 ($165.50 in chips)
millchar: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millchar: calls $2
Actionni13: raises $3 to $6
millchar: calls $3
*** FLOP *** [Ah Qd 5d]
Actionni13: bets $3
millchar: calls $3
*** TURN *** [Ah Qd 5d] [Qc]
Actionni13: bets $6
millchar: calls $6
*** RIVER *** [Ah Qd 5d Qc] [8h]
Actionni13: checks
millchar: checks
*** SHOW DOWN ***
Actionni13: shows [Js 7s] (a pair of Queens)
millchar: shows [Tc 5h] (two pair, Queens and Fives)
millchar collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Qd 5d Qc 8h]
Seat 3: millchar (button) (small blind) showed [Tc 5h] and won ($29.50) with two pair, Queens and Fives
Seat 4: Actionni13 (big blind) showed [Js 7s] and lost with a pair of Queens


PokerStars Hand #166374636099:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:28:23 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: millchar ($115.25 in chips)
Seat 4: Actionni13 ($153.25 in chips)
Actionni13: posts small blind $1
millchar: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millchar: calls $3
*** FLOP *** [Ac Kc 6d]
millchar: checks
Actionni13: bets $3
millchar: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Ac Kc 6d] [6c]
millchar: bets $6
Actionni13: folds
Uncalled bet ($6) returned to millchar
millchar collected $23.52 from pot
millchar: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac Kc 6d 6c]
Seat 3: millchar (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #166374655736:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:28:59 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: millchar ($126.77 in chips)
Seat 4: Actionni13 ($150 in chips)
millchar: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millchar: raises $3 to $6
Actionni13: raises $3 to $9
millchar: calls $3
*** FLOP *** [3h 6c 2d]
Actionni13: bets $3
millchar: calls $3
*** TURN *** [3h 6c 2d] [Jh]
Actionni13: bets $6
millchar: calls $6
*** RIVER *** [3h 6c 2d Jh] [4d]
Actionni13: bets $6
millchar: calls $6
*** SHOW DOWN ***
Actionni13: shows [Kd Ah] (high card Ace)
millchar: shows [2s As] (a pair of Deuces)
millchar collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 6c 2d Jh 4d]
Seat 3: millchar (button) (small blind) showed [2s As] and won ($47.50) with a pair of Deuces
Seat 4: Actionni13 (big blind) showed [Kd Ah] and lost with high card Ace


PokerStars Hand #166374678197:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:29:40 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: millchar ($146.27 in chips)
Seat 4: Actionni13 ($154 in chips)
Actionni13: posts small blind $1
millchar: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millchar: calls $3
*** FLOP *** [4c Qd Ah]
millchar: checks
Actionni13: bets $3
millchar: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qd Ah]
Seat 3: millchar (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #166374671156:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:29:27 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: millchar ($150.27 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
millchar: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millchar: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: millchar (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #166374685181:  Hold'em Limit ($3/$6 USD) - 2017/02/17 20:29:52 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: millchar ($140.27 in chips)
Seat 4: Actionni13 ($159.76 in chips)
millchar: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millchar: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c 9d 3c]
Actionni13: checks
millchar: bets $3
Actionni13: raises $3 to $6
millchar: calls $3
*** TURN *** [6c 9d 3c] [Jd]
Actionni13: bets $6
millchar: calls $6
*** RIVER *** [6c 9d 3c Jd] [2c]
Actionni13: bets $6
millchar: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 9d 3c Jd 2c]
Seat 3: millchar (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($35.50)


PokerStars Hand #166376387038:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:26:13 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($84 in chips)
Seat 4: Actionni13 ($177.26 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [2c 4h 8c]
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [2c 4h 8c] [Jh]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [2c 4h 8c Jh] [7c]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [Js Ah] (a pair of Jacks)
LifeisagameX: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c 4h 8c Jh 7c]
Seat 3: LifeisagameX (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Js Ah] and won ($53.50) with a pair of Jacks


PokerStars Hand #166376412348:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:27:07 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($84 in chips)
Seat 4: Actionni13 ($203.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [8d Qh Kc]
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [8d Qh Kc] [5d]
Actionni13: bets $6
LifeisagameX: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $35.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d Qh Kc 5d]
Seat 3: LifeisagameX (button) (small blind) collected ($35.50)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #166376436382:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:27:59 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($101.50 in chips)
Seat 4: Actionni13 ($185.76 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qd Js Jc]
LifeisagameX: checks
Actionni13: checks
*** TURN *** [Qd Js Jc] [4h]
LifeisagameX: checks
Actionni13: checks
*** RIVER *** [Qd Js Jc 4h] [Ah]
LifeisagameX: checks
Actionni13: checks
*** SHOW DOWN ***
LifeisagameX: shows [4d 3c] (two pair, Jacks and Fours)
Actionni13: mucks hand
LifeisagameX collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Js Jc 4h Ah]
Seat 3: LifeisagameX (big blind) showed [4d 3c] and won ($11.76) with two pair, Jacks and Fours
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #166376473816:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:29:20 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($113.02 in chips)
Seat 4: Actionni13 ($173.76 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #166376483791:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:29:42 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($105.02 in chips)
Seat 4: Actionni13 ($181.40 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #166376460956:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:28:52 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($107.26 in chips)
Seat 4: Actionni13 ($179.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [As 2c Qh]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 2c Qh]
Seat 3: LifeisagameX (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #166376486303:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:29:48 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($106.02 in chips)
Seat 4: Actionni13 ($180.40 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8d 4h 6h]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [8d 4h 6h] [Jh]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [8d 4h 6h Jh] [As]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [9h 9d] (a pair of Nines)
Actionni13: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 4h 6h Jh As]
Seat 3: LifeisagameX (button) (small blind) showed [9h 9d] and won ($41.50) with a pair of Nines
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #166376509280:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:30:38 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($126.52 in chips)
Seat 4: Actionni13 ($159.40 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5s 4d 7s]
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [5s 4d 7s] [2h]
LifeisagameX: bets $6
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 4d 7s 2h]
Seat 3: LifeisagameX (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #166376525813:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:31:14 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($138.04 in chips)
Seat 4: Actionni13 ($150 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LifeisagameX (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #166376529244:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:31:21 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($141.04 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [9s Td 7h]
LifeisagameX: checks
Actionni13: checks
*** TURN *** [9s Td 7h] [5s]
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [9s Td 7h 5s] [8d]
LifeisagameX: bets $6
Actionni13: raises $6 to $12
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [5c Ac] (a pair of Fives)
LifeisagameX: shows [4c 9c] (a pair of Nines)
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s Td 7h 5s 8d]
Seat 3: LifeisagameX (big blind) showed [4c 9c] and won ($47.50) with a pair of Nines
Seat 4: Actionni13 (button) (small blind) showed [5c Ac] and lost with a pair of Fives


PokerStars Hand #166376547035:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:32:01 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($164.54 in chips)
Seat 4: Actionni13 ($150 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Qc Ad 7d]
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [Qc Ad 7d] [Tc]
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [Qc Ad 7d Tc] [4h]
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ah 8h] (a pair of Aces)
LifeisagameX: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc Ad 7d Tc 4h]
Seat 3: LifeisagameX (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Ah 8h] and won ($47.50) with a pair of Aces


PokerStars Hand #166376561796:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:32:33 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($140.54 in chips)
Seat 4: Actionni13 ($173.50 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kh 2c Jc]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 2c Jc]
Seat 3: LifeisagameX (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #166376599562:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:33:50 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($158.70 in chips)
Seat 4: Actionni13 ($154.50 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166376574243:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:32:55 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($149.18 in chips)
Seat 4: Actionni13 ($164.50 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ad 9d Qs]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9d Qs]
Seat 3: LifeisagameX (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #166376586050:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:33:21 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($154.94 in chips)
Seat 4: Actionni13 ($158.50 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LifeisagameX (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #166376597183:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:33:45 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($157.70 in chips)
Seat 4: Actionni13 ($155.50 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #166376589602:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:33:28 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($151.94 in chips)
Seat 4: Actionni13 ($161.50 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ah Tc 6c]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Tc 6c]
Seat 3: LifeisagameX (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #166376622689:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:34:41 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($165.34 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [8h Ah 2c]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Ah 2c]
Seat 3: LifeisagameX (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #166376619080:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:34:33 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($166.34 in chips)
Seat 4: Actionni13 ($150 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166376603064:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:33:58 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($157.70 in chips)
Seat 4: Actionni13 ($155.50 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qc Ts Ad]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [Qc Ts Ad] [Th]
LifeisagameX: checks
Actionni13: checks
*** RIVER *** [Qc Ts Ad Th] [Jd]
LifeisagameX: bets $6
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Ts Ad Th Jd]
Seat 3: LifeisagameX (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #166376645086:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:35:29 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($154.34 in chips)
Seat 4: Actionni13 ($161.76 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LifeisagameX (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #166376642279:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:35:23 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($155.34 in chips)
Seat 4: Actionni13 ($160.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166376638140:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:35:14 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($158.34 in chips)
Seat 4: Actionni13 ($157.76 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: LifeisagameX (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #166376648863:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:35:37 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($151.34 in chips)
Seat 4: Actionni13 ($164.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4s 8s Th]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [4s 8s Th] [Qs]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 8s Th Qs]
Seat 3: LifeisagameX (button) (small blind) collected ($17.64)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #166376633610:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:35:04 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($159.34 in chips)
Seat 4: Actionni13 ($156.76 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166376678610:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:36:43 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($158.74 in chips)
Seat 4: Actionni13 ($156.52 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [8d Kh 2c]
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [8d Kh 2c] [9h]
Actionni13: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d Kh 2c 9h]
Seat 3: LifeisagameX (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #166376669455:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:36:22 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($152.98 in chips)
Seat 4: Actionni13 ($162.52 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Th 4h 3c]
LifeisagameX: checks
Actionni13: checks
*** TURN *** [Th 4h 3c] [Jd]
LifeisagameX: checks
Actionni13: checks
*** RIVER *** [Th 4h 3c Jd] [Jc]
LifeisagameX: bets $6
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 4h 3c Jd Jc]
Seat 3: LifeisagameX (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #166376660226:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:36:02 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($159.98 in chips)
Seat 4: Actionni13 ($155.76 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7s Qd Kd]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Qd Kd]
Seat 3: LifeisagameX (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #166376666545:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:36:16 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($153.98 in chips)
Seat 4: Actionni13 ($161.52 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LifeisagameX (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #166376687732:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:37:03 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($146.74 in chips)
Seat 4: Actionni13 ($168.04 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7h 9d 3h]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: calls $3
*** TURN *** [7h 9d 3h] [4h]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [7h 9d 3h 4h] [As]
LifeisagameX: checks
Actionni13: checks
*** SHOW DOWN ***
LifeisagameX: shows [6c 3d] (a pair of Threes)
Actionni13: shows [7d 5h] (a pair of Sevens)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 9d 3h 4h As]
Seat 3: LifeisagameX (big blind) showed [6c 3d] and lost with a pair of Threes
Seat 4: Actionni13 (button) (small blind) showed [7d 5h] and won ($29.50) with a pair of Sevens


PokerStars Hand #166376716342:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:38:06 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($131.74 in chips)
Seat 4: Actionni13 ($182.54 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h 5h 2h]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [6h 5h 2h] [Jc]
Actionni13: bets $6
LifeisagameX: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [6h 5h 2h Jc] [9c]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [7d Jh] (a pair of Jacks)
Actionni13: shows [Th Js] (a pair of Jacks - Ten kicker)
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 5h 2h Jc 9c]
Seat 3: LifeisagameX (button) (small blind) showed [7d Jh] and lost with a pair of Jacks
Seat 4: Actionni13 (big blind) showed [Th Js] and won ($53.50) with a pair of Jacks


PokerStars Hand #166376743805:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:39:07 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($104.74 in chips)
Seat 4: Actionni13 ($209.04 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7c 9s 7d]
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [7c 9s 7d] [As]
LifeisagameX: bets $6
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c 9s 7d As]
Seat 3: LifeisagameX (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #166376766330:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:39:48 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($116.26 in chips)
Seat 4: Actionni13 ($197.04 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9c Jd 3s]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [9c Jd 3s] [Ks]
Actionni13: bets $6
LifeisagameX: raises $6 to $12
Actionni13: raises $6 to $18
LifeisagameX: calls $6
*** RIVER *** [9c Jd 3s Ks] [6d]
Actionni13: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
Actionni13: shows [9h Jc] (two pair, Jacks and Nines)
LifeisagameX: mucks hand
Actionni13 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9c Jd 3s Ks 6d]
Seat 3: LifeisagameX (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [9h Jc] and won ($71.50) with two pair, Jacks and Nines


PokerStars Hand #166376793079:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:40:48 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($84 in chips)
Seat 4: Actionni13 ($232.54 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Tc 7h Kc]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 7h Kc]
Seat 3: LifeisagameX (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #166376835996:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:42:24 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($84 in chips)
Seat 4: Actionni13 ($244.06 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [3h 7h Kc]
LifeisagameX: checks
Actionni13: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 7h Kc]
Seat 3: LifeisagameX (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #166376806322:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:41:17 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($84 in chips)
Seat 4: Actionni13 ($238.30 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2s Qs Ac]
Actionni13: checks
LifeisagameX: checks
*** TURN *** [2s Qs Ac] [Kd]
Actionni13: checks
LifeisagameX: checks
*** RIVER *** [2s Qs Ac Kd] [8c]
Actionni13: checks
LifeisagameX: checks
*** SHOW DOWN ***
Actionni13: shows [3h 3s] (a pair of Threes)
LifeisagameX: mucks hand
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Qs Ac Kd 8c]
Seat 3: LifeisagameX (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [3h 3s] and won ($11.76) with a pair of Threes


PokerStars Hand #166376848739:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:42:52 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($84 in chips)
Seat 4: Actionni13 ($249.82 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2d 7s Jh]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 7s Jh]
Seat 3: LifeisagameX (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #166376858302:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:43:14 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($89.76 in chips)
Seat 4: Actionni13 ($243.82 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [3s 4c 5d]
LifeisagameX: checks
Actionni13: checks
*** TURN *** [3s 4c 5d] [9d]
LifeisagameX: bets $6
Actionni13: raises $6 to $12
LifeisagameX: raises $6 to $18
Actionni13: calls $6
*** RIVER *** [3s 4c 5d 9d] [Td]
LifeisagameX: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [2s Ah] (a straight, Ace to Five)
Actionni13: mucks hand
LifeisagameX collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s 4c 5d 9d Td]
Seat 3: LifeisagameX (big blind) showed [2s Ah] and won ($59.50) with a straight, Ace to Five
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #166376888724:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:44:22 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($119.26 in chips)
Seat 4: Actionni13 ($213.82 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9h 4d 6s]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [9h 4d 6s] [Ad]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** RIVER *** [9h 4d 6s Ad] [2s]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [8h 9c] (a pair of Nines)
Actionni13: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 4d 6s Ad 2s]
Seat 3: LifeisagameX (button) (small blind) showed [8h 9c] and won ($41.50) with a pair of Nines
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #166376908631:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:45:07 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($139.76 in chips)
Seat 4: Actionni13 ($192.82 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jd Th Qc]
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [Jd Th Qc] [7s]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $35.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Th Qc 7s]
Seat 3: LifeisagameX (big blind) collected ($35.50)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #166376933057:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:46:02 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($157.26 in chips)
Seat 4: Actionni13 ($174.82 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jh 7h 9h]
Actionni13: checks
LifeisagameX: checks
*** TURN *** [Jh 7h 9h] [As]
Actionni13: checks
LifeisagameX: bets $6
Actionni13: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 7h 9h As]
Seat 3: LifeisagameX (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #166376947542:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:46:35 ET
Table 'Agnia' 6-max Seat #4 is the button
Seat 3: LifeisagameX ($163.02 in chips)
Seat 4: Actionni13 ($168.82 in chips)
Actionni13: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
LifeisagameX: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Kc 3c 6h]
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [Kc 3c 6h] [2s]
LifeisagameX: checks
Actionni13: bets $6
LifeisagameX: calls $6
*** RIVER *** [Kc 3c 6h 2s] [Qs]
LifeisagameX: checks
Actionni13: checks
*** SHOW DOWN ***
LifeisagameX: shows [As 8c] (high card Ace)
Actionni13: shows [Ad Js] (high card Ace - King+Queen+Jack kicker)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 3c 6h 2s Qs]
Seat 3: LifeisagameX (big blind) showed [As 8c] and lost with high card Ace
Seat 4: Actionni13 (button) (small blind) showed [Ad Js] and won ($35.50) with high card Ace


PokerStars Hand #166376985253:  Hold'em Limit ($3/$6 USD) - 2017/02/17 21:48:01 ET
Table 'Agnia' 6-max Seat #3 is the button
Seat 3: LifeisagameX ($145.02 in chips)
Seat 4: Actionni13 ($186.32 in chips)
LifeisagameX: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9h 6d Ah]
Actionni13: checks
LifeisagameX: bets $3
Actionni13: calls $3
*** TURN *** [9h 6d Ah] [4d]
Actionni13: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 6d Ah 4d]
Seat 3: LifeisagameX (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($17.64)


