PokerStars Hand #166399016357:  Hold'em Limit ($3/$6 USD) - 2017/02/18 10:57:06 ET
Table 'Atlas II' 6-max Seat #6 is the button
Seat 1: egor.perov60 ($120 in chips)
Seat 6: GoliafUa ($120 in chips)
GoliafUa: posts small blind $1
egor.perov60: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
egor.perov60: calls $3
*** FLOP *** [Th 9s As]
egor.perov60: checks
GoliafUa: bets $3
egor.perov60: calls $3
*** TURN *** [Th 9s As] [Js]
egor.perov60: checks
GoliafUa: bets $6
egor.perov60: folds
Uncalled bet ($6) returned to GoliafUa
GoliafUa collected $17.64 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 9s As Js]
Seat 1: egor.perov60 (big blind) folded on the Turn
Seat 6: GoliafUa (button) (small blind) collected ($17.64)


PokerStars Hand #166399041305:  Hold'em Limit ($3/$6 USD) - 2017/02/18 10:57:45 ET
Table 'Atlas II' 6-max Seat #6 is the button
Seat 1: egor.perov60 ($110 in chips)
Seat 6: GoliafUa ($129.64 in chips)
GoliafUa: posts small blind $1
egor.perov60: posts big blind $3
*** HOLE CARDS ***
GoliafUa: folds
Uncalled bet ($2) returned to egor.perov60
egor.perov60 collected $2 from pot
kolaz03 joins the table at seat #2
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: egor.perov60 (big blind) collected ($2)
Seat 6: GoliafUa (button) (small blind) folded before Flop


PokerStars Hand #166399036186:  Hold'em Limit ($3/$6 USD) - 2017/02/18 10:57:37 ET
Table 'Atlas II' 6-max Seat #1 is the button
Seat 1: egor.perov60 ($111 in chips)
Seat 6: GoliafUa ($128.64 in chips)
egor.perov60: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
egor.perov60: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: egor.perov60 (button) (small blind) folded before Flop
Seat 6: GoliafUa (big blind) collected ($2)


PokerStars Hand #166399081053:  Hold'em Limit ($3/$6 USD) - 2017/02/18 10:58:46 ET
Table 'Atlas II' 6-max Seat #6 is the button
Seat 2: kolaz03 ($72 in chips)
Seat 6: GoliafUa ($119.64 in chips)
ManuelSikora will be allowed to play after the button
GoliafUa: posts small blind $1
egor.perov60 has timed out while being disconnected
egor.perov60: is sitting out
kolaz03: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Qc Js 3h]
egor.perov60 is disconnected
kolaz03: checks
GoliafUa: bets $3
kolaz03: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Js 3h]
Seat 2: kolaz03 (big blind) folded on the Flop
Seat 6: GoliafUa (button) (small blind) collected ($11.76)


