PokerStars Hand #166414958599:  Hold'em Limit ($3/$6 USD) - 2017/02/18 16:06:05 ET
Table 'Patry III' 6-max Seat #4 is the button
Seat 2: cola26licht ($66.25 in chips)
Seat 4: MTails ($105 in chips)
MTails: posts small blind $1
cola26licht: posts big blind $3
lexishake joins the table at seat #3
*** HOLE CARDS ***
MTails: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 4: MTails (button) (small blind) collected ($6)


PokerStars Hand #166414954369:  Hold'em Limit ($3/$6 USD) - 2017/02/18 16:06:01 ET
Table 'Patry III' 6-max Seat #2 is the button
Seat 2: cola26licht ($67.25 in chips)
Seat 4: MTails ($104 in chips)
cola26licht: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
cola26licht: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #166414949855:  Hold'em Limit ($3/$6 USD) - 2017/02/18 16:05:56 ET
Table 'Patry III' 6-max Seat #4 is the button
Seat 2: cola26licht ($66.25 in chips)
Seat 4: MTails ($105 in chips)
MTails: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to cola26licht
cola26licht collected $2 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (big blind) collected ($2)
Seat 4: MTails (button) (small blind) folded before Flop


PokerStars Hand #166414919903:  Hold'em Limit ($3/$6 USD) - 2017/02/18 16:05:22 ET
Table 'Patry III' 6-max Seat #2 is the button
Seat 2: cola26licht ($51.75 in chips)
Seat 4: MTails ($120 in chips)
cola26licht: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
MTails: calls $3
*** FLOP *** [2h Kc 8d]
MTails: checks
cola26licht: bets $3
MTails: calls $3
*** TURN *** [2h Kc 8d] [Ah]
MTails: checks
cola26licht: bets $6
MTails: calls $6
*** RIVER *** [2h Kc 8d Ah] [5s]
MTails: checks
cola26licht: bets $6
MTails: folds
Uncalled bet ($6) returned to cola26licht
cola26licht collected $29.50 from pot
cola26licht: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Kc 8d Ah 5s]
Seat 2: cola26licht (button) (small blind) collected ($29.50)
Seat 4: MTails (big blind) folded on the River


