PokerStars Hand #172380429113:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:54:08 ET
Table 'Bressole' 6-max Seat #4 is the button
Seat 3: Blikon ($102 in chips)
Seat 4: Anchig ($137.50 in chips)
Anchig: posts small blind $1
Blikon: posts big blind $3
*** HOLE CARDS ***
Anchig: folds
Uncalled bet ($2) returned to Blikon
Blikon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Blikon (big blind) collected ($2)
Seat 4: Anchig (button) (small blind) folded before Flop


PokerStars Hand #172380460145:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:55:22 ET
Table 'Bressole' 6-max Seat #3 is the button
Seat 3: Blikon ($119.13 in chips)
Seat 4: Anchig ($183.14 in chips)
Blikon: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Blikon: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Blikon (button) (small blind) folded before Flop
Seat 4: Anchig (big blind) collected ($2)


PokerStars Hand #172380454467:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:55:08 ET
Table 'Bressole' 6-max Seat #4 is the button
Seat 3: Blikon ($110.49 in chips)
Seat 4: Anchig ($192.14 in chips)
Anchig: posts small blind $1
Blikon: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Blikon: raises $3 to $9
Anchig: calls $3
*** FLOP *** [Ts Js 6d]
Blikon: bets $3
Anchig: folds
Uncalled bet ($3) returned to Blikon
Blikon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Js 6d]
Seat 3: Blikon (big blind) collected ($17.64)
Seat 4: Anchig (button) (small blind) folded on the Flop


PokerStars Hand #172380449383:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:54:56 ET
Table 'Bressole' 6-max Seat #3 is the button
Seat 3: Blikon ($119.49 in chips)
Seat 4: Anchig ($183.50 in chips)
Blikon: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Blikon: raises $3 to $6
Anchig: calls $3
*** FLOP *** [Ac 6s 6h]
Anchig: checks
Blikon: bets $3
Anchig: raises $3 to $6
Blikon: folds
Uncalled bet ($3) returned to Anchig
Anchig collected $17.64 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 6s 6h]
Seat 3: Blikon (button) (small blind) folded on the Flop
Seat 4: Anchig (big blind) collected ($17.64)


PokerStars Hand #172380440282:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:54:34 ET
Table 'Bressole' 6-max Seat #4 is the button
Seat 3: Blikon ($79 in chips)
Seat 4: Anchig ($160 in chips)
Anchig: posts small blind $1
Blikon: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Blikon: calls $3
*** FLOP *** [8c 6h 4s]
Blikon: checks
Anchig: checks
*** TURN *** [8c 6h 4s] [As]
Blikon: bets $6
Anchig: calls $6
*** RIVER *** [8c 6h 4s As] [Ah]
Blikon: bets $6
Anchig: raises $6 to $12
Blikon: calls $6
*** SHOW DOWN ***
Anchig: shows [Ad 3s] (three of a kind, Aces)
Blikon: mucks hand
Anchig collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 6h 4s As Ah]
Seat 3: Blikon (big blind) mucked
Seat 4: Anchig (button) (small blind) showed [Ad 3s] and won ($47.50) with three of a kind, Aces


PokerStars Hand #172380431520:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:54:13 ET
Table 'Bressole' 6-max Seat #3 is the button
Seat 3: Blikon ($103 in chips)
Seat 4: Anchig ($136.50 in chips)
Blikon: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Blikon: raises $3 to $6
Anchig: raises $3 to $9
Blikon: calls $3
*** FLOP *** [8s Qd Ah]
Anchig: bets $3
Blikon: calls $3
*** TURN *** [8s Qd Ah] [As]
Anchig: bets $6
Blikon: calls $6
*** RIVER *** [8s Qd Ah As] [Ts]
Anchig: bets $6
Blikon: calls $6
*** SHOW DOWN ***
Anchig: shows [Ad Ac] (four of a kind, Aces)
Blikon: mucks hand
Anchig collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Qd Ah As Ts]
Seat 3: Blikon (button) (small blind) mucked
Seat 4: Anchig (big blind) showed [Ad Ac] and won ($47.50) with four of a kind, Aces


PokerStars Hand #172380473476:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:55:57 ET
Table 'Bressole' 6-max Seat #3 is the button
Seat 3: Blikon ($137.29 in chips)
Seat 4: Anchig ($164.14 in chips)
Blikon: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Blikon: raises $3 to $6
Anchig: calls $3
*** FLOP *** [Jd 7s Ac]
Anchig: checks
Blikon: bets $3
Anchig: calls $3
*** TURN *** [Jd 7s Ac] [2c]
Anchig: checks
Hadart joins the table at seat #6
Blikon: checks
*** RIVER *** [Jd 7s Ac 2c] [8h]
Anchig: bets $6
Blikon: folds
Uncalled bet ($6) returned to Anchig
Anchig collected $17.64 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 7s Ac 2c 8h]
Seat 3: Blikon (button) (small blind) folded on the River
Seat 4: Anchig (big blind) collected ($17.64)


PokerStars Hand #172380467452:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:55:41 ET
Table 'Bressole' 6-max Seat #4 is the button
Seat 3: Blikon ($125.77 in chips)
Seat 4: Anchig ($176.14 in chips)
Anchig: posts small blind $1
Blikon: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Blikon: calls $3
*** FLOP *** [6h Jd 7s]
Blikon: checks
Anchig: checks
*** TURN *** [6h Jd 7s] [Qd]
Blikon: checks
Anchig: bets $6
Blikon: calls $6
*** RIVER *** [6h Jd 7s Qd] [Js]
Blikon: checks
Anchig: checks
*** SHOW DOWN ***
Blikon: shows [Qs 5s] (two pair, Queens and Jacks)
Anchig: mucks hand
Blikon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h Jd 7s Qd Js]
Seat 3: Blikon (big blind) showed [Qs 5s] and won ($23.52) with two pair, Queens and Jacks
Seat 4: Anchig (button) (small blind) mucked


PokerStars Hand #172380465694:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:55:37 ET
Table 'Bressole' 6-max Seat #3 is the button
Seat 3: Blikon ($126.77 in chips)
Seat 4: Anchig ($175.14 in chips)
Blikon: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Blikon: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Blikon (button) (small blind) folded before Flop
Seat 4: Anchig (big blind) collected ($2)


PokerStars Hand #172380461886:  Hold'em Limit ($3/$6 USD) - 2017/06/29 7:55:27 ET
Table 'Bressole' 6-max Seat #4 is the button
Seat 3: Blikon ($118.13 in chips)
Seat 4: Anchig ($184.14 in chips)
Anchig: posts small blind $1
Blikon: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Blikon: raises $3 to $9
Anchig: calls $3
*** FLOP *** [Ks 6h Jh]
Blikon: bets $3
Anchig: folds
Uncalled bet ($3) returned to Blikon
Blikon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 6h Jh]
Seat 3: Blikon (big blind) collected ($17.64)
Seat 4: Anchig (button) (small blind) folded on the Flop


PokerStars Hand #172380690754:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:04:55 ET
Table 'Bressole' 6-max Seat #6 is the button
Seat 5: Mackeral ($136.12 in chips)
Seat 6: Hadart ($10.43 in chips)
Hadart: posts small blind $1
Mackeral: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
Mackeral: raises $3 to $9
Hadart: calls $3
*** FLOP *** [8h 5d 2h]
Mackeral: bets $3
Hadart: calls $1.43 and is all-in
Uncalled bet ($1.57) returned to Mackeral
*** TURN *** [8h 5d 2h] [Ks]
*** RIVER *** [8h 5d 2h Ks] [7c]
*** SHOW DOWN ***
Mackeral: shows [As Ts] (high card Ace)
Hadart: shows [8s 9h] (a pair of Eights)
Hadart collected $20.44 from pot
*** SUMMARY ***
Total pot $20.86 | Rake $0.42
Board [8h 5d 2h Ks 7c]
Seat 5: Mackeral (big blind) showed [As Ts] and lost with high card Ace
Seat 6: Hadart (button) (small blind) showed [8s 9h] and won ($20.44) with a pair of Eights


PokerStars Hand #172380688302:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:04:50 ET
Table 'Bressole' 6-max Seat #5 is the button
Seat 5: Mackeral ($137.12 in chips)
Seat 6: Hadart ($9.43 in chips)
Mackeral: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
Mackeral: folds
Uncalled bet ($2) returned to Hadart
Hadart collected $2 from pot
Hadart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mackeral (button) (small blind) folded before Flop
Seat 6: Hadart (big blind) collected ($2)


PokerStars Hand #172380673237:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:04:15 ET
Table 'Bressole' 6-max Seat #6 is the button
Seat 5: Mackeral ($98.62 in chips)
Seat 6: Hadart ($48.43 in chips)
Hadart: posts small blind $1
HAL9QQQ: is sitting out
Mackeral: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
Mackeral: calls $3
*** FLOP *** [5c Kd 9d]
Mackeral: bets $3
Hadart: calls $3
*** TURN *** [5c Kd 9d] [7s]
Mackeral: bets $6
Hadart: raises $6 to $12
Mackeral: raises $6 to $18
Hadart: raises $6 to $24
Betting is capped
Mackeral: calls $6
*** RIVER *** [5c Kd 9d 7s] [4s]
Mackeral: bets $6
Hadart: calls $6
*** SHOW DOWN ***
Mackeral: shows [8d 6d] (a straight, Five to Nine)
Hadart: mucks hand
Mackeral collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [5c Kd 9d 7s 4s]
Seat 5: Mackeral (big blind) showed [8d 6d] and won ($77.50) with a straight, Five to Nine
Seat 6: Hadart (button) (small blind) mucked


PokerStars Hand #172380722464:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:06:09 ET
Table 'Bressole' 6-max Seat #5 is the button
Seat 5: Mackeral ($149.07 in chips)
Seat 6: Hadart ($74.72 in chips)
Mackeral: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
Mackeral: folds
Uncalled bet ($2) returned to Hadart
Hadart collected $2 from pot
Hadart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mackeral (button) (small blind) folded before Flop
Seat 6: Hadart (big blind) collected ($2)


PokerStars Hand #172380711949:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:05:45 ET
Table 'Bressole' 6-max Seat #6 is the button
Seat 5: Mackeral ($128.57 in chips)
Seat 6: Hadart ($95.72 in chips)
Hadart: posts small blind $1
Mackeral: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
Mackeral: calls $3
*** FLOP *** [Th As Jh]
Mackeral: checks
Hadart: bets $3
Mackeral: calls $3
*** TURN *** [Th As Jh] [8s]
Mackeral: checks
Hadart: bets $6
Mackeral: raises $6 to $12
Hadart: calls $6
*** RIVER *** [Th As Jh 8s] [Td]
Mackeral: bets $6
Hadart: folds
Uncalled bet ($6) returned to Mackeral
Mackeral collected $41.50 from pot
Mackeral: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th As Jh 8s Td]
Seat 5: Mackeral (big blind) collected ($41.50)
Seat 6: Hadart (button) (small blind) folded on the River


PokerStars Hand #172380700014:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:05:17 ET
Table 'Bressole' 6-max Seat #5 is the button
Seat 5: Mackeral ($125.69 in chips)
Seat 6: Hadart ($98.72 in chips)
Mackeral: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
Mackeral: calls $2
Hadart: checks
*** FLOP *** [Ks 2c 4c]
Hadart: checks
Mackeral: bets $3
Hadart: folds
Uncalled bet ($3) returned to Mackeral
Mackeral collected $5.88 from pot
Mackeral: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks 2c 4c]
Seat 5: Mackeral (button) (small blind) collected ($5.88)
Seat 6: Hadart (big blind) folded on the Flop


PokerStars Hand #172380726316:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:06:18 ET
Table 'Bressole' 6-max Seat #6 is the button
Seat 5: Mackeral ($148.07 in chips)
Seat 6: Hadart ($75.72 in chips)
Hadart: posts small blind $1
Mackeral: posts big blind $3
*** HOLE CARDS ***
Hadart: raises $3 to $6
Mackeral: calls $3
*** FLOP *** [6d 9h Jd]
KIT426 joins the table at seat #3
Mackeral: checks
Hadart: bets $3
Mackeral: folds
Uncalled bet ($3) returned to Hadart
Hadart collected $11.76 from pot
Hadart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 9h Jd]
Seat 5: Mackeral (big blind) folded on the Flop
Seat 6: Hadart (button) (small blind) collected ($11.76)


PokerStars Hand #172380735204:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:06:39 ET
Table 'Bressole' 6-max Seat #5 is the button
Seat 5: Mackeral ($142.07 in chips)
Seat 6: Hadart ($81.48 in chips)
Mackeral: posts small blind $1
Hadart: posts big blind $3
*** HOLE CARDS ***
Mackeral: folds
Uncalled bet ($2) returned to Hadart
Hadart collected $2 from pot
Hadart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mackeral (button) (small blind) folded before Flop
Seat 6: Hadart (big blind) collected ($2)


PokerStars Hand #172380880759:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:12:15 ET
Table 'Bressole' 6-max Seat #2 is the button
Seat 2: bAAchi ($114 in chips)
Seat 5: Mackeral ($153.52 in chips)
bAAchi: posts small blind $1
Mackeral: posts big blind $3
*** HOLE CARDS ***
bAAchi: folds
Uncalled bet ($2) returned to Mackeral
Mackeral collected $2 from pot
Mackeral: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bAAchi (button) (small blind) folded before Flop
Seat 5: Mackeral (big blind) collected ($2)


PokerStars Hand #172380885653:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:12:26 ET
Table 'Bressole' 6-max Seat #2 is the button
Seat 2: bAAchi ($114 in chips)
Seat 5: Mackeral ($153.52 in chips)
bAAchi: posts small blind $1
Mackeral: posts big blind $3
*** HOLE CARDS ***
bAAchi: folds
Uncalled bet ($2) returned to Mackeral
Mackeral collected $2 from pot
Mackeral: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bAAchi (button) (small blind) folded before Flop
Seat 5: Mackeral (big blind) collected ($2)


PokerStars Hand #172380882994:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:12:20 ET
Table 'Bressole' 6-max Seat #5 is the button
Seat 2: bAAchi ($113 in chips)
Seat 5: Mackeral ($154.52 in chips)
Mackeral: posts small blind $1
bAAchi: posts big blind $3
*** HOLE CARDS ***
Mackeral: folds
Uncalled bet ($2) returned to bAAchi
bAAchi collected $2 from pot
bAAchi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bAAchi (big blind) collected ($2)
Seat 5: Mackeral (button) (small blind) folded before Flop


PokerStars Hand #172380888245:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:12:32 ET
Table 'Bressole' 6-max Seat #5 is the button
Seat 2: bAAchi ($113 in chips)
Seat 5: Mackeral ($154.52 in chips)
Mackeral: posts small blind $1
bAAchi: posts big blind $3
*** HOLE CARDS ***
Mackeral: folds
Uncalled bet ($2) returned to bAAchi
bAAchi collected $2 from pot
bAAchi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bAAchi (big blind) collected ($2)
Seat 5: Mackeral (button) (small blind) folded before Flop


PokerStars Hand #172380890704:  Hold'em Limit ($3/$6 USD) - 2017/06/29 8:12:38 ET
Table 'Bressole' 6-max Seat #2 is the button
Seat 2: bAAchi ($114 in chips)
Seat 5: Mackeral ($153.52 in chips)
bAAchi: posts small blind $1
Mackeral: posts big blind $3
*** HOLE CARDS ***
bAAchi: raises $3 to $6
Mackeral: calls $3
*** FLOP *** [6h 8c 4d]
Mackeral: checks
bAAchi: checks
*** TURN *** [6h 8c 4d] [Qc]
Mackeral: bets $6
Krillbjörn joins the table at seat #4
bAAchi: raises $6 to $12
Mackeral: calls $6
*** RIVER *** [6h 8c 4d Qc] [4s]
Mackeral: checks
DE_joeri_S joins the table at seat #1
bAAchi: bets $6
Mackeral: calls $6
*** SHOW DOWN ***
bAAchi: shows [Tc Qs] (two pair, Queens and Fours)
Mackeral: mucks hand
bAAchi collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 8c 4d Qc 4s]
Seat 2: bAAchi (button) (small blind) showed [Tc Qs] and won ($47.50) with two pair, Queens and Fours
Seat 5: Mackeral (big blind) mucked


PokerStars Hand #172385779280:  Hold'em Limit ($3/$6 USD) - 2017/06/29 10:57:19 ET
Table 'Bressole' 6-max Seat #3 is the button
Seat 2: B_loJkl ($195.36 in chips)
Seat 3: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
ABATAPP: is sitting out
bAAchi: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
bAAchi leaves the table
B_loJkl: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: B_loJkl (big blind) folded before Flop
Seat 3: Krazy90 (button) (small blind) collected ($6)


