PokerStars Hand #147572915897:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:55:56 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($84.40 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [5d 3d Jd]
KUZNEC111: bets $3
BuzovaPro: calls $3
*** TURN *** [5d 3d Jd] [Js]
KUZNEC111: bets $6
BuzovaPro: calls $6
*** RIVER *** [5d 3d Jd Js] [6c]
KUZNEC111: checks
BuzovaPro: checks
*** SHOW DOWN ***
KUZNEC111: shows [Qd Kh] (a pair of Jacks)
BuzovaPro: mucks hand
KUZNEC111 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 3d Jd Js 6c]
Seat 1: KUZNEC111 (big blind) showed [Qd Kh] and won ($35.50) with a pair of Jacks
Seat 2: BuzovaPro (button) (small blind) mucked


PokerStars Hand #147572929963:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:56:34 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($101.90 in chips)
Seat 2: BuzovaPro ($72 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Jc 7s 6d]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [Jc 7s 6d] [3c]
BuzovaPro: checks
KUZNEC111: checks
*** RIVER *** [Jc 7s 6d 3c] [Ac]
BuzovaPro: checks
KUZNEC111: checks
*** SHOW DOWN ***
BuzovaPro: shows [Qs 4c] (high card Ace)
KUZNEC111: shows [Kd 2s] (high card Ace - King kicker)
KUZNEC111 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 7s 6d 3c Ac]
Seat 1: KUZNEC111 (button) (small blind) showed [Kd 2s] and won ($11.76) with high card Ace
Seat 2: BuzovaPro (big blind) showed [Qs 4c] and lost with high card Ace


PokerStars Hand #147572951649:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:57:32 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($101.66 in chips)
Seat 2: BuzovaPro ($77.64 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [Js 3c 4h]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Js 3c 4h] [Tc]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [Js 3c 4h Tc] [Ts]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Qc Td] (three of a kind, Tens)
KUZNEC111: mucks hand
BuzovaPro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 3c 4h Tc Ts]
Seat 1: KUZNEC111 (big blind) mucked
Seat 2: BuzovaPro (button) (small blind) showed [Qc Td] and won ($41.50) with three of a kind, Tens


PokerStars Hand #147572948534:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:57:24 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($98.66 in chips)
Seat 2: BuzovaPro ($80.64 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to KUZNEC111
KUZNEC111 collected $6 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KUZNEC111 (button) (small blind) collected ($6)
Seat 2: BuzovaPro (big blind) folded before Flop


PokerStars Hand #147572940921:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:57:03 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($107.66 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [Qd 9c Th]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Qd 9c Th] [4d]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 9c Th 4d]
Seat 1: KUZNEC111 (big blind) folded on the Turn
Seat 2: BuzovaPro (button) (small blind) collected ($17.64)


PokerStars Hand #147572982579:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:58:41 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($80.16 in chips)
Seat 2: BuzovaPro ($97.64 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [3h 3s 4d]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [3h 3s 4d] [Ad]
BuzovaPro: checks
KUZNEC111: checks
*** RIVER *** [3h 3s 4d Ad] [Js]
BuzovaPro: checks
KUZNEC111: checks
*** SHOW DOWN ***
BuzovaPro: shows [Qd Ts] (a pair of Threes)
KUZNEC111: shows [8c Kh] (a pair of Threes - Ace+King kicker)
KUZNEC111 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 3s 4d Ad Js]
Seat 1: KUZNEC111 (button) (small blind) showed [8c Kh] and won ($11.76) with a pair of Threes
Seat 2: BuzovaPro (big blind) showed [Qd Ts] and lost with a pair of Threes


PokerStars Hand #147572972083:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:58:16 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($65.66 in chips)
Seat 2: BuzovaPro ($112.64 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [2h Qd Jh]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [2h Qd Jh] [9d]
KUZNEC111: checks
BuzovaPro: checks
*** RIVER *** [2h Qd Jh 9d] [6h]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [5c 8c] (high card Queen)
KUZNEC111: shows [3h Ac] (high card Ace)
KUZNEC111 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Qd Jh 9d 6h]
Seat 1: KUZNEC111 (big blind) showed [3h Ac] and won ($29.50) with high card Ace
Seat 2: BuzovaPro (button) (small blind) showed [5c 8c] and lost with high card Queen


PokerStars Hand #147572960685:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:57:57 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($80.66 in chips)
Seat 2: BuzovaPro ($98.14 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [6c 9s 2d]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [6c 9s 2d] [Qs]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [6c 9s 2d Qs] [As]
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $29.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 9s 2d Qs As]
Seat 1: KUZNEC111 (button) (small blind) folded on the River
Seat 2: BuzovaPro (big blind) collected ($29.50)


PokerStars Hand #147573001813:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:59:33 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($94.56 in chips)
Seat 2: BuzovaPro ($82.64 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: raises $3 to $9
KUZNEC111: calls $3
*** FLOP *** [5d 8h 9c]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [5d 8h 9c] [Jd]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [5d 8h 9c Jd] [Kd]
BuzovaPro: checks
KUZNEC111: checks
*** SHOW DOWN ***
BuzovaPro: shows [Ad Th] (high card Ace)
KUZNEC111: mucks hand
BuzovaPro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 8h 9c Jd Kd]
Seat 1: KUZNEC111 (button) (small blind) mucked
Seat 2: BuzovaPro (big blind) showed [Ad Th] and won ($35.50) with high card Ace


PokerStars Hand #147573000041:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:59:28 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($93.56 in chips)
Seat 2: BuzovaPro ($83.64 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147572997298:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:59:20 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($94.56 in chips)
Seat 2: BuzovaPro ($82.64 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (button) (small blind) folded before Flop
Seat 2: BuzovaPro (big blind) collected ($2)


PokerStars Hand #147572990548:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:59:02 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($85.92 in chips)
Seat 2: BuzovaPro ($91.64 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [3s Ad 5s]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [3s Ad 5s] [Td]
KUZNEC111: checks
BuzovaPro: checks
*** RIVER *** [3s Ad 5s Td] [Ah]
KUZNEC111: checks
BuzovaPro: checks
*** SHOW DOWN ***
KUZNEC111: shows [Ks 8h] (a pair of Aces)
BuzovaPro: mucks hand
KUZNEC111 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Ad 5s Td Ah]
Seat 1: KUZNEC111 (big blind) showed [Ks 8h] and won ($17.64) with a pair of Aces
Seat 2: BuzovaPro (button) (small blind) mucked


PokerStars Hand #147573027189:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:00:40 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($56.56 in chips)
Seat 2: BuzovaPro ($119.40 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [8h 9h 6h]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [8h 9h 6h] [8d]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [8h 9h 6h 8d] [Ad]
BuzovaPro: bets $6
KUZNEC111: raises $6 to $12
BuzovaPro: calls $6
*** SHOW DOWN ***
KUZNEC111: shows [Ah 8c] (a full house, Eights full of Aces)
BuzovaPro: mucks hand
KUZNEC111 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h 9h 6h 8d Ad]
Seat 1: KUZNEC111 (button) (small blind) showed [Ah 8c] and won ($53.50) with a full house, Eights full of Aces
Seat 2: BuzovaPro (big blind) mucked


PokerStars Hand #147573025426:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:00:36 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($55.56 in chips)
Seat 2: BuzovaPro ($120.40 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573017352:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:00:15 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($61.56 in chips)
Seat 2: BuzovaPro ($114.64 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Jh Kc Td]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [Jh Kc Td] [9c]
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Kc Td 9c]
Seat 1: KUZNEC111 (button) (small blind) folded on the Turn
Seat 2: BuzovaPro (big blind) collected ($11.76)


PokerStars Hand #147573008320:  Hold'em Limit ($3/$6 USD) - 2016/01/23 21:59:51 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($76.56 in chips)
Seat 2: BuzovaPro ($100.14 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [5s 7h Ah]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [5s 7h Ah] [Td]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [5s 7h Ah Td] [Qs]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $29.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 7h Ah Td Qs]
Seat 1: KUZNEC111 (big blind) folded on the River
Seat 2: BuzovaPro (button) (small blind) collected ($29.50)


PokerStars Hand #147573035433:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:01:01 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($83.06 in chips)
Seat 2: BuzovaPro ($92.40 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [Jd 6d 9c]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Jd 6d 9c] [Td]
KUZNEC111: checks
BuzovaPro: checks
*** RIVER *** [Jd 6d 9c Td] [9d]
KUZNEC111: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to KUZNEC111
KUZNEC111 collected $17.64 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 6d 9c Td 9d]
Seat 1: KUZNEC111 (big blind) collected ($17.64)
Seat 2: BuzovaPro (button) (small blind) folded on the River


PokerStars Hand #147573044323:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:01:23 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($91.70 in chips)
Seat 2: BuzovaPro ($83.40 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2s 3d 9d]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [2s 3d 9d] [Jd]
BuzovaPro: checks
KUZNEC111: checks
*** RIVER *** [2s 3d 9d Jd] [Tc]
BuzovaPro: checks
KUZNEC111: checks
*** SHOW DOWN ***
BuzovaPro: shows [6c Qd] (high card Queen)
KUZNEC111: mucks hand
BuzovaPro collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 3d 9d Jd Tc]
Seat 1: KUZNEC111 (button) (small blind) mucked
Seat 2: BuzovaPro (big blind) showed [6c Qd] and won ($11.76) with high card Queen


PokerStars Hand #147573054409:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:01:48 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($85.70 in chips)
Seat 2: BuzovaPro ($89.16 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [Jh 9h 8h]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Jh 9h 8h] [Ks]
KUZNEC111: checks
BuzovaPro: checks
*** RIVER *** [Jh 9h 8h Ks] [5h]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [2h 2d] (a flush, Jack high)
KUZNEC111: mucks hand
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 9h 8h Ks 5h]
Seat 1: KUZNEC111 (big blind) mucked
Seat 2: BuzovaPro (button) (small blind) showed [2h 2d] and won ($29.50) with a flush, Jack high


PokerStars Hand #147573067421:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:02:18 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($69.70 in chips)
Seat 2: BuzovaPro ($104.66 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [6h Tc 9s]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [6h Tc 9s] [Kd]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [6h Tc 9s Kd] [8h]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $29.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Tc 9s Kd 8h]
Seat 1: KUZNEC111 (big blind) folded on the River
Seat 2: BuzovaPro (button) (small blind) collected ($29.50)


PokerStars Hand #147573077030:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:02:40 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($54.70 in chips)
Seat 2: BuzovaPro ($119.16 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Jd Td 4d]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [Jd Td 4d] [3c]
BuzovaPro: checks
KUZNEC111: checks
*** RIVER *** [Jd Td 4d 3c] [6d]
BuzovaPro: checks
KUZNEC111: checks
*** SHOW DOWN ***
BuzovaPro: shows [9h 5s] (high card Jack)
KUZNEC111: shows [Kh Ah] (high card Ace)
KUZNEC111 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Td 4d 3c 6d]
Seat 1: KUZNEC111 (button) (small blind) showed [Kh Ah] and won ($11.76) with high card Ace
Seat 2: BuzovaPro (big blind) showed [9h 5s] and lost with high card Jack


PokerStars Hand #147573063991:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:02:11 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($70.70 in chips)
Seat 2: BuzovaPro ($103.66 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (button) (small blind) folded before Flop
Seat 2: BuzovaPro (big blind) collected ($2)


PokerStars Hand #147573094569:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:03:21 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($69.10 in chips)
Seat 2: BuzovaPro ($104.16 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (button) (small blind) folded before Flop
Seat 2: BuzovaPro (big blind) collected ($2)


PokerStars Hand #147573098307:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:03:29 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($68.10 in chips)
Seat 2: BuzovaPro ($105.16 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573109282:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:03:54 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($92.60 in chips)
Seat 2: BuzovaPro ($80.16 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573100715:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:03:35 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($69.10 in chips)
Seat 2: BuzovaPro ($104.16 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [7s 8d Td]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [7s 8d Td] [Th]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [7s 8d Td Th] [2h]
BuzovaPro: bets $6
KUZNEC111: raises $6 to $12
BuzovaPro: calls $6
*** SHOW DOWN ***
KUZNEC111: shows [Ad Tc] (three of a kind, Tens)
BuzovaPro: mucks hand
KUZNEC111 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 8d Td Th 2h]
Seat 1: KUZNEC111 (button) (small blind) showed [Ad Tc] and won ($47.50) with three of a kind, Tens
Seat 2: BuzovaPro (big blind) mucked


PokerStars Hand #147573086176:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:03:01 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($60.46 in chips)
Seat 2: BuzovaPro ($113.16 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [2s Qs Ad]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [2s Qs Ad] [5h]
KUZNEC111: checks
BuzovaPro: checks
*** RIVER *** [2s Qs Ad 5h] [Ks]
KUZNEC111: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to KUZNEC111
KUZNEC111 collected $17.64 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Qs Ad 5h Ks]
Seat 1: KUZNEC111 (big blind) collected ($17.64)
Seat 2: BuzovaPro (button) (small blind) folded on the River


PokerStars Hand #147573111666:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:03:59 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($93.60 in chips)
Seat 2: BuzovaPro ($79.16 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Qh 8h Qd]
BuzovaPro: checks
KUZNEC111: bets $3
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** TURN *** [Qh 8h Qd] [2d]
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $23.52 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 8h Qd 2d]
Seat 1: KUZNEC111 (button) (small blind) folded on the Turn
Seat 2: BuzovaPro (big blind) collected ($23.52)


PokerStars Hand #147573123465:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:04:26 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($81.60 in chips)
Seat 2: BuzovaPro ($90.68 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [4c 4h 2c]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 4h 2c]
Seat 1: KUZNEC111 (big blind) folded on the Flop
Seat 2: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #147573128508:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:04:38 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($75.60 in chips)
Seat 2: BuzovaPro ($96.44 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: raises $3 to $9
KUZNEC111: calls $3
*** FLOP *** [7d 9d 2d]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [7d 9d 2d] [5d]
BuzovaPro: checks
KUZNEC111: checks
*** RIVER *** [7d 9d 2d 5d] [Jd]
BuzovaPro: checks
KUZNEC111: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
KUZNEC111: shows [Ts 8h] (a flush, Jack high)
BuzovaPro: shows [Ks As] (a flush, Jack high)
BuzovaPro collected $17.75 from pot
KUZNEC111 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 9d 2d 5d Jd]
Seat 1: KUZNEC111 (button) (small blind) showed [Ts 8h] and won ($17.75) with a flush, Jack high
Seat 2: BuzovaPro (big blind) showed [Ks As] and won ($17.75) with a flush, Jack high


PokerStars Hand #147573138198:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:05:00 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($75.35 in chips)
Seat 2: BuzovaPro ($96.19 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [8d 2c Kd]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 2c Kd]
Seat 1: KUZNEC111 (big blind) folded on the Flop
Seat 2: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #147573158894:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:05:47 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($80.85 in chips)
Seat 2: BuzovaPro ($89.71 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: raises $3 to $9
KUZNEC111: raises $3 to $12
Betting is capped
BuzovaPro: calls $3
*** FLOP *** [2c As 6d]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [2c As 6d] [4h]
BuzovaPro: checks
KUZNEC111: bets $6
BuzovaPro: calls $6
*** RIVER *** [2c As 6d 4h] [4d]
BuzovaPro: checks
KUZNEC111: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to KUZNEC111
KUZNEC111 collected $35.50 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c As 6d 4h 4d]
Seat 1: KUZNEC111 (button) (small blind) collected ($35.50)
Seat 2: BuzovaPro (big blind) folded on the River


PokerStars Hand #147573143562:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:05:12 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($69.35 in chips)
Seat 2: BuzovaPro ($101.95 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Qh As 3s]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [Qh As 3s] [Jd]
BuzovaPro: checks
KUZNEC111: bets $6
BuzovaPro: calls $6
*** RIVER *** [Qh As 3s Jd] [8d]
BuzovaPro: checks
KUZNEC111: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
KUZNEC111: shows [Kc Ks] (a pair of Kings)
BuzovaPro: mucks hand
KUZNEC111 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh As 3s Jd 8d]
Seat 1: KUZNEC111 (button) (small blind) showed [Kc Ks] and won ($35.50) with a pair of Kings
Seat 2: BuzovaPro (big blind) mucked


PokerStars Hand #147573152948:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:05:33 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($86.85 in chips)
Seat 2: BuzovaPro ($83.95 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [Ks 8c 3d]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 8c 3d]
Seat 1: KUZNEC111 (big blind) folded on the Flop
Seat 2: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #147573169401:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:06:11 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($98.35 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [Qc 2h 5c]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Qc 2h 5c] [8c]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: raises $6 to $12
BuzovaPro: calls $6
*** RIVER *** [Qc 2h 5c 8c] [5h]
KUZNEC111: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
KUZNEC111: shows [8d 8h] (a full house, Eights full of Fives)
BuzovaPro: mucks hand
KUZNEC111 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc 2h 5c 8c 5h]
Seat 1: KUZNEC111 (big blind) showed [8d 8h] and won ($53.50) with a full house, Eights full of Fives
Seat 2: BuzovaPro (button) (small blind) mucked


PokerStars Hand #147573179704:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:06:35 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($124.85 in chips)
Seat 2: BuzovaPro ($72 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [3c 2s 6h]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [3c 2s 6h] [Js]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [3c 2s 6h Js] [8d]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [3s Ad] (a pair of Threes)
KUZNEC111: shows [9s 8s] (a pair of Eights)
KUZNEC111 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 2s 6h Js 8d]
Seat 1: KUZNEC111 (button) (small blind) showed [9s 8s] and won ($41.50) with a pair of Eights
Seat 2: BuzovaPro (big blind) showed [3s Ad] and lost with a pair of Threes


PokerStars Hand #147573187840:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:06:54 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($145.35 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KUZNEC111 (big blind) folded before Flop
Seat 2: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #147573190765:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:07:01 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($142.35 in chips)
Seat 2: BuzovaPro ($75 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to KUZNEC111
KUZNEC111 collected $6 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KUZNEC111 (button) (small blind) collected ($6)
Seat 2: BuzovaPro (big blind) folded before Flop


PokerStars Hand #147573209511:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:07:45 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($128.35 in chips)
Seat 2: BuzovaPro ($88.28 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Kh 5d 2d]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Kh 5d 2d] [4s]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [Kh 5d 2d 4s] [4h]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Th 5c] (two pair, Fives and Fours)
KUZNEC111: shows [Ts Tc] (two pair, Tens and Fours)
KUZNEC111 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 5d 2d 4s 4h]
Seat 1: KUZNEC111 (button) (small blind) showed [Ts Tc] and won ($41.50) with two pair, Tens and Fours
Seat 2: BuzovaPro (big blind) showed [Th 5c] and lost with two pair, Fives and Fours


PokerStars Hand #147573194161:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:07:09 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($145.35 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [4d Ac 3h]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Ac 3h]
Seat 1: KUZNEC111 (big blind) folded on the Flop
Seat 2: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #147573207589:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:07:40 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($127.35 in chips)
Seat 2: BuzovaPro ($89.28 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573198795:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:07:20 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($139.35 in chips)
Seat 2: BuzovaPro ($77.76 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [As Th 5h]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [As Th 5h] [Jd]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [As Th 5h Jd] [9s]
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $23.52 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As Th 5h Jd 9s]
Seat 1: KUZNEC111 (button) (small blind) folded on the River
Seat 2: BuzovaPro (big blind) collected ($23.52)


PokerStars Hand #147573239881:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:08:56 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($124.85 in chips)
Seat 2: BuzovaPro ($95.26 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573231849:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:08:37 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($130.85 in chips)
Seat 2: BuzovaPro ($89.50 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [3d 7h Ac]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [3d 7h Ac] [Qs]
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 7h Ac Qs]
Seat 1: KUZNEC111 (button) (small blind) folded on the Turn
Seat 2: BuzovaPro (big blind) collected ($11.76)


PokerStars Hand #147573241869:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:09:01 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($125.85 in chips)
Seat 2: BuzovaPro ($94.26 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: raises $3 to $9
KUZNEC111: calls $3
*** FLOP *** [3c Kh Qc]
BuzovaPro: bets $3
KUZNEC111: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Kh Qc]
Seat 1: KUZNEC111 (button) (small blind) folded on the Flop
Seat 2: BuzovaPro (big blind) collected ($17.64)


PokerStars Hand #147573218148:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:08:05 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($148.85 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [4d 6s 2s]
KUZNEC111: checks
BuzovaPro: checks
*** TURN *** [4d 6s 2s] [Td]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [4d 6s 2s Td] [5d]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [9c Th] (a pair of Tens)
KUZNEC111: mucks hand
BuzovaPro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 6s 2s Td 5d]
Seat 1: KUZNEC111 (big blind) mucked
Seat 2: BuzovaPro (button) (small blind) showed [9c Th] and won ($35.50) with a pair of Tens


PokerStars Hand #147573258011:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:09:40 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($103.85 in chips)
Seat 2: BuzovaPro ($115.40 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (button) (small blind) folded before Flop
Seat 2: BuzovaPro (big blind) collected ($2)


PokerStars Hand #147573247233:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:09:14 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($116.85 in chips)
Seat 2: BuzovaPro ($102.90 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573256111:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:09:35 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($102.85 in chips)
Seat 2: BuzovaPro ($116.40 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573249312:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:09:19 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($117.85 in chips)
Seat 2: BuzovaPro ($101.90 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [4s 2h 5d]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [4s 2h 5d] [8s]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [4s 2h 5d 8s] [4d]
BuzovaPro: checks
KUZNEC111: checks
*** SHOW DOWN ***
BuzovaPro: shows [7s 2s] (two pair, Fours and Deuces)
KUZNEC111: mucks hand
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 2h 5d 8s 4d]
Seat 1: KUZNEC111 (button) (small blind) mucked
Seat 2: BuzovaPro (big blind) showed [7s 2s] and won ($29.50) with two pair, Fours and Deuces


PokerStars Hand #147573269776:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:10:08 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($117.35 in chips)
Seat 2: BuzovaPro ($101.40 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Kh Jh 6c]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [Kh Jh 6c] [4s]
BuzovaPro: checks
KUZNEC111: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to KUZNEC111
KUZNEC111 collected $11.76 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Jh 6c 4s]
Seat 1: KUZNEC111 (button) (small blind) collected ($11.76)
Seat 2: BuzovaPro (big blind) folded on the Turn


PokerStars Hand #147573260906:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:09:47 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($102.85 in chips)
Seat 2: BuzovaPro ($116.40 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [2s 9h 7s]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [2s 9h 7s] [Ts]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [2s 9h 7s Ts] [8d]
KUZNEC111: checks
BuzovaPro: checks
*** SHOW DOWN ***
KUZNEC111: shows [9c 8s] (two pair, Nines and Eights)
BuzovaPro: mucks hand
KUZNEC111 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 9h 7s Ts 8d]
Seat 1: KUZNEC111 (big blind) showed [9c 8s] and won ($29.50) with two pair, Nines and Eights
Seat 2: BuzovaPro (button) (small blind) mucked


PokerStars Hand #147573321308:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:12:11 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($108.39 in chips)
Seat 2: BuzovaPro ($108.18 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [Ts 9d 4d]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Ts 9d 4d] [7d]
KUZNEC111: checks
BuzovaPro: checks
*** RIVER *** [Ts 9d 4d 7d] [Js]
KUZNEC111: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
KUZNEC111: shows [As 8c] (a straight, Seven to Jack)
BuzovaPro: mucks hand
KUZNEC111 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 9d 4d 7d Js]
Seat 1: KUZNEC111 (big blind) showed [As 8c] and won ($29.50) with a straight, Seven to Jack
Seat 2: BuzovaPro (button) (small blind) mucked


PokerStars Hand #147573337952:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:12:52 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($128.65 in chips)
Seat 2: BuzovaPro ($87.18 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573329571:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:12:32 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($122.89 in chips)
Seat 2: BuzovaPro ($93.18 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2h Jh Jd]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [2h Jh Jd] [6d]
BuzovaPro: checks
KUZNEC111: checks
*** RIVER *** [2h Jh Jd 6d] [9h]
BuzovaPro: checks
KUZNEC111: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to KUZNEC111
KUZNEC111 collected $11.76 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Jh Jd 6d 9h]
Seat 1: KUZNEC111 (button) (small blind) collected ($11.76)
Seat 2: BuzovaPro (big blind) folded on the River


PokerStars Hand #147573339827:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:12:56 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($129.65 in chips)
Seat 2: BuzovaPro ($86.18 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: raises $3 to $9
KUZNEC111: calls $3
*** FLOP *** [Ac 2s Jd]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Ac 2s Jd] [Kc]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [Ac 2s Jd Kc] [7d]
BuzovaPro: checks
KUZNEC111: checks
*** SHOW DOWN ***
BuzovaPro: shows [9h Td] (high card Ace)
KUZNEC111: shows [2c 3h] (a pair of Deuces)
KUZNEC111 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 2s Jd Kc 7d]
Seat 1: KUZNEC111 (button) (small blind) showed [2c 3h] and won ($35.50) with a pair of Deuces
Seat 2: BuzovaPro (big blind) showed [9h Td] and lost with high card Ace


PokerStars Hand #147573314978:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:11:56 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($102.63 in chips)
Seat 2: BuzovaPro ($114.18 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [4h Js Qd]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [4h Js Qd] [2s]
BuzovaPro: checks
KUZNEC111: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to KUZNEC111
KUZNEC111 collected $11.76 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Js Qd 2s]
Seat 1: KUZNEC111 (button) (small blind) collected ($11.76)
Seat 2: BuzovaPro (big blind) folded on the Turn


PokerStars Hand #147573312631:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:11:51 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($101.63 in chips)
Seat 2: BuzovaPro ($115.18 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573309795:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:11:44 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($102.63 in chips)
Seat 2: BuzovaPro ($114.18 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (button) (small blind) folded before Flop
Seat 2: BuzovaPro (big blind) collected ($2)


PokerStars Hand #147573300716:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:11:21 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($117.63 in chips)
Seat 2: BuzovaPro ($99.68 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [9s Kd 3d]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [9s Kd 3d] [Td]
KUZNEC111: checks
BuzovaPro: checks
*** RIVER *** [9s Kd 3d Td] [Tc]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [9c Kh] (two pair, Kings and Tens)
KUZNEC111: mucks hand
BuzovaPro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Kd 3d Td Tc]
Seat 1: KUZNEC111 (big blind) mucked
Seat 2: BuzovaPro (button) (small blind) showed [9c Kh] and won ($29.50) with two pair, Kings and Tens


PokerStars Hand #147573291101:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:10:58 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($105.11 in chips)
Seat 2: BuzovaPro ($112.68 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573285664:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:10:46 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($114.11 in chips)
Seat 2: BuzovaPro ($104.04 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: raises $3 to $9
KUZNEC111: calls $3
*** FLOP *** [9s Ks Kh]
BuzovaPro: bets $3
KUZNEC111: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Ks Kh]
Seat 1: KUZNEC111 (button) (small blind) folded on the Flop
Seat 2: BuzovaPro (big blind) collected ($17.64)


PokerStars Hand #147573276238:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:10:23 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($123.11 in chips)
Seat 2: BuzovaPro ($95.40 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [Ts 8c 6h]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [Ts 8c 6h] [Ad]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 8c 6h Ad]
Seat 1: KUZNEC111 (big blind) folded on the Turn
Seat 2: BuzovaPro (button) (small blind) collected ($17.64)


PokerStars Hand #147573346918:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:13:14 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($147.15 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: calls $3
*** FLOP *** [8d Kc Qd]
KUZNEC111: checks
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [8d Kc Qd] [4h]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [8d Kc Qd 4h] [Kh]
KUZNEC111: checks
BuzovaPro: bets $6
KUZNEC111: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $29.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Kc Qd 4h Kh]
Seat 1: KUZNEC111 (big blind) folded on the River
Seat 2: BuzovaPro (button) (small blind) collected ($29.50)


PokerStars Hand #147573362603:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:13:52 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($152.65 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to KUZNEC111
KUZNEC111 collected $2 from pot
KUZNEC111: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (big blind) collected ($2)
Seat 2: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #147573355830:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:13:35 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($132.15 in chips)
Seat 2: BuzovaPro ($86.50 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [9s 3h Qd]
BuzovaPro: bets $3
KUZNEC111: calls $3
*** TURN *** [9s 3h Qd] [Ah]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** RIVER *** [9s 3h Qd Ah] [Js]
BuzovaPro: bets $6
KUZNEC111: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [4h Ts] (high card Ace)
KUZNEC111: shows [Qs Kc] (a pair of Queens)
KUZNEC111 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 3h Qd Ah Js]
Seat 1: KUZNEC111 (button) (small blind) showed [Qs Kc] and won ($41.50) with a pair of Queens
Seat 2: BuzovaPro (big blind) showed [4h Ts] and lost with high card Ace


PokerStars Hand #147573375686:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:14:24 ET
Table 'Dione III' 2-max Seat #2 is the button
Seat 1: KUZNEC111 ($159.41 in chips)
Seat 2: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
KUZNEC111: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
KUZNEC111: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: KUZNEC111 (big blind) folded before Flop
Seat 2: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #147573380320:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:14:35 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($156.41 in chips)
Seat 2: BuzovaPro ($75 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: folds
Uncalled bet ($2) returned to BuzovaPro
KUZNEC111 leaves the table
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: KUZNEC111 (button) (small blind) folded before Flop
Seat 2: BuzovaPro (big blind) collected ($2)


PokerStars Hand #147573364660:  Hold'em Limit ($3/$6 USD) - 2016/01/23 22:13:57 ET
Table 'Dione III' 2-max Seat #1 is the button
Seat 1: KUZNEC111 ($153.65 in chips)
Seat 2: BuzovaPro ($72 in chips)
KUZNEC111: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
KUZNEC111: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Ad Td 9h]
BuzovaPro: checks
KUZNEC111: checks
*** TURN *** [Ad Td 9h] [8c]
BuzovaPro: checks
KUZNEC111: checks
*** RIVER *** [Ad Td 9h 8c] [As]
BuzovaPro: checks
KUZNEC111: checks
*** SHOW DOWN ***
BuzovaPro: shows [6h Js] (a pair of Aces)
KUZNEC111: shows [6c Kc] (a pair of Aces - King kicker)
KUZNEC111 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Td 9h 8c As]
Seat 1: KUZNEC111 (button) (small blind) showed [6c Kc] and won ($11.76) with a pair of Aces
Seat 2: BuzovaPro (big blind) showed [6h Js] and lost with a pair of Aces


