PokerStars Hand #147582411747:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:15:45 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($100 in chips)
Seat 2: dragon1893 ($150 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [3c 4h 8d]
jl45259071: bets $3
dragon1893: calls $3
*** TURN *** [3c 4h 8d] [4s]
jl45259071: bets $6
dragon1893: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [3c 4h 8d 4s] [8c]
jl45259071: checks
dragon1893: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
dragon1893: shows [6d 4c] (a full house, Fours full of Eights)
jl45259071: mucks hand
dragon1893 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c 4h 8d 4s 8c]
Seat 1: jl45259071 (big blind) mucked
Seat 2: dragon1893 (button) (small blind) showed [6d 4c] and won ($59.50) with a full house, Fours full of Eights


PokerStars Hand #147582453348:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:17:00 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($43.88 in chips)
Seat 2: dragon1893 ($204.50 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ks Jc 2c]
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [Ks Jc 2c] [Ac]
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [Ks Jc 2c Ac] [Ad]
dragon1893: checks
jl45259071: bets $6
dragon1893: calls $6
*** SHOW DOWN ***
jl45259071: shows [Kd 9d] (two pair, Aces and Kings)
dragon1893: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Jc 2c Ac Ad]
Seat 1: jl45259071 (button) (small blind) showed [Kd 9d] and won ($41.50) with two pair, Aces and Kings
Seat 2: dragon1893 (big blind) mucked


PokerStars Hand #147582448960:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:16:53 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($42.88 in chips)
Seat 2: dragon1893 ($205.50 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #147582435570:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:16:28 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($55 in chips)
Seat 2: dragon1893 ($194 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4c 9s Qs]
jl45259071: checks
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [4c 9s Qs] [5d]
jl45259071: checks
dragon1893: checks
*** RIVER *** [4c 9s Qs 5d] [2h]
jl45259071: checks
dragon1893: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
dragon1893: shows [5c 8s] (a pair of Fives)
jl45259071: mucks hand
dragon1893 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 9s Qs 5d 2h]
Seat 1: jl45259071 (big blind) mucked
Seat 2: dragon1893 (button) (small blind) showed [5c 8s] and won ($29.50) with a pair of Fives


PokerStars Hand #147582444559:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:16:44 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($40 in chips)
Seat 2: dragon1893 ($208.50 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [4s Kc 7c]
dragon1893: checks
jl45259071: bets $3
dragon1893: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s Kc 7c]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: dragon1893 (big blind) folded on the Flop


PokerStars Hand #147582422012:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:16:04 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($70 in chips)
Seat 2: dragon1893 ($179.50 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [Ks 7c 5s]
dragon1893: checks
jl45259071: bets $3
dragon1893: raises $3 to $6
jl45259071: calls $3
*** TURN *** [Ks 7c 5s] [Ts]
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [Ks 7c 5s Ts] [6c]
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $29.50 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 7c 5s Ts 6c]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: dragon1893 (big blind) collected ($29.50)


PokerStars Hand #147582463086:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:17:18 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($64.38 in chips)
Seat 2: dragon1893 ($183.50 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6h Qd 5h]
jl45259071: checks
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [6h Qd 5h] [Js]
jl45259071: checks
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Qd 5h Js]
Seat 1: jl45259071 (big blind) folded on the Turn
Seat 2: dragon1893 (button) (small blind) collected ($17.64)


PokerStars Hand #147582475313:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:17:41 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($55.38 in chips)
Seat 2: dragon1893 ($192.14 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [2c Kd 7d]
dragon1893: checks
jl45259071: checks
*** TURN *** [2c Kd 7d] [2h]
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $5.88 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2c Kd 7d 2h]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($5.88)


PokerStars Hand #147582482672:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:17:54 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($52.38 in chips)
Seat 2: dragon1893 ($195.02 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Tc 3s 8h]
jl45259071: checks
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [Tc 3s 8h] [Kc]
jl45259071: checks
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [Tc 3s 8h Kc] [Ad]
jl45259071: checks
dragon1893: checks
*** SHOW DOWN ***
jl45259071: shows [8d 5h] (a pair of Eights)
dragon1893: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 3s 8h Kc Ad]
Seat 1: jl45259071 (big blind) showed [8d 5h] and won ($29.50) with a pair of Eights
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #147582496551:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:18:20 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($63.88 in chips)
Seat 2: dragon1893 ($182.90 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6c 4d 2h]
jl45259071: checks
dragon1893: bets $3
jl45259071: raises $3 to $6
dragon1893: calls $3
*** TURN *** [6c 4d 2h] [7c]
jl45259071: bets $6
dragon1893: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [6c 4d 2h 7c] [Qs]
jl45259071: checks
dragon1893: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
dragon1893: shows [Th Td] (a pair of Tens)
jl45259071: mucks hand
dragon1893 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 4d 2h 7c Qs]
Seat 1: jl45259071 (big blind) mucked
Seat 2: dragon1893 (button) (small blind) showed [Th Td] and won ($59.50) with a pair of Tens


PokerStars Hand #147582506689:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:18:39 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($33.88 in chips)
Seat 2: dragon1893 ($212.40 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [Jd Td Ks]
dragon1893: checks
jl45259071: bets $3
dragon1893: calls $3
*** TURN *** [Jd Td Ks] [8s]
dragon1893: checks
jl45259071: checks
*** RIVER *** [Jd Td Ks 8s] [4d]
dragon1893: checks
jl45259071: checks
*** SHOW DOWN ***
dragon1893: shows [Ac 2h] (high card Ace)
jl45259071: shows [2c 2d] (a pair of Deuces)
jl45259071 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Td Ks 8s 4d]
Seat 1: jl45259071 (button) (small blind) showed [2c 2d] and won ($11.76) with a pair of Deuces
Seat 2: dragon1893 (big blind) showed [Ac 2h] and lost with high card Ace


PokerStars Hand #147582514307:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:18:52 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($39.64 in chips)
Seat 2: dragon1893 ($206.40 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [8d 5c Ad]
jl45259071: bets $3
dragon1893: calls $3
*** TURN *** [8d 5c Ad] [4c]
jl45259071: checks
dragon1893: checks
*** RIVER *** [8d 5c Ad 4c] [6h]
jl45259071: checks
dragon1893: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
dragon1893: shows [6c 8s] (two pair, Eights and Sixes)
jl45259071: mucks hand
dragon1893 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 5c Ad 4c 6h]
Seat 1: jl45259071 (big blind) mucked
Seat 2: dragon1893 (button) (small blind) showed [6c 8s] and won ($35.50) with two pair, Eights and Sixes


PokerStars Hand #147582523473:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:19:09 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($21.64 in chips)
Seat 2: dragon1893 ($223.90 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3c Jd 8d]
dragon1893: bets $3
jl45259071: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Jd 8d]
Seat 1: jl45259071 (button) (small blind) folded on the Flop
Seat 2: dragon1893 (big blind) collected ($11.76)


PokerStars Hand #147582489944:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:18:08 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($66.88 in chips)
Seat 2: dragon1893 ($180.02 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [8h Qh Th]
dragon1893: checks
jl45259071: checks
*** TURN *** [8h Qh Th] [As]
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $5.88 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8h Qh Th As]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($5.88)


PokerStars Hand #147582552129:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:20:02 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($48.06 in chips)
Seat 2: dragon1893 ($196.02 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [Jh 9c Jc]
dragon1893: checks
jl45259071: checks
*** TURN *** [Jh 9c Jc] [8c]
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [Jh 9c Jc 8c] [Kh]
dragon1893: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
dragon1893: shows [4c 2h] (a pair of Jacks)
jl45259071: shows [7s 7d] (two pair, Jacks and Sevens)
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 9c Jc 8c Kh]
Seat 1: jl45259071 (button) (small blind) showed [7s 7d] and won ($29.50) with two pair, Jacks and Sevens
Seat 2: dragon1893 (big blind) showed [4c 2h] and lost with a pair of Jacks


PokerStars Hand #147582537168:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:19:34 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($30.78 in chips)
Seat 2: dragon1893 ($214.02 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [2c 7h 8s]
dragon1893: checks
jl45259071: checks
*** TURN *** [2c 7h 8s] [3c]
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [2c 7h 8s 3c] [Tc]
dragon1893: checks
jl45259071: checks
*** SHOW DOWN ***
dragon1893: shows [4c Qh] (high card Queen)
jl45259071: shows [6d 3d] (a pair of Threes)
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 7h 8s 3c Tc]
Seat 1: jl45259071 (button) (small blind) showed [6d 3d] and won ($17.64) with a pair of Threes
Seat 2: dragon1893 (big blind) showed [4c Qh] and lost with high card Queen


PokerStars Hand #147582544027:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:19:47 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($39.42 in chips)
Seat 2: dragon1893 ($205.02 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7c 5s 2s]
jl45259071: checks
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [7c 5s 2s] [8c]
jl45259071: checks
dragon1893: checks
*** RIVER *** [7c 5s 2s 8c] [6d]
jl45259071: checks
dragon1893: checks
*** SHOW DOWN ***
jl45259071: shows [8s 5c] (two pair, Eights and Fives)
dragon1893: mucks hand
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 5s 2s 8c 6d]
Seat 1: jl45259071 (big blind) showed [8s 5c] and won ($17.64) with two pair, Eights and Fives
Seat 2: dragon1893 (button) (small blind) mucked


PokerStars Hand #147582528621:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:19:19 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($15.64 in chips)
Seat 2: dragon1893 ($229.66 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [6s 3d Kc]
jl45259071: bets $3
dragon1893: raises $3 to $6
jl45259071: raises $0.64 to $6.64 and is all-in
dragon1893: calls $0.64
*** TURN *** [6s 3d Kc] [4s]
*** RIVER *** [6s 3d Kc 4s] [9c]
*** SHOW DOWN ***
jl45259071: shows [Js Jd] (a pair of Jacks)
dragon1893: shows [3c Qc] (a pair of Threes)
jl45259071 collected $30.78 from pot
*** SUMMARY ***
Total pot $31.28 | Rake $0.50
Board [6s 3d Kc 4s 9c]
Seat 1: jl45259071 (big blind) showed [Js Jd] and won ($30.78) with a pair of Jacks
Seat 2: dragon1893 (button) (small blind) showed [3c Qc] and lost with a pair of Threes


PokerStars Hand #147582576908:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:20:47 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($71.02 in chips)
Seat 2: dragon1893 ($171.84 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: raises $3 to $9
dragon1893: calls $3
*** FLOP *** [7c 9d Qd]
jl45259071: bets $3
dragon1893: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 9d Qd]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: dragon1893 (button) (small blind) folded on the Flop


PokerStars Hand #147582583556:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:20:59 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($79.66 in chips)
Seat 2: dragon1893 ($162.84 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [2s 4s Js]
dragon1893: checks
jl45259071: checks
*** TURN *** [2s 4s Js] [Th]
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [2s 4s Js Th] [Td]
dragon1893: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
dragon1893: shows [6d Jh] (two pair, Jacks and Tens)
jl45259071: mucks hand
dragon1893 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 4s Js Th Td]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [6d Jh] and won ($29.50) with two pair, Jacks and Tens


PokerStars Hand #147582568202:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:20:31 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($62.38 in chips)
Seat 2: dragon1893 ($180.84 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [Ad Qh 2c]
dragon1893: checks
jl45259071: checks
*** TURN *** [Ad Qh 2c] [Js]
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [Ad Qh 2c Js] [Ks]
dragon1893: checks
jl45259071: bets $6
dragon1893: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Qh 2c Js Ks]
Seat 1: jl45259071 (button) (small blind) collected ($17.64)
Seat 2: dragon1893 (big blind) folded on the River


PokerStars Hand #147582558935:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:20:14 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($62.56 in chips)
Seat 2: dragon1893 ($181.02 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8c 6d 6h]
jl45259071: checks
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [8c 6d 6h] [Ac]
jl45259071: checks
dragon1893: checks
*** RIVER *** [8c 6d 6h Ac] [8d]
jl45259071: checks
dragon1893: checks
*** SHOW DOWN ***
jl45259071: shows [Td 9h] (two pair, Eights and Sixes)
dragon1893: shows [7c Kd] (two pair, Eights and Sixes)
jl45259071 collected $8.82 from pot
dragon1893 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 6d 6h Ac 8d]
Seat 1: jl45259071 (big blind) showed [Td 9h] and won ($8.82) with two pair, Eights and Sixes
Seat 2: dragon1893 (button) (small blind) showed [7c Kd] and won ($8.82) with two pair, Eights and Sixes


PokerStars Hand #147582613010:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:21:53 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($41.66 in chips)
Seat 2: dragon1893 ($199.48 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [9h 5c Tc]
dragon1893: checks
jl45259071: checks
*** TURN *** [9h 5c Tc] [5d]
dragon1893: checks
jl45259071: checks
*** RIVER *** [9h 5c Tc 5d] [8h]
dragon1893: checks
jl45259071: checks
*** SHOW DOWN ***
dragon1893: shows [4c Jd] (a pair of Fives)
jl45259071: mucks hand
dragon1893 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h 5c Tc 5d 8h]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [4c Jd] and won ($5.88) with a pair of Fives


PokerStars Hand #147582609887:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:21:47 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($40.66 in chips)
Seat 2: dragon1893 ($200.48 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #147582603127:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:21:35 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($49.66 in chips)
Seat 2: dragon1893 ($191.84 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [7h Ad 8d]
dragon1893: checks
jl45259071: checks
*** TURN *** [7h Ad 8d] [Tc]
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [7h Ad 8d Tc] [4c]
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Ad 8d Tc 4c]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: dragon1893 (big blind) collected ($17.64)


PokerStars Hand #147582592488:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:21:16 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($64.66 in chips)
Seat 2: dragon1893 ($177.34 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qc 4c Kd]
jl45259071: checks
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [Qc 4c Kd] [5c]
jl45259071: checks
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [Qc 4c Kd 5c] [8s]
jl45259071: checks
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $29.50 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 4c Kd 5c 8s]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: dragon1893 (button) (small blind) collected ($29.50)


PokerStars Hand #147582630513:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:22:24 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($29.66 in chips)
Seat 2: dragon1893 ($211 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [Qh 5s 6d]
dragon1893: checks
jl45259071: checks
*** TURN *** [Qh 5s 6d] [Jd]
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $5.88 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh 5s 6d Jd]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($5.88)


PokerStars Hand #147582647794:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:22:56 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($52.82 in chips)
Seat 2: dragon1893 ($187.22 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [5s Qd 3s]
dragon1893: checks
jl45259071: checks
*** TURN *** [5s Qd 3s] [7d]
dragon1893: bets $6
jl45259071: calls $6
*** RIVER *** [5s Qd 3s 7d] [Qh]
dragon1893: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
dragon1893: shows [7s 5c] (two pair, Queens and Sevens)
jl45259071: mucks hand
dragon1893 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Qd 3s 7d Qh]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: dragon1893 (big blind) showed [7s 5c] and won ($29.50) with two pair, Queens and Sevens


PokerStars Hand #147582636522:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:22:35 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($26.66 in chips)
Seat 2: dragon1893 ($213.88 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7s Jh Kd]
jl45259071: checks
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [7s Jh Kd] [Th]
jl45259071: checks
dragon1893: bets $6
jl45259071: raises $6 to $12
dragon1893: raises $6 to $18
jl45259071: calls $5.66 and is all-in
Uncalled bet ($0.34) returned to dragon1893
*** RIVER *** [7s Jh Kd Th] [9c]
*** SHOW DOWN ***
jl45259071: shows [Js Td] (two pair, Jacks and Tens)
dragon1893: shows [9s Jc] (two pair, Jacks and Nines)
jl45259071 collected $52.82 from pot
*** SUMMARY ***
Total pot $53.32 | Rake $0.50
Board [7s Jh Kd Th 9c]
Seat 1: jl45259071 (big blind) showed [Js Td] and won ($52.82) with two pair, Jacks and Tens
Seat 2: dragon1893 (button) (small blind) showed [9s Jc] and lost with two pair, Jacks and Nines


PokerStars Hand #147582621385:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:22:08 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($38.66 in chips)
Seat 2: dragon1893 ($202.36 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kc 2d 6h]
jl45259071: checks
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [Kc 2d 6h] [Jc]
jl45259071: checks
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $17.64 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 2d 6h Jc]
Seat 1: jl45259071 (big blind) folded on the Turn
Seat 2: dragon1893 (button) (small blind) collected ($17.64)


PokerStars Hand #147582686437:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:24:05 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($17.70 in chips)
Seat 2: dragon1893 ($220.74 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9h 2d 3c]
jl45259071: checks
dragon1893: bets $3
jl45259071: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 2d 3c]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: dragon1893 (button) (small blind) collected ($11.76)


PokerStars Hand #147582682704:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:23:59 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($14.70 in chips)
Seat 2: dragon1893 ($223.74 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
dragon1893: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: dragon1893 (big blind) folded before Flop


PokerStars Hand #147582672559:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:23:41 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($26.70 in chips)
Seat 2: dragon1893 ($212.22 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qd 6s 6c]
dragon1893: bets $3
jl45259071: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 6s 6c]
Seat 1: jl45259071 (button) (small blind) folded on the Flop
Seat 2: dragon1893 (big blind) collected ($11.76)


PokerStars Hand #147582669702:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:23:36 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($25.70 in chips)
Seat 2: dragon1893 ($213.22 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: dragon1893 (button) (small blind) folded before Flop


PokerStars Hand #147582662525:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:23:23 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($22.82 in chips)
Seat 2: dragon1893 ($216.22 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [Td Kc 3s]
dragon1893: checks
jl45259071: checks
*** TURN *** [Td Kc 3s] [Js]
dragon1893: checks
jl45259071: checks
*** RIVER *** [Td Kc 3s Js] [9c]
dragon1893: checks
jl45259071: bets $6
dragon1893: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Td Kc 3s Js 9c]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: dragon1893 (big blind) folded on the River


PokerStars Hand #147582692424:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:24:16 ET
Table 'Russia III' 2-max Seat #1 is the button
Seat 1: jl45259071 ($11.70 in chips)
Seat 2: dragon1893 ($226.50 in chips)
jl45259071: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
dragon1893: checks
*** FLOP *** [Kh 3c 2c]
dragon1893: bets $3
jl45259071: calls $3
*** TURN *** [Kh 3c 2c] [Td]
dragon1893: bets $6
jl45259071: folds
Uncalled bet ($6) returned to dragon1893
dragon1893 collected $11.76 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 3c 2c Td]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: dragon1893 (big blind) collected ($11.76)


PokerStars Hand #147582698785:  Hold'em Limit ($3/$6 USD) - 2016/01/24 5:24:28 ET
Table 'Russia III' 2-max Seat #2 is the button
Seat 1: jl45259071 ($5.70 in chips)
Seat 2: dragon1893 ($232.26 in chips)
dragon1893: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
jl45259071: calls $2.70 and is all-in
Uncalled bet ($0.30) returned to dragon1893
*** FLOP *** [Td 7c 5s]
*** TURN *** [Td 7c 5s] [7h]
*** RIVER *** [Td 7c 5s 7h] [4d]
*** SHOW DOWN ***
jl45259071: shows [3s 5h] (two pair, Sevens and Fives)
dragon1893: shows [7d Jh] (three of a kind, Sevens)
dragon1893 collected $11.17 from pot
*** SUMMARY ***
Total pot $11.40 | Rake $0.23
Board [Td 7c 5s 7h 4d]
Seat 1: jl45259071 (big blind) showed [3s 5h] and lost with two pair, Sevens and Fives
Seat 2: dragon1893 (button) (small blind) showed [7d Jh] and won ($11.17) with three of a kind, Sevens


