PokerStars Hand #172107650878:  Hold'em Limit ($3/$6 USD) - 2017/06/22 15:25:27 ET
Table 'Ricarda II' 6-max Seat #2 is the button
Seat 2: SALZHERZ ($209.47 in chips)
Seat 6: krytalex ($213.03 in chips)
Dunkyboy1970 will be allowed to play after the button
SALZHERZ: posts small blind $1
zxkz: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SALZHERZ (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #172111801389:  Hold'em Limit ($3/$6 USD) - 2017/06/22 16:57:28 ET
Table 'Ricarda II' 6-max Seat #2 is the button
Seat 2: EVBET ($296 in chips)
Seat 6: AzureCaper ($190.16 in chips)
EVBET: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
EVBET: raises $3 to $6
TheLong7171 leaves the table
AzureCaper: calls $3
*** FLOP *** [9d Qh 7h]
AzureCaper: checks
EVBET: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to EVBET
EVBET collected $11.76 from pot
EVBET: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Qh 7h]
Seat 2: EVBET (button) (small blind) collected ($11.76)
Seat 6: AzureCaper (big blind) folded on the Flop


