PokerStars Hand #152739026142:  Hold'em Limit ($3/$6 USD) - 2016/05/02 2:57:43 ET
Table 'Gyptis' 6-max Seat #4 is the button
Seat 1: PROFI8088 ($31.93 in chips)
Seat 4: Fabulous108 ($286.40 in chips)
Fabulous108: posts small blind $1
PROFI8088: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
Urkin61 leaves the table
PROFI8088: folds
Uncalled bet ($3) returned to Fabulous108
Fabulous108 collected $6 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PROFI8088 (big blind) folded before Flop
Seat 4: Fabulous108 (button) (small blind) collected ($6)


