PokerStars Hand #152743179528:  Hold'em Limit ($3/$6 USD) - 2016/05/02 6:27:10 ET
Table 'Lola' 6-max Seat #5 is the button
Seat 3: xcgxcg2005 ($155 in chips)
Seat 5: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: xcgxcg2005 (big blind) folded before Flop
Seat 5: Krazy90 (button) (small blind) collected ($6)


PokerStars Hand #152743163909:  Hold'em Limit ($3/$6 USD) - 2016/05/02 6:26:31 ET
Table 'Lola' 6-max Seat #5 is the button
Seat 3: xcgxcg2005 ($120 in chips)
Seat 5: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
xcgxcg2005: raises $3 to $9
Krazy90: calls $3
*** FLOP *** [5h Ah 7c]
xcgxcg2005: bets $3
Krazy90: calls $3
*** TURN *** [5h Ah 7c] [9h]
xcgxcg2005: bets $6
Krazy90: calls $6
*** RIVER *** [5h Ah 7c 9h] [8s]
xcgxcg2005: checks
Krazy90: checks
*** SHOW DOWN ***
xcgxcg2005: shows [As 9s] (two pair, Aces and Nines)
Krazy90: mucks hand
xcgxcg2005 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Ah 7c 9h 8s]
Seat 3: xcgxcg2005 (big blind) showed [As 9s] and won ($35.50) with two pair, Aces and Nines
Seat 5: Krazy90 (button) (small blind) mucked


PokerStars Hand #152744561986:  Hold'em Limit ($3/$6 USD) - 2016/05/02 7:20:17 ET
Table 'Lola' 6-max Seat #6 is the button
Seat 3: dborys ($195 in chips)
Seat 6: ChawkDee ($134.50 in chips)
ChawkDee: posts small blind $1
dborys: posts big blind $3
*** HOLE CARDS ***
ChawkDee: calls $2
dborys: checks
*** FLOP *** [Ah 7d 7h]
dborys: checks
ChawkDee: checks
*** TURN *** [Ah 7d 7h] [5h]
dborys: checks
ChawkDee: bets $6
dborys: calls $6
*** RIVER *** [Ah 7d 7h 5h] [6h]
dborys: checks
ChawkDee: checks
*** SHOW DOWN ***
dborys: shows [Qh 4s] (a flush, Ace high)
ChawkDee: mucks hand
dborys collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 7d 7h 5h 6h]
Seat 3: dborys (big blind) showed [Qh 4s] and won ($17.64) with a flush, Ace high
Seat 6: ChawkDee (button) (small blind) mucked


PokerStars Hand #152744551273:  Hold'em Limit ($3/$6 USD) - 2016/05/02 7:19:54 ET
Table 'Lola' 6-max Seat #3 is the button
Seat 3: dborys ($210 in chips)
Seat 6: ChawkDee ($120 in chips)
dborys: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
dborys: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [Tc 4s 8s]
ChawkDee: checks
dborys: bets $3
ChawkDee: calls $3
*** TURN *** [Tc 4s 8s] [8c]
ChawkDee: checks
dborys: checks
*** RIVER *** [Tc 4s 8s 8c] [9h]
ChawkDee: bets $6
dborys: calls $6
*** SHOW DOWN ***
ChawkDee: shows [Td 3d] (two pair, Tens and Eights)
dborys: mucks hand
ChawkDee collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 4s 8s 8c 9h]
Seat 3: dborys (button) (small blind) mucked
Seat 6: ChawkDee (big blind) showed [Td 3d] and won ($29.50) with two pair, Tens and Eights


PokerStars Hand #152744569608:  Hold'em Limit ($3/$6 USD) - 2016/05/02 7:20:34 ET
Table 'Lola' 6-max Seat #3 is the button
Seat 3: dborys ($203.64 in chips)
Seat 6: ChawkDee ($125.50 in chips)
dborys: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
dborys: folds
Uncalled bet ($2) returned to ChawkDee
ChawkDee collected $2 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: dborys (button) (small blind) folded before Flop
Seat 6: ChawkDee (big blind) collected ($2)


PokerStars Hand #152744587146:  Hold'em Limit ($3/$6 USD) - 2016/05/02 7:21:13 ET
Table 'Lola' 6-max Seat #6 is the button
Seat 3: dborys ($196.40 in chips)
Seat 6: ChawkDee ($132.02 in chips)
ChawkDee: posts small blind $1
dborys: posts big blind $3
*** HOLE CARDS ***
ChawkDee: raises $3 to $6
dborys: calls $3
*** FLOP *** [2s 3h Qd]
dborys: checks
ChawkDee: checks
*** TURN *** [2s 3h Qd] [3c]
dborys: checks
ChawkDee: bets $6
dborys: folds
Uncalled bet ($6) returned to ChawkDee
ChawkDee collected $11.76 from pot
ChawkDee: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 3h Qd 3c]
Seat 3: dborys (big blind) folded on the Turn
Seat 6: ChawkDee (button) (small blind) collected ($11.76)


PokerStars Hand #152744571854:  Hold'em Limit ($3/$6 USD) - 2016/05/02 7:20:39 ET
Table 'Lola' 6-max Seat #6 is the button
Seat 3: dborys ($202.64 in chips)
Seat 6: ChawkDee ($126.50 in chips)
ChawkDee: posts small blind $1
dborys: posts big blind $3
*** HOLE CARDS ***
ChawkDee: raises $3 to $6
dborys: raises $3 to $9
ChawkDee: calls $3
*** FLOP *** [2s 2d 9c]
dborys: bets $3
ChawkDee: calls $3
*** TURN *** [2s 2d 9c] [Jc]
dborys: checks
ChawkDee: checks
*** RIVER *** [2s 2d 9c Jc] [2c]
dborys: checks
ChawkDee: checks
*** SHOW DOWN ***
dborys: shows [Qh Kc] (three of a kind, Deuces)
ChawkDee: shows [4c As] (three of a kind, Deuces - Ace kicker)
ChawkDee collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 2d 9c Jc 2c]
Seat 3: dborys (big blind) showed [Qh Kc] and lost with three of a kind, Deuces
Seat 6: ChawkDee (button) (small blind) showed [4c As] and won ($23.52) with three of a kind, Deuces


PokerStars Hand #152744582191:  Hold'em Limit ($3/$6 USD) - 2016/05/02 7:21:02 ET
Table 'Lola' 6-max Seat #3 is the button
Seat 3: dborys ($190.64 in chips)
Seat 6: ChawkDee ($138.02 in chips)
dborys: posts small blind $1
ChawkDee: posts big blind $3
*** HOLE CARDS ***
dborys: raises $3 to $6
ChawkDee: calls $3
*** FLOP *** [Qs 7c 3h]
ChawkDee: checks
dborys: bets $3
ChawkDee: folds
Uncalled bet ($3) returned to dborys
dborys collected $11.76 from pot
dborys: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 7c 3h]
Seat 3: dborys (button) (small blind) collected ($11.76)
Seat 6: ChawkDee (big blind) folded on the Flop


