PokerStars Hand #146573462924:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:26:58 ET
Table 'Ianthe II' 2-max Seat #1 is the button
Seat 1: simper11 ($125.76 in chips)
Seat 2: peterkrugerk ($167.26 in chips)
simper11: posts small blind $1
peterkrugerk: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
peterkrugerk: calls $3
*** FLOP *** [Ac Js 7h]
peterkrugerk: checks
simper11: bets $3
peterkrugerk: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Js 7h]
Seat 1: simper11 (button) (small blind) collected ($11.76)
Seat 2: peterkrugerk (big blind) folded on the Flop


PokerStars Hand #146573512347:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:27:53 ET
Table 'Ianthe II' 2-max Seat #1 is the button
Seat 1: simper11 ($196.02 in chips)
Seat 2: peterkrugerk ($95.26 in chips)
simper11: posts small blind $1
peterkrugerk: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
peterkrugerk: calls $3
*** FLOP *** [Ah 4h Qd]
peterkrugerk: checks
simper11: bets $3
peterkrugerk: calls $3
*** TURN *** [Ah 4h Qd] [2d]
peterkrugerk: checks
simper11: bets $6
peterkrugerk: raises $6 to $12
simper11: calls $6
*** RIVER *** [Ah 4h Qd 2d] [4c]
peterkrugerk: bets $6
simper11: calls $6
*** SHOW DOWN ***
peterkrugerk: shows [2h As] (two pair, Aces and Fours)
simper11: shows [Ad 8d] (two pair, Aces and Fours)
peterkrugerk collected $26.75 from pot
simper11 collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ah 4h Qd 2d 4c]
Seat 1: simper11 (button) (small blind) showed [Ad 8d] and won ($26.75) with two pair, Aces and Fours
Seat 2: peterkrugerk (big blind) showed [2h As] and won ($26.75) with two pair, Aces and Fours


PokerStars Hand #146573500133:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:27:39 ET
Table 'Ianthe II' 2-max Seat #2 is the button
Seat 1: simper11 ($178.52 in chips)
Seat 2: peterkrugerk ($113.26 in chips)
peterkrugerk: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
peterkrugerk: calls $2
simper11: checks
*** FLOP *** [2d Qs 7d]
simper11: bets $3
peterkrugerk: calls $3
*** TURN *** [2d Qs 7d] [3d]
simper11: bets $6
peterkrugerk: calls $6
*** RIVER *** [2d Qs 7d 3d] [4d]
simper11: bets $6
peterkrugerk: calls $6
*** SHOW DOWN ***
simper11: shows [7c Ac] (a pair of Sevens)
peterkrugerk: mucks hand
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d Qs 7d 3d 4d]
Seat 1: simper11 (big blind) showed [7c Ac] and won ($35.50) with a pair of Sevens
Seat 2: peterkrugerk (button) (small blind) mucked


PokerStars Hand #146573484142:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:27:22 ET
Table 'Ianthe II' 2-max Seat #1 is the button
Seat 1: simper11 ($149.02 in chips)
Seat 2: peterkrugerk ($143.26 in chips)
simper11: posts small blind $1
peterkrugerk: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
peterkrugerk: raises $3 to $9
simper11: calls $3
*** FLOP *** [7d 6c Qd]
peterkrugerk: bets $3
simper11: calls $3
*** TURN *** [7d 6c Qd] [5h]
peterkrugerk: bets $6
simper11: raises $6 to $12
peterkrugerk: calls $6
*** RIVER *** [7d 6c Qd 5h] [Ad]
peterkrugerk: checks
simper11: bets $6
peterkrugerk: calls $6
*** SHOW DOWN ***
simper11: shows [4s 8s] (a straight, Four to Eight)
peterkrugerk: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 6c Qd 5h Ad]
Seat 1: simper11 (button) (small blind) showed [4s 8s] and won ($59.50) with a straight, Four to Eight
Seat 2: peterkrugerk (big blind) mucked


PokerStars Hand #146573470156:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:27:06 ET
Table 'Ianthe II' 2-max Seat #2 is the button
Seat 1: simper11 ($131.52 in chips)
Seat 2: peterkrugerk ($161.26 in chips)
peterkrugerk: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
peterkrugerk: calls $2
simper11: checks
*** FLOP *** [6s 7h Qd]
simper11: bets $3
peterkrugerk: calls $3
*** TURN *** [6s 7h Qd] [Td]
simper11: bets $6
peterkrugerk: calls $6
*** RIVER *** [6s 7h Qd Td] [Ts]
simper11: bets $6
peterkrugerk: calls $6
*** SHOW DOWN ***
simper11: shows [5d Qh] (two pair, Queens and Tens)
peterkrugerk: mucks hand
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 7h Qd Td Ts]
Seat 1: simper11 (big blind) showed [5d Qh] and won ($35.50) with two pair, Queens and Tens
Seat 2: peterkrugerk (button) (small blind) mucked


PokerStars Hand #146573575316:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:29:02 ET
Table 'Ianthe II' 2-max Seat #2 is the button
Seat 1: simper11 ($215.77 in chips)
Seat 2: peterkrugerk ($73.27 in chips)
peterkrugerk: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
peterkrugerk: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s 9c Ts]
simper11: checks
peterkrugerk: bets $3
simper11: calls $3
*** TURN *** [8s 9c Ts] [3h]
simper11: checks
peterkrugerk: bets $6
simper11: calls $6
*** RIVER *** [8s 9c Ts 3h] [6d]
simper11: checks
peterkrugerk: bets $6
simper11: raises $6 to $12
peterkrugerk: raises $6 to $18
simper11: calls $6
*** SHOW DOWN ***
peterkrugerk: shows [7c Tc] (a straight, Six to Ten)
simper11: shows [7h Qd] (a straight, Six to Ten)
simper11 collected $32.75 from pot
peterkrugerk collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [8s 9c Ts 3h 6d]
Seat 1: simper11 (big blind) showed [7h Qd] and won ($32.75) with a straight, Six to Ten
Seat 2: peterkrugerk (button) (small blind) showed [7c Tc] and won ($32.75) with a straight, Six to Ten


PokerStars Hand #146573562608:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:28:48 ET
Table 'Ianthe II' 2-max Seat #1 is the button
Seat 1: simper11 ($242.77 in chips)
Seat 2: peterkrugerk ($46.77 in chips)
simper11: posts small blind $1
peterkrugerk: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
peterkrugerk: calls $3
*** FLOP *** [6s 8h 8d]
peterkrugerk: checks
simper11: bets $3
peterkrugerk: calls $3
*** TURN *** [6s 8h 8d] [6d]
peterkrugerk: checks
simper11: bets $6
peterkrugerk: raises $6 to $12
simper11: calls $6
*** RIVER *** [6s 8h 8d 6d] [7d]
peterkrugerk: bets $6
simper11: calls $6
*** SHOW DOWN ***
peterkrugerk: shows [6c 4c] (a full house, Sixes full of Eights)
simper11: mucks hand
peterkrugerk collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6s 8h 8d 6d 7d]
Seat 1: simper11 (button) (small blind) mucked
Seat 2: peterkrugerk (big blind) showed [6c 4c] and won ($53.50) with a full house, Sixes full of Eights


PokerStars Hand #146573553265:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:28:37 ET
Table 'Ianthe II' 2-max Seat #2 is the button
Seat 1: simper11 ($248.77 in chips)
Seat 2: peterkrugerk ($41.01 in chips)
peterkrugerk: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
peterkrugerk: raises $3 to $6
simper11: calls $3
*** FLOP *** [2c 7c 3h]
simper11: checks
peterkrugerk: checks
*** TURN *** [2c 7c 3h] [4h]
simper11: checks
peterkrugerk: checks
*** RIVER *** [2c 7c 3h 4h] [4s]
simper11: checks
peterkrugerk: checks
*** SHOW DOWN ***
simper11: shows [6s Jc] (a pair of Fours)
peterkrugerk: shows [9c Ad] (a pair of Fours - Ace kicker)
peterkrugerk collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 7c 3h 4h 4s]
Seat 1: simper11 (big blind) showed [6s Jc] and lost with a pair of Fours
Seat 2: peterkrugerk (button) (small blind) showed [9c Ad] and won ($11.76) with a pair of Fours


PokerStars Hand #146573537829:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:28:20 ET
Table 'Ianthe II' 2-max Seat #1 is the button
Seat 1: simper11 ($219.27 in chips)
Seat 2: peterkrugerk ($71.01 in chips)
simper11: posts small blind $1
peterkrugerk: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
peterkrugerk: calls $3
*** FLOP *** [Ad 6d 9c]
peterkrugerk: checks
simper11: bets $3
peterkrugerk: raises $3 to $6
simper11: calls $3
*** TURN *** [Ad 6d 9c] [8s]
peterkrugerk: bets $6
simper11: raises $6 to $12
peterkrugerk: calls $6
*** RIVER *** [Ad 6d 9c 8s] [Jh]
peterkrugerk: checks
simper11: bets $6
peterkrugerk: calls $6
*** SHOW DOWN ***
simper11: shows [8d 6c] (two pair, Eights and Sixes)
peterkrugerk: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad 6d 9c 8s Jh]
Seat 1: simper11 (button) (small blind) showed [8d 6c] and won ($59.50) with two pair, Eights and Sixes
Seat 2: peterkrugerk (big blind) mucked


PokerStars Hand #146573525485:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:28:07 ET
Table 'Ianthe II' 2-max Seat #2 is the button
Seat 1: simper11 ($195.77 in chips)
Seat 2: peterkrugerk ($95.01 in chips)
peterkrugerk: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
peterkrugerk: calls $2
simper11: raises $3 to $6
peterkrugerk: calls $3
*** FLOP *** [Ks Th 6h]
simper11: bets $3
peterkrugerk: raises $3 to $6
simper11: calls $3
*** TURN *** [Ks Th 6h] [5h]
simper11: checks
peterkrugerk: bets $6
simper11: calls $6
*** RIVER *** [Ks Th 6h 5h] [2c]
simper11: checks
peterkrugerk: bets $6
simper11: calls $6
*** SHOW DOWN ***
peterkrugerk: shows [Qh 3c] (high card King)
simper11: shows [Qc Ad] (high card Ace)
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Th 6h 5h 2c]
Seat 1: simper11 (big blind) showed [Qc Ad] and won ($47.50) with high card Ace
Seat 2: peterkrugerk (button) (small blind) showed [Qh 3c] and lost with high card King


PokerStars Hand #146573626210:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:29:58 ET
Table 'Ianthe II' 2-max Seat #1 is the button
Seat 1: simper11 ($240.50 in chips)
Seat 2: peterkrugerk ($46.54 in chips)
simper11: posts small blind $1
peterkrugerk: posts big blind $3
*** HOLE CARDS ***
simper11 said, "LOL"
simper11: raises $3 to $6
peterkrugerk: raises $3 to $9
simper11: calls $3
*** FLOP *** [8d 8s Js]
peterkrugerk: bets $3
simper11: calls $3
*** TURN *** [8d 8s Js] [2c]
peterkrugerk: bets $6
simper11: raises $6 to $12
peterkrugerk: raises $6 to $18
simper11: raises $6 to $24
Betting is capped
peterkrugerk: calls $6
*** RIVER *** [8d 8s Js 2c] [3d]
peterkrugerk: bets $6
simper11: raises $6 to $12
peterkrugerk: calls $4.54 and is all-in
Uncalled bet ($1.46) returned to simper11
*** SHOW DOWN ***
simper11: shows [8c Kd] (three of a kind, Eights)
peterkrugerk: shows [Ah Ad] (two pair, Aces and Eights)
simper11 collected $92.58 from pot
*** SUMMARY ***
Total pot $93.08 | Rake $0.50
Board [8d 8s Js 2c 3d]
Seat 1: simper11 (button) (small blind) showed [8c Kd] and won ($92.58) with three of a kind, Eights
Seat 2: peterkrugerk (big blind) showed [Ah Ad] and lost with two pair, Aces and Eights


PokerStars Hand #146573622182:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:29:53 ET
Table 'Ianthe II' 2-max Seat #2 is the button
Seat 1: simper11 ($243.50 in chips)
Seat 2: peterkrugerk ($43.54 in chips)
peterkrugerk: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
peterkrugerk: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to peterkrugerk
peterkrugerk collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (big blind) folded before Flop
Seat 2: peterkrugerk (button) (small blind) collected ($6)


PokerStars Hand #146573611094:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:29:41 ET
Table 'Ianthe II' 2-max Seat #1 is the button
Seat 1: simper11 ($265.52 in chips)
Seat 2: peterkrugerk ($22.02 in chips)
simper11: posts small blind $1
peterkrugerk: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
peterkrugerk: raises $3 to $9
simper11: calls $3
*** FLOP *** [3c 3s 4d]
peterkrugerk: bets $3
simper11: calls $3
*** TURN *** [3c 3s 4d] [Jc]
peterkrugerk: bets $6
simper11: calls $6
*** RIVER *** [3c 3s 4d Jc] [8s]
peterkrugerk: bets $4.02 and is all-in
simper11: calls $4.02
*** SHOW DOWN ***
peterkrugerk: shows [Ad 3h] (three of a kind, Threes)
simper11: shows [Ac 9d] (a pair of Threes)
peterkrugerk collected $43.54 from pot
*** SUMMARY ***
Total pot $44.04 | Rake $0.50
Board [3c 3s 4d Jc 8s]
Seat 1: simper11 (button) (small blind) showed [Ac 9d] and lost with a pair of Threes
Seat 2: peterkrugerk (big blind) showed [Ad 3h] and won ($43.54) with three of a kind, Threes


PokerStars Hand #146573597233:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:29:26 ET
Table 'Ianthe II' 2-max Seat #2 is the button
Seat 1: simper11 ($239.02 in chips)
Seat 2: peterkrugerk ($49.02 in chips)
peterkrugerk: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
peterkrugerk: raises $3 to $6
simper11: calls $3
*** FLOP *** [8h Js 7c]
simper11: checks
peterkrugerk: bets $3
simper11: calls $3
*** TURN *** [8h Js 7c] [9c]
simper11: checks
peterkrugerk: bets $6
simper11: raises $6 to $12
peterkrugerk: calls $6
*** RIVER *** [8h Js 7c 9c] [9h]
simper11: bets $6
peterkrugerk: calls $6
*** SHOW DOWN ***
simper11: shows [6h 5h] (a straight, Five to Nine)
peterkrugerk: mucks hand
simper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h Js 7c 9c 9h]
Seat 1: simper11 (big blind) showed [6h 5h] and won ($53.50) with a straight, Five to Nine
Seat 2: peterkrugerk (button) (small blind) mucked


PokerStars Hand #146573587487:  Hold'em Limit ($3/$6 USD) - 2016/01/06 12:29:15 ET
Table 'Ianthe II' 2-max Seat #1 is the button
Seat 1: simper11 ($215.52 in chips)
Seat 2: peterkrugerk ($73.02 in chips)
simper11: posts small blind $1
peterkrugerk: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
peterkrugerk: raises $3 to $9
simper11: calls $3
*** FLOP *** [3s 9s Ad]
peterkrugerk: bets $3
simper11: calls $3
*** TURN *** [3s 9s Ad] [9d]
peterkrugerk: bets $6
simper11: calls $6
*** RIVER *** [3s 9s Ad 9d] [5s]
peterkrugerk: bets $6
simper11: calls $6
*** SHOW DOWN ***
peterkrugerk: shows [Js Kc] (a pair of Nines)
simper11: shows [6s 6d] (two pair, Nines and Sixes)
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 9s Ad 9d 5s]
Seat 1: simper11 (button) (small blind) showed [6s 6d] and won ($47.50) with two pair, Nines and Sixes
Seat 2: peterkrugerk (big blind) showed [Js Kc] and lost with a pair of Nines


