PokerStars Hand #146548825777:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:06:22 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($60.02 in chips)
Seat 2: ChrisTuff ($120 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [8c Th 4h]
lslavall: checks
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [8c Th 4h] [2s]
lslavall: checks
ChrisTuff: checks
*** RIVER *** [8c Th 4h 2s] [9h]
lslavall: checks
ChrisTuff: checks
*** SHOW DOWN ***
lslavall: shows [As 7d] (high card Ace)
ChrisTuff: mucks hand
lslavall collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Th 4h 2s 9h]
Seat 1: lslavall (big blind) showed [As 7d] and won ($17.64) with high card Ace
Seat 2: ChrisTuff (button) (small blind) mucked


PokerStars Hand #146548836496:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:06:58 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($68.66 in chips)
Seat 2: ChrisTuff ($120 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** FLOP *** [Ks Ts 6s]
ChrisTuff: checks
lslavall: bets $3
ChrisTuff: raises $3 to $6
lslavall: folds
Uncalled bet ($3) returned to ChrisTuff
ChrisTuff collected $17.64 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Ts 6s]
Seat 1: lslavall (button) (small blind) folded on the Flop
Seat 2: ChrisTuff (big blind) collected ($17.64)


PokerStars Hand #146548845239:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:07:26 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($59.66 in chips)
Seat 2: ChrisTuff ($128.64 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [2s Jc 5s]
lslavall: checks
ChrisTuff: bets $3
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** TURN *** [2s Jc 5s] [Td]
lslavall: checks
ChrisTuff: bets $6
lslavall: calls $6
*** RIVER *** [2s Jc 5s Td] [7d]
lslavall: checks
ChrisTuff: bets $6
lslavall: folds
Uncalled bet ($6) returned to ChrisTuff
ChrisTuff collected $35.50 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s Jc 5s Td 7d]
Seat 1: lslavall (big blind) folded on the River
Seat 2: ChrisTuff (button) (small blind) collected ($35.50)


PokerStars Hand #146548867231:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:08:39 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($47.42 in chips)
Seat 2: ChrisTuff ($140.14 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: folds
Uncalled bet ($2) returned to lslavall
lslavall collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: lslavall (big blind) collected ($2)
Seat 2: ChrisTuff (button) (small blind) folded before Flop


PokerStars Hand #146548865588:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:08:34 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($48.42 in chips)
Seat 2: ChrisTuff ($139.14 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: folds
Uncalled bet ($2) returned to ChrisTuff
ChrisTuff collected $2 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: lslavall (button) (small blind) folded before Flop
Seat 2: ChrisTuff (big blind) collected ($2)


PokerStars Hand #146548863382:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:08:26 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($47.42 in chips)
Seat 2: ChrisTuff ($140.14 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: folds
Uncalled bet ($2) returned to lslavall
lslavall collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: lslavall (big blind) collected ($2)
Seat 2: ChrisTuff (button) (small blind) folded before Flop


PokerStars Hand #146548868961:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:08:45 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($48.42 in chips)
Seat 2: ChrisTuff ($139.14 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** FLOP *** [Jd 2d 5h]
ChrisTuff: checks
lslavall: bets $3
ChrisTuff: raises $3 to $6
lslavall: folds
Uncalled bet ($3) returned to ChrisTuff
ChrisTuff collected $17.64 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 2d 5h]
Seat 1: lslavall (button) (small blind) folded on the Flop
Seat 2: ChrisTuff (big blind) collected ($17.64)


PokerStars Hand #146548873187:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:08:59 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($39.42 in chips)
Seat 2: ChrisTuff ($147.78 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: raises $3 to $9
ChrisTuff: calls $3
*** FLOP *** [9c 4d 7s]
lslavall: bets $3
ChrisTuff: calls $3
*** TURN *** [9c 4d 7s] [Tc]
lslavall: bets $6
ChrisTuff: folds
Uncalled bet ($6) returned to lslavall
lslavall collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 4d 7s Tc]
Seat 1: lslavall (big blind) collected ($23.52)
Seat 2: ChrisTuff (button) (small blind) folded on the Turn


PokerStars Hand #146548884461:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:09:37 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($26.94 in chips)
Seat 2: ChrisTuff ($159.28 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: raises $3 to $9
ChrisTuff: calls $3
*** FLOP *** [Jc Kh 6c]
lslavall: bets $3
ChrisTuff: calls $3
*** TURN *** [Jc Kh 6c] [9s]
lslavall: bets $6
ChrisTuff: calls $6
*** RIVER *** [Jc Kh 6c 9s] [Qd]
lslavall: bets $6
ChrisTuff: calls $6
*** SHOW DOWN ***
lslavall: shows [Ad Tc] (a straight, Ten to Ace)
ChrisTuff: mucks hand
lslavall collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc Kh 6c 9s Qd]
Seat 1: lslavall (big blind) showed [Ad Tc] and won ($47.50) with a straight, Ten to Ace
Seat 2: ChrisTuff (button) (small blind) mucked


PokerStars Hand #146548878600:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:09:17 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($50.94 in chips)
Seat 2: ChrisTuff ($135.78 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: raises $3 to $9
lslavall: calls $3
*** FLOP *** [Qh 7h Qd]
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [Qh 7h Qd] [Ah]
ChrisTuff: bets $6
lslavall: calls $6
*** RIVER *** [Qh 7h Qd Ah] [Kc]
ChrisTuff: bets $6
lslavall: calls $6
*** SHOW DOWN ***
ChrisTuff: shows [Jh Qc] (three of a kind, Queens)
lslavall: mucks hand
ChrisTuff collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 7h Qd Ah Kc]
Seat 1: lslavall (button) (small blind) mucked
Seat 2: ChrisTuff (big blind) showed [Jh Qc] and won ($47.50) with three of a kind, Queens


PokerStars Hand #146548904765:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:10:44 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($58.08 in chips)
Seat 2: ChrisTuff ($127.28 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** FLOP *** [6h 8d 4d]
ChrisTuff: checks
lslavall: checks
*** TURN *** [6h 8d 4d] [2h]
ChrisTuff: bets $6
lslavall: folds
Uncalled bet ($6) returned to ChrisTuff
ChrisTuff collected $11.76 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 8d 4d 2h]
Seat 1: lslavall (button) (small blind) folded on the Turn
Seat 2: ChrisTuff (big blind) collected ($11.76)


PokerStars Hand #146548893559:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:10:07 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($50.44 in chips)
Seat 2: ChrisTuff ($135.28 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: folds
Uncalled bet ($2) returned to ChrisTuff
ChrisTuff collected $2 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: lslavall (button) (small blind) folded before Flop
Seat 2: ChrisTuff (big blind) collected ($2)


PokerStars Hand #146548897183:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:10:19 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($49.44 in chips)
Seat 2: ChrisTuff ($136.28 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [8c 9c Ad]
lslavall: checks
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [8c 9c Ad] [9s]
lslavall: checks
ChrisTuff: checks
*** RIVER *** [8c 9c Ad 9s] [Ah]
lslavall: bets $6
ChrisTuff: folds
Uncalled bet ($6) returned to lslavall
lslavall collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 9c Ad 9s Ah]
Seat 1: lslavall (big blind) collected ($17.64)
Seat 2: ChrisTuff (button) (small blind) folded on the River


PokerStars Hand #146548922727:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:11:45 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($48.60 in chips)
Seat 2: ChrisTuff ($135.54 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [Th Ad 5c]
lslavall: checks
ChrisTuff: bets $3
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** TURN *** [Th Ad 5c] [9c]
lslavall: checks
ChrisTuff: checks
*** RIVER *** [Th Ad 5c 9c] [3c]
lslavall: checks
ChrisTuff: checks
*** SHOW DOWN ***
lslavall: shows [6h 4h] (high card Ace)
ChrisTuff: shows [Qh 7s] (high card Ace - Queen kicker)
ChrisTuff collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th Ad 5c 9c 3c]
Seat 1: lslavall (big blind) showed [6h 4h] and lost with high card Ace
Seat 2: ChrisTuff (button) (small blind) showed [Qh 7s] and won ($23.52) with high card Ace


PokerStars Hand #146548918012:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:11:29 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($37.08 in chips)
Seat 2: ChrisTuff ($147.54 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** FLOP *** [2c 3s 4h]
ChrisTuff: checks
lslavall: checks
*** TURN *** [2c 3s 4h] [Ks]
ChrisTuff: bets $6
lslavall: raises $6 to $12
ChrisTuff: folds
Uncalled bet ($6) returned to lslavall
lslavall collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 3s 4h Ks]
Seat 1: lslavall (button) (small blind) collected ($23.52)
Seat 2: ChrisTuff (big blind) folded on the Turn


PokerStars Hand #146548909114:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:10:59 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($52.08 in chips)
Seat 2: ChrisTuff ($133.04 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [5c 9d 6d]
lslavall: checks
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [5c 9d 6d] [Th]
lslavall: checks
ChrisTuff: bets $6
lslavall: calls $6
*** RIVER *** [5c 9d 6d Th] [Ks]
lslavall: checks
ChrisTuff: checks
*** SHOW DOWN ***
lslavall: shows [3d 4h] (high card King)
ChrisTuff: shows [5d 8h] (a pair of Fives)
ChrisTuff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 9d 6d Th Ks]
Seat 1: lslavall (big blind) showed [3d 4h] and lost with high card King
Seat 2: ChrisTuff (button) (small blind) showed [5d 8h] and won ($29.50) with a pair of Fives


PokerStars Hand #146548942503:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:12:51 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($27.36 in chips)
Seat 2: ChrisTuff ($155.46 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [Td 3c 2d]
lslavall: checks
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [Td 3c 2d] [7h]
lslavall: checks
ChrisTuff: bets $6
lslavall: folds
Uncalled bet ($6) returned to ChrisTuff
ChrisTuff collected $17.64 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 3c 2d 7h]
Seat 1: lslavall (big blind) folded on the Turn
Seat 2: ChrisTuff (button) (small blind) collected ($17.64)


PokerStars Hand #146548936270:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:12:30 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($21.60 in chips)
Seat 2: ChrisTuff ($161.46 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** FLOP *** [2h Qh 7d]
ChrisTuff: checks
lslavall: bets $3
ChrisTuff: folds
Uncalled bet ($3) returned to lslavall
lslavall collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Qh 7d]
Seat 1: lslavall (button) (small blind) collected ($11.76)
Seat 2: ChrisTuff (big blind) folded on the Flop


PokerStars Hand #146548932913:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:12:19 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($27.60 in chips)
Seat 2: ChrisTuff ($155.70 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [Jc Kc Ad]
lslavall: checks
ChrisTuff: bets $3
lslavall: folds
Uncalled bet ($3) returned to ChrisTuff
ChrisTuff collected $11.76 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Kc Ad]
Seat 1: lslavall (big blind) folded on the Flop
Seat 2: ChrisTuff (button) (small blind) collected ($11.76)


PokerStars Hand #146548928241:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:12:03 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($36.60 in chips)
Seat 2: ChrisTuff ($147.06 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: calls $2
ChrisTuff: checks
*** FLOP *** [2s As 5d]
ChrisTuff: bets $3
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** TURN *** [2s As 5d] [Ac]
ChrisTuff: checks
lslavall: checks
*** RIVER *** [2s As 5d Ac] [6s]
ChrisTuff: bets $6
lslavall: folds
Uncalled bet ($6) returned to ChrisTuff
ChrisTuff collected $17.64 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s As 5d Ac 6s]
Seat 1: lslavall (button) (small blind) folded on the River
Seat 2: ChrisTuff (big blind) collected ($17.64)


PokerStars Hand #146548962920:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:14:00 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($50.72 in chips)
Seat 2: ChrisTuff ($130.74 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: raises $3 to $9
lslavall: calls $3
*** FLOP *** [9c Kh Ah]
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [9c Kh Ah] [Kc]
ChrisTuff: bets $6
lslavall: calls $6
*** RIVER *** [9c Kh Ah Kc] [3s]
ChrisTuff: checks
lslavall: checks
*** SHOW DOWN ***
ChrisTuff: shows [8d 8s] (two pair, Kings and Eights)
lslavall: shows [Ad 2s] (two pair, Aces and Kings)
lslavall collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Kh Ah Kc 3s]
Seat 1: lslavall (button) (small blind) showed [Ad 2s] and won ($35.50) with two pair, Aces and Kings
Seat 2: ChrisTuff (big blind) showed [8d 8s] and lost with two pair, Kings and Eights


PokerStars Hand #146548952577:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:13:25 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($36.22 in chips)
Seat 2: ChrisTuff ($145.74 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [Td Qd Jc]
lslavall: checks
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [Td Qd Jc] [9h]
lslavall: checks
ChrisTuff: checks
*** RIVER *** [Td Qd Jc 9h] [9s]
lslavall: bets $6
ChrisTuff: calls $6
*** SHOW DOWN ***
lslavall: shows [Ah 8h] (a straight, Eight to Queen)
ChrisTuff: mucks hand
lslavall collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Qd Jc 9h 9s]
Seat 1: lslavall (big blind) showed [Ah 8h] and won ($29.50) with a straight, Eight to Queen
Seat 2: ChrisTuff (button) (small blind) mucked


PokerStars Hand #146548947093:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:13:07 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($18.36 in chips)
Seat 2: ChrisTuff ($164.10 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** FLOP *** [6d Kd 8d]
ChrisTuff: checks
lslavall: bets $3
ChrisTuff: raises $3 to $6
lslavall: raises $3 to $9
ChrisTuff: raises $3 to $12
Betting is capped
lslavall: calls $3
*** TURN *** [6d Kd 8d] [As]
ChrisTuff: bets $6
lslavall: calls $0.36 and is all-in
Uncalled bet ($5.64) returned to ChrisTuff
*** RIVER *** [6d Kd 8d As] [3c]
*** SHOW DOWN ***
ChrisTuff: shows [8c Ts] (a pair of Eights)
lslavall: shows [9s Kc] (a pair of Kings)
lslavall collected $36.22 from pot
*** SUMMARY ***
Total pot $36.72 | Rake $0.50
Board [6d Kd 8d As 3c]
Seat 1: lslavall (button) (small blind) showed [9s Kc] and won ($36.22) with a pair of Kings
Seat 2: ChrisTuff (big blind) showed [8c Ts] and lost with a pair of Eights


PokerStars Hand #146548981758:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:15:03 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($43.22 in chips)
Seat 2: ChrisTuff ($144.14 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: raises $3 to $9
lslavall: calls $3
*** FLOP *** [Qs Jc Qc]
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [Qs Jc Qc] [5h]
ChrisTuff: bets $6
lslavall: folds
Uncalled bet ($6) returned to ChrisTuff
ChrisTuff collected $23.52 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Jc Qc 5h]
Seat 1: lslavall (button) (small blind) folded on the Turn
Seat 2: ChrisTuff (big blind) collected ($23.52)


PokerStars Hand #146548976127:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:14:45 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($58.22 in chips)
Seat 2: ChrisTuff ($129.64 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [7c Jh 2h]
lslavall: checks
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [7c Jh 2h] [7s]
lslavall: checks
ChrisTuff: bets $6
lslavall: calls $6
*** RIVER *** [7c Jh 2h 7s] [6s]
lslavall: checks
ChrisTuff: checks
*** SHOW DOWN ***
lslavall: shows [2s Ks] (two pair, Sevens and Deuces)
ChrisTuff: shows [Th 6d] (two pair, Sevens and Sixes)
ChrisTuff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Jh 2h 7s 6s]
Seat 1: lslavall (big blind) showed [2s Ks] and lost with two pair, Sevens and Deuces
Seat 2: ChrisTuff (button) (small blind) showed [Th 6d] and won ($29.50) with two pair, Sevens and Sixes


PokerStars Hand #146548974546:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:14:39 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($59.22 in chips)
Seat 2: ChrisTuff ($128.64 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: folds
Uncalled bet ($2) returned to ChrisTuff
ChrisTuff collected $2 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: lslavall (button) (small blind) folded before Flop
Seat 2: ChrisTuff (big blind) collected ($2)


PokerStars Hand #146548967650:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:14:16 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($68.22 in chips)
Seat 2: ChrisTuff ($120 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [Ks 4h 2h]
lslavall: checks
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [Ks 4h 2h] [Qh]
lslavall: checks
ChrisTuff: bets $6
lslavall: folds
Uncalled bet ($6) returned to ChrisTuff
ChrisTuff collected $17.64 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 4h 2h Qh]
Seat 1: lslavall (big blind) folded on the Turn
Seat 2: ChrisTuff (button) (small blind) collected ($17.64)


PokerStars Hand #146548995258:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:15:49 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($58.72 in chips)
Seat 2: ChrisTuff ($127.66 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: raises $3 to $9
lslavall: calls $3
*** FLOP *** [9c Js 4h]
ChrisTuff: bets $3
lslavall: calls $3
*** TURN *** [9c Js 4h] [Ad]
ChrisTuff: bets $6
lslavall: folds
Uncalled bet ($6) returned to ChrisTuff
ChrisTuff collected $23.52 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Js 4h Ad]
Seat 1: lslavall (button) (small blind) folded on the Turn
Seat 2: ChrisTuff (big blind) collected ($23.52)


PokerStars Hand #146548993718:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:15:44 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($57.72 in chips)
Seat 2: ChrisTuff ($128.66 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: folds
Uncalled bet ($2) returned to lslavall
lslavall collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: lslavall (big blind) collected ($2)
Seat 2: ChrisTuff (button) (small blind) folded before Flop


PokerStars Hand #146548990734:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:15:34 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($54.72 in chips)
Seat 2: ChrisTuff ($131.66 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: folds
Uncalled bet ($3) returned to lslavall
lslavall collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: lslavall (button) (small blind) collected ($6)
Seat 2: ChrisTuff (big blind) folded before Flop


PokerStars Hand #146548986024:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:15:18 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($31.22 in chips)
Seat 2: ChrisTuff ($155.66 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [9c 3d 5h]
lslavall: checks
ChrisTuff: bets $3
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** TURN *** [9c 3d 5h] [7c]
lslavall: bets $6
ChrisTuff: calls $6
*** RIVER *** [9c 3d 5h 7c] [6c]
lslavall: bets $6
ChrisTuff: calls $6
*** SHOW DOWN ***
lslavall: shows [6d 5d] (two pair, Sixes and Fives)
ChrisTuff: mucks hand
lslavall collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 3d 5h 7c 6c]
Seat 1: lslavall (big blind) showed [6d 5d] and won ($47.50) with two pair, Sixes and Fives
Seat 2: ChrisTuff (button) (small blind) mucked


PokerStars Hand #146549005741:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:16:25 ET
Table 'Normannia' 2-max Seat #1 is the button
Seat 1: lslavall ($16.72 in chips)
Seat 2: ChrisTuff ($168.68 in chips)
lslavall: posts small blind $1
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** FLOP *** [4h 9h 2d]
ChrisTuff: checks
lslavall: bets $3
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** TURN *** [4h 9h 2d] [5d]
ChrisTuff: bets $6
lslavall: calls $4.72 and is all-in
Uncalled bet ($1.28) returned to ChrisTuff
*** RIVER *** [4h 9h 2d 5d] [2h]
*** SHOW DOWN ***
ChrisTuff: shows [4c Kd] (two pair, Fours and Deuces)
lslavall: shows [Kh 8d] (a pair of Deuces)
ChrisTuff collected $32.94 from pot
*** SUMMARY ***
Total pot $33.44 | Rake $0.50
Board [4h 9h 2d 5d 2h]
Seat 1: lslavall (button) (small blind) showed [Kh 8d] and lost with a pair of Deuces
Seat 2: ChrisTuff (big blind) showed [4c Kd] and won ($32.94) with two pair, Fours and Deuces


PokerStars Hand #146548998804:  Hold'em Limit ($3/$6 USD) - 2016/01/06 0:16:02 ET
Table 'Normannia' 2-max Seat #2 is the button
Seat 1: lslavall ($46.72 in chips)
Seat 2: ChrisTuff ($139.18 in chips)
ChrisTuff: posts small blind $1
lslavall: posts big blind $3
*** HOLE CARDS ***
ChrisTuff: raises $3 to $6
lslavall: calls $3
*** FLOP *** [8d 3s 7c]
lslavall: checks
ChrisTuff: bets $3
lslavall: raises $3 to $6
ChrisTuff: calls $3
*** TURN *** [8d 3s 7c] [9d]
lslavall: bets $6
ChrisTuff: raises $6 to $12
lslavall: calls $6
*** RIVER *** [8d 3s 7c 9d] [Qc]
lslavall: checks
ChrisTuff: bets $6
lslavall: calls $6
*** SHOW DOWN ***
ChrisTuff: shows [9c 8s] (two pair, Nines and Eights)
lslavall: mucks hand
ChrisTuff collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 3s 7c 9d Qc]
Seat 1: lslavall (big blind) mucked
Seat 2: ChrisTuff (button) (small blind) showed [9c 8s] and won ($59.50) with two pair, Nines and Eights


