PokerStars Hand #167277987517:  Hold'em Limit ($3/$6 USD) - 2017/03/07 23:32:15 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: hairy1961 ($49.75 in chips)
Seat 4: Agrotait ($71.75 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6h 5s 2s]
hairy1961: checks
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [6h 5s 2s] [6d]
hairy1961: checks
Agrotait: checks
*** RIVER *** [6h 5s 2s 6d] [9h]
hairy1961: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 5s 2s 6d 9h]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #167278021203:  Hold'em Limit ($3/$6 USD) - 2017/03/07 23:34:11 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: hairy1961 ($72.89 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6s 7c Th]
hairy1961: bets $3
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 7c Th]
Seat 3: hairy1961 (big blind) collected ($11.76)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #167278005362:  Hold'em Limit ($3/$6 USD) - 2017/03/07 23:33:16 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 3: hairy1961 ($58.39 in chips)
Seat 4: Agrotait ($62.75 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ad 6d As]
Agrotait: checks
hairy1961: bets $3
Agrotait: calls $3
*** TURN *** [Ad 6d As] [3s]
Agrotait: checks
hairy1961: bets $6
Agrotait: calls $6
*** RIVER *** [Ad 6d As 3s] [Qh]
Agrotait: checks
hairy1961: checks
*** SHOW DOWN ***
Agrotait: shows [Js 5s] (a pair of Aces)
hairy1961: shows [Jd Kc] (a pair of Aces - King kicker)
hairy1961 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 6d As 3s Qh]
Seat 3: hairy1961 (button) (small blind) showed [Jd Kc] and won ($29.50) with a pair of Aces
Seat 4: Agrotait (big blind) showed [Js 5s] and lost with a pair of Aces


PokerStars Hand #167278027922:  Hold'em Limit ($3/$6 USD) - 2017/03/07 23:34:34 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 3: hairy1961 ($78.65 in chips)
Seat 4: Agrotait ($66 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167278033223:  Hold'em Limit ($3/$6 USD) - 2017/03/07 23:34:53 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 3: hairy1961 ($74.65 in chips)
Seat 4: Agrotait ($70 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167278029380:  Hold'em Limit ($3/$6 USD) - 2017/03/07 23:34:39 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: hairy1961 ($77.65 in chips)
Seat 4: Agrotait ($67 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #167279646895:  Hold'em Limit ($3/$6 USD) - 2017/03/08 1:17:28 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 3: hairy1961 ($47 in chips)
Seat 4: Agrotait ($75 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167279643829:  Hold'em Limit ($3/$6 USD) - 2017/03/08 1:17:16 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: hairy1961 ($50 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #167279657962:  Hold'em Limit ($3/$6 USD) - 2017/03/08 1:18:12 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: hairy1961 ($53.64 in chips)
Seat 4: Agrotait ($68 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [5d Ad 6h]
hairy1961: checks
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [5d Ad 6h] [2h]
hairy1961: checks
Agrotait: bets $6
hairy1961: raises $6 to $12
Agrotait: raises $6 to $18
hairy1961: calls $6
*** RIVER *** [5d Ad 6h 2h] [7h]
hairy1961: checks
Agrotait: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $53.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d Ad 6h 2h 7h]
Seat 3: hairy1961 (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($53.50)


PokerStars Hand #167279648590:  Hold'em Limit ($3/$6 USD) - 2017/03/08 1:17:35 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: hairy1961 ($46 in chips)
Seat 4: Agrotait ($76 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [3h Js Th]
hairy1961: bets $3
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Js Th]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #167279668146:  Hold'em Limit ($3/$6 USD) - 2017/03/08 1:18:53 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 3: hairy1961 ($26.64 in chips)
Seat 4: Agrotait ($94.50 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [6c 3s Js]
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [6c 3s Js] [4d]
lexishake joins the table at seat #2
Agrotait: bets $6
hairy1961: calls $6
*** RIVER *** [6c 3s Js 4d] [2s]
Agrotait: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
love_mmm joins the table at seat #6
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 3s Js 4d 2s]
Seat 3: hairy1961 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($35.50)


PokerStars Hand #167279975620:  Hold'em Limit ($3/$6 USD) - 2017/03/08 1:38:49 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 2: lexishake ($85.93 in chips)
Seat 4: tschipa61 ($25.03 in chips)
tschipa61: posts small blind $1
love_mmm: is sitting out
lexishake: posts big blind $3
*** HOLE CARDS ***
tschipa61: folds
Uncalled bet ($2) returned to lexishake
lexishake collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: lexishake (big blind) collected ($2)
Seat 4: tschipa61 (button) (small blind) folded before Flop


PokerStars Hand #167279978638:  Hold'em Limit ($3/$6 USD) - 2017/03/08 1:39:00 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: lexishake ($86.93 in chips)
Seat 4: tschipa61 ($24.03 in chips)
lexishake: posts small blind $1
tschipa61: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
tschipa61: raises $3 to $6
lexishake: calls $3
*** FLOP *** [6c 2c Jc]
tschipa61: bets $3
lexishake: calls $3
*** TURN *** [6c 2c Jc] [6h]
tschipa61: bets $6
lexishake: calls $6
*** RIVER *** [6c 2c Jc 6h] [Td]
tschipa61: bets $6
lexishake: calls $6
*** SHOW DOWN ***
tschipa61: shows [Ts 6s] (a full house, Sixes full of Tens)
lexishake: mucks hand
tschipa61 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 2c Jc 6h Td]
Seat 2: lexishake (button) (small blind) mucked
Seat 4: tschipa61 (big blind) showed [Ts 6s] and won ($41.50) with a full house, Sixes full of Tens


PokerStars Hand #167280904509:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:38:39 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: lexishake ($230.91 in chips)
Seat 4: HAL9QQQ ($393.94 in chips)
HAL9QQQ: posts small blind $1
lexishake: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
lexishake: calls $3
*** FLOP *** [6c 7s Th]
lexishake: checks
HAL9QQQ: checks
*** TURN *** [6c 7s Th] [As]
lexishake: checks
HAL9QQQ: bets $6
lexishake: folds
Uncalled bet ($6) returned to HAL9QQQ
HAL9QQQ collected $11.76 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 7s Th As]
Seat 3: lexishake (big blind) folded on the Turn
Seat 4: HAL9QQQ (button) (small blind) collected ($11.76)


PokerStars Hand #167280930717:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:40:15 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 3: lexishake ($242.56 in chips)
Seat 4: HAL9QQQ ($398.16 in chips)
lexishake: posts small blind $1
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
HAL9QQQ: checks
*** FLOP *** [6h Ks 4h]
HAL9QQQ: bets $3
lexishake: calls $3
*** TURN *** [6h Ks 4h] [7h]
HAL9QQQ: bets $6
lexishake: folds
Uncalled bet ($6) returned to HAL9QQQ
HAL9QQQ collected $11.76 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ks 4h 7h]
Seat 3: lexishake (button) (small blind) folded on the Turn
Seat 4: HAL9QQQ (big blind) collected ($11.76)


PokerStars Hand #167280935889:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:40:34 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: lexishake ($236.56 in chips)
Seat 4: HAL9QQQ ($403.92 in chips)
HAL9QQQ: posts small blind $1
lexishake: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
lexishake: calls $3
*** FLOP *** [8c Tc 6s]
lexishake: checks
HAL9QQQ: bets $3
lexishake: calls $3
*** TURN *** [8c Tc 6s] [4h]
lexishake: checks
HAL9QQQ: bets $6
lexishake: calls $6
*** RIVER *** [8c Tc 6s 4h] [7s]
lexishake: bets $6
HAL9QQQ: calls $6
*** SHOW DOWN ***
lexishake: shows [6c 5h] (a straight, Four to Eight)
HAL9QQQ: mucks hand
lexishake collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Tc 6s 4h 7s]
Seat 3: lexishake (big blind) showed [6c 5h] and won ($41.50) with a straight, Four to Eight
Seat 4: HAL9QQQ (button) (small blind) mucked


PokerStars Hand #167280929077:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:40:09 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: lexishake ($241.56 in chips)
Seat 4: HAL9QQQ ($399.16 in chips)
HAL9QQQ: posts small blind $1
MTails: is sitting out
lexishake: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: folds
Uncalled bet ($2) returned to lexishake
lexishake collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: lexishake (big blind) collected ($2)
Seat 4: HAL9QQQ (button) (small blind) folded before Flop


PokerStars Hand #167280944346:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:41:05 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 2: MTails ($102 in chips)
Seat 3: lexishake ($257.06 in chips)
lexishake: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
MTails: raises $3 to $6
lexishake: calls $3
*** FLOP *** [As 9d 7c]
MTails: bets $3
lexishake: calls $3
*** TURN *** [As 9d 7c] [2h]
MTails: bets $6
lexishake: calls $6
*** RIVER *** [As 9d 7c 2h] [2d]
MTails: bets $6
lexishake: calls $6
*** SHOW DOWN ***
MTails: shows [6s 9h] (two pair, Nines and Deuces)
lexishake: shows [9c Qs] (two pair, Nines and Deuces)
MTails collected $20.75 from pot
lexishake collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 9d 7c 2h 2d]
Seat 2: MTails (big blind) showed [6s 9h] and won ($20.75) with two pair, Nines and Deuces
Seat 3: lexishake (button) (small blind) showed [9c Qs] and won ($20.75) with two pair, Nines and Deuces


PokerStars Hand #167280948735:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:41:21 ET
Table 'Celuta' 6-max Seat #2 is the button
Seat 2: MTails ($101.75 in chips)
Seat 3: lexishake ($256.81 in chips)
MTails: posts small blind $1
lexishake: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
lexishake: calls $3
*** FLOP *** [Qh 4d 7c]
lexishake: checks
MTails: bets $3
lexishake: calls $3
*** TURN *** [Qh 4d 7c] [8c]
MTails said, "im out"
lexishake: checks
MTails: checks
*** RIVER *** [Qh 4d 7c 8c] [7d]
lexishake: bets $6
MTails: folds
Uncalled bet ($6) returned to lexishake
lexishake collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 4d 7c 8c 7d]
Seat 2: MTails (button) (small blind) folded on the River
Seat 3: lexishake (big blind) collected ($17.64)


PokerStars Hand #167280968571:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:42:33 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: lexishake ($248.45 in chips)
Seat 4: HAL9QQQ ($398.90 in chips)
HAL9QQQ: posts small blind $1
lexishake: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
lexishake: calls $3
*** FLOP *** [9h 2d 7d]
lexishake: checks
HAL9QQQ: bets $3
lexishake: calls $3
*** TURN *** [9h 2d 7d] [Qh]
lexishake: checks
HAL9QQQ: bets $6
lexishake: calls $6
*** RIVER *** [9h 2d 7d Qh] [3c]
lexishake: checks
HAL9QQQ: bets $6
lexishake: calls $6
*** SHOW DOWN ***
HAL9QQQ: shows [Ad 9c] (a pair of Nines)
lexishake: mucks hand
HAL9QQQ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 2d 7d Qh 3c]
Seat 3: lexishake (big blind) mucked
Seat 4: HAL9QQQ (button) (small blind) showed [Ad 9c] and won ($41.50) with a pair of Nines


PokerStars Hand #167280965449:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:42:22 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 3: lexishake ($251.45 in chips)
Seat 4: HAL9QQQ ($396.02 in chips)
lexishake: posts small blind $1
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
HAL9QQQ: checks
*** FLOP *** [Qd Jc As]
HAL9QQQ: bets $3
lexishake: folds
Uncalled bet ($3) returned to HAL9QQQ
HAL9QQQ collected $5.88 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qd Jc As]
Seat 3: lexishake (button) (small blind) folded on the Flop
Seat 4: HAL9QQQ (big blind) collected ($5.88)


PokerStars Hand #167280963611:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:42:15 ET
Table 'Celuta' 6-max Seat #4 is the button
Seat 3: lexishake ($250.45 in chips)
Seat 4: HAL9QQQ ($397.02 in chips)
HAL9QQQ: posts small blind $1
MTails: is sitting out
lexishake: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: folds
Uncalled bet ($2) returned to lexishake
lexishake collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: lexishake (big blind) collected ($2)
Seat 4: HAL9QQQ (button) (small blind) folded before Flop


PokerStars Hand #167280975422:  Hold'em Limit ($3/$6 USD) - 2017/03/08 2:42:58 ET
Table 'Celuta' 6-max Seat #3 is the button
Seat 3: lexishake ($227.45 in chips)
Seat 4: HAL9QQQ ($419.40 in chips)
lexishake: posts small blind $1
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
lexishake: calls $2
HAL9QQQ: raises $3 to $6
lexishake: calls $3
*** FLOP *** [5d 6c 9s]
HAL9QQQ: bets $3
lexishake: calls $3
*** TURN *** [5d 6c 9s] [Kc]
HAL9QQQ: bets $6
lexishake: folds
Uncalled bet ($6) returned to HAL9QQQ
HAL9QQQ collected $17.64 from pot
HAL9QQQ: doesn't show hand
lexishake leaves the table
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 6c 9s Kc]
Seat 3: lexishake (button) (small blind) folded on the Turn
Seat 4: HAL9QQQ (big blind) collected ($17.64)


