PokerStars Hand #173611006755:  Hold'em Limit ($3/$6 USD) - 2017/07/28 7:18:26 ET
Table 'Astarte' 6-max Seat #5 is the button
Seat 1: Opal10 ($103.78 in chips)
Seat 5: TinaTurner72 ($125.76 in chips)
TinaTurner72: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Opal10: calls $3
*** FLOP *** [8s 6d 9h]
Opal10: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Opal10
Opal10 collected $11.76 from pot
Opal10: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 6d 9h]
Seat 1: Opal10 (big blind) collected ($11.76)
Seat 5: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #173611001103:  Hold'em Limit ($3/$6 USD) - 2017/07/28 7:18:12 ET
Table 'Astarte' 6-max Seat #1 is the button
Seat 1: Opal10 ($109.78 in chips)
Seat 5: TinaTurner72 ($120 in chips)
Opal10: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Ale4o joins the table at seat #3
Opal10: calls $2
TinaTurner72: raises $3 to $6
Opal10: calls $3
*** FLOP *** [7c Ah 9h]
TinaTurner72: bets $3
Opal10: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Ah 9h]
Seat 1: Opal10 (button) (small blind) folded on the Flop
Seat 5: TinaTurner72 (big blind) collected ($11.76)


PokerStars Hand #173612997059:  Hold'em Limit ($3/$6 USD) - 2017/07/28 8:36:14 ET
Table 'Astarte' 6-max Seat #6 is the button
Seat 1: Psynto ($358.06 in chips)
Seat 6: oliwan ($62.52 in chips)
oliwan: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
oliwan: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Psynto (big blind) collected ($2)
Seat 6: oliwan (button) (small blind) folded before Flop


