PokerStars Hand #173632375946:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:15:16 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($81.74 in chips)
Seat 5: krytalex ($115 in chips)
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kaukadiginte (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #173632379719:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:15:21 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($80.74 in chips)
Seat 5: krytalex ($116 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to Kaukadiginte
Kaukadiginte collected $2 from pot
Kaukadiginte: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kaukadiginte (big blind) collected ($2)
Seat 5: krytalex (button) (small blind) folded before Flop


PokerStars Hand #173632390194:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:15:35 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($81.74 in chips)
Seat 5: krytalex ($115 in chips)
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: raises $3 to $6
krytalex: calls $3
*** FLOP *** [8s Jd 5d]
krytalex: checks
Kaukadiginte: bets $3
krytalex: folds
Uncalled bet ($3) returned to Kaukadiginte
Kaukadiginte collected $11.76 from pot
Kaukadiginte: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Jd 5d]
Seat 3: Kaukadiginte (button) (small blind) collected ($11.76)
Seat 5: krytalex (big blind) folded on the Flop


PokerStars Hand #173632427463:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:16:25 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($81.50 in chips)
Seat 5: krytalex ($114.76 in chips)
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kaukadiginte (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #173632408733:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:16:00 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($87.50 in chips)
Seat 5: krytalex ($109 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Kaukadiginte: calls $3
*** FLOP *** [3d 2c 6h]
Kaukadiginte: checks
krytalex: bets $3
Kaukadiginte: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 2c 6h]
Seat 3: Kaukadiginte (big blind) folded on the Flop
Seat 5: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #173632431277:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:16:30 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($80.50 in chips)
Seat 5: krytalex ($115.76 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Kaukadiginte: calls $3
*** FLOP *** [Kd 5s Ts]
Kaukadiginte: bets $3
krytalex: folds
Uncalled bet ($3) returned to Kaukadiginte
Kaukadiginte collected $11.76 from pot
Kaukadiginte: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 5s Ts]
Seat 3: Kaukadiginte (big blind) collected ($11.76)
Seat 5: krytalex (button) (small blind) folded on the Flop


PokerStars Hand #173632442517:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:16:46 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($86.26 in chips)
Seat 5: krytalex ($109.76 in chips)
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Jc 6s As]
krytalex: checks
Kaukadiginte: bets $3
krytalex: folds
Uncalled bet ($3) returned to Kaukadiginte
Kaukadiginte collected $11.76 from pot
Kaukadiginte: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 6s As]
Seat 3: Kaukadiginte (button) (small blind) collected ($11.76)
Seat 5: krytalex (big blind) folded on the Flop


PokerStars Hand #173632472978:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:17:26 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($93.02 in chips)
Seat 5: krytalex ($102.76 in chips)
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kaukadiginte (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #173632457449:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:17:06 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($92.02 in chips)
Seat 5: krytalex ($103.76 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to Kaukadiginte
Kaukadiginte collected $2 from pot
Kaukadiginte: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kaukadiginte (big blind) collected ($2)
Seat 5: krytalex (button) (small blind) folded before Flop


PokerStars Hand #173632477399:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:17:32 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($92.02 in chips)
Seat 5: krytalex ($103.76 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Kaukadiginte: raises $3 to $9
krytalex: calls $3
*** FLOP *** [Tc 7s 8h]
Kaukadiginte: bets $3
krytalex: calls $3
*** TURN *** [Tc 7s 8h] [Qh]
Kaukadiginte: bets $6
krytalex: calls $6
*** RIVER *** [Tc 7s 8h Qh] [Jc]
Kaukadiginte: checks
krytalex: checks
*** SHOW DOWN ***
Kaukadiginte: shows [Qd Qc] (three of a kind, Queens)
krytalex: mucks hand
Kaukadiginte collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 7s 8h Qh Jc]
Seat 3: Kaukadiginte (big blind) showed [Qd Qc] and won ($35.50) with three of a kind, Queens
Seat 5: krytalex (button) (small blind) mucked


PokerStars Hand #173632520877:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:18:30 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($109.52 in chips)
Seat 5: krytalex ($85.76 in chips)
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: raises $3 to $6
krytalex: raises $3 to $9
Kaukadiginte: raises $3 to $12
Betting is capped
krytalex: calls $3
*** FLOP *** [Ac 5d 4s]
krytalex: checks
Kaukadiginte: bets $3
krytalex: calls $3
*** TURN *** [Ac 5d 4s] [Kh]
krytalex: checks
Kaukadiginte: bets $6
krytalex: calls $6
*** RIVER *** [Ac 5d 4s Kh] [Qc]
krytalex: checks
Kaukadiginte: bets $6
krytalex: calls $6
*** SHOW DOWN ***
Kaukadiginte: shows [As Ah] (three of a kind, Aces)
krytalex: mucks hand
Kaukadiginte collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ac 5d 4s Kh Qc]
Seat 3: Kaukadiginte (button) (small blind) showed [As Ah] and won ($53.50) with three of a kind, Aces
Seat 5: krytalex (big blind) mucked


PokerStars Hand #173632560050:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:19:23 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($136.02 in chips)
Seat 5: krytalex ($72 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Kaukadiginte: calls $3
*** FLOP *** [3c Jd Qd]
Kaukadiginte: bets $3
krytalex: folds
Uncalled bet ($3) returned to Kaukadiginte
Kaukadiginte collected $11.76 from pot
Kaukadiginte: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Jd Qd]
Seat 3: Kaukadiginte (big blind) collected ($11.76)
Seat 5: krytalex (button) (small blind) folded on the Flop


PokerStars Hand #173632581109:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:19:51 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($141.78 in chips)
Seat 5: krytalex ($72 in chips)
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kaukadiginte (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #173632607328:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:20:27 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($116.78 in chips)
Seat 5: krytalex ($96.50 in chips)
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kaukadiginte (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #173632585443:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:19:57 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($140.78 in chips)
Seat 5: krytalex ($73 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Kaukadiginte: calls $3
*** FLOP *** [3h 5c 6h]
Kaukadiginte: bets $3
krytalex: raises $3 to $6
Kaukadiginte: calls $3
*** TURN *** [3h 5c 6h] [9s]
Kaukadiginte: checks
krytalex: bets $6
Kaukadiginte: calls $6
*** RIVER *** [3h 5c 6h 9s] [6s]
Kaukadiginte: checks
krytalex: bets $6
Kaukadiginte: calls $6
*** SHOW DOWN ***
krytalex: shows [Js 6c] (three of a kind, Sixes)
Kaukadiginte: mucks hand
krytalex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 5c 6h 9s 6s]
Seat 3: Kaukadiginte (big blind) mucked
Seat 5: krytalex (button) (small blind) showed [Js 6c] and won ($47.50) with three of a kind, Sixes


PokerStars Hand #173632636114:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:21:06 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: Kaukadiginte ($94.78 in chips)
Seat 5: krytalex ($118 in chips)
harbour joins the table at seat #4
Kaukadiginte: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Kaukadiginte: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kaukadiginte (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #173632610822:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:20:32 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($115.78 in chips)
Seat 5: krytalex ($97.50 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Kaukadiginte: calls $3
*** FLOP *** [8h 7c Qh]
Kaukadiginte: checks
krytalex: bets $3
Kaukadiginte: calls $3
*** TURN *** [8h 7c Qh] [As]
Kaukadiginte: checks
krytalex: bets $6
Kaukadiginte: calls $6
*** RIVER *** [8h 7c Qh As] [2s]
Kaukadiginte: checks
krytalex: bets $6
Kaukadiginte: calls $6
*** SHOW DOWN ***
krytalex: shows [Qs 8d] (two pair, Queens and Eights)
Kaukadiginte: mucks hand
krytalex collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 7c Qh As 2s]
Seat 3: Kaukadiginte (big blind) mucked
Seat 5: krytalex (button) (small blind) showed [Qs 8d] and won ($41.50) with two pair, Queens and Eights


PokerStars Hand #173632639907:  Hold'em Limit ($3/$6 USD) - 2017/07/28 17:21:11 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: Kaukadiginte ($93.78 in chips)
Seat 5: krytalex ($119 in chips)
krytalex: posts small blind $1
Kaukadiginte: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Kaukadiginte: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Kaukadiginte (big blind) folded before Flop
Seat 5: krytalex (button) (small blind) collected ($6)


PokerStars Hand #173638547938:  Hold'em Limit ($3/$6 USD) - 2017/07/28 19:55:54 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: stankovich32 ($84.08 in chips)
Seat 5: krytalex ($140.70 in chips)
krytalex: posts small blind $1
favete lin: is sitting out
stankovich32: posts big blind $3
*** HOLE CARDS ***
favete lin leaves the table
krytalex: raises $3 to $6
stankovich32: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: stankovich32 (big blind) folded before Flop
Seat 5: krytalex (button) (small blind) collected ($6)


PokerStars Hand #173638564523:  Hold'em Limit ($3/$6 USD) - 2017/07/28 19:56:32 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: stankovich32 ($81.08 in chips)
Seat 5: krytalex ($143.70 in chips)
stankovich32: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
stankovich32: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to stankovich32
stankovich32 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: stankovich32 (button) (small blind) collected ($6)
Seat 5: krytalex (big blind) folded before Flop


PokerStars Hand #173638578980:  Hold'em Limit ($3/$6 USD) - 2017/07/28 19:57:05 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: stankovich32 ($85.08 in chips)
Seat 5: krytalex ($139.70 in chips)
stankovich32: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
stankovich32: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: stankovich32 (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #173638574818:  Hold'em Limit ($3/$6 USD) - 2017/07/28 19:56:55 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: stankovich32 ($84.08 in chips)
Seat 5: krytalex ($140.70 in chips)
krytalex: posts small blind $1
stankovich32: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to stankovich32
stankovich32 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: stankovich32 (big blind) collected ($2)
Seat 5: krytalex (button) (small blind) folded before Flop


PokerStars Hand #173638581517:  Hold'em Limit ($3/$6 USD) - 2017/07/28 19:57:11 ET
Table 'Donnera' 6-max Seat #5 is the button
Seat 3: stankovich32 ($84.08 in chips)
Seat 5: krytalex ($140.70 in chips)
krytalex: posts small blind $1
stankovich32: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to stankovich32
stankovich32 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: stankovich32 (big blind) collected ($2)
Seat 5: krytalex (button) (small blind) folded before Flop


PokerStars Hand #173638584125:  Hold'em Limit ($3/$6 USD) - 2017/07/28 19:57:17 ET
Table 'Donnera' 6-max Seat #3 is the button
Seat 3: stankovich32 ($85.08 in chips)
Seat 5: krytalex ($139.70 in chips)
stankovich32: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
stankovich32: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Qd 7h 7s]
krytalex: checks
stankovich32: bets $3
krytalex: folds
Uncalled bet ($3) returned to stankovich32
stankovich32 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 7h 7s]
Seat 3: stankovich32 (button) (small blind) collected ($11.76)
Seat 5: krytalex (big blind) folded on the Flop


