PokerStars Hand #166974044770:  Hold'em Limit ($3/$6 USD) - 2017/03/01 18:00:54 ET
Table 'Comacina II' 6-max Seat #5 is the button
Seat 5: Pfuenph ($147.94 in chips)
Seat 6: japachess ($101.50 in chips)
Pfuenph: posts small blind $1
japachess: posts big blind $3
*** HOLE CARDS ***
Pfuenph: folds
Uncalled bet ($2) returned to japachess
japachess collected $2 from pot
japachess: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pfuenph (button) (small blind) folded before Flop
Seat 6: japachess (big blind) collected ($2)


PokerStars Hand #166974030927:  Hold'em Limit ($3/$6 USD) - 2017/03/01 18:00:35 ET
Table 'Comacina II' 6-max Seat #6 is the button
Seat 5: Pfuenph ($162.94 in chips)
Seat 6: japachess ($87 in chips)
japachess: posts small blind $1
B_loJkl: is sitting out
Pfuenph: posts big blind $3
*** HOLE CARDS ***
japachess: raises $3 to $6
Pfuenph: raises $3 to $9
japachess: calls $3
*** FLOP *** [7s Jd Ah]
Pfuenph: bets $3
japachess: raises $3 to $6
Pfuenph: calls $3
*** TURN *** [7s Jd Ah] [As]
Pfuenph: checks
japachess: bets $6
Pfuenph: folds
Uncalled bet ($6) returned to japachess
japachess collected $29.50 from pot
japachess: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Jd Ah As]
Seat 5: Pfuenph (big blind) folded on the Turn
Seat 6: japachess (button) (small blind) collected ($29.50)


