PokerStars Hand #146015957426:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:20:39 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($141.50 in chips)
Seat 2: KeeksCookie ($98 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: calls $3
*** FLOP *** [4c Ah Kc]
KeeksCookie: checks
simper11: bets $3
KeeksCookie: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Ah Kc]
Seat 1: simper11 (button) (small blind) collected ($11.76)
Seat 2: KeeksCookie (big blind) folded on the Flop


PokerStars Hand #146015949477:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:20:31 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($140.50 in chips)
Seat 2: KeeksCookie ($99 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: simper11 (big blind) collected ($2)
Seat 2: KeeksCookie (button) (small blind) folded before Flop


PokerStars Hand #146015943385:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:20:25 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($137.50 in chips)
Seat 2: KeeksCookie ($102 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (button) (small blind) collected ($6)
Seat 2: KeeksCookie (big blind) folded before Flop


PokerStars Hand #146015936695:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:20:19 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($140.50 in chips)
Seat 2: KeeksCookie ($99 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to KeeksCookie
KeeksCookie collected $6 from pot
KeeksCookie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (big blind) folded before Flop
Seat 2: KeeksCookie (button) (small blind) collected ($6)


PokerStars Hand #146015926090:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:20:09 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($137.50 in chips)
Seat 2: KeeksCookie ($102 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (button) (small blind) collected ($6)
Seat 2: KeeksCookie (big blind) folded before Flop


PokerStars Hand #146016020832:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:21:33 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($138.76 in chips)
Seat 2: KeeksCookie ($99.50 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (button) (small blind) collected ($6)
Seat 2: KeeksCookie (big blind) folded before Flop


PokerStars Hand #146016005436:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:21:20 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($162.76 in chips)
Seat 2: KeeksCookie ($76 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: raises $3 to $6
simper11: raises $3 to $9
KeeksCookie: calls $3
*** FLOP *** [Td 9c 6d]
simper11: bets $3
KeeksCookie: calls $3
*** TURN *** [Td 9c 6d] [4c]
simper11: bets $6
KeeksCookie: calls $6
*** RIVER *** [Td 9c 6d 4c] [2h]
simper11: bets $6
KeeksCookie: calls $6
*** SHOW DOWN ***
simper11: shows [Qc Ks] (high card King)
KeeksCookie: shows [Jd Ah] (high card Ace)
KeeksCookie collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 9c 6d 4c 2h]
Seat 1: simper11 (big blind) showed [Qc Ks] and lost with high card King
Seat 2: KeeksCookie (button) (small blind) showed [Jd Ah] and won ($47.50) with high card Ace


PokerStars Hand #146015999520:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:21:15 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($159.76 in chips)
Seat 2: KeeksCookie ($79 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (button) (small blind) collected ($6)
Seat 2: KeeksCookie (big blind) folded before Flop


PokerStars Hand #146015992625:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:21:09 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($162.76 in chips)
Seat 2: KeeksCookie ($76 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to KeeksCookie
KeeksCookie collected $6 from pot
KeeksCookie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (big blind) folded before Flop
Seat 2: KeeksCookie (button) (small blind) collected ($6)


PokerStars Hand #146015976186:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:20:55 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($148.26 in chips)
Seat 2: KeeksCookie ($91 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: calls $3
*** FLOP *** [4c Th 6h]
KeeksCookie: checks
simper11: bets $3
KeeksCookie: calls $3
*** TURN *** [4c Th 6h] [8s]
KeeksCookie: checks
simper11: checks
*** RIVER *** [4c Th 6h 8s] [Qs]
KeeksCookie: bets $6
simper11: calls $6
*** SHOW DOWN ***
KeeksCookie: shows [2s 7s] (high card Queen)
simper11: shows [Kd Ad] (high card Ace)
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Th 6h 8s Qs]
Seat 1: simper11 (button) (small blind) showed [Kd Ad] and won ($29.50) with high card Ace
Seat 2: KeeksCookie (big blind) showed [2s 7s] and lost with high card Queen


PokerStars Hand #146015970161:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:20:50 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($147.26 in chips)
Seat 2: KeeksCookie ($92 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: simper11 (big blind) collected ($2)
Seat 2: KeeksCookie (button) (small blind) folded before Flop


PokerStars Hand #146016086757:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:22:29 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($121 in chips)
Seat 2: KeeksCookie ($122.40 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: calls $3
*** FLOP *** [Tc 2d Ah]
KeeksCookie: checks
simper11: bets $3
KeeksCookie: calls $3
*** TURN *** [Tc 2d Ah] [8c]
KeeksCookie: checks
simper11: bets $6
KeeksCookie: calls $6
*** RIVER *** [Tc 2d Ah 8c] [5c]
KeeksCookie: checks
simper11: checks
*** SHOW DOWN ***
KeeksCookie: shows [3c Td] (a pair of Tens)
simper11: mucks hand
KeeksCookie collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 2d Ah 8c 5c]
Seat 1: simper11 (button) (small blind) mucked
Seat 2: KeeksCookie (big blind) showed [3c Td] and won ($29.50) with a pair of Tens


PokerStars Hand #146016081353:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:22:24 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($120 in chips)
Seat 2: KeeksCookie ($123.40 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: simper11 (big blind) collected ($2)
Seat 2: KeeksCookie (button) (small blind) folded before Flop


PokerStars Hand #146016069455:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:22:14 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($122.76 in chips)
Seat 2: KeeksCookie ($114.76 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: calls $3
*** FLOP *** [Qs 6d 4d]
KeeksCookie: checks
simper11: bets $3
KeeksCookie: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to KeeksCookie
KeeksCookie collected $17.64 from pot
KeeksCookie: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 6d 4d]
Seat 1: simper11 (button) (small blind) folded on the Flop
Seat 2: KeeksCookie (big blind) collected ($17.64)


PokerStars Hand #146016063725:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:22:09 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($121.76 in chips)
Seat 2: KeeksCookie ($115.76 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: simper11 (big blind) collected ($2)
Seat 2: KeeksCookie (button) (small blind) folded before Flop


PokerStars Hand #146016049078:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:21:57 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($139.76 in chips)
Seat 2: KeeksCookie ($98.26 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: calls $3
*** FLOP *** [Kh 3h Qh]
KeeksCookie: checks
simper11: bets $3
KeeksCookie: raises $3 to $6
simper11: calls $3
*** TURN *** [Kh 3h Qh] [7s]
KeeksCookie: bets $6
simper11: calls $6
*** RIVER *** [Kh 3h Qh 7s] [5d]
KeeksCookie: bets $6
simper11: folds
Uncalled bet ($6) returned to KeeksCookie
KeeksCookie collected $35.50 from pot
KeeksCookie: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 3h Qh 7s 5d]
Seat 1: simper11 (button) (small blind) folded on the River
Seat 2: KeeksCookie (big blind) collected ($35.50)


PokerStars Hand #146016043534:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:21:52 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($138.76 in chips)
Seat 2: KeeksCookie ($99.26 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: simper11 (big blind) collected ($2)
Seat 2: KeeksCookie (button) (small blind) folded before Flop


PokerStars Hand #146016037311:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:21:47 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($135.76 in chips)
Seat 2: KeeksCookie ($102.26 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (button) (small blind) collected ($6)
Seat 2: KeeksCookie (big blind) folded before Flop


PokerStars Hand #146016026789:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:21:38 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($141.76 in chips)
Seat 2: KeeksCookie ($96.50 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ad 2c 3d]
simper11: checks
KeeksCookie: bets $3
simper11: folds
Uncalled bet ($3) returned to KeeksCookie
KeeksCookie collected $11.76 from pot
KeeksCookie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2c 3d]
Seat 1: simper11 (big blind) folded on the Flop
Seat 2: KeeksCookie (button) (small blind) collected ($11.76)


PokerStars Hand #146016130278:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:23:05 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($120 in chips)
Seat 2: KeeksCookie ($178.40 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jd 9h 6c]
simper11: checks
KeeksCookie: bets $3
simper11 said, "lol"
simper11: folds
Uncalled bet ($3) returned to KeeksCookie
KeeksCookie collected $11.76 from pot
KeeksCookie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 9h 6c]
Seat 1: simper11 (big blind) folded on the Flop
Seat 2: KeeksCookie (button) (small blind) collected ($11.76)


PokerStars Hand #146016107968:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:22:46 ET
Table 'Hajek' 2-max Seat #1 is the button
Seat 1: simper11 ($120 in chips)
Seat 2: KeeksCookie ($139.90 in chips)
simper11: posts small blind $1
KeeksCookie: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
KeeksCookie: calls $3
*** FLOP *** [2c Js Ah]
KeeksCookie: checks
simper11: bets $3
KeeksCookie: calls $3
*** TURN *** [2c Js Ah] [6h]
KeeksCookie: checks
simper11: bets $6
KeeksCookie: raises $6 to $12
simper11: calls $6
*** RIVER *** [2c Js Ah 6h] [2d]
KeeksCookie: bets $6
simper11: raises $6 to $12
KeeksCookie: raises $6 to $18
simper11: calls $6
*** SHOW DOWN ***
KeeksCookie: shows [2h 3h] (three of a kind, Deuces)
simper11: mucks hand
KeeksCookie collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [2c Js Ah 6h 2d]
Seat 1: simper11 (button) (small blind) mucked
Seat 2: KeeksCookie (big blind) showed [2h 3h] and won ($77.50) with three of a kind, Deuces


PokerStars Hand #146016101868:  Hold'em Limit ($3/$6 USD) - 2015/12/27 14:22:41 ET
Table 'Hajek' 2-max Seat #2 is the button
Seat 1: simper11 ($120 in chips)
Seat 2: KeeksCookie ($136.90 in chips)
KeeksCookie: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
KeeksCookie: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to KeeksCookie
KeeksCookie collected $6 from pot
KeeksCookie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: simper11 (big blind) folded before Flop
Seat 2: KeeksCookie (button) (small blind) collected ($6)


