PokerStars Hand #146012137260:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:22:11 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: xitrec123 ($98.50 in chips)
Seat 2: MTails ($85.28 in chips)
MTails: posts small blind $1
xitrec123: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xitrec123: raises $3 to $9
MTails: calls $3
*** FLOP *** [5h 3h 4h]
xitrec123: bets $3
MTails: calls $3
*** TURN *** [5h 3h 4h] [Kh]
xitrec123: checks
MTails: bets $6
xitrec123: calls $6
*** RIVER *** [5h 3h 4h Kh] [6d]
xitrec123: bets $6
MTails: calls $6
*** SHOW DOWN ***
xitrec123: shows [Qc Ah] (a flush, Ace high)
MTails: mucks hand
xitrec123 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 3h 4h Kh 6d]
Seat 1: xitrec123 (big blind) showed [Qc Ah] and won ($47.50) with a flush, Ace high
Seat 2: MTails (button) (small blind) mucked


PokerStars Hand #146012118274:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:21:54 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: xitrec123 ($75 in chips)
Seat 2: MTails ($109.28 in chips)
xitrec123: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xitrec123: raises $3 to $6
MTails: calls $3
*** FLOP *** [Ac 9h 6s]
MTails: checks
xitrec123: bets $3
MTails: raises $3 to $6
xitrec123: calls $3
*** TURN *** [Ac 9h 6s] [7d]
MTails: bets $6
xitrec123: calls $6
*** RIVER *** [Ac 9h 6s 7d] [5h]
MTails: bets $6
xitrec123: raises $6 to $12
MTails: folds
Uncalled bet ($6) returned to xitrec123
xitrec123 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 9h 6s 7d 5h]
Seat 1: xitrec123 (button) (small blind) collected ($47.50)
Seat 2: MTails (big blind) folded on the River


PokerStars Hand #146012113040:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:21:49 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: xitrec123 ($74 in chips)
Seat 2: MTails ($110.28 in chips)
MTails: posts small blind $1
xitrec123: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to xitrec123
xitrec123 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: xitrec123 (big blind) collected ($2)
Seat 2: MTails (button) (small blind) folded before Flop


PokerStars Hand #146012202801:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:23:11 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: xitrec123 ($127.28 in chips)
Seat 2: MTails ($114.80 in chips)
MTails: posts small blind $1
xitrec123: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xitrec123: calls $3
*** FLOP *** [7d 4c 2h]
xitrec123: checks
MTails: checks
*** TURN *** [7d 4c 2h] [7c]
xitrec123: bets $6
MTails: raises $6 to $12
xitrec123: calls $6
*** RIVER *** [7d 4c 2h 7c] [8c]
xitrec123: checks
MTails: bets $6
xitrec123: calls $6
*** SHOW DOWN ***
MTails: shows [Kc Ac] (a flush, Ace high)
xitrec123: mucks hand
MTails collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 4c 2h 7c 8c]
Seat 1: xitrec123 (big blind) mucked
Seat 2: MTails (button) (small blind) showed [Kc Ac] and won ($47.50) with a flush, Ace high


PokerStars Hand #146012186345:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:22:56 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: xitrec123 ($139.28 in chips)
Seat 2: MTails ($103.28 in chips)
xitrec123: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xitrec123: raises $3 to $6
MTails: calls $3
*** FLOP *** [8s Tc 4c]
MTails: checks
xitrec123: bets $3
MTails: raises $3 to $6
xitrec123: calls $3
*** TURN *** [8s Tc 4c] [Kd]
MTails: bets $6
xitrec123: folds
Uncalled bet ($6) returned to MTails
MTails collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Tc 4c Kd]
Seat 1: xitrec123 (button) (small blind) folded on the Turn
Seat 2: MTails (big blind) collected ($23.52)


PokerStars Hand #146012170235:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:22:41 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: xitrec123 ($130.64 in chips)
Seat 2: MTails ($112.28 in chips)
MTails: posts small blind $1
xitrec123: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xitrec123: calls $3
*** FLOP *** [4c Ts Ah]
xitrec123: checks
MTails: bets $3
xitrec123: calls $3
*** TURN *** [4c Ts Ah] [Ks]
xitrec123: checks
MTails: checks
*** RIVER *** [4c Ts Ah Ks] [7h]
xitrec123: bets $6
MTails: folds
Uncalled bet ($6) returned to xitrec123
xitrec123 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Ts Ah Ks 7h]
Seat 1: xitrec123 (big blind) collected ($17.64)
Seat 2: MTails (button) (small blind) folded on the River


PokerStars Hand #146012157479:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:22:29 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: xitrec123 ($122 in chips)
Seat 2: MTails ($61.28 in chips)
xitrec123: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xitrec123: calls $2
MTails: raises $3 to $6
xitrec123: calls $3
*** FLOP *** [Qh 5c Ts]
MTails: bets $3
xitrec123: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to xitrec123
xitrec123 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 5c Ts]
Seat 1: xitrec123 (button) (small blind) collected ($17.64)
Seat 2: MTails (big blind) folded on the Flop


PokerStars Hand #146012270204:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:24:12 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: xitrec123 ($141.28 in chips)
Seat 2: MTails ($99.30 in chips)
xitrec123: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xitrec123: calls $2
MTails: raises $3 to $6
xitrec123: calls $3
*** FLOP *** [3d 3s Jh]
MTails: bets $3
xitrec123: folds
Uncalled bet ($3) returned to MTails
xitrec123 leaves the table
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 3s Jh]
Seat 1: xitrec123 (button) (small blind) folded on the Flop
Seat 2: MTails (big blind) collected ($11.76)


PokerStars Hand #146012253988:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:23:58 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: xitrec123 ($126.78 in chips)
Seat 2: MTails ($114.30 in chips)
MTails: posts small blind $1
xitrec123: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xitrec123: raises $3 to $9
MTails: calls $3
*** FLOP *** [Qh Qc 4h]
xitrec123: checks
MTails: bets $3
xitrec123: raises $3 to $6
MTails: calls $3
*** TURN *** [Qh Qc 4h] [Th]
xitrec123: bets $6
MTails: folds
Uncalled bet ($6) returned to xitrec123
xitrec123 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh Qc 4h Th]
Seat 1: xitrec123 (big blind) collected ($29.50)
Seat 2: MTails (button) (small blind) folded on the Turn


PokerStars Hand #146012247721:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:23:52 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: xitrec123 ($123.78 in chips)
Seat 2: MTails ($117.30 in chips)
xitrec123: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xitrec123: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to xitrec123
xitrec123 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xitrec123 (button) (small blind) collected ($6)
Seat 2: MTails (big blind) folded before Flop


PokerStars Hand #146012239914:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:23:45 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: xitrec123 ($126.78 in chips)
Seat 2: MTails ($114.30 in chips)
MTails: posts small blind $1
xitrec123: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
xitrec123: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: xitrec123 (big blind) folded before Flop
Seat 2: MTails (button) (small blind) collected ($6)


PokerStars Hand #146012220832:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:23:28 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: xitrec123 ($103.28 in chips)
Seat 2: MTails ($138.30 in chips)
xitrec123: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
xitrec123: raises $3 to $6
MTails: raises $3 to $9
xitrec123: calls $3
*** FLOP *** [2s Jd Ks]
MTails: bets $3
xitrec123: calls $3
*** TURN *** [2s Jd Ks] [3s]
MTails: bets $6
xitrec123: raises $6 to $12
MTails: calls $6
*** RIVER *** [2s Jd Ks 3s] [As]
MTails: checks
xitrec123: bets $6
MTails: folds
Uncalled bet ($6) returned to xitrec123
xitrec123 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Jd Ks 3s As]
Seat 1: xitrec123 (button) (small blind) collected ($47.50)
Seat 2: MTails (big blind) folded on the River


PokerStars Hand #146013298242:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:39:50 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: MobutuSeSe ($107.54 in chips)
Seat 2: MTails ($102 in chips)
MTails: posts small blind $1
MobutuSeSe: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
MobutuSeSe: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MobutuSeSe (big blind) folded before Flop
Seat 2: MTails (button) (small blind) collected ($6)


PokerStars Hand #146013272185:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:39:26 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: MobutuSeSe ($87.04 in chips)
Seat 2: MTails ($123 in chips)
MobutuSeSe: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
MobutuSeSe: raises $3 to $6
MTails: calls $3
*** FLOP *** [4h 3c 2h]
MTails: checks
MobutuSeSe: bets $3
MTails: raises $3 to $6
MobutuSeSe: raises $3 to $9
MTails: calls $3
*** TURN *** [4h 3c 2h] [Qc]
MTails: checks
MobutuSeSe: bets $6
MTails: calls $6
*** RIVER *** [4h 3c 2h Qc] [8s]
MTails: checks
MobutuSeSe: checks
*** SHOW DOWN ***
MTails: shows [Kh 9h] (high card King)
MobutuSeSe: shows [3h Ac] (a pair of Threes)
MobutuSeSe collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 3c 2h Qc 8s]
Seat 1: MobutuSeSe (button) (small blind) showed [3h Ac] and won ($41.50) with a pair of Threes
Seat 2: MTails (big blind) showed [Kh 9h] and lost with high card King


PokerStars Hand #146013303086:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:39:54 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: MobutuSeSe ($104.54 in chips)
Seat 2: MTails ($105 in chips)
MobutuSeSe: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
MobutuSeSe: raises $3 to $6
MTails: calls $3
*** FLOP *** [As Kh 5h]
MTails: checks
MobutuSeSe: bets $3
MTails: raises $3 to $6
MobutuSeSe: folds
Uncalled bet ($3) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Kh 5h]
Seat 1: MobutuSeSe (button) (small blind) folded on the Flop
Seat 2: MTails (big blind) collected ($17.64)


PokerStars Hand #146013346473:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:40:33 ET
Table 'Sequoia II' 2-max Seat #1 is the button
Seat 1: MobutuSeSe ($65.54 in chips)
Seat 2: MTails ($143.14 in chips)
MobutuSeSe: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
MobutuSeSe: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MobutuSeSe (button) (small blind) folded before Flop
Seat 2: MTails (big blind) collected ($2)


PokerStars Hand #146013322544:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:40:12 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: MobutuSeSe ($95.54 in chips)
Seat 2: MTails ($113.64 in chips)
MTails: posts small blind $1
MobutuSeSe: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
MobutuSeSe: raises $3 to $9
MTails: calls $3
*** FLOP *** [6s 5d Kd]
MobutuSeSe: bets $3
MTails: calls $3
*** TURN *** [6s 5d Kd] [7s]
MobutuSeSe: bets $6
MTails: raises $6 to $12
MobutuSeSe: calls $6
*** RIVER *** [6s 5d Kd 7s] [Qs]
MobutuSeSe: checks
MTails: bets $6
MobutuSeSe: calls $6
*** SHOW DOWN ***
MTails: shows [2d Ks] (a pair of Kings)
MobutuSeSe: mucks hand
MTails collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s 5d Kd 7s Qs]
Seat 1: MobutuSeSe (big blind) mucked
Seat 2: MTails (button) (small blind) showed [2d Ks] and won ($59.50) with a pair of Kings


PokerStars Hand #146013351830:  Hold'em Limit ($3/$6 USD) - 2015/12/27 13:40:38 ET
Table 'Sequoia II' 2-max Seat #2 is the button
Seat 1: MobutuSeSe ($64.54 in chips)
Seat 2: MTails ($144.14 in chips)
MTails: posts small blind $1
MobutuSeSe: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
MobutuSeSe: calls $3
*** FLOP *** [Qc 4s 6s]
MobutuSeSe: checks
MTails: bets $3
MobutuSeSe: calls $3
*** TURN *** [Qc 4s 6s] [Tc]
MobutuSeSe: checks
MTails: checks
*** RIVER *** [Qc 4s 6s Tc] [6h]
MobutuSeSe: checks
MTails: checks
*** SHOW DOWN ***
MobutuSeSe: shows [Kh 9h] (a pair of Sixes)
MTails: mucks hand
MobutuSeSe collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 4s 6s Tc 6h]
Seat 1: MobutuSeSe (big blind) showed [Kh 9h] and won ($17.64) with a pair of Sixes
Seat 2: MTails (button) (small blind) mucked


