PokerStars Hand #158329018219:  Hold'em Limit ($3/$6 USD) - 2016/09/08 11:28:55 ET
Table 'Pomona' 6-max Seat #3 is the button
Seat 2: GolD247 ($47.92 in chips)
Seat 3: Krazy90 ($121 in chips)
Krazy90: posts small blind $1
GolD247: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to GolD247
GolD247 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: GolD247 (big blind) collected ($2)
Seat 3: Krazy90 (button) (small blind) folded before Flop


PokerStars Hand #158329015318:  Hold'em Limit ($3/$6 USD) - 2016/09/08 11:28:50 ET
Table 'Pomona' 6-max Seat #2 is the button
Seat 2: GolD247 ($48.92 in chips)
Seat 3: Krazy90 ($120 in chips)
GolD247: posts small blind $1
Krazy90: posts big blind $3
ardexx leaves the table
*** HOLE CARDS ***
GolD247: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: GolD247 (button) (small blind) folded before Flop
Seat 3: Krazy90 (big blind) collected ($2)


PokerStars Hand #158329030139:  Hold'em Limit ($3/$6 USD) - 2016/09/08 11:29:14 ET
Table 'Pomona' 6-max Seat #3 is the button
Seat 2: GolD247 ($54.68 in chips)
Seat 3: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
GolD247: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
GolD247: raises $3 to $9
Krazy90: calls $3
*** FLOP *** [3h 7h 6s]
GolD247: bets $3
Krazy90: calls $3
*** TURN *** [3h 7h 6s] [9s]
GolD247: bets $6
Krazy90: folds
Uncalled bet ($6) returned to GolD247
Krazy90 leaves the table
GolD247 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 7h 6s 9s]
Seat 2: GolD247 (big blind) collected ($23.52)
Seat 3: Krazy90 (button) (small blind) folded on the Turn


PokerStars Hand #158329022707:  Hold'em Limit ($3/$6 USD) - 2016/09/08 11:29:02 ET
Table 'Pomona' 6-max Seat #2 is the button
Seat 2: GolD247 ($48.92 in chips)
Seat 3: Krazy90 ($120 in chips)
GolD247: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
GolD247: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Kh 5c 6d]
Krazy90: checks
GolD247: bets $3
Krazy90: folds
Uncalled bet ($3) returned to GolD247
GolD247 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 5c 6d]
Seat 2: GolD247 (button) (small blind) collected ($11.76)
Seat 3: Krazy90 (big blind) folded on the Flop


