PokerStars Hand #158324648050:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:22:36 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($126.76 in chips)
Seat 4: CrongCrong ($117 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: CrongCrong (big blind) collected ($2)


PokerStars Hand #158324645355:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:22:31 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($129.76 in chips)
Seat 4: CrongCrong ($114 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: CrongCrong (button) (small blind) collected ($6)


PokerStars Hand #158324642211:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:22:25 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($126.76 in chips)
Seat 4: CrongCrong ($117 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324639265:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:22:19 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($125.76 in chips)
Seat 4: CrongCrong ($118 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158324631717:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:22:05 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($124 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [6c Qh Qs]
CrongCrong: checks
simper11: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Qh Qs]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: CrongCrong (big blind) folded on the Flop


PokerStars Hand #158324628066:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:21:59 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($121 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: CrongCrong (button) (small blind) collected ($6)


PokerStars Hand #158324624561:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:21:52 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($120 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: CrongCrong (big blind) collected ($2)


PokerStars Hand #158324650583:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:22:40 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($125.76 in chips)
Seat 4: CrongCrong ($118 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s 4c Jd]
simper11: checks
CrongCrong: bets $3
simper11: raises $3 to $6
CrongCrong: calls $3
*** TURN *** [8s 4c Jd] [As]
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 4c Jd As]
Seat 3: simper11 (big blind) collected ($23.52)
Seat 4: CrongCrong (button) (small blind) folded on the Turn


PokerStars Hand #158324656922:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:22:52 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($137.28 in chips)
Seat 4: CrongCrong ($106 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: raises $3 to $9
simper11: calls $3
*** FLOP *** [9s Ts Th]
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [9s Ts Th] [5d]
CrongCrong: bets $6
simper11: raises $6 to $12
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s Ts Th 5d]
Seat 3: simper11 (button) (small blind) collected ($35.50)
Seat 4: CrongCrong (big blind) folded on the Turn


PokerStars Hand #158324676542:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:23:28 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($139.54 in chips)
Seat 4: CrongCrong ($102.50 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: raises $3 to $9
CrongCrong: calls $3
*** FLOP *** [As 7d Js]
simper11: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 7d Js]
Seat 3: simper11 (big blind) collected ($17.64)
Seat 4: CrongCrong (button) (small blind) folded on the Flop


PokerStars Hand #158324671705:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:23:19 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($133.78 in chips)
Seat 4: CrongCrong ($108.50 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [2h Js Kc]
CrongCrong: checks
simper11: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Js Kc]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: CrongCrong (big blind) folded on the Flop


PokerStars Hand #158324664020:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:23:05 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($154.78 in chips)
Seat 4: CrongCrong ($88 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ah Jh 9c]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [Ah Jh 9c] [5s]
simper11: checks
CrongCrong: bets $6
simper11: calls $6
*** RIVER *** [Ah Jh 9c 5s] [Th]
simper11: checks
CrongCrong: bets $6
simper11: calls $6
*** SHOW DOWN ***
CrongCrong: shows [As 2c] (a pair of Aces)
simper11: mucks hand
CrongCrong collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah Jh 9c 5s Th]
Seat 3: simper11 (big blind) mucked
Seat 4: CrongCrong (button) (small blind) showed [As 2c] and won ($41.50) with a pair of Aces


PokerStars Hand #158324699121:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:24:11 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($128.64 in chips)
Seat 4: CrongCrong ($114 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [3c 6c 6d]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [3c 6c 6d] [7h]
simper11: checks
CrongCrong: checks
*** RIVER *** [3c 6c 6d 7h] [Kc]
simper11: bets $6
CrongCrong: calls $6
*** SHOW DOWN ***
simper11: shows [8d 9h] (a pair of Sixes)
CrongCrong: shows [Ah Qd] (a pair of Sixes - Ace kicker)
CrongCrong collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 6c 6d 7h Kc]
Seat 3: simper11 (big blind) showed [8d 9h] and lost with a pair of Sixes
Seat 4: CrongCrong (button) (small blind) showed [Ah Qd] and won ($29.50) with a pair of Sixes


PokerStars Hand #158324692514:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:23:58 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($123 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [6s 9c 7d]
CrongCrong: checks
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [6s 9c 7d] [9s]
CrongCrong: checks
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 9c 7d 9s]
Seat 3: simper11 (button) (small blind) collected ($17.64)
Seat 4: CrongCrong (big blind) folded on the Turn


PokerStars Hand #158324690018:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:23:54 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($121.18 in chips)
Seat 4: CrongCrong ($120 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: CrongCrong (button) (small blind) collected ($6)


PokerStars Hand #158324681516:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:23:38 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($148.18 in chips)
Seat 4: CrongCrong ($93.50 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Jd Jh 8d]
CrongCrong: checks
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [Jd Jh 8d] [6d]
CrongCrong: checks
simper11: bets $6
CrongCrong: raises $6 to $12
simper11: calls $6
*** RIVER *** [Jd Jh 8d 6d] [7c]
CrongCrong: bets $6
simper11: calls $6
*** SHOW DOWN ***
CrongCrong: shows [Td 5d] (a flush, Jack high)
simper11: mucks hand
CrongCrong collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd Jh 8d 6d 7c]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: CrongCrong (big blind) showed [Td 5d] and won ($53.50) with a flush, Jack high


PokerStars Hand #158324715955:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:24:42 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($121 in chips)
Seat 4: CrongCrong ($145 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [7s Td Js]
CrongCrong: checks
simper11: bets $3
CrongCrong: raises $3 to $6
simper11: raises $3 to $9
CrongCrong: calls $3
*** TURN *** [7s Td Js] [5c]
CrongCrong: checks
simper11: bets $6
CrongCrong: calls $6
*** RIVER *** [7s Td Js 5c] [9h]
CrongCrong: checks
simper11: checks
*** SHOW DOWN ***
CrongCrong: shows [Ts Kc] (a pair of Tens)
simper11: mucks hand
CrongCrong collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Td Js 5c 9h]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: CrongCrong (big blind) showed [Ts Kc] and won ($41.50) with a pair of Tens


PokerStars Hand #158324713156:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:24:37 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($146 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158324705245:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:24:22 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($128.50 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: raises $3 to $9
simper11: calls $3
*** FLOP *** [8s Th Td]
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [8s Th Td] [Qh]
CrongCrong: checks
simper11: bets $6
CrongCrong: calls $6
*** RIVER *** [8s Th Td Qh] [Ks]
CrongCrong: checks
simper11: checks
*** SHOW DOWN ***
CrongCrong: shows [Kc Kh] (a full house, Kings full of Tens)
simper11: mucks hand
CrongCrong collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Th Td Qh Ks]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: CrongCrong (big blind) showed [Kc Kh] and won ($35.50) with a full house, Kings full of Tens


PokerStars Hand #158324739379:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:25:26 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($124 in chips)
Seat 4: CrongCrong ($170.14 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: raises $3 to $9
simper11: calls $3
*** FLOP *** [3s 7s 3d]
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [3s 7s 3d] [7d]
CrongCrong: bets $6
simper11: calls $6
*** RIVER *** [3s 7s 3d 7d] [4d]
CrongCrong: bets $6
simper11: calls $6
*** SHOW DOWN ***
CrongCrong: shows [7c 8c] (a full house, Sevens full of Threes)
simper11: mucks hand
CrongCrong collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 7s 3d 7d 4d]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: CrongCrong (big blind) showed [7c 8c] and won ($47.50) with a full house, Sevens full of Threes


PokerStars Hand #158324736553:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:25:21 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($123 in chips)
Seat 4: CrongCrong ($171.14 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158324733892:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:25:16 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($174.14 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324728056:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:25:05 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($165.50 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [2c 2s 7s]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [2c 2s 7s] [9c]
simper11: checks
CrongCrong: bets $6
simper11: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $17.64 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 2s 7s 9c]
Seat 3: simper11 (big blind) folded on the Turn
Seat 4: CrongCrong (button) (small blind) collected ($17.64)


PokerStars Hand #158324759731:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:26:04 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($128.76 in chips)
Seat 4: CrongCrong ($190.40 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: CrongCrong (big blind) collected ($2)


PokerStars Hand #158324770127:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:26:24 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($142.26 in chips)
Seat 4: CrongCrong ($176.40 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: raises $3 to $9
simper11: calls $3
*** FLOP *** [Th 6c 7c]
CrongCrong: bets $3
simper11: raises $3 to $6
CrongCrong: calls $3
*** TURN *** [Th 6c 7c] [Ts]
CrongCrong: checks
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $29.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 6c 7c Ts]
Seat 3: simper11 (button) (small blind) collected ($29.50)
Seat 4: CrongCrong (big blind) folded on the Turn


PokerStars Hand #158324762670:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:26:09 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($127.76 in chips)
Seat 4: CrongCrong ($191.40 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [2d 4c Qs]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [2d 4c Qs] [7h]
simper11: checks
CrongCrong: checks
*** RIVER *** [2d 4c Qs 7h] [4d]
simper11: bets $6
CrongCrong: calls $6
*** SHOW DOWN ***
simper11: shows [Kc 2h] (two pair, Fours and Deuces)
CrongCrong: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 4c Qs 7h 4d]
Seat 3: simper11 (big blind) showed [Kc 2h] and won ($29.50) with two pair, Fours and Deuces
Seat 4: CrongCrong (button) (small blind) mucked


PokerStars Hand #158324751280:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:25:48 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($199.40 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324746607:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:25:40 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: CrongCrong ($193.64 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #5
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qs Ts Ac]
simper11: checks
CrongCrong: bets $3
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $11.76 from pot
B_loJkl leaves the table
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ts Ac]
Seat 3: simper11 (big blind) folded on the Flop
Seat 4: CrongCrong (button) (small blind) collected ($11.76)


PokerStars Hand #158324754263:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:25:54 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($123 in chips)
Seat 4: CrongCrong ($196.40 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [Th Jh Jc]
simper11: checks
CrongCrong: checks
*** TURN *** [Th Jh Jc] [6s]
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jh Jc 6s]
Seat 3: simper11 (big blind) collected ($11.76)
Seat 4: CrongCrong (button) (small blind) folded on the Turn


PokerStars Hand #158324777784:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:26:38 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($156.76 in chips)
Seat 4: CrongCrong ($161.40 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [7h Qh As]
simper11: checks
CrongCrong: bets $3
simper11: raises $3 to $6
CrongCrong: calls $3
*** TURN *** [7h Qh As] [Ac]
simper11: bets $6
CrongCrong: calls $6
*** RIVER *** [7h Qh As Ac] [2d]
simper11: checks
CrongCrong: bets $6
simper11: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $35.50 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h Qh As Ac 2d]
Seat 3: simper11 (big blind) folded on the River
Seat 4: CrongCrong (button) (small blind) collected ($35.50)


PokerStars Hand #158324789420:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:26:59 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($141.76 in chips)
Seat 4: CrongCrong ($175.90 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [5d 9s 6h]
simper11: checks
CrongCrong: bets $3
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $11.76 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 9s 6h]
Seat 3: simper11 (big blind) folded on the Flop
Seat 4: CrongCrong (button) (small blind) collected ($11.76)


PokerStars Hand #158324796731:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:27:13 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($138.76 in chips)
Seat 4: CrongCrong ($178.66 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: CrongCrong (button) (small blind) collected ($6)


PokerStars Hand #158324794071:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:27:08 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($135.76 in chips)
Seat 4: CrongCrong ($181.66 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324799928:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:27:19 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($135.76 in chips)
Seat 4: CrongCrong ($181.66 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324802862:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:27:25 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($138.76 in chips)
Seat 4: CrongCrong ($178.66 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: raises $3 to $9
CrongCrong: calls $3
*** FLOP *** [5d 6h 8d]
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [5d 6h 8d] [Ac]
simper11: bets $6
CrongCrong: calls $6
*** RIVER *** [5d 6h 8d Ac] [Qs]
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 6h 8d Ac Qs]
Seat 3: simper11 (big blind) collected ($35.50)
Seat 4: CrongCrong (button) (small blind) folded on the River


PokerStars Hand #158324786576:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:26:54 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($138.76 in chips)
Seat 4: CrongCrong ($178.90 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324832439:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:28:20 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($188.26 in chips)
Seat 4: CrongCrong ($127.42 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [Td 9h 8h]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [Td 9h 8h] [2d]
simper11: checks
CrongCrong: bets $6
simper11: raises $6 to $12
CrongCrong: calls $6
*** RIVER *** [Td 9h 8h 2d] [5c]
simper11: bets $6
CrongCrong: calls $6
*** SHOW DOWN ***
simper11: shows [4d 7d] (high card Ten)
CrongCrong: shows [Qh Ts] (a pair of Tens)
CrongCrong collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Td 9h 8h 2d 5c]
Seat 3: simper11 (big blind) showed [4d 7d] and lost with high card Ten
Seat 4: CrongCrong (button) (small blind) showed [Qh Ts] and won ($53.50) with a pair of Tens


PokerStars Hand #158324820200:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:27:57 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($179.76 in chips)
Seat 4: CrongCrong ($136.66 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [2h 3s Ac]
simper11: checks
CrongCrong: bets $3
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $11.76 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 3s Ac]
Seat 3: simper11 (big blind) folded on the Flop
Seat 4: CrongCrong (button) (small blind) collected ($11.76)


PokerStars Hand #158324824652:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:28:05 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($173.76 in chips)
Seat 4: CrongCrong ($142.42 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Th 7c 2d]
CrongCrong: checks
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [Th 7c 2d] [9c]
CrongCrong: checks
simper11: checks
*** RIVER *** [Th 7c 2d 9c] [5c]
CrongCrong: bets $6
simper11: calls $6
*** SHOW DOWN ***
CrongCrong: shows [3h 2h] (a pair of Deuces)
simper11: shows [Qh 7s] (a pair of Sevens)
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 7c 2d 9c 5c]
Seat 3: simper11 (button) (small blind) showed [Qh 7s] and won ($29.50) with a pair of Sevens
Seat 4: CrongCrong (big blind) showed [3h 2h] and lost with a pair of Deuces


PokerStars Hand #158324810741:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:27:39 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($156.26 in chips)
Seat 4: CrongCrong ($160.66 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: raises $3 to $9
simper11: calls $3
*** FLOP *** [2d 8s 4c]
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [2d 8s 4c] [9c]
CrongCrong: bets $6
simper11: raises $6 to $12
CrongCrong: calls $6
*** RIVER *** [2d 8s 4c 9c] [6s]
CrongCrong: checks
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $47.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 8s 4c 9c 6s]
Seat 3: simper11 (button) (small blind) collected ($47.50)
Seat 4: CrongCrong (big blind) folded on the River


PokerStars Hand #158324870819:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:29:31 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($186.52 in chips)
Seat 4: CrongCrong ($127.92 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [2s 3d Ts]
CrongCrong: checks
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [2s 3d Ts] [Kh]
CrongCrong: checks
simper11: checks
*** RIVER *** [2s 3d Ts Kh] [9c]
CrongCrong: bets $6
simper11: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $17.64 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3d Ts Kh 9c]
Seat 3: simper11 (button) (small blind) folded on the River
Seat 4: CrongCrong (big blind) collected ($17.64)


PokerStars Hand #158324853375:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:28:59 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($164.02 in chips)
Seat 4: CrongCrong ($150.92 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324850330:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:28:53 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($167.02 in chips)
Seat 4: CrongCrong ($147.92 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: CrongCrong (button) (small blind) collected ($6)


PokerStars Hand #158324856458:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:29:04 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($167.02 in chips)
Seat 4: CrongCrong ($147.92 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158324859050:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:29:09 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($168.02 in chips)
Seat 4: CrongCrong ($146.92 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: raises $3 to $9
simper11: calls $3
*** FLOP *** [Th 2c Qh]
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [Th 2c Qh] [3h]
CrongCrong: checks
simper11: checks
*** RIVER *** [Th 2c Qh 3h] [7h]
CrongCrong: bets $6
simper11: calls $6
*** SHOW DOWN ***
CrongCrong: shows [Jd Kc] (high card King)
simper11: shows [Ts 6c] (a pair of Tens)
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 2c Qh 3h 7h]
Seat 3: simper11 (button) (small blind) showed [Ts 6c] and won ($35.50) with a pair of Tens
Seat 4: CrongCrong (big blind) showed [Jd Kc] and lost with high card King


PokerStars Hand #158324868100:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:29:26 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($185.52 in chips)
Seat 4: CrongCrong ($128.92 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158324841038:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:28:36 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($161.26 in chips)
Seat 4: CrongCrong ($153.92 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [2c Js 4c]
CrongCrong: checks
simper11: checks
*** TURN *** [2c Js 4c] [Ah]
CrongCrong: checks
simper11: checks
*** RIVER *** [2c Js 4c Ah] [9h]
CrongCrong: checks
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Js 4c Ah 9h]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: CrongCrong (big blind) folded on the River


PokerStars Hand #158324883973:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:29:56 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($181.52 in chips)
Seat 4: CrongCrong ($132.56 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [9h 5d 3h]
simper11: checks
CrongCrong: bets $3
simper11: raises $3 to $6
CrongCrong: calls $3
*** TURN *** [9h 5d 3h] [3s]
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 5d 3h 3s]
Seat 3: simper11 (big blind) collected ($23.52)
Seat 4: CrongCrong (button) (small blind) folded on the Turn


PokerStars Hand #158324891184:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:30:09 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($193.04 in chips)
Seat 4: CrongCrong ($120.56 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [6d 5h 9c]
CrongCrong: checks
simper11: bets $3
CrongCrong: raises $3 to $6
simper11: calls $3
*** TURN *** [6d 5h 9c] [5c]
CrongCrong: bets $6
simper11: calls $6
*** RIVER *** [6d 5h 9c 5c] [3s]
CrongCrong: bets $6
simper11: calls $6
*** SHOW DOWN ***
CrongCrong: shows [4c 6c] (two pair, Sixes and Fives)
simper11: mucks hand
CrongCrong collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d 5h 9c 5c 3s]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: CrongCrong (big blind) showed [4c 6c] and won ($47.50) with two pair, Sixes and Fives


PokerStars Hand #158324906704:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:30:38 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($160.04 in chips)
Seat 4: CrongCrong ($152.70 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324899508:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:30:24 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($169.04 in chips)
Seat 4: CrongCrong ($144.06 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [3s 6d Qs]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [3s 6d Qs] [Th]
simper11: checks
CrongCrong: bets $6
simper11: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $17.64 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 6d Qs Th]
Seat 3: simper11 (big blind) folded on the Turn
Seat 4: CrongCrong (button) (small blind) collected ($17.64)


PokerStars Hand #158324880964:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:29:50 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($178.52 in chips)
Seat 4: CrongCrong ($135.56 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324878193:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:29:45 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($177.52 in chips)
Seat 4: CrongCrong ($136.56 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158324909683:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:30:43 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($163.04 in chips)
Seat 4: CrongCrong ($149.70 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [5h 8h 5d]
simper11: checks
CrongCrong: bets $3
simper11: raises $3 to $6
CrongCrong: raises $3 to $9
simper11: raises $3 to $12
Betting is capped
CrongCrong: calls $3
*** TURN *** [5h 8h 5d] [5s]
simper11: bets $6
CrongCrong: calls $6
*** RIVER *** [5h 8h 5d 5s] [8c]
simper11: checks
CrongCrong: checks
*** SHOW DOWN ***
simper11: shows [Qh 3h] (a full house, Fives full of Eights)
CrongCrong: shows [As 9h] (a full house, Fives full of Eights)
simper11 collected $23.75 from pot
CrongCrong collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 8h 5d 5s 8c]
Seat 3: simper11 (big blind) showed [Qh 3h] and won ($23.75) with a full house, Fives full of Eights
Seat 4: CrongCrong (button) (small blind) showed [As 9h] and won ($23.75) with a full house, Fives full of Eights


PokerStars Hand #158324921487:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:31:05 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($162.79 in chips)
Seat 4: CrongCrong ($149.45 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: CrongCrong (big blind) collected ($2)


PokerStars Hand #158324927245:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:31:16 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($158.79 in chips)
Seat 4: CrongCrong ($153.45 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: CrongCrong (big blind) collected ($2)


PokerStars Hand #158324923975:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:31:10 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($161.79 in chips)
Seat 4: CrongCrong ($150.45 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: CrongCrong (button) (small blind) collected ($6)


PokerStars Hand #158324929772:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:31:21 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($157.79 in chips)
Seat 4: CrongCrong ($154.45 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [7s 6c As]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [7s 6c As] [8h]
simper11: checks
CrongCrong: bets $6
simper11: calls $6
*** RIVER *** [7s 6c As 8h] [Kh]
simper11: checks
CrongCrong: bets $6
simper11: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $29.50 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 6c As 8h Kh]
Seat 3: simper11 (big blind) folded on the River
Seat 4: CrongCrong (button) (small blind) collected ($29.50)


PokerStars Hand #158324937713:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:31:35 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($142.79 in chips)
Seat 4: CrongCrong ($168.95 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Tc 3d 3h]
CrongCrong: checks
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [Tc 3d 3h] [Ts]
CrongCrong: checks
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 3d 3h Ts]
Seat 3: simper11 (button) (small blind) collected ($17.64)
Seat 4: CrongCrong (big blind) folded on the Turn


PokerStars Hand #158324944588:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:31:48 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($151.43 in chips)
Seat 4: CrongCrong ($159.95 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158324976176:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:32:46 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($154.93 in chips)
Seat 4: CrongCrong ($155.45 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s 2s 9s]
simper11: checks
CrongCrong: checks
*** TURN *** [8s 2s 9s] [8d]
simper11: bets $6
CrongCrong: calls $6
*** RIVER *** [8s 2s 9s 8d] [Kh]
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 2s 9s 8d Kh]
Seat 3: simper11 (big blind) collected ($23.52)
Seat 4: CrongCrong (button) (small blind) folded on the River


PokerStars Hand #158324972227:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:32:39 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($151.93 in chips)
Seat 4: CrongCrong ($158.45 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158324959909:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:32:16 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($166.93 in chips)
Seat 4: CrongCrong ($143.95 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kd 2c 5s]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [Kd 2c 5s] [7d]
simper11: checks
CrongCrong: checks
*** RIVER *** [Kd 2c 5s 7d] [Jc]
simper11: bets $6
CrongCrong: calls $6
*** SHOW DOWN ***
simper11: shows [6d 9d] (high card King)
CrongCrong: shows [3c Ah] (high card Ace)
CrongCrong collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 2c 5s 7d Jc]
Seat 3: simper11 (big blind) showed [6d 9d] and lost with high card King
Seat 4: CrongCrong (button) (small blind) showed [3c Ah] and won ($29.50) with high card Ace


PokerStars Hand #158324947394:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:31:53 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($152.43 in chips)
Seat 4: CrongCrong ($158.95 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [4d 8h 8c]
CrongCrong: checks
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [4d 8h 8c] [6h]
CrongCrong: checks
simper11: checks
*** RIVER *** [4d 8h 8c 6h] [Jc]
CrongCrong: checks
simper11: bets $6
CrongCrong: calls $6
*** SHOW DOWN ***
simper11: shows [Js 7s] (two pair, Jacks and Eights)
CrongCrong: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 8h 8c 6h Jc]
Seat 3: simper11 (button) (small blind) showed [Js 7s] and won ($29.50) with two pair, Jacks and Eights
Seat 4: CrongCrong (big blind) mucked


PokerStars Hand #158325019054:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:34:05 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($203.21 in chips)
Seat 4: CrongCrong ($105.45 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Ac 4s Qc]
CrongCrong: checks
simper11: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4s Qc]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: CrongCrong (big blind) folded on the Flop


PokerStars Hand #158325008032:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:33:45 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($185.71 in chips)
Seat 4: CrongCrong ($123.45 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [8d 5h 4d]
simper11: checks
CrongCrong: bets $3
simper11: raises $3 to $6
CrongCrong: calls $3
*** TURN *** [8d 5h 4d] [6d]
simper11: bets $6
CrongCrong: calls $6
*** RIVER *** [8d 5h 4d 6d] [3s]
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 5h 4d 6d 3s]
Seat 3: simper11 (big blind) collected ($35.50)
Seat 4: CrongCrong (button) (small blind) folded on the River


PokerStars Hand #158325024891:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:34:16 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($208.97 in chips)
Seat 4: CrongCrong ($99.45 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [7d Ah 8d]
simper11: checks
CrongCrong: checks
*** TURN *** [7d Ah 8d] [5c]
simper11: checks
CrongCrong: checks
*** RIVER *** [7d Ah 8d 5c] [4d]
simper11: checks
CrongCrong: checks
*** SHOW DOWN ***
simper11: shows [Kc Ts] (high card Ace)
CrongCrong: shows [5h Kh] (a pair of Fives)
CrongCrong collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Ah 8d 5c 4d]
Seat 3: simper11 (big blind) showed [Kc Ts] and lost with high card Ace
Seat 4: CrongCrong (button) (small blind) showed [5h Kh] and won ($11.76) with a pair of Fives


PokerStars Hand #158324996363:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:33:23 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($172.21 in chips)
Seat 4: CrongCrong ($137.45 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [9h 6c Ah]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [9h 6c Ah] [Jd]
simper11: checks
CrongCrong: checks
*** RIVER *** [9h 6c Ah Jd] [5h]
simper11: bets $6
CrongCrong: calls $6
*** SHOW DOWN ***
simper11: shows [2d Ac] (a pair of Aces)
CrongCrong: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 6c Ah Jd 5h]
Seat 3: simper11 (big blind) showed [2d Ac] and won ($29.50) with a pair of Aces
Seat 4: CrongCrong (button) (small blind) mucked


PokerStars Hand #158324988453:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:33:09 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($166.45 in chips)
Seat 4: CrongCrong ($143.45 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Kh Ks Kd]
CrongCrong: checks
simper11: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ks Kd]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: CrongCrong (big blind) folded on the Flop


PokerStars Hand #158325005465:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:33:40 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($186.71 in chips)
Seat 4: CrongCrong ($122.45 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: CrongCrong (big blind) collected ($2)


PokerStars Hand #158325058067:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:35:17 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($163.97 in chips)
Seat 4: CrongCrong ($143.35 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158325063091:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:35:27 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($166.97 in chips)
Seat 4: CrongCrong ($140.35 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [4c 2s Td]
simper11: checks
CrongCrong: checks
*** TURN *** [4c 2s Td] [Js]
simper11: checks
CrongCrong: checks
*** RIVER *** [4c 2s Td Js] [8d]
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 2s Td Js 8d]
Seat 3: simper11 (big blind) collected ($11.76)
Seat 4: CrongCrong (button) (small blind) folded on the River


PokerStars Hand #158325049409:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:35:01 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($172.97 in chips)
Seat 4: CrongCrong ($134.71 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [6h 2s 9c]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [6h 2s 9c] [5h]
simper11: checks
CrongCrong: bets $6
simper11: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $17.64 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 2s 9c 5h]
Seat 3: simper11 (big blind) folded on the Turn
Seat 4: CrongCrong (button) (small blind) collected ($17.64)


PokerStars Hand #158325035688:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:34:36 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($202.97 in chips)
Seat 4: CrongCrong ($105.21 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [6c 5s 5h]
CrongCrong: checks
simper11: bets $3
CrongCrong: raises $3 to $6
simper11: calls $3
*** TURN *** [6c 5s 5h] [7c]
CrongCrong: bets $6
simper11: raises $6 to $12
CrongCrong: calls $6
*** RIVER *** [6c 5s 5h 7c] [Qh]
CrongCrong: checks
simper11: bets $6
CrongCrong: calls $6
*** SHOW DOWN ***
simper11: shows [Th Td] (two pair, Tens and Fives)
CrongCrong: shows [3d 5d] (three of a kind, Fives)
CrongCrong collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 5s 5h 7c Qh]
Seat 3: simper11 (button) (small blind) showed [Th Td] and lost with two pair, Tens and Fives
Seat 4: CrongCrong (big blind) showed [3d 5d] and won ($59.50) with three of a kind, Fives


PokerStars Hand #158325086236:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:36:09 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($172.73 in chips)
Seat 4: CrongCrong ($134.35 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158325072710:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:35:44 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($172.73 in chips)
Seat 4: CrongCrong ($134.35 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: CrongCrong (big blind) folded before Flop


PokerStars Hand #158325081571:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:36:01 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($175.73 in chips)
Seat 4: CrongCrong ($131.35 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: CrongCrong (button) (small blind) collected ($6)


PokerStars Hand #158325078848:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:35:56 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($176.73 in chips)
Seat 4: CrongCrong ($130.35 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: CrongCrong (big blind) collected ($2)


PokerStars Hand #158325076260:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:35:51 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($175.73 in chips)
Seat 4: CrongCrong ($131.35 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158325089723:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:36:16 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($175.73 in chips)
Seat 4: CrongCrong ($131.35 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: raises $3 to $9
CrongCrong: calls $3
*** FLOP *** [2c 8s 5h]
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [2c 8s 5h] [2h]
simper11: bets $6
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 8s 5h 2h]
Seat 3: simper11 (big blind) collected ($23.52)
Seat 4: CrongCrong (button) (small blind) folded on the Turn


PokerStars Hand #158325097027:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:36:29 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($187.25 in chips)
Seat 4: CrongCrong ($119.35 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [2s 4s 2h]
CrongCrong: checks
simper11: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 4s 2h]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: CrongCrong (big blind) folded on the Flop


PokerStars Hand #158325104420:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:36:43 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($193.01 in chips)
Seat 4: CrongCrong ($113.35 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: raises $3 to $9
CrongCrong: raises $3 to $12
Betting is capped
simper11: calls $3
*** FLOP *** [Ks 7c 2s]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [Ks 7c 2s] [9h]
simper11: checks
CrongCrong: bets $6
simper11: calls $6
*** RIVER *** [Ks 7c 2s 9h] [2c]
simper11: checks
CrongCrong: checks
*** SHOW DOWN ***
simper11: shows [Kh Jd] (two pair, Kings and Deuces)
CrongCrong: mucks hand
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 7c 2s 9h 2c]
Seat 3: simper11 (big blind) showed [Kh Jd] and won ($41.50) with two pair, Kings and Deuces
Seat 4: CrongCrong (button) (small blind) mucked


PokerStars Hand #158325128336:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:37:15 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($219.27 in chips)
Seat 4: CrongCrong ($86.35 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [5h 6h Jh]
simper11: checks
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [5h 6h Jh] [6c]
simper11: checks
CrongCrong: bets $6
simper11: calls $6
*** RIVER *** [5h 6h Jh 6c] [9d]
simper11: checks
CrongCrong: bets $6
simper11: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $29.50 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 6h Jh 6c 9d]
Seat 3: simper11 (big blind) folded on the River
Seat 4: CrongCrong (button) (small blind) collected ($29.50)


PokerStars Hand #158325123569:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:37:06 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($213.51 in chips)
Seat 4: CrongCrong ($92.35 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Jd 7c 5h]
CrongCrong: checks
simper11: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 7c 5h]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: CrongCrong (big blind) folded on the Flop


PokerStars Hand #158325160334:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:38:14 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($180.27 in chips)
Seat 4: CrongCrong ($124.11 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [4c 5c 7h]
CrongCrong: checks
simper11: bets $3
CrongCrong: raises $3 to $6
simper11: calls $3
*** TURN *** [4c 5c 7h] [7c]
CrongCrong: bets $6
simper11: raises $6 to $12
CrongCrong: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 5c 7h 7c]
Seat 3: simper11 (button) (small blind) collected ($35.50)
Seat 4: CrongCrong (big blind) folded on the Turn


PokerStars Hand #158325138986:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:37:35 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($204.27 in chips)
Seat 4: CrongCrong ($100.85 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: raises $3 to $9
simper11: calls $3
*** FLOP *** [3c Td 4s]
CrongCrong: bets $3
simper11: calls $3
*** TURN *** [3c Td 4s] [Kh]
CrongCrong: bets $6
simper11: calls $6
*** RIVER *** [3c Td 4s Kh] [Qs]
CrongCrong: checks
simper11: checks
*** SHOW DOWN ***
CrongCrong: shows [As 9c] (high card Ace)
simper11: mucks hand
CrongCrong collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c Td 4s Kh Qs]
Seat 3: simper11 (button) (small blind) mucked
Seat 4: CrongCrong (big blind) showed [As 9c] and won ($35.50) with high card Ace


PokerStars Hand #158325157628:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:38:09 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($179.27 in chips)
Seat 4: CrongCrong ($125.11 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: CrongCrong (button) (small blind) folded before Flop


PokerStars Hand #158325155146:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:38:05 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($180.27 in chips)
Seat 4: CrongCrong ($124.11 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: CrongCrong (big blind) collected ($2)


PokerStars Hand #158325148459:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:37:53 ET
Table 'Winifred' 6-max Seat #4 is the button
Seat 3: simper11 ($186.27 in chips)
Seat 4: CrongCrong ($118.35 in chips)
CrongCrong: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jc 4h 4s]
simper11: checks
CrongCrong: bets $3
simper11: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $11.76 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 4h 4s]
Seat 3: simper11 (big blind) folded on the Flop
Seat 4: CrongCrong (button) (small blind) collected ($11.76)


PokerStars Hand #158325192770:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:39:14 ET
Table 'Winifred' 6-max Seat #3 is the button
Seat 3: simper11 ($198.53 in chips)
Seat 4: CrongCrong ($104.87 in chips)
simper11: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [6d 6s 7h]
CrongCrong: checks
simper11: bets $3
CrongCrong: calls $3
*** TURN *** [6d 6s 7h] [4d]
CrongCrong: checks
simper11: bets $6
CrongCrong: raises $6 to $12
simper11: calls $6
*** RIVER *** [6d 6s 7h 4d] [2c]
CrongCrong: bets $6
simper11: calls $6
*** SHOW DOWN ***
CrongCrong: shows [Tc 8d] (a pair of Sixes)
simper11: shows [4s Kd] (two pair, Sixes and Fours)
simper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 6s 7h 4d 2c]
Seat 3: simper11 (button) (small blind) showed [4s Kd] and won ($53.50) with two pair, Sixes and Fours
Seat 4: CrongCrong (big blind) showed [Tc 8d] and lost with a pair of Sixes


PokerStars Hand #158325351341:  Hold'em Limit ($3/$6 USD) - 2016/09/08 9:44:02 ET
Table 'Winifred' 6-max Seat #6 is the button
Seat 5: Profitables ($128.95 in chips)
Seat 6: HAL9QQQ ($120 in chips)
HAL9QQQ: posts small blind $1
simper11: is sitting out
Profitables: posts big blind $3
*** HOLE CARDS ***
simper11 leaves the table
HAL9QQQ: folds
Uncalled bet ($2) returned to Profitables
Profitables collected $2 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Profitables (big blind) collected ($2)
Seat 6: HAL9QQQ (button) (small blind) folded before Flop


