PokerStars Hand #158312831376:  Hold'em Limit ($3/$6 USD) - 2016/09/07 23:40:16 ET
Table 'Zerlina' 6-max Seat #5 is the button
Seat 4: Velbor107 ($201.05 in chips)
Seat 5: Smackyou ($437.31 in chips)
Smackyou: posts small blind $1
UNABELIEVE was removed from the table for failing to post
ABATAPP: is sitting out
Velbor107: posts big blind $3
*** HOLE CARDS ***
Smackyou: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ah 9h 4s]
ABATAPP leaves the table
AAinthehole leaves the table
Velbor107: checks
Smackyou: bets $3
Velbor107: folds
Uncalled bet ($3) returned to Smackyou
Smackyou collected $11.76 from pot
Smackyou: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 9h 4s]
Seat 4: Velbor107 (big blind) folded on the Flop
Seat 5: Smackyou (button) (small blind) collected ($11.76)


PokerStars Hand #158312851122:  Hold'em Limit ($3/$6 USD) - 2016/09/07 23:41:29 ET
Table 'Zerlina' 6-max Seat #5 is the button
Seat 4: Velbor107 ($162.05 in chips)
Seat 5: Smackyou ($475.57 in chips)
Smackyou: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Smackyou: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2c 8h Ac]
Velbor107: checks
Smackyou: checks
*** TURN *** [2c 8h Ac] [4s]
Velbor107: bets $6
Smackyou: calls $6
*** RIVER *** [2c 8h Ac 4s] [9s]
Velbor107: bets $6
Smackyou: calls $6
*** SHOW DOWN ***
Velbor107: shows [Ah 9c] (two pair, Aces and Nines)
Smackyou: mucks hand
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c 8h Ac 4s 9s]
Seat 4: Velbor107 (big blind) showed [Ah 9c] and won ($35.50) with two pair, Aces and Nines
Seat 5: Smackyou (button) (small blind) mucked


PokerStars Hand #158312859177:  Hold'em Limit ($3/$6 USD) - 2016/09/07 23:41:59 ET
Table 'Zerlina' 6-max Seat #4 is the button
Seat 4: Velbor107 ($179.55 in chips)
Seat 5: Smackyou ($457.57 in chips)
Velbor107: posts small blind $1
Smackyou: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Smackyou
Smackyou collected $2 from pot
Smackyou: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Velbor107 (button) (small blind) folded before Flop
Seat 5: Smackyou (big blind) collected ($2)


PokerStars Hand #158314698718:  Hold'em Limit ($3/$6 USD) - 2016/09/08 1:47:35 ET
Table 'Zerlina' 6-max Seat #4 is the button
Seat 1: gle100 ($227.98 in chips)
Seat 4: play4uron ($125.33 in chips)
play4uron: posts small blind $1
gle100: posts big blind $3
*** HOLE CARDS ***
play4uron: raises $3 to $6
gle100: folds
Uncalled bet ($3) returned to play4uron
play4uron collected $6 from pot
play4uron: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: gle100 (big blind) folded before Flop
Seat 4: play4uron (button) (small blind) collected ($6)


PokerStars Hand #158314701079:  Hold'em Limit ($3/$6 USD) - 2016/09/08 1:47:45 ET
Table 'Zerlina' 6-max Seat #1 is the button
Seat 1: gle100 ($224.98 in chips)
Seat 5: Agrotait ($95.71 in chips)
gle100: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
play4uron leaves the table
gle100: raises $3 to $6
Agrotait: raises $3 to $9
gle100: calls $3
*** FLOP *** [5c 6d Qd]
Agrotait: bets $3
gle100: calls $3
*** TURN *** [5c 6d Qd] [7h]
Agrotait: checks
gle100: bets $6
Agrotait: folds
Uncalled bet ($6) returned to gle100
gle100 collected $23.52 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 6d Qd 7h]
Seat 1: gle100 (button) (small blind) collected ($23.52)
Seat 5: Agrotait (big blind) folded on the Turn


PokerStars Hand #158314695683:  Hold'em Limit ($3/$6 USD) - 2016/09/08 1:47:22 ET
Table 'Zerlina' 6-max Seat #1 is the button
Seat 1: gle100 ($222.22 in chips)
Seat 4: play4uron ($131.33 in chips)
gle100: posts small blind $1
play4uron: posts big blind $3
*** HOLE CARDS ***
gle100: raises $3 to $6
play4uron: calls $3
*** FLOP *** [6s Tc 2s]
play4uron: checks
gle100: bets $3
HAL9QQQ leaves the table
play4uron: folds
Uncalled bet ($3) returned to gle100
gle100 collected $11.76 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Tc 2s]
Seat 1: gle100 (button) (small blind) collected ($11.76)
Seat 4: play4uron (big blind) folded on the Flop


PokerStars Hand #158314694165:  Hold'em Limit ($3/$6 USD) - 2016/09/08 1:47:16 ET
Table 'Zerlina' 6-max Seat #4 is the button
Seat 1: gle100 ($221.22 in chips)
Seat 4: play4uron ($132.33 in chips)
play4uron: posts small blind $1
Agrotait: is sitting out
anetkaapro: is sitting out
gle100: posts big blind $3
*** HOLE CARDS ***
play4uron: folds
Uncalled bet ($2) returned to gle100
gle100 collected $2 from pot
gle100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: gle100 (big blind) collected ($2)
Seat 4: play4uron (button) (small blind) folded before Flop


