PokerStars Hand #157120548729:  Hold'em Limit ($3/$6 USD) - 2016/08/10 18:27:29 ET
Table 'Watts' 10-max Seat #8 is the button
Seat 6: ChipsOrre ($104 in chips)
Seat 8: TinaTurner72 ($135.52 in chips)
TinaTurner72: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
ChipsOrre: raises $3 to $9
TinaTurner72: raises $3 to $12
Betting is capped
ChipsOrre: calls $3
*** FLOP *** [5s 8s Kd]
ChipsOrre: checks
TinaTurner72: bets $3
ChipsOrre: calls $3
*** TURN *** [5s 8s Kd] [Jc]
ChipsOrre: checks
TinaTurner72: bets $6
ChipsOrre: calls $6
*** RIVER *** [5s 8s Kd Jc] [4d]
ChipsOrre: checks
TinaTurner72: bets $6
ChipsOrre: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Ks Ad] (a pair of Kings)
ChipsOrre: mucks hand
TinaTurner72 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 8s Kd Jc 4d]
Seat 6: ChipsOrre (big blind) mucked
Seat 8: TinaTurner72 (button) (small blind) showed [Ks Ad] and won ($53.50) with a pair of Kings


PokerStars Hand #157120537412:  Hold'em Limit ($3/$6 USD) - 2016/08/10 18:27:11 ET
Table 'Watts' 10-max Seat #6 is the button
Seat 6: ChipsOrre ($116 in chips)
Seat 8: TinaTurner72 ($124 in chips)
ChipsOrre: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
ChipsOrre: raises $3 to $6
TinaTurner72: raises $3 to $9
ChipsOrre: calls $3
*** FLOP *** [2s 8d Qc]
TinaTurner72: bets $3
ChipsOrre: calls $3
*** TURN *** [2s 8d Qc] [Kd]
TinaTurner72: bets $6
ChipsOrre: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $23.52 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 8d Qc Kd]
Seat 6: ChipsOrre (button) (small blind) folded on the Turn
Seat 8: TinaTurner72 (big blind) collected ($23.52)


PokerStars Hand #157120533621:  Hold'em Limit ($3/$6 USD) - 2016/08/10 18:27:05 ET
Table 'Watts' 10-max Seat #8 is the button
Seat 6: ChipsOrre ($119 in chips)
Seat 8: TinaTurner72 ($121 in chips)
TinaTurner72: posts small blind $1
ChipsOrre: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
ChipsOrre: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: ChipsOrre (big blind) folded before Flop
Seat 8: TinaTurner72 (button) (small blind) collected ($6)


