PokerStars Hand #165922933885:  Hold'em Limit ($3/$6 USD) - 2017/02/09 4:24:19 ET
Table 'Crux' 6-max Seat #4 is the button
Seat 4: Rus29APX ($120 in chips)
Seat 5: nordschrott ($36 in chips)
Rus29APX: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [9h 8c Qd]
nordschrott: checks
TbIP-TbIP 88 joins the table at seat #6
Rus29APX: bets $3
nordschrott: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 8c Qd]
Seat 4: Rus29APX (button) (small blind) collected ($11.76)
Seat 5: nordschrott (big blind) folded on the Flop


PokerStars Hand #165922942001:  Hold'em Limit ($3/$6 USD) - 2017/02/09 4:24:40 ET
Table 'Crux' 6-max Seat #4 is the button
Seat 4: Rus29APX ($126.76 in chips)
Seat 5: nordschrott ($29 in chips)
Rus29APX: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to nordschrott
nordschrott collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Rus29APX (button) (small blind) folded before Flop
Seat 5: nordschrott (big blind) collected ($2)


PokerStars Hand #165922939884:  Hold'em Limit ($3/$6 USD) - 2017/02/09 4:24:35 ET
Table 'Crux' 6-max Seat #5 is the button
Seat 4: Rus29APX ($125.76 in chips)
Seat 5: nordschrott ($30 in chips)
nordschrott: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
nordschrott: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Rus29APX (big blind) collected ($2)
Seat 5: nordschrott (button) (small blind) folded before Flop


PokerStars Hand #165922944099:  Hold'em Limit ($3/$6 USD) - 2017/02/09 4:24:46 ET
Table 'Crux' 6-max Seat #5 is the button
Seat 4: Rus29APX ($125.76 in chips)
Seat 5: nordschrott ($30 in chips)
nordschrott: posts small blind $1
Velbor107 joins the table at seat #1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
nordschrott: calls $2
Rus29APX: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [As 6c Qc]
Rus29APX: bets $3
nordschrott: calls $3
*** TURN *** [As 6c Qc] [7d]
Rus29APX: checks
nordschrott: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to nordschrott
nordschrott collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 6c Qc 7d]
Seat 4: Rus29APX (big blind) folded on the Turn
Seat 5: nordschrott (button) (small blind) collected ($17.64)


PokerStars Hand #165922958442:  Hold'em Limit ($3/$6 USD) - 2017/02/09 4:25:23 ET
Table 'Crux' 6-max Seat #4 is the button
Seat 4: Rus29APX ($116.76 in chips)
Seat 5: nordschrott ($38.64 in chips)
Rus29APX: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [3s 2s Kc]
nordschrott: checks
Rus29APX: bets $3
nordschrott: calls $3
*** TURN *** [3s 2s Kc] [Ad]
nordschrott: checks
Rus29APX: bets $6
nordschrott: raises $6 to $12
Rus29APX: calls $6
*** RIVER *** [3s 2s Kc Ad] [Ac]
nordschrott: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
nordschrott: shows [3h 3d] (a full house, Threes full of Aces)
Rus29APX: mucks hand
nordschrott collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s 2s Kc Ad Ac]
Seat 4: Rus29APX (button) (small blind) mucked
Seat 5: nordschrott (big blind) showed [3h 3d] and won ($53.50) with a full house, Threes full of Aces


PokerStars Hand #165923239379:  Hold'em Limit ($3/$6 USD) - 2017/02/09 4:37:16 ET
Table 'Crux' 6-max Seat #1 is the button
Seat 1: Velbor107 ($349.63 in chips)
Seat 3: MalishR ($10.92 in chips)
Velbor107: posts small blind $1
MalishR: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to MalishR
MalishR said, "pidarst"
MalishR collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: MalishR (big blind) collected ($2)


PokerStars Hand #165923224110:  Hold'em Limit ($3/$6 USD) - 2017/02/09 4:36:38 ET
Table 'Crux' 6-max Seat #3 is the button
Seat 1: Velbor107 ($329.13 in chips)
Seat 3: MalishR ($31.92 in chips)
MalishR: posts small blind $1
Rus29APX: is sitting out
TbIP-TbIP 88: is sitting out
Velbor107: posts big blind $3
*** HOLE CARDS ***
MalishR said, "ti russkij zaibal"
MalishR: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2d 7h 4d]
Rus29APX leaves the table
Velbor107: bets $3
MalishR: calls $3
*** TURN *** [2d 7h 4d] [Ad]
Velbor107: bets $6
MalishR: calls $6
*** RIVER *** [2d 7h 4d Ad] [Th]
Velbor107: bets $6
MalishR: calls $6
*** SHOW DOWN ***
Velbor107: shows [5d 8d] (a flush, Ace high)
MalishR: mucks hand
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 7h 4d Ad Th]
Seat 1: Velbor107 (big blind) showed [5d 8d] and won ($41.50) with a flush, Ace high
Seat 3: MalishR (button) (small blind) mucked


