PokerStars Hand #165939287817:  Hold'em Limit ($3/$6 USD) - 2017/02/09 12:07:23 ET
Table 'Iguassu II' 10-max Seat #5 is the button
Seat 5: kaintuck36 ($194.39 in chips)
Seat 7: belik555 ($90 in chips)
kaintuck36: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kaintuck36: calls $2
belik555: checks
*** FLOP *** [3c 2d 7s]
belik555: bets $3
kaintuck36: calls $3
*** TURN *** [3c 2d 7s] [6h]
belik555: bets $6
kaintuck36: calls $6
*** RIVER *** [3c 2d 7s 6h] [4c]
belik555: bets $6
kaintuck36: calls $6
*** SHOW DOWN ***
belik555: shows [4s 6d] (two pair, Sixes and Fours)
kaintuck36: mucks hand
belik555 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 2d 7s 6h 4c]
Seat 5: kaintuck36 (button) (small blind) mucked
Seat 7: belik555 (big blind) showed [4s 6d] and won ($35.50) with two pair, Sixes and Fours


PokerStars Hand #165939277853:  Hold'em Limit ($3/$6 USD) - 2017/02/09 12:07:11 ET
Table 'Iguassu II' 10-max Seat #7 is the button
Seat 5: kaintuck36 ($193.39 in chips)
Seat 7: belik555 ($90 in chips)
belik555: posts small blind $1
kaintuck36: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to kaintuck36
kaintuck36 collected $2 from pot
kaintuck36: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: kaintuck36 (big blind) collected ($2)
Seat 7: belik555 (button) (small blind) folded before Flop


PokerStars Hand #165939204337:  Hold'em Limit ($3/$6 USD) - 2017/02/09 12:05:47 ET
Table 'Iguassu II' 10-max Seat #5 is the button
Seat 5: kaintuck36 ($184.75 in chips)
Seat 7: belik555 ($90.75 in chips)
kaintuck36: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kaintuck36: calls $2
belik555: raises $3 to $6
kaintuck36: calls $3
*** FLOP *** [3d Qh 2h]
belik555: bets $3
kaintuck36: calls $3
*** TURN *** [3d Qh 2h] [Jc]
belik555: checks
kaintuck36: bets $6
belik555: folds
Uncalled bet ($6) returned to kaintuck36
kaintuck36 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Qh 2h Jc]
Seat 5: kaintuck36 (button) (small blind) collected ($17.64)
Seat 7: belik555 (big blind) folded on the Turn


PokerStars Hand #165939311309:  Hold'em Limit ($3/$6 USD) - 2017/02/09 12:07:51 ET
Table 'Iguassu II' 10-max Seat #7 is the button
Seat 5: kaintuck36 ($176.39 in chips)
Seat 7: belik555 ($107.50 in chips)
belik555: posts small blind $1
kaintuck36: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
kaintuck36: calls $3
*** FLOP *** [2c 2d Qh]
kaintuck36: checks
belik555: bets $3
kaintuck36: calls $3
*** TURN *** [2c 2d Qh] [6c]
kaintuck36: checks
belik555: bets $6
kaintuck36: calls $6
*** RIVER *** [2c 2d Qh 6c] [3d]
kaintuck36: checks
belik555: bets $6
kaintuck36: calls $6
*** SHOW DOWN ***
belik555: shows [Jd Ah] (a pair of Deuces)
kaintuck36: mucks hand
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 2d Qh 6c 3d]
Seat 5: kaintuck36 (big blind) mucked
Seat 7: belik555 (button) (small blind) showed [Jd Ah] and won ($41.50) with a pair of Deuces


PokerStars Hand #165939338737:  Hold'em Limit ($3/$6 USD) - 2017/02/09 12:08:25 ET
Table 'Iguassu II' 10-max Seat #5 is the button
Seat 5: kaintuck36 ($155.39 in chips)
Seat 7: belik555 ($128 in chips)
kaintuck36: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
kaintuck36: calls $2
belik555: raises $3 to $6
kaintuck36: calls $3
*** FLOP *** [Js Kd 7c]
belik555: checks
kaintuck36: bets $3
belik555: calls $3
*** TURN *** [Js Kd 7c] [Ac]
belik555: checks
kaintuck36: bets $6
belik555: calls $6
*** RIVER *** [Js Kd 7c Ac] [8c]
belik555: checks
kaintuck36: bets $6
belik555: calls $6
*** SHOW DOWN ***
kaintuck36: shows [Ks Ah] (two pair, Aces and Kings)
belik555: mucks hand
kaintuck36 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js Kd 7c Ac 8c]
Seat 5: kaintuck36 (button) (small blind) showed [Ks Ah] and won ($41.50) with two pair, Aces and Kings
Seat 7: belik555 (big blind) mucked


