PokerStars Hand #165948548465:  Hold'em Limit ($3/$6 USD) - 2017/02/09 14:54:45 ET
Table 'Markab' 6-max Seat #3 is the button
Seat 3: maj783 ($27.72 in chips)
Seat 6: mikolo33 ($34.44 in chips)
maj783: posts small blind $1
mikolo33: posts big blind $3
*** HOLE CARDS ***
maj783: calls $2
mikolo33: checks
*** FLOP *** [Ah 7h Qh]
mikolo33: checks
maj783: bets $3
mikolo33: calls $3
*** TURN *** [Ah 7h Qh] [Kc]
mikolo33: checks
maj783: bets $6
mikolo33: folds
Uncalled bet ($6) returned to maj783
maj783 collected $11.76 from pot
Jack_Wu1985 joins the table at seat #2
maj783: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 7h Qh Kc]
Seat 3: maj783 (button) (small blind) collected ($11.76)
Seat 6: mikolo33 (big blind) folded on the Turn


PokerStars Hand #165948539211:  Hold'em Limit ($3/$6 USD) - 2017/02/09 14:54:36 ET
Table 'Markab' 6-max Seat #6 is the button
Seat 3: maj783 ($33.72 in chips)
Seat 6: mikolo33 ($28.44 in chips)
mikolo33: posts small blind $1
maj783: posts big blind $3
*** HOLE CARDS ***
mikolo33: calls $2
maj783: raises $3 to $6
mikolo33: raises $3 to $9
maj783: folds
Uncalled bet ($3) returned to mikolo33
mikolo33 collected $12 from pot
mikolo33: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 3: maj783 (big blind) folded before Flop
Seat 6: mikolo33 (button) (small blind) collected ($12)


