PokerStars Hand #165933295579:  Hold'em Limit ($3/$6 USD) - 2017/02/09 9:53:48 ET
Table 'Nenetta II' 6-max Seat #4 is the button
Seat 4: threeeyejack ($107.50 in chips)
Seat 5: belik555 ($97.56 in chips)
threeeyejack: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
threeeyejack: folds
Uncalled bet ($2) returned to belik555
Bueffel leaves the table
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: threeeyejack (button) (small blind) folded before Flop
Seat 5: belik555 (big blind) collected ($2)


PokerStars Hand #165933258539:  Hold'em Limit ($3/$6 USD) - 2017/02/09 9:52:50 ET
Table 'Nenetta II' 6-max Seat #5 is the button
Seat 4: threeeyejack ($93 in chips)
Seat 5: belik555 ($112.56 in chips)
belik555: posts small blind $1
HAL9QQQ: is sitting out
threeeyejack: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
threeeyejack: calls $3
*** FLOP *** [2d Js 3h]
threeeyejack: checks
belik555: bets $3
threeeyejack: calls $3
*** TURN *** [2d Js 3h] [Kc]
threeeyejack: checks
belik555: bets $6
threeeyejack: calls $6
*** RIVER *** [2d Js 3h Kc] [4s]
threeeyejack: checks
belik555: checks
*** SHOW DOWN ***
threeeyejack: shows [As Td] (high card Ace)
belik555: mucks hand
threeeyejack collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Js 3h Kc 4s]
Seat 4: threeeyejack (big blind) showed [As Td] and won ($29.50) with high card Ace
Seat 5: belik555 (button) (small blind) mucked


PokerStars Hand #165933351869:  Hold'em Limit ($3/$6 USD) - 2017/02/09 9:55:18 ET
Table 'Nenetta II' 6-max Seat #5 is the button
Seat 4: threeeyejack ($63.50 in chips)
Seat 5: belik555 ($90 in chips)
belik555: posts small blind $1
HAL9QQQ: is sitting out
threeeyejack: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
threeeyejack: calls $3
*** FLOP *** [9h 3s 7s]
threeeyejack: checks
belik555: bets $3
threeeyejack: raises $3 to $6
belik555: calls $3
*** TURN *** [9h 3s 7s] [9s]
threeeyejack: bets $6
belik555: folds
Uncalled bet ($6) returned to threeeyejack
threeeyejack collected $23.52 from pot
threeeyejack: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 3s 7s 9s]
Seat 4: threeeyejack (big blind) collected ($23.52)
Seat 5: belik555 (button) (small blind) folded on the Turn


PokerStars Hand #165933365187:  Hold'em Limit ($3/$6 USD) - 2017/02/09 9:55:42 ET
Table 'Nenetta II' 6-max Seat #4 is the button
Seat 4: threeeyejack ($75.02 in chips)
Seat 5: belik555 ($90 in chips)
threeeyejack: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
threeeyejack: raises $3 to $6
belik555: calls $3
*** FLOP *** [Js Ad 6d]
belik555: checks
threeeyejack: bets $3
belik555: raises $3 to $6
threeeyejack: raises $3 to $9
belik555: calls $3
*** TURN *** [Js Ad 6d] [Td]
belik555: checks
threeeyejack: checks
*** RIVER *** [Js Ad 6d Td] [9d]
belik555: bets $6
threeeyejack: calls $6
*** SHOW DOWN ***
belik555: shows [6h 9c] (two pair, Nines and Sixes)
threeeyejack: mucks hand
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js Ad 6d Td 9d]
Seat 4: threeeyejack (button) (small blind) mucked
Seat 5: belik555 (big blind) showed [6h 9c] and won ($41.50) with two pair, Nines and Sixes


