PokerStars Hand #155459268942:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:13:39 ET
Table 'Shajna' 6-max Seat #1 is the button
Seat 1: sokol-max-PS ($155.49 in chips)
Seat 2: jestanie ($109.05 in chips)
sokol-max-PS: posts small blind $1
jestanie: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
VolkovDmitri leaves the table
jestanie: calls $3
*** FLOP *** [9d 6h Kd]
jestanie: checks
sokol-max-PS: bets $3
jestanie: calls $3
*** TURN *** [9d 6h Kd] [2d]
jestanie: checks
sokol-max-PS: bets $6
jestanie: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 6h Kd 2d]
Seat 1: sokol-max-PS (button) (small blind) collected ($17.64)
Seat 2: jestanie (big blind) folded on the Turn


PokerStars Hand #155459274535:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:13:53 ET
Table 'Shajna' 6-max Seat #2 is the button
Seat 1: sokol-max-PS ($164.13 in chips)
Seat 2: jestanie ($100.05 in chips)
jestanie: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
jestanie: calls $2
sokol-max-PS: raises $3 to $6
jestanie: calls $3
*** FLOP *** [Jh Kh 4s]
sokol-max-PS: bets $3
jestanie: calls $3
*** TURN *** [Jh Kh 4s] [3d]
sokol-max-PS: bets $6
jestanie: calls $6
*** RIVER *** [Jh Kh 4s 3d] [9d]
sokol-max-PS: bets $6
jestanie: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Js Ah] (a pair of Jacks)
jestanie: shows [Ks 7s] (a pair of Kings)
jestanie collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Kh 4s 3d 9d]
Seat 1: sokol-max-PS (big blind) showed [Js Ah] and lost with a pair of Jacks
Seat 2: jestanie (button) (small blind) showed [Ks 7s] and won ($41.50) with a pair of Kings


PokerStars Hand #155459281591:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:14:11 ET
Table 'Shajna' 6-max Seat #2 is the button
Seat 1: sokol-max-PS ($142.13 in chips)
Seat 2: jestanie ($121.55 in chips)
jestanie: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
jestanie: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sokol-max-PS (big blind) collected ($2)
Seat 2: jestanie (button) (small blind) folded before Flop


PokerStars Hand #155459279845:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:14:06 ET
Table 'Shajna' 6-max Seat #1 is the button
Seat 1: sokol-max-PS ($143.13 in chips)
Seat 2: jestanie ($120.55 in chips)
sokol-max-PS: posts small blind $1
jestanie: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to jestanie
jestanie collected $2 from pot
jestanie: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sokol-max-PS (button) (small blind) folded before Flop
Seat 2: jestanie (big blind) collected ($2)


PokerStars Hand #155459283294:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:14:15 ET
Table 'Shajna' 6-max Seat #1 is the button
Seat 1: sokol-max-PS ($143.13 in chips)
Seat 2: jestanie ($120.55 in chips)
sokol-max-PS: posts small blind $1
jestanie: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
jestanie: calls $3
*** FLOP *** [8s Kc 7h]
jestanie: checks
sokol-max-PS: bets $3
jestanie: raises $3 to $6
sokol-max-PS: calls $3
*** TURN *** [8s Kc 7h] [Js]
jestanie: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to jestanie
jestanie collected $23.52 from pot
jestanie: doesn't show hand
xcgxcg2005 joins the table at seat #3
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Kc 7h Js]
Seat 1: sokol-max-PS (button) (small blind) folded on the Turn
Seat 2: jestanie (big blind) collected ($23.52)


PokerStars Hand #155461626222:  Hold'em Limit ($3/$6 USD) - 2016/07/02 7:45:06 ET
Table 'Shajna' 6-max Seat #6 is the button
Seat 5: Hard10510 ($117.54 in chips)
Seat 6: siliciom ($73 in chips)
siliciom: posts small blind $1
BagweII: is sitting out
crash19867: is sitting out
Hard10510: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
crash19867 leaves the table
Hard10510: calls $3
*** FLOP *** [5h 6h Ts]
Hard10510: checks
siliciom: bets $3
Hard10510: calls $3
*** TURN *** [5h 6h Ts] [Qd]
Hard10510: checks
siliciom: checks
*** RIVER *** [5h 6h Ts Qd] [9h]
crash19867 joins the table at seat #3
Hard10510: checks
siliciom: bets $6
Hard10510: calls $6
*** SHOW DOWN ***
siliciom: shows [Kd Jc] (a straight, Nine to King)
Hard10510: mucks hand
siliciom collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 6h Ts Qd 9h]
Seat 5: Hard10510 (big blind) mucked
Seat 6: siliciom (button) (small blind) showed [Kd Jc] and won ($29.50) with a straight, Nine to King


