PokerStars Hand #155472513660:  Hold'em Limit ($3/$6 USD) - 2016/07/02 13:01:57 ET
Table 'Siegena' 6-max Seat #1 is the button
Seat 1: sumsisumsum ($42 in chips)
Seat 4: VolkovDmitri ($120 in chips)
sumsisumsum: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Fess7791 joins the table at seat #2
sumsisumsum: calls $2
VolkovDmitri: raises $3 to $6
sumsisumsum: calls $3
*** FLOP *** [8c 5c Th]
vestimokrec joins the table at seat #3
VolkovDmitri: bets $3
sumsisumsum: calls $3
*** TURN *** [8c 5c Th] [9c]
VolkovDmitri: checks
sumsisumsum: checks
*** RIVER *** [8c 5c Th 9c] [Jh]
VolkovDmitri: checks
nicostn joins the table at seat #6
sumsisumsum: checks
*** SHOW DOWN ***
VolkovDmitri: shows [2c 2h] (a pair of Deuces)
sumsisumsum: shows [Kh 5d] (a pair of Fives)
sumsisumsum collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 5c Th 9c Jh]
Seat 1: sumsisumsum (button) (small blind) showed [Kh 5d] and won ($17.64) with a pair of Fives
Seat 4: VolkovDmitri (big blind) showed [2c 2h] and lost with a pair of Deuces


PokerStars Hand #155474149139:  Hold'em Limit ($3/$6 USD) - 2016/07/02 13:41:22 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: Ulanov954 ($150.89 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
BrownieSpy joins the table at seat #3
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** FLOP *** [6c Jc Th]
Ulanov954: checks
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [6c Jc Th] [8h]
Ulanov954: checks
ZinZar: checks
*** RIVER *** [6c Jc Th 8h] [4h]
Ulanov954: checks
ZinZar: bets $6
Ulanov954: calls $6
*** SHOW DOWN ***
ZinZar: shows [8c Kd] (a pair of Eights)
Ulanov954: mucks hand
ZinZar collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Jc Th 8h 4h]
Seat 4: ZinZar (button) (small blind) showed [8c Kd] and won ($29.50) with a pair of Eights
Seat 5: Ulanov954 (big blind) mucked


PokerStars Hand #155474128620:  Hold'em Limit ($3/$6 USD) - 2016/07/02 13:40:52 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($86.92 in chips)
Seat 5: Ulanov954 ($121.39 in chips)
Ulanov954: posts small blind $1
RockKillerTY: is sitting out
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
RockKillerTY leaves the table
ZinZar: calls $3
*** FLOP *** [Td 2d Kd]
ZinZar: checks
Ulanov954: bets $3
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** TURN *** [Td 2d Kd] [Qc]
ZinZar: bets $6
Ulanov954: calls $6
*** RIVER *** [Td 2d Kd Qc] [5s]
ZinZar: bets $6
Ulanov954: raises $6 to $12
ZinZar: calls $6
*** SHOW DOWN ***
Ulanov954: shows [Tc 5c] (two pair, Tens and Fives)
ZinZar: mucks hand
Ulanov954 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Td 2d Kd Qc 5s]
Seat 4: ZinZar (big blind) mucked
Seat 5: Ulanov954 (button) (small blind) showed [Tc 5c] and won ($59.50) with two pair, Tens and Fives


PokerStars Hand #155476230287:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:35:16 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($73 in chips)
Seat 5: Ulanov954 ($359.14 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to Ulanov954
Ulanov954 collected $2 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (button) (small blind) folded before Flop
Seat 5: Ulanov954 (big blind) collected ($2)


PokerStars Hand #155476227203:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:35:12 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: Ulanov954 ($360.14 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (big blind) collected ($2)
Seat 5: Ulanov954 (button) (small blind) folded before Flop


PokerStars Hand #155476212481:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:34:49 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: Ulanov954 ($345.64 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** FLOP *** [Qc 6c 2d]
vestimokrec leaves the table
Ulanov954: checks
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [Qc 6c 2d] [5c]
Ulanov954: checks
ZinZar: checks
*** RIVER *** [Qc 6c 2d 5c] [Td]
Ulanov954: bets $6
ZinZar: calls $6
*** SHOW DOWN ***
Ulanov954: shows [6s 5h] (two pair, Sixes and Fives)
ZinZar: mucks hand
Ulanov954 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 6c 2d 5c Td]
Seat 4: ZinZar (button) (small blind) mucked
Seat 5: Ulanov954 (big blind) showed [6s 5h] and won ($29.50) with two pair, Sixes and Fives


PokerStars Hand #155476197964:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:34:26 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: Ulanov954 ($325.14 in chips)
Ulanov954: posts small blind $1
ice0034: is sitting out
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Qs 8s Ah]
ZinZar: checks
Ulanov954: bets $3
ZinZar: calls $3
*** TURN *** [Qs 8s Ah] [7h]
ZinZar: checks
Ulanov954: bets $6
ZinZar: calls $6
*** RIVER *** [Qs 8s Ah 7h] [6s]
ZinZar: checks
Ulanov954: bets $6
ZinZar: calls $6
*** SHOW DOWN ***
Ulanov954: shows [3h Ac] (a pair of Aces)
ZinZar: mucks hand
Ulanov954 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 8s Ah 7h 6s]
Seat 4: ZinZar (big blind) mucked
Seat 5: Ulanov954 (button) (small blind) showed [3h Ac] and won ($41.50) with a pair of Aces


PokerStars Hand #155476233485:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:35:21 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: Ulanov954 ($360.14 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
ZinZar: raises $3 to $9
Ulanov954: calls $3
*** FLOP *** [Tc 9s 3s]
ZinZar: bets $3
Ulanov954: raises $3 to $6
ZinZar: raises $3 to $9
Ulanov954: raises $3 to $12
Betting is capped
ZinZar: calls $3
*** TURN *** [Tc 9s 3s] [9c]
ZinZar: checks
Ulanov954: checks
*** RIVER *** [Tc 9s 3s 9c] [6d]
ZinZar: bets $6
Ulanov954: calls $6
*** SHOW DOWN ***
ZinZar: shows [Th Jh] (two pair, Tens and Nines)
Ulanov954: mucks hand
ZinZar collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Tc 9s 3s 9c 6d]
Seat 4: ZinZar (big blind) showed [Th Jh] and won ($53.50) with two pair, Tens and Nines
Seat 5: Ulanov954 (button) (small blind) mucked


PokerStars Hand #155476257675:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:35:54 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($98.50 in chips)
Seat 5: Ulanov954 ($333.14 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** FLOP *** [2d 4h 5c]
Ulanov954: checks
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [2d 4h 5c] [Ad]
Ulanov954: checks
ZinZar: checks
*** RIVER *** [2d 4h 5c Ad] [2h]
Ulanov954: checks
ZinZar: checks
*** SHOW DOWN ***
Ulanov954: shows [8s Qs] (a pair of Deuces)
ZinZar: shows [6c Ks] (a pair of Deuces - Ace+King kicker)
ZinZar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 4h 5c Ad 2h]
Seat 4: ZinZar (button) (small blind) showed [6c Ks] and won ($17.64) with a pair of Deuces
Seat 5: Ulanov954 (big blind) showed [8s Qs] and lost with a pair of Deuces


PokerStars Hand #155476282082:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:36:31 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($101.14 in chips)
Seat 5: Ulanov954 ($329.90 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to Ulanov954
Ulanov954 collected $2 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (button) (small blind) folded before Flop
Seat 5: Ulanov954 (big blind) collected ($2)


PokerStars Hand #155476269178:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:36:12 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($107.14 in chips)
Seat 5: Ulanov954 ($324.14 in chips)
Ulanov954: posts small blind $1
sumsisumsum was removed from the table for failing to post
RockKillerTY was removed from the table for failing to post
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [4h 9d Th]
ZinZar: checks
Ulanov954: bets $3
ZinZar: folds
Uncalled bet ($3) returned to Ulanov954
Ulanov954 collected $11.76 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 9d Th]
Seat 4: ZinZar (big blind) folded on the Flop
Seat 5: Ulanov954 (button) (small blind) collected ($11.76)


PokerStars Hand #155476284923:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:36:36 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($100.14 in chips)
Seat 5: Ulanov954 ($330.90 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [3h 3d Kd]
ZinZar: checks
Ulanov954: bets $3
ZinZar: folds
Uncalled bet ($3) returned to Ulanov954
Ulanov954 collected $11.76 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 3d Kd]
Seat 4: ZinZar (big blind) folded on the Flop
Seat 5: Ulanov954 (button) (small blind) collected ($11.76)


PokerStars Hand #155476312302:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:37:18 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($95.78 in chips)
Seat 5: Ulanov954 ($334.42 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (big blind) collected ($2)
Seat 5: Ulanov954 (button) (small blind) folded before Flop


PokerStars Hand #155476308077:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:37:12 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($96.78 in chips)
Seat 5: Ulanov954 ($333.42 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to Ulanov954
Ulanov954 collected $2 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (button) (small blind) folded before Flop
Seat 5: Ulanov954 (big blind) collected ($2)


PokerStars Hand #155476301679:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:37:02 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($102.78 in chips)
Seat 5: Ulanov954 ($327.66 in chips)
Ulanov954: posts small blind $1
ice0034 was removed from the table for failing to post
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [8c Js 2s]
ZinZar: checks
Ulanov954: bets $3
ZinZar: folds
Uncalled bet ($3) returned to Ulanov954
Ulanov954 collected $11.76 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Js 2s]
Seat 4: ZinZar (big blind) folded on the Flop
Seat 5: Ulanov954 (button) (small blind) collected ($11.76)


PokerStars Hand #155476291059:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:36:46 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($94.14 in chips)
Seat 5: Ulanov954 ($336.66 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** FLOP *** [Th 2d 2s]
Ulanov954: checks
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [Th 2d 2s] [6d]
Ulanov954: checks
ZinZar: bets $6
Ulanov954: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $17.64 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 2d 2s 6d]
Seat 4: ZinZar (button) (small blind) collected ($17.64)
Seat 5: Ulanov954 (big blind) folded on the Turn


PokerStars Hand #155476320978:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:37:32 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($90.78 in chips)
Seat 5: Ulanov954 ($339.18 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
ZinZar: raises $3 to $9
Ulanov954: calls $3
*** FLOP *** [Ts 7d 4s]
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [Ts 7d 4s] [Jc]
ZinZar: checks
Ulanov954: bets $6
ZinZar: calls $6
*** RIVER *** [Ts 7d 4s Jc] [As]
ZinZar: bets $6
Ulanov954: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $35.50 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 7d 4s Jc As]
Seat 4: ZinZar (big blind) collected ($35.50)
Seat 5: Ulanov954 (button) (small blind) folded on the River


PokerStars Hand #155476315223:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:37:23 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($96.78 in chips)
Seat 5: Ulanov954 ($333.42 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** FLOP *** [3d 4c Jh]
Ulanov954: bets $3
ZinZar: folds
Uncalled bet ($3) returned to Ulanov954
Ulanov954 collected $11.76 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 4c Jh]
Seat 4: ZinZar (button) (small blind) folded on the Flop
Seat 5: Ulanov954 (big blind) collected ($11.76)


PokerStars Hand #155476359434:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:38:32 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($96.28 in chips)
Seat 5: Ulanov954 ($332.70 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
ZinZar: raises $3 to $9
Ulanov954: calls $3
*** FLOP *** [6c 3c Tc]
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [6c 3c Tc] [Th]
ZinZar: bets $6
Ulanov954: calls $6
*** RIVER *** [6c 3c Tc Th] [Jc]
ZinZar: bets $6
Ulanov954: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $35.50 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 3c Tc Th Jc]
Seat 4: ZinZar (big blind) collected ($35.50)
Seat 5: Ulanov954 (button) (small blind) folded on the River


PokerStars Hand #155476374822:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:38:56 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($113.78 in chips)
Seat 5: Ulanov954 ($314.70 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** FLOP *** [Ts 6c Ad]
Ulanov954: checks
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [Ts 6c Ad] [Qd]
Ulanov954: checks
ZinZar: checks
*** RIVER *** [Ts 6c Ad Qd] [Tc]
Ulanov954: bets $6
ZinZar: folds
Uncalled bet ($6) returned to Ulanov954
Ulanov954 collected $17.64 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 6c Ad Qd Tc]
Seat 4: ZinZar (button) (small blind) folded on the River
Seat 5: Ulanov954 (big blind) collected ($17.64)


PokerStars Hand #155476340124:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:38:02 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($108.28 in chips)
Seat 5: Ulanov954 ($321.18 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: raises $3 to $9
ZinZar: calls $3
*** FLOP *** [Jc 7h 2c]
Ulanov954: bets $3
ZinZar: calls $3
*** TURN *** [Jc 7h 2c] [6d]
Ulanov954: checks
ZinZar: checks
*** RIVER *** [Jc 7h 2c 6d] [5s]
Ulanov954: bets $6
ZinZar: folds
Uncalled bet ($6) returned to Ulanov954
Ulanov954 collected $23.52 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 7h 2c 6d 5s]
Seat 4: ZinZar (button) (small blind) folded on the River
Seat 5: Ulanov954 (big blind) collected ($23.52)


PokerStars Hand #155476401319:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:39:38 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($109.78 in chips)
Seat 5: Ulanov954 ($318.34 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** FLOP *** [9h Ac Qh]
Ulanov954: checks
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [9h Ac Qh] [4h]
Ulanov954: checks
ZinZar: bets $6
Ulanov954: raises $6 to $12
ZinZar: calls $6
*** RIVER *** [9h Ac Qh 4h] [Ts]
Ulanov954: bets $6
ZinZar: folds
Uncalled bet ($6) returned to Ulanov954
Ulanov954 collected $41.50 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h Ac Qh 4h Ts]
Seat 4: ZinZar (button) (small blind) folded on the River
Seat 5: Ulanov954 (big blind) collected ($41.50)


PokerStars Hand #155476393761:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:39:26 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($105.78 in chips)
Seat 5: Ulanov954 ($322.34 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $6 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ZinZar (button) (small blind) collected ($6)
Seat 5: Ulanov954 (big blind) folded before Flop


PokerStars Hand #155476389983:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:39:20 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($104.78 in chips)
Seat 5: Ulanov954 ($323.34 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (big blind) collected ($2)
Seat 5: Ulanov954 (button) (small blind) folded before Flop


PokerStars Hand #155476397990:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:39:33 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($108.78 in chips)
Seat 5: Ulanov954 ($319.34 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (big blind) collected ($2)
Seat 5: Ulanov954 (button) (small blind) folded before Flop


PokerStars Hand #155476441283:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:40:41 ET
Table 'Siegena' 6-max Seat #4 is the button
Seat 4: ZinZar ($100.30 in chips)
Seat 5: Ulanov954 ($326.84 in chips)
ZinZar: posts small blind $1
Ulanov954: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** FLOP *** [6s 4d 3d]
Ulanov954: checks
ZinZar: bets $3
Ulanov954: calls $3
*** TURN *** [6s 4d 3d] [Ah]
kolaz03 joins the table at seat #6
Ulanov954: checks
ZinZar: checks
*** RIVER *** [6s 4d 3d Ah] [Kh]
Ulanov954: bets $6
ZinZar: folds
Uncalled bet ($6) returned to Ulanov954
Ulanov954 collected $17.64 from pot
Ulanov954: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 4d 3d Ah Kh]
Seat 4: ZinZar (button) (small blind) folded on the River
Seat 5: Ulanov954 (big blind) collected ($17.64)


PokerStars Hand #155476419929:  Hold'em Limit ($3/$6 USD) - 2016/07/02 14:40:07 ET
Table 'Siegena' 6-max Seat #5 is the button
Seat 4: ZinZar ($88.78 in chips)
Seat 5: Ulanov954 ($338.84 in chips)
Ulanov954: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Ulanov954: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [6h 7c 3c]
ZinZar: checks
Ulanov954: bets $3
ZinZar: raises $3 to $6
Ulanov954: calls $3
*** TURN *** [6h 7c 3c] [2c]
ZinZar: bets $6
Ulanov954: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $23.52 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 7c 3c 2c]
Seat 4: ZinZar (big blind) collected ($23.52)
Seat 5: Ulanov954 (button) (small blind) folded on the Turn


PokerStars Hand #155483219189:  Hold'em Limit ($3/$6 USD) - 2016/07/02 17:55:26 ET
Table 'Siegena' 6-max Seat #2 is the button
Seat 2: manly70 ($284.56 in chips)
Seat 3: Necromadx ($201.12 in chips)
manly70: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [2s Qh 6d]
Necromadx: checks
manly70: bets $3
Necromadx: folds
Uncalled bet ($3) returned to manly70
manly70 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Qh 6d]
Seat 2: manly70 (button) (small blind) collected ($11.76)
Seat 3: Necromadx (big blind) folded on the Flop


PokerStars Hand #155483211875:  Hold'em Limit ($3/$6 USD) - 2016/07/02 17:55:07 ET
Table 'Siegena' 6-max Seat #3 is the button
Seat 2: manly70 ($275.92 in chips)
Seat 3: Necromadx ($210.12 in chips)
Necromadx: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
manly70: calls $3
*** FLOP *** [Jh 5c 8h]
manly70: checks
Necromadx: bets $3
manly70: calls $3
*** TURN *** [Jh 5c 8h] [6s]
iskambil joins the table at seat #5
manly70: checks
Necromadx: checks
*** RIVER *** [Jh 5c 8h 6s] [3s]
manly70: checks
Necromadx: checks
*** SHOW DOWN ***
manly70: shows [Ts 5s] (a pair of Fives)
Necromadx: mucks hand
manly70 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 5c 8h 6s 3s]
Seat 2: manly70 (big blind) showed [Ts 5s] and won ($17.64) with a pair of Fives
Seat 3: Necromadx (button) (small blind) mucked


