PokerStars Hand #155460183003:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:50:29 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($77.32 in chips)
Seat 4: VolkovDmitri ($124.76 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460181001:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:50:24 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($76.32 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to seedzu282
seedzu282 collected $2 from pot
seedzu282: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #155460168817:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:49:55 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($82.32 in chips)
Seat 4: VolkovDmitri ($120 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2c Kh 6c]
VolkovDmitri: bets $3
seedzu282: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Kh 6c]
Seat 3: seedzu282 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #155460197659:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:51:03 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($84.96 in chips)
Seat 4: VolkovDmitri ($120 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460184965:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:50:33 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($76.32 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: calls $3
*** FLOP *** [4c 5c 8s]
seedzu282: checks
VolkovDmitri: bets $3
seedzu282: calls $3
*** TURN *** [4c 5c 8s] [Ad]
seedzu282: checks
VolkovDmitri: checks
*** RIVER *** [4c 5c 8s Ad] [Ah]
seedzu282: bets $6
liroibom joins the table at seat #6
VolkovDmitri: folds
Uncalled bet ($6) returned to seedzu282
seedzu282 collected $17.64 from pot
seedzu282: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 5c 8s Ad Ah]
Seat 3: seedzu282 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #155460265983:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:53:44 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($49.58 in chips)
Seat 4: VolkovDmitri ($181.70 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: seedzu282 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155460251575:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:53:11 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($79.58 in chips)
Seat 4: VolkovDmitri ($152.20 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: calls $3
*** FLOP *** [Tc 3h 4c]
seedzu282: checks
VolkovDmitri: bets $3
seedzu282: calls $3
*** TURN *** [Tc 3h 4c] [Qs]
seedzu282: checks
VolkovDmitri: bets $6
seedzu282: raises $6 to $12
VolkovDmitri: raises $6 to $18
seedzu282: calls $6
*** RIVER *** [Tc 3h 4c Qs] [Kd]
seedzu282: checks
VolkovDmitri: bets $6
seedzu282: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Qc Ks] (two pair, Kings and Queens)
seedzu282: mucks hand
VolkovDmitri collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Tc 3h 4c Qs Kd]
Seat 3: seedzu282 (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [Qc Ks] and won ($65.50) with two pair, Kings and Queens


PokerStars Hand #155460271722:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:53:58 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($45.58 in chips)
Seat 4: VolkovDmitri ($185.70 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
seedzu282: calls $3
*** FLOP *** [6s 7d Tc]
seedzu282: checks
VolkovDmitri: checks
*** TURN *** [6s 7d Tc] [2d]
seedzu282: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6s 7d Tc 2d] [Kc]
seedzu282: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
seedzu282: shows [Th Qc] (a pair of Tens)
VolkovDmitri: mucks hand
seedzu282 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 7d Tc 2d Kc]
Seat 3: seedzu282 (big blind) showed [Th Qc] and won ($47.50) with a pair of Tens
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #155460269604:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:53:53 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($46.58 in chips)
Seat 4: VolkovDmitri ($184.70 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460304713:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:55:17 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($42.08 in chips)
Seat 4: VolkovDmitri ($188.20 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3c 4c Qh]
VolkovDmitri: checks
seedzu282: bets $3
VolkovDmitri: calls $3
*** TURN *** [3c 4c Qh] [8s]
VolkovDmitri: checks
seedzu282: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3c 4c Qh 8s] [2c]
VolkovDmitri: bets $6
seedzu282: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to seedzu282
seedzu282 collected $41.50 from pot
seedzu282: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 4c Qh 8s 2c]
Seat 3: seedzu282 (button) (small blind) collected ($41.50)
Seat 4: VolkovDmitri (big blind) folded on the River


PokerStars Hand #155460302744:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:55:12 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($45.08 in chips)
Seat 4: VolkovDmitri ($185.20 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: seedzu282 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155460286420:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:54:33 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($69.08 in chips)
Seat 4: VolkovDmitri ($161.70 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: raises $3 to $6
VolkovDmitri: raises $3 to $9
seedzu282: calls $3
*** FLOP *** [4s 6h 3d]
VolkovDmitri: checks
seedzu282: bets $3
VolkovDmitri: calls $3
*** TURN *** [4s 6h 3d] [Ah]
VolkovDmitri: bets $6
seedzu282: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [4s 6h 3d Ah] [4c]
VolkovDmitri: checks
seedzu282: checks
*** SHOW DOWN ***
VolkovDmitri: shows [2s Ad] (two pair, Aces and Fours)
seedzu282: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 6h 3d Ah 4c]
Seat 3: seedzu282 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [2s Ad] and won ($47.50) with two pair, Aces and Fours


PokerStars Hand #155460323166:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:56:07 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($47.58 in chips)
Seat 4: VolkovDmitri ($181.70 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460315711:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:55:47 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($62.58 in chips)
Seat 4: VolkovDmitri ($167.20 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: calls $3
*** FLOP *** [4d 6s Js]
seedzu282: checks
VolkovDmitri: bets $3
seedzu282: calls $3
*** TURN *** [4d 6s Js] [5h]
seedzu282: checks
VolkovDmitri: checks
*** RIVER *** [4d 6s Js 5h] [Tc]
seedzu282: checks
VolkovDmitri: bets $6
seedzu282: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Ah Ts] (a pair of Tens)
seedzu282: mucks hand
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 6s Js 5h Tc]
Seat 3: seedzu282 (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [Ah Ts] and won ($29.50) with a pair of Tens


PokerStars Hand #155460324948:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:56:11 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($46.58 in chips)
Seat 4: VolkovDmitri ($182.70 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: calls $2
seedzu282: checks
*** FLOP *** [3c Jh Ts]
seedzu282: checks
VolkovDmitri: bets $3
seedzu282: calls $3
*** TURN *** [3c Jh Ts] [7c]
seedzu282: checks
VolkovDmitri: checks
*** RIVER *** [3c Jh Ts 7c] [2s]
seedzu282: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to seedzu282
seedzu282 collected $11.76 from pot
seedzu282: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Jh Ts 7c 2s]
Seat 3: seedzu282 (big blind) collected ($11.76)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #155460340951:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:56:54 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($52.34 in chips)
Seat 4: VolkovDmitri ($176.70 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460357270:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:57:37 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($42.34 in chips)
Seat 4: VolkovDmitri ($186.34 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460343772:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:57:01 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($51.34 in chips)
Seat 4: VolkovDmitri ($177.70 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: calls $3
*** FLOP *** [Tc 4s 7d]
seedzu282: checks
VolkovDmitri: bets $3
seedzu282: calls $3
*** TURN *** [Tc 4s 7d] [Js]
seedzu282: checks
VolkovDmitri: checks
*** RIVER *** [Tc 4s 7d Js] [9d]
seedzu282: checks
VolkovDmitri: checks
*** SHOW DOWN ***
seedzu282: shows [5h Ks] (high card King)
VolkovDmitri: shows [3s 9s] (a pair of Nines)
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 4s 7d Js 9d]
Seat 3: seedzu282 (big blind) showed [5h Ks] and lost with high card King
Seat 4: VolkovDmitri (button) (small blind) showed [3s 9s] and won ($17.64) with a pair of Nines


PokerStars Hand #155460362235:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:57:50 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($38.34 in chips)
Seat 4: VolkovDmitri ($190.34 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460359022:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:57:42 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($41.34 in chips)
Seat 4: VolkovDmitri ($187.34 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: seedzu282 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155460378185:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:58:32 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($34.34 in chips)
Seat 4: VolkovDmitri ($194.10 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: seedzu282 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155460364926:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:57:57 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($37.34 in chips)
Seat 4: VolkovDmitri ($191.34 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: calls $3
*** FLOP *** [Qc 2s 9c]
seedzu282: checks
VolkovDmitri: bets $3
seedzu282: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 2s 9c]
Seat 3: seedzu282 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #155460386437:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:58:54 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($34.34 in chips)
Seat 4: VolkovDmitri ($194.10 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: seedzu282 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155460400387:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:59:21 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($27.34 in chips)
Seat 4: VolkovDmitri ($201.10 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460393245:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:59:12 ET
Table 'Zelinda II' 6-max Seat #4 is the button
Seat 3: seedzu282 ($30.34 in chips)
Seat 4: VolkovDmitri ($198.10 in chips)
VolkovDmitri: posts small blind $1
seedzu282: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
seedzu282: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: seedzu282 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155460390653:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:59:05 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($31.34 in chips)
Seat 4: VolkovDmitri ($197.10 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: seedzu282 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155460405270:  Hold'em Limit ($3/$6 USD) - 2016/07/02 6:59:34 ET
Table 'Zelinda II' 6-max Seat #3 is the button
Seat 3: seedzu282 ($23.34 in chips)
Seat 4: VolkovDmitri ($205.10 in chips)
seedzu282: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
seedzu282: raises $3 to $6
VolkovDmitri: raises $3 to $9
seedzu282: calls $3
*** FLOP *** [7c Kh 6s]
VolkovDmitri: bets $3
seedzu282: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [7c Kh 6s] [3c]
VolkovDmitri: bets $6
seedzu282: raises $2.34 to $8.34 and is all-in
VolkovDmitri: calls $2.34
*** RIVER *** [7c Kh 6s 3c] [Kc]
*** SHOW DOWN ***
VolkovDmitri: shows [Ah 3d] (two pair, Kings and Threes)
seedzu282: shows [5d 4h] (a straight, Three to Seven)
seedzu282 collected $46.18 from pot
*** SUMMARY ***
Total pot $46.68 | Rake $0.50
Board [7c Kh 6s 3c Kc]
Seat 3: seedzu282 (button) (small blind) showed [5d 4h] and won ($46.18) with a straight, Three to Seven
Seat 4: VolkovDmitri (big blind) showed [Ah 3d] and lost with two pair, Kings and Threes


