PokerStars Hand #160411727383:  Hold'em Limit ($3/$6 USD) - 2016/10/25 7:31:11 ET
Table 'Erfordia' 6-max Seat #3 is the button
Seat 3: Afcaantje84 ($72 in chips)
Seat 4: Agrotait ($72 in chips)
Afcaantje84: posts small blind $1
vestimokrec joins the table at seat #5
Agrotait: posts big blind $3
*** HOLE CARDS ***
Afcaantje84: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6d As 8c]
Agrotait: checks
Afcaantje84: bets $3
Agrotait: calls $3
*** TURN *** [6d As 8c] [8d]
Agrotait: checks
Afcaantje84: checks
*** RIVER *** [6d As 8c 8d] [2d]
Agrotait: bets $6
Afcaantje84: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d As 8c 8d 2d]
Seat 3: Afcaantje84 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #160412673346:  Hold'em Limit ($3/$6 USD) - 2016/10/25 8:05:41 ET
Table 'Erfordia' 6-max Seat #6 is the button
Seat 2: HAL9QQQ ($124.19 in chips)
Seat 6: charlys65 ($128.32 in chips)
flynny1111 will be allowed to play after the button
charlys65: posts small blind $1
AAinthehole: is sitting out
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
charlys65: raises $3 to $6
vestimokrec leaves the table
AAinthehole leaves the table
Psynto joins the table at seat #4
HAL9QQQ: folds
Uncalled bet ($3) returned to charlys65
charlys65 collected $6 from pot
charlys65: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: HAL9QQQ (big blind) folded before Flop
Seat 6: charlys65 (button) (small blind) collected ($6)


