PokerStars Hand #160407131690:  Hold'em Limit ($3/$6 USD) - 2016/10/25 4:05:00 ET
Table 'Fantasia' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($119 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #160407129814:  Hold'em Limit ($3/$6 USD) - 2016/10/25 4:04:53 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
xcgxcg2005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #160407133263:  Hold'em Limit ($3/$6 USD) - 2016/10/25 4:05:05 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
xcgxcg2005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #160407140863:  Hold'em Limit ($3/$6 USD) - 2016/10/25 4:05:31 ET
Table 'Fantasia' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($95 in chips)
Seat 4: Agrotait ($96.50 in chips)
xcgxcg2005: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #160407134875:  Hold'em Limit ($3/$6 USD) - 2016/10/25 4:05:10 ET
Table 'Fantasia' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($119 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
xcgxcg2005: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [4h Kh 5s]
xcgxcg2005: bets $3
Agrotait: calls $3
*** TURN *** [4h Kh 5s] [7d]
xcgxcg2005: bets $6
Agrotait: raises $6 to $12
xcgxcg2005: calls $6
*** RIVER *** [4h Kh 5s 7d] [6s]
xcgxcg2005: checks
Agrotait: checks
*** SHOW DOWN ***
xcgxcg2005: shows [Ad 7h] (a pair of Sevens)
Agrotait: shows [Qc Ks] (a pair of Kings)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Kh 5s 7d 6s]
Seat 3: xcgxcg2005 (big blind) showed [Ad 7h] and lost with a pair of Sevens
Seat 4: Agrotait (button) (small blind) showed [Qc Ks] and won ($47.50) with a pair of Kings


PokerStars Hand #160407142479:  Hold'em Limit ($3/$6 USD) - 2016/10/25 4:05:36 ET
Table 'Fantasia' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($94 in chips)
Seat 4: Agrotait ($97.50 in chips)
Agrotait: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
xcgxcg2005: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Qd Kh Jc]
xcgxcg2005: bets $3
Agrotait: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd Kh Jc]
Seat 3: xcgxcg2005 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($23.52)


