PokerStars Hand #160398728718:  Hold'em Limit ($3/$6 USD) - 2016/10/24 20:19:54 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 2: ToDaFelt ($169.91 in chips)
Seat 4: RaisemyNut$ ($315.05 in chips)
RaisemyNut$: posts small blind $1
giorkis27: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
giorkis27 leaves the table
RaisemyNut$: raises $3 to $6
ToDaFelt: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [6d 2c 3s]
ToDaFelt: bets $3
RaisemyNut$: calls $3
*** TURN *** [6d 2c 3s] [9h]
ToDaFelt: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 2c 3s 9h]
Seat 2: ToDaFelt (big blind) collected ($23.52)
Seat 4: RaisemyNut$ (button) (small blind) folded on the Turn


PokerStars Hand #160398745163:  Hold'em Limit ($3/$6 USD) - 2016/10/24 20:20:28 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($181.43 in chips)
Seat 4: RaisemyNut$ ($303.05 in chips)
ToDaFelt: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
RaisemyNut$: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [6c 3d Js]
RaisemyNut$: bets $3
ToDaFelt: calls $3
*** TURN *** [6c 3d Js] [Tc]
RaisemyNut$: bets $6
ToDaFelt: raises $6 to $12
RaisemyNut$: raises $6 to $18
ToDaFelt: calls $6
*** RIVER *** [6c 3d Js Tc] [7d]
RaisemyNut$: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [Qc 8c] (high card Queen)
ToDaFelt: shows [7c 9d] (a pair of Sevens)
ToDaFelt collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [6c 3d Js Tc 7d]
Seat 2: ToDaFelt (button) (small blind) showed [7c 9d] and won ($71.50) with a pair of Sevens
Seat 4: RaisemyNut$ (big blind) showed [Qc 8c] and lost with high card Queen


PokerStars Hand #160399627574:  Hold'em Limit ($3/$6 USD) - 2016/10/24 20:52:24 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 1: SnuffyBrowne ($100.05 in chips)
Seat 4: RaisemyNut$ ($267.05 in chips)
RaisemyNut$: posts small blind $1
SnuffyBrowne: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to SnuffyBrowne
SnuffyBrowne collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SnuffyBrowne (big blind) collected ($2)
Seat 4: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #160399632155:  Hold'em Limit ($3/$6 USD) - 2016/10/24 20:52:35 ET
Table 'Reginita' 6-max Seat #1 is the button
Seat 1: SnuffyBrowne ($101.05 in chips)
Seat 4: RaisemyNut$ ($266.05 in chips)
SnuffyBrowne: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
ABATAPP joins the table at seat #2
ToDaFelt joins the table at seat #3
pksubban7600 joins the table at seat #5
SnuffyBrowne has timed out
SnuffyBrowne: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SnuffyBrowne (button) (small blind) folded before Flop
Seat 4: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #160403200776:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:41:15 ET
Table 'Reginita' 6-max Seat #6 is the button
Seat 2: AzureCaper ($95.41 in chips)
Seat 6: 40 ft cliff ($109.91 in chips)
40 ft cliff: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 6: 40 ft cliff (button) (small blind) folded before Flop


PokerStars Hand #160403193636:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:40:48 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: AzureCaper ($85.89 in chips)
Seat 6: 40 ft cliff ($119.91 in chips)
AzureCaper: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 6: 40 ft cliff (big blind) collected ($2)


PokerStars Hand #160403191663:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:40:41 ET
Table 'Reginita' 6-max Seat #6 is the button
Seat 2: AzureCaper ($88.89 in chips)
Seat 6: 40 ft cliff ($116.91 in chips)
40 ft cliff: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to 40 ft cliff
40 ft cliff collected $6 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 6: 40 ft cliff (button) (small blind) collected ($6)


PokerStars Hand #160403199159:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:41:09 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: AzureCaper ($96.41 in chips)
Seat 6: 40 ft cliff ($108.91 in chips)
AzureCaper: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
wobetting leaves the table
AzureCaper: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 6: 40 ft cliff (big blind) collected ($2)


PokerStars Hand #160403190133:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:40:35 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: AzureCaper ($89.89 in chips)
Seat 6: 40 ft cliff ($115.91 in chips)
AzureCaper: posts small blind $1
wobetting: is sitting out
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 6: 40 ft cliff (big blind) collected ($2)


PokerStars Hand #160403202111:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:41:20 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: AzureCaper ($96.41 in chips)
Seat 6: 40 ft cliff ($108.91 in chips)
AzureCaper: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [Jd 6d Ad]
40 ft cliff: checks
AzureCaper: bets $3
40 ft cliff: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 6d Ad]
Seat 2: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: 40 ft cliff (big blind) folded on the Flop


PokerStars Hand #160403211145:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:41:54 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: AzureCaper ($103.17 in chips)
Seat 6: 40 ft cliff ($101.91 in chips)
AzureCaper: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 6: 40 ft cliff (big blind) collected ($2)


PokerStars Hand #160403212390:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:41:58 ET
Table 'Reginita' 6-max Seat #6 is the button
Seat 2: AzureCaper ($102.17 in chips)
Seat 6: 40 ft cliff ($102.91 in chips)
40 ft cliff: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9c 7c 6h]
AzureCaper: checks
40 ft cliff: checks
*** TURN *** [9c 7c 6h] [4c]
AzureCaper: bets $6
40 ft cliff: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 7c 6h 4c]
Seat 2: AzureCaper (big blind) collected ($11.76)
Seat 6: 40 ft cliff (button) (small blind) folded on the Turn


PokerStars Hand #160403216169:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:42:12 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: AzureCaper ($107.93 in chips)
Seat 6: 40 ft cliff ($96.91 in chips)
AzureCaper: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 6: 40 ft cliff (big blind) collected ($2)


PokerStars Hand #160403208500:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:41:44 ET
Table 'Reginita' 6-max Seat #6 is the button
Seat 2: AzureCaper ($102.17 in chips)
Seat 6: 40 ft cliff ($102.91 in chips)
40 ft cliff: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 6: 40 ft cliff (button) (small blind) folded before Flop


PokerStars Hand #160403207172:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:41:39 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: AzureCaper ($103.17 in chips)
Seat 6: 40 ft cliff ($101.91 in chips)
AzureCaper: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 6: 40 ft cliff (big blind) collected ($2)


PokerStars Hand #160403204957:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:41:30 ET
Table 'Reginita' 6-max Seat #6 is the button
Seat 2: AzureCaper ($102.17 in chips)
Seat 6: 40 ft cliff ($102.91 in chips)
40 ft cliff: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 6: 40 ft cliff (button) (small blind) folded before Flop


PokerStars Hand #160403217354:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:42:17 ET
Table 'Reginita' 6-max Seat #6 is the button
Seat 2: AzureCaper ($106.93 in chips)
Seat 6: 40 ft cliff ($97.91 in chips)
40 ft cliff: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ks 4h 5h]
AzureCaper: checks
40 ft cliff: bets $3
AzureCaper: calls $3
*** TURN *** [Ks 4h 5h] [5c]
AzureCaper: checks
40 ft cliff: checks
*** RIVER *** [Ks 4h 5h 5c] [8c]
AzureCaper: bets $6
40 ft cliff: calls $6
*** SHOW DOWN ***
AzureCaper: shows [7h 4c] (two pair, Fives and Fours)
40 ft cliff: shows [8h Ad] (two pair, Eights and Fives)
40 ft cliff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 4h 5h 5c 8c]
Seat 2: AzureCaper (big blind) showed [7h 4c] and lost with two pair, Fives and Fours
Seat 6: 40 ft cliff (button) (small blind) showed [8h Ad] and won ($29.50) with two pair, Eights and Fives


PokerStars Hand #160403229292:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:43:01 ET
Table 'Reginita' 6-max Seat #6 is the button
Seat 2: AzureCaper ($100.57 in chips)
Seat 6: 40 ft cliff ($103.41 in chips)
40 ft cliff: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
degal76 joins the table at seat #3
AzureCaper: folds
Uncalled bet ($3) returned to 40 ft cliff
40 ft cliff collected $6 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 6: 40 ft cliff (button) (small blind) collected ($6)


PokerStars Hand #160403222673:  Hold'em Limit ($3/$6 USD) - 2016/10/24 23:42:37 ET
Table 'Reginita' 6-max Seat #2 is the button
Seat 2: AzureCaper ($91.93 in chips)
Seat 6: 40 ft cliff ($112.41 in chips)
AzureCaper: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [7h 7s 2h]
40 ft cliff: checks
AzureCaper: bets $3
40 ft cliff: calls $3
*** TURN *** [7h 7s 2h] [4h]
40 ft cliff: checks
AzureCaper: checks
*** RIVER *** [7h 7s 2h 4h] [Ad]
40 ft cliff: checks
AzureCaper: bets $6
40 ft cliff: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 7s 2h 4h Ad]
Seat 2: AzureCaper (button) (small blind) collected ($17.64)
Seat 6: 40 ft cliff (big blind) folded on the River


PokerStars Hand #160404082538:  Hold'em Limit ($3/$6 USD) - 2016/10/25 0:39:17 ET
Table 'Reginita' 6-max Seat #6 is the button
Seat 4: RaisemyNut$ ($155.12 in chips)
Seat 6: eldanis ($29.53 in chips)
eldanis: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
eldanis: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Ad Js Ah]
RaisemyNut$: checks
eldanis: checks
*** TURN *** [Ad Js Ah] [4s]
RaisemyNut$: bets $6
eldanis: raises $6 to $12
RaisemyNut$: calls $6
*** RIVER *** [Ad Js Ah 4s] [5d]
RaisemyNut$: checks
eldanis: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
eldanis: shows [Ac 3h] (three of a kind, Aces)
RaisemyNut$: mucks hand
eldanis collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad Js Ah 4s 5d]
Seat 4: RaisemyNut$ (big blind) mucked
Seat 6: eldanis (button) (small blind) showed [Ac 3h] and won ($47.50) with three of a kind, Aces


PokerStars Hand #160404478210:  Hold'em Limit ($3/$6 USD) - 2016/10/25 1:07:15 ET
Table 'Reginita' 6-max Seat #4 is the button
Seat 4: RaisemyNut$ ($186.65 in chips)
Seat 6: play4uron ($48.06 in chips)
RaisemyNut$: posts small blind $1
wobetting: is sitting out
play4uron: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
play4uron: folds
Uncalled bet ($3) returned to RaisemyNut$
play4uron leaves the table
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: RaisemyNut$ (button) (small blind) collected ($6)
Seat 6: play4uron (big blind) folded before Flop


