PokerStars Hand #155704852149:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:39:45 ET
Table 'Fringilla II' 6-max Seat #4 is the button
Seat 3: Piparipoker ($191.52 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Piparipoker: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Piparipoker: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Piparipoker (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155704845620:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:39:24 ET
Table 'Fringilla II' 6-max Seat #3 is the button
Seat 3: Piparipoker ($180 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Piparipoker: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Piparipoker: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [5s 4c Qs]
VolkovDmitri: checks
Piparipoker: checks
*** TURN *** [5s 4c Qs] [8d]
VolkovDmitri: bets $6
Piparipoker: raises $6 to $12
VolkovDmitri: folds
Uncalled bet ($6) returned to Piparipoker
Piparipoker collected $23.52 from pot
Piparipoker: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 4c Qs 8d]
Seat 3: Piparipoker (button) (small blind) collected ($23.52)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #155704856133:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:39:57 ET
Table 'Fringilla II' 6-max Seat #3 is the button
Seat 3: Piparipoker ($188.52 in chips)
Seat 4: VolkovDmitri ($123 in chips)
Piparipoker: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Piparipoker: raises $3 to $6
VolkovDmitri: raises $3 to $9
Piparipoker: calls $3
*** FLOP *** [8s 5c 8c]
VolkovDmitri: bets $3
Piparipoker: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [8s 5c 8c] [2d]
VolkovDmitri: checks
Piparipoker: bets $6
VolkovDmitri: calls $6
*** RIVER *** [8s 5c 8c 2d] [8d]
VolkovDmitri: checks
Piparipoker: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Piparipoker: shows [5d 3c] (a full house, Eights full of Fives)
VolkovDmitri: mucks hand
Piparipoker collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8s 5c 8c 2d 8d]
Seat 3: Piparipoker (button) (small blind) showed [5d 3c] and won ($53.50) with a full house, Eights full of Fives
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #155704887779:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:41:21 ET
Table 'Fringilla II' 6-max Seat #3 is the button
Seat 3: Piparipoker ($247.52 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Piparipoker: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Piparipoker: raises $3 to $6
VolkovDmitri: raises $3 to $9
Piparipoker: calls $3
*** FLOP *** [9h Tc 7d]
VolkovDmitri: bets $3
Piparipoker: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [9h Tc 7d] [Ah]
VolkovDmitri: checks
Piparipoker: checks
*** RIVER *** [9h Tc 7d Ah] [9d]
VolkovDmitri: checks
Piparipoker: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Piparipoker: shows [Qs 9s] (three of a kind, Nines)
VolkovDmitri: mucks hand
Piparipoker collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h Tc 7d Ah 9d]
Seat 3: Piparipoker (button) (small blind) showed [Qs 9s] and won ($41.50) with three of a kind, Nines
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #155704872534:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:40:35 ET
Table 'Fringilla II' 6-max Seat #4 is the button
Seat 3: Piparipoker ($215.02 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Piparipoker: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Piparipoker: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [4s 8s Jc]
Piparipoker: checks
VolkovDmitri: bets $3
Piparipoker: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [4s 8s Jc] [Qs]
Piparipoker: checks
VolkovDmitri: bets $6
Piparipoker: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [4s 8s Jc Qs] [2h]
Piparipoker: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Piparipoker: shows [As 9s] (a flush, Ace high)
VolkovDmitri: mucks hand
Piparipoker collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4s 8s Jc Qs 2h]
Seat 3: Piparipoker (big blind) showed [As 9s] and won ($65.50) with a flush, Ace high
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #155704911910:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:42:37 ET
Table 'Fringilla II' 6-max Seat #3 is the button
Seat 3: Piparipoker ($247.02 in chips)
Seat 4: VolkovDmitri ($140.50 in chips)
Piparipoker: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Piparipoker: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2d Ks Ac]
VolkovDmitri: checks
Piparipoker: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Piparipoker
Piparipoker collected $11.76 from pot
Piparipoker: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ks Ac]
Seat 3: Piparipoker (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #155704899663:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:41:58 ET
Table 'Fringilla II' 6-max Seat #4 is the button
Seat 3: Piparipoker ($268.02 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Piparipoker: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Piparipoker: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
Piparipoker: calls $3
*** FLOP *** [8c 8d 9h]
Piparipoker: checks
VolkovDmitri: bets $3
Piparipoker: calls $3
*** TURN *** [8c 8d 9h] [6s]
Piparipoker: checks
VolkovDmitri: bets $6
Piparipoker: calls $6
*** RIVER *** [8c 8d 9h 6s] [Qh]
Piparipoker: checks
VolkovDmitri: checks
*** SHOW DOWN ***
Piparipoker: shows [2c 2h] (two pair, Eights and Deuces)
VolkovDmitri: shows [9d Ad] (two pair, Nines and Eights)
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 8d 9h 6s Qh]
Seat 3: Piparipoker (big blind) showed [2c 2h] and lost with two pair, Eights and Deuces
Seat 4: VolkovDmitri (button) (small blind) showed [9d Ad] and won ($41.50) with two pair, Nines and Eights


PokerStars Hand #155704928191:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:43:27 ET
Table 'Fringilla II' 6-max Seat #3 is the button
Seat 3: Piparipoker ($246.78 in chips)
Seat 4: VolkovDmitri ($140.26 in chips)
Piparipoker: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Piparipoker: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6d Jc Tc]
VolkovDmitri: checks
Piparipoker: bets $3
VolkovDmitri: calls $3
*** TURN *** [6d Jc Tc] [Ts]
VolkovDmitri: checks
Piparipoker: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Piparipoker
Piparipoker collected $17.64 from pot
Piparipoker: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Jc Tc Ts]
Seat 3: Piparipoker (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #155704923385:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:43:12 ET
Table 'Fringilla II' 6-max Seat #4 is the button
Seat 3: Piparipoker ($252.78 in chips)
Seat 4: VolkovDmitri ($134.50 in chips)
VolkovDmitri: posts small blind $1
Piparipoker: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Piparipoker: calls $3
*** FLOP *** [6c Ad Jh]
Piparipoker: checks
VolkovDmitri: bets $3
Piparipoker: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Ad Jh]
Seat 3: Piparipoker (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #155704955199:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:44:49 ET
Table 'Fringilla II' 6-max Seat #4 is the button
Seat 3: Piparipoker ($263.06 in chips)
Seat 4: VolkovDmitri ($123.26 in chips)
VolkovDmitri: posts small blind $1
Piparipoker: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Piparipoker: calls $3
*** FLOP *** [5c 4h Ks]
Piparipoker: checks
pecs680 joins the table at seat #2
VolkovDmitri: bets $3
Piparipoker: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 4h Ks]
Seat 3: Piparipoker (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #155704938089:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:43:57 ET
Table 'Fringilla II' 6-max Seat #4 is the button
Seat 3: Piparipoker ($255.42 in chips)
Seat 4: VolkovDmitri ($131.26 in chips)
VolkovDmitri: posts small blind $1
Piparipoker: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Piparipoker: calls $3
*** FLOP *** [8d Th Jc]
Piparipoker: checks
VolkovDmitri: bets $3
Piparipoker: calls $3
*** TURN *** [8d Th Jc] [2d]
Piparipoker: checks
VolkovDmitri: checks
*** RIVER *** [8d Th Jc 2d] [Td]
Piparipoker: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Piparipoker
Piparipoker collected $17.64 from pot
Piparipoker: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Th Jc 2d Td]
Seat 3: Piparipoker (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #155704959460:  Hold'em Limit ($3/$6 USD) - 2016/07/08 5:45:02 ET
Table 'Fringilla II' 6-max Seat #3 is the button
Seat 3: Piparipoker ($257.06 in chips)
Seat 4: VolkovDmitri ($129.02 in chips)
Piparipoker: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Piparipoker: raises $3 to $6
VolkovDmitri: raises $3 to $9
Piparipoker: calls $3
*** FLOP *** [8h Qs 3c]
VolkovDmitri: bets $3
Piparipoker: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [8h Qs 3c] [Jh]
VolkovDmitri: checks
Piparipoker: bets $6
VolkovDmitri: calls $6
*** RIVER *** [8h Qs 3c Jh] [7s]
VolkovDmitri: checks
Piparipoker: checks
*** SHOW DOWN ***
VolkovDmitri: shows [9c 9h] (a pair of Nines)
Piparipoker: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Qs 3c Jh 7s]
Seat 3: Piparipoker (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [9c 9h] and won ($41.50) with a pair of Nines


PokerStars Hand #155706233886:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:47:03 ET
Table 'Fringilla II' 6-max Seat #2 is the button
Seat 1: Pokali ($181.02 in chips)
Seat 2: iupeli ($114.13 in chips)
iupeli: posts small blind $1
TbIP-TbIP 88: is sitting out
7superpoker: is sitting out
Actionni13: is sitting out
Pokali: posts big blind $3
*** HOLE CARDS ***
7superpoker leaves the table
iupeli: folds
Uncalled bet ($2) returned to Pokali
TbIP-TbIP 88 leaves the table
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (big blind) collected ($2)
Seat 2: iupeli (button) (small blind) folded before Flop


PokerStars Hand #155706258447:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:48:10 ET
Table 'Fringilla II' 6-max Seat #1 is the button
Seat 1: Pokali ($165.02 in chips)
Seat 6: Paulllchen ($120 in chips)
Pokali: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $6 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pokali (button) (small blind) collected ($6)
Seat 6: Paulllchen (big blind) folded before Flop


PokerStars Hand #155706236479:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:47:10 ET
Table 'Fringilla II' 6-max Seat #1 is the button
Seat 1: Pokali ($182.02 in chips)
Seat 2: iupeli ($113.13 in chips)
Pokali: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
iupeli: calls $3
*** FLOP *** [5h Kh 3c]
iupeli: checks
Pokali: bets $3
Actionni13 leaves the table
iupeli: calls $3
*** TURN *** [5h Kh 3c] [7h]
iupeli: checks
Pokali: checks
*** RIVER *** [5h Kh 3c 7h] [9c]
iupeli: checks
Pokali: checks
*** SHOW DOWN ***
iupeli: shows [7c 4s] (a pair of Sevens)
Pokali: mucks hand
iupeli collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Kh 3c 7h 9c]
Seat 1: Pokali (button) (small blind) mucked
Seat 2: iupeli (big blind) showed [7c 4s] and won ($17.64) with a pair of Sevens


PokerStars Hand #155706242511:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:47:27 ET
Table 'Fringilla II' 6-max Seat #2 is the button
Seat 1: Pokali ($173.02 in chips)
Seat 2: iupeli ($121.77 in chips)
iupeli: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
iupeli: raises $3 to $6
Pokali: folds
Uncalled bet ($3) returned to iupeli
iupeli collected $6 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pokali (big blind) folded before Flop
Seat 2: iupeli (button) (small blind) collected ($6)


PokerStars Hand #155706251107:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:47:50 ET
Table 'Fringilla II' 6-max Seat #2 is the button
Seat 1: Pokali ($164.02 in chips)
Seat 2: iupeli ($130.53 in chips)
iupeli: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
iupeli: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pokali (big blind) collected ($2)
Seat 2: iupeli (button) (small blind) folded before Flop


PokerStars Hand #155706244615:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:47:32 ET
Table 'Fringilla II' 6-max Seat #1 is the button
Seat 1: Pokali ($170.02 in chips)
Seat 2: iupeli ($124.77 in chips)
Pokali: posts small blind $1
iupeli: posts big blind $3
*** HOLE CARDS ***
Pokali: calls $2
iupeli: checks
*** FLOP *** [Ac Qd As]
iupeli: checks
Pokali: bets $3
iupeli: calls $3
*** TURN *** [Ac Qd As] [Td]
iupeli: checks
Pokali: checks
*** RIVER *** [Ac Qd As Td] [Ah]
iupeli: bets $6
Pokali: folds
Uncalled bet ($6) returned to iupeli
iupeli collected $11.76 from pot
iupeli: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qd As Td Ah]
Seat 1: Pokali (button) (small blind) folded on the River
Seat 2: iupeli (big blind) collected ($11.76)


PokerStars Hand #155706260757:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:48:16 ET
Table 'Fringilla II' 6-max Seat #6 is the button
Seat 1: Pokali ($168.02 in chips)
Seat 6: Paulllchen ($117 in chips)
Paulllchen: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
Paulllchen: calls $2
Pokali: checks
*** FLOP *** [3d 4s 2h]
Pokali: bets $3
Paulllchen: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $5.88 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3d 4s 2h]
Seat 1: Pokali (big blind) collected ($5.88)
Seat 6: Paulllchen (button) (small blind) folded on the Flop


PokerStars Hand #155706263607:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:48:24 ET
Table 'Fringilla II' 6-max Seat #1 is the button
Seat 1: Pokali ($170.90 in chips)
Seat 6: Paulllchen ($114 in chips)
Pokali: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
Paulllchen: raises $3 to $9
Pokali: calls $3
*** FLOP *** [Th Tc Js]
Paulllchen: bets $3
Pokali: calls $3
*** TURN *** [Th Tc Js] [Ac]
Paulllchen: checks
Pokali: checks
*** RIVER *** [Th Tc Js Ac] [Ad]
Paulllchen: checks
Pokali: checks
*** SHOW DOWN ***
Paulllchen: shows [8c 8h] (two pair, Aces and Tens)
Pokali: shows [Qs 9d] (two pair, Aces and Tens - Queen kicker)
Pokali collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th Tc Js Ac Ad]
Seat 1: Pokali (button) (small blind) showed [Qs 9d] and won ($23.52) with two pair, Aces and Tens
Seat 6: Paulllchen (big blind) showed [8c 8h] and lost with two pair, Aces and Tens


PokerStars Hand #155706269997:  Hold'em Limit ($3/$6 USD) - 2016/07/08 6:48:41 ET
Table 'Fringilla II' 6-max Seat #6 is the button
Seat 1: Pokali ($182.42 in chips)
Seat 6: Paulllchen ($102 in chips)
Paulllchen: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
Pokali: calls $3
*** FLOP *** [Ts 5d 2h]
Pokali: checks
Paulllchen: bets $3
Pokali: calls $3
*** TURN *** [Ts 5d 2h] [Td]
Pokali: checks
Paulllchen: bets $6
Pokali: folds
Uncalled bet ($6) returned to Paulllchen
Paulllchen collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 5d 2h Td]
Seat 1: Pokali (big blind) folded on the Turn
Seat 6: Paulllchen (button) (small blind) collected ($17.64)


PokerStars Hand #155706912201:  Hold'em Limit ($3/$6 USD) - 2016/07/08 7:18:22 ET
Table 'Fringilla II' 6-max Seat #2 is the button
Seat 2: iupeli ($84.58 in chips)
Seat 5: SmellyToes4u ($243.13 in chips)
iupeli: posts small blind $1
7superpoker: is sitting out
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
7superpoker leaves the table
iupeli: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: iupeli (button) (small blind) folded before Flop
Seat 5: SmellyToes4u (big blind) collected ($2)


