PokerStars Hand #155716726389:  Hold'em Limit ($3/$6 USD) - 2016/07/08 12:51:40 ET
Table 'Lesath II' 6-max Seat #3 is the button
Seat 1: Velbor107 ($305.76 in chips)
Seat 3: moveoverover ($114 in chips)
moveoverover: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
moveoverover: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: moveoverover (button) (small blind) folded before Flop


PokerStars Hand #155716719824:  Hold'em Limit ($3/$6 USD) - 2016/07/08 12:51:29 ET
Table 'Lesath II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 3: moveoverover ($120 in chips)
Velbor107: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
moveoverover: calls $3
*** FLOP *** [Jh 3s 3h]
moveoverover: checks
Velbor107: bets $3
moveoverover: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 3s 3h]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 3: moveoverover (big blind) folded on the Flop


PokerStars Hand #155716729302:  Hold'em Limit ($3/$6 USD) - 2016/07/08 12:51:44 ET
Table 'Lesath II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($306.76 in chips)
Seat 3: moveoverover ($113 in chips)
Velbor107: posts small blind $1
moveoverover: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
moveoverover: calls $3
*** FLOP *** [2d 2c 9d]
moveoverover: checks
ZinZar joins the table at seat #4
Velbor107: bets $3
moveoverover: calls $3
*** TURN *** [2d 2c 9d] [6d]
moveoverover: checks
Velbor107: bets $6
moveoverover: calls $6
*** RIVER *** [2d 2c 9d 6d] [3h]
moveoverover: checks
Velbor107: bets $6
moveoverover: calls $6
*** SHOW DOWN ***
Velbor107: shows [7h 8h] (a pair of Deuces)
moveoverover: shows [Kc 6h] (two pair, Sixes and Deuces)
moveoverover collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 2c 9d 6d 3h]
Seat 1: Velbor107 (button) (small blind) showed [7h 8h] and lost with a pair of Deuces
Seat 3: moveoverover (big blind) showed [Kc 6h] and won ($41.50) with two pair, Sixes and Deuces


PokerStars Hand #155718331824:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:35:30 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($69.22 in chips)
Seat 5: jama gama ($108.19 in chips)
Paulllchen: posts small blind $1
ZinZar: is sitting out
jama gama: posts big blind $3
*** HOLE CARDS ***
ZinZar leaves the table
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718389238:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:36:48 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($69.22 in chips)
Seat 5: jama gama ($107.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718382102:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:36:37 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($70.22 in chips)
Seat 5: jama gama ($106.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718377119:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:36:29 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($69.22 in chips)
Seat 5: jama gama ($107.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718365722:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:36:11 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($66.22 in chips)
Seat 5: jama gama ($110.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718337054:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:35:38 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($72.22 in chips)
Seat 5: jama gama ($105.19 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [Jd 7c 3c]
Paulllchen: checks
jama gama: bets $3
Paulllchen: folds
Uncalled bet ($3) returned to jama gama
jama gama collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 7c 3c]
Seat 2: Paulllchen (big blind) folded on the Flop
Seat 5: jama gama (button) (small blind) collected ($11.76)


PokerStars Hand #155718401292:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:37:08 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($73.22 in chips)
Seat 5: jama gama ($103.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718406775:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:37:16 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($74.22 in chips)
Seat 5: jama gama ($102.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: calls $2
jama gama: checks
*** FLOP *** [6c As 7h]
jama gama: checks
Paulllchen: bets $3
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c As 7h]
Seat 2: Paulllchen (button) (small blind) collected ($5.88)
Seat 5: jama gama (big blind) folded on the Flop


PokerStars Hand #155718420932:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:37:39 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($77.10 in chips)
Seat 5: jama gama ($99.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: calls $2
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (big blind) collected ($6)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718393097:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:36:54 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($70.22 in chips)
Seat 5: jama gama ($106.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718438621:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:38:07 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($80.10 in chips)
Seat 5: jama gama ($96.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: calls $2
jama gama: checks
*** FLOP *** [7h Qs 6h]
jama gama: checks
Paulllchen: bets $3
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7h Qs 6h]
Seat 2: Paulllchen (button) (small blind) collected ($5.88)
Seat 5: jama gama (big blind) folded on the Flop


PokerStars Hand #155718455026:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:38:33 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($82.98 in chips)
Seat 5: jama gama ($93.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718468154:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:38:54 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($82.98 in chips)
Seat 5: jama gama ($93.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718461577:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:38:43 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($83.98 in chips)
Seat 5: jama gama ($92.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718435305:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:38:02 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($79.10 in chips)
Seat 5: jama gama ($97.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718427865:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:37:50 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($80.10 in chips)
Seat 5: jama gama ($96.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718471616:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:38:59 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($83.98 in chips)
Seat 5: jama gama ($92.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: calls $2
jama gama: checks
*** FLOP *** [8c 2c 4h]
jama gama: checks
Paulllchen: checks
*** TURN *** [8c 2c 4h] [5h]
jama gama: checks
Paulllchen: checks
*** RIVER *** [8c 2c 4h 5h] [5c]
jama gama: checks
Paulllchen: checks
*** SHOW DOWN ***
jama gama: shows [6h Qc] (a pair of Fives)
Paulllchen: shows [9d Qh] (a pair of Fives - Queen+Nine kicker)
Paulllchen collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c 2c 4h 5h 5c]
Seat 2: Paulllchen (button) (small blind) showed [9d Qh] and won ($5.88) with a pair of Fives
Seat 5: jama gama (big blind) showed [6h Qc] and lost with a pair of Fives


PokerStars Hand #155718505090:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:39:52 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($83.86 in chips)
Seat 5: jama gama ($92.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718498328:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:39:41 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($86.86 in chips)
Seat 5: jama gama ($89.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to jama gama
jama gama collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (big blind) folded before Flop
Seat 5: jama gama (button) (small blind) collected ($6)


PokerStars Hand #155718520929:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:40:17 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($82.86 in chips)
Seat 5: jama gama ($93.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718524136:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:40:23 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($83.86 in chips)
Seat 5: jama gama ($92.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718508785:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:39:58 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($82.86 in chips)
Seat 5: jama gama ($93.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718513440:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:40:05 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($83.86 in chips)
Seat 5: jama gama ($92.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718533236:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:40:37 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($82.86 in chips)
Seat 5: jama gama ($93.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: calls $2
Paulllchen: checks
*** FLOP *** [Qh 5s Qc]
Paulllchen: checks
jama gama: checks
*** TURN *** [Qh 5s Qc] [9c]
Paulllchen: bets $6
jama gama: folds
Uncalled bet ($6) returned to Paulllchen
Paulllchen collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh 5s Qc 9c]
Seat 2: Paulllchen (big blind) collected ($5.88)
Seat 5: jama gama (button) (small blind) folded on the Turn


PokerStars Hand #155718595327:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:42:15 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($88.50 in chips)
Seat 5: jama gama ($87.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718600383:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:42:23 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($87.50 in chips)
Seat 5: jama gama ($88.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718560888:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:41:21 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($85.74 in chips)
Seat 5: jama gama ($90.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: calls $2
jama gama: checks
*** FLOP *** [5d 4s Jd]
jama gama: checks
Paulllchen: bets $3
jama gama: calls $3
*** TURN *** [5d 4s Jd] [Ac]
jama gama: checks
Paulllchen: checks
*** RIVER *** [5d 4s Jd Ac] [Qd]
jama gama: checks
Paulllchen: bets $6
jama gama: folds
Uncalled bet ($6) returned to Paulllchen
Paulllchen collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 4s Jd Ac Qd]
Seat 2: Paulllchen (button) (small blind) collected ($11.76)
Seat 5: jama gama (big blind) folded on the River


PokerStars Hand #155718590075:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:42:07 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($91.50 in chips)
Seat 5: jama gama ($84.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to jama gama
jama gama collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (big blind) folded before Flop
Seat 5: jama gama (button) (small blind) collected ($6)


PokerStars Hand #155718635748:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:43:19 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($95.26 in chips)
Seat 5: jama gama ($80.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: calls $2
jama gama: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [3h 7d 4c]
jama gama: bets $3
Paulllchen: folds
Uncalled bet ($3) returned to jama gama
jama gama collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 7d 4c]
Seat 2: Paulllchen (button) (small blind) folded on the Flop
Seat 5: jama gama (big blind) collected ($11.76)


PokerStars Hand #155718654807:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:43:49 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($89.26 in chips)
Seat 5: jama gama ($86.71 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718632154:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:43:13 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($94.26 in chips)
Seat 5: jama gama ($81.95 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718606056:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:42:32 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($88.50 in chips)
Seat 5: jama gama ($87.95 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: calls $3
*** FLOP *** [Ks 7d Qs]
jama gama: checks
Paulllchen: checks
*** TURN *** [Ks 7d Qs] [9h]
jama gama: checks
Paulllchen: checks
*** RIVER *** [Ks 7d Qs 9h] [Kc]
jama gama: checks
Paulllchen: checks
*** SHOW DOWN ***
jama gama: shows [Ac 6c] (a pair of Kings)
Paulllchen: shows [Ah Th] (a pair of Kings - Ace+Queen+Ten kicker)
Paulllchen collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 7d Qs 9h Kc]
Seat 2: Paulllchen (button) (small blind) showed [Ah Th] and won ($11.76) with a pair of Kings
Seat 5: jama gama (big blind) showed [Ac 6c] and lost with a pair of Kings


PokerStars Hand #155718661932:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:44:00 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($90.26 in chips)
Seat 5: jama gama ($85.71 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718676992:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:44:24 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($90.26 in chips)
Seat 5: jama gama ($85.71 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718684546:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:44:36 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($93.26 in chips)
Seat 5: jama gama ($82.71 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to jama gama
jama gama collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (big blind) folded before Flop
Seat 5: jama gama (button) (small blind) collected ($6)


PokerStars Hand #155718691062:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:44:46 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($90.26 in chips)
Seat 5: jama gama ($85.71 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718670322:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:44:13 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($89.26 in chips)
Seat 5: jama gama ($86.71 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718695597:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:44:53 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($89.26 in chips)
Seat 5: jama gama ($86.71 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [3h 4s Jh]
Paulllchen: bets $3
jama gama: calls $3
*** TURN *** [3h 4s Jh] [6c]
Paulllchen: bets $6
jama gama: raises $6 to $12
Paulllchen: calls $6
*** RIVER *** [3h 4s Jh 6c] [8c]
Paulllchen: checks
jama gama: bets $6
Paulllchen: calls $6
*** SHOW DOWN ***
jama gama: shows [Jd Ad] (a pair of Jacks)
Paulllchen: mucks hand
jama gama collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3h 4s Jh 6c 8c]
Seat 2: Paulllchen (big blind) mucked
Seat 5: jama gama (button) (small blind) showed [Jd Ad] and won ($53.50) with a pair of Jacks


PokerStars Hand #155718724317:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:45:38 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($62.26 in chips)
Seat 5: jama gama ($113.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718735400:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:45:55 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($62.26 in chips)
Seat 5: jama gama ($113.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718731154:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:45:48 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($65.26 in chips)
Seat 5: jama gama ($110.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to jama gama
jama gama collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (big blind) folded before Flop
Seat 5: jama gama (button) (small blind) collected ($6)


PokerStars Hand #155718755289:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:46:26 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($67.02 in chips)
Seat 5: jama gama ($108.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718739452:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:46:01 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($61.26 in chips)
Seat 5: jama gama ($114.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: calls $2
Paulllchen: raises $3 to $6
jama gama: calls $3
*** FLOP *** [Ac As Kh]
Paulllchen: bets $3
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac As Kh]
Seat 2: Paulllchen (big blind) collected ($11.76)
Seat 5: jama gama (button) (small blind) folded on the Flop


PokerStars Hand #155718758820:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:46:31 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($66.02 in chips)
Seat 5: jama gama ($109.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718765209:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:46:41 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($67.02 in chips)
Seat 5: jama gama ($108.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718770556:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:46:49 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($66.02 in chips)
Seat 5: jama gama ($109.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Paulllchen: calls $3
*** FLOP *** [3h Ah 8s]
Paulllchen: checks
jama gama: bets $3
Paulllchen: calls $3
*** TURN *** [3h Ah 8s] [5s]
Paulllchen: checks
jama gama: bets $6
Paulllchen: raises $6 to $12
jama gama: calls $6
*** RIVER *** [3h Ah 8s 5s] [9d]
Paulllchen: bets $6
jama gama: calls $6
*** SHOW DOWN ***
Paulllchen: shows [5c 5d] (three of a kind, Fives)
jama gama: mucks hand
Paulllchen collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3h Ah 8s 5s 9d]
Seat 2: Paulllchen (big blind) showed [5c 5d] and won ($53.50) with three of a kind, Fives
Seat 5: jama gama (button) (small blind) mucked


PokerStars Hand #155718844787:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:48:45 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($99.52 in chips)
Seat 5: jama gama ($75.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718820609:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:48:08 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($95.52 in chips)
Seat 5: jama gama ($79.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718826038:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:48:16 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($96.52 in chips)
Seat 5: jama gama ($78.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718837136:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:48:33 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($99.52 in chips)
Seat 5: jama gama ($75.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718841213:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:48:40 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($100.52 in chips)
Seat 5: jama gama ($74.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (button) (small blind) folded before Flop
Seat 5: jama gama (big blind) collected ($2)


PokerStars Hand #155718805920:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:47:45 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($92.52 in chips)
Seat 5: jama gama ($82.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718864909:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:49:17 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($104.52 in chips)
Seat 5: jama gama ($70.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718870525:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:49:26 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($107.52 in chips)
Seat 5: jama gama ($67.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Paulllchen: folds
Uncalled bet ($3) returned to jama gama
jama gama collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (big blind) folded before Flop
Seat 5: jama gama (button) (small blind) collected ($6)


PokerStars Hand #155718861010:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:49:11 ET
Table 'Lesath II' 6-max Seat #5 is the button
Seat 2: Paulllchen ($103.52 in chips)
Seat 5: jama gama ($71.21 in chips)
jama gama: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Paulllchen
Paulllchen collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Paulllchen (big blind) collected ($2)
Seat 5: jama gama (button) (small blind) folded before Flop


PokerStars Hand #155718850582:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:48:54 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($100.52 in chips)
Seat 5: jama gama ($74.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Paulllchen (button) (small blind) collected ($6)
Seat 5: jama gama (big blind) folded before Flop


PokerStars Hand #155718876404:  Hold'em Limit ($3/$6 USD) - 2016/07/08 13:49:35 ET
Table 'Lesath II' 6-max Seat #2 is the button
Seat 2: Paulllchen ($104.52 in chips)
Seat 5: jama gama ($70.21 in chips)
Paulllchen: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
jama gama: raises $3 to $9
Paulllchen: raises $3 to $12
Betting is capped
jama gama: calls $3
*** FLOP *** [4d Tc 4h]
jama gama: bets $3
Paulllchen: raises $3 to $6
jama gama: calls $3
*** TURN *** [4d Tc 4h] [Jh]
jama gama: checks
Paulllchen: bets $6
jama gama: calls $6
*** RIVER *** [4d Tc 4h Jh] [Kc]
jama gama: checks
Paulllchen: bets $6
jama gama: calls $6
*** SHOW DOWN ***
Paulllchen: shows [Qh Qc] (two pair, Queens and Fours)
jama gama: mucks hand
Paulllchen collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4d Tc 4h Jh Kc]
Seat 2: Paulllchen (button) (small blind) showed [Qh Qc] and won ($59.50) with two pair, Queens and Fours
Seat 5: jama gama (big blind) mucked


