PokerStars Hand #157718657383:  Hold'em Limit ($3/$6 USD) - 2016/08/25 9:53:09 ET
Table 'Aaryn' 6-max Seat #1 is the button
Seat 1: Agrotait ($91.29 in chips)
Seat 3: simper11 ($141.15 in chips)
Agrotait: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agrotait (button) (small blind) folded before Flop
Seat 3: simper11 (big blind) collected ($2)


PokerStars Hand #157718640915:  Hold'em Limit ($3/$6 USD) - 2016/08/25 9:52:38 ET
Table 'Aaryn' 6-max Seat #3 is the button
Seat 1: Agrotait ($97.29 in chips)
Seat 3: simper11 ($135.39 in chips)
simper11: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7d Kd Qs]
Agrotait: checks
simper11: bets $3
Agrotait: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Kd Qs]
Seat 1: Agrotait (big blind) folded on the Flop
Seat 3: simper11 (button) (small blind) collected ($11.76)


