PokerStars Hand #157701566552:  Hold'em Limit ($3/$6 USD) - 2016/08/24 20:04:21 ET
Table 'Gajdariya' 6-max Seat #3 is the button
Seat 1: fsreibnitz ($119.02 in chips)
Seat 3: Chessnok ($147.96 in chips)
Chessnok: posts small blind $1
Maliance: is sitting out
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [5c Th 5h]
fsreibnitz: checks
Maliance leaves the table
Chessnok: bets $3
fsreibnitz: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Th 5h]
Seat 1: fsreibnitz (big blind) folded on the Flop
Seat 3: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #157701590249:  Hold'em Limit ($3/$6 USD) - 2016/08/24 20:05:12 ET
Table 'Gajdariya' 6-max Seat #1 is the button
Seat 1: fsreibnitz ($113.77 in chips)
Seat 3: Chessnok ($152.47 in chips)
fsreibnitz: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fsreibnitz (button) (small blind) folded before Flop
Seat 3: Chessnok (big blind) collected ($2)


PokerStars Hand #157701586260:  Hold'em Limit ($3/$6 USD) - 2016/08/24 20:05:03 ET
Table 'Gajdariya' 6-max Seat #3 is the button
Seat 1: fsreibnitz ($112.77 in chips)
Seat 3: Chessnok ($153.47 in chips)
Chessnok: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fsreibnitz (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #157701592791:  Hold'em Limit ($3/$6 USD) - 2016/08/24 20:05:17 ET
Table 'Gajdariya' 6-max Seat #3 is the button
Seat 1: fsreibnitz ($112.77 in chips)
Seat 3: Chessnok ($153.47 in chips)
Chessnok: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to fsreibnitz
fsreibnitz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: fsreibnitz (big blind) collected ($2)
Seat 3: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #157701595462:  Hold'em Limit ($3/$6 USD) - 2016/08/24 20:05:23 ET
Table 'Gajdariya' 6-max Seat #1 is the button
Seat 1: fsreibnitz ($113.77 in chips)
Seat 3: Chessnok ($152.47 in chips)
fsreibnitz: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to fsreibnitz
fsreibnitz collected $6 from pot
sailence joins the table at seat #5
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: fsreibnitz (button) (small blind) collected ($6)
Seat 3: Chessnok (big blind) folded before Flop


PokerStars Hand #157705117601:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:36:22 ET
Table 'Gajdariya' 6-max Seat #5 is the button
Seat 3: Chessnok ($355.26 in chips)
Seat 5: ulrich80 ($63.93 in chips)
ulrich80: posts small blind $1
BuzovaPro: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
ulrich80: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 5: ulrich80 (button) (small blind) folded before Flop


PokerStars Hand #157705122935:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:36:39 ET
Table 'Gajdariya' 6-max Seat #5 is the button
Seat 3: Chessnok ($359.26 in chips)
Seat 5: ulrich80 ($59.93 in chips)
ulrich80: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ulrich80: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 5: ulrich80 (button) (small blind) folded before Flop


PokerStars Hand #157705119633:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:36:29 ET
Table 'Gajdariya' 6-max Seat #3 is the button
Seat 3: Chessnok ($356.26 in chips)
Seat 5: ulrich80 ($62.93 in chips)
Chessnok: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
playyer joins the table at seat #4
Chessnok: raises $3 to $6
ulrich80: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Chessnok (button) (small blind) collected ($6)
Seat 5: ulrich80 (big blind) folded before Flop


PokerStars Hand #157705362734:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:49:34 ET
Table 'Gajdariya' 6-max Seat #5 is the button
Seat 3: Chessnok ($332.63 in chips)
Seat 5: ulrich80 ($89.12 in chips)
ulrich80: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
AE51 leaves the table
ulrich80: calls $2
Fabulous108 leaves the table
Chessnok: checks
*** FLOP *** [4s Jh 8d]
Chessnok: checks
ulrich80: bets $3
Chessnok: calls $3
*** TURN *** [4s Jh 8d] [6h]
Chessnok: checks
ulrich80: checks
*** RIVER *** [4s Jh 8d 6h] [8c]
Chessnok: bets $6
ulrich80: calls $6
*** SHOW DOWN ***
Chessnok: shows [4d 9h] (two pair, Eights and Fours)
ulrich80: shows [Ks 4h] (two pair, Eights and Fours - King kicker)
ulrich80 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s Jh 8d 6h 8c]
Seat 3: Chessnok (big blind) showed [4d 9h] and lost with two pair, Eights and Fours
Seat 5: ulrich80 (button) (small blind) showed [Ks 4h] and won ($23.52) with two pair, Eights and Fours


PokerStars Hand #157705399605:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:51:07 ET
Table 'Gajdariya' 6-max Seat #3 is the button
Seat 3: Chessnok ($298.63 in chips)
Seat 5: ulrich80 ($121.80 in chips)
Chessnok: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ulrich80
ulrich80 collected $2 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (button) (small blind) folded before Flop
Seat 5: ulrich80 (big blind) collected ($2)


PokerStars Hand #157705393568:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:50:47 ET
Table 'Gajdariya' 6-max Seat #5 is the button
Seat 3: Chessnok ($307.63 in chips)
Seat 5: ulrich80 ($113.16 in chips)
ulrich80: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ulrich80: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Td 6s 5d]
Chessnok: checks
ulrich80: bets $3
Chessnok: calls $3
*** TURN *** [Td 6s 5d] [Th]
Chessnok: checks
ulrich80: bets $6
Chessnok: folds
Uncalled bet ($6) returned to ulrich80
ulrich80 collected $17.64 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 6s 5d Th]
Seat 3: Chessnok (big blind) folded on the Turn
Seat 5: ulrich80 (button) (small blind) collected ($17.64)


PokerStars Hand #157705392021:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:50:42 ET
Table 'Gajdariya' 6-max Seat #3 is the button
Seat 3: Chessnok ($308.63 in chips)
Seat 5: ulrich80 ($112.16 in chips)
Chessnok: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ulrich80
ulrich80 collected $2 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (button) (small blind) folded before Flop
Seat 5: ulrich80 (big blind) collected ($2)


PokerStars Hand #157705377957:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:50:23 ET
Table 'Gajdariya' 6-max Seat #5 is the button
Seat 3: Chessnok ($311.63 in chips)
Seat 5: ulrich80 ($109.28 in chips)
ulrich80: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ulrich80: calls $2
Chessnok: checks
*** FLOP *** [8h 2s Ks]
Chessnok: checks
ulrich80: bets $3
Chessnok: folds
Uncalled bet ($3) returned to ulrich80
ulrich80 collected $5.88 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8h 2s Ks]
Seat 3: Chessnok (big blind) folded on the Flop
Seat 5: ulrich80 (button) (small blind) collected ($5.88)


PokerStars Hand #157705369982:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:49:57 ET
Table 'Gajdariya' 6-max Seat #3 is the button
Seat 3: Chessnok ($320.63 in chips)
Seat 5: ulrich80 ($100.64 in chips)
Chessnok: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ulrich80: calls $3
*** FLOP *** [Qd 7s 3h]
ulrich80: checks
Chessnok: bets $3
ulrich80: calls $3
*** TURN *** [Qd 7s 3h] [As]
ulrich80: checks
Chessnok: checks
*** RIVER *** [Qd 7s 3h As] [2d]
ulrich80: bets $6
Chessnok: folds
Uncalled bet ($6) returned to ulrich80
ulrich80 collected $17.64 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 7s 3h As 2d]
Seat 3: Chessnok (button) (small blind) folded on the River
Seat 5: ulrich80 (big blind) collected ($17.64)


PokerStars Hand #157705401118:  Hold'em Limit ($3/$6 USD) - 2016/08/24 22:51:12 ET
Table 'Gajdariya' 6-max Seat #5 is the button
Seat 3: Chessnok ($297.63 in chips)
Seat 5: ulrich80 ($122.80 in chips)
ulrich80: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ulrich80: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (big blind) collected ($2)
Seat 5: ulrich80 (button) (small blind) folded before Flop


